'191601Timetable--2018-12',91600,63200,,'',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',21300,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,65200,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25300,,'',21000,,''
'191603Timetable--2018-12',91600,72200,,'',21800,0,'C - Harmony Terminal',27200,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,75200,,'',25800,0,'C - Harmony Terminal',23200,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-12',91600,73700,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,80700,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,82200,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',26000,,''
'191608Timetable--2018-12',91600,85700,,''
'191609Timetable--2018-12',91600,92700,,''
'191610Timetable--2018-12',91600,163200,,'',21300,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,175200,0,'C - Harmony Terminal',25800,,'',20000,,''
'191612Timetable--2018-12',91600,172200,0,'C - Harmony Terminal',21800,,''
'191613Timetable--2018-12',91600,181500,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,170700,,'',21000,0,'C - Harmony Terminal',22300,,'',20000,,''
'691601Timetable--2018-12',91600,53300,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,60300,,'',20000,,'',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,70300,,'',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91600,63300,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,80300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,83300,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,90300,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,153600,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,73300,,'',20000,,'',20300,,'',20000,,''
'891601Timetable--2018-12',91600,104300,,''
'891602Timetable--2018-12',91600,114300,,'',20000,,''
'891603Timetable--2018-12',91600,144300,,'',20000,,''
'891604Timetable--2018-12',91600,124300,,''
'891605Timetable--2018-12',91600,154300,,'',20000,,''
'940302Timetable--2018-12',91600,243500,,'',21600,,''
'991605Timetable--2018-12',91600,275100,,''
'991610Timetable--2018-12',91600,241000,,'',19500,,''
'991611Timetable--2018-12',91600,231000,,'',19500,,''
'991612Timetable--2018-12',91600,253500,,''