'110303Timetable--2019-01',91500,194910,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,184910,,'',36840,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,231750,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,94250,0,'D - Ajax Sta',20160,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20090,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,124410,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20690,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,91250,0,'D - Ajax Sta',21660,,''
'121602Timetable--2019-01',91500,84410,0,'D - Ajax Sta',61500,,'',26190,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,70910,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',14500,,''
'121605Timetable--2019-01',91500,182010,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,214750,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,80910,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,160500,,''
'121707Timetable--2019-01',91500,204910,0,'D - Ajax Sta',19840,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,185010,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,104250,0,'D - Ajax Sta',21660,,'',35990,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,142910,,'',68840,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,85750,,'',17000,,''
'122402Timetable--2019-01',91500,151500,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,180510,,''
'122501Timetable--2019-01',91500,82410,,''
'122503Timetable--2019-01',91500,71910,,''
'122602Timetable--2019-01',91500,105750,,''
'129102Timetable--2019-01',91500,64910,,''
'140101Timetable--2019-01',91500,171000,,''
'160301Timetable--2019-01',91500,101250,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,63910,0,'D - Ajax Sta',28840,,''
'191502Timetable--2019-01',91500,61910,,'',13000,,''
'191503Timetable--2019-01',91500,95750,,''
'191504Timetable--2019-01',91500,160000,,''
'191505Timetable--2019-01',91500,73910,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,115910,,''
'191507Timetable--2019-01',91500,122910,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,153000,,'',22010,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,111410,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,183510,,''
'191512Timetable--2019-01',91500,141410,0,'D - Ajax Sta',22190,,'',30310,,''
'191513Timetable--2019-01',91500,172500,,'',18010,,''
'691501Timetable--2019-01',91500,62250,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,65250,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,72250,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,75250,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,72250,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,82250,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,202750,,'',20000,,''