'3101Timetable--2018-12',92201,64800,,''
'3102Timetable--2018-12',92201,61800,,''
'3105Timetable--2018-12',92201,74730,,''
'3113Timetable--2018-12',92201,144300,,''
'3115Timetable--2018-12',92201,151300,,''
'3117Timetable--2018-12',92201,164300,,''
'3118Timetable--2018-12',92201,71730,,''
'3119Timetable--2018-12',92201,174300,,''
'3123Timetable--2018-12',92201,154300,,''
'3138Timetable--2018-12',92201,81730,0,'B - Oshawa Sta'
'3139Timetable--2018-12',92201,161300,,''
'3149Timetable--2018-12',92201,171300,,''
'3155Timetable--2018-12',92201,181300,,''