'3101Timetable--2018-12',30204,51230,,'',54000,,'',30000,,''
'3102Timetable--2018-12',30204,122230,,''
'3104Timetable--2018-12',30204,80730,,''
'3105Timetable--2018-12',30204,102230,,'',23000,,''
'3106Timetable--2018-12',30204,53630,,'',58600,,''
'3107Timetable--2018-12',30204,142230,,''
'3108Timetable--2018-12',30204,64730,,''
'3109Timetable--2018-12',30204,54830,,''
'3110Timetable--2018-12',30204,60730,,'',71500,,''
'3111Timetable--2018-12',30204,63730,,''
'3112Timetable--2018-12',30204,73730,,''
'3116Timetable--2018-12',30204,92230,,''
'3117Timetable--2018-12',30204,181230,,''
'3120Timetable--2018-12',30204,71730,,'',10500,,''
'3122Timetable--2018-12',30204,61830,,''
'3123Timetable--2018-12',30204,172830,,''
'3124Timetable--2018-12',30204,70730,,''
'3125Timetable--2018-12',30204,155830,,''
'3127Timetable--2018-12',30204,152830,,''
'3129Timetable--2018-12',30204,162830,,''
'3132Timetable--2018-12',30204,74730,,'',10500,,''
'3135Timetable--2018-12',30204,171330,,''
'3137Timetable--2018-12',30204,192730,,''
'3141Timetable--2018-12',30204,182730,,''
'3145Timetable--2018-12',30204,175730,,''
'3146Timetable--2018-12',30204,95230,,''
'3147Timetable--2018-12',30204,165830,,''
'3149Timetable--2018-12',30204,145830,,'',38400,,''
'3150Timetable--2018-12',30204,115230,,''
'3153Timetable--2018-12',30204,202230,,'',10000,,'',9500,,''
'3155Timetable--2018-12',30204,205230,,''
'3157Timetable--2018-12',30204,185730,,'',39000,,'',10000,,'',10000,0,'S - Taunton'
'3158Timetable--2018-12',30204,174830,,'',20400,,''
'3159Timetable--2018-12',30204,214730,,''
'3601Timetable--2018-12',30204,62030,,'',10000,,'',10000,,'',22700,,'',10000,,'',10000,,'',10000,,''
'3602Timetable--2018-12',30204,65030,,'',10000,,'',9700,,'',10000,,''
'3603Timetable--2018-12',30204,131730,,'',10000,,''
'3606Timetable--2018-12',30204,91730,,'',60000,,''
'3608Timetable--2018-12',30204,161730,,''
'3609Timetable--2018-12',30204,101730,,'',10000,,'',33000,,'',10000,,'',10000,,'',9800,,''
'3610Timetable--2018-12',30204,121730,,''
'3611Timetable--2018-12',30204,171530,,'',20000,,''
'3613Timetable--2018-12',30204,204530,,'',10000,,''
'3614Timetable--2018-12',30204,181530,,''
'3615Timetable--2018-12',30204,184530,,'',10000,,'',40000,,'',10000,0,'S - Taunton'
'3616Timetable--2018-12',30204,224530,,''
'3701Timetable--2018-12',30204,74730,,'',10000,,'',10000,,'',17000,,''
'3703Timetable--2018-12',30204,141730,,''
'3704Timetable--2018-12',30204,81730,,''
'3705Timetable--2018-12',30204,91730,,'',10000,,'',30000,,''
'3706Timetable--2018-12',30204,121730,,'',59800,,''
'3708Timetable--2018-12',30204,144730,,'',10000,,'',10000,,'',9800,,''
'3709Timetable--2018-12',30204,104730,,'',10000,,'',10000,,'',10000,,'',17000,,'',39800,,'',13000,,''
'3710Timetable--2018-12',30204,161730,,'',9800,,''
'3711Timetable--2018-12',30204,184530,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3801Timetable--2018-12',30204,94630,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3802Timetable--2018-12',30204,144530,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3901Timetable--2018-12',30204,244530,,'',10000,,''
'3902Timetable--2018-12',30204,231530,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,0,'S - Taunton'