'Saturdaymerged935221',30400,84910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',30400,84910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935220',30400,65310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2000,,'',5500,,'',2500,,''
'Saturdaymerged935221',41701,75510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,''
'Sundaymerged935219',41701,75510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,''
'Weekdaymerged935220',41701,52210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged935220',42001,52900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'Weekdaymerged935220',42201,52900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'S - Ctr & King',2900,0,'S - Ctr & King',7000,0,'S - Ctr & King',69200,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7400,,''
'Saturdaymerged935221',95001,75020,,'',17500,,'',22000,,'',26000,,'',22000,,'',22000,,''
'Sundaymerged935219',95001,92520,,'',22000,,'',26000,,'',22000,,'',22000,,''
'Weekdaymerged935220',95001,71410,0,'H - Ontario Tech / DC North Campus',10000,0,'H - Ontario Tech / DC North Campus',12600,0,'F - Ontario Tech / DC North Campus',11500,0,'F - Ontario Tech / DC North Campus',17000,0,'F - Ontario Tech / DC North Campus',20000,0,'F - Ontario Tech / DC North Campus',13000,0,'F - Ontario Tech / DC North Campus',19600,,'',10000,,'',10000,,'',26600,,''