'110302Timetable--2018-12',10301,75250,,'',108400,,''
'110303Timetable--2018-12',10300,124340,0,'C - Rosebank'
'110306Timetable--2018-12',10301,173150,,''
'111005Timetable--2018-12',10301,191150,,''
'111102Timetable--2018-12',10301,65250,,''
'111201Timetable--2018-12',10300,94340,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank'
'112002Timetable--2018-12',10300,154340,0,'C - Rosebank'
'112002Timetable--2018-12',10301,62250,,''
'112003Timetable--2018-12',10300,104340,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-12',10301,181520,,''
'191504Timetable--2018-12',10301,82250,,''
'191603Timetable--2018-12',10301,170650,,''
'191607Timetable--2018-12',10301,72250,,''
'610101Timetable--2018-12',10300,110800,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2018-12',10300,90800,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2018-12',10300,80800,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-12',10300,110800,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-12',10300,100800,0,'C - Rosebank'
'712002Timetable--2018-12',10300,90800,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'