'129101Timetable--2019-01',29101,150730,,''
'129102Timetable--2019-01',29101,90730,,'',20000,,'',20000,,'',40000,,''
'629101Timetable--2019-01',29101,90730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-01',29101,120930,,'',20000,,'',20000,,''
'110304Timetable--2019-01',91501,211030,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,102030,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',21900,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,81530,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,112030,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,74530,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,71430,0,'C - Harmony Terminal',69200,0,'B - UOIT / DC North Campus',14900,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,54430,0,'C - Harmony Terminal',50600,0,'C - Harmony Terminal',25500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,165530,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,201130,0,'C - Harmony Terminal',22900,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'121702Timetable--2019-01',91501,72530,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,110530,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,65530,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,151030,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,191630,0,'C - Harmony Terminal',22400,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,94030,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,172530,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,64430,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,92030,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',24600,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,61430,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,133530,0,'B - UOIT / DC North Campus',60600,0,'C - Harmony Terminal',36900,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,84030,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,80030,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,182530,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,135030,0,'C - Harmony Terminal',26000,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,171030,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,73030,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,62930,0,'B - UOIT / DC North Campus',12600,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,81030,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,100530,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,221030,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,55930,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,113530,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,71030,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,52930,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,90030,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,123530,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,100030,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,103030,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',61500,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,162530,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,95030,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,174030,0,'B - UOIT / DC North Campus',30600,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,84530,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,125030,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus',30100,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,181030,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,53530,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2019-01',91501,60530,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,63530,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,70530,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,63530,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2019-01',91501,73530,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,190530,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'