'140202Timetable--2019-01',40701,161310,0,'C - Harmony Terminal',49530,,''
'140301Timetable--2019-01',40701,131310,0,'C - Harmony Terminal'
'140503Timetable--2019-01',40701,164310,,''
'140504Timetable--2019-01',40701,134310,,'',89530,,''
'140701Timetable--2019-01',40701,70740,,'',20370,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal'
'140702Timetable--2019-01',40701,74110,,''
'141001Timetable--2019-01',40701,151310,0,'C - Harmony Terminal'
'141002Timetable--2019-01',40701,81110,,'',43200,,''
'141003Timetable--2019-01',40701,201040,,''
'141101Timetable--2019-01',40701,154310,,'',39730,,''
'141103Timetable--2019-01',40701,191310,0,'C - Harmony Terminal',12730,,''
'141104Timetable--2019-01',40701,84110,,'',57200,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40701,101310,0,'C - Harmony Terminal',112530,,''
'141202Timetable--2019-01',40701,174310,,''
'141701Timetable--2019-01',40701,63740,,''
'141706Timetable--2019-01',40701,114310,,'',57000,0,'C - Harmony Terminal',13000,,'',49530,,''
'142002Timetable--2019-01',40701,144310,,''
'142003Timetable--2019-01',40701,94310,,'',17000,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640501Timetable--2019-01',40701,193840,,'',29970,,''
'640502Timetable--2019-01',40701,63810,,'',40000,,'',17100,0,'C - Harmony Terminal',23130,,'',16870,0,'C - Harmony Terminal',22930,,'',29970,,''
'640701Timetable--2019-01',40701,70810,,'',13000,,'',17100,0,'C - Harmony Terminal',23130,,'',16870,0,'C - Harmony Terminal',23130,,'',16870,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40701,73810,,'',17100,0,'C - Harmony Terminal',23130,,'',16870,0,'C - Harmony Terminal',23130,,'',16870,0,'C - Harmony Terminal',32900,,'',30000,,''
'640703Timetable--2019-01',40701,80810,,'',13000,,'',17100,0,'C - Harmony Terminal',23130,,'',16870,0,'C - Harmony Terminal',23130,,'',16870,0,'C - Harmony Terminal'
'740102Timetable--2019-01',40701,124040,,'',50000,,'',29770,,''
'740104Timetable--2019-01',40701,134040,,'',49800,,'',29970,,''
'740501Timetable--2019-01',40701,114040,,'',50000,,''
'740502Timetable--2019-01',40701,103810,,'',50230,,''
'740701Timetable--2019-01',40701,93810,,'',50230,,'',49800,,'',29970,,''