'110301Timetable--2019-01',10301,171640,,'',13000,,''
'110302Timetable--2019-01',10301,60640,,'',19600,,''
'110303Timetable--2019-01',10301,63240,,''
'110304Timetable--2019-01',10301,165340,,''
'111001Timetable--2019-01',10301,73240,,''
'111002Timetable--2019-01',10301,105410,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40030,,''
'111004Timetable--2019-01',10301,182930,,''
'111101Timetable--2019-01',10301,70240,,''
'111203Timetable--2019-01',10301,83240,,''
'112004Timetable--2019-01',10301,125410,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'121502Timetable--2019-01',10301,162340,,'',11800,,''
'121905Timetable--2019-01',10301,95410,0,'C - Pickering Sta',56900,0,'C - Pickering Sta'
'122404Timetable--2019-01',10301,192140,,''
'141703Timetable--2019-01',10301,54140,,''
'610101Timetable--2019-01',10301,111810,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-01',10301,91810,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-01',10301,81810,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2019-01',10301,111810,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2019-01',10301,101810,0,'C - Pickering Sta'
'712002Timetable--2019-01',10301,91810,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'