'3101Timetable--2018-12',92200,54610,,''
'3105Timetable--2018-12',92200,64610,,''
'3109Timetable--2018-12',92200,81610,0,'B - Oshawa Sta'
'3117Timetable--2018-12',92200,153630,,''
'3118Timetable--2018-12',92200,61610,,''
'3119Timetable--2018-12',92200,163630,,''
'3129Timetable--2018-12',92200,174130,0,'Townline & Nash'
'3138Timetable--2018-12',92200,71610,,''
'3143Timetable--2018-12',92200,190630,0,'Townline & Nash'
'3144Timetable--2018-12',92200,74610,,''
'3149Timetable--2018-12',92200,160630,,''
'3152Timetable--2018-12',92200,184130,0,'Townline & Nash'
'3155Timetable--2018-12',92200,171130,,''
'3158Timetable--2018-12',92200,181130,0,'Townline & Nash'