'3103Timetable--2019-01',95000,85520,,''
'3107Timetable--2019-01',95000,75520,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,102520,,''
'3136Timetable--2019-01',95000,181520,,''
'3144Timetable--2019-01',95000,150020,,''
'3152Timetable--2019-01',95000,130020,0,'B - Uxbridge',42000,0,'B - Uxbridge',32500,,''
'3158Timetable--2019-01',95000,162020,0,'B - Uxbridge',32500,,'',30000,,''
'3603Timetable--2019-01',95000,95630,,''
'3608Timetable--2019-01',95000,143630,,''
'3609Timetable--2019-01',95000,121630,,''
'3611Timetable--2019-01',95000,165630,,'',26000,,''