'3101Timetable--2018-09',95001,121500,,''
'3103Timetable--2018-09',95001,81200,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,71200,0,'C - UOIT / DC North Campus',33300,,''
'3131Timetable--2018-09',95001,91500,,''
'3134Timetable--2018-09',95001,172500,,''
'3145Timetable--2018-09',95001,141500,,''
'3151Timetable--2018-09',95001,153500,,'',46500,,''
'3157Timetable--2018-09',95001,190000,,'',30000,,''
'3603Timetable--2018-09',95001,91500,,'',22000,,''
'3605Timetable--2018-09',95001,135500,,'',26000,,''
'3611Timetable--2018-09',95001,183500,,''