'121702Timetable--2018-09',29100,90740,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-09',29100,90740,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-09',29100,120940,,'',20000,,'',20000,,''
'111202Timetable--2018-09',91501,71440,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91501,191650,0,'C - Harmony Terminal',22390,0,'Harmony Terminal'
'121502Timetable--2018-09',91501,181050,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91501,74550,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91501,171050,0,'B - UOIT / DC North Campus',13100,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91501,161050,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal',25600,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91501,152150,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91501,204650,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91501,221040,0,'Harmony Terminal'
'191501Timetable--2018-09',91501,54440,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91501,52940,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17110,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91501,61440,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',21900,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91501,92050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91501,64440,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91501,55940,0,'B - UOIT / DC North Campus',17110,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91501,62940,0,'B - UOIT / DC North Campus',17110,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91501,162550,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91501,165550,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91501,155550,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91501,194150,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91501,211040,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91501,224040,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191514Timetable--2018-09',91501,90050,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',23000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91501,82550,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91501,71050,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus',13400,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91501,72550,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91501,91050,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91501,65540,0,'B - UOIT / DC North Campus',10010,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91501,53540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13010,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16990,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2018-09',91501,60540,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91501,63540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16990,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91501,70540,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13010,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91501,63540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16990,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-09',91501,73540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91501,190540,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'