'Saturday',40300,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'Saturday',40301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,''
'Sunday',40300,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sunday',40301,101000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',40300,55000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',40301,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'Saturday',40500,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',6500,0,'B - Oshawa Ctr Terminal',3500,0,'S - Wilson & Bond',6500,0,'B - Oshawa Ctr Terminal'
'Saturday',40501,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sunday',40500,75000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Wilson & Bond'
'Sunday',40501,74200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Weekday',40500,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,0,'B - Oshawa Ctr Terminal',3500,,'',6500,0,'B - Oshawa Ctr Terminal',3500,0,'S - Wilson & Bond',6500,0,'B - Oshawa Ctr Terminal'
'Weekday',40501,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'Weekday',40800,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',82400,,'',7000,,'',2000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'Weekday',40801,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',89400,,'',7000,,'',2000,,'',3000,,''
'Weekday',42200,55000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6300,,'',3000,,'',79000,0,'Simcoe & Conlin',7000,0,'Simcoe & Conlin',3000,0,'Simcoe & Conlin',7000,0,'Simcoe & Conlin',3000,0,'Simcoe & Conlin',7000,0,'Simcoe & Conlin'
'Weekday',42201,55600,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',81600,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',92200,52700,0,'B - Oshawa Sta',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'B - Oshawa Sta',66600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Weekday',92201,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'B - Oshawa Sta',59500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3000,0,'Townline & Nash',7000,0,'Townline & Nash',3000,0,'Townline & Nash',6500,0,'Townline & Nash'