'121501Timetable--2019-01',22500,84310,,''
'121504Timetable--2019-01',22500,161010,,'',21010,,''
'121602Timetable--2019-01',22500,103810,,''
'121605Timetable--2019-01',22500,100810,,'',40000,,''
'121606Timetable--2019-01',22500,93810,,'',30000,,'',30200,,'',40500,,'',49200,,''
'121607Timetable--2019-01',22500,173520,,''
'121702Timetable--2019-01',22500,62820,,''
'121703Timetable--2019-01',22500,74820,,''
'121704Timetable--2019-01',22500,90810,,'',23000,,'',50210,,''
'121902Timetable--2019-01',22500,65820,,''
'121903Timetable--2019-01',22500,165520,,''
'121907Timetable--2019-01',22500,171520,,'',13600,,''
'122302Timetable--2019-01',22500,71820,,''
'122303Timetable--2019-01',22500,130810,,''
'122402Timetable--2019-01',22500,110810,,''
'122404Timetable--2019-01',22500,120810,,''
'122405Timetable--2019-01',22500,223810,,''
'122406Timetable--2019-01',22500,233710,,''
'122501Timetable--2019-01',22500,52220,,''
'122502Timetable--2019-01',22500,62120,,''
'122503Timetable--2019-01',22500,55120,,''
'122505Timetable--2019-01',22500,175020,,''
'122602Timetable--2019-01',22500,75710,,''
'123201Timetable--2019-01',22500,191810,,''
'129101Timetable--2019-01',22500,204310,,''
'191503Timetable--2019-01',22500,64920,,''
'191505Timetable--2019-01',22500,144010,,''
'191506Timetable--2019-01',22500,151010,,''
'191507Timetable--2019-01',22500,133810,,''
'191511Timetable--2019-01',22500,81810,,''
'191513Timetable--2019-01',22500,213810,,''
'621601Timetable--2019-01',22500,73610,,'',87000,,''
'621602Timetable--2019-01',22500,100610,,'',20000,,'',23000,,'',60000,,''
'622304Timetable--2019-01',22500,233010,,''
'622401Timetable--2019-01',22500,83610,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2019-01',22500,180610,,'',33000,,''
'622403Timetable--2019-01',22500,90610,,'',13000,,'',37000,,'',43000,,''
'622404Timetable--2019-01',22500,150610,,'',20000,,''
'622501Timetable--2019-01',22500,110610,,'',112400,,''
'623201Timetable--2019-01',22500,93610,,'',37000,,'',33000,,'',10000,,'',20000,,''
'721601Timetable--2019-01',22500,183610,,''
'721602Timetable--2019-01',22500,83610,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2019-01',22500,113610,,'',10000,,''
'721702Timetable--2019-01',22500,133610,,''
'722401Timetable--2019-01',22500,103610,,'',50000,,''
'722402Timetable--2019-01',22500,203610,,''
'722403Timetable--2019-01',22500,173610,,''
'791501Timetable--2019-01',22500,193610,,''
'791502Timetable--2019-01',22500,222710,,''
'791504Timetable--2019-01',22500,232710,,''
'110302Timetable--2019-01',91601,95430,0,'C - Harmony Terminal',30120,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,80550,,'',52000,0,'C - Harmony Terminal',31970,,'',20410,,''
'110304Timetable--2019-01',91601,173820,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,115550,0,'C - Harmony Terminal',106380,,''
'111003Timetable--2019-01',91601,82550,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,61550,,'',30880,0,'C - Harmony Terminal',30120,0,'C - Harmony Terminal',20470,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,153020,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,112550,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,202430,,''
'121905Timetable--2019-01',91601,183230,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,161520,,'',20110,,''
'122404Timetable--2019-01',91601,163020,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,170520,0,'C - Harmony Terminal',19710,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,72050,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47470,0,'C - Harmony Terminal',30410,0,'C - Harmony Terminal',25000,,''
'160301Timetable--2019-01',91601,85550,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,105550,0,'C - Harmony Terminal',34470,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',35410,,'',19500,,''
'191602Timetable--2019-01',91601,63550,,'',20500,,''
'191604Timetable--2019-01',91601,70550,,'',20380,,''
'191605Timetable--2019-01',91601,75050,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,73550,,''
'191610Timetable--2019-01',91601,172520,,'',19910,,''
'191612Timetable--2019-01',91601,175020,,''
'191613Timetable--2019-01',91601,212430,,'',19500,,''
'691601Timetable--2019-01',91601,51950,,'',20480,,'',20100,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',19900,,''
'691602Timetable--2019-01',91601,54950,,'',20480,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,64950,,'',20480,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,61950,,'',20480,,'',20100,,'',20020,,'',20000,,'',20000,,'',19980,,'',19900,,'',19500,,''
'791601Timetable--2019-01',91601,61950,,'',20480,,'',20100,,'',20020,,'',20000,,''
'791602Timetable--2019-01',91601,64950,,'',20480,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,71950,,'',20580,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',19900,,''
'791604Timetable--2019-01',91601,75430,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,162550,,'',19980,,'',19900,,'',19500,,''