'3101Timetable--2018-12',30500,113450,,''
'3102Timetable--2018-12',30500,82450,,'',18000,,''
'3104Timetable--2018-12',30500,70950,,''
'3105Timetable--2018-12',30500,110450,,'',23000,,''
'3106Timetable--2018-12',30500,65050,,'',55400,,''
'3107Timetable--2018-12',30500,123450,,''
'3108Timetable--2018-12',30500,73450,,'',17000,,''
'3109Timetable--2018-12',30500,71950,,''
'3110Timetable--2018-12',30500,80450,,'',4000,,''
'3115Timetable--2018-12',30500,172250,,'',8500,,''
'3116Timetable--2018-12',30500,54050,,''
'3119Timetable--2018-12',30500,150450,,''
'3122Timetable--2018-12',30500,74950,,''
'3127Timetable--2018-12',30500,170750,,''
'3128Timetable--2018-12',30500,61050,,''
'3134Timetable--2018-12',30500,64050,,''
'3135Timetable--2018-12',30500,160450,,''
'3140Timetable--2018-12',30500,93450,,''
'3143Timetable--2018-12',30500,183750,,''
'3145Timetable--2018-12',30500,193240,,''
'3146Timetable--2018-12',30500,103450,,''
'3147Timetable--2018-12',30500,173750,,'',17000,,''
'3149Timetable--2018-12',30500,130450,,''
'3150Timetable--2018-12',30500,143450,,''
'3152Timetable--2018-12',30500,140450,,'',13000,,'',46790,,''
'3155Timetable--2018-12',30500,163450,,''
'3157Timetable--2018-12',30500,175250,,'',37490,,''
'3158Timetable--2018-12',30500,222740,,''
'3159Timetable--2018-12',30500,203240,,''
'3601Timetable--2018-12',30500,85750,,''
'3604Timetable--2018-12',30500,115750,,'',10000,,''
'3606Timetable--2018-12',30500,75740,,'',20010,,'',10000,,'',30000,,''
'3608Timetable--2018-12',30500,145750,,''
'3611Timetable--2018-12',30500,175740,,''
'3612Timetable--2018-12',30500,205740,,''
'3614Timetable--2018-12',30500,155750,,'',10000,,''
'3616Timetable--2018-12',30500,185740,,'',10000,,''
'3701Timetable--2018-12',30500,115750,,''
'3702Timetable--2018-12',30500,85750,,''
'3704Timetable--2018-12',30500,105750,,''
'3705Timetable--2018-12',30500,75740,,''
'3706Timetable--2018-12',30500,125750,,'',20000,,''
'3707Timetable--2018-12',30500,135750,,'',30000,,''
'3708Timetable--2018-12',30500,95750,,''
'3709Timetable--2018-12',30500,155750,,''
'140201Timetable--2018-12',40800,91600,,'',60000,,'',39850,,'',10000,,''
'140301Timetable--2018-12',40800,111600,,''
'140302Timetable--2018-12',40800,81700,,''
'140702Timetable--2018-12',40800,121600,,''
'141003Timetable--2018-12',40800,181600,,''
'141102Timetable--2018-12',40800,61700,,'',39900,,''
'141103Timetable--2018-12',40800,71700,,'',59900,,'',40000,,''
'142003Timetable--2018-12',40800,161600,,''
'191001Timetable--2018-12',40800,141600,,''
'641001Timetable--2018-12',40800,91600,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-12',40800,71700,,'',29900,,'',30000,,'',30000,,''
'641104Timetable--2018-12',40800,81700,,'',29900,,'',30000,,'',30000,,''
'140201Timetable--2018-12',40901,194440,,''
'140302Timetable--2018-12',40901,74640,,'',10000,,''
'140303Timetable--2018-12',40901,184540,,''
'140503Timetable--2018-12',40901,144540,,''
'141002Timetable--2018-12',40901,104540,,'',99900,,''
'141101Timetable--2018-12',40901,64640,,'',29900,,'',40000,,''
'141201Timetable--2018-12',40901,174540,,''
'141202Timetable--2018-12',40901,154540,,''
'141701Timetable--2018-12',40901,164540,,''
'142001Timetable--2018-12',40901,114540,,''
'142002Timetable--2018-12',40901,124540,,''
'641101Timetable--2018-12',40901,84640,,'',29900,,'',30000,,'',30000,,''
'641102Timetable--2018-12',40901,64640,,'',29900,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-12',40901,194440,,''
'641105Timetable--2018-12',40901,74640,,'',29900,,'',30000,,'',30000,,'',39900,,''
'740601Timetable--2018-12',40901,115040,,'',50000,,''
'740602Timetable--2018-12',40901,125040,,'',50000,,''
'740603Timetable--2018-12',40901,135040,,'',50000,,''
'740604Timetable--2018-12',40901,145040,,''
'740605Timetable--2018-12',40901,95040,,'',10000,,'',50000,,''
'111202Timetable--2018-12',91501,73530,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91501,194120,0,'C - Harmony Terminal',26110,0,'Harmony Terminal'
'121502Timetable--2018-12',91501,183650,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-12',91501,80920,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-12',91501,173650,0,'B - UOIT / DC North Campus',16970,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-12',91501,163650,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21470,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91501,154620,0,'C - Harmony Terminal'
'122301Timetable--2018-12',91501,211120,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-12',91501,223230,0,'Harmony Terminal'
'160301Timetable--2018-12',91501,94420,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91501,60530,0,'C - Harmony Terminal'
'191502Timetable--2018-12',91501,55030,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13390,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-12',91501,63530,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',26030,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91501,70530,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal'
'191506Timetable--2018-12',91501,62030,0,'B - UOIT / DC North Campus',13390,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-12',91501,65030,0,'B - UOIT / DC North Campus',17390,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-12',91501,165150,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91501,172150,0,'C - Harmony Terminal',19970,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91501,162150,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91501,200620,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91501,213230,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-12',91501,230230,0,'Harmony Terminal'
'191514Timetable--2018-12',91501,180650,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-12',91501,160650,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'691501Timetable--2018-12',91501,55730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13190,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16810,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-12',91501,62730,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17190,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-12',91501,65730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17190,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16810,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-12',91501,72730,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13190,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-12',91501,65730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17190,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16810,0,'Harmony Terminal'
'791503Timetable--2018-12',91501,75730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17190,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-12',91501,192730,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2018-12',91501,143230,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'840102Timetable--2018-12',91501,113230,0,'Harmony Terminal'
'891501Timetable--2018-12',91501,153230,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2018-12',91501,163230,0,'Harmony Terminal'
'891503Timetable--2018-12',91501,93230,0,'Harmony Terminal'
'891504Timetable--2018-12',91501,103230,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891505Timetable--2018-12',91501,123230,0,'Harmony Terminal'
'940303Timetable--2018-12',91501,250230,0,'Harmony Terminal'
'991006Timetable--2018-12',91501,264930,0,'Harmony Terminal'
'991501Timetable--2018-12',91501,243730,0,'Harmony Terminal'
'991502Timetable--2018-12',91501,253230,0,'Harmony Terminal'
'991504Timetable--2018-12',91501,240230,0,'Harmony Terminal',20000,0,'Harmony Terminal'