'110301Timetable--2019-01',10300,175210,,'',16500,0,'B - Rosebank'
'110302Timetable--2019-01',10300,71440,,''
'110303Timetable--2019-01',10300,53330,,''
'111001Timetable--2019-01',10300,63940,,''
'111002Timetable--2019-01',10300,185210,0,'B - Rosebank'
'111004Timetable--2019-01',10300,172210,,''
'111101Timetable--2019-01',10300,60940,,''
'111203Timetable--2019-01',10300,73940,,''
'121502Timetable--2019-01',10300,161210,0,'B - Rosebank',3500,,''
'121901Timetable--2019-01',10300,83940,0,'B - Rosebank'
'122404Timetable--2019-01',10300,182210,,'',12000,0,'B - Rosebank'
'191603Timetable--2019-01',10300,80940,,''