'140201Timetable--2018-09',40300,54740,,'',60000,,'',10000,,''
'140303Timetable--2018-09',40300,151740,,''
'140502Timetable--2018-09',40300,154740,,''
'140702Timetable--2018-09',40300,161740,,''
'141002Timetable--2018-09',40300,171740,,'',43480,,'',7000,,''
'141004Timetable--2018-09',40300,225220,,'',7000,0,'S - Phillip Murray'
'141005Timetable--2018-09',40300,181720,,'',10000,,'',10000,,'',10000,,''
'141101Timetable--2018-09',40300,71740,,''
'141102Timetable--2018-09',40300,64740,,'',77000,,''
'141103Timetable--2018-09',40300,74740,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-09',40300,61740,,''
'141702Timetable--2018-09',40300,101740,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-09',40300,144740,,''
'142001Timetable--2018-09',40300,81740,,'',10000,,''
'142003Timetable--2018-09',40300,134740,,'',59980,,'',10000,,''
'191001Timetable--2018-09',40300,164740,,'',10000,,'',9980,,''
'640301Timetable--2018-09',40300,61720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3480,,'',7000,,'',3000,,'',7000,0,'S - Phillip Murray'
'640302Timetable--2018-09',40300,64720,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2018-09',40300,94720,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'140601Timetable--2018-09',40601,95730,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'640601Timetable--2018-09',40601,103730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'641001Timetable--2018-09',40601,183730,,''
'740601Timetable--2018-09',40601,110230,,'',50000,,''
'740602Timetable--2018-09',40601,120230,,'',50000,,''
'740603Timetable--2018-09',40601,130230,,'',50000,,''
'740604Timetable--2018-09',40601,140230,,'',50000,,''
'740605Timetable--2018-09',40601,150230,,''