'3101Timetable--2018-12',30204,51800,,'',54000,,'',30000,,''
'3102Timetable--2018-12',30204,122800,,''
'3104Timetable--2018-12',30204,81300,,''
'3105Timetable--2018-12',30204,102800,,'',23000,,''
'3106Timetable--2018-12',30204,54200,,'',58600,,''
'3107Timetable--2018-12',30204,142800,,''
'3108Timetable--2018-12',30204,65300,,''
'3109Timetable--2018-12',30204,55400,,''
'3110Timetable--2018-12',30204,61300,,'',71500,,''
'3111Timetable--2018-12',30204,64300,,''
'3112Timetable--2018-12',30204,74300,,''
'3116Timetable--2018-12',30204,92800,,''
'3117Timetable--2018-12',30204,181800,,''
'3120Timetable--2018-12',30204,72300,,'',10500,,''
'3122Timetable--2018-12',30204,62400,,''
'3123Timetable--2018-12',30204,173400,,''
'3124Timetable--2018-12',30204,71300,,''
'3125Timetable--2018-12',30204,160400,,''
'3127Timetable--2018-12',30204,153400,,''
'3129Timetable--2018-12',30204,163400,,''
'3132Timetable--2018-12',30204,75300,,'',10500,,''
'3135Timetable--2018-12',30204,171900,,''
'3137Timetable--2018-12',30204,193300,,''
'3141Timetable--2018-12',30204,183300,,''
'3145Timetable--2018-12',30204,180300,,''
'3146Timetable--2018-12',30204,95800,,''
'3147Timetable--2018-12',30204,170400,,''
'3149Timetable--2018-12',30204,150400,,'',34400,,''
'3150Timetable--2018-12',30204,115800,,''
'3153Timetable--2018-12',30204,202700,,'',10000,,'',9500,,''
'3155Timetable--2018-12',30204,205700,,''
'3157Timetable--2018-12',30204,190300,,'',34900,,'',10000,,'',10000,0,'S - Taunton'
'3158Timetable--2018-12',30204,175400,,'',20300,,''
'3159Timetable--2018-12',30204,215200,,''
'3601Timetable--2018-12',30204,62500,,'',10000,,'',10000,,'',22700,,'',10000,,'',10000,,'',10000,,''
'3602Timetable--2018-12',30204,65500,,'',10000,,'',9700,,'',10000,,''
'3603Timetable--2018-12',30204,132200,,'',10000,,''
'3606Timetable--2018-12',30204,92200,,'',60000,,''
'3608Timetable--2018-12',30204,162200,,''
'3609Timetable--2018-12',30204,102200,,'',10000,,'',33000,,'',10000,,'',10000,,'',9800,,''
'3610Timetable--2018-12',30204,122200,,''
'3611Timetable--2018-12',30204,172000,,'',20000,,''
'3613Timetable--2018-12',30204,205000,,'',10000,,''
'3614Timetable--2018-12',30204,182000,,''
'3615Timetable--2018-12',30204,185000,,'',10000,,'',40000,,'',10000,0,'S - Taunton'
'3616Timetable--2018-12',30204,225000,,''
'3701Timetable--2018-12',30204,75200,,'',10000,,'',10000,,'',17000,,''
'3703Timetable--2018-12',30204,142200,,''
'3704Timetable--2018-12',30204,82200,,''
'3705Timetable--2018-12',30204,92200,,'',10000,,'',30000,,''
'3706Timetable--2018-12',30204,122200,,'',59800,,''
'3708Timetable--2018-12',30204,145200,,'',10000,,'',10000,,'',9800,,''
'3709Timetable--2018-12',30204,105200,,'',10000,,'',10000,,'',10000,,'',17000,,'',39800,,'',13000,,''
'3710Timetable--2018-12',30204,162200,,'',9800,,''
'3711Timetable--2018-12',30204,185000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3801Timetable--2018-12',30204,95100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3802Timetable--2018-12',30204,145000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3901Timetable--2018-12',30204,245000,,'',10000,,''
'3902Timetable--2018-12',30204,232000,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,0,'S - Taunton'