'3101Timetable--2018-09',92201,70700,,''
'3102Timetable--2018-09',92201,51100,0,'B - Oshawa Sta',12600,,''
'3106Timetable--2018-09',92201,80700,,''
'3109Timetable--2018-09',92201,53700,,''
'3111Timetable--2018-09',92201,180240,,''
'3119Timetable--2018-09',92201,73700,,''
'3120Timetable--2018-09',92201,153400,,''
'3121Timetable--2018-09',92201,60700,,''
'3130Timetable--2018-09',92201,173400,,''
'3136Timetable--2018-09',92201,170400,,''
'3137Timetable--2018-09',92201,83700,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92201,150400,,''
'3140Timetable--2018-09',92201,163400,,''
'3142Timetable--2018-09',92201,183240,,''
'3148Timetable--2018-09',92201,160400,,''