'121602Timetable--2018-12',21900,165020,0,'C - Williamson'
'121606Timetable--2018-12',21900,172520,0,'C - Williamson'
'122303Timetable--2018-12',21900,175520,0,'C - Williamson'
'122405Timetable--2018-12',21900,185520,0,'C - Williamson'
'122505Timetable--2018-12',21900,182520,0,'C - Williamson'
'129101Timetable--2018-12',29101,84600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-12',29101,84600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-12',29101,124600,,'',20000,,'',20000,,''
'191601Timetable--2018-12',91600,61010,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23340,0,'C - Harmony Terminal',25560,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,63010,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23340,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21560,,'',21000,,''
'191603Timetable--2018-12',91600,70010,,'',21900,0,'C - Harmony Terminal',23100,0,'C - Harmony Terminal',27340,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,73010,,'',21900,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal',23340,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-12',91600,71510,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,74510,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,80010,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27340,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91600,83510,,''
'191609Timetable--2018-12',91600,90510,,''
'191610Timetable--2018-12',91600,160850,,'',21560,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,172850,0,'C - Harmony Terminal',22060,,'',20000,,''
'191612Timetable--2018-12',91600,165850,0,'C - Harmony Terminal',26060,,''
'191613Timetable--2018-12',91600,175410,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,164350,,'',21160,0,'C - Harmony Terminal',26400,,'',20000,,''
'691601Timetable--2018-12',91600,71410,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,74410,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,84410,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91600,81410,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,74410,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,81410,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,84410,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,151510,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,91410,,'',20100,,'',20000,,''
'891601Timetable--2018-12',91600,102410,,''
'891602Timetable--2018-12',91600,112410,,'',20000,,''
'891603Timetable--2018-12',91600,142410,,'',20000,,''
'891604Timetable--2018-12',91600,122410,,''
'891605Timetable--2018-12',91600,152410,,'',20000,,''
'940302Timetable--2018-12',91600,241410,,'',21600,,''
'991605Timetable--2018-12',91600,273010,,''
'991610Timetable--2018-12',91600,234910,,'',19500,,''
'991611Timetable--2018-12',91600,224910,,'',19500,,''
'991612Timetable--2018-12',91600,251410,,''