'110302Timetable--2018-09',10301,75840,,'',108370,,''
'110303Timetable--2018-09',10301,60240,,'',64870,0,'C - Pickering Sta'
'110306Timetable--2018-09',10301,173710,,''
'110702Timetable--2018-09',10301,152010,0,'C - Pickering Sta'
'111005Timetable--2018-09',10301,191710,,''
'111102Timetable--2018-09',10301,65840,,''
'111201Timetable--2018-09',10301,95110,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002Timetable--2018-09',10301,62840,,'',92170,,'',6900,,''
'112003Timetable--2018-09',10301,105110,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301Timetable--2018-09',10301,164910,,'',17410,,''
'191504Timetable--2018-09',10301,53740,,'',29100,,''
'191603Timetable--2018-09',10301,171210,,''
'191607Timetable--2018-09',10301,72840,,''
'610101Timetable--2018-09',10301,111510,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2018-09',10301,91510,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2018-09',10301,81510,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2018-09',10301,111510,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2018-09',10301,101510,0,'C - Pickering Sta'
'712002Timetable--2018-09',10301,91510,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'