'111002Timetable--2019-01',10301,105740,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'112004Timetable--2019-01',10301,125740,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'121905Timetable--2019-01',10301,95740,0,'C - Pickering Sta',56970,0,'C - Pickering Sta'
'610101Timetable--2019-01',10301,112210,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-01',10301,92210,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-01',10301,82210,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2019-01',10301,112210,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2019-01',10301,102210,0,'C - Pickering Sta'
'712002Timetable--2019-01',10301,92210,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'121501Timetable--2019-01',22300,101340,,''
'121504Timetable--2019-01',22300,164340,,''
'121602Timetable--2019-01',22300,121340,,''
'121603Timetable--2019-01',22300,94340,,''
'121605Timetable--2019-01',22300,83840,,'',30500,,'',40000,,'',61100,,''
'121606Timetable--2019-01',22300,141340,,'',30000,,''
'121704Timetable--2019-01',22300,131340,,''
'121706Timetable--2019-01',22300,63840,,''
'121707Timetable--2019-01',22300,181340,,''
'121906Timetable--2019-01',22300,191840,,''
'121907Timetable--2019-01',22300,225420,0,'B - Ajax Sta'
'122302Timetable--2019-01',22300,50140,0,'B - Ajax Sta'
'122303Timetable--2019-01',22300,60840,,'',83500,,''
'122402Timetable--2019-01',22300,90840,,'',33500,,''
'122404Timetable--2019-01',22300,80840,,'',23500,,'',30000,,''
'122405Timetable--2019-01',22300,195240,,'',40180,0,'B - Ajax Sta'
'122601Timetable--2019-01',22300,70840,,''
'122603Timetable--2019-01',22300,184340,,'',17900,,'',10500,0,'B - Ajax Sta'
'191501Timetable--2019-01',22300,111340,,''
'191503Timetable--2019-01',22300,174340,,'',31100,,''
'191505Timetable--2019-01',22300,161340,,''
'191507Timetable--2019-01',22300,151340,,''
'191512Timetable--2019-01',22300,73840,,''
'621602Timetable--2019-01',22300,225220,0,'B - Ajax Sta'
'622301Timetable--2019-01',22300,72240,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,''
'622302Timetable--2019-01',22300,82240,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,0,'B - Ajax Sta'
'622303Timetable--2019-01',22300,75240,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,'',19980,0,'B - Ajax Sta'
'622304Timetable--2019-01',22300,85240,,'',20000,,'',20100,,'',19900,,'',20000,,'',20000,,'',20000,,''
'691603Timetable--2019-01',22300,62140,0,'B - Ajax Sta'
'721601Timetable--2019-01',22300,95200,,''
'721602Timetable--2019-01',22300,105200,,'',20100,,''
'721701Timetable--2019-01',22300,85200,,'',110320,,'',19700,0,'B - Ajax Sta'
'721702Timetable--2019-01',22300,75200,,'',40100,,''
'722401Timetable--2019-01',22300,135300,,'',30100,,'',20120,,''
'722402Timetable--2019-01',22300,145300,,'',30220,,''
'722403Timetable--2019-01',22300,155300,,'',49920,0,'B - Ajax Sta'
'119301Timetable--2019-01',1019301,110520,,''
'129101Timetable--2019-01',1019301,130520,,''
'129102Timetable--2019-01',1019301,150520,,''
'619301Timetable--2019-01',1019301,110520,,'',20000,,'',20000,,''
'119301Timetable--2019-01',2019301,115850,,''
'129101Timetable--2019-01',2019301,155850,,''
'129102Timetable--2019-01',2019301,135850,,''
'619301Timetable--2019-01',2019301,115850,,'',20000,,'',20000,,''