'3119Timetable--2019-01',31000,143000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3119Timetable--2019-01',31001,145800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3135Timetable--2019-01',31000,71500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,''
'3135Timetable--2019-01',31001,71100,,'',3500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,''
'3149Timetable--2019-01',31000,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3149Timetable--2019-01',31001,105800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3603Timetable--2019-01',31000,120000,,''
'3603Timetable--2019-01',31001,122800,,''
'3605Timetable--2019-01',31000,90000,,'',20000,,''
'3605Timetable--2019-01',31001,92800,,'',20000,,''
'3606Timetable--2019-01',31000,130000,,''
'3606Timetable--2019-01',31001,132800,,''
'3607Timetable--2019-01',31000,100000,,'',40000,,'',20000,,''
'3607Timetable--2019-01',31001,82800,,'',20000,,'',40000,,'',20000,,''
'3608Timetable--2019-01',31000,180000,,''
'3608Timetable--2019-01',31001,182800,,''
'3609Timetable--2019-01',31000,150000,,'',20000,,''
'3609Timetable--2019-01',31001,152800,,'',20000,,''
'3702Timetable--2019-01',31000,130000,,'',20000,,''
'3702Timetable--2019-01',31001,132800,,'',20000,,''
'3703Timetable--2019-01',31000,90000,,'',20000,,'',60000,,''
'3703Timetable--2019-01',31001,92800,,'',20000,,'',60000,,''
'3704Timetable--2019-01',31000,120000,,''
'3704Timetable--2019-01',31001,122800,,''
'3706Timetable--2019-01',31000,100000,,''
'3706Timetable--2019-01',31001,82800,,'',20000,,''
'3707Timetable--2019-01',31000,140000,,'',20000,,''
'3707Timetable--2019-01',31001,142800,,'',20000,,''
'3710Timetable--2019-01',31000,180000,,''
'3710Timetable--2019-01',31001,182800,,''
'140101Timetable--2019-01',40100,55600,,'',16400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,'',12000,,''
'140101Timetable--2019-01',40101,50000,0,'C - Oshawa Sta',10500,,'',11500,,'',12200,,'',16300,,'',12000,,'',12000,,'',16000,,'',12000,,''
'140102Timetable--2019-01',40100,61600,,'',10000,,'',10000,,'',12400,,'',16000,,'',12000,,'',12000,,'',16100,,'',12200,,'',13300,,'',18000,,''
'140102Timetable--2019-01',40101,52000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,,'',12500,,'',16000,,'',12000,,'',12000,,'',16000,,'',13500,,'',18000,,'',12500,0,'S - Wentworth'
'140103Timetable--2019-01',40100,65500,,'',16500,,''
'140103Timetable--2019-01',40101,54000,,'',16000,,'',13000,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40100,64600,,'',10000,,'',17400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',12300,,'',15800,,''
'140104Timetable--2019-01',40101,55000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',15000,,'',13500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9500,0,'C - Oshawa Sta',11000,,'',16000,,''
'140105Timetable--2019-01',40100,62500,,'',11100,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',16800,,''
'140105Timetable--2019-01',40101,63000,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9500,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',12500,0,'S - Wentworth'
'140106Timetable--2019-01',40100,75500,,'',14900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140106Timetable--2019-01',40101,63500,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9500,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40100,72100,,'',17900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',13300,,''
'140107Timetable--2019-01',40101,74000,,'',16500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',17500,,'',12500,0,'S - Wentworth'
'140108Timetable--2019-01',40100,92100,,'',11900,,'',16000,,'',12000,,'',12000,,'',16300,,'',12000,,'',11000,,'',12300,,''
'140108Timetable--2019-01',40101,92500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12500,0,'C - Oshawa Sta',11000,,'',17500,0,'S - Wentworth'
'140109Timetable--2019-01',40100,145900,,'',9000,,'',10900,,'',15800,,''
'140109Timetable--2019-01',40101,150500,0,'S - Ctr & John',4500,0,'C - Oshawa Sta',15000,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40100,173600,,'',17000,,'',12000,,'',12000,,'',17000,,'',13000,,''
'140111Timetable--2019-01',40101,162000,,'',13000,0,'C - Oshawa Sta',16500,0,'C - Oshawa Sta',11500,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40100,184300,,'',10800,,'',16500,,'',13000,,'',17000,,''
'140112Timetable--2019-01',40101,185000,0,'C - Oshawa Sta',15000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40100,174800,,'',16800,,'',13000,,'',16800,,'',13200,,'',17000,,''
'140113Timetable--2019-01',40101,180000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40100,170800,,'',11000,,''
'141102Timetable--2019-01',40101,171000,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40100,62800,,'',10900,,'',17000,,'',13000,,'',17700,,'',13000,,'',16900,,'',13000,,''
'640101Timetable--2019-01',40101,63000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-01',40100,65800,,'',14900,,'',13000,,'',17700,,'',13000,,'',17000,,'',12900,,'',17000,,''
'640102Timetable--2019-01',40101,70000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-01',40100,83700,,'',17000,,'',13700,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,'',12900,,''
'640103Timetable--2019-01',40101,73000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40100,181300,,'',13000,,'',19900,,'',17000,,'',12500,,''
'640104Timetable--2019-01',40101,170000,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40100,184300,,'',16900,,'',20000,,'',12900,,'',17000,,''
'640105Timetable--2019-01',40101,173000,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40100,211200,,'',13000,,'',16900,,''
'640106Timetable--2019-01',40101,200000,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40100,194300,,'',16900,,'',13000,,'',16900,,''
'740101Timetable--2019-01',40101,183000,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40100,65800,,'',14900,,'',13000,,'',50600,,''
'740102Timetable--2019-01',40101,70000,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40100,62800,,'',10900,,'',17000,,'',13000,,'',50600,,''
'740104Timetable--2019-01',40101,63000,,'',17000,,'',13000,,'',50000,,''
'740201Timetable--2019-01',40100,204200,,'',17000,,'',12900,,'',17000,,''
'740201Timetable--2019-01',40101,193000,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40100,83700,,'',50700,,'',49900,,''
'740501Timetable--2019-01',40101,73000,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40100,124400,,'',49900,,''
'740502Timetable--2019-01',40101,113000,,'',50000,,''
'740601Timetable--2019-01',40100,100700,,'',50600,,'',49900,,'',13000,,'',17000,,'',12500,,''
'740601Timetable--2019-01',40101,90000,,'',50000,,'',50000,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40100,111400,,'',49900,,''
'740602Timetable--2019-01',40101,100000,,'',50000,,''
'740603Timetable--2019-01',40100,121400,,'',49900,,''
'740603Timetable--2019-01',40101,110000,,'',50000,,''
'740604Timetable--2019-01',40100,131400,,'',49900,,''
'740604Timetable--2019-01',40101,120000,,'',50000,,''
'740605Timetable--2019-01',40100,141400,,'',49900,,''
'740605Timetable--2019-01',40101,130000,,'',50000,,''
'740701Timetable--2019-01',40100,114400,,'',49900,,''
'740701Timetable--2019-01',40101,103000,,'',50000,,''
'140202Timetable--2019-01',41700,112400,,'',53000,,'',57000,,''
'140202Timetable--2019-01',41701,131500,,'',53000,,'',30000,,''
'140301Timetable--2019-01',41700,135400,,''
'140301Timetable--2019-01',41701,154500,,''
'140501Timetable--2019-01',41700,82400,,''
'140502Timetable--2019-01',41700,72400,,'',43000,,'',70000,,''
'140502Timetable--2019-01',41701,94500,,'',40000,,'',70000,,''
'140503Timetable--2019-01',41700,172400,,''
'140503Timetable--2019-01',41701,191500,,''
'140504Timetable--2019-01',41700,142400,,'',63000,,''
'140504Timetable--2019-01',41701,201500,,'',10000,,''
'140701Timetable--2019-01',41700,125400,,''
'140701Timetable--2019-01',41701,74500,,'',70000,,''
'141001Timetable--2019-01',41700,102400,,'',53000,,''
'141001Timetable--2019-01',41701,121500,,'',53000,,''
'141002Timetable--2019-01',41700,62400,,'',70000,,''
'141002Timetable--2019-01',41701,64500,,'',87000,,''
'141003Timetable--2019-01',41700,85400,,''
'141003Timetable--2019-01',41701,104500,,''
'141101Timetable--2019-01',41700,92400,,'',70000,,''
'141101Timetable--2019-01',41701,111500,,'',70000,,''
'141103Timetable--2019-01',41700,212400,,''
'141104Timetable--2019-01',41700,105400,,'',40000,,''
'141104Timetable--2019-01',41701,124500,,'',40000,,''
'141201Timetable--2019-01',41700,122400,,''
'141201Timetable--2019-01',41701,141500,,''
'141202Timetable--2019-01',41700,195400,,''
'141701Timetable--2019-01',41700,52400,,'',43000,,'',80000,,''
'141701Timetable--2019-01',41701,114500,,'',80000,,''
'141702Timetable--2019-01',41700,65400,,''
'141702Timetable--2019-01',41701,71500,,''
'141704Timetable--2019-01',41700,182400,,''
'141704Timetable--2019-01',41701,161500,,''
'141705Timetable--2019-01',41700,192400,,''
'141705Timetable--2019-01',41701,171500,,''
'141706Timetable--2019-01',41700,55400,,'',160000,,''
'141706Timetable--2019-01',41701,101500,,'',120000,,''
'142002Timetable--2019-01',41700,152400,,''
'142002Timetable--2019-01',41701,91500,,''
'142003Timetable--2019-01',41700,75400,,''
'142003Timetable--2019-01',41701,81500,,''
'191001Timetable--2019-01',41700,202400,,''
'191001Timetable--2019-01',41701,84500,,''
'640502Timetable--2019-01',41700,85700,,'',40000,,'',40000,,''
'640502Timetable--2019-01',41701,91500,,'',40000,,'',40000,,''
'640504Timetable--2019-01',41700,75700,,''
'640504Timetable--2019-01',41701,81500,,''
'640701Timetable--2019-01',41700,105700,,'',40000,,''
'640701Timetable--2019-01',41701,111500,,'',40000,,''
'640702Timetable--2019-01',41700,95700,,'',40000,,'',40000,,'',10000,,''
'640702Timetable--2019-01',41701,101500,,'',40000,,'',40000,,'',10000,,''
'640703Timetable--2019-01',41700,115700,,'',40000,,''
'640703Timetable--2019-01',41701,121500,,'',40000,,''
'691501Timetable--2019-01',41700,195500,,'',20000,,''
'691501Timetable--2019-01',41701,195800,,'',20000,,''
'691503Timetable--2019-01',41700,205500,,''
'691503Timetable--2019-01',41701,205800,,''
'740601Timetable--2019-01',41700,85700,,'',50000,,'',50000,,''
'740601Timetable--2019-01',41701,101500,,'',50000,,''
'740602Timetable--2019-01',41700,95700,,'',50000,,''
'740602Timetable--2019-01',41701,111500,,'',50000,,''
'740603Timetable--2019-01',41700,105700,,'',50000,,''
'740603Timetable--2019-01',41701,121500,,'',50000,,''
'740604Timetable--2019-01',41700,115700,,'',50000,,''
'740604Timetable--2019-01',41701,91500,,'',40000,,'',50000,,''
'740605Timetable--2019-01',41700,125700,,'',50000,,''
'740605Timetable--2019-01',41701,141500,,'',50000,,''
'740701Timetable--2019-01',41700,75700,,''
'740701Timetable--2019-01',41701,81500,,''
'791502Timetable--2019-01',41700,205500,,''
'791502Timetable--2019-01',41701,205800,,''
'791504Timetable--2019-01',41700,195500,,'',20000,,''
'791504Timetable--2019-01',41701,195800,,'',20000,,''
'140101Timetable--2019-01',42001,45500,,''
'140102Timetable--2019-01',42001,51500,,''
'140502Timetable--2019-01',42000,72500,,''
'140502Timetable--2019-01',42001,74500,,''
'140504Timetable--2019-01',42000,160500,,'',3000,,'',7000,,'',3500,,'',6500,,''
'140504Timetable--2019-01',42001,162500,,'',3000,,'',7000,,'',7500,,'',2500,,''
'141002Timetable--2019-01',42000,62500,,''
'141002Timetable--2019-01',42001,64500,,''
'141702Timetable--2019-01',42000,65500,,''
'141702Timetable--2019-01',42001,71500,,''
'141704Timetable--2019-01',42000,184000,,'',7200,,''
'141704Timetable--2019-01',42001,190000,,''
'141706Timetable--2019-01',42000,80500,,''
'141706Timetable--2019-01',42001,61500,,'',21000,,''
'142002Timetable--2019-01',42001,54500,,''
'191001Timetable--2019-01',42000,82500,,''
'191001Timetable--2019-01',42001,84500,,''
'140202Timetable--2019-01',91000,113000,,'',57000,,''
'140202Timetable--2019-01',91001,125200,,'',57500,,''
'140301Timetable--2019-01',91000,140000,,''
'140301Timetable--2019-01',91001,152200,,''
'140502Timetable--2019-01',91000,75000,,'',45000,,'',70000,,''
'140502Timetable--2019-01',91001,92200,,'',40000,,'',70000,,''
'140503Timetable--2019-01',91000,173000,,''
'140503Timetable--2019-01',91001,185700,,''
'140504Timetable--2019-01',91000,143000,,'',40000,,''
'140504Timetable--2019-01',91001,155200,,'',40000,,''
'140701Timetable--2019-01',91000,130000,,''
'140701Timetable--2019-01',91001,142200,,''
'141001Timetable--2019-01',91000,103000,,'',57000,,''
'141001Timetable--2019-01',91001,115200,,'',57500,,''
'141002Timetable--2019-01',91000,133000,,''
'141002Timetable--2019-01',91001,145200,,''
'141003Timetable--2019-01',91000,90000,,''
'141003Timetable--2019-01',91001,102200,,''
'141101Timetable--2019-01',91000,93000,,'',70000,,''
'141101Timetable--2019-01',91001,105200,,'',70500,,''
'141104Timetable--2019-01',91000,110000,,'',40000,,''
'141104Timetable--2019-01',91001,122200,,'',40000,,''
'141201Timetable--2019-01',91000,123000,,''
'141201Timetable--2019-01',91001,135200,,''
'141202Timetable--2019-01',91000,200000,,'',13000,,''
'141202Timetable--2019-01',91001,211800,,''
'141701Timetable--2019-01',91000,100000,,'',80000,,''
'141701Timetable--2019-01',91001,112200,,'',80500,,''
'141705Timetable--2019-01',91000,193000,,'',17000,,''
'141705Timetable--2019-01',91001,204800,,'',17000,,''
'141706Timetable--2019-01',91000,62000,,'',21000,,''
'141706Timetable--2019-01',91001,74700,,'',20500,,''
'142002Timetable--2019-01',91000,55000,,'',17000,,'',81000,,''
'142002Timetable--2019-01',91001,71700,,'',13500,,'',80000,,''
'191001Timetable--2019-01',91000,65000,,'',138000,,'',17500,,''
'191001Timetable--2019-01',91001,82200,,'',132600,,''
'3105Timetable--2019-01',91000,51500,,''
'3106Timetable--2019-01',91001,80700,,''
'3113Timetable--2019-01',91001,83700,,''
'3115Timetable--2019-01',91000,73500,,''
'3115Timetable--2019-01',91001,90700,,''
'3121Timetable--2019-01',91000,151500,,'',13000,,''
'3121Timetable--2019-01',91001,163700,,'',17500,,''
'3131Timetable--2019-01',91000,63000,,''
'3132Timetable--2019-01',91001,184200,,''
'3138Timetable--2019-01',91000,144500,,'',17000,,'',13000,,''
'3138Timetable--2019-01',91001,160700,,'',13500,,''
'3145Timetable--2019-01',91000,70500,,''
'3149Timetable--2019-01',91000,154500,,'',17000,,''
'3149Timetable--2019-01',91001,170700,,''
'3603Timetable--2019-01',91000,123000,,''
'3605Timetable--2019-01',91000,93000,,'',20000,,''
'3605Timetable--2019-01',91001,85000,,'',20000,,''
'3606Timetable--2019-01',91000,133000,,''
'3606Timetable--2019-01',91001,125000,,'',20000,,''
'3607Timetable--2019-01',91000,83000,,'',20000,,'',40000,,'',20000,,''
'3607Timetable--2019-01',91001,95000,,'',40000,,'',20000,,''
'3608Timetable--2019-01',91000,183000,,''
'3608Timetable--2019-01',91001,175000,,''
'3609Timetable--2019-01',91000,153000,,'',20000,,''
'3609Timetable--2019-01',91001,115000,,'',50000,,''
'3613Timetable--2019-01',91000,193000,,''
'3613Timetable--2019-01',91001,185000,,''
'3615Timetable--2019-01',91000,203000,,'',20000,,''
'3615Timetable--2019-01',91001,195000,,'',20000,,''
'3616Timetable--2019-01',91000,213000,,''
'3616Timetable--2019-01',91001,205000,,''
'3702Timetable--2019-01',91000,133000,,'',20000,,''
'3702Timetable--2019-01',91001,125000,,'',20000,,''
'3703Timetable--2019-01',91000,93000,,'',20000,,'',60000,,''
'3703Timetable--2019-01',91001,85000,,'',20000,,'',60000,,''
'3704Timetable--2019-01',91000,123000,,''
'3704Timetable--2019-01',91001,115000,,''
'3706Timetable--2019-01',91000,83000,,'',20000,,''
'3706Timetable--2019-01',91001,95000,,''
'3707Timetable--2019-01',91000,143000,,'',20000,,''
'3707Timetable--2019-01',91001,135000,,'',20000,,''
'3709Timetable--2019-01',91001,185000,,''
'3710Timetable--2019-01',91000,183000,,''
'3710Timetable--2019-01',91001,175000,,''
'110303Timetable--2019-01',91500,193500,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,183500,,'',37000,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,230500,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,93000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',19100,,''
'111003Timetable--2019-01',91501,105500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',26000,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,85000,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91500,123000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'121501Timetable--2019-01',91501,115500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91500,90000,0,'D - Ajax Sta',21500,,''
'121504Timetable--2019-01',91501,82000,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91500,83000,0,'D - Ajax Sta',61500,,'',26100,0,'D - Ajax Sta'
'121602Timetable--2019-01',91501,74500,0,'C - Harmony Terminal',69800,0,'B - UOIT / DC North Campus',19000,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91500,65500,0,'D - Ajax Sta',54500,0,'D - Ajax Sta',14500,,''
'121603Timetable--2019-01',91501,61500,0,'C - Harmony Terminal',51000,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91500,180600,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121605Timetable--2019-01',91501,173300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91500,213500,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121606Timetable--2019-01',91501,204800,0,'C - Harmony Terminal'
'121702Timetable--2019-01',91501,80000,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,114000,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91500,75500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91501,72600,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91500,155000,,''
'121706Timetable--2019-01',91501,154800,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91500,203500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121707Timetable--2019-01',91501,195300,0,'C - Harmony Terminal'
'121801Timetable--2019-01',91501,101500,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91500,183600,0,'D - Ajax Sta'
'121802Timetable--2019-01',91501,180300,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,71500,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91500,103000,0,'D - Ajax Sta',21500,,'',35900,0,'D - Ajax Sta'
'121902Timetable--2019-01',91501,95500,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28800,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,64500,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91500,141500,,'',69000,0,'D - Ajax Sta'
'121907Timetable--2019-01',91501,141000,0,'B - UOIT / DC North Campus',60800,0,'C - Harmony Terminal'
'122302Timetable--2019-01',91501,91500,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91500,84500,,'',17000,,''
'122303Timetable--2019-01',91501,83500,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,190300,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91500,150000,0,'D - Ajax Sta',15100,,''
'122402Timetable--2019-01',91501,142500,0,'C - Harmony Terminal',22300,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91500,175100,,''
'122403Timetable--2019-01',91501,174800,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91500,81000,,''
'122501Timetable--2019-01',91501,80500,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91500,70500,,''
'122503Timetable--2019-01',91501,70000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,84500,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91500,104500,,''
'122602Timetable--2019-01',91501,104000,0,'B - UOIT / DC North Campus'
'129102Timetable--2019-01',91500,63500,,''
'129102Timetable--2019-01',91501,63000,0,'B - UOIT / DC North Campus'
'140101Timetable--2019-01',91500,165500,,''
'160301Timetable--2019-01',91500,100000,0,'D - Ajax Sta'
'160301Timetable--2019-01',91501,121000,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91500,62500,0,'D - Ajax Sta',29000,,''
'191501Timetable--2019-01',91501,74500,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91500,60500,,'',13000,,''
'191502Timetable--2019-01',91501,60000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91500,94500,,''
'191503Timetable--2019-01',91501,93500,0,'B - UOIT / DC North Campus'
'191504Timetable--2019-01',91500,154500,,''
'191505Timetable--2019-01',91500,72500,0,'D - Ajax Sta',59000,,''
'191505Timetable--2019-01',91501,131000,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91500,114500,,''
'191506Timetable--2019-01',91501,103500,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91500,121500,,'',69000,0,'D - Ajax Sta'
'191507Timetable--2019-01',91501,110500,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',61800,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91500,151500,,'',22100,0,'D - Ajax Sta'
'191508Timetable--2019-01',91501,170300,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91500,110000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191509Timetable--2019-01',91501,102500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29300,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91500,182100,,''
'191510Timetable--2019-01',91501,181800,0,'B - UOIT / DC North Campus',30500,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,92000,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91500,140000,0,'D - Ajax Sta',22100,,'',30400,,''
'191512Timetable--2019-01',91501,132500,0,'C - Harmony Terminal',29300,0,'B - UOIT / DC North Campus',30000,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91500,171000,,'',14100,,''
'191513Timetable--2019-01',91501,184800,0,'B - UOIT / DC North Campus'
'3103Timetable--2019-01',95000,82500,,''
'3103Timetable--2019-01',95001,82300,0,'C - UOIT / DC North Campus',60300,,''
'3107Timetable--2019-01',95000,72500,0,'B - Uxbridge'
'3107Timetable--2019-01',95001,72300,0,'C - UOIT / DC North Campus',33300,,''
'3115Timetable--2019-01',95000,95500,,''
'3115Timetable--2019-01',95001,122600,,''
'3129Timetable--2019-01',95001,92600,,''
'3136Timetable--2019-01',95000,174500,,''
'3136Timetable--2019-01',95001,173600,,''
'3144Timetable--2019-01',95000,143000,,''
'3152Timetable--2019-01',95000,123000,0,'B - Uxbridge',42000,0,'B - Uxbridge',36500,,''
'3152Timetable--2019-01',95001,154600,,'',46500,,''
'3158Timetable--2019-01',95000,155000,0,'B - Uxbridge',36500,,'',30000,,''
'3158Timetable--2019-01',95001,191100,,'',30000,,''
'3603Timetable--2019-01',95000,93000,,''
'3603Timetable--2019-01',95001,92500,,'',22000,,''
'3608Timetable--2019-01',95000,141000,,''
'3608Timetable--2019-01',95001,162500,,''
'3609Timetable--2019-01',95000,115000,,''
'3609Timetable--2019-01',95001,140500,,''
'3611Timetable--2019-01',95000,163000,,'',22000,,''
'3611Timetable--2019-01',95001,184500,,''