'110303Timetable--2019-01',91500,194630,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,184630,,'',36900,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,231530,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,94030,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20070,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,124130,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20670,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,91030,0,'D - Ajax Sta',21600,,''
'121602Timetable--2019-01',91500,84130,0,'D - Ajax Sta',61500,,'',26170,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,70630,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',14500,,''
'121605Timetable--2019-01',91500,181730,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,214530,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,80630,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,160200,,''
'121707Timetable--2019-01',91500,204630,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,184730,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,104030,0,'D - Ajax Sta',21600,,'',35970,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,142630,,'',68900,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,85530,,'',17000,,''
'122402Timetable--2019-01',91500,151200,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,180230,,''
'122501Timetable--2019-01',91500,82130,,''
'122503Timetable--2019-01',91500,71630,,''
'122602Timetable--2019-01',91500,105530,,''
'129102Timetable--2019-01',91500,64630,,''
'140101Timetable--2019-01',91500,170700,,''
'160301Timetable--2019-01',91500,101030,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,63630,0,'D - Ajax Sta',28900,,''
'191502Timetable--2019-01',91500,61630,,'',13000,,''
'191503Timetable--2019-01',91500,95530,,''
'191504Timetable--2019-01',91500,155700,,''
'191505Timetable--2019-01',91500,73630,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,115630,,''
'191507Timetable--2019-01',91500,122630,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,152700,,'',22030,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,111130,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,183230,,''
'191512Timetable--2019-01',91500,141130,0,'D - Ajax Sta',22170,,'',30330,,''
'191513Timetable--2019-01',91500,172200,,'',18030,,''
'691501Timetable--2019-01',91500,62030,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,65030,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,72030,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,75030,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,72030,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,82030,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,202530,,'',20000,,''