'3101Timetable--2018-09',95000,103640,,''
'3103Timetable--2018-09',95000,90640,,''
'3108Timetable--2018-09',95000,80640,0,'B - Uxbridge'
'3131Timetable--2018-09',95000,65340,0,'B - Uxbridge'
'3132Timetable--2018-09',95000,151140,,''
'3134Timetable--2018-09',95000,182640,,''
'3151Timetable--2018-09',95000,131140,0,'B - Uxbridge',42000,0,'B - Uxbridge',32500,,''
'3157Timetable--2018-09',95000,163140,0,'B - Uxbridge',32500,,'',30000,,''
'3603Timetable--2018-09',95000,74740,,'',26000,,''
'3605Timetable--2018-09',95000,122740,,'',22000,,''
'3611Timetable--2018-09',95000,170740,,'',22000,,''