'110302Timetable--2019-01',91601,100520,0,'C - Harmony Terminal',30220,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,81740,,'',52000,0,'C - Harmony Terminal',32070,,'',24210,,''
'110304Timetable--2019-01',91601,175110,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,120740,0,'C - Harmony Terminal',102280,,''
'111003Timetable--2019-01',91601,83740,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,62740,,'',30780,0,'C - Harmony Terminal',30220,0,'C - Harmony Terminal',20570,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,154310,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,113740,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,203520,,''
'121905Timetable--2019-01',91601,184320,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,162810,,'',19910,,''
'122404Timetable--2019-01',91601,164310,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,171810,0,'C - Harmony Terminal',19510,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,73240,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47570,0,'C - Harmony Terminal',30210,0,'C - Harmony Terminal',29000,,''
'160301Timetable--2019-01',91601,90740,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,110740,0,'C - Harmony Terminal',30570,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',39210,,'',19500,,''
'191602Timetable--2019-01',91601,64740,,'',20500,,''
'191604Timetable--2019-01',91601,71740,,'',20280,,''
'191605Timetable--2019-01',91601,80240,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,74740,,''
'191610Timetable--2019-01',91601,173810,,'',19710,,''
'191612Timetable--2019-01',91601,180310,,''
'191613Timetable--2019-01',91601,213520,,'',19500,,''
'691601Timetable--2019-01',91601,53140,,'',20380,,'',20120,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,''
'691602Timetable--2019-01',91601,60140,,'',20380,,'',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,70140,,'',20380,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,63140,,'',20380,,'',20120,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,''
'791601Timetable--2019-01',91601,63140,,'',20380,,'',20120,,'',20100,,'',20000,,''
'791602Timetable--2019-01',91601,70140,,'',20380,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,73140,,'',20500,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,''
'791604Timetable--2019-01',91601,80520,,'',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,163740,,'',19900,,'',19880,,'',19500,,''