'3103Timetable--2019-01',95001,73640,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2019-01',95001,63640,0,'C - UOIT / DC North Campus',37000,,''
'3115Timetable--2019-01',95001,113640,,''
'3129Timetable--2019-01',95001,83640,,''
'3136Timetable--2019-01',95001,164640,,''
'3152Timetable--2019-01',95001,145640,,'',46500,,''
'3158Timetable--2019-01',95001,182140,,'',30000,,''
'3603Timetable--2019-01',95001,84010,,'',26000,,''
'3608Timetable--2019-01',95001,154010,,''
'3609Timetable--2019-01',95001,132010,,''
'3611Timetable--2019-01',95001,180010,,''