'3109Timetable--2018-12',31201,94910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3128Timetable--2018-12',31201,71910,,'',10000,,'',10000,,''
'3131Timetable--2018-12',31201,151910,,'',10000,,'',10000,,''
'3134Timetable--2018-12',31201,74910,,'',10000,,''
'3151Timetable--2018-12',31201,174910,,'',10000,,'',10000,,'',10000,,''
'3153Timetable--2018-12',31201,144910,,'',10000,,'',10000,,'',17000,,''
'3607Timetable--2018-12',31201,124910,,'',10000,,'',10000,,''
'3608Timetable--2018-12',31201,84910,,'',10000,,'',10000,,'',10000,,''
'3613Timetable--2018-12',31201,154910,,'',10000,,'',10000,,''
'3704Timetable--2018-12',31201,124910,,'',10000,,'',10000,,'',10000,,''
'3705Timetable--2018-12',31201,164910,,'',10000,,''
'3707Timetable--2018-12',31201,84910,,'',10000,,'',10000,,'',10000,,''
'191601Timetable--2018-12',91600,63300,,'',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',21250,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,65300,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25250,,'',21000,,''
'191603Timetable--2018-12',91600,72300,,'',21750,0,'C - Harmony Terminal',27250,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,75300,,'',25750,0,'C - Harmony Terminal',23250,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-12',91600,73800,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,80800,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,82300,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',26000,,''
'191608Timetable--2018-12',91600,85800,,''
'191609Timetable--2018-12',91600,92800,,''
'191610Timetable--2018-12',91600,163300,,'',21250,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,175300,0,'C - Harmony Terminal',25750,,'',20000,,''
'191612Timetable--2018-12',91600,172300,0,'C - Harmony Terminal',21750,,''
'191613Timetable--2018-12',91600,181550,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,170800,,'',21000,0,'C - Harmony Terminal',22250,,'',20000,,''
'691601Timetable--2018-12',91600,53400,,'',20000,,'',20000,,'',20250,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'691602Timetable--2018-12',91600,60400,,'',20000,,'',20000,0,'C - Harmony Terminal',20250,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,70400,,'',20000,0,'C - Harmony Terminal',20250,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91600,63400,,'',20000,,'',20250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791601Timetable--2018-12',91600,80400,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20250,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,83400,,'',20250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791603Timetable--2018-12',91600,90400,0,'C - Harmony Terminal',20250,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,153650,,'',20000,,'',20000,,'',19990,,''
'791605Timetable--2018-12',91600,73400,,'',20000,,'',20250,,'',20000,,''
'891601Timetable--2018-12',91600,104400,,''
'891602Timetable--2018-12',91600,114400,,'',20000,,''
'891603Timetable--2018-12',91600,144400,,'',20000,,''
'891604Timetable--2018-12',91600,124400,,''
'891605Timetable--2018-12',91600,154400,,'',20000,,''
'940302Timetable--2018-12',91600,243550,,'',21600,,''
'991605Timetable--2018-12',91600,275150,,''
'991610Timetable--2018-12',91600,241050,,'',19500,,''
'991611Timetable--2018-12',91600,231050,,'',19500,,''
'991612Timetable--2018-12',91600,253550,,''