'110304Timetable--2019-01',91501,214140,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,110620,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91501,90120,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,120620,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,83120,0,'C - Harmony Terminal'
'121602Timetable--2019-01',91501,75620,0,'C - Harmony Terminal',88800,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,62620,0,'C - Harmony Terminal',51000,0,'C - Harmony Terminal'
'121605Timetable--2019-01',91501,174420,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,205920,0,'C - Harmony Terminal',25220,0,'Harmony Terminal'
'121707Timetable--2019-01',91501,200420,0,'C - Harmony Terminal',20720,0,'Harmony Terminal'
'121802Timetable--2019-01',91501,181420,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,72620,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,100620,0,'C - Harmony Terminal',53300,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,65620,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,202920,0,'C - Harmony Terminal',31220,0,'Harmony Terminal'
'122304Timetable--2019-01',91501,191420,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,143620,0,'C - Harmony Terminal'
'129101Timetable--2019-01',91501,224140,0,'Harmony Terminal'
'191507Timetable--2019-01',91501,184420,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,171420,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,103620,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91501,93120,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,133620,0,'C - Harmony Terminal'
'691501Timetable--2019-01',91501,60640,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,63640,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,70640,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,73640,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,70640,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,80640,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,193640,0,'Harmony Terminal',20000,0,'Harmony Terminal'