'140202Timetable--2018-09',91000,113720,,'',57000,,''
'140301Timetable--2018-09',91000,140720,,''
'140502Timetable--2018-09',91000,75720,,'',45000,,'',70000,,''
'140503Timetable--2018-09',91000,93720,,'',80000,,''
'140701Timetable--2018-09',91000,130720,,''
'141001Timetable--2018-09',91000,103720,,'',57000,,''
'141002Timetable--2018-09',91000,133720,,''
'141003Timetable--2018-09',91000,90720,,''
'141004Timetable--2018-09',91000,110720,,'',40000,,''
'141101Timetable--2018-09',91000,163720,,''
'141201Timetable--2018-09',91000,123720,,''
'141202Timetable--2018-09',91000,200620,,'',13000,,''
'141701Timetable--2018-09',91000,100720,,'',80000,,''
'141703Timetable--2018-09',91000,62720,,'',21000,,''
'141705Timetable--2018-09',91000,193720,,'',16900,,''
'142001Timetable--2018-09',91000,143720,,'',40000,,''
'142002Timetable--2018-09',91000,55720,,'',17000,,'',81000,,''
'191001Timetable--2018-09',91000,65720,,'',137900,,'',17500,,''
'3106Timetable--2018-09',91000,52220,,''
'3107Timetable--2018-09',91000,74220,,''
'3118Timetable--2018-09',91000,145220,,'',17000,,'',13000,,''
'3133Timetable--2018-09',91000,63720,,''
'3145Timetable--2018-09',91000,155220,,'',17000,,''
'3146Timetable--2018-09',91000,71220,,''
'3156Timetable--2018-09',91000,152220,,'',13000,,''
'3603Timetable--2018-09',91000,123720,,'',20000,,''
'3605Timetable--2018-09',91000,93720,,''
'3607Timetable--2018-09',91000,83720,,'',20000,,'',50000,,'',20000,,''
'3608Timetable--2018-09',91000,133720,,'',30000,,'',20000,,''
'3610Timetable--2018-09',91000,113720,,''
'3614Timetable--2018-09',91000,193720,,'',30000,,''
'3615Timetable--2018-09',91000,203720,,''
'3616Timetable--2018-09',91000,213720,,''
'3703Timetable--2018-09',91000,93720,,'',20000,,''
'3704Timetable--2018-09',91000,163720,,'',20000,,''
'3705Timetable--2018-09',91000,133720,,'',20000,,''
'3706Timetable--2018-09',91000,83720,,'',20000,,''
'3710Timetable--2018-09',91000,123720,,'',20000,,''
'3711Timetable--2018-09',91000,173720,,''
'111202Timetable--2018-09',91500,63300,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91500,204300,0,'D - Ajax Sta',19930,0,'D - Ajax Sta'
'121502Timetable--2018-09',91500,185900,,''
'121603Timetable--2018-09',91500,90730,0,'D - Ajax Sta',20070,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20010,0,'D - Ajax Sta'
'121608Timetable--2018-09',91500,175900,,'',17400,,''
'121903Timetable--2018-09',91500,165910,,'',25390,0,'D - Ajax Sta',22930,0,'D - Ajax Sta'
'121905Timetable--2018-09',91500,164410,0,'D - Ajax Sta'
'123203Timetable--2018-09',91500,231230,0,'D - Ajax Sta'
'140101Timetable--2018-09',91500,170310,,''
'142002Timetable--2018-09',91500,171810,,''
'191501Timetable--2018-09',91500,70300,0,'D - Ajax Sta'
'191502Timetable--2018-09',91500,61300,,'',13000,,''
'191503Timetable--2018-09',91500,73300,0,'D - Ajax Sta',20430,0,'D - Ajax Sta',20070,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20010,0,'D - Ajax Sta',19100,,'',21390,0,'D - Ajax Sta'
'191504Timetable--2018-09',91500,103730,0,'D - Ajax Sta',20070,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91500,80300,0,'D - Ajax Sta',20430,0,'D - Ajax Sta',20070,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20410,0,'D - Ajax Sta'
'191506Timetable--2018-09',91500,64300,,'',17500,,''
'191507Timetable--2018-09',91500,71300,,''
'191508Timetable--2018-09',91500,152310,,'',22090,0,'D - Ajax Sta'
'191509Timetable--2018-09',91500,181400,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91500,171410,0,'D - Ajax Sta'
'191511Timetable--2018-09',91500,211230,0,'D - Ajax Sta'
'191512Timetable--2018-09',91500,221230,0,'D - Ajax Sta'
'191513Timetable--2018-09',91500,233730,0,'D - Ajax Sta'
'191514Timetable--2018-09',91500,95230,,'',17070,,'',13000,,'',17000,,'',13510,,'',27090,,''
'191515Timetable--2018-09',91500,92230,,'',13000,,'',17070,,'',13000,,'',20010,,''
'191516Timetable--2018-09',91500,85230,,'',17000,,'',13070,,'',17000,,'',13000,,'',17610,,'',21490,0,'D - Ajax Sta'
'191604Timetable--2018-09',91500,184300,,''
'691501Timetable--2018-09',91500,61730,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-09',91500,64730,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-09',91500,71730,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2018-09',91500,74730,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-09',91500,71730,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-09',91500,81730,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2018-09',91500,202230,,'',20000,,''