'111202Timetable--2018-09',91501,72040,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91501,192340,0,'C - Harmony Terminal',22370,0,'Harmony Terminal'
'121502Timetable--2018-09',91501,181840,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91501,75310,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91501,171840,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91501,161840,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91501,152840,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91501,205340,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91501,221710,0,'Harmony Terminal'
'191501Timetable--2018-09',91501,55040,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91501,53540,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13270,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91501,62040,0,'C - Harmony Terminal',20270,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20030,0,'C - Harmony Terminal',22000,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91501,92810,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91501,65040,0,'C - Harmony Terminal',20270,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20030,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91501,60540,0,'B - UOIT / DC North Campus',13270,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91501,63540,0,'B - UOIT / DC North Campus',17270,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91501,163340,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91501,170340,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91501,160340,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91501,194840,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91501,211710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91501,224710,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191514Timetable--2018-09',91501,90810,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17530,0,'B - UOIT / DC North Campus',23000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91501,83310,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13530,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91501,71810,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17030,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91501,73310,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91501,91810,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91501,70140,0,'B - UOIT / DC North Campus',10170,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91501,54210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2018-09',91501,61210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91501,64210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91501,71210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91501,64210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-09',91501,74210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91501,191210,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'