'3101Timetable--2019-01',92201,61810,,''
'3102Timetable--2019-01',92201,54810,,''
'3105Timetable--2019-01',92201,71810,,''
'3110Timetable--2019-01',92201,171330,,''
'3118Timetable--2019-01',92201,64810,,''
'3123Timetable--2019-01',92201,181830,0,'Townline & Nash'
'3134Timetable--2019-01',92201,154430,,''
'3137Timetable--2019-01',92201,74810,,''
'3140Timetable--2019-01',92201,164330,,''
'3143Timetable--2019-01',92201,81810,,''
'3146Timetable--2019-01',92201,151430,,''
'3150Timetable--2019-01',92201,174830,,'',19500,0,'Townline & Nash'
'3153Timetable--2019-01',92201,161330,,''
'3154Timetable--2019-01',92201,144430,,''
'3155Timetable--2019-01',92201,184830,0,'Townline & Nash'
'3159Timetable--2019-01',92201,191830,0,'Townline & Nash'