'3101Timetable--2018-09',92200,60950,,''
'3102Timetable--2018-09',92200,53950,,''
'3106Timetable--2018-09',92200,70950,,''
'3111Timetable--2018-09',92200,170450,,''
'3119Timetable--2018-09',92200,63950,,''
'3120Timetable--2018-09',92200,143550,,''
'3126Timetable--2018-09',92200,180450,0,'Townline & Nash'
'3130Timetable--2018-09',92200,163450,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92200,160450,,''
'3137Timetable--2018-09',92200,73950,,''
'3140Timetable--2018-09',92200,153550,,''
'3142Timetable--2018-09',92200,173450,,''
'3144Timetable--2018-09',92200,190450,0,'Townline & Nash'
'3145Timetable--2018-09',92200,80950,,''
'3148Timetable--2018-09',92200,150550,,''
'3158Timetable--2018-09',92200,193450,0,'Townline & Nash'