'3101Timetable--2018-09',92200,55120,,''
'3106Timetable--2018-09',92200,65120,,''
'3110Timetable--2018-09',92200,82120,0,'B - Oshawa Sta'
'3111Timetable--2018-09',92200,164240,,''
'3119Timetable--2018-09',92200,62120,,''
'3126Timetable--2018-09',92200,174240,0,'Townline & Nash'
'3130Timetable--2018-09',92200,161240,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92200,154240,,''
'3137Timetable--2018-09',92200,72120,,''
'3142Timetable--2018-09',92200,171240,,''
'3144Timetable--2018-09',92200,184240,0,'Townline & Nash'
'3145Timetable--2018-09',92200,75120,,''
'3158Timetable--2018-09',92200,191240,0,'Townline & Nash'