'3101Timetable--2019-01',92201,55200,,''
'3105Timetable--2019-01',92201,65200,,''
'3109Timetable--2019-01',92201,82200,0,'S - Oshawa Sta'
'3110Timetable--2019-01',92201,164340,,''
'3118Timetable--2019-01',92201,62200,,''
'3123Timetable--2019-01',92201,174840,0,'Townline & Nash'
'3137Timetable--2019-01',92201,72200,,''
'3140Timetable--2019-01',92201,161340,,''
'3143Timetable--2019-01',92201,75200,,''
'3150Timetable--2019-01',92201,171840,,'',19500,0,'Townline & Nash'
'3153Timetable--2019-01',92201,154340,,''
'3155Timetable--2019-01',92201,181840,0,'Townline & Nash'
'3159Timetable--2019-01',92201,184840,0,'Townline & Nash'