'110304Timetable--2019-01',91501,213800,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,105900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24300,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91501,85400,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,115900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24300,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,82400,0,'C - Harmony Terminal'
'121602Timetable--2019-01',91501,74900,0,'C - Harmony Terminal',88800,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,61900,0,'C - Harmony Terminal',51000,0,'C - Harmony Terminal'
'121605Timetable--2019-01',91501,173700,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,205200,0,'C - Harmony Terminal',25600,0,'Harmony Terminal'
'121707Timetable--2019-01',91501,195700,0,'C - Harmony Terminal',25100,0,'Harmony Terminal'
'121802Timetable--2019-01',91501,180700,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,71900,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,95900,0,'C - Harmony Terminal',57300,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,64900,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,202200,0,'C - Harmony Terminal',31600,0,'Harmony Terminal'
'122304Timetable--2019-01',91501,190700,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,142900,0,'C - Harmony Terminal'
'129101Timetable--2019-01',91501,223800,0,'Harmony Terminal'
'191507Timetable--2019-01',91501,183700,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,170700,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,102900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91501,92400,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,132900,0,'C - Harmony Terminal'
'691501Timetable--2019-01',91501,60300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12700,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,63300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,70300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12700,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,73300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,70300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12700,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,80300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,193300,0,'Harmony Terminal',20000,0,'Harmony Terminal'