'3103Timetable--2019-01',95000,84550,,''
'3107Timetable--2019-01',95000,74550,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,101550,,''
'3136Timetable--2019-01',95000,180550,,''
'3144Timetable--2019-01',95000,145050,,''
'3152Timetable--2019-01',95000,125050,0,'B - Uxbridge',46000,0,'B - Uxbridge',32500,,''
'3158Timetable--2019-01',95000,161050,0,'B - Uxbridge',32500,,'',30000,,''
'3603Timetable--2019-01',95000,94850,,''
'3608Timetable--2019-01',95000,142850,,''
'3609Timetable--2019-01',95000,120850,,''
'3611Timetable--2019-01',95000,164850,,'',26000,,''