'110302Timetable--2019-01',91601,95140,0,'C - Harmony Terminal',30110,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,80250,,'',52000,0,'C - Harmony Terminal',31950,,'',20440,,''
'110304Timetable--2019-01',91601,173500,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,115250,0,'C - Harmony Terminal',106390,,''
'111003Timetable--2019-01',91601,82250,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,61250,,'',30890,0,'C - Harmony Terminal',30110,0,'C - Harmony Terminal',20450,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,152700,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,112250,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,202140,,''
'121905Timetable--2019-01',91601,182940,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,161200,,'',20140,,''
'122404Timetable--2019-01',91601,162700,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,170200,0,'C - Harmony Terminal',15740,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,71750,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',43450,0,'C - Harmony Terminal',34440,0,'C - Harmony Terminal',25000,,''
'160301Timetable--2019-01',91601,85250,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,105250,0,'C - Harmony Terminal',30450,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',39440,,'',19500,,''
'191602Timetable--2019-01',91601,63250,,'',20500,,''
'191604Timetable--2019-01',91601,70250,,'',20390,,''
'191605Timetable--2019-01',91601,74750,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,73250,,''
'191610Timetable--2019-01',91601,172200,,'',19940,,''
'191612Timetable--2019-01',91601,174700,,''
'191613Timetable--2019-01',91601,212140,,'',19500,,''
'691601Timetable--2019-01',91601,51650,,'',20490,,'',20100,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,''
'691602Timetable--2019-01',91601,54650,,'',20490,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,64650,,'',20490,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,61650,,'',20490,,'',20100,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,''
'791601Timetable--2019-01',91601,61650,,'',20490,,'',20100,,'',20010,,'',20000,,''
'791602Timetable--2019-01',91601,64650,,'',20490,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,71650,,'',20590,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,''
'791604Timetable--2019-01',91601,75140,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,162250,,'',19990,,'',19900,,'',19500,,''