'140101Timetable--2018-12',40100,62520,,'',11800,,'',16110,,'',12090,,'',12000,,'',16000,,'',12210,,'',12000,,''
'140102Timetable--2018-12',40100,84230,,'',16290,,'',12000,,'',12000,,'',16000,,'',12210,,'',17490,,'',14000,,'',16300,0,'S - Ritson & Wentworth'
'140103Timetable--2018-12',40100,60020,,'',12300,,''
'140104Timetable--2018-12',40100,82230,,'',97990,,'',12100,,''
'140105Timetable--2018-12',40100,195520,0,'S - Ritson & Wentworth'
'140106Timetable--2018-12',40100,65820,,''
'140107Timetable--2018-12',40100,80320,,'',12200,,'',12000,,'',16000,,'',12000,,'',12210,,'',16000,,'',13490,,'',16500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-12',40100,94520,,'',16000,,'',12000,,'',12000,,'',16210,,'',12000,,'',27490,,'',13300,0,'S - Ritson & Wentworth'
'140109Timetable--2018-12',40100,172220,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-12',40100,164230,,'',41090,,'',17000,,'',13000,,'',16700,0,'S - Ritson & Wentworth'
'140112Timetable--2018-12',40100,202320,,'',13000,,'',17000,,'',12700,0,'S - Ritson & Wentworth'
'140113Timetable--2018-12',40100,182220,,'',13100,,'',17000,,'',13000,,'',17000,,'',12700,0,'S - Ritson & Wentworth'
'640101Timetable--2018-12',40100,64920,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2018-12',40100,71920,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2018-12',40100,74920,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2018-12',40100,171920,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-12',40100,174920,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-12',40100,201920,,'',13000,,'',17000,,''
'740101Timetable--2018-12',40100,184920,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-12',40100,71920,,'',13000,,'',50000,,''
'740104Timetable--2018-12',40100,64920,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2018-12',40100,194920,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-12',40100,74920,,'',50000,,'',50000,,''
'740502Timetable--2018-12',40100,114920,,'',50000,,''
'740601Timetable--2018-12',40100,91920,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-12',40100,101920,,'',50100,,''
'740603Timetable--2018-12',40100,111920,,'',50000,,''
'740604Timetable--2018-12',40100,121920,,'',50000,,''
'740605Timetable--2018-12',40100,131920,,'',50000,,''
'740701Timetable--2018-12',40100,104920,,'',50100,,''
'840101Timetable--2018-12',40100,152220,,''
'840102Timetable--2018-12',40100,122220,,''
'891501Timetable--2018-12',40100,162220,,''
'891502Timetable--2018-12',40100,142220,,'',30000,,''
'891503Timetable--2018-12',40100,102220,,''
'891504Timetable--2018-12',40100,112220,,''
'891505Timetable--2018-12',40100,132220,,''
'940101Timetable--2018-12',40100,244620,,'',17000,,''
'940102Timetable--2018-12',40100,264620,,''
'940303Timetable--2018-12',40100,254620,,''
'991004Timetable--2018-12',40100,251620,,''
'140202Timetable--2018-12',40701,153230,,'',49700,,''
'140301Timetable--2018-12',40701,123230,,''
'140503Timetable--2018-12',40701,160230,,''
'140701Timetable--2018-12',40701,62930,,'',20100,,'',17000,,'',13200,,''
'140702Timetable--2018-12',40701,65930,,''
'141001Timetable--2018-12',40701,143230,,''
'141002Timetable--2018-12',40701,72930,,'',47300,,''
'141003Timetable--2018-12',40701,193030,,''
'141004Timetable--2018-12',40701,75930,,'',57300,,''
'141101Timetable--2018-12',40701,150230,,'',39800,,''
'141103Timetable--2018-12',40701,183030,,'',12900,,''
'141201Timetable--2018-12',40701,93030,,'',112900,,''
'141202Timetable--2018-12',40701,170230,,''
'141701Timetable--2018-12',40701,55930,,''
'141703Timetable--2018-12',40701,110030,,'',53200,,'',16800,,'',45900,,''
'142001Timetable--2018-12',40701,130230,,'',85700,,''
'142002Timetable--2018-12',40701,140230,,''
'142003Timetable--2018-12',40701,90030,,'',13000,,'',70000,,''
'640501Timetable--2018-12',40701,185930,,'',30000,,''
'640502Timetable--2018-12',40701,95930,,'',17100,,'',27000,,'',13000,,'',22900,,'',30000,,''
'640504Timetable--2018-12',40701,192930,,''
'640701Timetable--2018-12',40701,62930,,'',13000,,'',17000,,'',27100,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2018-12',40701,65930,,'',17000,,'',27100,,'',13000,,'',27000,,'',13000,,'',32900,,'',30000,,''
'640703Timetable--2018-12',40701,72930,,'',13000,,'',17100,,'',27000,,'',13000,,'',27000,,'',12900,,''
'740102Timetable--2018-12',40701,120030,,'',50000,,'',25900,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2018-12',40701,130030,,'',45900,,'',30000,,''
'740501Timetable--2018-12',40701,110030,,'',50000,,''
'740502Timetable--2018-12',40701,95930,,'',54100,,''
'740701Timetable--2018-12',40701,90330,,'',49700,,'',45900,,'',30000,,''
'140104Timetable--2018-12',2040101,95520,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-12',2040101,91520,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-12',2040101,83020,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140101Timetable--2018-12',3040101,52010,,''
'140102Timetable--2018-12',3040101,54010,,'',10000,,'',10000,,''
'140103Timetable--2018-12',3040101,85210,,''
'140104Timetable--2018-12',3040101,61010,,'',10000,,'',94200,,''
'140105Timetable--2018-12',3040101,65010,,'',16000,,'',90200,,'',12000,,''
'140106Timetable--2018-12',3040101,163210,,''
'140108Timetable--2018-12',3040101,175210,,''
'140109Timetable--2018-12',3040101,161210,,''
'140111Timetable--2018-12',3040101,181210,,'',12500,,''
'140112Timetable--2018-12',3040101,191210,,''
'141102Timetable--2018-12',3040101,173210,,'',12000,,''