'111101Timetable--2018-09',21901,181730,,''
'121502Timetable--2018-09',21901,231930,,''
'121601Timetable--2018-09',21901,65540,,''
'121602Timetable--2018-09',21901,105430,,'',30000,,''
'121604Timetable--2018-09',21901,102430,,'',30000,,'',30300,,''
'121605Timetable--2018-09',21901,60140,,'',15290,,''
'121701Timetable--2018-09',21901,85430,,''
'121704Timetable--2018-09',21901,112430,,'',30000,,''
'121904Timetable--2018-09',21901,95430,,'',30000,,'',30000,,''
'121905Timetable--2018-09',21901,115430,,'',30000,,''
'121906Timetable--2018-09',21901,174730,,'',27200,,''
'122302Timetable--2018-09',21901,72430,,''
'122401Timetable--2018-09',21901,63140,,''
'122402Timetable--2018-09',21901,82430,,''
'122403Timetable--2018-09',21901,171730,,''
'122404Timetable--2018-09',21901,92430,,'',30000,,'',30000,,''
'122504Timetable--2018-09',21901,211930,,''
'122505Timetable--2018-09',21901,191930,,''
'122601Timetable--2018-09',21901,52540,,''
'123203Timetable--2018-09',21901,194930,,''
'191505Timetable--2018-09',21901,221930,,''
'621601Timetable--2018-09',21901,111430,,'',13000,,''
'621602Timetable--2018-09',21901,161430,,'',50000,,''
'622305Timetable--2018-09',21901,101430,,'',13000,,'',37000,,'',13000,,''
'622401Timetable--2018-09',21901,71430,,'',33000,,''
'622402Timetable--2018-09',21901,74430,,'',17000,,'',30000,,'',50000,,'',13000,,'',37000,,''
'622403Timetable--2018-09',21901,81430,,'',50000,,'',60000,,''
'622404Timetable--2018-09',21901,84430,,'',57000,,'',33000,,'',57000,,''
'622501Timetable--2018-09',21901,94430,,'',40000,,'',20000,,''
'623201Timetable--2018-09',21901,144430,,'',37000,,'',20000,,''
'721601Timetable--2018-09',21901,121430,,'',40000,,'',30000,,''
'721602Timetable--2018-09',21901,181430,,''
'721701Timetable--2018-09',21901,141430,,'',30000,,''
'721702Timetable--2018-09',21901,101430,,'',50000,,''
'722401Timetable--2018-09',21901,211930,,''
'722402Timetable--2018-09',21901,81430,,'',30000,,''
'722403Timetable--2018-09',21901,91430,,'',40000,,''
'791501Timetable--2018-09',21901,201430,,''
'111202Timetable--2018-09',91501,72120,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91501,192420,0,'C - Harmony Terminal',22380,0,'Harmony Terminal'
'121502Timetable--2018-09',91501,181940,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91501,75400,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91501,171940,0,'B - UOIT / DC North Campus',12980,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91501,161940,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21480,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91501,152920,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91501,205420,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91501,221800,0,'Harmony Terminal'
'191501Timetable--2018-09',91501,55120,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91501,53620,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13280,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91501,62120,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20020,0,'C - Harmony Terminal',22020,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91501,92900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91501,65120,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20020,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91501,60620,0,'B - UOIT / DC North Campus',13280,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91501,63620,0,'B - UOIT / DC North Campus',17280,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91501,163440,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91501,170440,0,'C - Harmony Terminal',19980,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91501,160440,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91501,194920,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91501,211800,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91501,224800,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191514Timetable--2018-09',91501,90900,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17540,0,'B - UOIT / DC North Campus',23000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91501,83400,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13540,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91501,71900,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17020,0,'B - UOIT / DC North Campus',13520,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91501,73400,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91501,91900,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91501,70220,0,'B - UOIT / DC North Campus',10180,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91501,54300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2018-09',91501,61300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91501,64300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91501,71300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91501,64300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-09',91501,74300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91501,191300,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'