'110303Timetable--2019-01',91500,194000,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,184000,,'',37000,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,231000,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,93500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,123500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,90500,0,'D - Ajax Sta',21500,,''
'121602Timetable--2019-01',91500,83500,0,'D - Ajax Sta',61500,,'',26100,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,70000,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',14500,,''
'121605Timetable--2019-01',91500,181100,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,214000,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,80000,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,155500,,''
'121707Timetable--2019-01',91500,204000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,184100,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,103500,0,'D - Ajax Sta',21500,,'',35900,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,142000,,'',69000,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,85000,,'',17000,,''
'122402Timetable--2019-01',91500,150500,0,'D - Ajax Sta',15100,,''
'122403Timetable--2019-01',91500,175600,,''
'122501Timetable--2019-01',91500,81500,,''
'122503Timetable--2019-01',91500,71000,,''
'122602Timetable--2019-01',91500,105000,,''
'129102Timetable--2019-01',91500,64000,,''
'140101Timetable--2019-01',91500,170000,,''
'160301Timetable--2019-01',91500,100500,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,63000,0,'D - Ajax Sta',29000,,''
'191502Timetable--2019-01',91500,61000,,'',13000,,''
'191503Timetable--2019-01',91500,95000,,''
'191504Timetable--2019-01',91500,155000,,''
'191505Timetable--2019-01',91500,73000,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,115000,,''
'191507Timetable--2019-01',91500,122000,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,152000,,'',22100,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,110500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,182600,,''
'191512Timetable--2019-01',91500,140500,0,'D - Ajax Sta',22100,,'',30400,,''
'191513Timetable--2019-01',91500,171500,,'',14100,,''
'691501Timetable--2019-01',91500,61500,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,64500,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,71500,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,74500,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,71500,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,81500,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,202000,,'',20000,,''