'110302Timetable--2018-09',10301,80150,,'',104400,,''
'110303Timetable--2018-09',10301,60550,,'',64790,0,'C - Pickering Sta'
'110306Timetable--2018-09',10301,174050,,''
'110702Timetable--2018-09',10301,152240,0,'C - Pickering Sta'
'111005Timetable--2018-09',10301,192050,,''
'111102Timetable--2018-09',10301,70150,,''
'111201Timetable--2018-09',10301,95340,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002Timetable--2018-09',10301,63150,,'',92200,,'',6900,,''
'112003Timetable--2018-09',10301,105340,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301Timetable--2018-09',10301,165250,,'',17560,,''
'191504Timetable--2018-09',10301,54050,,'',29100,,''
'191603Timetable--2018-09',10301,171550,,''
'191607Timetable--2018-09',10301,73150,,''
'610101Timetable--2018-09',10301,111740,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2018-09',10301,91740,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2018-09',10301,81740,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2018-09',10301,111740,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2018-09',10301,101740,0,'C - Pickering Sta'
'712002Timetable--2018-09',10301,91740,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'