'140202Timetable--2019-01',40701,155430,0,'C - Harmony Terminal',49500,,''
'140301Timetable--2019-01',40701,125430,0,'C - Harmony Terminal'
'140503Timetable--2019-01',40701,162430,,''
'140504Timetable--2019-01',40701,132430,,'',89500,,''
'140701Timetable--2019-01',40701,64840,,'',20290,0,'C - Harmony Terminal',17000,,'',13300,0,'C - Harmony Terminal'
'140702Timetable--2019-01',40701,71930,,''
'141001Timetable--2019-01',40701,145430,0,'C - Harmony Terminal'
'141002Timetable--2019-01',40701,74930,,'',47500,,''
'141003Timetable--2019-01',40701,195130,,''
'141101Timetable--2019-01',40701,152430,,'',39700,,''
'141103Timetable--2019-01',40701,185130,0,'C - Harmony Terminal',17000,,''
'141104Timetable--2019-01',40701,81930,,'',53500,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40701,95130,0,'C - Harmony Terminal',116800,,''
'141202Timetable--2019-01',40701,172430,,''
'141701Timetable--2019-01',40701,61840,,''
'141706Timetable--2019-01',40701,112130,,'',53300,0,'C - Harmony Terminal',16700,,'',49800,,''
'142002Timetable--2019-01',40701,142430,,''
'142003Timetable--2019-01',40701,92130,,'',13000,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640501Timetable--2019-01',40701,191930,,'',30000,,''
'640502Timetable--2019-01',40701,101930,,'',13200,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal',26800,,'',30000,,''
'640701Timetable--2019-01',40701,64930,,'',17000,,'',13000,0,'C - Harmony Terminal',27200,,'',13000,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40701,71930,,'',13000,0,'C - Harmony Terminal',27200,,'',13000,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal',36800,,'',30000,,''
'640703Timetable--2019-01',40701,74930,,'',17000,,'',13200,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal',27000,,'',12800,0,'C - Harmony Terminal'
'740102Timetable--2019-01',40701,122130,,'',50000,,'',29800,,''
'740104Timetable--2019-01',40701,132130,,'',49800,,'',30000,,''
'740501Timetable--2019-01',40701,112130,,'',50000,,''
'740502Timetable--2019-01',40701,101930,,'',50200,,''
'740701Timetable--2019-01',40701,92330,,'',49800,,'',49800,,'',30000,,''