'3101Timetable--2018-09',95000,103110,,''
'3103Timetable--2018-09',95000,90110,,''
'3108Timetable--2018-09',95000,80110,0,'B - Uxbridge'
'3131Timetable--2018-09',95000,64810,0,'B - Uxbridge'
'3132Timetable--2018-09',95000,150610,,''
'3134Timetable--2018-09',95000,182110,,''
'3151Timetable--2018-09',95000,130610,0,'B - Uxbridge',42000,0,'B - Uxbridge',32500,,''
'3157Timetable--2018-09',95000,162610,0,'B - Uxbridge',32500,,'',30000,,''
'3603Timetable--2018-09',95000,74210,,'',26000,,''
'3605Timetable--2018-09',95000,122210,,'',22000,,''
'3611Timetable--2018-09',95000,170210,,'',22000,,''