'110101Timetable--2019-01',11201,180750,,'',11180,,'',10000,,''
'110302Timetable--2019-01',11201,162250,,'',9000,,'',14180,,'',9000,,''
'111002Timetable--2019-01',11201,81430,,'',4100,,'',10000,,'',27000,,'',10000,,''
'111201Timetable--2019-01',11201,61030,,'',4100,,'',8100,,''
'111204Timetable--2019-01',11201,152750,,'',23000,,''
'112001Timetable--2019-01',11201,70130,,'',4500,,''
'112003Timetable--2019-01',11201,83030,,'',19500,,'',10000,,'',23000,,'',10220,,'',19500,,''
'112004Timetable--2019-01',11201,71930,,'',8200,,'',12400,,'',23000,,'',39720,,''
'119301Timetable--2019-01',11201,173750,,'',38180,,'',10000,,''
'121905Timetable--2019-01',11201,105530,,'',20000,,'',17000,,''
'122506Timetable--2019-01',11201,163750,,''
'191506Timetable--2019-01',11201,172250,,'',10500,,''
'610101Timetable--2019-01',11201,81530,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20000,,''
'611201Timetable--2019-01',11201,111530,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2019-01',11201,74530,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'612001Timetable--2019-01',11201,84530,,'',17000,,'',13000,,'',27000,,'',13000,,'',29900,,''
'711101Timetable--2019-01',11201,201430,,''
'711201Timetable--2019-01',11201,121530,,''
'712001Timetable--2019-01',11201,111530,,'',20000,,'',20000,,'',20000,,'',19900,,''
'712002Timetable--2019-01',11201,101530,,'',40000,,'',20000,,'',19900,,''
'110303Timetable--2019-01',60300,103830,,''
'111102Timetable--2019-01',60300,123830,,''
'3134Timetable--2019-01',60300,175130,,''
'3136Timetable--2019-01',60300,154630,,''
'110302Timetable--2019-01',91601,94500,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,75500,,'',56000,0,'C - Harmony Terminal',31700,,'',20800,,''
'110304Timetable--2019-01',91601,172500,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,114500,0,'C - Harmony Terminal',106500,,''
'111003Timetable--2019-01',91601,81500,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,60500,,'',31000,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,151700,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,111500,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,201500,,''
'121905Timetable--2019-01',91601,182300,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,160000,,'',20700,,''
'122404Timetable--2019-01',91601,161700,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,165200,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,71000,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',43200,0,'C - Harmony Terminal',30800,0,'C - Harmony Terminal',29000,,''
'160301Timetable--2019-01',91601,84500,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,104500,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',39800,,'',19500,,''
'191602Timetable--2019-01',91601,62500,,'',20500,,''
'191604Timetable--2019-01',91601,65500,,'',24500,,''
'191605Timetable--2019-01',91601,74000,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,72500,,''
'191610Timetable--2019-01',91601,171200,,'',20300,,''
'191612Timetable--2019-01',91601,173700,,''
'191613Timetable--2019-01',91601,211500,,'',19500,,''
'691601Timetable--2019-01',91601,71300,,'',20000,,'',20000,,'',20200,,'',20000,,'',20000,,'',19800,,'',20000,,''
'691602Timetable--2019-01',91601,74300,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,84300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19700,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,81300,,'',20000,,'',20200,,'',20000,,'',20000,,'',19800,,'',20000,,'',19500,,''
'791601Timetable--2019-01',91601,81300,,'',20000,,'',20200,,'',20000,,''
'791602Timetable--2019-01',91601,84300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19700,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,91300,,'',20000,,'',20200,,'',20000,,'',20000,,'',19800,,'',20000,,''
'791604Timetable--2019-01',91601,74300,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,161500,,'',19800,,'',20000,,'',19500,,''