'3101Timetable--2018-09',95001,114050,,''
'3103Timetable--2018-09',95001,74050,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,64050,0,'C - UOIT / DC North Campus',37000,,''
'3131Timetable--2018-09',95001,84050,,''
'3134Timetable--2018-09',95001,165050,,''
'3145Timetable--2018-09',95001,134050,,''
'3151Timetable--2018-09',95001,150050,,'',42500,,''
'3157Timetable--2018-09',95001,182550,,'',30000,,''
'3603Timetable--2018-09',95001,84330,,'',26000,,''
'3605Timetable--2018-09',95001,132330,,'',22000,,''
'3611Timetable--2018-09',95001,180330,,''