'110302Timetable--2018-09',10300,70540,,'',103510,,'',16500,0,'B - Rosebank'
'110306Timetable--2018-09',10300,163550,,''
'111002Timetable--2018-09',10300,80040,,''
'111005Timetable--2018-09',10300,181050,,''
'111102Timetable--2018-09',10300,60040,,''
'111201Timetable--2018-09',10300,184050,0,'B - Rosebank'
'112002Timetable--2018-09',10300,83040,0,'B - Rosebank',77010,0,'B - Rosebank',33000,0,'B - Rosebank'
'119301Timetable--2018-09',10300,171050,,''
'191504Timetable--2018-09',10300,73040,,''
'191607Timetable--2018-09',10300,63040,,''
'110303Timetable--2018-09',11001,75540,,''
'110306Timetable--2018-09',11001,175650,,''
'111001Timetable--2018-09',11001,160040,,''
'111102Timetable--2018-09',11001,153040,,''
'112002Timetable--2018-09',11001,70940,,''
'112003Timetable--2018-09',11001,165740,,'',16910,,''
'119301Timetable--2018-09',11001,63940,,''
'122503Timetable--2018-09',11001,73940,,'',88800,,''
'191603Timetable--2018-09',11001,172740,,''
'110302Timetable--2018-09',11101,84550,,'',40000,,'',10000,,'',27060,,''
'110303Timetable--2018-09',11101,62250,,'',10100,,'',93260,,'',16000,,''
'110702Timetable--2018-09',11101,190110,,'',3440,,''
'111101Timetable--2018-09',11101,61050,,''
'111102Timetable--2018-09',11101,74550,,'',7000,,'',23000,,'',10000,,'',30000,,''
'111103Timetable--2018-09',11101,64050,,'',7500,,''
'111201Timetable--2018-09',11101,163710,,'',7400,,'',4000,,''
'119301Timetable--2018-09',11101,94550,,'',89560,,''
'122503Timetable--2018-09',11101,154550,,''
'191504Timetable--2018-09',11101,65550,,''
'191515Timetable--2018-09',11101,174110,,''
'611001Timetable--2018-09',11101,90550,,'',20000,,'',10000,,'',40000,,''
'611002Timetable--2018-09',11101,100550,,'',30000,,'',10000,,'',10000,,'',40000,,''
'611003Timetable--2018-09',11101,170550,,'',10000,,''
'711001Timetable--2018-09',11101,150550,,'',10000,,'',30000,,''
'711101Timetable--2018-09',11101,90550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'110302Timetable--2018-09',60300,103230,,''
'111001Timetable--2018-09',60300,123230,,''
'3134Timetable--2018-09',60300,154030,,''
'3140Timetable--2018-09',60300,174530,,''
'191601Timetable--2018-09',91601,55540,,'',25000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23010,0,'C - Harmony Terminal',21990,,'',25000,,'',20000,,''
'191602Timetable--2018-09',91601,61540,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23010,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21990,,'',21000,,''
'191603Timetable--2018-09',91601,64540,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27010,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91601,71540,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23010,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-09',91601,70040,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91601,73040,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91601,74540,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27010,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-09',91601,82040,,''
'191609Timetable--2018-09',91601,85040,,''
'191610Timetable--2018-09',91601,155050,,'',25990,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91601,171050,0,'C - Harmony Terminal',22490,,'',20000,,''
'191612Timetable--2018-09',91601,164050,0,'C - Harmony Terminal',26490,,''
'191613Timetable--2018-09',91601,174040,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91601,162550,,'',21490,0,'C - Harmony Terminal',26500,,'',20000,,''
'691601Timetable--2018-09',91601,70040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-09',91601,73040,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91601,83040,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-09',91601,80040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-09',91601,73040,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-09',91601,80040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-09',91601,83040,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-09',91601,90040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'110101Timetable--2018-09',1011101,163550,,'',8000,,'',4000,,'',8500,,''
'110302Timetable--2018-09',1011101,81540,,'',40000,,'',10000,,'',23000,,'',11010,,''
'110303Timetable--2018-09',1011101,65550,,'',108500,,'',16000,,'',3490,,''
'111001Timetable--2018-09',1011101,141540,,''
'111002Timetable--2018-09',1011101,72750,,''
'111004Timetable--2018-09',1011101,74240,,''
'111102Timetable--2018-09',1011101,71250,,'',30290,,'',10000,,''
'111103Timetable--2018-09',1011101,61250,,''
'111201Timetable--2018-09',1011101,160550,,''
'112002Timetable--2018-09',1011101,64050,,''
'119301Timetable--2018-09',1011101,80040,,''
'122503Timetable--2018-09',1011101,91540,,'',60000,,''
'191504Timetable--2018-09',1011101,62250,,''
'191515Timetable--2018-09',1011101,181550,,''
'611001Timetable--2018-09',1011101,93540,,'',20000,,'',40000,,''
'611002Timetable--2018-09',1011101,103540,,'',30000,,'',10000,,'',20000,,'',30000,,''
'611003Timetable--2018-09',1011101,123540,,'',50000,,'',10000,,''
'711001Timetable--2018-09',1011101,153540,,'',10000,,'',30000,,''
'711101Timetable--2018-09',1011101,93540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'110302Timetable--2018-09',2011000,93540,,'',50000,,''
'110702Timetable--2018-09',2011000,200540,,'',10000,,'',10000,,''
'111001Timetable--2018-09',2011000,103540,,'',10000,,'',37000,,''
'111005Timetable--2018-09',2011000,194040,,''
'111102Timetable--2018-09',2011000,90540,,'',33000,,'',10000,,''
'119301Timetable--2018-09',2011000,83540,,''
'122503Timetable--2018-09',2011000,100540,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191515Timetable--2018-09',2011000,190540,,''
'611001Timetable--2018-09',2011000,70540,,'',10000,,'',20000,,'',23000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611002Timetable--2018-09',2011000,90540,,'',20000,,'',10000,,'',33000,,'',17000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611003Timetable--2018-09',2011000,103540,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'711001Timetable--2018-09',2011000,90540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',20000,,''
'711101Timetable--2018-09',2011000,70540,,'',10000,,'',70000,,'',10000,,'',30000,,''