'110302Timetable--2019-01',91601,95340,0,'C - Harmony Terminal',30160,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,80500,,'',52000,0,'C - Harmony Terminal',31920,,'',20420,,''
'110304Timetable--2019-01',91601,173720,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,115500,0,'C - Harmony Terminal',106340,,''
'111003Timetable--2019-01',91601,82500,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,61500,,'',30840,0,'C - Harmony Terminal',30160,0,'C - Harmony Terminal',20420,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,152920,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,112500,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,202340,,''
'121905Timetable--2019-01',91601,183140,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,161420,,'',20120,,''
'122404Timetable--2019-01',91601,162920,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,170420,0,'C - Harmony Terminal',19720,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,72000,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',43420,0,'C - Harmony Terminal',34420,0,'C - Harmony Terminal',25000,,''
'160301Timetable--2019-01',91601,85500,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,105500,0,'C - Harmony Terminal',30420,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',39420,,'',19500,,''
'191602Timetable--2019-01',91601,63500,,'',20500,,''
'191604Timetable--2019-01',91601,70500,,'',20340,,''
'191605Timetable--2019-01',91601,75000,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,73500,,''
'191610Timetable--2019-01',91601,172420,,'',19920,,''
'191612Timetable--2019-01',91601,174920,,''
'191613Timetable--2019-01',91601,212340,,'',19500,,''
'691601Timetable--2019-01',91601,51900,,'',20440,,'',20100,,'',20000,,'',20060,,'',20000,,'',20000,,'',19940,,'',19900,,''
'691602Timetable--2019-01',91601,54900,,'',20440,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,64900,,'',20440,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,61900,,'',20440,,'',20100,,'',20060,,'',20000,,'',20000,,'',19940,,'',19900,,'',19500,,''
'791601Timetable--2019-01',91601,61900,,'',20440,,'',20100,,'',20060,,'',20000,,''
'791602Timetable--2019-01',91601,64900,,'',20440,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,71900,,'',20540,,'',20000,,'',20060,,'',20000,,'',20000,,'',19940,,'',19900,,''
'791604Timetable--2019-01',91601,75340,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,162500,,'',19940,,'',19900,,'',19500,,''