'111004Timetable--2018-12',91601,64310,,''
'191601Timetable--2018-12',91601,44810,,'',25500,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27030,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24970,,'',20500,,''
'191602Timetable--2018-12',91601,51310,,'',21500,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23030,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20970,,'',20500,,''
'191603Timetable--2018-12',91601,54310,,'',21500,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27030,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91601,61310,,'',21000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23030,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91601,55810,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91601,62310,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91601,85310,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23030,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91601,71810,,''
'191609Timetable--2018-12',91601,74310,,''
'191610Timetable--2018-12',91601,170820,,''
'191611Timetable--2018-12',91601,160820,,'',22490,0,'C - Pickering Pkwy Terminal',20500,,''
'191612Timetable--2018-12',91601,180310,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91601,163820,,''
'191614Timetable--2018-12',91601,173820,,'',26490,,'',20500,,''
'691601Timetable--2018-12',91601,60430,,'',20000,,'',20020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,63430,,'',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91601,73450,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91601,70430,,'',20020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,83450,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91601,90450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,93450,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91601,140450,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,80430,,'',20020,,'',20000,,''
'891601Timetable--2018-12',91601,91430,,''
'891602Timetable--2018-12',91601,101430,,'',20000,,''
'891603Timetable--2018-12',91601,151430,,'',20000,,''
'891604Timetable--2018-12',91601,111430,,'',20000,,''
'891605Timetable--2018-12',91601,141430,,'',20000,,''
'940302Timetable--2018-12',91601,230550,,'',20000,,''
'991610Timetable--2018-12',91601,223550,,'',20000,,''
'991611Timetable--2018-12',91601,233550,,'',20000,,''
'991612Timetable--2018-12',91601,240550,,'',20000,,''