'3103Timetable--2018-12',95000,85850,,''
'3107Timetable--2018-12',95000,75850,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,102850,,''
'3130Timetable--2018-12',95000,64550,0,'B - Uxbridge'
'3133Timetable--2018-12',95000,181850,,''
'3148Timetable--2018-12',95000,162350,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,130350,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,150350,,'',54500,,''
'3156Timetable--2018-12',95000,172350,0,'B - Uxbridge',22500,,'',30000,,''
'3603Timetable--2018-12',95000,73950,,'',22000,,''
'3605Timetable--2018-12',95000,121950,,'',22000,,''
'3610Timetable--2018-12',95000,165950,,'',26000,,''