'111004Timetable--2018-12',91601,72040,,''
'191601Timetable--2018-12',91601,52540,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20590,,'',20500,,''
'191602Timetable--2018-12',91601,55040,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20590,,'',20500,,''
'191603Timetable--2018-12',91601,62040,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91601,65040,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91601,63740,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91601,70240,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91601,93240,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91601,75540,,''
'191609Timetable--2018-12',91601,82040,,''
'191610Timetable--2018-12',91601,174730,,''
'191611Timetable--2018-12',91601,164730,,'',26490,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91601,184220,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91601,171730,,''
'191614Timetable--2018-12',91601,181730,,'',22290,,'',20500,,''
'691601Timetable--2018-12',91601,63700,,'',20000,,'',20240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,''
'691602Timetable--2018-12',91601,70700,,'',20200,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91601,80900,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91601,73700,,'',20240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,''
'791601Timetable--2018-12',91601,90900,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91601,93940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,''
'791603Timetable--2018-12',91601,101140,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91601,143940,,'',20000,,'',20000,,'',20000,,'',19980,,''
'791605Timetable--2018-12',91601,83700,,'',20240,,'',20000,,''
'891601Timetable--2018-12',91601,94700,,''
'891602Timetable--2018-12',91601,104700,,'',20000,,''
'891603Timetable--2018-12',91601,154700,,'',20000,,''
'891604Timetable--2018-12',91601,114700,,'',20000,,''
'891605Timetable--2018-12',91601,144700,,'',20000,,''
'940302Timetable--2018-12',91601,234040,,'',20000,,''
'991610Timetable--2018-12',91601,231040,,'',20000,,''
'991611Timetable--2018-12',91601,241040,,'',20000,,''
'991612Timetable--2018-12',91601,244040,,'',20000,,''