'129101Timetable--2019-01',29101,151010,,''
'129102Timetable--2019-01',29101,91010,,'',20000,,'',20000,,'',40000,,''
'629101Timetable--2019-01',29101,91010,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-01',29101,121210,,'',20000,,'',20000,,''
'110304Timetable--2019-01',91501,211240,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,102320,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',21900,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,81820,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,112320,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,74820,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,71640,0,'C - Harmony Terminal',69280,0,'B - UOIT / DC North Campus',14900,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,54640,0,'C - Harmony Terminal',50680,0,'C - Harmony Terminal',25500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,165820,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,201420,0,'C - Harmony Terminal',22820,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'121702Timetable--2019-01',91501,72820,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,110820,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,65740,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,151320,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,191920,0,'C - Harmony Terminal',22320,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,94320,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,172820,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,64640,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,92320,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',24600,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,61640,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,133820,0,'B - UOIT / DC North Campus',60600,0,'C - Harmony Terminal',36820,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,84320,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,80320,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,182820,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,135320,0,'C - Harmony Terminal',26000,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,171320,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,73320,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,63140,0,'B - UOIT / DC North Campus',12680,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,81320,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,100820,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,221240,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,60140,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,113820,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,71320,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,53140,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13180,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,90320,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,123820,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,100320,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,103320,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',61500,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,162820,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,95320,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,174320,0,'B - UOIT / DC North Campus',30600,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,84820,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,125320,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus',30100,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,181320,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,53740,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13080,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16920,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2019-01',91501,60740,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17080,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,63740,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17080,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16920,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,70740,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13080,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,63740,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17080,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16920,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2019-01',91501,73740,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17080,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,190740,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'