'111202Timetable--2018-12',91500,61700,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-12',91500,202700,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121603Timetable--2018-12',91500,85200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121903Timetable--2018-12',91500,185700,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'121905Timetable--2018-12',91500,162800,0,'D - Ajax Sta'
'123203Timetable--2018-12',91500,225700,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,102200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191501Timetable--2018-12',91500,64700,0,'D - Ajax Sta'
'191503Timetable--2018-12',91500,71700,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',40500,0,'D - Ajax Sta'
'191505Timetable--2018-12',91500,74700,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'191508Timetable--2018-12',91500,172800,0,'D - Ajax Sta'
'191509Timetable--2018-12',91500,175800,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91500,165800,0,'D - Ajax Sta'
'191511Timetable--2018-12',91500,205700,0,'D - Ajax Sta'
'191512Timetable--2018-12',91500,215700,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,232200,0,'D - Ajax Sta'
'191516Timetable--2018-12',91500,182800,0,'D - Ajax Sta'
'691501Timetable--2018-12',91500,61300,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-12',91500,64300,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-12',91500,71300,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2018-12',91500,74300,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-12',91500,71300,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-12',91500,81300,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2018-12',91500,201800,,'',20000,,''
'840101Timetable--2018-12',91500,132800,,'',30000,,''
'840102Timetable--2018-12',91500,102800,,''
'891501Timetable--2018-12',91500,142800,,'',30000,,''
'891502Timetable--2018-12',91500,152800,,''
'891504Timetable--2018-12',91500,92800,,'',30000,,''
'891505Timetable--2018-12',91500,112800,,''
'940303Timetable--2018-12',91500,234400,,''
'940501Timetable--2018-12',91500,264400,,''
'991006Timetable--2018-12',91500,254400,,''
'991501Timetable--2018-12',91500,251400,,''
'991502Timetable--2018-12',91500,241400,,'',20000,,''
'991504Timetable--2018-12',91500,244400,,''