'140601Timetable--2019-01',40600,102020,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'640601Timetable--2019-01',40600,102020,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'740601Timetable--2019-01',40600,112420,,'',50000,,''
'740602Timetable--2019-01',40600,122420,,'',50000,,''
'740603Timetable--2019-01',40600,132420,,''
'740604Timetable--2019-01',40600,142420,,''
'740605Timetable--2019-01',40600,102420,,'',50000,,''
'3101Timetable--2019-01',92200,71640,,''
'3102Timetable--2019-01',92200,52040,0,'S - Oshawa Sta',12600,,''
'3105Timetable--2019-01',92200,81640,,''
'3108Timetable--2019-01',92200,54640,,''
'3110Timetable--2019-01',92200,181110,,''
'3117Timetable--2019-01',92200,151320,,''
'3118Timetable--2019-01',92200,74640,,''
'3120Timetable--2019-01',92200,61640,,''
'3134Timetable--2019-01',92200,164320,,''
'3137Timetable--2019-01',92200,84640,0,'S - Oshawa Sta'
'3140Timetable--2019-01',92200,174320,,''
'3146Timetable--2019-01',92200,161320,,''
'3150Timetable--2019-01',92200,184110,,''
'3153Timetable--2019-01',92200,171320,,''
'3154Timetable--2019-01',92200,154320,,''