'110304Timetable--2019-01',91501,213340,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,104540,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',26070,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,84040,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,114540,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,81040,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,73640,0,'C - Harmony Terminal',69610,0,'B - UOIT / DC North Campus',19070,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,60640,0,'C - Harmony Terminal',50900,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,172320,0,'C - Harmony Terminal',19930,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,203750,0,'C - Harmony Terminal',26590,0,'Harmony Terminal'
'121702Timetable--2019-01',91501,75040,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,113040,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,71740,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,153820,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,194250,0,'C - Harmony Terminal',26090,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,100540,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,175320,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,70640,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,94540,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28710,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,63640,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,140040,0,'B - UOIT / DC North Campus',60710,0,'C - Harmony Terminal',32590,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,90540,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,82540,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,185320,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,141540,0,'C - Harmony Terminal',22280,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,173820,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,75540,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,65140,0,'B - UOIT / DC North Campus',16900,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,83540,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,103040,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,223340,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,62140,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,120040,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,73540,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,55140,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13400,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,92540,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,130040,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,102540,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,105540,0,'B - UOIT / DC North Campus',15000,0,'B - UOIT / DC North Campus',61780,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,165320,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,101540,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29280,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,180820,0,'B - UOIT / DC North Campus',30430,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,91040,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,131540,0,'C - Harmony Terminal',29280,0,'B - UOIT / DC North Campus',29930,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,183820,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,55840,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,62840,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,65840,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,72840,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,65840,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,75840,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,192840,0,'Harmony Terminal',20000,0,'Harmony Terminal'