'110302Timetable--2019-01',91601,101430,0,'C - Harmony Terminal',30380,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,82750,,'',52060,0,'C - Harmony Terminal',36040,,'',20080,,''
'110304Timetable--2019-01',91601,180210,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,121810,0,'C - Harmony Terminal',102120,,''
'111003Timetable--2019-01',91601,84810,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,63750,,'',30680,0,'C - Harmony Terminal',30380,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,155410,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,114810,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,204430,,''
'121905Timetable--2019-01',91601,185230,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,163850,,'',19780,,''
'122404Timetable--2019-01',91601,165410,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,172910,0,'C - Harmony Terminal',19320,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,74310,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47600,0,'C - Harmony Terminal',30020,0,'C - Harmony Terminal',29000,,''
'160301Timetable--2019-01',91601,91810,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,111810,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',39020,,'',19500,,''
'191602Timetable--2019-01',91601,65750,,'',24500,,''
'191604Timetable--2019-01',91601,72750,,'',20180,,''
'191605Timetable--2019-01',91601,60950,,'',20360,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,75750,,''
'191610Timetable--2019-01',91601,174850,,'',19580,,''
'191612Timetable--2019-01',91601,181350,,''
'191613Timetable--2019-01',91601,214430,,'',19500,,''
'691601Timetable--2019-01',91601,54150,,'',20280,,'',20220,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19780,,''
'691602Timetable--2019-01',91601,61150,,'',20280,,'',20280,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,71150,,'',20280,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,64150,,'',20280,,'',20220,,'',20100,,'',20000,,'',20000,,'',19900,,'',19780,,'',19500,,''
'791601Timetable--2019-01',91601,64150,,'',20280,,'',20220,,'',20100,,'',20000,,''
'791602Timetable--2019-01',91601,71150,,'',20280,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,74150,,'',20500,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19780,,''
'791604Timetable--2019-01',91601,81430,,'',20280,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,164750,,'',19900,,'',19780,,'',19500,,''