'140101Timetable--2019-01',40101,51650,0,'C - Oshawa Sta',10500,,'',11500,,'',16380,,'',12170,,'',12000,,'',16000,,'',12130,,'',12000,,''
'140102Timetable--2019-01',40101,53650,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10180,,'',16370,,'',12000,,'',12000,,'',16000,,'',12130,,'',13510,,'',18000,,'',16310,0,'S - Wentworth'
'140103Timetable--2019-01',40101,55650,,'',16000,,'',13180,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,60650,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',11180,,'',13320,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9680,0,'C - Oshawa Sta',11010,,'',15810,,''
'140105Timetable--2019-01',40101,64650,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9680,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',12320,0,'S - Wentworth'
'140106Timetable--2019-01',40101,65150,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9680,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,75650,,'',16550,,'',12000,,'',16000,,'',12000,,'',12130,,'',16000,,'',13510,,'',16500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,94200,,'',16000,,'',12000,,'',12000,,'',16130,,'',12000,,'',12500,0,'C - Oshawa Sta',11010,,'',17310,0,'S - Wentworth'
'140109Timetable--2019-01',40101,152150,0,'S - Ctr & John',8680,0,'C - Oshawa Sta',11010,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,163830,,'',17000,0,'C - Oshawa Sta',12500,0,'C - Oshawa Sta',11320,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40101,190830,0,'C - Oshawa Sta',10820,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40101,181840,,'',12810,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40101,172830,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,64550,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2019-01',40101,71550,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2019-01',40101,74550,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,171550,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,174550,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,201550,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,184550,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,71550,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,64550,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2019-01',40101,194550,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,74550,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,114550,,'',50000,,''
'740601Timetable--2019-01',40101,91550,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,101550,,'',50100,,''
'740603Timetable--2019-01',40101,111550,,'',50000,,''
'740604Timetable--2019-01',40101,121550,,'',50000,,''
'740605Timetable--2019-01',40101,131550,,'',50000,,''
'740701Timetable--2019-01',40101,104550,,'',50100,,''