'110302Timetable--2019-01',91600,104930,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,84930,0,'C - Pickering Pkwy Terminal',57100,0,'C - Pickering Pkwy Terminal',31900,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,124930,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,65810,,'',36120,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,91930,0,'C - Pickering Pkwy Terminal',70470,,''
'121502Timetable--2019-01',91600,121930,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,211110,,''
'121901Timetable--2019-01',91600,73930,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,70930,0,'C - Pickering Pkwy Terminal',120180,,''
'122303Timetable--2019-01',91600,171030,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,172310,,''
'122602Timetable--2019-01',91600,175310,,'',18800,,''
'141703Timetable--2019-01',91600,80930,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',43100,0,'C - Pickering Pkwy Terminal',29900,0,'C - Pickering Pkwy Terminal',29180,,''
'191511Timetable--2019-01',91600,94930,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal',20370,,'',38710,,''
'191601Timetable--2019-01',91600,50310,,''
'191602Timetable--2019-01',91600,52610,,'',20200,,''
'191603Timetable--2019-01',91600,60730,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,55610,,'',19700,,''
'191605Timetable--2019-01',91600,63930,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,62610,,'',20200,,''
'191610Timetable--2019-01',91600,161030,0,'C - Pickering Pkwy Terminal',20900,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,164030,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,201110,,'',20000,,''
'691601Timetable--2019-01',91600,61110,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-01',91600,64110,,'',20120,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,74230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,71110,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791601Timetable--2019-01',91600,71110,,'',20000,,'',20700,,'',20000,,'',20000,,''
'791602Timetable--2019-01',91600,74230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,81110,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-01',91600,84230,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,171810,,'',19300,,'',20000,,''