'110303Timetable--2019-01',91500,194950,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,184950,,'',36870,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,231820,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,94320,0,'D - Ajax Sta',20130,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20090,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,124450,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20690,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,91320,0,'D - Ajax Sta',21630,,''
'121602Timetable--2019-01',91500,84450,0,'D - Ajax Sta',61500,,'',26190,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,70950,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',14500,,''
'121605Timetable--2019-01',91500,182050,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,214820,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,80950,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,160540,,''
'121707Timetable--2019-01',91500,204950,0,'D - Ajax Sta',19870,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,185050,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,104320,0,'D - Ajax Sta',21630,,'',35990,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,142950,,'',68870,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,85820,,'',17000,,''
'122402Timetable--2019-01',91500,151540,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,180550,,''
'122501Timetable--2019-01',91500,82450,,''
'122503Timetable--2019-01',91500,71950,,''
'122602Timetable--2019-01',91500,105820,,''
'129102Timetable--2019-01',91500,64950,,''
'140101Timetable--2019-01',91500,171040,,''
'160301Timetable--2019-01',91500,101320,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,63950,0,'D - Ajax Sta',28870,,''
'191502Timetable--2019-01',91500,61950,,'',13000,,''
'191503Timetable--2019-01',91500,95820,,''
'191504Timetable--2019-01',91500,160040,,''
'191505Timetable--2019-01',91500,73950,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,115950,,''
'191507Timetable--2019-01',91500,122950,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,153040,,'',22010,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,111450,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,183550,,''
'191512Timetable--2019-01',91500,141450,0,'D - Ajax Sta',22190,,'',30310,,''
'191513Timetable--2019-01',91500,172540,,'',18010,,''
'691501Timetable--2019-01',91500,62320,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,65320,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,72320,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,75320,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,72320,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,82320,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,202820,,'',20000,,''