'3103Timetable--2019-01',95000,85920,,''
'3107Timetable--2019-01',95000,75920,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,102920,,''
'3129Timetable--2019-01',95000,64620,0,'B - Uxbridge'
'3136Timetable--2019-01',95000,181920,,''
'3144Timetable--2019-01',95000,150420,,''
'3152Timetable--2019-01',95000,130420,0,'B - Uxbridge',42000,0,'B - Uxbridge',32500,,''
'3158Timetable--2019-01',95000,162420,0,'B - Uxbridge',32500,,'',30000,,''
'3603Timetable--2019-01',95000,74020,,'',26000,,''
'3608Timetable--2019-01',95000,144020,,''
'3609Timetable--2019-01',95000,122020,,''
'3611Timetable--2019-01',95000,170020,,'',22000,,''