'140201Timetable--2019-01',40300,55520,,'',60000,,'',10000,,''
'140302Timetable--2019-01',40300,72520,,''
'140303Timetable--2019-01',40300,152700,,''
'140502Timetable--2019-01',40300,155700,,''
'140504Timetable--2019-01',40300,82520,,'',10000,,''
'140702Timetable--2019-01',40300,162700,,''
'141002Timetable--2019-01',40300,172700,,'',47310,,'',3000,,''
'141005Timetable--2019-01',40300,182510,,'',10000,,'',10000,,'',10000,,''
'141102Timetable--2019-01',40300,65520,,'',77180,,''
'141103Timetable--2019-01',40300,75520,,'',10000,,'',10000,,'',10000,,''
'141104Timetable--2019-01',40300,230010,,'',3000,0,'S - Phillip Murray'
'141201Timetable--2019-01',40300,62520,,''
'141702Timetable--2019-01',40300,102520,,'',10000,,'',10000,,'',10000,,''
'141706Timetable--2019-01',40300,145700,,''
'142003Timetable--2019-01',40300,135700,,'',59810,,'',10000,,''
'191001Timetable--2019-01',40300,165700,,'',10000,,'',9810,,''
'640301Timetable--2019-01',40300,62510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,0,'S - Phillip Murray'
'640302Timetable--2019-01',40300,65510,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2019-01',40300,95510,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'