'3101Timetable--2018-09',95001,120400,,''
'3103Timetable--2018-09',95001,75950,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,65950,0,'C - UOIT / DC North Campus',37450,,''
'3131Timetable--2018-09',95001,90400,,''
'3134Timetable--2018-09',95001,171400,,''
'3145Timetable--2018-09',95001,140400,,''
'3151Timetable--2018-09',95001,152400,,'',42500,,''
'3157Timetable--2018-09',95001,184900,,'',30000,,''
'3603Timetable--2018-09',95001,90530,,'',22000,,''
'3605Timetable--2018-09',95001,134530,,'',26000,,''
'3611Timetable--2018-09',95001,182530,,''