'110302Timetable--2019-01',91600,104050,0,'C - Pickering Pkwy Terminal',30050,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,84050,0,'C - Pickering Pkwy Terminal',57050,0,'C - Pickering Pkwy Terminal',31950,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,124050,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,65100,,'',35950,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20050,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,91050,0,'C - Pickering Pkwy Terminal',70550,,''
'121502Timetable--2019-01',91600,121050,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,210400,,''
'121901Timetable--2019-01',91600,73050,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,70050,0,'C - Pickering Pkwy Terminal',120350,,''
'122303Timetable--2019-01',91600,170100,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,171600,,''
'122602Timetable--2019-01',91600,174600,,'',18800,,''
'141703Timetable--2019-01',91600,80050,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',43050,0,'C - Pickering Pkwy Terminal',29950,0,'C - Pickering Pkwy Terminal',29350,,''
'191511Timetable--2019-01',91600,94050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30050,0,'C - Pickering Pkwy Terminal',20500,,'',38800,,''
'191601Timetable--2019-01',91600,45600,,''
'191602Timetable--2019-01',91600,51900,,'',20200,,''
'191603Timetable--2019-01',91600,55850,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,54900,,'',19700,,''
'191605Timetable--2019-01',91600,63050,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,61900,,'',20200,,''
'191610Timetable--2019-01',91600,160100,0,'C - Pickering Pkwy Terminal',20950,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,163100,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,200400,,'',20000,,''
'691601Timetable--2019-01',91600,60400,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-01',91600,63400,,'',19950,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,73350,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,70400,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791601Timetable--2019-01',91600,70400,,'',20000,,'',20700,,'',20000,,'',20000,,''
'791602Timetable--2019-01',91600,73350,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,80400,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-01',91600,83350,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,171100,,'',19300,,'',20000,,''