'140601Timetable--2019-01',40601,100150,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'640601Timetable--2019-01',40601,104150,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'641001Timetable--2019-01',40601,184150,,''
'740601Timetable--2019-01',40601,110650,,'',50000,,''
'740602Timetable--2019-01',40601,120650,,'',50000,,''
'740603Timetable--2019-01',40601,130650,,'',50000,,''
'740604Timetable--2019-01',40601,140650,,'',50000,,''
'740605Timetable--2019-01',40601,150650,,''
'3101Timetable--2019-01',92201,60440,,''
'3102Timetable--2019-01',92201,53440,,''
'3105Timetable--2019-01',92201,70440,,''
'3110Timetable--2019-01',92201,165930,,''
'3118Timetable--2019-01',92201,63440,,''
'3123Timetable--2019-01',92201,180430,0,'Townline & Nash'
'3134Timetable--2019-01',92201,153030,,''
'3137Timetable--2019-01',92201,73440,,''
'3140Timetable--2019-01',92201,162930,,''
'3143Timetable--2019-01',92201,80440,,''
'3146Timetable--2019-01',92201,150030,,''
'3150Timetable--2019-01',92201,173430,,'',19500,0,'Townline & Nash'
'3153Timetable--2019-01',92201,155930,,''
'3154Timetable--2019-01',92201,143030,,''
'3155Timetable--2019-01',92201,183430,0,'Townline & Nash'
'3159Timetable--2019-01',92201,190430,0,'Townline & Nash'