'140101Timetable--2019-01',40101,50820,0,'C - Oshawa Sta',10500,,'',11500,,'',12230,,'',16350,,'',12000,,'',12000,,'',15950,,'',12000,,''
'140102Timetable--2019-01',40101,52820,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10030,,'',12550,,'',16000,,'',12000,,'',12000,,'',15950,,'',13570,,'',18000,,'',12400,0,'S - Wentworth'
'140103Timetable--2019-01',40101,54820,,'',16000,,'',13030,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,55820,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',15030,,'',13470,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9530,0,'C - Oshawa Sta',11070,,'',15900,,''
'140105Timetable--2019-01',40101,63820,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',14500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',5530,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',12470,0,'S - Wentworth'
'140106Timetable--2019-01',40101,64320,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9530,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,74820,,'',16580,,'',12000,,'',12000,,'',16000,,'',11950,,'',12000,,'',17570,,'',12500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,93400,,'',12000,,'',16000,,'',12000,,'',11950,,'',16000,,'',12500,0,'C - Oshawa Sta',11070,,'',17400,0,'S - Wentworth'
'140109Timetable--2019-01',40101,151320,0,'S - Ctr & John',4530,0,'C - Oshawa Sta',15070,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,162850,,'',13000,0,'C - Oshawa Sta',16500,0,'C - Oshawa Sta',11470,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40101,185850,0,'C - Oshawa Sta',14970,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40101,180920,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40101,171850,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,63750,,'',17000,,'',13000,,'',17000,,'',13000,,'',17070,,'',13000,,''
'640102Timetable--2019-01',40101,70750,,'',13000,,'',17000,,'',13000,,'',17000,,'',13070,,'',16930,,''
'640103Timetable--2019-01',40101,73750,,'',17000,,'',13000,,'',17000,,'',13000,,'',17070,,'',12930,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,170750,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,173750,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,200750,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,183750,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,70750,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,63750,,'',17000,,'',13000,,'',50070,,''
'740201Timetable--2019-01',40101,193750,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,73750,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,113750,,'',50000,,''
'740601Timetable--2019-01',40101,90750,,'',50070,,'',49930,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,100750,,'',50070,,''
'740603Timetable--2019-01',40101,110750,,'',50000,,''
'740604Timetable--2019-01',40101,120750,,'',50000,,''
'740605Timetable--2019-01',40101,130750,,'',50000,,''
'740701Timetable--2019-01',40101,103750,,'',50070,,''