'3106Timetable--2019-01',31201,95000,,'',10000,,'',10000,,''
'3107Timetable--2019-01',31201,125000,,'',10000,,'',10000,,''
'3114Timetable--2019-01',31201,152000,,'',10000,,'',10000,,'',10000,,''
'3128Timetable--2019-01',31201,72000,,'',10000,,'',10000,,''
'3130Timetable--2019-01',31201,155000,,'',10000,,'',10000,,'',10000,,''
'3133Timetable--2019-01',31201,75000,,'',10000,,''
'3151Timetable--2019-01',31201,195000,,'',10000,,''
'3608Timetable--2019-01',31201,85000,,'',10000,,'',10000,,''
'3610Timetable--2019-01',31201,155000,,'',10000,,'',10000,,''
'3611Timetable--2019-01',31201,115000,,'',10000,,'',10000,,'',10000,,''
'3705Timetable--2019-01',31201,165000,,'',10000,,''
'3707Timetable--2019-01',31201,85000,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2019-01',31201,125000,,'',10000,,'',10000,,'',10000,,''
'110302Timetable--2019-01',91601,100230,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,81430,,'',52000,0,'C - Harmony Terminal',32010,,'',20290,,''
'110304Timetable--2019-01',91601,174740,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,120430,0,'C - Harmony Terminal',102300,,''
'111003Timetable--2019-01',91601,83430,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,62430,,'',30800,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',20510,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,153940,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,113430,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,203230,,''
'121905Timetable--2019-01',91601,184030,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,162440,,'',19990,,''
'122404Timetable--2019-01',91601,163940,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,171440,0,'C - Harmony Terminal',19590,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,72930,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47510,0,'C - Harmony Terminal',30290,0,'C - Harmony Terminal',29000,,''
'160301Timetable--2019-01',91601,90430,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,110430,0,'C - Harmony Terminal',30510,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',39290,,'',15500,,''
'191602Timetable--2019-01',91601,64430,,'',20500,,''
'191604Timetable--2019-01',91601,71430,,'',20300,,''
'191605Timetable--2019-01',91601,75930,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,74430,,''
'191610Timetable--2019-01',91601,173440,,'',19790,,''
'191612Timetable--2019-01',91601,175940,,''
'191613Timetable--2019-01',91601,213230,,'',19500,,''
'691601Timetable--2019-01',91601,52830,,'',20400,,'',20100,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,''
'691602Timetable--2019-01',91601,55830,,'',24400,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,65830,,'',24400,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,62830,,'',20400,,'',20100,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,'',19500,,''
'791601Timetable--2019-01',91601,62830,,'',20400,,'',20100,,'',20100,,'',20000,,''
'791602Timetable--2019-01',91601,65830,,'',24400,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,72830,,'',20500,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,''
'791604Timetable--2019-01',91601,80230,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,163430,,'',19900,,'',19900,,'',19500,,''