'191601Timetable--2018-12',91600,63050,,'',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',21350,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,65050,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',21350,,'',25000,,''
'191603Timetable--2018-12',91600,72050,,'',21850,0,'C - Harmony Terminal',27150,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,75050,,'',25850,0,'C - Harmony Terminal',23150,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-12',91600,73550,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,80550,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,82050,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',26000,,''
'191608Timetable--2018-12',91600,85550,,''
'191609Timetable--2018-12',91600,92550,,''
'191610Timetable--2018-12',91600,163050,,'',21350,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,175050,0,'C - Harmony Terminal',25850,,'',20000,,''
'191612Timetable--2018-12',91600,172050,0,'C - Harmony Terminal',21850,,''
'191613Timetable--2018-12',91600,181400,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,170550,,'',21000,0,'C - Harmony Terminal',22350,,'',20000,,''
'691601Timetable--2018-12',91600,53200,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,60200,,'',20000,,'',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,70200,,'',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91600,63200,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,80200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,83200,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,90200,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,153500,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,73200,,'',20000,,'',20300,,'',20000,,''
'891601Timetable--2018-12',91600,104200,,''
'891602Timetable--2018-12',91600,114200,,'',20000,,''
'891603Timetable--2018-12',91600,144200,,'',20000,,''
'891604Timetable--2018-12',91600,124200,,''
'891605Timetable--2018-12',91600,154200,,'',20000,,''
'940302Timetable--2018-12',91600,243400,,'',21600,,''
'991605Timetable--2018-12',91600,275000,,''
'991610Timetable--2018-12',91600,240900,,'',19500,,''
'991611Timetable--2018-12',91600,230900,,'',19500,,''
'991612Timetable--2018-12',91600,253400,,''