'3114Timetable--2018-09',31001,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3118Timetable--2018-09',31001,141100,,''
'3128Timetable--2018-09',31001,144100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3139Timetable--2018-09',31001,72840,,'',7500,,'',3500,,'',7260,,''
'3603Timetable--2018-09',31001,141100,,''
'3605Timetable--2018-09',31001,91100,,''
'3607Timetable--2018-09',31001,101100,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',31001,131100,,'',30000,,'',20000,,''
'3610Timetable--2018-09',31001,111100,,''
'3703Timetable--2018-09',31001,91100,,'',20000,,''
'3704Timetable--2018-09',31001,161100,,'',20000,,''
'3705Timetable--2018-09',31001,131100,,'',20000,,''
'3706Timetable--2018-09',31001,101100,,''
'3710Timetable--2018-09',31001,121100,,'',20000,,''
'3711Timetable--2018-09',31001,171100,,''