'3103Timetable--2019-01',95000,93000,,''
'3107Timetable--2019-01',95000,83000,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,110000,,''
'3129Timetable--2019-01',95000,71700,0,'B - Uxbridge'
'3136Timetable--2019-01',95000,185000,,''
'3144Timetable--2019-01',95000,153500,,''
'3152Timetable--2019-01',95000,133500,0,'B - Uxbridge',42000,0,'B - Uxbridge',36500,,''
'3158Timetable--2019-01',95000,165500,0,'B - Uxbridge',36500,,'',30000,,''
'3603Timetable--2019-01',95000,80700,,'',22000,,''
'3608Timetable--2019-01',95000,150700,,''
'3609Timetable--2019-01',95000,124700,,''
'3611Timetable--2019-01',95000,172700,,'',22000,,''
'3107Timetable--2019-01',96001,94220,,''
'3129Timetable--2019-01',96001,81220,,''
'3152Timetable--2019-01',96001,143220,,'',42500,,''
'3158Timetable--2019-01',96001,175720,,''