'3101Timetable--2018-09',95000,102200,,''
'3101Timetable--2018-09',95001,120120,,''
'3103Timetable--2018-09',95000,85200,,''
'3108Timetable--2018-09',95000,75200,0,'B - Uxbridge'
'3108Timetable--2018-09',95001,103120,,''
'3131Timetable--2018-09',95001,90120,,''
'3132Timetable--2018-09',95000,145700,,''
'3134Timetable--2018-09',95000,181200,,''
'3134Timetable--2018-09',95001,171120,,''
'3145Timetable--2018-09',95001,140120,,''
'3151Timetable--2018-09',95000,125700,0,'B - Uxbridge',46000,0,'B - Uxbridge',32500,,''
'3151Timetable--2018-09',95001,152120,,'',42500,,''
'3157Timetable--2018-09',95000,161700,0,'B - Uxbridge',32500,,'',30000,,''
'3157Timetable--2018-09',95001,184620,,'',30000,,''
'3603Timetable--2018-09',95000,95340,,''
'3603Timetable--2018-09',95001,90310,,'',22000,,''
'3605Timetable--2018-09',95000,121340,,'',22000,,''
'3605Timetable--2018-09',95001,134310,,'',26000,,''
'3611Timetable--2018-09',95000,165340,,'',26000,,''
'3611Timetable--2018-09',95001,182310,,''