'Saturday',40500,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',10000,,'',10000,,''
'Sunday',40500,82800,,'',10000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,''
'Weekday',40500,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6600,,'',3500,,'',7000,,'',2500,,'',6500,,'',2700,,'',3000,,'',7000,,'',10000,,''
'Saturday',40700,65410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7540,0,'C - Harmony Terminal',2950,,'',7050,0,'C - Harmony Terminal',2950,,'',7050,0,'C - Harmony Terminal',7350,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',6450,,'',3150,0,'C - Harmony Terminal',2450,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sunday',40700,85600,,'',7450,0,'C - Harmony Terminal',2550,,'',7450,0,'C - Harmony Terminal',6950,,'',3050,0,'C - Harmony Terminal',6950,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',6850,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',6750,,'',3250,0,'C - Harmony Terminal',2550,,'',9600,,'',10000,,'',10000,,''
'Weekday',40700,65510,,'',7000,,'',7490,,'',3300,,'',7000,,'',3250,0,'C - Harmony Terminal',6750,,'',3350,0,'C - Harmony Terminal',6650,,'',3350,0,'C - Harmony Terminal',6650,,'',3150,0,'C - Harmony Terminal',7050,,'',2950,0,'C - Harmony Terminal',7050,,'',2950,0,'C - Harmony Terminal',6950,,'',3050,0,'C - Harmony Terminal',6950,,'',3050,0,'C - Harmony Terminal',6950,,'',3450,0,'C - Harmony Terminal',6950,,'',2650,0,'C - Harmony Terminal',2350,,'',7350,0,'C - Harmony Terminal',2650,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''
'Saturday',41001,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'Sunday',41001,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',41001,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'Saturday',41701,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8110,,'',10000,,'',10000,,''
'Sunday',41701,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8110,,'',10000,,'',10000,,''
'Weekday',41701,50600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',92201,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66650,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,''