'129102Timetable--2018-12',29100,91300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-12',29100,91300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-12',29100,121500,,'',20000,,'',20000,,''
'111004Timetable--2018-12',91601,72520,,''
'191601Timetable--2018-12',91601,53020,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20590,,'',20500,,''
'191602Timetable--2018-12',91601,55520,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20590,,'',20500,,''
'191603Timetable--2018-12',91601,62520,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91601,65520,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91601,64220,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91601,70720,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91601,93720,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91601,80020,,''
'191609Timetable--2018-12',91601,82520,,''
'191610Timetable--2018-12',91601,175220,,''
'191611Timetable--2018-12',91601,165220,,'',26490,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91601,184710,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91601,172220,,''
'191614Timetable--2018-12',91601,182220,,'',22290,,'',20500,,''
'691601Timetable--2018-12',91601,64110,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,71110,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91601,81310,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91601,74110,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,91310,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91601,94410,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,101610,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91601,144410,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,84110,,'',20300,,'',20000,,''
'891601Timetable--2018-12',91601,95110,,''
'891602Timetable--2018-12',91601,105110,,'',20000,,''
'891603Timetable--2018-12',91601,155110,,'',20000,,''
'891604Timetable--2018-12',91601,115110,,'',20000,,''
'891605Timetable--2018-12',91601,145110,,'',20000,,''
'940302Timetable--2018-12',91601,234510,,'',20000,,''
'991610Timetable--2018-12',91601,231510,,'',20000,,''
'991611Timetable--2018-12',91601,241510,,'',20000,,''
'991612Timetable--2018-12',91601,244510,,'',20000,,''