'3103Timetable--2019-01',60100,102230,,''
'3134Timetable--2019-01',60100,183730,0,'B - Sunderland'
'3144Timetable--2019-01',60100,160230,,''
'3103Timetable--2019-01',95000,92250,,''
'3107Timetable--2019-01',95000,82250,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,105250,,''
'3129Timetable--2019-01',95000,70950,0,'B - Uxbridge'
'3136Timetable--2019-01',95000,184250,,''
'3144Timetable--2019-01',95000,152750,,''
'3152Timetable--2019-01',95000,132750,0,'B - Uxbridge',42000,0,'B - Uxbridge',36500,,''
'3158Timetable--2019-01',95000,164750,0,'B - Uxbridge',36500,,'',30000,,''
'3603Timetable--2019-01',95000,80120,,'',22000,,''
'3608Timetable--2019-01',95000,150120,,''
'3609Timetable--2019-01',95000,124120,,''
'3611Timetable--2019-01',95000,172120,,'',22000,,''