'111004Timetable--2018-12',91601,72300,,''
'191601Timetable--2018-12',91601,52800,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191602Timetable--2018-12',91601,55300,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191603Timetable--2018-12',91601,62300,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91601,65300,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91601,64000,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91601,70500,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91601,93500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91601,75800,,''
'191609Timetable--2018-12',91601,82300,,''
'191610Timetable--2018-12',91601,175000,,''
'191611Timetable--2018-12',91601,165000,,'',26500,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91601,184500,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91601,172000,,''
'191614Timetable--2018-12',91601,182000,,'',22300,,'',20500,,''
'691601Timetable--2018-12',91601,63910,,'',20000,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,70910,,'',20200,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91601,81110,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91601,73910,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,91110,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91601,94200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,101400,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91601,144200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,83910,,'',20290,,'',20000,,''
'891601Timetable--2018-12',91601,94910,,''
'891602Timetable--2018-12',91601,104910,,'',20000,,''
'891603Timetable--2018-12',91601,154910,,'',20000,,''
'891604Timetable--2018-12',91601,114910,,'',20000,,''
'891605Timetable--2018-12',91601,144910,,'',20000,,''
'940302Timetable--2018-12',91601,234300,,'',20000,,''
'991610Timetable--2018-12',91601,231300,,'',20000,,''
'991611Timetable--2018-12',91601,241300,,'',20000,,''
'991612Timetable--2018-12',91601,244300,,'',20000,,''