'3103Timetable--2019-01',95001,74430,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2019-01',95001,64430,0,'C - UOIT / DC North Campus',37000,,''
'3115Timetable--2019-01',95001,114430,,''
'3129Timetable--2019-01',95001,84430,,''
'3136Timetable--2019-01',95001,165430,,''
'3152Timetable--2019-01',95001,150430,,'',42500,,''
'3158Timetable--2019-01',95001,182930,,'',30000,,''
'3603Timetable--2019-01',95001,84630,,'',26000,,''
'3608Timetable--2019-01',95001,154630,,''
'3609Timetable--2019-01',95001,132630,,''
'3611Timetable--2019-01',95001,180630,,''