'3103Timetable--2019-01',95001,75220,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2019-01',95001,65220,0,'C - UOIT / DC North Campus',37000,,''
'3115Timetable--2019-01',95001,115220,,''
'3129Timetable--2019-01',95001,85220,,''
'3136Timetable--2019-01',95001,170220,,''
'3152Timetable--2019-01',95001,151220,,'',42500,,''
'3158Timetable--2019-01',95001,183720,,'',30000,,''
'3603Timetable--2019-01',95001,85420,,'',26000,,''
'3608Timetable--2019-01',95001,155420,,''
'3609Timetable--2019-01',95001,133420,,''
'3611Timetable--2019-01',95001,181420,,''