'141401Timetable--2018-09',41404,113830,,'',10500,,'',10500,,''
'191601Timetable--2018-09',91601,85930,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191602Timetable--2018-09',91601,92930,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal'
'191603Timetable--2018-09',91601,95520,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91601,102520,0,'C - Harmony Terminal',23410,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191605Timetable--2018-09',91601,75430,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91601,82430,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91601,105930,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191610Timetable--2018-09',91601,190020,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91601,181030,0,'C - Harmony Terminal'
'191612Timetable--2018-09',91601,174030,0,'C - Harmony Terminal'
'191613Timetable--2018-09',91601,183020,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91601,193430,0,'C - Harmony Terminal'
'691602Timetable--2018-09',91601,101920,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91601,91920,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791601Timetable--2018-09',91601,81920,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2018-09',91601,91920,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'