'110301Timetable--2019-01',10301,171800,,'',13000,,''
'110302Timetable--2019-01',10301,60800,,'',19600,,''
'110303Timetable--2019-01',10301,63400,,''
'110304Timetable--2019-01',10301,165500,,''
'111001Timetable--2019-01',10301,73400,,''
'111002Timetable--2019-01',10301,105510,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40090,,''
'111004Timetable--2019-01',10301,183130,,''
'111101Timetable--2019-01',10301,70400,,''
'111203Timetable--2019-01',10301,83400,,''
'112004Timetable--2019-01',10301,125510,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'121502Timetable--2019-01',10301,162500,,'',11800,,''
'121905Timetable--2019-01',10301,95510,0,'C - Pickering Sta',56900,0,'C - Pickering Sta'
'122404Timetable--2019-01',10301,192300,,''
'141703Timetable--2019-01',10301,54300,,''
'610101Timetable--2019-01',10301,111910,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-01',10301,91910,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-01',10301,81910,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2019-01',10301,111910,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2019-01',10301,101910,0,'C - Pickering Sta'
'712002Timetable--2019-01',10301,91910,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'