'140106Timetable--2018-12',40301,182720,,'',10000,,'',10000,,'',10000,,''
'140201Timetable--2018-12',40301,55730,,'',60000,,'',10000,,''
'140303Timetable--2018-12',40301,152920,,''
'140502Timetable--2018-12',40301,155920,,''
'140702Timetable--2018-12',40301,162920,,''
'141002Timetable--2018-12',40301,172920,,'',47300,,'',3000,,''
'141004Timetable--2018-12',40301,230220,,'',3000,0,'S - Phillip Murray'
'141101Timetable--2018-12',40301,72730,,''
'141102Timetable--2018-12',40301,65730,,'',77190,,''
'141103Timetable--2018-12',40301,75730,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-12',40301,62730,,''
'141702Timetable--2018-12',40301,102730,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-12',40301,145920,,''
'142001Timetable--2018-12',40301,82730,,'',10000,,''
'142003Timetable--2018-12',40301,135920,,'',59800,,'',10000,,''
'191001Timetable--2018-12',40301,165920,,'',10000,,'',9800,,''
'640301Timetable--2018-12',40301,62720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7390,,'',3000,,'',7000,,'',3000,0,'S - Phillip Murray'
'640302Timetable--2018-12',40301,65720,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2018-12',40301,95720,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'940301Timetable--2018-12',40301,240120,,'',10000,,'',10000,,''
'940304Timetable--2018-12',40301,271320,,''