'111202Timetable--2018-12',91501,72340,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91501,192650,0,'C - Harmony Terminal',22390,0,'Harmony Terminal'
'121502Timetable--2018-12',91501,182250,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-12',91501,75640,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-12',91501,172250,0,'B - UOIT / DC North Campus',12900,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-12',91501,162250,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21400,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91501,153150,0,'C - Harmony Terminal'
'122301Timetable--2018-12',91501,205650,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-12',91501,222040,0,'Harmony Terminal'
'160301Timetable--2018-12',91501,93140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91501,55340,0,'C - Harmony Terminal'
'191502Timetable--2018-12',91501,53840,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-12',91501,62340,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20010,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91501,65340,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20010,0,'C - Harmony Terminal'
'191506Timetable--2018-12',91501,60840,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-12',91501,63840,0,'B - UOIT / DC North Campus',17300,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-12',91501,163750,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91501,170750,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91501,160750,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91501,195150,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91501,212040,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-12',91501,225040,0,'Harmony Terminal'
'191514Timetable--2018-12',91501,175250,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-12',91501,155250,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'691501Timetable--2018-12',91501,54540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-12',91501,61540,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-12',91501,64540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-12',91501,71540,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-12',91501,64540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2018-12',91501,74540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-12',91501,191540,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2018-12',91501,142040,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'840102Timetable--2018-12',91501,112040,0,'Harmony Terminal'
'891501Timetable--2018-12',91501,152040,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2018-12',91501,162040,0,'Harmony Terminal'
'891503Timetable--2018-12',91501,92040,0,'Harmony Terminal'
'891504Timetable--2018-12',91501,102040,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891505Timetable--2018-12',91501,122040,0,'Harmony Terminal'
'940303Timetable--2018-12',91501,245040,0,'Harmony Terminal'
'991006Timetable--2018-12',91501,263740,0,'Harmony Terminal'
'991501Timetable--2018-12',91501,242540,0,'Harmony Terminal'
'991502Timetable--2018-12',91501,252040,0,'Harmony Terminal'
'991504Timetable--2018-12',91501,235040,0,'Harmony Terminal',20000,0,'Harmony Terminal'