'110303Timetable--2019-01',91500,194600,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,184600,,'',36900,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,231500,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,94000,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20020,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,124100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20620,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,91000,0,'D - Ajax Sta',21600,,''
'121602Timetable--2019-01',91500,84100,0,'D - Ajax Sta',61500,,'',26120,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,70600,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',14500,,''
'121605Timetable--2019-01',91500,181700,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,214500,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,80600,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,160120,,''
'121707Timetable--2019-01',91500,204600,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,184700,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,104000,0,'D - Ajax Sta',21600,,'',35920,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,142600,,'',68900,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,85500,,'',17000,,''
'122402Timetable--2019-01',91500,151120,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,180200,,''
'122501Timetable--2019-01',91500,82100,,''
'122503Timetable--2019-01',91500,71600,,''
'122602Timetable--2019-01',91500,105500,,''
'129102Timetable--2019-01',91500,64600,,''
'140101Timetable--2019-01',91500,170620,,''
'160301Timetable--2019-01',91500,101000,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,63600,0,'D - Ajax Sta',28900,,''
'191502Timetable--2019-01',91500,61600,,'',13000,,''
'191503Timetable--2019-01',91500,95500,,''
'191504Timetable--2019-01',91500,155620,,''
'191505Timetable--2019-01',91500,73600,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,115600,,''
'191507Timetable--2019-01',91500,122600,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,152620,,'',22080,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,111100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,183200,,''
'191512Timetable--2019-01',91500,141100,0,'D - Ajax Sta',22120,,'',30380,,''
'191513Timetable--2019-01',91500,172120,,'',18080,,''
'691501Timetable--2019-01',91500,62000,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,65000,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,72000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,75000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,72000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,82000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,202500,,'',20000,,''