'140201Timetable--2019-01',40300,55450,,'',60000,,'',10000,,''
'140302Timetable--2019-01',40300,72450,,''
'140303Timetable--2019-01',40300,152620,,''
'140502Timetable--2019-01',40300,155620,,''
'140504Timetable--2019-01',40300,82450,,'',10000,,''
'140702Timetable--2019-01',40300,162620,,''
'141002Timetable--2019-01',40300,172620,,'',43320,,'',7000,,''
'141005Timetable--2019-01',40300,182440,,'',10000,,'',10000,,'',10000,,''
'141102Timetable--2019-01',40300,65450,,'',77170,,''
'141103Timetable--2019-01',40300,75450,,'',10000,,'',10000,,'',10000,,''
'141104Timetable--2019-01',40300,225940,,'',7000,0,'S - Phillip Murray'
'141201Timetable--2019-01',40300,62450,,''
'141702Timetable--2019-01',40300,102450,,'',10000,,'',10000,,'',10000,,''
'141706Timetable--2019-01',40300,145620,,''
'142003Timetable--2019-01',40300,135620,,'',59820,,'',10000,,''
'191001Timetable--2019-01',40300,165620,,'',10000,,'',9820,,''
'640301Timetable--2019-01',40300,62440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,0,'S - Phillip Murray'
'640302Timetable--2019-01',40300,65440,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2019-01',40300,95440,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'