'3101Timetable--2018-09',92200,61730,,''
'3102Timetable--2018-09',92200,54730,,''
'3106Timetable--2018-09',92200,71730,,''
'3111Timetable--2018-09',92200,171240,,''
'3119Timetable--2018-09',92200,64730,,''
'3120Timetable--2018-09',92200,144340,,''
'3126Timetable--2018-09',92200,181240,0,'Townline & Nash'
'3130Timetable--2018-09',92200,164240,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92200,161240,,''
'3137Timetable--2018-09',92200,74730,,''
'3140Timetable--2018-09',92200,154340,,''
'3142Timetable--2018-09',92200,174240,,''
'3144Timetable--2018-09',92200,191240,0,'Townline & Nash'
'3145Timetable--2018-09',92200,81730,,''
'3148Timetable--2018-09',92200,151340,,''
'3158Timetable--2018-09',92200,194240,0,'Townline & Nash'