'110101Timetable--2019-01',11201,180010,,'',11230,,'',10000,,''
'110302Timetable--2019-01',11201,161510,,'',9000,,'',14230,,'',9000,,''
'111002Timetable--2019-01',11201,80740,,'',4100,,'',10000,,'',27000,,'',10000,,''
'111201Timetable--2019-01',11201,60340,,'',4100,,'',8100,,''
'111204Timetable--2019-01',11201,152010,,'',23000,,''
'112001Timetable--2019-01',11201,65440,,'',8500,,''
'112003Timetable--2019-01',11201,82340,,'',19500,,'',10000,,'',23000,,'',10170,,'',19500,,''
'112004Timetable--2019-01',11201,71240,,'',4200,,'',16400,,'',23000,,'',39670,,''
'119301Timetable--2019-01',11201,173010,,'',38230,,'',10000,,''
'121905Timetable--2019-01',11201,104840,,'',20000,,'',17000,,''
'122506Timetable--2019-01',11201,163010,,''
'191506Timetable--2019-01',11201,171510,,'',10500,,''
'610101Timetable--2019-01',11201,80840,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20000,,''
'611201Timetable--2019-01',11201,110840,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2019-01',11201,73840,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'612001Timetable--2019-01',11201,83840,,'',17000,,'',13000,,'',27000,,'',13000,,'',29900,,''
'711101Timetable--2019-01',11201,200740,,''
'711201Timetable--2019-01',11201,120840,,''
'712001Timetable--2019-01',11201,110840,,'',20000,,'',20000,,'',20000,,'',19900,,''
'712002Timetable--2019-01',11201,100840,,'',40000,,'',20000,,'',19900,,''
'110303Timetable--2019-01',60300,103630,,''
'111102Timetable--2019-01',60300,123630,,''
'3134Timetable--2019-01',60300,174930,,''
'3136Timetable--2019-01',60300,154430,,''
'110302Timetable--2019-01',91601,94150,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,75150,,'',56000,0,'C - Harmony Terminal',31660,,'',20840,,''
'110304Timetable--2019-01',91601,172110,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,114150,0,'C - Harmony Terminal',106500,,''
'111003Timetable--2019-01',91601,81150,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,60150,,'',31000,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,151310,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,111150,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,201150,,''
'121905Timetable--2019-01',91601,181950,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,155650,,'',24700,,''
'122404Timetable--2019-01',91601,161310,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,164810,0,'C - Harmony Terminal',20140,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,70650,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',43160,0,'C - Harmony Terminal',30840,0,'C - Harmony Terminal',29000,,''
'160301Timetable--2019-01',91601,84150,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,104150,0,'C - Harmony Terminal',30160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',39840,,'',19500,,''
'191602Timetable--2019-01',91601,62150,,'',20500,,''
'191604Timetable--2019-01',91601,65150,,'',20500,,''
'191605Timetable--2019-01',91601,73650,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,72150,,''
'191610Timetable--2019-01',91601,170810,,'',20340,,''
'191612Timetable--2019-01',91601,173310,,''
'191613Timetable--2019-01',91601,211150,,'',19500,,''
'691601Timetable--2019-01',91601,71030,,'',20000,,'',20000,,'',20120,,'',20000,,'',20000,,'',19880,,'',20000,,''
'691602Timetable--2019-01',91601,74030,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,84030,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,81030,,'',20000,,'',20120,,'',20000,,'',20000,,'',19880,,'',20000,,'',19500,,''
'791601Timetable--2019-01',91601,81030,,'',20000,,'',20120,,'',20000,,''
'791602Timetable--2019-01',91601,84030,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,91030,,'',20000,,'',20120,,'',20000,,'',20000,,'',19880,,'',20000,,''
'791604Timetable--2019-01',91601,74030,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,161150,,'',19880,,'',20000,,'',19500,,''