'140101Timetable--2018-09',40101,62610,,'',11800,,'',16100,,'',12100,,'',12000,,'',16000,,'',12200,,'',12000,,''
'140102Timetable--2018-09',40101,84310,,'',16300,,'',12000,,'',12000,,'',16000,,'',12200,,'',17500,,'',14000,,'',16300,0,'S - Ritson & Wentworth'
'140103Timetable--2018-09',40101,60110,,'',12300,,''
'140104Timetable--2018-09',40101,82310,,'',98000,,'',12100,,''
'140105Timetable--2018-09',40101,195610,0,'S - Ritson & Wentworth'
'140106Timetable--2018-09',40101,65910,,''
'140107Timetable--2018-09',40101,80410,,'',12200,,'',12000,,'',16000,,'',12000,,'',12200,,'',16000,,'',13500,,'',16500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-09',40101,94610,,'',16000,,'',12000,,'',12000,,'',16200,,'',12000,,'',27500,,'',13300,0,'S - Ritson & Wentworth'
'140109Timetable--2018-09',40101,172310,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-09',40101,164310,,'',41100,,'',17000,,'',13000,,'',16700,0,'S - Ritson & Wentworth'
'140112Timetable--2018-09',40101,202410,,'',13000,,'',17000,,'',12700,0,'S - Ritson & Wentworth'
'140113Timetable--2018-09',40101,182310,,'',13100,,'',17000,,'',13000,,'',17000,,'',12700,0,'S - Ritson & Wentworth'
'640101Timetable--2018-09',40101,65010,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2018-09',40101,72010,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2018-09',40101,75010,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2018-09',40101,172010,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-09',40101,175010,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-09',40101,202010,,'',13000,,'',17000,,''
'740101Timetable--2018-09',40101,185010,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-09',40101,72010,,'',13000,,'',50000,,''
'740104Timetable--2018-09',40101,65010,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2018-09',40101,195010,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-09',40101,75010,,'',50000,,'',50000,,''
'740502Timetable--2018-09',40101,115010,,'',50000,,''
'740601Timetable--2018-09',40101,92010,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-09',40101,102010,,'',50100,,''
'740603Timetable--2018-09',40101,112010,,'',50000,,''
'740604Timetable--2018-09',40101,122010,,'',50000,,''
'740605Timetable--2018-09',40101,132010,,'',50000,,''
'740701Timetable--2018-09',40101,105010,,'',50100,,''
'140202Timetable--2018-09',40701,153300,,'',49700,,''
'140301Timetable--2018-09',40701,123300,,''
'140503Timetable--2018-09',40701,160300,,''
'140701Timetable--2018-09',40701,63000,,'',20100,,'',17000,,'',13200,,''
'140702Timetable--2018-09',40701,70000,,''
'141001Timetable--2018-09',40701,143300,,''
'141002Timetable--2018-09',40701,73000,,'',47300,,''
'141003Timetable--2018-09',40701,193100,,''
'141004Timetable--2018-09',40701,80000,,'',53300,,''
'141101Timetable--2018-09',40701,150300,,'',39800,,''
'141103Timetable--2018-09',40701,183100,,'',16900,,''
'141201Timetable--2018-09',40701,93100,,'',116900,,''
'141202Timetable--2018-09',40701,170300,,''
'141701Timetable--2018-09',40701,60000,,''
'141703Timetable--2018-09',40701,110100,,'',53200,,'',16800,,'',49900,,''
'142001Timetable--2018-09',40701,130300,,'',89700,,''
'142002Timetable--2018-09',40701,140300,,''
'142003Timetable--2018-09',40701,90100,,'',13000,,'',70000,,''
'640501Timetable--2018-09',40701,190000,,'',30000,,''
'640502Timetable--2018-09',40701,100000,,'',13100,,'',27000,,'',13000,,'',26900,,'',30000,,''
'640504Timetable--2018-09',40701,193000,,''
'640701Timetable--2018-09',40701,63000,,'',17000,,'',13000,,'',27100,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2018-09',40701,70000,,'',13000,,'',27100,,'',13000,,'',27000,,'',13000,,'',36900,,'',30000,,''
'640703Timetable--2018-09',40701,73000,,'',17000,,'',13100,,'',27000,,'',13000,,'',27000,,'',12900,,''
'740102Timetable--2018-09',40701,120100,,'',50000,,'',29900,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2018-09',40701,130100,,'',49900,,'',30000,,''
'740501Timetable--2018-09',40701,110100,,'',50000,,''
'740502Timetable--2018-09',40701,100000,,'',50100,,''
'740701Timetable--2018-09',40701,90400,,'',49700,,'',49900,,'',30000,,''
'140104Timetable--2018-09',2040100,95550,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-09',2040100,91550,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-09',2040100,83050,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140101Timetable--2018-09',3040100,52030,,''
'140102Timetable--2018-09',3040100,54030,,'',10000,,'',10000,,''
'140103Timetable--2018-09',3040100,85230,,''
'140104Timetable--2018-09',3040100,61030,,'',10000,,'',94210,,''
'140105Timetable--2018-09',3040100,65030,,'',16000,,'',90210,,'',12000,,''
'140106Timetable--2018-09',3040100,163240,,''
'140108Timetable--2018-09',3040100,175240,,''
'140109Timetable--2018-09',3040100,161240,,''
'140111Timetable--2018-09',3040100,181240,,'',12500,,''
'140112Timetable--2018-09',3040100,191240,,''
'141102Timetable--2018-09',3040100,173240,,'',12000,,''