'110302Timetable--2019-01',91600,110150,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,90150,0,'C - Pickering Pkwy Terminal',53100,0,'C - Pickering Pkwy Terminal',31780,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,130150,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,70950,,'',32200,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,93150,0,'C - Pickering Pkwy Terminal',70400,,''
'121502Timetable--2019-01',91600,123150,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,212130,,''
'121901Timetable--2019-01',91600,75150,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,72150,0,'C - Pickering Pkwy Terminal',119980,,''
'122303Timetable--2019-01',91600,172250,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,173330,,''
'122602Timetable--2019-01',91600,180330,,'',14800,,''
'141703Timetable--2019-01',91600,82150,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',47100,0,'C - Pickering Pkwy Terminal',29780,0,'C - Pickering Pkwy Terminal',25100,,''
'191511Timetable--2019-01',91600,100150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal',20300,,'',34580,,''
'191601Timetable--2019-01',91600,51450,,''
'191602Timetable--2019-01',91600,53750,,'',20200,,''
'191603Timetable--2019-01',91600,61950,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,60750,,'',19700,,''
'191605Timetable--2019-01',91600,65150,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,63750,,'',20200,,''
'191610Timetable--2019-01',91600,162250,0,'C - Pickering Pkwy Terminal',20780,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,165250,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,202130,,'',20000,,''
'691601Timetable--2019-01',91600,62130,,'',20000,,'',20820,,'',20000,,'',20000,,'',20000,,'',20000,,'',19180,,'',20000,,''
'691602Timetable--2019-01',91600,65130,,'',20200,0,'C - Pickering Pkwy Terminal',24820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,75330,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,72130,,'',20000,,'',20820,,'',20000,,'',20000,,'',20000,,'',19180,,'',20000,,''
'791601Timetable--2019-01',91600,72130,,'',20000,,'',20820,,'',20000,,'',20000,,''
'791602Timetable--2019-01',91600,75330,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,82130,,'',20820,,'',20000,,'',20000,,'',20000,,'',20000,,'',19180,,'',20000,,''
'791604Timetable--2019-01',91600,85330,0,'C - Pickering Pkwy Terminal',24820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,172950,,'',19180,,'',20000,,''