'3103Timetable--2018-12',95001,81330,0,'C - UOIT / DC North Campus',60300,,''
'3107Timetable--2018-12',95001,71330,0,'C - UOIT / DC North Campus',33300,,''
'3111Timetable--2018-12',95001,121630,,''
'3130Timetable--2018-12',95001,91630,,''
'3133Timetable--2018-12',95001,172630,,''
'3148Timetable--2018-12',95001,200130,,''
'3151Timetable--2018-12',95001,153630,,''
'3156Timetable--2018-12',95001,190130,,'',30000,,''
'3603Timetable--2018-12',95001,91630,,'',22000,,''
'3605Timetable--2018-12',95001,135630,,'',26000,,''
'3610Timetable--2018-12',95001,183630,,''