'110302Timetable--2019-01',91600,112210,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,92210,0,'C - Pickering Pkwy Terminal',53200,0,'C - Pickering Pkwy Terminal',35610,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,132210,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,73010,,'',32200,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,95210,0,'C - Pickering Pkwy Terminal',70500,,''
'121502Timetable--2019-01',91600,125210,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,214120,,''
'121901Timetable--2019-01',91600,81210,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,74210,0,'C - Pickering Pkwy Terminal',119910,,''
'122303Timetable--2019-01',91600,174410,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,175320,,''
'122602Timetable--2019-01',91600,182320,,'',18800,,''
'141703Timetable--2019-01',91600,84210,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',47200,0,'C - Pickering Pkwy Terminal',29610,0,'C - Pickering Pkwy Terminal',29100,,''
'191511Timetable--2019-01',91600,102210,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal',20300,,'',38410,,''
'191601Timetable--2019-01',91600,53510,,''
'191602Timetable--2019-01',91600,55810,,'',24200,,''
'191603Timetable--2019-01',91600,64010,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,62810,,'',19700,,''
'191605Timetable--2019-01',91600,71210,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,65810,,'',24200,,''
'191610Timetable--2019-01',91600,164410,0,'C - Pickering Pkwy Terminal',20610,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,171410,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,204120,,'',20000,,''
'691601Timetable--2019-01',91600,64120,,'',20000,,'',20890,,'',20200,,'',20000,,'',20000,,'',20000,,'',18910,,'',20000,,''
'691602Timetable--2019-01',91600,71120,,'',20200,0,'C - Pickering Pkwy Terminal',20890,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,81320,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20890,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,74120,,'',20000,,'',20890,,'',20200,,'',20000,,'',20000,,'',18910,,'',20000,,''
'791601Timetable--2019-01',91600,74120,,'',20000,,'',20890,,'',20200,,'',20000,,''
'791602Timetable--2019-01',91600,81320,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20890,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,84120,,'',20890,,'',20200,,'',20000,,'',20000,,'',20000,,'',18910,,'',20000,,''
'791604Timetable--2019-01',91600,91320,0,'C - Pickering Pkwy Terminal',20890,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,175210,,'',18910,,'',20000,,''