'3124Timetable--2018-09',31201,151300,,'',10000,,'',10000,,'',10000,,''
'3129Timetable--2018-09',31201,71300,,'',10000,,'',10000,,''
'3135Timetable--2018-09',31201,74300,,'',10000,,'',10000,,''
'3148Timetable--2018-09',31201,104300,,'',10000,,'',10000,,'',10000,,''
'3152Timetable--2018-09',31201,174300,,'',10000,,'',10000,,'',10000,,''
'3155Timetable--2018-09',31201,144300,,'',10000,,'',10000,,''
'3608Timetable--2018-09',31201,84300,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2018-09',31201,124300,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3613Timetable--2018-09',31201,164300,,''
'3702Timetable--2018-09',31201,124300,,''
'3707Timetable--2018-09',31201,84300,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'111202Timetable--2018-09',91501,73100,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91501,193500,0,'C - Harmony Terminal',22300,0,'Harmony Terminal'
'121502Timetable--2018-09',91501,183100,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91501,80400,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91501,173100,0,'B - UOIT / DC North Campus',16900,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91501,163100,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21400,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91501,154000,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91501,210500,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91501,222800,0,'Harmony Terminal'
'191501Timetable--2018-09',91501,60100,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91501,54600,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91501,63100,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',26100,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91501,93900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91501,70100,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91501,61600,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91501,64600,0,'B - UOIT / DC North Campus',17300,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91501,164600,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91501,171600,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91501,161600,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91501,200000,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91501,212800,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91501,225800,0,'Harmony Terminal'
'191514Timetable--2018-09',91501,91900,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17700,0,'B - UOIT / DC North Campus',27000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91501,84400,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17700,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91501,72900,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus',17600,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91501,74400,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91501,92900,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91501,71200,0,'B - UOIT / DC North Campus',10200,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91501,55300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-09',91501,62300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91501,65300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91501,72300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91501,65300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2018-09',91501,75300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91501,192300,0,'Harmony Terminal',20000,0,'Harmony Terminal'