'3103Timetable--2018-12',95001,80110,0,'C - UOIT / DC North Campus',60390,,''
'3107Timetable--2018-12',95001,70110,0,'C - UOIT / DC North Campus',33390,,''
'3111Timetable--2018-12',95001,120500,,''
'3130Timetable--2018-12',95001,90500,,''
'3133Timetable--2018-12',95001,171500,,''
'3148Timetable--2018-12',95001,195000,,''
'3151Timetable--2018-12',95001,152500,,''
'3156Timetable--2018-12',95001,185000,,'',30000,,''
'3603Timetable--2018-12',95001,90620,,'',22000,,''
'3605Timetable--2018-12',95001,134620,,'',26000,,''
'3610Timetable--2018-12',95001,182620,,''