'110302Timetable--2018-12',11101,84800,,'',6500,,'',33500,,'',6500,,'',3500,,'',6500,,'',20600,,'',2630,,''
'110303Timetable--2018-12',11101,62500,,'',2500,,'',7600,,'',2500,,'',90800,,'',6630,,'',9370,,'',2630,,''
'110702Timetable--2018-12',11101,190400,,'',2630,,'',770,,'',6500,,''
'111101Timetable--2018-12',11101,61300,,'',2500,,''
'111102Timetable--2018-12',11101,74800,,'',6500,,'',500,,'',2500,,'',20500,,'',6500,,'',3500,,'',6500,,'',23500,,'',6500,,''
'111103Timetable--2018-12',11101,64300,,'',6500,,'',1000,,'',2500,,''
'111201Timetable--2018-12',11101,164000,,'',6630,,'',770,,'',2630,,'',1370,,'',6630,,''
'119301Timetable--2018-12',11101,94800,,'',6500,,'',83100,,'',6630,,''
'122503Timetable--2018-12',11101,154800,,'',6500,,''
'191504Timetable--2018-12',11101,60700,,'',5100,,'',6500,,''
'191515Timetable--2018-12',11101,174400,,'',6630,,''
'611001Timetable--2018-12',11101,90800,,'',2500,,'',17500,,'',2500,,'',7500,,'',2500,,'',37500,,'',2500,,''
'611002Timetable--2018-12',11101,100800,,'',2500,,'',27500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',37500,,'',2500,,''
'611003Timetable--2018-12',11101,170800,,'',2500,,'',7500,,'',2500,,''
'711001Timetable--2018-12',11101,150800,,'',2500,,'',7500,,'',2500,,'',27500,,'',2500,,''
'711101Timetable--2018-12',11101,90800,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',27500,,'',2500,,'',7500,,'',2500,,''