'110301Timetable--2019-01',10301,171530,,'',13000,,''
'110302Timetable--2019-01',10301,60530,,'',19600,,''
'110303Timetable--2019-01',10301,63130,,''
'110304Timetable--2019-01',10301,165230,,''
'111001Timetable--2019-01',10301,73130,,''
'111002Timetable--2019-01',10301,105320,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40010,,''
'111004Timetable--2019-01',10301,182740,,''
'111101Timetable--2019-01',10301,70130,,''
'111203Timetable--2019-01',10301,83130,,''
'112004Timetable--2019-01',10301,125320,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'121502Timetable--2019-01',10301,162230,,'',11800,,''
'121905Timetable--2019-01',10301,95320,0,'C - Pickering Sta',56900,0,'C - Pickering Sta'
'122404Timetable--2019-01',10301,192030,,''
'141703Timetable--2019-01',10301,54030,,''
'610101Timetable--2019-01',10301,111720,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-01',10301,91720,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-01',10301,81720,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2019-01',10301,111720,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2019-01',10301,101720,0,'C - Pickering Sta'
'712002Timetable--2019-01',10301,91720,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'