'140202Timetable--2018-09',91000,113610,,'',57000,,''
'140301Timetable--2018-09',91000,140610,,''
'140502Timetable--2018-09',91000,75610,,'',45000,,'',70000,,''
'140503Timetable--2018-09',91000,93610,,'',80000,,''
'140701Timetable--2018-09',91000,130610,,''
'141001Timetable--2018-09',91000,103610,,'',57000,,''
'141002Timetable--2018-09',91000,133610,,''
'141003Timetable--2018-09',91000,90610,,''
'141004Timetable--2018-09',91000,110610,,'',40000,,''
'141101Timetable--2018-09',91000,163610,,''
'141201Timetable--2018-09',91000,123610,,''
'141202Timetable--2018-09',91000,200510,,'',13000,,''
'141701Timetable--2018-09',91000,100610,,'',80000,,''
'141703Timetable--2018-09',91000,62610,,'',21000,,''
'141705Timetable--2018-09',91000,193610,,'',16900,,''
'142001Timetable--2018-09',91000,143610,,'',40000,,''
'142002Timetable--2018-09',91000,55610,,'',17000,,'',81000,,''
'191001Timetable--2018-09',91000,65610,,'',137900,,'',17500,,''
'3106Timetable--2018-09',91000,52110,,''
'3107Timetable--2018-09',91000,74110,,''
'3118Timetable--2018-09',91000,145110,,'',17000,,'',13000,,''
'3133Timetable--2018-09',91000,63610,,''
'3145Timetable--2018-09',91000,155110,,'',17000,,''
'3146Timetable--2018-09',91000,71110,,''
'3156Timetable--2018-09',91000,152110,,'',13000,,''
'3603Timetable--2018-09',91000,123610,,'',20000,,''
'3605Timetable--2018-09',91000,93610,,''
'3607Timetable--2018-09',91000,83610,,'',20000,,'',50000,,'',20000,,''
'3608Timetable--2018-09',91000,133610,,'',30000,,'',20000,,''
'3610Timetable--2018-09',91000,113610,,''
'3614Timetable--2018-09',91000,193610,,'',30000,,''
'3615Timetable--2018-09',91000,203610,,''
'3616Timetable--2018-09',91000,213610,,''
'3703Timetable--2018-09',91000,93610,,'',20000,,''
'3704Timetable--2018-09',91000,163610,,'',20000,,''
'3705Timetable--2018-09',91000,133610,,'',20000,,''
'3706Timetable--2018-09',91000,83610,,'',20000,,''
'3710Timetable--2018-09',91000,123610,,'',20000,,''
'3711Timetable--2018-09',91000,173610,,''
'111202Timetable--2018-09',91500,63120,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91500,204120,0,'D - Ajax Sta',19990,0,'D - Ajax Sta'
'121502Timetable--2018-09',91500,185720,,''
'121603Timetable--2018-09',91500,90610,0,'D - Ajax Sta',20010,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20010,0,'D - Ajax Sta'
'121608Timetable--2018-09',91500,175720,,'',17400,,''
'121903Timetable--2018-09',91500,165730,,'',25390,0,'D - Ajax Sta',22990,0,'D - Ajax Sta'
'121905Timetable--2018-09',91500,164230,0,'D - Ajax Sta'
'123203Timetable--2018-09',91500,231110,0,'D - Ajax Sta'
'140101Timetable--2018-09',91500,170130,,''
'142002Timetable--2018-09',91500,171630,,''
'191501Timetable--2018-09',91500,70120,0,'D - Ajax Sta'
'191502Timetable--2018-09',91500,61120,,'',13000,,''
'191503Timetable--2018-09',91500,73120,0,'D - Ajax Sta',20490,0,'D - Ajax Sta',20010,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20010,0,'D - Ajax Sta',19100,,'',21390,0,'D - Ajax Sta'
'191504Timetable--2018-09',91500,103610,0,'D - Ajax Sta',20010,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91500,80120,0,'D - Ajax Sta',20490,0,'D - Ajax Sta',20010,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20410,0,'D - Ajax Sta'
'191506Timetable--2018-09',91500,64120,,'',17500,,''
'191507Timetable--2018-09',91500,71120,,''
'191508Timetable--2018-09',91500,152130,,'',22090,0,'D - Ajax Sta'
'191509Timetable--2018-09',91500,181220,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91500,171230,0,'D - Ajax Sta'
'191511Timetable--2018-09',91500,211110,0,'D - Ajax Sta'
'191512Timetable--2018-09',91500,221110,0,'D - Ajax Sta'
'191513Timetable--2018-09',91500,233610,0,'D - Ajax Sta'
'191514Timetable--2018-09',91500,95110,,'',17010,,'',13000,,'',17000,,'',13510,,'',27090,,''
'191515Timetable--2018-09',91500,92110,,'',13000,,'',17010,,'',13000,,'',20010,,''
'191516Timetable--2018-09',91500,85110,,'',17000,,'',13010,,'',17000,,'',13000,,'',17610,,'',21490,0,'D - Ajax Sta'
'191604Timetable--2018-09',91500,184120,,''
'691501Timetable--2018-09',91500,61610,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-09',91500,64610,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-09',91500,71610,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2018-09',91500,74610,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-09',91500,71610,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-09',91500,81610,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2018-09',91500,202110,,'',20000,,''