'140101Timetable--2019-01',40101,51530,0,'C - Oshawa Sta',10500,,'',11500,,'',12320,,'',16200,,'',12000,,'',16000,,'',12100,,'',12000,,''
'140102Timetable--2019-01',40101,53530,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10120,,'',16400,,'',12000,,'',12000,,'',16000,,'',12100,,'',13560,,'',18000,,'',16320,0,'S - Wentworth'
'140103Timetable--2019-01',40101,55530,,'',16000,,'',13120,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,60530,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',11120,,'',13380,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9620,0,'C - Oshawa Sta',11060,,'',15820,,''
'140105Timetable--2019-01',40101,64530,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9620,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',12380,0,'S - Wentworth'
'140106Timetable--2019-01',40101,65030,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9620,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,75530,,'',16520,,'',12000,,'',16000,,'',12000,,'',12100,,'',16000,,'',13560,,'',16500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,94050,,'',16000,,'',12000,,'',12000,,'',16100,,'',12000,,'',12500,0,'C - Oshawa Sta',11060,,'',17320,0,'S - Wentworth'
'140109Timetable--2019-01',40101,152030,0,'S - Ctr & John',8620,0,'C - Oshawa Sta',11060,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,163650,,'',17000,0,'C - Oshawa Sta',12500,0,'C - Oshawa Sta',11380,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40101,190650,0,'C - Oshawa Sta',10880,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40101,181710,,'',12820,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40101,172650,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,64430,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2019-01',40101,71430,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2019-01',40101,74430,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,171430,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,174430,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,201430,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,184430,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,71430,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,64430,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2019-01',40101,194430,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,74430,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,114430,,'',50000,,''
'740601Timetable--2019-01',40101,91430,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,101430,,'',50100,,''
'740603Timetable--2019-01',40101,111430,,'',50000,,''
'740604Timetable--2019-01',40101,121430,,'',50000,,''
'740605Timetable--2019-01',40101,131430,,'',50000,,''
'740701Timetable--2019-01',40101,104430,,'',50100,,''
'141401Timetable--2019-01',41404,114620,,'',10500,,'',10500,,''