'3114Timetable--2018-09',31001,93240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3118Timetable--2018-09',31001,140240,,''
'3128Timetable--2018-09',31001,143240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3139Timetable--2018-09',31001,71820,,'',3500,,'',7500,,'',7420,,''
'3603Timetable--2018-09',31001,140240,,''
'3605Timetable--2018-09',31001,90240,,''
'3607Timetable--2018-09',31001,100240,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',31001,130240,,'',30000,,'',20000,,''
'3610Timetable--2018-09',31001,110240,,''
'3703Timetable--2018-09',31001,90240,,'',20000,,''
'3704Timetable--2018-09',31001,160240,,'',20000,,''
'3705Timetable--2018-09',31001,130240,,'',20000,,''
'3706Timetable--2018-09',31001,100240,,''
'3710Timetable--2018-09',31001,120240,,'',20000,,''
'3711Timetable--2018-09',31001,170240,,''
'3101Timetable--2018-09',95000,95720,,''
'3103Timetable--2018-09',95000,82720,,''
'3108Timetable--2018-09',95000,72720,0,'B - Uxbridge'
'3132Timetable--2018-09',95000,143220,,''
'3134Timetable--2018-09',95000,174720,,''
'3151Timetable--2018-09',95000,123220,0,'B - Uxbridge',42000,0,'B - Uxbridge',36500,,''
'3157Timetable--2018-09',95000,155220,0,'B - Uxbridge',36500,,'',30000,,''
'3603Timetable--2018-09',95000,93220,,''
'3605Timetable--2018-09',95000,115220,,'',26000,,''
'3611Timetable--2018-09',95000,163220,,'',22000,,''