'3103Timetable--2018-12',95001,75220,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2018-12',95001,65220,0,'C - UOIT / DC North Campus',37000,,''
'3111Timetable--2018-12',95001,115220,,''
'3130Timetable--2018-12',95001,85220,,''
'3133Timetable--2018-12',95001,170220,,''
'3148Timetable--2018-12',95001,193720,,''
'3151Timetable--2018-12',95001,151220,,''
'3156Timetable--2018-12',95001,183720,,'',30000,,''
'3603Timetable--2018-12',95001,85420,,'',26000,,''
'3605Timetable--2018-12',95001,133420,,'',22000,,''
'3610Timetable--2018-12',95001,181420,,''