'110302Timetable--2019-01',91600,104440,0,'C - Pickering Pkwy Terminal',30090,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,84440,0,'C - Pickering Pkwy Terminal',57090,0,'C - Pickering Pkwy Terminal',31910,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,124440,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,65510,,'',35930,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,91440,0,'C - Pickering Pkwy Terminal',70610,,''
'121502Timetable--2019-01',91600,121440,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,210810,,''
'121901Timetable--2019-01',91600,73440,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,70440,0,'C - Pickering Pkwy Terminal',120370,,''
'122303Timetable--2019-01',91600,170530,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,172010,,''
'122602Timetable--2019-01',91600,175010,,'',18800,,''
'141703Timetable--2019-01',91600,80440,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',43090,0,'C - Pickering Pkwy Terminal',29910,0,'C - Pickering Pkwy Terminal',29370,,''
'191511Timetable--2019-01',91600,94440,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30090,0,'C - Pickering Pkwy Terminal',20520,,'',38760,,''
'191601Timetable--2019-01',91600,50010,,''
'191602Timetable--2019-01',91600,52310,,'',20200,,''
'191603Timetable--2019-01',91600,60240,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,55310,,'',19700,,''
'191605Timetable--2019-01',91600,63440,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,62310,,'',20200,,''
'191610Timetable--2019-01',91600,160530,0,'C - Pickering Pkwy Terminal',20910,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,163530,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,200810,,'',20000,,''
'691601Timetable--2019-01',91600,60810,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-01',91600,63810,,'',19930,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,73740,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,70810,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791601Timetable--2019-01',91600,70810,,'',20000,,'',20700,,'',20000,,'',20000,,''
'791602Timetable--2019-01',91600,73740,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,80810,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-01',91600,83740,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,171510,,'',19300,,'',20000,,''