'110302Timetable--2019-01',91601,101720,0,'C - Harmony Terminal',30410,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,82940,,'',52190,0,'C - Harmony Terminal',35910,,'',20060,,''
'110304Timetable--2019-01',91601,180530,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,122130,0,'C - Harmony Terminal',101970,,''
'111003Timetable--2019-01',91601,85130,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,63940,,'',30780,0,'C - Harmony Terminal',30410,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,155730,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,115130,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,204600,,''
'121905Timetable--2019-01',91601,185520,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,164040,,'',19760,,''
'122404Timetable--2019-01',91601,165730,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,173230,0,'C - Harmony Terminal',19290,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,74630,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47600,0,'C - Harmony Terminal',29990,0,'C - Harmony Terminal',28880,,''
'160301Timetable--2019-01',91601,92130,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,112130,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',38870,,'',19500,,''
'191602Timetable--2019-01',91601,65940,,'',24500,,''
'191604Timetable--2019-01',91601,72940,,'',20160,,''
'191605Timetable--2019-01',91601,61140,,'',20490,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,75940,,''
'191610Timetable--2019-01',91601,175040,,'',19560,,''
'191612Timetable--2019-01',91601,181540,,''
'191613Timetable--2019-01',91601,214600,,'',19500,,''
'691601Timetable--2019-01',91601,54340,,'',20260,,'',20240,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19760,,''
'691602Timetable--2019-01',91601,61340,,'',20260,,'',20430,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,71340,,'',20380,0,'C - Harmony Terminal',20310,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,64340,,'',20260,,'',20240,,'',20100,,'',20000,,'',20000,,'',19900,,'',19760,,'',19500,,''
'791601Timetable--2019-01',91601,64340,,'',20260,,'',20240,,'',20100,,'',20000,,''
'791602Timetable--2019-01',91601,71340,,'',20380,0,'C - Harmony Terminal',20310,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,74340,,'',20500,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19760,,''
'791604Timetable--2019-01',91601,81600,,'',20430,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,164940,,'',19900,,'',19760,,'',19500,,''