'110302Timetable--2019-01',91601,94550,0,'C - Harmony Terminal',30050,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,75600,,'',56000,0,'C - Harmony Terminal',31720,,'',20730,,''
'110304Timetable--2019-01',91601,172620,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,114600,0,'C - Harmony Terminal',106450,,''
'111003Timetable--2019-01',91601,81600,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,60600,,'',30950,0,'C - Harmony Terminal',30050,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,151820,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,111600,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,201550,,''
'121905Timetable--2019-01',91601,182350,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,160140,,'',20610,,''
'122404Timetable--2019-01',91601,161820,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,165320,0,'C - Harmony Terminal',20030,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,71100,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',43220,0,'C - Harmony Terminal',30730,0,'C - Harmony Terminal',29000,,''
'160301Timetable--2019-01',91601,84600,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,104600,0,'C - Harmony Terminal',30220,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',39730,,'',19500,,''
'191602Timetable--2019-01',91601,62600,,'',20500,,''
'191604Timetable--2019-01',91601,65600,,'',24450,,''
'191605Timetable--2019-01',91601,74100,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,72600,,''
'191610Timetable--2019-01',91601,171320,,'',20230,,''
'191612Timetable--2019-01',91601,173820,,''
'191613Timetable--2019-01',91601,211550,,'',19500,,''
'691601Timetable--2019-01',91601,71410,,'',20010,,'',20000,,'',20180,,'',20000,,'',20000,,'',19820,,'',19990,,''
'691602Timetable--2019-01',91601,74410,,'',20010,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,84410,0,'C - Harmony Terminal',20010,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19710,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,81410,,'',20010,,'',20180,,'',20000,,'',20000,,'',19820,,'',19990,,'',19500,,''
'791601Timetable--2019-01',91601,81410,,'',20010,,'',20180,,'',20000,,''
'791602Timetable--2019-01',91601,84410,0,'C - Harmony Terminal',20010,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19710,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,91420,,'',20000,,'',20180,,'',20000,,'',20000,,'',19820,,'',19990,,''
'791604Timetable--2019-01',91601,74410,,'',20010,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,161600,,'',19820,,'',19990,,'',19500,,''