'3103Timetable--2019-01',95001,80110,0,'C - UOIT / DC North Campus',60390,,''
'3107Timetable--2019-01',95001,70110,0,'C - UOIT / DC North Campus',33390,,''
'3115Timetable--2019-01',95001,120500,,''
'3129Timetable--2019-01',95001,90500,,''
'3136Timetable--2019-01',95001,171500,,''
'3152Timetable--2019-01',95001,152500,,'',42500,,''
'3158Timetable--2019-01',95001,185000,,'',30000,,''
'3603Timetable--2019-01',95001,90620,,'',22000,,''
'3608Timetable--2019-01',95001,160620,,''
'3609Timetable--2019-01',95001,134620,,''
'3611Timetable--2019-01',95001,182620,,''