'140101Timetable--2019-01',40101,51430,0,'C - Oshawa Sta',10500,,'',11500,,'',12300,,'',16270,,'',12000,,'',16000,,'',12030,,'',12000,,''
'140102Timetable--2019-01',40101,53430,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10100,,'',16470,,'',12000,,'',12000,,'',16000,,'',12030,,'',13570,,'',18000,,'',12330,0,'S - Wentworth'
'140103Timetable--2019-01',40101,55430,,'',16000,,'',13100,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,60430,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',11100,,'',13400,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9600,0,'C - Oshawa Sta',11070,,'',15830,,''
'140105Timetable--2019-01',40101,64430,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9600,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',12400,0,'S - Wentworth'
'140106Timetable--2019-01',40101,64930,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9600,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,75430,,'',16570,,'',12000,,'',16000,,'',12000,,'',12030,,'',16000,,'',13570,,'',16500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,94000,,'',16000,,'',12000,,'',12000,,'',16030,,'',12000,,'',12500,0,'C - Oshawa Sta',11070,,'',17330,0,'S - Wentworth'
'140109Timetable--2019-01',40101,151930,0,'S - Ctr & John',8600,0,'C - Oshawa Sta',11070,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,163530,,'',17000,0,'C - Oshawa Sta',12500,0,'C - Oshawa Sta',11400,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40101,190530,0,'C - Oshawa Sta',10900,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40101,181600,,'',12830,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40101,172530,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,64330,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2019-01',40101,71330,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2019-01',40101,74330,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,171330,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,174330,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,201330,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,184330,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,71330,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,64330,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2019-01',40101,194330,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,74330,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,114330,,'',50000,,''
'740601Timetable--2019-01',40101,91330,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,101330,,'',50100,,''
'740603Timetable--2019-01',40101,111330,,'',50000,,''
'740604Timetable--2019-01',40101,121330,,'',50000,,''
'740605Timetable--2019-01',40101,131330,,'',50000,,''
'740701Timetable--2019-01',40101,104330,,'',50100,,''
'141401Timetable--2019-01',41404,114520,,'',10500,,'',10500,,''