'110303Timetable--2019-01',91500,195440,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,185440,,'',36860,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,232300,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,94800,0,'D - Ajax Sta',20140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20160,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,124940,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20760,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,91800,0,'D - Ajax Sta',21640,,''
'121602Timetable--2019-01',91500,84940,0,'D - Ajax Sta',65500,,'',22260,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,71440,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',18500,,''
'121605Timetable--2019-01',91500,182540,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,215300,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,81440,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,161100,,''
'121707Timetable--2019-01',91500,205440,0,'D - Ajax Sta',19860,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,185540,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,104800,0,'D - Ajax Sta',25640,,'',32060,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,143440,,'',68860,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,90300,,'',13000,,''
'122402Timetable--2019-01',91500,152100,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,181040,,''
'122501Timetable--2019-01',91500,82940,,''
'122503Timetable--2019-01',91500,72440,,''
'122602Timetable--2019-01',91500,110300,,''
'129102Timetable--2019-01',91500,65440,,''
'140101Timetable--2019-01',91500,171600,,''
'160301Timetable--2019-01',91500,101800,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,64440,0,'D - Ajax Sta',28860,,''
'191502Timetable--2019-01',91500,62440,,'',13000,,''
'191503Timetable--2019-01',91500,54640,,'',45660,,''
'191504Timetable--2019-01',91500,160600,,''
'191505Timetable--2019-01',91500,74440,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,120440,,''
'191507Timetable--2019-01',91500,123440,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,153600,,'',21940,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,111940,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,184040,,''
'191511Timetable--2019-01',91500,51640,,''
'191512Timetable--2019-01',91500,61140,,'',80800,0,'D - Ajax Sta',22260,,'',30240,,''
'191513Timetable--2019-01',91500,173100,,'',17940,,''
'691501Timetable--2019-01',91500,62800,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,65800,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2019-01',91500,72800,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2019-01',91500,62800,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2019-01',91500,72800,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-01',91500,65800,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2019-01',91500,203300,,'',20000,,''