'191601Timetable--2018-09',91601,64750,,'',21070,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21000,,'',21000,,'',20000,,''
'191602Timetable--2018-09',91601,70750,,'',22070,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21000,,'',21000,,''
'191603Timetable--2018-09',91601,73750,,'',21680,0,'C - Harmony Terminal',27390,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91601,80750,,'',21680,0,'C - Harmony Terminal',23390,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21930,,''
'191605Timetable--2018-09',91601,75320,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91601,61010,,'',21310,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91601,83750,,'',22070,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21930,,''
'191608Timetable--2018-09',91601,91250,,''
'191609Timetable--2018-09',91601,94250,,''
'191610Timetable--2018-09',91601,164850,,'',21080,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91601,180920,0,'C - Harmony Terminal',21500,,'',20000,,''
'191612Timetable--2018-09',91601,173920,0,'C - Harmony Terminal',21500,,''
'191613Timetable--2018-09',91601,182930,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91601,172350,,'',20970,0,'C - Harmony Terminal',22100,,'',20000,,''
'691601Timetable--2018-09',91601,54810,,'',20000,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'691602Timetable--2018-09',91601,61810,,'',20000,,'',20020,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91601,71810,,'',20020,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,,''
'691604Timetable--2018-09',91601,64810,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'791601Timetable--2018-09',91601,81830,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-09',91601,84810,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'791603Timetable--2018-09',91601,91830,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-09',91601,74810,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''