'110303Timetable--2018-12',11201,91810,,'',23000,,''
'110304Timetable--2018-12',11201,171430,,''
'110306Timetable--2018-12',11201,193710,,''
'111001Timetable--2018-12',11201,175930,,''
'111003Timetable--2018-12',11201,73910,,''
'111102Timetable--2018-12',11201,161430,,'',9000,,'',14280,,''
'111201Timetable--2018-12',11201,60310,,'',4100,,'',8100,,'',12300,,'',20000,,'',30000,,'',17120,,''
'111203Timetable--2018-12',11201,80710,,''
'111204Timetable--2018-12',11201,162930,,''
'111205Timetable--2018-12',11201,164430,,'',10500,,''
'112001Timetable--2018-12',11201,71210,,'',4200,,''
'112002Timetable--2018-12',11201,101810,,'',20000,,'',10000,,'',13120,,''
'112003Timetable--2018-12',11201,65410,,'',29400,,'',17000,,'',13000,,'',17000,,'',12620,,'',36780,,''
'122503Timetable--2018-12',11201,82310,,'',90620,,'',9000,,''
'191515Timetable--2018-12',11201,201210,,'',10000,,'',10000,,''
'610101Timetable--2018-12',11201,80810,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20000,,''
'611201Timetable--2018-12',11201,110810,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2018-12',11201,73810,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'612001Timetable--2018-12',11201,83810,,'',17000,,'',13000,,'',27000,,'',13000,,'',29900,,''
'711201Timetable--2018-12',11201,120810,,'',79900,,''
'712001Timetable--2018-12',11201,110810,,'',20000,,'',20000,,'',20000,,'',19900,,''
'712002Timetable--2018-12',11201,100810,,'',40000,,'',20000,,'',19900,,''
'811201Timetable--2018-12',11201,100810,,'',10000,,'',10000,,''
'811202Timetable--2018-12',11201,130810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191601Timetable--2018-12',91600,60000,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23110,0,'C - Harmony Terminal',25890,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,62000,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23110,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21890,,'',21000,,''
'191603Timetable--2018-12',91600,65000,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27110,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,72000,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23110,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-12',91600,70500,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,73500,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,75000,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27110,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91600,82500,,''
'191609Timetable--2018-12',91600,85500,,''
'191610Timetable--2018-12',91600,155610,,'',25890,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,171610,0,'C - Harmony Terminal',22390,,'',20000,,''
'191612Timetable--2018-12',91600,164610,0,'C - Harmony Terminal',26390,,''
'191613Timetable--2018-12',91600,174500,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,163110,,'',21390,0,'C - Harmony Terminal',26500,,'',20000,,''
'691601Timetable--2018-12',91600,70500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,73500,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,83500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91600,80500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,73500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,80500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,83500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,150500,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,90500,,'',20000,,'',20000,,''
'891601Timetable--2018-12',91600,101500,,''
'891602Timetable--2018-12',91600,111500,,'',20000,,''
'891603Timetable--2018-12',91600,141500,,'',20000,,''
'891604Timetable--2018-12',91600,121500,,''
'891605Timetable--2018-12',91600,151500,,'',20000,,''
'940302Timetable--2018-12',91600,240500,,'',21600,,''
'991605Timetable--2018-12',91600,272100,,''
'991610Timetable--2018-12',91600,234000,,'',19500,,''
'991611Timetable--2018-12',91600,224000,,'',19500,,''
'991612Timetable--2018-12',91600,250500,,''