'3103Timetable--2019-01',95001,81330,0,'C - UOIT / DC North Campus',60300,,''
'3107Timetable--2019-01',95001,71330,0,'C - UOIT / DC North Campus',33300,,''
'3115Timetable--2019-01',95001,121630,,''
'3129Timetable--2019-01',95001,91630,,''
'3136Timetable--2019-01',95001,172630,,''
'3152Timetable--2019-01',95001,153630,,'',46500,,''
'3158Timetable--2019-01',95001,190130,,'',30000,,''
'3603Timetable--2019-01',95001,91630,,'',22000,,''
'3608Timetable--2019-01',95001,161630,,''
'3609Timetable--2019-01',95001,135630,,''
'3611Timetable--2019-01',95001,183630,,''