'129102Timetable--2018-12',29100,90730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-12',29100,90730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-12',29100,120930,,'',20000,,'',20000,,''
'111202Timetable--2018-12',91501,71420,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91501,191630,0,'C - Harmony Terminal',22390,0,'Harmony Terminal'
'121502Timetable--2018-12',91501,181030,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-12',91501,74530,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-12',91501,171030,0,'B - UOIT / DC North Campus',13100,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-12',91501,161030,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal',25600,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91501,152130,0,'C - Harmony Terminal'
'122301Timetable--2018-12',91501,204630,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-12',91501,221020,0,'Harmony Terminal'
'160301Timetable--2018-12',91501,92030,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91501,54420,0,'C - Harmony Terminal'
'191502Timetable--2018-12',91501,52920,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17110,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-12',91501,61420,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',21900,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91501,64420,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191506Timetable--2018-12',91501,55920,0,'B - UOIT / DC North Campus',17110,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-12',91501,62920,0,'B - UOIT / DC North Campus',17110,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-12',91501,162530,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91501,165530,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91501,155530,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91501,194130,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91501,211020,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-12',91501,224020,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191514Timetable--2018-12',91501,174030,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-12',91501,154030,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'691501Timetable--2018-12',91501,53520,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13010,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16990,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2018-12',91501,60520,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-12',91501,63520,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16990,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-12',91501,70520,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13010,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-12',91501,63520,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16990,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-12',91501,73520,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-12',91501,190520,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'840101Timetable--2018-12',91501,141020,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'840102Timetable--2018-12',91501,111020,0,'Harmony Terminal'
'891501Timetable--2018-12',91501,151020,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2018-12',91501,161020,0,'Harmony Terminal'
'891503Timetable--2018-12',91501,91020,0,'Harmony Terminal'
'891504Timetable--2018-12',91501,101020,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891505Timetable--2018-12',91501,121020,0,'Harmony Terminal'
'940303Timetable--2018-12',91501,244020,0,'Harmony Terminal'
'991006Timetable--2018-12',91501,262720,0,'Harmony Terminal'
'991501Timetable--2018-12',91501,241520,0,'Harmony Terminal'
'991502Timetable--2018-12',91501,251020,0,'Harmony Terminal'
'991504Timetable--2018-12',91501,234020,0,'Harmony Terminal',20000,0,'Harmony Terminal'