'3101Timetable--2019-01',92201,54610,,''
'3105Timetable--2019-01',92201,64610,,''
'3109Timetable--2019-01',92201,81610,0,'S - Oshawa Sta'
'3110Timetable--2019-01',92201,163630,,''
'3118Timetable--2019-01',92201,61610,,''
'3123Timetable--2019-01',92201,174130,0,'Townline & Nash'
'3137Timetable--2019-01',92201,71610,,''
'3140Timetable--2019-01',92201,160630,,''
'3143Timetable--2019-01',92201,74610,,''
'3150Timetable--2019-01',92201,171130,,'',19500,0,'Townline & Nash'
'3153Timetable--2019-01',92201,153630,,''
'3155Timetable--2019-01',92201,181130,0,'Townline & Nash'
'3159Timetable--2019-01',92201,184130,0,'Townline & Nash'