'3101Timetable--2018-09',92200,60840,,''
'3102Timetable--2018-09',92200,53840,,''
'3106Timetable--2018-09',92200,70840,,''
'3111Timetable--2018-09',92200,170340,,''
'3119Timetable--2018-09',92200,63840,,''
'3120Timetable--2018-09',92200,143440,,''
'3126Timetable--2018-09',92200,180340,0,'Townline & Nash'
'3130Timetable--2018-09',92200,163340,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92200,160340,,''
'3137Timetable--2018-09',92200,73840,,''
'3140Timetable--2018-09',92200,153440,,''
'3142Timetable--2018-09',92200,173340,,''
'3144Timetable--2018-09',92200,190340,0,'Townline & Nash'
'3145Timetable--2018-09',92200,80840,,''
'3148Timetable--2018-09',92200,150440,,''
'3158Timetable--2018-09',92200,193340,0,'Townline & Nash'