'3103Timetable--2018-12',95000,85920,,''
'3107Timetable--2018-12',95000,75920,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,102920,,''
'3130Timetable--2018-12',95000,64620,0,'B - Uxbridge'
'3133Timetable--2018-12',95000,181920,,''
'3148Timetable--2018-12',95000,162420,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,130420,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,150420,,'',54500,,''
'3156Timetable--2018-12',95000,172420,0,'B - Uxbridge',22500,,'',30000,,''
'3603Timetable--2018-12',95000,74020,,'',26000,,''
'3605Timetable--2018-12',95000,122020,,'',22000,,''
'3610Timetable--2018-12',95000,170020,,'',22000,,''