'110101Timetable--2019-01',11200,182720,,'',11100,,'',10000,,''
'110302Timetable--2019-01',11200,164220,,'',9000,,'',18100,,''
'111002Timetable--2019-01',11200,83420,,'',8100,,'',10000,,'',23000,,'',10000,,''
'111201Timetable--2019-01',11200,54120,,'',8900,,'',8100,,'',4100,,''
'111203Timetable--2019-01',11200,60620,,''
'111204Timetable--2019-01',11200,154720,,''
'112001Timetable--2019-01',11200,72120,,'',8500,,''
'112003Timetable--2019-01',11200,85020,,'',19500,,'',10000,,'',27000,,'',10200,,'',19500,,''
'112004Timetable--2019-01',11200,65420,,'',8500,,'',8200,,'',12400,,'',27000,,'',39700,,''
'119301Timetable--2019-01',11200,175720,,'',38100,,'',10000,,''
'121905Timetable--2019-01',11200,111520,,'',20000,,'',13000,,''
'122506Timetable--2019-01',11200,165720,,''
'191506Timetable--2019-01',11200,174220,,''
'610101Timetable--2019-01',11200,83520,,'',17000,,'',33000,,'',17000,,'',13000,,'',10000,,'',30000,,'',20000,,''
'611201Timetable--2019-01',11200,73520,,'',40000,,'',17000,,'',50000,,'',13000,,'',20000,,''
'611202Timetable--2019-01',11200,80520,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'612001Timetable--2019-01',11200,90520,,'',13000,,'',17000,,'',23000,,'',17000,,'',30000,,''
'711101Timetable--2019-01',11200,203520,,''
'711201Timetable--2019-01',11200,93520,,'',30000,,''
'712001Timetable--2019-01',11200,113520,,'',20000,,'',20000,,'',20000,,'',20000,,''
'712002Timetable--2019-01',11200,103520,,'',40000,,'',20000,,'',20000,,''
'110303Timetable--2019-01',60301,114900,,''
'111102Timetable--2019-01',60301,134900,,''
'121502Timetable--2019-01',60301,83530,,''
'160301Timetable--2019-01',60301,71030,,''
'110302Timetable--2019-01',91600,112630,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,92630,0,'C - Pickering Pkwy Terminal',53200,0,'C - Pickering Pkwy Terminal',35510,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,132630,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,73430,,'',32200,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,95630,0,'C - Pickering Pkwy Terminal',74500,,''
'121502Timetable--2019-01',91600,125630,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,214440,,''
'121901Timetable--2019-01',91600,81630,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,74630,0,'C - Pickering Pkwy Terminal',119810,,''
'122303Timetable--2019-01',91600,174830,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,175640,,''
'122602Timetable--2019-01',91600,182640,,'',18800,,''
'141703Timetable--2019-01',91600,84630,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',47200,0,'C - Pickering Pkwy Terminal',29510,0,'C - Pickering Pkwy Terminal',29100,,''
'191511Timetable--2019-01',91600,102630,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal',20300,,'',38310,,''
'191601Timetable--2019-01',91600,53930,,''
'191602Timetable--2019-01',91600,60230,,'',20200,,''
'191603Timetable--2019-01',91600,64430,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,63230,,'',19700,,''
'191605Timetable--2019-01',91600,71630,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,70230,,'',20200,,''
'191610Timetable--2019-01',91600,164830,0,'C - Pickering Pkwy Terminal',20510,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,171830,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,204440,,'',20000,,''
'691601Timetable--2019-01',91600,64440,,'',20000,,'',20990,,'',20200,,'',20000,,'',20000,,'',20000,,'',18810,,'',20000,,''
'691602Timetable--2019-01',91600,71440,,'',20200,0,'C - Pickering Pkwy Terminal',20990,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,81640,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20990,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,74440,,'',20000,,'',20990,,'',20200,,'',20000,,'',20000,,'',18810,,'',20000,,''
'791601Timetable--2019-01',91600,74440,,'',20000,,'',20990,,'',20200,,'',20000,,''
'791602Timetable--2019-01',91600,81640,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20990,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,84440,,'',20990,,'',20200,,'',20000,,'',20000,,'',20000,,'',18810,,'',20000,,''
'791604Timetable--2019-01',91600,91640,0,'C - Pickering Pkwy Terminal',20990,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,175630,,'',18810,,'',20000,,''