'140202Timetable--2019-01',40701,155730,0,'C - Harmony Terminal',49780,,''
'140301Timetable--2019-01',40701,125730,0,'C - Harmony Terminal'
'140503Timetable--2019-01',40701,162730,,''
'140504Timetable--2019-01',40701,132730,,'',89780,,''
'140701Timetable--2019-01',40701,65410,,'',20120,0,'C - Harmony Terminal',17200,,'',13000,0,'C - Harmony Terminal'
'140702Timetable--2019-01',40701,72530,,''
'141001Timetable--2019-01',40701,145730,0,'C - Harmony Terminal'
'141002Timetable--2019-01',40701,75530,,'',47200,,''
'141003Timetable--2019-01',40701,195710,,''
'141101Timetable--2019-01',40701,152730,,'',39980,,''
'141103Timetable--2019-01',40701,185730,0,'C - Harmony Terminal',16980,,''
'141104Timetable--2019-01',40701,82530,,'',53200,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40701,95730,0,'C - Harmony Terminal',116780,,''
'141202Timetable--2019-01',40701,172730,,''
'141701Timetable--2019-01',40701,62410,,''
'141706Timetable--2019-01',40701,112730,,'',53000,0,'C - Harmony Terminal',17000,,'',49780,,''
'142002Timetable--2019-01',40701,142730,,''
'142003Timetable--2019-01',40701,92730,,'',13000,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640501Timetable--2019-01',40701,192510,,'',30000,,''
'640502Timetable--2019-01',40701,62510,,'',40000,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27000,,'',30000,,''
'640701Timetable--2019-01',40701,65510,,'',17000,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40701,72510,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',37000,,'',30000,,''
'640703Timetable--2019-01',40701,75510,,'',17000,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal'
'740102Timetable--2019-01',40701,122710,,'',50000,,'',29800,,''
'740104Timetable--2019-01',40701,132710,,'',49800,,'',30000,,''
'740501Timetable--2019-01',40701,112710,,'',50000,,''
'740502Timetable--2019-01',40701,102510,,'',50200,,''
'740701Timetable--2019-01',40701,92510,,'',50200,,'',49800,,'',30000,,''
'3101Timetable--2019-01',92200,71140,,''
'3102Timetable--2019-01',92200,51540,0,'S - Oshawa Sta',12600,,''
'3105Timetable--2019-01',92200,81140,,''
'3108Timetable--2019-01',92200,54140,,''
'3110Timetable--2019-01',92200,180700,,''
'3117Timetable--2019-01',92200,150840,,''
'3118Timetable--2019-01',92200,74140,,''
'3120Timetable--2019-01',92200,61140,,''
'3134Timetable--2019-01',92200,163840,,''
'3137Timetable--2019-01',92200,84140,0,'S - Oshawa Sta'
'3140Timetable--2019-01',92200,173840,,''
'3146Timetable--2019-01',92200,160840,,''
'3150Timetable--2019-01',92200,183700,,''
'3153Timetable--2019-01',92200,170840,,''
'3154Timetable--2019-01',92200,153840,,''