'110304Timetable--2019-01',91501,212530,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,103630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,83130,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,113630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,80130,0,'C - Harmony Terminal',25000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,72830,0,'C - Harmony Terminal',69380,0,'B - UOIT / DC North Campus',19100,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,55830,0,'C - Harmony Terminal',54800,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,171310,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,202710,0,'C - Harmony Terminal',22820,0,'Harmony Terminal'
'121702Timetable--2019-01',91501,74130,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,112130,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,70930,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,152810,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,193210,0,'C - Harmony Terminal',22320,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,95630,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,174310,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,65830,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,93630,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28580,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,62830,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,135130,0,'B - UOIT / DC North Campus',60580,0,'C - Harmony Terminal',36820,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,85630,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,81630,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,184310,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,140630,0,'C - Harmony Terminal',22180,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,172810,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,74630,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,64330,0,'B - UOIT / DC North Campus',16800,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,82630,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,102130,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,222530,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,61330,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,115130,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,72630,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,54330,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,91630,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,125130,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,101630,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,104630,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',65680,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,164310,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,100630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',25180,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,175810,0,'B - UOIT / DC North Campus',34400,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,90130,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,130630,0,'C - Harmony Terminal',25180,0,'B - UOIT / DC North Campus',29900,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,182810,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,55030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,62030,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,65030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,72030,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,65030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,75030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,192030,0,'Harmony Terminal',20000,0,'Harmony Terminal'