'3101Timetable--2018-12',30204,51730,,'',54000,,'',30000,,''
'3102Timetable--2018-12',30204,122730,,''
'3104Timetable--2018-12',30204,81230,,''
'3105Timetable--2018-12',30204,102730,,'',23000,,''
'3106Timetable--2018-12',30204,54130,,'',58600,,''
'3107Timetable--2018-12',30204,142730,,''
'3108Timetable--2018-12',30204,65230,,''
'3109Timetable--2018-12',30204,55330,,''
'3110Timetable--2018-12',30204,61230,,'',71500,,''
'3111Timetable--2018-12',30204,64230,,''
'3112Timetable--2018-12',30204,74230,,''
'3116Timetable--2018-12',30204,92730,,''
'3117Timetable--2018-12',30204,181730,,''
'3120Timetable--2018-12',30204,72230,,'',10500,,''
'3122Timetable--2018-12',30204,62330,,''
'3123Timetable--2018-12',30204,173330,,''
'3124Timetable--2018-12',30204,71230,,''
'3125Timetable--2018-12',30204,160330,,''
'3127Timetable--2018-12',30204,153330,,''
'3129Timetable--2018-12',30204,163330,,''
'3132Timetable--2018-12',30204,75230,,'',10500,,''
'3135Timetable--2018-12',30204,171830,,''
'3137Timetable--2018-12',30204,193230,,''
'3141Timetable--2018-12',30204,183230,,''
'3145Timetable--2018-12',30204,180230,,''
'3146Timetable--2018-12',30204,95730,,''
'3147Timetable--2018-12',30204,170330,,''
'3149Timetable--2018-12',30204,150330,,'',34400,,''
'3150Timetable--2018-12',30204,115730,,''
'3153Timetable--2018-12',30204,202640,,'',10000,,'',9500,,''
'3155Timetable--2018-12',30204,205640,,''
'3157Timetable--2018-12',30204,190230,,'',34910,,'',10000,,'',10000,0,'S - Taunton'
'3158Timetable--2018-12',30204,175330,,'',20310,,''
'3159Timetable--2018-12',30204,215140,,''
'3601Timetable--2018-12',30204,62440,,'',10000,,'',10000,,'',22700,,'',10000,,'',10000,,'',10000,,''
'3602Timetable--2018-12',30204,65440,,'',10000,,'',9700,,'',10000,,''
'3603Timetable--2018-12',30204,132140,,'',10000,,''
'3606Timetable--2018-12',30204,92140,,'',60000,,''
'3608Timetable--2018-12',30204,162140,,''
'3609Timetable--2018-12',30204,102140,,'',10000,,'',33000,,'',10000,,'',10000,,'',9800,,''
'3610Timetable--2018-12',30204,122140,,''
'3611Timetable--2018-12',30204,171940,,'',20000,,''
'3613Timetable--2018-12',30204,204940,,'',10000,,''
'3614Timetable--2018-12',30204,181940,,''
'3615Timetable--2018-12',30204,184940,,'',10000,,'',40000,,'',10000,0,'S - Taunton'
'3616Timetable--2018-12',30204,224940,,''
'3701Timetable--2018-12',30204,75140,,'',10000,,'',10000,,'',17000,,''
'3703Timetable--2018-12',30204,142140,,''
'3704Timetable--2018-12',30204,82140,,''
'3705Timetable--2018-12',30204,92140,,'',10000,,'',30000,,''
'3706Timetable--2018-12',30204,122140,,'',59800,,''
'3708Timetable--2018-12',30204,145140,,'',10000,,'',10000,,'',9800,,''
'3709Timetable--2018-12',30204,105140,,'',10000,,'',10000,,'',10000,,'',17000,,'',39800,,'',13000,,''
'3710Timetable--2018-12',30204,162140,,'',9800,,''
'3711Timetable--2018-12',30204,184940,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3801Timetable--2018-12',30204,95040,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3802Timetable--2018-12',30204,144940,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3901Timetable--2018-12',30204,244940,,'',10000,,''
'3902Timetable--2018-12',30204,231940,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,0,'S - Taunton'