'3101Timetable--2018-09',92201,70150,,''
'3102Timetable--2018-09',92201,50550,0,'B - Oshawa Sta',12600,,''
'3106Timetable--2018-09',92201,80150,,''
'3109Timetable--2018-09',92201,53150,,''
'3111Timetable--2018-09',92201,175750,,''
'3119Timetable--2018-09',92201,73150,,''
'3120Timetable--2018-09',92201,152840,,''
'3121Timetable--2018-09',92201,60150,,''
'3130Timetable--2018-09',92201,172840,,''
'3136Timetable--2018-09',92201,165840,,''
'3137Timetable--2018-09',92201,83150,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92201,145840,,''
'3140Timetable--2018-09',92201,162840,,''
'3142Timetable--2018-09',92201,182750,,''
'3148Timetable--2018-09',92201,155840,,''