'3103Timetable--2019-01',95001,74230,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2019-01',95001,64230,0,'C - UOIT / DC North Campus',37000,,''
'3115Timetable--2019-01',95001,114230,,''
'3129Timetable--2019-01',95001,84230,,''
'3136Timetable--2019-01',95001,165230,,''
'3152Timetable--2019-01',95001,150230,,'',42500,,''
'3158Timetable--2019-01',95001,182730,,'',30000,,''
'3603Timetable--2019-01',95001,84450,,'',26000,,''
'3608Timetable--2019-01',95001,154450,,''
'3609Timetable--2019-01',95001,132450,,''
'3611Timetable--2019-01',95001,180450,,''