'140202Timetable--2019-01',40701,162230,0,'C - Harmony Terminal'
'140301Timetable--2019-01',40701,132230,0,'C - Harmony Terminal'
'140701Timetable--2019-01',40701,92030,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal'
'141001Timetable--2019-01',40701,152230,0,'C - Harmony Terminal'
'141103Timetable--2019-01',40701,192230,0,'C - Harmony Terminal'
'141104Timetable--2019-01',40701,142230,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40701,102230,0,'C - Harmony Terminal'
'141706Timetable--2019-01',40701,172230,0,'C - Harmony Terminal'
'142003Timetable--2019-01',40701,112230,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640502Timetable--2019-01',40701,121740,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2019-01',40701,101740,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40701,91740,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640703Timetable--2019-01',40701,111740,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'141401Timetable--2019-01',41403,112810,,'',10500,,'',10500,,''