'110302Timetable--2019-01',91601,102010,0,'C - Harmony Terminal',30420,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,83240,,'',52190,0,'C - Harmony Terminal',35910,,'',19990,,''
'110304Timetable--2019-01',91601,180830,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,122430,0,'C - Harmony Terminal',101900,,''
'111003Timetable--2019-01',91601,85430,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,64240,,'',30770,0,'C - Harmony Terminal',30420,0,'C - Harmony Terminal',24600,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,160030,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,115430,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,204830,,''
'121905Timetable--2019-01',91601,185810,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,164340,,'',19690,,''
'122404Timetable--2019-01',91601,170030,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,173530,0,'C - Harmony Terminal',19280,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,74930,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47600,0,'C - Harmony Terminal',29980,0,'C - Harmony Terminal',28820,,''
'160301Timetable--2019-01',91601,92430,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,112430,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',38800,,'',19500,,''
'191602Timetable--2019-01',91601,70240,,'',20500,,''
'191604Timetable--2019-01',91601,73240,,'',20090,,''
'191605Timetable--2019-01',91601,61440,,'',20490,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,80240,,''
'191610Timetable--2019-01',91601,175340,,'',19490,,''
'191612Timetable--2019-01',91601,181840,,''
'191613Timetable--2019-01',91601,214830,,'',19500,,''
'691601Timetable--2019-01',91601,54640,,'',20190,,'',20310,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19690,,''
'691602Timetable--2019-01',91601,61640,,'',20190,,'',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,71640,,'',20370,0,'C - Harmony Terminal',20320,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,64640,,'',20190,,'',20310,,'',20100,,'',20000,,'',20000,,'',19900,,'',19690,,'',19500,,''
'791601Timetable--2019-01',91601,64640,,'',20190,,'',20310,,'',20100,,'',20000,,''
'791602Timetable--2019-01',91601,71640,,'',20370,0,'C - Harmony Terminal',20320,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,74640,,'',20500,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19690,,''
'791604Timetable--2019-01',91601,81830,,'',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,165240,,'',19900,,'',19690,,'',19500,,''