'3101Timetable--2019-01',92201,54640,,''
'3105Timetable--2019-01',92201,64640,,''
'3109Timetable--2019-01',92201,81640,0,'S - Oshawa Sta'
'3110Timetable--2019-01',92201,163700,,''
'3118Timetable--2019-01',92201,61640,,''
'3123Timetable--2019-01',92201,174200,0,'Townline & Nash'
'3137Timetable--2019-01',92201,71640,,''
'3140Timetable--2019-01',92201,160700,,''
'3143Timetable--2019-01',92201,74640,,''
'3150Timetable--2019-01',92201,171200,,'',19500,0,'Townline & Nash'
'3153Timetable--2019-01',92201,153700,,''
'3155Timetable--2019-01',92201,181200,0,'Townline & Nash'
'3159Timetable--2019-01',92201,184200,0,'Townline & Nash'