'Saturday',30500,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturday',30501,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sunday',30500,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sunday',30501,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',30500,64900,,'',6900,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2500,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'Weekday',30501,54000,,'',7000,,'',3000,,'',1000,,'',5900,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'Weekday',40800,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',86400,,'',3000,,'',6000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'Weekday',40801,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',89400,,'',3000,,'',6000,,'',3000,,''
'Saturday',40900,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'Saturday',40901,64600,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',6900,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',9900,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal'
'Sunday',40900,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sunday',40901,95000,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal'
'Weekday',40900,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39900,,'',10000,,'',10000,,''
'Weekday',40901,84800,0,'A - Oshawa Ctr Terminal',6700,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3000,0,'A - Oshawa Ctr Terminal',25700,0,'B - Oshawa Ctr Terminal',3500,0,'A - Oshawa Ctr Terminal',7000,0,'B - Oshawa Ctr Terminal',3700,0,'A - Oshawa Ctr Terminal',10000,0,'A - Oshawa Ctr Terminal'
'Saturday',91500,55650,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7190,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',6810,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal'
'Sunday',91500,65650,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7190,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',6810,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal'
'Weekday',91500,54950,0,'B - UOIT / DC North Campus',5500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',5500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',1890,0,'B - UOIT / DC North Campus',5500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',5500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',2000,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',5500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',5500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',5500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',5500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',5500,0,'C - Harmony Terminal',1680,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',6080,0,'B - UOIT / DC North Campus',920,0,'C - Harmony Terminal',2080,0,'B - UOIT / DC North Campus',920,0,'C - Harmony Terminal',6080,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',5500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',5500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',5420,0,'B - UOIT / DC North Campus',1500,0,'C - Harmony Terminal',2000,0,'C - Harmony Terminal',6500,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7500,0,'B - UOIT / DC North Campus',2130,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',10500,0,'Harmony Terminal'