'140201Timetable--2019-01',40300,55320,,'',60000,,'',10000,,''
'140302Timetable--2019-01',40300,72320,,''
'140303Timetable--2019-01',40300,152420,,''
'140502Timetable--2019-01',40300,155420,,''
'140504Timetable--2019-01',40300,82320,,'',10000,,''
'140702Timetable--2019-01',40300,162420,,''
'141002Timetable--2019-01',40300,172420,,'',43330,,'',7000,,''
'141005Timetable--2019-01',40300,182250,,'',10000,,'',10000,,'',10000,,''
'141102Timetable--2019-01',40300,65320,,'',77100,,''
'141103Timetable--2019-01',40300,75320,,'',10000,,'',10000,,'',10000,,''
'141104Timetable--2019-01',40300,225750,,'',7000,0,'S - Phillip Murray'
'141201Timetable--2019-01',40300,62320,,''
'141702Timetable--2019-01',40300,102320,,'',10000,,'',10000,,'',10000,,''
'141706Timetable--2019-01',40300,145420,,''
'142003Timetable--2019-01',40300,135420,,'',59830,,'',10000,,''
'191001Timetable--2019-01',40300,165420,,'',10000,,'',9830,,''
'640301Timetable--2019-01',40300,62250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,0,'S - Phillip Murray'
'640302Timetable--2019-01',40300,65250,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2019-01',40300,95250,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'