'140201Timetable--2019-01',40201,210500,,''
'140203Timetable--2019-01',40201,54600,,'',8900,,'',10000,,'',10000,,''
'140301Timetable--2019-01',40201,93500,,'',10000,,''
'140701Timetable--2019-01',40201,183700,,'',9800,,''
'140702Timetable--2019-01',40201,113500,,'',87000,,''
'141002Timetable--2019-01',40201,213500,,''
'141003Timetable--2019-01',40201,143500,,'',10200,,'',10000,,'',10000,,''
'141104Timetable--2019-01',40201,203500,,'',20000,,''
'141202Timetable--2019-01',40201,61600,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141702Timetable--2019-01',40201,160700,,'',10000,,'',10000,,'',9800,,''
'191001Timetable--2019-01',40201,123500,,'',10000,,''
'640201Timetable--2019-01',40201,60710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'640202Timetable--2019-01',40201,63710,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',19700,,''
'641201Timetable--2019-01',40201,203710,,'',19700,,''
'740101Timetable--2019-01',40201,94910,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3101Timetable--2019-01',92201,62430,,''
'3102Timetable--2019-01',92201,55430,,''
'3105Timetable--2019-01',92201,72430,,''
'3110Timetable--2019-01',92201,172030,,''
'3118Timetable--2019-01',92201,65430,,''
'3123Timetable--2019-01',92201,182530,0,'Townline & Nash'
'3134Timetable--2019-01',92201,155130,,''
'3137Timetable--2019-01',92201,75430,,''
'3140Timetable--2019-01',92201,165030,,''
'3143Timetable--2019-01',92201,82430,,''
'3146Timetable--2019-01',92201,152130,,''
'3150Timetable--2019-01',92201,175530,,'',19500,0,'Townline & Nash'
'3153Timetable--2019-01',92201,162030,,''
'3154Timetable--2019-01',92201,145130,,''
'3155Timetable--2019-01',92201,185530,0,'Townline & Nash'
'3159Timetable--2019-01',92201,192530,0,'Townline & Nash'