'111202Timetable--2018-12',91500,61910,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-12',91500,202910,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121603Timetable--2018-12',91500,85410,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121903Timetable--2018-12',91500,185910,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'121905Timetable--2018-12',91500,163010,0,'D - Ajax Sta'
'123203Timetable--2018-12',91500,225910,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,102410,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191501Timetable--2018-12',91500,64910,0,'D - Ajax Sta'
'191503Timetable--2018-12',91500,71910,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',40500,0,'D - Ajax Sta'
'191505Timetable--2018-12',91500,74910,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'191508Timetable--2018-12',91500,173010,0,'D - Ajax Sta'
'191509Timetable--2018-12',91500,180010,0,'D - Ajax Sta',15900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91500,170010,0,'D - Ajax Sta'
'191511Timetable--2018-12',91500,205910,0,'D - Ajax Sta'
'191512Timetable--2018-12',91500,215910,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,232410,0,'D - Ajax Sta'
'191516Timetable--2018-12',91500,183010,0,'D - Ajax Sta'
'691501Timetable--2018-12',91500,61410,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-12',91500,64410,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-12',91500,71410,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2018-12',91500,74410,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-12',91500,71410,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-12',91500,81410,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2018-12',91500,201910,,'',20000,,''
'840101Timetable--2018-12',91500,132910,,'',30000,,''
'840102Timetable--2018-12',91500,102910,,''
'891501Timetable--2018-12',91500,142910,,'',30000,,''
'891502Timetable--2018-12',91500,152910,,''
'891504Timetable--2018-12',91500,92910,,'',30000,,''
'891505Timetable--2018-12',91500,112910,,''
'940303Timetable--2018-12',91500,234510,,''
'940501Timetable--2018-12',91500,264510,,''
'991006Timetable--2018-12',91500,254510,,''
'991501Timetable--2018-12',91500,251510,,''
'991502Timetable--2018-12',91500,241510,,'',20000,,''
'991504Timetable--2018-12',91500,244510,,''