'110303Timetable--2019-01',91500,201200,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,191200,,'',32800,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,234000,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,100500,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,130700,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20900,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,93500,0,'D - Ajax Sta',21700,,''
'121602Timetable--2019-01',91500,90700,0,'D - Ajax Sta',61500,,'',22400,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,73200,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',18500,,''
'121605Timetable--2019-01',91500,184300,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,221000,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,83200,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,163000,,''
'121707Timetable--2019-01',91500,211200,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,191300,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,110500,0,'D - Ajax Sta',21700,,'',32200,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,145200,,'',68800,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,92000,,'',13000,,''
'122402Timetable--2019-01',91500,154000,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,182800,,''
'122501Timetable--2019-01',91500,84700,,''
'122503Timetable--2019-01',91500,74200,,''
'122602Timetable--2019-01',91500,112000,,''
'129102Timetable--2019-01',91500,71200,,''
'140101Timetable--2019-01',91500,173500,,''
'160301Timetable--2019-01',91500,103500,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,70200,0,'D - Ajax Sta',24800,,''
'191502Timetable--2019-01',91500,64200,,'',17000,,''
'191503Timetable--2019-01',91500,60400,,'',41600,,''
'191504Timetable--2019-01',91500,162500,,''
'191505Timetable--2019-01',91500,80200,0,'D - Ajax Sta',55000,,''
'191506Timetable--2019-01',91500,122200,,''
'191507Timetable--2019-01',91500,125200,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,155500,,'',25800,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,113700,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,185800,,''
'191511Timetable--2019-01',91500,53400,,''
'191512Timetable--2019-01',91500,62900,,'',80800,0,'D - Ajax Sta',26400,,'',30100,,''
'191513Timetable--2019-01',91500,175000,,'',17800,,''
'691501Timetable--2019-01',91500,64400,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,71400,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'691503Timetable--2019-01',91500,74400,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2019-01',91500,64400,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2019-01',91500,74400,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-01',91500,71400,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'791504Timetable--2019-01',91500,204900,,'',20000,,''