'140101Timetable--2019-01',40101,50220,0,'C - Oshawa Sta',10500,,'',11500,,'',12220,,'',16280,,'',12000,,'',12000,,'',16020,,'',12000,,''
'140102Timetable--2019-01',40101,52220,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10020,,'',12480,,'',16000,,'',12000,,'',12000,,'',16020,,'',13500,,'',18000,,'',12480,0,'S - Wentworth'
'140103Timetable--2019-01',40101,54220,,'',16000,,'',13020,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,55220,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',15020,,'',13480,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9520,0,'C - Oshawa Sta',11000,,'',15980,,''
'140105Timetable--2019-01',40101,63220,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9520,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',12480,0,'S - Wentworth'
'140106Timetable--2019-01',40101,63720,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9520,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,74220,,'',16500,,'',12000,,'',12000,,'',16000,,'',12020,,'',12000,,'',17500,,'',12500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,92720,,'',12000,,'',16000,,'',12000,,'',12020,,'',16000,,'',12500,0,'C - Oshawa Sta',11000,,'',17480,0,'S - Wentworth'
'140109Timetable--2019-01',40101,150720,0,'S - Ctr & John',4520,0,'C - Oshawa Sta',15000,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,162240,,'',13000,0,'C - Oshawa Sta',16500,0,'C - Oshawa Sta',11480,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40101,185240,0,'C - Oshawa Sta',14980,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40101,180240,,'',12980,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40101,171240,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,63220,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-01',40101,70220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-01',40101,73220,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,170220,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,173220,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,200220,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,183220,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,70220,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,63220,,'',17000,,'',13000,,'',50000,,''
'740201Timetable--2019-01',40101,193220,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,73220,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,113220,,'',50000,,''
'740601Timetable--2019-01',40101,90220,,'',50000,,'',50000,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,100220,,'',50000,,''
'740603Timetable--2019-01',40101,110220,,'',50000,,''
'740604Timetable--2019-01',40101,120220,,'',50000,,''
'740605Timetable--2019-01',40101,130220,,'',50000,,''
'740701Timetable--2019-01',40101,103220,,'',50000,,''
'140202Timetable--2019-01',91000,113220,,'',57000,,''
'140301Timetable--2019-01',91000,140220,,''
'140502Timetable--2019-01',91000,75220,,'',45000,,'',70000,,''
'140503Timetable--2019-01',91000,173220,,''
'140504Timetable--2019-01',91000,143220,,'',40000,,''
'140701Timetable--2019-01',91000,130220,,''
'141001Timetable--2019-01',91000,103220,,'',57000,,''
'141002Timetable--2019-01',91000,133220,,''
'141003Timetable--2019-01',91000,90220,,''
'141101Timetable--2019-01',91000,93220,,'',70000,,''
'141104Timetable--2019-01',91000,110220,,'',40000,,''
'141201Timetable--2019-01',91000,123220,,''
'141202Timetable--2019-01',91000,200150,,'',13000,,''
'141701Timetable--2019-01',91000,100220,,'',80000,,''
'141705Timetable--2019-01',91000,193220,,'',16930,,''
'141706Timetable--2019-01',91000,62220,,'',21000,,''
'142002Timetable--2019-01',91000,55220,,'',17000,,'',81000,,''
'191001Timetable--2019-01',91000,65220,,'',137930,,'',17500,,''
'3105Timetable--2019-01',91000,51720,,''
'3115Timetable--2019-01',91000,73720,,''
'3121Timetable--2019-01',91000,151720,,'',13000,,''
'3131Timetable--2019-01',91000,63220,,''
'3138Timetable--2019-01',91000,144720,,'',17000,,'',13000,,''
'3145Timetable--2019-01',91000,70720,,''
'3149Timetable--2019-01',91000,154720,,'',17000,,''
'3603Timetable--2019-01',91000,123220,,''
'3605Timetable--2019-01',91000,93220,,'',20000,,''
'3606Timetable--2019-01',91000,133220,,''
'3607Timetable--2019-01',91000,83220,,'',20000,,'',40000,,'',20000,,''
'3608Timetable--2019-01',91000,183220,,''
'3609Timetable--2019-01',91000,153220,,'',20000,,''
'3613Timetable--2019-01',91000,193220,,''
'3615Timetable--2019-01',91000,203220,,'',20000,,''
'3616Timetable--2019-01',91000,213220,,''
'3702Timetable--2019-01',91000,133220,,'',20000,,''
'3703Timetable--2019-01',91000,93220,,'',20000,,'',60000,,''
'3704Timetable--2019-01',91000,123220,,''
'3706Timetable--2019-01',91000,83220,,'',20000,,''
'3707Timetable--2019-01',91000,143220,,'',20000,,''
'3710Timetable--2019-01',91000,183220,,''
'110303Timetable--2019-01',91500,193710,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,183710,,'',37000,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,230710,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,93210,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',19100,,''
'111003Timetable--2019-01',91501,105640,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91501,85140,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91500,123210,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'121501Timetable--2019-01',91501,115640,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91500,90210,0,'D - Ajax Sta',21500,,''
'121504Timetable--2019-01',91501,82140,0,'C - Harmony Terminal'
'121602Timetable--2019-01',91500,83210,0,'D - Ajax Sta',61500,,'',26100,0,'D - Ajax Sta'
'121602Timetable--2019-01',91501,74640,0,'C - Harmony Terminal',88800,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91500,65710,0,'D - Ajax Sta',54500,0,'D - Ajax Sta',14500,,''
'121603Timetable--2019-01',91501,61640,0,'C - Harmony Terminal',51000,0,'C - Harmony Terminal'
'121605Timetable--2019-01',91500,180810,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121605Timetable--2019-01',91501,173440,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91500,213710,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121606Timetable--2019-01',91501,204940,0,'C - Harmony Terminal'
'121704Timetable--2019-01',91500,75710,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,155210,,''
'121707Timetable--2019-01',91500,203710,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121707Timetable--2019-01',91501,195440,0,'C - Harmony Terminal'
'121802Timetable--2019-01',91500,183810,0,'D - Ajax Sta'
'121802Timetable--2019-01',91501,180440,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,71640,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91500,103210,0,'D - Ajax Sta',21500,,'',35900,0,'D - Ajax Sta'
'121902Timetable--2019-01',91501,95640,0,'C - Harmony Terminal',57300,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,64640,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91500,141710,,'',69000,0,'D - Ajax Sta'
'121907Timetable--2019-01',91501,201940,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91500,84710,,'',17000,,''
'122304Timetable--2019-01',91501,190440,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91500,150210,0,'D - Ajax Sta',15100,,''
'122402Timetable--2019-01',91501,142640,0,'C - Harmony Terminal'
'122403Timetable--2019-01',91500,175310,,''
'122501Timetable--2019-01',91500,81210,,''
'122503Timetable--2019-01',91500,70710,,''
'122602Timetable--2019-01',91500,104710,,''
'129102Timetable--2019-01',91500,63710,,''
'140101Timetable--2019-01',91500,165710,,''
'160301Timetable--2019-01',91500,100210,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,62710,0,'D - Ajax Sta',29000,,''
'191502Timetable--2019-01',91500,60710,,'',13000,,''
'191503Timetable--2019-01',91500,94710,,''
'191504Timetable--2019-01',91500,154710,,''
'191505Timetable--2019-01',91500,72710,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,114710,,''
'191507Timetable--2019-01',91500,121710,,'',69000,0,'D - Ajax Sta'
'191507Timetable--2019-01',91501,183440,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91500,151710,,'',22100,0,'D - Ajax Sta'
'191508Timetable--2019-01',91501,170440,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91500,110210,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191509Timetable--2019-01',91501,102640,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2019-01',91500,182310,,''
'191511Timetable--2019-01',91501,92140,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91500,140210,0,'D - Ajax Sta',22100,,'',30400,,''
'191512Timetable--2019-01',91501,132640,0,'C - Harmony Terminal'
'191513Timetable--2019-01',91500,171210,,'',14100,,''