'3101Timetable--2018-12',92200,55330,,''
'3105Timetable--2018-12',92200,65330,,''
'3109Timetable--2018-12',92200,82330,0,'B - Oshawa Sta'
'3117Timetable--2018-12',92200,154530,,''
'3118Timetable--2018-12',92200,62330,,''
'3119Timetable--2018-12',92200,164530,,''
'3129Timetable--2018-12',92200,175030,0,'Townline & Nash'
'3138Timetable--2018-12',92200,72330,,''
'3143Timetable--2018-12',92200,191530,0,'Townline & Nash'
'3144Timetable--2018-12',92200,75330,,''
'3149Timetable--2018-12',92200,161530,,''
'3152Timetable--2018-12',92200,185030,0,'Townline & Nash'
'3155Timetable--2018-12',92200,172030,,''
'3158Timetable--2018-12',92200,182030,0,'Townline & Nash'