'140202Timetable--2018-09',40701,153540,,'',49700,,''
'140301Timetable--2018-09',40701,123540,,''
'140503Timetable--2018-09',40701,160540,,''
'140701Timetable--2018-09',40701,63240,,'',20100,,'',17000,,'',13200,,''
'140702Timetable--2018-09',40701,70240,,''
'141001Timetable--2018-09',40701,143540,,''
'141002Timetable--2018-09',40701,73240,,'',47300,,''
'141003Timetable--2018-09',40701,193340,,''
'141004Timetable--2018-09',40701,80240,,'',53300,,''
'141101Timetable--2018-09',40701,150540,,'',39800,,''
'141103Timetable--2018-09',40701,183340,,'',16900,,''
'141201Timetable--2018-09',40701,93340,,'',116900,,''
'141202Timetable--2018-09',40701,170540,,''
'141701Timetable--2018-09',40701,60240,,''
'141703Timetable--2018-09',40701,110340,,'',53200,,'',16800,,'',49900,,''
'142001Timetable--2018-09',40701,130540,,'',89700,,''
'142002Timetable--2018-09',40701,140540,,''
'142003Timetable--2018-09',40701,90340,,'',13000,,'',70000,,''
'640501Timetable--2018-09',40701,190240,,'',30000,,''
'640502Timetable--2018-09',40701,100240,,'',13100,,'',27000,,'',13000,,'',26900,,'',30000,,''
'640504Timetable--2018-09',40701,193240,,''
'640701Timetable--2018-09',40701,63240,,'',17000,,'',13000,,'',27100,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2018-09',40701,70240,,'',13000,,'',27100,,'',13000,,'',27000,,'',13000,,'',36900,,'',30000,,''
'640703Timetable--2018-09',40701,73240,,'',17000,,'',13100,,'',27000,,'',13000,,'',27000,,'',12900,,''
'740102Timetable--2018-09',40701,120340,,'',50000,,'',29900,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2018-09',40701,130340,,'',49900,,'',30000,,''
'740501Timetable--2018-09',40701,110340,,'',50000,,''
'740502Timetable--2018-09',40701,100240,,'',50100,,''
'740701Timetable--2018-09',40701,90640,,'',49700,,'',49900,,'',30000,,''
'141401Timetable--2018-09',41404,141650,,''
'140104Timetable--2018-09',2040100,95810,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-09',2040100,91810,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-09',2040100,83310,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'