'3101Timetable--2018-12',92201,65130,,''
'3102Timetable--2018-12',92201,62130,,''
'3105Timetable--2018-12',92201,75130,,''
'3113Timetable--2018-12',92201,144630,,''
'3115Timetable--2018-12',92201,151630,,''
'3117Timetable--2018-12',92201,164630,,''
'3118Timetable--2018-12',92201,72130,,''
'3119Timetable--2018-12',92201,174630,,''
'3123Timetable--2018-12',92201,154630,,''
'3138Timetable--2018-12',92201,82130,0,'B - Oshawa Sta'
'3139Timetable--2018-12',92201,161630,,''
'3149Timetable--2018-12',92201,171630,,''
'3155Timetable--2018-12',92201,181630,,''