'110303Timetable--2019-01',91500,194740,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,184740,,'',36890,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,231630,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,94130,0,'D - Ajax Sta',20110,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20070,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,124240,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20670,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,91130,0,'D - Ajax Sta',21610,,''
'121602Timetable--2019-01',91500,84240,0,'D - Ajax Sta',61500,,'',26170,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,70740,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',14500,,''
'121605Timetable--2019-01',91500,181840,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,214630,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,80740,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,160310,,''
'121707Timetable--2019-01',91500,204740,0,'D - Ajax Sta',19890,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,184840,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,104130,0,'D - Ajax Sta',21610,,'',35970,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,142740,,'',68890,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,85630,,'',17000,,''
'122402Timetable--2019-01',91500,151310,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,180340,,''
'122501Timetable--2019-01',91500,82240,,''
'122503Timetable--2019-01',91500,71740,,''
'122602Timetable--2019-01',91500,105630,,''
'129102Timetable--2019-01',91500,64740,,''
'140101Timetable--2019-01',91500,170810,,''
'160301Timetable--2019-01',91500,101130,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,63740,0,'D - Ajax Sta',28890,,''
'191502Timetable--2019-01',91500,61740,,'',13000,,''
'191503Timetable--2019-01',91500,95630,,''
'191504Timetable--2019-01',91500,155810,,''
'191505Timetable--2019-01',91500,73740,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,115740,,''
'191507Timetable--2019-01',91500,122740,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,152810,,'',22030,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,111240,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,183340,,''
'191512Timetable--2019-01',91500,141240,0,'D - Ajax Sta',22170,,'',30330,,''
'191513Timetable--2019-01',91500,172310,,'',18030,,''
'691501Timetable--2019-01',91500,62130,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,65130,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,72130,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,75130,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,72130,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,82130,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,202630,,'',20000,,''