'3101Timetable--2018-09',92201,65640,,''
'3102Timetable--2018-09',92201,50040,0,'B - Oshawa Sta',12600,,''
'3106Timetable--2018-09',92201,75640,,''
'3109Timetable--2018-09',92201,52640,,''
'3111Timetable--2018-09',92201,175240,,''
'3119Timetable--2018-09',92201,72640,,''
'3120Timetable--2018-09',92201,152250,,''
'3121Timetable--2018-09',92201,55640,,''
'3130Timetable--2018-09',92201,172250,,''
'3136Timetable--2018-09',92201,165250,,''
'3137Timetable--2018-09',92201,82640,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92201,145250,,''
'3140Timetable--2018-09',92201,162250,,''
'3142Timetable--2018-09',92201,182240,,''
'3148Timetable--2018-09',92201,155250,,''