'110304Timetable--2019-01',21900,195130,,''
'119301Timetable--2019-01',21900,72430,,''
'121504Timetable--2019-01',21900,95530,,''
'121602Timetable--2019-01',21900,132530,,''
'121603Timetable--2019-01',21900,162730,,''
'121703Timetable--2019-01',21900,65540,,'',36990,,''
'121706Timetable--2019-01',21900,75430,,''
'121801Timetable--2019-01',21900,85730,,''
'121902Timetable--2019-01',21900,112530,,'',59500,,''
'121903Timetable--2019-01',21900,155730,,''
'121904Timetable--2019-01',21900,175030,,''
'121905Timetable--2019-01',21900,52440,,''
'121907Timetable--2019-01',21900,125530,,''
'122301Timetable--2019-01',21900,82430,,''
'122305Timetable--2019-01',21900,202130,,''
'122404Timetable--2019-01',21900,152530,,''
'122405Timetable--2019-01',21900,212130,,''
'122501Timetable--2019-01',21900,55940,,''
'122602Timetable--2019-01',21900,92730,,''
'123201Timetable--2019-01',21900,182030,,''
'160301Timetable--2019-01',21900,105530,,''
'191501Timetable--2019-01',21900,122530,,''
'191503Timetable--2019-01',21900,142530,,'',79600,,''
'191505Timetable--2019-01',21900,115530,,''
'191509Timetable--2019-01',21900,135530,,''
'191510Timetable--2019-01',21900,192130,,''
'191511Timetable--2019-01',21900,62940,,''
'191512Timetable--2019-01',21900,145530,,''
'191513Timetable--2019-01',21900,231940,,''
'621601Timetable--2019-01',21900,111440,,'',13000,,''
'621602Timetable--2019-01',21900,161440,,'',50000,,''
'622305Timetable--2019-01',21900,101440,,'',13000,,'',37000,,'',13000,,''
'622401Timetable--2019-01',21900,71440,,'',33000,,''
'622402Timetable--2019-01',21900,74440,,'',17000,,'',30000,,'',50000,,'',13000,,'',37000,,''
'622403Timetable--2019-01',21900,81440,,'',50000,,'',60000,,''
'622404Timetable--2019-01',21900,84440,,'',57000,,'',33000,,'',57000,,''
'622501Timetable--2019-01',21900,94440,,'',40000,,'',20000,,''
'623201Timetable--2019-01',21900,144440,,'',37000,,'',20000,,''
'721601Timetable--2019-01',21900,121440,,'',40000,,'',30000,,''
'721602Timetable--2019-01',21900,181440,,''
'721701Timetable--2019-01',21900,141440,,'',30000,,''
'721702Timetable--2019-01',21900,101440,,'',50000,,''
'722401Timetable--2019-01',21900,211940,,''
'722402Timetable--2019-01',21900,81440,,'',30000,,''
'722403Timetable--2019-01',21900,91440,,'',40000,,''
'791501Timetable--2019-01',21900,201440,,''
'110304Timetable--2019-01',91501,211750,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,102850,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20060,0,'C - Harmony Terminal',22030,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,82350,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,112850,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20060,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,75350,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,72110,0,'C - Harmony Terminal',69300,0,'B - UOIT / DC North Campus',19030,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,55110,0,'C - Harmony Terminal',50740,0,'C - Harmony Terminal',25500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,170440,0,'C - Harmony Terminal',19970,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,201910,0,'C - Harmony Terminal',22840,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'121702Timetable--2019-01',91501,73350,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,111350,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,70210,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,151940,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,192410,0,'C - Harmony Terminal',22340,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,94850,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,173440,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,65110,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,92850,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',24560,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,62110,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,134350,0,'B - UOIT / DC North Campus',60560,0,'C - Harmony Terminal',36840,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,84850,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,80850,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,183440,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,135850,0,'C - Harmony Terminal',26090,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,171940,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,73850,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,63610,0,'B - UOIT / DC North Campus',16740,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,81850,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,101350,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,221750,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,60610,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,114350,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,71850,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,53610,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13240,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,90850,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,124350,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,100850,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,103850,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',65590,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,163440,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,95850,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29090,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,174940,0,'B - UOIT / DC North Campus',30470,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,85350,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,125850,0,'C - Harmony Terminal',29090,0,'B - UOIT / DC North Campus',29970,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,181940,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,54250,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2019-01',91501,61250,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,64250,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,71250,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,64250,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2019-01',91501,74250,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,191250,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'