'3101Timetable--2018-09',95001,114430,,''
'3103Timetable--2018-09',95001,74430,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,64430,0,'C - UOIT / DC North Campus',37000,,''
'3131Timetable--2018-09',95001,84430,,''
'3134Timetable--2018-09',95001,165430,,''
'3145Timetable--2018-09',95001,134430,,''
'3151Timetable--2018-09',95001,150430,,'',42500,,''
'3157Timetable--2018-09',95001,182930,,'',30000,,''
'3603Timetable--2018-09',95001,84630,,'',26000,,''
'3605Timetable--2018-09',95001,132630,,'',22000,,''
'3611Timetable--2018-09',95001,180630,,''