'110302Timetable--2019-01',91600,105000,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,85000,0,'C - Pickering Pkwy Terminal',57100,0,'C - Pickering Pkwy Terminal',31900,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,125000,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,65840,,'',36160,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,92000,0,'C - Pickering Pkwy Terminal',70430,,''
'121502Timetable--2019-01',91600,122000,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,211140,,''
'121901Timetable--2019-01',91600,74000,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,71000,0,'C - Pickering Pkwy Terminal',120140,,''
'122303Timetable--2019-01',91600,171100,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,172340,,''
'122602Timetable--2019-01',91600,175340,,'',18800,,''
'141703Timetable--2019-01',91600,81000,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',43100,0,'C - Pickering Pkwy Terminal',29900,0,'C - Pickering Pkwy Terminal',29140,,''
'191511Timetable--2019-01',91600,95000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal',20330,,'',38710,,''
'191601Timetable--2019-01',91600,50340,,''
'191602Timetable--2019-01',91600,52640,,'',20200,,''
'191603Timetable--2019-01',91600,60800,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,55640,,'',19700,,''
'191605Timetable--2019-01',91600,64000,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,62640,,'',20200,,''
'191610Timetable--2019-01',91600,161100,0,'C - Pickering Pkwy Terminal',20900,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,164100,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,201140,,'',20000,,''
'691601Timetable--2019-01',91600,61140,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-01',91600,64140,,'',20160,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,74300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,71140,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791601Timetable--2019-01',91600,71140,,'',20000,,'',20700,,'',20000,,'',20000,,''
'791602Timetable--2019-01',91600,74300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,81140,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-01',91600,84300,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,171840,,'',19300,,'',20000,,''