'111004Timetable--2018-12',91601,65420,,''
'191601Timetable--2018-12',91601,45920,,'',25700,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20630,,'',20500,,''
'191602Timetable--2018-12',91601,52420,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20630,,'',20500,,''
'191603Timetable--2018-12',91601,55420,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91601,62420,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91601,61120,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91601,63620,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91601,90620,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91601,72920,,''
'191609Timetable--2018-12',91601,75420,,''
'191610Timetable--2018-12',91601,172020,,''
'191611Timetable--2018-12',91601,162020,,'',22530,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91601,181550,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91601,165020,,''
'191614Timetable--2018-12',91601,175020,,'',26330,,'',20500,,''
'691601Timetable--2018-12',91601,61350,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19960,,''
'691602Timetable--2018-12',91601,64350,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91601,74550,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91601,71350,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19960,,''
'791601Timetable--2018-12',91601,84550,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91601,91450,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19960,,''
'791603Timetable--2018-12',91601,94650,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91601,141450,,'',20000,,'',20000,,'',20000,,'',19960,,''
'791605Timetable--2018-12',91601,81350,,'',20100,,'',20000,,''
'891601Timetable--2018-12',91601,92350,,''
'891602Timetable--2018-12',91601,102350,,'',20000,,''
'891603Timetable--2018-12',91601,152350,,'',20000,,''
'891604Timetable--2018-12',91601,112350,,'',20000,,''
'891605Timetable--2018-12',91601,142350,,'',20000,,''
'940302Timetable--2018-12',91601,231550,,'',20000,,''
'991610Timetable--2018-12',91601,224550,,'',20000,,''
'991611Timetable--2018-12',91601,234550,,'',20000,,''
'991612Timetable--2018-12',91601,241550,,'',20000,,''