'140101Timetable--2018-09',40101,61310,,'',11500,,'',12230,,'',16300,,'',12000,,'',12000,,'',16000,,'',12000,,''
'140102Timetable--2018-09',40101,82840,,'',12500,,'',16000,,'',12000,,'',12000,,'',16000,,'',13570,,'',18000,,'',12400,0,'S - Ritson & Wentworth'
'140103Timetable--2018-09',40101,54810,,'',16000,,''
'140104Timetable--2018-09',40101,80840,,'',94070,,'',15900,,''
'140105Timetable--2018-09',40101,194310,0,'S - Ritson & Wentworth'
'140106Timetable--2018-09',40101,64310,,''
'140107Timetable--2018-09',40101,74810,,'',16530,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',17570,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-09',40101,93340,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',23570,,'',17400,0,'S - Ritson & Wentworth'
'140109Timetable--2018-09',40101,170910,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-09',40101,162840,,'',40970,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-09',40101,200810,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-09',40101,180910,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-09',40101,63740,,'',17000,,'',13000,,'',17000,,'',13000,,'',17070,,'',13000,,''
'640102Timetable--2018-09',40101,70740,,'',13000,,'',17000,,'',13000,,'',17000,,'',13070,,'',16930,,''
'640103Timetable--2018-09',40101,73740,,'',17000,,'',13000,,'',17000,,'',13000,,'',17070,,'',12930,,'',17000,,'',13000,,''
'640104Timetable--2018-09',40101,170740,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-09',40101,173740,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-09',40101,200740,,'',13000,,'',17000,,''
'740101Timetable--2018-09',40101,183740,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-09',40101,70740,,'',13000,,'',50000,,''
'740104Timetable--2018-09',40101,63740,,'',17000,,'',13000,,'',50070,,''
'740201Timetable--2018-09',40101,193740,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-09',40101,73740,,'',50000,,'',50000,,''
'740502Timetable--2018-09',40101,113740,,'',50000,,''
'740601Timetable--2018-09',40101,90740,,'',50070,,'',49930,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-09',40101,100740,,'',50070,,''
'740603Timetable--2018-09',40101,110740,,'',50000,,''
'740604Timetable--2018-09',40101,120740,,'',50000,,''
'740605Timetable--2018-09',40101,130740,,'',50000,,''
'740701Timetable--2018-09',40101,103740,,'',50070,,''
'140104Timetable--2018-09',2040100,94310,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-09',2040100,90310,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-09',2040100,81810,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-09',2040100,151310,0,'S - Ctr & John'
'140101Timetable--2018-09',3040100,50810,,''
'140102Timetable--2018-09',3040100,52810,,'',10000,,'',10000,,''
'140103Timetable--2018-09',3040100,83840,,''
'140104Timetable--2018-09',3040100,55810,,'',10000,,'',98030,,''
'140105Timetable--2018-09',3040100,63810,,'',12000,,'',90030,,'',16000,,''
'140106Timetable--2018-09',3040100,161840,,''
'140108Timetable--2018-09',3040100,173840,,''
'140109Timetable--2018-09',3040100,155840,,''
'140111Timetable--2018-09',3040100,175840,,'',16500,,''
'140112Timetable--2018-09',3040100,185840,,''
'141102Timetable--2018-09',3040100,171840,,'',12000,,''