'111004Timetable--2018-12',91601,72640,,''
'191601Timetable--2018-12',91601,53140,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20570,,'',20500,,''
'191602Timetable--2018-12',91601,55640,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20570,,'',20500,,''
'191603Timetable--2018-12',91601,62640,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91601,65640,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91601,64340,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91601,70840,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91601,93840,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91601,80140,,''
'191609Timetable--2018-12',91601,82640,,''
'191610Timetable--2018-12',91601,175340,,''
'191611Timetable--2018-12',91601,165340,,'',26470,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91601,184810,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91601,172340,,''
'191614Timetable--2018-12',91601,182340,,'',22270,,'',20500,,''
'691601Timetable--2018-12',91601,64210,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,71210,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91601,81410,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91601,74210,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,91410,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91601,94510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,101710,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91601,144510,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,84210,,'',20300,,'',20000,,''
'891601Timetable--2018-12',91601,95210,,''
'891602Timetable--2018-12',91601,105210,,'',20000,,''
'891603Timetable--2018-12',91601,155210,,'',20000,,''
'891604Timetable--2018-12',91601,115210,,'',20000,,''
'891605Timetable--2018-12',91601,145210,,'',20000,,''
'940302Timetable--2018-12',91601,234610,,'',20000,,''
'991610Timetable--2018-12',91601,231610,,'',20000,,''
'991611Timetable--2018-12',91601,241610,,'',20000,,''
'991612Timetable--2018-12',91601,244610,,'',20000,,''