'111202Timetable--2018-12',91500,64500,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-12',91500,205500,0,'D - Ajax Sta',19820,0,'D - Ajax Sta'
'121502Timetable--2018-12',91500,191100,,''
'121603Timetable--2018-12',91500,91820,0,'D - Ajax Sta',20180,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20120,0,'D - Ajax Sta'
'121608Timetable--2018-12',91500,181100,,''
'121903Timetable--2018-12',91500,171220,,'',21280,0,'D - Ajax Sta',22820,0,'D - Ajax Sta'
'121905Timetable--2018-12',91500,165720,0,'D - Ajax Sta'
'123203Timetable--2018-12',91500,232320,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,104820,0,'D - Ajax Sta',20180,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191501Timetable--2018-12',91500,51700,,'',19800,0,'D - Ajax Sta'
'191502Timetable--2018-12',91500,62500,,'',13000,,''
'191503Timetable--2018-12',91500,54700,,'',19800,0,'D - Ajax Sta',20320,0,'D - Ajax Sta',20180,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20120,0,'D - Ajax Sta',19100,,'',21280,0,'D - Ajax Sta'
'191505Timetable--2018-12',91500,61200,,'',20300,0,'D - Ajax Sta',20320,0,'D - Ajax Sta',20180,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20520,0,'D - Ajax Sta'
'191506Timetable--2018-12',91500,65500,,'',17500,,''
'191507Timetable--2018-12',91500,72500,,''
'191508Timetable--2018-12',91500,153620,,'',21980,0,'D - Ajax Sta'
'191509Timetable--2018-12',91500,182600,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91500,172720,0,'D - Ajax Sta'
'191511Timetable--2018-12',91500,212320,0,'D - Ajax Sta'
'191512Timetable--2018-12',91500,222320,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,234820,0,'D - Ajax Sta'
'191514Timetable--2018-12',91500,184100,,''
'191515Timetable--2018-12',91500,160620,,''
'191516Timetable--2018-12',91500,164220,,'',21380,0,'D - Ajax Sta'
'691501Timetable--2018-12',91500,62820,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-12',91500,65820,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-12',91500,72820,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2018-12',91500,62820,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-12',91500,72820,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-12',91500,65820,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2018-12',91500,203320,,'',20000,,''
'840101Timetable--2018-12',91500,134320,,'',30000,,''
'840102Timetable--2018-12',91500,104320,,''
'891501Timetable--2018-12',91500,144320,,'',30000,,''
'891502Timetable--2018-12',91500,154320,,''
'891504Timetable--2018-12',91500,94320,,'',30000,,''
'891505Timetable--2018-12',91500,114320,,''
'940303Timetable--2018-12',91500,235920,,''
'940501Timetable--2018-12',91500,265920,,''
'991006Timetable--2018-12',91500,255920,,''
'991501Timetable--2018-12',91500,252920,,''
'991502Timetable--2018-12',91500,242920,,'',20000,,''
'991504Timetable--2018-12',91500,245920,,''