'3119Timetable--2019-01',31001,144650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3135Timetable--2019-01',31001,65950,,'',7500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,''
'3149Timetable--2019-01',31001,104650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3603Timetable--2019-01',31001,121650,,''
'3605Timetable--2019-01',31001,91650,,'',20000,,''
'3606Timetable--2019-01',31001,131650,,''
'3607Timetable--2019-01',31001,81650,,'',20000,,'',40000,,'',20000,,''
'3608Timetable--2019-01',31001,181650,,''
'3609Timetable--2019-01',31001,151650,,'',20000,,''
'3702Timetable--2019-01',31001,131650,,'',20000,,''
'3703Timetable--2019-01',31001,91650,,'',20000,,'',60000,,''
'3704Timetable--2019-01',31001,121650,,''
'3706Timetable--2019-01',31001,81650,,'',20000,,''
'3707Timetable--2019-01',31001,141650,,'',20000,,''
'3710Timetable--2019-01',31001,181650,,''