'3101Timetable--2018-09',95000,105020,,''
'3103Timetable--2018-09',95000,92020,,''
'3108Timetable--2018-09',95000,82020,0,'B - Uxbridge'
'3131Timetable--2018-09',95000,70720,0,'B - Uxbridge'
'3132Timetable--2018-09',95000,152520,,''
'3134Timetable--2018-09',95000,184020,,''
'3151Timetable--2018-09',95000,132520,0,'B - Uxbridge',42000,0,'B - Uxbridge',36500,,''
'3157Timetable--2018-09',95000,164520,0,'B - Uxbridge',36500,,'',30000,,''
'3603Timetable--2018-09',95000,75920,,'',26000,,''
'3605Timetable--2018-09',95000,123920,,'',22000,,''
'3611Timetable--2018-09',95000,171920,,'',22000,,''