'3124Timetable--2018-09',31201,151230,,'',10000,,'',10000,,'',10000,,''
'3129Timetable--2018-09',31201,71230,,'',10000,,'',10000,,''
'3135Timetable--2018-09',31201,74230,,'',10000,,'',10000,,''
'3148Timetable--2018-09',31201,104230,,'',10000,,'',10000,,'',10000,,''
'3152Timetable--2018-09',31201,174230,,'',10000,,'',10000,,'',10000,,''
'3155Timetable--2018-09',31201,144230,,'',10000,,'',10000,,''
'3608Timetable--2018-09',31201,84230,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2018-09',31201,124230,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3613Timetable--2018-09',31201,164230,,''
'3702Timetable--2018-09',31201,124230,,''
'3707Timetable--2018-09',31201,84230,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'111202Timetable--2018-09',91501,73040,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91501,193440,0,'C - Harmony Terminal',22300,0,'Harmony Terminal'
'121502Timetable--2018-09',91501,183040,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91501,80340,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91501,173040,0,'B - UOIT / DC North Campus',12900,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91501,163040,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21400,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91501,153940,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91501,210440,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91501,222740,0,'Harmony Terminal'
'191501Timetable--2018-09',91501,60040,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91501,54540,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91501,63040,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',26100,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91501,93840,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91501,70040,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91501,61540,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91501,64540,0,'B - UOIT / DC North Campus',17300,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91501,164540,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91501,171540,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91501,161540,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91501,195940,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91501,212740,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91501,225740,0,'Harmony Terminal'
'191514Timetable--2018-09',91501,91840,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17700,0,'B - UOIT / DC North Campus',27000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91501,84340,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17700,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91501,72840,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus',17600,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91501,74340,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91501,92840,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91501,71140,0,'B - UOIT / DC North Campus',10200,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91501,55240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-09',91501,62240,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91501,65240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91501,72240,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91501,65240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2018-09',91501,75240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91501,192240,0,'Harmony Terminal',20000,0,'Harmony Terminal'