'110302Timetable--2019-01',91601,102030,0,'C - Harmony Terminal',30470,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,83300,,'',52200,0,'C - Harmony Terminal',35900,,'',19950,,''
'110304Timetable--2019-01',91601,180900,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,122500,0,'C - Harmony Terminal',101850,,''
'111003Timetable--2019-01',91601,85500,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,64300,,'',30730,0,'C - Harmony Terminal',30470,0,'C - Harmony Terminal',24600,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,160100,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,115500,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,204850,,''
'121905Timetable--2019-01',91601,185830,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,164400,,'',19650,,''
'122404Timetable--2019-01',91601,170100,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,173600,0,'C - Harmony Terminal',19230,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,75000,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47600,0,'C - Harmony Terminal',29930,0,'C - Harmony Terminal',28820,,''
'160301Timetable--2019-01',91601,92500,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,112500,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',38750,,'',19500,,''
'191602Timetable--2019-01',91601,70300,,'',20500,,''
'191604Timetable--2019-01',91601,73300,,'',20050,,''
'191605Timetable--2019-01',91601,61500,,'',20500,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,80300,,''
'191610Timetable--2019-01',91601,175400,,'',19450,,''
'191612Timetable--2019-01',91601,181900,,''
'191613Timetable--2019-01',91601,214850,,'',19500,,''
'691601Timetable--2019-01',91601,54700,,'',20150,,'',20350,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,''
'691602Timetable--2019-01',91601,61700,,'',20150,,'',20550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,71700,,'',20330,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,64700,,'',20150,,'',20350,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,''
'791601Timetable--2019-01',91601,64700,,'',20150,,'',20350,,'',20100,,'',20000,,''
'791602Timetable--2019-01',91601,71700,,'',20330,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,74700,,'',20500,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,''
'791604Timetable--2019-01',91601,81850,,'',20550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,165300,,'',19900,,'',19650,,'',19500,,''