'3103Timetable--2019-01',95000,84620,,''
'3107Timetable--2019-01',95000,74620,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,101620,,''
'3136Timetable--2019-01',95000,180620,,''
'3144Timetable--2019-01',95000,145120,,''
'3152Timetable--2019-01',95000,125120,0,'B - Uxbridge',46000,0,'B - Uxbridge',32500,,''
'3158Timetable--2019-01',95000,161120,0,'B - Uxbridge',32500,,'',30000,,''
'3603Timetable--2019-01',95000,94920,,''
'3608Timetable--2019-01',95000,142920,,''
'3609Timetable--2019-01',95000,120920,,''
'3611Timetable--2019-01',95000,164920,,'',26000,,''