'Saturdaymerged935221',11101,90640,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,''
'Sundaymerged935219',11101,90640,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,''
'Weekdaymerged935220',11101,60550,,'',590,,'',2510,,'',490,,'',6510,,'',990,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',570,,'',2100,,'',520,,'',6100,,'',780,,'',2620,,'',380,,'',6620,,'',880,,'',2500,,'',120,,'',6380,,'',120,,'',2500,,'',300,,'',6510,,''
'Saturdaymerged935221',22301,71250,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',22301,74450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Weekdaymerged935220',22301,55130,,'',7000,,'',3380,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3520,,'',7000,,'',2800,,'',7000,,'',2580,,'',6900,,'',3020,,'',7000,,'',3000,,'',7200,,'',2400,,'',9800,,'',10000,,'',10000,,''
'Weekdaymerged935220',60300,103300,0,'Uxbridge',37000,0,'Uxbridge',20000,,'',10000,,'',10000,,''
'Post-Secondary',90000,91000,,''
'Saturdaymerged935221',90000,50910,,'',9900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'Sundaymerged935219',90000,64810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6500,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged935220',90000,50910,,'',3000,,'',2000,,'',6000,,'',1500,,'',1600,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1710,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged935221',91600,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7020,,'',3010,0,'C - Harmony Terminal',6990,,'',3010,0,'C - Harmony Terminal',6990,,'',3010,0,'C - Harmony Terminal',6990,,'',3010,0,'C - Harmony Terminal',6990,,'',3010,0,'C - Harmony Terminal',6990,,'',3010,0,'C - Harmony Terminal',6970,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'Sundaymerged935219',91600,73610,,'',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7020,,'',3010,0,'C - Harmony Terminal',6990,,'',3010,0,'C - Harmony Terminal',6990,,'',3010,0,'C - Harmony Terminal',6990,,'',3010,0,'C - Harmony Terminal',6990,,'',3010,0,'C - Harmony Terminal',6990,,'',3010,0,'C - Harmony Terminal',6970,,'',3000,0,'C - Harmony Terminal',7000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'Weekdaymerged935220',91600,55630,,'',6000,,'',3000,,'',5500,0,'C - Harmony Terminal',1500,,'',1500,0,'C - Harmony Terminal',1500,,'',6000,0,'C - Harmony Terminal',1500,,'',1500,0,'C - Harmony Terminal',1500,,'',5500,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3020,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',1480,,'',1520,0,'C - Harmony Terminal',1480,,'',5520,0,'C - Harmony Terminal',1480,,'',1520,0,'C - Harmony Terminal',1480,,'',5520,0,'C - Harmony Terminal',1500,,'',2000,0,'C - Harmony Terminal',6000,,'',1500,0,'C - Harmony Terminal',1500,,'',1480,0,'C - Harmony Terminal',5500,,'',1500,0,'C - Harmony Terminal',1500,,'',1500,0,'C - Harmony Terminal',6000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,''