'110301Timetable--2019-01',10301,171730,,'',13000,,''
'110302Timetable--2019-01',10301,60730,,'',19600,,''
'110303Timetable--2019-01',10301,63330,,''
'110304Timetable--2019-01',10301,165430,,''
'111001Timetable--2019-01',10301,73330,,''
'111002Timetable--2019-01',10301,105450,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40080,,''
'111004Timetable--2019-01',10301,183040,,''
'111101Timetable--2019-01',10301,70330,,''
'111203Timetable--2019-01',10301,83330,,''
'112004Timetable--2019-01',10301,125450,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'121502Timetable--2019-01',10301,162430,,'',11800,,''
'121905Timetable--2019-01',10301,95450,0,'C - Pickering Sta',56900,0,'C - Pickering Sta'
'122404Timetable--2019-01',10301,192230,,''
'141703Timetable--2019-01',10301,54230,,''
'610101Timetable--2019-01',10301,111850,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-01',10301,91850,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-01',10301,81850,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2019-01',10301,111850,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2019-01',10301,101850,0,'C - Pickering Sta'
'712002Timetable--2019-01',10301,91850,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'