'110304Timetable--2019-01',91501,212840,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,103950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',26100,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,83450,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,113950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,80450,0,'C - Harmony Terminal',25000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,73140,0,'C - Harmony Terminal',69460,0,'B - UOIT / DC North Campus',19100,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,60140,0,'C - Harmony Terminal',50810,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,171700,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,203100,0,'C - Harmony Terminal',22740,0,'Harmony Terminal'
'121702Timetable--2019-01',91501,74450,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,112450,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,71240,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,153200,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,193600,0,'C - Harmony Terminal',22240,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,95950,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,174700,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,70140,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,93950,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28650,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,63140,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,135450,0,'B - UOIT / DC North Campus',64650,0,'C - Harmony Terminal',32740,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,85950,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,81950,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,184700,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,140950,0,'C - Harmony Terminal',22250,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,173200,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,74950,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,64640,0,'B - UOIT / DC North Campus',16810,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,82950,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,102450,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,222840,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,61640,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,115450,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,72950,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,54640,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13310,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,91950,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,125450,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,101950,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,104950,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',65750,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,164700,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,100950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29250,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,180200,0,'B - UOIT / DC North Campus',30400,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,90450,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,130950,0,'C - Harmony Terminal',29250,0,'B - UOIT / DC North Campus',29900,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,183200,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,55340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13110,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,62340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,65340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,72340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13110,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,65340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,75340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,192340,0,'Harmony Terminal',20000,0,'Harmony Terminal'