'191601Timetable--2018-12',91600,61130,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',25500,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,63130,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21500,,'',21000,,''
'191603Timetable--2018-12',91600,70130,,'',21900,0,'C - Harmony Terminal',23100,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,73130,,'',21900,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-12',91600,71630,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,74630,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,80130,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91600,83630,,''
'191609Timetable--2018-12',91600,90630,,''
'191610Timetable--2018-12',91600,161030,,'',21500,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,173030,0,'C - Harmony Terminal',22000,,'',20000,,''
'191612Timetable--2018-12',91600,170030,0,'C - Harmony Terminal',22000,,''
'191613Timetable--2018-12',91600,175530,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,164530,,'',21100,0,'C - Harmony Terminal',26400,,'',20000,,''
'691601Timetable--2018-12',91600,51520,,'',20000,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,54520,,'',20000,,'',20000,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,64520,,'',20000,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91600,61520,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,74520,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,81520,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,84520,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,151630,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,71520,,'',20000,,'',20110,,'',20000,,''
'891601Timetable--2018-12',91600,102520,,''
'891602Timetable--2018-12',91600,112520,,'',20000,,''
'891603Timetable--2018-12',91600,142520,,'',20000,,''
'891604Timetable--2018-12',91600,122520,,''
'891605Timetable--2018-12',91600,152520,,'',20000,,''
'940302Timetable--2018-12',91600,241530,,'',21600,,''
'991605Timetable--2018-12',91600,273130,,''
'991610Timetable--2018-12',91600,235030,,'',19500,,''
'991611Timetable--2018-12',91600,225030,,'',19500,,''
'991612Timetable--2018-12',91600,251530,,''