'3103Timetable--2019-01',95001,72320,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2019-01',95001,62320,0,'C - UOIT / DC North Campus',33000,,''
'3115Timetable--2019-01',95001,112320,,''
'3129Timetable--2019-01',95001,82320,,''
'3136Timetable--2019-01',95001,163320,,''
'3152Timetable--2019-01',95001,144320,,'',46500,,''
'3158Timetable--2019-01',95001,180820,,'',30000,,''
'3603Timetable--2019-01',95001,82820,,'',22000,,''
'3608Timetable--2019-01',95001,152820,,''
'3609Timetable--2019-01',95001,130820,,''
'3611Timetable--2019-01',95001,174820,,''