'140101Timetable--2018-09',40101,63050,,'',11800,,'',16170,,'',12030,,'',12000,,'',16000,,'',12270,,'',12000,,''
'140102Timetable--2018-09',40101,84820,,'',16230,,'',12000,,'',12000,,'',16000,,'',12270,,'',17430,,'',14000,,'',16300,0,'S - Ritson & Wentworth'
'140103Timetable--2018-09',40101,60550,,'',12300,,''
'140104Timetable--2018-09',40101,82820,,'',97930,,'',12100,,''
'140105Timetable--2018-09',40101,200050,0,'S - Ritson & Wentworth'
'140106Timetable--2018-09',40101,70350,,''
'140107Timetable--2018-09',40101,80850,,'',12200,,'',12000,,'',16000,,'',12000,,'',12270,,'',16000,,'',13430,,'',16500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-09',40101,95050,,'',16000,,'',12000,,'',12000,,'',16270,,'',12000,,'',27430,,'',13300,0,'S - Ritson & Wentworth'
'140109Timetable--2018-09',40101,172750,,'',17500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-09',40101,164820,,'',41030,,'',17000,,'',13000,,'',16700,0,'S - Ritson & Wentworth'
'140112Timetable--2018-09',40101,202850,,'',13000,,'',17000,,'',12700,0,'S - Ritson & Wentworth'
'140113Timetable--2018-09',40101,182750,,'',13100,,'',17000,,'',13000,,'',17000,,'',12700,0,'S - Ritson & Wentworth'
'640101Timetable--2018-09',40101,65450,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2018-09',40101,72450,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2018-09',40101,75450,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2018-09',40101,172450,,'',13000,,'',20000,,'',17000,,'',13000,,'',14800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-09',40101,175450,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-09',40101,202450,,'',13000,,'',17000,,''
'740101Timetable--2018-09',40101,185450,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-09',40101,72450,,'',13000,,'',50000,,''
'740104Timetable--2018-09',40101,65450,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2018-09',40101,195450,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-09',40101,75450,,'',50000,,'',50000,,''
'740502Timetable--2018-09',40101,115450,,'',50000,,''
'740601Timetable--2018-09',40101,92450,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',14800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-09',40101,102450,,'',50100,,''
'740603Timetable--2018-09',40101,112450,,'',50000,,''
'740604Timetable--2018-09',40101,122450,,'',50000,,''
'740605Timetable--2018-09',40101,132450,,'',50000,,''
'740701Timetable--2018-09',40101,105450,,'',50100,,''
'140101Timetable--2018-09',3040100,52240,,''
'140102Timetable--2018-09',3040100,54240,,'',10000,,'',10000,,''
'140103Timetable--2018-09',3040100,85500,,''
'140104Timetable--2018-09',3040100,61240,,'',10000,,'',94290,,''
'140105Timetable--2018-09',3040100,65240,,'',16000,,'',90290,,'',12000,,''
'140106Timetable--2018-09',3040100,163530,,''
'140108Timetable--2018-09',3040100,175530,,''
'140109Timetable--2018-09',3040100,161530,,''
'140111Timetable--2018-09',3040100,181530,,'',12500,,''
'140112Timetable--2018-09',3040100,191530,,''
'141102Timetable--2018-09',3040100,173530,,'',12000,,''