'140101Timetable--2019-01',40101,50710,0,'C - Oshawa Sta',10500,,'',11500,,'',12240,,'',16290,,'',12000,,'',12000,,'',16010,,'',12000,,''
'140102Timetable--2019-01',40101,52710,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10040,,'',12490,,'',16000,,'',12000,,'',12000,,'',16010,,'',13560,,'',18000,,'',12400,0,'S - Wentworth'
'140103Timetable--2019-01',40101,54710,,'',16000,,'',13040,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,55710,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',15040,,'',13460,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9540,0,'C - Oshawa Sta',11060,,'',15900,,''
'140105Timetable--2019-01',40101,63710,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',14500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',5540,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',12460,0,'S - Wentworth'
'140106Timetable--2019-01',40101,64210,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9540,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,74710,,'',16530,,'',12000,,'',12000,,'',16000,,'',12010,,'',12000,,'',17560,,'',12500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,93240,,'',12000,,'',16000,,'',12000,,'',12010,,'',16000,,'',12500,0,'C - Oshawa Sta',11060,,'',17400,0,'S - Wentworth'
'140109Timetable--2019-01',40101,151210,0,'S - Ctr & John',4540,0,'C - Oshawa Sta',15060,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,162750,,'',13000,0,'C - Oshawa Sta',16500,0,'C - Oshawa Sta',11460,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40101,185750,0,'C - Oshawa Sta',14960,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40101,180810,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40101,171750,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,63650,,'',17000,,'',13000,,'',17000,,'',13000,,'',17060,,'',13000,,''
'640102Timetable--2019-01',40101,70650,,'',13000,,'',17000,,'',13000,,'',17000,,'',13060,,'',16940,,''
'640103Timetable--2019-01',40101,73650,,'',17000,,'',13000,,'',17000,,'',13000,,'',17060,,'',12940,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,170650,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,173650,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,200650,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,183650,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,70650,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,63650,,'',17000,,'',13000,,'',50060,,''
'740201Timetable--2019-01',40101,193650,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,73650,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,113650,,'',50000,,''
'740601Timetable--2019-01',40101,90650,,'',50060,,'',49940,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,100650,,'',50060,,''
'740603Timetable--2019-01',40101,110650,,'',50000,,''
'740604Timetable--2019-01',40101,120650,,'',50000,,''
'740605Timetable--2019-01',40101,130650,,'',50000,,''
'740701Timetable--2019-01',40101,103650,,'',50060,,''