'140106Timetable--2018-12',40301,182440,,'',10000,,'',10000,,'',10000,,''
'140201Timetable--2018-12',40301,55450,,'',60000,,'',10000,,''
'140303Timetable--2018-12',40301,152620,,''
'140502Timetable--2018-12',40301,155620,,''
'140702Timetable--2018-12',40301,162620,,''
'141002Timetable--2018-12',40301,172620,,'',43320,,'',7000,,''
'141004Timetable--2018-12',40301,225940,,'',7000,0,'S - Phillip Murray'
'141101Timetable--2018-12',40301,72450,,''
'141102Timetable--2018-12',40301,65450,,'',77170,,''
'141103Timetable--2018-12',40301,75450,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-12',40301,62450,,''
'141702Timetable--2018-12',40301,102450,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-12',40301,145620,,''
'142001Timetable--2018-12',40301,82450,,'',10000,,''
'142003Timetable--2018-12',40301,135620,,'',59820,,'',10000,,''
'191001Timetable--2018-12',40301,165620,,'',10000,,'',9820,,''
'640301Timetable--2018-12',40301,62440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,0,'S - Phillip Murray'
'640302Timetable--2018-12',40301,65440,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2018-12',40301,95440,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'940301Timetable--2018-12',40301,235850,,'',10000,,'',10000,,''
'940304Timetable--2018-12',40301,271050,,''