'3103Timetable--2018-12',95000,92900,,''
'3107Timetable--2018-12',95000,82900,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,105900,,''
'3130Timetable--2018-12',95000,71600,0,'B - Uxbridge'
'3133Timetable--2018-12',95000,184900,,''
'3148Timetable--2018-12',95000,165400,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,133400,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,153400,,'',58500,,''
'3156Timetable--2018-12',95000,175400,0,'B - Uxbridge',26500,,'',30000,,''
'3603Timetable--2018-12',95000,80600,,'',22000,,''
'3605Timetable--2018-12',95000,124600,,'',26000,,''
'3610Timetable--2018-12',95000,172600,,'',22000,,''
'3107Timetable--2018-12',96001,94100,,''
'3130Timetable--2018-12',96001,81100,,''
'3148Timetable--2018-12',96001,175600,,'',10000,,''
'3151Timetable--2018-12',96001,143100,,''