'3103Timetable--2018-12',95000,91930,,''
'3107Timetable--2018-12',95000,81930,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,104930,,''
'3130Timetable--2018-12',95000,70630,0,'B - Uxbridge'
'3133Timetable--2018-12',95000,183930,,''
'3148Timetable--2018-12',95000,164430,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,132430,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,152430,,'',58500,,''
'3156Timetable--2018-12',95000,174430,0,'B - Uxbridge',26500,,'',30000,,''
'3603Timetable--2018-12',95000,75830,,'',26000,,''
'3605Timetable--2018-12',95000,123830,,'',22000,,''
'3610Timetable--2018-12',95000,171830,,'',22000,,''