'3101Timetable--2018-12',92201,64820,,''
'3102Timetable--2018-12',92201,61820,,''
'3105Timetable--2018-12',92201,74800,,''
'3113Timetable--2018-12',92201,144320,,''
'3115Timetable--2018-12',92201,151320,,''
'3117Timetable--2018-12',92201,164320,,''
'3118Timetable--2018-12',92201,71800,,''
'3119Timetable--2018-12',92201,174320,,''
'3123Timetable--2018-12',92201,154320,,''
'3138Timetable--2018-12',92201,81800,0,'B - Oshawa Sta'
'3139Timetable--2018-12',92201,161320,,''
'3149Timetable--2018-12',92201,171320,,''
'3155Timetable--2018-12',92201,181320,,''