'3101Timetable--2018-09',95001,114940,,''
'3103Timetable--2018-09',95001,74940,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,64940,0,'C - UOIT / DC North Campus',37000,,''
'3131Timetable--2018-09',95001,84940,,''
'3134Timetable--2018-09',95001,165940,,''
'3145Timetable--2018-09',95001,134940,,''
'3151Timetable--2018-09',95001,150940,,'',42500,,''
'3157Timetable--2018-09',95001,183440,,'',30000,,''
'3603Timetable--2018-09',95001,85140,,'',26000,,''
'3605Timetable--2018-09',95001,133140,,'',22000,,''
'3611Timetable--2018-09',95001,181140,,''