'110302Timetable--2019-01',91601,102240,0,'C - Harmony Terminal',30490,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,83530,,'',52200,0,'C - Harmony Terminal',35900,,'',19920,,''
'110304Timetable--2019-01',91601,181130,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,122730,0,'C - Harmony Terminal',101820,,''
'111003Timetable--2019-01',91601,85730,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,64530,,'',30710,0,'C - Harmony Terminal',30490,0,'C - Harmony Terminal',24600,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,160330,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,115730,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,205050,,''
'121905Timetable--2019-01',91601,190040,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,164630,,'',19620,,''
'122404Timetable--2019-01',91601,170330,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,173830,0,'C - Harmony Terminal',19210,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,75230,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47600,0,'C - Harmony Terminal',29910,0,'C - Harmony Terminal',28810,,''
'160301Timetable--2019-01',91601,92730,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,112730,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',38720,,'',19500,,''
'191602Timetable--2019-01',91601,70530,,'',20500,,''
'191604Timetable--2019-01',91601,73530,,'',20020,,''
'191605Timetable--2019-01',91601,61730,,'',20500,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,80530,,''
'191610Timetable--2019-01',91601,175630,,'',19420,,''
'191612Timetable--2019-01',91601,182130,,''
'191613Timetable--2019-01',91601,215050,,'',19500,,''
'691601Timetable--2019-01',91601,54930,,'',20120,,'',20380,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19620,,''
'691602Timetable--2019-01',91601,61930,,'',20120,,'',20580,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,71930,,'',20310,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,64930,,'',20120,,'',20380,,'',20100,,'',20000,,'',20000,,'',19900,,'',19620,,'',19500,,''
'791601Timetable--2019-01',91601,64930,,'',20120,,'',20380,,'',20100,,'',20000,,''
'791602Timetable--2019-01',91601,71930,,'',20310,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,74930,,'',20500,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19620,,''
'791604Timetable--2019-01',91601,82050,,'',20580,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,165530,,'',19900,,'',19620,,'',19500,,''