'3103Timetable--2018-12',95000,91000,,''
'3107Timetable--2018-12',95000,81000,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,104000,,''
'3130Timetable--2018-12',95000,65700,0,'B - Uxbridge'
'3133Timetable--2018-12',95000,183000,,''
'3148Timetable--2018-12',95000,163500,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,131500,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,151500,,'',58500,,''
'3156Timetable--2018-12',95000,173500,0,'B - Uxbridge',26500,,'',30000,,''
'3603Timetable--2018-12',95000,75020,,'',26000,,''
'3605Timetable--2018-12',95000,123020,,'',22000,,''
'3610Timetable--2018-12',95000,171020,,'',22000,,''