'111004Timetable--2018-12',91601,72130,,''
'191601Timetable--2018-12',91601,52630,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191602Timetable--2018-12',91601,55130,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191603Timetable--2018-12',91601,62130,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91601,65130,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91601,63830,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91601,70330,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91601,93330,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91601,75630,,''
'191609Timetable--2018-12',91601,82130,,''
'191610Timetable--2018-12',91601,174820,,''
'191611Timetable--2018-12',91601,164820,,'',26500,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91601,184320,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91601,171820,,''
'191614Timetable--2018-12',91601,181820,,'',22300,,'',20500,,''
'691601Timetable--2018-12',91601,63740,,'',20000,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'691602Timetable--2018-12',91601,70740,,'',20200,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91601,80940,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91601,73740,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791601Timetable--2018-12',91601,90940,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91601,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791603Timetable--2018-12',91601,101230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91601,144030,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791605Timetable--2018-12',91601,83740,,'',20290,,'',20000,,''
'891601Timetable--2018-12',91601,94740,,''
'891602Timetable--2018-12',91601,104740,,'',20000,,''
'891603Timetable--2018-12',91601,154740,,'',20000,,''
'891604Timetable--2018-12',91601,114740,,'',20000,,''
'891605Timetable--2018-12',91601,144740,,'',20000,,''
'940302Timetable--2018-12',91601,234130,,'',20000,,''
'991610Timetable--2018-12',91601,231130,,'',20000,,''
'991611Timetable--2018-12',91601,241130,,'',20000,,''
'991612Timetable--2018-12',91601,244130,,'',20000,,''