'3101Timetable--2018-09',95001,113200,,''
'3103Timetable--2018-09',95001,73200,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,63200,0,'C - UOIT / DC North Campus',37000,,''
'3131Timetable--2018-09',95001,83200,,''
'3134Timetable--2018-09',95001,164200,,''
'3145Timetable--2018-09',95001,133200,,''
'3151Timetable--2018-09',95001,145200,,'',46500,,''
'3157Timetable--2018-09',95001,181700,,'',30000,,''
'3603Timetable--2018-09',95001,83600,,'',22000,,''
'3605Timetable--2018-09',95001,131600,,'',22000,,''
'3611Timetable--2018-09',95001,175600,,''