'Weekdaymerged935220',11001,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',73500,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Saturdaymerged935221',12001,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',12001,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'Weekdaymerged935220',12001,53600,,'',6500,,'',1200,,'',1800,,'',1400,,'',5600,,'',1400,,'',1500,,'',1700,,'',5500,,'',1300,,'',2000,,'',1700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',2700,,'',7000,,'',2000,,'',1500,,'',6000,,'',1600,,'',2000,,'',6000,,'',2300,,'',6500,,'',2300,,'',2500,,'',7500,,'',9500,,'',10000,,''
'Weekdaymerged935220',1011000,150200,,''
'Saturdaymerged935221',1019300,104400,,'',20000,,'',20000,,''
'Weekdaymerged935220',1019300,104400,,'',20000,,'',20000,,''
'Saturdaymerged935221',2011000,73200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Saturdaymerged935221',2011001,73200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',2011000,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',2011001,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935220',2011000,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',40000,,'',7000,,'',3000,,'',9500,,'',10000,,''
'Weekdaymerged935220',2011001,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',9500,,'',10000,,''