'140101Timetable--2018-09',40100,71630,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16300,,'',12000,,''
'140102Timetable--2018-09',40100,93630,,'',12000,,'',16000,,'',12000,,'',12100,,'',16200,,'',13370,,'',17930,,''
'140103Timetable--2018-09',40100,65130,,'',16500,,''
'140104Timetable--2018-09',40100,91630,,'',93670,,'',15730,,''
'140105Timetable--2018-09',40100,62130,,''
'140106Timetable--2018-09',40100,75130,,''
'140107Timetable--2018-09',40100,85630,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,'',12000,,'',17370,,''
'140108Timetable--2018-09',40100,103630,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',23300,,''
'140109Timetable--2018-09',40100,181300,,''
'140111Timetable--2018-09',40100,173300,,'',40930,,'',17000,,'',13000,,''
'140112Timetable--2018-09',40100,211230,,'',13000,,'',17000,,''
'140113Timetable--2018-09',40100,191300,,'',12930,,'',16800,,'',13200,,'',17000,,''
'640101Timetable--2018-09',40100,62500,,'',10900,,'',17000,,'',13000,,'',17700,,'',13000,,'',16900,,'',13000,,''
'640102Timetable--2018-09',40100,65500,,'',14900,,'',13000,,'',17700,,'',13000,,'',17000,,'',12900,,'',17000,,''
'640103Timetable--2018-09',40100,83400,,'',17000,,'',13700,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,'',12830,,''
'640104Timetable--2018-09',40100,181000,,'',13000,,'',19830,,'',17000,,'',12500,,''
'640105Timetable--2018-09',40100,184000,,'',16830,,'',20000,,'',12900,,'',17000,,''
'640106Timetable--2018-09',40100,210830,,'',13000,,'',16900,,''
'740101Timetable--2018-09',40100,194000,,'',16830,,'',13000,,'',16900,,''
'740102Timetable--2018-09',40100,65500,,'',14900,,'',13000,,'',50600,,''
'740104Timetable--2018-09',40100,62500,,'',10900,,'',17000,,'',13000,,'',50600,,''
'740201Timetable--2018-09',40100,203830,,'',17000,,'',12900,,'',17000,,''
'740501Timetable--2018-09',40100,83400,,'',50700,,'',49900,,''
'740502Timetable--2018-09',40100,124100,,'',49900,,''
'740601Timetable--2018-09',40100,100400,,'',50600,,'',49830,,'',13000,,'',17000,,'',12500,,''
'740602Timetable--2018-09',40100,111100,,'',49900,,''
'740603Timetable--2018-09',40100,121100,,'',49900,,''
'740604Timetable--2018-09',40100,131100,,'',49900,,''
'740605Timetable--2018-09',40100,141100,,'',49900,,''
'740701Timetable--2018-09',40100,114100,,'',49900,,''
'140202Timetable--2018-09',91001,124810,,'',57500,,''
'140301Timetable--2018-09',91001,151810,,''
'140502Timetable--2018-09',91001,91810,,'',40000,,'',70000,,''
'140503Timetable--2018-09',91001,104810,,'',80500,,''
'140701Timetable--2018-09',91001,141810,,''
'141001Timetable--2018-09',91001,114810,,'',57500,,''
'141002Timetable--2018-09',91001,144810,,''
'141003Timetable--2018-09',91001,101810,,''
'141004Timetable--2018-09',91001,121810,,'',40000,,''
'141101Timetable--2018-09',91001,175310,,''
'141201Timetable--2018-09',91001,134810,,''
'141202Timetable--2018-09',91001,211450,,''
'141701Timetable--2018-09',91001,111810,,'',80500,,''
'141703Timetable--2018-09',91001,74310,,'',20500,,''
'141705Timetable--2018-09',91001,204450,,'',17000,,''
'142001Timetable--2018-09',91001,154810,,'',40000,,''
'142002Timetable--2018-09',91001,71310,,'',13500,,'',80000,,''
'191001Timetable--2018-09',91001,81810,,'',132640,,''
'3101Timetable--2018-09',91001,90310,,''
'3105Timetable--2018-09',91001,180810,,''
'3109Timetable--2018-09',91001,83310,,''
'3114Timetable--2018-09',91001,80310,,''
'3118Timetable--2018-09',91001,160310,,'',13500,,''
'3122Timetable--2018-09',91001,183810,,''
'3145Timetable--2018-09',91001,170310,,''
'3156Timetable--2018-09',91001,163310,,''
'3601Timetable--2018-09',91001,124650,,''
'3603Timetable--2018-09',91001,134650,,''
'3605Timetable--2018-09',91001,84650,,'',20000,,''
'3607Timetable--2018-09',91001,94650,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',91001,154650,,'',20000,,''
'3614Timetable--2018-09',91001,184650,,'',30000,,''
'3615Timetable--2018-09',91001,194650,,''
'3616Timetable--2018-09',91001,204650,,''
'3703Timetable--2018-09',91001,84650,,'',20000,,''
'3704Timetable--2018-09',91001,154650,,'',20000,,''
'3705Timetable--2018-09',91001,124650,,'',20000,,''
'3706Timetable--2018-09',91001,94650,,''
'3709Timetable--2018-09',91001,184650,,''
'3710Timetable--2018-09',91001,114650,,'',20000,,''
'3711Timetable--2018-09',91001,164650,,''
'111202Timetable--2018-09',91500,62220,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111202Timetable--2018-09',91501,74220,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,203220,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'111204Timetable--2018-09',91501,195020,0,'C - Harmony Terminal'
'121502Timetable--2018-09',91501,184520,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91500,85720,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121603Timetable--2018-09',91501,81720,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91501,174520,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91500,190220,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'121903Timetable--2018-09',91501,164520,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,163320,0,'D - Ajax Sta'
'121905Timetable--2018-09',91501,155520,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91501,212020,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91500,230220,0,'D - Ajax Sta'
'191501Timetable--2018-09',91500,65220,0,'D - Ajax Sta'
'191501Timetable--2018-09',91501,61220,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91501,55720,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91500,72220,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',40500,0,'D - Ajax Sta'
'191503Timetable--2018-09',91501,64220,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',26000,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,102720,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191504Timetable--2018-09',91501,95220,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,75220,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',24400,0,'D - Ajax Sta'
'191505Timetable--2018-09',91501,71220,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91501,62720,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91501,65720,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91500,173320,0,'D - Ajax Sta'
'191508Timetable--2018-09',91501,170020,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,180320,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191509Timetable--2018-09',91501,173020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,170320,0,'D - Ajax Sta'
'191510Timetable--2018-09',91501,163020,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,210220,0,'D - Ajax Sta'
'191511Timetable--2018-09',91501,201520,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,220220,0,'D - Ajax Sta'
'191513Timetable--2018-09',91500,232720,0,'D - Ajax Sta'
'191514Timetable--2018-09',91501,93220,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13800,0,'B - UOIT / DC North Campus',27000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91501,85720,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17800,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91500,183320,0,'D - Ajax Sta'
'191516Timetable--2018-09',91501,74220,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',16500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91501,75720,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91501,94220,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91501,72320,0,'B - UOIT / DC North Campus',10400,0,'B - UOIT / DC North Campus'
'140104Timetable--2018-09',2040101,102530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140105Timetable--2018-09',2040101,94530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140106Timetable--2018-09',2040101,90030,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140107Timetable--2018-09',2040101,71730,,''
'140109Timetable--2018-09',2040101,145530,,'',9000,,''
'140101Timetable--2018-09',3040101,55210,,''
'140102Timetable--2018-09',3040101,61210,,'',10000,,'',10000,,''
'140104Timetable--2018-09',3040101,64210,,'',10000,,'',98700,,''
'140105Timetable--2018-09',3040101,73210,,'',11000,,'',91200,,'',16800,,''
'140108Timetable--2018-09',3040101,91710,,'',91200,,''
'140109Timetable--2018-09',3040101,165410,,''
'140111Timetable--2018-09',3040101,190210,,'',12000,,''
'140112Timetable--2018-09',3040101,183910,,'',10800,,''
'140113Timetable--2018-09',3040101,174410,,''
'141102Timetable--2018-09',3040101,170410,,'',11000,,''