'140101Timetable--2019-01',40100,53740,,'',16400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16280,,'',12000,,''
'140102Timetable--2019-01',40100,55740,,'',10000,,'',10000,,'',16400,,'',12000,,'',16000,,'',12000,,'',12080,,'',16200,,'',13500,,'',17800,,''
'140103Timetable--2019-01',40100,63640,,'',16500,,''
'140104Timetable--2019-01',40100,62740,,'',10000,,'',17400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10380,,'',12500,,'',11800,,''
'140105Timetable--2019-01',40100,60640,,'',11100,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10880,,'',16820,,''
'140106Timetable--2019-01',40100,73640,,'',10900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140107Timetable--2019-01',40100,84140,,'',16000,,'',12000,,'',12000,,'',16000,,'',12280,,'',12000,,'',17500,,''
'140108Timetable--2019-01',40100,90240,,'',11900,,'',12000,,'',16000,,'',12000,,'',12280,,'',16000,,'',11000,,'',12300,,''
'140109Timetable--2019-01',40100,144040,,'',9000,,'',10880,,'',12000,,''
'140111Timetable--2019-01',40100,171920,,'',12820,,'',16000,,'',11980,,'',13000,,'',17000,,''
'140112Timetable--2019-01',40100,182420,,'',10820,,'',12480,,'',17000,,'',13000,,''
'140113Timetable--2019-01',40100,172920,,'',13000,,'',16800,,'',13000,,'',17000,,'',13000,,''
'141102Timetable--2019-01',40100,164920,,'',11000,,''
'640101Timetable--2019-01',40100,72220,,'',13000,,'',17000,,'',13520,,'',17000,,'',12880,,'',17000,,''
'640102Timetable--2019-01',40100,64320,,'',10900,,'',17000,,'',13520,,'',17000,,'',13000,,'',16880,,'',13000,,''
'640103Timetable--2019-01',40100,82220,,'',13000,,'',17520,,'',13000,,'',16880,,'',13000,,'',17000,,'',13000,,'',16900,,''
'640104Timetable--2019-01',40100,175620,,'',17000,,'',19900,,'',13000,,'',16500,,''
'640105Timetable--2019-01',40100,182620,,'',12900,,'',20000,,'',16900,,'',13000,,''
'640106Timetable--2019-01',40100,205520,,'',17000,,'',12900,,''
'740101Timetable--2019-01',40100,192620,,'',12900,,'',17000,,'',12900,,''
'740102Timetable--2019-01',40100,64320,,'',10900,,'',17000,,'',50400,,''
'740104Timetable--2019-01',40100,72220,,'',13000,,'',17000,,'',50400,,''
'740201Timetable--2019-01',40100,202520,,'',13000,,'',16900,,'',13000,,''
'740501Timetable--2019-01',40100,82220,,'',50520,,'',49880,,''
'740502Timetable--2019-01',40100,122740,,'',49880,,''
'740601Timetable--2019-01',40100,95220,,'',50400,,'',49900,,'',17000,,'',13000,,'',16500,,''
'740602Timetable--2019-01',40100,105740,,'',49880,,''
'740603Timetable--2019-01',40100,115740,,'',49880,,''
'740604Timetable--2019-01',40100,125740,,'',49880,,''
'740605Timetable--2019-01',40100,135740,,'',49880,,''
'740701Timetable--2019-01',40100,112740,,'',49880,,''
'140202Timetable--2019-01',40701,160820,0,'C - Harmony Terminal',49610,,''
'140301Timetable--2019-01',40701,130820,0,'C - Harmony Terminal'
'140503Timetable--2019-01',40701,163820,,''
'140504Timetable--2019-01',40701,133820,,'',89610,,''
'140701Timetable--2019-01',40701,70330,,'',20290,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal'
'140702Timetable--2019-01',40701,73620,,''
'141001Timetable--2019-01',40701,150820,0,'C - Harmony Terminal'
'141002Timetable--2019-01',40701,80620,,'',43200,,''
'141003Timetable--2019-01',40701,200630,,''
'141101Timetable--2019-01',40701,153820,,'',39810,,''
'141103Timetable--2019-01',40701,190820,0,'C - Harmony Terminal',12810,,''
'141104Timetable--2019-01',40701,83620,,'',57200,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40701,100820,0,'C - Harmony Terminal',112610,,''
'141202Timetable--2019-01',40701,173820,,''
'141701Timetable--2019-01',40701,63330,,''
'141706Timetable--2019-01',40701,113820,,'',57000,0,'C - Harmony Terminal',13000,,'',49610,,''
'142002Timetable--2019-01',40701,143820,,''
'142003Timetable--2019-01',40701,93820,,'',17000,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640501Timetable--2019-01',40701,193430,,'',29910,,''
'640502Timetable--2019-01',40701,63340,,'',40000,,'',17090,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal',23000,,'',29910,,''
'640701Timetable--2019-01',40701,70340,,'',13000,,'',17090,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40701,73340,,'',17090,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal',32910,,'',30000,,''
'640703Timetable--2019-01',40701,80340,,'',13000,,'',17090,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal'
'740102Timetable--2019-01',40701,123630,,'',50000,,'',29710,,''
'740104Timetable--2019-01',40701,133630,,'',49800,,'',29910,,''
'740501Timetable--2019-01',40701,113630,,'',50000,,''
'740502Timetable--2019-01',40701,103340,,'',50290,,''
'740701Timetable--2019-01',40701,93340,,'',50290,,'',49800,,'',29910,,''