'3120Timetable--2019-12',95000,65230,0,'H - Ontario Tech / DC North Campus',26700,0,'F - Ontario Tech / DC North Campus'
'3121Timetable--2019-12',95000,183030,,''
'3122Timetable--2019-12',95000,75230,0,'H - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95000,103430,0,'F - Ontario Tech / DC North Campus',37000,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95000,120430,0,'F - Ontario Tech / DC North Campus'
'3136Timetable--2019-12',95000,215630,,''
'3141Timetable--2019-12',95000,173030,,''
'3150Timetable--2019-12',95000,153430,0,'F - Ontario Tech / DC North Campus',39600,,''
'3604Timetable--2019-12',95000,73200,,''
'3609Timetable--2019-12',95000,160700,,'',22000,,''
'3612Timetable--2019-12',95000,134700,,''
'3613Timetable--2019-12',95000,90700,,'',22000,,''
'3702Timetable--2019-12',95000,182700,,''
'3704Timetable--2019-12',95000,134700,,'',26000,,''
'3705Timetable--2019-12',95000,90700,,'',22000,,''