'240002Timetable--2020-01',40701,80700,0,'C - Harmony Terminal',23620,,''
'240005Timetable--2020-01',40701,64100,,''
'240013Timetable--2020-01',40701,111120,0,'C - Harmony Terminal',13600,,''
'240015Timetable--2020-01',40701,70700,0,'C - Harmony Terminal',23620,,''
'240016Timetable--2020-01',40701,74100,,'',17020,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal'
'240018Timetable--2020-01',40701,84100,,'',17020,0,'C - Harmony Terminal',33600,,''
'240020Timetable--2020-01',40701,161720,0,'C - Harmony Terminal'
'240022Timetable--2020-01',40701,121720,0,'C - Harmony Terminal',23000,,''
'240031Timetable--2020-01',40701,151720,0,'C - Harmony Terminal',13000,,''
'240035Timetable--2020-01',40701,181720,0,'C - Harmony Terminal'
'240036Timetable--2020-01',40701,141720,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal',12800,,''
'240038Timetable--2020-01',40701,194120,,''
'240039Timetable--2020-01',40701,174720,,'',16600,0,'C - Harmony Terminal'
'240042Timetable--2020-01',40701,224120,,''
'240043Timetable--2020-01',40701,204120,,''
'240046Timetable--2020-01',40701,234120,,''
'240048Timetable--2020-01',40701,201120,,'',13000,,''
'340005Timetable--2020-01',40701,114420,,''
'340006Timetable--2020-01',40701,84200,,''
'340007Timetable--2020-01',40701,91220,0,'C - Harmony Terminal'
'340009Timetable--2020-01',40701,101220,0,'C - Harmony Terminal'
'340011Timetable--2020-01',40701,94200,,'',17020,0,'C - Harmony Terminal'
'340013Timetable--2020-01',40701,134420,,'',17100,0,'C - Harmony Terminal'
'340015Timetable--2020-01',40701,104420,,'',17000,0,'C - Harmony Terminal'
'340016Timetable--2020-01',40701,124420,,'',17000,0,'C - Harmony Terminal'
'340020Timetable--2020-01',40701,154520,,'',17000,0,'C - Harmony Terminal'
'340021Timetable--2020-01',40701,131420,0,'C - Harmony Terminal'
'340022Timetable--2020-01',40701,161520,0,'C - Harmony Terminal'
'340027Timetable--2020-01',40701,144520,,''
'340030Timetable--2020-01',40701,194320,,''
'340031Timetable--2020-01',40701,164520,,'',17000,0,'C - Harmony Terminal'
'340035Timetable--2020-01',40701,224100,,''
'340036Timetable--2020-01',40701,174520,,'',17000,0,'C - Harmony Terminal',12580,,''
'340037Timetable--2020-01',40701,184520,,'',29580,,''