'10214Timetable-2020-08',91600,62910,,'',28510,,'',24500,0,'C - Harmony Terminal',35680,,'',30000,,''
'10215Timetable-2020-08',91600,74410,,'',18510,,'',31680,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,61410,,'',14500,0,'C - Harmony Terminal',27010,,'',20180,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,52910,,'',18500,,'',14510,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,,''
'10221Timetable-2020-08',91600,65910,0,'C - Harmony Terminal',28510,,'',20000,,'',30180,,'',30000,,'',29810,,''
'10223Timetable-2020-08',91600,55910,,'',28510,,'',28500,,'',20180,,'',31500,,'',29820,,''
'10227Timetable-2020-08',91600,81420,,'',30000,,'',28630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31360,,''
'10228Timetable-2020-08',91600,64410,,'',18510,,'',18500,,'',20180,,'',20000,,'',30000,,'',29810,,''
'10229Timetable-2020-08',91600,72910,,'',23010,0,'C - Harmony Terminal',35680,,'',30000,,'',29820,,'',29990,,''
'10231Timetable-2020-08',91600,104420,,'',30180,,'',20000,,'',30000,,'',29810,,''
'60205Timetable-2020-08',91600,74120,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29870,,''
'60206Timetable-2020-08',91600,54110,,'',30010,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29860,,''
'60209Timetable-2020-08',91600,64110,,'',30010,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30050,,'',29810,,''
'60212Timetable-2020-08',91600,81120,,'',30000,,'',30180,,'',30000,,'',29810,,''
'60213Timetable-2020-08',91600,61110,,'',30010,,'',30180,,'',30000,,'',30000,,'',29810,,''
'60215Timetable-2020-08',91600,71110,,'',30010,,'',30180,,'',30000,,'',29820,,'',29990,,''
'70205Timetable-2020-08',91600,74120,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29870,,''
'70206Timetable-2020-08',91600,54110,,'',30010,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29860,,''
'70209Timetable-2020-08',91600,64110,,'',30010,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30050,,'',29810,,''
'70212Timetable-2020-08',91600,81120,,'',30000,,'',30180,,'',30000,,'',29810,,''
'70213Timetable-2020-08',91600,61110,,'',30010,,'',30180,,'',30000,,'',30000,,'',29810,,''
'70215Timetable-2020-08',91600,71110,,'',30010,,'',30180,,'',30000,,'',29820,,'',29990,,''