'Late Night Satmerged999983',90000,293550,,'',1
'Late Night Sunmerged999990',90000,293550,,'',1
'Late Night Wkdymerged999988',90000,293550,,'',1
'Overnight All Daysmerged999981',90000,53550,,'',1
'Saturdaymerged999984',90000,61050,,'',1,3500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999985',90000,61150,,'',1,3500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1870,,'',1,1900,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999986',90000,60720,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1400,,'',1,1000,,'',1,600,,'',1,1800,,'',1,5000,,'',1,900,,'',1,1230,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,900,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,900,,'',1,2100,,'',1,600,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2670,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Satmerged999983',1400000100,273510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Sunmerged999990',1400000100,273510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Wkdymerged999988',1400000100,273510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Daysmerged999981',1400000100,33510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999984',1400000100,240510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999985',1400000100,240510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999986',1400000100,240510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Satmerged999983',1400000200,270930,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Sunmerged999990',1400000200,270930,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Wkdymerged999988',1400000200,270930,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Overnight All Daysmerged999981',1400000200,30930,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Saturdaymerged999984',1400000200,241130,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',1400000200,241130,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',1400000200,241130,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
