'3104Timetable--2019-12',60301,63020,,''
'3110Timetable--2019-12',60301,73020,,''
'3120Timetable--2019-12',95001,81320,0,'C - Uxbridge'
'3121Timetable--2019-12',95001,153920,0,'F - Uxbridge (Welwood)',46600,,''
'3122Timetable--2019-12',95001,110920,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95001,93920,0,'F - Uxbridge (Welwood)',36500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95001,180920,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95001,205920,0,'G - Uxbridge'
'3141Timetable--2019-12',95001,190920,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95001,170920,0,'F - Uxbridge (Welwood)'
'3609Timetable--2019-12',95001,151220,,'',22000,,'',21500,,''
'3610Timetable--2019-12',95001,205220,,''
'3612Timetable--2019-12',95001,125220,,''
'3613Timetable--2019-12',95001,103220,,''
'3702Timetable--2019-12',95001,173220,,'',21500,,''
'3704Timetable--2019-12',95001,125220,,'',26000,,''
'3705Timetable--2019-12',95001,103220,,''
'3118Timetable--2019-12',96000,82540,,''
'3127Timetable--2019-12',96000,154040,,''
'3137Timetable--2019-12',96000,184540,,''