'Saturdaymerged999984',90201,55930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7800,,'',1,2200,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5600,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1400,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',90201,55930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',90201,52930,,'',1,3000,,'',1,7000,,'',1,800,,'',1,2200,,'',1,4800,,'',1,2200,,'',1,800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Satmerged999983',1400000101,270930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sunmerged999990',1400000101,270930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Wkdymerged999988',1400000101,270930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight All Daysmerged999981',1400000101,30930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999984',1400000101,230930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',1400000101,230930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',1400000101,230930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
