'Christmas Day',1400000100,51900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Christmas Day',1400000101,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Satmerged999978',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999978',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999984',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999984',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999979',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999979',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999976',1400000100,24900,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999976',1400000101,40400,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999980',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999980',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
