'Saturday',40300,251240,,''
'Weekday',40300,251240,,''
'Saturday',90000,53910,,'',7500,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2130,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1960,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',940,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6570,,''
'Sunday',90000,53910,,'',7500,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6570,,''
'Weekday',90000,54520,,'',7000,,'',1500,,'',2000,,'',6380,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1140,,'',860,,'',1140,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',580,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2320,,''
'Saturday',90200,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'Sunday',90200,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'Weekday',90200,61450,,'',3000,,'',7000,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',5670,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1580,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1330,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000100,33540,,'',7000,,'',3000,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000100,33540,,'',7000,,'',3000,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000100,33750,,'',7000,,'',3000,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,''
