'121602Timetable--2020-01',21501,164710,,'',10420,,''
'121906Timetable--2020-01',21501,182430,,''
'122508Timetable--2020-01',21501,172010,,''
'122603Timetable--2020-01',21501,174010,,''
'191510Timetable--2020-01',21501,180430,,''
'191606Timetable--2020-01',21501,184850,,''
'110301Timetable--2020-01',22401,184940,0,'S - Kingston Rd & Salem'
'110305Timetable--2020-01',22401,170440,0,'S - Kingston Rd & Salem',3500,0,'S - Kingston Rd & Salem'
'111002Timetable--2020-01',22401,93830,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22401,113830,0,'A - Taunton',10000,0,'A - Taunton'
'119301Timetable--2020-01',22401,240830,0,'S - Kingston Rd & Salem'
'121601Timetable--2020-01',22401,71830,0,'B - Kerrison'
'121602Timetable--2020-01',22401,140830,0,'A - Taunton'
'121702Timetable--2020-01',22401,171940,0,'B - Kerrison'
'121704Timetable--2020-01',22401,83830,0,'A - Taunton'
'121706Timetable--2020-01',22401,220830,0,'A - Taunton'
'121902Timetable--2020-01',22401,162440,0,'S - Kingston Rd & Salem'
'121904Timetable--2020-01',22401,120830,0,'A - Taunton',13000,0,'A - Taunton'
'122304Timetable--2020-01',22401,75030,0,'B - Kerrison',80410,0,'B - Kerrison'
'122401Timetable--2020-01',22401,80230,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22401,110830,0,'A - Taunton',20000,0,'A - Taunton'
'122403Timetable--2020-01',22401,180440,0,'S - Kingston Rd & Salem'
'122404Timetable--2020-01',22401,153940,0,'A - Taunton'
'122406Timetable--2020-01',22401,65130,0,'B - Kerrison'
'122505Timetable--2020-01',22401,73030,0,'B - Kerrison'
'122507Timetable--2020-01',22401,82330,0,'S - Kingston Rd & Salem'
'122508Timetable--2020-01',22401,191330,0,'A - Taunton',10000,0,'A - Taunton'
'122603Timetable--2020-01',22401,150830,0,'A - Taunton',14110,0,'S - Kingston Rd & Salem'
'129102Timetable--2020-01',22401,61530,0,'A - Taunton'
'191501Timetable--2020-01',22401,64430,0,'A - Taunton'
'191502Timetable--2020-01',22401,70030,0,'A - Taunton'
'191503Timetable--2020-01',22401,182440,0,'S - Kingston Rd & Salem'
'191507Timetable--2020-01',22401,204330,0,'S - Kingston Rd & Salem'
'191508Timetable--2020-01',22401,55730,0,'A - Taunton',88100,0,'A - Taunton'
'191509Timetable--2020-01',22401,160940,0,'A - Taunton',14000,0,'S - Kingston Rd & Salem'
'191510Timetable--2020-01',22401,230830,0,'S - Kingston Rd & Salem'
'191606Timetable--2020-01',22401,194330,0,'S - Kingston Rd & Salem'
'191611Timetable--2020-01',22401,210830,0,'A - Taunton'
'621602Timetable--2020-01',22401,63830,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22401,70830,0,'A - Taunton',113000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'621604Timetable--2020-01',22401,130830,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2020-01',22401,80830,0,'A - Taunton',10000,0,'A - Taunton',130000,0,'A - Taunton'
'621701Timetable--2020-01',22401,240830,0,'S - Kingston Rd & Salem'
'622401Timetable--2020-01',22401,83830,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2020-01',22401,60830,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',43000,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2020-01',22401,93830,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22401,110830,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',77000,0,'S - Kingston Rd & Salem'
'623201Timetable--2020-01',22401,100830,0,'A - Taunton',23000,0,'A - Taunton',77000,0,'A - Taunton'
'691502Timetable--2020-01',22401,163830,0,'A - Taunton'
'721701Timetable--2020-01',22401,170830,0,'A - Taunton',10000,0,'A - Taunton',23000,0,'S - Kingston Rd & Salem'
'722301Timetable--2020-01',22401,150830,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton'
'722401Timetable--2020-01',22401,73830,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',90000,0,'S - Kingston Rd & Salem'
'722402Timetable--2020-01',22401,70830,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2020-01',22401,160830,0,'A - Taunton'
'722404Timetable--2020-01',22401,83830,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',70000,0,'S - Kingston Rd & Salem'
'722405Timetable--2020-01',22401,80830,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2020-01',22401,123830,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'