'3105Timetable--2020-01',95000,95410,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,112410,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,61910,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,71910,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,132410,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,145410,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,211910,,''
'3604Timetable--2020-01',95000,65900,,''
'3609Timetable--2020-01',95000,153400,,'',22000,,''
'3612Timetable--2020-01',95000,131400,,''
'3613Timetable--2020-01',95000,83400,,'',22000,,''
'3702Timetable--2020-01',95000,175400,,''
'3704Timetable--2020-01',95000,131400,,'',22000,,''
'3705Timetable--2020-01',95000,83400,,'',22000,,''