'110306Timetable--2019-12',11201,184800,,'',9000,,'',27000,,''
'111001Timetable--2019-12',11201,71300,,'',4200,,''
'111004Timetable--2019-12',11201,64500,,''
'111005Timetable--2019-12',11201,72900,,''
'111101Timetable--2019-12',11201,65500,,'',36400,,'',13000,,'',30200,,'',16000,,''
'111202Timetable--2019-12',11201,154100,,''
'112002Timetable--2019-12',11201,182600,,'',8700,,''
'112003Timetable--2019-12',11201,175100,,''
'112004Timetable--2019-12',11201,91900,,'',13000,,'',27000,,'',31200,,'',9000,,''
'112005Timetable--2019-12',11201,80800,,'',4100,,'',37000,,'',13000,,'',17200,,'',28000,,''
'112006Timetable--2019-12',11201,61500,,'',12700,,'',8200,,'',12500,,'',17000,,'',13000,,'',17000,,'',22700,,'',9500,,''
'121905Timetable--2019-12',11201,201300,,'',9500,,''
'191607Timetable--2019-12',11201,170600,,''
'212002Timetable--2019-12',11201,182600,,'',8700,,''
'610101Timetable--2019-12',11201,80900,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20300,,''
'611201Timetable--2019-12',11201,71000,,'',39900,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2019-12',11201,73900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'612001Timetable--2019-12',11201,83900,,'',17000,,'',13000,,'',27000,,'',13000,,'',30200,,''
'711101Timetable--2019-12',11201,200800,,''
'711201Timetable--2019-12',11201,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'811201Timetable--2019-12',11201,100900,,'',10000,,'',10000,,'',10000,,''
'811202Timetable--2019-12',11201,140900,,'',10000,,'',10000,,'',10000,,''
'3121Timetable--2019-12',60300,170650,,''
'3133Timetable--2019-12',60300,103650,0,'Uxbridge'
'3141Timetable--2019-12',60300,160650,,''
'3150Timetable--2019-12',60300,140650,0,'Uxbridge',40000,,''
'110101Timetable--2019-12',91600,155720,,'',29500,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,82720,,''
'110302Timetable--2019-12',91600,75220,,''
'110303Timetable--2019-12',91600,164850,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,72220,,''
'111001Timetable--2019-12',91600,124220,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,60220,,'',31000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',42630,,'',20370,,'',19500,,''
'111201Timetable--2019-12',91600,85720,,''
'119301Timetable--2019-12',91600,73720,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,94220,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal',26500,,'',20370,,'',19500,,''
'122304Timetable--2019-12',91600,104220,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal',28500,,'',20870,,''
'122405Timetable--2019-12',91600,180720,,''
'122508Timetable--2019-12',91600,204220,,''
'123201Timetable--2019-12',91600,81220,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,230720,,''
'191512Timetable--2019-12',91600,240720,,''
'191601Timetable--2019-12',91600,62220,,''
'191604Timetable--2019-12',91600,142720,,''
'191605Timetable--2019-12',91600,182220,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,70720,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40130,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,161350,0,'C - Harmony Terminal',39870,,''
'191609Timetable--2019-12',91600,121220,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,152720,,'',68000,,''
'191611Timetable--2019-12',91600,145720,,'',29500,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,65220,,''
'191613Timetable--2019-12',91600,84220,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,194100,,''
'641105Timetable--2019-12',91600,61100,,''
'691601Timetable--2019-12',91600,71100,,'',20000,,'',20000,,'',20120,,'',20000,,'',20000,,'',19880,,'',20000,,'',19500,,''
'691602Timetable--2019-12',91600,74100,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,64100,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,81100,,'',20000,,'',20120,,'',20000,,'',20000,,'',19880,,'',20000,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,81100,,'',20000,,'',40120,,''
'791601Timetable--2019-12',91600,121220,,'',43090,0,'C - Harmony Terminal',19790,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,84100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,91100,,'',20000,,'',20120,,'',20000,,'',20000,,'',19880,,'',20000,,'',19500,,''
'791604Timetable--2019-12',91600,74100,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,161220,,'',19880,,'',20000,,'',19500,,''
'891601Timetable--2019-12',91600,101720,,''
'891602Timetable--2019-12',91600,151720,,'',20000,,''
'891603Timetable--2019-12',91600,111720,,'',20000,,''
'891604Timetable--2019-12',91600,121720,,''
'891605Timetable--2019-12',91600,141720,,'',20000,,''
'991601Timetable--2019-12',91600,223720,,''
'991602Timetable--2019-12',91600,233720,,'',20000,,''
'991603Timetable--2019-12',91600,250720,,'',23000,,''
'991605Timetable--2019-12',91600,243720,,'',20000,,''