'Late Night Sat',90000,293740,,''
'Late Night Sun',90000,293740,,''
'Late Night Wkdy',90000,293740,,''
'Overnight All Daysmerged1000006',90000,53740,,''
'Saturdaymerged1000009',90000,61240,,'',3500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2460,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1140,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000007',90000,61340,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1880,,'',5900,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',940,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000008',90000,60920,,'',3000,,'',2000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5720,,'',1000,,'',1000,,'',1000,,'',1000,,'',1180,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4580,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2620,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000009',90200,64530,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3090,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',6910,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Sundaymerged1000007',90200,64530,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3090,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',6910,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Weekdaymerged1000008',90200,64530,0,'A Simpson Ave',7000,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1590,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',6910,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Late Night Sat',1400000100,273740,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000100,273740,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000100,273740,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged1000006',1400000100,33740,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000009',1400000100,240740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000007',1400000100,240740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000008',1400000100,240740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
