'304Timetable--2020-01',30200,81220,,'',10000,,'',10000,,'',10000,,''
'305Timetable--2020-01',30200,74220,,'',10000,,'',10000,,''
'306Timetable--2020-01',30200,134220,,'',10000,,'',10000,,'',10000,,''
'307Timetable--2020-01',30200,151220,,'',10000,,'',9800,,'',10000,,'',10000,,''
'310Timetable--2020-01',30200,174020,,'',10000,,'',10000,,''
'311Timetable--2020-01',30200,104220,,'',10000,,'',10000,,''
'312Timetable--2020-01',30200,121220,,'',10000,,'',10000,,''
'313Timetable--2020-01',30200,204020,,'',10000,,'',10000,,''
'314Timetable--2020-01',30200,234020,,'',10000,0,'S - Taunton'
'3204Timetable--2020-01',30200,62920,,'',10000,,'',10000,,''
'3205Timetable--2020-01',30200,51420,,''
'3207Timetable--2020-01',30200,84120,,''
'3208Timetable--2020-01',30200,54420,,'',10000,,'',29700,,'',10000,,'',10000,,'',10000,,''
'3209Timetable--2020-01',30200,61420,,'',13000,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3211Timetable--2020-01',30200,65920,,'',10000,,'',9700,,'',55500,,'',10000,,'',10000,,''
'3213Timetable--2020-01',30200,71420,,'',10000,,''
'3214Timetable--2020-01',30200,134120,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3215Timetable--2020-01',30200,175420,,'',10000,0,'S - Taunton'
'3216Timetable--2020-01',30200,170920,,'',10000,,''
'3217Timetable--2020-01',30200,190920,,''
'3222Timetable--2020-01',30200,200920,,''
'3224Timetable--2020-01',30200,172420,,'',10000,,'',10000,0,'S - Taunton'
'3225Timetable--2020-01',30200,183920,,'',10000,,'',10000,,'',10000,,''
'3227Timetable--2020-01',30200,223920,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'302Timetable--2020-01',30401,81000,,'',20000,,'',20000,,''
'304Timetable--2020-01',30401,141000,,'',20000,,''
'308Timetable--2020-01',30401,91000,,'',20000,,'',60000,,'',20000,,''
'309Timetable--2020-01',30401,181000,,''
'310Timetable--2020-01',30401,131000,,'',20000,,''
'3205Timetable--2020-01',30401,91000,,''
'3210Timetable--2020-01',30401,81000,,'',20000,,''
'3213Timetable--2020-01',30401,151000,,'',20000,,''
'3216Timetable--2020-01',30401,111000,,'',20000,,'',30000,,''
'3220Timetable--2020-01',30401,121000,,'',20000,,'',50000,,''
'3223Timetable--2020-01',30401,181000,,''