'10214Timetable-2020-08',91600,65930,,'',28600,,'',28510,0,'C - Harmony Terminal',31590,,'',30000,,''
'10215Timetable-2020-08',91600,81430,,'',18600,,'',31600,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,64430,,'',18510,0,'C - Harmony Terminal',27090,,'',20100,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,55930,,'',18500,,'',18610,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,,''
'10221Timetable-2020-08',91600,72940,0,'C - Harmony Terminal',28590,,'',20000,,'',30100,,'',30000,,'',29800,,''
'10223Timetable-2020-08',91600,62930,,'',28600,,'',28500,,'',20100,,'',31500,,'',29900,,''
'10227Timetable-2020-08',91600,84530,,'',30000,,'',28300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31600,,''
'10228Timetable-2020-08',91600,71430,,'',18600,,'',14500,,'',20100,,'',20000,,'',30000,,'',29800,,''
'10229Timetable-2020-08',91600,75930,,'',27110,0,'C - Harmony Terminal',31590,,'',30000,,'',29900,,'',29900,,''
'10231Timetable-2020-08',91600,111530,,'',30100,,'',20000,,'',30000,,'',29800,,''
'60205Timetable-2020-08',91600,81240,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29790,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30200,,''
'60206Timetable-2020-08',91600,61130,,'',30110,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29790,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30100,,''
'60209Timetable-2020-08',91600,71130,,'',30110,0,'C - Harmony Terminal',29790,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30300,,'',29800,,''
'60212Timetable-2020-08',91600,84230,,'',30000,,'',30100,,'',30000,,'',29800,,''
'60213Timetable-2020-08',91600,64130,,'',30100,,'',30100,,'',30000,,'',30000,,'',29800,,''
'60215Timetable-2020-08',91600,74130,,'',30100,,'',30100,,'',30000,,'',29900,,'',29900,,''
'70205Timetable-2020-08',91600,81240,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29790,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30200,,''
'70206Timetable-2020-08',91600,61130,,'',30110,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29790,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30100,,''
'70209Timetable-2020-08',91600,71130,,'',30110,0,'C - Harmony Terminal',29790,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30300,,'',29800,,''
'70212Timetable-2020-08',91600,84230,,'',30000,,'',30100,,'',30000,,'',29800,,''
'70213Timetable-2020-08',91600,64130,,'',30100,,'',30100,,'',30000,,'',30000,,'',29800,,''
'70215Timetable-2020-08',91600,74130,,'',30100,,'',30100,,'',30000,,'',29900,,'',29900,,''