'110101Timetable--2019-12',91600,163430,,'',28620,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,85840,,''
'110302Timetable--2019-12',91600,82340,,''
'110303Timetable--2019-12',91600,172430,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,75340,,''
'111001Timetable--2019-12',91600,131340,0,'C - Harmony Terminal',30590,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,63340,,'',30710,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',47090,,'',19620,,'',19500,,''
'111201Timetable--2019-12',91600,92550,,''
'119301Timetable--2019-12',91600,60050,,'',20790,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,101050,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',30590,0,'C - Harmony Terminal',22500,,'',19620,,'',19500,,''
'122304Timetable--2019-12',91600,111340,0,'C - Harmony Terminal',30590,0,'C - Harmony Terminal',28500,,'',20120,,''
'122405Timetable--2019-12',91600,183550,,''
'122508Timetable--2019-12',91600,211050,,''
'123201Timetable--2019-12',91600,84340,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,233550,,''
'191512Timetable--2019-12',91600,243550,,''
'191601Timetable--2019-12',91600,65340,,''
'191604Timetable--2019-12',91600,150430,,''
'191605Timetable--2019-12',91600,185050,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,73840,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40590,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,164930,0,'C - Harmony Terminal',39120,,''
'191609Timetable--2019-12',91600,124340,0,'C - Harmony Terminal',30590,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,160430,,'',63120,,''
'191611Timetable--2019-12',91600,153430,,'',28620,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,53050,,'',19290,,''
'191613Timetable--2019-12',91600,91340,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,201240,,''
'641105Timetable--2019-12',91600,64050,,''
'691601Timetable--2019-12',91600,54050,,'',20000,,'',20190,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19810,,'',19500,,''
'691602Timetable--2019-12',91600,61050,,'',20000,,'',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,71050,,'',20000,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19890,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,84050,,'',20190,,'',20100,,'',20000,,'',20000,,'',19900,,'',19810,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,63550,,'',20500,,'',20190,,'',40100,,''
'791601Timetable--2019-12',91600,124340,,'',47010,0,'C - Harmony Terminal',19890,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,70550,,'',20500,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,73550,,'',20690,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19810,,'',19500,,''
'791604Timetable--2019-12',91600,81050,,'',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,164340,,'',19900,,'',19810,,'',19500,,''
'891601Timetable--2019-12',91600,104840,,''
'891602Timetable--2019-12',91600,154840,,'',20000,,''
'891603Timetable--2019-12',91600,114840,,'',20000,,''
'891604Timetable--2019-12',91600,124840,,''
'891605Timetable--2019-12',91600,144840,,'',20000,,''
'991601Timetable--2019-12',91600,230550,,''
'991602Timetable--2019-12',91600,240550,,'',20000,,''
'991603Timetable--2019-12',91600,253550,,'',27000,,''
'991605Timetable--2019-12',91600,250550,,'',20000,,''