'Saturdaymerged999984',90101,61740,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'Sundaymerged999985',90101,61740,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'Weekdaymerged999986',90101,64240,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2330,,'',1,7000,,'',1,2100,,'',1,8400,,'',1
'Late Night Satmerged999983',1400000201,272420,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Late Night Sunmerged999990',1400000201,272420,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Late Night Wkdymerged999988',1400000201,272420,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Overnight All Daysmerged999981',1400000201,32420,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Saturdaymerged999984',1400000201,235620,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',1400000201,235620,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',1400000201,235620,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
