'10214Timetable-2020-08',91601,75210,,'',29730,,'',28300,,'',31500,,''
'10215Timetable-2020-08',91601,60710,,'',30000,,'',19730,,'',31300,0,'C - Pickering Pkwy Terminal',28500,,'',20000,,''
'10217Timetable-2020-08',91601,73710,,'',18500,0,'C - Pickering Pkwy Terminal',28230,,'',19800,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,50710,,'',14500,,'',18500,,'',19730,,'',20000,,'',19800,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,82210,0,'C - Pickering Pkwy Terminal',29730,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',28770,,''
'10223Timetable-2020-08',91601,53710,,'',18500,0,'C - Pickering Pkwy Terminal',29430,0,'C - Pickering Pkwy Terminal',28600,,'',20000,,'',31500,0,'C - Pickering Pkwy Terminal',28770,,''
'10227Timetable-2020-08',91601,63710,,'',30000,,'',31030,,'',28500,,'',20000,,'',20000,,'',30270,,''
'10228Timetable-2020-08',91601,80710,,'',14500,,'',19730,,'',19800,,'',20000,,'',30000,,'',28770,,''
'10229Timetable-2020-08',91601,70710,,'',14500,,'',28230,,'',31300,,'',30000,,'',28770,,''
'10231Timetable-2020-08',91601,121940,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',28770,,'',30000,,''
'60205Timetable-2020-08',91601,60910,,'',30000,0,'C - Pickering Pkwy Terminal',29730,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30270,,''
'60206Timetable-2020-08',91601,70910,,'',30000,0,'C - Pickering Pkwy Terminal',29730,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30270,,''
'60209Timetable-2020-08',91601,80910,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29730,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30270,,''
'60212Timetable-2020-08',91601,63910,,'',30000,,'',29730,,'',30000,,'',30000,,'',30270,,''
'60213Timetable-2020-08',91601,73910,,'',30000,,'',29730,,'',30000,,'',30000,,'',30270,,''
'60215Timetable-2020-08',91601,83910,,'',29730,,'',30000,,'',30000,,'',30270,,''
'70205Timetable-2020-08',91601,60910,,'',30000,0,'C - Pickering Pkwy Terminal',29730,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30270,,''
'70206Timetable-2020-08',91601,70910,,'',30000,0,'C - Pickering Pkwy Terminal',29730,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30270,,''
'70209Timetable-2020-08',91601,80910,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29730,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30270,,''
'70212Timetable-2020-08',91601,63910,,'',30000,,'',29730,,'',30000,,'',30000,,'',30270,,''
'70213Timetable-2020-08',91601,73910,,'',30000,,'',29730,,'',30000,,'',30000,,'',30270,,''
'70215Timetable-2020-08',91601,83910,,'',29730,,'',30000,,'',30000,,'',30270,,''