'3111Timetable-2020-08',90500,64750,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3111Timetable-2020-08',90501,73530,,'',30000,,'',30000,,'',30000,,'',30000,,''
'3112Timetable-2020-08',90500,81750,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3112Timetable-2020-08',90501,90530,,'',30000,,'',30000,,'',30000,,'',30000,,''
'3601Timetable-2020-08',90500,81750,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3601Timetable-2020-08',90501,90530,,'',30000,,'',30000,,'',30000,,''
'3604Timetable-2020-08',90500,94750,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3604Timetable-2020-08',90501,73530,,'',30000,,'',30000,,'',30000,,'',30000,,''
'3701Timetable-2020-08',90500,81750,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3701Timetable-2020-08',90501,90530,,'',30000,,'',30000,,'',30000,,''
'3704Timetable-2020-08',90500,94750,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3704Timetable-2020-08',90501,73530,,'',30000,,'',30000,,'',30000,,'',30000,,''