'3101Timetable-2020-08',30201,70120,,'',10000,,'',10000,,''
'3102Timetable-2020-08',30201,63120,,'',10000,,'',10000,,''
'3103Timetable-2020-08',30201,153120,,'',10000,,'',10000,,'',10000,,''
'3104Timetable-2020-08',30201,160120,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3107Timetable-2020-08',30201,61620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3109Timetable-2020-08',30201,54620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3111Timetable-2020-08',30201,51620,,''
'3603Timetable-2020-08',30201,61420,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3607Timetable-2020-08',30201,54420,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3703Timetable-2020-08',30201,61420,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3707Timetable-2020-08',30201,54420,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'