'3109Timetable--2019-12',92200,63910,,''
'3114Timetable--2019-12',92200,70510,,''
'3115Timetable--2019-12',92200,60910,,'',20100,,''
'3117Timetable--2019-12',92200,53810,,'',20200,,''
'3128Timetable--2019-12',92200,150910,,''
'3129Timetable--2019-12',92200,193940,0,'Townline & Nash'
'3134Timetable--2019-12',92200,163940,,''
'3136Timetable--2019-12',92200,184940,0,'Townline & Nash'
'3139Timetable--2019-12',92200,143910,,''
'3142Timetable--2019-12',92200,170940,,'',20500,0,'Townline & Nash'
'3148Timetable--2019-12',92200,160810,,'',20630,0,'Townline & Nash'
'3151Timetable--2019-12',92200,153910,,'',20530,,''
'3909Timetable--2019-12',92200,63910,,''