'304Timetable--2020-01',30200,81520,,'',10000,,'',10000,,'',10000,,''
'305Timetable--2020-01',30200,74520,,'',10000,,'',10000,,''
'306Timetable--2020-01',30200,134520,,'',10000,,'',10000,,'',10000,,''
'307Timetable--2020-01',30200,151520,,'',10000,,'',9800,,'',10000,,'',10000,,''
'310Timetable--2020-01',30200,174320,,'',10000,,'',10000,,''
'311Timetable--2020-01',30200,104520,,'',10000,,'',10000,,''
'312Timetable--2020-01',30200,121520,,'',10000,,'',10000,,''
'313Timetable--2020-01',30200,204320,,'',10000,,'',10000,,''
'314Timetable--2020-01',30200,234320,,'',10000,0,'S - Taunton'
'3204Timetable--2020-01',30200,63220,,'',10000,,'',10000,,''
'3205Timetable--2020-01',30200,51720,,''
'3207Timetable--2020-01',30200,84420,,''
'3208Timetable--2020-01',30200,54720,,'',10000,,'',29700,,'',10000,,'',10000,,'',10000,,''
'3209Timetable--2020-01',30200,61720,,'',13000,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3211Timetable--2020-01',30200,70220,,'',10000,,'',5700,,'',55500,,'',10000,,'',10000,,''
'3213Timetable--2020-01',30200,71720,,'',10000,,''
'3214Timetable--2020-01',30200,134420,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3215Timetable--2020-01',30200,175720,,'',10000,0,'S - Taunton'
'3216Timetable--2020-01',30200,171220,,'',10000,,''
'3217Timetable--2020-01',30200,191220,,''
'3222Timetable--2020-01',30200,201220,,''
'3224Timetable--2020-01',30200,172720,,'',10000,,'',10000,0,'S - Taunton'
'3225Timetable--2020-01',30200,184220,,'',10000,,'',10000,,'',10000,,''
'3227Timetable--2020-01',30200,224220,,'',10000,,'',10000,,'',10000,0,'S - Taunton'