'110302Timetable--2019-12',91501,101300,0,'C - Harmony Terminal',63720,0,'C - Harmony Terminal'
'111201Timetable--2019-12',91501,114300,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42720,0,'B - Ontario Tech / DC North Campus'
'112001Timetable--2019-12',91501,175020,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91501,60420,0,'C - Harmony Terminal',20380,0,'C - Harmony Terminal'
'121604Timetable--2019-12',91501,203940,0,'C - Harmony Terminal'
'121605Timetable--2019-12',91501,233120,0,'Harmony Terminal'
'121606Timetable--2019-12',91501,170520,0,'B - Ontario Tech / DC North Campus',30420,0,'C - Harmony Terminal'
'121702Timetable--2019-12',91501,173520,0,'B - Ontario Tech / DC North Campus'
'121703Timetable--2019-12',91501,163520,0,'B - Ontario Tech / DC North Campus'
'121707Timetable--2019-12',91501,61920,0,'B - Ontario Tech / DC North Campus'
'121708Timetable--2019-12',91501,92300,0,'B - Ontario Tech / DC North Campus',88720,0,'B - Ontario Tech / DC North Campus'
'121901Timetable--2019-12',91501,70420,0,'C - Harmony Terminal'
'121902Timetable--2019-12',91501,191940,0,'C - Harmony Terminal'
'121904Timetable--2019-12',91501,112800,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17140,0,'B - Ontario Tech / DC North Campus',17580,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2019-12',91501,83800,0,'C - Harmony Terminal'
'122301Timetable--2019-12',91501,54920,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2019-12',91501,90800,0,'C - Harmony Terminal'
'122306Timetable--2019-12',91501,85300,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',17720,0,'B - Ontario Tech / DC North Campus'
'122406Timetable--2019-12',91501,82300,0,'B - Ontario Tech / DC North Campus'
'122407Timetable--2019-12',91501,64920,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2019-12',91501,111300,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27720,0,'C - Harmony Terminal'
'122506Timetable--2019-12',91501,95800,0,'B - Ontario Tech / DC North Campus'
'122508Timetable--2019-12',91501,185520,0,'C - Harmony Terminal'
'122603Timetable--2019-12',91501,75300,0,'B - Ontario Tech / DC North Campus',46000,0,'C - Harmony Terminal',23140,0,'C - Harmony Terminal'
'123201Timetable--2019-12',91501,63420,0,'C - Harmony Terminal'
'123202Timetable--2019-12',91501,182520,0,'C - Harmony Terminal',28420,0,'B - Ontario Tech / DC North Campus',19180,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'129102Timetable--2019-12',91501,73420,0,'C - Harmony Terminal',20880,0,'C - Harmony Terminal'
'141705Timetable--2019-12',91501,105800,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17720,0,'B - Ontario Tech / DC North Campus'
'191504Timetable--2019-12',91501,172020,0,'C - Harmony Terminal'
'191508Timetable--2019-12',91501,71920,0,'B - Ontario Tech / DC North Campus',32380,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23140,0,'C - Harmony Terminal',36000,0,'B - Ontario Tech / DC North Campus'
'191509Timetable--2019-12',91501,193940,0,'C - Harmony Terminal',26180,0,'Harmony Terminal'
'191511Timetable--2019-12',91501,213620,0,'Harmony Terminal'
'191512Timetable--2019-12',91501,223120,0,'Harmony Terminal'
'191514Timetable--2019-12',91501,124300,0,'C - Harmony Terminal',27140,0,'C - Harmony Terminal'
'621602Timetable--2019-12',91501,92620,0,'Harmony Terminal',23180,0,'Harmony Terminal',57000,0,'Harmony Terminal',22820,0,'Harmony Terminal'
'621603Timetable--2019-12',91501,125800,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2019-12',91501,102620,0,'Harmony Terminal',40180,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2019-12',91501,132800,0,'Harmony Terminal'
'621701Timetable--2019-12',91501,62620,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-12',91501,65620,0,'Harmony Terminal',30000,0,'Harmony Terminal',87180,0,'Harmony Terminal'
'622402Timetable--2019-12',91501,85620,0,'Harmony Terminal',37180,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2019-12',91501,75620,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2019-12',91501,82620,0,'Harmony Terminal',83180,0,'Harmony Terminal',26820,0,'Harmony Terminal'
'623201Timetable--2019-12',91501,162800,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2019-12',91501,242620,0,'Harmony Terminal'
'691501Timetable--2019-12',91501,202620,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-12',91501,55620,0,'Harmony Terminal',17000,0,'Harmony Terminal',40180,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2019-12',91501,65620,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17180,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-12',91501,72620,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13180,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-12',91501,155800,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16820,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-12',91501,75620,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17180,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-12',91501,192620,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2019-12',91501,113120,0,'Harmony Terminal'
'840102Timetable--2019-12',91501,153120,0,'Harmony Terminal'
'840103Timetable--2019-12',91501,183120,0,'Harmony Terminal'
'891501Timetable--2019-12',91501,103120,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2019-12',91501,93120,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891503Timetable--2019-12',91501,143120,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891504Timetable--2019-12',91501,163120,0,'Harmony Terminal'
'921606Timetable--2019-12',91501,170520,0,'B - Ontario Tech / DC North Campus',30420,0,'C - Harmony Terminal'
'921904Timetable--2019-12',91501,112800,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17140,0,'B - Ontario Tech / DC North Campus',17580,0,'B - Ontario Tech / DC North Campus'
'922306Timetable--2019-12',91501,85300,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',17720,0,'B - Ontario Tech / DC North Campus'
'991501Timetable--2019-12',91501,240120,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'991502Timetable--2019-12',91501,250120,0,'Harmony Terminal'
'991503Timetable--2019-12',91501,260120,0,'Harmony Terminal',20000,0,'Harmony Terminal'