'10214Timetable-2020-08',91600,70310,,'',24690,,'',28650,0,'C - Harmony Terminal',31450,,'',30000,,''
'10215Timetable-2020-08',91600,81810,,'',18690,,'',31600,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,64810,,'',18740,0,'C - Harmony Terminal',26950,,'',20100,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,60310,,'',14500,,'',18840,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19680,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20270,,''
'10221Timetable-2020-08',91600,73550,0,'C - Harmony Terminal',28450,,'',20000,,'',30100,,'',30000,,'',29710,,''
'10223Timetable-2020-08',91600,63310,,'',28690,,'',28500,,'',20100,,'',31500,,'',29900,,''
'10227Timetable-2020-08',91600,85000,,'',30000,,'',28330,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31480,,''
'10228Timetable-2020-08',91600,71810,,'',18690,,'',14500,,'',20100,,'',20000,,'',30000,,'',29710,,''
'10229Timetable-2020-08',91600,80310,,'',23340,0,'C - Harmony Terminal',31450,,'',30000,,'',29900,,'',29810,,''
'10231Timetable-2020-08',91600,112000,,'',30100,,'',20000,,'',30000,,'',29710,,''
'60205Timetable-2020-08',91600,81850,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30170,,''
'60206Timetable-2020-08',91600,61510,,'',30340,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29980,,''
'60209Timetable-2020-08',91600,71510,,'',30340,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30270,,'',29710,,''
'60212Timetable-2020-08',91600,84700,,'',30000,,'',30100,,'',30000,,'',29710,,''
'60213Timetable-2020-08',91600,64510,,'',30190,,'',30100,,'',30000,,'',30000,,'',29710,,''
'60215Timetable-2020-08',91600,74510,,'',30190,,'',30100,,'',30000,,'',29900,,'',29810,,''
'70205Timetable-2020-08',91600,81850,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30170,,''
'70206Timetable-2020-08',91600,61510,,'',30340,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29980,,''
'70209Timetable-2020-08',91600,71510,,'',30340,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30270,,'',29710,,''
'70212Timetable-2020-08',91600,84700,,'',30000,,'',30100,,'',30000,,'',29710,,''
'70213Timetable-2020-08',91600,64510,,'',30190,,'',30100,,'',30000,,'',30000,,'',29710,,''
'70215Timetable-2020-08',91600,74510,,'',30190,,'',30100,,'',30000,,'',29900,,'',29810,,''