'10406Timetable-2020-08',40700,65950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal'
'10408Timetable-2020-08',40700,85950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'A - Harmony Terminal'
'10410Timetable-2020-08',40700,73350,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal'
'10412Timetable-2020-08',40700,55950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal'
'10413Timetable-2020-08',40700,75950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'A - Harmony Terminal',27400,0,'B - Harmony Terminal'
'10414Timetable-2020-08',40700,63350,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'A - Harmony Terminal'
'60405Timetable-2020-08',40700,65950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal'
'60407Timetable-2020-08',40700,85950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'A - Harmony Terminal'
'60409Timetable-2020-08',40700,73350,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal'
'60411Timetable-2020-08',40700,55950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal'
'60412Timetable-2020-08',40700,75950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'A - Harmony Terminal',27400,0,'B - Harmony Terminal'
'60413Timetable-2020-08',40700,63350,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'A - Harmony Terminal'
'70404Timetable-2020-08',40700,73350,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal'
'70405Timetable-2020-08',40700,85950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'A - Harmony Terminal'
'70408Timetable-2020-08',40700,55950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal'
'70409Timetable-2020-08',40700,65950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal'
'70411Timetable-2020-08',40700,75950,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'A - Harmony Terminal',27400,0,'B - Harmony Terminal'
'70412Timetable-2020-08',40700,63350,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'C - Harmony Terminal',27400,0,'B - Harmony Terminal',32600,0,'A - Harmony Terminal'