'3101Timetable--2020-01',31201,110320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2020-01',31201,73320,,'',10000,,'',10000,,''
'3126Timetable--2020-01',31201,80320,,'',10000,,'',10000,,''
'3141Timetable--2020-01',31201,153320,,'',10000,,'',10000,,'',10000,,''
'3153Timetable--2020-01',31201,170320,,'',10000,,'',10000,,'',10000,,''
'3601Timetable--2020-01',31201,90320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3603Timetable--2020-01',31201,150320,,'',10000,,'',10000,,'',10000,,''
'3701Timetable--2020-01',31201,90320,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',31201,130320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140103Timetable--2020-01',40801,175230,,''
'140701Timetable--2020-01',40801,172230,,''
'140801Timetable--2020-01',40801,65730,,''
'141004Timetable--2020-01',40801,75730,,''
'142002Timetable--2020-01',40801,62730,,'',20000,,''
'142201Timetable--2020-01',40801,72730,,''
'142202Timetable--2020-01',40801,184730,,''
'191002Timetable--2020-01',40801,181730,,''
'140201Timetable--2020-01',40900,132630,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'140202Timetable--2020-01',40900,92630,0,'A - Oshawa Ctr Terminal'
'140505Timetable--2020-01',40900,142630,0,'A - Oshawa Ctr Terminal'
'140601Timetable--2020-01',40900,102630,0,'A - Oshawa Ctr Terminal'
'140701Timetable--2020-01',40900,152630,0,'A - Oshawa Ctr Terminal',39200,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2020-01',40900,201830,0,'A - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40900,122630,0,'A - Oshawa Ctr Terminal'
'141705Timetable--2020-01',40900,112630,0,'A - Oshawa Ctr Terminal'
'641001Timetable--2020-01',40900,92630,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641103Timetable--2020-01',40900,72700,0,'A - Oshawa Ctr Terminal',29930,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40900,82700,0,'A - Oshawa Ctr Terminal',29930,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'