'10214Timetable-2020-08',91601,74750,,'',29750,,'',28230,,'',31500,,''
'10215Timetable-2020-08',91601,60250,,'',30000,,'',19750,,'',31230,0,'C - Pickering Pkwy Terminal',24500,,'',20000,,''
'10217Timetable-2020-08',91601,73250,,'',18500,0,'C - Pickering Pkwy Terminal',28250,,'',15730,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,50250,,'',14500,,'',18500,,'',19750,,'',20000,,'',19730,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,81750,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',28820,,''
'10223Timetable-2020-08',91601,53250,,'',18500,0,'C - Pickering Pkwy Terminal',29380,0,'C - Pickering Pkwy Terminal',24600,,'',20000,,'',35500,0,'C - Pickering Pkwy Terminal',28820,,''
'10227Timetable-2020-08',91601,63250,,'',30000,,'',30980,,'',28500,,'',20000,,'',20000,,'',30320,,''
'10228Timetable-2020-08',91601,80250,,'',14500,,'',19750,,'',19730,,'',20000,,'',30000,,'',28820,,''
'10229Timetable-2020-08',91601,70250,,'',14500,,'',28250,,'',31230,,'',30000,,'',28820,,''
'10231Timetable-2020-08',91601,121430,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',28820,,'',30000,,''
'60205Timetable-2020-08',91601,60450,,'',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30320,,''
'60206Timetable-2020-08',91601,70450,,'',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30320,,''
'60209Timetable-2020-08',91601,80450,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30320,,''
'60212Timetable-2020-08',91601,63450,,'',30000,,'',29680,,'',30000,,'',30000,,'',30320,,''
'60213Timetable-2020-08',91601,73450,,'',30000,,'',29680,,'',30000,,'',30000,,'',30320,,''
'60215Timetable-2020-08',91601,83450,,'',29750,,'',29930,,'',30000,,'',30320,,''
'70205Timetable-2020-08',91601,60450,,'',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30320,,''
'70206Timetable-2020-08',91601,70450,,'',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30320,,''
'70209Timetable-2020-08',91601,80450,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30320,,''
'70212Timetable-2020-08',91601,63450,,'',30000,,'',29680,,'',30000,,'',30000,,'',30320,,''
'70213Timetable-2020-08',91601,73450,,'',30000,,'',29680,,'',30000,,'',30000,,'',30320,,''
'70215Timetable-2020-08',91601,83450,,'',29750,,'',29930,,'',30000,,'',30320,,''