'140103Timetable--2020-01',40900,194800,0,'B - Oshawa Ctr Terminal'
'140104Timetable--2020-01',40900,125600,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'140203Timetable--2020-01',40900,95600,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2020-01',40900,115600,0,'B - Oshawa Ctr Terminal'
'140703Timetable--2020-01',40900,105600,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2020-01',40900,85900,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2020-01',40900,205500,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2020-01',40900,135600,0,'B - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40900,165600,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2020-01',40900,145600,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2020-01',40900,85700,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29800,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2020-01',40900,65700,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40900,195400,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2020-01',40900,75700,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2020-01',40900,120100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2020-01',40900,130100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2020-01',40900,140100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2020-01',40900,100100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2020-01',40900,110100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'140201Timetable--2020-01',41201,63800,,'',10000,,'',10000,,''
'140203Timetable--2020-01',41201,190800,,'',10000,,''
'140502Timetable--2020-01',41201,124000,,'',37000,,'',10000,,'',10000,,''
'140503Timetable--2020-01',41201,70800,,'',10000,,'',123000,,''
'140601Timetable--2020-01',41201,131000,,'',10000,,'',10000,,'',62800,,''
'140703Timetable--2020-01',41201,134000,,'',10000,,'',66800,,''
'141004Timetable--2020-01',41201,101000,,'',10000,,'',10000,,''
'141201Timetable--2020-01',41201,60800,,'',30000,,''
'141702Timetable--2020-01',41201,164000,,'',10000,,'',10000,,'',9800,,''
'141705Timetable--2020-01',41201,154000,,''
'142002Timetable--2020-01',41201,104000,,'',10000,,''
'142201Timetable--2020-01',41201,94000,,''
'640202Timetable--2020-01',41201,205100,,''
'640203Timetable--2020-01',41201,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',21500,,''
'641202Timetable--2020-01',41201,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'740201Timetable--2020-01',41201,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''