'110101Timetable--2019-12',91601,173600,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,182100,,''
'110305Timetable--2019-12',91601,85210,,''
'111001Timetable--2019-12',91601,141600,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,72210,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20190,0,'C - Pickering Pkwy Terminal',45800,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,150400,,''
'119301Timetable--2019-12',91601,70410,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,91410,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30690,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,80410,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,94410,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,65010,,''
'122304Timetable--2019-12',91601,101410,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30690,0,'C - Pickering Pkwy Terminal',28200,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,200400,,'',20000,,''
'123201Timetable--2019-12',91601,73910,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,193400,,''
'191511Timetable--2019-12',91601,223400,,''
'191512Timetable--2019-12',91601,233400,,''
'191601Timetable--2019-12',91601,55010,,''
'191602Timetable--2019-12',91601,63210,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,160400,,''
'191605Timetable--2019-12',91601,153400,,''
'191606Timetable--2019-12',91601,52710,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40690,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,174600,,'',38800,,''
'191609Timetable--2019-12',91601,75210,,'',59200,0,'C - Pickering Pkwy Terminal',30490,,''
'191610Timetable--2019-12',91601,170600,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,163600,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,62010,,''
'191613Timetable--2019-12',91601,81710,,''
'641105Timetable--2019-12',91601,53400,,''
'691601Timetable--2019-12',91601,63400,,'',20000,,'',20810,,'',20130,,'',20000,,'',20000,,'',20000,,'',19060,,'',20000,,''
'691602Timetable--2019-12',91601,70400,,'',20200,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,60400,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18860,,''
'691604Timetable--2019-12',91601,73400,,'',20000,,'',20810,,'',20130,,'',20000,,'',20000,,'',19060,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,73400,,'',20000,,'',20810,,'',40130,,''
'791601Timetable--2019-12',91601,134340,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,80600,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,83400,,'',20810,,'',20130,,'',20000,,'',20000,,'',20000,,'',19060,,'',20000,,''
'791604Timetable--2019-12',91601,90600,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,174340,,'',19060,,'',20000,,''
'891601Timetable--2019-12',91601,94600,,'',20000,,''
'891602Timetable--2019-12',91601,144600,,'',20000,,''
'891603Timetable--2019-12',91601,104600,,'',20000,,''
'891604Timetable--2019-12',91601,134600,,''
'891605Timetable--2019-12',91601,154600,,'',20000,,''
'918101Timetable--2019-12',91601,253400,,''
'991601Timetable--2019-12',91601,240400,,''
'991602Timetable--2019-12',91601,250400,,''
'991603Timetable--2019-12',91601,243400,,'',20000,,''
'991605Timetable--2019-12',91601,260400,,''