'Saturdaymerged999966',40300,251440,,''
'Weekdaymerged999967',40300,251440,,''
'Saturdaymerged999966',40500,53140,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7200,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',6800,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,''
'Sundaymerged999965',40500,53140,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7200,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',6800,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,''
'Weekdaymerged999967',40500,53140,,'',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7200,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',6800,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,''
'Saturdaymerged999966',90000,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2040,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1340,,'',1660,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5250,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1750,,'',7000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999965',90000,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2040,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1340,,'',1660,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5250,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1750,,'',7000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999967',90000,55300,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2500,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999966',90200,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999965',90200,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999967',90200,61640,,'',3000,,'',7000,,'',1610,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',1500,,'',5500,0,'B Courtice Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,''