'10214Timetable-2020-08',91600,63410,,'',28600,,'',28500,0,'C - Harmony Terminal',31510,,'',30000,,''
'10215Timetable-2020-08',91600,74910,,'',18600,,'',31510,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,61910,,'',18500,0,'C - Harmony Terminal',23100,,'',20010,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,53410,,'',18500,,'',18600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19920,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20090,,''
'10221Timetable-2020-08',91600,70410,0,'C - Harmony Terminal',24600,,'',20000,,'',30010,,'',30000,,'',29890,,''
'10223Timetable-2020-08',91600,60410,,'',24600,,'',28500,,'',20010,,'',31500,,'',29990,,''
'10227Timetable-2020-08',91600,82010,,'',30000,,'',28420,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31480,,''
'10228Timetable-2020-08',91600,64910,,'',18600,,'',18500,,'',20010,,'',20000,,'',30000,,'',29890,,''
'10229Timetable-2020-08',91600,73410,,'',27100,0,'C - Harmony Terminal',31510,,'',30000,,'',29990,,'',29900,,''
'10231Timetable-2020-08',91600,105010,,'',30010,,'',20000,,'',30000,,'',29890,,''
'60205Timetable-2020-08',91600,74710,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29920,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30080,,''
'60206Timetable-2020-08',91600,54610,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29920,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29980,,''
'60209Timetable-2020-08',91600,64610,,'',30100,0,'C - Harmony Terminal',29920,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30090,,'',29890,,''
'60212Timetable-2020-08',91600,81710,,'',30000,,'',30010,,'',30000,,'',29890,,''
'60213Timetable-2020-08',91600,61610,,'',30100,,'',30010,,'',30000,,'',30000,,'',29890,,''
'60215Timetable-2020-08',91600,71610,,'',30100,,'',30010,,'',30000,,'',29990,,'',29900,,''
'70205Timetable-2020-08',91600,74710,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29920,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30080,,''
'70206Timetable-2020-08',91600,54610,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29920,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29980,,''
'70209Timetable-2020-08',91600,64610,,'',30100,0,'C - Harmony Terminal',29920,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30090,,'',29890,,''
'70212Timetable-2020-08',91600,81710,,'',30000,,'',30010,,'',30000,,'',29890,,''
'70213Timetable-2020-08',91600,61610,,'',30100,,'',30010,,'',30000,,'',30000,,'',29890,,''
'70215Timetable-2020-08',91600,71610,,'',30100,,'',30010,,'',30000,,'',29990,,'',29900,,''