'110301Timetable--2019-12',21600,125430,,'',17100,,''
'112001Timetable--2019-12',21600,122430,,'',10000,,''
'121601Timetable--2019-12',21600,62930,,''
'121602Timetable--2019-12',21600,52730,,''
'121606Timetable--2019-12',21600,190230,,'',34900,,''
'121608Timetable--2019-12',21600,174630,,''
'121703Timetable--2019-12',21600,183230,,''
'121704Timetable--2019-12',21600,92330,,'',63200,,''
'121708Timetable--2019-12',21600,152530,,'',10200,,''
'121904Timetable--2019-12',21600,95330,,'',10000,,''
'121905Timetable--2019-12',21600,80030,,''
'122402Timetable--2019-12',21600,115430,,'',20000,,''
'122405Timetable--2019-12',21600,82930,,'',19400,,'',10000,,''
'122407Timetable--2019-12',21600,84730,,''
'122507Timetable--2019-12',21600,145530,,''
'122508Timetable--2019-12',21600,71330,,''
'122603Timetable--2019-12',21600,180030,,''
'129102Timetable--2019-12',21600,60230,,'',5700,,''
'191501Timetable--2019-12',21600,73030,,''
'191506Timetable--2019-12',21600,172830,,''
'191508Timetable--2019-12',21600,64130,,''
'191509Timetable--2019-12',21600,165730,,''
'191512Timetable--2019-12',21600,195830,,'',9900,,'',9400,,''
'191514Timetable--2019-12',21600,74530,,''
'621602Timetable--2019-12',21600,62130,,'',10000,,'',40000,,'',40000,,''
'621603Timetable--2019-12',21600,75130,,'',117000,,''
'621604Timetable--2019-12',21600,135130,,'',47000,,'',13000,,''
'621605Timetable--2019-12',21600,85130,,'',10000,,'',129800,,''
'622401Timetable--2019-12',21600,92130,,'',30000,,'',53000,,''
'622402Timetable--2019-12',21600,65130,,'',17000,,'',83000,,'',49800,,''
'622403Timetable--2019-12',21600,102130,,'',40000,,'',13000,,'',30000,,''
'622501Timetable--2019-12',21600,115130,,'',10000,,'',20000,,'',17000,,''
'623201Timetable--2019-12',21600,105130,,'',27000,,'',72800,,''
'691502Timetable--2019-12',21600,172130,,''
'721701Timetable--2019-12',21600,175130,,'',10000,,''
'722301Timetable--2019-12',21600,155130,,'',40000,,'',9800,,''
'722401Timetable--2019-12',21600,82130,,'',33000,,'',10000,,'',10000,,''
'722402Timetable--2019-12',21600,75130,,'',47000,,'',40000,,'',10000,,'',10000,,''
'722403Timetable--2019-12',21600,165130,,''
'722404Timetable--2019-12',21600,92130,,'',10000,,'',10000,,'',33000,,''
'722405Timetable--2019-12',21600,85130,,'',10000,,'',10000,,''
'791502Timetable--2019-12',21600,132130,,'',10000,,'',10000,,''
'921601Timetable--2019-12',21600,192830,,'',9900,,'',19400,,'',20000,,'',10000,,'',10000,,''
'921606Timetable--2019-12',21600,190230,,'',34900,,''
'921904Timetable--2019-12',21600,95330,,'',10000,,''
'922401Timetable--2019-12',21600,212730,,'',19400,,''
'922402Timetable--2019-12',21600,235130,,'',10000,,'',10000,,''
'110301Timetable--2019-12',22400,120940,0,'A - Taunton',13000,0,'A - Taunton'
'111201Timetable--2019-12',22400,155610,0,'B - Kerrison'
'112001Timetable--2019-12',22400,113940,0,'A - Taunton',10000,0,'A - Taunton'
'121601Timetable--2019-12',22400,71940,0,'B - Kerrison'
'121606Timetable--2019-12',22400,220940,0,'A - Taunton'
'121608Timetable--2019-12',22400,180610,0,'S - Kingston Rd & Salem'
'121702Timetable--2019-12',22400,162610,0,'S - Kingston Rd & Salem'
'121704Timetable--2019-12',22400,83940,0,'A - Taunton',67000,0,'A - Taunton',14170,0,'S - Kingston Rd & Salem'
'121708Timetable--2019-12',22400,143940,0,'A - Taunton',10170,0,'A - Taunton'
'121904Timetable--2019-12',22400,73140,0,'B - Kerrison',17800,0,'A - Taunton',10000,0,'A - Taunton',130000,0,'S - Kingston Rd & Salem'
'122304Timetable--2019-12',22400,75140,0,'B - Kerrison'
'122306Timetable--2019-12',22400,194440,0,'S - Kingston Rd & Salem'
'122402Timetable--2019-12',22400,110940,0,'A - Taunton',20000,0,'A - Taunton'
'122405Timetable--2019-12',22400,93940,0,'A - Taunton',10000,0,'A - Taunton'
'122406Timetable--2019-12',22400,65240,0,'B - Kerrison'
'122407Timetable--2019-12',22400,80340,0,'A - Taunton'
'122408Timetable--2019-12',22400,174110,0,'S - Kingston Rd & Salem',66830,0,'S - Kingston Rd & Salem'
'122503Timetable--2019-12',22400,185110,0,'S - Kingston Rd & Salem'
'122507Timetable--2019-12',22400,82440,0,'S - Kingston Rd & Salem',58500,0,'A - Taunton',31170,0,'B - Kerrison'
'123203Timetable--2019-12',22400,204440,0,'S - Kingston Rd & Salem'
'129101Timetable--2019-12',22400,182610,0,'S - Kingston Rd & Salem'
'129102Timetable--2019-12',22400,61640,0,'A - Taunton'
'191501Timetable--2019-12',22400,64540,0,'A - Taunton'
'191508Timetable--2019-12',22400,55840,0,'A - Taunton'
'191509Timetable--2019-12',22400,161110,0,'A - Taunton',14000,0,'S - Kingston Rd & Salem'
'191512Timetable--2019-12',22400,191440,0,'A - Taunton',10000,0,'A - Taunton',9500,0,'A - Taunton'
'191514Timetable--2019-12',22400,70140,0,'A - Taunton',100470,0,'S - Kingston Rd & Salem'
'621602Timetable--2019-12',22400,63940,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2019-12',22400,70940,0,'A - Taunton',113000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'621604Timetable--2019-12',22400,130940,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2019-12',22400,80940,0,'A - Taunton',10000,0,'A - Taunton',130000,0,'A - Taunton'
'621701Timetable--2019-12',22400,240940,0,'S - Kingston Rd & Salem'
'622401Timetable--2019-12',22400,83940,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2019-12',22400,60940,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',43000,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2019-12',22400,93940,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2019-12',22400,110940,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',77000,0,'S - Kingston Rd & Salem'
'623201Timetable--2019-12',22400,100940,0,'A - Taunton',23000,0,'A - Taunton',77000,0,'A - Taunton'
'691502Timetable--2019-12',22400,163940,0,'A - Taunton'
'721701Timetable--2019-12',22400,170940,0,'A - Taunton',10000,0,'A - Taunton',23000,0,'S - Kingston Rd & Salem'
'722301Timetable--2019-12',22400,150940,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton'
'722401Timetable--2019-12',22400,73940,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',90000,0,'S - Kingston Rd & Salem'
'722402Timetable--2019-12',22400,70940,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2019-12',22400,160940,0,'A - Taunton'
'722404Timetable--2019-12',22400,83940,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',70000,0,'S - Kingston Rd & Salem'
'722405Timetable--2019-12',22400,80940,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2019-12',22400,123940,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'822401Timetable--2019-12',22400,90940,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison'
'822402Timetable--2019-12',22400,140940,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison'
'921601Timetable--2019-12',22400,194440,0,'A - Taunton',19500,0,'A - Taunton',20000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'921606Timetable--2019-12',22400,220940,0,'A - Taunton'
'921904Timetable--2019-12',22400,73140,0,'B - Kerrison',17800,0,'A - Taunton',10000,0,'A - Taunton'
'922401Timetable--2019-12',22400,204440,0,'A - Taunton',19500,0,'A - Taunton',40000,0,'A - Taunton'
'922402Timetable--2019-12',22400,230940,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'922408Timetable--2019-12',22400,174110,0,'S - Kingston Rd & Salem'
'110305Timetable--2019-12',29100,101050,,'',20280,,'',20000,,'',20000,,'',20000,,''
'129101Timetable--2019-12',29100,91150,,'',19900,,'',20280,,'',20000,,'',20000,,''
'629101Timetable--2019-12',29100,101050,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-12',29100,91150,,'',19900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-12',29100,131050,,'',20000,,'',20000,,''