'19401Timetable-2020-08',90101,61430,,'',12570,,'',11000,,''
'19403Timetable-2020-08',90101,75000,,'',17000,,'',11900,,'',12000,,'',16000,,'',12200,,'',16000,,'',12000,,''
'19404Timetable-2020-08',90101,63430,,'',16570,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',13000,,''
'19405Timetable-2020-08',90101,171100,,'',12130,,''
'19406Timetable-2020-08',90101,55430,,'',16600,,'',10970,,'',17200,,'',11700,,'',12000,,'',12000,,'',16200,,'',12000,,'',10630,,'',16500,,''
'19407Timetable-2020-08',90101,53430,,'',11600,,'',16970,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',12630,,'',15000,,''
'19408Timetable-2020-08',90101,73030,,'',16970,,'',11900,,'',12000,,'',12000,,'',16200,,'',12000,,'',16000,,'',10630,,'',12000,,''
'19414Timetable-2020-08',90101,70530,,'',13470,,'',11200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',16630,,'',13100,,'',17000,,'',12900,,'',17000,,''
'19416Timetable-2020-08',90101,81000,,'',13200,,'',11700,,'',16000,,'',12000,,'',16200,,'',12000,,'',11000,,'',12130,,'',16600,,'',13000,,'',16900,,'',13000,,''
'19418Timetable-2020-08',90101,204830,,'',16900,,'',13000,,'',17000,,''
'69403Timetable-2020-08',90101,62750,,'',10680,,'',8500,,'',11500,,'',8500,,'',11800,,'',8500,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,''
'69405Timetable-2020-08',90101,55750,,'',14300,,'',4880,,'',15500,,'',4500,,'',15800,,'',4500,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,''
'69407Timetable-2020-08',90101,71930,,'',11500,,'',8500,,'',11500,,'',8800,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,''
'69410Timetable-2020-08',90101,182230,,'',12500,,'',17000,,'',13000,,'',16820,,''
'69412Timetable-2020-08',90101,64250,,'',16180,,'',4500,,'',15500,,'',4800,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,'',16500,,'',13000,,'',16820,,'',13000,,''
'69414Timetable-2020-08',90101,190930,,'',13800,,'',17000,,'',12820,,'',17000,,''
'79403Timetable-2020-08',90101,62750,,'',10680,,'',8500,,'',11500,,'',8500,,'',11800,,'',8500,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,''
'79405Timetable-2020-08',90101,55750,,'',14300,,'',4880,,'',15500,,'',4500,,'',15800,,'',4500,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,''
'79407Timetable-2020-08',90101,71930,,'',11500,,'',8500,,'',11500,,'',8800,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,''
'79410Timetable-2020-08',90101,182230,,'',12500,,'',17000,,'',13000,,'',16820,,''
'79412Timetable-2020-08',90101,64250,,'',16180,,'',4500,,'',15500,,'',4800,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,'',16500,,'',13000,,'',16820,,'',13000,,''
'79414Timetable-2020-08',90101,190930,,'',13800,,'',17000,,'',12820,,'',17000,,''
'3105Timetable-2020-08',90500,64250,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3106Timetable-2020-08',90500,71250,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'3111Timetable-2020-08',90500,61250,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3112Timetable-2020-08',90500,74250,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3601Timetable-2020-08',90500,74250,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3602Timetable-2020-08',90500,81250,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3604Timetable-2020-08',90500,91250,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3606Timetable-2020-08',90500,71250,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'3701Timetable-2020-08',90500,74250,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3702Timetable-2020-08',90500,81250,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3704Timetable-2020-08',90500,91250,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3706Timetable-2020-08',90500,71250,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'