'Weekdaymerged1000008',30200,64440,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus',3200,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus',3000,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus',3000,0,'B Ontario Tech / Durham College North Campus',7280,0,'B Ontario Tech / Durham College North Campus',3000,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus',3000,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus',3000,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus',3000,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus',3200,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus',3000,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus',3200,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus',3000,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus',3000,0,'B Ontario Tech / Durham College North Campus',7000,0,'B Ontario Tech / Durham College North Campus'
'Saturdaymerged1000009',90101,55840,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',2400,,'',7000,,''
'Sundaymerged1000007',90101,55840,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ontario Tech / Durham College North Campus',2400,,'',7000,,''
'Weekdaymerged1000008',90101,55410,,'',7000,,'',3000,,'',4900,,'',2400,,'',1100,,'',6500,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2900,,'',1500,0,'B Oshawa Ctr Term',5400,,'',1600,0,'B Oshawa Ctr Term',1200,,'',1800,0,'B Oshawa Ctr Term',5200,,'',1800,0,'B Oshawa Ctr Term',1200,,'',1800,0,'B Oshawa Ctr Term',5200,,'',2600,,'',6830,,''
'Saturdaymerged1000009',90501,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Sundaymerged1000007',90501,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Weekdaymerged1000008',90501,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3500,,'',6400,,''
'Late Night Sat',1400000201,265840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000201,265840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000201,265840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged1000006',1400000201,25840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000009',1400000201,233240,,'',7000,,'',2800,,'',7000,,'',2800,,'',3000,,'',7000,,''
'Sundaymerged1000007',1400000201,233240,,'',7000,,'',2800,,'',7000,,'',2800,,'',3000,,'',7000,,''
'Weekdaymerged1000008',1400000201,233240,,'',7000,,'',2800,,'',7000,,'',2800,,'',3000,,'',7000,,''
