'3103Timetable--2020-01',95000,184230,,''
'3105Timetable--2020-01',95000,104630,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,121630,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,70530,0,'H - Ontario Tech / DC North Campus',22600,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,80530,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,141630,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,154630,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,220830,,''
'3151Timetable--2020-01',95000,174230,,''
'3152Timetable--2020-01',95000,194230,,''
'3604Timetable--2020-01',95000,74230,,''
'3609Timetable--2020-01',95000,161730,,'',22000,,''
'3612Timetable--2020-01',95000,135730,,''
'3613Timetable--2020-01',95000,91730,,'',22000,,''
'3702Timetable--2020-01',95000,183730,,''
'3704Timetable--2020-01',95000,135730,,'',26000,,''
'3705Timetable--2020-01',95000,91730,,'',22000,,''