'Weekdaymerged999969',10100,61620,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,''
'Weekdaymerged999969',10101,152200,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',2600,,''
'Weekdaymerged999969',10300,54620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999968',11000,74640,,'',7000,,'',3000,,'',7100,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,''
'Sundaymerged999966',11000,74720,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,''
'Weekdaymerged999969',11000,64740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'Weekdaymerged999969',11201,62930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7090,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999968',29100,114000,,'',20000,,'',20000,,''
'Sundaymerged999966',29100,114000,,'',20000,,'',20000,,''
'Weekdaymerged999969',29100,114000,,'',20000,,'',20000,,''
'Saturdaymerged999968',90001,71610,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7200,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3500,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2640,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2660,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Sundaymerged999966',90001,71450,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3280,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7400,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2600,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2700,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Weekdaymerged999969',90001,70310,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6100,0,'B Pickering Town Ctr',900,0,'B Pickering Town Ctr',1600,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6440,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6700,0,'B Pickering Town Ctr',1500,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2100,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5100,0,'B Pickering Town Ctr',2200,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',980,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2600,0,'B Pickering Town Ctr',7200,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',6720,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Saturdaymerged999968',91601,61550,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',6990,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999966',91601,61550,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',6990,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999969',91601,51200,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1950,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5890,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1200,,'',1600,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1700,,'',5500,,'',1700,0,'C Pickering Pkwy Term',1300,,'',1500,,'',5500,,'',2200,0,'C Pickering Pkwy Term',1500,,'',5300,,'',1500,,'',1700,0,'C Pickering Pkwy Term',1500,,'',5300,,'',1500,,'',1700,0,'C Pickering Pkwy Term',1500,,'',5210,,'',1500,,'',1500,,'',1600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'SaturdaySum',91700,51900,0,'Oshawa Ctr Term',10000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',2500,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',2500,0,'S Ajax Sta',7000,0,'S Ajax Sta'
'SaturdaySum',91701,51900,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',6000,0,'Pickering Pkwy Term',3200,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',6900,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term'
'SundaySum',91700,51900,0,'Oshawa Ctr Term',10000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',2500,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',2500,0,'S Ajax Sta',7000,0,'S Ajax Sta'
'SundaySum',91701,51900,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',6000,0,'Pickering Pkwy Term',3200,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',2900,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term'
'Weekdaymerged999969',91700,44900,0,'S Ajax Sta',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',6000,0,'S Ajax Sta',3000,0,'S Ajax Sta'
'Weekdaymerged999969',91701,44200,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7100,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',6900,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',2800,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',6900,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term'
