'10214Timetable-2020-08',91601,74330,,'',29770,,'',28200,,'',31500,,''
'10215Timetable-2020-08',91601,55830,,'',30000,,'',19770,,'',35200,0,'C - Pickering Pkwy Terminal',24500,,'',20000,,''
'10217Timetable-2020-08',91601,72830,,'',18500,0,'C - Pickering Pkwy Terminal',24270,,'',19700,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,45830,,'',18500,,'',18500,,'',19770,,'',20000,,'',19700,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,81330,0,'C - Pickering Pkwy Terminal',29670,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',24830,,''
'10223Timetable-2020-08',91601,52830,,'',18500,0,'C - Pickering Pkwy Terminal',29370,0,'C - Pickering Pkwy Terminal',24600,,'',20000,,'',35500,0,'C - Pickering Pkwy Terminal',24830,,''
'10227Timetable-2020-08',91601,62830,,'',30000,,'',30970,,'',28500,,'',20000,,'',20000,,'',30330,,''
'10228Timetable-2020-08',91601,75830,,'',18500,,'',19770,,'',19700,,'',20000,,'',30000,,'',28830,,''
'10229Timetable-2020-08',91601,65830,,'',18500,,'',28270,,'',31200,,'',30000,,'',28830,,''
'10231Timetable-2020-08',91601,121000,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24830,,'',30000,,''
'60205Timetable-2020-08',91601,60030,,'',30000,0,'C - Pickering Pkwy Terminal',25670,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',34330,,''
'60206Timetable-2020-08',91601,70030,,'',30000,0,'C - Pickering Pkwy Terminal',25670,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',34330,,''
'60209Timetable-2020-08',91601,80030,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',25670,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',34330,,''
'60212Timetable-2020-08',91601,63030,,'',30000,,'',29670,,'',30000,,'',30000,,'',30330,,''
'60213Timetable-2020-08',91601,73030,,'',30000,,'',29670,,'',30000,,'',30000,,'',30330,,''
'60215Timetable-2020-08',91601,83030,,'',29770,,'',29900,,'',30000,,'',30330,,''
'70205Timetable-2020-08',91601,60030,,'',30000,0,'C - Pickering Pkwy Terminal',25670,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',34330,,''
'70206Timetable-2020-08',91601,70030,,'',30000,0,'C - Pickering Pkwy Terminal',25670,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',34330,,''
'70209Timetable-2020-08',91601,80030,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',25670,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',34330,,''
'70212Timetable-2020-08',91601,63030,,'',30000,,'',29670,,'',30000,,'',30000,,'',30330,,''
'70213Timetable-2020-08',91601,73030,,'',30000,,'',29670,,'',30000,,'',30000,,'',30330,,''
'70215Timetable-2020-08',91601,83030,,'',29770,,'',29900,,'',30000,,'',30330,,''