'3105Timetable-2020-08',90500,62730,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'3106Timetable-2020-08',90500,65730,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3111Timetable-2020-08',90500,55730,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3112Timetable-2020-08',90500,72730,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3601Timetable-2020-08',90500,72730,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3602Timetable-2020-08',90500,75730,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'3604Timetable-2020-08',90500,85730,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'3606Timetable-2020-08',90500,65730,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3701Timetable-2020-08',90500,72730,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3702Timetable-2020-08',90500,75730,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'3704Timetable-2020-08',90500,85730,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'3706Timetable-2020-08',90500,65730,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'