'10402Timetable-2020-08',90200,72200,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'10403Timetable-2020-08',90200,64840,0,'B - Oshawa Ctr Terminal',10360,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'10415Timetable-2020-08',90200,60340,0,'A - Oshawa Sta',20360,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'10416Timetable-2020-08',90200,63340,0,'A - Oshawa Sta',20360,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19640,0,'A - Oshawa Sta'
'10417Timetable-2020-08',90200,70340,0,'A - Oshawa Sta',20360,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19640,0,'A - Oshawa Sta'
'10418Timetable-2020-08',90200,73340,0,'A - Oshawa Sta',20360,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19640,0,'A - Oshawa Sta'
'60402Timetable-2020-08',90200,71840,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'60403Timetable-2020-08',90200,74840,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'60414Timetable-2020-08',90200,73340,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60415Timetable-2020-08',90200,70340,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60416Timetable-2020-08',90200,60340,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60417Timetable-2020-08',90200,63340,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70402Timetable-2020-08',90200,71840,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'70403Timetable-2020-08',90200,74840,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'70414Timetable-2020-08',90200,73340,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70415Timetable-2020-08',90200,70340,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70416Timetable-2020-08',90200,60340,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70417Timetable-2020-08',90200,63340,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'