'Saturdaymerged999970',11001,64750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999969',11001,64750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',11001,54750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999970',90000,63310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999969',90000,63210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',90000,54910,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,''
'Saturdaymerged999970',91600,52540,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7010,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'Sundaymerged999969',91600,52540,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7010,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'Weekdaymerged999971',91600,52540,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1510,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Post-Secondary',92000,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999971',92000,44200,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,''
