'Saturdaymerged999966',40301,52120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,''
'Sundaymerged999965',40301,52120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999967',40301,52120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'Saturdaymerged999966',40700,52100,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Sundaymerged999965',40700,52100,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Weekdaymerged999967',40700,52100,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term'
'Saturdaymerged999966',41000,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3500,0,'S Olive Ave & Harmony Rd',7000,0,'S Olive Ave & Harmony Rd'
'Sundaymerged999965',41000,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999967',41000,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3500,0,'S Olive Ave & Harmony Rd',7000,0,'S Olive Ave & Harmony Rd',3000,0,'S Olive Ave & Harmony Rd'
'Weekdaymerged999967',90100,53310,,'',8000,,'',3000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',4000,,''
'Saturdaymerged999966',90200,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999965',90200,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999967',90200,61100,,'',3000,,'',7000,,'',1510,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',1500,0,'B Courtice Rd',1500,,'',1500,0,'B Courtice Rd',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''