'240002Timetable--2020-01',40701,82000,0,'C - Harmony Terminal',23500,,''
'240005Timetable--2020-01',40701,65040,,''
'240013Timetable--2020-01',40701,112500,0,'C - Harmony Terminal',13400,,''
'240015Timetable--2020-01',40701,72000,0,'C - Harmony Terminal',23500,,''
'240016Timetable--2020-01',40701,75040,,'',17460,0,'C - Harmony Terminal',23400,,'',17200,0,'C - Harmony Terminal'
'240018Timetable--2020-01',40701,85040,,'',17460,0,'C - Harmony Terminal',33400,,''
'240020Timetable--2020-01',40701,163100,0,'C - Harmony Terminal'
'240022Timetable--2020-01',40701,123100,0,'C - Harmony Terminal',22800,,''
'240031Timetable--2020-01',40701,153100,0,'C - Harmony Terminal',12800,,''
'240035Timetable--2020-01',40701,183100,0,'C - Harmony Terminal'
'240036Timetable--2020-01',40701,143100,0,'C - Harmony Terminal',12800,,'',17200,0,'C - Harmony Terminal',12500,,''
'240038Timetable--2020-01',40701,195200,,''
'240039Timetable--2020-01',40701,175900,,'',16800,0,'C - Harmony Terminal'
'240042Timetable--2020-01',40701,225200,,''
'240043Timetable--2020-01',40701,205200,,''
'240046Timetable--2020-01',40701,235200,,''
'240048Timetable--2020-01',40701,202200,,'',13000,,''
'340005Timetable--2020-01',40701,115600,,''
'340006Timetable--2020-01',40701,85200,,''
'340007Timetable--2020-01',40701,92600,0,'C - Harmony Terminal'
'340009Timetable--2020-01',40701,102600,0,'C - Harmony Terminal'
'340011Timetable--2020-01',40701,95200,,'',17400,0,'C - Harmony Terminal'
'340013Timetable--2020-01',40701,135600,,'',17300,0,'C - Harmony Terminal'
'340015Timetable--2020-01',40701,105600,,'',17200,0,'C - Harmony Terminal'
'340016Timetable--2020-01',40701,125600,,'',17200,0,'C - Harmony Terminal'
'340020Timetable--2020-01',40701,155700,,'',17200,0,'C - Harmony Terminal'
'340021Timetable--2020-01',40701,132800,0,'C - Harmony Terminal'
'340022Timetable--2020-01',40701,162900,0,'C - Harmony Terminal'
'340027Timetable--2020-01',40701,145700,,''
'340030Timetable--2020-01',40701,195500,,''
'340031Timetable--2020-01',40701,165700,,'',17200,0,'C - Harmony Terminal'
'340035Timetable--2020-01',40701,225100,,''
'340036Timetable--2020-01',40701,175700,,'',17200,0,'C - Harmony Terminal',12200,,''
'340037Timetable--2020-01',40701,185700,,'',29400,,''