'3109Timetable--2019-12',92200,61500,,'',20600,0,'B - Oshawa Sta'
'3114Timetable--2019-12',92200,64100,,''
'3115Timetable--2019-12',92200,54500,,'',20100,,''
'3117Timetable--2019-12',92200,71600,,''
'3129Timetable--2019-12',92200,191000,0,'Townline & Nash'
'3134Timetable--2019-12',92200,161000,,''
'3136Timetable--2019-12',92200,182000,0,'Townline & Nash'
'3142Timetable--2019-12',92200,164000,,'',20500,0,'Townline & Nash'
'3148Timetable--2019-12',92200,154000,,'',20500,0,'Townline & Nash'
'3151Timetable--2019-12',92200,171500,,''
'3909Timetable--2019-12',92200,61500,,'',20600,0,'B - Oshawa Sta'