10101,0,'PIckering Sta',101
10100,0,'Pickering Sta',101
10300,0,'Pickering Pkwy Term',103
10301,0,'Pine Grv Ave',103
11000,0,'Pickering Pkwy Term',110
11001,0,'Sunbird Trl',110
11201,0,'Pickering Pkwy Term',112
11200,0,'Zents',112
12001,0,'Pickering Sta',120
12000,0,'Sunbird Trl',120
21100,0,'Ajax Sta',211
21101,0,'Pickering Pkwy Term',211
21601,0,'Ajax Sta',216
21600,0,'Taunton',216
22200,0,'Ajax Sta',222
22401,0,'Ajax Sta',224
22400,0,'Taunton',224
29100,0,'Clover Rdg',291
29101,0,'Pickering Sta',291
30200,0,'Brooklin',302
30201,0,'Whitby Sta',302
31900,0,'Taunton',319
31901,0,'Whitby Sta',319
39201,0,'Ontario Shrs',392
39200,0,'Oshawa Ctr Term',392
40300,0,'Oshawa Ctr Term',403
40301,0,'Oshawa Sta',403
40500,0,'Harmony Term',405
40501,0,'Oshawa Ctr Term',405
40701,0,'Farewell & Raleigh',407
40700,0,'Harmony Term',407
41000,0,'Harmony Term',410
41001,0,'Oshawa Ctr Term',410
41101,0,'Oshawa Ctr Term',411
41100,0,'Trulls & Hwy 2',411
42300,0,'Harmony Term',423
42301,0,'Oshawa Ctr Term',423
50201,0,'Prince William Blvd',502
50200,0,'Simpson Ave',502
90000,0,'Oshawa',900
90001,0,'Scarborough',900
90101,0,'Lakeview Pk',901
90100,0,'Windfields Farm & Thoroughbred',901
90200,0,'King EB @ Liberty',902
90201,0,'Oshawa Sta',902
90500,0,'Harmony Term / Uxbridge',905
90501,0,'Whitby Sta',905
91501,0,'Ajax Sta',915
91500,0,'Harmony Term',915
91600,0,'Harmony Term',916
91601,0,'Pickering Pkwy Term',916
91700,0,'Oshawa Ctr Term',917
91701,0,'Pickering Pkwy Term',917
92000,0,'Harmony Term',920
92001,0,'McCowan Sta',920
1400000101,0,'Centennial Cir',14000001
1400000100,0,'Harmony Term',14000001
1400000201,0,'Simcoe & Wentworth',14000002
1400000200,0,'Windfields Farm & Thoroughbred',14000002
