'10402Timetable-2020-08',90200,71400,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'10403Timetable-2020-08',90200,64100,0,'B - Oshawa Ctr Terminal',10300,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'10415Timetable-2020-08',90200,55600,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'10416Timetable-2020-08',90200,62600,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19700,0,'A - Oshawa Sta'
'10417Timetable-2020-08',90200,65600,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19700,0,'A - Oshawa Sta'
'10418Timetable-2020-08',90200,72600,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19700,0,'A - Oshawa Sta'
'60402Timetable-2020-08',90200,71100,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'60403Timetable-2020-08',90200,74100,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'60414Timetable-2020-08',90200,72600,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60415Timetable-2020-08',90200,65600,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60416Timetable-2020-08',90200,55600,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60417Timetable-2020-08',90200,62600,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70402Timetable-2020-08',90200,71100,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'70403Timetable-2020-08',90200,74100,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'70414Timetable-2020-08',90200,72600,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70415Timetable-2020-08',90200,65600,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70416Timetable-2020-08',90200,55600,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70417Timetable-2020-08',90200,62600,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'