'Weekdaymerged999982',42301,73910,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Christmas Day',91601,93040,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',9810,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term'
'Saturdaymerged999980',91601,53440,,'',7000,,'',3000,,'',7000,,'',2900,0,'C Pickering Pkwy Term',7100,,'',2600,0,'C Pickering Pkwy Term',7170,,'',2830,0,'C Pickering Pkwy Term',7170,,'',2830,0,'C Pickering Pkwy Term',7170,,'',2940,0,'C Pickering Pkwy Term',7060,,'',2940,0,'C Pickering Pkwy Term',7060,,'',2940,0,'C Pickering Pkwy Term',7060,,'',2940,0,'C Pickering Pkwy Term',6860,,'',2840,0,'C Pickering Pkwy Term',7250,,'',2720,0,'C Pickering Pkwy Term',7280,,'',2720,0,'C Pickering Pkwy Term',7280,,'',3100,,'',7000,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',91601,53440,,'',7000,,'',3000,,'',7000,,'',2900,0,'C Pickering Pkwy Term',7100,,'',2600,0,'C Pickering Pkwy Term',7100,,'',2900,0,'C Pickering Pkwy Term',7100,,'',2900,0,'C Pickering Pkwy Term',7100,,'',2900,0,'C Pickering Pkwy Term',7100,,'',2980,0,'C Pickering Pkwy Term',7020,,'',2980,0,'C Pickering Pkwy Term',7020,,'',2980,0,'C Pickering Pkwy Term',2820,,'',6880,0,'C Pickering Pkwy Term',3120,,'',6880,0,'C Pickering Pkwy Term',3120,,'',6880,0,'C Pickering Pkwy Term',3120,,'',7100,,'',7070,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',91601,43540,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1700,,'',5500,,'',1600,,'',1490,0,'C Pickering Pkwy Term',1510,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy Term',1610,,'',5600,,'',1500,,'',1490,0,'C Pickering Pkwy Term',1510,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy Term',1510,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy Term',1510,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy Term',1510,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy Term',1510,,'',5500,,'',1500,,'',1990,0,'C Pickering Pkwy Term',5710,,'',1300,,'',1500,,'',1490,0,'C Pickering Pkwy Term',5710,,'',1300,,'',1500,,'',1410,0,'C Pickering Pkwy Term',5790,,'',1300,,'',1500,,'',1500,,'',5600,,'',3480,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Christmas Day',1400000101,50320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Satmerged999978',1400000101,270320,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999984',1400000101,270320,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999979',1400000101,270320,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999976',1400000101,30320,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999980',1400000101,230320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',1400000101,230320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',1400000101,230320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
