'SaturdayReg',22401,103500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999969',22401,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'StatutoryReg',22401,103610,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Statutorymerged999968',22401,70500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'WeekdayReg',22401,192600,,'',1,2610,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999970',22401,61010,,'',1,1600,0,'A Duffins Bay',1,1500,,'',1,1500,0,'A Duffins Bay',1,5500,,'',1,1500,0,'A Duffins Bay',1,1500,,'',1,1500,0,'A Duffins Bay',1,5500,,'',1,1500,0,'A Duffins Bay',1,1500,,'',1,1500,0,'A Duffins Bay',1,5500,,'',1,1500,0,'A Duffins Bay',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SaturdayReg',91701,75340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'Saturdaymerged999969',91701,60140,,'',1,5800,,'',1,7000,,'',1,122800,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6500,,'',1,3000,0,'B Ajax Sta',1
'StatutoryReg',91701,82340,,'',1,3000,,'',1,17000,,'',1,3000,,'',1,17100,,'',1,3000,,'',1,17000,,'',1,3000,,'',1,17000,,'',1,3000,,'',1,17000,,'',1,3000,,'',1,17300,,'',1,3000,,'',1
'Weekdaymerged999970',91701,55540,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,0,'B Ajax Sta',1,7000,0,'B Ajax Sta',1
