'140104Timetable--2019-12',40700,190400,0,'C - Harmony Terminal'
'140202Timetable--2019-12',40700,120500,0,'C - Harmony Terminal'
'140301Timetable--2019-12',40700,210200,,''
'140502Timetable--2019-12',40700,90700,0,'C - Harmony Terminal'
'140504Timetable--2019-12',40700,170900,0,'C - Harmony Terminal'
'140505Timetable--2019-12',40700,160500,0,'C - Harmony Terminal',13400,,''
'140701Timetable--2019-12',40700,63400,,'',30300,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2019-12',40700,183400,,''
'140703Timetable--2019-12',40700,70000,0,'C - Harmony Terminal'
'140704Timetable--2019-12',40700,200400,,'',12800,,''
'140801Timetable--2019-12',40700,103700,,''
'141002Timetable--2019-12',40700,113700,,'',119500,,''
'141005Timetable--2019-12',40700,223200,,''
'141702Timetable--2019-12',40700,73400,,''
'141703Timetable--2019-12',40700,83700,,''
'141704Timetable--2019-12',40700,133900,,'',16600,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal',12900,,''
'142002Timetable--2019-12',40700,140500,0,'C - Harmony Terminal',13000,,''
'191002Timetable--2019-12',40700,203200,,''
'191003Timetable--2019-12',40700,100700,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13000,,''
'191601Timetable--2019-12',40700,80300,0,'C - Harmony Terminal'
'640501Timetable--2019-12',40700,193200,,'',30000,,''
'640502Timetable--2019-12',40700,63300,,'',40000,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22900,,'',29600,,''
'640504Timetable--2019-12',40700,200200,,''
'640701Timetable--2019-12',40700,65900,0,'C - Harmony Terminal',17400,,'',16900,0,'C - Harmony Terminal',23500,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2019-12',40700,73300,,'',16900,0,'C - Harmony Terminal',23500,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32500,,'',30000,,''
'640703Timetable--2019-12',40700,75900,0,'C - Harmony Terminal',17400,,'',16900,0,'C - Harmony Terminal',23500,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2019-12',40700,213300,,''
'740103Timetable--2019-12',40700,123400,,'',79900,,''
'740104Timetable--2019-12',40700,113400,,''
'740501Timetable--2019-12',40700,193300,,'',30000,,''
'740502Timetable--2019-12',40700,93400,,'',16900,0,'C - Harmony Terminal',80200,0,'C - Harmony Terminal'
'740503Timetable--2019-12',40700,140400,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2019-12',40700,83400,,'',16900,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2019-12',40700,90300,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'940104Timetable--2019-12',40700,190400,0,'C - Harmony Terminal'
'940202Timetable--2019-12',40700,120500,0,'C - Harmony Terminal'
'940703Timetable--2019-12',40700,70000,0,'C - Harmony Terminal'
'940704Timetable--2019-12',40700,200400,,'',12800,,''
'141401Timetable--2019-12',41400,105100,,''