'Canada Day',90101,202040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Saturdaymerged999968',90101,53540,,'',7000,,'',3000,,'',7000,,'',3010,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1490,0,'B Oshawa Ctr Term',5510,,'',1490,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1700,,'',7000,,''
'Sundaymerged999966',90101,53540,,'',7000,,'',3000,,'',7000,,'',3010,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1490,0,'B Oshawa Ctr Term',5510,,'',2990,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Weekdaymerged999969',90101,53540,,'',7000,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1010,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1490,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1700,,'',7000,,''
'Overnight All Daysmerged999967',1400000101,30530,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999968',1400000101,230530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999966',1400000101,230530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999969',1400000101,230530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999968',1400000201,234530,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',6300,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth'
'Sundaymerged999966',1400000201,234530,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',6300,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth'
'Weekdaymerged999969',1400000201,234530,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',6300,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth'
