'110301Timetable--2019-12',91500,95040,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,92040,0,'D - Ajax Sta',20160,0,'D - Ajax Sta',63600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,102040,0,'D - Ajax Sta',23160,0,'D - Ajax Sta',27140,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,185800,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,71700,0,'D - Ajax Sta',150840,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,215540,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,174440,,'',38100,0,'D - Ajax Sta'
'121702Timetable--2019-12',91500,181300,,''
'121703Timetable--2019-12',91500,171440,,''
'121707Timetable--2019-12',91500,65700,,''
'121708Timetable--2019-12',91500,100540,,''
'121902Timetable--2019-12',91500,202700,0,'D - Ajax Sta'
'121904Timetable--2019-12',91500,120700,,'',13000,,'',17000,,'',13740,,''
'122304Timetable--2019-12',91500,195700,0,'D - Ajax Sta'
'122306Timetable--2019-12',91500,93540,,'',17000,,'',13160,,'',17000,,'',20140,,''
'122405Timetable--2019-12',91500,192700,0,'D - Ajax Sta'
'122407Timetable--2019-12',91500,73200,,''
'122503Timetable--2019-12',91500,122200,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27740,0,'D - Ajax Sta'
'122506Timetable--2019-12',91500,90540,,'',13000,,''
'122603Timetable--2019-12',91500,83200,,'',49000,0,'D - Ajax Sta',23140,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,235040,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,85200,0,'D - Ajax Sta',19840,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,74700,0,'D - Ajax Sta',39000,,'',17000,,'',13000,,''
'191501Timetable--2019-12',91500,62000,,''
'191502Timetable--2019-12',91500,54900,,'',8500,,''
'191504Timetable--2019-12',91500,64700,0,'D - Ajax Sta',118100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,80200,,'',35000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23740,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,153840,,'',51860,0,'D - Ajax Sta',19840,0,'D - Ajax Sta'
'191512Timetable--2019-12',91500,184300,,''
'191514Timetable--2019-12',91500,52400,,'',82800,0,'D - Ajax Sta',27540,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,232540,0,'D - Ajax Sta'
'191611Timetable--2019-12',91500,191300,,''
'191612Timetable--2019-12',91500,81700,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,100240,,'',23300,,'',57000,,''
'621603Timetable--2019-12',91500,60040,,'',73500,,'',27000,,''
'621604Timetable--2019-12',91500,110540,,'',40000,,'',13000,,''
'621605Timetable--2019-12',91500,140540,,''
'621701Timetable--2019-12',91500,70040,,'',153500,,''
'622401Timetable--2019-12',91500,73040,,'',30500,,'',87000,,''
'622402Timetable--2019-12',91500,93040,,'',37500,,'',13000,,''
'622403Timetable--2019-12',91500,83040,,'',30500,,''
'622501Timetable--2019-12',91500,90040,,'',83500,,'',30000,,''
'623201Timetable--2019-12',91500,170540,,'',23000,,''
'640302Timetable--2019-12',91500,233540,,''
'640503Timetable--2019-12',91500,200540,,''
'691501Timetable--2019-12',91500,213540,,''
'691502Timetable--2019-12',91500,63040,,'',17000,,'',40500,,'',33000,,'',30000,,''
'722403Timetable--2019-12',91500,73040,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2019-12',91500,63040,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2019-12',91500,163540,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-12',91500,70040,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2019-12',91500,203540,,'',20000,,''
'840101Timetable--2019-12',91500,104540,,''
'840102Timetable--2019-12',91500,144540,,''
'840103Timetable--2019-12',91500,174540,,''
'891501Timetable--2019-12',91500,94540,,'',30000,,''
'891502Timetable--2019-12',91500,114540,,''
'891503Timetable--2019-12',91500,134540,,'',30000,,''
'891504Timetable--2019-12',91500,154540,,''
'921606Timetable--2019-12',91500,174440,,'',38100,0,'D - Ajax Sta'
'921904Timetable--2019-12',91500,120700,,'',13000,,'',17000,,'',13740,,''
'922306Timetable--2019-12',91500,93540,,'',17000,,'',13160,,'',17000,,'',20140,,''
'991501Timetable--2019-12',91500,243640,,'',17000,,''
'991502Timetable--2019-12',91500,240640,,'',13000,,''
'991503Timetable--2019-12',91500,250640,,'',13000,,''