'3110Timetable--2019-12',95001,64040,0,'B - Port Perry'
'3120Timetable--2019-12',95001,73040,0,'C - Uxbridge'
'3121Timetable--2019-12',95001,143540,0,'F - Uxbridge (Welwood)',47000,,''
'3122Timetable--2019-12',95001,100540,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95001,83540,0,'F - Uxbridge (Welwood)',36500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95001,170540,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95001,200540,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3141Timetable--2019-12',95001,180540,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95001,160540,0,'F - Uxbridge (Welwood)'
'3609Timetable--2019-12',95001,142040,,'',22000,,'',21500,,''
'3610Timetable--2019-12',95001,200040,,''
'3612Timetable--2019-12',95001,120040,,''
'3613Timetable--2019-12',95001,94040,,''
'3702Timetable--2019-12',95001,164040,,'',21500,,''
'3704Timetable--2019-12',95001,120040,,'',22000,,''
'3705Timetable--2019-12',95001,94040,,''