'3121Timetable--2019-12',95001,153640,0,'F - Uxbridge (Welwood)',46600,,''
'3122Timetable--2019-12',95001,110640,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95001,93640,0,'F - Uxbridge (Welwood)',36500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95001,180640,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95001,231940,0,'D - Uxbridge (Toronto & Brock)'
'3141Timetable--2019-12',95001,190640,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95001,170640,0,'F - Uxbridge (Welwood)'
'3609Timetable--2019-12',95001,150940,,'',22000,,'',21500,,''
'3610Timetable--2019-12',95001,204940,,''
'3612Timetable--2019-12',95001,124940,,''
'3613Timetable--2019-12',95001,102940,,''
'3702Timetable--2019-12',95001,172940,,'',21500,,''
'3704Timetable--2019-12',95001,124940,,'',26000,,''
'3705Timetable--2019-12',95001,102940,,''
'3118Timetable--2019-12',96000,72250,,'',10000,,''
'3127Timetable--2019-12',96000,153750,,''
'3137Timetable--2019-12',96000,174250,,'',10000,,''