'3116Timetable--2020-01',60301,61920,,''
'3124Timetable--2020-01',60301,71920,,''
'465401Timetable--2020-01',65303,103700,,''
'565301Timetable--2020-01',65401,104200,,''
'3103Timetable--2020-01',95001,151420,0,'F - Uxbridge (Welwood)',42600,,''
'3105Timetable--2020-01',95001,91420,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,174420,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95001,80100,0,'C - Uxbridge'
'3125Timetable--2020-01',95001,104420,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,123920,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,203900,0,'G - Uxbridge',26200,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,184420,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,164420,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,145100,,'',26000,,'',21500,,''
'3610Timetable--2020-01',95001,203100,,''
'3612Timetable--2020-01',95001,123100,,''
'3613Timetable--2020-01',95001,101100,,''
'3702Timetable--2020-01',95001,171100,,'',21500,,''
'3704Timetable--2020-01',95001,123100,,'',22000,,''
'3705Timetable--2020-01',95001,101100,,''