'3102Timetable--2019-12',92201,52550,,''
'3109Timetable--2019-12',92201,72620,,''
'3114Timetable--2019-12',92201,75620,,''
'3115Timetable--2019-12',92201,45950,0,'B - Oshawa Sta',19600,,''
'3117Timetable--2019-12',92201,62550,,'',20670,0,'B - Oshawa Sta'
'3128Timetable--2019-12',92201,155720,,''
'3130Timetable--2019-12',92201,55550,,''
'3134Timetable--2019-12',92201,172650,,''
'3139Timetable--2019-12',92201,152720,,''
'3140Timetable--2019-12',92201,145720,,''
'3142Timetable--2019-12',92201,175620,,''
'3148Timetable--2019-12',92201,165650,,''
'3151Timetable--2019-12',92201,162650,,'',20970,,''
'3909Timetable--2019-12',92201,72620,,''