'140101Timetable--2020-01',40100,64740,,''
'140102Timetable--2020-01',40100,82920,,'',30190,,'',12000,,'',49710,,''
'140103Timetable--2020-01',40100,93110,,'',12000,,''
'140104Timetable--2020-01',40100,172820,,''
'140201Timetable--2020-01',40100,175820,0,'S - Wentworth'
'140202Timetable--2020-01',40100,141110,,'',23710,,'',17000,0,'S - Wentworth'
'140203Timetable--2020-01',40100,151210,,''
'140301Timetable--2020-01',40100,131110,,'',12100,,'',12000,,''
'140502Timetable--2020-01',40100,201120,0,'S - Wentworth'
'140503Timetable--2020-01',40100,161210,,''
'140505Timetable--2020-01',40100,233120,,'',17000,0,'S - Wentworth'
'140704Timetable--2020-01',40100,230120,,'',13000,,'',17000,0,'S - Wentworth'
'141002Timetable--2020-01',40100,121110,,'',12000,,'',12100,,''
'141004Timetable--2020-01',40100,185820,,''
'141101Timetable--2020-01',40100,72920,,''
'141202Timetable--2020-01',40100,191320,0,'S - Wentworth'
'141203Timetable--2020-01',40100,195620,,'',17500,,''
'141701Timetable--2020-01',40100,70920,,'',14000,,'',68290,,'',31110,0,'S - Wentworth'
'141702Timetable--2020-01',40100,101110,,''
'141703Timetable--2020-01',40100,60740,,''
'141704Timetable--2020-01',40100,62740,,'',28380,,''
'142001Timetable--2020-01',40100,80920,,'',82290,,'',30910,0,'S - Wentworth'
'142002Timetable--2020-01',40100,170820,,'',12000,,''
'191001Timetable--2020-01',40100,95110,,'',16000,,'',12000,,'',12000,,''
'191002Timetable--2020-01',40100,103110,,'',12000,,''
'191003Timetable--2020-01',40100,74920,,''
'191004Timetable--2020-01',40100,180820,,'',12000,,'',17300,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'191601Timetable--2020-01',40100,203120,,'',17000,,''
'640101Timetable--2020-01',40100,65520,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2020-01',40100,72520,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2020-01',40100,62520,,'',13000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12720,,''
'640104Timetable--2020-01',40100,172720,,'',13000,,'',19720,,'',17000,,'',13000,,'',15100,0,'S - Wentworth'
'640105Timetable--2020-01',40100,175720,,'',16720,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40100,202440,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40100,185720,,'',16720,,'',20000,,'',13000,,'',15100,0,'S - Wentworth'
'740102Timetable--2020-01',40100,65520,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2020-01',40100,72520,,'',13000,,'',50200,,''
'740104Timetable--2020-01',40100,75520,,'',50200,,'',50000,,''
'740105Timetable--2020-01',40100,215440,,'',17000,,''
'740201Timetable--2020-01',40100,195440,,'',17000,,''
'740501Timetable--2020-01',40100,105520,,'',50200,,''
'740502Timetable--2020-01',40100,165720,,''
'740503Timetable--2020-01',40100,115720,,''
'740601Timetable--2020-01',40100,92520,,'',50200,,'',49720,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40100,102520,,'',50200,,''
'740603Timetable--2020-01',40100,112720,,'',50000,,''
'740604Timetable--2020-01',40100,122720,,'',50000,,''
'740605Timetable--2020-01',40100,132720,,'',50000,,''