'10405Timetable-2020-08',40701,92800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'10407Timetable-2020-08',40701,62800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'10409Timetable-2020-08',40701,82800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'10411Timetable-2020-08',40701,72800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'60404Timetable-2020-08',40701,82800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'60406Timetable-2020-08',40701,62800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'60408Timetable-2020-08',40701,92800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'60410Timetable-2020-08',40701,72800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'70406Timetable-2020-08',40701,82800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'70407Timetable-2020-08',40701,62800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'70410Timetable-2020-08',40701,92800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'70413Timetable-2020-08',40701,72800,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'