'140103Timetable--2019-12',40901,194720,0,'B - Oshawa Ctr Terminal'
'140203Timetable--2019-12',40901,115520,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2019-12',40901,105520,0,'B - Oshawa Ctr Terminal',109900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2019-12',40901,85820,0,'B - Oshawa Ctr Terminal'
'141002Timetable--2019-12',40901,95520,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2019-12',40901,205420,0,'B - Oshawa Ctr Terminal'
'141102Timetable--2019-12',40901,225420,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2019-12',40901,135520,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2019-12',40901,145520,0,'B - Oshawa Ctr Terminal'
'142201Timetable--2019-12',40901,165520,0,'B - Oshawa Ctr Terminal'
'191601Timetable--2019-12',40901,125520,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2019-12',40901,85620,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29810,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2019-12',40901,65620,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2019-12',40901,195330,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2019-12',40901,75620,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2019-12',40901,120020,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2019-12',40901,130020,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2019-12',40901,140020,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2019-12',40901,100020,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2019-12',40901,110020,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'940203Timetable--2019-12',40901,115520,0,'B - Oshawa Ctr Terminal'
'140201Timetable--2019-12',41200,63730,,'',10000,,'',10000,,''
'140502Timetable--2019-12',41200,123930,,'',37000,,'',10000,,'',10000,,''
'140503Timetable--2019-12',41200,70730,,'',10000,,'',123000,,''
'140504Timetable--2019-12',41200,133930,,'',10000,,'',46800,,'',10000,,''
'140601Timetable--2019-12',41200,130930,,'',10000,,'',10000,,'',62800,,''
'141002Timetable--2019-12',41200,153930,,''
'141004Timetable--2019-12',41200,100930,,'',10000,,'',10000,,''
'141102Timetable--2019-12',41200,210730,,''
'141201Timetable--2019-12',41200,60730,,'',30000,,''
'141702Timetable--2019-12',41200,163930,,'',10000,,'',10000,,'',9800,,''
'142002Timetable--2019-12',41200,103930,,'',10000,,''
'142201Timetable--2019-12',41200,93930,,''
'640202Timetable--2019-12',41200,205020,,''
'640203Timetable--2019-12',41200,73520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',21500,,''
'641202Timetable--2019-12',41200,70520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'740201Timetable--2019-12',41200,102130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'940601Timetable--2019-12',41200,130930,,'',10000,,'',10000,,'',62800,,''