'Saturdaymerged999962',40301,55600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1
'Weekdaymerged999965',40301,60600,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1
'Saturdaymerged999962',41000,61620,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1
'Weekdaymerged999965',41000,61610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1
'Saturdaymerged999962',41100,95800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Raleigh',1,3000,0,'B Raleigh',1
'WeekdayRegmerged999964',41100,135800,0,'C Courtice',1
'Weekdaymerged999965',41100,83700,0,'B Raleigh',1,7150,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,27300,0,'B Raleigh',1,3000,0,'B Raleigh',1,7400,0,'B Raleigh',1
'Weekdaymerged999965',42300,70100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999962',90100,65300,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3100,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7100,0,'Windfields Farm',1,3100,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,2800,0,'Windfields Farm',1,6900,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,2800,0,'Windfields Farm',1,6800,0,'Windfields Farm',1
'Weekdaymerged999965',90100,62510,0,'Windfields Farm',1,3410,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,7200,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,2700,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,2990,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7200,0,'Windfields Farm',1,2800,0,'Windfields Farm',1,6900,0,'Windfields Farm',1,3090,0,'Windfields Farm',1,7000,0,'Windfields Farm',1
'Saturdaymerged999962',90200,64620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999965',90200,62620,,'',1,3000,,'',1,7000,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1510,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
