'Saturdaymerged1000009',40300,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000009',40301,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000007',40300,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000007',40301,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000008',40300,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000008',40301,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000009',90200,62500,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave'
'Saturdaymerged1000009',90201,62000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta'
'Sundaymerged1000007',90200,62500,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave'
'Sundaymerged1000007',90201,62000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta'
'Weekdaymerged1000008',90200,62500,0,'A Simpson Ave',3000,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave'
'Weekdaymerged1000008',90201,55000,,'',7000,,'',3000,,'',5500,0,'A Oshawa Sta',1500,,'',1500,0,'A Oshawa Sta',1500,,'',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',6000,0,'A Oshawa Sta'
