'Saturdaymerged999980',30200,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999980',30201,63100,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'Sundaymerged999981',30200,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',30201,63100,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'Weekdaymerged999982',30200,60500,0,'B North Campus Term',3000,0,'B North Campus Term',1500,0,'A Carnwith',5500,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',1500,0,'A Carnwith',1500,0,'B North Campus Term',1500,0,'A Carnwith',5500,0,'B North Campus Term',1500,0,'A Carnwith',1500,0,'B North Campus Term',1500,0,'A Carnwith',5500,0,'B North Campus Term',1500,0,'A Carnwith',1500,0,'B North Campus Term',7000,0,'A Carnwith',3000,0,'A Carnwith',7000,0,'A Carnwith',3000,0,'A Carnwith',7000,0,'A Carnwith',3000,0,'A Carnwith',7000,0,'A Carnwith',3000,0,'A Carnwith',7000,0,'A Carnwith'
'Weekdaymerged999982',30201,53800,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',1600,0,'A Whitby Sta',5400,0,'B Whitby Sta',1600,0,'A Whitby Sta',1700,0,'B Whitby Sta',1300,0,'A Whitby Sta',5700,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7200,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3200,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',1500,0,'A Whitby Sta',1500,0,'B Whitby Sta',5500,0,'A Whitby Sta',1500,0,'B Whitby Sta',1200,0,'A Whitby Sta',1400,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',6300,0,'A Whitby Sta',2700,0,'A Whitby Sta',6900,0,'A Whitby Sta',3000,0,'A Whitby Sta',2800,0,'A Whitby Sta',7000,0,'A Whitby Sta',3000,0,'A Whitby Sta'
'Weekdaymerged999982',31900,65500,,'',7000,,'',3000,,'',7000,,'',2500,,'',69000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',31901,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',69000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,''
'High School Trippermerged999977',39201,91000,0,'Whitby Sta'
'Weekdaymerged999982',39200,71700,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7400,,'',20000,,'',20000,,'',19600,0,'B Whitby Sta',3000,,'',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,,'',7300,0,'B Whitby Sta',3000,0,'B Whitby Sta',9100,0,'B Whitby Sta'
'Weekdaymerged999982',39201,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',19700,,'',20000,,'',20000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',8700,,''
'Saturdaymerged999980',90500,53500,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge'
'Saturdaymerged999980',90501,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',90500,60500,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term'
'Sundaymerged999981',90501,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',90500,55000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',8000,0,'A Harmony Term',7500,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'B Uxbridge'
'Weekdaymerged999982',90501,55500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',6000,,'',1000,,'',2000,,'',1500,,'',5500,,'',3000,,'',7000,,'',2700,,'',3100,,'',7000,,'',2900,,'',7100,,'',7500,,'',2400,,''
'SaturdayRegmerged999985',91700,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7700,,''
'SaturdayRegmerged999985',91701,53600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,0,'B Whitby Sta',7000,0,'B Whitby Sta'
'SundayRegmerged999975',91700,55900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7700,,''
'SundayRegmerged999975',91701,53600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,0,'B Whitby Sta',7000,0,'B Whitby Sta'
'Weekdaymerged999982',91700,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',91701,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'B Whitby Sta'
