'10214Timetable-2020-08',91600,63050,,'',28570,,'',28500,0,'C - Harmony Terminal',31610,,'',30000,,''
'10215Timetable-2020-08',91600,74550,,'',18570,,'',31610,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,61550,,'',18500,0,'C - Harmony Terminal',23070,,'',20110,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,53050,,'',18500,,'',18570,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20030,,''
'10221Timetable-2020-08',91600,70050,0,'C - Harmony Terminal',24570,,'',20000,,'',30110,,'',30000,,'',29820,,''
'10223Timetable-2020-08',91600,60050,,'',24570,,'',28500,,'',20110,,'',31500,,'',29890,,''
'10227Timetable-2020-08',91600,81620,,'',30000,,'',28580,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31350,,''
'10228Timetable-2020-08',91600,64550,,'',18570,,'',18500,,'',20110,,'',20000,,'',30000,,'',29820,,''
'10229Timetable-2020-08',91600,73050,,'',27070,0,'C - Harmony Terminal',31610,,'',30000,,'',29890,,'',29930,,''
'10231Timetable-2020-08',91600,104620,,'',30110,,'',20000,,'',30000,,'',29820,,''
'60205Timetable-2020-08',91600,74320,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30080,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29920,,''
'60206Timetable-2020-08',91600,54250,,'',30070,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30080,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29850,,''
'60209Timetable-2020-08',91600,64250,,'',30070,0,'C - Harmony Terminal',30080,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30030,,'',29820,,''
'60212Timetable-2020-08',91600,81320,,'',30000,,'',30110,,'',30000,,'',29820,,''
'60213Timetable-2020-08',91600,61250,,'',30070,,'',30110,,'',30000,,'',30000,,'',29820,,''
'60215Timetable-2020-08',91600,71250,,'',30070,,'',30110,,'',30000,,'',29890,,'',29930,,''
'70205Timetable-2020-08',91600,74320,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30080,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29920,,''
'70206Timetable-2020-08',91600,54250,,'',30070,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30080,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29850,,''
'70209Timetable-2020-08',91600,64250,,'',30070,0,'C - Harmony Terminal',30080,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30030,,'',29820,,''
'70212Timetable-2020-08',91600,81320,,'',30000,,'',30110,,'',30000,,'',29820,,''
'70213Timetable-2020-08',91600,61250,,'',30070,,'',30110,,'',30000,,'',30000,,'',29820,,''
'70215Timetable-2020-08',91600,71250,,'',30070,,'',30110,,'',30000,,'',29890,,'',29930,,''