'Saturdaymerged999980',90001,61120,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7590,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3540,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2660,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2400,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6630,0,'Drop Off Only',3000,0,'Drop Off Only'
'Sundaymerged999981',90001,61320,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3430,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7400,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6600,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2460,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6630,0,'Drop Off Only',3000,0,'Drop Off Only'
'Weekdaymerged999982',90001,61730,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6420,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2180,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',5900,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',1420,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',6500,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3400,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7190,0,'Drop Off Only',3000,0,'Drop Off Only'
'Christmas Day',1400000101,60040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Satmerged999978',1400000101,280040,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999984',1400000101,280040,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999979',1400000101,280040,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999976',1400000101,40040,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999980',1400000101,240040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',1400000101,240040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',1400000101,240040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
