'Canada Day',90101,201130,,'',800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999968',90101,52630,,'',3000,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',2400,,'',3000,,''
'Sundaymerged999966',90101,52630,,'',3000,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ontario Tech / Durham College North Campus',2400,,'',3000,,''
'Weekdaymerged999969',90101,52630,,'',3000,,'',5000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',200,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5400,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1200,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1200,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',900,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',2000,0,'B Oshawa Ctr Term',1200,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',2600,,'',3000,,''
'Saturdaymerged999968',90501,63910,,'',17000,,'',13000,,'',17000,,'',12610,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'Sundaymerged999966',90501,80910,,'',13000,,'',17000,,'',12610,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,''
'Weekdaymerged999969',90501,65420,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17500,,'',12900,,'',17000,,'',13000,,''
'Saturdaymerged999968',1400000201,233030,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',2900,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
'Sundaymerged999966',1400000201,233030,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',2900,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
'Weekdaymerged999969',1400000201,233030,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',2900,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
