'302Timetable--2020-01',30400,95000,,'',20000,,''
'302Timetable--2020-01',30401,75500,,'',20000,,'',20000,,''
'304Timetable--2020-01',30400,135000,,'',20000,,''
'304Timetable--2020-01',30401,135500,,'',20000,,''
'308Timetable--2020-01',30400,85000,,'',20000,,'',60000,,'',20000,,''
'308Timetable--2020-01',30401,85500,,'',20000,,'',60000,,'',20000,,''
'309Timetable--2020-01',30400,175000,,'',20000,,''
'309Timetable--2020-01',30401,175500,,''
'310Timetable--2020-01',30400,125000,,'',20000,,''
'310Timetable--2020-01',30401,125500,,'',20000,,''
'3205Timetable--2020-01',30400,85000,,''
'3205Timetable--2020-01',30401,85500,,''
'3210Timetable--2020-01',30400,95000,,''
'3210Timetable--2020-01',30401,75500,,'',20000,,''
'3213Timetable--2020-01',30400,145000,,'',20000,,''
'3213Timetable--2020-01',30401,145500,,'',20000,,''
'3216Timetable--2020-01',30400,105000,,'',20000,,'',30000,,''
'3216Timetable--2020-01',30401,105500,,'',20000,,'',30000,,''
'3220Timetable--2020-01',30400,115000,,'',20000,,'',50000,,''
'3220Timetable--2020-01',30401,115500,,'',20000,,'',50000,,''
'3223Timetable--2020-01',30400,175000,,'',20000,,''
'3223Timetable--2020-01',30401,175500,,''
'240004Timetable--2020-01',40100,83700,,'',17000,,'',13300,,''
'240004Timetable--2020-01',40101,73000,,'',17000,,'',13000,,''
'240008Timetable--2020-01',40100,63000,,'',10700,,'',17000,,'',13000,,'',17500,,''
'240008Timetable--2020-01',40101,63000,,'',17000,,'',13000,,'',17000,,''
'240010Timetable--2020-01',40100,70300,,'',11300,,'',10000,,'',10000,,'',10000,,'',10200,,''
'240010Timetable--2020-01',40101,60000,,'',12000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240011Timetable--2020-01',40100,80700,,'',13000,,'',17300,,'',13200,,''
'240011Timetable--2020-01',40101,70000,,'',13000,,'',17000,,'',13000,,''
'240017Timetable--2020-01',40100,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'240017Timetable--2020-01',40101,75000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240024Timetable--2020-01',40100,131200,,'',13000,,'',17000,,'',13000,,''
'240024Timetable--2020-01',40101,120000,,'',13000,,'',17000,,'',13000,,''
'240028Timetable--2020-01',40100,134200,,'',17000,,'',13000,,'',17000,,''
'240028Timetable--2020-01',40101,123000,,'',17000,,'',13000,,'',17000,,''
'240029Timetable--2020-01',40100,141200,,'',13000,,'',17000,,'',13000,,''
'240029Timetable--2020-01',40101,130000,,'',13000,,'',17000,,'',13000,,''
'240033Timetable--2020-01',40100,144800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'240033Timetable--2020-01',40101,135000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240037Timetable--2020-01',40100,131800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'240037Timetable--2020-01',40101,132000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240045Timetable--2020-01',40100,191200,,'',12900,,'',17200,,'',12800,,''
'240045Timetable--2020-01',40101,180000,,'',13000,,'',17000,,'',13000,,''
'240047Timetable--2020-01',40100,194100,,'',17500,,'',12700,,'',16800,,''
'240047Timetable--2020-01',40101,183000,,'',17000,,'',13000,,'',17000,,''
'240049Timetable--2020-01',40100,244100,,''
'240049Timetable--2020-01',40101,233000,,'',11100,0,'S - Wentworth'
'240050Timetable--2020-01',40100,201100,,'',13500,,'',16500,,'',19600,,''
'240050Timetable--2020-01',40101,190000,,'',13000,,'',17000,,'',20000,,'',11200,0,'S - Wentworth'
'340001Timetable--2020-01',40100,80700,,'',13000,,'',17300,,''
'340001Timetable--2020-01',40101,70000,,'',13000,,'',17000,,''
'340002Timetable--2020-01',40100,70300,,'',13400,,'',17000,,'',13300,,''
'340002Timetable--2020-01',40101,60000,,'',13000,,'',17000,,'',13000,,''
'340003Timetable--2020-01',40100,63000,,'',10700,,'',17000,,''
'340003Timetable--2020-01',40101,63000,,'',17000,,''
'340007Timetable--2020-01',40100,124200,,'',17000,,''
'340007Timetable--2020-01',40101,113000,,'',17000,,''
'340010Timetable--2020-01',40100,103700,,'',17500,,'',13000,,''
'340010Timetable--2020-01',40101,93000,,'',17000,,'',13000,,''
'340014Timetable--2020-01',40100,154200,,''
'340014Timetable--2020-01',40101,143000,,''
'340019Timetable--2020-01',40100,131200,,'',13000,,'',17000,,'',13000,,''
'340019Timetable--2020-01',40101,120000,,'',13000,,'',17000,,'',13000,,''
'340029Timetable--2020-01',40100,151200,,'',13000,,'',17000,,'',12900,,''
'340029Timetable--2020-01',40101,140000,,'',13000,,'',17000,,'',13000,,''
'340033Timetable--2020-01',40100,171200,,'',13000,,'',16900,,'',13500,,''
'340033Timetable--2020-01',40101,160000,,'',13000,,'',17000,,'',13000,,''
'340038Timetable--2020-01',40100,191200,,'',20400,,'',12700,,'',16800,,''
'340038Timetable--2020-01',40101,180000,,'',20000,,'',13000,,'',17000,,''
'340039Timetable--2020-01',40100,231100,,'',13000,,''
'340039Timetable--2020-01',40101,220000,,'',13000,,'',11100,0,'S - Wentworth'
'340040Timetable--2020-01',40100,204100,,'',17200,,'',12800,,'',16600,,''
'340040Timetable--2020-01',40101,193000,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'240002Timetable--2020-01',41700,91500,,''
'240002Timetable--2020-01',41701,85700,,''
'240015Timetable--2020-01',41700,81500,,''
'240015Timetable--2020-01',41701,75700,,''
'240016Timetable--2020-01',41700,101500,,''
'240016Timetable--2020-01',41701,95700,,''
'240018Timetable--2020-01',41700,111500,,'',10000,,''
'240018Timetable--2020-01',41701,105700,,'',10000,,''
'240022Timetable--2020-01',41700,131500,,'',30000,,''
'240022Timetable--2020-01',41701,125700,,'',30000,,''
'240023Timetable--2020-01',41701,165700,,''
'240035Timetable--2020-01',41700,191500,,''
'240035Timetable--2020-01',41701,185700,,''
'240039Timetable--2020-01',41700,141500,,'',10000,,'',44300,,''
'240039Timetable--2020-01',41701,135700,,'',10000,,'',49800,,''
'240041Timetable--2020-01',41700,205800,,'',10000,,''
'240041Timetable--2020-01',41701,205500,,'',10000,,''
'240046Timetable--2020-01',41700,171500,,'',10000,,''
'240046Timetable--2020-01',41701,175700,,''
'340003Timetable--2020-01',41700,121500,,''
'340003Timetable--2020-01',41701,115700,,''
'340005Timetable--2020-01',41700,81500,,'',10000,,'',10000,,''
'340005Timetable--2020-01',41701,75700,,'',10000,,'',10000,,''
'340012Timetable--2020-01',41700,151500,,''
'340012Timetable--2020-01',41701,145700,,''
'340016Timetable--2020-01',41700,111500,,''
'340016Timetable--2020-01',41701,105700,,''
'340020Timetable--2020-01',41700,141500,,''
'340020Timetable--2020-01',41701,135700,,''
'340026Timetable--2020-01',41700,181500,,'',10000,,''
'340026Timetable--2020-01',41701,175700,,'',10000,,''
'340027Timetable--2020-01',41700,131500,,''
'340027Timetable--2020-01',41701,125700,,''
'340033Timetable--2020-01',41700,215800,,''
'340033Timetable--2020-01',41701,155700,,''
'340035Timetable--2020-01',41700,195800,,'',10000,,''
'340035Timetable--2020-01',41701,195500,,'',10000,,''
'340037Timetable--2020-01',41700,161500,,'',10000,,''
'340037Timetable--2020-01',41701,165700,,''
'340039Timetable--2020-01',41701,215500,,''
'301Timetable--2020-01',91000,85000,,'',20000,,'',20000,,''
'301Timetable--2020-01',91001,85500,,'',20000,,''
'303Timetable--2020-01',91000,145000,,''
'303Timetable--2020-01',91001,125500,,'',20000,,''
'306Timetable--2020-01',91000,95000,,''
'306Timetable--2020-01',91001,75500,,'',20000,,''
'307Timetable--2020-01',91000,115000,,''
'307Timetable--2020-01',91001,115500,,''
'312Timetable--2020-01',91000,165000,,'',20000,,'',20000,,''
'312Timetable--2020-01',91001,165500,,'',20000,,''
'313Timetable--2020-01',91000,135000,,'',20000,,''
'313Timetable--2020-01',91001,135500,,'',20000,,''
'314Timetable--2020-01',91000,175000,,'',20000,,'',20000,,''
'314Timetable--2020-01',91001,175500,,'',20000,,''
'3202Timetable--2020-01',91000,75000,,''
'3202Timetable--2020-01',91001,55500,,'',20000,,''
'3203Timetable--2020-01',91000,72000,,''
'3203Timetable--2020-01',91001,72500,,''
'3205Timetable--2020-01',91000,65000,,''
'3205Timetable--2020-01',91001,65500,,''
'3207Timetable--2020-01',91000,105000,,'',20000,,''
'3207Timetable--2020-01',91001,105500,,''
'3210Timetable--2020-01',91000,155000,,''
'3210Timetable--2020-01',91001,135500,,''
'3212Timetable--2020-01',91000,82000,,'',63000,,'',20000,,''
'3212Timetable--2020-01',91001,62500,,'',20000,,'',43000,,'',20000,,''
'3214Timetable--2020-01',91000,85000,,''
'3214Timetable--2020-01',91001,85500,,''
'3215Timetable--2020-01',91001,155500,,''
'3217Timetable--2020-01',91000,175000,,''
'3217Timetable--2020-01',91001,175500,,''
'3218Timetable--2020-01',91000,172000,,'',20000,,''
'3218Timetable--2020-01',91001,172500,,''
'3219Timetable--2020-01',91000,95000,,'',20000,,''
'3219Timetable--2020-01',91001,95500,,''
'3221Timetable--2020-01',91000,162000,,'',20000,,'',20000,,''
'3221Timetable--2020-01',91001,162500,,'',20000,,''
'3223Timetable--2020-01',91000,135000,,''
'3223Timetable--2020-01',91001,115500,,''
'3224Timetable--2020-01',91000,205000,,''
'3224Timetable--2020-01',91001,205500,,''
'3225Timetable--2020-01',91000,225000,,''
'3226Timetable--2020-01',91000,195000,,'',20000,,''
'3226Timetable--2020-01',91001,195500,,'',20000,,''
'3227Timetable--2020-01',91000,185000,,''
'3227Timetable--2020-01',91001,165500,,'',20000,,''
'303Timetable--2020-01',95000,93500,,''
'303Timetable--2020-01',95001,92600,,'',22000,,''
'305Timetable--2020-01',95000,115500,,'',26000,,''
'305Timetable--2020-01',95001,140600,,'',22000,,''
'311Timetable--2020-01',95000,163500,,'',21500,,''
'311Timetable--2020-01',95001,184600,,''
'3206Timetable--2020-01',95000,93500,,''
'3206Timetable--2020-01',95001,92600,,'',22000,,''
'3210Timetable--2020-01',95001,75100,,''
'3219Timetable--2020-01',95000,163500,,'',21500,,''
'3219Timetable--2020-01',95001,184600,,''
'3221Timetable--2020-01',95000,115500,,''
'3221Timetable--2020-01',95001,140600,,''
'3223Timetable--2020-01',95000,195500,,''
'3225Timetable--2020-01',95000,141500,,''
'3225Timetable--2020-01',95001,162600,,''