'19401Timetable-2020-08',90101,61310,,'',12520,,'',11000,,''
'19403Timetable-2020-08',90101,74830,,'',17000,,'',11900,,'',12000,,'',16000,,'',12200,,'',12000,,'',16000,,''
'19404Timetable-2020-08',90101,63310,,'',12520,,'',15000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',13000,,''
'19405Timetable-2020-08',90101,170930,,'',12180,,''
'19406Timetable-2020-08',90101,55310,,'',16600,,'',10920,,'',17200,,'',11700,,'',12000,,'',12000,,'',16200,,'',12000,,'',10680,,'',16500,,''
'19407Timetable-2020-08',90101,53310,,'',11600,,'',16920,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',12680,,'',15000,,''
'19408Timetable-2020-08',90101,72910,,'',12920,,'',15900,,'',12000,,'',12000,,'',16200,,'',12000,,'',12000,,'',14680,,'',12000,,''
'19414Timetable-2020-08',90101,70410,,'',13420,,'',11200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',16680,,'',13100,,'',17000,,'',12900,,'',17000,,''
'19416Timetable-2020-08',90101,80830,,'',13200,,'',11700,,'',16000,,'',12000,,'',12200,,'',16000,,'',11000,,'',12180,,'',16600,,'',13000,,'',16900,,'',13000,,''
'19418Timetable-2020-08',90101,204710,,'',16900,,'',13000,,'',17000,,''
'69403Timetable-2020-08',90101,62650,,'',10660,,'',8500,,'',11500,,'',8500,,'',11800,,'',8500,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,''
'69405Timetable-2020-08',90101,55650,,'',10300,,'',8860,,'',15500,,'',4500,,'',15800,,'',4500,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,''
'69407Timetable-2020-08',90101,71810,,'',11500,,'',8500,,'',11500,,'',8800,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,''
'69410Timetable-2020-08',90101,182110,,'',12500,,'',17000,,'',13000,,'',16840,,''
'69412Timetable-2020-08',90101,64150,,'',16160,,'',4500,,'',15500,,'',4800,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,'',16500,,'',13000,,'',16840,,'',13000,,''
'69414Timetable-2020-08',90101,190810,,'',13800,,'',17000,,'',12840,,'',17000,,''
'79403Timetable-2020-08',90101,62650,,'',10660,,'',8500,,'',11500,,'',8500,,'',11800,,'',8500,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,''
'79405Timetable-2020-08',90101,55650,,'',10300,,'',8860,,'',15500,,'',4500,,'',15800,,'',4500,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,''
'79407Timetable-2020-08',90101,71810,,'',11500,,'',8500,,'',11500,,'',8800,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,'',8300,,'',11700,,''
'79410Timetable-2020-08',90101,182110,,'',12500,,'',17000,,'',13000,,'',16840,,''
'79412Timetable-2020-08',90101,64150,,'',16160,,'',4500,,'',15500,,'',4800,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,'',15700,,'',4300,,'',16500,,'',13000,,'',16840,,'',13000,,''
'79414Timetable-2020-08',90101,190810,,'',13800,,'',17000,,'',12840,,'',17000,,''
'3105Timetable-2020-08',90500,64140,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3106Timetable-2020-08',90500,71140,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'3111Timetable-2020-08',90500,61140,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3112Timetable-2020-08',90500,74140,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3601Timetable-2020-08',90500,74140,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3602Timetable-2020-08',90500,81140,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3604Timetable-2020-08',90500,91140,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3606Timetable-2020-08',90500,71140,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'3701Timetable-2020-08',90500,74140,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3702Timetable-2020-08',90500,81140,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3704Timetable-2020-08',90500,91140,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3706Timetable-2020-08',90500,71140,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'