'110101Timetable--2019-12',91601,170310,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,175310,,''
'110305Timetable--2019-12',91601,82310,,''
'111001Timetable--2019-12',91601,134310,0,'C - Pickering Pkwy Terminal',30510,,''
'111003Timetable--2019-12',91601,65310,,'',35940,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',42300,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,143320,,''
'119301Timetable--2019-12',91601,63250,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,84250,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30560,0,'C - Pickering Pkwy Terminal',26440,0,'C - Pickering Pkwy Terminal',19360,,''
'121901Timetable--2019-12',91601,73250,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,91250,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,62110,,''
'122304Timetable--2019-12',91601,94250,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30560,0,'C - Pickering Pkwy Terminal',28440,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,193610,,'',20000,,''
'123201Timetable--2019-12',91601,70750,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,190610,,''
'191511Timetable--2019-12',91601,220610,,''
'191512Timetable--2019-12',91601,230610,,''
'191601Timetable--2019-12',91601,52110,,''
'191602Timetable--2019-12',91601,60050,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,153320,,''
'191605Timetable--2019-12',91601,150320,,''
'191606Timetable--2019-12',91601,45810,,'',34440,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40560,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,171810,,'',38800,,''
'191609Timetable--2019-12',91601,72310,,'',58940,0,'C - Pickering Pkwy Terminal',30570,,''
'191610Timetable--2019-12',91601,163310,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,160310,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,55110,,''
'191613Timetable--2019-12',91601,74810,,''
'641105Timetable--2019-12',91601,50610,,''
'691601Timetable--2019-12',91601,60610,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-12',91601,63610,,'',19940,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,,''
'691603Timetable--2019-12',91601,53610,,'',19940,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19300,,''
'691604Timetable--2019-12',91601,70610,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,70610,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-12',91601,131310,,'',43000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,73550,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,80610,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-12',91601,83550,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,171310,,'',19300,,'',20000,,''
'891601Timetable--2019-12',91601,91520,,'',20000,,''
'891602Timetable--2019-12',91601,141520,,'',20000,,''
'891603Timetable--2019-12',91601,101520,,'',20000,,''
'891604Timetable--2019-12',91601,131520,,''
'891605Timetable--2019-12',91601,151520,,'',20000,,''
'918101Timetable--2019-12',91601,250610,,''
'991601Timetable--2019-12',91601,233610,,''
'991602Timetable--2019-12',91601,243610,,''
'991603Timetable--2019-12',91601,240610,,'',20000,,''
'991605Timetable--2019-12',91601,253610,,''