'Overnight All Daysmerged999982',90100,225550,,'',1,7200,,'',1,3000,,'',1
'Saturdaymerged999984',90100,55350,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2400,,'',1
'Statutory',90100,55350,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1
'Sundaymerged999985',90100,55350,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1
'Weekdaymerged999986',90100,60450,,'',1,3000,,'',1,2300,,'',1,7650,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2830,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999984',90500,85040,0,'A Harmony Term',1,36960,0,'B Uxbridge',1,33040,0,'A Harmony Term',1
'Statutory',90500,80000,0,'B Uxbridge',1,3040,0,'A Harmony Term',1,2000,0,'A Harmony Term',1,6960,0,'B Uxbridge',1,3040,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2960,0,'B Uxbridge',1,7040,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6960,0,'B Uxbridge',1,3040,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2960,0,'B Uxbridge',1,7040,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6960,0,'B Uxbridge',1,3040,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2960,0,'B Uxbridge',1,7040,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6960,0,'B Uxbridge',1,2040,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2960,0,'B Uxbridge',1,7040,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6960,0,'B Uxbridge',1
'Sundaymerged999985',90500,70040,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6960,0,'B Uxbridge',1,3040,0,'A Harmony Term',1,2000,0,'A Harmony Term',1,6960,0,'B Uxbridge',1,3040,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2960,0,'B Uxbridge',1,7040,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6960,0,'B Uxbridge',1,3040,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2960,0,'B Uxbridge',1,7040,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6960,0,'B Uxbridge',1,3040,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2960,0,'B Uxbridge',1,7040,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6960,0,'B Uxbridge',1,2040,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2960,0,'B Uxbridge',1,7040,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6960,0,'B Uxbridge',1,3040,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2960,0,'B Uxbridge',1
'Weekdaymerged999986',90500,62000,0,'B Uxbridge',1,2540,0,'A Harmony Term',1,7500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1460,0,'B Uxbridge',1,5540,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1460,0,'B Uxbridge',1,1540,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1460,0,'B Uxbridge',1,5540,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1460,0,'B Uxbridge',1,1540,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1460,0,'B Uxbridge',1,5540,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1860,0,'B Uxbridge',1,1140,0,'A Harmony Term',1,1900,0,'A Harmony Term',1,5100,0,'A Harmony Term',1,1900,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1460,0,'B Uxbridge',1,5540,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1460,0,'B Uxbridge',1,1540,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2960,0,'B Uxbridge',1,6840,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2960,0,'B Uxbridge',1,7040,0,'A Harmony Term',1,3000,0,'A Harmony Term',1
'Overnight All Daysmerged999982',1400000200,32720,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
