'10214Timetable-2020-08',91600,63230,,'',28570,,'',28500,0,'C - Harmony Terminal',31550,,'',30000,,''
'10215Timetable-2020-08',91600,74730,,'',18570,,'',31550,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,61730,,'',18500,0,'C - Harmony Terminal',23070,,'',20050,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,53230,,'',18500,,'',18570,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20010,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20040,,''
'10221Timetable-2020-08',91600,70230,0,'C - Harmony Terminal',24570,,'',20000,,'',30050,,'',30000,,'',29880,,''
'10223Timetable-2020-08',91600,60230,,'',24570,,'',28500,,'',20050,,'',31500,,'',29950,,''
'10227Timetable-2020-08',91600,81800,,'',30000,,'',28510,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31420,,''
'10228Timetable-2020-08',91600,64730,,'',18570,,'',18500,,'',20050,,'',20000,,'',30000,,'',29880,,''
'10229Timetable-2020-08',91600,73230,,'',27070,0,'C - Harmony Terminal',31550,,'',30000,,'',29950,,'',29930,,''
'10231Timetable-2020-08',91600,104800,,'',30050,,'',20000,,'',30000,,'',29880,,''
'60205Timetable-2020-08',91600,74500,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30010,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29990,,''
'60206Timetable-2020-08',91600,54430,,'',30070,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30010,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29920,,''
'60209Timetable-2020-08',91600,64430,,'',30070,0,'C - Harmony Terminal',30010,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30040,,'',29880,,''
'60212Timetable-2020-08',91600,81500,,'',30000,,'',30050,,'',30000,,'',29880,,''
'60213Timetable-2020-08',91600,61430,,'',30070,,'',30050,,'',30000,,'',30000,,'',29880,,''
'60215Timetable-2020-08',91600,71430,,'',30070,,'',30050,,'',30000,,'',29950,,'',29930,,''
'70205Timetable-2020-08',91600,74500,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30010,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29990,,''
'70206Timetable-2020-08',91600,54430,,'',30070,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30010,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29920,,''
'70209Timetable-2020-08',91600,64430,,'',30070,0,'C - Harmony Terminal',30010,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30040,,'',29880,,''
'70212Timetable-2020-08',91600,81500,,'',30000,,'',30050,,'',30000,,'',29880,,''
'70213Timetable-2020-08',91600,61430,,'',30070,,'',30050,,'',30000,,'',30000,,'',29880,,''
'70215Timetable-2020-08',91600,71430,,'',30070,,'',30050,,'',30000,,'',29950,,'',29930,,''