'110101Timetable--2019-12',91601,173810,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,182310,,''
'110305Timetable--2019-12',91601,85410,,''
'111001Timetable--2019-12',91601,141810,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,72410,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',45800,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,150610,,''
'119301Timetable--2019-12',91601,70610,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,91610,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,80610,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,94610,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,65210,,''
'122304Timetable--2019-12',91601,101610,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',28200,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,200610,,'',20000,,''
'123201Timetable--2019-12',91601,74110,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,193610,,''
'191511Timetable--2019-12',91601,223610,,''
'191512Timetable--2019-12',91601,233610,,''
'191601Timetable--2019-12',91601,55210,,''
'191602Timetable--2019-12',91601,63410,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,160610,,''
'191605Timetable--2019-12',91601,153610,,''
'191606Timetable--2019-12',91601,52910,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,174810,,'',38800,,''
'191609Timetable--2019-12',91601,75410,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,''
'191610Timetable--2019-12',91601,170810,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,163810,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,62210,,''
'191613Timetable--2019-12',91601,81910,,''
'641105Timetable--2019-12',91601,53610,,''
'691601Timetable--2019-12',91601,63610,,'',20000,,'',20800,,'',20190,,'',20000,,'',20000,,'',20000,,'',19010,,'',20000,,''
'691602Timetable--2019-12',91601,70610,,'',20200,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20190,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,60610,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20190,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18810,,''
'691604Timetable--2019-12',91601,73610,,'',20000,,'',20800,,'',20190,,'',20000,,'',20000,,'',19010,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,73610,,'',20000,,'',20800,,'',40190,,''
'791601Timetable--2019-12',91601,134600,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,80810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20190,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,83610,,'',20800,,'',20190,,'',20000,,'',20000,,'',20000,,'',19010,,'',20000,,''
'791604Timetable--2019-12',91601,90810,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20190,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,174600,,'',19010,,'',20000,,''
'891601Timetable--2019-12',91601,94810,,'',20000,,''
'891602Timetable--2019-12',91601,144810,,'',20000,,''
'891603Timetable--2019-12',91601,104810,,'',20000,,''
'891604Timetable--2019-12',91601,134810,,''
'891605Timetable--2019-12',91601,154810,,'',20000,,''
'918101Timetable--2019-12',91601,253610,,''
'991601Timetable--2019-12',91601,240610,,''
'991602Timetable--2019-12',91601,250610,,''
'991603Timetable--2019-12',91601,243610,,'',20000,,''
'991605Timetable--2019-12',91601,260610,,''