'3101Timetable--2020-01',30400,173040,,'',17000,,''
'3102Timetable--2020-01',30400,115540,,''
'3103Timetable--2020-01',30400,105540,,'',17000,,'',13000,,''
'3104Timetable--2020-01',30400,82540,,'',13000,,'',17000,,'',13000,,'',17000,,''
'3105Timetable--2020-01',30400,75540,,''
'3107Timetable--2020-01',30400,132540,,'',13000,,'',17000,,''
'3112Timetable--2020-01',30400,62540,,''
'3113Timetable--2020-01',30400,72540,,''
'3119Timetable--2020-01',30400,65540,,'',129500,0,'B - Lazio & Samandria'
'3125Timetable--2020-01',30400,92540,,''
'3133Timetable--2020-01',30400,85540,,'',17000,,'',50000,,''
'3135Timetable--2020-01',30400,155540,,''
'3145Timetable--2020-01',30400,180040,,'',12500,0,'B - Lazio & Samandria'
'3146Timetable--2020-01',30400,182040,,''
'3157Timetable--2020-01',30400,170040,,'',13500,,''
'3602Timetable--2020-01',30400,82440,,''
'3604Timetable--2020-01',30400,92440,,''
'3607Timetable--2020-01',30400,132440,,'',20000,,''
'3608Timetable--2020-01',30400,182440,,''
'3609Timetable--2020-01',30400,102440,,'',20000,,''
'3610Timetable--2020-01',30400,172440,,'',20000,,''
'3611Timetable--2020-01',30400,142440,,'',20000,,''
'3612Timetable--2020-01',30400,112440,,''
'3703Timetable--2020-01',30400,82440,,'',20000,,''
'3704Timetable--2020-01',30400,112440,,''
'3706Timetable--2020-01',30400,92440,,'',30000,,'',20000,,''
'3708Timetable--2020-01',30400,162440,,''
'3710Timetable--2020-01',30400,172440,,'',20000,,''
'3711Timetable--2020-01',30400,182440,,''
'3712Timetable--2020-01',30400,132440,,'',20000,,''