'10214Timetable-2020-08',91601,72810,,'',29620,,'',28100,,'',31500,,''
'10215Timetable-2020-08',91601,54310,,'',30000,,'',19620,,'',31100,0,'C - Pickering Pkwy Terminal',28500,,'',20000,,''
'10217Timetable-2020-08',91601,71310,,'',14500,0,'C - Pickering Pkwy Terminal',28120,,'',19600,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,44310,,'',18500,,'',18500,,'',19620,,'',20000,,'',19600,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,75810,0,'C - Pickering Pkwy Terminal',29420,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',29080,,''
'10223Timetable-2020-08',91601,51310,,'',14500,0,'C - Pickering Pkwy Terminal',29120,0,'C - Pickering Pkwy Terminal',28600,,'',20000,,'',31500,0,'C - Pickering Pkwy Terminal',29080,,''
'10227Timetable-2020-08',91601,61310,,'',30000,,'',30720,,'',28500,,'',20000,,'',20000,,'',30580,,''
'10228Timetable-2020-08',91601,74310,,'',18500,,'',19620,,'',19600,,'',20000,,'',30000,,'',29080,,''
'10229Timetable-2020-08',91601,64310,,'',18500,,'',28120,,'',31100,,'',30000,,'',29080,,''
'10231Timetable-2020-08',91601,115230,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',29080,,'',30000,,''
'60205Timetable-2020-08',91601,54510,,'',30000,0,'C - Pickering Pkwy Terminal',29420,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30580,,''
'60206Timetable-2020-08',91601,64510,,'',30000,0,'C - Pickering Pkwy Terminal',29420,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30580,,''
'60209Timetable-2020-08',91601,74510,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29420,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30580,,''
'60212Timetable-2020-08',91601,61510,,'',30000,,'',29420,,'',30000,,'',30000,,'',30580,,''
'60213Timetable-2020-08',91601,71510,,'',30000,,'',29420,,'',30000,,'',30000,,'',30580,,''
'60215Timetable-2020-08',91601,81510,,'',29620,,'',29800,,'',30000,,'',30580,,''
'70205Timetable-2020-08',91601,54510,,'',30000,0,'C - Pickering Pkwy Terminal',29420,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30580,,''
'70206Timetable-2020-08',91601,64510,,'',30000,0,'C - Pickering Pkwy Terminal',29420,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30580,,''
'70209Timetable-2020-08',91601,74510,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29420,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30580,,''
'70212Timetable-2020-08',91601,61510,,'',30000,,'',29420,,'',30000,,'',30000,,'',30580,,''
'70213Timetable-2020-08',91601,71510,,'',30000,,'',29420,,'',30000,,'',30000,,'',30580,,''
'70215Timetable-2020-08',91601,81510,,'',29620,,'',29800,,'',30000,,'',30580,,''