'304Timetable--2020-01',30200,80630,,'',10000,,'',10000,,'',10000,,''
'305Timetable--2020-01',30200,73630,,'',10000,,'',10000,,''
'306Timetable--2020-01',30200,133630,,'',10000,,'',10000,,'',10000,,''
'307Timetable--2020-01',30200,150630,,'',10000,,'',9800,,'',10000,,'',10000,,''
'310Timetable--2020-01',30200,173430,,'',10000,,'',10000,,''
'311Timetable--2020-01',30200,103630,,'',10000,,'',10000,,''
'312Timetable--2020-01',30200,120630,,'',10000,,'',10000,,''
'313Timetable--2020-01',30200,203430,,'',10000,,'',10000,,''
'314Timetable--2020-01',30200,233430,,'',10000,0,'S - Taunton'
'3204Timetable--2020-01',30200,62330,,'',10000,,'',10000,,''
'3205Timetable--2020-01',30200,50830,,''
'3207Timetable--2020-01',30200,83530,,''
'3208Timetable--2020-01',30200,53830,,'',10000,,'',29700,,'',10000,,'',10000,,'',10000,,''
'3209Timetable--2020-01',30200,60830,,'',13000,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3211Timetable--2020-01',30200,65330,,'',10000,,'',9700,,'',55500,,'',10000,,'',10000,,''
'3213Timetable--2020-01',30200,70830,,'',10000,,''
'3214Timetable--2020-01',30200,133530,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3215Timetable--2020-01',30200,174830,,'',10000,0,'S - Taunton'
'3216Timetable--2020-01',30200,170330,,'',10000,,''
'3217Timetable--2020-01',30200,190330,,''
'3222Timetable--2020-01',30200,200330,,''
'3224Timetable--2020-01',30200,171830,,'',10000,,'',10000,0,'S - Taunton'
'3225Timetable--2020-01',30200,183330,,'',10000,,'',10000,,'',10000,,''
'3227Timetable--2020-01',30200,223330,,'',10000,,'',10000,,'',10000,0,'S - Taunton'