'240002Timetable--2020-01',40701,80910,0,'C - Harmony Terminal',23640,,''
'240005Timetable--2020-01',40701,64310,,''
'240013Timetable--2020-01',40701,111350,0,'C - Harmony Terminal',13600,,''
'240015Timetable--2020-01',40701,70910,0,'C - Harmony Terminal',23640,,''
'240016Timetable--2020-01',40701,74310,,'',17040,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal'
'240018Timetable--2020-01',40701,84310,,'',17040,0,'C - Harmony Terminal',33600,,''
'240020Timetable--2020-01',40701,161950,0,'C - Harmony Terminal'
'240022Timetable--2020-01',40701,121950,0,'C - Harmony Terminal',23000,,''
'240031Timetable--2020-01',40701,151950,0,'C - Harmony Terminal',13000,,''
'240035Timetable--2020-01',40701,181950,0,'C - Harmony Terminal'
'240036Timetable--2020-01',40701,141950,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal',12800,,''
'240038Timetable--2020-01',40701,194350,,''
'240039Timetable--2020-01',40701,174950,,'',16600,0,'C - Harmony Terminal'
'240042Timetable--2020-01',40701,224350,,''
'240043Timetable--2020-01',40701,204350,,''
'240046Timetable--2020-01',40701,234350,,''
'240048Timetable--2020-01',40701,201350,,'',13000,,''
'340005Timetable--2020-01',40701,114650,,''
'340006Timetable--2020-01',40701,84410,,''
'340007Timetable--2020-01',40701,91450,0,'C - Harmony Terminal'
'340009Timetable--2020-01',40701,101450,0,'C - Harmony Terminal'
'340011Timetable--2020-01',40701,94410,,'',17040,0,'C - Harmony Terminal'
'340013Timetable--2020-01',40701,134650,,'',17100,0,'C - Harmony Terminal'
'340015Timetable--2020-01',40701,104650,,'',17000,0,'C - Harmony Terminal'
'340016Timetable--2020-01',40701,124650,,'',17000,0,'C - Harmony Terminal'
'340020Timetable--2020-01',40701,154750,,'',17000,0,'C - Harmony Terminal'
'340021Timetable--2020-01',40701,131650,0,'C - Harmony Terminal'
'340022Timetable--2020-01',40701,161750,0,'C - Harmony Terminal'
'340027Timetable--2020-01',40701,144750,,''
'340030Timetable--2020-01',40701,194550,,''
'340031Timetable--2020-01',40701,164750,,'',17000,0,'C - Harmony Terminal'
'340035Timetable--2020-01',40701,224310,,''
'340036Timetable--2020-01',40701,174750,,'',17000,0,'C - Harmony Terminal',12560,,''
'340037Timetable--2020-01',40701,184750,,'',29560,,''