'10210Timetable-2020-08',91701,45500,0,'S - Ajax Sta'
'10230Timetable-2020-08',91701,52500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20040,,'',20000,,'',19200,0,'S - Ajax Sta'
'10232Timetable-2020-08',91701,55500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20040,,'',20000,,'',19200,0,'S - Ajax Sta'
'3108Timetable-2020-08',91701,65500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20110,,'',19930,,'',20000,,''
'3110Timetable-2020-08',91701,62500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20110,,'',19930,,'',20000,,''
'3605Timetable-2020-08',91701,75710,,'',20000,,'',20000,,'',19790,,'',20210,,'',20000,,'',20000,,'',20000,,''
'3608Timetable-2020-08',91701,62710,,'',20000,,'',20000,,'',19790,,'',20000,,'',20210,,'',20000,,'',20000,,'',20000,,''
'3705Timetable-2020-08',91701,75710,,'',20000,,'',20000,,'',19790,,'',20210,,'',20000,,'',20000,,'',20000,,''
'3708Timetable-2020-08',91701,62710,,'',20000,,'',20000,,'',19790,,'',20000,,'',20210,,'',20000,,'',20000,,'',20000,,''
'60211Timetable-2020-08',91701,65710,,'',20000,,'',20000,,'',19790,,'',20000,,'',20210,,'',20000,,'',20000,,'',19200,0,'S - Ajax Sta'
'60216Timetable-2020-08',91701,72710,,'',20000,,'',20000,,'',19790,,'',20210,,'',20000,,'',20000,,'',20000,,'',19200,0,'S - Ajax Sta'
'70211Timetable-2020-08',91701,65710,,'',20000,,'',20000,,'',19790,,'',20000,,'',20210,,'',20000,,'',20000,,'',19200,0,'S - Ajax Sta'
'70216Timetable-2020-08',91701,72710,,'',20000,,'',20000,,'',19790,,'',20210,,'',20000,,'',20000,,'',20000,,'',19200,0,'S - Ajax Sta'