'3105Timetable--2020-01',30801,181530,0,'C - Whitby Sta'
'3109Timetable--2020-01',30801,140530,0,'C - Whitby Sta'
'3117Timetable--2020-01',30801,133530,0,'C - Whitby Sta'
'3135Timetable--2020-01',30801,190530,0,'C - Whitby Sta'
'3136Timetable--2020-01',30801,180030,0,'C - Whitby Sta'
'3137Timetable--2020-01',30801,210330,0,'C - Whitby Sta'
'3140Timetable--2020-01',30801,171530,0,'C - Whitby Sta',2000,0,'C - Whitby Sta'
'3142Timetable--2020-01',30801,160530,0,'C - Whitby Sta',2500,0,'C - Whitby Sta',7000,0,'C - Whitby Sta',14500,0,'C - Whitby Sta'
'3150Timetable--2020-01',30801,215830,0,'C - Whitby Sta',10000,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3158Timetable--2020-01',30801,193030,0,'C - Whitby Sta',2500,0,'C - Whitby Sta'
'3604Timetable--2020-01',30801,223100,0,'C - Whitby Sta'
'3608Timetable--2020-01',30801,233100,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'