'110101Timetable--2019-12',91601,171300,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,180000,,''
'110305Timetable--2019-12',91601,83000,,''
'111001Timetable--2019-12',91601,135300,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,70000,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',42000,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,144100,,''
'119301Timetable--2019-12',91601,64200,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,85200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',26400,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,74200,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,92200,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,62800,,''
'122304Timetable--2019-12',91601,95200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',28400,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,194300,,'',20000,,''
'123201Timetable--2019-12',91601,71700,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,191300,,''
'191511Timetable--2019-12',91601,221300,,''
'191512Timetable--2019-12',91601,231300,,''
'191601Timetable--2019-12',91601,52800,,''
'191602Timetable--2019-12',91601,61000,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,154100,,''
'191605Timetable--2019-12',91601,151100,,''
'191606Timetable--2019-12',91601,50500,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,172500,,'',38800,,''
'191609Timetable--2019-12',91601,73000,,'',59200,0,'C - Pickering Pkwy Terminal',30400,,''
'191610Timetable--2019-12',91601,164300,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,161300,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,55800,,''
'191613Timetable--2019-12',91601,75500,,''
'641105Timetable--2019-12',91601,51300,,''
'691601Timetable--2019-12',91601,61300,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-12',91601,64300,,'',20200,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,54300,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19100,,''
'691604Timetable--2019-12',91601,71300,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,71300,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-12',91601,132000,,'',43200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,74500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,81300,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-12',91601,84500,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,172000,,'',19300,,'',20000,,''
'891601Timetable--2019-12',91601,92300,,'',20000,,''
'891602Timetable--2019-12',91601,142300,,'',20000,,''
'891603Timetable--2019-12',91601,102300,,'',20000,,''
'891604Timetable--2019-12',91601,132300,,''
'891605Timetable--2019-12',91601,152300,,'',20000,,''
'918101Timetable--2019-12',91601,251300,,''
'991601Timetable--2019-12',91601,234300,,''
'991602Timetable--2019-12',91601,244300,,''
'991603Timetable--2019-12',91601,241300,,'',20000,,''
'991605Timetable--2019-12',91601,254300,,''