'110101Timetable--2019-12',91601,174350,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,182800,,''
'110305Timetable--2019-12',91601,85950,,''
'111001Timetable--2019-12',91601,142350,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,72950,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',45750,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,151150,,''
'119301Timetable--2019-12',91601,71150,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,92150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22150,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,81150,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,95150,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,65750,,''
'122304Timetable--2019-12',91601,102150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',28150,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,201100,,'',20000,,''
'123201Timetable--2019-12',91601,74650,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,194100,,''
'191511Timetable--2019-12',91601,224100,,''
'191512Timetable--2019-12',91601,234100,,''
'191601Timetable--2019-12',91601,55750,,''
'191602Timetable--2019-12',91601,63950,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,161150,,''
'191605Timetable--2019-12',91601,154150,,''
'191606Timetable--2019-12',91601,53450,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,175300,,'',38800,,''
'191609Timetable--2019-12',91601,75950,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,''
'191610Timetable--2019-12',91601,171350,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,164350,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,62750,,''
'191613Timetable--2019-12',91601,82450,,''
'641105Timetable--2019-12',91601,54100,,''
'691601Timetable--2019-12',91601,64100,,'',20000,,'',20850,,'',20200,,'',20000,,'',20000,,'',20000,,'',18950,,'',20000,,''
'691602Timetable--2019-12',91601,71100,,'',20200,0,'C - Pickering Pkwy Terminal',20850,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,61100,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20850,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18750,,''
'691604Timetable--2019-12',91601,74100,,'',20000,,'',20850,,'',20200,,'',20000,,'',20000,,'',18950,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,74100,,'',20000,,'',20850,,'',40200,,''
'791601Timetable--2019-12',91601,135150,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,81300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20850,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,84100,,'',20850,,'',20200,,'',20000,,'',20000,,'',20000,,'',18950,,'',20000,,''
'791604Timetable--2019-12',91601,91300,0,'C - Pickering Pkwy Terminal',20850,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,175150,,'',18950,,'',20000,,''
'891601Timetable--2019-12',91601,95350,,'',20000,,''
'891602Timetable--2019-12',91601,145350,,'',20000,,''
'891603Timetable--2019-12',91601,105350,,'',20000,,''
'891604Timetable--2019-12',91601,135350,,''
'891605Timetable--2019-12',91601,155350,,'',20000,,''
'918101Timetable--2019-12',91601,254100,,''
'991601Timetable--2019-12',91601,241100,,''
'991602Timetable--2019-12',91601,251100,,''
'991603Timetable--2019-12',91601,244100,,'',20000,,''
'991605Timetable--2019-12',91601,261100,,''