'110301Timetable--2020-01',91500,113430,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23800,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,103430,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal',38000,0,'C - Harmony Terminal'
'112006Timetable--2020-01',91500,181230,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91500,62430,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,210230,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91500,234050,0,'Harmony Terminal'
'121704Timetable--2020-01',91500,110430,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,203230,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91500,72430,0,'C - Harmony Terminal'
'121905Timetable--2020-01',91500,85930,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,231050,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'122304Timetable--2020-01',91500,92930,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal'
'122405Timetable--2020-01',91500,100430,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91500,82930,0,'C - Harmony Terminal'
'123201Timetable--2020-01',91500,65430,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91500,184730,0,'C - Harmony Terminal'
'129102Timetable--2020-01',91500,75430,0,'C - Harmony Terminal'
'191506Timetable--2020-01',91500,174230,0,'C - Harmony Terminal'
'191508Timetable--2020-01',91500,194230,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,200230,0,'C - Harmony Terminal',20820,0,'Harmony Terminal'
'191511Timetable--2020-01',91500,214550,0,'Harmony Terminal'
'191611Timetable--2020-01',91500,224050,0,'Harmony Terminal'
'621602Timetable--2020-01',91500,93550,0,'Harmony Terminal',27260,0,'Harmony Terminal',53000,0,'Harmony Terminal',26740,0,'Harmony Terminal'
'621603Timetable--2020-01',91500,130810,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'621604Timetable--2020-01',91500,103550,0,'Harmony Terminal',40260,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'621605Timetable--2020-01',91500,133810,0,'Harmony Terminal'
'621701Timetable--2020-01',91500,63550,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91500,70550,0,'Harmony Terminal',30000,0,'Harmony Terminal',83260,0,'Harmony Terminal'
'622402Timetable--2020-01',91500,90550,0,'Harmony Terminal',33260,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'622403Timetable--2020-01',91500,80550,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91500,83550,0,'Harmony Terminal',87260,0,'Harmony Terminal',22740,0,'Harmony Terminal'
'623201Timetable--2020-01',91500,163810,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'640302Timetable--2020-01',91500,243550,0,'Harmony Terminal'
'691501Timetable--2020-01',91500,203550,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91500,60550,0,'Harmony Terminal',13000,0,'Harmony Terminal',40260,0,'Harmony Terminal',37000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91500,70550,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13260,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791501Timetable--2020-01',91500,73550,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17260,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2020-01',91500,160810,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12740,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91500,80550,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13260,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2020-01',91500,193550,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'