'110101Timetable--2020-01',91501,193600,0,'D - Ajax Sta'
'110301Timetable--2020-01',91501,95900,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23850,0,'D - Ajax Sta'
'110305Timetable--2020-01',91501,90100,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23650,0,'D - Ajax Sta'
'112004Timetable--2020-01',91501,200600,0,'D - Ajax Sta'
'112006Timetable--2020-01',91501,190700,0,'D - Ajax Sta'
'119301Timetable--2020-01',91501,233400,0,'D - Ajax Sta'
'121602Timetable--2020-01',91501,72600,0,'D - Ajax Sta'
'121604Timetable--2020-01',91501,220400,0,'D - Ajax Sta'
'121702Timetable--2020-01',91501,114600,,'',17000,,'',13000,,'',17750,,''
'121704Timetable--2020-01',91501,70600,,'',49500,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27850,0,'D - Ajax Sta'
'121706Timetable--2020-01',91501,213400,0,'D - Ajax Sta'
'121902Timetable--2020-01',91501,182200,,''
'121907Timetable--2020-01',91501,235900,0,'D - Ajax Sta'
'122304Timetable--2020-01',91501,102900,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23250,0,'D - Ajax Sta'
'122403Timetable--2020-01',91501,84100,,'',17300,,''
'122404Timetable--2020-01',91501,190600,,''
'122405Timetable--2020-01',91501,105900,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',27250,0,'D - Ajax Sta',20350,0,'D - Ajax Sta'
'122505Timetable--2020-01',91501,94400,,''
'122601Timetable--2020-01',91501,74100,,''
'141001Timetable--2020-01',91501,75600,0,'D - Ajax Sta',15800,,''
'191501Timetable--2020-01',91501,62900,,''
'191502Timetable--2020-01',91501,55800,,'',8500,,''
'191503Timetable--2020-01',91501,172850,,''
'191504Timetable--2020-01',91501,65600,0,'D - Ajax Sta'
'191505Timetable--2020-01',91501,172450,,'',23150,,''
'191506Timetable--2020-01',91501,183700,0,'D - Ajax Sta'
'191507Timetable--2020-01',91501,104400,,'',17200,,'',13000,,'',17000,,'',13850,,''
'191508Timetable--2020-01',91501,53300,,'',27800,,'',94350,,'',28150,0,'D - Ajax Sta'
'191509Timetable--2020-01',91501,154850,,'',55750,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191510Timetable--2020-01',91501,174350,,''
'191512Timetable--2020-01',91501,185200,,''
'191603Timetable--2020-01',91501,82600,0,'D - Ajax Sta'
'191606Timetable--2020-01',91501,92900,0,'D - Ajax Sta',18500,,'',13200,,'',17000,,'',20250,,''
'191610Timetable--2020-01',91501,223400,0,'D - Ajax Sta'
'191611Timetable--2020-01',91501,192200,,''
'621602Timetable--2020-01',91501,101020,,'',23380,,'',56920,,''
'621603Timetable--2020-01',91501,60820,,'',73580,,'',27000,,''
'621604Timetable--2020-01',91501,111400,,'',40000,,'',12920,,''
'621605Timetable--2020-01',91501,141400,,''
'621701Timetable--2020-01',91501,70820,,'',153500,,''
'622401Timetable--2020-01',91501,73820,,'',30580,,'',86920,,''
'622402Timetable--2020-01',91501,93820,,'',37580,,'',13000,,''
'622403Timetable--2020-01',91501,83820,,'',30580,,''
'622501Timetable--2020-01',91501,90820,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91501,171320,,'',23000,,''
'640302Timetable--2020-01',91501,234320,,''
'640503Timetable--2020-01',91501,201320,,''
'691501Timetable--2020-01',91501,214320,,''
'691502Timetable--2020-01',91501,63820,,'',17000,,'',40580,,'',33000,,'',29920,,''
'722403Timetable--2020-01',91501,73820,,'',17000,,'',13580,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91501,63820,,'',17000,,'',13000,,'',17580,,'',13000,,'',17000,,'',13000,,'',16920,,'',13000,,''
'791502Timetable--2020-01',91501,164320,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91501,70820,,'',13000,,'',17200,,'',13380,,'',17000,,'',13000,,'',17000,,'',12920,,'',17000,,''
'791504Timetable--2020-01',91501,204320,,'',20000,,''