'10214Timetable-2020-08',91600,63740,,'',28600,,'',28500,0,'C - Harmony Terminal',31510,,'',30000,,''
'10215Timetable-2020-08',91600,75240,,'',18600,,'',31510,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,62240,,'',18500,0,'C - Harmony Terminal',23100,,'',20010,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,53740,,'',18500,,'',18600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20110,,''
'10221Timetable-2020-08',91600,70740,0,'C - Harmony Terminal',24600,,'',20000,,'',30010,,'',30000,,'',29890,,''
'10223Timetable-2020-08',91600,60740,,'',24600,,'',28500,,'',20010,,'',31500,,'',29990,,''
'10227Timetable-2020-08',91600,82340,,'',30000,,'',28400,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31500,,''
'10228Timetable-2020-08',91600,65240,,'',18600,,'',18500,,'',20010,,'',20000,,'',30000,,'',29890,,''
'10229Timetable-2020-08',91600,73740,,'',27100,0,'C - Harmony Terminal',31510,,'',30000,,'',29990,,'',29900,,''
'10231Timetable-2020-08',91600,105340,,'',30010,,'',20000,,'',30000,,'',29890,,''
'60205Timetable-2020-08',91600,75040,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30100,,''
'60206Timetable-2020-08',91600,54940,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30000,,''
'60209Timetable-2020-08',91600,64940,,'',30100,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30110,,'',29890,,''
'60212Timetable-2020-08',91600,82040,,'',30000,,'',30010,,'',30000,,'',29890,,''
'60213Timetable-2020-08',91600,61940,,'',30100,,'',30010,,'',30000,,'',30000,,'',29890,,''
'60215Timetable-2020-08',91600,71940,,'',30100,,'',30010,,'',30000,,'',29990,,'',29900,,''
'70205Timetable-2020-08',91600,75040,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30100,,''
'70206Timetable-2020-08',91600,54940,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30000,,''
'70209Timetable-2020-08',91600,64940,,'',30100,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30110,,'',29890,,''
'70212Timetable-2020-08',91600,82040,,'',30000,,'',30010,,'',30000,,'',29890,,''
'70213Timetable-2020-08',91600,61940,,'',30100,,'',30010,,'',30000,,'',30000,,'',29890,,''
'70215Timetable-2020-08',91600,71940,,'',30100,,'',30010,,'',30000,,'',29990,,'',29900,,''