'121902Timetable--2019-12',21500,165820,,'',14410,,''
'121904Timetable--2019-12',21500,181530,,''
'121906Timetable--2019-12',21500,183530,,''
'122306Timetable--2019-12',21500,185930,,''
'122508Timetable--2019-12',21500,173120,,''
'191508Timetable--2019-12',21500,175120,,''
'921904Timetable--2019-12',21500,181530,,''
'922306Timetable--2019-12',21500,185930,,''
'110301Timetable--2019-12',22400,123220,0,'A - Taunton',17000,0,'A - Taunton'
'112001Timetable--2019-12',22400,120220,0,'A - Taunton',10000,0,'A - Taunton'
'121606Timetable--2019-12',22400,223120,0,'A - Taunton'
'121704Timetable--2019-12',22400,90220,0,'A - Taunton',63000,0,'A - Taunton'
'121708Timetable--2019-12',22400,150220,0,'A - Taunton',10200,0,'A - Taunton'
'121904Timetable--2019-12',22400,93220,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2019-12',22400,113220,0,'A - Taunton',20000,0,'A - Taunton'
'122405Timetable--2019-12',22400,100220,0,'A - Taunton',10000,0,'A - Taunton'
'122407Timetable--2019-12',22400,82620,0,'A - Taunton'
'122507Timetable--2019-12',22400,143220,0,'A - Taunton'
'129102Timetable--2019-12',22400,63820,0,'A - Taunton'
'191501Timetable--2019-12',22400,70820,0,'A - Taunton'
'191508Timetable--2019-12',22400,62020,0,'A - Taunton'
'191509Timetable--2019-12',22400,163420,0,'A - Taunton'
'191512Timetable--2019-12',22400,193720,0,'A - Taunton',9900,0,'A - Taunton',9500,0,'A - Taunton'
'191514Timetable--2019-12',22400,72420,0,'A - Taunton'
'621602Timetable--2019-12',22400,70120,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2019-12',22400,73120,0,'A - Taunton',117000,0,'A - Taunton'
'621604Timetable--2019-12',22400,133120,0,'A - Taunton',47000,0,'A - Taunton',13000,0,'A - Taunton'
'621605Timetable--2019-12',22400,83120,0,'A - Taunton',10000,0,'A - Taunton',129800,0,'A - Taunton'
'622401Timetable--2019-12',22400,90120,0,'A - Taunton',30000,0,'A - Taunton',53000,0,'A - Taunton'
'622402Timetable--2019-12',22400,63120,0,'A - Taunton',17000,0,'A - Taunton',83000,0,'A - Taunton',49800,0,'A - Taunton'
'622403Timetable--2019-12',22400,100120,0,'A - Taunton',40000,0,'A - Taunton',13000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2019-12',22400,113120,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',17000,0,'A - Taunton'
'623201Timetable--2019-12',22400,103120,0,'A - Taunton',27000,0,'A - Taunton',72800,0,'A - Taunton'
'691502Timetable--2019-12',22400,170120,0,'A - Taunton'
'721701Timetable--2019-12',22400,173120,0,'A - Taunton',10000,0,'A - Taunton'
'722301Timetable--2019-12',22400,153120,0,'A - Taunton',40000,0,'A - Taunton',9800,0,'A - Taunton'
'722401Timetable--2019-12',22400,80120,0,'A - Taunton',33000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722402Timetable--2019-12',22400,73120,0,'A - Taunton',47000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722403Timetable--2019-12',22400,163120,0,'A - Taunton'
'722404Timetable--2019-12',22400,90120,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',33000,0,'A - Taunton'
'722405Timetable--2019-12',22400,83120,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'791502Timetable--2019-12',22400,130120,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'921601Timetable--2019-12',22400,200620,0,'A - Taunton',19500,0,'A - Taunton',20000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'921606Timetable--2019-12',22400,223120,0,'A - Taunton'
'921904Timetable--2019-12',22400,93220,0,'A - Taunton',10000,0,'A - Taunton'
'922401Timetable--2019-12',22400,210620,0,'A - Taunton',19500,0,'A - Taunton',40000,0,'A - Taunton'
'922402Timetable--2019-12',22400,233120,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'