'119301Timetable--2020-01',29101,92420,,''
'129101Timetable--2020-01',29101,102120,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29101,112120,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29101,91330,,'',20490,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29101,101820,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29101,121330,,'',20000,,'',20000,,''
'190001Timetable--2020-01',90000,45400,,'',25500,,'',21000,,'',60500,,'',28300,,'',22400,,''
'190002Timetable--2020-01',90000,51400,,'',21500,,'',21000,,'',26400,,'',23100,,'',28300,,'',23600,,''
'190003Timetable--2020-01',90000,63400,,'',21800,,'',26900,,'',23200,,'',27400,,'',28100,,'',23700,,''
'190004Timetable--2020-01',90000,53400,,'',21000,,'',30700,,'',27200,,'',23100,,'',28400,,'',27300,,'',22200,,''
'190005Timetable--2020-01',90000,54900,,'',21000,,'',26200,,'',23200,,'',28100,,'',27900,,''
'190006Timetable--2020-01',90000,60400,,'',21800,,'',27900,,'',23200,,'',27100,,''
'190007Timetable--2020-01',90000,61400,,'',21800,,''
'190008Timetable--2020-01',90000,62400,,'',21800,,'',26900,,'',23200,,'',27400,,'',23600,,''
'190009Timetable--2020-01',90000,64400,,'',25800,,'',22900,,'',27200,,'',23400,,''
'190010Timetable--2020-01',90000,65400,,'',25500,,'',23200,,''
'190011Timetable--2020-01',90000,71900,,'',21000,,'',22200,,'',27300,,'',28300,,''
'190012Timetable--2020-01',90000,73600,,'',21300,,'',26400,,'',23100,,'',28300,,''
'190013Timetable--2020-01',90000,75200,,'',25900,,'',23200,,'',27100,,'',24300,,''
'190014Timetable--2020-01',90000,81200,,'',21900,,'',27200,,'',24100,,'',27900,,'',22800,,'',25200,,''
'190015Timetable--2020-01',90000,100100,,'',23200,,'',27100,,'',24300,,'',26400,,''
'190016Timetable--2020-01',90000,65900,0,'B - Glenanna'
'190017Timetable--2020-01',90000,81700,,'',22400,,'',27200,,''
'190018Timetable--2020-01',90000,122300,,'',23100,,'',28300,,''
'190019Timetable--2020-01',90000,141400,,'',23300,,'',27600,,'',31500,,'',19500,,''
'190020Timetable--2020-01',90000,165700,,'',28100,,'',27000,,'',19500,,''
'190021Timetable--2020-01',90000,64900,0,'B - Glenanna'
'690001Timetable--2020-01',90000,62500,,'',20300,,'',27600,,'',23000,,'',27000,,'',22800,,''
'690002Timetable--2020-01',90000,81300,,'',21500,,'',27600,,'',23000,,'',26800,,'',22800,,'',29500,,''
'690003Timetable--2020-01',90000,65500,,'',20300,,'',27600,,'',27000,,'',23000,,'',26800,,'',22800,,'',29500,,''
'690004Timetable--2020-01',90000,52500,,'',21000,,'',20800,,'',27600,,'',23000,,'',26800,,''
'690005Timetable--2020-01',90000,55500,,'',20000,,'',25800,,'',23600,,'',27000,,'',22800,,''
'690006Timetable--2020-01',90000,84300,,'',27600,,'',23000,,'',27000,,'',22800,,'',35300,,''
'690007Timetable--2020-01',90000,91300,,'',23600,,'',27000,,'',23000,,''
'690008Timetable--2020-01',90000,71500,,'',21300,,'',27600,,'',23000,,'',27000,,'',22800,,'',29800,,''
'690009Timetable--2020-01',90000,95800,,'',27600,,'',27000,,'',22800,,'',27000,,'',25300,,''
'690010Timetable--2020-01',90000,104900,,'',27000,,'',23000,,'',26800,,'',28300,,'',25500,,''
'790001Timetable--2020-01',90000,84200,0,'B - Glenanna',27500,0,'B - Glenanna',20400,0,'B - Glenanna'
'790002Timetable--2020-01',90000,62500,,'',30200,,'',27500,,''
'790003Timetable--2020-01',90000,95700,,'',27900,,'',27000,,'',22700,,''
'790004Timetable--2020-01',90000,65500,,'',28700,0,'B - Glenanna',20500,0,'B - Glenanna',20400,0,'B - Glenanna',20000,0,'B - Glenanna',19700,0,'B - Glenanna',17900,,'',30200,,''
'790005Timetable--2020-01',90000,75500,,''
'790006Timetable--2020-01',90000,85700,,'',27500,,'',30400,,'',26700,,''
'790008Timetable--2020-01',90000,140600,,'',22700,,'',27000,,'',22400,,'',29600,,''
'790009Timetable--2020-01',90000,142100,0,'B - Glenanna',20000,0,'B - Glenanna',19700,0,'B - Glenanna',13900,,'',29600,,''
'790010Timetable--2020-01',90000,72500,,'',30700,,'',27400,,'',23000,,'',26700,,'',22400,,'',29600,,''
'790011Timetable--2020-01',90000,82700,,'',27500,,'',23400,,'',27000,,'',22700,,'',22400,,'',29600,,''
'790012Timetable--2020-01',90000,101200,0,'B - Glenanna',20500,0,'B - Glenanna',23400,0,'B - Glenanna',19700,0,'B - Glenanna'
'790013Timetable--2020-01',90000,104700,0,'B - Glenanna',20400,0,'B - Glenanna',27000,0,'B - Glenanna',19700,0,'B - Glenanna'
'790014Timetable--2020-01',90000,215900,,''
'790015Timetable--2020-01',90000,91200,0,'B - Glenanna'
'110302Timetable--2020-01',91600,84710,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',44700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,201510,,''
'110701Timetable--2020-01',91600,102710,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,73510,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,153410,0,'C - Pickering Pkwy Terminal',28000,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,71710,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,81710,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,95710,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,70310,,''
'122406Timetable--2020-01',91600,92710,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,83010,,''
'122603Timetable--2020-01',91600,221510,,''
'123201Timetable--2020-01',91600,75210,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,194510,,''
'129102Timetable--2020-01',91600,90510,,''
'191504Timetable--2020-01',91600,174910,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,224510,,''
'191601Timetable--2020-01',91600,60310,,''
'191602Timetable--2020-01',91600,64510,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,63310,,''
'191604Timetable--2020-01',91600,161710,,'',21500,,''
'191605Timetable--2020-01',91600,154710,,''
'191606Timetable--2020-01',91600,54010,,''
'191607Timetable--2020-01',91600,151710,,''
'191608Timetable--2020-01',91600,175710,,'',38800,,''
'191609Timetable--2020-01',91600,80510,,'',55200,0,'C - Pickering Pkwy Terminal',34500,,'',21300,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,171910,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,164910,0,'C - Pickering Pkwy Terminal',69600,,''
'641105Timetable--2020-01',91600,54510,,''
'691601Timetable--2020-01',91600,64510,,'',20000,,'',21000,,'',20200,,'',20000,,'',20000,,'',20000,,'',18800,,'',20000,,''
'691602Timetable--2020-01',91600,71510,,'',20200,0,'C - Pickering Pkwy Terminal',21000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,61510,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',21000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18600,,''
'691604Timetable--2020-01',91600,74510,,'',20000,,'',21000,,'',20200,,'',20000,,'',20000,,'',18800,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,74510,,'',20000,,'',21000,,'',40200,,''
'791601Timetable--2020-01',91600,135710,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,81710,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',21000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,84510,,'',21000,,'',20200,,'',20000,,'',20000,,'',20000,,'',18800,,'',20000,,''
'791604Timetable--2020-01',91600,91710,0,'C - Pickering Pkwy Terminal',21000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,175710,,'',18800,,'',20000,,''