'10214Timetable-2020-08',91600,63150,,'',28580,,'',28500,0,'C - Harmony Terminal',31590,,'',30000,,''
'10215Timetable-2020-08',91600,74650,,'',18580,,'',31590,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,61650,,'',18500,0,'C - Harmony Terminal',23080,,'',20090,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,53150,,'',18500,,'',18580,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20070,,''
'10221Timetable-2020-08',91600,70150,0,'C - Harmony Terminal',24580,,'',20000,,'',30090,,'',30000,,'',29830,,''
'10223Timetable-2020-08',91600,60150,,'',24580,,'',28500,,'',20090,,'',31500,,'',29910,,''
'10227Timetable-2020-08',91600,81730,,'',30000,,'',28520,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31400,,''
'10228Timetable-2020-08',91600,64650,,'',18580,,'',18500,,'',20090,,'',20000,,'',30000,,'',29830,,''
'10229Timetable-2020-08',91600,73150,,'',27080,0,'C - Harmony Terminal',31590,,'',30000,,'',29910,,'',29920,,''
'10231Timetable-2020-08',91600,104730,,'',30090,,'',20000,,'',30000,,'',29830,,''
'60205Timetable-2020-08',91600,74430,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30020,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29980,,''
'60206Timetable-2020-08',91600,54350,,'',30080,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30020,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,,''
'60209Timetable-2020-08',91600,64350,,'',30080,0,'C - Harmony Terminal',30020,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30070,,'',29830,,''
'60212Timetable-2020-08',91600,81430,,'',30000,,'',30090,,'',30000,,'',29830,,''
'60213Timetable-2020-08',91600,61350,,'',30080,,'',30090,,'',30000,,'',30000,,'',29830,,''
'60215Timetable-2020-08',91600,71350,,'',30080,,'',30090,,'',30000,,'',29910,,'',29920,,''
'70205Timetable-2020-08',91600,74430,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30020,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29980,,''
'70206Timetable-2020-08',91600,54350,,'',30080,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30020,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,,''
'70209Timetable-2020-08',91600,64350,,'',30080,0,'C - Harmony Terminal',30020,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30070,,'',29830,,''
'70212Timetable-2020-08',91600,81430,,'',30000,,'',30090,,'',30000,,'',29830,,''
'70213Timetable-2020-08',91600,61350,,'',30080,,'',30090,,'',30000,,'',30000,,'',29830,,''
'70215Timetable-2020-08',91600,71350,,'',30080,,'',30090,,'',30000,,'',29910,,'',29920,,''