'110101Timetable--2020-01',91601,183850,,''
'110301Timetable--2020-01',91601,90200,,''
'110302Timetable--2020-01',91601,74210,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,75700,,''
'110701Timetable--2020-01',91601,92850,,'',18860,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,63700,,'',30700,0,'C - Harmony Terminal',20310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',45600,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,81210,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,142310,0,'C - Harmony Terminal',28490,,'',20050,,''
'119301Timetable--2020-01',91601,60350,,'',41050,0,'C - Harmony Terminal',20310,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',22490,,'',19550,,'',29500,,''
'122504Timetable--2020-01',91601,91710,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,211350,,''
'123201Timetable--2020-01',91601,84710,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,163800,,'',28600,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,233850,,''
'191601Timetable--2020-01',91601,65700,,''
'191603Timetable--2020-01',91601,53350,,'',19350,,''
'191604Timetable--2020-01',91601,150800,,'',22010,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,185400,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,82700,,''
'191608Timetable--2020-01',91601,165310,0,'C - Harmony Terminal',39040,,''
'191609Timetable--2020-01',91601,124710,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',26490,,'',19550,,'',19500,,''
'191610Timetable--2020-01',91601,160800,,'',53050,,''
'191611Timetable--2020-01',91601,153800,,'',28600,0,'C - Harmony Terminal',61450,,''
'611001Timetable--2020-01',91601,201600,,''
'641105Timetable--2020-01',91601,64350,,''
'691601Timetable--2020-01',91601,54350,,'',20000,,'',20250,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19750,,'',19500,,''
'691602Timetable--2020-01',91601,61350,,'',20000,,'',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,71350,,'',20050,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,84350,,'',20250,,'',20100,,'',20000,,'',20000,,'',19900,,'',19750,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,63850,,'',20500,,'',20250,,'',40100,,''
'791601Timetable--2020-01',91601,124700,,'',47010,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,70850,,'',20550,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,73850,,'',20750,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19750,,'',19500,,''
'791604Timetable--2020-01',91601,81350,,'',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,164700,,'',19900,,'',19750,,'',19500,,''