'Saturdaymerged1000009',90001,61430,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7600,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3600,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2600,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2400,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6510,0,'Drop Off Only',3000,0,'Drop Off Only'
'Sundaymerged1000007',90001,61630,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3500,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7400,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6600,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2400,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6510,0,'Drop Off Only',3000,0,'Drop Off Only'
'Weekdaymerged1000008',90001,62130,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2400,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2200,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',5900,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',5400,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6500,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3400,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7110,0,'Drop Off Only',3000,0,'Drop Off Only'
'Late Night Sat',1400000101,280320,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000101,280320,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000101,280320,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged1000006',1400000101,40320,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000009',1400000101,240320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000007',1400000101,240320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000008',1400000101,240320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
