'Saturday Plusmerged1000080',39200,101250,,'',20000,,'',20000,,'',21600,,'',20000,,''
'Saturdaymerged999975',40501,64140,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3490,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Sundaymerged999972',40501,64140,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6990,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6610,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Weekdaymerged999973',40501,54230,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3400,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3280,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',2830,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Saturdaymerged999975',90200,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,''
'Sundaymerged999972',90200,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,''
'Weekdaymerged999973',90200,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Post-Secondarymerged1000082',91700,72900,,'',3000,,'',77050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged1000080',91700,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged1000083',91700,61210,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3700,,''
'Sunday Plusmerged1000081',91700,61210,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3700,,''
