'3119Timetable--2019-12',31201,73230,,'',10000,,'',10000,,''
'3131Timetable--2019-12',31201,153230,,'',10000,,'',10000,,'',10000,,''
'3132Timetable--2019-12',31201,170230,,''
'3147Timetable--2019-12',31201,180230,,'',10000,,'',10000,,''
'3149Timetable--2019-12',31201,80230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3601Timetable--2019-12',31201,90230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3603Timetable--2019-12',31201,150230,,'',10000,,'',10000,,'',10000,,''
'3701Timetable--2019-12',31201,90230,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2019-12',31201,130230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140103Timetable--2019-12',40800,175150,,''
'140701Timetable--2019-12',40800,172150,,''
'140801Timetable--2019-12',40800,65650,,''
'141004Timetable--2019-12',40800,75650,,''
'142002Timetable--2019-12',40800,62650,,'',20000,,''
'142201Timetable--2019-12',40800,72650,,''
'142202Timetable--2019-12',40800,184650,,''
'191002Timetable--2019-12',40800,181650,,''
'140201Timetable--2019-12',40901,132600,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'140505Timetable--2019-12',40901,142600,0,'A - Oshawa Ctr Terminal'
'140601Timetable--2019-12',40901,102600,0,'A - Oshawa Ctr Terminal'
'140701Timetable--2019-12',40901,152600,0,'A - Oshawa Ctr Terminal',39200,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2019-12',40901,201800,0,'A - Oshawa Ctr Terminal'
'141006Timetable--2019-12',40901,112600,0,'A - Oshawa Ctr Terminal'
'141102Timetable--2019-12',40901,92600,0,'A - Oshawa Ctr Terminal'
'142201Timetable--2019-12',40901,122600,0,'A - Oshawa Ctr Terminal'
'641001Timetable--2019-12',40901,92600,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641103Timetable--2019-12',40901,72630,0,'A - Oshawa Ctr Terminal',29970,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2019-12',40901,82630,0,'A - Oshawa Ctr Terminal',29970,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'940601Timetable--2019-12',40901,102600,0,'A - Oshawa Ctr Terminal'