'3101Timetable-2020-08',30201,70200,,'',10000,,'',10000,,''
'3102Timetable-2020-08',30201,63200,,'',10000,,'',10000,,''
'3103Timetable-2020-08',30201,153200,,'',10000,,'',10000,,'',10000,,''
'3104Timetable-2020-08',30201,160200,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3107Timetable-2020-08',30201,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3109Timetable-2020-08',30201,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3111Timetable-2020-08',30201,51700,,''
'3603Timetable-2020-08',30201,61500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3607Timetable-2020-08',30201,54500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3703Timetable-2020-08',30201,61500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3707Timetable-2020-08',30201,54500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'