'10406Timetable-2020-08',40700,71340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal'
'10408Timetable-2020-08',40700,91340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'
'10410Timetable-2020-08',40700,74740,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal'
'10412Timetable-2020-08',40700,61340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal'
'10413Timetable-2020-08',40700,81340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal',23400,0,'B - Harmony Terminal'
'10414Timetable-2020-08',40700,64740,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'
'60405Timetable-2020-08',40700,71340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal'
'60407Timetable-2020-08',40700,91340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'
'60409Timetable-2020-08',40700,74740,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal'
'60411Timetable-2020-08',40700,61340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal'
'60412Timetable-2020-08',40700,81340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal',23400,0,'B - Harmony Terminal'
'60413Timetable-2020-08',40700,64740,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'
'70404Timetable-2020-08',40700,74740,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal'
'70405Timetable-2020-08',40700,91340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'
'70408Timetable-2020-08',40700,61340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal'
'70409Timetable-2020-08',40700,71340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal'
'70411Timetable-2020-08',40700,81340,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal',23400,0,'B - Harmony Terminal'
'70412Timetable-2020-08',40700,64740,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'C - Harmony Terminal',23400,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'