'Weekdaymerged999986',42301,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999984',91601,53150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'C Pickering Pkwy Term',1,7100,,'',1,2600,0,'C Pickering Pkwy Term',1,3150,,'',1,6850,0,'C Pickering Pkwy Term',1,3150,,'',1,6850,0,'C Pickering Pkwy Term',1,3150,,'',1,6910,0,'C Pickering Pkwy Term',1,3090,,'',1,6910,0,'C Pickering Pkwy Term',1,3090,,'',1,6910,0,'C Pickering Pkwy Term',1,3090,,'',1,6910,0,'C Pickering Pkwy Term',1,2890,,'',1,6810,0,'C Pickering Pkwy Term',1,3200,,'',1,6790,0,'C Pickering Pkwy Term',1,3210,,'',1,6790,0,'C Pickering Pkwy Term',1,3210,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999985',91601,53150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'C Pickering Pkwy Term',1,7100,,'',1,2600,0,'C Pickering Pkwy Term',1,3100,,'',1,6900,0,'C Pickering Pkwy Term',1,3100,,'',1,6900,0,'C Pickering Pkwy Term',1,3100,,'',1,6900,0,'C Pickering Pkwy Term',1,3100,,'',1,6950,0,'C Pickering Pkwy Term',1,3050,,'',1,6950,0,'C Pickering Pkwy Term',1,3050,,'',1,6950,0,'C Pickering Pkwy Term',1,2850,,'',1,6850,0,'C Pickering Pkwy Term',1,3150,,'',1,6850,0,'C Pickering Pkwy Term',1,3150,,'',1,6850,0,'C Pickering Pkwy Term',1,3150,,'',1,7100,,'',1,3050,,'',1,7000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999986',91601,43250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1550,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,0,'C Pickering Pkwy Term',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,5700,,'',1,1300,,'',1,1500,,'',1,1450,0,'C Pickering Pkwy Term',1,5750,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1
'Late Night Satmerged999983',1400000101,270050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sunmerged999990',1400000101,270050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Wkdymerged999988',1400000101,270050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight All Daysmerged999981',1400000101,30050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999984',1400000101,230050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',1400000101,230050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',1400000101,230050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
