'19201Timetable-2020-08',90000,61000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'19202Timetable-2020-08',90000,63200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'19203Timetable-2020-08',90000,65200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'19204Timetable-2020-08',90000,55000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'19205Timetable-2020-08',90000,51000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'19206Timetable-2020-08',90000,54000,,'',19200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'19402Timetable-2020-08',90000,60000,,'',24200,,'',28000,,'',28000,,'',24000,,''
'19409Timetable-2020-08',90000,62000,,'',28200,,'',24000,,'',28000,,'',28000,,'',24000,,'',28000,,''
'19410Timetable-2020-08',90000,64200,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,''
'19411Timetable-2020-08',90000,70200,,'',24000,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,''
'19412Timetable-2020-08',90000,72200,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,'',27800,,''
'19413Timetable-2020-08',90000,74200,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,'',24300,,''
'19415Timetable-2020-08',90000,82200,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,'',27300,,''
'19417Timetable-2020-08',90000,80200,,'',24000,,'',28000,,'',28000,,'',24000,,'',28000,,'',32300,,''
'19419Timetable-2020-08',90000,192200,,'',28000,,'',31300,,''
'69201Timetable-2020-08',90000,54900,,'',18500,,'',20300,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'69202Timetable-2020-08',90000,70400,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',19800,,''
'69203Timetable-2020-08',90000,80400,,'',20300,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'69204Timetable-2020-08',90000,63400,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',19800,,'',19500,,''
'69401Timetable-2020-08',90000,61900,,'',23000,,'',27300,,'',23000,,'',27000,,''
'69402Timetable-2020-08',90000,64900,,'',27300,,'',23000,,'',27000,,'',23000,,''
'69404Timetable-2020-08',90000,71900,,'',23300,,'',27000,,'',23000,,'',26900,,''
'69406Timetable-2020-08',90000,74900,,'',27300,,'',23000,,'',27000,,'',22900,,''
'69408Timetable-2020-08',90000,81900,,'',23300,,'',27000,,'',23000,,'',26800,,'',22900,,'',26900,,''
'69409Timetable-2020-08',90000,185000,,'',26900,,'',22900,,''
'69411Timetable-2020-08',90000,192000,,'',22900,,'',26900,,''
'69413Timetable-2020-08',90000,195000,,'',26900,,'',22900,,''
'69415Timetable-2020-08',90000,202000,,'',22900,,'',26900,,''
'79201Timetable-2020-08',90000,54900,,'',18500,,'',20300,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'79202Timetable-2020-08',90000,70400,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',19800,,''
'79203Timetable-2020-08',90000,80400,,'',20300,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'79204Timetable-2020-08',90000,63400,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',19800,,'',19500,,''
'79401Timetable-2020-08',90000,61900,,'',23000,,'',27300,,'',23000,,'',27000,,''
'79402Timetable-2020-08',90000,64900,,'',27300,,'',23000,,'',27000,,'',23000,,''
'79404Timetable-2020-08',90000,71900,,'',23300,,'',27000,,'',23000,,'',26900,,''
'79406Timetable-2020-08',90000,74900,,'',27300,,'',23000,,'',27000,,'',22900,,''
'79408Timetable-2020-08',90000,81900,,'',23300,,'',27000,,'',23000,,'',26800,,'',22900,,'',26900,,''
'79409Timetable-2020-08',90000,185000,,'',26900,,'',22900,,''
'79411Timetable-2020-08',90000,192000,,'',22900,,'',26900,,''
'79413Timetable-2020-08',90000,195000,,'',26900,,'',22900,,''
'79415Timetable-2020-08',90000,202000,,'',22900,,'',26900,,''
'10214Timetable-2020-08',91600,62200,,'',28500,,'',24500,0,'C - Harmony Terminal',35530,,'',30000,,''
'10215Timetable-2020-08',91600,73700,,'',18500,,'',31530,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,60700,,'',14500,0,'C - Harmony Terminal',27000,,'',20030,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,52200,,'',18500,,'',14500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20030,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'10221Timetable-2020-08',91600,65200,0,'C - Harmony Terminal',28500,,'',20000,,'',30030,,'',30000,,'',29970,,''
'10223Timetable-2020-08',91600,55200,,'',28500,,'',28500,,'',20030,,'',31500,,'',29970,,''
'10227Timetable-2020-08',91600,80700,,'',30000,,'',24530,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',35470,,''
'10228Timetable-2020-08',91600,63700,,'',18500,,'',18500,,'',20030,,'',20000,,'',30000,,'',29970,,''
'10229Timetable-2020-08',91600,72200,,'',23000,0,'C - Harmony Terminal',35530,,'',30000,,'',29970,,'',30000,,''
'10231Timetable-2020-08',91600,103700,,'',30030,,'',20000,,'',30000,,'',29970,,''
'60205Timetable-2020-08',91600,73400,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30030,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29970,,''
'60206Timetable-2020-08',91600,53400,,'',30000,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30030,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29970,,''
'60209Timetable-2020-08',91600,63400,,'',30000,0,'C - Harmony Terminal',30030,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30000,,'',29970,,''
'60212Timetable-2020-08',91600,80400,,'',30000,,'',30030,,'',30000,,'',29970,,''
'60213Timetable-2020-08',91600,60400,,'',30000,,'',30030,,'',30000,,'',30000,,'',29970,,''
'60215Timetable-2020-08',91600,70400,,'',30000,,'',30030,,'',30000,,'',29970,,'',30000,,''
'70205Timetable-2020-08',91600,73400,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30030,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29970,,''
'70206Timetable-2020-08',91600,53400,,'',30000,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30030,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29970,,''
'70209Timetable-2020-08',91600,63400,,'',30000,0,'C - Harmony Terminal',30030,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30000,,'',29970,,''
'70212Timetable-2020-08',91600,80400,,'',30000,,'',30030,,'',30000,,'',29970,,''
'70213Timetable-2020-08',91600,60400,,'',30000,,'',30030,,'',30000,,'',30000,,'',29970,,''
'70215Timetable-2020-08',91600,70400,,'',30000,,'',30030,,'',30000,,'',29970,,'',30000,,''