'10203Timetable-2020-08',91501,64830,,'',17000,,''
'10206Timetable-2020-08',91501,90330,,''
'10210Timetable-2020-08',91501,60330,,'',43000,,'',27200,,'',13000,,'',17000,,'',13000,,''
'10212Timetable-2020-08',91501,170530,,'',13000,,''
'10218Timetable-2020-08',91501,50330,,'',33000,,'',27000,,'',13200,,'',17000,,'',13000,,'',37000,,''
'10220Timetable-2020-08',91501,73330,,'',47200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'10222Timetable-2020-08',91501,61830,,'',23000,,'',17000,,'',13200,,'',47000,,'',43000,,''
'10224Timetable-2020-08',91501,100330,,'',24700,,'',17000,,'',23000,,''
'10225Timetable-2020-08',91501,71830,,'',23000,,'',17000,,'',43200,,'',37000,,''
'10226Timetable-2020-08',91501,74830,,'',17000,,'',13000,,'',17200,,'',13000,,'',37000,,'',13000,,'',27000,,''
'10233Timetable-2020-08',91501,53330,,'',17000,,'',23000,,'',58700,,'',43000,,'',27000,,'',13000,,''
'10234Timetable-2020-08',91501,145030,,'',37000,,'',43000,,''
'10235Timetable-2020-08',91501,63330,,'',17000,,'',33200,,'',18500,,'',43000,,'',27000,,'',13000,,'',17000,,''
'60202Timetable-2020-08',91501,50530,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'60203Timetable-2020-08',91501,72030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'60204Timetable-2020-08',91501,60530,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'60217Timetable-2020-08',91501,53530,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',14500,,'',17000,,'',13000,,''
'60218Timetable-2020-08',91501,75030,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'60219Timetable-2020-08',91501,82030,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'70202Timetable-2020-08',91501,50530,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70203Timetable-2020-08',91501,72030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70204Timetable-2020-08',91501,60530,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70217Timetable-2020-08',91501,53530,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',14500,,'',17000,,'',13000,,''
'70218Timetable-2020-08',91501,75030,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70219Timetable-2020-08',91501,82030,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'10214Timetable-2020-08',91601,71630,,'',29600,,'',24100,,'',35500,,''
'10215Timetable-2020-08',91601,53130,,'',30000,,'',19600,,'',30900,0,'C - Pickering Pkwy Terminal',28700,,'',20000,,''
'10217Timetable-2020-08',91601,70130,,'',14290,0,'C - Pickering Pkwy Terminal',28310,,'',19600,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,43130,,'',18500,,'',18500,,'',15600,,'',20000,,'',19600,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,74420,0,'C - Pickering Pkwy Terminal',29410,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30200,,'',29100,,''
'10223Timetable-2020-08',91601,50130,,'',14290,0,'C - Pickering Pkwy Terminal',29110,0,'C - Pickering Pkwy Terminal',28800,,'',20000,,'',31300,0,'C - Pickering Pkwy Terminal',29300,,''
'10227Timetable-2020-08',91601,60130,,'',30000,,'',30700,,'',24500,,'',20000,,'',20000,,'',30600,,''
'10228Timetable-2020-08',91601,73130,,'',18500,,'',19600,,'',19600,,'',20000,,'',30000,,'',25100,,''
'10229Timetable-2020-08',91601,63130,,'',18500,,'',24100,,'',35100,,'',30000,,'',25100,,''
'10231Timetable-2020-08',91601,113830,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',29300,,'',30000,,''
'60205Timetable-2020-08',91601,53330,,'',29790,0,'C - Pickering Pkwy Terminal',29410,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30800,,''
'60206Timetable-2020-08',91601,63330,,'',29790,0,'C - Pickering Pkwy Terminal',29410,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30200,,'',30600,,''
'60209Timetable-2020-08',91601,73120,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29410,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30800,,''
'60212Timetable-2020-08',91601,60330,,'',30000,,'',25400,,'',30000,,'',30000,,'',34600,,''
'60213Timetable-2020-08',91601,70330,,'',30000,,'',25400,,'',30000,,'',30000,,'',34600,,''
'60215Timetable-2020-08',91601,80330,,'',25600,,'',29800,,'',30000,,'',34600,,''
'70205Timetable-2020-08',91601,53330,,'',29790,0,'C - Pickering Pkwy Terminal',29410,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30800,,''
'70206Timetable-2020-08',91601,63330,,'',29790,0,'C - Pickering Pkwy Terminal',29410,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30800,,''
'70209Timetable-2020-08',91601,73120,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29410,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30800,,''
'70212Timetable-2020-08',91601,60330,,'',30000,,'',25400,,'',30000,,'',30000,,'',34600,,''
'70213Timetable-2020-08',91601,70330,,'',30000,,'',25400,,'',30000,,'',30000,,'',34600,,''
'70215Timetable-2020-08',91601,80330,,'',25600,,'',29800,,'',30000,,'',34600,,''