'10406Timetable-2020-08',40501,75200,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10408Timetable-2020-08',40501,62200,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'10409Timetable-2020-08',40501,55200,,''
'10410Timetable-2020-08',40501,82200,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10412Timetable-2020-08',40501,65200,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10413Timetable-2020-08',40501,85200,,'',27000,,'',33000,,'',27000,,'',33000,,''
'10414Timetable-2020-08',40501,72200,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60404Timetable-2020-08',40501,55200,,''
'60405Timetable-2020-08',40501,75200,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60407Timetable-2020-08',40501,62200,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60409Timetable-2020-08',40501,82200,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60411Timetable-2020-08',40501,65200,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60412Timetable-2020-08',40501,85200,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60413Timetable-2020-08',40501,72200,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70404Timetable-2020-08',40501,82200,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70405Timetable-2020-08',40501,62200,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70406Timetable-2020-08',40501,55200,,''
'70408Timetable-2020-08',40501,65200,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70409Timetable-2020-08',40501,75200,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70411Timetable-2020-08',40501,85200,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70412Timetable-2020-08',40501,72200,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'19201Timetable-2020-08',90001,71210,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19202Timetable-2020-08',90001,53210,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19203Timetable-2020-08',90001,55210,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19204Timetable-2020-08',90001,65210,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19205Timetable-2020-08',90001,61210,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19206Timetable-2020-08',90001,63210,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19402Timetable-2020-08',90001,43150,,'',27060,,'',24000,,'',28000,,'',28000,,''
'19409Timetable-2020-08',90001,45150,,'',27060,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,''
'19410Timetable-2020-08',90001,51150,,'',23060,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,''
'19411Timetable-2020-08',90001,52210,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,'',28000,,''
'19412Timetable-2020-08',90001,54210,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,''
'19413Timetable-2020-08',90001,60210,,'',24000,,'',28000,,'',28000,,'',24000,,'',28000,,'',28940,,''
'19415Timetable-2020-08',90001,64210,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,'',23940,,''
'19417Timetable-2020-08',90001,62210,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,'',36940,,''
'19419Timetable-2020-08',90001,174210,,'',28000,,'',31940,,''
'69201Timetable-2020-08',90001,63640,0,'B - Glenanna',20060,0,'B - Glenanna',19950,0,'B - Glenanna',20050,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'69202Timetable-2020-08',90001,80700,0,'B - Glenanna',19950,0,'B - Glenanna',20050,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19950,0,'B - Glenanna'
'69203Timetable-2020-08',90001,70640,0,'B - Glenanna',20060,0,'B - Glenanna',19950,0,'B - Glenanna',20050,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19950,0,'B - Glenanna'
'69204Timetable-2020-08',90001,73640,0,'B - Glenanna',20060,0,'B - Glenanna',19950,0,'B - Glenanna',20050,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19950,0,'B - Glenanna'
'69401Timetable-2020-08',90001,45140,,'',27000,,'',23010,,'',27050,,'',23000,,''
'69402Timetable-2020-08',90001,52140,,'',23060,,'',26950,,'',23050,,'',27000,,''
'69404Timetable-2020-08',90001,55140,,'',27060,,'',22950,,'',27050,,'',23000,,''
'69406Timetable-2020-08',90001,62140,,'',23060,,'',26950,,'',23050,,'',27000,,''
'69408Timetable-2020-08',90001,65140,,'',27060,,'',23000,,'',27000,,'',23000,,'',26950,,'',23000,,''
'69409Timetable-2020-08',90001,172200,,'',22950,,'',26990,,''
'69411Timetable-2020-08',90001,175200,,'',26950,,'',22990,,''
'69413Timetable-2020-08',90001,182200,,'',22950,,'',26990,,''
'69415Timetable-2020-08',90001,185150,,'',27000,,'',22990,,''
'79201Timetable-2020-08',90001,63640,0,'B - Glenanna',20060,0,'B - Glenanna',19950,0,'B - Glenanna',20050,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'79202Timetable-2020-08',90001,80700,0,'B - Glenanna',19950,0,'B - Glenanna',20050,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19950,0,'B - Glenanna'
'79203Timetable-2020-08',90001,70640,0,'B - Glenanna',20060,0,'B - Glenanna',19950,0,'B - Glenanna',20050,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19950,0,'B - Glenanna'
'79204Timetable-2020-08',90001,73640,0,'B - Glenanna',20060,0,'B - Glenanna',19950,0,'B - Glenanna',20050,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19950,0,'B - Glenanna'
'79401Timetable-2020-08',90001,45140,,'',27000,,'',23010,,'',27050,,'',23000,,''
'79402Timetable-2020-08',90001,52140,,'',23060,,'',26950,,'',23050,,'',27000,,''
'79404Timetable-2020-08',90001,55140,,'',27060,,'',22950,,'',27050,,'',23000,,''
'79406Timetable-2020-08',90001,62140,,'',23060,,'',26950,,'',23050,,'',27000,,''
'79408Timetable-2020-08',90001,65140,,'',27060,,'',23000,,'',27000,,'',23000,,'',26950,,'',23000,,''
'79409Timetable-2020-08',90001,172200,,'',22950,,'',26990,,''
'79411Timetable-2020-08',90001,175200,,'',26950,,'',22990,,''
'79413Timetable-2020-08',90001,182200,,'',22950,,'',26990,,''
'79415Timetable-2020-08',90001,185150,,'',27000,,'',22990,,''
'10402Timetable-2020-08',90200,72000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'10403Timetable-2020-08',90200,64700,0,'B - Oshawa Ctr Terminal',10300,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'10415Timetable-2020-08',90200,60200,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'10416Timetable-2020-08',90200,63200,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19700,0,'A - Oshawa Sta'
'10417Timetable-2020-08',90200,70200,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19700,0,'A - Oshawa Sta'
'10418Timetable-2020-08',90200,73200,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19700,0,'A - Oshawa Sta'
'60402Timetable-2020-08',90200,71700,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'60403Timetable-2020-08',90200,74700,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'60414Timetable-2020-08',90200,73200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60415Timetable-2020-08',90200,70200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60416Timetable-2020-08',90200,60200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60417Timetable-2020-08',90200,63200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70402Timetable-2020-08',90200,71700,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'70403Timetable-2020-08',90200,74700,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'70414Timetable-2020-08',90200,73200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70415Timetable-2020-08',90200,70200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70416Timetable-2020-08',90200,60200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70417Timetable-2020-08',90200,63200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'