'110301Timetable--2020-01',91500,105630,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27520,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,95630,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23090,0,'C - Harmony Terminal',37930,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91500,114630,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91500,173150,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91500,54920,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,202220,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91500,231530,0,'Harmony Terminal'
'121701Timetable--2020-01',91500,91630,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91500,104130,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17520,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91500,60420,0,'B - Ontario Tech / DC North Campus',42210,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27090,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,195220,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91500,64920,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91500,171650,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91500,82130,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,224530,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91500,53420,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91500,71630,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91500,83130,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91500,85130,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',46520,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91500,111630,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91500,73630,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91500,175150,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91500,92630,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27090,0,'C - Harmony Terminal',20430,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91500,75130,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91500,73130,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91500,80630,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91500,70020,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91500,83630,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91500,63420,0,'B - Ontario Tech / DC North Campus',16710,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91500,61920,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91500,180650,0,'C - Harmony Terminal',24570,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91500,71920,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91500,81630,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91500,161650,0,'B - Ontario Tech / DC North Campus',23070,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91500,170150,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91500,94630,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17090,0,'B - Ontario Tech / DC North Campus',13430,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91500,70420,0,'B - Ontario Tech / DC North Campus',94230,0,'B - Ontario Tech / DC North Campus',25570,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,192220,0,'C - Harmony Terminal',22310,0,'Harmony Terminal'
'191511Timetable--2020-01',91500,212030,0,'Harmony Terminal'
'191603Timetable--2020-01',91500,84630,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91500,101130,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13520,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91500,221530,0,'Harmony Terminal'
'621602Timetable--2020-01',91500,91030,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2020-01',91500,124130,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91500,101030,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91500,131130,0,'Harmony Terminal'
'621701Timetable--2020-01',91500,61030,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91500,64030,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2020-01',91500,84030,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91500,74030,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91500,81030,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2020-01',91500,161130,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91500,241030,0,'Harmony Terminal'
'691501Timetable--2020-01',91500,201030,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91500,54030,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91500,64030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91500,71030,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91500,154130,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91500,74030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91500,191030,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'