'140103Timetable--2020-01',40801,174950,,''
'140701Timetable--2020-01',40801,171950,,''
'140801Timetable--2020-01',40801,65450,,''
'141004Timetable--2020-01',40801,75450,,''
'142002Timetable--2020-01',40801,62450,,'',20000,,''
'142201Timetable--2020-01',40801,72450,,''
'142202Timetable--2020-01',40801,184450,,''
'191002Timetable--2020-01',40801,181450,,''
'140201Timetable--2020-01',40900,132350,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'140202Timetable--2020-01',40900,92350,0,'A - Oshawa Ctr Terminal'
'140505Timetable--2020-01',40900,142350,0,'A - Oshawa Ctr Terminal'
'140601Timetable--2020-01',40900,102350,0,'A - Oshawa Ctr Terminal'
'140701Timetable--2020-01',40900,152350,0,'A - Oshawa Ctr Terminal',39200,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2020-01',40900,201550,0,'A - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40900,122350,0,'A - Oshawa Ctr Terminal'
'141705Timetable--2020-01',40900,112350,0,'A - Oshawa Ctr Terminal'
'641001Timetable--2020-01',40900,92350,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641103Timetable--2020-01',40900,72430,0,'A - Oshawa Ctr Terminal',29920,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40900,82430,0,'A - Oshawa Ctr Terminal',29920,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'