'3102Timetable--2019-12',92201,52900,,''
'3109Timetable--2019-12',92201,72940,,''
'3114Timetable--2019-12',92201,75940,,''
'3115Timetable--2019-12',92201,50300,0,'B - Oshawa Sta',15600,,''
'3117Timetable--2019-12',92201,62900,,'',20640,0,'B - Oshawa Sta'
'3128Timetable--2019-12',92201,160010,,''
'3130Timetable--2019-12',92201,55900,,''
'3134Timetable--2019-12',92201,173000,,''
'3139Timetable--2019-12',92201,153010,,''
'3140Timetable--2019-12',92201,150010,,''
'3142Timetable--2019-12',92201,175910,,''
'3148Timetable--2019-12',92201,170000,,''
'3151Timetable--2019-12',92201,163000,,'',20910,,''
'3909Timetable--2019-12',92201,72940,,''