'3120Timetable--2019-12',95000,61710,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3122Timetable--2019-12',95000,71710,0,'H - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95000,95210,0,'F - Ontario Tech / DC North Campus',37000,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95000,112210,0,'F - Ontario Tech / DC North Campus'
'3136Timetable--2019-12',95000,211710,,''
'3150Timetable--2019-12',95000,145210,0,'F - Ontario Tech / DC North Campus'
'3604Timetable--2019-12',95000,65710,,''
'3609Timetable--2019-12',95000,153210,,'',22000,,''
'3612Timetable--2019-12',95000,131210,,''
'3613Timetable--2019-12',95000,83210,,'',22000,,''
'3702Timetable--2019-12',95000,175210,,''
'3704Timetable--2019-12',95000,131210,,'',22000,,''
'3705Timetable--2019-12',95000,83210,,'',22000,,''
'3118Timetable--2019-12',96001,63210,,'',10000,,''
'3127Timetable--2019-12',96001,144710,,''
'3137Timetable--2019-12',96001,165210,,'',10000,,''