'Canada Day',90100,201300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3200,,''
'Saturdaymerged999968',90100,55000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Sundaymerged999966',90100,55000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1460,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Weekdaymerged999969',90100,55000,,'',7000,,'',3000,,'',6200,,'',1000,,'',2000,,'',1000,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1140,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1260,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7200,,'',3000,,''
'Saturdaymerged999968',90500,60250,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,''
'Sundaymerged999966',90500,63250,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Weekdaymerged999969',90500,61720,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7030,,'',2970,0,'A Harmony Term',7000,0,'A Harmony Term',3030,,'',6970,0,'A Harmony Term',3000,0,'A Harmony Term',7030,,'',2970,0,'A Harmony Term',7000,0,'A Harmony Term',3030,,'',6970,0,'A Harmony Term',3000,0,'A Harmony Term',7420,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',6780,0,'A Harmony Term',4000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,,''
'Weekdaymerged999969',92000,65910,,'',7000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',2600,,''
'Saturdaymerged999968',1400000200,242400,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
'Sundaymerged999966',1400000200,242400,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
'Weekdaymerged999969',1400000200,242400,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
