'3101Timetable-2020-08',30201,70030,,'',10000,,'',10000,,''
'3102Timetable-2020-08',30201,63030,,'',10000,,'',10000,,''
'3103Timetable-2020-08',30201,153030,,'',10000,,'',10000,,'',10000,,''
'3104Timetable-2020-08',30201,160030,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3107Timetable-2020-08',30201,61530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3109Timetable-2020-08',30201,54530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3111Timetable-2020-08',30201,51530,,''
'3603Timetable-2020-08',30201,61330,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3607Timetable-2020-08',30201,54330,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3703Timetable-2020-08',30201,61330,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3707Timetable-2020-08',30201,54330,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'