'Weekdaymerged999982',42300,72940,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Christmas Day',91600,101040,0,'C Harmony Term',10000,0,'C Harmony Term',10000,0,'C Harmony Term',10000,0,'C Harmony Term',10300,0,'C Harmony Term',10000,0,'C Harmony Term',10000,0,'C Harmony Term',10000,0,'C Harmony Term',10100,0,'C Harmony Term'
'Saturdaymerged999980',91600,51830,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7380,0,'C Harmony Term',2620,,'',7380,0,'C Harmony Term',2620,,'',7380,0,'C Harmony Term',2620,,'',7380,0,'C Harmony Term',2900,,'',7300,0,'C Harmony Term',2700,,'',7300,0,'C Harmony Term',2700,,'',7300,0,'C Harmony Term',2700,,'',7330,0,'C Harmony Term',2770,,'',7230,0,'C Harmony Term',2770,,'',7230,0,'C Harmony Term',2770,,'',7230,0,'C Harmony Term',2490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',91600,51740,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7400,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',3200,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',3000,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',6900,0,'C Harmony Term',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',91600,52530,,'',3000,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1710,0,'C Harmony Term',1290,,'',5500,,'',1500,,'',1710,0,'C Harmony Term',1290,,'',5500,,'',1500,,'',1710,0,'C Harmony Term',1290,,'',5500,,'',1500,,'',1710,0,'C Harmony Term',1290,,'',5500,,'',1500,,'',1710,0,'C Harmony Term',1290,,'',5500,,'',1500,,'',1710,0,'C Harmony Term',1290,,'',5500,,'',1500,,'',1710,0,'C Harmony Term',1290,,'',5500,,'',1500,,'',1710,0,'C Harmony Term',1290,,'',5500,,'',2390,,'',1590,0,'C Harmony Term',5410,,'',1500,,'',1500,,'',1590,0,'C Harmony Term',5410,,'',1500,,'',1500,,'',1590,0,'C Harmony Term',5410,,'',1500,,'',1500,,'',920,0,'C Harmony Term',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5290,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,''
'Christmas Day',1400000100,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999978',1400000100,274920,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999984',1400000100,274920,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999979',1400000100,274920,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999976',1400000100,34920,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999980',1400000100,241920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',1400000100,241920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',1400000100,241920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
