'110101Timetable--2019-12',91600,161200,,'',28940,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,83750,,''
'110302Timetable--2019-12',91600,80250,,''
'110303Timetable--2019-12',91600,170200,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,73250,,''
'111001Timetable--2019-12',91600,125250,0,'C - Harmony Terminal',30450,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,61250,,'',30890,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',42950,,'',19940,,'',19500,,''
'111201Timetable--2019-12',91600,90640,,''
'119301Timetable--2019-12',91600,54140,,'',20610,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,95140,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',30450,0,'C - Harmony Terminal',26500,,'',19940,,'',19500,,''
'122304Timetable--2019-12',91600,105250,0,'C - Harmony Terminal',30450,0,'C - Harmony Terminal',28500,,'',20440,,''
'122405Timetable--2019-12',91600,181640,,''
'122508Timetable--2019-12',91600,205140,,''
'123201Timetable--2019-12',91600,82250,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,231640,,''
'191512Timetable--2019-12',91600,241640,,''
'191601Timetable--2019-12',91600,63250,,''
'191604Timetable--2019-12',91600,144200,,''
'191605Timetable--2019-12',91600,183140,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,71750,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40450,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,162700,0,'C - Harmony Terminal',39440,,''
'191609Timetable--2019-12',91600,122250,0,'C - Harmony Terminal',30450,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,154200,,'',67440,,''
'191611Timetable--2019-12',91600,151200,,'',28940,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,51140,,'',19110,,''
'191613Timetable--2019-12',91600,85250,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,195240,,''
'641105Timetable--2019-12',91600,62140,,''
'691601Timetable--2019-12',91600,52140,,'',20000,,'',20100,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,''
'691602Timetable--2019-12',91600,55140,,'',20000,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,65140,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,82140,,'',20100,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,61640,,'',20500,,'',20100,,'',40010,,''
'791601Timetable--2019-12',91600,122250,,'',43190,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,64640,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,71640,,'',20600,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,''
'791604Timetable--2019-12',91600,75140,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,162250,,'',19990,,'',19900,,'',19500,,''
'891601Timetable--2019-12',91600,102750,,''
'891602Timetable--2019-12',91600,152750,,'',20000,,''
'891603Timetable--2019-12',91600,112750,,'',20000,,''
'891604Timetable--2019-12',91600,122750,,''
'891605Timetable--2019-12',91600,142750,,'',20000,,''
'991601Timetable--2019-12',91600,224640,,''
'991602Timetable--2019-12',91600,234640,,'',20000,,''
'991603Timetable--2019-12',91600,251640,,'',23000,,''
'991605Timetable--2019-12',91600,244640,,'',20000,,''