'110301Timetable--2019-12',91500,91740,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,84740,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',67600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,94740,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,182340,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,64240,0,'D - Ajax Sta',151000,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,212240,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,205240,0,'D - Ajax Sta'
'121902Timetable--2019-12',91500,195240,0,'D - Ajax Sta'
'122304Timetable--2019-12',91500,192240,0,'D - Ajax Sta'
'122405Timetable--2019-12',91500,185240,0,'D - Ajax Sta'
'122503Timetable--2019-12',91500,114740,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23600,0,'D - Ajax Sta'
'122603Timetable--2019-12',91500,124740,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,231740,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,81740,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,71240,0,'D - Ajax Sta'
'191504Timetable--2019-12',91500,61240,0,'D - Ajax Sta',114100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,111740,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,202240,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191514Timetable--2019-12',91500,131740,0,'D - Ajax Sta',23400,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,225240,0,'D - Ajax Sta'
'191612Timetable--2019-12',91500,74240,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,94250,,'',27300,,'',53000,,''
'621603Timetable--2019-12',91500,54050,,'',77500,,'',23000,,''
'621604Timetable--2019-12',91500,104550,,'',40000,,'',17000,,''
'621605Timetable--2019-12',91500,134550,,''
'621701Timetable--2019-12',91500,64050,,'',157500,,''
'622401Timetable--2019-12',91500,71050,,'',30500,,'',83000,,''
'622402Timetable--2019-12',91500,91050,,'',33500,,'',17000,,''
'622403Timetable--2019-12',91500,81050,,'',30500,,''
'622501Timetable--2019-12',91500,84050,,'',87500,,'',30000,,''
'623201Timetable--2019-12',91500,164550,,'',27000,,''
'640302Timetable--2019-12',91500,231550,,''
'640503Timetable--2019-12',91500,194550,,''
'691501Timetable--2019-12',91500,211550,,''
'691502Timetable--2019-12',91500,61050,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2019-12',91500,71050,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2019-12',91500,74050,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-12',91500,161550,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-12',91500,81050,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-12',91500,201550,,'',20000,,''
'840101Timetable--2019-12',91500,102550,,''
'840102Timetable--2019-12',91500,142550,,''
'840103Timetable--2019-12',91500,172550,,''
'891501Timetable--2019-12',91500,92550,,'',30000,,''
'891502Timetable--2019-12',91500,112550,,''
'891503Timetable--2019-12',91500,132550,,'',30000,,''
'891504Timetable--2019-12',91500,152550,,''
'921606Timetable--2019-12',91500,205240,0,'D - Ajax Sta'
'991501Timetable--2019-12',91500,241650,,'',13000,,''
'991502Timetable--2019-12',91500,234650,,'',17000,,''
'991503Timetable--2019-12',91500,244650,,'',17000,,''