'3107Timetable--2019-12',30401,64800,,''
'3108Timetable--2019-12',30401,71800,,''
'3113Timetable--2019-12',30401,61800,,''
'3115Timetable--2019-12',30401,101800,,'',13000,,''
'3121Timetable--2019-12',30401,84800,,'',20000,,'',17000,,'',13000,,''
'3122Timetable--2019-12',30401,91800,,''
'3129Timetable--2019-12',30401,141800,,'',13000,,''
'3130Timetable--2019-12',30401,74800,,'',77000,,''
'3132Timetable--2019-12',30401,172300,,'',13000,,''
'3133Timetable--2019-12',30401,131800,,'',13000,,'',17000,,''
'3134Timetable--2019-12',30401,181300,,''
'3140Timetable--2019-12',30401,175300,,'',16500,0,'B - Lazio & Samandria'
'3143Timetable--2019-12',30401,81800,,'',13000,,'',17000,,'',13000,,''
'3146Timetable--2019-12',30401,194300,0,'B - Lazio & Samandria'
'3149Timetable--2019-12',30401,165300,,'',17500,,''
'3602Timetable--2019-12',30401,81740,,''
'3604Timetable--2019-12',30401,91740,,''
'3607Timetable--2019-12',30401,131740,,'',20000,,''
'3608Timetable--2019-12',30401,181740,,''
'3609Timetable--2019-12',30401,101740,,'',20000,,''
'3610Timetable--2019-12',30401,171740,,'',20000,,''
'3611Timetable--2019-12',30401,141740,,'',20000,,''
'3612Timetable--2019-12',30401,111740,,''
'3703Timetable--2019-12',30401,81740,,'',20000,,''
'3704Timetable--2019-12',30401,111740,,''
'3706Timetable--2019-12',30401,91740,,'',30000,,'',20000,,''
'3708Timetable--2019-12',30401,161740,,''
'3710Timetable--2019-12',30401,171740,,'',20000,,''
'3711Timetable--2019-12',30401,181740,,''
'3712Timetable--2019-12',30401,131740,,'',20000,,''