'10406Timetable-2020-08',40501,75010,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10408Timetable-2020-08',40501,62010,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'10409Timetable-2020-08',40501,55010,,''
'10410Timetable-2020-08',40501,82010,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10412Timetable-2020-08',40501,65010,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10413Timetable-2020-08',40501,85010,,'',27000,,'',33000,,'',27000,,'',33000,,''
'10414Timetable-2020-08',40501,72010,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60404Timetable-2020-08',40501,55010,,''
'60405Timetable-2020-08',40501,75010,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60407Timetable-2020-08',40501,62010,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60409Timetable-2020-08',40501,82010,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60411Timetable-2020-08',40501,65010,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60412Timetable-2020-08',40501,85010,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60413Timetable-2020-08',40501,72010,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70404Timetable-2020-08',40501,82010,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70405Timetable-2020-08',40501,62010,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70406Timetable-2020-08',40501,55010,,''
'70408Timetable-2020-08',40501,65010,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70409Timetable-2020-08',40501,75010,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70411Timetable-2020-08',40501,85010,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70412Timetable-2020-08',40501,72010,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'19201Timetable-2020-08',90001,71000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19202Timetable-2020-08',90001,53000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19203Timetable-2020-08',90001,55000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19204Timetable-2020-08',90001,65000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19205Timetable-2020-08',90001,61000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19206Timetable-2020-08',90001,63000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19402Timetable-2020-08',90001,43000,,'',27000,,'',24000,,'',28000,,'',28000,,''
'19409Timetable-2020-08',90001,45000,,'',27000,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,''
'19410Timetable-2020-08',90001,51000,,'',23000,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,''
'19411Timetable-2020-08',90001,52000,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,'',28000,,''
'19412Timetable-2020-08',90001,54000,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,''
'19413Timetable-2020-08',90001,60000,,'',24000,,'',28000,,'',28000,,'',24000,,'',28000,,'',29000,,''
'19415Timetable-2020-08',90001,64000,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,''
'19417Timetable-2020-08',90001,62000,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,'',37000,,''
'19419Timetable-2020-08',90001,174000,,'',28000,,'',32000,,''
'69201Timetable-2020-08',90001,63500,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'69202Timetable-2020-08',90001,80500,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'69203Timetable-2020-08',90001,70500,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'69204Timetable-2020-08',90001,73500,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'69401Timetable-2020-08',90001,45000,,'',27000,,'',23000,,'',27000,,'',23000,,''
'69402Timetable-2020-08',90001,52000,,'',23000,,'',27000,,'',23000,,'',27000,,''
'69404Timetable-2020-08',90001,55000,,'',27000,,'',23000,,'',27000,,'',23000,,''
'69406Timetable-2020-08',90001,62000,,'',23000,,'',27000,,'',23000,,'',27000,,''
'69408Timetable-2020-08',90001,65000,,'',27000,,'',23000,,'',27000,,'',23000,,'',27000,,'',23000,,''
'69409Timetable-2020-08',90001,172000,,'',23000,,'',27000,,''
'69411Timetable-2020-08',90001,175000,,'',27000,,'',23000,,''
'69413Timetable-2020-08',90001,182000,,'',23000,,'',27000,,''
'69415Timetable-2020-08',90001,185000,,'',27000,,'',23000,,''
'79201Timetable-2020-08',90001,63500,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'79202Timetable-2020-08',90001,80500,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'79203Timetable-2020-08',90001,70500,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'79204Timetable-2020-08',90001,73500,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'79401Timetable-2020-08',90001,45000,,'',27000,,'',23000,,'',27000,,'',23000,,''
'79402Timetable-2020-08',90001,52000,,'',23000,,'',27000,,'',23000,,'',27000,,''
'79404Timetable-2020-08',90001,55000,,'',27000,,'',23000,,'',27000,,'',23000,,''
'79406Timetable-2020-08',90001,62000,,'',23000,,'',27000,,'',23000,,'',27000,,''
'79408Timetable-2020-08',90001,65000,,'',27000,,'',23000,,'',27000,,'',23000,,'',27000,,'',23000,,''
'79409Timetable-2020-08',90001,172000,,'',23000,,'',27000,,''
'79411Timetable-2020-08',90001,175000,,'',27000,,'',23000,,''
'79413Timetable-2020-08',90001,182000,,'',23000,,'',27000,,''
'79415Timetable-2020-08',90001,185000,,'',27000,,'',23000,,''
'10402Timetable-2020-08',90200,71810,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'10403Timetable-2020-08',90200,64510,0,'B - Oshawa Ctr Terminal',10300,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'10415Timetable-2020-08',90200,60010,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'10416Timetable-2020-08',90200,63010,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19700,0,'A - Oshawa Sta'
'10417Timetable-2020-08',90200,70010,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19700,0,'A - Oshawa Sta'
'10418Timetable-2020-08',90200,73010,0,'A - Oshawa Sta',20300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19700,0,'A - Oshawa Sta'
'60402Timetable-2020-08',90200,71510,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'60403Timetable-2020-08',90200,74510,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'60414Timetable-2020-08',90200,73010,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60415Timetable-2020-08',90200,70010,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60416Timetable-2020-08',90200,60010,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60417Timetable-2020-08',90200,63010,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70402Timetable-2020-08',90200,71510,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'70403Timetable-2020-08',90200,74510,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'70414Timetable-2020-08',90200,73010,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70415Timetable-2020-08',90200,70010,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70416Timetable-2020-08',90200,60010,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70417Timetable-2020-08',90200,63010,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'