'3101Timetable--2020-01',92201,61700,,'',20140,,''
'3107Timetable--2020-01',92201,54600,,'',20240,,''
'3110Timetable--2020-01',92201,64700,,''
'3118Timetable--2020-01',92201,71340,,''
'3138Timetable--2020-01',92201,171840,,''
'3139Timetable--2020-01',92201,144740,,''
'3140Timetable--2020-01',92201,182310,0,'Townline & Nash'
'3143Timetable--2020-01',92201,151740,,''
'3146Timetable--2020-01',92201,164840,,''
'3148Timetable--2020-01',92201,154740,,'',31070,0,'Townline & Nash'
'3149Timetable--2020-01',92201,161640,,''
'3150Timetable--2020-01',92201,194810,0,'Townline & Nash'
'3154Timetable--2020-01',92201,175310,,''
'3156Timetable--2020-01',92201,192310,0,'Townline & Nash'