'3103Timetable--2020-01',95000,182840,,''
'3105Timetable--2020-01',95000,103240,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,120240,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,65010,0,'H - Ontario Tech / DC North Campus',26730,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,75010,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,140240,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,153240,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,215440,,''
'3151Timetable--2020-01',95000,172840,,''
'3152Timetable--2020-01',95000,192840,,''
'3604Timetable--2020-01',95000,73020,,''
'3609Timetable--2020-01',95000,160520,,'',22000,,''
'3612Timetable--2020-01',95000,134520,,''
'3613Timetable--2020-01',95000,90520,,'',22000,,''
'3702Timetable--2020-01',95000,182520,,''
'3704Timetable--2020-01',95000,134520,,'',26000,,''
'3705Timetable--2020-01',95000,90520,,'',22000,,''