'Saturday',90101,61810,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Sunday',90101,61810,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Weekday',90101,63520,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'S Wentworth',6820,,'',3000,0,'S Wentworth',7000,,''
'Late Night Sat',1400000200,265500,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Late Night Sat',1400000201,272500,4,'',3000,4,'',6700,4,'',3000,4,'',6500,4,'',3000,4,''
'Late Night Sun',1400000200,265500,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Late Night Sun',1400000201,272500,4,'',3000,4,'',6700,4,'',3000,4,'',6500,4,'',3000,4,''
'Late Night Wkdy',1400000200,265500,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Late Night Wkdy',1400000201,272500,4,'',3000,4,'',6700,4,'',3000,4,'',6500,4,'',3000,4,''
'Overnight All Days',1400000200,25500,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Overnight All Days',1400000201,32500,4,'',3000,4,'',6700,4,'',3000,4,'',6500,4,'',3000,4,''
'Saturday',1400000200,235700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000201,235700,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Sunday',1400000200,235700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000201,235700,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Weekday',1400000200,235700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000201,235700,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
