'3107Timetable--2019-12',30401,65110,,''
'3108Timetable--2019-12',30401,72110,,''
'3113Timetable--2019-12',30401,62110,,''
'3115Timetable--2019-12',30401,102110,,'',13000,,''
'3121Timetable--2019-12',30401,85110,,'',20000,,'',17000,,'',13000,,''
'3122Timetable--2019-12',30401,92110,,''
'3129Timetable--2019-12',30401,142110,,'',13000,,''
'3130Timetable--2019-12',30401,75110,,'',77000,,''
'3132Timetable--2019-12',30401,172610,,'',13000,,''
'3133Timetable--2019-12',30401,132110,,'',13000,,'',17000,,''
'3134Timetable--2019-12',30401,181610,,''
'3140Timetable--2019-12',30401,175610,,'',16500,0,'B - Lazio & Samandria'
'3143Timetable--2019-12',30401,82110,,'',13000,,'',17000,,'',13000,,''
'3146Timetable--2019-12',30401,194610,0,'B - Lazio & Samandria'
'3149Timetable--2019-12',30401,165610,,'',17500,,''
'3602Timetable--2019-12',30401,82030,,''
'3604Timetable--2019-12',30401,92030,,''
'3607Timetable--2019-12',30401,132030,,'',20000,,''
'3608Timetable--2019-12',30401,182030,,''
'3609Timetable--2019-12',30401,102030,,'',20000,,''
'3610Timetable--2019-12',30401,172030,,'',20000,,''
'3611Timetable--2019-12',30401,142030,,'',20000,,''
'3612Timetable--2019-12',30401,112030,,''
'3703Timetable--2019-12',30401,82030,,'',20000,,''
'3704Timetable--2019-12',30401,112030,,''
'3706Timetable--2019-12',30401,92030,,'',30000,,'',20000,,''
'3708Timetable--2019-12',30401,162030,,''
'3710Timetable--2019-12',30401,172030,,'',20000,,''
'3711Timetable--2019-12',30401,182030,,''
'3712Timetable--2019-12',30401,132030,,'',20000,,''