'110305Timetable--2019-12',29100,94700,,'',20100,,'',20000,,'',20000,,'',20000,,''
'129101Timetable--2019-12',29100,84800,,'',19900,,'',20100,,'',20000,,'',20000,,''
'629101Timetable--2019-12',29100,94700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-12',29100,84800,,'',19900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-12',29100,124700,,'',20000,,'',20000,,''
'110301Timetable--2019-12',91500,100030,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,93030,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',67600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,103030,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23300,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,190830,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,72730,0,'D - Ajax Sta',150800,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,220530,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,175630,,'',37900,0,'D - Ajax Sta'
'121702Timetable--2019-12',91500,182330,,''
'121703Timetable--2019-12',91500,172630,,''
'121707Timetable--2019-12',91500,70730,,''
'121708Timetable--2019-12',91500,101530,,''
'121902Timetable--2019-12',91500,203730,0,'D - Ajax Sta'
'121904Timetable--2019-12',91500,121730,,'',13000,,'',17000,,'',13900,,''
'122304Timetable--2019-12',91500,200730,0,'D - Ajax Sta'
'122306Timetable--2019-12',91500,94530,,'',17000,,'',13200,,'',17000,,'',20300,,''
'122405Timetable--2019-12',91500,193730,0,'D - Ajax Sta'
'122407Timetable--2019-12',91500,74230,,''
'122503Timetable--2019-12',91500,123230,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23900,0,'D - Ajax Sta'
'122506Timetable--2019-12',91500,91530,,'',13000,,''
'122603Timetable--2019-12',91500,84230,,'',49000,0,'D - Ajax Sta',27300,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,240030,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,90230,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,75730,0,'D - Ajax Sta',39000,,'',17000,,'',13000,,''
'191501Timetable--2019-12',91500,63030,,''
'191502Timetable--2019-12',91500,55930,,'',8500,,''
'191504Timetable--2019-12',91500,65730,0,'D - Ajax Sta',118100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,81230,,'',39000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27900,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,155030,,'',55700,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191512Timetable--2019-12',91500,185330,,''
'191514Timetable--2019-12',91500,53430,,'',86800,0,'D - Ajax Sta',23700,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,233530,0,'D - Ajax Sta'
'191611Timetable--2019-12',91500,192330,,''
'191612Timetable--2019-12',91500,82730,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,101130,,'',23400,,'',56900,,''
'621603Timetable--2019-12',91500,60930,,'',73600,,'',27000,,''
'621604Timetable--2019-12',91500,111530,,'',40000,,'',12900,,''
'621605Timetable--2019-12',91500,141530,,''
'621701Timetable--2019-12',91500,70930,,'',153500,,''
'622401Timetable--2019-12',91500,73930,,'',30600,,'',86900,,''
'622402Timetable--2019-12',91500,93930,,'',37600,,'',13000,,''
'622403Timetable--2019-12',91500,83930,,'',30600,,''
'622501Timetable--2019-12',91500,90930,,'',83500,,'',30000,,''
'623201Timetable--2019-12',91500,171430,,'',23000,,''
'640302Timetable--2019-12',91500,234430,,''
'640503Timetable--2019-12',91500,201430,,''
'691501Timetable--2019-12',91500,214430,,''
'691502Timetable--2019-12',91500,63930,,'',17000,,'',40600,,'',33000,,'',29900,,''
'722403Timetable--2019-12',91500,73930,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2019-12',91500,63930,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2019-12',91500,164430,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-12',91500,70930,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'791504Timetable--2019-12',91500,204430,,'',20000,,''
'840101Timetable--2019-12',91500,105430,,''
'840102Timetable--2019-12',91500,145430,,''
'840103Timetable--2019-12',91500,175430,,''
'891501Timetable--2019-12',91500,95430,,'',30000,,''
'891502Timetable--2019-12',91500,115430,,''
'891503Timetable--2019-12',91500,135430,,'',30000,,''
'891504Timetable--2019-12',91500,155430,,''
'921606Timetable--2019-12',91500,175630,,'',37900,0,'D - Ajax Sta'
'921904Timetable--2019-12',91500,121730,,'',13000,,'',17000,,'',13900,,''
'922306Timetable--2019-12',91500,94530,,'',17000,,'',13200,,'',17000,,'',20300,,''
'991501Timetable--2019-12',91500,244630,,'',17000,,''
'991502Timetable--2019-12',91500,241630,,'',13000,,''
'991503Timetable--2019-12',91500,251630,,'',13000,,''