'10214Timetable-2020-08',91601,72300,,'',29600,,'',28100,,'',31500,,''
'10215Timetable-2020-08',91601,53800,,'',30000,,'',19600,,'',31030,0,'C - Pickering Pkwy Terminal',28570,,'',20000,,''
'10217Timetable-2020-08',91601,70800,,'',14340,0,'C - Pickering Pkwy Terminal',28260,,'',19600,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,43800,,'',18500,,'',18500,,'',19600,,'',20000,,'',19600,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,75140,0,'C - Pickering Pkwy Terminal',29490,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30070,,'',29100,,''
'10223Timetable-2020-08',91601,50800,,'',14340,0,'C - Pickering Pkwy Terminal',29190,0,'C - Pickering Pkwy Terminal',28670,,'',20000,,'',31430,0,'C - Pickering Pkwy Terminal',29170,,''
'10227Timetable-2020-08',91601,60800,,'',30000,,'',30700,,'',28500,,'',20000,,'',20000,,'',30600,,''
'10228Timetable-2020-08',91601,73800,,'',18500,,'',19600,,'',19600,,'',20000,,'',30000,,'',29100,,''
'10229Timetable-2020-08',91601,63800,,'',18500,,'',28100,,'',31100,,'',30000,,'',29100,,''
'10231Timetable-2020-08',91601,114630,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',29170,,'',30000,,''
'60205Timetable-2020-08',91601,54000,,'',29840,0,'C - Pickering Pkwy Terminal',29490,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30670,,''
'60206Timetable-2020-08',91601,64000,,'',29840,0,'C - Pickering Pkwy Terminal',29490,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30070,,'',30600,,''
'60209Timetable-2020-08',91601,73840,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29490,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30670,,''
'60212Timetable-2020-08',91601,61000,,'',30000,,'',29400,,'',30000,,'',30000,,'',30600,,''
'60213Timetable-2020-08',91601,71000,,'',30000,,'',29400,,'',30000,,'',30000,,'',30600,,''
'60215Timetable-2020-08',91601,81000,,'',29600,,'',29800,,'',30000,,'',30600,,''
'70205Timetable-2020-08',91601,54000,,'',29840,0,'C - Pickering Pkwy Terminal',29490,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30670,,''
'70206Timetable-2020-08',91601,64000,,'',29840,0,'C - Pickering Pkwy Terminal',29490,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30670,,''
'70209Timetable-2020-08',91601,73840,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29490,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30670,,''
'70212Timetable-2020-08',91601,61000,,'',30000,,'',29400,,'',30000,,'',30000,,'',30600,,''
'70213Timetable-2020-08',91601,71000,,'',30000,,'',29400,,'',30000,,'',30000,,'',30600,,''
'70215Timetable-2020-08',91601,81000,,'',29600,,'',29800,,'',30000,,'',30600,,''