'140102Timetable--2019-12',91000,104600,,'',50100,,''
'140104Timetable--2019-12',91000,101400,,'',13200,,'',47100,,'',62500,,''
'140503Timetable--2019-12',91000,141600,,''
'140703Timetable--2019-12',91000,111600,,''
'140801Timetable--2019-12',91000,124600,,'',27000,,'',52600,,''
'141002Timetable--2019-12',91000,201200,,'',13000,,''
'141004Timetable--2019-12',91000,211200,,''
'141005Timetable--2019-12',91000,121600,,'',13000,,''
'141202Timetable--2019-12',91000,182100,,''
'141203Timetable--2019-12',91000,192100,,'',29100,,''
'141701Timetable--2019-12',91000,131600,,'',13000,,'',30600,,''
'142001Timetable--2019-12',91000,185600,,''
'191001Timetable--2019-12',91000,74100,,'',17300,,''
'191002Timetable--2019-12',91000,84400,,''
'191003Timetable--2019-12',91000,70700,,'',94000,,''
'191004Timetable--2019-12',91000,81600,,'',12800,,'',77800,,''
'191601Timetable--2019-12',91000,194600,,''
'241202Timetable--2019-12',91000,182100,,''
'3146Timetable--2019-12',91000,183900,,''
'3602Timetable--2019-12',91000,104100,,'',20000,,'',30000,,'',20000,,''
'3604Timetable--2019-12',91000,121100,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3605Timetable--2019-12',91000,111100,,'',20000,,'',20000,,'',20000,,'',23000,,'',27000,,''
'3606Timetable--2019-12',91000,71100,,'',20000,,'',23000,,'',20000,,''
'3607Timetable--2019-12',91000,181100,,'',20000,,''
'3608Timetable--2019-12',91000,74100,,'',20000,,'',120000,,''
'3610Timetable--2019-12',91000,64100,,'',20000,,''
'3611Timetable--2019-12',91000,81100,,'',20000,,'',110000,,'',13000,,''
'3613Timetable--2019-12',91000,144100,,'',20000,,''
'3615Timetable--2019-12',91000,191100,,''
'3702Timetable--2019-12',91000,134100,,'',20000,,''
'3705Timetable--2019-12',91000,144100,,'',20000,,''
'3707Timetable--2019-12',91000,84100,,'',20000,,''
'3708Timetable--2019-12',91000,94100,,'',20000,,''
'3709Timetable--2019-12',91000,124100,,''
'3711Timetable--2019-12',91000,214100,,''
'3712Timetable--2019-12',91000,184100,,'',20000,,''
'3713Timetable--2019-12',91000,174100,,'',20000,,''
'940104Timetable--2019-12',91000,101400,,'',13200,,'',47100,,'',62500,,''
'940703Timetable--2019-12',91000,111600,,''
'991001Timetable--2019-12',91000,244200,,''
'991002Timetable--2019-12',91000,234200,,'',20000,,''
'991003Timetable--2019-12',91000,271200,,'',10000,,''
'991004Timetable--2019-12',91000,81600,,'',12800,,'',77800,,''
'110302Timetable--2019-12',91501,101630,0,'C - Harmony Terminal',63770,0,'C - Harmony Terminal'
'111201Timetable--2019-12',91501,114630,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42770,0,'B - Ontario Tech / DC North Campus'
'112001Timetable--2019-12',91501,175400,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91501,60710,0,'C - Harmony Terminal',20420,0,'C - Harmony Terminal'
'121604Timetable--2019-12',91501,204340,0,'C - Harmony Terminal'
'121605Timetable--2019-12',91501,233410,0,'Harmony Terminal'
'121606Timetable--2019-12',91501,170900,0,'B - Ontario Tech / DC North Campus',30440,0,'C - Harmony Terminal'
'121702Timetable--2019-12',91501,173900,0,'B - Ontario Tech / DC North Campus'
'121703Timetable--2019-12',91501,163900,0,'B - Ontario Tech / DC North Campus'
'121707Timetable--2019-12',91501,62210,0,'B - Ontario Tech / DC North Campus'
'121708Timetable--2019-12',91501,92630,0,'B - Ontario Tech / DC North Campus',88770,0,'B - Ontario Tech / DC North Campus'
'121901Timetable--2019-12',91501,70710,0,'C - Harmony Terminal'
'121902Timetable--2019-12',91501,192340,0,'C - Harmony Terminal'
'121904Timetable--2019-12',91501,113130,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13210,0,'B - Ontario Tech / DC North Campus',17560,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2019-12',91501,84130,0,'C - Harmony Terminal'
'122301Timetable--2019-12',91501,55210,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2019-12',91501,91130,0,'C - Harmony Terminal'
'122306Timetable--2019-12',91501,85630,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17770,0,'B - Ontario Tech / DC North Campus'
'122406Timetable--2019-12',91501,82630,0,'B - Ontario Tech / DC North Campus'
'122407Timetable--2019-12',91501,65210,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2019-12',91501,111630,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27770,0,'C - Harmony Terminal'
'122506Timetable--2019-12',91501,100130,0,'B - Ontario Tech / DC North Campus'
'122508Timetable--2019-12',91501,185900,0,'C - Harmony Terminal'
'122603Timetable--2019-12',91501,75630,0,'B - Ontario Tech / DC North Campus',46000,0,'C - Harmony Terminal',23210,0,'C - Harmony Terminal'
'123201Timetable--2019-12',91501,63710,0,'C - Harmony Terminal'
'123202Timetable--2019-12',91501,182900,0,'C - Harmony Terminal',28440,0,'B - Ontario Tech / DC North Campus',19070,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'129102Timetable--2019-12',91501,73710,0,'C - Harmony Terminal',20920,0,'C - Harmony Terminal'
'141705Timetable--2019-12',91501,110130,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13770,0,'B - Ontario Tech / DC North Campus'
'191504Timetable--2019-12',91501,172400,0,'C - Harmony Terminal'
'191508Timetable--2019-12',91501,72210,0,'B - Ontario Tech / DC North Campus',32420,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23210,0,'C - Harmony Terminal',36000,0,'B - Ontario Tech / DC North Campus'
'191509Timetable--2019-12',91501,194340,0,'C - Harmony Terminal',26070,0,'Harmony Terminal'
'191511Timetable--2019-12',91501,213910,0,'Harmony Terminal'
'191512Timetable--2019-12',91501,223410,0,'Harmony Terminal'
'191514Timetable--2019-12',91501,124630,0,'C - Harmony Terminal',27210,0,'C - Harmony Terminal'
'621602Timetable--2019-12',91501,92910,0,'Harmony Terminal',27220,0,'Harmony Terminal',53000,0,'Harmony Terminal',22780,0,'Harmony Terminal'
'621603Timetable--2019-12',91501,130130,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'621604Timetable--2019-12',91501,102910,0,'Harmony Terminal',40220,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'621605Timetable--2019-12',91501,133130,0,'Harmony Terminal'
'621701Timetable--2019-12',91501,62910,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-12',91501,65910,0,'Harmony Terminal',30000,0,'Harmony Terminal',87220,0,'Harmony Terminal'
'622402Timetable--2019-12',91501,85910,0,'Harmony Terminal',37220,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'622403Timetable--2019-12',91501,75910,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2019-12',91501,82910,0,'Harmony Terminal',87220,0,'Harmony Terminal',22780,0,'Harmony Terminal'
'623201Timetable--2019-12',91501,163130,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'640302Timetable--2019-12',91501,242910,0,'Harmony Terminal'
'691501Timetable--2019-12',91501,202910,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-12',91501,55910,0,'Harmony Terminal',17000,0,'Harmony Terminal',40220,0,'Harmony Terminal',37000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2019-12',91501,65910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791501Timetable--2019-12',91501,72910,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17220,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2019-12',91501,160130,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12780,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-12',91501,75910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2019-12',91501,192910,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2019-12',91501,113410,0,'Harmony Terminal'
'840102Timetable--2019-12',91501,153410,0,'Harmony Terminal'
'840103Timetable--2019-12',91501,183410,0,'Harmony Terminal'
'891501Timetable--2019-12',91501,103410,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2019-12',91501,93410,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891503Timetable--2019-12',91501,143410,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891504Timetable--2019-12',91501,163410,0,'Harmony Terminal'
'921606Timetable--2019-12',91501,170900,0,'B - Ontario Tech / DC North Campus',30440,0,'C - Harmony Terminal'
'921904Timetable--2019-12',91501,113130,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13210,0,'B - Ontario Tech / DC North Campus',17560,0,'B - Ontario Tech / DC North Campus'
'922306Timetable--2019-12',91501,85630,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17770,0,'B - Ontario Tech / DC North Campus'
'991501Timetable--2019-12',91501,240410,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'991502Timetable--2019-12',91501,250410,0,'Harmony Terminal'
'991503Timetable--2019-12',91501,260410,0,'Harmony Terminal',20000,0,'Harmony Terminal'