'110301Timetable--2019-12',91500,94350,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,91350,0,'D - Ajax Sta',20180,0,'D - Ajax Sta',63600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,101350,0,'D - Ajax Sta',23180,0,'D - Ajax Sta',27090,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,185130,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,71030,0,'D - Ajax Sta',150820,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,214850,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,173720,,'',38130,0,'D - Ajax Sta'
'121702Timetable--2019-12',91500,180630,,''
'121703Timetable--2019-12',91500,170720,,''
'121707Timetable--2019-12',91500,65030,,''
'121708Timetable--2019-12',91500,95850,,''
'121902Timetable--2019-12',91500,202030,0,'D - Ajax Sta'
'121904Timetable--2019-12',91500,120030,,'',13000,,'',17000,,'',13690,,''
'122304Timetable--2019-12',91500,195030,0,'D - Ajax Sta'
'122306Timetable--2019-12',91500,92850,,'',13000,,'',17180,,'',17000,,'',20090,,''
'122405Timetable--2019-12',91500,192030,0,'D - Ajax Sta'
'122407Timetable--2019-12',91500,72530,,''
'122503Timetable--2019-12',91500,121530,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27690,0,'D - Ajax Sta'
'122506Timetable--2019-12',91500,85850,,'',17000,,''
'122603Timetable--2019-12',91500,82530,,'',49000,0,'D - Ajax Sta',23090,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,234350,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,84530,0,'D - Ajax Sta',19820,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,74030,0,'D - Ajax Sta',39000,,'',17000,,'',13000,,''
'191501Timetable--2019-12',91500,61330,,''
'191504Timetable--2019-12',91500,64030,0,'D - Ajax Sta',118100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,75530,,'',39000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23690,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,153120,,'',51910,0,'D - Ajax Sta',19820,0,'D - Ajax Sta'
'191512Timetable--2019-12',91500,183630,,''
'191514Timetable--2019-12',91500,134530,0,'D - Ajax Sta',27490,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,231850,0,'D - Ajax Sta'
'191611Timetable--2019-12',91500,190630,,''
'191612Timetable--2019-12',91500,81030,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,95550,,'',27300,,'',53000,,''
'621603Timetable--2019-12',91500,55350,,'',77500,,'',23000,,''
'621604Timetable--2019-12',91500,105850,,'',40000,,'',17000,,''
'621605Timetable--2019-12',91500,135850,,''
'621701Timetable--2019-12',91500,65350,,'',157500,,''
'622401Timetable--2019-12',91500,72350,,'',30500,,'',83000,,''
'622402Timetable--2019-12',91500,92350,,'',33500,,'',17000,,''
'622403Timetable--2019-12',91500,82350,,'',30500,,''
'622501Timetable--2019-12',91500,85350,,'',87500,,'',30000,,''
'623201Timetable--2019-12',91500,165850,,'',27000,,''
'640302Timetable--2019-12',91500,232850,,''
'640503Timetable--2019-12',91500,195850,,''
'691501Timetable--2019-12',91500,212850,,''
'691502Timetable--2019-12',91500,62350,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2019-12',91500,72350,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2019-12',91500,75350,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-12',91500,162850,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-12',91500,82350,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-12',91500,202850,,'',20000,,''
'840101Timetable--2019-12',91500,103850,,''
'840102Timetable--2019-12',91500,143850,,''
'840103Timetable--2019-12',91500,173850,,''
'891501Timetable--2019-12',91500,93850,,'',30000,,''
'891502Timetable--2019-12',91500,113850,,''
'891503Timetable--2019-12',91500,133850,,'',30000,,''
'891504Timetable--2019-12',91500,153850,,''
'921606Timetable--2019-12',91500,173720,,'',38130,0,'D - Ajax Sta'
'921904Timetable--2019-12',91500,120030,,'',13000,,'',17000,,'',13690,,''
'922306Timetable--2019-12',91500,92850,,'',13000,,'',17180,,'',17000,,'',20090,,''
'991501Timetable--2019-12',91500,242950,,'',13000,,''
'991502Timetable--2019-12',91500,235950,,'',17000,,''
'991503Timetable--2019-12',91500,245950,,'',17000,,''