'10406Timetable-2020-08',40501,75320,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10408Timetable-2020-08',40501,62320,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'10409Timetable-2020-08',40501,55320,,''
'10410Timetable-2020-08',40501,82320,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10412Timetable-2020-08',40501,65320,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10413Timetable-2020-08',40501,85320,,'',27000,,'',33000,,'',27000,,'',33000,,''
'10414Timetable-2020-08',40501,72320,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60404Timetable-2020-08',40501,55320,,''
'60405Timetable-2020-08',40501,75320,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60407Timetable-2020-08',40501,62320,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60409Timetable-2020-08',40501,82320,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60411Timetable-2020-08',40501,65320,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60412Timetable-2020-08',40501,85320,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60413Timetable-2020-08',40501,72320,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70404Timetable-2020-08',40501,82320,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70405Timetable-2020-08',40501,62320,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70406Timetable-2020-08',40501,55320,,''
'70408Timetable-2020-08',40501,65320,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70409Timetable-2020-08',40501,75320,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70411Timetable-2020-08',40501,85320,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70412Timetable-2020-08',40501,72320,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'19201Timetable-2020-08',90001,71340,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19202Timetable-2020-08',90001,53340,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19203Timetable-2020-08',90001,55340,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19204Timetable-2020-08',90001,65340,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19205Timetable-2020-08',90001,61340,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19206Timetable-2020-08',90001,63340,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'19402Timetable-2020-08',90001,43310,,'',27030,,'',24000,,'',28000,,'',28000,,''
'19409Timetable-2020-08',90001,45310,,'',27030,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,''
'19410Timetable-2020-08',90001,51310,,'',23030,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,''
'19411Timetable-2020-08',90001,52340,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,'',28000,,''
'19412Timetable-2020-08',90001,54340,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,''
'19413Timetable-2020-08',90001,60340,,'',24000,,'',28000,,'',28000,,'',24000,,'',28000,,'',28970,,''
'19415Timetable-2020-08',90001,64340,,'',28000,,'',28000,,'',24000,,'',28000,,'',28000,,'',23970,,''
'19417Timetable-2020-08',90001,62340,,'',28000,,'',24000,,'',28000,,'',28000,,'',24000,,'',36970,,''
'19419Timetable-2020-08',90001,174340,,'',28000,,'',31970,,''
'69201Timetable-2020-08',90001,63800,0,'B - Glenanna',20030,0,'B - Glenanna',19980,0,'B - Glenanna',20020,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'69202Timetable-2020-08',90001,80830,0,'B - Glenanna',19980,0,'B - Glenanna',20020,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19980,0,'B - Glenanna'
'69203Timetable-2020-08',90001,70800,0,'B - Glenanna',20030,0,'B - Glenanna',19980,0,'B - Glenanna',20020,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19980,0,'B - Glenanna'
'69204Timetable-2020-08',90001,73800,0,'B - Glenanna',20030,0,'B - Glenanna',19980,0,'B - Glenanna',20020,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19980,0,'B - Glenanna'
'69401Timetable-2020-08',90001,45300,,'',27000,,'',23010,,'',27020,,'',23000,,''
'69402Timetable-2020-08',90001,52300,,'',23030,,'',26980,,'',23020,,'',27000,,''
'69404Timetable-2020-08',90001,55300,,'',27030,,'',22980,,'',27020,,'',23000,,''
'69406Timetable-2020-08',90001,62300,,'',23030,,'',26980,,'',23020,,'',27000,,''
'69408Timetable-2020-08',90001,65300,,'',27030,,'',23000,,'',27000,,'',23000,,'',26980,,'',23000,,''
'69409Timetable-2020-08',90001,172330,,'',22980,,'',26930,,''
'69411Timetable-2020-08',90001,175330,,'',26980,,'',22930,,''
'69413Timetable-2020-08',90001,182330,,'',22980,,'',26930,,''
'69415Timetable-2020-08',90001,185310,,'',27000,,'',22930,,''
'79201Timetable-2020-08',90001,63800,0,'B - Glenanna',20030,0,'B - Glenanna',19980,0,'B - Glenanna',20020,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'79202Timetable-2020-08',90001,80830,0,'B - Glenanna',19980,0,'B - Glenanna',20020,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19980,0,'B - Glenanna'
'79203Timetable-2020-08',90001,70800,0,'B - Glenanna',20030,0,'B - Glenanna',19980,0,'B - Glenanna',20020,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19980,0,'B - Glenanna'
'79204Timetable-2020-08',90001,73800,0,'B - Glenanna',20030,0,'B - Glenanna',19980,0,'B - Glenanna',20020,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',19980,0,'B - Glenanna'
'79401Timetable-2020-08',90001,45300,,'',27000,,'',23010,,'',27020,,'',23000,,''
'79402Timetable-2020-08',90001,52300,,'',23030,,'',26980,,'',23020,,'',27000,,''
'79404Timetable-2020-08',90001,55300,,'',27030,,'',22980,,'',27020,,'',23000,,''
'79406Timetable-2020-08',90001,62300,,'',23030,,'',26980,,'',23020,,'',27000,,''
'79408Timetable-2020-08',90001,65300,,'',27030,,'',23000,,'',27000,,'',23000,,'',26980,,'',23000,,''
'79409Timetable-2020-08',90001,172330,,'',22980,,'',26930,,''
'79411Timetable-2020-08',90001,175330,,'',26980,,'',22930,,''
'79413Timetable-2020-08',90001,182330,,'',22980,,'',26930,,''
'79415Timetable-2020-08',90001,185310,,'',27000,,'',22930,,''
'10402Timetable-2020-08',90200,72110,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'10403Timetable-2020-08',90200,64800,0,'B - Oshawa Ctr Terminal',10310,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'10415Timetable-2020-08',90200,60300,0,'A - Oshawa Sta',20310,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'10416Timetable-2020-08',90200,63300,0,'A - Oshawa Sta',20310,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19690,0,'A - Oshawa Sta'
'10417Timetable-2020-08',90200,70300,0,'A - Oshawa Sta',20310,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19690,0,'A - Oshawa Sta'
'10418Timetable-2020-08',90200,73300,0,'A - Oshawa Sta',20310,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',19690,0,'A - Oshawa Sta'
'60402Timetable-2020-08',90200,71800,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'60403Timetable-2020-08',90200,74800,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'60414Timetable-2020-08',90200,73300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60415Timetable-2020-08',90200,70300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60416Timetable-2020-08',90200,60300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60417Timetable-2020-08',90200,63300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70402Timetable-2020-08',90200,71800,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'70403Timetable-2020-08',90200,74800,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'70414Timetable-2020-08',90200,73300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70415Timetable-2020-08',90200,70300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70416Timetable-2020-08',90200,60300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70417Timetable-2020-08',90200,63300,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'