'3120Timetable--2019-12',95000,61630,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3122Timetable--2019-12',95000,71630,0,'H - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95000,95130,0,'F - Ontario Tech / DC North Campus',37000,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95000,112130,0,'F - Ontario Tech / DC North Campus'
'3136Timetable--2019-12',95000,211630,,''
'3150Timetable--2019-12',95000,145130,0,'F - Ontario Tech / DC North Campus'
'3604Timetable--2019-12',95000,65630,,''
'3609Timetable--2019-12',95000,153130,,'',22000,,''
'3612Timetable--2019-12',95000,131130,,''
'3613Timetable--2019-12',95000,83130,,'',22000,,''
'3702Timetable--2019-12',95000,175130,,''
'3704Timetable--2019-12',95000,131130,,'',22000,,''
'3705Timetable--2019-12',95000,83130,,'',22000,,''
'3118Timetable--2019-12',96001,63130,,'',10000,,''
'3127Timetable--2019-12',96001,144630,,''
'3137Timetable--2019-12',96001,165130,,'',10000,,''