'19401Timetable-2020-08',90100,82400,0,'B - Ritson'
'19401Timetable-2020-08',90101,55100,,'',16300,,'',11000,,''
'19403Timetable-2020-08',90101,72400,,'',13000,,'',15900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'19404Timetable-2020-08',90100,84400,0,'B - Ritson',9900,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson'
'19404Timetable-2020-08',90101,61100,,'',12300,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'19405Timetable-2020-08',90100,164000,0,'B - Ritson'
'19405Timetable-2020-08',90101,164300,,'',16500,,''
'19406Timetable-2020-08',90100,80400,0,'B - Ritson',91900,0,'B - Ritson'
'19406Timetable-2020-08',90101,53100,,'',12600,,'',14700,,'',13200,,'',11700,,'',16000,,'',12000,,'',12000,,'',16000,,'',11000,,'',12500,,''
'19407Timetable-2020-08',90100,90400,0,'B - Ritson',9900,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',24000,0,'B - Ritson'
'19407Timetable-2020-08',90101,51100,,'',11600,,'',12700,,'',15000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',11000,,''
'19408Timetable-2020-08',90100,174300,0,'B - Ritson',11000,0,'B - Ritson'
'19408Timetable-2020-08',90101,70700,,'',12700,,'',11900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',11000,,'',16000,,''
'19414Timetable-2020-08',90100,92600,0,'B - Ritson',9700,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson'
'19414Timetable-2020-08',90101,64200,,'',17200,,'',11200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',16500,,'',13000,,'',17000,,'',13000,,''
'19416Timetable-2020-08',90100,170300,0,'B - Ritson'
'19416Timetable-2020-08',90101,74400,,'',17200,,'',11700,,'',12000,,'',16000,,'',12000,,'',12000,,'',15000,,'',12500,,'',12000,,'',17000,,'',13000,,'',17000,,''
'19418Timetable-2020-08',90101,201800,,'',13000,,'',17000,,'',13000,,''
'69403Timetable-2020-08',90101,60700,,'',10400,,'',20000,,'',20100,,'',20200,,'',20000,,'',20000,,''
'69405Timetable-2020-08',90101,53700,,'',10300,,'',20100,,'',20100,,'',20200,,'',20000,,'',20000,,''
'69407Timetable-2020-08',90101,81100,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,''
'69410Timetable-2020-08',90101,191300,,'',12700,,'',17000,,'',13000,,''
'69412Timetable-2020-08',90101,74100,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',19600,,'',17000,,'',13000,,'',17000,,''
'69414Timetable-2020-08',90101,184400,,'',16600,,'',13000,,'',17000,,'',13000,,''
'79403Timetable-2020-08',90101,60700,,'',10400,,'',20000,,'',20100,,'',20200,,'',20000,,'',20000,,''
'79405Timetable-2020-08',90101,53700,,'',10300,,'',20100,,'',20100,,'',20200,,'',20000,,'',20000,,''
'79407Timetable-2020-08',90101,81100,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,''
'79410Timetable-2020-08',90101,191300,,'',12700,,'',17000,,'',13000,,''
'79412Timetable-2020-08',90101,74100,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',19600,,'',17000,,'',13000,,'',17000,,''
'79414Timetable-2020-08',90101,184400,,'',16600,,'',13000,,'',17000,,'',13000,,''