'140203Timetable--2020-01',40700,113100,,''
'140301Timetable--2020-01',40700,205700,,''
'140502Timetable--2020-01',40700,90100,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,155900,0,'C - Harmony Terminal',17400,,''
'140701Timetable--2020-01',40700,62800,,'',30300,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40700,182900,,''
'140703Timetable--2020-01',40700,65400,0,'C - Harmony Terminal',104900,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,195900,,'',16800,,''
'140801Timetable--2020-01',40700,103100,,''
'141005Timetable--2020-01',40700,222700,,''
'141102Timetable--2020-01',40700,115900,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,72800,,''
'141703Timetable--2020-01',40700,83100,,''
'141704Timetable--2020-01',40700,133300,,'',12600,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',17000,,''
'141705Timetable--2020-01',40700,232700,,''
'142002Timetable--2020-01',40700,135900,0,'C - Harmony Terminal',17000,,''
'191002Timetable--2020-01',40700,202700,,''
'191003Timetable--2020-01',40700,100100,0,'C - Harmony Terminal',25800,0,'C - Harmony Terminal',17000,,''
'191601Timetable--2020-01',40700,75700,0,'C - Harmony Terminal',110200,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,192700,,'',30000,,''
'640502Timetable--2020-01',40700,62700,,'',40000,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',23000,,'',29600,,''
'640504Timetable--2020-01',40700,195700,,''
'640701Timetable--2020-01',40700,65300,0,'C - Harmony Terminal',17400,,'',13000,0,'C - Harmony Terminal',27400,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,72700,,'',13000,0,'C - Harmony Terminal',27400,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32600,,'',30000,,''
'640703Timetable--2020-01',40700,75300,0,'C - Harmony Terminal',17400,,'',13000,0,'C - Harmony Terminal',27400,,'',17000,0,'C - Harmony Terminal',23000,,'',12600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,212700,,''
'740103Timetable--2020-01',40700,122800,,'',79900,,''
'740104Timetable--2020-01',40700,112800,,''
'740501Timetable--2020-01',40700,192700,,'',30000,,''
'740502Timetable--2020-01',40700,92800,,'',13000,0,'C - Harmony Terminal',80100,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,135800,0,'C - Harmony Terminal',17100,,'',13000,0,'C - Harmony Terminal',17000,,''
'740701Timetable--2020-01',40700,82800,,'',13000,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',17100,,'',13000,0,'C - Harmony Terminal',17000,,''
'740702Timetable--2020-01',40700,85800,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',17000,,'',13100,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal'