'3110Timetable--2019-12',95001,65550,0,'B - Port Perry'
'3120Timetable--2019-12',95001,74550,0,'C - Uxbridge'
'3121Timetable--2019-12',95001,145050,0,'F - Uxbridge (Welwood)',47000,,''
'3122Timetable--2019-12',95001,102050,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95001,85050,0,'F - Uxbridge (Welwood)',36500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95001,172050,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95001,201850,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3141Timetable--2019-12',95001,182050,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95001,162050,0,'F - Uxbridge (Welwood)'
'3609Timetable--2019-12',95001,143350,,'',22000,,'',25500,,''
'3610Timetable--2019-12',95001,201350,,''
'3612Timetable--2019-12',95001,121350,,''
'3613Timetable--2019-12',95001,95350,,''
'3702Timetable--2019-12',95001,165350,,'',25500,,''
'3704Timetable--2019-12',95001,121350,,'',22000,,''
'3705Timetable--2019-12',95001,95350,,''