'110302Timetable--2019-12',10301,63050,,''
'110303Timetable--2019-12',10301,160100,0,'B - Rosebank'
'110701Timetable--2019-12',10301,60040,,''
'111004Timetable--2019-12',10301,75600,,''
'111101Timetable--2019-12',10301,190600,0,'B - Rosebank'
'111201Timetable--2019-12',10301,72550,,''
'112003Timetable--2019-12',10301,193100,0,'B - Rosebank'
'121901Timetable--2019-12',10301,83040,0,'B - Rosebank'
'191602Timetable--2019-12',10301,70550,,''
'191604Timetable--2019-12',10301,163600,,'',20500,0,'B - Rosebank'
'191606Timetable--2019-12',10301,171100,,''
'191608Timetable--2019-12',10301,181050,,''
'191610Timetable--2019-12',10301,174120,,''
'110304Timetable--2019-12',11001,182700,,''
'110701Timetable--2019-12',11001,75550,,''
'111005Timetable--2019-12',11001,63950,,''
'112001Timetable--2019-12',11001,70950,,''
'112002Timetable--2019-12',11001,73950,,'',98800,,''
'112003Timetable--2019-12',11001,165750,,''
'121905Timetable--2019-12',11001,162750,,''
'191604Timetable--2019-12',11001,175700,,''
'191605Timetable--2019-12',11001,160050,,''
'191607Timetable--2019-12',11001,153050,,''
'212002Timetable--2019-12',11001,73950,,'',98800,,''
'110101Timetable--2019-12',11101,181100,,''
'110301Timetable--2019-12',11100,64100,,'',10500,,''
'110301Timetable--2019-12',11101,71300,,''
'110302Timetable--2019-12',11101,184100,,''
'110305Timetable--2019-12',11100,61100,,''
'110305Timetable--2019-12',11101,64300,,''
'110306Timetable--2019-12',11100,171120,,''
'110701Timetable--2019-12',11100,71600,,''
'111001Timetable--2019-12',11100,181620,,'',9000,,''
'111001Timetable--2019-12',11101,174100,,''
'111003Timetable--2019-12',11100,81600,,''
'111003Timetable--2019-12',11101,74540,,'',85560,,'',4000,,''
'112002Timetable--2019-12',11100,94600,,'',69120,,''
'121905Timetable--2019-12',11100,104600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'121905Timetable--2019-12',11101,101540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'122304Timetable--2019-12',11101,154540,,''
'191605Timetable--2019-12',11100,174120,,''
'191606Timetable--2019-12',11100,161620,,'',22500,,''
'191606Timetable--2019-12',11101,61300,,''
'191607Timetable--2019-12',11101,190600,,''
'191608Timetable--2019-12',11100,193600,,''
'191609Timetable--2019-12',11100,84600,,''
'191609Timetable--2019-12',11101,81540,,'',10000,,''
'191611Timetable--2019-12',11101,171100,,''
'212002Timetable--2019-12',11100,94600,,'',69120,,''
'611001Timetable--2019-12',11100,90600,,'',20000,,'',10000,,'',40000,,''
'611001Timetable--2019-12',11101,93540,,'',20000,,'',40000,,''
'611002Timetable--2019-12',11100,100600,,'',30000,,'',10000,,'',10000,,'',40000,,''
'611002Timetable--2019-12',11101,103540,,'',30000,,'',10000,,'',20000,,'',30000,,''
'611003Timetable--2019-12',11100,170600,,'',10000,,''
'611003Timetable--2019-12',11101,123540,,'',50000,,'',10000,,''
'711101Timetable--2019-12',11100,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'711101Timetable--2019-12',11101,93540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'791601Timetable--2019-12',11100,150600,,'',10000,,''
'791601Timetable--2019-12',11101,153540,,''
'791602Timetable--2019-12',11100,190600,,''
'791602Timetable--2019-12',11101,163540,,'',30000,,''
'3121Timetable--2019-12',60300,170240,,''
'3133Timetable--2019-12',60300,103240,0,'Uxbridge'
'3141Timetable--2019-12',60300,160240,,''
'3150Timetable--2019-12',60300,140240,0,'Uxbridge',40000,,''
'110101Timetable--2019-12',91600,155050,,'',29500,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,82050,,''
'110302Timetable--2019-12',91600,74550,,''
'110303Timetable--2019-12',91600,164110,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,71550,,''
'111001Timetable--2019-12',91600,123550,0,'C - Harmony Terminal',30060,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,55550,,'',35000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',42560,,'',20440,,'',19500,,''
'111201Timetable--2019-12',91600,85050,,''
'119301Timetable--2019-12',91600,73050,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,93550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30060,0,'C - Harmony Terminal',26500,,'',20440,,'',19500,,''
'122304Timetable--2019-12',91600,103550,0,'C - Harmony Terminal',30060,0,'C - Harmony Terminal',28500,,'',20940,,''
'122405Timetable--2019-12',91600,180050,,''
'122508Timetable--2019-12',91600,203550,,''
'123201Timetable--2019-12',91600,80550,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,230050,,''
'191512Timetable--2019-12',91600,240050,,''
'191601Timetable--2019-12',91600,61550,,''
'191604Timetable--2019-12',91600,142050,,''
'191605Timetable--2019-12',91600,181550,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,70050,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40060,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,160610,0,'C - Harmony Terminal',39940,,''
'191609Timetable--2019-12',91600,120550,0,'C - Harmony Terminal',30060,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,152050,,'',68000,,''
'191611Timetable--2019-12',91600,145050,,'',29500,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,64550,,''
'191613Timetable--2019-12',91600,83550,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,193540,,''
'641105Timetable--2019-12',91600,60540,,''
'691601Timetable--2019-12',91600,70540,,'',20000,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',19500,,''
'691602Timetable--2019-12',91600,73540,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20060,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,63540,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20060,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19940,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,80540,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,80540,,'',20000,,'',40010,,''
'791601Timetable--2019-12',91600,120550,,'',43050,0,'C - Harmony Terminal',19940,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,83540,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20060,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,90540,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',19500,,''
'791604Timetable--2019-12',91600,73540,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20060,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,160550,,'',19990,,'',20000,,'',19500,,''
'891601Timetable--2019-12',91600,101050,,''
'891602Timetable--2019-12',91600,151050,,'',20000,,''
'891603Timetable--2019-12',91600,111050,,'',20000,,''
'891604Timetable--2019-12',91600,121050,,''
'891605Timetable--2019-12',91600,141050,,'',20000,,''
'991601Timetable--2019-12',91600,223050,,''
'991602Timetable--2019-12',91600,233050,,'',20000,,''
'991603Timetable--2019-12',91600,250050,,'',23000,,''
'991605Timetable--2019-12',91600,243050,,'',20000,,''
'111001Timetable--2019-12',2011001,83550,,'',10000,,'',10000,,'',10000,,'',30000,,''
'111003Timetable--2019-12',2011001,150550,,''
'121602Timetable--2019-12',2011001,133550,,''
'122304Timetable--2019-12',2011001,123550,,''
'191506Timetable--2019-12',2011001,193550,,''
'191606Timetable--2019-12',2011001,90550,,'',30000,,'',10000,,''
'191608Timetable--2019-12',2011001,220050,,''
'191609Timetable--2019-12',2011001,100550,,'',10000,,'',30000,,''
'191610Timetable--2019-12',2011001,190550,,'',10000,,'',9500,,''
'611001Timetable--2019-12',2011001,70550,,'',10000,,'',20000,,'',23000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611002Timetable--2019-12',2011001,90550,,'',20000,,'',10000,,'',33000,,'',17000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611003Timetable--2019-12',2011001,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'691602Timetable--2019-12',2011001,193550,,''
'711001Timetable--2019-12',2011001,120550,,'',10000,,''
'711101Timetable--2019-12',2011001,70550,,'',10000,,'',70000,,'',10000,,'',30000,,''
'791601Timetable--2019-12',2011001,90550,,'',10000,,'',10000,,'',30000,,''
'791602Timetable--2019-12',2011001,170550,,'',10000,,'',20000,,''