'140101Timetable--2019-12',40101,63600,,''
'140102Timetable--2019-12',40101,81630,,'',30300,,'',12000,,'',38700,0,'B - Wentworth',10970,,''
'140103Timetable--2019-12',40101,80630,0,'B - Wentworth',11300,,'',12000,,''
'140104Timetable--2019-12',40101,122930,0,'B - Wentworth',10000,0,'B - Wentworth',31670,0,'B - Wentworth',37400,,'',30000,,'',13000,0,'S - Wentworth'
'140201Timetable--2019-12',40101,174600,0,'S - Wentworth'
'140301Timetable--2019-12',40101,104930,0,'B - Wentworth',10000,0,'B - Wentworth',11000,,'',16070,,'',12000,,'',16600,0,'B - Wentworth'
'140502Timetable--2019-12',40101,200000,0,'S - Wentworth'
'140503Timetable--2019-12',40101,144930,0,'B - Wentworth',15070,,'',12600,0,'B - Wentworth'
'140505Timetable--2019-12',40101,94930,0,'B - Wentworth',120070,,''
'140703Timetable--2019-12',40101,82630,0,'B - Wentworth',33300,,'',16000,,'',12070,,''
'140704Timetable--2019-12',40101,225000,,'',17000,,'',13000,0,'S - Wentworth'
'140801Timetable--2019-12',40101,154930,0,'B - Wentworth'
'141004Timetable--2019-12',40101,184600,,''
'141005Timetable--2019-12',40101,142930,0,'B - Wentworth'
'141006Timetable--2019-12',40101,124930,0,'B - Wentworth',11000,,'',17000,0,'B - Wentworth',10670,,'',17000,0,'S - Wentworth'
'141101Timetable--2019-12',40101,71630,,''
'141102Timetable--2019-12',40101,134930,0,'B - Wentworth',15070,,''
'141202Timetable--2019-12',40101,160930,0,'B - Wentworth',29170,0,'S - Wentworth'
'141203Timetable--2019-12',40101,194500,,''
'141701Timetable--2019-12',40101,65630,,'',18000,,'',68370,,'',31100,0,'S - Wentworth'
'141702Timetable--2019-12',40101,84630,0,'B - Wentworth',11300,,''
'141703Timetable--2019-12',40101,55600,,''
'141704Timetable--2019-12',40101,61600,,'',13030,0,'B - Wentworth',11200,,'',17100,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2019-12',40101,75630,,'',17300,0,'B - Wentworth',69070,,'',31000,0,'S - Wentworth'
'142002Timetable--2019-12',40101,165600,,'',16000,,''
'191001Timetable--2019-12',40101,93930,,'',12000,,'',16000,,'',12000,,''
'191002Timetable--2019-12',40101,90830,0,'B - Wentworth',11100,,'',12000,,''
'191003Timetable--2019-12',40101,73630,,''
'191004Timetable--2019-12',40101,100930,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',24670,,'',16000,,'',13400,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2019-12',40101,171600,,'',40400,,''
'241202Timetable--2019-12',40101,160930,0,'B - Wentworth',29170,0,'S - Wentworth'
'640101Timetable--2019-12',40101,64400,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-12',40101,71400,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-12',40101,61400,,'',13000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'640104Timetable--2019-12',40101,171600,,'',13000,,'',19800,,'',17000,,'',13000,,'',11100,0,'S - Wentworth'
'640105Timetable--2019-12',40101,174600,,'',16800,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2019-12',40101,201400,,'',13000,,'',17000,,''
'740101Timetable--2019-12',40101,184600,,'',16800,,'',20000,,'',13000,,'',11100,0,'S - Wentworth'
'740102Timetable--2019-12',40101,64400,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2019-12',40101,71400,,'',13000,,'',50200,,''
'740104Timetable--2019-12',40101,74400,,'',50200,,'',50000,,''
'740105Timetable--2019-12',40101,214400,,'',17000,,''
'740201Timetable--2019-12',40101,194400,,'',17000,,''
'740501Timetable--2019-12',40101,104400,,'',50200,,''
'740502Timetable--2019-12',40101,164600,,''
'740503Timetable--2019-12',40101,114600,,''
'740601Timetable--2019-12',40101,91400,,'',50200,,'',49800,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2019-12',40101,101400,,'',50200,,''
'740603Timetable--2019-12',40101,111600,,'',50000,,''
'740604Timetable--2019-12',40101,121600,,'',50000,,''
'740605Timetable--2019-12',40101,131600,,'',50000,,''
'840101Timetable--2019-12',40101,121800,,''
'840102Timetable--2019-12',40101,131800,,''
'840103Timetable--2019-12',40101,161800,,''
'891501Timetable--2019-12',40101,111800,,''
'891502Timetable--2019-12',40101,101800,,''
'891503Timetable--2019-12',40101,151800,,''
'891504Timetable--2019-12',40101,141800,,'',30000,,''
'940101Timetable--2019-12',40101,245000,,'',17000,,''
'940102Timetable--2019-12',40101,252000,,'',13000,,''
'940103Timetable--2019-12',40101,255000,,'',17000,,''
'940104Timetable--2019-12',40101,122930,0,'B - Wentworth',10000,0,'B - Wentworth',31670,0,'B - Wentworth',37400,,'',30000,,''
'940703Timetable--2019-12',40101,82630,0,'B - Wentworth',33300,,'',16000,,'',12070,,''
'940704Timetable--2019-12',40101,225000,,'',17000,,''
'991004Timetable--2019-12',40101,100930,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',24670,,'',16000,,'',13400,,'',17000,,'',13000,,''
'141401Timetable--2019-12',41401,114530,,'',10500,,'',10500,0,'Dean & Normandy'
'140103Timetable--2019-12',42200,170130,,'',15700,,''
'140701Timetable--2019-12',42200,163130,,'',19700,,''
'140801Timetable--2019-12',42200,81030,,''
'141004Timetable--2019-12',42200,71030,,'',19900,0,'S - Ctr & King'
'142001Timetable--2019-12',42200,61030,,''
'142002Timetable--2019-12',42200,54330,,'',19700,,'',19900,0,'S - Ctr & King'
'142201Timetable--2019-12',42200,64030,,'',20000,0,'S - Ctr & King'
'142202Timetable--2019-12',42200,175830,,''
'191002Timetable--2019-12',42200,172830,,''
'191003Timetable--2019-12',42200,193230,,''