'110301Timetable--2020-01',22500,182020,0,'S - Rushworth'
'112006Timetable--2020-01',22500,105720,,''
'121602Timetable--2020-01',22500,132720,,''
'121701Timetable--2020-01',22500,82610,,''
'121702Timetable--2020-01',22500,92720,,'',98000,0,'S - Rushworth'
'121703Timetable--2020-01',22500,183920,,''
'121705Timetable--2020-01',22500,145720,,'',9890,,''
'121904Timetable--2020-01',22500,102720,,''
'121905Timetable--2020-01',22500,73710,,''
'122403Timetable--2020-01',22500,172310,,''
'122405Timetable--2020-01',22500,80510,,''
'122506Timetable--2020-01',22500,115720,,'',58000,,''
'122507Timetable--2020-01',22500,122720,,'',47590,,'',9710,0,'S - Rushworth'
'122508Timetable--2020-01',22500,64920,,'',30800,,'',40000,,'',16890,,'',10200,,''
'122603Timetable--2020-01',22500,142720,,''
'191504Timetable--2020-01',22500,112720,,''
'191506Timetable--2020-01',22500,195520,0,'S - Rushworth'
'191507Timetable--2020-01',22500,180920,,''
'191508Timetable--2020-01',22500,85510,,'',40210,,''
'191510Timetable--2020-01',22500,193220,,'',9800,,''
'191512Timetable--2020-01',22500,212520,,'',9890,,''
'621603Timetable--2020-01',22500,82410,,'',20000,,''
'621604Timetable--2020-01',22500,92410,,''
'621605Timetable--2020-01',22500,122410,,'',70000,,'',10000,,''
'622401Timetable--2020-01',22500,132410,,'',20000,,'',10000,,''
'622402Timetable--2020-01',22500,182410,,'',40000,,''
'622403Timetable--2020-01',22500,172410,,''
'622501Timetable--2020-01',22500,72410,,'',140000,,''
'623201Timetable--2020-01',22500,112410,,'',30000,,''
'721601Timetable--2020-01',22500,202410,,''
'721701Timetable--2020-01',22500,112410,,'',80000,,''
'722301Timetable--2020-01',22500,102410,,'',60000,,''
'722401Timetable--2020-01',22500,142410,,''
'722402Timetable--2020-01',22500,92410,,''
'722404Timetable--2020-01',22500,122410,,'',50000,,''
'722405Timetable--2020-01',22500,132410,,'',20000,,'',30000,,''
'791502Timetable--2020-01',22500,82410,,''
'110302Timetable--2020-01',91600,83240,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40680,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,200220,,''
'110701Timetable--2020-01',91600,101240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20180,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,72040,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20180,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,151920,0,'C - Pickering Pkwy Terminal',28200,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,70240,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30680,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,80240,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,94240,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,64840,,''
'122406Timetable--2020-01',91600,91240,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,81540,,''
'122603Timetable--2020-01',91600,220220,,''
'123201Timetable--2020-01',91600,73740,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,193220,,''
'129102Timetable--2020-01',91600,85040,,''
'191504Timetable--2020-01',91600,173420,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,223220,,''
'191601Timetable--2020-01',91600,54840,,''
'191602Timetable--2020-01',91600,63040,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,61840,,''
'191604Timetable--2020-01',91600,160220,,'',21700,,''
'191605Timetable--2020-01',91600,153220,,''
'191606Timetable--2020-01',91600,52540,,''
'191607Timetable--2020-01',91600,150220,,''
'191608Timetable--2020-01',91600,174420,,'',38800,,''
'191609Timetable--2020-01',91600,75040,,'',59200,0,'C - Pickering Pkwy Terminal',30480,,'',25500,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,170420,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,163420,0,'C - Pickering Pkwy Terminal',69800,,''
'641105Timetable--2020-01',91600,53220,,''
'691601Timetable--2020-01',91600,63220,,'',20000,,'',20820,,'',20110,,'',20000,,'',20000,,'',20000,,'',19070,,'',20000,,''
'691602Timetable--2020-01',91600,70220,,'',20200,0,'C - Pickering Pkwy Terminal',20820,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,60220,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20820,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18870,,''
'691604Timetable--2020-01',91600,73220,,'',20000,,'',20820,,'',20110,,'',20000,,'',20000,,'',19070,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,73220,,'',20000,,'',20820,,'',40110,,''
'791601Timetable--2020-01',91600,134150,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,80420,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20820,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,83220,,'',20820,,'',20110,,'',20000,,'',20000,,'',20000,,'',19070,,'',20000,,''
'791604Timetable--2020-01',91600,90420,0,'C - Pickering Pkwy Terminal',20820,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,174150,,'',19070,,'',20000,,''