'240002Timetable--2020-01',40701,81340,0,'C - Harmony Terminal',23770,,''
'240005Timetable--2020-01',40701,64740,,''
'240013Timetable--2020-01',40701,111840,0,'C - Harmony Terminal',13670,,''
'240015Timetable--2020-01',40701,71340,0,'C - Harmony Terminal',23770,,''
'240016Timetable--2020-01',40701,74740,,'',17100,0,'C - Harmony Terminal',23670,,'',16930,0,'C - Harmony Terminal'
'240018Timetable--2020-01',40701,84740,,'',17100,0,'C - Harmony Terminal',33670,,''
'240020Timetable--2020-01',40701,162440,0,'C - Harmony Terminal'
'240022Timetable--2020-01',40701,122440,0,'C - Harmony Terminal',23070,,''
'240031Timetable--2020-01',40701,152440,0,'C - Harmony Terminal',13070,,''
'240035Timetable--2020-01',40701,182440,0,'C - Harmony Terminal'
'240036Timetable--2020-01',40701,142440,0,'C - Harmony Terminal',13070,,'',16930,0,'C - Harmony Terminal',12800,,''
'240038Timetable--2020-01',40701,194840,,''
'240039Timetable--2020-01',40701,175510,,'',16530,0,'C - Harmony Terminal'
'240042Timetable--2020-01',40701,224840,,''
'240043Timetable--2020-01',40701,204840,,''
'240046Timetable--2020-01',40701,234840,,''
'240048Timetable--2020-01',40701,201840,,'',13000,,''
'340005Timetable--2020-01',40701,115210,,''
'340006Timetable--2020-01',40701,84840,,''
'340007Timetable--2020-01',40701,91940,0,'C - Harmony Terminal'
'340009Timetable--2020-01',40701,101940,0,'C - Harmony Terminal'
'340011Timetable--2020-01',40701,94840,,'',17100,0,'C - Harmony Terminal'
'340013Timetable--2020-01',40701,135210,,'',17030,0,'C - Harmony Terminal'
'340015Timetable--2020-01',40701,105210,,'',16930,0,'C - Harmony Terminal'
'340016Timetable--2020-01',40701,125210,,'',16930,0,'C - Harmony Terminal'
'340020Timetable--2020-01',40701,155310,,'',16930,0,'C - Harmony Terminal'
'340021Timetable--2020-01',40701,132140,0,'C - Harmony Terminal'
'340022Timetable--2020-01',40701,162240,0,'C - Harmony Terminal'
'340027Timetable--2020-01',40701,145310,,''
'340030Timetable--2020-01',40701,195110,,''
'340031Timetable--2020-01',40701,165310,,'',16930,0,'C - Harmony Terminal'
'340035Timetable--2020-01',40701,224740,,''
'340036Timetable--2020-01',40701,175310,,'',16930,0,'C - Harmony Terminal',12500,,''
'340037Timetable--2020-01',40701,185310,,'',29430,,''