'Weekday',10100,62420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',10101,152130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',12001,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',12001,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',12001,61520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',91601,61750,,'',3000,,'',7000,,'',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',2990,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',91601,61750,,'',3000,,'',7000,,'',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',2990,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7000,0,'C - Pickering Pkwy Terminal',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',91601,51550,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',5500,,'',1500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',5500,,'',1500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',5500,,'',2690,0,'C - Pickering Pkwy Terminal',1800,,'',5500,,'',1500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',5500,,'',1500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',1300,,'',5500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',1500,,'',5500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',1500,,'',5500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',1500,,'',5500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',1500,,'',5500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',1500,,'',5500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',91701,61040,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Sunday',91701,61040,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Weekday',91701,51040,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''