'10214Timetable-2020-08',91601,72500,,'',29600,,'',28100,,'',31500,,''
'10215Timetable-2020-08',91601,54000,,'',30000,,'',19600,,'',31100,0,'C - Pickering Pkwy Terminal',28500,,'',20000,,''
'10217Timetable-2020-08',91601,71000,,'',14440,0,'C - Pickering Pkwy Terminal',28160,,'',19600,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,44000,,'',18500,,'',18500,,'',19600,,'',20000,,'',19600,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,75440,0,'C - Pickering Pkwy Terminal',29460,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',29100,,''
'10223Timetable-2020-08',91601,51000,,'',14440,0,'C - Pickering Pkwy Terminal',29160,0,'C - Pickering Pkwy Terminal',28600,,'',20000,,'',31500,0,'C - Pickering Pkwy Terminal',29100,,''
'10227Timetable-2020-08',91601,61000,,'',30000,,'',30700,,'',28500,,'',20000,,'',20000,,'',30600,,''
'10228Timetable-2020-08',91601,74000,,'',18500,,'',19600,,'',19600,,'',20000,,'',30000,,'',29100,,''
'10229Timetable-2020-08',91601,64000,,'',18500,,'',28100,,'',31100,,'',30000,,'',29100,,''
'10231Timetable-2020-08',91601,114900,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',29100,,'',30000,,''
'60205Timetable-2020-08',91601,54200,,'',29940,0,'C - Pickering Pkwy Terminal',29460,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30600,,''
'60206Timetable-2020-08',91601,64200,,'',29940,0,'C - Pickering Pkwy Terminal',29460,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30600,,''
'60209Timetable-2020-08',91601,74140,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29460,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30600,,''
'60212Timetable-2020-08',91601,61200,,'',30000,,'',29400,,'',30000,,'',30000,,'',30600,,''
'60213Timetable-2020-08',91601,71200,,'',30000,,'',29400,,'',30000,,'',30000,,'',30600,,''
'60215Timetable-2020-08',91601,81200,,'',29600,,'',29800,,'',30000,,'',30600,,''
'70205Timetable-2020-08',91601,54200,,'',29940,0,'C - Pickering Pkwy Terminal',29460,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30600,,''
'70206Timetable-2020-08',91601,64200,,'',29940,0,'C - Pickering Pkwy Terminal',29460,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30600,,''
'70209Timetable-2020-08',91601,74140,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29460,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30600,,''
'70212Timetable-2020-08',91601,61200,,'',30000,,'',29400,,'',30000,,'',30000,,'',30600,,''
'70213Timetable-2020-08',91601,71200,,'',30000,,'',29400,,'',30000,,'',30000,,'',30600,,''
'70215Timetable-2020-08',91601,81200,,'',29600,,'',29800,,'',30000,,'',30600,,''