'240002Timetable--2020-01',40701,75300,0,'C - Harmony Terminal',27400,,''
'240005Timetable--2020-01',40701,62700,,''
'240013Timetable--2020-01',40701,105700,0,'C - Harmony Terminal',17400,,''
'240015Timetable--2020-01',40701,65300,0,'C - Harmony Terminal',27400,,''
'240016Timetable--2020-01',40701,72700,,'',13000,0,'C - Harmony Terminal',27400,,'',17000,0,'C - Harmony Terminal'
'240018Timetable--2020-01',40701,82700,,'',13000,0,'C - Harmony Terminal',37400,,''
'240020Timetable--2020-01',40701,160100,0,'C - Harmony Terminal'
'240022Timetable--2020-01',40701,120100,0,'C - Harmony Terminal',23000,,''
'240031Timetable--2020-01',40701,150100,0,'C - Harmony Terminal',13000,,''
'240035Timetable--2020-01',40701,180100,0,'C - Harmony Terminal'
'240036Timetable--2020-01',40701,140100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal',13000,,''
'240038Timetable--2020-01',40701,192700,,''
'240039Timetable--2020-01',40701,173100,,'',12600,0,'C - Harmony Terminal'
'240042Timetable--2020-01',40701,222700,,''
'240043Timetable--2020-01',40701,202700,,''
'240046Timetable--2020-01',40701,232700,,''
'240048Timetable--2020-01',40701,195700,,'',17000,,''
'340005Timetable--2020-01',40701,112800,,''
'340006Timetable--2020-01',40701,82800,,''
'340007Timetable--2020-01',40701,85800,0,'C - Harmony Terminal'
'340009Timetable--2020-01',40701,95800,0,'C - Harmony Terminal'
'340011Timetable--2020-01',40701,92800,,'',13000,0,'C - Harmony Terminal'
'340013Timetable--2020-01',40701,132800,,'',13100,0,'C - Harmony Terminal'
'340015Timetable--2020-01',40701,102800,,'',13000,0,'C - Harmony Terminal'
'340016Timetable--2020-01',40701,122800,,'',13000,0,'C - Harmony Terminal'
'340020Timetable--2020-01',40701,152900,,'',13000,0,'C - Harmony Terminal'
'340021Timetable--2020-01',40701,125800,0,'C - Harmony Terminal'
'340022Timetable--2020-01',40701,155900,0,'C - Harmony Terminal'
'340027Timetable--2020-01',40701,142900,,''
'340030Timetable--2020-01',40701,192700,,''
'340031Timetable--2020-01',40701,162900,,'',13000,0,'C - Harmony Terminal'
'340035Timetable--2020-01',40701,222700,,''
'340036Timetable--2020-01',40701,172900,,'',13000,0,'C - Harmony Terminal',16800,,''
'340037Timetable--2020-01',40701,182900,,'',29800,,''