'10406Timetable-2020-08',40501,75840,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10408Timetable-2020-08',40501,62840,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'10409Timetable-2020-08',40501,55840,,''
'10410Timetable-2020-08',40501,82840,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10412Timetable-2020-08',40501,65840,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10413Timetable-2020-08',40501,85840,,'',27000,,'',33000,,'',27000,,'',33000,,''
'10414Timetable-2020-08',40501,72840,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60404Timetable-2020-08',40501,55840,,''
'60405Timetable-2020-08',40501,75840,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60407Timetable-2020-08',40501,62840,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60409Timetable-2020-08',40501,82840,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60411Timetable-2020-08',40501,65840,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60412Timetable-2020-08',40501,85840,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60413Timetable-2020-08',40501,72840,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70404Timetable-2020-08',40501,82840,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70405Timetable-2020-08',40501,62840,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70406Timetable-2020-08',40501,55840,,''
'70408Timetable-2020-08',40501,65840,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70409Timetable-2020-08',40501,75840,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70411Timetable-2020-08',40501,85840,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70412Timetable-2020-08',40501,72840,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'10415Timetable-2020-08',90201,63650,0,'A - Simpson Ave',20180,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19820,0,'A - Simpson Ave'
'10416Timetable-2020-08',90201,70650,0,'A - Simpson Ave',20180,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19820,0,'A - Simpson Ave'
'10417Timetable-2020-08',90201,73830,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19820,0,'A - Simpson Ave'
'10418Timetable-2020-08',90201,80830,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19820,0,'A - Simpson Ave'
'60414Timetable-2020-08',90201,80650,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60415Timetable-2020-08',90201,73650,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60416Timetable-2020-08',90201,63650,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60417Timetable-2020-08',90201,70650,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70414Timetable-2020-08',90201,80650,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70415Timetable-2020-08',90201,73650,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70416Timetable-2020-08',90201,63650,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70417Timetable-2020-08',90201,70650,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'10230Timetable-2020-08',91701,60800,,'',20000,,'',20050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'10232Timetable-2020-08',91701,63800,,'',20000,,'',20050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3108Timetable-2020-08',91701,73800,,'',20000,,'',20050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3110Timetable-2020-08',91701,70800,,'',20000,,'',20050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3605Timetable-2020-08',91701,83850,,'',20000,,'',20000,,'',19950,,'',20050,,'',20000,,'',20000,,'',20000,,''
'3608Timetable-2020-08',91701,70850,,'',20000,,'',20000,,'',19950,,'',20000,,'',20050,,'',20000,,'',20000,,'',20000,,''
'3705Timetable-2020-08',91701,83850,,'',20000,,'',20000,,'',19950,,'',20050,,'',20000,,'',20000,,'',20000,,''
'3708Timetable-2020-08',91701,70850,,'',20000,,'',20000,,'',19950,,'',20000,,'',20050,,'',20000,,'',20000,,'',20000,,''
'60211Timetable-2020-08',91701,73850,,'',20000,,'',20000,,'',19950,,'',20000,,'',20050,,'',20000,,'',20000,,''
'60216Timetable-2020-08',91701,60850,,'',20000,,'',20000,,'',20000,,'',19950,,'',20050,,'',20000,,'',20000,,'',20000,,''
'70211Timetable-2020-08',91701,73850,,'',20000,,'',20000,,'',19950,,'',20000,,'',20050,,'',20000,,'',20000,,''
'70216Timetable-2020-08',91701,60850,,'',20000,,'',20000,,'',20000,,'',19950,,'',20050,,'',20000,,'',20000,,'',20000,,''