'Saturdaymerged1000009',11001,65100,,'',7000,,'',3000,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Sundaymerged1000007',11001,65130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Weekdaymerged1000008',11001,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'Late Night Sat',90000,290400,,''
'Late Night Sun',90000,290400,,''
'Late Night Wkdy',90000,290400,,''
'Overnight All Daysmerged1000006',90000,50400,,''
'Saturdaymerged1000009',90000,53900,,'',7500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000007',90000,53800,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000008',90000,53300,,'',7000,,'',2000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000009',91600,52750,,'',3000,,'',7000,,'',3000,,'',6970,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3010,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7020,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000007',91600,52650,,'',3000,,'',7000,,'',3000,,'',7050,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3020,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3010,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',6990,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000008',91600,52700,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1550,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1480,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'Post-Secondary',92000,70000,0,'B Simcoe & Founders',2800,0,'B Simcoe & Founders',3000,0,'B Simcoe & Founders',7000,0,'B Simcoe & Founders',3000,0,'B Simcoe & Founders',7000,0,'B Simcoe & Founders',3000,0,'B Simcoe & Founders',7000,0,'B Simcoe & Founders',3000,0,'B Simcoe & Founders',7000,0,'B Simcoe & Founders',3000,0,'B Simcoe & Founders'
'Weekdaymerged1000008',92000,61700,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5300,,'',1700,,'',1400,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'Late Night Sat',1400000100,270600,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000100,270600,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000100,270600,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged1000006',1400000100,30600,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000009',1400000100,233600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000007',1400000100,233600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000008',1400000100,233600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
