'119301Timetable--2020-01',29101,91330,,''
'129101Timetable--2020-01',29101,101030,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29101,111030,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29101,90230,,'',20500,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29101,100730,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29101,120230,,'',20000,,'',20000,,''
'110302Timetable--2020-01',91600,83700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,200700,,''
'110701Timetable--2020-01',91600,101700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,72500,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,152400,0,'C - Pickering Pkwy Terminal',28200,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,70700,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,80700,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,94700,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,65300,,''
'122406Timetable--2020-01',91600,91700,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,82000,,''
'122603Timetable--2020-01',91600,220700,,''
'123201Timetable--2020-01',91600,74200,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,193700,,''
'129102Timetable--2020-01',91600,85500,,''
'191504Timetable--2020-01',91600,173900,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,223700,,''
'191601Timetable--2020-01',91600,55300,,''
'191602Timetable--2020-01',91600,63500,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,62300,,''
'191604Timetable--2020-01',91600,160700,,'',21700,,''
'191605Timetable--2020-01',91600,153700,,''
'191606Timetable--2020-01',91600,53000,,''
'191607Timetable--2020-01',91600,150700,,''
'191608Timetable--2020-01',91600,174900,,'',38800,,''
'191609Timetable--2020-01',91600,75500,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,'',25500,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,170900,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,163900,0,'C - Pickering Pkwy Terminal',69800,,''
'641105Timetable--2020-01',91600,53700,,''
'691601Timetable--2020-01',91600,63700,,'',20000,,'',20800,,'',20200,,'',20000,,'',20000,,'',20000,,'',19000,,'',20000,,''
'691602Timetable--2020-01',91600,70700,,'',20200,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,60700,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18800,,''
'691604Timetable--2020-01',91600,73700,,'',20000,,'',20800,,'',20200,,'',20000,,'',20000,,'',19000,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,73700,,'',20000,,'',20800,,'',40200,,''
'791601Timetable--2020-01',91600,134700,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,80900,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,83700,,'',20800,,'',20200,,'',20000,,'',20000,,'',20000,,'',19000,,'',20000,,''
'791604Timetable--2020-01',91600,90900,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,174700,,'',19000,,'',20000,,''