'Saturdaymerged999966',40300,55140,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term'
'Sundaymerged999965',40300,55140,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term'
'Weekdaymerged999967',40300,55140,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term'
'Saturdaymerged999966',40701,54720,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999965',40701,54720,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999967',40701,54720,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3800,0,'A Oshawa Ctr Term',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999966',41001,61220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999965',41001,61220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999967',41001,54220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999967',90101,73110,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',6000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',6000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',6000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',6000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',6000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',6000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',6000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',6000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',6000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',2300,0,'B-Oshawa Ctr',6000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr',6000,0,'B-Oshawa Ctr',2000,0,'B-Oshawa Ctr'
'Saturdaymerged999966',90201,60020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999965',90201,60020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999967',90201,60020,,'',3000,,'',7000,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1880,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7000,,'',3000,,''