'220024Timetable--2020-01',29101,85710,,'',24500,,'',20000,,'',20000,,''
'220025Timetable--2020-01',29101,100210,,'',20000,,'',20000,,''
'220045Timetable--2020-01',29101,160210,,''
'220047Timetable--2020-01',29101,170210,,''
'320016Timetable--2020-01',29101,115710,,'',20000,,'',20000,,''
'290001Timetable--2020-01',90000,51850,,'',21000,,'',20780,,''
'290002Timetable--2020-01',90000,54850,,'',20000,,'',25780,,''
'290003Timetable--2020-01',90000,61850,,'',21780,,''
'290004Timetable--2020-01',90000,111050,,''
'290005Timetable--2020-01',90000,64850,,'',20280,,'',27420,,''
'290006Timetable--2020-01',90000,90630,,'',23420,,''
'290007Timetable--2020-01',90000,70850,,'',21280,,'',23420,,''
'290008Timetable--2020-01',90000,95130,,'',27420,,''
'290009Timetable--2020-01',90000,80630,,'',21500,,'',23420,,''
'290010Timetable--2020-01',90000,82130,,'',21920,,'',27000,,''
'290011Timetable--2020-01',90000,105550,,'',27000,,''
'290012Timetable--2020-01',90000,124050,,'',27000,,''
'290013Timetable--2020-01',90000,121050,,'',33000,,''
'290014Timetable--2020-01',90000,134050,,'',27060,,''
'290015Timetable--2020-01',90000,135550,,'',27060,,''
'290016Timetable--2020-01',90000,141050,,'',23060,,''
'290017Timetable--2020-01',90000,142550,,'',23060,,''
'290018Timetable--2020-01',90000,144050,,'',26900,,''
'290019Timetable--2020-01',90000,145550,,'',26900,,''
'290020Timetable--2020-01',90000,152550,,'',22900,,''
'290021Timetable--2020-01',90000,155610,,'',26840,,''
'290022Timetable--2020-01',90000,173950,,'',21500,,'',26880,,''
'290023Timetable--2020-01',90000,180950,,'',21380,,'',22600,,''
'290024Timetable--2020-01',90000,183950,,'',21380,,'',26600,,''
'290025Timetable--2020-01',90000,185450,,'',26880,,'',22600,,''
'290026Timetable--2020-01',90000,192450,,'',22880,,'',26600,,''
'390001Timetable--2020-01',90000,61850,,'',21760,0,'B - Glenanna'
'390002Timetable--2020-01',90000,64850,,'',25760,0,'B - Glenanna'
'390003Timetable--2020-01',90000,82110,,'',23240,,''
'390004Timetable--2020-01',90000,71850,,'',21760,0,'B - Glenanna',20240,0,'B - Glenanna'
'390005Timetable--2020-01',90000,85110,,'',27240,,''
'390006Timetable--2020-01',90000,92110,,'',23240,,''
'390007Timetable--2020-01',90000,95110,,'',27620,,''
'390008Timetable--2020-01',90000,74850,,'',25760,0,'B - Glenanna',20240,0,'B - Glenanna'
'390009Timetable--2020-01',90000,102350,,'',31880,0,'B - Glenanna',20000,0,'B - Glenanna'
'390010Timetable--2020-01',90000,103850,0,'B - Glenanna',21880,,'',27000,,''
'390011Timetable--2020-01',90000,110850,0,'B - Glenanna',21880,,'',23000,,''
'390012Timetable--2020-01',90000,124230,0,'B - Glenanna',20000,0,'B - Glenanna',19820,0,'B - Glenanna'
'390013Timetable--2020-01',90000,135730,,'',26820,,''
'390014Timetable--2020-01',90000,131230,0,'B - Glenanna',20000,0,'B - Glenanna',19820,0,'B - Glenanna'
'390015Timetable--2020-01',90000,142730,,'',22820,,''
'390016Timetable--2020-01',90000,145730,,'',26820,,''
'390017Timetable--2020-01',90000,141230,0,'B - Glenanna',20000,0,'B - Glenanna',19820,0,'B - Glenanna'
'390018Timetable--2020-01',90000,174050,0,'B - Glenanna',17980,,'',23200,,''
'390019Timetable--2020-01',90000,175550,,'',26480,,'',22700,,''
'390020Timetable--2020-01',90000,182550,,'',22480,,'',26700,,''
'390021Timetable--2020-01',90000,185550,,'',26480,,'',22700,,''
'390022Timetable--2020-01',90000,195030,,'',27200,,'',19500,,''