'Saturdaymerged999984',90101,61810,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'Sundaymerged999985',90101,61810,,'',1,3000,,'',1,7000,,'',1,3210,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'Weekdaymerged999986',90101,64320,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2320,,'',1,7000,,'',1,2100,,'',1,8400,,'',1
'Late Night Satmerged999983',1400000200,265500,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1
'Late Night Satmerged999983',1400000201,272500,4,'',1,3000,4,'',1,6700,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1
'Late Night Sunmerged999990',1400000200,265500,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1
'Late Night Sunmerged999990',1400000201,272500,4,'',1,3000,4,'',1,6700,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1
'Late Night Wkdymerged999988',1400000200,265500,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1
'Late Night Wkdymerged999988',1400000201,272500,4,'',1,3000,4,'',1,6700,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1
'Overnight All Daysmerged999981',1400000200,25500,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1
'Overnight All Daysmerged999981',1400000201,32500,4,'',1,3000,4,'',1,6700,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1
'Saturdaymerged999984',1400000200,235700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999984',1400000201,235700,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Sundaymerged999985',1400000200,235700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999985',1400000201,235700,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekdaymerged999986',1400000200,235700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999986',1400000201,235700,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
