'10214Timetable-2020-08',91601,74140,,'',29780,,'',28180,,'',31500,,''
'10215Timetable-2020-08',91601,55640,,'',30000,,'',19780,,'',35180,0,'C - Pickering Pkwy Terminal',24500,,'',20000,,''
'10217Timetable-2020-08',91601,72640,,'',18500,0,'C - Pickering Pkwy Terminal',24280,,'',19680,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,45640,,'',18500,,'',18500,,'',19780,,'',20000,,'',19680,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,81140,0,'C - Pickering Pkwy Terminal',29660,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',24840,,''
'10223Timetable-2020-08',91601,52640,,'',18500,0,'C - Pickering Pkwy Terminal',29360,0,'C - Pickering Pkwy Terminal',24600,,'',20000,,'',35500,0,'C - Pickering Pkwy Terminal',24840,,''
'10227Timetable-2020-08',91601,62640,,'',30000,,'',30960,,'',28500,,'',20000,,'',20000,,'',30340,,''
'10228Timetable-2020-08',91601,75640,,'',18500,,'',19780,,'',19680,,'',20000,,'',30000,,'',28840,,''
'10229Timetable-2020-08',91601,65640,,'',18500,,'',28280,,'',31180,,'',30000,,'',28840,,''
'10231Timetable-2020-08',91601,120800,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24840,,'',30000,,''
'60205Timetable-2020-08',91601,55840,,'',30000,0,'C - Pickering Pkwy Terminal',29660,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30340,,''
'60206Timetable-2020-08',91601,65840,,'',30000,0,'C - Pickering Pkwy Terminal',29660,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30340,,''
'60209Timetable-2020-08',91601,75840,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29660,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30340,,''
'60212Timetable-2020-08',91601,62840,,'',30000,,'',29660,,'',30000,,'',30000,,'',30340,,''
'60213Timetable-2020-08',91601,72840,,'',30000,,'',29660,,'',30000,,'',30000,,'',30340,,''
'60215Timetable-2020-08',91601,82840,,'',29780,,'',29880,,'',30000,,'',30340,,''
'70205Timetable-2020-08',91601,55840,,'',30000,0,'C - Pickering Pkwy Terminal',29660,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30340,,''
'70206Timetable-2020-08',91601,65840,,'',30000,0,'C - Pickering Pkwy Terminal',29660,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30340,,''
'70209Timetable-2020-08',91601,75840,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29660,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30340,,''
'70212Timetable-2020-08',91601,62840,,'',30000,,'',29660,,'',30000,,'',30000,,'',30340,,''
'70213Timetable-2020-08',91601,72840,,'',30000,,'',29660,,'',30000,,'',30000,,'',30340,,''
'70215Timetable-2020-08',91601,82840,,'',29780,,'',29880,,'',30000,,'',30340,,''