'Saturdaymerged999980',40500,65200,,'',7000,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3600,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3100,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3000,,'',7000,,''
'Saturdaymerged999980',40501,60500,,'',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,,''
'Sundaymerged999981',40500,65200,,'',7000,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3600,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3100,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3000,,'',7000,,''
'Sundaymerged999981',40501,60500,,'',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,,''
'Weekdaymerged999982',40500,65300,,'',7000,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',7000,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6800,,'',7300,0,'C Harmony Term',2700,,'',7300,0,'C Harmony Term',2700,,'',7300,0,'C Harmony Term',2700,,'',7300,0,'C Harmony Term',2700,,'',7300,0,'C Harmony Term',2300,,'',3300,0,'C Harmony Term',6700,,'',3300,0,'C Harmony Term',6700,,'',3000,,'',7000,,''
'Weekdaymerged999982',40501,60500,,'',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,,''
'Saturdaymerged999980',40700,55400,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2900,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2800,0,'C Harmony Term',7400,,'',2600,0,'C Harmony Term',7400,,'',2600,0,'C Harmony Term',7400,,'',2600,0,'C Harmony Term',7400,,'',2600,0,'C Harmony Term',7400,,'',2600,0,'C Harmony Term',7200,,'',2800,0,'C Harmony Term',7200,,'',2800,0,'C Harmony Term',7200,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Saturdaymerged999980',40701,60000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,''
'Sundaymerged999981',40700,55400,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2900,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2800,0,'C Harmony Term',7400,,'',2600,0,'C Harmony Term',7400,,'',2600,0,'C Harmony Term',7400,,'',2600,0,'C Harmony Term',7400,,'',2600,0,'C Harmony Term',7400,,'',2600,0,'C Harmony Term',7200,,'',2800,0,'C Harmony Term',7200,,'',2800,0,'C Harmony Term',7200,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Sundaymerged999981',40701,60000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,''
'Weekdaymerged999982',40700,55400,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2900,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7300,,'',2700,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2600,0,'C Harmony Term',7200,,'',2800,0,'C Harmony Term',7200,,'',2800,0,'C Harmony Term',7200,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Weekdaymerged999982',40701,60000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,''
'Saturdaymerged999980',41000,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999980',41001,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',41000,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',41001,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',41000,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',41001,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',42300,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',42301,73500,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999980',90500,65100,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term'
'Saturdaymerged999980',90501,52500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7200,,''
'Sundaymerged999981',90500,65100,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Sundaymerged999981',90501,55500,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'Weekdaymerged999982',90500,70600,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10400,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',9800,0,'A Harmony Term',8000,0,'A Harmony Term',10500,0,'A Harmony Term'
'Weekdaymerged999982',90501,71000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',1500,,'',3000,,'',6000,,'',1000,,'',2000,,'',5500,,'',4500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7500,,''
'Christmas Day',91500,92200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'Christmas Day',91501,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',117000,,''
'Late Night Satmerged999978',91501,290000,,''
'Late Night Sunmerged999984',91501,290000,,''
'Late Night Wkdymerged999979',91501,290000,,''
'Overnight All Daysmerged999976',91501,50000,,''
'Saturdaymerged999980',91500,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999980',91501,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',91500,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',91501,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',91500,55200,,'',7000,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',91501,53000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'Christmas Day',91600,101500,0,'C Harmony Term',10000,0,'C Harmony Term',10000,0,'C Harmony Term',10000,0,'C Harmony Term',10300,0,'C Harmony Term',10000,0,'C Harmony Term',10000,0,'C Harmony Term',10000,0,'C Harmony Term',10100,0,'C Harmony Term'
'Christmas Day',91601,92700,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',9700,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term',10000,0,'C Pickering Pkwy Term'
'Saturdaymerged999980',91600,52200,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7500,0,'C Harmony Term',2500,,'',7500,0,'C Harmony Term',2500,,'',7500,0,'C Harmony Term',2500,,'',7500,0,'C Harmony Term',2800,,'',7400,0,'C Harmony Term',2600,,'',7400,0,'C Harmony Term',2600,,'',7400,0,'C Harmony Term',2600,,'',7400,0,'C Harmony Term',2700,,'',7300,0,'C Harmony Term',2700,,'',7300,0,'C Harmony Term',2700,,'',7300,0,'C Harmony Term',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999980',91601,53100,,'',7000,,'',3000,,'',7000,,'',2900,0,'C Pickering Pkwy Term',7100,,'',2600,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',2900,,'',6800,0,'C Pickering Pkwy Term',3200,,'',6800,0,'C Pickering Pkwy Term',3200,,'',6800,0,'C Pickering Pkwy Term',3200,,'',7100,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',91600,52200,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7400,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',3200,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',3000,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',6900,0,'C Harmony Term',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',91601,53100,,'',7000,,'',3000,,'',7000,,'',2900,0,'C Pickering Pkwy Term',7100,,'',2600,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',2900,,'',6800,0,'C Pickering Pkwy Term',3200,,'',6800,0,'C Pickering Pkwy Term',3200,,'',6800,0,'C Pickering Pkwy Term',3200,,'',7100,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',91600,52900,,'',3000,,'',5600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1800,0,'C Harmony Term',5200,,'',1500,,'',1500,,'',1800,0,'C Harmony Term',5200,,'',1500,,'',1500,,'',1800,0,'C Harmony Term',5200,,'',1500,,'',1500,,'',1800,0,'C Harmony Term',5200,,'',1500,,'',1500,,'',1800,0,'C Harmony Term',5200,,'',1500,,'',1500,,'',1800,0,'C Harmony Term',5200,,'',1500,,'',1500,,'',1800,0,'C Harmony Term',5200,,'',1500,,'',1500,,'',1800,0,'C Harmony Term',5200,,'',1500,,'',2500,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1000,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Weekdaymerged999982',91601,43200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1600,,'',5600,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',2000,0,'C Pickering Pkwy Term',1700,,'',5300,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1700,,'',5300,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1700,,'',5300,,'',1500,,'',1500,,'',1600,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Weekdaymerged999982',92000,71200,,'',3000,,'',7300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5300,,'',1700,,'',1200,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'Weekdaymerged999982',92001,50700,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,''
'Christmas Day',1400000100,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Christmas Day',1400000101,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Satmerged999978',1400000100,275300,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999978',1400000101,270000,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999984',1400000100,275300,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999984',1400000101,270000,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999979',1400000100,275300,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999979',1400000101,270000,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999976',1400000100,35300,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999976',1400000101,30000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999980',1400000100,242300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999980',1400000101,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',1400000100,242300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',1400000101,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',1400000100,242300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',1400000101,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
