'Weekday',39200,101400,,'',20000,,'',20000,,'',22500,,'',20000,,''
'Weekday',39201,102500,,'',20000,,'',20000,,'',22500,,'',19500,,''
'Saturday',40300,65000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3200,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',2900,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term'
'Saturday',40301,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',15700,,''
'Sunday',40300,65000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3200,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',2900,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term'
'Sunday',40301,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Weekday',40300,55000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3200,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7100,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',6900,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',6800,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term'
'Weekday',40301,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',8700,,''
'Saturday',40500,62500,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,,''
'Saturday',40501,64300,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3500,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Sunday',40500,62500,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,,''
'Sunday',40501,64300,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6600,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Weekday',40500,52500,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,''
'Weekday',40501,54400,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3400,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3300,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',2800,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Saturday',41000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,0,'S Olive Ave & Harmony Rd',7000,0,'S Olive Ave & Harmony Rd'
'Saturday',41001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',41000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',41001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',41000,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,0,'S Olive Ave & Harmony Rd',7000,0,'S Olive Ave & Harmony Rd',3000,0,'S Olive Ave & Harmony Rd'
'Weekday',41001,54400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',41100,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Saturday',41101,95200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',41100,102300,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Sunday',41101,102200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',41100,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Weekday',41101,62200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'Saturday',90100,90000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',90101,93600,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7100,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',2900,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term'
'Sunday',90100,90000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',90101,93600,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7100,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term'
'Weekday',90100,52900,,'',8000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',90101,73200,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6100,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2100,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',1900,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',1000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',1000,0,'B Oshawa Ctr Term',6500,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term'
'Saturday',90200,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',90201,61300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,0,'B Oshawa Ctr Term',6200,,'',1000,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',6000,,'',800,0,'B Oshawa Ctr Term',2200,,'',800,0,'B Oshawa Ctr Term',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'Sunday',90200,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',90201,61300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'Weekday',90200,61000,,'',3000,,'',7000,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',90201,61200,,'',3000,,'',7000,,'',700,0,'B Oshawa Ctr Term',2300,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Post-Secondary',91700,73000,,'',7000,,'',73100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Post-Secondary',91701,73500,0,'B Whitby Sta',7000,0,'B Whitby Sta',73000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta'
'SaturdayReg',91700,61300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3700,,''
'SaturdayReg',91701,52000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Whitby Sta',7000,0,'B Whitby Sta'
'SundayReg',91700,61300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3700,,''
'SundayReg',91701,52000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Whitby Sta',7000,0,'B Whitby Sta'
'Weekday',91700,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',91701,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'B Whitby Sta'
