'3109Timetable--2019-12',92200,62140,,'',20570,0,'B - Oshawa Sta'
'3114Timetable--2019-12',92200,64710,,''
'3115Timetable--2019-12',92200,55140,,'',20070,,''
'3117Timetable--2019-12',92200,72210,,''
'3129Timetable--2019-12',92200,191910,0,'Townline & Nash'
'3134Timetable--2019-12',92200,161840,,''
'3136Timetable--2019-12',92200,182910,0,'Townline & Nash'
'3142Timetable--2019-12',92200,164840,,'',20570,0,'Townline & Nash'
'3148Timetable--2019-12',92200,154840,,'',20570,0,'Townline & Nash'
'3151Timetable--2019-12',92200,172410,,''
'3909Timetable--2019-12',92200,62140,,'',20570,0,'B - Oshawa Sta'