'10214Timetable-2020-08',91600,70120,,'',24630,,'',28570,0,'C - Harmony Terminal',31530,,'',30000,,''
'10215Timetable-2020-08',91600,81620,,'',18630,,'',31600,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,64620,,'',18600,0,'C - Harmony Terminal',27030,,'',20100,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,60120,,'',14500,,'',18700,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19710,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20320,,''
'10221Timetable-2020-08',91600,73220,0,'C - Harmony Terminal',28530,,'',20000,,'',30100,,'',30000,,'',29770,,''
'10223Timetable-2020-08',91600,63120,,'',28630,,'',28500,,'',20100,,'',31500,,'',29900,,''
'10227Timetable-2020-08',91600,84750,,'',30000,,'',28280,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31590,,''
'10228Timetable-2020-08',91600,71620,,'',18630,,'',14500,,'',20100,,'',20000,,'',30000,,'',29770,,''
'10229Timetable-2020-08',91600,80120,,'',23200,0,'C - Harmony Terminal',31530,,'',30000,,'',29900,,'',29870,,''
'10231Timetable-2020-08',91600,111750,,'',30100,,'',20000,,'',30000,,'',29770,,''
'60205Timetable-2020-08',91600,81520,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29710,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30220,,''
'60206Timetable-2020-08',91600,61320,,'',30200,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29710,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30090,,''
'60209Timetable-2020-08',91600,71320,,'',30200,0,'C - Harmony Terminal',29710,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30320,,'',29770,,''
'60212Timetable-2020-08',91600,84450,,'',30000,,'',30100,,'',30000,,'',29770,,''
'60213Timetable-2020-08',91600,64320,,'',30130,,'',30100,,'',30000,,'',30000,,'',29770,,''
'60215Timetable-2020-08',91600,74320,,'',30130,,'',30100,,'',30000,,'',29900,,'',29870,,''
'70205Timetable-2020-08',91600,81520,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29710,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30220,,''
'70206Timetable-2020-08',91600,61320,,'',30200,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29710,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30090,,''
'70209Timetable-2020-08',91600,71320,,'',30200,0,'C - Harmony Terminal',29710,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30320,,'',29770,,''
'70212Timetable-2020-08',91600,84450,,'',30000,,'',30100,,'',30000,,'',29770,,''
'70213Timetable-2020-08',91600,64320,,'',30130,,'',30100,,'',30000,,'',30000,,'',29770,,''
'70215Timetable-2020-08',91600,74320,,'',30130,,'',30100,,'',30000,,'',29900,,'',29870,,''