'Weekdaymerged999986',30201,65720,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1,7010,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,2990,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1,7000,0,'B Whitby Sta',1,3000,0,'B Whitby Sta',1
'Saturdaymerged999984',90100,55320,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'Sundaymerged999985',90100,55320,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'Weekdaymerged999986',90100,60420,,'',1,3000,,'',1,2300,,'',1,7600,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6830,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9400,,'',1,7600,,'',1,3000,,'',1
'Post-Secondarymerged999991',90500,80510,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,73400,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1
'Saturdaymerged999984',90500,60440,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6930,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6930,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6930,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6930,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6930,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1
'Sundaymerged999985',90500,63510,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6930,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6930,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6930,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6930,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1
'Weekdaymerged999986',90500,61940,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6930,0,'B Uxbridge',1,1570,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1430,0,'B Uxbridge',1,5570,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1430,0,'B Uxbridge',1,1570,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1430,0,'B Uxbridge',1,5570,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1830,0,'B Uxbridge',1,1170,0,'A Harmony Term',1,1900,0,'A Harmony Term',1,5100,0,'A Harmony Term',1,1900,0,'A Harmony Term',1,2930,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,6930,0,'B Uxbridge',1,3070,0,'A Harmony Term',1,7500,0,'A Harmony Term',1,7430,0,'B Uxbridge',1,2370,0,'A Harmony Term',1,7500,0,'A Harmony Term',1,3430,0,'B Uxbridge',1,7070,0,'A Harmony Term',1,2930,0,'B Uxbridge',1
'Late Night Satmerged999983',1400000200,272650,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Sunmerged999990',1400000200,272650,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Wkdymerged999988',1400000200,272650,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Overnight All Daysmerged999981',1400000200,32650,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Saturdaymerged999984',1400000200,242850,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',1400000200,242850,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',1400000200,242850,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
