'Saturdaymerged1000009',90001,55940,,'',7000,,'',3000,,'',7000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000007',90001,60050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000008',90001,60250,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,''
'Weekdaymerged1000008',92001,60150,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1800,,'',1300,,'',1500,,'',5500,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,''
'Late Night Sat',1400000101,274940,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000101,274940,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000101,274940,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged1000006',1400000101,34940,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000009',1400000101,234940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000007',1400000101,234940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000008',1400000101,234940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
