'10214Timetable-2020-08',91601,75020,,'',29700,,'',28300,,'',31500,,''
'10215Timetable-2020-08',91601,60520,,'',30000,,'',19700,,'',31300,0,'C - Pickering Pkwy Terminal',28500,,'',20000,,''
'10217Timetable-2020-08',91601,73520,,'',18500,0,'C - Pickering Pkwy Terminal',28200,,'',19800,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,50520,,'',14500,,'',18500,,'',19700,,'',20000,,'',19800,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,82020,0,'C - Pickering Pkwy Terminal',29700,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',28800,,''
'10223Timetable-2020-08',91601,53520,,'',18500,0,'C - Pickering Pkwy Terminal',29400,0,'C - Pickering Pkwy Terminal',28600,,'',20000,,'',31500,0,'C - Pickering Pkwy Terminal',28800,,''
'10227Timetable-2020-08',91601,63520,,'',30000,,'',31000,,'',28500,,'',20000,,'',20000,,'',30300,,''
'10228Timetable-2020-08',91601,80520,,'',14500,,'',19700,,'',19800,,'',20000,,'',30000,,'',28800,,''
'10229Timetable-2020-08',91601,70520,,'',14500,,'',28200,,'',31300,,'',30000,,'',28800,,''
'10231Timetable-2020-08',91601,121720,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',28800,,'',30000,,''
'60205Timetable-2020-08',91601,60720,,'',30000,0,'C - Pickering Pkwy Terminal',29700,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30300,,''
'60206Timetable-2020-08',91601,70720,,'',30000,0,'C - Pickering Pkwy Terminal',29700,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30300,,''
'60209Timetable-2020-08',91601,80720,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29700,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30300,,''
'60212Timetable-2020-08',91601,63720,,'',30000,,'',29700,,'',30000,,'',30000,,'',30300,,''
'60213Timetable-2020-08',91601,73720,,'',30000,,'',29700,,'',30000,,'',30000,,'',30300,,''
'60215Timetable-2020-08',91601,83720,,'',29700,,'',30000,,'',30000,,'',30300,,''
'70205Timetable-2020-08',91601,60720,,'',30000,0,'C - Pickering Pkwy Terminal',29700,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30300,,''
'70206Timetable-2020-08',91601,70720,,'',30000,0,'C - Pickering Pkwy Terminal',29700,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30300,,''
'70209Timetable-2020-08',91601,80720,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29700,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30300,,''
'70212Timetable-2020-08',91601,63720,,'',30000,,'',29700,,'',30000,,'',30000,,'',30300,,''
'70213Timetable-2020-08',91601,73720,,'',30000,,'',29700,,'',30000,,'',30000,,'',30300,,''
'70215Timetable-2020-08',91601,83720,,'',29700,,'',30000,,'',30000,,'',30300,,''