'140101Timetable--2020-01',40101,60400,,'',12050,,''
'140102Timetable--2020-01',40101,73450,,'',17000,,'',29900,,'',12000,,'',33090,,'',16360,,''
'140103Timetable--2020-01',40101,71700,,'',11750,,'',16900,,'',12000,,''
'140104Timetable--2020-01',40101,75450,,'',104850,,''
'140202Timetable--2020-01',40101,144440,,'',11000,,'',17000,,''
'140203Timetable--2020-01',40101,131350,,'',10090,,'',13000,,''
'140301Timetable--2020-01',40101,111350,,'',10000,,'',13000,,'',16090,,'',12000,,'',10860,,''
'140503Timetable--2020-01',40101,151440,,'',13000,,'',10860,,''
'140504Timetable--2020-01',40101,85450,,''
'140505Timetable--2020-01',40101,101350,,'',134450,,''
'140704Timetable--2020-01',40101,232800,,'',13000,,''
'141002Timetable--2020-01',40101,124350,,'',16090,,'',12000,,''
'141004Timetable--2020-01',40101,192800,,''
'141005Timetable--2020-01',40101,145440,,''
'141101Timetable--2020-01',40101,80450,,''
'141202Timetable--2020-01',40101,163440,,''
'141203Timetable--2020-01',40101,202800,,'',13000,,''
'141701Timetable--2020-01',40101,74450,,'',18200,,'',67790,,''
'141702Timetable--2020-01',40101,91450,,'',12900,,''
'141703Timetable--2020-01',40101,63700,,''
'141704Timetable--2020-01',40101,70700,,'',10750,,'',13200,,'',10700,,'',10000,,''
'142001Timetable--2020-01',40101,84450,,'',10900,,'',75090,,''
'142002Timetable--2020-01',40101,174300,,'',11500,,''
'191001Timetable--2020-01',40101,102350,,'',12000,,'',16000,,'',12090,,''
'191002Timetable--2020-01',40101,93650,,'',16700,,'',12000,,''
'191003Timetable--2020-01',40101,82450,,'',78990,,''
'191004Timetable--2020-01',40101,103350,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',30360,,'',12000,,'',17000,,'',13000,,'',17000,,''
'191601Timetable--2020-01',40101,125350,,'',10000,,'',36090,,'',34360,,'',17000,,''
'640101Timetable--2020-01',40101,61700,,'',10450,,'',13000,,'',17000,,'',13300,,'',17000,,'',13000,,'',17000,,''
'640102Timetable--2020-01',40101,75150,,'',17000,,'',13100,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640103Timetable--2020-01',40101,65000,,'',17150,,'',13000,,'',17100,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',16550,,''
'640104Timetable--2020-01',40101,175450,,'',16850,,'',19700,,'',13000,,'',17000,,''
'640105Timetable--2020-01',40101,182450,,'',12550,,'',20000,,'',17000,,'',13000,,''
'640703Timetable--2020-01',40101,205000,,'',17000,,'',13000,,''
'740101Timetable--2020-01',40101,192300,,'',12700,,'',20000,,'',17000,,''
'740102Timetable--2020-01',40101,72150,,'',13000,,'',17000,,'',50300,,''
'740103Timetable--2020-01',40101,64300,,'',10850,,'',17000,,'',50300,,''
'740104Timetable--2020-01',40101,82150,,'',50300,,'',50000,,''
'740105Timetable--2020-01',40101,222000,,'',13000,,''
'740201Timetable--2020-01',40101,202000,,'',13000,,''
'740501Timetable--2020-01',40101,112250,,'',50200,,''
'740502Timetable--2020-01',40101,172450,,''
'740503Timetable--2020-01',40101,122450,,''
'740601Timetable--2020-01',40101,95150,,'',50300,,'',49550,,'',17000,,'',20000,,'',13000,,''
'740602Timetable--2020-01',40101,105250,,'',50200,,''
'740603Timetable--2020-01',40101,115450,,'',50000,,''
'740604Timetable--2020-01',40101,125450,,'',50000,,''
'740605Timetable--2020-01',40101,135450,,'',50000,,''
'140203Timetable--2020-01',40700,114420,,''
'140301Timetable--2020-01',40700,210830,,''
'140502Timetable--2020-01',40700,91420,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,161220,0,'C - Harmony Terminal',13500,,''
'140701Timetable--2020-01',40700,63930,,'',30490,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40700,184030,,''
'140703Timetable--2020-01',40700,70530,0,'C - Harmony Terminal',101090,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,201030,,'',12800,,''
'140801Timetable--2020-01',40700,104420,,''
'141005Timetable--2020-01',40700,223830,,''
'141102Timetable--2020-01',40700,121220,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,74120,,''
'141703Timetable--2020-01',40700,84420,,''
'141704Timetable--2020-01',40700,134620,,'',16600,0,'C - Harmony Terminal',13100,,'',16900,0,'C - Harmony Terminal',12810,,''
'141705Timetable--2020-01',40700,233830,,''
'142002Timetable--2020-01',40700,141220,0,'C - Harmony Terminal',13100,,''
'191002Timetable--2020-01',40700,203830,,''
'191003Timetable--2020-01',40700,101420,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13100,,''
'191601Timetable--2020-01',40700,81020,0,'C - Harmony Terminal',110010,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,193830,,'',30000,,''
'640502Timetable--2020-01',40700,63830,,'',40190,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22810,,'',29600,,''
'640504Timetable--2020-01',40700,200830,,''
'640701Timetable--2020-01',40700,70430,0,'C - Harmony Terminal',13400,,'',17000,0,'C - Harmony Terminal',23590,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,73830,,'',17000,0,'C - Harmony Terminal',23590,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32410,,'',30000,,''
'640703Timetable--2020-01',40700,80430,0,'C - Harmony Terminal',13590,,'',16810,0,'C - Harmony Terminal',23590,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,213830,,''
'740103Timetable--2020-01',40700,124120,,'',79710,,''
'740104Timetable--2020-01',40700,114120,,''
'740501Timetable--2020-01',40700,194020,,'',29810,,''
'740502Timetable--2020-01',40700,93930,,'',17000,0,'C - Harmony Terminal',80290,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,141120,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40700,83930,,'',17000,0,'C - Harmony Terminal',30190,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40700,90930,0,'C - Harmony Terminal',13190,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'141401Timetable--2020-01',41401,110450,,'',10500,,'',10500,,''
'140103Timetable--2020-01',42201,180920,0,'Simcoe & Conlin'
'140301Timetable--2020-01',42201,190920,0,'Simcoe & Conlin'
'140701Timetable--2020-01',42201,173920,0,'Simcoe & Conlin'
'140801Timetable--2020-01',42201,72320,,'',112100,0,'Simcoe & Conlin'
'141004Timetable--2020-01',42201,62530,,'',19390,,''
'142002Timetable--2020-01',42201,65530,,'',19390,,''
'142201Timetable--2020-01',42201,55530,,'',19790,,''
'142202Timetable--2020-01',42201,170920,0,'Simcoe & Conlin'
'191002Timetable--2020-01',42201,163920,0,'Simcoe & Conlin'