'10214Timetable-2020-08',91600,65440,,'',28600,,'',28500,0,'C - Harmony Terminal',31600,,'',30000,,''
'10215Timetable-2020-08',91600,80940,,'',14600,,'',35600,,'',24500,,'',20000,,''
'10217Timetable-2020-08',91600,63940,,'',18500,0,'C - Harmony Terminal',23100,,'',20100,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,55440,,'',18500,,'',18600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19860,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20240,,''
'10221Timetable-2020-08',91600,72440,0,'C - Harmony Terminal',28600,,'',20000,,'',30100,,'',30000,,'',29800,,''
'10223Timetable-2020-08',91600,62440,,'',28600,,'',24500,,'',20100,,'',35500,,'',29900,,''
'10227Timetable-2020-08',91600,84040,,'',30000,,'',28360,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31540,,''
'10228Timetable-2020-08',91600,70940,,'',14600,,'',18500,,'',20100,,'',20000,,'',30000,,'',29800,,''
'10229Timetable-2020-08',91600,75440,,'',27100,0,'C - Harmony Terminal',31600,,'',30000,,'',29900,,'',29900,,''
'10231Timetable-2020-08',91600,111040,,'',30100,,'',20000,,'',30000,,'',29800,,''
'60205Timetable-2020-08',91600,80740,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29860,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30140,,''
'60206Timetable-2020-08',91600,60640,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29860,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30040,,''
'60209Timetable-2020-08',91600,70640,,'',30100,0,'C - Harmony Terminal',29860,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30240,,'',29800,,''
'60212Timetable-2020-08',91600,83740,,'',30000,,'',30100,,'',30000,,'',29800,,''
'60213Timetable-2020-08',91600,63640,,'',30100,,'',30100,,'',30000,,'',30000,,'',29800,,''
'60215Timetable-2020-08',91600,73640,,'',30100,,'',30100,,'',30000,,'',29900,,'',29900,,''
'70205Timetable-2020-08',91600,80740,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29860,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30140,,''
'70206Timetable-2020-08',91600,60640,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29860,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30040,,''
'70209Timetable-2020-08',91600,70640,,'',30100,0,'C - Harmony Terminal',29860,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30240,,'',29800,,''
'70212Timetable-2020-08',91600,83740,,'',30000,,'',30100,,'',30000,,'',29800,,''
'70213Timetable-2020-08',91600,63640,,'',30100,,'',30100,,'',30000,,'',30000,,'',29800,,''
'70215Timetable-2020-08',91600,73640,,'',30100,,'',30100,,'',30000,,'',29900,,'',29900,,''