'3109Timetable--2019-12',92200,65500,,''
'3114Timetable--2019-12',92200,72200,,''
'3115Timetable--2019-12',92200,62500,,'',20200,,''
'3117Timetable--2019-12',92200,55400,,'',20300,,''
'3128Timetable--2019-12',92200,152600,,''
'3129Timetable--2019-12',92200,195700,0,'Townline & Nash'
'3134Timetable--2019-12',92200,165700,,''
'3136Timetable--2019-12',92200,190700,0,'Townline & Nash'
'3139Timetable--2019-12',92200,145600,,''
'3142Timetable--2019-12',92200,172700,,'',20500,0,'Townline & Nash'
'3148Timetable--2019-12',92200,162500,,'',20700,0,'Townline & Nash'
'3151Timetable--2019-12',92200,155600,,'',24600,,''
'3909Timetable--2019-12',92200,65500,,''