'SaturdayRegmerged999985',21600,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SundayRegmerged999975',21600,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WeekdayRegmerged999983',21600,62900,,'',3000,,'',5300,0,'C Audley',1700,,'',1300,0,'C Audley',1700,,'',5300,0,'C Audley',1700,,'',1300,0,'C Audley',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'C Audley',5500,,'',1500,0,'C Audley',1700,,'',1500,0,'C Audley',5500,,'',1500,0,'C Audley',1500,,'',1500,0,'C Audley',5500,,'',1500,0,'C Audley',1500,,'',1500,0,'C Audley',5300,,'',1500,0,'C Audley',1500,,'',1500,0,'C Audley',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SaturdayRegmerged999985',22401,60550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SundayRegmerged999975',22401,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WeekdayRegmerged999983',22401,60550,,'',1500,0,'A Duffins Bay',1590,,'',1410,0,'A Duffins Bay',5590,,'',1410,0,'A Duffins Bay',1590,,'',1410,0,'A Duffins Bay',5590,,'',1410,0,'A Duffins Bay',1590,,'',1410,0,'A Duffins Bay',5590,,'',1410,0,'A Duffins Bay',1590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999980',29101,104440,,'',610,,'',19390,,'',610,,'',19150,,'',650,,''
'Sundaymerged999981',29101,104440,,'',610,,'',19390,,'',610,,'',19150,,'',650,,''
'Weekdaymerged999982',29101,104440,,'',610,,'',19390,,'',610,,'',19150,,'',650,,''
'SaturdayRegmerged999985',91701,54600,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'SundayRegmerged999975',91701,54600,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Weekdaymerged999982',91701,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
