'Saturday Plusmerged999976',10100,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'Saturday Plusmerged999976',10101,152400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,''
'Saturday Plusmerged999976',10300,54620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged999976',11000,64940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'Sunday Minusmerged999975',11000,74740,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged999979',11000,74740,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged999976',11201,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday Plusmerged999976',29100,114000,,'',20000,,'',20000,,''
'Sunday Minusmerged999975',29100,114000,,'',20000,,'',20000,,''
'Sunday Plusmerged999979',29100,114000,,'',20000,,'',20000,,''
'Saturday Plusmerged999976',90001,70250,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',900,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6700,0,'B Pickering Town Ctr',1980,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5100,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2600,0,'B Pickering Town Ctr',7120,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Sunday Minusmerged999975',90001,71250,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7300,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3400,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7380,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2620,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2400,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Sunday Plusmerged999979',90001,71250,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7300,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3400,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7380,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2620,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2400,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Saturday Plusmerged999976',91601,51200,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1950,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5890,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1200,,'',1600,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1700,,'',5500,,'',1700,0,'C Pickering Pkwy Term',1300,,'',1500,,'',5500,,'',2200,0,'C Pickering Pkwy Term',1500,,'',5300,,'',1500,,'',1700,0,'C Pickering Pkwy Term',1500,,'',5300,,'',1500,,'',1700,0,'C Pickering Pkwy Term',1500,,'',5210,,'',1500,,'',1500,,'',1600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'Sunday Minusmerged999975',91601,61550,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',6990,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Plusmerged999979',91601,61550,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',6990,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday Plusmerged999976',91700,44900,0,'S Ajax Sta',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'S Ajax Sta',3000,0,'S Ajax Sta'
'Saturday Plusmerged999976',91701,44200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Sunday Minusmerged999975',91700,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,0,'S Ajax Sta',7000,0,'S Ajax Sta'
'Sunday Minusmerged999975',91701,51900,,'',3000,,'',6000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'Sunday Plusmerged999979',91700,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,0,'S Ajax Sta',7000,0,'S Ajax Sta'
'Sunday Plusmerged999979',91701,51900,,'',3000,,'',6000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'Post-Secondarymerged999978',92001,151310,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3700,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3500,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term'
'Saturday Plusmerged999976',92001,82810,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term'
