'3121Timetable--2019-12',60300,180900,,''
'3141Timetable--2019-12',60300,170900,,''
'3150Timetable--2019-12',60300,190900,,''
'3120Timetable--2019-12',95000,63140,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3122Timetable--2019-12',95000,73140,0,'H - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95000,100640,0,'F - Ontario Tech / DC North Campus',33000,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95000,113640,0,'F - Ontario Tech / DC North Campus'
'3136Timetable--2019-12',95000,213140,,''
'3150Timetable--2019-12',95000,150640,0,'F - Ontario Tech / DC North Campus'
'3604Timetable--2019-12',95000,70910,,''
'3609Timetable--2019-12',95000,154410,,'',26000,,''
'3612Timetable--2019-12',95000,132410,,''
'3613Timetable--2019-12',95000,84410,,'',26000,,''
'3702Timetable--2019-12',95000,180410,,''
'3704Timetable--2019-12',95000,132410,,'',22000,,''
'3705Timetable--2019-12',95000,84410,,'',26000,,''