'3109Timetable--2019-12',92201,71650,,''
'3114Timetable--2019-12',92201,74650,,''
'3115Timetable--2019-12',92201,64650,,''
'3117Timetable--2019-12',92201,61650,,'',20600,0,'B - Oshawa Sta'
'3128Timetable--2019-12',92201,154850,,''
'3134Timetable--2019-12',92201,171750,,''
'3139Timetable--2019-12',92201,151850,,''
'3140Timetable--2019-12',92201,144850,,''
'3142Timetable--2019-12',92201,174750,,''
'3148Timetable--2019-12',92201,164750,,''
'3151Timetable--2019-12',92201,161750,,'',21000,,''
'3909Timetable--2019-12',92201,71650,,''