'Weekdaymerged1000008',39200,100250,,'',20000,,'',20000,,'',22600,,'',20000,,''
'Saturdaymerged1000009',40501,63140,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6990,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6610,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Sundaymerged1000007',40501,63140,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6990,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6610,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Weekdaymerged1000008',40501,63140,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3490,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Saturdaymerged1000009',90200,63150,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3180,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',6820,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Sundaymerged1000007',90200,63150,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3180,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',6820,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Weekdaymerged1000008',90200,63150,0,'A Simpson Ave',7000,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1680,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',6820,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Post-Secondary',91700,72900,,'',3000,,'',7000,,'',70050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SaturdayReg',91700,61210,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3700,,''
'SundayReg',91700,61210,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3700,,''
'Weekdaymerged1000008',91700,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
