'3103Timetable--2020-01',95000,182920,,''
'3105Timetable--2020-01',95000,103320,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,120320,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,65050,0,'H - Ontario Tech / DC North Campus',26770,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,75050,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,140320,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,153320,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,215520,,''
'3151Timetable--2020-01',95000,172920,,''
'3152Timetable--2020-01',95000,192920,,''
'3604Timetable--2020-01',95000,73050,,''
'3609Timetable--2020-01',95000,160550,,'',22000,,''
'3612Timetable--2020-01',95000,134550,,''
'3613Timetable--2020-01',95000,90550,,'',22000,,''
'3702Timetable--2020-01',95000,182550,,''
'3704Timetable--2020-01',95000,134550,,'',26000,,''
'3705Timetable--2020-01',95000,90550,,'',22000,,''