'240004Timetable--2020-01',40101,74100,,'',17000,,'',13000,,''
'240008Timetable--2020-01',40101,64100,,'',17000,,'',13000,,'',17200,,''
'240010Timetable--2020-01',40101,61100,,'',12000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240011Timetable--2020-01',40101,71100,,'',13000,,'',17000,,'',13200,,''
'240017Timetable--2020-01',40101,80100,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240024Timetable--2020-01',40101,121300,,'',13000,,'',17000,,'',13000,,''
'240028Timetable--2020-01',40101,124300,,'',17000,,'',13000,,'',17000,,''
'240029Timetable--2020-01',40101,131300,,'',13000,,'',17000,,'',13000,,''
'240033Timetable--2020-01',40101,140300,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240037Timetable--2020-01',40101,133300,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240045Timetable--2020-01',40101,181300,,'',12800,,'',17000,,'',13000,,''
'240047Timetable--2020-01',40101,184300,,'',16800,,'',13000,,'',17000,,''
'240049Timetable--2020-01',40101,234100,,'',11100,0,'S - Wentworth'
'240050Timetable--2020-01',40101,191100,,'',13000,,'',17000,,'',20000,,'',11200,0,'S - Wentworth'
'340001Timetable--2020-01',40101,71100,,'',13000,,'',17000,,''
'340002Timetable--2020-01',40101,61100,,'',13000,,'',17000,,'',13000,,''
'340003Timetable--2020-01',40101,64100,,'',17000,,''
'340007Timetable--2020-01',40101,114300,,'',17000,,''
'340010Timetable--2020-01',40101,94100,,'',17200,,'',13000,,''
'340014Timetable--2020-01',40101,144300,,''
'340019Timetable--2020-01',40101,121300,,'',13000,,'',17000,,'',13000,,''
'340029Timetable--2020-01',40101,141300,,'',13000,,'',17000,,'',13000,,''
'340033Timetable--2020-01',40101,161300,,'',13000,,'',16800,,'',13000,,''
'340038Timetable--2020-01',40101,181300,,'',19800,,'',13000,,'',17000,,''
'340039Timetable--2020-01',40101,221100,,'',13000,,'',11100,0,'S - Wentworth'
'340040Timetable--2020-01',40101,194100,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'