'3103Timetable--2020-01',95001,153500,0,'F - Uxbridge (Welwood)',46600,,''
'3105Timetable--2020-01',95001,93500,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,180500,0,'F - Uxbridge (Welwood)'
'3125Timetable--2020-01',95001,110500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,130000,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,231800,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,190500,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,170500,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,150800,,'',22000,,'',21500,,''
'3610Timetable--2020-01',95001,204800,,''
'3612Timetable--2020-01',95001,124800,,''
'3613Timetable--2020-01',95001,102800,,''
'3702Timetable--2020-01',95001,172800,,'',21500,,''
'3704Timetable--2020-01',95001,124800,,'',26000,,''
'3705Timetable--2020-01',95001,102800,,''
'3114Timetable--2020-01',96001,72100,,'',10000,,''
'3134Timetable--2020-01',96001,153600,,''
'3155Timetable--2020-01',96001,174100,,'',10000,,''