'3102Timetable--2019-12',30801,181050,,''
'3103Timetable--2019-12',30801,61610,0,'C - Ontario Shrs'
'3105Timetable--2019-12',30801,64610,0,'C - Ontario Shrs',28500,0,'C - Ontario Shrs',9940,,'',10000,,''
'3106Timetable--2019-12',30801,90110,0,'C - Ontario Shrs',9940,,'',23000,,'',10000,,'',10000,,''
'3111Timetable--2019-12',30801,81610,0,'C - Ontario Shrs'
'3126Timetable--2019-12',30801,190050,,''
'3129Timetable--2019-12',30801,110050,,'',10000,,'',10000,,'',10000,,''
'3130Timetable--2019-12',30801,184050,,''
'3132Timetable--2019-12',30801,65610,0,'C - Ontario Shrs',6000,0,'C - Ontario Shrs',11500,0,'C - Ontario Shrs'
'3135Timetable--2019-12',30801,171050,,'',2000,,'',2500,,''
'3136Timetable--2019-12',30801,153050,,'',7000,,'',2500,,'',3000,,''
'3143Timetable--2019-12',30801,74610,0,'C - Ontario Shrs',75440,,''
'3144Timetable--2019-12',30801,205910,,'',9500,,'',10000,,'',10000,,''
'3145Timetable--2019-12',30801,192550,,'',2500,,''
'3603Timetable--2019-12',30801,82750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3604Timetable--2019-12',30801,222610,,''
'3605Timetable--2019-12',30801,212750,,''
'3608Timetable--2019-12',30801,132750,,'',10000,,'',10000,,'',10000,,'',10000,,'',59860,,'',10000,,''
'3611Timetable--2019-12',30801,182750,,'',10000,,'',10000,,''
'3702Timetable--2019-12',30801,82750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3703Timetable--2019-12',30801,132750,,'',10000,,'',10000,,'',10000,,''
'3712Timetable--2019-12',30801,172750,,''