'140203Timetable--2020-01',40700,113920,,''
'140301Timetable--2020-01',40700,210400,,''
'140502Timetable--2020-01',40700,90920,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,160720,0,'C - Harmony Terminal',13420,,''
'140701Timetable--2020-01',40700,63550,,'',30370,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40700,183600,,''
'140703Timetable--2020-01',40700,70150,0,'C - Harmony Terminal',100970,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,200600,,'',12800,,''
'140801Timetable--2020-01',40700,103920,,''
'141005Timetable--2020-01',40700,223400,,''
'141102Timetable--2020-01',40700,120720,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,73620,,''
'141703Timetable--2020-01',40700,83920,,''
'141704Timetable--2020-01',40700,134120,,'',16600,0,'C - Harmony Terminal',13020,,'',16980,0,'C - Harmony Terminal',12880,,''
'141705Timetable--2020-01',40700,233400,,''
'142002Timetable--2020-01',40700,140720,0,'C - Harmony Terminal',13020,,''
'191002Timetable--2020-01',40700,203400,,''
'191003Timetable--2020-01',40700,100920,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13020,,''
'191601Timetable--2020-01',40700,80520,0,'C - Harmony Terminal',110080,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,193400,,'',30000,,''
'640502Timetable--2020-01',40700,63450,,'',40070,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22880,,'',29600,,''
'640504Timetable--2020-01',40700,200400,,''
'640701Timetable--2020-01',40700,70050,0,'C - Harmony Terminal',13400,,'',16950,0,'C - Harmony Terminal',23520,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,73450,,'',16950,0,'C - Harmony Terminal',23520,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32480,,'',30000,,''
'640703Timetable--2020-01',40700,80050,0,'C - Harmony Terminal',13470,,'',16880,0,'C - Harmony Terminal',23520,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,213450,,''
'740103Timetable--2020-01',40700,123620,,'',79830,,''
'740104Timetable--2020-01',40700,113620,,''
'740501Timetable--2020-01',40700,193520,,'',29930,,''
'740502Timetable--2020-01',40700,93550,,'',16950,0,'C - Harmony Terminal',80220,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,140620,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40700,83550,,'',16950,0,'C - Harmony Terminal',30120,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40700,90500,0,'C - Harmony Terminal',13120,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'141401Timetable--2020-01',41401,105240,,''