'3120Timetable--2019-12',95000,65150,0,'H - Ontario Tech / DC North Campus',26750,0,'F - Ontario Tech / DC North Campus'
'3121Timetable--2019-12',95000,183000,,''
'3122Timetable--2019-12',95000,75150,0,'H - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95000,103400,0,'F - Ontario Tech / DC North Campus',37000,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95000,120400,0,'F - Ontario Tech / DC North Campus'
'3136Timetable--2019-12',95000,215600,,''
'3141Timetable--2019-12',95000,173000,,''
'3150Timetable--2019-12',95000,153400,0,'F - Ontario Tech / DC North Campus',39600,,''
'3604Timetable--2019-12',95000,73130,,''
'3609Timetable--2019-12',95000,160630,,'',22000,,''
'3612Timetable--2019-12',95000,134630,,''
'3613Timetable--2019-12',95000,90630,,'',22000,,''
'3702Timetable--2019-12',95000,182630,,''
'3704Timetable--2019-12',95000,134630,,'',26000,,''
'3705Timetable--2019-12',95000,90630,,'',22000,,''