'3119Timetable--2019-12',31201,72000,,'',10000,,'',10000,,''
'3131Timetable--2019-12',31201,152000,,'',10000,,'',10000,,'',10000,,''
'3132Timetable--2019-12',31201,165000,,''
'3147Timetable--2019-12',31201,175000,,'',10000,,'',10000,,''
'3149Timetable--2019-12',31201,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3601Timetable--2019-12',31201,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3603Timetable--2019-12',31201,145000,,'',10000,,'',10000,,'',10000,,''
'3701Timetable--2019-12',31201,85000,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2019-12',31201,125000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'110101Timetable--2019-12',91600,162440,,'',28790,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,84930,,''
'110302Timetable--2019-12',91600,81430,,''
'110303Timetable--2019-12',91600,171440,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,74430,,''
'111001Timetable--2019-12',91600,130430,0,'C - Harmony Terminal',30510,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,62430,,'',30800,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',47010,,'',19790,,'',15500,,''
'111201Timetable--2019-12',91600,91730,,''
'119301Timetable--2019-12',91600,55230,,'',20700,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,100230,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',30510,0,'C - Harmony Terminal',22500,,'',19790,,'',19500,,''
'122304Timetable--2019-12',91600,110430,0,'C - Harmony Terminal',30510,0,'C - Harmony Terminal',24500,,'',20290,,''
'122405Timetable--2019-12',91600,182730,,''
'122508Timetable--2019-12',91600,210230,,''
'123201Timetable--2019-12',91600,83430,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,232730,,''
'191512Timetable--2019-12',91600,242730,,''
'191601Timetable--2019-12',91600,64430,,''
'191604Timetable--2019-12',91600,145440,,''
'191605Timetable--2019-12',91600,184230,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,72930,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40510,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,163940,0,'C - Harmony Terminal',39290,,''
'191609Timetable--2019-12',91600,123430,0,'C - Harmony Terminal',30510,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,155440,,'',67290,,''
'191611Timetable--2019-12',91600,152440,,'',28790,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,52230,,'',19200,,''
'191613Timetable--2019-12',91600,90430,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,200330,,''
'641105Timetable--2019-12',91600,63230,,''
'691601Timetable--2019-12',91600,53230,,'',20000,,'',20100,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,'',19500,,''
'691602Timetable--2019-12',91600,60230,,'',20000,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,70230,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,83230,,'',20100,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,62730,,'',20500,,'',20100,,'',40100,,''
'791601Timetable--2019-12',91600,123430,,'',47100,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,65730,,'',24500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,72730,,'',20600,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,'',19500,,''
'791604Timetable--2019-12',91600,80230,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,163430,,'',19900,,'',19900,,'',19500,,''
'891601Timetable--2019-12',91600,103930,,''
'891602Timetable--2019-12',91600,153930,,'',20000,,''
'891603Timetable--2019-12',91600,113930,,'',20000,,''
'891604Timetable--2019-12',91600,123930,,''
'891605Timetable--2019-12',91600,143930,,'',20000,,''
'991601Timetable--2019-12',91600,225730,,''
'991602Timetable--2019-12',91600,235730,,'',20000,,''
'991603Timetable--2019-12',91600,252730,,'',23000,,''
'991605Timetable--2019-12',91600,245730,,'',20000,,''