'3101Timetable--2020-01',30400,173450,,'',17000,,''
'3102Timetable--2020-01',30400,115950,,''
'3103Timetable--2020-01',30400,105950,,'',17000,,'',13000,,''
'3104Timetable--2020-01',30400,82950,,'',13000,,'',17000,,'',13000,,'',17000,,''
'3105Timetable--2020-01',30400,75950,,''
'3107Timetable--2020-01',30400,132950,,'',13000,,'',17000,,''
'3112Timetable--2020-01',30400,62950,,''
'3113Timetable--2020-01',30400,72950,,''
'3119Timetable--2020-01',30400,65950,,'',129470,0,'B - Lazio & Samandria'
'3125Timetable--2020-01',30400,92950,,''
'3133Timetable--2020-01',30400,85950,,'',17000,,'',50000,,''
'3135Timetable--2020-01',30400,155950,,''
'3145Timetable--2020-01',30400,180450,,'',12470,0,'B - Lazio & Samandria'
'3146Timetable--2020-01',30400,182450,,''
'3157Timetable--2020-01',30400,170450,,'',13500,,''
'3602Timetable--2020-01',30400,82820,,''
'3604Timetable--2020-01',30400,92820,,''
'3607Timetable--2020-01',30400,132820,,'',20000,,''
'3608Timetable--2020-01',30400,182820,,''
'3609Timetable--2020-01',30400,102820,,'',20000,,''
'3610Timetable--2020-01',30400,172820,,'',20000,,''
'3611Timetable--2020-01',30400,142820,,'',20000,,''
'3612Timetable--2020-01',30400,112820,,''
'3703Timetable--2020-01',30400,82820,,'',20000,,''
'3704Timetable--2020-01',30400,112820,,''
'3706Timetable--2020-01',30400,92820,,'',30000,,'',20000,,''
'3708Timetable--2020-01',30400,162820,,''
'3710Timetable--2020-01',30400,172820,,'',20000,,''
'3711Timetable--2020-01',30400,182820,,''
'3712Timetable--2020-01',30400,132820,,'',20000,,''