'3109Timetable--2019-12',92200,64950,,''
'3114Timetable--2019-12',92200,71620,,''
'3115Timetable--2019-12',92200,61950,,'',20170,,''
'3117Timetable--2019-12',92200,54850,,'',20270,,''
'3128Timetable--2019-12',92200,152020,,''
'3129Timetable--2019-12',92200,195050,0,'Townline & Nash'
'3134Timetable--2019-12',92200,165120,,''
'3136Timetable--2019-12',92200,190050,0,'Townline & Nash'
'3139Timetable--2019-12',92200,145020,,''
'3142Timetable--2019-12',92200,172120,,'',20430,0,'Townline & Nash'
'3148Timetable--2019-12',92200,161920,,'',20630,0,'Townline & Nash'
'3151Timetable--2019-12',92200,155020,,'',20530,,''
'3909Timetable--2019-12',92200,64950,,''