'3101Timetable--2019-12',30201,54120,,'',10000,,''
'3102Timetable--2019-12',30201,74120,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3103Timetable--2019-12',30201,51620,,'',19000,,'',100600,,'',21400,,'',9420,,'',10000,,'',9500,,''
'3105Timetable--2019-12',30201,73120,,''
'3107Timetable--2019-12',30201,61120,,''
'3108Timetable--2019-12',30201,65120,,''
'3109Timetable--2019-12',30201,155720,,'',49320,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3125Timetable--2019-12',30201,55220,,''
'3128Timetable--2019-12',30201,173220,,''
'3129Timetable--2019-12',30201,75120,,'',10000,,'',10000,,'',89000,,''
'3130Timetable--2019-12',30201,181120,,''
'3132Timetable--2019-12',30201,80620,,''
'3135Timetable--2019-12',30201,62220,,'',9900,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3136Timetable--2019-12',30201,175220,,''
'3138Timetable--2019-12',30201,190620,,''
'3139Timetable--2019-12',30201,182120,,''
'3140Timetable--2019-12',30201,162720,,''
'3143Timetable--2019-12',30201,195040,,''
'3144Timetable--2019-12',30201,183120,,''
'3145Timetable--2019-12',30201,175620,,''
'3146Timetable--2019-12',30201,165720,,''
'3601Timetable--2019-12',30201,161540,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2019-12',30201,51840,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2019-12',30201,214340,,''
'3608Timetable--2019-12',30201,201340,,''
'3610Timetable--2019-12',30201,104540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2019-12',30201,54840,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2019-12',30201,164540,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2019-12',30201,101540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2019-12',30201,81640,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2019-12',30201,191440,,''
'3708Timetable--2019-12',30201,151640,,'',29800,,''
'3709Timetable--2019-12',30201,74640,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2019-12',30201,111640,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2019-12',30201,171440,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2019-12',30201,114640,,'',10000,,'',10000,,''
'3714Timetable--2019-12',30201,144640,,'',10000,,'',10000,,'',9800,,''
'3801Timetable--2019-12',30201,94620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3901Timetable--2019-12',30201,231540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,0,'S - Taunton'
'3909Timetable--2019-12',30201,155720,,'',49320,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''