'Saturdaymerged999984',40300,64310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',40300,64310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',40300,61310,,'',1,3000,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1100,,'',1,5900,,'',1,1100,,'',1,1900,,'',1,1100,,'',1,5900,,'',1,1100,,'',1,1900,,'',1,1100,,'',1,5900,,'',1,1100,,'',1,1900,,'',1,1100,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Satmerged999983',1400000200,270120,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1
'Late Night Sunmerged999990',1400000200,270120,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1
'Late Night Wkdymerged999988',1400000200,270120,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1
'Overnight All Daysmerged999981',1400000200,30120,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1
'Saturdaymerged999984',1400000200,240320,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',1400000200,240320,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',1400000200,240320,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
