'10402Timetable-2020-08',90201,64200,0,'B - Trulls Rd',10200,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'10403Timetable-2020-08',90201,71200,0,'B - Trulls Rd',10200,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'10415Timetable-2020-08',90201,65700,0,'A - Simpson Ave',20200,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19800,0,'A - Simpson Ave'
'10416Timetable-2020-08',90201,72700,0,'A - Simpson Ave',20200,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19800,0,'A - Simpson Ave'
'10417Timetable-2020-08',90201,75900,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19800,0,'A - Simpson Ave'
'10418Timetable-2020-08',90201,62700,0,'A - Simpson Ave',20200,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19800,0,'A - Simpson Ave'
'60402Timetable-2020-08',90201,74200,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'60403Timetable-2020-08',90201,71200,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'60414Timetable-2020-08',90201,82700,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60415Timetable-2020-08',90201,75700,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60416Timetable-2020-08',90201,65700,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60417Timetable-2020-08',90201,72700,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70402Timetable-2020-08',90201,74200,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'70403Timetable-2020-08',90201,71200,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'70414Timetable-2020-08',90201,82700,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70415Timetable-2020-08',90201,75700,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70416Timetable-2020-08',90201,65700,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70417Timetable-2020-08',90201,72700,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'