'110301Timetable--2020-01',22401,185830,0,'S - Kingston Rd & Salem'
'110305Timetable--2020-01',22401,171330,0,'S - Kingston Rd & Salem',3500,0,'S - Kingston Rd & Salem'
'111002Timetable--2020-01',22401,94720,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22401,114720,0,'A - Taunton',10000,0,'A - Taunton'
'119301Timetable--2020-01',22401,241630,0,'S - Kingston Rd & Salem'
'121601Timetable--2020-01',22401,72720,0,'B - Kerrison'
'121602Timetable--2020-01',22401,141720,0,'A - Taunton'
'121702Timetable--2020-01',22401,172830,0,'B - Kerrison'
'121704Timetable--2020-01',22401,84720,0,'A - Taunton'
'121706Timetable--2020-01',22401,221630,0,'A - Taunton'
'121902Timetable--2020-01',22401,163330,0,'S - Kingston Rd & Salem'
'121904Timetable--2020-01',22401,121720,0,'A - Taunton',13000,0,'A - Taunton'
'122304Timetable--2020-01',22401,75920,0,'B - Kerrison',84410,0,'B - Kerrison'
'122401Timetable--2020-01',22401,81120,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22401,111720,0,'A - Taunton',20000,0,'A - Taunton'
'122403Timetable--2020-01',22401,181330,0,'S - Kingston Rd & Salem'
'122404Timetable--2020-01',22401,154830,0,'A - Taunton'
'122406Timetable--2020-01',22401,70020,0,'B - Kerrison'
'122505Timetable--2020-01',22401,73920,0,'B - Kerrison'
'122507Timetable--2020-01',22401,83220,0,'S - Kingston Rd & Salem'
'122508Timetable--2020-01',22401,192220,0,'A - Taunton',9910,0,'A - Taunton'
'122603Timetable--2020-01',22401,151720,0,'A - Taunton',14110,0,'S - Kingston Rd & Salem'
'129102Timetable--2020-01',22401,62330,0,'A - Taunton'
'191501Timetable--2020-01',22401,65320,0,'A - Taunton'
'191502Timetable--2020-01',22401,70920,0,'A - Taunton'
'191503Timetable--2020-01',22401,183330,0,'S - Kingston Rd & Salem'
'191507Timetable--2020-01',22401,205130,0,'S - Kingston Rd & Salem'
'191508Timetable--2020-01',22401,60530,0,'A - Taunton',84190,0,'A - Taunton'
'191509Timetable--2020-01',22401,161830,0,'A - Taunton',14000,0,'S - Kingston Rd & Salem'
'191510Timetable--2020-01',22401,231630,0,'S - Kingston Rd & Salem'
'191606Timetable--2020-01',22401,195130,0,'S - Kingston Rd & Salem'
'191611Timetable--2020-01',22401,211630,0,'A - Taunton'
'621602Timetable--2020-01',22401,64630,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22401,71630,0,'A - Taunton',113000,0,'A - Taunton',9880,0,'S - Kingston Rd & Salem'
'621604Timetable--2020-01',22401,131630,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2020-01',22401,81630,0,'A - Taunton',10000,0,'A - Taunton',129880,0,'A - Taunton'
'621701Timetable--2020-01',22401,241510,0,'S - Kingston Rd & Salem'
'622401Timetable--2020-01',22401,84630,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2020-01',22401,61630,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',42880,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2020-01',22401,94630,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22401,111630,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76880,0,'S - Kingston Rd & Salem'
'623201Timetable--2020-01',22401,101630,0,'A - Taunton',23000,0,'A - Taunton',76880,0,'A - Taunton'
'691502Timetable--2020-01',22401,164630,0,'A - Taunton'
'721701Timetable--2020-01',22401,171630,0,'A - Taunton',10000,0,'A - Taunton',22880,0,'S - Kingston Rd & Salem'
'722301Timetable--2020-01',22401,151630,0,'A - Taunton',40000,0,'A - Taunton',9880,0,'A - Taunton'
'722401Timetable--2020-01',22401,74630,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89880,0,'S - Kingston Rd & Salem'
'722402Timetable--2020-01',22401,71630,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2020-01',22401,161630,0,'A - Taunton'
'722404Timetable--2020-01',22401,84630,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69880,0,'S - Kingston Rd & Salem'
'722405Timetable--2020-01',22401,81630,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2020-01',22401,124630,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'