'240002Timetable--2020-01',40701,82150,0,'C - Harmony Terminal',23490,,''
'240005Timetable--2020-01',40701,65200,,''
'240013Timetable--2020-01',40701,112650,0,'C - Harmony Terminal',17390,,''
'240015Timetable--2020-01',40701,72150,0,'C - Harmony Terminal',23490,,''
'240016Timetable--2020-01',40701,75200,,'',17450,0,'C - Harmony Terminal',27390,,'',13210,0,'C - Harmony Terminal'
'240018Timetable--2020-01',40701,85200,,'',17450,0,'C - Harmony Terminal',37390,,''
'240020Timetable--2020-01',40701,163250,0,'C - Harmony Terminal'
'240022Timetable--2020-01',40701,123250,0,'C - Harmony Terminal',26790,,''
'240031Timetable--2020-01',40701,153250,0,'C - Harmony Terminal',16790,,''
'240035Timetable--2020-01',40701,183250,0,'C - Harmony Terminal'
'240036Timetable--2020-01',40701,143250,0,'C - Harmony Terminal',16790,,'',13210,0,'C - Harmony Terminal',12490,,''
'240038Timetable--2020-01',40701,195340,,''
'240039Timetable--2020-01',40701,180040,,'',12810,0,'C - Harmony Terminal'
'240042Timetable--2020-01',40701,225340,,''
'240043Timetable--2020-01',40701,205340,,''
'240046Timetable--2020-01',40701,235340,,''
'240048Timetable--2020-01',40701,202340,,'',13000,,''
'340005Timetable--2020-01',40701,115740,,''
'340006Timetable--2020-01',40701,85340,,''
'340007Timetable--2020-01',40701,92750,0,'C - Harmony Terminal'
'340009Timetable--2020-01',40701,102750,0,'C - Harmony Terminal'
'340011Timetable--2020-01',40701,95340,,'',17410,0,'C - Harmony Terminal'
'340013Timetable--2020-01',40701,135740,,'',17310,0,'C - Harmony Terminal'
'340015Timetable--2020-01',40701,105740,,'',17210,0,'C - Harmony Terminal'
'340016Timetable--2020-01',40701,125740,,'',17210,0,'C - Harmony Terminal'
'340020Timetable--2020-01',40701,155840,,'',17210,0,'C - Harmony Terminal'
'340021Timetable--2020-01',40701,132950,0,'C - Harmony Terminal'
'340022Timetable--2020-01',40701,163050,0,'C - Harmony Terminal'
'340027Timetable--2020-01',40701,145840,,''
'340030Timetable--2020-01',40701,195640,,''
'340031Timetable--2020-01',40701,165840,,'',17210,0,'C - Harmony Terminal'
'340035Timetable--2020-01',40701,225240,,''
'340036Timetable--2020-01',40701,175840,,'',17210,0,'C - Harmony Terminal',12190,,''
'340037Timetable--2020-01',40701,185840,,'',29400,,''