'110301Timetable--2020-01',10300,62700,,''
'110302Timetable--2020-01',10300,60100,,'',122000,,''
'110303Timetable--2020-01',10300,151800,0,'C - Pickering Sta',3100,,'',6900,,'',12000,,''
'110304Timetable--2020-01',10300,171300,,''
'110305Timetable--2020-01',10300,53600,,''
'110306Timetable--2020-01',10300,164800,,''
'110701Timetable--2020-01',10300,82900,,''
'111101Timetable--2020-01',10300,65700,,'',59200,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'112001Timetable--2020-01',10300,114900,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112005Timetable--2020-01',10300,94900,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'121901Timetable--2020-01',10300,84700,0,'B - Rosebank'
'191602Timetable--2020-01',10300,75700,,''
'191606Timetable--2020-01',10300,72700,,''
'191608Timetable--2020-01',10300,191500,,''
'191610Timetable--2020-01',10300,184000,,''
'610101Timetable--2020-01',10300,111300,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2020-01',10300,91300,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2020-01',10300,81300,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'