'3109Timetable--2019-12',92200,61430,,'',20600,0,'B - Oshawa Sta'
'3114Timetable--2019-12',92200,64030,,''
'3115Timetable--2019-12',92200,54430,,'',20100,,''
'3117Timetable--2019-12',92200,71530,,''
'3129Timetable--2019-12',92200,190930,0,'Townline & Nash'
'3134Timetable--2019-12',92200,160930,,''
'3136Timetable--2019-12',92200,181930,0,'Townline & Nash'
'3142Timetable--2019-12',92200,163930,,'',20500,0,'Townline & Nash'
'3148Timetable--2019-12',92200,153930,,'',20500,0,'Townline & Nash'
'3151Timetable--2019-12',92200,171430,,''
'3909Timetable--2019-12',92200,61430,,'',20600,0,'B - Oshawa Sta'