'Weekdaymerged999986',30200,64510,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3200,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7290,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3200,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3200,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1
'Saturdaymerged999984',90101,55910,,'',1,7000,,'',1,7900,,'',1,2990,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1690,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5690,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1190,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5390,0,'B Oshawa Ctr Term',1,1510,,'',1,1390,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,2410,,'',1,7000,,'',1
'Sundaymerged999985',90101,55910,,'',1,7000,,'',1,7900,,'',1,2990,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1690,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5690,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1190,0,'B Oshawa Ctr Term',1,1510,,'',1,5490,0,'B Oshawa Ctr Term',1,1510,,'',1,1490,0,'B Oshawa Ctr Term',1,1510,,'',1,5390,0,'B Oshawa Ctr Term',1,1510,,'',1,1390,0,'B Oshawa Ctr Term',1,1510,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C North Campus Term',1,2400,,'',1,7000,,'',1
'Weekdaymerged999986',90101,61150,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6500,,'',1,5400,,'',1
'Saturdaymerged999984',90501,54140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2610,,'',1,7390,,'',1,2610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,6910,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'Sundaymerged999985',90501,61140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2610,,'',1,7390,,'',1,2610,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,6910,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'Weekdaymerged999986',90501,65640,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1500,,'',1,1700,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3500,,'',1,2300,,'',1
'Late Night Satmerged999983',1400000201,270210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1
'Late Night Sunmerged999990',1400000201,270210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1
'Late Night Wkdymerged999988',1400000201,270210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1
'Overnight All Daysmerged999981',1400000201,30210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1
'Saturdaymerged999984',1400000201,233310,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',1400000201,233310,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',1400000201,233310,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
