'110301Timetable--2019-12',10300,62630,,''
'110302Timetable--2019-12',10300,60030,,'',12600,,''
'110303Timetable--2019-12',10300,151630,0,'C - Pickering Sta',3100,,'',6900,,''
'110304Timetable--2019-12',10300,171230,,''
'110305Timetable--2019-12',10300,53530,,''
'110306Timetable--2019-12',10300,164630,,''
'110701Timetable--2019-12',10300,65630,,''
'111101Timetable--2019-12',10300,124730,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'111201Timetable--2019-12',10300,82800,,''
'112004Timetable--2019-12',10300,114730,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112005Timetable--2019-12',10300,94730,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'121901Timetable--2019-12',10300,84530,0,'B - Rosebank'
'191602Timetable--2019-12',10300,75630,,''
'191604Timetable--2019-12',10300,173730,,''
'191606Timetable--2019-12',10300,182030,,''
'191608Timetable--2019-12',10300,191430,,''
'191610Timetable--2019-12',10300,183930,,''
'610101Timetable--2019-12',10300,111130,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-12',10300,91130,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-12',10300,81130,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'