'Saturdaymerged999984',30200,71830,,'',1,10000,,'',1,22500,,'',1,37470,,'',1
'Statutory',30200,81830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7470,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1
'Sundaymerged999985',30200,71830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7470,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,4000,,'',1,7000,,'',1,2390,,'',1,2000,,'',1
'Weekdaymerged999986',30200,64330,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6420,,'',1,4000,,'',1
'Overnight All Daysmerged999982',90101,225920,,'',1
'Saturdaymerged999984',90101,55720,,'',1,7000,,'',1,7900,,'',1,3000,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1700,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5700,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1200,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5400,0,'B Oshawa Ctr Term',1,1500,,'',1,1400,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,2400,,'',1
'Statutory',90101,55720,,'',1,7000,,'',1,7900,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C North Campus Term',1,2400,,'',1
'Sundaymerged999985',90101,55720,,'',1,7000,,'',1,7900,,'',1,3000,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1700,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5700,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1200,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5400,0,'B Oshawa Ctr Term',1,1500,,'',1,1400,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C North Campus Term',1,2400,,'',1
'Weekdaymerged999986',90101,60910,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6500,,'',1
'Saturdaymerged999984',90501,60430,,'',1,10070,,'',1,21930,,'',1,49980,,'',1,20020,,'',1
'Statutory',90501,63430,,'',1,7070,,'',1,2930,,'',1,7000,,'',1,3070,,'',1,6930,,'',1,2000,,'',1,7570,,'',1,2430,,'',1,3000,,'',1,7070,,'',1,2930,,'',1,7000,,'',1,2980,,'',1,7020,,'',1,3000,,'',1,6980,,'',1,3020,,'',1,7000,,'',1,2980,,'',1,7020,,'',1,3000,,'',1,6980,,'',1,3020,,'',1,7000,,'',1,3080,,'',1,6420,,'',1,3000,,'',1,7080,,'',1,2920,,'',1
'Sundaymerged999985',90501,63430,,'',1,7070,,'',1,2930,,'',1,7000,,'',1,3070,,'',1,6930,,'',1,2000,,'',1,7570,,'',1,2430,,'',1,3000,,'',1,7070,,'',1,2930,,'',1,7000,,'',1,2980,,'',1,7020,,'',1,3000,,'',1,6980,,'',1,3020,,'',1,7000,,'',1,2980,,'',1,7020,,'',1,3000,,'',1,6980,,'',1,3020,,'',1,7000,,'',1,3080,,'',1,6420,,'',1,3000,,'',1,7080,,'',1,2920,,'',1,8080,,'',1,8420,,'',1,3000,,'',1
'Weekdaymerged999986',90501,65510,,'',1,6920,,'',1,3000,,'',1,5500,,'',1,1680,,'',1,1320,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1680,,'',1,5320,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1680,,'',1,1320,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1680,,'',1,5320,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1780,,'',1,1220,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1780,,'',1,5220,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,5500,,'',1,1780,,'',1,2720,,'',1,7000,,'',1,7280,,'',1,2720,,'',1,3000,,'',1,7280,,'',1,2720,,'',1,7000,,'',1,2880,,'',1
'Overnight All Daysmerged999982',1400000201,30020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,180400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1
