'Holiday Sunday',29100,104610,,'',20000,,'',20000,,'',20000,,''
'Holiday Sunday',29101,111200,,'',20000,,'',20000,,''
'Saturdaymerged999967',29100,104610,,'',20000,,'',20000,,'',20000,,''
'Saturdaymerged999967',29101,111200,,'',20000,,'',20000,,''
'Sundaymerged999965',29100,104610,,'',20000,,'',20000,,'',20000,,''
'Sundaymerged999965',29101,111200,,'',20000,,'',20000,,''
'Weekdaymerged999966',29100,104610,,'',20000,,'',20000,,'',20000,,''
'Weekdaymerged999966',29101,111200,,'',20000,,'',20000,,''
'Holiday Sunday',91701,54940,,'',10260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'Saturdaymerged999967',91701,54940,,'',10260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'Sundaymerged999965',91701,54940,,'',10260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'Weekdaymerged999966',91701,54940,,'',7000,,'',3260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''