'10210Timetable-2020-08',91701,45300,0,'S - Ajax Sta'
'10230Timetable-2020-08',91701,52300,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20120,,'',20000,,'',19200,0,'S - Ajax Sta'
'10232Timetable-2020-08',91701,55300,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20120,,'',20000,,'',19200,0,'S - Ajax Sta'
'3108Timetable-2020-08',91701,65300,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20130,,'',19990,,'',20000,,''
'3110Timetable-2020-08',91701,62300,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20130,,'',19990,,'',20000,,''
'3605Timetable-2020-08',91701,75530,,'',20000,,'',20000,,'',19770,,'',20230,,'',20000,,'',20000,,'',20000,,''
'3608Timetable-2020-08',91701,62530,,'',20000,,'',20000,,'',19770,,'',20000,,'',20230,,'',20000,,'',20000,,'',20000,,''
'3705Timetable-2020-08',91701,75530,,'',20000,,'',20000,,'',19770,,'',20230,,'',20000,,'',20000,,'',20000,,''
'3708Timetable-2020-08',91701,62530,,'',20000,,'',20000,,'',19770,,'',20000,,'',20230,,'',20000,,'',20000,,'',20000,,''
'60211Timetable-2020-08',91701,65530,,'',20000,,'',20000,,'',19770,,'',20000,,'',20230,,'',20000,,'',20000,,'',19200,0,'S - Ajax Sta'
'60216Timetable-2020-08',91701,72530,,'',20000,,'',20000,,'',19770,,'',20230,,'',20000,,'',20000,,'',20000,,'',19200,0,'S - Ajax Sta'
'70211Timetable-2020-08',91701,65530,,'',20000,,'',20000,,'',19770,,'',20000,,'',20230,,'',20000,,'',20000,,'',19200,0,'S - Ajax Sta'
'70216Timetable-2020-08',91701,72530,,'',20000,,'',20000,,'',19770,,'',20230,,'',20000,,'',20000,,'',20000,,'',19200,0,'S - Ajax Sta'