'3101Timetable--2019-12',30201,53400,,'',10000,,''
'3102Timetable--2019-12',30201,73400,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3103Timetable--2019-12',30201,50900,,'',15000,,'',104600,,'',21400,,'',9520,,'',10000,,'',9500,,''
'3105Timetable--2019-12',30201,72400,,''
'3107Timetable--2019-12',30201,60400,,''
'3108Timetable--2019-12',30201,64400,,''
'3109Timetable--2019-12',30201,155000,,'',49420,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3125Timetable--2019-12',30201,54500,,''
'3128Timetable--2019-12',30201,172500,,''
'3129Timetable--2019-12',30201,74400,,'',10000,,'',10000,,'',89000,,''
'3130Timetable--2019-12',30201,180400,,''
'3132Timetable--2019-12',30201,75900,,''
'3135Timetable--2019-12',30201,61500,,'',9900,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3136Timetable--2019-12',30201,174500,,''
'3138Timetable--2019-12',30201,185900,,''
'3139Timetable--2019-12',30201,181400,,''
'3140Timetable--2019-12',30201,162000,,''
'3143Timetable--2019-12',30201,194420,,''
'3144Timetable--2019-12',30201,182400,,''
'3145Timetable--2019-12',30201,174900,,''
'3146Timetable--2019-12',30201,165000,,''
'3601Timetable--2019-12',30201,160920,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2019-12',30201,51220,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2019-12',30201,213720,,''
'3608Timetable--2019-12',30201,200720,,''
'3610Timetable--2019-12',30201,103920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2019-12',30201,54220,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2019-12',30201,163920,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2019-12',30201,100920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2019-12',30201,81020,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2019-12',30201,190820,,''
'3708Timetable--2019-12',30201,151020,,'',29800,,''
'3709Timetable--2019-12',30201,74020,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2019-12',30201,111020,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2019-12',30201,170820,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2019-12',30201,114020,,'',10000,,'',10000,,''
'3714Timetable--2019-12',30201,144020,,'',10000,,'',10000,,'',9800,,''
'3801Timetable--2019-12',30201,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3901Timetable--2019-12',30201,230920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,0,'S - Taunton'
'3909Timetable--2019-12',30201,155000,,'',49420,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''