'140104Timetable--2019-12',40700,191850,0,'C - Harmony Terminal'
'140202Timetable--2019-12',40700,122050,0,'C - Harmony Terminal'
'140301Timetable--2019-12',40700,211650,,''
'140502Timetable--2019-12',40700,92250,0,'C - Harmony Terminal'
'140504Timetable--2019-12',40700,172450,0,'C - Harmony Terminal'
'140505Timetable--2019-12',40700,162050,0,'C - Harmony Terminal',13650,,''
'140701Timetable--2019-12',40700,64650,,'',30650,,'',16950,0,'C - Harmony Terminal',13250,,''
'140702Timetable--2019-12',40700,184850,,''
'140703Timetable--2019-12',40700,71250,0,'C - Harmony Terminal'
'140704Timetable--2019-12',40700,201850,,'',12800,,''
'140801Timetable--2019-12',40700,105300,,''
'141002Timetable--2019-12',40700,115300,,'',119350,,''
'141005Timetable--2019-12',40700,224650,,''
'141702Timetable--2019-12',40700,75000,,''
'141703Timetable--2019-12',40700,85300,,''
'141704Timetable--2019-12',40700,135500,,'',16550,0,'C - Harmony Terminal',13250,,'',16750,0,'C - Harmony Terminal',12800,,''
'142002Timetable--2019-12',40700,142050,0,'C - Harmony Terminal',13250,,''
'191002Timetable--2019-12',40700,204650,,''
'191003Timetable--2019-12',40700,102250,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13250,,''
'191601Timetable--2019-12',40700,81850,0,'C - Harmony Terminal'
'640501Timetable--2019-12',40700,194650,,'',30000,,''
'640502Timetable--2019-12',40700,64550,,'',40350,,'',17350,0,'C - Harmony Terminal',23050,,'',16950,0,'C - Harmony Terminal',22800,,'',29600,,''
'640504Timetable--2019-12',40700,201650,,''
'640701Timetable--2019-12',40700,71150,0,'C - Harmony Terminal',13400,,'',17100,0,'C - Harmony Terminal',23650,,'',16950,0,'C - Harmony Terminal',23050,,'',16950,0,'C - Harmony Terminal'
'640702Timetable--2019-12',40700,74550,,'',17100,0,'C - Harmony Terminal',23650,,'',16950,0,'C - Harmony Terminal',23050,,'',16950,0,'C - Harmony Terminal',32400,,'',30000,,''
'640703Timetable--2019-12',40700,81150,0,'C - Harmony Terminal',13750,,'',16750,0,'C - Harmony Terminal',23650,,'',16950,0,'C - Harmony Terminal',23050,,'',16550,0,'C - Harmony Terminal'
'740102Timetable--2019-12',40700,214550,,''
'740103Timetable--2019-12',40700,125000,,'',79550,,''
'740104Timetable--2019-12',40700,115000,,''
'740501Timetable--2019-12',40700,194900,,'',29650,,''
'740502Timetable--2019-12',40700,94650,,'',17100,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2019-12',40700,141950,0,'C - Harmony Terminal',13150,,'',16950,0,'C - Harmony Terminal',13050,,''
'740701Timetable--2019-12',40700,84650,,'',17100,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',13150,,'',16950,0,'C - Harmony Terminal',13050,,''
'740702Timetable--2019-12',40700,91750,0,'C - Harmony Terminal',13250,,'',16950,0,'C - Harmony Terminal',13050,,'',17050,0,'C - Harmony Terminal',13050,,'',16950,0,'C - Harmony Terminal'
'940104Timetable--2019-12',40700,191850,0,'C - Harmony Terminal'
'940202Timetable--2019-12',40700,122050,0,'C - Harmony Terminal'
'940703Timetable--2019-12',40700,71250,0,'C - Harmony Terminal'
'940704Timetable--2019-12',40700,201850,,'',12800,,''