'Holiday Sunday',40500,55100,,'',7000,,'',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7200,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',6800,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,,''
'Saturdaymerged999967',40500,55100,,'',7000,,'',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7200,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',6800,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,,''
'Sundaymerged999965',40500,55100,,'',7000,,'',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7200,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',6800,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,,''
'Weekdaymerged999966',40500,55100,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7200,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',6800,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,,''
'Christmas Day',90000,113700,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',9790,,''
'Holiday Sunday',90000,62820,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2080,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1380,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5290,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1710,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999967',90000,62820,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2080,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1380,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5290,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1710,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999965',90000,62820,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2080,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1380,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5290,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1710,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999966',90000,55220,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2500,,'',3000,,'',7000,,'',3000,,''
'Christmas Day',90200,92100,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave'
'Holiday Sunday',90200,65100,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'
'Saturdaymerged999967',90200,65100,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'
'Sundaymerged999965',90200,65100,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'
'Weekdaymerged999966',90200,62100,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1600,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',2900,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'