'110101Timetable--2019-12',91600,164400,,'',28630,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,90800,,''
'110302Timetable--2019-12',91600,83300,,''
'110303Timetable--2019-12',91600,173600,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,80300,,''
'111001Timetable--2019-12',91600,132500,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,64300,,'',30730,0,'C - Harmony Terminal',20470,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',46900,,'',19450,,'',19500,,''
'111201Timetable--2019-12',91600,93350,,''
'119301Timetable--2019-12',91600,60850,,'',21150,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,102030,0,'C - Harmony Terminal',20470,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',22300,,'',19450,,'',19500,,''
'122304Timetable--2019-12',91600,112500,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',28300,,'',19950,,''
'122405Timetable--2019-12',91600,184350,,''
'122508Timetable--2019-12',91600,211850,,''
'123201Timetable--2019-12',91600,85500,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,234350,,''
'191512Timetable--2019-12',91600,244350,,''
'191601Timetable--2019-12',91600,70300,,''
'191604Timetable--2019-12',91600,151400,,''
'191605Timetable--2019-12',91600,190030,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,75000,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',44600,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,170100,0,'C - Harmony Terminal',34750,,''
'191609Timetable--2019-12',91600,125500,0,'C - Harmony Terminal',34600,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,161400,,'',62950,,''
'191611Timetable--2019-12',91600,154400,,'',28630,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,53850,,'',19450,,''
'191613Timetable--2019-12',91600,92500,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,202200,,''
'641105Timetable--2019-12',91600,64850,,''
'691601Timetable--2019-12',91600,54850,,'',20000,,'',20350,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,''
'691602Timetable--2019-12',91600,61850,,'',20000,,'',20550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,71850,,'',20180,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,84850,,'',20350,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,64350,,'',20500,,'',20350,,'',40100,,''
'791601Timetable--2019-12',91600,125300,,'',47200,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,71350,,'',20680,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,74350,,'',20850,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,''
'791604Timetable--2019-12',91600,81850,,'',20550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,165300,,'',19900,,'',19650,,'',19500,,''
'891601Timetable--2019-12',91600,105800,,''
'891602Timetable--2019-12',91600,155800,,'',20000,,''
'891603Timetable--2019-12',91600,115800,,'',20000,,''
'891604Timetable--2019-12',91600,125800,,''
'891605Timetable--2019-12',91600,145800,,'',20000,,''
'991601Timetable--2019-12',91600,231350,,''
'991602Timetable--2019-12',91600,241350,,'',20000,,''
'991603Timetable--2019-12',91600,254350,,'',27000,,''
'991605Timetable--2019-12',91600,251350,,'',20000,,''