'121708Timetable--2019-12',21901,165610,0,'C - Williamson'
'122408Timetable--2019-12',21901,183310,0,'C - Williamson'
'123203Timetable--2019-12',21901,190110,0,'C - Williamson'
'191506Timetable--2019-12',21901,180110,0,'C - Williamson'
'191513Timetable--2019-12',21901,173220,0,'C - Williamson'
'922408Timetable--2019-12',21901,183310,0,'C - Williamson'
'923203Timetable--2019-12',21901,190110,0,'C - Williamson'
'110101Timetable--2019-12',91600,161000,,'',29000,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,83600,,''
'110302Timetable--2019-12',91600,80100,,''
'110303Timetable--2019-12',91600,170000,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,73100,,''
'111001Timetable--2019-12',91600,125100,0,'C - Harmony Terminal',30400,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,61100,,'',30900,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',42900,,'',20000,,'',19500,,''
'111201Timetable--2019-12',91600,90500,,''
'119301Timetable--2019-12',91600,54000,,'',20600,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,95000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',30400,0,'C - Harmony Terminal',26500,,'',20000,,'',19500,,''
'122304Timetable--2019-12',91600,105100,0,'C - Harmony Terminal',30400,0,'C - Harmony Terminal',28500,,'',20500,,''
'122405Timetable--2019-12',91600,181500,,''
'122508Timetable--2019-12',91600,205000,,''
'123201Timetable--2019-12',91600,82100,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,231500,,''
'191512Timetable--2019-12',91600,241500,,''
'191601Timetable--2019-12',91600,63100,,''
'191604Timetable--2019-12',91600,144000,,''
'191605Timetable--2019-12',91600,183000,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,71600,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40400,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,162500,0,'C - Harmony Terminal',39500,,''
'191609Timetable--2019-12',91600,122100,0,'C - Harmony Terminal',30400,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,154000,,'',67500,,''
'191611Timetable--2019-12',91600,151000,,'',29000,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,51000,,'',19100,,''
'191613Timetable--2019-12',91600,85100,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,195100,,''
'641105Timetable--2019-12',91600,62000,,''
'691601Timetable--2019-12',91600,52000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',19500,,''
'691602Timetable--2019-12',91600,55000,,'',20000,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,65000,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,82000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,61500,,'',20500,,'',20100,,'',40000,,''
'791601Timetable--2019-12',91600,122100,,'',43200,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,64500,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,71500,,'',20600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',19500,,''
'791604Timetable--2019-12',91600,75000,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,162100,,'',20000,,'',19900,,'',19500,,''
'891601Timetable--2019-12',91600,102600,,''
'891602Timetable--2019-12',91600,152600,,'',20000,,''
'891603Timetable--2019-12',91600,112600,,'',20000,,''
'891604Timetable--2019-12',91600,122600,,''
'891605Timetable--2019-12',91600,142600,,'',20000,,''
'991601Timetable--2019-12',91600,224500,,''
'991602Timetable--2019-12',91600,234500,,'',20000,,''
'991603Timetable--2019-12',91600,251500,,'',23000,,''
'991605Timetable--2019-12',91600,244500,,'',20000,,''