'Saturdaymerged1000009',90101,61650,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Sundaymerged1000007',90101,61650,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Weekdaymerged1000008',90101,61350,,'',3000,,'',7000,,'',2000,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'Late Night Sat',1400000201,272330,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'Late Night Sun',1400000201,272330,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'Late Night Wkdy',1400000201,272330,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'Overnight All Daysmerged1000006',1400000201,32330,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'Saturdaymerged1000009',1400000201,235530,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000007',1400000201,235530,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000008',1400000201,235530,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
