'3103Timetable--2020-01',95001,144830,0,'F - Uxbridge (Welwood)',47000,,''
'3105Timetable--2020-01',95001,84830,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,171830,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95001,74250,0,'C - Uxbridge'
'3124Timetable--2020-01',95001,65250,0,'B - Port Perry'
'3125Timetable--2020-01',95001,101830,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,121330,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,201700,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,181830,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,161830,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,143200,,'',22000,,'',25500,,''
'3610Timetable--2020-01',95001,201200,,''
'3612Timetable--2020-01',95001,121200,,''
'3613Timetable--2020-01',95001,95200,,''
'3702Timetable--2020-01',95001,165200,,'',25500,,''
'3704Timetable--2020-01',95001,121200,,'',22000,,''
'3705Timetable--2020-01',95001,95200,,''