'140203Timetable--2020-01',40700,115110,,''
'140301Timetable--2020-01',40700,211510,,''
'140502Timetable--2020-01',40700,92110,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,161910,0,'C - Harmony Terminal',13600,,''
'140701Timetable--2020-01',40700,64520,,'',30590,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40700,184710,,''
'140703Timetable--2020-01',40700,71120,0,'C - Harmony Terminal',101190,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,201710,,'',12800,,''
'140801Timetable--2020-01',40700,105110,,''
'141005Timetable--2020-01',40700,224510,,''
'141102Timetable--2020-01',40700,121910,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,74810,,''
'141703Timetable--2020-01',40700,85110,,''
'141704Timetable--2020-01',40700,135310,,'',16600,0,'C - Harmony Terminal',13200,,'',16800,0,'C - Harmony Terminal',12800,,''
'141705Timetable--2020-01',40700,234510,,''
'142002Timetable--2020-01',40700,141910,0,'C - Harmony Terminal',13200,,''
'191002Timetable--2020-01',40700,204510,,''
'191003Timetable--2020-01',40700,102110,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13200,,''
'191601Timetable--2020-01',40700,81710,0,'C - Harmony Terminal',110000,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,194510,,'',30000,,''
'640502Timetable--2020-01',40700,64420,,'',40290,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22800,,'',29600,,''
'640504Timetable--2020-01',40700,201510,,''
'640701Timetable--2020-01',40700,71020,0,'C - Harmony Terminal',13400,,'',17090,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,74420,,'',17090,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32400,,'',30000,,''
'640703Timetable--2020-01',40700,81020,0,'C - Harmony Terminal',13690,,'',16800,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,214420,,''
'740103Timetable--2020-01',40700,124810,,'',79610,,''
'740104Timetable--2020-01',40700,114810,,''
'740501Timetable--2020-01',40700,194710,,'',29710,,''
'740502Timetable--2020-01',40700,94520,,'',17090,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,141810,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40700,84520,,'',17090,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40700,91610,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'