'140104Timetable--2019-12',40700,185330,0,'C - Harmony Terminal'
'140202Timetable--2019-12',40700,115730,0,'C - Harmony Terminal'
'140301Timetable--2019-12',40700,205130,,''
'140502Timetable--2019-12',40700,85530,0,'C - Harmony Terminal'
'140504Timetable--2019-12',40700,165730,0,'C - Harmony Terminal'
'140505Timetable--2019-12',40700,155730,0,'C - Harmony Terminal',17000,,''
'140701Timetable--2019-12',40700,62230,,'',30300,,'',13000,0,'C - Harmony Terminal',17200,,''
'140702Timetable--2019-12',40700,182330,,''
'140703Timetable--2019-12',40700,65230,0,'C - Harmony Terminal'
'140704Timetable--2019-12',40700,195330,,'',16800,,''
'140801Timetable--2019-12',40700,102530,,''
'141002Timetable--2019-12',40700,112530,,'',119600,,''
'141005Timetable--2019-12',40700,222130,,''
'141702Timetable--2019-12',40700,72230,,''
'141703Timetable--2019-12',40700,82530,,''
'141704Timetable--2019-12',40700,132730,,'',13000,0,'C - Harmony Terminal',17000,,'',12600,0,'C - Harmony Terminal',17000,,''
'142002Timetable--2019-12',40700,135730,0,'C - Harmony Terminal',17000,,''
'191002Timetable--2019-12',40700,202130,,''
'191003Timetable--2019-12',40700,95530,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',17000,,''
'191601Timetable--2019-12',40700,75530,0,'C - Harmony Terminal'
'640501Timetable--2019-12',40700,192130,,'',30000,,''
'640502Timetable--2019-12',40700,62130,,'',40000,,'',13400,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal',27000,,'',29600,,''
'640504Timetable--2019-12',40700,195130,,''
'640701Timetable--2019-12',40700,65130,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal'
'640702Timetable--2019-12',40700,72130,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal',36600,,'',30000,,''
'640703Timetable--2019-12',40700,75130,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',12600,0,'C - Harmony Terminal'
'740102Timetable--2019-12',40700,212130,,''
'740103Timetable--2019-12',40700,122230,,'',79900,,''
'740104Timetable--2019-12',40700,112230,,''
'740501Timetable--2019-12',40700,192130,,'',30000,,''
'740502Timetable--2019-12',40700,92230,,'',13000,0,'C - Harmony Terminal',80100,0,'C - Harmony Terminal'
'740503Timetable--2019-12',40700,135230,0,'C - Harmony Terminal',17100,,'',13000,0,'C - Harmony Terminal',17000,,''
'740701Timetable--2019-12',40700,82230,,'',13000,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',17100,,'',13000,0,'C - Harmony Terminal',17000,,''
'740702Timetable--2019-12',40700,85230,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',17000,,'',13100,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal'
'940104Timetable--2019-12',40700,185330,0,'C - Harmony Terminal'
'940202Timetable--2019-12',40700,115730,0,'C - Harmony Terminal'
'940703Timetable--2019-12',40700,65230,0,'C - Harmony Terminal'
'940704Timetable--2019-12',40700,195330,,'',16800,,''