'SaturdayReg',21601,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,''
'SundayReg',21601,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'Weekday',21601,53200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',29100,101110,,'',20000,,'',20000,,'',19900,,''
'Saturday',29101,111200,,'',20000,,'',19810,,''
'Sunday',29100,101110,,'',20000,,'',20000,,'',19900,,''
'Sunday',29101,111200,,'',20000,,'',19810,,''
'Weekday',29100,102610,,'',20000,,'',20000,,'',19900,,''
'Weekday',29101,112750,,'',19950,,'',20000,,''
'Saturday',92001,45150,,'',7000,,'',120500,,'',3000,,'',7000,,''
'Sunday',92001,45150,,'',7000,,'',120500,,'',3000,,'',7000,,''
