'19401Timetable-2020-08',90100,63730,,'',17070,0,'B - Ritson'
'19403Timetable-2020-08',90100,81800,,'',12230,,'',16000,,'',12000,,'',12000,,'',16080,,'',12000,,'',12620,0,'S - Wentworth'
'19404Timetable-2020-08',90100,65800,,'',17000,0,'B - Ritson',10230,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10700,,'',17000,0,'S - Wentworth'
'19405Timetable-2020-08',90100,162730,0,'B - Ritson',11000,,'',16500,0,'S - Wentworth'
'19406Timetable-2020-08',90100,61730,,'',13070,0,'B - Ritson',15200,,'',12030,,'',12000,,'',16000,,'',12080,,'',12000,,'',16620,0,'B - Ritson',11000,,''
'19407Timetable-2020-08',90100,55730,,'',16070,,'',13000,0,'B - Ritson',10230,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10700,,'',17000,0,'B - Ritson',10380,0,'S - Wentworth'
'19408Timetable-2020-08',90100,75800,,'',16230,,'',12000,,'',16000,,'',12000,,'',12080,,'',16000,,'',12620,0,'B - Ritson',11000,0,'B - Ritson',16380,0,'S - Wentworth'
'19414Timetable-2020-08',90100,73800,,'',17200,0,'B - Ritson',10030,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10700,,'',13000,,'',17380,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'19416Timetable-2020-08',90100,83800,,'',16230,,'',12000,,'',12000,,'',16000,,'',12080,,'',12620,0,'B - Ritson',11000,,'',16000,,'',13380,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'19418Timetable-2020-08',90100,194610,,'',17500,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'69403Timetable-2020-08',90100,54210,,'',10300,,'',15500,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,'',15700,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,''
'69405Timetable-2020-08',90100,61510,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11700,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,''
'69407Timetable-2020-08',90100,74510,,'',15500,0,'C - Ctr & King',4500,,'',15700,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King'
'69410Timetable-2020-08',90100,180210,0,'C - Ctr & King',4500,,'',16800,,'',13000,,'',17000,,'',11800,0,'S - Wentworth'
'69412Timetable-2020-08',90100,71510,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8700,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8300,,'',13000,,'',17000,,'',13000,,'',15800,0,'S - Wentworth'
'69414Timetable-2020-08',90100,194510,,'',17000,,'',13000,,'',17000,,'',11800,0,'S - Wentworth'
'79403Timetable-2020-08',90100,54210,,'',10300,,'',15500,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,'',15700,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,''
'79405Timetable-2020-08',90100,61510,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11700,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,''
'79407Timetable-2020-08',90100,74510,,'',15500,0,'C - Ctr & King',4500,,'',15700,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King',4500,,'',15500,0,'C - Ctr & King'
'79410Timetable-2020-08',90100,180210,0,'C - Ctr & King',4500,,'',16800,,'',13000,,'',17000,,'',11800,0,'S - Wentworth'
'79412Timetable-2020-08',90100,71510,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8700,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8300,,'',13000,,'',17000,,'',13000,,'',15800,0,'S - Wentworth'
'79414Timetable-2020-08',90100,194510,,'',17000,,'',13000,,'',17000,,'',11800,0,'S - Wentworth'