'240004Timetable--2020-01',40101,73220,,'',17000,,'',13000,,''
'240008Timetable--2020-01',40101,63220,,'',17000,,'',13000,,'',17030,,''
'240010Timetable--2020-01',40101,60220,,'',12000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10030,0,'B - Wentworth',10000,0,'B - Wentworth'
'240011Timetable--2020-01',40101,70220,,'',13000,,'',17000,,'',13030,,''
'240017Timetable--2020-01',40101,75220,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10030,0,'B - Wentworth',10000,0,'B - Wentworth'
'240024Timetable--2020-01',40101,120250,,'',13000,,'',17000,,'',13000,,''
'240028Timetable--2020-01',40101,123250,,'',17000,,'',13000,,'',17000,,''
'240029Timetable--2020-01',40101,130250,,'',13000,,'',17000,,'',13000,,''
'240033Timetable--2020-01',40101,135250,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240037Timetable--2020-01',40101,132250,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240045Timetable--2020-01',40101,180250,,'',12970,,'',17000,,'',13000,,''
'240047Timetable--2020-01',40101,183250,,'',16970,,'',13000,,'',17000,,''
'240049Timetable--2020-01',40101,233220,,'',11100,0,'S - Wentworth'
'240050Timetable--2020-01',40101,190220,,'',13000,,'',17000,,'',20000,,'',11200,0,'S - Wentworth'
'340001Timetable--2020-01',40101,70220,,'',13000,,'',17000,,''
'340002Timetable--2020-01',40101,60220,,'',13000,,'',17000,,'',13000,,''
'340003Timetable--2020-01',40101,63220,,'',17000,,''
'340007Timetable--2020-01',40101,113250,,'',17000,,''
'340010Timetable--2020-01',40101,93220,,'',17030,,'',13000,,''
'340014Timetable--2020-01',40101,143250,,''
'340019Timetable--2020-01',40101,120250,,'',13000,,'',17000,,'',13000,,''
'340029Timetable--2020-01',40101,140250,,'',13000,,'',17000,,'',13000,,''
'340033Timetable--2020-01',40101,160250,,'',13000,,'',16970,,'',13000,,''
'340038Timetable--2020-01',40101,180250,,'',19970,,'',13000,,'',17000,,''
'340039Timetable--2020-01',40101,220220,,'',13000,,'',11100,0,'S - Wentworth'
'340040Timetable--2020-01',40101,193220,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'301Timetable--2020-01',91001,85720,,'',20000,,''
'303Timetable--2020-01',91001,125720,,'',20000,,''
'306Timetable--2020-01',91001,75720,,'',20000,,''
'307Timetable--2020-01',91001,115720,,''
'312Timetable--2020-01',91001,165720,,'',20000,,''
'313Timetable--2020-01',91001,135720,,'',20000,,''
'314Timetable--2020-01',91001,175720,,'',20000,,''
'3202Timetable--2020-01',91001,55720,,'',20000,,''
'3203Timetable--2020-01',91001,72720,,''
'3205Timetable--2020-01',91001,65720,,''
'3207Timetable--2020-01',91001,105720,,''
'3210Timetable--2020-01',91001,135720,,''
'3212Timetable--2020-01',91001,62720,,'',20000,,'',43000,,'',20000,,''
'3214Timetable--2020-01',91001,85720,,''
'3215Timetable--2020-01',91001,155720,,''
'3217Timetable--2020-01',91001,175720,,''
'3218Timetable--2020-01',91001,172720,,''
'3219Timetable--2020-01',91001,95720,,''
'3221Timetable--2020-01',91001,162720,,'',20000,,''
'3223Timetable--2020-01',91001,115720,,''
'3224Timetable--2020-01',91001,205720,,''
'3226Timetable--2020-01',91001,195720,,'',20000,,''
'3227Timetable--2020-01',91001,165720,,'',20000,,''