'10214Timetable-2020-08',91601,74700,,'',29710,,'',28230,,'',31500,,''
'10215Timetable-2020-08',91601,60200,,'',30000,,'',15710,,'',35230,0,'C - Pickering Pkwy Terminal',24500,,'',20000,,''
'10217Timetable-2020-08',91601,73200,,'',18500,0,'C - Pickering Pkwy Terminal',24210,,'',19730,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,50200,,'',14500,,'',18500,,'',19710,,'',20000,,'',19730,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,81700,0,'C - Pickering Pkwy Terminal',29640,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',28860,,''
'10223Timetable-2020-08',91601,53200,,'',18500,0,'C - Pickering Pkwy Terminal',29340,0,'C - Pickering Pkwy Terminal',24600,,'',20000,,'',35500,0,'C - Pickering Pkwy Terminal',28860,,''
'10227Timetable-2020-08',91601,63200,,'',30000,,'',30940,,'',28500,,'',20000,,'',20000,,'',30360,,''
'10228Timetable-2020-08',91601,80200,,'',14500,,'',19710,,'',19730,,'',20000,,'',30000,,'',28860,,''
'10229Timetable-2020-08',91601,70200,,'',14500,,'',28210,,'',31230,,'',30000,,'',28860,,''
'10231Timetable-2020-08',91601,121340,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',28860,,'',30000,,''
'60205Timetable-2020-08',91601,60400,,'',30000,0,'C - Pickering Pkwy Terminal',29640,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30360,,''
'60206Timetable-2020-08',91601,70400,,'',30000,0,'C - Pickering Pkwy Terminal',29640,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30360,,''
'60209Timetable-2020-08',91601,80400,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29640,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30360,,''
'60212Timetable-2020-08',91601,63400,,'',30000,,'',29640,,'',30000,,'',30000,,'',30360,,''
'60213Timetable-2020-08',91601,73400,,'',30000,,'',29640,,'',30000,,'',30000,,'',30360,,''
'60215Timetable-2020-08',91601,83400,,'',29710,,'',29930,,'',30000,,'',30360,,''
'70205Timetable-2020-08',91601,60400,,'',30000,0,'C - Pickering Pkwy Terminal',29640,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30360,,''
'70206Timetable-2020-08',91601,70400,,'',30000,0,'C - Pickering Pkwy Terminal',29640,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30360,,''
'70209Timetable-2020-08',91601,80400,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29640,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30360,,''
'70212Timetable-2020-08',91601,63400,,'',30000,,'',29640,,'',30000,,'',30000,,'',30360,,''
'70213Timetable-2020-08',91601,73400,,'',30000,,'',29640,,'',30000,,'',30000,,'',30360,,''
'70215Timetable-2020-08',91601,83400,,'',29710,,'',29930,,'',30000,,'',30360,,''