'110302Timetable--2020-01',91600,82920,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40620,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,195840,,''
'110701Timetable--2020-01',91600,100920,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20120,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,71720,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20120,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,151540,0,'C - Pickering Pkwy Terminal',24200,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,65920,0,'C - Pickering Pkwy Terminal',45000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30620,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,75920,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,93920,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,64520,,''
'122406Timetable--2020-01',91600,90920,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,81220,,''
'122603Timetable--2020-01',91600,215840,,''
'123201Timetable--2020-01',91600,73420,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,192840,,''
'129102Timetable--2020-01',91600,84720,,''
'191504Timetable--2020-01',91600,173040,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,222840,,''
'191601Timetable--2020-01',91600,54520,,''
'191602Timetable--2020-01',91600,62720,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,61520,,''
'191604Timetable--2020-01',91600,155840,,'',25700,,''
'191605Timetable--2020-01',91600,152840,,''
'191606Timetable--2020-01',91600,52220,,''
'191607Timetable--2020-01',91600,145840,,''
'191608Timetable--2020-01',91600,174040,,'',38800,,''
'191609Timetable--2020-01',91600,74720,,'',59200,0,'C - Pickering Pkwy Terminal',30420,,'',21500,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,170040,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,163040,0,'C - Pickering Pkwy Terminal',69800,,''
'641105Timetable--2020-01',91600,52840,,''
'691601Timetable--2020-01',91600,62840,,'',20000,,'',20880,,'',20080,,'',20000,,'',20000,,'',20000,,'',19040,,'',20000,,''
'691602Timetable--2020-01',91600,65840,,'',24200,0,'C - Pickering Pkwy Terminal',20880,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,55840,,'',24200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20880,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',14840,,''
'691604Timetable--2020-01',91600,72840,,'',20000,,'',20880,,'',20080,,'',20000,,'',20000,,'',19040,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,72840,,'',20000,,'',20880,,'',40080,,''
'791601Timetable--2020-01',91600,133800,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,80040,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20880,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,82840,,'',20880,,'',20080,,'',20000,,'',20000,,'',20000,,'',19040,,'',20000,,''
'791604Timetable--2020-01',91600,90040,0,'C - Pickering Pkwy Terminal',20880,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,173800,,'',19040,,'',20000,,''