'Weekdaymerged999982',10300,53520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Christmas Day',90000,285910,,''
'Late Night Satmerged999978',90000,285910,,''
'Late Night Sunmerged999984',90000,285910,,''
'Late Night Wkdymerged999979',90000,285910,,''
'Overnight All Daysmerged999976',90000,45910,,''
'Saturdaymerged999980',90000,53410,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',90000,53310,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',90000,52810,,'',3000,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',92000,60950,,'',3000,,'',7170,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1700,,'',5300,,'',1700,,'',1400,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'Christmas Day',1400000100,53120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Satmerged999978',1400000100,270120,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999984',1400000100,270120,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999979',1400000100,270120,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999976',1400000100,30120,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999980',1400000100,233120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',1400000100,233120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',1400000100,233120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
