'110302Timetable--2019-12',91501,103620,0,'C - Harmony Terminal',67800,0,'C - Harmony Terminal'
'111201Timetable--2019-12',91501,120620,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal'
'112001Timetable--2019-12',91501,181420,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91501,62620,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal'
'121604Timetable--2019-12',91501,210420,0,'C - Harmony Terminal'
'121605Timetable--2019-12',91501,234140,0,'Harmony Terminal'
'121606Timetable--2019-12',91501,203420,0,'C - Harmony Terminal'
'121901Timetable--2019-12',91501,72620,0,'C - Harmony Terminal'
'121902Timetable--2019-12',91501,194420,0,'C - Harmony Terminal'
'121905Timetable--2019-12',91501,90120,0,'C - Harmony Terminal'
'122304Timetable--2019-12',91501,93120,0,'C - Harmony Terminal'
'122503Timetable--2019-12',91501,113620,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23800,0,'C - Harmony Terminal'
'122508Timetable--2019-12',91501,191920,0,'C - Harmony Terminal'
'122603Timetable--2019-12',91501,123620,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'123201Timetable--2019-12',91501,65620,0,'C - Harmony Terminal'
'123202Timetable--2019-12',91501,184920,0,'C - Harmony Terminal',46220,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'129102Timetable--2019-12',91501,75620,0,'C - Harmony Terminal',25000,0,'C - Harmony Terminal'
'191504Timetable--2019-12',91501,174420,0,'C - Harmony Terminal'
'191508Timetable--2019-12',91501,110620,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'191509Timetable--2019-12',91501,200420,0,'C - Harmony Terminal',20720,0,'Harmony Terminal'
'191511Timetable--2019-12',91501,214640,0,'Harmony Terminal'
'191512Timetable--2019-12',91501,224140,0,'Harmony Terminal'
'191514Timetable--2019-12',91501,130620,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal'
'621602Timetable--2019-12',91501,93640,0,'Harmony Terminal',27210,0,'Harmony Terminal',53000,0,'Harmony Terminal',26790,0,'Harmony Terminal'
'621603Timetable--2019-12',91501,130850,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'621604Timetable--2019-12',91501,103640,0,'Harmony Terminal',40210,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'621605Timetable--2019-12',91501,133850,0,'Harmony Terminal'
'621701Timetable--2019-12',91501,63640,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-12',91501,70640,0,'Harmony Terminal',30000,0,'Harmony Terminal',83210,0,'Harmony Terminal'
'622402Timetable--2019-12',91501,90640,0,'Harmony Terminal',33210,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'622403Timetable--2019-12',91501,80640,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2019-12',91501,83640,0,'Harmony Terminal',87210,0,'Harmony Terminal',22790,0,'Harmony Terminal'
'623201Timetable--2019-12',91501,163850,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'640302Timetable--2019-12',91501,243640,0,'Harmony Terminal'
'691501Timetable--2019-12',91501,203640,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-12',91501,60640,0,'Harmony Terminal',13000,0,'Harmony Terminal',40210,0,'Harmony Terminal',37000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2019-12',91501,70640,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791501Timetable--2019-12',91501,73640,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2019-12',91501,160850,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-12',91501,80640,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2019-12',91501,193640,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2019-12',91501,114140,0,'Harmony Terminal'
'840102Timetable--2019-12',91501,154140,0,'Harmony Terminal'
'840103Timetable--2019-12',91501,184140,0,'Harmony Terminal'
'891501Timetable--2019-12',91501,104140,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2019-12',91501,94140,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891503Timetable--2019-12',91501,144140,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891504Timetable--2019-12',91501,164140,0,'Harmony Terminal'
'921606Timetable--2019-12',91501,203420,0,'C - Harmony Terminal'
'991501Timetable--2019-12',91501,241140,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'991502Timetable--2019-12',91501,251140,0,'Harmony Terminal'
'991503Timetable--2019-12',91501,261140,0,'Harmony Terminal',20000,0,'Harmony Terminal'