'110302Timetable--2019-12',10301,63420,,''
'110303Timetable--2019-12',10301,153530,0,'C - Rosebank',6970,0,'B - Rosebank'
'110701Timetable--2019-12',10301,60340,,''
'111004Timetable--2019-12',10301,80000,,''
'111101Timetable--2019-12',10301,123530,0,'C - Rosebank',10000,0,'C - Rosebank',57470,0,'B - Rosebank'
'111201Timetable--2019-12',10301,72920,,''
'112003Timetable--2019-12',10301,193500,0,'B - Rosebank'
'112004Timetable--2019-12',10301,113530,0,'C - Rosebank',30000,0,'C - Rosebank'
'112005Timetable--2019-12',10301,93530,0,'C - Rosebank',10000,0,'C - Rosebank'
'121901Timetable--2019-12',10301,83340,0,'B - Rosebank'
'191602Timetable--2019-12',10301,70920,,''
'191604Timetable--2019-12',10301,164000,,'',20500,0,'B - Rosebank'
'191606Timetable--2019-12',10301,171500,,''
'191608Timetable--2019-12',10301,181420,,''
'191610Timetable--2019-12',10301,174630,,''
'610101Timetable--2019-12',10301,110110,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-12',10301,90110,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-12',10301,80110,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'