'Late Night Satmerged999983',90000,291820,,'',1
'Late Night Sunmerged999990',90000,291820,,'',1
'Late Night Wkdymerged999988',90000,291820,,'',1
'Overnight All Daysmerged999981',90000,51820,,'',1
'Saturdaymerged999984',90000,55320,,'',1,7500,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1930,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1680,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1320,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999985',90000,55250,,'',1,7500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999986',90000,54820,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5400,,'',1,1000,,'',1,600,,'',1,1530,,'',1,1000,,'',1,900,,'',1,5200,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,4900,,'',1,2100,,'',1,800,,'',1,2000,,'',1,5000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6780,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Satmerged999983',1400000100,271830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sunmerged999990',1400000100,271830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Wkdymerged999988',1400000100,271830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight All Daysmerged999981',1400000100,31830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999984',1400000100,234830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',1400000100,234830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',1400000100,234830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
