'10214Timetable-2020-08',91600,65640,,'',28600,,'',28500,0,'C - Harmony Terminal',31600,,'',30000,,''
'10215Timetable-2020-08',91600,81140,,'',14600,,'',35600,,'',24500,,'',20000,,''
'10217Timetable-2020-08',91600,64140,,'',18500,0,'C - Harmony Terminal',23100,,'',20100,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,55640,,'',18500,,'',18600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19810,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20290,,''
'10221Timetable-2020-08',91600,72640,0,'C - Harmony Terminal',28600,,'',20000,,'',30100,,'',30000,,'',29800,,''
'10223Timetable-2020-08',91600,62640,,'',28600,,'',24500,,'',20100,,'',35500,,'',29900,,''
'10227Timetable-2020-08',91600,84240,,'',30000,,'',28310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31590,,''
'10228Timetable-2020-08',91600,71140,,'',14600,,'',18500,,'',20100,,'',20000,,'',30000,,'',29800,,''
'10229Timetable-2020-08',91600,75640,,'',27100,0,'C - Harmony Terminal',31600,,'',30000,,'',29900,,'',29900,,''
'10231Timetable-2020-08',91600,111240,,'',30100,,'',20000,,'',30000,,'',29800,,''
'60205Timetable-2020-08',91600,80940,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29810,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30190,,''
'60206Timetable-2020-08',91600,60840,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29810,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30090,,''
'60209Timetable-2020-08',91600,70840,,'',30100,0,'C - Harmony Terminal',29810,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30290,,'',29800,,''
'60212Timetable-2020-08',91600,83940,,'',30000,,'',30100,,'',30000,,'',29800,,''
'60213Timetable-2020-08',91600,63840,,'',30100,,'',30100,,'',30000,,'',30000,,'',29800,,''
'60215Timetable-2020-08',91600,73840,,'',30100,,'',30100,,'',30000,,'',29900,,'',29900,,''
'70205Timetable-2020-08',91600,80940,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29810,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30190,,''
'70206Timetable-2020-08',91600,60840,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29810,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30090,,''
'70209Timetable-2020-08',91600,70840,,'',30100,0,'C - Harmony Terminal',29810,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30290,,'',29800,,''
'70212Timetable-2020-08',91600,83940,,'',30000,,'',30100,,'',30000,,'',29800,,''
'70213Timetable-2020-08',91600,63840,,'',30100,,'',30100,,'',30000,,'',30000,,'',29800,,''
'70215Timetable-2020-08',91600,73840,,'',30100,,'',30100,,'',30000,,'',29900,,'',29900,,''