'3110Timetable--2019-12',95001,65340,0,'B - Port Perry'
'3120Timetable--2019-12',95001,74340,0,'C - Uxbridge'
'3121Timetable--2019-12',95001,144900,0,'F - Uxbridge (Welwood)',47000,,''
'3122Timetable--2019-12',95001,101900,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95001,84900,0,'F - Uxbridge (Welwood)',36500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95001,171900,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95001,201730,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3141Timetable--2019-12',95001,181900,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95001,161900,0,'F - Uxbridge (Welwood)'
'3609Timetable--2019-12',95001,143230,,'',22000,,'',25500,,''
'3610Timetable--2019-12',95001,201230,,''
'3612Timetable--2019-12',95001,121230,,''
'3613Timetable--2019-12',95001,95230,,''
'3702Timetable--2019-12',95001,165230,,'',25500,,''
'3704Timetable--2019-12',95001,121230,,'',22000,,''
'3705Timetable--2019-12',95001,95230,,''