'110101Timetable--2019-12',91601,172510,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,181030,,''
'110305Timetable--2019-12',91601,84210,,''
'111001Timetable--2019-12',91601,140510,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,71210,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',41820,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,145310,,''
'119301Timetable--2019-12',91601,65410,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,90410,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',22220,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,75410,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,93410,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,64010,,''
'122304Timetable--2019-12',91601,100410,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',24220,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,195330,,'',20000,,''
'123201Timetable--2019-12',91601,72910,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,192330,,''
'191511Timetable--2019-12',91601,222330,,''
'191512Timetable--2019-12',91601,232330,,''
'191601Timetable--2019-12',91601,54010,,''
'191602Timetable--2019-12',91601,62210,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,155310,,''
'191605Timetable--2019-12',91601,152310,,''
'191606Timetable--2019-12',91601,51710,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,173530,,'',38800,,''
'191609Timetable--2019-12',91601,74210,,'',59200,0,'C - Pickering Pkwy Terminal',30400,,''
'191610Timetable--2019-12',91601,165510,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,162510,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,61010,,''
'191613Timetable--2019-12',91601,80710,,''
'641105Timetable--2019-12',91601,52330,,''
'691601Timetable--2019-12',91601,62330,,'',20000,,'',20880,,'',20000,,'',20000,,'',20000,,'',20000,,'',19120,,'',20000,,''
'691602Timetable--2019-12',91601,65330,,'',20200,0,'C - Pickering Pkwy Terminal',24880,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,55330,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24880,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',14920,,''
'691604Timetable--2019-12',91601,72330,,'',20000,,'',20880,,'',20000,,'',20000,,'',20000,,'',19120,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,72330,,'',20000,,'',20880,,'',40000,,''
'791601Timetable--2019-12',91601,133210,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,75530,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24880,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,82330,,'',20880,,'',20000,,'',20000,,'',20000,,'',20000,,'',19120,,'',20000,,''
'791604Timetable--2019-12',91601,85530,0,'C - Pickering Pkwy Terminal',24880,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,173210,,'',19120,,'',20000,,''
'891601Timetable--2019-12',91601,93510,,'',20000,,''
'891602Timetable--2019-12',91601,143510,,'',20000,,''
'891603Timetable--2019-12',91601,103510,,'',20000,,''
'891604Timetable--2019-12',91601,133510,,''
'891605Timetable--2019-12',91601,153510,,'',20000,,''
'918101Timetable--2019-12',91601,252330,,''
'991601Timetable--2019-12',91601,235330,,''
'991602Timetable--2019-12',91601,245330,,''
'991603Timetable--2019-12',91601,242330,,'',20000,,''
'991605Timetable--2019-12',91601,255330,,''