'3102Timetable--2019-12',30801,180300,,''
'3103Timetable--2019-12',30801,61300,0,'C - Ontario Shrs'
'3105Timetable--2019-12',30801,64300,0,'C - Ontario Shrs',28500,0,'C - Ontario Shrs',9500,,'',10000,,''
'3106Timetable--2019-12',30801,85800,0,'C - Ontario Shrs',9500,,'',27000,,'',10000,,'',10000,,''
'3111Timetable--2019-12',30801,81300,0,'C - Ontario Shrs'
'3126Timetable--2019-12',30801,185300,,''
'3129Timetable--2019-12',30801,105300,,'',10000,,'',10000,,'',10000,,''
'3130Timetable--2019-12',30801,183300,,''
'3132Timetable--2019-12',30801,65300,0,'C - Ontario Shrs',6000,0,'C - Ontario Shrs',11500,0,'C - Ontario Shrs'
'3135Timetable--2019-12',30801,170300,,'',2000,,'',2500,,''
'3136Timetable--2019-12',30801,152300,,'',3000,,'',6500,,'',3000,,''
'3143Timetable--2019-12',30801,74300,0,'C - Ontario Shrs',71000,,''
'3144Timetable--2019-12',30801,205200,,'',9500,,'',10000,,'',10000,,''
'3145Timetable--2019-12',30801,191800,,'',2500,,''
'3603Timetable--2019-12',30801,82000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3604Timetable--2019-12',30801,221900,,''
'3605Timetable--2019-12',30801,212000,,''
'3608Timetable--2019-12',30801,132000,,'',10000,,'',10000,,'',10000,,'',10000,,'',59900,,'',10000,,''
'3611Timetable--2019-12',30801,182000,,'',10000,,'',10000,,''
'3702Timetable--2019-12',30801,82000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3703Timetable--2019-12',30801,132000,,'',10000,,'',10000,,'',10000,,''
'3712Timetable--2019-12',30801,172000,,''