'Saturdaymerged999970',40300,251240,,''
'Weekdaymerged999971',40300,251240,,''
'Saturdaymerged999970',40500,63050,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7090,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',6910,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,''
'Sundaymerged999969',40500,63010,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3130,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',2910,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,''
'Weekdaymerged999971',40500,53050,,'',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7090,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3090,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',2910,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',6910,,'',3000,0,'C Harmony Term',7000,,''
'Saturdaymerged999970',90000,53910,,'',7500,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2130,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1960,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',940,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6570,,''
'Sundaymerged999969',90000,53910,,'',7500,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6570,,''
'Weekdaymerged999971',90000,54520,,'',7000,,'',1500,,'',2000,,'',6380,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1140,,'',860,,'',1140,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',580,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2320,,''
'Saturdaymerged999970',90200,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'Sundaymerged999969',90200,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'Weekdaymerged999971',90200,61450,,'',3000,,'',7000,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',5670,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1580,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1330,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999970',14000100,33540,,'',7000,,'',3000,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999969',14000100,33540,,'',7000,,'',3000,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999971',14000100,33750,,'',7000,,'',3000,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,''
