'10214Timetable-2020-08',91600,70430,,'',24710,,'',28690,0,'C - Harmony Terminal',31410,,'',30000,,''
'10215Timetable-2020-08',91600,81930,,'',18710,,'',31600,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,64930,,'',18800,0,'C - Harmony Terminal',26910,,'',20100,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,60430,,'',14500,,'',18900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19680,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20230,,''
'10221Timetable-2020-08',91600,73730,0,'C - Harmony Terminal',28410,,'',20000,,'',30100,,'',30000,,'',29690,,''
'10223Timetable-2020-08',91600,63430,,'',28710,,'',28500,,'',20100,,'',31500,,'',29900,,''
'10227Timetable-2020-08',91600,85140,,'',30000,,'',28370,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31420,,''
'10228Timetable-2020-08',91600,71930,,'',18710,,'',14500,,'',20100,,'',20000,,'',30000,,'',29690,,''
'10229Timetable-2020-08',91600,80430,,'',23400,0,'C - Harmony Terminal',31410,,'',30000,,'',29900,,'',29790,,''
'10231Timetable-2020-08',91600,112140,,'',30100,,'',20000,,'',30000,,'',29690,,''
'60205Timetable-2020-08',91600,82030,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30130,,''
'60206Timetable-2020-08',91600,61630,,'',30400,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29920,,''
'60209Timetable-2020-08',91600,71630,,'',30400,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30230,,'',29690,,''
'60212Timetable-2020-08',91600,84840,,'',30000,,'',30100,,'',30000,,'',29690,,''
'60213Timetable-2020-08',91600,64630,,'',30210,,'',30100,,'',30000,,'',30000,,'',29690,,''
'60215Timetable-2020-08',91600,74630,,'',30210,,'',30100,,'',30000,,'',29900,,'',29790,,''
'70205Timetable-2020-08',91600,82030,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30130,,''
'70206Timetable-2020-08',91600,61630,,'',30400,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29920,,''
'70209Timetable-2020-08',91600,71630,,'',30400,0,'C - Harmony Terminal',29680,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30230,,'',29690,,''
'70212Timetable-2020-08',91600,84840,,'',30000,,'',30100,,'',30000,,'',29690,,''
'70213Timetable-2020-08',91600,64630,,'',30210,,'',30100,,'',30000,,'',30000,,'',29690,,''
'70215Timetable-2020-08',91600,74630,,'',30210,,'',30100,,'',30000,,'',29900,,'',29790,,''