'3107Timetable--2019-12',30401,65820,,''
'3108Timetable--2019-12',30401,72820,,''
'3113Timetable--2019-12',30401,62820,,''
'3115Timetable--2019-12',30401,102820,,'',13000,,''
'3121Timetable--2019-12',30401,85820,,'',20000,,'',17000,,'',13000,,''
'3122Timetable--2019-12',30401,92820,,''
'3129Timetable--2019-12',30401,142820,,'',13000,,''
'3130Timetable--2019-12',30401,75820,,'',77000,,''
'3132Timetable--2019-12',30401,173320,,'',17000,,''
'3133Timetable--2019-12',30401,132820,,'',13000,,'',17000,,''
'3134Timetable--2019-12',30401,182320,,''
'3140Timetable--2019-12',30401,180320,,'',12500,0,'B - Lazio & Samandria'
'3143Timetable--2019-12',30401,82820,,'',13000,,'',17000,,'',13000,,''
'3146Timetable--2019-12',30401,195320,0,'B - Lazio & Samandria'
'3149Timetable--2019-12',30401,170320,,'',13500,,''
'3602Timetable--2019-12',30401,82720,,''
'3604Timetable--2019-12',30401,92720,,''
'3607Timetable--2019-12',30401,132720,,'',20000,,''
'3608Timetable--2019-12',30401,182720,,''
'3609Timetable--2019-12',30401,102720,,'',20000,,''
'3610Timetable--2019-12',30401,172720,,'',20000,,''
'3611Timetable--2019-12',30401,142720,,'',20000,,''
'3612Timetable--2019-12',30401,112720,,''
'3703Timetable--2019-12',30401,82720,,'',20000,,''
'3704Timetable--2019-12',30401,112720,,''
'3706Timetable--2019-12',30401,92720,,'',30000,,'',20000,,''
'3708Timetable--2019-12',30401,162720,,''
'3710Timetable--2019-12',30401,172720,,'',20000,,''
'3711Timetable--2019-12',30401,182720,,''
'3712Timetable--2019-12',30401,132720,,'',20000,,''