'Saturdaymerged999984',40301,55430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'Sundaymerged999985',40301,62430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'Weekdaymerged999986',40301,55430,,'',1,7000,,'',1,3000,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,0,'B Phillip Murray',1,1300,,'',1,7000,,'',1
'Saturdaymerged999984',41000,62200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999985',41000,62200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999986',41000,62130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,7800,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999984',41100,95620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1
'Sundaymerged999985',41100,102420,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1
'Weekdaymerged999986',41100,71920,0,'C Courtice',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,0,'C Courtice',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1
'Weekdaymerged999986',42300,70620,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999984',90100,82420,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999985',90100,82420,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'Weekdaymerged999986',90100,62540,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3080,,'',1,7000,,'',1
'Saturdaymerged999984',90200,64150,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3050,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,6950,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1
'Sundaymerged999985',90200,64150,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3050,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,6950,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1
'Weekdaymerged999986',90200,64150,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1550,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,6950,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1
