'110302Timetable--2019-12',10301,63440,,''
'110303Timetable--2019-12',10301,153540,0,'C - Rosebank',6990,0,'B - Rosebank'
'110701Timetable--2019-12',10301,60350,,''
'111004Timetable--2019-12',10301,80030,,''
'111101Timetable--2019-12',10301,123540,0,'C - Rosebank',10000,0,'C - Rosebank',57490,0,'B - Rosebank'
'111201Timetable--2019-12',10301,72940,,''
'112003Timetable--2019-12',10301,193530,0,'B - Rosebank'
'112004Timetable--2019-12',10301,113540,0,'C - Rosebank',30000,0,'C - Rosebank'
'112005Timetable--2019-12',10301,93540,0,'C - Rosebank',10000,0,'C - Rosebank'
'121901Timetable--2019-12',10301,83350,0,'B - Rosebank'
'191602Timetable--2019-12',10301,70940,,''
'191604Timetable--2019-12',10301,164030,,'',20500,0,'B - Rosebank'
'191606Timetable--2019-12',10301,171530,,''
'191608Timetable--2019-12',10301,181440,,''
'191610Timetable--2019-12',10301,174700,,''
'610101Timetable--2019-12',10301,110130,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-12',10301,90130,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-12',10301,80130,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'