'110101Timetable--2019-12',91600,162850,,'',28750,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,85320,,''
'110302Timetable--2019-12',91600,81820,,''
'110303Timetable--2019-12',91600,171850,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,74820,,''
'111001Timetable--2019-12',91600,130820,0,'C - Harmony Terminal',30530,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,62820,,'',30780,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',47030,,'',19750,,'',19500,,''
'111201Timetable--2019-12',91600,92100,,''
'119301Timetable--2019-12',91600,55600,,'',24720,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,100600,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',30530,0,'C - Harmony Terminal',22500,,'',19750,,'',19500,,''
'122304Timetable--2019-12',91600,110820,0,'C - Harmony Terminal',30530,0,'C - Harmony Terminal',24500,,'',24250,,''
'122405Timetable--2019-12',91600,183100,,''
'122508Timetable--2019-12',91600,210600,,''
'123201Timetable--2019-12',91600,83820,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,233100,,''
'191512Timetable--2019-12',91600,243100,,''
'191601Timetable--2019-12',91600,64820,,''
'191604Timetable--2019-12',91600,145850,,''
'191605Timetable--2019-12',91600,184600,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,73320,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40530,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,164350,0,'C - Harmony Terminal',39250,,''
'191609Timetable--2019-12',91600,123820,0,'C - Harmony Terminal',30530,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,155850,,'',67250,,''
'191611Timetable--2019-12',91600,152850,,'',28750,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,52600,,'',19220,,''
'191613Timetable--2019-12',91600,90820,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,200720,,''
'641105Timetable--2019-12',91600,63600,,''
'691601Timetable--2019-12',91600,53600,,'',20000,,'',20120,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,''
'691602Timetable--2019-12',91600,60600,,'',20000,,'',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,70600,,'',20000,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,83600,,'',20120,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,63100,,'',20500,,'',20120,,'',40100,,''
'791601Timetable--2019-12',91600,123820,,'',47080,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,70100,,'',20500,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,73100,,'',20620,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,''
'791604Timetable--2019-12',91600,80600,,'',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,163820,,'',19900,,'',19880,,'',19500,,''
'891601Timetable--2019-12',91600,104320,,''
'891602Timetable--2019-12',91600,154320,,'',20000,,''
'891603Timetable--2019-12',91600,114320,,'',20000,,''
'891604Timetable--2019-12',91600,124320,,''
'891605Timetable--2019-12',91600,144320,,'',20000,,''
'991601Timetable--2019-12',91600,230100,,''
'991602Timetable--2019-12',91600,240100,,'',20000,,''
'991603Timetable--2019-12',91600,253100,,'',27000,,''
'991605Timetable--2019-12',91600,250100,,'',20000,,''