'3103Timetable--2020-01',95001,144730,0,'F - Uxbridge (Welwood)',47000,,''
'3105Timetable--2020-01',95001,84730,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,171730,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95001,74140,0,'C - Uxbridge'
'3124Timetable--2020-01',95001,65140,0,'B - Port Perry'
'3125Timetable--2020-01',95001,101730,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,121230,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,201630,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,181730,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,161730,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,143130,,'',22000,,'',25500,,''
'3610Timetable--2020-01',95001,201130,,''
'3612Timetable--2020-01',95001,121130,,''
'3613Timetable--2020-01',95001,95130,,''
'3702Timetable--2020-01',95001,165130,,'',25500,,''
'3704Timetable--2020-01',95001,121130,,'',22000,,''
'3705Timetable--2020-01',95001,95130,,''