'3103Timetable--2020-01',95000,183400,,''
'3105Timetable--2020-01',95000,103800,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,120800,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,65700,0,'H - Ontario Tech / DC North Campus',26600,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,75700,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,140800,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,153800,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,220000,,''
'3151Timetable--2020-01',95000,173400,,''
'3152Timetable--2020-01',95000,193400,,''
'3604Timetable--2020-01',95000,73500,,''
'3609Timetable--2020-01',95000,161000,,'',22000,,''
'3612Timetable--2020-01',95000,135000,,''
'3613Timetable--2020-01',95000,91000,,'',22000,,''
'3702Timetable--2020-01',95000,183000,,''
'3704Timetable--2020-01',95000,135000,,'',26000,,''
'3705Timetable--2020-01',95000,91000,,'',22000,,''