'110101Timetable--2019-12',91601,170420,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,175410,,''
'110305Timetable--2019-12',91601,82410,,''
'111001Timetable--2019-12',91601,134420,0,'C - Pickering Pkwy Terminal',30510,,''
'111003Timetable--2019-12',91601,65410,,'',35940,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',42290,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,143430,,''
'119301Timetable--2019-12',91601,63350,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,84350,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30570,0,'C - Pickering Pkwy Terminal',26430,0,'C - Pickering Pkwy Terminal',19360,,''
'121901Timetable--2019-12',91601,73350,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,91350,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,62210,,''
'122304Timetable--2019-12',91601,94350,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30570,0,'C - Pickering Pkwy Terminal',28430,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,193710,,'',20000,,''
'123201Timetable--2019-12',91601,70850,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,190710,,''
'191511Timetable--2019-12',91601,220710,,''
'191512Timetable--2019-12',91601,230710,,''
'191601Timetable--2019-12',91601,52210,,''
'191602Timetable--2019-12',91601,60150,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,153430,,''
'191605Timetable--2019-12',91601,150430,,''
'191606Timetable--2019-12',91601,45910,,'',34440,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40570,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,171910,,'',38800,,''
'191609Timetable--2019-12',91601,72410,,'',58940,0,'C - Pickering Pkwy Terminal',30580,,''
'191610Timetable--2019-12',91601,163420,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,160420,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,55210,,''
'191613Timetable--2019-12',91601,74910,,''
'641105Timetable--2019-12',91601,50710,,''
'691601Timetable--2019-12',91601,60710,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-12',91601,63710,,'',19940,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19990,,''
'691603Timetable--2019-12',91601,53710,,'',19940,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19290,,''
'691604Timetable--2019-12',91601,70710,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,70710,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-12',91601,131410,,'',43010,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,73650,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,80710,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-12',91601,83650,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,171410,,'',19300,,'',20000,,''
'891601Timetable--2019-12',91601,91630,,'',20000,,''
'891602Timetable--2019-12',91601,141630,,'',20000,,''
'891603Timetable--2019-12',91601,101630,,'',20000,,''
'891604Timetable--2019-12',91601,131630,,''
'891605Timetable--2019-12',91601,151630,,'',20000,,''
'918101Timetable--2019-12',91601,250710,,''
'991601Timetable--2019-12',91601,233710,,''
'991602Timetable--2019-12',91601,243710,,''
'991603Timetable--2019-12',91601,240710,,'',20000,,''
'991605Timetable--2019-12',91601,253710,,''