'Late Night Sat',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Sat',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged1000006',1400000100,24900,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged1000006',1400000101,40400,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000009',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000009',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000007',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000007',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000008',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000008',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
