'110305Timetable--2019-12',29101,112330,,'',20000,,'',20000,,'',20000,,''
'112002Timetable--2019-12',29101,92630,,''
'129101Timetable--2019-12',29101,102330,,'',20000,,'',20000,,'',20000,,''
'212002Timetable--2019-12',29101,92630,,''
'629101Timetable--2019-12',29101,91520,,'',20510,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-12',29101,102030,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-12',29101,121520,,'',20000,,'',20000,,''
'190001Timetable--2019-12',90000,45520,,'',25500,,'',21000,,'',60580,,'',28300,,'',22320,,''
'190002Timetable--2019-12',90000,51520,,'',21500,,'',21000,,'',26480,,'',23100,,'',28300,,'',23600,,''
'190003Timetable--2019-12',90000,63520,,'',21880,,'',26900,,'',23200,,'',27400,,'',28100,,'',23700,,''
'190004Timetable--2019-12',90000,53520,,'',21000,,'',30780,,'',27200,,'',23100,,'',28400,,'',27220,,'',22200,,''
'190005Timetable--2019-12',90000,55020,,'',25000,,'',22280,,'',23200,,'',28100,,'',27900,,''
'190006Timetable--2019-12',90000,60520,,'',21880,,'',27900,,'',23200,,'',27100,,''
'190007Timetable--2019-12',90000,61520,,'',21880,,''
'190008Timetable--2019-12',90000,62520,,'',21880,,'',26900,,'',23200,,'',27400,,'',23600,,''
'190009Timetable--2019-12',90000,64520,,'',25880,,'',22900,,'',27200,,'',23400,,''
'190010Timetable--2019-12',90000,65520,,'',25500,,'',23280,,''
'190011Timetable--2019-12',90000,72020,,'',21000,,'',22280,,'',27300,,'',28300,,''
'190012Timetable--2019-12',90000,73720,,'',21300,,'',26480,,'',23100,,'',28300,,''
'190013Timetable--2019-12',90000,75320,,'',25980,,'',23200,,'',27100,,'',24300,,''
'190014Timetable--2019-12',90000,81400,,'',21900,,'',27200,,'',24100,,'',27900,,'',22720,,'',25200,,''
'190015Timetable--2019-12',90000,100300,,'',23200,,'',27100,,'',24300,,'',26320,,''
'190018Timetable--2019-12',90000,122500,,'',23100,,'',28300,,''
'190019Timetable--2019-12',90000,141600,,'',23300,,'',27600,,'',31420,,'',19500,,''
'190020Timetable--2019-12',90000,165900,,'',28100,,'',26920,,'',19500,,''
'190022Timetable--2019-12',90000,104300,,'',27200,,''
'690001Timetable--2019-12',90000,62620,,'',20300,,'',27680,,'',23000,,'',27000,,'',22800,,''
'690002Timetable--2019-12',90000,81420,,'',21500,,'',27680,,'',23000,,'',26800,,'',22800,,'',29420,,''
'690003Timetable--2019-12',90000,65620,,'',20300,,'',27680,,'',27000,,'',23000,,'',26800,,'',22800,,'',29420,,''
'690004Timetable--2019-12',90000,52620,,'',21000,,'',20800,,'',27680,,'',23000,,'',26800,,''
'690005Timetable--2019-12',90000,55620,,'',20000,,'',25800,,'',23680,,'',27000,,'',22800,,''
'690006Timetable--2019-12',90000,84420,,'',27680,,'',23000,,'',27000,,'',22800,,'',35300,,''
'690007Timetable--2019-12',90000,91420,,'',23680,,'',27000,,'',23000,,''
'690008Timetable--2019-12',90000,71620,,'',21300,,'',27680,,'',23000,,'',27000,,'',22800,,'',29800,,''
'690009Timetable--2019-12',90000,95920,,'',27680,,'',27000,,'',22800,,'',27000,,'',25220,,''
'690010Timetable--2019-12',90000,105100,,'',27000,,'',23000,,'',26800,,'',28300,,'',25420,,''
'790001Timetable--2019-12',90000,84320,0,'B - Glenanna',27580,0,'B - Glenanna',20400,0,'B - Glenanna'
'790002Timetable--2019-12',90000,62620,,'',30200,,'',27580,,''
'790003Timetable--2019-12',90000,95820,,'',27980,,'',27000,,'',22700,,''
'790004Timetable--2019-12',90000,65620,,'',28700,0,'B - Glenanna',20580,0,'B - Glenanna',20400,0,'B - Glenanna',20000,0,'B - Glenanna',19700,0,'B - Glenanna',17820,,'',30200,,''
'790005Timetable--2019-12',90000,75620,,''
'790006Timetable--2019-12',90000,85820,,'',27580,,'',30400,,'',26700,,''
'790008Timetable--2019-12',90000,140800,,'',22700,,'',27000,,'',22320,,'',29600,,''
'790009Timetable--2019-12',90000,142300,0,'B - Glenanna',20000,0,'B - Glenanna',19700,0,'B - Glenanna',13820,,'',29600,,''
'790010Timetable--2019-12',90000,72620,,'',30780,,'',27400,,'',23000,,'',26700,,'',22320,,'',29600,,''
'790011Timetable--2019-12',90000,82820,,'',27580,,'',23400,,'',27000,,'',22700,,'',22320,,'',29600,,''
'790012Timetable--2019-12',90000,101320,0,'B - Glenanna',20580,0,'B - Glenanna',23400,0,'B - Glenanna',19700,0,'B - Glenanna'
'790013Timetable--2019-12',90000,104900,0,'B - Glenanna',20400,0,'B - Glenanna',27000,0,'B - Glenanna',19700,0,'B - Glenanna'
'790014Timetable--2019-12',90000,220020,,''
'790015Timetable--2019-12',90000,91320,0,'B - Glenanna'
'890001Timetable--2019-12',90000,100120,,'',20000,,''
'890002Timetable--2019-12',90000,110120,,'',20000,,''
'890003Timetable--2019-12',90000,140120,,'',20000,,''
'890004Timetable--2019-12',90000,150120,,'',20000,,''
'990001Timetable--2019-12',90000,250420,,'',20000,,''
'990002Timetable--2019-12',90000,253420,,''
'990003Timetable--2019-12',90000,260420,,''
'990004Timetable--2019-12',90000,263420,,''
'110101Timetable--2019-12',91601,175110,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,183340,,''
'110305Timetable--2019-12',91601,90710,,''
'111001Timetable--2019-12',91601,143110,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,73710,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24200,0,'C - Pickering Pkwy Terminal',41530,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,151910,,''
'119301Timetable--2019-12',91601,71910,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,92910,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',21930,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,81910,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,95910,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,70510,,''
'122304Timetable--2019-12',91601,102910,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',27930,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,201640,,'',20000,,''
'123201Timetable--2019-12',91601,75410,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,194640,,''
'191511Timetable--2019-12',91601,224640,,''
'191512Timetable--2019-12',91601,234640,,''
'191601Timetable--2019-12',91601,60510,,''
'191602Timetable--2019-12',91601,64710,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,161910,,''
'191605Timetable--2019-12',91601,154910,,''
'191606Timetable--2019-12',91601,54210,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',44700,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,175840,,'',38800,,''
'191609Timetable--2019-12',91601,80710,,'',55200,0,'C - Pickering Pkwy Terminal',34500,,''
'191610Timetable--2019-12',91601,172110,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,165110,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,63510,,''
'191613Timetable--2019-12',91601,83210,,''
'641105Timetable--2019-12',91601,54640,,''
'691601Timetable--2019-12',91601,64640,,'',20000,,'',21070,,'',20200,,'',20000,,'',20000,,'',20000,,'',18730,,'',20000,,''
'691602Timetable--2019-12',91601,71640,,'',20200,0,'C - Pickering Pkwy Terminal',21070,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,61640,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',21070,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18530,,''
'691604Timetable--2019-12',91601,74640,,'',20000,,'',21070,,'',20200,,'',20000,,'',20000,,'',18730,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,74640,,'',20000,,'',21070,,'',40200,,''
'791601Timetable--2019-12',91601,135910,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,81840,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',21070,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,84640,,'',21070,,'',20200,,'',20000,,'',20000,,'',20000,,'',18730,,'',20000,,''
'791604Timetable--2019-12',91601,91840,0,'C - Pickering Pkwy Terminal',21070,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,175910,,'',18730,,'',20000,,''
'891601Timetable--2019-12',91601,100110,,'',20000,,''
'891602Timetable--2019-12',91601,150110,,'',20000,,''
'891603Timetable--2019-12',91601,110110,,'',20000,,''
'891604Timetable--2019-12',91601,140110,,''
'891605Timetable--2019-12',91601,160110,,'',20000,,''
'918101Timetable--2019-12',91601,254640,,''
'991601Timetable--2019-12',91601,241640,,''
'991602Timetable--2019-12',91601,251640,,''
'991603Timetable--2019-12',91601,244640,,'',20000,,''
'991605Timetable--2019-12',91601,261640,,''