'10214Timetable-2020-08',91601,74830,,'',29700,,'',28280,,'',31500,,''
'10215Timetable-2020-08',91601,60330,,'',30000,,'',19700,,'',31280,0,'C - Pickering Pkwy Terminal',24500,,'',20000,,''
'10217Timetable-2020-08',91601,73330,,'',18500,0,'C - Pickering Pkwy Terminal',28200,,'',15780,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,50330,,'',14500,,'',18500,,'',19700,,'',20000,,'',19780,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,81830,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',28820,,''
'10223Timetable-2020-08',91601,53330,,'',18500,0,'C - Pickering Pkwy Terminal',29380,0,'C - Pickering Pkwy Terminal',24600,,'',20000,,'',35500,0,'C - Pickering Pkwy Terminal',28820,,''
'10227Timetable-2020-08',91601,63330,,'',30000,,'',30980,,'',28500,,'',20000,,'',20000,,'',30320,,''
'10228Timetable-2020-08',91601,80330,,'',14500,,'',19700,,'',19780,,'',20000,,'',30000,,'',28820,,''
'10229Timetable-2020-08',91601,70330,,'',14500,,'',28200,,'',31280,,'',30000,,'',28820,,''
'10231Timetable-2020-08',91601,121510,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',28820,,'',30000,,''
'60205Timetable-2020-08',91601,60530,,'',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30320,,''
'60206Timetable-2020-08',91601,70530,,'',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30320,,''
'60209Timetable-2020-08',91601,80530,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30320,,''
'60212Timetable-2020-08',91601,63530,,'',30000,,'',29680,,'',30000,,'',30000,,'',30320,,''
'60213Timetable-2020-08',91601,73530,,'',30000,,'',29680,,'',30000,,'',30000,,'',30320,,''
'60215Timetable-2020-08',91601,83530,,'',29700,,'',29980,,'',30000,,'',30320,,''
'70205Timetable-2020-08',91601,60530,,'',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30320,,''
'70206Timetable-2020-08',91601,70530,,'',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30320,,''
'70209Timetable-2020-08',91601,80530,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29680,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30320,,''
'70212Timetable-2020-08',91601,63530,,'',30000,,'',29680,,'',30000,,'',30000,,'',30320,,''
'70213Timetable-2020-08',91601,73530,,'',30000,,'',29680,,'',30000,,'',30000,,'',30320,,''
'70215Timetable-2020-08',91601,83530,,'',29700,,'',29980,,'',30000,,'',30320,,''