'Saturdaymerged1000009',90100,54000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Sundaymerged1000007',90100,54000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Weekdaymerged1000008',90100,53400,,'',7000,,'',3900,,'',5700,,'',1600,,'',1400,0,'Ontario Tech / Durham College North Campus',1100,,'',900,0,'Ontario Tech / Durham College North Campus',5100,,'',1900,,'',400,0,'Ontario Tech / Durham College North Campus',1600,,'',900,0,'Ontario Tech / Durham College North Campus',5100,,'',900,0,'Ontario Tech / Durham College North Campus',1100,,'',900,0,'Ontario Tech / Durham College North Campus',1100,,'',900,0,'Ontario Tech / Durham College North Campus',5100,,'',900,0,'Ontario Tech / Durham College North Campus',1100,,'',900,0,'Ontario Tech / Durham College North Campus',1100,,'',900,0,'Ontario Tech / Durham College North Campus',5100,,'',900,0,'Ontario Tech / Durham College North Campus',1300,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',5200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',5200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',5200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',1400,,'',800,0,'Ontario Tech / Durham College North Campus',5200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',5200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',5200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',800,0,'Ontario Tech / Durham College North Campus',5200,,'',800,0,'Ontario Tech / Durham College North Campus',1200,,'',700,0,'Ontario Tech / Durham College North Campus',800,0,'Ontario Tech / Durham College North Campus',700,,'',5400,0,'Ontario Tech / Durham College North Campus',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',6600,,'',3000,,'',7200,,'',3000,,''
'Late Night Sat',1400000100,274000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000100,274000,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000100,274000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged1000006',1400000100,34000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000009',1400000100,241000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000007',1400000100,241000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000008',1400000100,241000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sat',1400000200,271000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000200,271000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000200,271000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged1000006',1400000200,31000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000009',1400000200,241200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000007',1400000200,241200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000008',1400000200,241200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
