'3102Timetable--2019-12',30300,185720,,'',7700,,''
'3103Timetable--2019-12',30300,183220,,''
'3105Timetable--2019-12',30300,61520,,'',29400,,'',9500,,'',10000,,''
'3106Timetable--2019-12',30300,83420,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2019-12',30300,54720,,''
'3111Timetable--2019-12',30300,65520,,'',9000,,''
'3112Timetable--2019-12',30300,64520,,''
'3121Timetable--2019-12',30300,81520,,''
'3123Timetable--2019-12',30300,71520,,''
'3129Timetable--2019-12',30300,113420,,'',10000,,'',10000,,'',41100,,''
'3138Timetable--2019-12',30300,181220,,''
'3139Timetable--2019-12',30300,164720,,''
'3142Timetable--2019-12',30300,161720,,''
'3143Timetable--2019-12',30300,143420,,'',10300,,'',18000,,''
'3144Timetable--2019-12',30300,195920,,''
'3603Timetable--2019-12',30300,80120,,'',5800,,'',10000,,'',10000,,'',10000,,''
'3608Timetable--2019-12',30300,125920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3611Timetable--2019-12',30300,185920,,''
'3702Timetable--2019-12',30300,80120,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3703Timetable--2019-12',30300,135920,,'',10000,,'',10000,,'',10000,,''
'3712Timetable--2019-12',30300,175920,,''
'110302Timetable--2019-12',91501,101010,0,'C - Harmony Terminal',63710,0,'C - Harmony Terminal'
'111201Timetable--2019-12',91501,114010,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42710,0,'B - Ontario Tech / DC North Campus'
'112001Timetable--2019-12',91501,174720,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91501,60200,0,'C - Harmony Terminal',20310,0,'C - Harmony Terminal'
'121604Timetable--2019-12',91501,203630,0,'C - Harmony Terminal'
'121605Timetable--2019-12',91501,232900,0,'Harmony Terminal'
'121606Timetable--2019-12',91501,170220,0,'B - Ontario Tech / DC North Campus',30410,0,'C - Harmony Terminal'
'121702Timetable--2019-12',91501,173220,0,'B - Ontario Tech / DC North Campus'
'121703Timetable--2019-12',91501,163220,0,'B - Ontario Tech / DC North Campus'
'121707Timetable--2019-12',91501,61700,0,'B - Ontario Tech / DC North Campus'
'121708Timetable--2019-12',91501,92010,0,'B - Ontario Tech / DC North Campus',88710,0,'B - Ontario Tech / DC North Campus'
'121901Timetable--2019-12',91501,70200,0,'C - Harmony Terminal'
'121902Timetable--2019-12',91501,191630,0,'C - Harmony Terminal'
'121904Timetable--2019-12',91501,112510,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17120,0,'B - Ontario Tech / DC North Campus',17590,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2019-12',91501,83510,0,'C - Harmony Terminal'
'122301Timetable--2019-12',91501,54700,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2019-12',91501,90510,0,'C - Harmony Terminal'
'122306Timetable--2019-12',91501,85010,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',17710,0,'B - Ontario Tech / DC North Campus'
'122406Timetable--2019-12',91501,82010,0,'B - Ontario Tech / DC North Campus'
'122407Timetable--2019-12',91501,64700,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2019-12',91501,111010,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27710,0,'C - Harmony Terminal'
'122506Timetable--2019-12',91501,95510,0,'B - Ontario Tech / DC North Campus'
'122508Timetable--2019-12',91501,185220,0,'C - Harmony Terminal'
'122603Timetable--2019-12',91501,75010,0,'B - Ontario Tech / DC North Campus',46000,0,'C - Harmony Terminal',23120,0,'C - Harmony Terminal'
'123201Timetable--2019-12',91501,63200,0,'C - Harmony Terminal'
'123202Timetable--2019-12',91501,182220,0,'C - Harmony Terminal',28410,0,'B - Ontario Tech / DC North Campus',15270,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'129102Timetable--2019-12',91501,73200,0,'C - Harmony Terminal',20810,0,'C - Harmony Terminal'
'141705Timetable--2019-12',91501,105510,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17710,0,'B - Ontario Tech / DC North Campus'
'191504Timetable--2019-12',91501,171720,0,'C - Harmony Terminal'
'191508Timetable--2019-12',91501,71700,0,'B - Ontario Tech / DC North Campus',32310,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23120,0,'C - Harmony Terminal',36000,0,'B - Ontario Tech / DC North Campus'
'191509Timetable--2019-12',91501,193630,0,'C - Harmony Terminal',22270,0,'Harmony Terminal'
'191511Timetable--2019-12',91501,213400,0,'Harmony Terminal'
'191512Timetable--2019-12',91501,222900,0,'Harmony Terminal'
'191514Timetable--2019-12',91501,124010,0,'C - Harmony Terminal',27120,0,'C - Harmony Terminal'
'621602Timetable--2019-12',91501,92400,0,'Harmony Terminal',23110,0,'Harmony Terminal',57000,0,'Harmony Terminal',22890,0,'Harmony Terminal'
'621603Timetable--2019-12',91501,125510,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2019-12',91501,102400,0,'Harmony Terminal',40110,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2019-12',91501,132510,0,'Harmony Terminal'
'621701Timetable--2019-12',91501,62400,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-12',91501,65400,0,'Harmony Terminal',30000,0,'Harmony Terminal',87110,0,'Harmony Terminal'
'622402Timetable--2019-12',91501,85400,0,'Harmony Terminal',37110,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2019-12',91501,75400,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2019-12',91501,82400,0,'Harmony Terminal',83110,0,'Harmony Terminal',26890,0,'Harmony Terminal'
'623201Timetable--2019-12',91501,162510,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2019-12',91501,242400,0,'Harmony Terminal'
'691501Timetable--2019-12',91501,202400,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-12',91501,55400,0,'Harmony Terminal',17000,0,'Harmony Terminal',40110,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2019-12',91501,65400,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-12',91501,72400,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13110,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-12',91501,155510,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-12',91501,75400,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-12',91501,192400,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2019-12',91501,112900,0,'Harmony Terminal'
'840102Timetable--2019-12',91501,152900,0,'Harmony Terminal'
'840103Timetable--2019-12',91501,182900,0,'Harmony Terminal'
'891501Timetable--2019-12',91501,102900,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2019-12',91501,92900,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891503Timetable--2019-12',91501,142900,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891504Timetable--2019-12',91501,162900,0,'Harmony Terminal'
'921606Timetable--2019-12',91501,170220,0,'B - Ontario Tech / DC North Campus',30410,0,'C - Harmony Terminal'
'921904Timetable--2019-12',91501,112510,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17120,0,'B - Ontario Tech / DC North Campus',17590,0,'B - Ontario Tech / DC North Campus'
'922306Timetable--2019-12',91501,85010,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',17710,0,'B - Ontario Tech / DC North Campus'
'991501Timetable--2019-12',91501,235900,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'991502Timetable--2019-12',91501,245900,0,'Harmony Terminal'
'991503Timetable--2019-12',91501,255900,0,'Harmony Terminal',20000,0,'Harmony Terminal'