'110302Timetable--2020-01',91600,83500,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40650,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,200450,,''
'110701Timetable--2020-01',91600,101500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20150,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,72300,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20150,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,152150,0,'C - Pickering Pkwy Terminal',28200,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,70500,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30650,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,80500,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,94500,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,65100,,''
'122406Timetable--2020-01',91600,91500,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,81800,,''
'122603Timetable--2020-01',91600,220450,,''
'123201Timetable--2020-01',91600,74000,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,193450,,''
'129102Timetable--2020-01',91600,85300,,''
'191504Timetable--2020-01',91600,173650,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,223450,,''
'191601Timetable--2020-01',91600,55100,,''
'191602Timetable--2020-01',91600,63300,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,62100,,''
'191604Timetable--2020-01',91600,160450,,'',21700,,''
'191605Timetable--2020-01',91600,153450,,''
'191606Timetable--2020-01',91600,52800,,''
'191607Timetable--2020-01',91600,150450,,''
'191608Timetable--2020-01',91600,174650,,'',38800,,''
'191609Timetable--2020-01',91600,75300,,'',59200,0,'C - Pickering Pkwy Terminal',30450,,'',25500,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,170650,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,163650,0,'C - Pickering Pkwy Terminal',69800,,''
'641105Timetable--2020-01',91600,53450,,''
'691601Timetable--2020-01',91600,63450,,'',20000,,'',20850,,'',20130,,'',20000,,'',20000,,'',20000,,'',19020,,'',20000,,''
'691602Timetable--2020-01',91600,70450,,'',20200,0,'C - Pickering Pkwy Terminal',20850,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,60450,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20850,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18820,,''
'691604Timetable--2020-01',91600,73450,,'',20000,,'',20850,,'',20130,,'',20000,,'',20000,,'',19020,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,73450,,'',20000,,'',20850,,'',40130,,''
'791601Timetable--2020-01',91600,134430,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,80650,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20850,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,83450,,'',20850,,'',20130,,'',20000,,'',20000,,'',20000,,'',19020,,'',20000,,''
'791604Timetable--2020-01',91600,90650,0,'C - Pickering Pkwy Terminal',20850,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,174430,,'',19020,,'',20000,,''