'3127Timetable--2019-12',60100,133430,0,'B - Sunderland',22000,,''
'3121Timetable--2019-12',95001,152830,0,'F - Uxbridge (Welwood)',42600,,''
'3122Timetable--2019-12',95001,105830,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95001,92830,0,'F - Uxbridge (Welwood)',32500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95001,175830,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95001,231310,0,'D - Uxbridge (Toronto & Brock)'
'3141Timetable--2019-12',95001,185830,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95001,165830,0,'F - Uxbridge (Welwood)'
'3609Timetable--2019-12',95001,150310,,'',22000,,'',21500,,''
'3610Timetable--2019-12',95001,204310,,''
'3612Timetable--2019-12',95001,124310,,''
'3613Timetable--2019-12',95001,102310,,''
'3702Timetable--2019-12',95001,172310,,'',21500,,''
'3704Timetable--2019-12',95001,124310,,'',26000,,''
'3705Timetable--2019-12',95001,102310,,''