'110305Timetable--2019-12',29101,111120,,'',20000,,'',20000,,'',20000,,''
'112002Timetable--2019-12',29101,91420,,''
'129101Timetable--2019-12',29101,101120,,'',20000,,'',20000,,'',20000,,''
'212002Timetable--2019-12',29101,91420,,''
'629101Timetable--2019-12',29101,90320,,'',20500,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-12',29101,100820,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-12',29101,120320,,'',20000,,'',20000,,''
'110101Timetable--2019-12',91601,173950,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,182440,,''
'110305Timetable--2019-12',91601,85550,,''
'111001Timetable--2019-12',91601,141950,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,72550,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',45790,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,150750,,''
'119301Timetable--2019-12',91601,70750,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,91750,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22190,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,80750,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,94750,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,65350,,''
'122304Timetable--2019-12',91601,101750,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',28190,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,200740,,'',20000,,''
'123201Timetable--2019-12',91601,74250,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,193740,,''
'191511Timetable--2019-12',91601,223740,,''
'191512Timetable--2019-12',91601,233740,,''
'191601Timetable--2019-12',91601,55350,,''
'191602Timetable--2019-12',91601,63550,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,160750,,''
'191605Timetable--2019-12',91601,153750,,''
'191606Timetable--2019-12',91601,53050,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,174940,,'',38800,,''
'191609Timetable--2019-12',91601,75550,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,''
'191610Timetable--2019-12',91601,170950,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,163950,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,62350,,''
'191613Timetable--2019-12',91601,82050,,''
'641105Timetable--2019-12',91601,53740,,''
'691601Timetable--2019-12',91601,63740,,'',20000,,'',20810,,'',20200,,'',20000,,'',20000,,'',20000,,'',18990,,'',20000,,''
'691602Timetable--2019-12',91601,70740,,'',20200,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,60740,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18790,,''
'691604Timetable--2019-12',91601,73740,,'',20000,,'',20810,,'',20200,,'',20000,,'',20000,,'',18990,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,73740,,'',20000,,'',20810,,'',40200,,''
'791601Timetable--2019-12',91601,134750,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,80940,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,83740,,'',20810,,'',20200,,'',20000,,'',20000,,'',20000,,'',18990,,'',20000,,''
'791604Timetable--2019-12',91601,90940,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,174750,,'',18990,,'',20000,,''
'891601Timetable--2019-12',91601,94950,,'',20000,,''
'891602Timetable--2019-12',91601,144950,,'',20000,,''
'891603Timetable--2019-12',91601,104950,,'',20000,,''
'891604Timetable--2019-12',91601,134950,,''
'891605Timetable--2019-12',91601,154950,,'',20000,,''
'918101Timetable--2019-12',91601,253740,,''
'991601Timetable--2019-12',91601,240740,,''
'991602Timetable--2019-12',91601,250740,,''
'991603Timetable--2019-12',91601,243740,,'',20000,,''
'991605Timetable--2019-12',91601,260740,,''