'110301Timetable--2020-01',22401,185640,0,'S - Kingston Rd & Salem'
'110305Timetable--2020-01',22401,171140,0,'S - Kingston Rd & Salem',3500,0,'S - Kingston Rd & Salem'
'111002Timetable--2020-01',22401,94530,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22401,114530,0,'A - Taunton',10000,0,'A - Taunton'
'119301Timetable--2020-01',22401,241440,0,'S - Kingston Rd & Salem'
'121601Timetable--2020-01',22401,72530,0,'B - Kerrison'
'121602Timetable--2020-01',22401,141530,0,'A - Taunton'
'121702Timetable--2020-01',22401,172640,0,'B - Kerrison'
'121704Timetable--2020-01',22401,84530,0,'A - Taunton'
'121706Timetable--2020-01',22401,221440,0,'A - Taunton'
'121902Timetable--2020-01',22401,163140,0,'S - Kingston Rd & Salem'
'121904Timetable--2020-01',22401,121530,0,'A - Taunton',13000,0,'A - Taunton'
'122304Timetable--2020-01',22401,75730,0,'B - Kerrison',84410,0,'B - Kerrison'
'122401Timetable--2020-01',22401,80930,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22401,111530,0,'A - Taunton',20000,0,'A - Taunton'
'122403Timetable--2020-01',22401,181140,0,'S - Kingston Rd & Salem'
'122404Timetable--2020-01',22401,154640,0,'A - Taunton'
'122406Timetable--2020-01',22401,65830,0,'B - Kerrison'
'122505Timetable--2020-01',22401,73730,0,'B - Kerrison'
'122507Timetable--2020-01',22401,83030,0,'S - Kingston Rd & Salem'
'122508Timetable--2020-01',22401,192030,0,'A - Taunton',9910,0,'A - Taunton'
'122603Timetable--2020-01',22401,151530,0,'A - Taunton',14110,0,'S - Kingston Rd & Salem'
'129102Timetable--2020-01',22401,62140,0,'A - Taunton'
'191501Timetable--2020-01',22401,65130,0,'A - Taunton'
'191502Timetable--2020-01',22401,70730,0,'A - Taunton'
'191503Timetable--2020-01',22401,183140,0,'S - Kingston Rd & Salem'
'191507Timetable--2020-01',22401,204940,0,'S - Kingston Rd & Salem'
'191508Timetable--2020-01',22401,60340,0,'A - Taunton',84190,0,'A - Taunton'
'191509Timetable--2020-01',22401,161640,0,'A - Taunton',14000,0,'S - Kingston Rd & Salem'
'191510Timetable--2020-01',22401,231440,0,'S - Kingston Rd & Salem'
'191606Timetable--2020-01',22401,194940,0,'S - Kingston Rd & Salem'
'191611Timetable--2020-01',22401,211440,0,'A - Taunton'
'621602Timetable--2020-01',22401,64440,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22401,71440,0,'A - Taunton',113000,0,'A - Taunton',9900,0,'S - Kingston Rd & Salem'
'621604Timetable--2020-01',22401,131440,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2020-01',22401,81440,0,'A - Taunton',10000,0,'A - Taunton',129900,0,'A - Taunton'
'621701Timetable--2020-01',22401,241340,0,'S - Kingston Rd & Salem'
'622401Timetable--2020-01',22401,84440,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2020-01',22401,61440,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',42900,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2020-01',22401,94440,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22401,111440,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76900,0,'S - Kingston Rd & Salem'
'623201Timetable--2020-01',22401,101440,0,'A - Taunton',23000,0,'A - Taunton',76900,0,'A - Taunton'
'691502Timetable--2020-01',22401,164440,0,'A - Taunton'
'721701Timetable--2020-01',22401,171440,0,'A - Taunton',10000,0,'A - Taunton',22900,0,'S - Kingston Rd & Salem'
'722301Timetable--2020-01',22401,151440,0,'A - Taunton',40000,0,'A - Taunton',9900,0,'A - Taunton'
'722401Timetable--2020-01',22401,74440,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89900,0,'S - Kingston Rd & Salem'
'722402Timetable--2020-01',22401,71440,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2020-01',22401,161440,0,'A - Taunton'
'722404Timetable--2020-01',22401,84440,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69900,0,'S - Kingston Rd & Salem'
'722405Timetable--2020-01',22401,81440,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2020-01',22401,124440,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'