'10415Timetable-2020-08',90201,63500,0,'A - Simpson Ave',20110,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19890,0,'A - Simpson Ave'
'10416Timetable-2020-08',90201,70500,0,'A - Simpson Ave',20110,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19890,0,'A - Simpson Ave'
'10417Timetable-2020-08',90201,73610,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19890,0,'A - Simpson Ave'
'10418Timetable-2020-08',90201,80610,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19890,0,'A - Simpson Ave'
'60414Timetable-2020-08',90201,80500,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60415Timetable-2020-08',90201,73500,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60416Timetable-2020-08',90201,63500,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60417Timetable-2020-08',90201,70500,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70414Timetable-2020-08',90201,80500,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70415Timetable-2020-08',90201,73500,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70416Timetable-2020-08',90201,63500,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70417Timetable-2020-08',90201,70500,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'10230Timetable-2020-08',91701,60630,,'',20000,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'10232Timetable-2020-08',91701,63630,,'',20000,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3108Timetable-2020-08',91701,73630,,'',20000,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3110Timetable-2020-08',91701,70630,,'',20000,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3605Timetable-2020-08',91701,83700,,'',20000,,'',20000,,'',19930,,'',20070,,'',20000,,'',20000,,'',20000,,''
'3608Timetable-2020-08',91701,70700,,'',20000,,'',20000,,'',19930,,'',20000,,'',20070,,'',20000,,'',20000,,'',20000,,''
'3705Timetable-2020-08',91701,83700,,'',20000,,'',20000,,'',19930,,'',20070,,'',20000,,'',20000,,'',20000,,''
'3708Timetable-2020-08',91701,70700,,'',20000,,'',20000,,'',19930,,'',20000,,'',20070,,'',20000,,'',20000,,'',20000,,''
'60211Timetable-2020-08',91701,73700,,'',20000,,'',20000,,'',19930,,'',20000,,'',20070,,'',20000,,'',20000,,''
'60216Timetable-2020-08',91701,60700,,'',20000,,'',20000,,'',20000,,'',19930,,'',20070,,'',20000,,'',20000,,'',20000,,''
'70211Timetable-2020-08',91701,73700,,'',20000,,'',20000,,'',19930,,'',20000,,'',20070,,'',20000,,'',20000,,''
'70216Timetable-2020-08',91701,60700,,'',20000,,'',20000,,'',20000,,'',19930,,'',20070,,'',20000,,'',20000,,'',20000,,''