'10214Timetable-2020-08',91601,73850,,'',29800,,'',28100,,'',31500,,''
'10215Timetable-2020-08',91601,55350,,'',30000,,'',19800,,'',35100,0,'C - Pickering Pkwy Terminal',24500,,'',20000,,''
'10217Timetable-2020-08',91601,72350,,'',18500,0,'C - Pickering Pkwy Terminal',24300,,'',19600,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,45350,,'',18500,,'',18500,,'',19800,,'',20000,,'',19600,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,80850,0,'C - Pickering Pkwy Terminal',29600,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',24900,,''
'10223Timetable-2020-08',91601,52350,,'',18500,0,'C - Pickering Pkwy Terminal',29300,0,'C - Pickering Pkwy Terminal',24600,,'',20000,,'',35500,0,'C - Pickering Pkwy Terminal',24900,,''
'10227Timetable-2020-08',91601,62350,,'',30000,,'',30900,,'',28500,,'',20000,,'',20000,,'',30400,,''
'10228Timetable-2020-08',91601,75350,,'',18500,,'',19800,,'',19600,,'',20000,,'',30000,,'',28900,,''
'10229Timetable-2020-08',91601,65350,,'',18500,,'',28300,,'',31100,,'',30000,,'',28900,,''
'10231Timetable-2020-08',91601,120450,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24900,,'',30000,,''
'60205Timetable-2020-08',91601,55550,,'',30000,0,'C - Pickering Pkwy Terminal',29600,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30400,,''
'60206Timetable-2020-08',91601,65550,,'',30000,0,'C - Pickering Pkwy Terminal',29600,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30400,,''
'60209Timetable-2020-08',91601,75550,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29600,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30400,,''
'60212Timetable-2020-08',91601,62550,,'',30000,,'',29600,,'',30000,,'',30000,,'',30400,,''
'60213Timetable-2020-08',91601,72550,,'',30000,,'',29600,,'',30000,,'',30000,,'',30400,,''
'60215Timetable-2020-08',91601,82550,,'',29800,,'',29800,,'',30000,,'',30400,,''
'70205Timetable-2020-08',91601,55550,,'',30000,0,'C - Pickering Pkwy Terminal',29600,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30400,,''
'70206Timetable-2020-08',91601,65550,,'',30000,0,'C - Pickering Pkwy Terminal',29600,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30400,,''
'70209Timetable-2020-08',91601,75550,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29600,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30400,,''
'70212Timetable-2020-08',91601,62550,,'',30000,,'',29600,,'',30000,,'',30000,,'',30400,,''
'70213Timetable-2020-08',91601,72550,,'',30000,,'',29600,,'',30000,,'',30000,,'',30400,,''
'70215Timetable-2020-08',91601,82550,,'',29800,,'',29800,,'',30000,,'',30400,,''