'10214Timetable-2020-08',91600,63500,,'',28600,,'',28500,0,'C - Harmony Terminal',31500,,'',30000,,''
'10215Timetable-2020-08',91600,75000,,'',18600,,'',31500,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,62000,,'',18500,0,'C - Harmony Terminal',23100,,'',20000,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,53500,,'',18500,,'',18600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,,''
'10221Timetable-2020-08',91600,70500,0,'C - Harmony Terminal',24600,,'',20000,,'',30000,,'',30000,,'',29900,,''
'10223Timetable-2020-08',91600,60500,,'',24600,,'',28500,,'',20000,,'',31500,,'',30000,,''
'10227Timetable-2020-08',91600,82100,,'',30000,,'',28400,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31500,,''
'10228Timetable-2020-08',91600,65000,,'',18600,,'',18500,,'',20000,,'',20000,,'',30000,,'',29900,,''
'10229Timetable-2020-08',91600,73500,,'',27100,0,'C - Harmony Terminal',31500,,'',30000,,'',30000,,'',29900,,''
'10231Timetable-2020-08',91600,105100,,'',30000,,'',20000,,'',30000,,'',29900,,''
'60205Timetable-2020-08',91600,74800,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30100,,''
'60206Timetable-2020-08',91600,54700,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30000,,''
'60209Timetable-2020-08',91600,64700,,'',30100,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30100,,'',29900,,''
'60212Timetable-2020-08',91600,81800,,'',30000,,'',30000,,'',30000,,'',29900,,''
'60213Timetable-2020-08',91600,61700,,'',30100,,'',30000,,'',30000,,'',30000,,'',29900,,''
'60215Timetable-2020-08',91600,71700,,'',30100,,'',30000,,'',30000,,'',30000,,'',29900,,''
'70205Timetable-2020-08',91600,74800,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30100,,''
'70206Timetable-2020-08',91600,54700,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30000,,''
'70209Timetable-2020-08',91600,64700,,'',30100,0,'C - Harmony Terminal',29900,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30100,,'',29900,,''
'70212Timetable-2020-08',91600,81800,,'',30000,,'',30000,,'',30000,,'',29900,,''
'70213Timetable-2020-08',91600,61700,,'',30100,,'',30000,,'',30000,,'',30000,,'',29900,,''
'70215Timetable-2020-08',91600,71700,,'',30100,,'',30000,,'',30000,,'',30000,,'',29900,,''