'Weekday',10100,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',10101,152010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',12001,61440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',12001,61440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',12001,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',90000,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',90000,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',90000,53910,,'',2000,,'',6000,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1810,,'',2500,,'',7000,,'',3000,,'',7000,,''
'Saturday',91600,53310,,'',7000,,'',3000,,'',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7020,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',91600,53310,,'',7000,,'',3000,,'',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7020,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',91600,52110,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5500,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5500,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5500,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5500,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5500,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5520,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5500,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5500,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5500,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5500,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5500,,'',1500,,'',1500,,'',1500,0,'C - Harmony Terminal',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',91701,60930,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Sunday',91701,60930,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Weekday',91701,50930,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''