'3101Timetable--2020-01',30400,173000,,'',17000,,''
'3102Timetable--2020-01',30400,115500,,''
'3103Timetable--2020-01',30400,105500,,'',17000,,'',13000,,''
'3104Timetable--2020-01',30400,82500,,'',13000,,'',17000,,'',13000,,'',17000,,''
'3105Timetable--2020-01',30400,75500,,''
'3107Timetable--2020-01',30400,132500,,'',13000,,'',17000,,''
'3112Timetable--2020-01',30400,62500,,''
'3113Timetable--2020-01',30400,72500,,''
'3119Timetable--2020-01',30400,65500,,'',129500,0,'B - Lazio & Samandria'
'3125Timetable--2020-01',30400,92500,,''
'3133Timetable--2020-01',30400,85500,,'',17000,,'',50000,,''
'3135Timetable--2020-01',30400,155500,,''
'3145Timetable--2020-01',30400,180000,,'',12500,0,'B - Lazio & Samandria'
'3146Timetable--2020-01',30400,182000,,''
'3157Timetable--2020-01',30400,170000,,'',13500,,''
'3602Timetable--2020-01',30400,82400,,''
'3604Timetable--2020-01',30400,92400,,''
'3607Timetable--2020-01',30400,132400,,'',20000,,''
'3608Timetable--2020-01',30400,182400,,''
'3609Timetable--2020-01',30400,102400,,'',20000,,''
'3610Timetable--2020-01',30400,172400,,'',20000,,''
'3611Timetable--2020-01',30400,142400,,'',20000,,''
'3612Timetable--2020-01',30400,112400,,''
'3703Timetable--2020-01',30400,82400,,'',20000,,''
'3704Timetable--2020-01',30400,112400,,''
'3706Timetable--2020-01',30400,92400,,'',30000,,'',20000,,''
'3708Timetable--2020-01',30400,162400,,''
'3710Timetable--2020-01',30400,172400,,'',20000,,''
'3711Timetable--2020-01',30400,182400,,''
'3712Timetable--2020-01',30400,132400,,'',20000,,''