'3102Timetable--2019-12',30800,181530,0,'C - Whitby Sta'
'3106Timetable--2019-12',30800,133530,0,'C - Whitby Sta'
'3126Timetable--2019-12',30800,190530,0,'C - Whitby Sta'
'3129Timetable--2019-12',30800,140530,0,'C - Whitby Sta'
'3130Timetable--2019-12',30800,184530,0,'C - Whitby Sta'
'3135Timetable--2019-12',30800,171530,0,'C - Whitby Sta',2000,0,'C - Whitby Sta',6500,0,'C - Whitby Sta'
'3136Timetable--2019-12',30800,160530,0,'C - Whitby Sta',2500,0,'C - Whitby Sta',7000,0,'C - Whitby Sta'
'3144Timetable--2019-12',30800,210330,0,'C - Whitby Sta',5500,0,'C - Whitby Sta',10000,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3145Timetable--2019-12',30800,193030,0,'C - Whitby Sta',2500,0,'C - Whitby Sta'
'3604Timetable--2019-12',30800,223100,0,'C - Whitby Sta'
'3608Timetable--2019-12',30800,233100,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'