'110305Timetable--2019-12',29101,111300,,'',20000,,'',20000,,'',20000,,''
'112002Timetable--2019-12',29101,91600,,''
'129101Timetable--2019-12',29101,101300,,'',20000,,'',20000,,'',20000,,''
'212002Timetable--2019-12',29101,91600,,''
'629101Timetable--2019-12',29101,90520,,'',20480,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-12',29101,101000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-12',29101,120520,,'',20000,,'',20000,,''
'110101Timetable--2019-12',91601,174120,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,182550,,''
'110305Timetable--2019-12',91601,85720,,''
'111001Timetable--2019-12',91601,142120,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,72720,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',45730,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,150920,,''
'119301Timetable--2019-12',91601,70920,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,91920,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22130,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,80920,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,94920,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,65520,,''
'122304Timetable--2019-12',91601,101920,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',28130,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,200850,,'',20000,,''
'123201Timetable--2019-12',91601,74420,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,193850,,''
'191511Timetable--2019-12',91601,223850,,''
'191512Timetable--2019-12',91601,233850,,''
'191601Timetable--2019-12',91601,55520,,''
'191602Timetable--2019-12',91601,63720,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,160920,,''
'191605Timetable--2019-12',91601,153920,,''
'191606Timetable--2019-12',91601,53220,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,175050,,'',38800,,''
'191609Timetable--2019-12',91601,75720,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,''
'191610Timetable--2019-12',91601,171120,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,164120,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,62520,,''
'191613Timetable--2019-12',91601,82220,,''
'641105Timetable--2019-12',91601,53850,,''
'691601Timetable--2019-12',91601,63850,,'',20000,,'',20870,,'',20200,,'',20000,,'',20000,,'',20000,,'',18930,,'',20000,,''
'691602Timetable--2019-12',91601,70850,,'',20200,0,'C - Pickering Pkwy Terminal',20870,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,60850,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20870,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18730,,''
'691604Timetable--2019-12',91601,73850,,'',20000,,'',20870,,'',20200,,'',20000,,'',20000,,'',18930,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,73850,,'',20000,,'',20870,,'',40200,,''
'791601Timetable--2019-12',91601,134920,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,81050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20870,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,83850,,'',20870,,'',20200,,'',20000,,'',20000,,'',20000,,'',18930,,'',20000,,''
'791604Timetable--2019-12',91601,91050,0,'C - Pickering Pkwy Terminal',20870,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,174920,,'',18930,,'',20000,,''
'891601Timetable--2019-12',91601,95120,,'',20000,,''
'891602Timetable--2019-12',91601,145120,,'',20000,,''
'891603Timetable--2019-12',91601,105120,,'',20000,,''
'891604Timetable--2019-12',91601,135120,,''
'891605Timetable--2019-12',91601,155120,,'',20000,,''
'918101Timetable--2019-12',91601,253850,,''
'991601Timetable--2019-12',91601,240850,,''
'991602Timetable--2019-12',91601,250850,,''
'991603Timetable--2019-12',91601,243850,,'',20000,,''
'991605Timetable--2019-12',91601,260850,,''