'240004Timetable--2020-01',40101,74550,,'',17000,,'',13000,,''
'240008Timetable--2020-01',40101,64550,,'',17000,,'',13000,,'',17200,,''
'240010Timetable--2020-01',40101,61550,,'',12000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240011Timetable--2020-01',40101,71550,,'',13000,,'',17000,,'',13200,,''
'240017Timetable--2020-01',40101,80550,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240024Timetable--2020-01',40101,121750,,'',13000,,'',17000,,'',13000,,''
'240028Timetable--2020-01',40101,124750,,'',17000,,'',13000,,'',17000,,''
'240029Timetable--2020-01',40101,131750,,'',13000,,'',17000,,'',13000,,''
'240033Timetable--2020-01',40101,140750,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240037Timetable--2020-01',40101,133750,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240045Timetable--2020-01',40101,181750,,'',12800,,'',17000,,'',13000,,''
'240047Timetable--2020-01',40101,184750,,'',16800,,'',13000,,'',17000,,''
'240049Timetable--2020-01',40101,234550,,'',11100,0,'S - Wentworth'
'240050Timetable--2020-01',40101,191550,,'',13000,,'',17000,,'',20000,,'',11200,0,'S - Wentworth'
'340001Timetable--2020-01',40101,71550,,'',13000,,'',17000,,''
'340002Timetable--2020-01',40101,61550,,'',13000,,'',17000,,'',13000,,''
'340003Timetable--2020-01',40101,64550,,'',17000,,''
'340007Timetable--2020-01',40101,114750,,'',17000,,''
'340010Timetable--2020-01',40101,94550,,'',17200,,'',13000,,''
'340014Timetable--2020-01',40101,144750,,''
'340019Timetable--2020-01',40101,121750,,'',13000,,'',17000,,'',13000,,''
'340029Timetable--2020-01',40101,141750,,'',13000,,'',17000,,'',13000,,''
'340033Timetable--2020-01',40101,161750,,'',13000,,'',16800,,'',13000,,''
'340038Timetable--2020-01',40101,181750,,'',19800,,'',13000,,'',17000,,''
'340039Timetable--2020-01',40101,221550,,'',13000,,'',11100,0,'S - Wentworth'
'340040Timetable--2020-01',40101,194550,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'