'10214Timetable-2020-08',91600,65810,,'',28600,,'',28500,0,'C - Harmony Terminal',31600,,'',30000,,''
'10215Timetable-2020-08',91600,81310,,'',14600,,'',35600,,'',28500,,'',20000,,''
'10217Timetable-2020-08',91600,64310,,'',18500,0,'C - Harmony Terminal',23100,,'',24100,,'',20000,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,55810,,'',18500,,'',18600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,,''
'10221Timetable-2020-08',91600,72810,0,'C - Harmony Terminal',28600,,'',20000,,'',30100,,'',30000,,'',29800,,''
'10223Timetable-2020-08',91600,62810,,'',28600,,'',24500,,'',24100,,'',31500,,'',29900,,''
'10227Timetable-2020-08',91600,84410,,'',30000,,'',28300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31600,,''
'10228Timetable-2020-08',91600,71310,,'',14600,,'',18500,,'',20100,,'',20000,,'',30000,,'',29800,,''
'10229Timetable-2020-08',91600,75810,,'',27100,0,'C - Harmony Terminal',31600,,'',30000,,'',29900,,'',29900,,''
'10231Timetable-2020-08',91600,111410,,'',30100,,'',20000,,'',30000,,'',29800,,''
'60205Timetable-2020-08',91600,81110,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30200,,''
'60206Timetable-2020-08',91600,61010,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30100,,''
'60209Timetable-2020-08',91600,71010,,'',30100,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30300,,'',29800,,''
'60212Timetable-2020-08',91600,84110,,'',30000,,'',30100,,'',30000,,'',29800,,''
'60213Timetable-2020-08',91600,64010,,'',30100,,'',30100,,'',30000,,'',30000,,'',29800,,''
'60215Timetable-2020-08',91600,74010,,'',30100,,'',30100,,'',30000,,'',29900,,'',29900,,''
'70205Timetable-2020-08',91600,81110,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30200,,''
'70206Timetable-2020-08',91600,61010,,'',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30100,,''
'70209Timetable-2020-08',91600,71010,,'',30100,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30300,,'',29800,,''
'70212Timetable-2020-08',91600,84110,,'',30000,,'',30100,,'',30000,,'',29800,,''
'70213Timetable-2020-08',91600,64010,,'',30100,,'',30100,,'',30000,,'',30000,,'',29800,,''
'70215Timetable-2020-08',91600,74010,,'',30100,,'',30100,,'',30000,,'',29900,,'',29900,,''