'Christmas Day',90200,85330,0,'A Bowmanville',10100,0,'A Bowmanville',10000,0,'A Bowmanville',10000,0,'A Bowmanville',10000,0,'A Bowmanville',10000,0,'A Bowmanville',10000,0,'A Bowmanville',9900,0,'A Bowmanville',10000,0,'A Bowmanville',10000,0,'A Bowmanville'
'Saturdaymerged999980',90200,65330,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3100,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5400,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Sundaymerged999981',90200,65330,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3100,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Weekdaymerged999982',90200,65330,0,'A Bowmanville',7000,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1600,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5400,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Christmas Day',1400000100,61420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999978',1400000100,274420,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999984',1400000100,274420,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999979',1400000100,274420,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999976',1400000100,34420,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999980',1400000100,241420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',1400000100,241420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',1400000100,241420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
