'3102Timetable--2019-12',30101,160650,,'',39880,,''
'3103Timetable--2019-12',30101,83330,,'',20570,,'',17000,,'',13130,,'',17000,,''
'3109Timetable--2019-12',30101,100900,,'',13000,,'',17130,,'',13000,,'',19620,,'',18380,,'',8500,,''
'3113Timetable--2019-12',30101,80330,,''
'3124Timetable--2019-12',30101,73330,,''
'3125Timetable--2019-12',30101,63330,,''
'3126Timetable--2019-12',30101,180530,,''
'3130Timetable--2019-12',30101,70330,,''
'3132Timetable--2019-12',30101,93900,,'',17000,,'',13130,,'',17000,,''
'3135Timetable--2019-12',30101,90030,,'',64120,,''
'3140Timetable--2019-12',30101,170650,,''
'3145Timetable--2019-12',30101,184030,,''
'3146Timetable--2019-12',30101,173650,,''
'3151Timetable--2019-12',30101,193030,,''
'3604Timetable--2019-12',30101,84900,,''
'3607Timetable--2019-12',30101,124900,,'',20000,,''
'3609Timetable--2019-12',30101,94900,,'',20000,,''
'3610Timetable--2019-12',30101,164900,,'',20000,,''
'3611Timetable--2019-12',30101,134900,,'',20000,,'',20000,,''
'3612Timetable--2019-12',30101,104900,,''
'3703Timetable--2019-12',30101,94900,,'',20000,,''
'3706Timetable--2019-12',30101,84900,,'',20000,,'',30000,,''
'3708Timetable--2019-12',30101,154900,,''
'3710Timetable--2019-12',30101,164900,,'',20000,,''
'3711Timetable--2019-12',30101,174900,,''
'3712Timetable--2019-12',30101,124900,,'',20000,,''
'3909Timetable--2019-12',30101,100900,,'',13000,,'',17130,,'',13000,,'',19620,,'',18380,,'',8500,,''
'110101Timetable--2019-12',91600,161900,,'',28830,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,84420,,''
'110302Timetable--2019-12',91600,80920,,''
'110303Timetable--2019-12',91600,170900,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,73920,,''
'111001Timetable--2019-12',91600,125920,0,'C - Harmony Terminal',34480,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,61920,,'',30810,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',42980,,'',19830,,'',19500,,''
'111201Timetable--2019-12',91600,91230,,''
'119301Timetable--2019-12',91600,54730,,'',20690,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,95730,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',34480,0,'C - Harmony Terminal',22500,,'',19830,,'',19500,,''
'122304Timetable--2019-12',91600,105920,0,'C - Harmony Terminal',34480,0,'C - Harmony Terminal',24500,,'',20330,,''
'122405Timetable--2019-12',91600,182230,,''
'122508Timetable--2019-12',91600,205730,,''
'123201Timetable--2019-12',91600,82920,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,232230,,''
'191512Timetable--2019-12',91600,242230,,''
'191601Timetable--2019-12',91600,63920,,''
'191604Timetable--2019-12',91600,144900,,''
'191605Timetable--2019-12',91600,183730,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,72420,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40480,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,163400,0,'C - Harmony Terminal',39330,,''
'191609Timetable--2019-12',91600,122920,0,'C - Harmony Terminal',30480,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,154900,,'',67330,,''
'191611Timetable--2019-12',91600,151900,,'',28830,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,51730,,'',19190,,''
'191613Timetable--2019-12',91600,85920,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,195830,,''
'641105Timetable--2019-12',91600,62730,,''
'691601Timetable--2019-12',91600,52730,,'',20000,,'',20100,,'',20000,,'',20090,,'',20000,,'',20000,,'',19910,,'',19900,,'',19500,,''
'691602Timetable--2019-12',91600,55730,,'',20000,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,65730,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',24200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',15800,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,82730,,'',20100,,'',20090,,'',20000,,'',20000,,'',19910,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,62230,,'',20500,,'',20100,,'',40090,,''
'791601Timetable--2019-12',91600,122920,,'',47110,0,'C - Harmony Terminal',15800,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,65230,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',24200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,72230,,'',20600,,'',20000,,'',20090,,'',20000,,'',20000,,'',19910,,'',19900,,'',19500,,''
'791604Timetable--2019-12',91600,75730,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,162920,,'',19910,,'',19900,,'',19500,,''
'891601Timetable--2019-12',91600,103420,,''
'891602Timetable--2019-12',91600,153420,,'',20000,,''
'891603Timetable--2019-12',91600,113420,,'',20000,,''
'891604Timetable--2019-12',91600,123420,,''
'891605Timetable--2019-12',91600,143420,,'',20000,,''
'991601Timetable--2019-12',91600,225230,,''
'991602Timetable--2019-12',91600,235230,,'',20000,,''
'991603Timetable--2019-12',91600,252230,,'',23000,,''
'991605Timetable--2019-12',91600,245230,,'',20000,,''