'110101Timetable--2019-12',91600,162300,,'',28800,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,84800,,''
'110302Timetable--2019-12',91600,81300,,''
'110303Timetable--2019-12',91600,171300,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,74300,,''
'111001Timetable--2019-12',91600,130300,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,62300,,'',30800,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',47000,,'',19800,,'',15500,,''
'111201Timetable--2019-12',91600,91600,,''
'119301Timetable--2019-12',91600,55100,,'',20700,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,100100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',22500,,'',19800,,'',19500,,''
'122304Timetable--2019-12',91600,110300,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',24500,,'',20300,,''
'122405Timetable--2019-12',91600,182600,,''
'122508Timetable--2019-12',91600,210100,,''
'123201Timetable--2019-12',91600,83300,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,232600,,''
'191512Timetable--2019-12',91600,242600,,''
'191601Timetable--2019-12',91600,64300,,''
'191604Timetable--2019-12',91600,145300,,''
'191605Timetable--2019-12',91600,184100,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,72800,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40500,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,163800,0,'C - Harmony Terminal',39300,,''
'191609Timetable--2019-12',91600,123300,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,155300,,'',67300,,''
'191611Timetable--2019-12',91600,152300,,'',28800,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,52100,,'',19200,,''
'191613Timetable--2019-12',91600,90300,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,200200,,''
'641105Timetable--2019-12',91600,63100,,''
'691601Timetable--2019-12',91600,53100,,'',20000,,'',20100,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,'',19500,,''
'691602Timetable--2019-12',91600,60100,,'',20000,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,70100,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,83100,,'',20100,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,62600,,'',20500,,'',20100,,'',40100,,''
'791601Timetable--2019-12',91600,123300,,'',47100,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,65600,,'',24500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,72600,,'',20600,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19900,,'',19500,,''
'791604Timetable--2019-12',91600,80100,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,163300,,'',19900,,'',19900,,'',19500,,''
'891601Timetable--2019-12',91600,103800,,''
'891602Timetable--2019-12',91600,153800,,'',20000,,''
'891603Timetable--2019-12',91600,113800,,'',20000,,''
'891604Timetable--2019-12',91600,123800,,''
'891605Timetable--2019-12',91600,143800,,'',20000,,''
'991601Timetable--2019-12',91600,225600,,''
'991602Timetable--2019-12',91600,235600,,'',20000,,''
'991603Timetable--2019-12',91600,252600,,'',23000,,''
'991605Timetable--2019-12',91600,245600,,'',20000,,''