'3101Timetable--2019-12',30201,53440,,'',10000,,''
'3102Timetable--2019-12',30201,73440,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3103Timetable--2019-12',30201,50940,,'',15000,,'',104600,,'',21400,,'',9560,,'',10000,,'',9500,,''
'3105Timetable--2019-12',30201,72440,,''
'3107Timetable--2019-12',30201,60440,,''
'3108Timetable--2019-12',30201,64440,,''
'3109Timetable--2019-12',30201,155040,,'',49460,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3125Timetable--2019-12',30201,54540,,''
'3128Timetable--2019-12',30201,172540,,''
'3129Timetable--2019-12',30201,74440,,'',10000,,'',10000,,'',89000,,''
'3130Timetable--2019-12',30201,180440,,''
'3132Timetable--2019-12',30201,75940,,''
'3135Timetable--2019-12',30201,61540,,'',9900,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3136Timetable--2019-12',30201,174540,,''
'3138Timetable--2019-12',30201,185940,,''
'3139Timetable--2019-12',30201,181440,,''
'3140Timetable--2019-12',30201,162040,,''
'3143Timetable--2019-12',30201,194500,,''
'3144Timetable--2019-12',30201,182440,,''
'3145Timetable--2019-12',30201,174940,,''
'3146Timetable--2019-12',30201,165040,,''
'3601Timetable--2019-12',30201,161000,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2019-12',30201,51300,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2019-12',30201,213800,,''
'3608Timetable--2019-12',30201,200800,,''
'3610Timetable--2019-12',30201,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2019-12',30201,54300,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2019-12',30201,164000,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2019-12',30201,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2019-12',30201,81100,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2019-12',30201,190900,,''
'3708Timetable--2019-12',30201,151100,,'',29800,,''
'3709Timetable--2019-12',30201,74100,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2019-12',30201,111100,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2019-12',30201,170900,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2019-12',30201,114100,,'',10000,,'',10000,,''
'3714Timetable--2019-12',30201,144100,,'',10000,,'',10000,,'',9800,,''
'3801Timetable--2019-12',30201,93940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3901Timetable--2019-12',30201,231000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,0,'S - Taunton'
'3909Timetable--2019-12',30201,155040,,'',49460,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''