'10402Timetable-2020-08',90201,64300,0,'B - Trulls Rd',10210,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'10403Timetable-2020-08',90201,71300,0,'B - Trulls Rd',10210,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'10415Timetable-2020-08',90201,65800,0,'A - Simpson Ave',24210,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',15790,0,'A - Simpson Ave'
'10416Timetable-2020-08',90201,72800,0,'A - Simpson Ave',20210,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19790,0,'A - Simpson Ave'
'10417Timetable-2020-08',90201,80010,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',15790,0,'A - Simpson Ave'
'10418Timetable-2020-08',90201,62800,0,'A - Simpson Ave',20210,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',19790,0,'A - Simpson Ave'
'60402Timetable-2020-08',90201,74300,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'60403Timetable-2020-08',90201,71300,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'60414Timetable-2020-08',90201,82800,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60415Timetable-2020-08',90201,75800,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60416Timetable-2020-08',90201,65800,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60417Timetable-2020-08',90201,72800,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70402Timetable-2020-08',90201,74300,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'70403Timetable-2020-08',90201,71300,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd',10000,0,'B - Trulls Rd'
'70414Timetable-2020-08',90201,82800,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70415Timetable-2020-08',90201,75800,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70416Timetable-2020-08',90201,65800,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70417Timetable-2020-08',90201,72800,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'