'110101Timetable--2019-12',91601,171330,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,180030,,''
'110305Timetable--2019-12',91601,83030,,''
'111001Timetable--2019-12',91601,135330,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,70030,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',42000,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,144130,,''
'119301Timetable--2019-12',91601,64230,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,85230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',26400,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,74230,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,92230,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,62830,,''
'122304Timetable--2019-12',91601,95230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',28400,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,194330,,'',20000,,''
'123201Timetable--2019-12',91601,71730,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,191330,,''
'191511Timetable--2019-12',91601,221330,,''
'191512Timetable--2019-12',91601,231330,,''
'191601Timetable--2019-12',91601,52830,,''
'191602Timetable--2019-12',91601,61030,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,154130,,''
'191605Timetable--2019-12',91601,151130,,''
'191606Timetable--2019-12',91601,50530,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,172530,,'',38800,,''
'191609Timetable--2019-12',91601,73030,,'',59200,0,'C - Pickering Pkwy Terminal',30400,,''
'191610Timetable--2019-12',91601,164330,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,161330,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,55830,,''
'191613Timetable--2019-12',91601,75530,,''
'641105Timetable--2019-12',91601,51330,,''
'691601Timetable--2019-12',91601,61330,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-12',91601,64330,,'',20200,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,54330,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19100,,''
'691604Timetable--2019-12',91601,71330,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,71330,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-12',91601,132030,,'',43200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,74530,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,81330,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-12',91601,84530,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,172030,,'',19300,,'',20000,,''
'891601Timetable--2019-12',91601,92330,,'',20000,,''
'891602Timetable--2019-12',91601,142330,,'',20000,,''
'891603Timetable--2019-12',91601,102330,,'',20000,,''
'891604Timetable--2019-12',91601,132330,,''
'891605Timetable--2019-12',91601,152330,,'',20000,,''
'918101Timetable--2019-12',91601,251330,,''
'991601Timetable--2019-12',91601,234330,,''
'991602Timetable--2019-12',91601,244330,,''
'991603Timetable--2019-12',91601,241330,,'',20000,,''
'991605Timetable--2019-12',91601,254330,,''