'10405Timetable-2020-08',40500,84400,,'',40300,,'',40000,,'',39700,,''
'10406Timetable-2020-08',40500,61400,,'',60300,,'',60000,,''
'10406Timetable-2020-08',40501,73000,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10407Timetable-2020-08',40500,94400,,'',40300,,'',40000,,'',39700,,''
'10408Timetable-2020-08',40500,81400,,'',60300,,'',59700,,''
'10408Timetable-2020-08',40501,60000,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'10409Timetable-2020-08',40500,74400,,'',40300,,'',40000,,'',39700,,''
'10409Timetable-2020-08',40501,53000,,''
'10410Timetable-2020-08',40500,101400,,'',60300,,'',59700,,''
'10410Timetable-2020-08',40501,80000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10411Timetable-2020-08',40500,64400,,'',40300,,'',40000,,'',40000,,'',39700,,''
'10412Timetable-2020-08',40500,111700,,'',60000,,''
'10412Timetable-2020-08',40501,63000,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'10413Timetable-2020-08',40500,71400,,'',60300,,'',60000,,''
'10413Timetable-2020-08',40501,83000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'10414Timetable-2020-08',40500,91400,,'',60300,,'',59700,,''
'10414Timetable-2020-08',40501,70000,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60404Timetable-2020-08',40500,74400,,'',40300,,'',40000,,'',39700,,''
'60404Timetable-2020-08',40501,53000,,''
'60405Timetable-2020-08',40500,61400,,'',60300,,'',60000,,''
'60405Timetable-2020-08',40501,73000,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60406Timetable-2020-08',40500,94400,,'',40300,,'',40000,,'',39700,,''
'60407Timetable-2020-08',40500,81400,,'',60300,,'',59700,,''
'60407Timetable-2020-08',40501,60000,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60408Timetable-2020-08',40500,84400,,'',40300,,'',40000,,'',39700,,''
'60409Timetable-2020-08',40500,101400,,'',60300,,'',59700,,''
'60409Timetable-2020-08',40501,80000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60410Timetable-2020-08',40500,64400,,'',40300,,'',40000,,'',40000,,'',39700,,''
'60411Timetable-2020-08',40500,111700,,'',60000,,''
'60411Timetable-2020-08',40501,63000,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'60412Timetable-2020-08',40500,71400,,'',60300,,'',60000,,''
'60412Timetable-2020-08',40501,83000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'60413Timetable-2020-08',40500,91400,,'',60300,,'',59700,,''
'60413Timetable-2020-08',40501,70000,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70404Timetable-2020-08',40500,101400,,'',60300,,'',59700,,''
'70404Timetable-2020-08',40501,80000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70405Timetable-2020-08',40500,81400,,'',60300,,'',59700,,''
'70405Timetable-2020-08',40501,60000,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70406Timetable-2020-08',40500,74400,,'',40300,,'',40000,,'',39700,,''
'70406Timetable-2020-08',40501,53000,,''
'70407Timetable-2020-08',40500,94400,,'',40300,,'',40000,,'',39700,,''
'70408Timetable-2020-08',40500,111700,,'',60000,,''
'70408Timetable-2020-08',40501,63000,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70409Timetable-2020-08',40500,61400,,'',60300,,'',60000,,''
'70409Timetable-2020-08',40501,73000,,'',27000,,'',33000,,'',27000,,'',33000,,'',27000,,''
'70410Timetable-2020-08',40500,84400,,'',40300,,'',40000,,'',39700,,''
'70411Timetable-2020-08',40500,71400,,'',60300,,'',60000,,''
'70411Timetable-2020-08',40501,83000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70412Timetable-2020-08',40500,91400,,'',60300,,'',59700,,''
'70412Timetable-2020-08',40501,70000,,'',33000,,'',27000,,'',33000,,'',27000,,'',33000,,''
'70413Timetable-2020-08',40500,64400,,'',40300,,'',40000,,'',40000,,'',39700,,''
'10405Timetable-2020-08',40701,85000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'10406Timetable-2020-08',40700,72500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal'
'10406Timetable-2020-08',40701,62000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'10407Timetable-2020-08',40701,55000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'10408Timetable-2020-08',40700,92500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'
'10408Timetable-2020-08',40701,82000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'10409Timetable-2020-08',40701,75000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'10410Timetable-2020-08',40700,75500,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal'
'10410Timetable-2020-08',40701,102000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'10411Timetable-2020-08',40701,65000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'10412Timetable-2020-08',40700,62500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal'
'10412Timetable-2020-08',40701,52000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'10413Timetable-2020-08',40700,82500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal',23400,0,'B - Harmony Terminal'
'10413Timetable-2020-08',40701,72000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'10414Timetable-2020-08',40700,65500,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'
'10414Timetable-2020-08',40701,92000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'60404Timetable-2020-08',40701,75000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'60405Timetable-2020-08',40700,72500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal'
'60405Timetable-2020-08',40701,62000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'60406Timetable-2020-08',40701,55000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'60407Timetable-2020-08',40700,92500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'
'60407Timetable-2020-08',40701,82000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'60408Timetable-2020-08',40701,85000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'60409Timetable-2020-08',40700,75500,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal'
'60409Timetable-2020-08',40701,102000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'60410Timetable-2020-08',40701,65000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'60411Timetable-2020-08',40700,62500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal'
'60411Timetable-2020-08',40701,52000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'60412Timetable-2020-08',40700,82500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal',23400,0,'B - Harmony Terminal'
'60412Timetable-2020-08',40701,72000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'60413Timetable-2020-08',40700,65500,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'
'60413Timetable-2020-08',40701,92000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'70404Timetable-2020-08',40700,75500,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal'
'70404Timetable-2020-08',40701,102000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'70405Timetable-2020-08',40700,92500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'
'70405Timetable-2020-08',40701,82000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'70406Timetable-2020-08',40701,75000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'70407Timetable-2020-08',40701,55000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'70408Timetable-2020-08',40700,62500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal'
'70408Timetable-2020-08',40701,52000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'70409Timetable-2020-08',40700,72500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal'
'70409Timetable-2020-08',40701,62000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'70410Timetable-2020-08',40701,85000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'70411Timetable-2020-08',40700,82500,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal',23400,0,'B - Harmony Terminal'
'70411Timetable-2020-08',40701,72000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'70412Timetable-2020-08',40700,65500,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',37000,0,'C - Harmony Terminal',23000,0,'B - Harmony Terminal',36600,0,'A - Harmony Terminal'
'70412Timetable-2020-08',40701,92000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr',60000,0,'A - Colonel Sam Dr'
'70413Timetable-2020-08',40701,65000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal',40000,0,'B - Oshawa Ctr Terminal'
'10405Timetable-2020-08',41000,51600,,'',10000,,'',39900,,'',40000,,'',40000,,''
'10405Timetable-2020-08',41001,51000,,'',10000,,'',40200,,'',40000,,'',40000,,''
'10406Timetable-2020-08',41000,84600,,'',59900,,'',60000,,''
'10406Timetable-2020-08',41001,84200,,'',60000,,'',60000,,''
'10407Timetable-2020-08',41000,71600,,'',39900,,'',40000,,'',40000,,''
'10407Timetable-2020-08',41001,71000,,'',40200,,'',40000,,'',40000,,''
'10408Timetable-2020-08',41000,104500,,'',60000,,''
'10408Timetable-2020-08',41001,104200,,'',60000,,''
'10409Timetable-2020-08',41000,91500,,'',40000,,'',40000,,'',40000,,'',10000,,''
'10409Timetable-2020-08',41001,91200,,'',40000,,'',40000,,'',39800,,'',10000,,''
'10410Timetable-2020-08',41000,54600,,'',10000,,'',59900,,'',60000,,''
'10410Timetable-2020-08',41001,54000,,'',10000,,'',60200,,'',60000,,''
'10411Timetable-2020-08',41000,81600,,'',39900,,'',40000,,'',40000,,''
'10411Timetable-2020-08',41001,81000,,'',40200,,'',40000,,'',40000,,''
'10412Timetable-2020-08',41000,74600,,'',59900,,'',60000,,'',30000,0,'S - Harmony & King'
'10412Timetable-2020-08',41001,74000,,'',60200,,'',60000,,'',29800,,''
'10413Timetable-2020-08',41000,94500,,'',60000,,'',60000,,''
'10413Timetable-2020-08',41001,94200,,'',60000,,'',59800,,''
'10414Timetable-2020-08',41000,114500,,'',60000,,''
'10414Timetable-2020-08',41001,114200,,'',60000,,''
'60404Timetable-2020-08',41000,91500,,'',40000,,'',40000,,'',40000,,''
'60404Timetable-2020-08',41001,91000,,'',40200,,'',40000,,'',39800,,''
'60405Timetable-2020-08',41000,84600,,'',59900,,'',60000,,''
'60405Timetable-2020-08',41001,84000,,'',60200,,'',60000,,''
'60406Timetable-2020-08',41000,71600,,'',39900,,'',40000,,'',40000,,''
'60406Timetable-2020-08',41001,71000,,'',40200,,'',40000,,'',40000,,''
'60407Timetable-2020-08',41000,104500,,'',60000,,''
'60407Timetable-2020-08',41001,104200,,'',60000,,''
'60408Timetable-2020-08',41000,61600,,'',39900,,'',40000,,'',40000,,'',40000,,''
'60408Timetable-2020-08',41001,61000,,'',40200,,'',40000,,'',40000,,'',39800,,''
'60409Timetable-2020-08',41000,54600,,'',10000,,'',59900,,'',60000,,''
'60409Timetable-2020-08',41001,54000,,'',10000,,'',60200,,'',60000,,''
'60410Timetable-2020-08',41000,81600,,'',39900,,'',40000,,'',40000,,''
'60410Timetable-2020-08',41001,81000,,'',40200,,'',40000,,'',40000,,''
'60411Timetable-2020-08',41000,74600,,'',59900,,'',60000,,'',30000,0,'S - Harmony & King'
'60411Timetable-2020-08',41001,74000,,'',60200,,'',60000,,'',29800,,''
'60412Timetable-2020-08',41000,94500,,'',60000,,'',60000,,''
'60412Timetable-2020-08',41001,94200,,'',60000,,'',59800,,''
'60413Timetable-2020-08',41000,114500,,'',60000,,''
'60413Timetable-2020-08',41001,114200,,'',60000,,''
'70404Timetable-2020-08',41000,54600,,'',10000,,'',59900,,'',60000,,''
'70404Timetable-2020-08',41001,54000,,'',10000,,'',60200,,'',60000,,''
'70405Timetable-2020-08',41000,104500,,'',60000,,''
'70405Timetable-2020-08',41001,104200,,'',60000,,''
'70406Timetable-2020-08',41000,91500,,'',40000,,'',40000,,'',40000,,''
'70406Timetable-2020-08',41001,91000,,'',40200,,'',40000,,'',39800,,''
'70407Timetable-2020-08',41000,71600,,'',39900,,'',40000,,'',40000,,''
'70407Timetable-2020-08',41001,71000,,'',40200,,'',40000,,'',40000,,''
'70408Timetable-2020-08',41000,74600,,'',59900,,'',60000,,'',30000,0,'S - Harmony & King'
'70408Timetable-2020-08',41001,74000,,'',60200,,'',60000,,'',29800,,''
'70409Timetable-2020-08',41000,84600,,'',59900,,'',60000,,''
'70409Timetable-2020-08',41001,84000,,'',60200,,'',60000,,''
'70410Timetable-2020-08',41000,61600,,'',39900,,'',40000,,'',40000,,'',40000,,''
'70410Timetable-2020-08',41001,61000,,'',40200,,'',40000,,'',40000,,'',39800,,''
'70411Timetable-2020-08',41000,94500,,'',60000,,'',60000,,''
'70411Timetable-2020-08',41001,94200,,'',60000,,'',59800,,''
'70412Timetable-2020-08',41000,114500,,'',60000,,''
'70412Timetable-2020-08',41001,114200,,'',60000,,''
'70413Timetable-2020-08',41000,81600,,'',39900,,'',40000,,'',40000,,''
'70413Timetable-2020-08',41001,81000,,'',40200,,'',40000,,'',40000,,''
'10203Timetable-2020-08',91500,64800,,'',17000,,''
'10203Timetable-2020-08',91501,64800,,'',17000,,''
'10206Timetable-2020-08',91500,90300,,''
'10206Timetable-2020-08',91501,90300,,''
'10210Timetable-2020-08',91500,54800,,'',48500,,'',27100,,'',13000,,'',17000,,'',13000,,''
'10210Timetable-2020-08',91501,60300,,'',43000,,'',27200,,'',13000,,'',17000,,'',13000,,''
'10212Timetable-2020-08',91500,170400,,'',13000,,''
'10212Timetable-2020-08',91501,170500,,'',13000,,''
'10218Timetable-2020-08',91500,83300,,'',27000,,'',13000,,'',17100,,'',13000,,'',37000,,''
'10218Timetable-2020-08',91501,50300,,'',33000,,'',27000,,'',13200,,'',17000,,'',13000,,'',37000,,''
'10220Timetable-2020-08',91500,73300,,'',47000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,''
'10220Timetable-2020-08',91501,73300,,'',47200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'10222Timetable-2020-08',91500,61800,,'',23000,,'',17000,,'',13000,,'',47100,,'',43000,,''
'10222Timetable-2020-08',91501,61800,,'',23000,,'',17000,,'',13200,,'',47000,,'',43000,,''
'10224Timetable-2020-08',91500,100300,,'',24600,,'',17000,,'',23000,,''
'10224Timetable-2020-08',91501,100300,,'',24700,,'',17000,,'',23000,,''
'10225Timetable-2020-08',91500,71800,,'',23000,,'',17000,,'',43100,,'',37000,,''
'10225Timetable-2020-08',91501,71800,,'',23000,,'',17000,,'',43200,,'',37000,,''
'10226Timetable-2020-08',91500,74800,,'',17000,,'',13000,,'',17000,,'',13100,,'',37000,,'',13000,,'',27000,,''
'10226Timetable-2020-08',91501,74800,,'',17000,,'',13000,,'',17200,,'',13000,,'',37000,,'',13000,,'',27000,,''
'10233Timetable-2020-08',91500,70300,,'',23000,,'',58600,,'',43000,,'',27000,,'',13000,,''
'10233Timetable-2020-08',91501,53300,,'',17000,,'',23000,,'',58700,,'',43000,,'',27000,,'',13000,,''
'10234Timetable-2020-08',91500,144900,,'',37000,,'',43000,,'',17000,,''
'10234Timetable-2020-08',91501,145000,,'',37000,,'',43000,,''
'10235Timetable-2020-08',91500,80300,,'',33000,,'',18600,,'',43000,,'',27000,,'',13000,,'',17000,,'',13000,,''
'10235Timetable-2020-08',91501,63300,,'',17000,,'',33200,,'',18500,,'',43000,,'',27000,,'',13000,,'',17000,,''
'60202Timetable-2020-08',91500,63100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'60202Timetable-2020-08',91501,50500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'60203Timetable-2020-08',91500,84600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'60203Timetable-2020-08',91501,72000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'60204Timetable-2020-08',91500,73100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'60204Timetable-2020-08',91501,60500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'60217Timetable-2020-08',91500,70100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',14500,,'',17000,,'',13000,,''
'60217Timetable-2020-08',91501,53500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',14500,,'',17000,,'',13000,,''
'60218Timetable-2020-08',91500,74600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'60218Timetable-2020-08',91501,75000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'60219Timetable-2020-08',91500,81600,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'60219Timetable-2020-08',91501,82000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'70202Timetable-2020-08',91500,63100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70202Timetable-2020-08',91501,50500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70203Timetable-2020-08',91500,84600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'70203Timetable-2020-08',91501,72000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70204Timetable-2020-08',91500,73100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70204Timetable-2020-08',91501,60500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70217Timetable-2020-08',91500,70100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',14500,,'',17000,,'',13000,,''
'70217Timetable-2020-08',91501,53500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',14500,,'',17000,,'',13000,,''
'70218Timetable-2020-08',91500,74600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'70218Timetable-2020-08',91501,75000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70219Timetable-2020-08',91500,81600,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70219Timetable-2020-08',91501,82000,,'',13000,,'',16800,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'10214Timetable-2020-08',91600,70800,,'',24800,,'',28700,0,'C - Harmony Terminal',31400,,'',30000,,''
'10214Timetable-2020-08',91601,71600,,'',29600,,'',24100,,'',35500,,''
'10215Timetable-2020-08',91600,82300,,'',18800,,'',31600,,'',28500,,'',20000,,''
'10215Timetable-2020-08',91601,53100,,'',30000,,'',19600,,'',30900,0,'C - Pickering Pkwy Terminal',28700,,'',20000,,''
'10217Timetable-2020-08',91600,65300,,'',18900,0,'C - Harmony Terminal',26900,,'',20100,,'',20000,,'',20000,,'',20000,,''
'10217Timetable-2020-08',91601,70100,,'',14300,0,'C - Pickering Pkwy Terminal',28300,,'',19600,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91600,60800,,'',14500,,'',19000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,,''
'10219Timetable-2020-08',91601,43100,,'',18500,,'',18500,,'',15600,,'',20000,,'',19600,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91600,74200,0,'C - Harmony Terminal',28400,,'',20000,,'',30100,,'',30000,,'',29600,,''
'10221Timetable-2020-08',91601,74400,0,'C - Pickering Pkwy Terminal',29400,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30200,,'',29100,,''
'10223Timetable-2020-08',91600,63800,,'',28800,,'',28500,,'',20100,,'',31500,,'',29900,,''
'10223Timetable-2020-08',91601,50100,,'',14300,0,'C - Pickering Pkwy Terminal',29100,0,'C - Pickering Pkwy Terminal',28800,,'',20000,,'',31300,0,'C - Pickering Pkwy Terminal',29300,,''
'10227Timetable-2020-08',91600,85600,,'',30000,,'',28300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',31400,,''
'10227Timetable-2020-08',91601,60100,,'',30000,,'',30700,,'',24500,,'',20000,,'',20000,,'',30600,,''
'10228Timetable-2020-08',91600,72300,,'',18800,,'',14500,,'',20100,,'',20000,,'',30000,,'',29600,,''
'10228Timetable-2020-08',91601,73100,,'',18500,,'',19600,,'',19600,,'',20000,,'',30000,,'',25100,,''
'10229Timetable-2020-08',91600,80800,,'',23500,0,'C - Harmony Terminal',31400,,'',30000,,'',29900,,'',29700,,''
'10229Timetable-2020-08',91601,63100,,'',18500,,'',24100,,'',35100,,'',30000,,'',25100,,''
'10231Timetable-2020-08',91600,112600,,'',30100,,'',20000,,'',30000,,'',29600,,''
'10231Timetable-2020-08',91601,113800,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',29300,,'',30000,,''
'60205Timetable-2020-08',91600,82500,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29600,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30200,,''
'60205Timetable-2020-08',91601,53300,,'',29800,0,'C - Pickering Pkwy Terminal',29400,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30800,,''
'60206Timetable-2020-08',91600,62000,,'',30500,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29600,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,,''
'60206Timetable-2020-08',91601,63300,,'',29800,0,'C - Pickering Pkwy Terminal',29400,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30200,,'',30600,,''
'60209Timetable-2020-08',91600,72000,,'',30500,0,'C - Harmony Terminal',29600,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30300,,'',29600,,''
'60209Timetable-2020-08',91601,73100,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29400,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30800,,''
'60212Timetable-2020-08',91600,85300,,'',30000,,'',30100,,'',30000,,'',29600,,''
'60212Timetable-2020-08',91601,60300,,'',30000,,'',25400,,'',30000,,'',30000,,'',34600,,''
'60213Timetable-2020-08',91600,65000,,'',30300,,'',30100,,'',30000,,'',30000,,'',29600,,''
'60213Timetable-2020-08',91601,70300,,'',30000,,'',25400,,'',30000,,'',30000,,'',34600,,''
'60215Timetable-2020-08',91600,75000,,'',30300,,'',30100,,'',30000,,'',29900,,'',29700,,''
'60215Timetable-2020-08',91601,80300,,'',25600,,'',29800,,'',30000,,'',34600,,''
'70205Timetable-2020-08',91600,82500,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29600,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30200,,''
'70205Timetable-2020-08',91601,53300,,'',29800,0,'C - Pickering Pkwy Terminal',29400,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30800,,''
'70206Timetable-2020-08',91600,62000,,'',30500,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29600,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',29900,,''
'70206Timetable-2020-08',91601,63300,,'',29800,0,'C - Pickering Pkwy Terminal',29400,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30800,,''
'70209Timetable-2020-08',91600,72000,,'',30500,0,'C - Harmony Terminal',29600,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',30300,,'',29600,,''
'70209Timetable-2020-08',91601,73100,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29400,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30800,,''
'70212Timetable-2020-08',91600,85300,,'',30000,,'',30100,,'',30000,,'',29600,,''
'70212Timetable-2020-08',91601,60300,,'',30000,,'',25400,,'',30000,,'',30000,,'',34600,,''
'70213Timetable-2020-08',91600,65000,,'',30300,,'',30100,,'',30000,,'',30000,,'',29600,,''
'70213Timetable-2020-08',91601,70300,,'',30000,,'',25400,,'',30000,,'',30000,,'',34600,,''
'70215Timetable-2020-08',91600,75000,,'',30300,,'',30100,,'',30000,,'',29900,,'',29700,,''
'70215Timetable-2020-08',91601,80300,,'',25600,,'',29800,,'',30000,,'',34600,,''