'Saturday',29100,95620,,'',20000,,'',20000,,'',19980,,''
'Sunday',29100,95620,,'',20000,,'',20000,,'',19980,,''
'Weekday',29100,101120,,'',20000,,'',20000,,'',19980,,''
'Saturday',90000,51250,,'',3500,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5860,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1190,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'Sunday',90000,51200,,'',3500,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5810,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1090,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,''
'Weekday',90000,51600,,'',3000,,'',5500,,'',2000,,'',2110,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,''
'Post-Secondary',92000,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',92000,53200,0,'Salem & Rossland',7000,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland',100500,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland'
'Sunday',92000,53200,0,'Salem & Rossland',7000,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland',100500,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland'
'Weekday',92000,45420,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,''
'Saturday',14000100,31000,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',14000100,31000,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',14000100,31300,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
