'121705Timetable--2020-01',21901,173150,0,'C - Williamson'
'122404Timetable--2020-01',21901,165520,0,'C - Williamson'
'122508Timetable--2020-01',21901,183220,0,'C - Williamson'
'191503Timetable--2020-01',21901,180020,0,'C - Williamson'
'191507Timetable--2020-01',21901,190020,0,'C - Williamson'
'129101Timetable--2020-01',29100,84710,,'',19900,,'',20100,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29100,94610,,'',20100,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29100,94610,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29100,84710,,'',19900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29100,124610,,'',20000,,'',20000,,''
'110101Timetable--2020-01',91601,181430,,''
'110301Timetable--2020-01',91601,83520,,''
'110302Timetable--2020-01',91601,71520,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40390,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,73020,,''
'110701Timetable--2020-01',91601,90430,,'',14590,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30390,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,61020,,'',30910,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41390,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,74520,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,135410,0,'C - Harmony Terminal',28500,,'',20520,,''
'119301Timetable--2020-01',91601,94930,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',30390,0,'C - Harmony Terminal',26500,,'',20020,,'',29500,,''
'122504Timetable--2020-01',91601,85020,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,204930,,''
'123201Timetable--2020-01',91601,82020,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,160850,,'',25080,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,231430,,''
'191601Timetable--2020-01',91601,63020,,''
'191603Timetable--2020-01',91601,70020,,''
'191604Timetable--2020-01',91601,143850,,'',22060,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,182930,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,80020,,''
'191608Timetable--2020-01',91601,162410,0,'C - Harmony Terminal',39520,,''
'191609Timetable--2020-01',91601,122020,0,'C - Harmony Terminal',30390,0,'C - Harmony Terminal',22500,,'',20020,,'',19500,,''
'191610Timetable--2020-01',91601,153850,,'',57580,,''
'191611Timetable--2020-01',91601,150850,,'',25080,0,'C - Harmony Terminal',65500,,''
'611001Timetable--2020-01',91601,195010,,''
'641105Timetable--2020-01',91601,61910,,''
'691601Timetable--2020-01',91601,71910,,'',20100,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,''
'691602Timetable--2020-01',91601,74910,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,64910,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,81910,,'',20100,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,81910,,'',20100,,'',40010,,''
'791601Timetable--2020-01',91601,122020,,'',43190,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,84910,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,92010,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,''
'791604Timetable--2020-01',91601,74910,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,162020,,'',19990,,'',19900,,'',19500,,''