'110301Timetable--2019-12',10300,63020,,''
'110302Timetable--2019-12',10300,60420,,'',12600,,''
'110303Timetable--2019-12',10300,152010,0,'C - Pickering Sta',3100,,'',6900,,''
'110304Timetable--2019-12',10300,171650,,''
'110305Timetable--2019-12',10300,53920,,''
'110306Timetable--2019-12',10300,165010,,''
'110701Timetable--2019-12',10300,70020,,''
'111101Timetable--2019-12',10300,125110,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'111201Timetable--2019-12',10300,83250,,''
'112004Timetable--2019-12',10300,115110,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112005Timetable--2019-12',10300,95110,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'191602Timetable--2019-12',10300,80020,,''
'191604Timetable--2019-12',10300,174150,,''
'191606Timetable--2019-12',10300,182450,,''
'191608Timetable--2019-12',10300,191750,,''
'191610Timetable--2019-12',10300,184250,,''
'610101Timetable--2019-12',10300,111510,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-12',10300,91510,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-12',10300,81510,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'