'Canada Day',90100,200200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7200,,''
'Saturdaymerged999968',90100,54140,,'',7000,,'',3760,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Sundaymerged999966',90100,54140,,'',7000,,'',3760,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Weekdaymerged999969',90100,54140,,'',7000,,'',3000,,'',6060,,'',1000,,'',2000,,'',1000,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7200,,'',3000,,''
'Overnight All Daysmerged999967',1400000100,34140,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999968',1400000100,241140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999966',1400000100,241140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999969',1400000100,241140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999968',1400000200,241440,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
'Sundaymerged999966',1400000200,241440,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
'Weekdaymerged999969',1400000200,241440,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
