'10214Timetable-2020-08',91601,73120,,'',29700,,'',28100,,'',31500,,''
'10215Timetable-2020-08',91601,54620,,'',30000,,'',19700,,'',31100,0,'C - Pickering Pkwy Terminal',28500,,'',20000,,''
'10217Timetable-2020-08',91601,71620,,'',18500,0,'C - Pickering Pkwy Terminal',24200,,'',19600,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,44620,,'',18500,,'',18500,,'',19700,,'',20000,,'',19600,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,80120,0,'C - Pickering Pkwy Terminal',25500,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',29000,,''
'10223Timetable-2020-08',91601,51620,,'',18500,0,'C - Pickering Pkwy Terminal',25200,0,'C - Pickering Pkwy Terminal',28600,,'',20000,,'',31500,0,'C - Pickering Pkwy Terminal',29000,,''
'10227Timetable-2020-08',91601,61620,,'',30000,,'',30800,,'',28500,,'',20000,,'',20000,,'',30500,,''
'10228Timetable-2020-08',91601,74620,,'',18500,,'',19700,,'',19600,,'',20000,,'',30000,,'',29000,,''
'10229Timetable-2020-08',91601,64620,,'',18500,,'',28200,,'',31100,,'',30000,,'',29000,,''
'10231Timetable-2020-08',91601,115620,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',29000,,'',30000,,''
'60205Timetable-2020-08',91601,54820,,'',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30500,,''
'60206Timetable-2020-08',91601,64820,,'',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30500,,''
'60209Timetable-2020-08',91601,74820,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30500,,''
'60212Timetable-2020-08',91601,61820,,'',30000,,'',29500,,'',30000,,'',30000,,'',30500,,''
'60213Timetable-2020-08',91601,71820,,'',30000,,'',29500,,'',30000,,'',30000,,'',30500,,''
'60215Timetable-2020-08',91601,81820,,'',29700,,'',29800,,'',30000,,'',30500,,''
'70205Timetable-2020-08',91601,54820,,'',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30500,,''
'70206Timetable-2020-08',91601,64820,,'',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30500,,''
'70209Timetable-2020-08',91601,74820,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30500,,''
'70212Timetable-2020-08',91601,61820,,'',30000,,'',29500,,'',30000,,'',30000,,'',30500,,''
'70213Timetable-2020-08',91601,71820,,'',30000,,'',29500,,'',30000,,'',30000,,'',30500,,''
'70215Timetable-2020-08',91601,81820,,'',29700,,'',29800,,'',30000,,'',30500,,''