'19401Timetable-2020-08',90100,63100,,'',17000,0,'B - Ritson'
'19403Timetable-2020-08',90100,81100,,'',12500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12500,0,'S - Wentworth'
'19404Timetable-2020-08',90100,65100,,'',17000,0,'B - Ritson',10500,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10500,,'',17000,0,'S - Wentworth'
'19405Timetable-2020-08',90100,162300,0,'B - Ritson',10800,,'',12500,0,'S - Wentworth'
'19406Timetable-2020-08',90100,61100,,'',13000,0,'B - Ritson',11200,,'',16300,,'',12000,,'',12000,,'',16000,,'',12000,,'',16500,0,'B - Ritson',11000,,''
'19407Timetable-2020-08',90100,55100,,'',16000,,'',13000,0,'B - Ritson',10500,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10500,,'',17000,0,'B - Ritson',10500,0,'S - Wentworth'
'19408Timetable-2020-08',90100,75100,,'',16500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16500,0,'B - Ritson',11000,0,'B - Ritson',12500,0,'S - Wentworth'
'19414Timetable-2020-08',90100,73100,,'',17200,0,'B - Ritson',10300,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10000,0,'B - Ritson',10500,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'19416Timetable-2020-08',90100,83100,,'',12500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12500,0,'B - Ritson',11000,,'',16000,,'',13500,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'19418Timetable-2020-08',90100,194100,,'',17500,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'69403Timetable-2020-08',90100,53700,,'',10300,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11700,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,''
'69405Timetable-2020-08',90100,61000,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11700,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,''
'69407Timetable-2020-08',90100,74000,,'',11500,0,'C - Ctr & King',8500,,'',11700,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King'
'69410Timetable-2020-08',90100,175700,0,'C - Ctr & King',8500,,'',16800,,'',13000,,'',17000,,'',11800,0,'S - Wentworth'
'69412Timetable-2020-08',90100,71000,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8700,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8300,,'',13000,,'',17000,,'',13000,,'',11800,0,'S - Wentworth'
'69414Timetable-2020-08',90100,194000,,'',17000,,'',13000,,'',17000,,'',11800,0,'S - Wentworth'
'79403Timetable-2020-08',90100,53700,,'',10300,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11700,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,''
'79405Timetable-2020-08',90100,61000,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11700,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,''
'79407Timetable-2020-08',90100,74000,,'',11500,0,'C - Ctr & King',8500,,'',11700,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King'
'79410Timetable-2020-08',90100,175700,0,'C - Ctr & King',8500,,'',16800,,'',13000,,'',17000,,'',11800,0,'S - Wentworth'
'79412Timetable-2020-08',90100,71000,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8700,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8500,,'',11500,0,'C - Ctr & King',8300,,'',13000,,'',17000,,'',13000,,'',11800,0,'S - Wentworth'
'79414Timetable-2020-08',90100,194000,,'',17000,,'',13000,,'',17000,,'',11800,0,'S - Wentworth'