'3105Timetable-2020-08',90500,63900,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3106Timetable-2020-08',90500,70900,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'3111Timetable-2020-08',90500,60900,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3112Timetable-2020-08',90500,73900,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3601Timetable-2020-08',90500,73900,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3602Timetable-2020-08',90500,80900,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3604Timetable-2020-08',90500,90900,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3606Timetable-2020-08',90500,70900,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'3701Timetable-2020-08',90500,73900,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge'
'3702Timetable-2020-08',90500,80900,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3704Timetable-2020-08',90500,90900,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'B - Uxbridge',30000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave'
'3706Timetable-2020-08',90500,70900,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave',13000,0,'A - Britannia Ave',17000,0,'A - Britannia Ave'
'10203Timetable-2020-08',91500,63950,,'',17000,,''
'10206Timetable-2020-08',91500,85450,,''
'10210Timetable-2020-08',91500,53950,,'',48500,,'',23100,,'',17000,,'',13000,,'',17000,,''
'10212Timetable-2020-08',91500,165550,,'',17000,,''
'10218Timetable-2020-08',91500,82450,,'',23000,,'',17000,,'',13100,,'',17000,,'',33000,,''
'10220Timetable-2020-08',91500,72450,,'',43000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'10222Timetable-2020-08',91500,60950,,'',23000,,'',17000,,'',13000,,'',47100,,'',43000,,''
'10224Timetable-2020-08',91500,95450,,'',28600,,'',17000,,'',23000,,''
'10225Timetable-2020-08',91500,70950,,'',23000,,'',17000,,'',43100,,'',37000,,''
'10226Timetable-2020-08',91500,73950,,'',17000,,'',13000,,'',17000,,'',13100,,'',37000,,'',13000,,'',27000,,''
'10233Timetable-2020-08',91500,65450,,'',27000,,'',58600,,'',43000,,'',27000,,'',13000,,''
'10234Timetable-2020-08',91500,144050,,'',37000,,'',43000,,'',17000,,''
'10235Timetable-2020-08',91500,75450,,'',37000,,'',18600,,'',43000,,'',27000,,'',13000,,'',17000,,'',13000,,''
'60202Timetable-2020-08',91500,62310,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'60203Timetable-2020-08',91500,83810,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'60204Timetable-2020-08',91500,72310,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'60217Timetable-2020-08',91500,65310,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',18500,,'',17000,,'',13000,,''
'60218Timetable-2020-08',91500,73810,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'60219Timetable-2020-08',91500,80810,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'70202Timetable-2020-08',91500,62310,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'70203Timetable-2020-08',91500,83810,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'70204Timetable-2020-08',91500,72310,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'70217Timetable-2020-08',91500,65310,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',18500,,'',17000,,'',13000,,''
'70218Timetable-2020-08',91500,73810,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'70219Timetable-2020-08',91500,80810,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''