'3102Timetable--2019-12',92201,52820,,''
'3109Timetable--2019-12',92201,72900,,''
'3114Timetable--2019-12',92201,75900,,''
'3115Timetable--2019-12',92201,50220,0,'B - Oshawa Sta',15600,,''
'3117Timetable--2019-12',92201,62820,,'',20680,0,'B - Oshawa Sta'
'3128Timetable--2019-12',92201,155940,,''
'3130Timetable--2019-12',92201,55820,,''
'3134Timetable--2019-12',92201,172920,,''
'3139Timetable--2019-12',92201,152940,,''
'3140Timetable--2019-12',92201,145940,,''
'3142Timetable--2019-12',92201,175840,,''
'3148Timetable--2019-12',92201,165920,,''
'3151Timetable--2019-12',92201,162920,,'',20920,,''
'3909Timetable--2019-12',92201,72900,,''