'10415Timetable-2020-08',90200,54200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'10416Timetable-2020-08',90200,61200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'10417Timetable-2020-08',90200,64200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'10418Timetable-2020-08',90200,71200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60414Timetable-2020-08',90200,71200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60415Timetable-2020-08',90200,64200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60416Timetable-2020-08',90200,54200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'60417Timetable-2020-08',90200,61200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70414Timetable-2020-08',90200,71200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70415Timetable-2020-08',90200,64200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70416Timetable-2020-08',90200,54200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'
'70417Timetable-2020-08',90200,61200,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta',20000,0,'A - Oshawa Sta'