'SaturdaySum',21600,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SundaySum',21600,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WeekdaySum',21600,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SaturdaySum',22401,60550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',4300,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7100,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',2890,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',2300,,''
'SundaySum',22401,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',4200,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7100,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',2910,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',2890,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',2200,,''
'WeekdaySum',22401,60550,,'',1500,0,'A Ajax Sta',1500,,'',1500,0,'A Ajax Sta',5500,,'',1500,0,'A Ajax Sta',1500,,'',1500,0,'A Ajax Sta',5500,,'',1500,0,'A Ajax Sta',1500,,'',1500,0,'A Ajax Sta',5500,,'',1500,0,'A Ajax Sta',1500,,'',1500,0,'A Ajax Sta',5500,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',7000,,'',3000,,'',7110,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7700,0,'C Ajax Sta',2790,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',2200,,''
'Saturday',29101,104440,,'',610,,'',19390,,'',610,,'',19150,,'',650,,''
'Sunday',29101,104440,,'',610,,'',19390,,'',610,,'',19150,,'',650,,''
'Weekday',29101,104440,,'',610,,'',19390,,'',610,,'',19150,,'',650,,''
'SaturdaySum',91701,54600,0,'Pickering Pkwy Term',10300,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',2800,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term'
'SundaySum',91701,54600,0,'Pickering Pkwy Term',10300,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',6800,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term'
'Weekday',91701,55000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3100,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',2900,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',6900,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',2900,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term'
