'3104Timetable--2019-12',60301,61540,,''
'3110Timetable--2019-12',60301,71540,,''
'465401Timetable--2019-12',65303,103400,,''
'565301Timetable--2019-12',65401,103900,,''
'3120Timetable--2019-12',95001,75810,0,'C - Uxbridge'
'3121Timetable--2019-12',95001,151110,0,'F - Uxbridge (Welwood)',42600,,''
'3122Timetable--2019-12',95001,104110,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95001,91110,0,'F - Uxbridge (Welwood)',32500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95001,174110,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95001,203540,0,'G - Uxbridge',22270,0,'D - Uxbridge (Toronto & Brock)'
'3141Timetable--2019-12',95001,184110,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95001,164110,0,'F - Uxbridge (Welwood)'
'3609Timetable--2019-12',95001,144810,,'',26000,,'',21500,,''
'3610Timetable--2019-12',95001,202810,,''
'3612Timetable--2019-12',95001,122810,,''
'3613Timetable--2019-12',95001,100810,,''
'3702Timetable--2019-12',95001,170810,,'',21500,,''
'3704Timetable--2019-12',95001,122810,,'',22000,,''
'3705Timetable--2019-12',95001,100810,,''