'Saturdaymerged999975',40300,251310,,''
'Weekdaymerged999973',40300,251310,,''
'Saturdaymerged999975',90000,53950,,'',7500,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2180,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',930,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6520,,''
'Sundaymerged999972',90000,53950,,'',7500,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2160,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6520,,''
'Weekdaymerged999973',90000,54610,,'',7000,,'',1500,,'',2000,,'',6390,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1140,,'',860,,'',1140,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',570,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2320,,''
'Saturdaymerged999975',90200,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'Sundaymerged999972',90200,64630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'Weekdaymerged999973',90200,61550,,'',3000,,'',7000,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5670,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1590,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1320,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999975',1400000100,33630,,'',7000,,'',3000,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999972',1400000100,33630,,'',7000,,'',3000,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999973',1400000100,33840,,'',7000,,'',3000,,'',7000,,'',200000,,'',3000,,'',7000,,'',3000,,'',7000,,''
