'3109Timetable--2019-12',92201,71810,,''
'3114Timetable--2019-12',92201,74810,,''
'3115Timetable--2019-12',92201,64810,,''
'3117Timetable--2019-12',92201,61810,,'',20600,0,'B - Oshawa Sta'
'3128Timetable--2019-12',92201,155010,,''
'3134Timetable--2019-12',92201,171910,,''
'3139Timetable--2019-12',92201,152010,,''
'3140Timetable--2019-12',92201,145010,,''
'3142Timetable--2019-12',92201,174910,,''
'3148Timetable--2019-12',92201,164910,,''
'3151Timetable--2019-12',92201,161910,,'',21000,,''
'3909Timetable--2019-12',92201,71810,,''