'10214Timetable-2020-08',91601,75110,,'',29710,,'',28300,,'',31500,,''
'10215Timetable-2020-08',91601,60610,,'',30000,,'',19710,,'',31300,0,'C - Pickering Pkwy Terminal',28500,,'',20000,,''
'10217Timetable-2020-08',91601,73610,,'',18500,0,'C - Pickering Pkwy Terminal',28210,,'',19800,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,50610,,'',14500,,'',18500,,'',19710,,'',20000,,'',19800,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,82110,0,'C - Pickering Pkwy Terminal',29710,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',28790,,''
'10223Timetable-2020-08',91601,53610,,'',18500,0,'C - Pickering Pkwy Terminal',29410,0,'C - Pickering Pkwy Terminal',28600,,'',20000,,'',31500,0,'C - Pickering Pkwy Terminal',28790,,''
'10227Timetable-2020-08',91601,63610,,'',30000,,'',31010,,'',28500,,'',20000,,'',20000,,'',30290,,''
'10228Timetable-2020-08',91601,80610,,'',14500,,'',19710,,'',19800,,'',20000,,'',30000,,'',28790,,''
'10229Timetable-2020-08',91601,70610,,'',14500,,'',28210,,'',31300,,'',30000,,'',28790,,''
'10231Timetable-2020-08',91601,121820,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',28790,,'',30000,,''
'60205Timetable-2020-08',91601,60810,,'',30000,0,'C - Pickering Pkwy Terminal',29710,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30290,,''
'60206Timetable-2020-08',91601,70810,,'',30000,0,'C - Pickering Pkwy Terminal',29710,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30290,,''
'60209Timetable-2020-08',91601,80810,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29710,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30290,,''
'60212Timetable-2020-08',91601,63810,,'',30000,,'',29710,,'',30000,,'',30000,,'',30290,,''
'60213Timetable-2020-08',91601,73810,,'',30000,,'',29710,,'',30000,,'',30000,,'',30290,,''
'60215Timetable-2020-08',91601,83810,,'',29710,,'',30000,,'',30000,,'',30290,,''
'70205Timetable-2020-08',91601,60810,,'',30000,0,'C - Pickering Pkwy Terminal',29710,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30290,,''
'70206Timetable-2020-08',91601,70810,,'',30000,0,'C - Pickering Pkwy Terminal',29710,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30290,,''
'70209Timetable-2020-08',91601,80810,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29710,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30290,,''
'70212Timetable-2020-08',91601,63810,,'',30000,,'',29710,,'',30000,,'',30000,,'',30290,,''
'70213Timetable-2020-08',91601,73810,,'',30000,,'',29710,,'',30000,,'',30000,,'',30290,,''
'70215Timetable-2020-08',91601,83810,,'',29710,,'',30000,,'',30000,,'',30290,,''