'Saturdaymerged999966',29100,100930,,'',20000,,'',20000,,'',20000,,''
'Saturdaymerged999966',29101,110530,,'',20000,,'',20000,,''
'Sundaymerged999965',29100,100930,,'',20000,,'',20000,,'',20000,,''
'Sundaymerged999965',29101,110530,,'',20000,,'',20000,,''
'Weekdaymerged999967',29100,102430,,'',20000,,'',20000,,'',20000,,''
'Weekdaymerged999967',29101,111930,,'',20000,,'',20000,,''
'Saturdaymerged999966',90001,51700,,'',3000,,'',7000,,'',3000,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1700,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1600,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1800,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1400,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1100,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',7000,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999965',90001,51700,,'',3000,,'',7000,,'',3000,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1700,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1600,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1800,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1400,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1100,,'',1500,0,'B Glenanna',1500,,'',5500,0,'B Glenanna',1500,,'',1500,0,'B Glenanna',1500,,'',7000,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999967',90001,44000,,'',6000,,'',2000,,'',2000,,'',1200,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',1000,0,'B Glenanna',1000,,'',5000,0,'B Glenanna',1000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999966',98001,250910,,''
'Weekdaymerged999967',98001,250910,,''