'10214Timetable-2020-08',91601,73220,,'',29700,,'',28100,,'',31500,,''
'10215Timetable-2020-08',91601,54720,,'',30000,,'',19700,,'',31100,0,'C - Pickering Pkwy Terminal',28500,,'',20000,,''
'10217Timetable-2020-08',91601,71720,,'',18500,0,'C - Pickering Pkwy Terminal',24200,,'',19600,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,44720,,'',18500,,'',18500,,'',19700,,'',20000,,'',19600,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,80220,0,'C - Pickering Pkwy Terminal',25500,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',29000,,''
'10223Timetable-2020-08',91601,51720,,'',18500,0,'C - Pickering Pkwy Terminal',25200,0,'C - Pickering Pkwy Terminal',28600,,'',20000,,'',31500,0,'C - Pickering Pkwy Terminal',29000,,''
'10227Timetable-2020-08',91601,61720,,'',30000,,'',30800,,'',28500,,'',20000,,'',20000,,'',30500,,''
'10228Timetable-2020-08',91601,74720,,'',18500,,'',19700,,'',19600,,'',20000,,'',30000,,'',29000,,''
'10229Timetable-2020-08',91601,64720,,'',18500,,'',28200,,'',31100,,'',30000,,'',29000,,''
'10231Timetable-2020-08',91601,115720,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',29000,,'',30000,,''
'60205Timetable-2020-08',91601,54920,,'',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30500,,''
'60206Timetable-2020-08',91601,64920,,'',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30500,,''
'60209Timetable-2020-08',91601,74920,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30500,,''
'60212Timetable-2020-08',91601,61920,,'',30000,,'',29500,,'',30000,,'',30000,,'',30500,,''
'60213Timetable-2020-08',91601,71920,,'',30000,,'',29500,,'',30000,,'',30000,,'',30500,,''
'60215Timetable-2020-08',91601,81920,,'',29700,,'',29800,,'',30000,,'',30500,,''
'70205Timetable-2020-08',91601,54920,,'',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30500,,''
'70206Timetable-2020-08',91601,64920,,'',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30500,,''
'70209Timetable-2020-08',91601,74920,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30500,,''
'70212Timetable-2020-08',91601,61920,,'',30000,,'',29500,,'',30000,,'',30000,,'',30500,,''
'70213Timetable-2020-08',91601,71920,,'',30000,,'',29500,,'',30000,,'',30000,,'',30500,,''
'70215Timetable-2020-08',91601,81920,,'',29700,,'',29800,,'',30000,,'',30500,,''