'10415Timetable-2020-08',90201,72450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'10416Timetable-2020-08',90201,75450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'10417Timetable-2020-08',90201,82450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'10418Timetable-2020-08',90201,65450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60414Timetable-2020-08',90201,85450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60415Timetable-2020-08',90201,82450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60416Timetable-2020-08',90201,72450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'60417Timetable-2020-08',90201,75450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70414Timetable-2020-08',90201,85450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70415Timetable-2020-08',90201,82450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70416Timetable-2020-08',90201,72450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'
'70417Timetable-2020-08',90201,75450,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave',20000,0,'A - Simpson Ave'