'Saturday',29100,111320,,'',20000,,'',19980,,''
'Sunday',29100,111320,,'',20000,,'',19980,,''
'Weekday',29100,111320,,'',20000,,'',19980,,''
'Late Night Sat',90000,291320,,''
'Late Night Sun',90000,291320,,''
'Late Night Wkdy',90000,291320,,''
'Overnight All Days',90000,51320,,''
'Saturday',90000,54820,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5830,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1170,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',90000,54750,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1270,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',90000,54320,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1400,,'',5000,,'',600,,'',1430,,'',1000,,'',900,,'',1200,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',900,,'',6100,,'',870,,'',2000,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Post-Secondarymerged999987',92000,65320,0,'B Founders'
'Weekday',92000,62720,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5700,,'',1300,,'',1700,,'',1400,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'Late Night Sat',1400000100,271350,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000100,271350,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000100,271350,,'',3000,,'',7000,,'',3000,,''
'Overnight All Days',1400000100,31350,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000100,234350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000100,234350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000100,234350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
