'10214Timetable-2020-08',91601,72830,,'',29670,,'',28100,,'',31500,,''
'10215Timetable-2020-08',91601,54330,,'',30000,,'',19670,,'',31100,0,'C - Pickering Pkwy Terminal',28500,,'',20000,,''
'10217Timetable-2020-08',91601,71330,,'',14500,0,'C - Pickering Pkwy Terminal',28170,,'',19600,,'',20000,,'',20000,,''
'10219Timetable-2020-08',91601,44330,,'',18500,,'',18500,,'',19670,,'',20000,,'',19600,,'',20000,,'',20000,,''
'10221Timetable-2020-08',91601,75830,0,'C - Pickering Pkwy Terminal',29470,0,'C - Pickering Pkwy Terminal',19800,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',29030,,''
'10223Timetable-2020-08',91601,51330,,'',14500,0,'C - Pickering Pkwy Terminal',29170,0,'C - Pickering Pkwy Terminal',28600,,'',20000,,'',31500,0,'C - Pickering Pkwy Terminal',29030,,''
'10227Timetable-2020-08',91601,61330,,'',30000,,'',30770,,'',28500,,'',20000,,'',20000,,'',30530,,''
'10228Timetable-2020-08',91601,74330,,'',18500,,'',19670,,'',19600,,'',20000,,'',30000,,'',29030,,''
'10229Timetable-2020-08',91601,64330,,'',18500,,'',28170,,'',31100,,'',30000,,'',29030,,''
'10231Timetable-2020-08',91601,115300,0,'C - Pickering Pkwy Terminal',29800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',29030,,'',30000,,''
'60205Timetable-2020-08',91601,54530,,'',30000,0,'C - Pickering Pkwy Terminal',29470,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30530,,''
'60206Timetable-2020-08',91601,64530,,'',30000,0,'C - Pickering Pkwy Terminal',29470,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,,'',30530,,''
'60209Timetable-2020-08',91601,74530,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29470,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30530,,''
'60212Timetable-2020-08',91601,61530,,'',30000,,'',29470,,'',30000,,'',30000,,'',30530,,''
'60213Timetable-2020-08',91601,71530,,'',30000,,'',29470,,'',30000,,'',30000,,'',30530,,''
'60215Timetable-2020-08',91601,81530,,'',29670,,'',29800,,'',30000,,'',30530,,''
'70205Timetable-2020-08',91601,54530,,'',30000,0,'C - Pickering Pkwy Terminal',29470,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30530,,''
'70206Timetable-2020-08',91601,64530,,'',30000,0,'C - Pickering Pkwy Terminal',29470,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30530,,''
'70209Timetable-2020-08',91601,74530,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',29470,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',30530,,''
'70212Timetable-2020-08',91601,61530,,'',30000,,'',29470,,'',30000,,'',30000,,'',30530,,''
'70213Timetable-2020-08',91601,71530,,'',30000,,'',29470,,'',30000,,'',30000,,'',30530,,''
'70215Timetable-2020-08',91601,81530,,'',29670,,'',29800,,'',30000,,'',30530,,''