'140104Timetable--2019-12',40700,192430,0,'C - Harmony Terminal'
'140202Timetable--2019-12',40700,122630,0,'C - Harmony Terminal'
'140502Timetable--2019-12',40700,92830,0,'C - Harmony Terminal'
'140504Timetable--2019-12',40700,173030,0,'C - Harmony Terminal'
'140505Timetable--2019-12',40700,162630,0,'C - Harmony Terminal'
'140701Timetable--2019-12',40700,112830,0,'C - Harmony Terminal'
'140703Timetable--2019-12',40700,71830,0,'C - Harmony Terminal'
'141704Timetable--2019-12',40700,152630,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal'
'142002Timetable--2019-12',40700,142630,0,'C - Harmony Terminal'
'191003Timetable--2019-12',40700,102830,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal'
'191601Timetable--2019-12',40700,82430,0,'C - Harmony Terminal'
'640502Timetable--2019-12',40700,122830,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2019-12',40700,71730,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640702Timetable--2019-12',40700,92230,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640703Timetable--2019-12',40700,81730,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',39600,0,'C - Harmony Terminal'
'740502Timetable--2019-12',40700,112330,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2019-12',40700,142530,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal'
'740701Timetable--2019-12',40700,102330,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal'
'740702Timetable--2019-12',40700,92330,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal'
'940104Timetable--2019-12',40700,192430,0,'C - Harmony Terminal'
'940202Timetable--2019-12',40700,122630,0,'C - Harmony Terminal'
'940703Timetable--2019-12',40700,71830,0,'C - Harmony Terminal'
'141401Timetable--2019-12',41400,113000,,'',10500,,'',10500,,''
'141401Timetable--2019-12',41401,113000,,'',10500,,'',10500,0,'Dean & Normandy'