'Holiday Sunday',40300,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Holiday Sunday',40301,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999967',40300,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999967',40301,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999965',40300,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999965',40301,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999966',40300,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999966',40301,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Christmas Day',90200,90000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave'
'Christmas Day',90201,95600,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta'
'Holiday Sunday',90200,63000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'
'Holiday Sunday',90201,62600,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta'
'Saturdaymerged999967',90200,63000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'
'Saturdaymerged999967',90201,62600,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta'
'Sundaymerged999965',90200,63000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'
'Sundaymerged999965',90201,62600,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta'
'Weekdaymerged999966',90200,63000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'
'Weekdaymerged999966',90201,62600,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta'