'110302Timetable--2019-12',10301,63820,,''
'110303Timetable--2019-12',10301,154010,0,'C - Rosebank',6910,0,'B - Rosebank'
'110701Timetable--2019-12',10301,60810,,''
'111004Timetable--2019-12',10301,80420,,''
'111101Timetable--2019-12',10301,124010,0,'C - Rosebank',10000,0,'C - Rosebank',57410,0,'B - Rosebank'
'111201Timetable--2019-12',10301,73320,,''
'112003Timetable--2019-12',10301,193920,0,'B - Rosebank'
'112004Timetable--2019-12',10301,114010,0,'C - Rosebank',30000,0,'C - Rosebank'
'112005Timetable--2019-12',10301,94010,0,'C - Rosebank',10000,0,'C - Rosebank'
'121901Timetable--2019-12',10301,83810,0,'B - Rosebank'
'191602Timetable--2019-12',10301,71320,,''
'191604Timetable--2019-12',10301,164420,,'',20500,0,'B - Rosebank'
'191606Timetable--2019-12',10301,171920,,''
'191608Timetable--2019-12',10301,181910,,''
'191610Timetable--2019-12',10301,175210,,''
'610101Timetable--2019-12',10301,110520,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-12',10301,90520,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-12',10301,80520,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'