'Late Night Sat',90000,292230,,'',1
'Late Night Sun',90000,292230,,'',1
'Late Night Wkdy',90000,292230,,'',1
'Overnight All Daysmerged999975',90000,52230,,'',1
'Saturdaymerged999977',90000,55730,,'',1,7500,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2070,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1620,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1380,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999978',90000,55800,,'',1,7500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999979',90000,55230,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5400,,'',1,1000,,'',1,600,,'',1,1670,,'',1,1000,,'',1,900,,'',1,5200,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,900,,'',1,2100,,'',1,800,,'',1,2000,,'',1,5000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Sat',1400000100,272320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sun',1400000100,272320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Wkdy',1400000100,272320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight All Daysmerged999975',1400000100,32320,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999977',1400000100,235320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999978',1400000100,235320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999979',1400000100,235320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
