'3101Timetable--2020-01',92200,54210,,'',20020,,''
'3107Timetable--2020-01',92200,71230,,''
'3110Timetable--2020-01',92200,61210,,'',20520,0,'B - Oshawa Sta'
'3118Timetable--2020-01',92200,63730,,''
'3138Timetable--2020-01',92200,163710,,''
'3140Timetable--2020-01',92200,174210,0,'Townline & Nash'
'3146Timetable--2020-01',92200,160710,,''
'3148Timetable--2020-01',92200,181710,0,'Townline & Nash'
'3149Timetable--2020-01',92200,153710,,''
'3150Timetable--2020-01',92200,190710,0,'Townline & Nash'
'3154Timetable--2020-01',92200,171210,,''
'3156Timetable--2020-01',92200,184210,0,'Townline & Nash'