'Late Night Sat',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Sat',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Overnight All Days',1400000100,24900,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000101,40400,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
