'110301Timetable--2020-01',10301,63410,,''
'110302Timetable--2020-01',10301,60810,,'',122100,,''
'110303Timetable--2020-01',10301,152310,0,'C - Pickering Sta',3130,,'',6900,,'',12210,,''
'110304Timetable--2020-01',10301,172050,,''
'110305Timetable--2020-01',10301,54310,,''
'110306Timetable--2020-01',10301,165340,,''
'110701Timetable--2020-01',10301,83740,,''
'111101Timetable--2020-01',10301,70410,,'',55000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'112001Timetable--2020-01',10301,115410,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112005Timetable--2020-01',10301,95410,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'191602Timetable--2020-01',10301,80410,,''
'191606Timetable--2020-01',10301,73410,,''
'191608Timetable--2020-01',10301,192110,,''
'191610Timetable--2020-01',10301,184610,,''
'610101Timetable--2020-01',10301,111810,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2020-01',10301,91810,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2020-01',10301,81810,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'