'3101Timetable--2020-01',92201,51400,0,'B - Oshawa Sta',19600,,''
'3104Timetable--2020-01',92201,54000,,''
'3107Timetable--2020-01',92201,64000,,'',20700,0,'B - Oshawa Sta'
'3110Timetable--2020-01',92201,74100,,''
'3115Timetable--2020-01',92201,61000,,''
'3118Timetable--2020-01',92201,81100,,''
'3138Timetable--2020-01',92201,151100,,'',29810,,''
'3139Timetable--2020-01',92201,154100,,''
'3143Timetable--2020-01',92201,161100,,''
'3146Timetable--2020-01',92201,174200,,''
'3148Timetable--2020-01',92201,164200,,''
'3149Timetable--2020-01',92201,171200,,''
'3154Timetable--2020-01',92201,184910,,''