'Canada Day',40301,232100,,'',1,3000,,'',1
'Saturdaymerged999979',40301,55600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1
'Statutorymerged999977',40301,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999978',40301,60600,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1
'Canada Day',41000,232120,,'',1,3000,,'',1
'Saturdaymerged999979',41000,61620,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1
'Statutorymerged999977',41000,71920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999978',41000,61610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Canada Day',41100,232100,,'',1,3000,,'',1
'Saturdaymerged999979',41100,95800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Raleigh',1,3000,0,'B Raleigh',1
'WeekdaySum',41100,70700,,'',1,63000,,'',1
'Weekdaymerged999978',41100,73850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7700,0,'B Raleigh',1,2600,0,'B Raleigh',1,7000,0,'B Raleigh',1,3000,0,'B Raleigh',1,7400,0,'B Raleigh',1
'Weekdaymerged999978',42300,70100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999979',90100,65300,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3100,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7100,0,'Windfields Farm',1,3100,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,2800,0,'Windfields Farm',1,6900,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,2800,0,'Windfields Farm',1,6800,0,'Windfields Farm',1
'Weekdaymerged999978',90100,62510,0,'Windfields Farm',1,3410,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,7200,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,2700,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,2990,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7200,0,'Windfields Farm',1,2800,0,'Windfields Farm',1,6900,0,'Windfields Farm',1,3090,0,'Windfields Farm',1,7000,0,'Windfields Farm',1
'Canada Day',90200,232120,,'',1,3000,,'',1
'Saturdaymerged999979',90200,64620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'Statutorymerged999977',90200,71620,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999978',90200,62620,,'',1,3000,,'',1,7000,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1510,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1
