'3116Timetable--2020-01',60301,61710,,''
'3124Timetable--2020-01',60301,71710,,''
'465401Timetable--2020-01',65303,103420,,''
'565301Timetable--2020-01',65401,103920,,''
'3103Timetable--2020-01',95001,151210,0,'F - Uxbridge (Welwood)',42600,,''
'3105Timetable--2020-01',95001,91210,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,174210,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95001,75910,0,'C - Uxbridge'
'3125Timetable--2020-01',95001,104210,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,123710,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,203710,0,'G - Uxbridge',22200,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,184210,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,164210,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,144910,,'',26000,,'',21500,,''
'3610Timetable--2020-01',95001,202910,,''
'3612Timetable--2020-01',95001,122910,,''
'3613Timetable--2020-01',95001,100910,,''
'3702Timetable--2020-01',95001,170910,,'',21500,,''
'3704Timetable--2020-01',95001,122910,,'',22000,,''
'3705Timetable--2020-01',95001,100910,,''