'110301Timetable--2020-01',21900,103840,,'',27000,,'',23000,,''
'110305Timetable--2020-01',21900,94040,,'',26800,,'',23000,,''
'121602Timetable--2020-01',21900,83920,,'',109520,,''
'121704Timetable--2020-01',21900,100840,,'',23000,,'',27000,,''
'121705Timetable--2020-01',21900,174900,,'',8440,,''
'121901Timetable--2020-01',21900,53840,,''
'121902Timetable--2020-01',21900,161040,,''
'121903Timetable--2020-01',21900,173900,,''
'121904Timetable--2020-01',21900,60640,,'',14280,,''
'121905Timetable--2020-01',21900,63640,,''
'121906Timetable--2020-01',21900,180900,,''
'121907Timetable--2020-01',21900,223240,,''
'122303Timetable--2020-01',21900,80920,,''
'122304Timetable--2020-01',21900,110840,,'',23000,,''
'122404Timetable--2020-01',21900,171200,,''
'122405Timetable--2020-01',21900,70340,,'',3080,,'',40420,,'',27000,,''
'122502Timetable--2020-01',21900,70940,,''
'122503Timetable--2020-01',21900,64340,,''
'122506Timetable--2020-01',21900,91220,,''
'122508Timetable--2020-01',21900,184740,,'',28700,,''
'122601Timetable--2020-01',21900,61340,,''
'122603Timetable--2020-01',21900,164200,,''
'123202Timetable--2020-01',21900,203440,,''
'191501Timetable--2020-01',21900,80420,,''
'191503Timetable--2020-01',21900,181700,,''
'191507Timetable--2020-01',21900,191640,,''
'191611Timetable--2020-01',21900,200440,,''
'621602Timetable--2020-01',21900,142840,,'',13000,,''
'621603Timetable--2020-01',21900,112840,,'',63000,,''
'621604Timetable--2020-01',21900,115840,,'',57000,,'',12700,,'',37000,,''
'621605Timetable--2020-01',21900,75540,,'',90300,,'',16700,,''
'622302Timetable--2020-01',21900,212540,,''
'622401Timetable--2020-01',21900,82840,,'',43000,,''
'622402Timetable--2020-01',21900,72540,,'',30300,,'',50000,,'',49700,,''
'622403Timetable--2020-01',21900,92840,,'',40000,,'',13000,,''
'622501Timetable--2020-01',21900,105840,,''
'623201Timetable--2020-01',21900,95840,,'',27000,,'',13000,,''
'691502Timetable--2020-01',21900,85840,,'',77000,,'',29700,,''
'721701Timetable--2020-01',21900,122840,,'',79700,,''
'722301Timetable--2020-01',21900,112840,,'',60000,,''
'722401Timetable--2020-01',21900,152840,,''
'722402Timetable--2020-01',21900,82840,,'',20000,,''
'722404Timetable--2020-01',21900,132840,,'',50000,,''
'722405Timetable--2020-01',21900,142840,,'',20000,,'',29700,,''
'791502Timetable--2020-01',21900,92840,,''
'110101Timetable--2020-01',91501,194250,0,'D - Ajax Sta'
'110301Timetable--2020-01',91501,100550,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23970,0,'D - Ajax Sta'
'110305Timetable--2020-01',91501,90750,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23770,0,'D - Ajax Sta'
'112004Timetable--2020-01',91501,201250,0,'D - Ajax Sta'
'112006Timetable--2020-01',91501,191350,0,'D - Ajax Sta'
'119301Timetable--2020-01',91501,234050,0,'D - Ajax Sta'
'121602Timetable--2020-01',91501,73250,0,'D - Ajax Sta'
'121604Timetable--2020-01',91501,221050,0,'D - Ajax Sta'
'121702Timetable--2020-01',91501,115250,,'',17000,,'',13000,,'',17870,,''
'121704Timetable--2020-01',91501,71250,,'',49500,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27970,0,'D - Ajax Sta'
'121706Timetable--2020-01',91501,214050,0,'D - Ajax Sta'
'121902Timetable--2020-01',91501,182850,,''
'121907Timetable--2020-01',91501,240550,0,'D - Ajax Sta'
'122304Timetable--2020-01',91501,103550,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23370,0,'D - Ajax Sta'
'122403Timetable--2020-01',91501,84750,,'',17300,,''
'122404Timetable--2020-01',91501,191250,,''
'122405Timetable--2020-01',91501,110550,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27370,0,'D - Ajax Sta',20230,0,'D - Ajax Sta'
'122505Timetable--2020-01',91501,95050,,''
'122601Timetable--2020-01',91501,74750,,''
'141001Timetable--2020-01',91501,80250,0,'D - Ajax Sta',11800,,''
'191501Timetable--2020-01',91501,63550,,''
'191502Timetable--2020-01',91501,60450,,'',4500,,''
'191503Timetable--2020-01',91501,173620,,''
'191504Timetable--2020-01',91501,70250,0,'D - Ajax Sta'
'191505Timetable--2020-01',91501,173220,,'',27030,,''
'191506Timetable--2020-01',91501,184350,0,'D - Ajax Sta'
'191507Timetable--2020-01',91501,105050,,'',17200,,'',13000,,'',17000,,'',17970,,''
'191508Timetable--2020-01',91501,53950,,'',27800,,'',98470,,'',24030,0,'D - Ajax Sta'
'191509Timetable--2020-01',91501,155620,,'',55630,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191510Timetable--2020-01',91501,175120,,''
'191512Timetable--2020-01',91501,185850,,''
'191603Timetable--2020-01',91501,83250,0,'D - Ajax Sta'
'191606Timetable--2020-01',91501,93550,0,'D - Ajax Sta',18500,,'',13200,,'',17000,,'',20370,,''
'191610Timetable--2020-01',91501,224050,0,'D - Ajax Sta'
'191611Timetable--2020-01',91501,192850,,''
'621602Timetable--2020-01',91501,101630,,'',23420,,'',56880,,''
'621603Timetable--2020-01',91501,61430,,'',73620,,'',27000,,''
'621604Timetable--2020-01',91501,112050,,'',40000,,'',12880,,''
'621605Timetable--2020-01',91501,142050,,''
'621701Timetable--2020-01',91501,71430,,'',153500,,''
'622401Timetable--2020-01',91501,74430,,'',30620,,'',86880,,''
'622402Timetable--2020-01',91501,94430,,'',37620,,'',13000,,''
'622403Timetable--2020-01',91501,84430,,'',30620,,''
'622501Timetable--2020-01',91501,91430,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91501,171930,,'',23000,,''
'640302Timetable--2020-01',91501,234930,,''
'640503Timetable--2020-01',91501,201930,,''
'691501Timetable--2020-01',91501,214930,,''
'691502Timetable--2020-01',91501,64430,,'',17000,,'',40620,,'',33000,,'',29880,,''
'722403Timetable--2020-01',91501,74430,,'',17000,,'',13620,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91501,64430,,'',17000,,'',13000,,'',17620,,'',13000,,'',17000,,'',13000,,'',16880,,'',13000,,''
'791502Timetable--2020-01',91501,164930,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91501,71430,,'',13000,,'',17200,,'',13420,,'',17000,,'',13000,,'',17000,,'',12880,,'',17000,,''
'791504Timetable--2020-01',91501,204930,,'',20000,,''
'810104Timetable--2020-01',91501,170430,,''
'810105Timetable--2020-01',91501,190430,,''
'811201Timetable--2020-01',91501,75930,,''
'821601Timetable--2020-01',91501,72930,,'',13000,,''
'821602Timetable--2020-01',91501,103430,,'',17000,,''
'822302Timetable--2020-01',91501,95930,,'',17500,,'',17000,,''
'822401Timetable--2020-01',91501,92930,,''
'822403Timetable--2020-01',91501,110430,,'',13000,,''
'891501Timetable--2020-01',91501,65930,,'',17000,,''
'891502Timetable--2020-01',91501,140430,,'',13000,,'',20000,,''
'891503Timetable--2020-01',91501,133430,,'',17000,,'',13000,,'',17000,,'',13000,,''
'891504Timetable--2020-01',91501,143430,,'',17000,,''
'891601Timetable--2020-01',91501,183430,,''