'Saturdaymerged1000005',29100,115450,,'',20000,,'',19980,,''
'Sundaymerged1000003',29100,115450,,'',20000,,'',19980,,''
'Weekdaymerged1000004',29100,115450,,'',20000,,'',19980,,''
'Overnight All Daysmerged1000002',90000,51100,,''
'Saturdaymerged1000005',90000,54600,,'',7500,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',90000,54600,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',90000,54100,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1400,,'',5100,,'',500,,'',1400,,'',1000,,'',900,,'',1200,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2000,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000004',92000,62520,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2810,,''
'Overnight All Daysmerged1000002',1400000100,31200,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000005',1400000100,234200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',1400000100,234200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',1400000100,234200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
