'Saturday',90101,61540,,'',3000,,'',7000,,'',3160,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1600,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1600,,'',1400,0,'B Oshawa Ctr Term',1440,,'',5560,0,'B Oshawa Ctr Term',1440,,'',1560,0,'B Oshawa Ctr Term',1440,,'',5560,0,'B Oshawa Ctr Term',1440,,'',1560,0,'B Oshawa Ctr Term',1640,,'',7000,,''
'Sunday',90101,61540,,'',3000,,'',7000,,'',3160,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1600,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1600,,'',2840,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Weekday',90101,61240,,'',3000,,'',1660,0,'B Oshawa Ctr Term',5340,,'',1060,0,'B Oshawa Ctr Term',940,,'',1060,0,'B Oshawa Ctr Term',940,,'',5160,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1100,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',900,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',5000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1340,,'',1660,0,'B Oshawa Ctr Term',1340,,'',5560,0,'B Oshawa Ctr Term',1440,,'',1560,0,'B Oshawa Ctr Term',1440,,'',5560,0,'B Oshawa Ctr Term',1440,,'',3000,,'',6000,,''
'Late Night Sat',1400000201,272200,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Late Night Sun',1400000201,272200,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Late Night Wkdy',1400000201,272200,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Overnight All Days',1400000201,32200,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Saturday',1400000201,235400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000201,235400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000201,235400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
