'Saturdaymerged999970',11000,73520,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1
'Statutorymerged999969',11000,73550,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999968',11000,64620,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1
'Overnight All Days',90001,51900,,'',1,173740,,'',1,7000,,'',1
'Saturdaymerged999970',90001,54840,,'',1,7000,,'',1,3000,,'',1,5300,0,'B Pickering Pkwy Term',1,1200,,'',1,1600,0,'B Pickering Pkwy Term',1,1660,,'',1,5540,0,'B Pickering Pkwy Term',1,1460,,'',1,1540,0,'B Pickering Pkwy Term',1,1460,,'',1,5540,0,'B Pickering Pkwy Term',1,1460,,'',1,1540,0,'B Pickering Pkwy Term',1,1460,,'',1,5540,0,'B Pickering Pkwy Term',1,1560,,'',1,1240,0,'B Pickering Pkwy Term',1,1560,,'',1,1440,0,'B Pickering Pkwy Term',1,5560,,'',1,1440,0,'B Pickering Pkwy Term',1,1560,,'',1,1440,0,'B Pickering Pkwy Term',1,5560,,'',1,1440,0,'B Pickering Pkwy Term',1,1560,,'',1,1440,0,'B Pickering Pkwy Term',1,5560,,'',1,1440,0,'B Pickering Pkwy Term',1,1560,,'',1,1440,0,'B Pickering Pkwy Term',1,5560,,'',1,1440,0,'B Pickering Pkwy Term',1,1560,,'',1,1440,0,'B Pickering Pkwy Term',1,5560,,'',1,1740,0,'B Pickering Pkwy Term',1,1760,,'',1,5440,0,'B Pickering Pkwy Term',1,1160,,'',1,1540,0,'B Pickering Pkwy Term',1,1460,,'',1,5540,0,'B Pickering Pkwy Term',1,1460,,'',1,1540,0,'B Pickering Pkwy Term',1,1460,,'',1,5540,0,'B Pickering Pkwy Term',1,1460,,'',1,1540,0,'B Pickering Pkwy Term',1,1460,,'',1,5540,0,'B Pickering Pkwy Term',1,1200,,'',1,1600,0,'B Pickering Pkwy Term',1,1400,,'',1,1600,0,'B Pickering Pkwy Term',1,5400,,'',1,1600,0,'B Pickering Pkwy Term',1,1400,,'',1,5800,0,'B Pickering Pkwy Term',1,1700,,'',1,3000,,'',1,7000,,'',1
'Statutorymerged999969',90001,60340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999968',90001,54900,,'',1,7000,,'',1,3000,,'',1,1040,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,960,,'',1,1040,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,960,,'',1,1040,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,960,,'',1,1040,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,960,,'',1,5140,0,'B Pickering Pkwy Term',1,800,0,'B Pickering Pkwy Term',1,970,,'',1,930,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,4900,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,1070,,'',1,930,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,1070,,'',1,1030,0,'B Pickering Pkwy Term',1,1100,0,'B Pickering Pkwy Term',1,1060,,'',1,5540,0,'B Pickering Pkwy Term',1,1460,,'',1,1540,0,'B Pickering Pkwy Term',1,1460,,'',1,5540,0,'B Pickering Pkwy Term',1,1460,,'',1,1540,0,'B Pickering Pkwy Term',1,1460,,'',1,5540,0,'B Pickering Pkwy Term',1,1460,,'',1,1540,0,'B Pickering Pkwy Term',1,1460,,'',1,5540,0,'B Pickering Pkwy Term',1,1460,,'',1
'Overnight All Days',91601,51540,,'',1,3000,,'',1,237000,,'',1,3000,,'',1
'Saturdaymerged999970',91601,61240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutorymerged999969',91601,73240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'WeekdaySum',91601,81520,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,2500,,'',1,5830,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5500,,'',1,2000,,'',1,1500,,'',1,5670,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1100,,'',1
'Weekdaymerged999968',91601,61540,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,124580,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1
'WeekdaySum',92001,71750,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2150,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1
'Weekdaymerged999968',92001,55750,,'',1,7000,,'',1,3000,,'',1,118250,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Days',1400000101,34550,,'',1,7000,,'',1,2800,,'',1,190200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
