'Saturdaymerged999980',90100,55600,4,'',7000,4,'',7900,4,'',3000,4,'',7000,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1700,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5700,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',2400,4,'',3000,4,'',7200,4,'',7000,4,''
'Saturdaymerged999980',90101,55600,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',2400,,'',3000,,''
'Sundaymerged999981',90100,55600,4,'',7000,4,'',7900,4,'',3000,4,'',7000,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1700,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5700,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1200,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2400,4,'',3000,4,'',7200,4,'',7000,4,''
'Sundaymerged999981',90101,55600,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,0,'C North Campus Term',2400,,'',3000,,''
'Weekdaymerged999982',90100,55000,4,'',7000,4,'',3900,4,'',6400,4,'',1100,4,'',2500,4,'',6000,4,'',2400,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2400,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6200,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5700,4,'',2900,4,'',1500,4,'',5400,4,'',1600,4,'',1200,4,'',1800,4,'',5200,4,'',1800,4,'',1200,4,'',1800,4,'',5200,4,'',2600,4,'',3000,4,'',7200,4,'',7000,4,''
'Weekdaymerged999982',90101,55000,,'',7000,,'',3000,,'',900,,'',6400,,'',1100,,'',2500,,'',6000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2900,,'',1500,0,'B Oshawa Ctr Term',5400,,'',1600,0,'B Oshawa Ctr Term',1200,,'',1800,0,'B Oshawa Ctr Term',5200,,'',1800,0,'B Oshawa Ctr Term',1200,,'',1800,0,'B Oshawa Ctr Term',5200,,'',2600,,'',3000,,''
'Saturdaymerged999980',90501,63910,,'',17000,,'',13000,,'',17000,,'',12610,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'Sundaymerged999981',90501,80910,,'',13000,,'',17000,,'',12610,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,''
'Weekdaymerged999982',90501,65420,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17500,,'',12900,,'',17000,,'',13000,,''
'Christmas Day',1400000200,55900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',7000,4,''
'Christmas Day',1400000201,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Satmerged999978',1400000200,272900,4,'',3000,4,'',7000,4,'',2700,4,'',7000,4,''
'Late Night Satmerged999978',1400000201,265900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Sunmerged999984',1400000200,272900,4,'',3000,4,'',7000,4,'',2700,4,'',7000,4,''
'Late Night Sunmerged999984',1400000201,265900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Wkdymerged999979',1400000200,272900,4,'',3000,4,'',7000,4,'',2700,4,'',7000,4,''
'Late Night Wkdymerged999979',1400000201,265900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Overnight All Daysmerged999976',1400000200,32900,4,'',3000,4,'',7000,4,'',2700,4,'',7000,4,''
'Overnight All Daysmerged999976',1400000201,25900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturdaymerged999980',1400000200,243100,4,'',7000,4,'',2800,4,'',3000,4,'',7000,4,'',3000,4,''
'Saturdaymerged999980',1400000201,233000,,'',7000,,'',3100,,'',7000,,'',2800,,'',3000,,'',7000,,''
'Sundaymerged999981',1400000200,243100,4,'',7000,4,'',2800,4,'',3000,4,'',7000,4,'',3000,4,''
'Sundaymerged999981',1400000201,233000,,'',7000,,'',3100,,'',7000,,'',2800,,'',3000,,'',7000,,''
'Weekdaymerged999982',1400000200,243100,4,'',7000,4,'',2800,4,'',3000,4,'',7000,4,'',3000,4,''
'Weekdaymerged999982',1400000201,233000,,'',7000,,'',3100,,'',7000,,'',2800,,'',3000,,'',7000,,''
