'3101Timetable--2020-01',92200,54710,,'',20090,,''
'3107Timetable--2020-01',92200,71800,,''
'3110Timetable--2020-01',92200,61710,,'',20590,0,'B - Oshawa Sta'
'3118Timetable--2020-01',92200,64300,,''
'3138Timetable--2020-01',92200,164250,,''
'3140Timetable--2020-01',92200,174800,0,'Townline & Nash'
'3146Timetable--2020-01',92200,161250,,''
'3148Timetable--2020-01',92200,182300,0,'Townline & Nash'
'3149Timetable--2020-01',92200,154250,,''
'3150Timetable--2020-01',92200,191300,0,'Townline & Nash'
'3154Timetable--2020-01',92200,171800,,''
'3156Timetable--2020-01',92200,184800,0,'Townline & Nash'