'3101Timetable--2020-01',92201,60630,,'',20080,,''
'3107Timetable--2020-01',92201,53530,,'',20180,,''
'3110Timetable--2020-01',92201,63630,,''
'3118Timetable--2020-01',92201,70210,,''
'3138Timetable--2020-01',92201,170640,,''
'3139Timetable--2020-01',92201,143610,,''
'3140Timetable--2020-01',92201,181130,0,'Townline & Nash'
'3143Timetable--2020-01',92201,150610,,''
'3146Timetable--2020-01',92201,163640,,''
'3148Timetable--2020-01',92201,153610,,'',31020,0,'Townline & Nash'
'3149Timetable--2020-01',92201,160510,,''
'3150Timetable--2020-01',92201,193630,0,'Townline & Nash'
'3154Timetable--2020-01',92201,174130,,''
'3156Timetable--2020-01',92201,191130,0,'Townline & Nash'