'110101Timetable--2020-01',91601,184510,,''
'110301Timetable--2020-01',91601,90940,,''
'110302Timetable--2020-01',91601,75140,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',44600,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,80440,,''
'110701Timetable--2020-01',91601,93510,,'',19130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,64440,,'',30760,0,'C - Harmony Terminal',20440,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',45600,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,82140,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,143240,0,'C - Harmony Terminal',28300,,'',19970,,''
'119301Timetable--2020-01',91601,61010,,'',41190,0,'C - Harmony Terminal',20440,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',22300,,'',19470,,'',29500,,''
'122504Timetable--2020-01',91601,92640,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,212010,,''
'123201Timetable--2020-01',91601,85640,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,164540,,'',28660,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,234510,,''
'191601Timetable--2020-01',91601,70440,,''
'191603Timetable--2020-01',91601,54010,,'',19430,,''
'191604Timetable--2020-01',91601,151540,,'',22200,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,190200,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,83440,,''
'191608Timetable--2020-01',91601,170240,0,'C - Harmony Terminal',34770,,''
'191609Timetable--2020-01',91601,125640,0,'C - Harmony Terminal',34600,0,'C - Harmony Terminal',22300,,'',19470,,'',19500,,''
'191610Timetable--2020-01',91601,161540,,'',52970,,''
'191611Timetable--2020-01',91601,154540,,'',28660,0,'C - Harmony Terminal',61310,,''
'611001Timetable--2020-01',91601,202340,,''
'641105Timetable--2020-01',91601,65010,,''
'691601Timetable--2020-01',91601,55010,,'',20000,,'',20330,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19670,,'',19500,,''
'691602Timetable--2020-01',91601,62010,,'',20000,,'',20530,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,72010,,'',20190,0,'C - Harmony Terminal',20340,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,85010,,'',20330,,'',20100,,'',20000,,'',20000,,'',19900,,'',19670,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,64510,,'',20500,,'',20330,,'',40100,,''
'791601Timetable--2020-01',91601,125440,,'',47200,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,71510,,'',20690,0,'C - Harmony Terminal',20340,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,74510,,'',20830,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19670,,'',19500,,''
'791604Timetable--2020-01',91601,82010,,'',20530,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,165440,,'',19900,,'',19670,,'',19500,,''
'810101Timetable--2020-01',91601,83840,,''
'810102Timetable--2020-01',91601,90840,,''
'810103Timetable--2020-01',91601,170840,,''
'810105Timetable--2020-01',91601,180840,,''
'822301Timetable--2020-01',91601,80840,,''
'891501Timetable--2020-01',91601,93840,,''
'891502Timetable--2020-01',91601,163840,,''
'891504Timetable--2020-01',91601,183840,,''
'891601Timetable--2020-01',91601,173840,,''