'Weekdaymerged999983',10301,121900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999981',90001,60610,,'',3000,,'',7000,,'',3000,,'',7510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Sundaymerged999982',90001,60810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Weekdaymerged999983',90001,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7490,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',2900,,'',7000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',7360,,'',3000,,''
'Weekdaymerged999983',92001,60940,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1800,,'',1300,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,''
'Late Night Satmerged999979',1400000101,275600,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999985',1400000101,275600,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999986',1400000101,275600,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999977',1400000101,35600,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999981',1400000101,235600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',1400000101,235600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',1400000101,235600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
