'Weekdaymerged999974',30200,64000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3200,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7130,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3200,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3180,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1
'Saturdaymerged999972',90100,55530,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'Sundaymerged999973',90100,55530,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'Weekdaymerged999974',90100,55830,,'',1,7000,,'',1,3100,,'',1,7690,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,8500,,'',1,3000,,'',1
'Late Night Satmerged999971',1400000200,272830,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Sunmerged999978',1400000200,272830,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Wkdymerged999976',1400000200,272830,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Overnight All Daysmerged999969',1400000200,32830,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Saturdaymerged999972',1400000200,243030,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999973',1400000200,243030,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999974',1400000200,243030,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
