'Saturdaymerged999972',90200,65250,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3100,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5450,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,6900,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1
'Sundaymerged999973',90200,65250,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3100,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,6950,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,6900,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1
'Weekdaymerged999974',90200,65250,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1600,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5450,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,6900,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1
'Late Night Satmerged999971',1400000100,274340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Sunmerged999978',1400000100,274340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Wkdymerged999976',1400000100,274340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Daysmerged999969',1400000100,34340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999972',1400000100,241340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999973',1400000100,241340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999974',1400000100,241340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
