'Saturdaymerged999969',90001,54440,,'',7000,,'',3000,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1600,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1700,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1360,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1300,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999970',90001,54440,,'',7000,,'',3000,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5560,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1630,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1370,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1400,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999971',90001,54440,,'',6000,,'',2000,,'',2000,,'',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1200,,'',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1100,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,,'',900,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',860,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1500,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5000,,'',1500,0,'B Pickering Town Ctr',1500,,'',1300,0,'B Pickering Town Ctr',6100,,'',3000,,'',7000,,'',3700,,'',7000,,''
'Late Night Satmerged999967',1400000101,273700,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999973',1400000101,273700,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999968',1400000101,273700,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999965',1400000101,33700,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999969',1400000101,233700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999970',1400000101,233700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999971',1400000101,233700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
