'Weekdaymerged1000014',30200,64510,0,'B North Campus Term',7000,0,'B North Campus Term',3200,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7290,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3200,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3200,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term'
'Saturdaymerged1000015',90101,55920,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',2400,,'',7000,,''
'Sundaymerged1000013',90101,55920,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,0,'C North Campus',2400,,'',7000,,''
'Weekdaymerged1000014',90101,55500,,'',7000,,'',3000,,'',4900,,'',2400,,'',1100,,'',6500,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2900,,'',1500,0,'B Oshawa Ctr Term',5400,,'',1600,0,'B Oshawa Ctr Term',1200,,'',1800,0,'B Oshawa Ctr Term',5200,,'',1800,0,'B Oshawa Ctr Term',1200,,'',1800,0,'B Oshawa Ctr Term',5200,,'',2600,,'',6820,,''
'Saturdaymerged1000015',90501,54130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7380,,'',2620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Sundaymerged1000013',90501,61130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7380,,'',2620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Weekdaymerged1000014',90501,65640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',6000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3500,,'',6400,,''
'Weekdaymerged1000014',92001,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,''
'Late Night Sat',1400000201,265920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000201,265920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000201,265920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged1000012',1400000201,25920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000015',1400000201,233320,,'',7000,,'',2800,,'',7000,,'',2800,,'',3000,,'',7000,,''
'Sundaymerged1000013',1400000201,233320,,'',7000,,'',2800,,'',7000,,'',2800,,'',3000,,'',7000,,''
'Weekdaymerged1000014',1400000201,233320,,'',7000,,'',2800,,'',7000,,'',2800,,'',3000,,'',7000,,''
