'3107Timetable--2019-12',30401,64840,,''
'3108Timetable--2019-12',30401,71840,,''
'3113Timetable--2019-12',30401,61840,,''
'3115Timetable--2019-12',30401,101840,,'',13000,,''
'3121Timetable--2019-12',30401,84840,,'',20000,,'',17000,,'',13000,,''
'3122Timetable--2019-12',30401,91840,,''
'3129Timetable--2019-12',30401,141840,,'',13000,,''
'3130Timetable--2019-12',30401,74840,,'',77000,,''
'3132Timetable--2019-12',30401,172340,,'',13000,,''
'3133Timetable--2019-12',30401,131840,,'',13000,,'',17000,,''
'3134Timetable--2019-12',30401,181340,,''
'3140Timetable--2019-12',30401,175340,,'',16500,0,'B - Lazio & Samandria'
'3143Timetable--2019-12',30401,81840,,'',13000,,'',17000,,'',13000,,''
'3146Timetable--2019-12',30401,194340,0,'B - Lazio & Samandria'
'3149Timetable--2019-12',30401,165340,,'',17500,,''
'3602Timetable--2019-12',30401,81810,,''
'3604Timetable--2019-12',30401,91810,,''
'3607Timetable--2019-12',30401,131810,,'',20000,,''
'3608Timetable--2019-12',30401,181810,,''
'3609Timetable--2019-12',30401,101810,,'',20000,,''
'3610Timetable--2019-12',30401,171810,,'',20000,,''
'3611Timetable--2019-12',30401,141810,,'',20000,,''
'3612Timetable--2019-12',30401,111810,,''
'3703Timetable--2019-12',30401,81810,,'',20000,,''
'3704Timetable--2019-12',30401,111810,,''
'3706Timetable--2019-12',30401,91810,,'',30000,,'',20000,,''
'3708Timetable--2019-12',30401,161810,,''
'3710Timetable--2019-12',30401,171810,,'',20000,,''
'3711Timetable--2019-12',30401,181810,,''
'3712Timetable--2019-12',30401,131810,,'',20000,,''