'240010Timetable--2020-01',40101,74250,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240017Timetable--2020-01',40101,81250,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240033Timetable--2020-01',40101,141450,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240037Timetable--2020-01',40101,134450,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240002Timetable--2020-01',40700,73440,,'',27000,,''
'240005Timetable--2020-01',40700,60440,,''
'240013Timetable--2020-01',40700,103440,,'',17300,,''
'240015Timetable--2020-01',40700,63440,,'',27000,,''
'240016Timetable--2020-01',40700,70440,,'',13000,,'',27300,,'',13000,,''
'240018Timetable--2020-01',40700,80440,,'',13000,,'',37300,,''
'240020Timetable--2020-01',40700,153740,,''
'240022Timetable--2020-01',40700,113740,,'',27000,,''
'240031Timetable--2020-01',40700,143740,,'',17000,,''
'240035Timetable--2020-01',40700,173740,,''
'240036Timetable--2020-01',40700,133740,,'',17000,,'',13000,,'',17000,,''
'240038Timetable--2020-01',40700,190440,,''
'240039Timetable--2020-01',40700,170740,,'',12700,,''
'240042Timetable--2020-01',40700,220440,,''
'240043Timetable--2020-01',40700,200440,,''
'240046Timetable--2020-01',40700,230440,,''
'240048Timetable--2020-01',40700,193440,,'',17000,,''
'340005Timetable--2020-01',40700,110440,,''
'340006Timetable--2020-01',40700,80440,,''
'340007Timetable--2020-01',40700,83440,,''
'340009Timetable--2020-01',40700,93440,,''
'340011Timetable--2020-01',40700,90440,,'',13000,,''
'340013Timetable--2020-01',40700,130440,,'',13100,,''
'340015Timetable--2020-01',40700,100440,,'',13000,,''
'340016Timetable--2020-01',40700,120440,,'',13000,,''
'340020Timetable--2020-01',40700,150540,,'',13000,,''
'340021Timetable--2020-01',40700,123440,,''
'340022Timetable--2020-01',40700,153540,,''
'340027Timetable--2020-01',40700,140540,,''
'340028Timetable--2020-01',40700,193440,0,'S - Farewell & Raleigh'
'340030Timetable--2020-01',40700,190440,,''
'340031Timetable--2020-01',40700,160540,,'',13000,,''
'340035Timetable--2020-01',40700,220440,,''
'340036Timetable--2020-01',40700,170540,,'',13000,,'',16900,,'',30000,0,'S - Farewell & Raleigh'
'340037Timetable--2020-01',40700,180540,,'',29900,,''