'140201Timetable--2020-01',40201,55720,,'',10000,,'',10000,,''
'140203Timetable--2020-01',40201,182720,,'',10000,,''
'140502Timetable--2020-01',40201,115840,,'',37000,,'',10000,,'',10000,,''
'140503Timetable--2020-01',40201,62720,,'',10000,,'',123000,,''
'140601Timetable--2020-01',40201,122840,,'',10000,,'',10000,,'',62880,,''
'140702Timetable--2020-01',40201,212720,,''
'140703Timetable--2020-01',40201,125840,,'',10000,,'',66880,,'',28000,,''
'141004Timetable--2020-01',40201,92840,,'',10000,,'',10000,,''
'141201Timetable--2020-01',40201,82720,,''
'141702Timetable--2020-01',40201,155840,,'',10000,,'',10000,,'',9880,,''
'141705Timetable--2020-01',40201,145840,,''
'142002Timetable--2020-01',40201,95840,,'',10000,,'',114880,,''
'142201Timetable--2020-01',40201,85840,,''
'640202Timetable--2020-01',40201,200840,,''
'640203Timetable--2020-01',40201,65340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',25500,,'',9880,,'',10000,,''
'641202Timetable--2020-01',40201,72340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'740201Timetable--2020-01',40201,93840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140301Timetable--2020-01',40500,93730,,''
'140501Timetable--2020-01',40500,164050,,''
'140502Timetable--2020-01',40500,61230,,'',13000,,'',59700,,''
'140503Timetable--2020-01',40500,120930,,''
'140504Timetable--2020-01',40500,144050,,''
'140505Timetable--2020-01',40500,71230,,'',13000,,'',110200,,''
'140601Timetable--2020-01',40500,161050,,''
'140701Timetable--2020-01',40500,81230,,''
'140703Timetable--2020-01',40500,154050,,''
'141002Timetable--2020-01',40500,91230,,''
'141003Timetable--2020-01',40500,203730,,'',17000,,''
'141004Timetable--2020-01',40500,140930,,''
'141005Timetable--2020-01',40500,100930,,''
'141102Timetable--2020-01',40500,103930,,'',126800,0,'S - Wilson & Bond'
'141701Timetable--2020-01',40500,110930,,''
'141703Timetable--2020-01',40500,200730,,'',13000,0,'S - Wilson & Bond'
'141704Timetable--2020-01',40500,210730,,''
'141705Timetable--2020-01',40500,130930,,'',44000,,''
'142001Timetable--2020-01',40500,64230,,''
'142002Timetable--2020-01',40500,123930,,''
'142202Timetable--2020-01',40500,191930,,''
'191001Timetable--2020-01',40500,171550,,''
'191002Timetable--2020-01',40500,151050,,'',34380,,''
'191003Timetable--2020-01',40500,113930,,'',68000,,''
'640302Timetable--2020-01',40500,193730,,''
'640501Timetable--2020-01',40500,73730,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',29800,,''
'640502Timetable--2020-01',40500,80730,,'',120000,,'',30000,0,'S - Wilson & Bond'
'640503Timetable--2020-01',40500,83730,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2020-01',40500,93730,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640702Timetable--2020-01',40500,220730,,''
'740102Timetable--2020-01',40500,120930,,'',13000,,'',37000,,'',13000,,'',16800,,'',30000,0,'S - Wilson & Bond'
'740103Timetable--2020-01',40500,110930,,'',50000,,'',13000,,'',17000,,'',29800,,''
'740104Timetable--2020-01',40500,100730,,'',50200,,'',13000,,''
'740501Timetable--2020-01',40500,93730,,'',37200,,'',13000,,'',37000,,'',29800,,''
'740502Timetable--2020-01',40500,80730,,'',43200,,'',17000,,'',13000,,''
'740503Timetable--2020-01',40500,90730,,'',13200,,''
'740701Timetable--2020-01',40500,113930,,''
'140203Timetable--2020-01',40701,114620,,''
'140301Timetable--2020-01',40701,211020,,''
'140502Timetable--2020-01',40701,91620,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40701,161420,0,'C - Harmony Terminal',13510,,''
'140701Timetable--2020-01',40701,64110,,'',30510,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40701,184220,,''
'140703Timetable--2020-01',40701,70710,0,'C - Harmony Terminal',101110,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40701,201220,,'',12800,,''
'140801Timetable--2020-01',40701,104620,,''
'141005Timetable--2020-01',40701,224020,,''
'141102Timetable--2020-01',40701,121420,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40701,74320,,''
'141703Timetable--2020-01',40701,84620,,''
'141704Timetable--2020-01',40701,134820,,'',16600,0,'C - Harmony Terminal',13110,,'',16890,0,'C - Harmony Terminal',12800,,''
'141705Timetable--2020-01',40701,234020,,''
'142002Timetable--2020-01',40701,141420,0,'C - Harmony Terminal',13110,,''
'191002Timetable--2020-01',40701,204020,,''
'191003Timetable--2020-01',40701,101620,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13110,,''
'191601Timetable--2020-01',40701,81220,0,'C - Harmony Terminal',110000,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40701,194020,,'',30000,,''
'640502Timetable--2020-01',40701,64010,,'',40210,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22800,,'',29600,,''
'640504Timetable--2020-01',40701,201020,,''
'640701Timetable--2020-01',40701,70610,0,'C - Harmony Terminal',13400,,'',17010,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40701,74010,,'',17010,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32400,,'',30000,,''
'640703Timetable--2020-01',40701,80610,0,'C - Harmony Terminal',13610,,'',16800,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40701,214010,,''
'740103Timetable--2020-01',40701,124320,,'',79690,,''
'740104Timetable--2020-01',40701,114320,,''
'740501Timetable--2020-01',40701,194220,,'',29790,,''
'740502Timetable--2020-01',40701,94110,,'',17010,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40701,141320,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40701,84110,,'',17010,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40701,91120,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'