'140502Timetable--2020-01',40700,92910,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,162710,0,'C - Harmony Terminal'
'140701Timetable--2020-01',40700,112910,0,'C - Harmony Terminal'
'140703Timetable--2020-01',40700,71910,0,'C - Harmony Terminal',101200,0,'C - Harmony Terminal'
'141102Timetable--2020-01',40700,122710,0,'C - Harmony Terminal'
'141704Timetable--2020-01',40700,152710,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal'
'142002Timetable--2020-01',40700,142710,0,'C - Harmony Terminal'
'191003Timetable--2020-01',40700,102910,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal'
'191601Timetable--2020-01',40700,82510,0,'C - Harmony Terminal',110000,0,'C - Harmony Terminal'
'640502Timetable--2020-01',40700,122910,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2020-01',40700,71810,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,92310,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640703Timetable--2020-01',40700,81810,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',39600,0,'C - Harmony Terminal'
'740502Timetable--2020-01',40700,112410,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,142610,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal'
'740701Timetable--2020-01',40700,102410,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal'
'740702Timetable--2020-01',40700,92410,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal'
'141401Timetable--2020-01',41400,113040,,'',10500,,'',10500,0,'Dean & Normandy'