'140201Timetable--2020-01',40600,100410,,'',4000,,'',8000,,''
'140202Timetable--2020-01',40600,120410,,''
'140501Timetable--2020-01',40600,192410,,''
'140601Timetable--2020-01',40600,84410,,'',8000,,'',80000,,'',8000,,''
'141002Timetable--2020-01',40600,184410,,''
'141102Timetable--2020-01',40600,132410,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'141703Timetable--2020-01',40600,124410,,''
'640601Timetable--2020-01',40600,104410,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'641001Timetable--2020-01',40600,184410,,''
'641102Timetable--2020-01',40600,191410,,''
'740601Timetable--2020-01',40600,110910,,'',50000,,''
'740602Timetable--2020-01',40600,120910,,'',50000,,''
'740603Timetable--2020-01',40600,130910,,'',50000,,''
'740604Timetable--2020-01',40600,140910,,'',50000,,''
'740605Timetable--2020-01',40600,100910,,'',50000,,''
'3101Timetable--2020-01',92201,60100,,'',20000,,''
'3107Timetable--2020-01',92201,53000,,'',20100,,''
'3110Timetable--2020-01',92201,63100,,''
'3118Timetable--2020-01',92201,65600,,''
'3138Timetable--2020-01',92201,170000,,''
'3139Timetable--2020-01',92201,143000,,''
'3140Timetable--2020-01',92201,180600,0,'Townline & Nash'
'3143Timetable--2020-01',92201,150000,,''
'3146Timetable--2020-01',92201,163000,,''
'3148Timetable--2020-01',92201,153000,,'',31100,0,'Townline & Nash'
'3149Timetable--2020-01',92201,155900,,''
'3150Timetable--2020-01',92201,193100,0,'Townline & Nash'
'3154Timetable--2020-01',92201,173600,,''
'3156Timetable--2020-01',92201,190600,0,'Townline & Nash'