'3103Timetable--2020-01',60301,181350,,''
'3151Timetable--2020-01',60301,171350,,''
'3152Timetable--2020-01',60301,191350,,''
'465402Timetable--2020-01',65304,171010,,''
'565302Timetable--2020-01',65402,171010,,''
'3105Timetable--2020-01',95000,101300,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,114300,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,63800,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,73800,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,134300,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,151300,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,213800,,''
'3604Timetable--2020-01',95000,71420,,''
'3609Timetable--2020-01',95000,154920,,'',26000,,''
'3612Timetable--2020-01',95000,132920,,''
'3613Timetable--2020-01',95000,84920,,'',26000,,''
'3702Timetable--2020-01',95000,180920,,''
'3704Timetable--2020-01',95000,132920,,'',22000,,''
'3705Timetable--2020-01',95000,84920,,'',26000,,''