'Weekdaymerged935220',60100,133000,0,'B - Sunderland',22000,,''
'Weekdaymerged935220',60101,132300,,'',11000,0,'B - Uxbridge'
'Weekdaymerged935220',60300,111000,0,'Uxbridge',33000,0,'Uxbridge',20500,,'',10000,,'',10000,,''
'Weekdaymerged935220',60301,63500,,'',10000,,'',38000,,'',43000,,'',17000,,''
'Saturdaymerged935221',95000,103700,,'',22000,,'',26000,,'',22000,,'',21500,,'',10500,,''
'Saturdaymerged935221',95001,65000,,'',17500,,'',22000,,'',26000,,'',22000,,'',22000,,''
'Sundaymerged935219',95000,103700,,'',22000,,'',26000,,'',22000,,'',21500,,''
'Sundaymerged935219',95001,82500,,'',22000,,'',26000,,'',22000,,'',22000,,''
'Weekdaymerged935220',95000,81800,0,'C - Uxbridge',12600,0,'F - Uxbridge (Welwood)',17000,0,'F - Uxbridge (Welwood)',19500,0,'F - Uxbridge (Welwood)',23500,0,'F - Uxbridge (Welwood)',17000,0,'F - Uxbridge (Welwood)',10000,0,'F - Uxbridge (Welwood)',10000,0,'F - Uxbridge (Welwood)',9600,,'',9400,0,'G - Uxbridge'
'Weekdaymerged935220',95001,83000,0,'F - Ontario Tech / DC North Campus',11500,0,'F - Ontario Tech / DC North Campus',17000,0,'F - Ontario Tech / DC North Campus',20000,0,'F - Ontario Tech / DC North Campus',13000,0,'F - Ontario Tech / DC North Campus',66500,,''
'Weekdaymerged935220',96000,83000,,'',71500,,'',30500,,''
'Weekdaymerged935220',96001,62500,,'',81500,,''