'3101Timetable--2020-01',92200,61150,,'',20100,,''
'3107Timetable--2020-01',92200,54050,,'',20200,,''
'3110Timetable--2020-01',92200,64150,,''
'3118Timetable--2020-01',92200,70750,,''
'3138Timetable--2020-01',92200,171250,,''
'3139Timetable--2020-01',92200,144150,,''
'3140Timetable--2020-01',92200,181700,0,'Townline & Nash'
'3143Timetable--2020-01',92200,151150,,''
'3146Timetable--2020-01',92200,164250,,''
'3148Timetable--2020-01',92200,154150,,'',31050,0,'Townline & Nash'
'3149Timetable--2020-01',92200,161050,,''
'3150Timetable--2020-01',92200,194200,0,'Townline & Nash'
'3154Timetable--2020-01',92200,174700,,''
'3156Timetable--2020-01',92200,191700,0,'Townline & Nash'