'110306Timetable--2020-01',11201,191220,,'',32100,,''
'111001Timetable--2020-01',11201,70920,,''
'111002Timetable--2020-01',11201,75320,,''
'111101Timetable--2020-01',11201,104320,,'',17000,,'',30200,,'',12000,,''
'111201Timetable--2020-01',11201,54020,,'',9900,,'',16700,,'',4200,,'',16500,,'',13000,,'',17000,,'',13000,,'',26700,,''
'111202Timetable--2020-01',11201,160520,,''
'112001Timetable--2020-01',11201,94320,,'',17000,,'',23000,,'',31200,,'',9000,,''
'112004Timetable--2020-01',11201,73720,,'',8200,,''
'112005Timetable--2020-01',11201,83220,,'',8100,,'',33000,,'',17000,,'',13200,,'',27000,,''
'112006Timetable--2020-01',11201,71920,,''
'121905Timetable--2020-01',11201,203720,,'',9500,,''
'122406Timetable--2020-01',11201,185020,,'',8800,,''
'129101Timetable--2020-01',11201,60520,,''
'191607Timetable--2020-01',11201,173020,,''
'610101Timetable--2020-01',11201,83320,,'',17000,,'',33000,,'',17000,,'',13000,,'',10000,,'',29900,,'',20300,,''
'611201Timetable--2020-01',11201,73420,,'',39900,,'',17000,,'',50000,,'',12900,,'',20000,,''
'611202Timetable--2020-01',11201,70420,,'',9900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'612001Timetable--2020-01',11201,90320,,'',13000,,'',17000,,'',23000,,'',17000,,'',30200,,''
'711101Timetable--2020-01',11201,203220,,''
'711201Timetable--2020-01',11201,93420,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3103Timetable--2020-01',60300,162040,,''
'3116Timetable--2020-01',60300,71040,,''
'3124Timetable--2020-01',60300,81040,,''
'3125Timetable--2020-01',60300,115040,,''
'3152Timetable--2020-01',60300,175040,,''
'110302Timetable--2020-01',91601,84630,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',44700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,201440,,''
'110701Timetable--2020-01',91601,102630,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91601,73430,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,153330,0,'C - Pickering Pkwy Terminal',28010,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,71630,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22010,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91601,81630,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,95630,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,70230,,''
'122406Timetable--2020-01',91601,92630,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,82930,,''
'122603Timetable--2020-01',91601,221440,,''
'123201Timetable--2020-01',91601,75130,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,194440,,''
'129102Timetable--2020-01',91601,90430,,''
'191504Timetable--2020-01',91601,174830,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,224440,,''
'191601Timetable--2020-01',91601,60230,,''
'191602Timetable--2020-01',91601,64430,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,63230,,''
'191604Timetable--2020-01',91601,161630,,'',21510,,''
'191605Timetable--2020-01',91601,154630,,''
'191606Timetable--2020-01',91601,53930,,''
'191607Timetable--2020-01',91601,151630,,''
'191608Timetable--2020-01',91601,175640,,'',38800,,''
'191609Timetable--2020-01',91601,80430,,'',55200,0,'C - Pickering Pkwy Terminal',34500,,'',21310,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,171830,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,164830,0,'C - Pickering Pkwy Terminal',69610,,''
'641105Timetable--2020-01',91601,54440,,''
'691601Timetable--2020-01',91601,64440,,'',20000,,'',20990,,'',20200,,'',20000,,'',20000,,'',20000,,'',18810,,'',20000,,''
'691602Timetable--2020-01',91601,71440,,'',20200,0,'C - Pickering Pkwy Terminal',20990,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91601,61440,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20990,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18610,,''
'691604Timetable--2020-01',91601,74440,,'',20000,,'',20990,,'',20200,,'',20000,,'',20000,,'',18810,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,74440,,'',20000,,'',20990,,'',40200,,''
'791601Timetable--2020-01',91601,135630,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,81640,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20990,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,84440,,'',20990,,'',20200,,'',20000,,'',20000,,'',20000,,'',18810,,'',20000,,''
'791604Timetable--2020-01',91601,91640,0,'C - Pickering Pkwy Terminal',20990,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,175630,,'',18810,,'',20000,,''