'Saturdaymerged999969',41000,63240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',41000,63240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',41000,63240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Satmerged999967',1400000100,274540,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999973',1400000100,274540,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999968',1400000100,274540,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999965',1400000100,34540,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999969',1400000100,241540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999970',1400000100,241540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999971',1400000100,241540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
