'Saturday Plusmerged1000084',29101,111750,,'',20000,,'',19890,,''
'Sunday Minusmerged1000087',29101,111750,,'',20000,,'',19890,,''
'Sunday Plusmerged1000085',29101,111750,,'',20000,,'',19890,,''
'Saturday Plusmerged1000084',90001,54650,,'',7000,,'',3000,,'',1000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',4900,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',5700,0,'B Pickering Town Ctr',960,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',5100,0,'B Pickering Town Ctr',1100,,'',940,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1060,,'',940,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1060,,'',940,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1060,,'',940,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1060,,'',1540,0,'B Pickering Town Ctr',1700,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1080,,'',3700,,'',7000,,''
'Sunday Minusmerged1000087',90001,55230,,'',7000,,'',3000,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1720,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1860,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5800,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1200,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',940,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Sunday Plusmerged1000085',90001,55230,,'',7000,,'',3000,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1720,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1860,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5800,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1200,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',940,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturday Plusmerged1000084',92001,55050,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7040,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7500,,'',7000,,'',3000,,''
'Overnight All Days',1400000101,34630,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged1000084',1400000101,234630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged1000087',1400000101,234630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged1000085',1400000101,234630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
