'Saturdaymerged999968',11000,73640,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,7400,,'',1,3100,,'',1,7500,,'',1,3100,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3200,,'',1,7300,,'',1,3400,,'',1,7300,,'',1
'Statutory',11000,73840,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999968',29100,104300,,'',1,20000,,'',1,20000,,'',1
'Saturdaymerged999968',90001,70250,0,'B Pickering Pkwy Term',1,2800,0,'B Pickering Pkwy Term',1,7200,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,2800,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3300,0,'B Pickering Pkwy Term',1,7200,0,'B Pickering Pkwy Term',1,2700,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,2800,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7200,0,'B Pickering Pkwy Term',1
'All Daysmerged999966',91601,51500,,'',1,3000,,'',1,237000,,'',1,3000,,'',1
'Christmas Day',91601,51500,,'',1,3000,,'',1,67130,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,119870,,'',1,3000,,'',1
'Saturdaymerged999968',91601,60850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',91601,73350,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,6720,,'',1,3000,,'',1
'All Daysmerged999966',91701,223130,,'',1,7000,,'',1
'SaturdayRegmerged999967',91701,81520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1
'Saturdaymerged999968',91701,51940,,'',1,2700,,'',1,7200,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,126810,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2710,,'',1,7000,,'',1,2500,,'',1
'StatutoryReg',91701,74520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
