'110301Timetable--2020-01',91501,110550,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27680,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91501,100550,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27080,0,'C - Harmony Terminal',34100,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91501,115550,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91501,174230,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91501,55750,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91501,203130,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91501,232450,0,'Harmony Terminal'
'121701Timetable--2020-01',91501,92550,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91501,105050,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17680,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91501,61250,0,'B - Ontario Tech / DC North Campus',42300,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23080,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91501,200130,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91501,65750,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91501,172730,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91501,83050,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91501,225450,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91501,54250,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91501,72550,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91501,84050,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91501,90050,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42680,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91501,112550,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91501,74550,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91501,180230,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91501,93550,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23080,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91501,80050,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91501,74050,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91501,81550,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91501,70850,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91501,84550,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91501,64250,0,'B - Ontario Tech / DC North Campus',16800,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91501,62750,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91501,181730,0,'C - Harmony Terminal',28400,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91501,72750,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91501,82550,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91501,162730,0,'B - Ontario Tech / DC North Campus',22900,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91501,171230,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91501,95550,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17080,0,'B - Ontario Tech / DC North Campus',13600,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91501,71250,0,'B - Ontario Tech / DC North Campus',94480,0,'B - Ontario Tech / DC North Campus',25400,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91501,193130,0,'C - Harmony Terminal',22320,0,'Harmony Terminal'
'191511Timetable--2020-01',91501,212950,0,'Harmony Terminal'
'191603Timetable--2020-01',91501,85550,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91501,102050,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13680,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91501,222450,0,'Harmony Terminal'
'621602Timetable--2020-01',91501,91950,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2020-01',91501,125050,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91501,101950,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91501,132050,0,'Harmony Terminal'
'621701Timetable--2020-01',91501,61950,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91501,64950,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2020-01',91501,84950,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91501,74950,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91501,81950,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2020-01',91501,162050,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91501,241950,0,'Harmony Terminal'
'691501Timetable--2020-01',91501,201950,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91501,54950,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91501,64950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91501,71950,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91501,155050,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91501,74950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91501,191950,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91501,160450,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'811201Timetable--2020-01',91501,70450,0,'Harmony Terminal'
'821601Timetable--2020-01',91501,63450,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'821602Timetable--2020-01',91501,93450,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'822302Timetable--2020-01',91501,90450,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'822401Timetable--2020-01',91501,83450,0,'Harmony Terminal'
'822403Timetable--2020-01',91501,100450,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891501Timetable--2020-01',91501,73450,0,'Harmony Terminal'
'891502Timetable--2020-01',91501,130450,0,'Harmony Terminal',13000,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'891503Timetable--2020-01',91501,123450,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891504Timetable--2020-01',91501,133450,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891601Timetable--2020-01',91501,190450,0,'Harmony Terminal'