'119301Timetable--2020-01',29100,91350,,''
'129101Timetable--2020-01',29100,101050,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29100,111050,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29100,90250,,'',20500,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29100,100750,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29100,120250,,'',20000,,'',20000,,''
'110302Timetable--2020-01',91601,83720,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,200720,,''
'110701Timetable--2020-01',91601,101720,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91601,72520,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,152420,0,'C - Pickering Pkwy Terminal',28200,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,70720,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91601,80720,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,94720,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,65320,,''
'122406Timetable--2020-01',91601,91720,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,82020,,''
'122603Timetable--2020-01',91601,220720,,''
'123201Timetable--2020-01',91601,74220,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,193720,,''
'129102Timetable--2020-01',91601,85520,,''
'191504Timetable--2020-01',91601,173920,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,223720,,''
'191601Timetable--2020-01',91601,55320,,''
'191602Timetable--2020-01',91601,63520,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,62320,,''
'191604Timetable--2020-01',91601,160720,,'',21700,,''
'191605Timetable--2020-01',91601,153720,,''
'191606Timetable--2020-01',91601,53020,,''
'191607Timetable--2020-01',91601,150720,,''
'191608Timetable--2020-01',91601,174920,,'',38800,,''
'191609Timetable--2020-01',91601,75520,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,'',25500,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,170920,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,163920,0,'C - Pickering Pkwy Terminal',69800,,''
'641105Timetable--2020-01',91601,53720,,''
'691601Timetable--2020-01',91601,63720,,'',20000,,'',20800,,'',20200,,'',20000,,'',20000,,'',20000,,'',19000,,'',20000,,''
'691602Timetable--2020-01',91601,70720,,'',20200,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91601,60720,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18800,,''
'691604Timetable--2020-01',91601,73720,,'',20000,,'',20800,,'',20200,,'',20000,,'',20000,,'',19000,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,73720,,'',20000,,'',20800,,'',40200,,''
'791601Timetable--2020-01',91601,134720,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,80920,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,83720,,'',20800,,'',20200,,'',20000,,'',20000,,'',20000,,'',19000,,'',20000,,''
'791604Timetable--2020-01',91601,90920,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,174720,,'',19000,,'',20000,,''
'810101Timetable--2020-01',91601,92520,,''
'810102Timetable--2020-01',91601,72520,,'',23000,,''
'810103Timetable--2020-01',91601,180220,,''
'810104Timetable--2020-01',91601,183220,,''
'822301Timetable--2020-01',91601,85520,,''
'891502Timetable--2020-01',91601,190220,,''
'891504Timetable--2020-01',91601,173220,,'',20000,,''