'Saturdaymerged999981',40500,65200,4,'',7000,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3600,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3100,4,'',6700,4,'',3300,4,'',6700,4,'',3000,4,'',7000,4,''
'Saturdaymerged999981',40501,60500,,'',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,,''
'Sundaymerged999982',40500,65200,4,'',7000,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3600,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3100,4,'',6700,4,'',3300,4,'',6700,4,'',3000,4,'',7000,4,''
'Sundaymerged999982',40501,60500,,'',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,,''
'Weekdaymerged999983',40500,65300,4,'',7000,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',7000,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3300,4,'',6800,4,'',7300,4,'',2700,4,'',7300,4,'',2700,4,'',7300,4,'',2700,4,'',7300,4,'',2700,4,'',7300,4,'',2300,4,'',3300,4,'',6700,4,'',3300,4,'',6700,4,'',3000,4,'',7000,4,''
'Weekdaymerged999983',40501,60500,,'',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,0,'C Oshawa Ctr Term',3000,,'',7000,,''
'Saturdaymerged999981',40700,55400,4,'',7300,4,'',2700,4,'',7300,4,'',2700,4,'',7300,4,'',2900,4,'',7300,4,'',2700,4,'',7300,4,'',2700,4,'',7300,4,'',2800,4,'',7400,4,'',2600,4,'',7400,4,'',2600,4,'',7400,4,'',2600,4,'',7400,4,'',2600,4,'',7400,4,'',2600,4,'',7200,4,'',2800,4,'',7200,4,'',2800,4,'',7200,4,'',2400,4,'',7500,4,'',2500,4,'',7500,4,'',2500,4,''
'Saturdaymerged999981',40701,60000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,''
'Sundaymerged999982',40700,55400,4,'',7300,4,'',2700,4,'',7300,4,'',2700,4,'',7300,4,'',2900,4,'',7300,4,'',2700,4,'',7300,4,'',2700,4,'',7300,4,'',2800,4,'',7400,4,'',2600,4,'',7400,4,'',2600,4,'',7400,4,'',2600,4,'',7400,4,'',2600,4,'',7400,4,'',2600,4,'',7200,4,'',2800,4,'',7200,4,'',2800,4,'',7200,4,'',2400,4,'',7500,4,'',2500,4,'',7500,4,'',2500,4,''
'Sundaymerged999982',40701,60000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,''
'Weekdaymerged999983',40700,55400,4,'',7300,4,'',2700,4,'',7300,4,'',2700,4,'',7300,4,'',2900,4,'',7300,4,'',2700,4,'',7300,4,'',2700,4,'',7300,4,'',2700,4,'',7500,4,'',2500,4,'',7500,4,'',2500,4,'',7500,4,'',2500,4,'',7500,4,'',2500,4,'',7500,4,'',2600,4,'',7200,4,'',2800,4,'',7200,4,'',2800,4,'',7200,4,'',2400,4,'',7500,4,'',2500,4,'',7500,4,'',2500,4,''
'Weekdaymerged999983',40701,60000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,'',3000,0,'A Farewell & Raleigh',7000,,''
'Saturdaymerged999981',41000,64400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Saturdaymerged999981',41001,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',41000,64400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Sundaymerged999982',41001,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',41000,64400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Weekdaymerged999983',41001,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',42300,73100,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'Weekdaymerged999983',42301,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Post-Secondarymerged999978',90500,82100,4,'',3000,4,'',7000,4,'',73400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Saturdaymerged999981',90500,65100,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,''
'Saturdaymerged999981',90501,52500,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7200,,''
'Sundaymerged999982',90500,65100,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',10000,4,'',7000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Sundaymerged999982',90501,55500,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6600,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'Weekdaymerged999983',90500,70600,4,'',3000,4,'',10000,4,'',7000,4,'',4500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',5900,4,'',1100,4,'',1900,4,'',10000,4,'',7000,4,'',10000,4,'',3500,4,'',9800,4,'',7500,4,'',10500,4,''
'Weekdaymerged999983',90501,71000,,'',3000,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6000,,'',1000,,'',2000,,'',5500,,'',4500,,'',7000,,'',10000,,'',3000,,'',10000,,'',7500,,''
'Late Night Satmerged999979',91501,290000,,''
'Late Night Sunmerged999985',91501,290000,,''
'Late Night Wkdymerged999986',91501,290000,,''
'Overnight All Daysmerged999977',91501,50000,,''
'Saturdaymerged999981',91500,55300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',6000,4,'',2200,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6500,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5600,4,'',2000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Saturdaymerged999981',91501,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',91500,55200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',6700,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3000,4,'',7000,4,'',3000,4,''
'Sundaymerged999982',91501,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',91500,42300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',6600,4,'',2000,4,'',2000,4,'',6000,4,'',2200,4,'',2000,4,'',6000,4,'',2000,4,'',1800,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2500,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6400,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1400,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1400,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Weekdaymerged999983',91501,53000,,'',7000,,'',3000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999981',91600,52200,4,'',3000,4,'',6200,4,'',3000,4,'',7000,4,'',3000,4,'',7500,4,'',2500,4,'',7500,4,'',2500,4,'',7500,4,'',2500,4,'',7500,4,'',2800,4,'',7400,4,'',2600,4,'',7400,4,'',2600,4,'',7400,4,'',2600,4,'',7400,4,'',2700,4,'',7300,4,'',2700,4,'',7300,4,'',2700,4,'',7300,4,'',2400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Saturdaymerged999981',91601,53100,,'',7000,,'',3000,,'',7000,,'',2900,0,'C Pickering Pkwy Term',7100,,'',2600,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',2900,,'',6800,0,'C Pickering Pkwy Term',3200,,'',6800,0,'C Pickering Pkwy Term',3200,,'',6800,0,'C Pickering Pkwy Term',3200,,'',7100,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',91600,52200,4,'',3000,4,'',5900,4,'',3000,4,'',7000,4,'',3000,4,'',7400,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',3200,4,'',7100,4,'',2900,4,'',7100,4,'',3000,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',6900,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Sundaymerged999982',91601,53100,,'',7000,,'',3000,,'',7000,,'',2900,0,'C Pickering Pkwy Term',7100,,'',2600,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',2900,,'',6800,0,'C Pickering Pkwy Term',3200,,'',6800,0,'C Pickering Pkwy Term',3200,,'',6800,0,'C Pickering Pkwy Term',3200,,'',7100,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',91600,52900,4,'',3000,4,'',5600,4,'',1400,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1800,4,'',5200,4,'',1500,4,'',1500,4,'',1800,4,'',5200,4,'',1500,4,'',1500,4,'',1800,4,'',5200,4,'',1500,4,'',1500,4,'',1800,4,'',5200,4,'',1500,4,'',1500,4,'',1800,4,'',5200,4,'',1500,4,'',1500,4,'',1800,4,'',5200,4,'',1500,4,'',1500,4,'',1800,4,'',5200,4,'',1500,4,'',1500,4,'',1800,4,'',5200,4,'',1500,4,'',2500,4,'',1600,4,'',5400,4,'',1500,4,'',1500,4,'',1600,4,'',5400,4,'',1500,4,'',1500,4,'',1600,4,'',5400,4,'',1500,4,'',1500,4,'',1000,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1200,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3000,4,'',7000,4,''
'Weekdaymerged999983',91601,43200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1600,,'',5600,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',2000,0,'C Pickering Pkwy Term',1700,,'',5300,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1700,,'',5300,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1700,,'',5300,,'',1500,,'',1500,,'',1600,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Weekdaymerged999983',92000,71200,4,'',3000,4,'',7300,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',2000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1700,4,'',5500,4,'',1500,4,'',1600,4,'',1700,4,'',5300,4,'',1700,4,'',1200,4,'',2000,4,'',6000,4,'',2600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',3000,4,''
'Weekdaymerged999983',92001,50700,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,''
'Late Night Satmerged999979',1400000100,275300,4,'',7000,4,'',3000,4,'',7000,4,''
'Late Night Satmerged999979',1400000101,270000,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999985',1400000100,275300,4,'',7000,4,'',3000,4,'',7000,4,''
'Late Night Sunmerged999985',1400000101,270000,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999986',1400000100,275300,4,'',7000,4,'',3000,4,'',7000,4,''
'Late Night Wkdymerged999986',1400000101,270000,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999977',1400000100,35300,4,'',7000,4,'',3000,4,'',7000,4,''
'Overnight All Daysmerged999977',1400000101,30000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999981',1400000100,242300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'Saturdaymerged999981',1400000101,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',1400000100,242300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'Sundaymerged999982',1400000101,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',1400000100,242300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'Weekdaymerged999983',1400000101,230000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
