'121602Timetable--2020-01',21500,165900,,'',14400,,''
'121906Timetable--2020-01',21500,183600,,''
'122508Timetable--2020-01',21500,173200,,''
'122603Timetable--2020-01',21500,175200,,''
'191510Timetable--2020-01',21500,181600,,''
'191606Timetable--2020-01',21500,190000,,''
'111002Timetable--2020-01',22401,100310,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22401,120310,0,'A - Taunton',10000,0,'A - Taunton'
'121602Timetable--2020-01',22401,143310,0,'A - Taunton'
'121704Timetable--2020-01',22401,90310,0,'A - Taunton'
'121706Timetable--2020-01',22401,223210,0,'A - Taunton'
'121904Timetable--2020-01',22401,123310,0,'A - Taunton',17000,0,'A - Taunton'
'122401Timetable--2020-01',22401,82710,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22401,113310,0,'A - Taunton',20000,0,'A - Taunton'
'122404Timetable--2020-01',22401,160510,0,'A - Taunton'
'122508Timetable--2020-01',22401,193810,0,'A - Taunton',9900,0,'A - Taunton'
'122603Timetable--2020-01',22401,153310,0,'A - Taunton'
'129102Timetable--2020-01',22401,63910,0,'A - Taunton'
'191501Timetable--2020-01',22401,70910,0,'A - Taunton'
'191502Timetable--2020-01',22401,72510,0,'A - Taunton'
'191508Timetable--2020-01',22401,62110,0,'A - Taunton',88200,0,'A - Taunton'
'191509Timetable--2020-01',22401,163510,0,'A - Taunton'
'191611Timetable--2020-01',22401,213210,0,'A - Taunton'
'621602Timetable--2020-01',22401,70210,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22401,73210,0,'A - Taunton',117000,0,'A - Taunton'
'621604Timetable--2020-01',22401,133210,0,'A - Taunton',47000,0,'A - Taunton',13000,0,'A - Taunton'
'621605Timetable--2020-01',22401,83210,0,'A - Taunton',10000,0,'A - Taunton',129800,0,'A - Taunton'
'622401Timetable--2020-01',22401,90210,0,'A - Taunton',30000,0,'A - Taunton',53000,0,'A - Taunton'
'622402Timetable--2020-01',22401,63210,0,'A - Taunton',17000,0,'A - Taunton',83000,0,'A - Taunton',49800,0,'A - Taunton'
'622403Timetable--2020-01',22401,100210,0,'A - Taunton',40000,0,'A - Taunton',13000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22401,113210,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',17000,0,'A - Taunton'
'623201Timetable--2020-01',22401,103210,0,'A - Taunton',27000,0,'A - Taunton',72800,0,'A - Taunton'
'691502Timetable--2020-01',22401,170210,0,'A - Taunton'
'721701Timetable--2020-01',22401,173210,0,'A - Taunton',10000,0,'A - Taunton'
'722301Timetable--2020-01',22401,153210,0,'A - Taunton',40000,0,'A - Taunton',9800,0,'A - Taunton'
'722401Timetable--2020-01',22401,80210,0,'A - Taunton',33000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722402Timetable--2020-01',22401,73210,0,'A - Taunton',47000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722403Timetable--2020-01',22401,163210,0,'A - Taunton'
'722404Timetable--2020-01',22401,90210,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',33000,0,'A - Taunton'
'722405Timetable--2020-01',22401,83210,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'791502Timetable--2020-01',22401,130210,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'