'Saturday',90000,53400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1410,,'',1,1090,,'',1,1910,,'',1,5590,,'',1,1410,,'',1,1590,,'',1,1410,,'',1,5800,,'',1,1430,,'',1,1570,,'',1,1430,,'',1,5570,,'',1,1430,,'',1,1570,,'',1,1430,,'',1,5570,,'',1,1430,,'',1,1570,,'',1,1430,,'',1,5570,,'',1,1430,,'',1,1570,,'',1,1430,,'',1,5570,,'',1,1430,,'',1,1570,,'',1,1430,,'',1,5570,,'',1,1430,,'',1,1570,,'',1,1430,,'',1,5570,,'',1,1430,,'',1,1570,,'',1,1430,,'',1,5570,,'',1,1430,,'',1,1570,,'',1,1430,,'',1,5570,,'',1,1430,,'',1,1570,,'',1,1430,,'',1,5570,,'',1,1430,,'',1,1570,,'',1,1430,,'',1,5570,,'',1,1430,,'',1,1570,,'',1,1430,,'',1,5390,,'',1,1480,,'',1,1020,,'',1,3000,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',90000,53900,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6210,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1820,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',90000,53300,,'',1,1810,,'',1,5500,,'',1,340,,'',1,1160,,'',1,1000,,'',1,840,,'',1,1160,,'',1,5000,,'',1,840,,'',1,660,,'',1,1000,,'',1,1340,,'',1,660,,'',1,1000,,'',1,5340,,'',1,660,,'',1,1000,,'',1,1340,,'',1,660,,'',1,1000,,'',1,5340,,'',1,590,,'',1,1000,,'',1,1710,,'',1,590,,'',1,1100,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,1190,,'',1,1810,,'',1,1190,,'',1,5810,,'',1,1190,,'',1,1810,,'',1,1190,,'',1,5810,,'',1,1190,,'',1,1810,,'',1,1190,,'',1,5810,,'',1,1190,,'',1,1810,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'All Days',91600,220710,,'',1,3000,,'',1,7000,,'',1
'Saturday',91600,52910,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Statutory',91600,62710,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Weekday',91600,53210,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2010,,'',1,2000,,'',1,6190,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1220,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5980,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',92000,61640,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,1500,,'',1,5660,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2200,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,740,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2600,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',92100,65000,,'',1
'All Days',1400000100,30400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,183000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
