'140103Timetable--2019-12',40901,194800,0,'B - Oshawa Ctr Terminal'
'140203Timetable--2019-12',40901,115600,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2019-12',40901,105600,0,'B - Oshawa Ctr Terminal',109900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2019-12',40901,85900,0,'B - Oshawa Ctr Terminal'
'141002Timetable--2019-12',40901,95600,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2019-12',40901,205500,0,'B - Oshawa Ctr Terminal'
'141102Timetable--2019-12',40901,225500,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2019-12',40901,135600,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2019-12',40901,145600,0,'B - Oshawa Ctr Terminal'
'142201Timetable--2019-12',40901,165600,0,'B - Oshawa Ctr Terminal'
'191601Timetable--2019-12',40901,125600,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2019-12',40901,85700,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29800,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2019-12',40901,65700,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2019-12',40901,195400,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2019-12',40901,75700,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2019-12',40901,120100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2019-12',40901,130100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2019-12',40901,140100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2019-12',40901,100100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2019-12',40901,110100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'940203Timetable--2019-12',40901,115600,0,'B - Oshawa Ctr Terminal'
'140201Timetable--2019-12',41200,63800,,'',10000,,'',10000,,''
'140502Timetable--2019-12',41200,124000,,'',37000,,'',10000,,'',10000,,''
'140503Timetable--2019-12',41200,70800,,'',10000,,'',123000,,''
'140504Timetable--2019-12',41200,134000,,'',10000,,'',46800,,'',10000,,''
'140601Timetable--2019-12',41200,131000,,'',10000,,'',10000,,'',62800,,''
'141002Timetable--2019-12',41200,154000,,''
'141004Timetable--2019-12',41200,101000,,'',10000,,'',10000,,''
'141102Timetable--2019-12',41200,210800,,''
'141201Timetable--2019-12',41200,60800,,'',30000,,''
'141702Timetable--2019-12',41200,164000,,'',10000,,'',10000,,'',9800,,''
'142002Timetable--2019-12',41200,104000,,'',10000,,''
'142201Timetable--2019-12',41200,94000,,''
'640202Timetable--2019-12',41200,205100,,''
'640203Timetable--2019-12',41200,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',21500,,''
'641202Timetable--2019-12',41200,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'740201Timetable--2019-12',41200,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'940601Timetable--2019-12',41200,131000,,'',10000,,'',10000,,'',62800,,''