'Saturdaymerged999969',90100,55350,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7200,,'',3000,,''
'Sundaymerged999970',90100,55350,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7200,,'',3000,,''
'Weekdaymerged999971',90100,54750,,'',7000,,'',3900,,'',6400,,'',1100,,'',2500,,'',6000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2900,,'',1500,,'',5400,,'',1600,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',6600,,'',3000,,'',7200,,'',3000,,''
'Post-Secondary',90500,80540,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',73400,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Saturdaymerged999969',90500,60500,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge'
'Sundaymerged999970',90500,63540,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Weekdaymerged999971',90500,62000,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',7360,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',6840,0,'A Harmony Term',8000,0,'A Harmony Term',3460,0,'B Uxbridge',7040,0,'A Harmony Term',2960,0,'B Uxbridge'
'Late Night Satmerged999967',1400000200,272720,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Sunmerged999973',1400000200,272720,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Wkdymerged999968',1400000200,272720,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Overnight All Daysmerged999965',1400000200,32720,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturdaymerged999969',1400000200,242920,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',1400000200,242920,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',1400000200,242920,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
