'Saturday',40700,53000,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1
'Saturday',40701,62000,4,'',1,3900,4,'',1,6500,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2200,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,1900,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1
'Statutory',40700,63000,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1
'Statutory',40701,72400,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2200,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,1900,4,'',1,7900,4,'',1,2100,4,'',1
'Sunday',40700,53000,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1
'Sunday',40701,62000,4,'',1,3900,4,'',1,6500,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2200,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,1900,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1
'Weekday',40700,53000,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,0,'C Harmony Term',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1
'Weekday',40701,62000,4,'',1,3900,4,'',1,6500,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2200,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,1900,4,'',1,7900,4,'',1,2100,4,'',1,7900,4,'',1,2100,4,'',1
'Saturday',41100,100900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,4,'',1,7000,4,'',1
'Sunday',41100,103700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Weekday',41100,60900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'WeekdayReg',41100,73200,0,'C Courtice',1,67300,0,'C Courtice',1
