'110101Timetable--2020-01',91500,185350,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,91850,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23600,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,81850,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23400,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,192350,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,182450,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,225350,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,64350,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,212350,0,'D - Ajax Sta'
'121704Timetable--2020-01',91500,111850,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,205350,0,'D - Ajax Sta'
'121907Timetable--2020-01',91500,231850,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,94850,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'122405Timetable--2020-01',91500,101850,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'141001Timetable--2020-01',91500,71350,0,'D - Ajax Sta'
'191504Timetable--2020-01',91500,61350,0,'D - Ajax Sta'
'191506Timetable--2020-01',91500,175450,0,'D - Ajax Sta'
'191508Timetable--2020-01',91500,195350,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,202350,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191603Timetable--2020-01',91500,74350,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,84850,0,'D - Ajax Sta'
'191610Timetable--2020-01',91500,215350,0,'D - Ajax Sta'
'621602Timetable--2020-01',91500,94330,,'',27300,,'',53000,,''
'621603Timetable--2020-01',91500,54130,,'',77500,,'',23000,,''
'621604Timetable--2020-01',91500,104630,,'',40000,,'',17000,,''
'621605Timetable--2020-01',91500,134630,,''
'621701Timetable--2020-01',91500,64130,,'',157500,,''
'622401Timetable--2020-01',91500,71130,,'',30500,,'',83000,,''
'622402Timetable--2020-01',91500,91130,,'',33500,,'',17000,,''
'622403Timetable--2020-01',91500,81130,,'',30500,,''
'622501Timetable--2020-01',91500,84130,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91500,164630,,'',27000,,''
'640302Timetable--2020-01',91500,231630,,''
'640503Timetable--2020-01',91500,194630,,''
'691501Timetable--2020-01',91500,211630,,''
'691502Timetable--2020-01',91500,61130,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2020-01',91500,71130,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2020-01',91500,74130,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2020-01',91500,161630,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2020-01',91500,81130,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2020-01',91500,201630,,'',20000,,''
'810104Timetable--2020-01',91500,163130,,''
'810105Timetable--2020-01',91500,183130,,''
'811201Timetable--2020-01',91500,72630,,''
'821601Timetable--2020-01',91500,65630,,'',17000,,''
'821602Timetable--2020-01',91500,100130,,'',13000,,''
'822302Timetable--2020-01',91500,92630,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,85630,,''
'822403Timetable--2020-01',91500,103130,,'',17000,,''
'891501Timetable--2020-01',91500,62630,,'',13000,,''
'891502Timetable--2020-01',91500,133130,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,130130,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,140130,,'',13000,,''
'891601Timetable--2020-01',91500,180130,,''