'190001Timetable--2020-01',90000,43740,,'',21210,,'',25090,,'',60210,,'',24200,,'',26600,,''
'190002Timetable--2020-01',90000,45740,,'',25210,,'',21090,,'',22210,,'',27000,,'',24200,,'',27760,,''
'190003Timetable--2020-01',90000,61740,,'',21370,,'',26940,,'',23200,,'',27200,,'',24260,,'',27600,,''
'190004Timetable--2020-01',90000,51740,,'',20710,,'',30600,,'',27200,,'',23000,,'',28460,,'',23340,,'',26590,,''
'190005Timetable--2020-01',90000,53240,,'',20710,,'',26100,,'',23200,,'',28000,,'',23960,,''
'190006Timetable--2020-01',90000,54740,,'',25370,,'',23940,,'',27200,,'',23000,,''
'190007Timetable--2020-01',90000,55740,,'',25370,,''
'190008Timetable--2020-01',90000,60740,,'',21370,,'',22940,,'',27200,,'',23200,,'',27760,,''
'190009Timetable--2020-01',90000,62740,,'',21370,,'',26940,,'',23200,,'',27200,,''
'190010Timetable--2020-01',90000,63740,,'',21300,,'',27010,,''
'190011Timetable--2020-01',90000,65950,,'',25090,,'',22010,,'',27200,,'',24200,,''
'190012Timetable--2020-01',90000,71650,,'',21390,,'',22210,,'',27000,,'',28200,,''
'190013Timetable--2020-01',90000,73250,,'',21800,,'',27200,,'',23000,,'',28200,,''
'190014Timetable--2020-01',90000,75110,,'',25940,,'',23200,,'',28000,,'',27960,,'',22840,,'',21590,,''
'190015Timetable--2020-01',90000,94050,,'',27200,,'',23000,,'',28200,,'',22600,,''
'190016Timetable--2020-01',90000,64240,0,'B - Glenanna'
'190017Timetable--2020-01',90000,75610,,'',26440,,'',23200,,''
'190018Timetable--2020-01',90000,120250,,'',23000,,'',28200,,''
'190019Timetable--2020-01',90000,135250,,'',27200,,'',27760,,'',31730,,'',19700,,''
'190020Timetable--2020-01',90000,163450,,'',28260,,'',23230,,'',19700,,''
'190021Timetable--2020-01',90000,63240,0,'B - Glenanna'
'690001Timetable--2020-01',90000,60750,,'',20200,,'',23260,,'',27000,,'',23100,,'',26840,,''
'690002Timetable--2020-01',90000,75450,,'',25500,,'',23260,,'',27000,,'',22940,,'',27000,,'',29690,,''
'690003Timetable--2020-01',90000,63750,,'',20200,,'',27260,,'',23000,,'',27100,,'',22840,,'',27000,,'',29690,,''
'690004Timetable--2020-01',90000,50750,,'',21000,,'',20700,,'',23260,,'',27000,,'',22940,,''
'690005Timetable--2020-01',90000,53750,,'',20000,,'',21700,,'',27260,,'',23000,,'',26940,,''
'690006Timetable--2020-01',90000,82450,,'',23260,,'',27000,,'',23100,,'',26840,,'',31500,,''
'690007Timetable--2020-01',90000,85450,,'',27260,,'',23000,,'',27100,,''
'690008Timetable--2020-01',90000,65750,,'',25200,,'',23260,,'',27000,,'',23100,,'',26840,,'',30000,,''
'690009Timetable--2020-01',90000,93950,,'',27260,,'',23000,,'',26940,,'',23000,,'',29690,,''
'690010Timetable--2020-01',90000,102710,,'',23000,,'',27000,,'',22940,,'',28500,,'',29690,,''
'790001Timetable--2020-01',90000,82440,0,'B - Glenanna',23110,0,'B - Glenanna',20260,0,'B - Glenanna'
'790002Timetable--2020-01',90000,60840,,'',30100,,'',23110,,''
'790003Timetable--2020-01',90000,93940,,'',27370,,'',23000,,'',26900,,''
'790004Timetable--2020-01',90000,63840,,'',28600,0,'B - Glenanna',20110,0,'B - Glenanna',20260,0,'B - Glenanna',20000,0,'B - Glenanna',19900,0,'B - Glenanna',18230,,'',30070,,''
'790005Timetable--2020-01',90000,73840,,''
'790006Timetable--2020-01',90000,83940,,'',27110,,'',30260,,'',22900,,''
'790008Timetable--2020-01',90000,134310,,'',26900,,'',23000,,'',26730,,'',29700,,''
'790009Timetable--2020-01',90000,135810,0,'B - Glenanna',20000,0,'B - Glenanna',19900,0,'B - Glenanna',18230,,'',29700,,''
'790010Timetable--2020-01',90000,70840,,'',30210,,'',23260,,'',27000,,'',22900,,'',26730,,'',29700,,''
'790011Timetable--2020-01',90000,80940,,'',23110,,'',27260,,'',23000,,'',26900,,'',22730,,'',29700,,''
'790012Timetable--2020-01',90000,95440,0,'B - Glenanna',20110,0,'B - Glenanna',27260,0,'B - Glenanna',19900,0,'B - Glenanna'
'790013Timetable--2020-01',90000,102550,0,'B - Glenanna',20260,0,'B - Glenanna',23000,0,'B - Glenanna',19900,0,'B - Glenanna'
'790014Timetable--2020-01',90000,214010,,''
'790015Timetable--2020-01',90000,85440,0,'B - Glenanna'
'890001Timetable--2020-01',90000,80150,0,'B - Glenanna',20000,0,'B - Glenanna',20260,0,'B - Glenanna'
'890002Timetable--2020-01',90000,83150,0,'B - Glenanna',20260,0,'B - Glenanna',20000,0,'B - Glenanna'
'890003Timetable--2020-01',90000,90150,0,'B - Glenanna',20260,0,'B - Glenanna',20000,0,'B - Glenanna'
'890004Timetable--2020-01',90000,93150,0,'B - Glenanna',20260,0,'B - Glenanna',20000,0,'B - Glenanna'
'890005Timetable--2020-01',90000,150410,0,'B - Glenanna',19940,0,'B - Glenanna'
'890006Timetable--2020-01',90000,153410,0,'B - Glenanna',19940,0,'B - Glenanna'
'890007Timetable--2020-01',90000,140410,0,'B - Glenanna',20100,0,'B - Glenanna',19840,0,'B - Glenanna'
'890008Timetable--2020-01',90000,143410,0,'B - Glenanna',20100,0,'B - Glenanna',19840,0,'B - Glenanna'
'890009Timetable--2020-01',90000,43750,,''
'890010Timetable--2020-01',90000,55250,,''
'890011Timetable--2020-01',90000,62250,,''
'890012Timetable--2020-01',90000,70750,0,'B - Glenanna'
'890013Timetable--2020-01',90000,72750,0,'B - Glenanna'