'Weekday',30201,65620,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7010,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',2990,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta'
'Canada Day',90100,201530,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3200,,''
'Saturday',90100,55230,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7200,,'',3000,,''
'Sunday',90100,55230,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7200,,'',3000,,''
'Weekday',90100,55230,,'',7000,,'',3000,,'',6200,,'',1000,,'',2000,,'',1000,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7200,,'',3000,,''
'Saturday',90500,60400,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge'
'Sunday',90500,63400,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Weekday',90500,61900,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7400,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',6800,0,'A Harmony Term',8000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'B Uxbridge'
'Weekday',92000,70020,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2600,,''
'Saturday',1400000200,242610,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
'Sunday',1400000200,242610,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
'Weekday',1400000200,242610,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
