'110301Timetable--2020-01',91500,111540,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27780,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,101540,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27210,0,'C - Harmony Terminal',34070,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91500,120540,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91500,175320,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91500,60640,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,204250,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91500,233340,0,'Harmony Terminal'
'121701Timetable--2020-01',91500,93540,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91500,110040,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13780,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91500,62140,0,'B - Ontario Tech / DC North Campus',42400,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23210,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,201250,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91500,70640,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91500,173820,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91500,84040,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,230340,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'122301Timetable--2020-01',91500,55140,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91500,73540,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91500,85040,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91500,91040,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42780,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91500,113540,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91500,75540,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91500,181320,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91500,94540,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23210,0,'C - Harmony Terminal',20570,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91500,81040,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91500,75040,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91500,82540,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91500,71740,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91500,85540,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91500,65140,0,'B - Ontario Tech / DC North Campus',16900,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91500,63640,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91500,182820,0,'C - Harmony Terminal',28430,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91500,73640,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91500,83540,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91500,163820,0,'B - Ontario Tech / DC North Campus',26930,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91500,172320,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91500,100540,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13210,0,'B - Ontario Tech / DC North Campus',17570,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91500,72140,0,'B - Ontario Tech / DC North Campus',98680,0,'B - Ontario Tech / DC North Campus',21430,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,194250,0,'C - Harmony Terminal',26090,0,'Harmony Terminal'
'191511Timetable--2020-01',91500,213840,0,'Harmony Terminal'
'191603Timetable--2020-01',91500,90540,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91500,103040,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17780,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91500,223340,0,'Harmony Terminal'
'621602Timetable--2020-01',91500,92840,0,'Harmony Terminal',27210,0,'Harmony Terminal',53000,0,'Harmony Terminal',22790,0,'Harmony Terminal'
'621603Timetable--2020-01',91500,130050,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'621604Timetable--2020-01',91500,102840,0,'Harmony Terminal',40210,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'621605Timetable--2020-01',91500,133050,0,'Harmony Terminal'
'621701Timetable--2020-01',91500,62840,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91500,65840,0,'Harmony Terminal',30000,0,'Harmony Terminal',87210,0,'Harmony Terminal'
'622402Timetable--2020-01',91500,85840,0,'Harmony Terminal',37210,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'622403Timetable--2020-01',91500,75840,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91500,82840,0,'Harmony Terminal',87210,0,'Harmony Terminal',22790,0,'Harmony Terminal'
'623201Timetable--2020-01',91500,163050,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'640302Timetable--2020-01',91500,242840,0,'Harmony Terminal'
'691501Timetable--2020-01',91500,202840,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91500,55840,0,'Harmony Terminal',17000,0,'Harmony Terminal',40210,0,'Harmony Terminal',37000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91500,65840,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791501Timetable--2020-01',91500,72840,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2020-01',91500,160050,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91500,75840,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2020-01',91500,192840,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91500,161340,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'811201Timetable--2020-01',91500,71340,0,'Harmony Terminal'
'821601Timetable--2020-01',91500,64340,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'821602Timetable--2020-01',91500,94340,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'822302Timetable--2020-01',91500,91340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'822401Timetable--2020-01',91500,84340,0,'Harmony Terminal'
'822403Timetable--2020-01',91500,101340,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891501Timetable--2020-01',91500,74340,0,'Harmony Terminal'
'891502Timetable--2020-01',91500,131340,0,'Harmony Terminal',13000,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'891503Timetable--2020-01',91500,124340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891504Timetable--2020-01',91500,134340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891601Timetable--2020-01',91500,191340,0,'Harmony Terminal'