'Saturdaymerged999975',29100,110950,,'',1,20000,,'',1,19980,,'',1
'Sunday',29100,110950,,'',1,20000,,'',1,19980,,'',1
'Weekdaymerged999974',29100,110950,,'',1,20000,,'',1,19980,,'',1
'Overnight All Daysmerged999972',90000,51100,,'',1,240000,,'',1
'Saturdaymerged999975',90000,54600,,'',1,7500,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Statutorymerged999973',90000,54600,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sunday',90000,54600,,'',1,7500,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999974',90000,54100,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1400,,'',1,5000,,'',1,600,,'',1,1400,,'',1,1000,,'',1,900,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,900,,'',1,6100,,'',1,900,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999974',92000,62520,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1790,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1400,,'',1,6000,,'',1,2000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Overnight All Daysmerged999972',1400000100,31200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,190000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
