'119301Timetable--2020-01',29101,91330,,''
'129101Timetable--2020-01',29101,101030,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29101,111030,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29101,90230,,'',20500,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29101,100730,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29101,120230,,'',20000,,'',20000,,''
'110302Timetable--2020-01',91601,83700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,200700,,''
'110701Timetable--2020-01',91601,101700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91601,72500,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,152400,0,'C - Pickering Pkwy Terminal',28200,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,70700,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91601,80700,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,94700,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,65300,,''
'122406Timetable--2020-01',91601,91700,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,82000,,''
'122603Timetable--2020-01',91601,220700,,''
'123201Timetable--2020-01',91601,74200,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,193700,,''
'129102Timetable--2020-01',91601,85500,,''
'191504Timetable--2020-01',91601,173900,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,223700,,''
'191601Timetable--2020-01',91601,55300,,''
'191602Timetable--2020-01',91601,63500,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,62300,,''
'191604Timetable--2020-01',91601,160700,,'',21700,,''
'191605Timetable--2020-01',91601,153700,,''
'191606Timetable--2020-01',91601,53000,,''
'191607Timetable--2020-01',91601,150700,,''
'191608Timetable--2020-01',91601,174900,,'',38800,,''
'191609Timetable--2020-01',91601,75500,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,'',25500,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,170900,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,163900,0,'C - Pickering Pkwy Terminal',69800,,''
'641105Timetable--2020-01',91601,53700,,''
'691601Timetable--2020-01',91601,63700,,'',20000,,'',20800,,'',20200,,'',20000,,'',20000,,'',20000,,'',19000,,'',20000,,''
'691602Timetable--2020-01',91601,70700,,'',20200,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91601,60700,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18800,,''
'691604Timetable--2020-01',91601,73700,,'',20000,,'',20800,,'',20200,,'',20000,,'',20000,,'',19000,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,73700,,'',20000,,'',20800,,'',40200,,''
'791601Timetable--2020-01',91601,134700,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,80900,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,83700,,'',20800,,'',20200,,'',20000,,'',20000,,'',20000,,'',19000,,'',20000,,''
'791604Timetable--2020-01',91601,90900,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,174700,,'',19000,,'',20000,,''