'SaturdayRegmerged999980',21600,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SundayRegmerged999976',21600,63240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WeekdayRegmerged999984',21600,62730,,'',3000,,'',5300,0,'C Audley',1700,,'',1300,0,'C Audley',1700,,'',5300,0,'C Audley',1700,,'',1300,0,'C Audley',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'C Audley',5500,,'',1500,0,'C Audley',1670,,'',1500,0,'C Audley',5500,,'',1500,0,'C Audley',1500,,'',1500,0,'C Audley',5500,,'',1500,0,'C Audley',1500,,'',1500,0,'C Audley',5330,,'',1500,0,'C Audley',1500,,'',1500,0,'C Audley',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',22200,63300,,'',8400,,'',8600,,'',4200,,'',76100,,'',4500,,'',8500,,'',8500,,''
'Saturdaymerged999981',29100,113540,,'',20000,,'',19860,,''
'Saturdaymerged999981',29101,100410,,'',20000,,'',19740,,''
'Sundaymerged999982',29100,113540,,'',20000,,'',19860,,''
'Sundaymerged999982',29101,100410,,'',20000,,'',19740,,''
'Weekdaymerged999983',29100,113540,,'',20000,,'',19860,,''
'Weekdaymerged999983',29101,100410,,'',20000,,'',19740,,''
