'140101Timetable--2020-01',40101,64640,,''
'140102Timetable--2020-01',40101,82810,,'',30140,,'',12000,,'',49760,,''
'140103Timetable--2020-01',40101,92950,,'',12000,,''
'140104Timetable--2020-01',40101,172710,,''
'140201Timetable--2020-01',40101,175710,0,'S - Wentworth'
'140202Timetable--2020-01',40101,140950,,'',23760,,'',17000,0,'S - Wentworth'
'140203Timetable--2020-01',40101,151050,,''
'140301Timetable--2020-01',40101,130950,,'',12100,,'',12000,,''
'140502Timetable--2020-01',40101,201010,0,'S - Wentworth'
'140503Timetable--2020-01',40101,161050,,''
'140505Timetable--2020-01',40101,233010,,'',17000,0,'S - Wentworth'
'140704Timetable--2020-01',40101,230010,,'',13000,,'',17000,0,'S - Wentworth'
'141002Timetable--2020-01',40101,120950,,'',12000,,'',12100,,''
'141004Timetable--2020-01',40101,185710,,''
'141101Timetable--2020-01',40101,72810,,''
'141202Timetable--2020-01',40101,191210,0,'S - Wentworth'
'141203Timetable--2020-01',40101,195510,,'',17500,,''
'141701Timetable--2020-01',40101,70810,,'',14000,,'',68240,,'',31160,0,'S - Wentworth'
'141702Timetable--2020-01',40101,100950,,''
'141703Timetable--2020-01',40101,60640,,''
'141704Timetable--2020-01',40101,62640,,'',28370,,''
'142001Timetable--2020-01',40101,80810,,'',82240,,'',30960,0,'S - Wentworth'
'142002Timetable--2020-01',40101,170710,,'',12000,,''
'191001Timetable--2020-01',40101,94950,,'',16000,,'',12000,,'',12000,,''
'191002Timetable--2020-01',40101,102950,,'',12000,,''
'191003Timetable--2020-01',40101,74810,,''
'191004Timetable--2020-01',40101,180710,,'',12000,,'',17300,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'191601Timetable--2020-01',40101,203010,,'',17000,,''
'640101Timetable--2020-01',40101,65410,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2020-01',40101,72410,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2020-01',40101,62410,,'',13000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12730,,''
'640104Timetable--2020-01',40101,172610,,'',13000,,'',19730,,'',17000,,'',13000,,'',15100,0,'S - Wentworth'
'640105Timetable--2020-01',40101,175610,,'',16730,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40101,202340,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40101,185610,,'',16730,,'',20000,,'',13000,,'',15100,0,'S - Wentworth'
'740102Timetable--2020-01',40101,65410,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2020-01',40101,72410,,'',13000,,'',50200,,''
'740104Timetable--2020-01',40101,75410,,'',50200,,'',50000,,''
'740105Timetable--2020-01',40101,215340,,'',17000,,''
'740201Timetable--2020-01',40101,195340,,'',17000,,''
'740501Timetable--2020-01',40101,105410,,'',50200,,''
'740502Timetable--2020-01',40101,165610,,''
'740503Timetable--2020-01',40101,115610,,''
'740601Timetable--2020-01',40101,92410,,'',50200,,'',49730,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40101,102410,,'',50200,,''
'740603Timetable--2020-01',40101,112610,,'',50000,,''
'740604Timetable--2020-01',40101,122610,,'',50000,,''
'740605Timetable--2020-01',40101,132610,,'',50000,,''