'3101Timetable--2020-01',30401,173610,,'',17000,,''
'3102Timetable--2020-01',30401,120110,,''
'3103Timetable--2020-01',30401,110110,,'',13000,,'',17000,,''
'3104Timetable--2020-01',30401,83110,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3105Timetable--2020-01',30401,80110,,''
'3107Timetable--2020-01',30401,133110,,'',17000,,'',13000,,''
'3112Timetable--2020-01',30401,63110,,''
'3113Timetable--2020-01',30401,73110,,''
'3119Timetable--2020-01',30401,70110,,'',125410,0,'B - Lazio & Samandria'
'3125Timetable--2020-01',30401,93110,,''
'3133Timetable--2020-01',30401,90110,,'',13000,,'',50000,,''
'3135Timetable--2020-01',30401,160110,,''
'3145Timetable--2020-01',30401,180610,,'',12410,0,'B - Lazio & Samandria'
'3146Timetable--2020-01',30401,182610,,''
'3157Timetable--2020-01',30401,170610,,'',13500,,''
'3602Timetable--2020-01',30401,82920,,''
'3604Timetable--2020-01',30401,92920,,''
'3607Timetable--2020-01',30401,132920,,'',20000,,''
'3608Timetable--2020-01',30401,182920,,''
'3609Timetable--2020-01',30401,102920,,'',20000,,''
'3610Timetable--2020-01',30401,172920,,'',20000,,''
'3611Timetable--2020-01',30401,142920,,'',20000,,''
'3612Timetable--2020-01',30401,112920,,''
'3703Timetable--2020-01',30401,82920,,'',20000,,''
'3704Timetable--2020-01',30401,112920,,''
'3706Timetable--2020-01',30401,92920,,'',30000,,'',20000,,''
'3708Timetable--2020-01',30401,162920,,''
'3710Timetable--2020-01',30401,172920,,'',20000,,''
'3711Timetable--2020-01',30401,182920,,''
'3712Timetable--2020-01',30401,132920,,'',20000,,''