'3134Timetable--2020-01',60101,131810,,'',11000,0,'B - Uxbridge'
'3103Timetable--2020-01',60301,180000,,''
'3151Timetable--2020-01',60301,170000,,''
'3152Timetable--2020-01',60301,190000,,''
'3105Timetable--2020-01',95000,100120,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,113120,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,62620,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,72620,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,133120,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,150120,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,212620,,''
'3604Timetable--2020-01',95000,70440,,''
'3609Timetable--2020-01',95000,153940,,'',22000,,''
'3612Timetable--2020-01',95000,131940,,''
'3613Timetable--2020-01',95000,83940,,'',22000,,''
'3702Timetable--2020-01',95000,175940,,''
'3704Timetable--2020-01',95000,131940,,'',22000,,''
'3705Timetable--2020-01',95000,83940,,'',22000,,''