'High School Tripper',21601,142030,,''
'SaturdayReg',21601,60340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SundayReg',21601,60450,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WeekdayReg',21601,53340,,'',7000,,'',3000,,'',1500,0,'C Ajax Sta',5500,,'',1500,0,'C Ajax Sta',1500,,'',1500,0,'C Ajax Sta',5500,,'',1500,0,'C Ajax Sta',1500,,'',1500,0,'C Ajax Sta',5500,,'',1500,0,'C Ajax Sta',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,0,'C Ajax Sta',1500,,'',5500,0,'C Ajax Sta',1500,,'',1800,0,'C Ajax Sta',1200,,'',5800,0,'C Ajax Sta',1010,,'',1800,0,'C Ajax Sta',1100,,'',5900,0,'C Ajax Sta',1100,,'',1900,0,'C Ajax Sta',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,''
'SaturdayReg',22400,62840,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'SundayReg',22400,63050,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WeekdayReg',22400,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1410,0,'A Duffins Bay',1590,,'',1410,0,'A Duffins Bay',5590,,'',1410,0,'A Duffins Bay',1590,,'',1410,0,'A Duffins Bay',5500,,'',1500,0,'A Duffins Bay',1500,,'',1500,0,'A Duffins Bay',5500,,'',1500,0,'A Duffins Bay',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',29100,113000,,'',20000,,'',19900,,''
'Sunday',29100,113000,,'',20000,,'',19900,,''
'Weekday',29100,113000,,'',20000,,'',19900,,''
