'Saturday Plus',90100,55400,,'',7000,,'',3410,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5240,,'',780,,'',800,,'',1420,,'',1580,,'',4700,,'',720,,'',1580,,'',1420,,'',780,,'',800,,'',5420,,'',1580,,'',700,,'',720,,'',1580,,'',5420,,'',780,,'',800,,'',1420,,'',1580,,'',5000,,'',420,,'',1580,,'',1420,,'',1080,,'',500,,'',5420,,'',1580,,'',1000,,'',420,,'',1580,,'',5420,,'',780,,'',800,,'',1420,,'',1580,,'',4700,,'',720,,'',1580,,'',1420,,'',1580,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minus',90100,55400,,'',7000,,'',3410,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5240,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plus',90100,55400,,'',7000,,'',3410,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5240,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000100,34320,,'',7000,,'',3000,,'',7000,,''
'Saturday Plus',1400000100,241320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minus',1400000100,241320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plus',1400000100,241320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plus',1400000200,243230,,''
'Sunday Minus',1400000200,243230,,''
'Sunday Plus',1400000200,243230,,''
