'Late Night Sat',1400000100,264900,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Late Night Sat',1400000101,280400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Late Night Sun',1400000100,264900,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Late Night Sun',1400000101,280400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Late Night Wkdy',1400000100,264900,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Late Night Wkdy',1400000101,280400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Overnight All Days',1400000100,24900,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Overnight All Days',1400000101,40400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Saturday',1400000100,231900,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Saturday',1400000101,240400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Sunday',1400000100,231900,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Sunday',1400000101,240400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekday',1400000100,231900,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Weekday',1400000101,240400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
