'110306Timetable--2020-01',11201,190420,,'',32100,,''
'111001Timetable--2020-01',11201,70120,,''
'111002Timetable--2020-01',11201,74520,,''
'111101Timetable--2020-01',11201,103520,,'',17000,,'',30200,,'',12000,,''
'111201Timetable--2020-01',11201,53220,,'',9900,,'',12700,,'',8200,,'',16500,,'',13000,,'',17000,,'',13000,,'',26700,,''
'111202Timetable--2020-01',11201,155720,,''
'112001Timetable--2020-01',11201,93520,,'',17000,,'',23000,,'',31200,,'',9000,,''
'112004Timetable--2020-01',11201,72920,,'',8200,,''
'112005Timetable--2020-01',11201,82420,,'',8100,,'',33000,,'',17000,,'',13200,,'',27000,,''
'112006Timetable--2020-01',11201,71120,,''
'121905Timetable--2020-01',11201,202920,,'',9500,,''
'122406Timetable--2020-01',11201,184220,,'',8800,,''
'129101Timetable--2020-01',11201,55720,,''
'191607Timetable--2020-01',11201,172220,,''
'610101Timetable--2020-01',11201,82520,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20300,,''
'611201Timetable--2020-01',11201,72620,,'',39900,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2020-01',11201,65620,,'',9900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'612001Timetable--2020-01',11201,85520,,'',17000,,'',13000,,'',27000,,'',13000,,'',30200,,''
'711101Timetable--2020-01',11201,202420,,''
'711201Timetable--2020-01',11201,92620,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3103Timetable--2020-01',60300,161750,,''
'3116Timetable--2020-01',60300,70750,,''
'3124Timetable--2020-01',60300,80750,,''
'3125Timetable--2020-01',60300,114750,,''
'3152Timetable--2020-01',60300,174750,,''
'110302Timetable--2020-01',91601,84300,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',44700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,201200,,''
'110701Timetable--2020-01',91601,102300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91601,73100,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,153000,0,'C - Pickering Pkwy Terminal',28100,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,71300,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22100,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91601,81300,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,95300,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,65900,,''
'122406Timetable--2020-01',91601,92300,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,82600,,''
'122603Timetable--2020-01',91601,221200,,''
'123201Timetable--2020-01',91601,74800,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,194200,,''
'129102Timetable--2020-01',91601,90100,,''
'191504Timetable--2020-01',91601,174500,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,224200,,''
'191601Timetable--2020-01',91601,55900,,''
'191602Timetable--2020-01',91601,64100,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,62900,,''
'191604Timetable--2020-01',91601,161300,,'',21600,,''
'191605Timetable--2020-01',91601,154300,,''
'191606Timetable--2020-01',91601,53600,,''
'191607Timetable--2020-01',91601,151300,,''
'191608Timetable--2020-01',91601,175400,,'',38800,,''
'191609Timetable--2020-01',91601,80100,,'',55200,0,'C - Pickering Pkwy Terminal',30500,,'',25400,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,171500,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,164500,0,'C - Pickering Pkwy Terminal',69700,,''
'641105Timetable--2020-01',91601,54200,,''
'691601Timetable--2020-01',91601,64200,,'',20000,,'',20900,,'',20200,,'',20000,,'',20000,,'',20000,,'',18900,,'',20000,,''
'691602Timetable--2020-01',91601,71200,,'',20200,0,'C - Pickering Pkwy Terminal',20900,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91601,61200,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20900,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18700,,''
'691604Timetable--2020-01',91601,74200,,'',20000,,'',20900,,'',20200,,'',20000,,'',20000,,'',18900,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,74200,,'',20000,,'',20900,,'',40200,,''
'791601Timetable--2020-01',91601,135300,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,81400,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20900,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,84200,,'',20900,,'',20200,,'',20000,,'',20000,,'',20000,,'',18900,,'',20000,,''
'791604Timetable--2020-01',91601,91400,0,'C - Pickering Pkwy Terminal',20900,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,175300,,'',18900,,'',20000,,''