'240004Timetable--2020-01',40100,73640,,'',17000,,'',13000,,''
'240008Timetable--2020-01',40100,63640,,'',17000,,'',13000,,'',17160,,''
'240010Timetable--2020-01',40100,60640,,'',12000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10160,0,'B - Wentworth',10000,0,'B - Wentworth'
'240011Timetable--2020-01',40100,70640,,'',13000,,'',17000,,'',13160,,''
'240017Timetable--2020-01',40100,75640,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10160,0,'B - Wentworth',10000,0,'B - Wentworth'
'240024Timetable--2020-01',40100,120800,,'',13000,,'',17000,,'',13000,,''
'240028Timetable--2020-01',40100,123800,,'',17000,,'',13000,,'',17000,,''
'240029Timetable--2020-01',40100,130800,,'',13000,,'',17000,,'',13000,,''
'240033Timetable--2020-01',40100,135800,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240037Timetable--2020-01',40100,132800,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240045Timetable--2020-01',40100,180800,,'',12840,,'',17000,,'',13000,,''
'240047Timetable--2020-01',40100,183800,,'',16840,,'',13000,,'',17000,,''
'240049Timetable--2020-01',40100,233640,,'',11100,0,'S - Wentworth'
'240050Timetable--2020-01',40100,190640,,'',13000,,'',17000,,'',20000,,'',11200,0,'S - Wentworth'
'340001Timetable--2020-01',40100,70640,,'',13000,,'',17000,,''
'340002Timetable--2020-01',40100,60640,,'',13000,,'',17000,,'',13000,,''
'340003Timetable--2020-01',40100,63640,,'',17000,,''
'340007Timetable--2020-01',40100,113800,,'',17000,,''
'340010Timetable--2020-01',40100,93640,,'',17160,,'',13000,,''
'340014Timetable--2020-01',40100,143800,,''
'340019Timetable--2020-01',40100,120800,,'',13000,,'',17000,,'',13000,,''
'340029Timetable--2020-01',40100,140800,,'',13000,,'',17000,,'',13000,,''
'340033Timetable--2020-01',40100,160800,,'',13000,,'',16840,,'',13000,,''
'340038Timetable--2020-01',40100,180800,,'',19840,,'',13000,,'',17000,,''
'340039Timetable--2020-01',40100,220640,,'',13000,,'',11100,0,'S - Wentworth'
'340040Timetable--2020-01',40100,193640,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'