'3102Timetable--2020-01',30801,212910,,''
'3103Timetable--2020-01',30801,72910,,''
'3104Timetable--2020-01',30801,92910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3110Timetable--2020-01',30801,62910,,''
'3112Timetable--2020-01',30801,222820,0,'C - Whitby Sta'
'3115Timetable--2020-01',30801,162910,,'',10000,,'',10000,,'',10000,,''
'3116Timetable--2020-01',30801,82910,,''
'3122Timetable--2020-01',30801,202910,,'',29910,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3603Timetable--2020-01',30801,82910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3604Timetable--2020-01',30801,222820,0,'C - Whitby Sta'
'3605Timetable--2020-01',30801,212910,,''
'3608Timetable--2020-01',30801,132910,,'',10000,,'',10000,,'',10000,,'',10000,,'',59910,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3611Timetable--2020-01',30801,182910,,'',10000,,'',10000,,''
'3702Timetable--2020-01',30801,82910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3703Timetable--2020-01',30801,132910,,'',10000,,'',10000,,'',10000,,''
'3712Timetable--2020-01',30801,172910,,''