'110101Timetable--2020-01',91500,191620,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,94030,0,'D - Ajax Sta',27090,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27630,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,84120,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27430,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,194620,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,184720,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,231530,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,70620,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,214530,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,112620,,'',13000,,'',17000,,'',17530,,''
'121704Timetable--2020-01',91500,64620,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23630,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,211530,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,180220,,''
'121907Timetable--2020-01',91500,234030,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,101030,0,'D - Ajax Sta',23090,0,'D - Ajax Sta',27030,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,82120,,'',13410,,''
'122404Timetable--2020-01',91500,184620,,''
'122405Timetable--2020-01',91500,104030,0,'D - Ajax Sta',27090,0,'D - Ajax Sta',23030,0,'D - Ajax Sta',20570,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,92530,,''
'122601Timetable--2020-01',91500,72120,,''
'141001Timetable--2020-01',91500,73620,0,'D - Ajax Sta',11910,,''
'191501Timetable--2020-01',91500,60920,,''
'191503Timetable--2020-01',91500,170650,,''
'191504Timetable--2020-01',91500,63620,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,170250,,'',23370,,''
'191506Timetable--2020-01',91500,181720,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,102530,,'',13090,,'',17000,,'',13000,,'',17630,,''
'191508Timetable--2020-01',91500,75120,,'',98130,,'',28370,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,152650,,'',51970,0,'D - Ajax Sta',19910,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,172150,,''
'191512Timetable--2020-01',91500,183220,,''
'191603Timetable--2020-01',91500,80620,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,91030,0,'D - Ajax Sta',14500,,'',17090,,'',13000,,'',20030,,''
'191610Timetable--2020-01',91500,221530,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,190220,,''
'621602Timetable--2020-01',91500,95230,,'',27300,,'',53000,,''
'621603Timetable--2020-01',91500,55030,,'',77500,,'',23000,,''
'621604Timetable--2020-01',91500,105530,,'',40000,,'',17000,,''
'621605Timetable--2020-01',91500,135530,,''
'621701Timetable--2020-01',91500,65030,,'',157500,,''
'622401Timetable--2020-01',91500,72030,,'',30500,,'',83000,,''
'622402Timetable--2020-01',91500,92030,,'',33500,,'',17000,,''
'622403Timetable--2020-01',91500,82030,,'',30500,,''
'622501Timetable--2020-01',91500,85030,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91500,165530,,'',27000,,''
'640302Timetable--2020-01',91500,232530,,''
'640503Timetable--2020-01',91500,195530,,''
'691501Timetable--2020-01',91500,212530,,''
'691502Timetable--2020-01',91500,62030,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2020-01',91500,72030,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2020-01',91500,75030,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2020-01',91500,162530,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2020-01',91500,82030,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2020-01',91500,202530,,'',20000,,''
'810104Timetable--2020-01',91500,164030,,''
'810105Timetable--2020-01',91500,184030,,''
'811201Timetable--2020-01',91500,73530,,''
'821601Timetable--2020-01',91500,70530,,'',13000,,''
'821602Timetable--2020-01',91500,101030,,'',13000,,''
'822302Timetable--2020-01',91500,93530,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,90530,,''
'822403Timetable--2020-01',91500,104030,,'',17000,,''
'891501Timetable--2020-01',91500,63530,,'',17000,,''
'891502Timetable--2020-01',91500,134030,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,131030,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,141030,,'',13000,,''
'891601Timetable--2020-01',91500,181030,,''