10,'10','Gdn NB @ Bassett (S Stop)',43.897544,-78.93895
11,'11','Gdn NB @ Rossland (Durham Region Headquarters)',43.898916,-78.939531
30,'30','Gdn SB @ Rossland (Durham Region Headquarters)',43.898752,-78.93967
31,'31','Gdn SB @ Bassett',43.896968,-78.938877
42,'42','Victoria WB @ Brock St',43.862229,-78.935434
43,'43','Victoria WB @ Henry',43.86147716,-78.938856
44,'44','WB @ 500 Victoria (Iroquois Pk Sports Ctr)',43.860846,-78.94172
45,'45','Victoria WB @ Montecorte',43.859114,-78.949545
57,'57','SB @ 652 Gordon',43.851303,-78.940748
58,'58','Ontario Shrs (W Entrance)',43.848198,-78.945576
59,'59','EB @ 701 Gordon',43.851033,-78.94084
63,'63','Victoria EB @ Henry',43.8611122697,-78.9398437149
64,'64','Victoria EB @ Charles',43.861691,-78.937137
100,'100','McQuay NB @ Dundas',43.87593224,-78.961715
101,'101','McQuay NB @ Moonstone',43.878431,-78.963146
102,'102','McQuay NB @ Kennett',43.879593,-78.965224
103,'103','McQuay NB @ Balsdon',43.881326,-78.966408
104,'104','McQuay NB @ Bonacord',43.8836627,-78.9673866
105,'105','McQuay NB @ Guthrie',43.8852378,-78.968363
106,'106','McQuay NB @ Renfield',43.888336,-78.969264
107,'107','McQuay NB @ Jacob',43.890002,-78.971094
108,'108','McQuay WB @ Muir',43.889791,-78.97464
125,'125','Taunton EB @ Cochrane',43.912852,-78.967362
138,'138','McQuay SB @ Roan',43.881419,-78.966575
139,'139','McQuay SB @ Kennett',43.879842,-78.965696
140,'140','McQuay SB @ Moonstone',43.878277,-78.963114
141,'141','McQuay SB @ Allayden',43.876649,-78.962215
166,'166','Brock St NB @ Arthur',43.869007,-78.937411
167,'167','Brock St NB @ St Peter',43.871084,-78.93832
168,'168','Brock St NB @ Burns',43.872514,-78.938948
169,'169','Brock St NB @ Trent',43.873574,-78.939405
170,'170','Brock St NB @ Gilbert',43.8766441773,-78.9408107746
171,'171','Brock St NB @ Dundas',43.879703,-78.942101
172,'172','Brock St NB @ John',43.882531,-78.943093
173,'173','Brock St NB @ Walnut',43.884079,-78.943797
174,'174','Brock St NB @ Chestnut',43.88521,-78.944286
175,'175','Brock St NB @ Maple',43.886266,-78.944746
176,'176','NB @ 807 Brock St',43.890498,-78.946574
177,'177','Brock St NB @ Manning',43.891901,-78.947176
179,'179','Brock St NB @ Wallace',43.8946592,-78.9483474
180,'180','Brock St NB @ Rossland',43.896874,-78.949308
181,'181','Brock St NB @ Kenneth Hobbs',43.900152,-78.950988
182,'182','Brock St NB @ Dryden',43.903112,-78.95233
183,'183','NB @ 3603 Brock St',43.906668,-78.953906
184,'184','Brock St NB @ Woodlands',43.908529,-78.954721
185,'185','Brock St NB @ Joy Thompson',43.912294,-78.956318
186,'186','Brock St NB @ Taunton',43.91494265,-78.957317
187,'187','Baldwin NB @ Broadleaf',43.918266,-78.958405
188,'188','Baldwin NB @ Robert Attersley',43.922073,-78.960088
189,'189','Baldwin NB @ Sleepy Hollow',43.92549,-78.961574
190,'190','Baldwin NB @ Robmar',43.935355,-78.961073
191,'191','Baldwin SB @ Robmar',43.935439,-78.96117
192,'192','Baldwin SB @ Sonley',43.925998,-78.962027
193,'193','Baldwin SB @ Robert Attersley (N Side Stop)',43.922437,-78.96051
195,'195','Baldwin SB @ Broadleaf',43.918627,-78.958862
196,'196','Baldwin SB @ Taunton',43.9161151,-78.9579266
197,'197','SB @ 3800 Brock St',43.913297,-78.957001
198,'198','Brock St SB @ Whitburn',43.909126,-78.955175
199,'199','SB @ 3626 Brock St',43.907209,-78.954297
200,'200','Brock St SB @ James Rowe',43.903602,-78.952735
201,'201','Brock St SB @ McCartney',43.900605,-78.951449
202,'202','Brock St SB @ Rossland',43.897776,-78.950113
203,'203','Brock St SB @ Palmerston',43.8943729,-78.9484346
204,'204','Brock St SB @ Starr (N Side Stop)',43.892863,-78.947754
205,'205','Brock St SB @ Starr (S Side Stop)',43.89159,-78.947226
206,'206','SB @ 814 Brock St',43.8904162,-78.9467193
207,'207','Brock St SB @ Maple',43.886977,-78.945274
208,'208','Brock St SB @ Chestnut',43.884855,-78.944315
209,'209','Brock St SB @ Walnut',43.883763,-78.943838
210,'210','Brock St SB @ Mary',43.882233,-78.94316
211,'211','Brock St SB @ Dundas',43.879952,-78.942282
212,'212','Brock St SB @ Gilbert',43.876878,-78.941093
213,'213','Brock St SB @ Ontario',43.875829,-78.940579
214,'214','Brock St SB @ Trent',43.873776,-78.939683
215,'215','SB @ 786 Brock St',43.872757,-78.939236
216,'216','Brock St SB @ Burns',43.871232,-78.938597
217,'217','Brock St SB @ Arthur',43.8691799,-78.9376805
260,'260','Consumers EB @ Paisley',43.867601,-78.935735
261,'261','EB @ 187 Consumers',43.867911,-78.93228
262,'262','WB @ 1716 Victoria',43.86729177,-78.900295
265,'265','Wentworth WB @ Boundary (W Side Stop)',43.86166688,-78.88778
266,'266','Wentworth WB @ Forbes',43.860563,-78.892761
267,'267','Wentworth WB @ Scotia',43.859508,-78.897536
268,'268','Wentworth WB @ Thickson',43.859031,-78.899876
269,'269','Thickson NB @ Tricont',43.86266,-78.902289
270,'270','Thickson NB @ Victoria',43.865547,-78.903392
272,'272','Thickson NB @ Burns',43.877058,-78.908542
274,'274','Thickson NB @ Nichol',43.882116,-78.910842
275,'275','NB @ 35 Thickson',43.884288,-78.911801
276,'276','Thickson NB @ Dundas',43.887123,-78.912944
277,'277','Thickson NB @ Crawforth',43.88843361,-78.913508
278,'278','Thickson NB @ Pine Hls',43.89153,-78.914804
279,'279','Thickson NB @ Dalton',43.893721,-78.915756
281,'281','Thickson NB @ Canadian Oaks',43.899509,-78.918233
282,'282','Thickson NB @ William Stephenson',43.9018064,-78.9192174
283,'283','Thickson NB @ Rossland',43.903729,-78.920065
293,'293','Garrard SB @ Griffen',43.923205,-78.917972
294,'294','Garrard SB @ Shr',43.921498,-78.917227
295,'295','Garrard SB @ Dryden',43.917352,-78.915388
309,'309','Thickson NB @ Manning',43.8948175,-78.9162387
310,'310','Thickson SB @ Dalton',43.893474,-78.915889
311,'311','Thickson SB @ Pine Hls',43.89187877,-78.915149
312,'312','Thickson SB @ Crawforth',43.88874243,-78.91385
313,'313','Thickson SB @ Dundas',43.88721867,-78.913195
314,'314','SB @ 44 Thickson',43.884433,-78.912122
315,'315','Thickson SB @ Nichol',43.882767,-78.911373
316,'316','Thickson SB @ Long',43.879377,-78.909859
317,'317','Thickson SB @ Burns',43.87764539,-78.908946
318,'318','Thickson SB @ Tricont',43.86262,-78.902447
319,'319','Wentworth EB @ Thickson',43.858818,-78.899945
320,'320','Wentworth EB @ McEwen',43.859341,-78.897457
321,'321','Consumers WB @ Thickson',43.8723866,-78.9078341
322,'322','Consumers WB @ Sunray',43.870879,-78.913046
323,'323','Consumers WB @ Hopkins',43.870194,-78.915887
324,'324','WB @ 106 Consumers',43.869763,-78.918451
325,'325','WB @ 112 Consumers',43.869403,-78.920834
326,'326','Consumers WB @ Cannon',43.8689872,-78.9237719
327,'327','Consumers WB @ Gdn',43.8682969,-78.9286565
328,'328','WB @ 180 Consumers',43.868088,-78.931766
329,'329','Consumers WB @ Paisley',43.868016,-78.934571
330,'330','Consumers EB @ Gdn',43.8680098,-78.929162
332,'332','Consumers EB @ Cannon',43.868802,-78.924038
333,'333','EB @ 111 Consumers',43.869293,-78.920656
334,'334','EB @ 107 Consumers',43.869601,-78.918607
335,'335','Consumers EB @ Sunray',43.870713392,-78.9128184418
336,'336','EB @ 23 Consumers',43.871596,-78.9098154
337,'337','Stellar EB @ Thickson',43.872706,-78.905592
339,'339','Durham College Whitby Campus',43.871161,-78.900059
340,'340','WB @ 946 Champlain',43.873198,-78.889539
342,'342','Stellar WB @ Thickson',43.872936,-78.905268
362,'362','Taunton WB @ Garrard',43.9239959,-78.9190382
363,'363','Taunton WB @ Tom Edwards',43.923406558,-78.921787007
364,'364','Taunton WB @ Thickson',43.922224,-78.926791
365,'365','Taunton WB @ Rivers Edge',43.9212983,-78.9308059
366,'366','Taunton WB @ Anderson',43.919855,-78.937201
367,'367','WB @ 440 Taunton',43.9189142,-78.9417529
368,'368','Taunton WB @ Gdn (W Side Stop)',43.9172968,-78.9492709
369,'369','Taunton WB @ McKinney',43.916453,-78.952998
370,'370','Taunton WB @ Valleywood',43.9150842,-78.9592671
371,'371','Taunton WB @ Cochrane',43.913312,-78.966544
372,'372','Taunton WB @ Country Ln',43.910955,-78.976445
373,'373','Taunton EB @ Baycliffe',43.9096849,-78.9808378
374,'374','Taunton EB @ Country Ln',43.910527,-78.97724
375,'375','Taunton EB @ Valleywood',43.914525,-78.960565
376,'376','Taunton EB @ Brock St',43.915018,-78.958357
377,'377','Taunton EB @ Riverwood',43.916349,-78.95252
378,'378','Taunton EB @ Gdn',43.9175701,-78.9468906
379,'379','EB @ 379 Taunton',43.918238,-78.943813
380,'380','EB @ 435 Taunton',43.9188963,-78.9406966
381,'381','Taunton EB @ Anderson',43.9195199,-78.9379152
382,'382','Taunton EB @ Chatterson',43.920889,-78.931424
383,'383','Taunton EB @ Thickson',43.921996,-78.926841
384,'384','Taunton EB @ Tom Edwards',43.923214,-78.921678
385,'385','Taunton EB @ Sebastian',43.924469,-78.916053
386,'386','Dundas WB @ Garrard',43.888886,-78.902539
387,'387','Dundas WB @ Kathleen',43.887427,-78.90901
388,'388','Dundas WB @ Thickson',43.886286,-78.914145
389,'389','Dundas WB @ Bowman',43.8856414,-78.917045
391,'391','Dundas WB @ Anderson',43.884522,-78.922001
393,'393','Dundas WB @ Craydon',43.882884,-78.929034
394,'394','Dundas WB @ Gdn',43.882244,-78.931932
396,'396','Dundas WB @ Pine',43.881084,-78.936954
398,'398','Dundas WB @ Brock St',43.879998,-78.941772
400,'400','Dundas WB @ Euclid',43.878878,-78.946685
401,'401','Dundas WB @ Cochrane',43.877863,-78.95152
404,'404','Dundas WB @ Wellington',43.8767817,-78.9562584
405,'405','Dundas WB @ McQuay',43.875597,-78.961433
406,'406','Dundas WB @ White Oaks',43.875049,-78.963955
410,'410','Dundas WB @ Halls',43.87132,-78.98098
411,'411','Kingston WB @ Lk Rdg',43.869986,-78.987092
412,'412','Kingston EB @ Lk Rdg',43.869794,-78.98701
413,'413','Dundas EB @ Halls',43.87107,-78.98135
417,'417','Dundas EB @ White Oaks',43.87498,-78.963535
418,'418','Dundas EB @ Jeffery',43.8753204,-78.9619208
419,'419','Dundas EB @ Wellington',43.876609,-78.956299
422,'422','Dundas EB @ Annes',43.877818,-78.950632
424,'424','Dundas EB @ King',43.87885,-78.946098
425,'425','Dundas EB @ Brock St',43.8797255,-78.9424105
427,'427','Dundas EB @ Hickory',43.880664,-78.938157
431,'431','Dundas EB @ Lupin',43.88225,-78.931069
432,'432','Dundas EB @ Craydon',43.882846,-78.928486
434,'434','Dundas EB @ Hopkins',43.884171,-78.922742
438,'438','Nichol EB @ Kirby',43.885654,-78.903502
445,'445','Nichol WB @ Kirby',43.885687,-78.903753
446,'446','Nichol WB @ Springwood',43.884234,-78.90648
447,'447','Nichol WB @ Jubilee',43.882875,-78.909845
448,'448','Nichol WB @ Thickson',43.882509,-78.912511
449,'449','NB @ 155 Gln Hl',43.8839814,-78.914476
450,'450','Dundas EB @ Gln Hl',43.885523,-78.916718
451,'451','Dundas EB @ Thickson',43.886613,-78.911815
452,'452','Dundas EB @ Kathleen',43.887178,-78.909422
453,'453','Dundas EB @ Kendalwood',43.888373,-78.903884
454,'454','Rossland WB @ William Davidson',43.907336,-78.90711
455,'455','Rossland WB @ Garrard',43.906573,-78.910464
456,'456','Rossland WB @ Tamarisk',43.905972,-78.912914
457,'457','Rossland WB @ Fencerow',43.905041,-78.916926
458,'458','Rossland WB @ Thickson',43.904395,-78.919716
459,'459','Rossland WB @ Doulton',43.902804,-78.927091
460,'460','Rossland WB @ Anderson',43.90214933,-78.930008
461,'461','Rossland WB @ Bassett',43.9009439,-78.9353815
462,'462','Rossland WB @ Gdn (Durham Region Headquarters)',43.899906,-78.939886
464,'464','Rossland WB @ Civic Ctr Dr',43.898832,-78.944604
465,'465','Rossland WB @ Brock St',43.8976792,-78.9492191
466,'466','Rossland WB @ Harvest',43.89703234,-78.952654
467,'467','Rossland WB @ Whitburn',43.89627,-78.956033
468,'468','Rossland WB @ Cochrane',43.895555,-78.959364
469,'469','Rossland WB @ Country Ln',43.89427381,-78.964817
470,'470','Rossland WB @ McQuay',43.891112,-78.978819
471,'471','Rossland EB @ McQuay',43.891145,-78.978273
472,'472','Rossland EB @ Country Ln',43.89412,-78.96458
473,'473','Rossland EB @ Cochrane',43.895243,-78.959856
474,'474','Rossland EB @ Redoak',43.8960969948,-78.9561312664
475,'475','Rossland EB @ Ctr',43.89687291,-78.952685
476,'476','Rossland EB @ Brock St',43.897253,-78.950126
477,'477','Rossland EB @ Civic Ctr Dr',43.898728,-78.944498
480,'480','Rossland EB @ Gdn (Durham Region Headquarters)',43.899581,-78.940539
481,'481','Rossland EB @ Bassett',43.9006827,-78.9356953
482,'482','Rossland EB @ Anderson',43.902041,-78.929591
483,'483','Rossland EB @ Overlord',43.902683,-78.926736
484,'484','Rossland EB @ Thickson',43.9039,-78.92099
485,'485','Rossland EB @ Canadian Oaks',43.904922,-78.916718
486,'486','Rossland EB @ Orvis',43.9056983,-78.9135536
487,'487','Rossland EB @ Garrard',43.906151,-78.911489
488,'488','Rossland EB @ William Davidson',43.9072446,-78.9069581
490,'490','Baldwin NB @ Roybrook',43.951339,-78.961822
491,'491','Baldwin NB @ Winchester',43.953127,-78.962199
492,'492','Baldwin NB @ Cassels',43.955803,-78.961218
497,'497','Winchester EB @ Anderson',43.956651,-78.946403
505,'505','Carnwith WB @ Thickson',43.968094,-78.948934
506,'506','Carnwith WB @ Croxall',43.9673515,-78.9528905
507,'507','Carnwith WB @ Downey',43.967171,-78.956391
511,'511','Campbell EB @ Baldwin',43.9570306,-78.9612058
512,'512','Vipond EB @ Montgomery',43.9569741,-78.9653316
513,'513','Vipond EB @ Ferguson',43.9560241,-78.9694672
514,'514','Vipond EB @ Sabrina',43.9550968,-78.9735875
533,'533','Thickson SB @ Blackfriar',43.96218,-78.945648
535,'535','Baldwin SB @ Roybrook',43.950765,-78.961834
539,'539','Thornton NB @ Donegal',43.885866,-78.890887
541,'541','Thornton NB @ Monaghan (Trent U Oshawa)',43.88805,-78.891815
542,'542','Thornton NB @ King',43.8913759,-78.8933631
543,'543','Thornton NB @ Castlegrove',43.89427409,-78.894577
544,'544','NB @ 185 Thornton',43.895745,-78.895259
559,'559','Thornton SB @ Adelaide (S Side Stop)',43.89628,-78.895698
560,'560','Thornton SB @ Castlegrove',43.89355735,-78.894515
561,'561','Thornton SB @ King',43.8915529,-78.8936936
563,'563','Thornton SB @ Donegal',43.886025,-78.891096
565,'565','Rossland EB @ Thornton',43.908465,-78.901066
566,'566','Rossland EB @ Waverly',43.909431,-78.896541
567,'567','Rossland EB @ Stevenson',43.910505,-78.891435
569,'569','Rossland EB @ Gibbons',43.911558,-78.886776
570,'570','Rossland EB @ Pk',43.912237,-78.883718
571,'571','Rossland EB @ Christie',43.9141525,-78.8750487
573,'573','Rossland EB @ Simcoe',43.9151538,-78.8705428
574,'574','Rossland EB @ Grierson',43.915824,-78.867671
575,'575','Rossland EB @ Oshawa Blvd',43.916479,-78.864739
576,'576','Rossland EB @ Ritson',43.917332,-78.860711
577,'577','Rossland EB @ Central Pk',43.918411,-78.856553
579,'579','Ter NB @ Mayfair',43.920654,-78.854051
580,'580','Ter EB @ Wilson',43.922151,-78.853065
581,'581','Rossland EB @ Wilson',43.919845,-78.85053
582,'582','Rossland EB @ Camelot',43.92071,-78.84681
583,'583','Rossland EB @ Harmony',43.92152,-78.843256
584,'584','Harmony NB @ Rossland (S Side Stop)',43.921583,-78.841479
585,'585','Rossland WB @ Harmony',43.9223567,-78.8401886
586,'586','Rossland WB @ Gladfern',43.921478,-78.843935
587,'587','Rossland WB @ Attersley',43.920769,-78.846996
588,'588','Rossland WB @ Wilson',43.919929,-78.850545
589,'589','Ter WB @ Canonberry',43.922083,-78.85358
590,'590','Ter SB @ Mayfair',43.920533,-78.854243
591,'591','Rossland WB @ Ter',43.918907,-78.854902
592,'592','Rossland WB @ Central Pk',43.9184,-78.857043
593,'593','WB @ 354 Rossland',43.917737,-78.859627
594,'594','Rossland WB @ Ritson',43.917149,-78.862066
595,'595','Rossland WB @ Oshawa Blvd',43.916682,-78.864393
596,'596','Rossland WB @ Minto',43.916114,-78.866933
597,'597','Rossland WB @ Simcoe',43.915011,-78.871918
598,'598','Rossland WB @ Osler',43.9142915,-78.8750578
599,'599','Rossland WB @ Glencairn',43.912489,-78.883143
600,'600','Rossland WB @ Gibbons',43.91198,-78.885572
602,'602','Rossland WB @ Stevenson',43.910599,-78.891821
603,'603','Rossland WB @ Waverly',43.909586,-78.896599
604,'604','Rossland WB @ Thornton',43.908595,-78.901271
605,'605','Simcoe NB @ Rossland',43.915536,-78.871221
638,'638','Grandview NB @ Ripley',43.92317417,-78.83853
639,'639','Grandview NB @ Corbetts',43.92584,-78.839057
640,'640','Grandview NB @ Lindsay',43.92727829,-78.838302
641,'641','Grandview NB @ Grandlea',43.927739,-78.836174
642,'642','Grandview NB @ Rathburn',43.928737,-78.834149
643,'643','Grandview NB @ Summitview (S Stop)',43.933817,-78.836078
644,'644','Grandview NB @ Summitview (N Stop)',43.934956,-78.83658
645,'645','Grandview NB @ Ridgemount',43.93717,-78.837565
646,'646','Grandview NB @ Glenbourne',43.939427,-78.838566
647,'647','Grandview NB @ Taunton',43.94095,-78.839225
648,'648','Grandview NB @ Pk Rdg',43.943679,-78.840306
649,'649','Grandview NB @ Appleby',43.9463599,-78.8414887
650,'650','Simcoe SB @ Rossland',43.914802,-78.871282
652,'652','Simcoe SB @ Buckingham',43.91044473,-78.869478
654,'654','Simcoe SB @ Parkwood (Lakeridge Health Oshawa)',43.90554102,-78.86736
655,'655','Simcoe SB @ Adelaide',43.903,-78.866169
657,'657','Ctr SB @ William',43.900029,-78.867222
659,'659','Ctr SB @ King',43.897281,-78.865958
661,'661','Ctr SB @ John',43.893237,-78.863867
663,'663','Ctr SB @ Gibb',43.890561,-78.862638
664,'664','Simcoe SB @ Royal',43.887996,-78.859288
665,'665','Simcoe SB @ Mill',43.885542,-78.858189
666,'666','Simcoe SB @ First',43.883745,-78.857382
667,'667','Simcoe SB @ Bloor',43.8810192,-78.8562365
668,'668','Simcoe NB @ Bloor',43.88109588,-78.855995
669,'669','Simcoe NB @ First',43.883934,-78.857287
670,'670','Simcoe NB @ Albany',43.885802,-78.858134
671,'671','Simcoe NB @ Royal',43.888214,-78.859208
672,'672','Simcoe NB @ Elm St',43.890377,-78.860193
674,'674','Simcoe NB @ John',43.894039,-78.86186
677,'677','Simcoe NB @ Bond',43.898769,-78.86413
678,'678','Simcoe NB @ Colborne',43.90088592,-78.865075
679,'679','Simcoe NB @ Adelaide',43.903302,-78.866139
680,'680','Simcoe NB @ Parkwood (Lakeridge Health Oshawa)',43.905794,-78.867149
682,'682','Simcoe NB @ Hillcroft',43.9108,-78.869386
685,'685','Simcoe NB @ Switzer',43.921189,-78.873688
687,'687','Simcoe NB @ Beatrice',43.925811,-78.875722
689,'689','Simcoe NB @ Orchard Vw',43.929188,-78.877303
691,'691','Simcoe NB @ Taunton (N Side Stop)',43.933738,-78.879102
693,'693','Simcoe NB @ Glovers',43.936894,-78.880577
695,'695','Simcoe NB @ Selleck',43.940856,-78.88569
697,'697','Simcoe NB @ Taylorwood',43.9442523,-78.8905194
698,'698','Ontario Tech / Durham College N Campus',43.943641,-78.895505
705,'705','Simcoe NB @ Northern Dancer',43.952855,-78.89823
706,'706','Simcoe SB @ Niagara (N Stop)',43.9430838868,-78.8891914227
707,'707','Simcoe SB @ Niagara (S Stop)',43.9409719552,-78.8862254747
710,'710','Simcoe SB @ Cayuga',43.935495,-78.880108
711,'711','Simcoe SB @ Taunton',43.93236901,-78.87899819
713,'713','Simcoe SB @ Orchard Vw',43.929238,-78.877548
714,'714','Simcoe SB @ Beatrice',43.926397,-78.876283
716,'716','Simcoe SB @ Switzer',43.921148,-78.873886
719,'719','Adelaide EB @ Kaiser',43.902369,-78.870727
720,'720','Adelaide EB @ Simcoe',43.903236,-78.866944
721,'721','Adelaide EB @ Kendal',43.904587,-78.864226
722,'722','Adelaide EB @ Division',43.905681,-78.859663
724,'724','Adelaide EB @ Central Pk',43.90771,-78.852306
725,'725','Adelaide EB @ Juliana',43.908797,-78.848831
749,'749','Adelaide WB @ Juliana',43.908884,-78.848885
750,'750','Adelaide WB @ Central Pk',43.907641,-78.852635
751,'751','Adelaide WB @ Ritson',43.906731,-78.855623
752,'752','Adelaide WB @ Division',43.905788,-78.859632
753,'753','Adelaide WB @ Kendal',43.904639,-78.864441
754,'754','Adelaide WB @ Simcoe',43.90394,-78.866193
755,'755','Adelaide WB @ Frances',43.902554,-78.870472
799,'799','Grandview SB @ Appleby',43.946346,-78.84174
800,'800','Grandview SB @ Pk Rdg',43.942843,-78.84021
801,'801','Grandview SB @ Taunton',43.94091,-78.839362
802,'802','Grandview SB @ Glenbourne',43.93880915,-78.838405
803,'803','Grandview SB @ Ridgemount',43.937222,-78.837723
804,'804','Grandview SB @ Summitview',43.934055,-78.836317
805,'805','Grandview SB @ Rathburn',43.929324,-78.834244
806,'806','Grandview SB @ Grandlea',43.92785527,-78.836264
807,'807','Grandview SB @ Lindsay',43.92730266,-78.83849
808,'808','Grandview SB @ Corbetts',43.92517,-78.83939
809,'809','Grandview SB @ Rossland',43.9229815,-78.8386276
810,'810','Harmony NB @ Taunton (N Side Stop)',43.940279,-78.849628
812,'812','Harmony Term',43.942102,-78.848752
815,'815','Harmony Term SB @ Taunton',43.940333,-78.847847
817,'817','Delpark Homes Ctr',43.947501,-78.850743
823,'823','Taunton WB @ Harmony',43.939344,-78.850735
824,'824','Taunton WB @ Clearbrook',43.9384,-78.854926
825,'825','Taunton WB @ Wilson (E Side Stop)',43.937589,-78.858528
826,'826','Taunton WB @ Wilson (W Side Stop)',43.936993,-78.861025
827,'827','Taunton WB @ Naples',43.935955,-78.865774
828,'828','Taunton WB @ Ritson',43.9354034,-78.8685493
829,'829','Taunton WB @ Somerville',43.93202615,-78.883392
830,'830','Taunton WB @ Patton',43.931005,-78.887894
831,'831','WB @ 418 Taunton',43.9296729,-78.893897
832,'832','Taunton WB @ Stevenson',43.92879302,-78.89779906
833,'833','Taunton WB @ Keith Ross',43.927623,-78.902849
834,'834','Taunton WB @ Thornton',43.9265,-78.907938
835,'835','EB @ 899 Taunton',43.925248,-78.912558
836,'836','Taunton EB @ Thornton',43.9263552,-78.907676
837,'837','Taunton EB @ Keith Ross',43.9274802,-78.902595
838,'838','Taunton EB @ Airport',43.92843734,-78.89858982
839,'839','EB @ 389 Taunton',43.9295007,-78.8938222
840,'840','Taunton EB @ Northbrook',43.930783,-78.888058
841,'841','Taunton EB @ Somerville',43.93161,-78.884417
843,'843','Taunton EB @ Ritson',43.935424,-78.867381
844,'844','Taunton EB @ Naples',43.935787,-78.865706
845,'845','Taunton EB @ Wilson (W Side Stop)',43.936944,-78.860491
846,'846','Taunton EB @ Wilson (E Side Stop)',43.937445,-78.858353
847,'847','Taunton EB @ Clearbrook',43.938297,-78.854571
848,'848','Taunton EB @ Harmony',43.938789,-78.852387
859,'859','Ritson SB @ Ormond',43.937122,-78.869981
861,'861','Ritson SB @ Taunton',43.934373,-78.868973
862,'862','Ritson SB @ Pentland',43.932714,-78.868262
863,'863','Ritson SB @ Beatrice',43.929724,-78.866915
864,'864','Ritson SB @ Oshawa Blvd (N Stop)',43.927268,-78.865798
865,'865','Ritson SB @ Highgate',43.92503569,-78.864766
866,'866','Ritson SB @ Wildflower',43.923364,-78.864075
867,'867','Ritson SB @ Darcy',43.92128128,-78.863175
868,'868','Ritson SB @ Rossland',43.917545,-78.861715
869,'869','Ritson SB @ Oshawa Blvd (S Stop)',43.915083,-78.860639
870,'870','Ritson SB @ Hillcroft',43.913394,-78.859886
871,'871','Ritson SB @ Rolson',43.909942,-78.858356
872,'872','Ritson SB @ Adelaide',43.906697,-78.856969
879,'879','Ritson NB @ Adelaide',43.906068,-78.856466
880,'880','Ritson NB @ Rolson',43.91025,-78.858314
881,'881','Ritson NB @ Hillcroft',43.913421,-78.859726
882,'882','Ritson NB @ Oshawa Blvd (S Stop)',43.915191,-78.860494
883,'883','Ritson NB @ Rossland',43.917753,-78.861499
884,'884','Ritson NB @ Tulip',43.919499,-78.862175
885,'885','Ritson NB @ Darcy',43.92126249,-78.862948
886,'886','NB @ 881 Ritson',43.923146,-78.863791
887,'887','Ritson NB @ Highgate',43.925002,-78.864607
888,'888','Ritson NB @ Oshawa Blvd (N Stop)',43.927335,-78.865643
889,'889','Ritson NB @ Beatrice (S Stop)',43.928913,-78.866347
892,'892','Ritson NB @ Ormond',43.937679,-78.870106
910,'910','Coldstream WB @ Northfield',43.945257,-78.868727
911,'911','Harmony SB @ Taunton',43.93885,-78.849298
912,'912','Harmony SB @ Grand Rdg',43.935314,-78.847715
913,'913','Harmony SB @ Swiss',43.933437,-78.846916
939,'939','Stevenson SB @ Phillip Murray',43.856089,-78.867212
940,'940','Stevenson NB @ Phillip Murray',43.856126,-78.867067
941,'941','Stevenson NB @ Laval',43.879998,-78.877266
942,'942','Stevenson NB @ Gibb',43.885744,-78.879867
944,'944','Stevenson NB @ Cartier (N Side Stop)',43.88983507,-78.881804
955,'955','SB @ 104 Stevenson',43.89017014,-78.882155
958,'958','Stevenson SB @ Gibb',43.8854908,-78.880117
959,'959','Stevenson SB @ Laval',43.880861,-78.877979
960,'960','Renaissance EB @ O''Hara',43.855299,-78.86589
961,'961','Renaissance EB @ Connery',43.856592,-78.863184
962,'962','Renaissance EB @ Beaverbrook',43.856864,-78.860358
963,'963','Renaissance EB @ Charter',43.856992,-78.857805
964,'964','Lakeview EB @ Lakefield',43.85641,-78.855429
965,'965','Lakeview EB @ Lakemount',43.8568849,-78.8531541
970,'970','Renaissance WB @ Charter',43.85708,-78.857771
971,'971','Renaissance WB @ Beaverbrook',43.856922,-78.860568
972,'972','Renaissance WB @ Connery',43.856696,-78.863105
973,'973','Phillip Murray WB @ Skae',43.854933,-78.874097
984,'984','Lakeview WB @ Lakemount',43.857059,-78.85286
985,'985','Lakeview WB @ Pk',43.856405,-78.855793
987,'987','Cedar NB @ Banff',43.864875,-78.8492
988,'988','Cedar NB @ Killarney',43.867212,-78.850005
989,'989','Cedar NB @ Wentworth',43.86968,-78.851091
990,'990','Oxford SB @ Calvert',43.868657,-78.853995
991,'991','Oxford SB @ Chandos',43.867666,-78.853571
992,'992','Oxford SB @ Kinmount',43.86448,-78.8526593
993,'993','Oxford SB @ Dwight',43.862572,-78.853591
994,'994','Oxford SB @ Phillip Murray',43.86046419,-78.852871
995,'995','Oxford NB @ Emerald',43.86114517,-78.852973
996,'996','Oxford NB @ Dwight',43.862763,-78.853452
997,'997','Oxford NB @ Venus',43.864934,-78.852459
998,'998','Oxford NB @ Wentworth',43.868849,-78.853952
999,'999','Gln NB @ Porter',43.87028394,-78.854489
1000,'1000','Gln NB @ Medina',43.87268331,-78.855412
1001,'1001','NB @ 825 Gln',43.87529628,-78.856489
1002,'1002','Malaga WB @ Oxford',43.875507,-78.858799
1003,'1003','Malaga WB @ Pk',43.874698,-78.862502
1014,'1014','Malaga EB @ Pk',43.87443,-78.863301
1015,'1015','Malaga EB @ Oxford (W Side Stop)',43.875032,-78.860548
1016,'1016','Malaga EB @ Oxford (E Side Stop)',43.875586,-78.857982
1017,'1017','SB @ 830 Gln',43.87507063,-78.85656
1018,'1018','Gln SB @ Medina',43.87281378,-78.855636
1019,'1019','Gln SB @ Porter',43.871258,-78.854967
1020,'1020','Wentworth EB @ Ravine',43.873007,-78.846475
1023,'1023','Simcoe SB @ Ritson',43.872059,-78.841181
1024,'1024','Simcoe SB @ Wellington',43.870666,-78.8386
1025,'1025','Simcoe SB @ Kawartha',43.868979,-78.835431
1027,'1027','WB @ 60 Lakeview Pk',43.863287,-78.829591
1029,'1029','Lakeview Pk WB @ Ritson',43.861379,-78.836721
1030,'1030','Ritson NB @ Madawaska',43.863309,-78.837959
1031,'1031','Phillip Murray SB @ Fundy',43.864094,-78.84241
1032,'1032','Phillip Murray SB @ Scugog',43.863007,-78.84441
1033,'1033','Cedar NB @ Phillip Murray',43.86144323,-78.8478177953
1052,'1052','EB @ 1733 Victoria',43.867405,-78.899322
1053,'1053','EB @ 555 Bloor',43.8748675,-78.8787787
1055,'1055','EB @ 249 Bloor',43.878406,-78.864296
1056,'1056','Bloor EB @ Oxford',43.879381,-78.860118
1057,'1057','Bloor EB @ Simcoe',43.880241,-78.856285
1058,'1058','Bloor EB @ Albert',43.880885,-78.853414
1059,'1059','Bloor EB @ Merritt',43.8816337,-78.8499396
1066,'1066','EB @ 887 Bloor',43.888433,-78.819826
1067,'1067','Grandview SB @ Bloor (S Side Stop)',43.889648,-78.813063
1068,'1068','Grandview SB @ Downview',43.88767,-78.810582
1069,'1069','Grandview SB @ Norman',43.8865965,-78.8095866
1070,'1070','Grandview EB @ Southdown',43.886499,-78.806985
1071,'1071','Townline NB @ Grandview',43.88752003,-78.80497908
1073,'1073','Townline NB @ Gord Vinson',43.8893175,-78.805783
1074,'1074','Townline NB @ Bloor (N Side Stop)',43.891624,-78.80677
1080,'1080','WB @ 882 Bloor',43.888469,-78.820015
1083,'1083','Bloor WB @ Farewell',43.885798,-78.832236
1084,'1084','Bloor WB @ Holland',43.885282,-78.83441
1088,'1088','Bloor WB @ Merritt',43.881681,-78.85046
1089,'1089','Bloor WB @ Simcoe',43.880638,-78.855267
1090,'1090','Bloor WB @ Oxford',43.8794327,-78.860278
1091,'1091','Bloor WB @ Pk',43.878553,-78.864334
1096,'1096','Simcoe NB @ Wentworth',43.874477,-78.845479
1097,'1097','Simcoe NB @ Frank',43.876246,-78.848778
1101,'1101','EB @ 1189 Colonel Sam',43.878222,-78.807633
1118,'1118','Farewell SB @ Bloor',43.884732,-78.830694
1119,'1119','Farewell SB @ Raleigh',43.881319,-78.829233
1120,'1120','Farewell SB @ Wentworth',43.8799536,-78.8286811
1132,'1132','Pk NB @ Quebec',43.887357,-78.869767
1133,'1133','King WB @ Townline',43.90656,-78.81421
1134,'1134','King WB @ Athabasca',43.906087,-78.818826
1135,'1135','King WB @ Kingsway College',43.905816,-78.821771
1136,'1136','King WB @ Keewatin',43.905928,-78.827635
1137,'1137','King WB @ Melrose',43.90541,-78.829896
1138,'1138','Harmony NB @ King',43.905084,-78.834293
1139,'1139','Harmony NB @ Regent',43.907681,-78.835475
1140,'1140','Harmony NB @ Eastbourne',43.908962,-78.836021
1141,'1141','Harmony NB @ Adelaide',43.911959,-78.837306
1142,'1142','NB @ 443 Harmony',43.917231,-78.839598
1143,'1143','Harmony NB @ Swiss',43.933475,-78.846786
1144,'1144','Harmony NB @ Grand Rdg',43.935668,-78.847728
1145,'1145','Harmony SB @ Adelaide',43.91292,-78.83798
1146,'1146','Harmony SB @ Eastbourne',43.909001,-78.836235
1147,'1147','Harmony SB @ Regent',43.907603,-78.835614
1148,'1148','Harmony SB @ King',43.904711,-78.834386
1149,'1149','Harmony SB @ Palace',43.903305,-78.833634
1150,'1150','Harmony SB @ Hoskin',43.901176,-78.83267
1151,'1151','SB @ 188 Harmony',43.899357,-78.831854
1152,'1152','Harmony SB @ Florell',43.896955,-78.830782
1153,'1153','Harmony NB @ Old Harmony',43.89775,-78.830938
1154,'1154','Harmony NB @ Hoskin',43.899752,-78.831838
1155,'1155','Harmony NB @ Palace',43.90378813,-78.833706
1156,'1156','King WB @ Harmony',43.904248,-78.835009
1157,'1157','Bond NB @ Riverside',43.90426723,-78.837534
1158,'1158','Bond WB @ Claymore (E Side Stop)',43.90453,-78.84239
1159,'1159','Bond WB @ Claymore (W Side Stop)',43.904135,-78.844005
1160,'1160','Bond WB @ Cadillac',43.90335675,-78.847111
1161,'1161','Bond WB @ Patricia',43.902664,-78.849882
1162,'1162','Bond WB @ Oshawa Blvd',43.901254,-78.852657
1163,'1163','Bond WB @ Ritson',43.900548,-78.855176
1164,'1164','Bond WB @ Mary',43.899252,-78.86069
1165,'1165','Bond WB @ Simcoe',43.8985764,-78.8638232
1166,'1166','Bond WB @ Ctr',43.8980427,-78.8659934
1167,'1167','Bond WB @ Arena',43.8971812,-78.8700233
1169,'1169','Bond WB @ Pk',43.896215,-78.874631
1171,'1171','Bond WB @ Gibbons',43.895268,-78.878156
1172,'1172','Bond WB @ Stevenson',43.89388328,-78.884232
1173,'1173','King WB @ Waverly',43.892156,-78.888154
1174,'1174','King WB @ Thornton',43.890669,-78.894721
1175,'1175','King EB @ Thornton',43.8910876,-78.8920772
1176,'1176','King EB @ Waverly',43.891958,-78.888111
1177,'1177','King EB @ Stevenson',43.893348,-78.88199
1178,'1178','King EB @ Gibbons',43.8940618,-78.8787275
1181,'1181','King EB @ Warren',43.895479,-78.872558
1183,'1183','King EB @ Midtown',43.896359,-78.868644
1185,'1185','King EB @ Mary',43.898339,-78.860061
1186,'1186','King EB @ Drew',43.899141,-78.856595
1187,'1187','King EB @ Rowe',43.899925,-78.853177
1188,'1188','King EB @ Central Pk',43.901002,-78.848573
1189,'1189','King EB @ Cadillac',43.901543,-78.846174
1190,'1190','King EB @ Wilson',43.902215,-78.843385
1191,'1191','EB @ 623 King',43.902746,-78.841037
1192,'1192','King EB @ Farewell',43.903023,-78.839804
1193,'1193','King EB @ Riverside',43.90361,-78.837145
1194,'1194','King EB @ Harmony',43.904153,-78.834637
1195,'1195','King EB @ Melrose',43.905525,-78.828657
1196,'1196','King EB @ Keewatin',43.905856,-78.82687
1197,'1197','King EB @ Grandview',43.90560521,-78.823016
1198,'1198','King EB @ Rockcliffe',43.905817,-78.820278
1199,'1199','King EB @ Eastlawn',43.906125,-78.816804
1200,'1200','King EB @ Townline',43.906406,-78.813775
1217,'1217','Courtice SB @ Moyse (Courtice Community Complex)',43.914105,-78.778936
1218,'1218','Hwy 2 WB @ Courtice',43.911594,-78.779235
1219,'1219','Hwy 2 WB @ Trulls',43.911048,-78.788115
1220,'1220','Hwy 2 WB @ Sandringham',43.909174,-78.79601
1221,'1221','Hwy 2 WB @ Prestonvale',43.908585,-78.797674
1222,'1222','Hwy 2 WB @ Centerfield',43.907642,-78.803571
1223,'1223','Hwy 2 WB @ Varcoe',43.907163,-78.807587
1224,'1224','Hwy 2 EB @ Darlington Blvd',43.906907,-78.808273
1225,'1225','Hwy 2 EB @ Old Kingston',43.907393,-78.803827
1226,'1226','Courtice SB @ Hwy 2',43.910864,-78.777544
1227,'1227','Sandringham WB @ Short',43.909137,-78.778369
1228,'1228','Avondale SB @ Stagemaster',43.907937,-78.779807
1229,'1229','Avondale SB @ Brownstone',43.90579242,-78.780964
1230,'1230','Avondale SB @ Farmington',43.904046,-78.781861
1231,'1231','Trulls NB @ Avondale',43.903403,-78.784876
1232,'1232','NB @ 2501 Trulls',43.904563,-78.785437
1233,'1233','Sandringham WB @ Bushford',43.9059139,-78.7878167
1234,'1234','Sandringham WB @ Yorkville',43.90300993,-78.790682
1242,'1242','King EB @ Simcoe',43.897623,-78.863176
1244,'1244','Hwy 2 EB @ Prestonvale',43.908429,-78.797456
1245,'1245','Hwy 2 EB @ Trulls',43.910829,-78.787906
1257,'1257','Olive WB @ Elmridge',43.895107,-78.831268
1258,'1258','Olive WB @ Poplar',43.894441,-78.834343
1259,'1259','Olive WB @ Baldwin',43.893866,-78.836928
1260,'1260','Olive WB @ Wilson',43.893383,-78.839031
1261,'1261','Olive WB @ Highland',43.892828,-78.841487
1262,'1262','Olive WB @ Lasalle',43.892535,-78.842817
1263,'1263','Olive WB @ Verdun',43.891779,-78.846057
1264,'1264','Olive WB @ Ritson',43.890989,-78.849481
1265,'1265','Olive WB @ Drew',43.89046,-78.851768
1266,'1266','Olive WB @ Court',43.889641,-78.855284
1267,'1267','Albert NB @ Barrie',43.890098,-78.857947
1276,'1276','Gibb WB @ Montrave',43.8881292,-78.8711817
1277,'1277','Gibb WB @ Grenfell',43.887291,-78.874471
1278,'1278','WB @ 450 Gibb',43.886802,-78.87697
1280,'1280','Gibb WB @ Stevenson',43.885952,-78.880912
1281,'1281','Gibb WB @ Waverly',43.885118,-78.884574
1282,'1282','Gibb WB @ Vancouver',43.884493,-78.887244
1283,'1283','Gibb EB @ Vancouver',43.884355,-78.887447
1284,'1284','Gibb EB @ Waverley',43.885076,-78.884308
1285,'1285','Gibb EB @ Stevenson',43.885932,-78.880513
1286,'1286','Gibb EB @ Stevenson (E Side Stop)',43.88625932,-78.878706
1287,'1287','EB @ 431 Gibb',43.886764,-78.876312
1288,'1288','Gibb EB @ Grenfell',43.887267,-78.874165
1289,'1289','Gibb EB @ Montrave',43.887759,-78.872047
1296,'1296','Elm EB @ Celina',43.890744,-78.859464
1297,'1297','Olive EB @ Court',43.889552,-78.855367
1298,'1298','Olive EB @ Drew',43.890302,-78.852093
1299,'1299','Olive EB @ Oshawa Blvd',43.891187,-78.848202
1300,'1300','Olive EB @ Lasalle',43.89248,-78.842598
1301,'1301','Olive EB @ Highland',43.892801,-78.841125
1302,'1302','Olive EB @ Windsor',43.893281,-78.839043
1303,'1303','Olive EB @ Guelph',43.893846,-78.836642
1304,'1304','Olive EB @ Poplar',43.894358,-78.834306
1305,'1305','Olive EB @ Elmridge',43.89498,-78.831355
1342,'1342','Glenabbey WB @ Auburn',43.89545963,-78.801444
1343,'1343','Glenabbey WB @ Bruntsfield',43.894379,-78.804111
1353,'1353','NB @ 1185 Mary',43.928625,-78.873907
1354,'1354','Nonquon NB @ Mary',43.931137,-78.872498
1355,'1355','Mary NB @ Nonquon',43.932478,-78.87221
1356,'1356','Mary NB @ Taunton',43.93385593,-78.872776
1359,'1359','Pk SB @ King',43.895694,-78.873767
1360,'1360','Pk SB @ Pine',43.893793,-78.872903
1361,'1361','Pk SB @ Elmgrove',43.891968,-78.872083
1362,'1362','Pk SB @ Marland',43.88699031,-78.869855
1363,'1363','Pk NB @ John',43.8922679,-78.8719904
1364,'1364','Pk NB @ King',43.8946786,-78.873147
1371,'1371','Beatrice WB @ Sycamore',43.929548,-78.869207
1372,'1372','Beatrice WB @ Mary',43.926963,-78.872625
1387,'1387','NB @ 227 Ormond',43.936751,-78.871436
1388,'1388','Ormond EB @ Ritson',43.937781,-78.870628
1430,'1430','King WB @ Liberty',43.910554,-78.680784
1431,'1431','King WB @ George',43.911481,-78.68621
1432,'1432','King WB @ Temperance',43.912153,-78.688526
1433,'1433','King WB @ Roenigk',43.912962,-78.695055
1436,'1436','Hwy 2 WB @ Boswell',43.909692,-78.71688
1452,'1452','King EB @ Roenigk',43.912771,-78.694976
1454,'1454','King EB @ Division',43.911662,-78.687321
1455,'1455','King EB @ Ontario',43.911026,-78.684811
1456,'1456','King EB @ Liberty',43.91041,-78.680907
1479,'1479','Church EB @ Scugog St',43.913909,-78.691688
1480,'1480','Church EB @ Temperance',43.913138,-78.688545
1498,'1498','Simpson NB @ King',43.911329,-78.675014
1499,'1499','Prince EB @ Liberty (Lakeridge Health Bowmanville)',43.908346,-78.678921
1504,'1504','Clarington Blvd SB @ Prince William',43.908456,-78.70716
1508,'1508','Altona NB @ Kingston',43.808908,-79.1325431
1509,'1509','Altona NB @ Brookridge',43.810129,-79.133048
1510,'1510','Altona NB @ Fiddlers',43.813671,-79.134619
1511,'1511','Altona NB @ Rougemount',43.8153103,-79.1352275
1512,'1512','Altona NB @ Sheppard',43.817616,-79.136396
1513,'1513','Altona NB @ Granby',43.8202247,-79.137773
1518,'1518','Pine Grv SB @ Sandhurst',43.826274,-79.14505
1519,'1519','Pine Grv WB @ Nordane',43.825165,-79.145977
1520,'1520','Pine Grv WB @ Rockwood',43.824613,-79.148501
1521,'1521','Pine Grv SB @ Vly Rdg',43.82257,-79.149972
1522,'1522','Vly Rdg SB @ Copley',43.821606,-79.15148
1523,'1523','Vly Rdg SB @ Thicket',43.820255,-79.150888
1524,'1524','Vly Rdg SB @ White Pine',43.818731,-79.150199
1525,'1525','Hogarth EB @ Rockwood',43.818102,-79.145893
1541,'1541','Altona SB @ Littleford',43.816015,-79.1358222
1542,'1542','Altona SB @ Fiddlers',43.813513,-79.134657
1543,'1543','Altona SB @ Vly Gt',43.8108077,-79.1336181
1544,'1544','Altona SB @ Kingston',43.80878135,-79.132761
1581,'1581','Strouds Ln EB @ Shadybrook',43.8301782,-79.1178386
1582,'1582','Strouds Ln EB @ Spruce Hl',43.83172131,-79.114905
1583,'1583','Strouds Ln EB @ Fairport',43.832659,-79.110984
1584,'1584','Strouds Ln WB @ Cricket Ln',43.830842,-79.116853
1587,'1587','Kingston WB @ Audley',43.868228,-78.995249
1588,'1588','Kingston WB @ Alexanders Xing',43.86702,-79.00077
1590,'1590','Kingston WB @ Wicks',43.8643554,-79.0125542
1591,'1591','Kingston WB @ Salem',43.8634084,-79.0168413
1593,'1593','WB @ 84 Kingston',43.862111,-79.022563
1594,'1594','Kingston WB @ Harwood',43.8611712,-79.0267418
1595,'1595','WB @ 132 Kingston',43.859995,-79.031718
1596,'1596','Kingston WB @ Chapman',43.859254,-79.035043
1597,'1597','Kingston WB @ Westney Hts Plz',43.85832,-79.03932
1598,'1598','Kingston WB @ Westney',43.85744,-79.043041
1599,'1599','Kingston WB @ Mill',43.856298,-79.047905
1600,'1600','Kingston WB @ Church',43.854657,-79.05529
1601,'1601','Kingston WB @ Elizabeth',43.853329,-79.060678
1602,'1602','Kingston WB @ Notion',43.852381,-79.064752
1603,'1603','Kingston WB @ Bainbridge',43.8501483,-79.0710031
1604,'1604','Kingston WB @ Brock Rd',43.84772,-79.074525
1607,'1607','Kingston WB @ Vly Farm',43.841728,-79.083084
1608,'1608','Kingston WB @ Glenanna',43.83815,-79.08748
1609,'1609','Kingston WB @ Liverpool',43.83548,-79.09104
1610,'1610','Kingston WB @ Walnut',43.83097019,-79.09672757
1611,'1611','Kingston WB @ Dixie',43.82906,-79.098675
1612,'1612','Kingston WB @ Fairport',43.823716,-79.106421
1613,'1613','WB @ 804 Kingston',43.821703,-79.111949
1615,'1615','Kingston WB @ Steeple Hl',43.817215,-79.118076
1616,'1616','Kingston WB @ Rosebank',43.81332,-79.123324
1617,'1617','Kingston WB @ Rougemount',43.809718,-79.129028
1645,'1645','W Shr SB @ Vistula',43.82025,-79.105278
1662,'1662','W Shr SB @ Cecylia',43.8189771,-79.1047516
1663,'1663','W Shr SB @ Samford',43.817692,-79.104211
1664,'1664','W Shr SB @ Breezy',43.815805,-79.103394
1673,'1673','W Shr NB @ Breezy',43.815597,-79.103191
1674,'1674','W Shr NB @ Samford',43.817582,-79.104031
1675,'1675','W Shr NB @ Cecylia',43.818659,-79.104486
1685,'1685','Oklahoma WB @ W Shr',43.813826,-79.103099
1686,'1686','WB @ 838 Oklahoma',43.813337,-79.105305
1687,'1687','Oklahoma WB @ Hillcrest',43.813024,-79.106715
1689,'1689','Bayly EB @ W Shr',43.821218,-79.105446
1690,'1690','EB @ 957 Bayly',43.8227518,-79.1021915
1691,'1691','EB @ 1001 Bayly',43.823728,-79.100129
1692,'1692','Bayly EB @ Begley',43.826269,-79.094717
1693,'1693','Bayly EB @ St Martins',43.827085,-79.092836
1694,'1694','Bayly EB @ Liverpool',43.828787,-79.086666
1695,'1695','Bayly EB @ Krosno',43.829995,-79.080998
1701,'1701','Alyssum EB @ Lublin',43.824092,-79.075833
1702,'1702','Lublin SB @ Balaton',43.822495,-79.074689
1703,'1703','Parkham EB @ Sandy Beach',43.81946355,-79.072533
1705,'1705','SB @ 675 Sandy Beach Rd',43.815212,-79.070712
1706,'1706','Montgomery Pk EB @ OPG Pickering',43.8143165024,-79.0651936917
1707,'1707','Montgomery Pk EB @ Brock Rd',43.815436,-79.06029
1709,'1709','McKay NB @ Montgomery Pk',43.819181,-79.05741
1710,'1710','McKay EB @ Squires Beach',43.820715,-79.055269
1711,'1711','Squires Beach NB @ McKay',43.821982,-79.051915
1712,'1712','NB @ 1111 Squires Beach',43.824595,-79.053029
1713,'1713','Clements WB @ Squires Beach',43.827022,-79.054705
1714,'1714','WB @ 1850 Clements',43.8266135,-79.0566667
1715,'1715','WB @ 1768 Clements',43.825697,-79.060627
1716,'1716','Clements WB @ Brock Rd',43.825146,-79.063235
1719,'1719','Brock Rd NB @ Quigley',43.82876,-79.065535
1720,'1720','Brock Rd NB @ Orangebrook',43.830614,-79.066323
1724,'1724','Brock Rd NB @ Kingston',43.848587,-79.074114
1729,'1729','Liverpool NB @ Pickering Pkwy',43.833073,-79.089131
1730,'1730','Liverpool NB @ Kingston',43.835391,-79.090151
1731,'1731','NB @ 1851 Liverpool',43.837643,-79.09107
1732,'1732','Liverpool NB @ Glenanna',43.839378,-79.091944
1733,'1733','NB @ 1917 Liverpool',43.840787,-79.092623
1734,'1734','Liverpool NB @ Anton Sq',43.842877,-79.093507
1741,'1741','Liverpool SB @ Pickering Pkwy',43.832976,-79.089382
1742,'1742','Kingston WB @ Whites',43.818764,-79.115943
1743,'1743','Whites NB @ Sheppard',43.821974,-79.116675
1744,'1744','NB @ 1675 Whites',43.824528,-79.117997
1745,'1745','Whites NB @ Briar Wood',43.826169,-79.118693
1746,'1746','Whites NB @ Strouds',43.829306,-79.120021
1747,'1747','Whites NB @ New',43.833399,-79.121756
1748,'1748','NB @ 1953 Whites',43.836551,-79.123093
1749,'1749','Whites NB @ Finch',43.838667,-79.12405
1750,'1750','Whites NB @ Amaretto',43.841554,-79.125589
1751,'1751','Whites SB @ Sunbird Trl',43.844067,-79.126966
1752,'1752','Whites SB @ Amaretto',43.8417042,-79.1258657
1753,'1753','Whites SB @ Finch',43.83854,-79.124218
1754,'1754','SB @ 1956 Whites',43.836609,-79.123353
1755,'1755','Whites SB @ Highview',43.83396548,-79.122213
1756,'1756','Whites SB @ Strouds',43.829869,-79.120489
1757,'1757','Whites SB @ Bayfield',43.826304,-79.118976
1758,'1758','SB @ 1690 Whites',43.8241985,-79.1180706
1759,'1759','Whites SB @ Sheppard',43.821446,-79.116696
1760,'1760','Bayly EB @ Sandy Beach',43.830727,-79.077511
1761,'1761','Bayly EB @ Alliance',43.83155,-79.073951
1762,'1762','Bayly EB @ Salk',43.832321,-79.070556
1763,'1763','Bayly EB @ Brock Rd',43.83279628,-79.06841759
1764,'1764','Bayly EB @ Toy',43.833567,-79.064971
1765,'1765','Bayly WB @ Toy',43.8336033,-79.0656863
1766,'1766','Bayly WB @ Brock Rd',43.832884,-79.068809
1767,'1767','Bayly WB @ Salk',43.8324969,-79.0705011
1768,'1768','Bayly WB @ Alliance',43.83159,-79.074425
1769,'1769','Bayly WB @ Sandy Beach',43.830956,-79.077296
1770,'1770','Bayly WB @ Krosno',43.830141,-79.081122
1771,'1771','WB @ 1400 Bayly',43.829787,-79.082867
1772,'1772','Bayly WB @ St Martins',43.827637,-79.092178
1773,'1773','Bayly WB @ Begley',43.826366,-79.094832
1774,'1774','WB @ 950 Bayly',43.822905,-79.10225
1776,'1776','Kingston EB @ Rougemount',43.809116,-79.129988
1777,'1777','Kingston EB @ Rosebank',43.812717,-79.123765
1778,'1778','Kingston EB @ Steeple Hl',43.816824,-79.11822
1779,'1779','Kingston EB @ Whites',43.819366,-79.114699
1780,'1780','EB @ 817 Kingston',43.822422,-79.110401
1781,'1781','Kingston EB @ Fairport',43.823526,-79.1066
1782,'1782','Kingston EB @ Dixie',43.828459,-79.098733
1783,'1783','Kingston EB @ Walnut',43.830837,-79.096536
1786,'1786','Kingston EB @ Glenanna',43.838707,-79.086373
1787,'1787','Kingston EB @ Vly Farm',43.842456,-79.081877
1789,'1789','Kingston EB @ Brock Rd',43.84806,-79.0734468
1790,'1790','Kingston EB @ Bainbridge',43.8504078,-79.0700786
1792,'1792','Finch WB @ Vly Farm',43.847733,-79.085486
1832,'1832','SB @ 725 Krosno',43.82171,-79.082416
1842,'1842','Liverpool SB @ Haller',43.8230252,-79.0848981
1846,'1846','Brock Rd NB @ Usman',43.852804,-79.076493
1847,'1847','Brock Rd NB @ Major Oaks',43.854784,-79.077417
1849,'1849','Dellbrook WB @ Melman',43.858563,-79.080418
1850,'1850','Dellbrook WB @ Denby',43.858383,-79.081826
1851,'1851','Dellbrook NB @ Melman',43.859736,-79.083173
1852,'1852','Dellbrook WB @ Blue Rdg (E Stop)',43.8607027,-79.0856358
1853,'1853','Dellbrook WB @ Blue Rdg (W Stop)',43.861105,-79.087913
1854,'1854','Dellbrook WB @ Major Oaks',43.860264,-79.089584
1855,'1855','Major Oaks SB @ Pepperwood',43.858341,-79.088725
1861,'1861','SB @ 2058 Brock Rd (Brock Rdg Community Pk)',43.85219,-79.076518
1863,'1863','SB @ 1972 Vly Farm',43.845921,-79.084151
1866,'1866','Finch WB @ Rosefield',43.846859,-79.089437
1867,'1867','Finch WB @ Forest Pk',43.846093,-79.092827
1868,'1868','Finch WB @ Glendale',43.845458,-79.095872
1869,'1869','Finch WB @ Maple Rdg',43.844672,-79.099164
1870,'1870','Finch WB @ Dixie',43.84351,-79.10432
1871,'1871','Finch WB @ Lynn Hts',43.84276,-79.107413
1872,'1872','Finch WB @ Duncannon',43.84227253,-79.10974522
1873,'1873','Finch WB @ Fairport',43.841299,-79.114271
1874,'1874','Finch WB @ Darwin',43.840751,-79.117121
1886,'1886','Finch EB @ Darwin',43.840725,-79.116653
1887,'1887','Finch EB @ Fairport',43.841082,-79.114864
1888,'1888','Finch EB @ Huntsmill',43.84167,-79.112022
1890,'1890','Finch EB @ Dixie',43.843166,-79.105023
1891,'1891','Finch EB @ Bowler',43.844593,-79.099123
1892,'1892','Finch EB @ Liverpool',43.845489,-79.09511
1893,'1893','Finch EB @ Forest Pk',43.846007,-79.092982
1894,'1894','Finch EB @ Rosefield',43.8466086,-79.0900957
1895,'1895','Finch EB @ Vly Farm',43.847673,-79.08531
1909,'1909','Pickering Town Ctr',43.833439,-79.084465
1915,'1915','Glenanna SB @ The Esplanade (S Side Stop)',43.83744,-79.084563
1920,'1920','Glenanna WB @ Glendale',43.838509,-79.093254
1921,'1921','Glenanna WB @ Bronte',43.83803,-79.095309
1922,'1922','Glenanna WB @ Listowell',43.836837,-79.099105
1923,'1923','Glenanna WB @ Dixie',43.8364337,-79.1013673
1924,'1924','Glenanna WB @ Echo Pt',43.835718,-79.104531
1925,'1925','Glenanna WB @ Heathside',43.836339,-79.106203
1926,'1926','Glenanna WB @ Huntsmill',43.83837,-79.109861
1927,'1927','Glenanna WB @ Fairport',43.837897,-79.112257
1928,'1928','Glenanna EB @ Eagleview',43.837903,-79.111643
1929,'1929','Glenanna EB @ Brookshire',43.838224,-79.109304
1930,'1930','Glenanna SB @ Heathside',43.836255,-79.106323
1931,'1931','Glenanna EB @ Rawlings',43.835856,-79.103337
1932,'1932','Glenanna EB @ Dixie',43.836196,-79.101806
1933,'1933','Glenanna EB @ Listowell',43.836731,-79.099024
1934,'1934','Glenanna EB @ Bowler',43.83762,-79.096622
1935,'1935','Glenanna EB @ Glendale',43.838287,-79.093668
1936,'1936','Glenanna SB @ Kingston',43.8390289,-79.0881538
1940,'1940','Walmart WB @ Kingston',43.866833,-79.013503
1941,'1941','Bainbridge SB @ Kingston',43.849848,-79.070113
1942,'1942','NB @ 1802 Bainbridge',43.84941,-79.069849
1943,'1943','Bainbridge EB @ Burnside',43.847531,-79.068619
1944,'1944','Bainbridge EB @ Fairfield',43.848043,-79.066569
1945,'1945','Marshcourt SB @ Beechlawn',43.8466244,-79.0646544
1946,'1946','Marshcourt SB @ Ashford',43.8448944,-79.0636586
1947,'1947','Pickering Pkwy WB @ Beechlawn',43.843901,-79.065168
1949,'1949','WB @ 1738 Pickering Pkwy',43.8436022,-79.0698917
1960,'1960','Pickering Pkwy EB @ Vly Farm',43.836906,-79.078013
1961,'1961','Pickering Pkwy NB @ Portland',43.839791,-79.072916
1962,'1962','Pickering Pkwy EB @ Dreyber',43.8413,-79.073371
1963,'1963','Pickering Pkwy EB @ Denmar',43.842961,-79.073721
1964,'1964','EB @ 1733 Pickering Pkwy',43.843629,-79.070464
1965,'1965','EB @ 1755 Pickering Pkwy',43.8431731,-79.0678524
1966,'1966','Pickering Pkwy EB @ Beechlawn',43.843819,-79.065034
1967,'1967','Marshcourt NB @ Ashford',43.8450351,-79.0635992
1969,'1969','Marshcourt NB @ Bainbridge',43.848133,-79.065265
1970,'1970','Bainbridge WB @ Fairfield',43.848146,-79.066524
1971,'1971','Bainbridge WB @ Burnside',43.847684,-79.06826
1982,'1982','Fairport SB @ Voyager',43.835113,-79.111872
1983,'1983','Fairport SB @ Strouds',43.83288182,-79.111001
1984,'1984','Fairport NB @ Bonita',43.833996,-79.111275
1986,'1986','Liverpool SB @ Patmore',43.824687,-79.085622
2002,'2002','Liverpool NB @ Haller',43.823093,-79.084806
2003,'2003','Liverpool NB @ Patmore',43.824917,-79.085611
2004,'2004','Bayly EB @ Squires Beach',43.83507642,-79.05785441
2015,'2015','Finley SB @ Burden',43.821244,-79.022832
2016,'2016','Finley SB @ Lk Driveway',43.819269,-79.019469
2022,'2022','Lk Driveway NB @ Hawkins',43.823774,-79.034075
2023,'2023','Lk Driveway NB @ Kipling',43.826225,-79.032934
2024,'2024','Lk Driveway EB @ Walker',43.8289,-79.032247
2029,'2029','Clover Rdg SB @ Bryant',43.830365,-79.003947
2030,'2030','Clover Rdg SB @ Gregory',43.829063,-79.00503
2031,'2031','Clover Rdg WB @ Crawford',43.827273,-79.0073526
2032,'2032','Clover Rdg WB @ Dorling',43.826658,-79.009997
2053,'2053','Monarch SB @ Centennial',43.839545,-79.023794
2054,'2054','SB @ 556 Monarch',43.836246,-79.022383
2055,'2055','Monarch SB @ Clements',43.834733,-79.021721
2056,'2056','Monarch SB @ Barr',43.83296,-79.020023
2058,'2058','Clover Rdg WB @ Harwood',43.826196,-79.01322
2059,'2059','Clover Rdg SB @ Pittmann',43.82488,-79.015046
2060,'2060','Clover Rdg SB @ Bolland',43.822811,-79.014773
2061,'2061','Clover Rdg SB @ Lk Driveway',43.82116,-79.014541
2062,'2062','Lk Driveway EB @ Harwood',43.821489,-79.012673
2063,'2063','Harwood NB @ McRae',43.822912,-79.01264
2064,'2064','Harwood NB @ Clover Rdg',43.825457,-79.013211
2065,'2065','Harwood NB @ Gorton',43.82833209,-79.013822
2066,'2066','NB @ 819 Harwood',43.83001,-79.014268
2067,'2067','NB @ 721 Harwood',43.83263,-79.01477
2068,'2068','NB @ 655 Harwood',43.836126,-79.014843
2069,'2069','Harwood NB @ Emperor (Lakeridge Health Ajax Pickering)',43.837528,-79.01542
2070,'2070','Harwood NB @ Falby',43.839992,-79.017956
2072,'2072','Harwood NB @ Bayly',43.843789,-79.018082
2073,'2073','Harwood NB @ Kings Cr (S Stop)',43.846645,-79.019272
2074,'2074','Harwood NB @ Kings Cr (N Stop)',43.849732,-79.020558
2076,'2076','Harwood SB @ Kings Cr',43.849235,-79.020696
2078,'2078','Harwood SB @ Bayly',43.844243,-79.018636
2079,'2079','Harwood SB @ Falby',43.839809,-79.018227
2080,'2080','SB @ 580 Harwood Ave S (Lakeridge Health Ajax Pickering)',43.836671,-79.015332
2081,'2081','Harwood SB @ Clements',43.834988,-79.015122
2082,'2082','SB @ 766 Harwood',43.832348,-79.015003
2083,'2083','Harwood SB @ Westney',43.831109,-79.014812
2092,'2092','Pickering Beach NB @ Rollo (S Stop)',43.8317563,-79.0021836
2093,'2093','NB @ 727 Pickering Beach',43.83484,-79.003515
2094,'2094','Pickering Beach NB @ Rollo (N Stop)',43.8365894,-79.0042527
2095,'2095','Pickering Beach NB @ Howling Cr',43.841101,-79.006067
2096,'2096','Pickering Beach NB @ Greenhalf',43.84355324,-79.006018
2097,'2097','Pickering Beach NB @ Powers Vly',43.84503584,-79.005575
2136,'2136','Harwood NB @ Biggs',43.881794,-79.027695
2137,'2137','Harwood NB @ Woodcock',43.884089,-79.028774
2138,'2138','Harwood WB @ Woodcock',43.885292,-79.032422
2139,'2139','Harwood NB @ Williamson',43.8880633,-79.0372909
2140,'2140','SB @ 1532 Harwood',43.886603,-79.036797
2141,'2141','Harwood SB @ Woodcock',43.88507983,-79.032344
2142,'2142','SB @ 1370 Harwood',43.884808,-79.030202
2143,'2143','Harwood SB @ Biggs',43.88232766,-79.028197
2144,'2144','Harwood SB @ Rossland',43.8802553,-79.0273906
2145,'2145','Harwood SB @ Fishlock',43.877704,-79.026265
2146,'2146','Harwood SB @ Hibbard',43.874193,-79.024716
2147,'2147','Harwood SB @ Kerrison',43.87033,-79.024269
2148,'2148','Harwood SB @ Ringer',43.867723,-79.02528
2149,'2149','Harwood SB @ Chapman',43.864386,-79.026404
2151,'2151','Harwood SB @ Kingston',43.861847,-79.026339
2152,'2152','Harwood SB @ Gardiner',43.858871,-79.02496
2153,'2153','Harwood SB @ Ontario',43.857094,-79.024118
2154,'2154','Harwood SB @ Brock St',43.855292,-79.023336
2155,'2155','Harwood NB @ Oak',43.854752,-79.022922
2156,'2156','Harwood NB @ Doric',43.856625,-79.023745
2157,'2157','Harwood NB @ Mandrake',43.858455,-79.024518
2158,'2158','Harwood NB @ Kingston',43.861921,-79.02605
2159,'2159','Harwood NB @ Chapman',43.863997,-79.026117
2160,'2160','Harwood NB @ Ringer',43.867257,-79.025183
2161,'2161','Harwood NB @ Kerrison',43.869841,-79.024135
2162,'2162','Harwood NB @ Hibbard',43.873823,-79.02425
2163,'2163','Harwood NB @ Fishlock',43.877314,-79.025754
2164,'2164','Harwood NB @ Rossland',43.879544,-79.02673
2166,'2166','WB @ 570 Rossland',43.87172121,-79.060263
2167,'2167','Rossland EB @ Stevensgate',43.874749,-79.04948
2168,'2168','Rossland EB @ Pearce',43.87542,-79.046516
2169,'2169','Rossland EB @ Westney',43.876463,-79.041902
2171,'2171','Rossland EB @ Salem',43.881463,-79.019467
2172,'2172','Rossland EB @ Rushworth',43.883402,-79.011115
2173,'2173','Rossland EB @ Hilton',43.884305,-79.007262
2174,'2174','Rossland EB @ Audley',43.885035,-79.004013
2175,'2175','Rossland EB @ Lk Rdg',43.887478,-78.993144
2176,'2176','Rossland WB @ Lk Rdg',43.887606,-78.993369
2177,'2177','Rossland WB @ Audley',43.885318,-79.00336
2178,'2178','Rossland WB @ Hilton',43.884465,-79.007121
2179,'2179','Rossland WB @ Rushworth',43.883554,-79.01086
2218,'2218','Kingston EB @ Wicks',43.8648288,-79.00946
2220,'2220','Kingston EB @ Alexanders Xing',43.866897,-79.000205
2221,'2221','Kingston EB @ Audley',43.867763,-78.996374
2233,'2233','Kingston EB @ Elizabeth',43.85324,-79.060413
2234,'2234','EB @ 625 Kingston',43.85417,-79.056628
2235,'2235','Kingston EB @ Mill',43.856039,-79.048411
2236,'2236','Kingston EB @ Westney',43.8576991,-79.0409645
2238,'2238','Kingston EB @ Ritchie',43.858841,-79.035728
2240,'2240','EB @ 113 Kingston',43.860433,-79.028621
2241,'2241','Kingston EB @ Harwood',43.861263,-79.025056
2242,'2242','EB @ 69 Kingston',43.862037,-79.021604
2244,'2244','Rossland WB @ Salem',43.881479,-79.020109
2245,'2245','SB @ 1750 Westney',43.889739,-79.048878
2246,'2246','Westney SB @ Atherton',43.887956,-79.048166
2247,'2247','Westney SB @ Williamson',43.88526,-79.047031
2248,'2248','SB @ 1328 Westney',43.881817,-79.045538
2249,'2249','Westney SB @ Telford',43.880069,-79.04484
2250,'2250','Westney SB @ Rossland (N Side Stop)',43.877313,-79.043719
2252,'2252','Westney NB @ Rossland',43.8769684,-79.0432136
2253,'2253','Westney NB @ Telford',43.879701,-79.044516
2254,'2254','NB @ 1331 Westney',43.881886,-79.045439
2256,'2256','Westney NB @ Curtis',43.88721,-79.047648
2257,'2257','NB @ 1753 Westney',43.889836,-79.048786
2258,'2258','Westney SB @ Rossland (S Side Stop)',43.87519152,-79.042872
2259,'2259','Westney SB @ Coughlen',43.872596,-79.041717
2260,'2260','Westney SB @ Ivers',43.8698042,-79.0405419
2261,'2261','Westney SB @ Delaney',43.866866,-79.039272
2262,'2262','SB @ 350 Westney',43.86482,-79.039095
2263,'2263','SB @ 216 Westney',43.8632403,-79.0398311
2264,'2264','Westney SB @ Millington',43.860608,-79.041014
2265,'2265','Westney SB @ Kingston (N Side Stop)',43.857804,-79.041983
2266,'2266','Westney SB @ Bramwell',43.854027,-79.041345
2268,'2268','Westney SB @ Fairall',43.846828,-79.03957
2269,'2269','Westney SB @ O''Brien',43.8434567,-79.03655988
2270,'2270','Westney SB @ Bayly',43.84046,-79.035459
2276,'2276','Westney EB @ Harwood',43.830755,-79.016374
2277,'2277','Westney NB @ Clements',43.831821,-79.032781
2280,'2280','Westney NB @ Bayly (N Side Stop)',43.8412546,-79.0353224
2281,'2281','Westney NB @ O''Brien',43.843068,-79.036025
2282,'2282','Westney NB @ Ritchie',43.853799,-79.041066
2283,'2283','Westney NB @ Kingston',43.85724787,-79.04155679
2285,'2285','Westney NB @ Ravenscroft',43.861546,-79.040329
2286,'2286','Westney NB @ Magill',43.866181,-79.038754
2287,'2287','Westney NB @ Ivers',43.87030193,-79.040561
2288,'2288','Westney NB @ Sullivan',43.8737626,-79.0418886
2298,'2298','Liverpool NB @ Bayly',43.827964,-79.086894
2299,'2299','Bayly EB @ Church',43.83746702,-79.04730836
2300,'2300','Bayly EB @ Westney',43.840287,-79.03458
2301,'2301','Bayly EB @ Finley',43.841093,-79.030872
2302,'2302','Bayly EB @ Mackenzie',43.841851,-79.027566
2303,'2303','Bayly EB @ Monarch',43.8423437,-79.025254
2304,'2304','Bayly EB @ Woodchester',43.842726,-79.023519
2305,'2305','Bayly EB @ Kitney',43.8431712692,-79.0217873517
2307,'2307','Bayly EB @ Burcher',43.845278,-79.012218
2308,'2308','Bayly EB @ Porte',43.846033,-79.009096
2309,'2309','Bayly EB @ Pickering Beach',43.846502,-79.006585
2310,'2310','Bayly EB @ Shoal Pt',43.848164,-78.999175
2311,'2311','Bayly WB @ Shoal Pt',43.8486272,-78.998021
2312,'2312','Bayly WB @ Boone',43.847892,-79.00124
2313,'2313','Bayly WB @ Salem',43.846629,-79.007018
2314,'2314','Bayly WB @ Porte',43.846159,-79.009124
2315,'2315','Bayly WB @ Burcher',43.845625,-79.011485
2316,'2316','Bayly WB @ Harwood',43.844242,-79.017732
2317,'2317','Bayly WB @ Kitney',43.843703,-79.020186
2318,'2318','Bayly WB @ Woodchester',43.843281,-79.021975
2319,'2319','Bayly WB @ Monarch',43.842681,-79.024703
2320,'2320','Bayly WB @ Mackenzie',43.8419865,-79.0278284
2321,'2321','Bayly WB @ Finley',43.84141,-79.030484
2322,'2322','Bayly WB @ Westney',43.840417,-79.035039
2323,'2323','Bayly WB @ Squires Beach',43.83537,-79.0576
2324,'2324','Bayly WB @ Church',43.83755071,-79.04777984
2326,'2326','Hunt WB @ Mills',43.846722,-79.023348
2327,'2327','Hunt WB @ Dowty',43.845931,-79.026917
2328,'2328','Fairall WB @ Dowty',43.848622,-79.030842
2329,'2329','Fairall WB @ McMaster',43.847858,-79.034274
2330,'2330','Fairall WB @ Westney',43.84696,-79.038432
2331,'2331','Fairall EB @ Westney (E Side Stop)',43.8469093,-79.0381401
2332,'2332','Fairall EB @ McMaster',43.847784,-79.034135
2333,'2333','Fairall EB @ Dowty',43.8488203,-79.0293951
2334,'2334','Hunt EB @ Monarch',43.84603,-79.026071
2335,'2335','Hunt EB @ Harwood',43.847185,-79.020851
2336,'2336','Ajax Plz',43.849265,-79.021094
2351,'2351','EB @ 87 Sta',43.850729,-79.024869
2352,'2352','Sta EB @ Harwood',43.851412,-79.021846
2398,'2398','EB @ 43 Taunton',43.896029,-79.038914
2399,'2399','Taunton EB @ Middlecote',43.896906,-79.034803
2400,'2400','Taunton EB @ Salem',43.897731,-79.0312632
2401,'2401','Taunton EB @ Gillett',43.8993868,-79.0245374
2402,'2402','Taunton EB @ Warner',43.901133,-79.017127
2403,'2403','Taunton EB @ Audley',43.902546,-79.011461
2404,'2404','Taunton WB @ Audley',43.90267,-79.011878
2405,'2405','Taunton WB @ Warner',43.9015153,-79.016607
2406,'2406','Taunton WB @ Salem',43.8979268,-79.0315523
2407,'2407','Taunton WB @ Middlecote',43.8972765,-79.0342846
2422,'2422','Toronto NB @ Brock St (N Side Stop)',44.109303,-79.122461
2428,'2428','Reach EB @ E',44.104907,-79.113612
2429,'2429','Reach EB @ Hamilton',44.104684,-79.111752
2430,'2430','Reach EB @ Testa',44.104464,-79.109229
2431,'2431','Reach NB @ Coral Crk',44.104497,-79.108006
2433,'2433','Franklin NB @ Parkside',44.106913,-79.115832
2434,'2434','Franklin NB @ Brock St',44.109968,-79.117222
2441,'2441','Franklin SB @ Brock St',44.10972,-79.117235
2442,'2442','SB @ 72 Franklin',44.107774,-79.116345
2443,'2443','Brock St WB @ Main St',44.109472,-79.120325
2444,'2444','Reach WB @ Marsh Hl (Epsom)',44.093705,-79.035732
2445,'2445','Reach EB @ Marsh Hl (Epsom)',44.093585,-79.035966
2446,'2446','Reach EB @ Reach Ind Pk',44.104969,-78.985241
2447,'2447','Reach WB @ Reach Ind Pk',44.105095,-78.985008
2448,'2448','Reach EB @ N Port',44.106497,-78.978346
2449,'2449','Reach WB @ N Port',44.106635,-78.977997
2450,'2450','Reach EB @ Sherrington',44.110073,-78.961905
2451,'2451','Reach WB @ Sherrington',44.110199,-78.961945
2452,'2452','Reach EB @ Old Simcoe',44.111026,-78.957515
2453,'2453','Reach EB @ Simcoe',44.1122,-78.951756
2454,'2454','Reach WB @ Simcoe',44.112316,-78.951684
2455,'2455','Reach WB @ Old Simcoe',44.111107,-78.957656
2456,'2456','Simcoe NB @ Steepleview (Columbus)',43.979501,-78.910012
2457,'2457','Simcoe NB @ Columbus Rd (Columbus)',43.982318,-78.911266
2458,'2458','Simcoe SB @ Columbus Rd (Columbus)',43.982203,-78.911351
2459,'2459','Simcoe SB @ Westview (Columbus)',43.979472,-78.910124
2460,'2460','Simcoe NB @ Howden',43.999617,-78.919108
2461,'2461','Simcoe SB @ Howden',43.999914,-78.919399
2462,'2462','Simcoe NB @ Raglan Rd (Raglan)',44.017775,-78.925672
2463,'2463','Simcoe NB @ Snow Rdg',44.024868,-78.924563
2464,'2464','Simcoe SB @ Snow Rdg',44.024706,-78.924782
2465,'2465','Simcoe SB @ Raglan Rd (Raglan)',44.018378,-78.925944
2466,'2466','Simcoe NB @ Shirley (Shirley Rd Commuter Pkng)',44.04992,-78.923906
2467,'2467','Simcoe SB @ Shirley (Shirley Rd Commuter Pkng)',44.049755,-78.924116
2469,'2469','Simcoe SB @ Scugog Line 4',44.074635,-78.9362
2473,'2473','King WB @ Old Simcoe',44.08405984,-78.95354168
2474,'2474','Old Simcoe NB @ Barber',44.086597,-78.954981
2475,'2475','Old Simcoe NB @ Jeffrey',44.089871,-78.955184
2476,'2476','Old Simcoe SB @ Jeffrey',44.090628,-78.955344
2477,'2477','Old Simcoe SB @ Barber',44.086558,-78.955069
2478,'2478','King EB @ Old Simcoe',44.083946,-78.953711
2491,'2491','Curts EB @ Port Perry Term',44.102279,-78.938356
2500,'2500','Simcoe SB @ Kellett',44.110346,-78.950117
2501,'2501','Simcoe SB @ Balsam',44.107337,-78.94889
2503,'2503','Scugog WB @ Simcoe',44.099916,-78.945102
2504,'2504','Scugog WB @ Arrow',44.099451,-78.947519
2505,'2505','Scugog WB @ Ottawa',44.09877,-78.950789
2506,'2506','Scugog WB @ Old Simcoe',44.097862,-78.955178
2507,'2507','Hwy 7A SB @ Scugog Line 6',44.096353,-78.960274
2508,'2508','Hwy 7A NB @ Scugog',44.095613,-78.960992
2509,'2509','Scugog EB @ Old Simcoe',44.097748,-78.955305
2510,'2510','Scugog EB @ Ottawa',44.098585,-78.951258
2511,'2511','Scugog EB @ Arrow',44.09931,-78.947712
2512,'2512','Scugog EB @ Simcoe',44.099892,-78.944804
2514,'2514','Simcoe NB @ Balsam',44.107457,-78.948792
2515,'2515','Simcoe NB @ Beech',44.110223,-78.95
2516,'2516','Old Simcoe SB @ Scugog St',44.096969,-78.955784
2517,'2517','Old Simcoe SB @ Victoria',44.093814,-78.955567
2549,'2549','Pickering Sta',43.831147,-79.084237
2569,'2569','Ajax Sta',43.847679,-79.041346
2574,'2574','Fairall EB @ Westney (W Side Stop)',43.846447,-79.039484
2576,'2576','Whitby Sta',43.865496,-78.93794
2585,'2585','Oshawa Sta',43.870662,-78.886365
2595,'2595','Oshawa Ctr Term',43.889169,-78.877279
2603,'2603','King EB @ Ctr',43.89714,-78.865282
2604,'2604','Gibb WB @ Ctr',43.8901437,-78.8622203
2605,'2605','Gibb EB @ Ctr',43.890197,-78.861086
2704,'2704','Taunton WB @ Coronation',43.908291,-78.987629
2705,'2705','Taunton EB @ Coronation',43.908217,-78.986958
2707,'2707','Taunton WB @ Baycliff',43.910014,-78.980509
2708,'2708','Taunton WB @ Gillett',43.8997438,-79.0239972
2709,'2709','Bloor EB @ Ritson',43.882318,-78.846976
2712,'2712','Simcoe NB @ Conlin',43.947746,-78.895601
2713,'2713','Taunton WB @ Fallingbrook',43.91836021,-78.944325
2718,'2718','Bayly EB @ Boone',43.847742,-79.001192
2725,'2725','Hogarth EB @ Pine Grv',43.816874,-79.148704
2727,'2727','Strouds WB @ Spruce Hl',43.831796,-79.115049
2728,'2728','Taunton EB @ Grainger',43.894509,-79.045472
2729,'2729','Taunton EB @ Harwood',43.895089,-79.042882
2730,'2730','Taunton WB @ Harwood',43.8952726,-79.0431068
2733,'2733','Simcoe NB @ Greenway',44.09167138,-78.94143037
2734,'2734','Simcoe NB @ Vanedward',44.09453,-78.942667
2735,'2735','Union SB @ Major',44.094332,-78.947175
2737,'2737','Union SB @ Robin Trl',44.091129,-78.948551
2739,'2739','King WB @ Union',44.08454,-78.951118
2740,'2740','Union NB @ Hurd',44.085418,-78.9509
2741,'2741','Union NB @ Josephine',44.09017,-78.948845
2743,'2743','Union NB @ Major',44.094297,-78.947064
2744,'2744','Simcoe SB @ Vanedward',44.094828,-78.943075
2745,'2745','Simcoe SB @ Greenway',44.09201925,-78.94179818
2749,'2749','NB @ 15929 Simcoe St',44.111357,-78.950491
2750,'2750','Reach WB @ Carlan',44.111917,-78.953783
2753,'2753','Reach EB @ Carlan',44.111683,-78.954558
3002,'3002','Waterford EB @ Senator',43.82055109,-79.1429011487
3004,'3004','Waterford EB @ Forestview',43.820443,-79.140253
3029,'3029','Kingston EB @ Westney Hts Plz',43.858316,-79.038196
3038,'3038','Salem SB @ Thackery',43.88831017,-79.026786
3039,'3039','Salem NB @ Gillett',43.888491,-79.026599
3041,'3041','Salem NB @ Harper Hl',43.884407,-79.021938
3042,'3042','Salem SB @ Rossland',43.882105,-79.019056
3043,'3043','Salem NB @ Rossland',43.881461,-79.018414
3048,'3048','Pickering Beach NB @ Bayly',43.846466,-79.005762
3049,'3049','Salem NB @ Lord',43.849311,-79.006791
3052,'3052','Salem SB @ Lord',43.849663,-79.007221
3053,'3053','Salem SB @ Bayly',43.8468680973,-79.0062087637
3054,'3054','Pickering Beach SB @ Michaelman',43.8442107455,-79.0060218545
3055,'3055','Pickering Beach SB @ Hickman',43.842824,-79.00649
3056,'3056','Pickering Beach SB @ Emperor',43.840676,-79.006118
3057,'3057','Pickering Beach SB @ Foord',43.837128,-79.004638
3058,'3058','SB @ 722 Pickering Beach',43.834673,-79.003576
3059,'3059','Pickering Beach SB @ Rollo',43.831646,-79.002282
3060,'3060','EB @ 509 Bayly',43.8495633,-78.9927232
3061,'3061','Bayly EB @ Audley',43.850332,-78.989176
3074,'3074','Lk Driveway WB @ Walker',43.829283253,-79.0317767202
3075,'3075','Lk Driveway SB @ Vale',43.826381,-79.033125
3076,'3076','Lk Driveway SB @ Hawkins',43.823696,-79.034343
3077,'3077','Parkes NB @ Varley',43.820175,-79.030201
3078,'3078','Parkes EB @ Finley',43.8232,-79.026328
3079,'3079','Lk Driveway WB @ Finley',43.819471,-79.018865
3080,'3080','Finley NB @ Burden',43.821367,-79.022861
3081,'3081','Parkes WB @ Farrow',43.822975,-79.027087
3082,'3082','Parkes SB @ Lk Driveway',43.820159,-79.030493
3083,'3083','Harwood SB @ Windebanks',43.828548,-79.014208
3084,'3084','Clover Rdg EB @ Lawrie',43.826381,-79.010986
3085,'3085','Clover Rdg EB @ Crawford',43.8271,-79.00769
3086,'3086','Clover Rdg EB @ Clarke',43.829813,-79.004291
3096,'3096','NB @ 574 Monarch',43.836801,-79.022498
3097,'3097','Monarch NB @ Centennial',43.839393,-79.023607
3105,'3105','Victoria EB @ Bayside Gt',43.858814,-78.950286
3106,'3106','Thickson NB @ Fieldnest',43.911379,-78.923414
3107,'3107','Thickson NB @ Dryden',43.913835,-78.924456
3109,'3109','Ritson SB @ Bloor',43.883063,-78.84632
3110,'3110','Ritson SB @ Conant',43.87956,-78.844802
3111,'3111','Ritson SB @ Wolfe',43.877689,-78.844014
3113,'3113','Colonel Sam WB @ Farewell',43.87933,-78.82801
3114,'3114','Farewell NB @ Raleigh',43.882025,-78.829371
3115,'3115','SB @ 206 Ritson',43.9039406,-78.8557913
3116,'3116','NB @ 205 Ritson',43.904205,-78.855635
3117,'3117','Ritson SB @ Bond',43.901042,-78.854433
3118,'3118','Ritson NB @ Richmond',43.901499,-78.854417
3123,'3123','Wilson SB @ Adelaide',43.909548,-78.847296
3125,'3125','Wilson SB @ Hillcroft',43.9135503631,-78.8490766734
3126,'3126','Wilson NB @ Hillcroft',43.913236,-78.848778
3127,'3127','Britannia EB @ Stepplechase',43.956275,-78.896619
3128,'3128','Britannia EB @ Bridle',43.955878,-78.893451
3131,'3131','Conlin EB @ Wilson',43.954353,-78.867182
3132,'3132','Conlin EB @ Harmony',43.956653,-78.857426
3133,'3133','Grandview SB @ Woodstream',43.956073,-78.846023
3134,'3134','Grandview SB @ Salmers',43.950011,-78.843457
3135,'3135','Grandview NB @ Salmers',43.949878,-78.843025
3136,'3136','Grandview NB @ Woodstream',43.955852,-78.845803
3137,'3137','Conlin WB @ Harmony',43.956986,-78.856803
3138,'3138','Conlin WB @ Wilson',43.954559,-78.86666
3165,'3165','Grn SB @ S Of Hwy 2',43.908213,-78.711662
3172,'3172','Grn SB @ Boswell',43.905223,-78.710404
3178,'3178','Wilson NB @ Attersley',43.925753,-78.854111
3179,'3179','Wilson SB @ Attersley',43.926015,-78.854372
3224,'3224','Franklin NB @ Reach',44.105594,-79.115221
3227,'3227','Gibb WB @ Nassau',43.889102,-78.866981
3228,'3228','Gibb EB @ Nassau',43.888873,-78.8675047
3231,'3231','Harwood NB @ Dreyer',43.830787,-79.014381
3253,'3253','Clover Rdg EB @ Andrea',43.82622,-79.012367
3260,'3260','Parkes WB @ Milner',43.821355,-79.028417
3261,'3261','Parkes EB @ Farrow',43.821614,-79.028055
3262,'3262','Dean WB @ Wilson',43.887869,-78.838006
3263,'3263','Dean NB @ Sedan',43.888306,-78.841289
3265,'3265','Salem NB @ Achilles',43.85314,-79.009521
3266,'3266','Salem SB @ Achilles',43.8527521968,-79.0096184093
3269,'3269','Ritson NB @ Beatrice (N Stop)',43.930147,-78.866844
3270,'3270','Ritson NB @ Pentland',43.93206,-78.867734
3271,'3271','Ritson NB @ Taunton',43.934727,-78.868826
3279,'3279','Prince EB @ Simpson',43.909304,-78.674384
3294,'3294','Rossland WB @ Seggar',43.877464,-79.037962
3295,'3295','Rossland EB @ Seggar',43.877187,-79.038698
3296,'3296','Rossland WB @ Harkins',43.872131,-79.058372
3300,'3300','Hwy 7A WB @ SmartCentres Port Perry',44.093711,-78.963408
3302,'3302','Rossland EB @ Woodcock',43.878356,-79.0334
3309,'3309','Elm WB @ Simcoe',43.890656,-78.8601
3314,'3314','Rossland EB @ Harwood',43.8796476,-79.0275635
3315,'3315','Rossland WB @ Harwood',43.880023,-79.026765
3316,'3316','Glenabbey EB @ Bruntsfield',43.894594,-78.802985
3322,'3322','Westney SB @ Kingston (S Side Stop)',43.8568676,-79.0418045
3323,'3323','Liverpool SB @ Tatra',43.827539,-79.086882
3327,'3327','Harwood Plz EB',43.846366,-79.0210798
3328,'3328','Kitney @ Lakeridge Health Ajax Pickering',43.836622,-79.018864
3329,'3329','SB @ 40 Kitney',43.841898,-79.020169
3330,'3330','Ajax CC',43.839531,-79.020066
3332,'3332','Harwood Plz WB',43.8464652,-79.0210868
3339,'3339','Simcoe SB @ Queen',44.1036400286,-78.9473086148
3340,'3340','Simcoe NB @ Queen',44.1035182782,-78.947096678
3341,'3341','Wilson NB @ Ter',43.9226613,-78.852739
3342,'3342','Wilson SB @ Ter',43.922588,-78.852865
3343,'3343','Wilson NB @ Tiffany',43.929131,-78.8556
3344,'3344','Wilson SB @ Tiffany',43.92931,-78.855818
3346,'3346','Grn NB @ Hwy 2 (S Side Stop)',43.9087386,-78.711744
3366,'3366','Britannia WB @ Kentucky Derby',43.9547,-78.905928
3367,'3367','Brock Rd SB @ Major Oaks',43.85522,-79.077861
3368,'3368','Brock Rd SB @ Dersan',43.874489,-79.085714
3409,'3409','Dryden WB @ Thickson',43.9143679,-78.9240014
3410,'3410','Thickson SB @ Winterberry',43.908294,-78.922324
3411,'3411','Thickson SB @ Rossland',43.903673,-78.920314
3412,'3412','Thickson SB @ William Stephenson',43.901398,-78.919311
3413,'3413','Thickson SB @ Marta',43.8994523,-78.9184387
3415,'3415','Thickson SB @ Manning',43.894635,-78.916395
3420,'3420','Dryden WB @ Bakerville',43.91571,-78.91904
3421,'3421','Dryden WB @ Waller',43.91489,-78.92186
3422,'3422','Britannia WB @ Thoroughbred',43.9557,-78.90185
3423,'3423','Britannia EB @ Thoroughbred',43.9555,-78.90163
3430,'3430','Rossland EB @ Church',43.8709498,-79.0630705
3431,'3431','Rossland EB @ Shell',43.870787,-79.068303
3432,'3432','Rossland WB @ Shell',43.870936,-79.068386
3433,'3433','Rossland WB @ Stannardville',43.870491,-79.070806
3434,'3434','Rossland EB @ Stannardville',43.870202,-79.07128
3435,'3435','Rossland EB @ Southcott',43.868324,-79.079724
3510,'3510','Rossland WB @ Southcott',43.868662,-79.079043
3517,'3517','Harmony NB @ Greenhill',43.951182,-78.854544
3518,'3518','Harmony SB @ Greenhill',43.951873,-78.855046
3531,'3531','Taunton WB @ Mary',43.934519803,-78.8724287121
3532,'3532','Taunton EB @ Mary',43.93408,-78.87324
3533,'3533','Taunton WB @ Simcoe',43.93288,-78.87956
3534,'3534','Taunton EB @ Simcoe',43.93301,-78.87799
3535,'3535','Britannia WB @ Simcoe',43.9563871247,-78.8986459674
3537,'3537','Britannia WB @ Steeplechase',43.95653,-78.89647
3542,'3542','Simcoe SB @ Conlin',43.94919,-78.896877
3543,'3543','Carnwith WB @ Bayern',43.96223,-78.9725
3544,'3544','Carnwith WB @ Darius Harns',43.96165,-78.97506
3545,'3545','Carnwith WB @ Montgomery',43.9624,-78.96784
3546,'3546','Carnwith WB @ Way',43.96306,-78.9646
3547,'3547','Carnwith WB @ Braddock',43.96495,-78.96192
3548,'3548','Carnwith WB @ Baldwin',43.9668,-78.95911
3549,'3549','Baldwin SB @ Winchester',43.95347,-78.9624
3550,'3550','Rossland WB @ Church',43.87116,-79.06323
3551,'3551','Ritson SB @ Luple',43.94279,-78.87257
3552,'3552','Ritson NB @ Luple',43.94296,-78.87249
3553,'3553','Courtice NB @ Hwy 2',43.91268,-78.77812
3556,'3556','Simcoe SB @ Britannia',43.95627,-78.89999
3557,'3557','Simcoe NB @ Britannia',43.95583,-78.89949
3560,'3560','Brock Rd NB @ Finch',43.8504508032,-79.0755372677
3562,'3562','Wentworth WB @ Wilson',43.87795,-78.832953
3563,'3563','Wentworth WB @ Nelson',43.876669,-78.837602
3564,'3564','Wentworth EB @ Nelson',43.876379,-78.838196
3565,'3565','Wentworth WB @ Ritson',43.875698,-78.841968
3566,'3566','Wentworth EB @ Ritson',43.87551,-78.841977
3567,'3567','Simcoe SB @ Erie',43.878204,-78.853061
3569,'3569','Simcoe SB @ Whiting',43.876637,-78.849958
3570,'3570','Simcoe SB @ Wentworth',43.873879,-78.844625
3572,'3572','Zents WB @ Tillings',43.878735,-79.092628
3573,'3573','Tillings SB @ Scenic Ln',43.874998,-79.09145
3579,'3579','Britannia EB @ Kentucky Derby',43.9545412,-78.9057703
3580,'3580','Britannia WB @ Windfields Farms',43.9537361,-78.9106833
3586,'3586','Pk SB @ Hillside',43.882051,-78.868142
3587,'3587','Pk NB @ Hillside',43.881571,-78.868386
3588,'3588','Ontario Shrs (E Entrance)',43.849206,-78.944599
3589,'3589','Centennial Cir',43.787494,-79.190831
3590,'3590','Kingston WB @ Delta',43.820127,-79.114142
3591,'3591','Windfields Farm EB @ Thoroughbred',43.962738,-78.90513
3592,'3592','Windfields Farm WB @ Kentucky Derby',43.962037,-78.909043
3600,'3600','Windfields Farm EB @ Kentucky Derby',43.961779,-78.909473
3601,'3601','Windfields Farm NB @ Bandsman',43.959762,-78.914635
3602,'3602','Windfields Farm NB @ Equestrian',43.956693,-78.913442
3603,'3603','Windfields Farm WB @ Thoroughbred',43.963141,-78.904278
3604,'3604','Windfields Farm SB @ Stallion',43.96031,-78.914539
3605,'3605','Windfields Farm SB @ Dress Cir',43.956586,-78.913582
3608,'3608','Simcoe NB @ Founders',43.946668,-78.894075
3615,'3615','Lakeridge Health Ajax Pickering E Entrance',43.837188,-79.016527
3617,'3617','Thickson NB @ Winchester',43.958227,-78.943705
3618,'3618','Thickson NB @ Blackfriar',43.961855,-78.945277
3627,'3627','Baldwin SB @ Cassels',43.955959,-78.961368
3630,'3630','Winchester EB @ Chelmsford',43.95386,-78.95961
3631,'3631','Winchester EB @ Simcoe',43.9549931281,-78.9545788076
3632,'3632','Winchester EB @ St Thomas',43.9554,-78.95263
3633,'3633','Simcoe NB @ Windfields Farm',43.963248,-78.902719
3635,'3635','Brock EB @ Main',44.109315,-79.120595
3636,'3636','Harmony SB @ Olive',43.895486,-78.830067
3637,'3637','Grandview NB @ Esterbrook',43.952059,-78.844133
7698,'7698','Ellesmere EB @ Military Trl',43.786768,-79.187251
9473,'9473','Ellesmere WB @ Military Trl',43.7866837,-79.188152
90003,'90003','Durham Ctr WB @ Harwood',43.8645589,-79.02437412
90007,'90007','Victoria WB @ Gordon (Abilities Ctr)',43.860468,-78.94369
90014,'90014','EB @ 1908 Colonel Sam',43.876615,-78.804159
90015,'90015','Simcoe NB @ Conant',43.877563,-78.851395
90016,'90016','WB @ 1766 Pickering Pkwy',43.843273,-79.067939
90038,'90038','Coldstream EB @ Harmony',43.944594,-78.8507694
90040,'90040','Coldstream WB @ Harmony (E Side Stop)',43.9447913,-78.8508273
90041,'90041','Coldstream WB @ Harmony (W Side Stop)',43.94435514,-78.852735
90042,'90042','Coldstream WB @ Pennel',43.944835,-78.856035
90043,'90043','Coldstream WB @ Clearbrook',43.94557611,-78.857899
90044,'90044','Coldstream WB @ Wilson',43.946166,-78.862296
90045,'90045','Wilson NB @ Greenhill',43.94900213,-78.864314
90050,'90050','Coldstream WB @ Ritson',43.944435,-78.872409
90051,'90051','Coldstream EB @ Whitestone',43.9451727,-78.8686743
90052,'90052','Coldstream WB @ Ormond',43.94571,-78.866106
90053,'90053','Coldstream EB @ Ormond',43.945539,-78.865092
90054,'90054','Wilson SB @ Coldstream',43.945316,-78.862892
90055,'90055','Wilson SB @ Larry',43.940237,-78.860584
90056,'90056','Wilson SB @ Taunton',43.937886,-78.859533
90057,'90057','SB @ 1310 Wilson',43.935634,-78.858629
90063,'90063','Wilson NB @ Cavendish',43.915302,-78.849728
90064,'90064','Wilson SB @ Oakwood',43.915645,-78.849962
90065,'90065','Wilson NB @ Rossland',43.9190034,-78.8512777
90066,'90066','Wilson SB @ Rossland',43.920439,-78.851912
90070,'90070','Wilson SB @ Clearsky',43.943005,-78.861823
90076,'90076','Simcoe SB @ Founders',43.94634257,-78.894148
90078,'90078','EB @ 169 Taunton',43.9168969,-78.95004
90079,'90079','WB @ 1340 Coldstream',43.94630488,-78.844289
90080,'90080','EB @ 1321 Coldstream',43.9461252,-78.844471
90083,'90083','Wilson SB @ Beatrice',43.932287,-78.857147
90088,'90088','Taunton WB @ Gdn (E Side Stop)',43.9177648,-78.9471226
91000,'91000','Harwood SB @ Hunt',43.847692,-79.020117
92003,'92003','NB @ 753 Ritson',43.88025819,-78.844845
92015,'92015','EB @ 575 Rossland',43.871325,-79.061348
92016,'92016','Rossland EB @ Harkins',43.87216,-79.05784
92017,'92017','Rossland EB @ Ravenscroft',43.873877,-79.053354
92041,'92041','Rossland WB @ Woodcock',43.878759,-79.032102
92042,'92042','Rossland WB @ 128 Rossland',43.878137,-79.034956
92043,'92043','Westney NB @ Williamson',43.884761,-79.046574
92045,'92045','Monarch SB @ Stonewood',43.84443987,-79.025808
92046,'92046','Clements WB @ MacKenzie',43.834101,-79.023697
92047,'92047','Clements WB @ Finley',43.8333729,-79.0269981
92054,'92054','NB @ 133 Salem',43.86054494,-79.01441304
92064,'92064','Salem SB @ Williamson',43.892717,-79.028741
92071,'92071','Salem SB @ Twilley',43.86138006,-79.01519547
92072,'92072','EB @ 257 Kingston Rd E',43.8639584,-79.0131049
92075,'92075','Salem SB @ Mandrake',43.85988205,-79.01450543
93000,'93000','Colonel Sam EB @ Farewell',43.879227,-78.827646
93001,'93001','Renaissance WB @ Noel',43.855562,-78.865681
93012,'93012','Taunton WB @ Lk Rdg',43.905218,-79.000873
93013,'93013','Taunton EB @ Lk Rdg',43.904842,-79.001623
93015,'93015','Rossland WB @ Stevensgate',43.8747274,-79.0500943
93016,'93016','Rossland WB @ Ravenscroft',43.87387648,-79.05380546
93024,'93024','Thornton SB @ Monaghan (Trent U Oshawa)',43.88908,-78.892506
93026,'93026','Simcoe SB @ Windfields Farm',43.96308,-78.90291
93027,'93027','Olive EB @ Verdun',43.8916763,-78.8461123
93028,'93028','Lakeview WB @ Birchcliffe',43.861986,-78.834452
93031,'93031','Harwood SB @ Haskell',43.89090112,-79.03862609
93035,'93035','Rossland EB @ Brentwood',43.91884,-78.85475
93036,'93036','Harmony NB @ Coldstream',43.94528721,-78.8517754
93040,'93040','Baldwin SB @ Canary',43.92999275,-78.962969
93041,'93041','Baldwin NB @ Canary',43.93034,-78.962752
93048,'93048','Kingston EB @ Notion',43.85221471,-79.06469787
93054,'93054','Gibb WB @ Stevenson (E Side Stop)',43.8863306,-78.8793725
93055,'93055','Westney SB @ Taunton',43.89199751,-79.05006017
93056,'93056','Westney NB @ Taunton',43.89317982,-79.05035663
93057,'93057','Rossland WB @ Carter-Bennett',43.8755334,-79.04638522
93058,'93058','Gordon WB @ James Govan',43.8506919,-78.94358167
93059,'93059','Gordon EB @ James Govan',43.85061079,-78.94366388
93060,'93060','Kingston WB @ Altona',43.808712,-79.131154
93061,'93061','Kingston EB @ Altona',43.807572,-79.132422
93083,'93083','EB @ 437 Taunton',43.91197,-78.971139
93093,'93093','Reach WB @ Hwy 7 / 12',44.10319,-78.99335
93094,'93094','Reach EB @ Hwy 7 / 12',44.10305,-78.99349
93099,'93099','Altona SB @ Twyn Rivers',43.81744,-79.136556
93102,'93102','Old Simcoe NB @ Victoria',44.093677,-78.955418
93106,'93106','Scugog EB @ High',44.10026,-78.94311
93111,'93111','Hwy 2 EB @ Sandringham',43.9094692,-78.7946516
93112,'93112','Pickering Pkwy Term',43.832968,-79.0851
93115,'93115','Victoria EB @ Gordon (Abilities Ctr)',43.8600147,-78.9446226
93121,'93121','Sta WB @ Harwood',43.851311,-79.022762
93122,'93122','Sta WB @ Mills',43.85056,-79.02586
93123,'93123','Sta WB @ Dowty',43.8491309,-79.028733
93137,'93137','Salem NB @ Elliottglen Dr',43.895662,-79.0297218
93138,'93138','Salem SB @ Dunwell Cr',43.8955183,-79.029968
93139,'93139','Harwood SB @ Taunton',43.894634,-79.042023
93140,'93140','Harwood NB @ Taunton',43.895046,-79.042096
93141,'93141','Harwood NB @ Haskell',43.8911583,-79.0385343
93142,'93142','Harwood SB @ Williamson',43.8885767,-79.0376546
93143,'93143','Rossland WB @ Westney',43.876133,-79.044178
93145,'93145','SB @ 964 Salem',43.879163,-79.017714
93146,'93146','NB @ 967 Salem',43.87883,-79.017271
93147,'93147','Salem SB @ Kerrison',43.8711003,-79.0177387
93148,'93148','Salem NB @ Kerrison',43.8704308,-79.0177597
93149,'93149','Salem SB @ Ringer',43.8671137,-79.0176202
93150,'93150','Salem NB @ Ringer',43.8666738,-79.0171273
93151,'93151','Salem SB @ Kingston',43.86358,-79.016129
93152,'93152','Salem NB @ Kingston',43.863688,-79.015986
93158,'93158','Bayly WB @ Audley',43.850484,-78.989691
93159,'93159','WB @ 508 Bayly',43.8495632,-78.9937104
93160,'93160','SB @ 1508 Salem',43.890577,-79.027818
93161,'93161','Salem NB @ Williamson',43.89315689,-79.028651
93177,'93177','Harmony NB @ Taunton (S Side Stop)',43.939112,-78.849112
93178,'93178','Simcoe NB @ Athol',43.89651,-78.86306
93179,'93179','EB @ 933 Bloor St W',43.87183948,-78.89141
93183,'93183','Dean WB @ Normandy',43.88834,-78.844227
93185,'93185','NB @ 3193 Thickson',43.906341,-78.921216
93186,'93186','Thickson NB @ Winterberry',43.9084673,-78.9220958
93188,'93188','Thornton SB @ Arklow',43.88768,-78.891874
93189,'93189','WB @ 944 Colonel Sam',43.880828,-78.821307
93191,'93191','Brock Rd SB @ Finch',43.85004333,-79.07550837
93192,'93192','Glenanna EB @ Fieldlight',43.839231,-79.0897
93193,'93193','Pickering Pkwy WB @ Denmar',43.843305,-79.073586
93194,'93194','Pickering Pkwy SB @ Geta',43.8422129,-79.0739061
93195,'93195','Pickering Pkwy SB @ Portland',43.83966433,-79.073091
93196,'93196','WB @ 1538 Pickering Pkwy',43.8374808,-79.0771218
93197,'93197','Pickering Pkwy WB @ Vly Farm',43.836377,-79.079469
93214,'93214','SB @ 1852 Whites',43.8314931,-79.121269
93216,'93216','Whites SB @ Kingston',43.819415,-79.115736
93217,'93217','Whites NB @ Kingston',43.81854417,-79.115326
93218,'93218','Oklahoma EB @ Whites',43.8118895,-79.1114637
93219,'93219','Oklahoma WB @ Whites',43.81194,-79.1119982
93220,'93220','Oklahoma EB @ Eyer',43.8123605,-79.1093549
93221,'93221','Oklahoma WB @ Eyer',43.812462,-79.1093492
93222,'93222','Oklahoma EB @ Hillcrest',43.812872,-79.10702
93223,'93223','Oklahoma EB @ Victory',43.81333974,-79.10486
93224,'93224','Oklahoma EB @ W Shr',43.813811,-79.102832
93227,'93227','Kingston EB @ Port Union',43.799156,-79.14547
93232,'93232','Pine Grv WB @ Altona',43.82773,-79.142123
93234,'93234','Krosno EB @ Annland',43.821475,-79.080852
93235,'93235','Krosno EB @ Modlin',43.821887,-79.078981
93236,'93236','Adelaide EB @ Ritson',43.906513,-78.85589
93240,'93240','Kingston WB @ Sheppard',43.799508,-79.145701
93242,'93242','Thickson SB @ Consumers',43.873205,-78.907153
93243,'93243','Wentworth EB @ Forbes',43.85995852,-78.89472
93246,'93246','Phillip Murray EB @ Skae',43.85485,-78.87405
93247,'93247','Nichol EB @ Springwood',43.88431645,-78.90604
93248,'93248','Nichol EB @ Thickson',43.882694,-78.910251
93249,'93249','SB @ 164 Gln Hl',43.883495,-78.91435
93254,'93254','Kingston EB @ Salem',43.8634583,-79.0151977
93255,'93255','Ellesmere EB @ Meadowvale',43.7923,-79.1639
93257,'93257','Champlain WB @ Thornton',43.874044,-78.885968
93259,'93259','Ellesmere WB @ Meadowvale',43.792626,-79.163294
93269,'93269','Reach WB @ Scugog Line 8',44.10086,-79.06161
93270,'93270','Reach EB @ Scugog Line 8',44.10074,-79.06177
93276,'93276','Champlain WB @ Fox',43.876345,-78.878626
93277,'93277','EB @ 1559 Nichol',43.882415,-78.912172
93305,'93305','Sandringham EB @ Yorkville',43.9029456,-78.790222
93306,'93306','Sandringham NB @ Hillhurst',43.90479976,-78.788302
93307,'93307','Sandringham EB @ Trulls',43.9060993,-78.7866448
93313,'93313','Finch EB @ Lynn Hts',43.842627,-79.107737
93323,'93323','Courtice NB @ Moyse',43.914284,-78.778853
93324,'93324','Courtice SB @ Nash',43.916442,-78.77997
93325,'93325','Courtice NB @ Nash',43.916109,-78.779658
93326,'93326','Courtice NB @ George Reynolds',43.920355,-78.781595
93327,'93327','Courtice SB @ George Reynolds',43.920052,-78.781676
93328,'93328','George Reynolds WB @ Sleeman',43.920326,-78.788069
93329,'93329','George Reynolds EB @ Sleeman',43.920216,-78.787834
93330,'93330','George Reynolds WB @ Trulls',43.919621,-78.790942
93338,'93338','Trulls NB @ Hwy 2',43.911656,-78.788656
93342,'93342','Glenabbey WB @ Robert Adams',43.896689,-78.798658
93343,'93343','Glenabbey EB @ Robert Adams',43.896487,-78.798938
93344,'93344','Glenabbey EB @ Auburn',43.89543,-78.801268
93345,'93345','Glenabbey EB @ Townline',43.893594,-78.806799
93346,'93346','Townline SB @ Bloor (N Side Stop)',43.892222,-78.807249
93347,'93347','Townline SB @ Grandview',43.887704,-78.805281
93348,'93348','Grandview WB @ Wesley',43.886887,-78.806272
93349,'93349','Grandview NB @ Wesley',43.887969,-78.810673
93350,'93350','Bloor WB @ Grandview',43.889878,-78.814294
93353,'93353','Conlin WB @ Riverton',43.955816,-78.86148
93354,'93354','Conlin EB @ Riverton',43.955617,-78.861844
93355,'93355','Wilson SB @ Conlin',43.953884,-78.866753
93356,'93356','Wilson NB @ Conlin',43.954223,-78.866713
93357,'93357','Wilson NB @ Coldstream',43.9454436,-78.862774
93358,'93358','Wilson SB @ Greenhill',43.94918809,-78.864702
93359,'93359','Wilson NB @ Clearsky',43.943242,-78.86174
93360,'93360','Wilson NB @ Blackwood',43.939709,-78.860169
93361,'93361','Wilson NB @ Taunton',43.936911,-78.85898
93362,'93362','Wilson NB @ Beatrice',43.932443,-78.857028
93365,'93365','Harmony SB @ Beatrice',43.929665,-78.845218
93366,'93366','Harmony NB @ Beatrice',43.92924,-78.844825
93367,'93367','Harmony SB @ Storie',43.928091,-78.844483
93368,'93368','Harmony NB @ Storie',43.92776,-78.844146
93369,'93369','Harmony NB @ Rossland (N Side Stop)',43.922688,-78.841933
93370,'93370','Harmony SB @ Rossland',43.922125,-78.84209
93377,'93377','Adelaide WB @ Pk',43.901335,-78.875818
93379,'93379','Adelaide WB @ Gibbons',43.900141,-78.880768
93387,'93387','Major Oaks NB @ Pepperwood',43.858568,-79.088681
93388,'93388','Major Oaks NB @ Dellbrook',43.859848,-79.089555
93389,'93389','Dellbrook EB @ Chapman',43.860404,-79.084541
93390,'93390','Dellbrook SB @ Denby',43.858313,-79.082123
93420,'93420','Finch WB @ Whites',43.839284,-79.124213
93421,'93421','Altona NB @ Strouds',43.822599,-79.138737
93424,'93424','Coldstream EB @ Clearbrook',43.9449735,-78.8563396
93425,'93425','Harmony SB @ Coldstream',43.9437266,-78.8514735
93426,'93426','Coldstream EB @ Ritson',43.944385,-78.872175
93432,'93432','Harmony SB @ Glebe',43.917568,-78.840044
93435,'93435','Dellbrook EB @ Melman',43.858381,-79.08071
93441,'93441','Brock Rd SB @ Clearside',43.864641,-79.081998
93442,'93442','Brock Rd NB @ Concession 3',43.864696,-79.081702
93445,'93445','Glenabbey WB @ Townline',43.893724,-78.806813
93450,'93450','Pickering Pkwy WB @ Liverpool',43.833656,-79.089201
93453,'93453','Harmony NB @ Corbetts',43.924544,-78.842742
93454,'93454','Harmony SB @ Corbetts',43.925096,-78.843164
93457,'93457','Brock Rd NB @ Dellbrook',43.85994,-79.07961
93458,'93458','Brock Rd SB @ Dellbrook',43.85912,-79.07955
93459,'93459','Thornton SB @ Skae',43.85915911,-78.879187
93460,'93460','Thornton NB @ Skae',43.85911722,-78.879086
93461,'93461','Thornton SB @ Phillip Murray',43.85471414,-78.878845
93462,'93462','Phillip Murray WB @ Thornton',43.85448188,-78.878558
93463,'93463','Wentworth EB @ Boundary',43.8617546,-78.8863301
93464,'93464','Wentworth WB @ Thornton',43.863046,-78.881491
93465,'93465','Wentworth EB @ Thornton',43.862945,-78.881117
93466,'93466','Townline SB @ Down',43.888891,-78.805747
93482,'93482','Carnwith EB @ Baldwin',43.9668955,-78.9578328
93484,'93484','Carnwith EB @ Watford',43.967258,-78.951755
93485,'93485','Carnwith EB @ Thickson',43.9679088,-78.9488879
93492,'93492','Townline NB @ Bloor (S Side Stop)',43.8908141,-78.8064094
93493,'93493','Coldstream EB @ Wilson',43.945803,-78.863295
93495,'93495','Brock Rd SB @ Orangebrook',43.83056,-79.066528
93496,'93496','Brock Rd SB @ Quigley',43.828737,-79.065713
93497,'93497','Clements EB @ Brock Rd',43.825056,-79.062901
93498,'93498','EB @ 1845 Clements',43.825588,-79.060628
93499,'93499','EB @ 1885 Clements',43.826442,-79.056838
93500,'93500','Clements EB @ Squires Beach',43.826981,-79.054408
93501,'93501','Squires Beach SB @ Clements',43.824718,-79.053242
93502,'93502','Squires Beach SB @ McKay',43.821685,-79.051934
93503,'93503','WB @ 850 McKay',43.820706,-79.055786
93504,'93504','SB @ 770 McKay',43.818769,-79.057412
93506,'93506','Montgomery Pk WB @ Brock Rd',43.815712,-79.059768
93507,'93507','Sandy Beach NB @ Montgomery Pk',43.81511785,-79.070529
93509,'93509','Sandy Beach NB @ Parkham',43.819466,-79.072332
93510,'93510','Lublin NB @ Balaton',43.822082,-79.074392
93511,'93511','Alyssum WB @ Krosno',43.8241576,-79.0759742
93512,'93512','Krosno WB @ Modlin',43.8219172,-79.0792351
93519,'93519','Montgomery Pk WB @ OPG Pickering',43.8144291,-79.0652288
93521,'93521','Adelaide WB @ Fernhill',43.899535,-78.883283
93522,'93522','Townline SB @ Bloor (S Side Stop)',43.890704,-78.806551
93527,'93527','Wentworth WB @ Boundary (E Side Stop)',43.86224717,-78.885536
93531,'93531','Mary NB @ Ormond',43.935467,-78.873539
93534,'93534','Glenabbey WB @ Prestonvale',43.89786363,-78.794723
93535,'93535','Glenabbey EB @ Prestonvale',43.89762825,-78.795147
93536,'93536','Glenabbey SB @ Oke',43.901355,-78.792329
93537,'93537','Glenabbey NB @ Found',43.900483,-78.791802
93542,'93542','Kingston EB @ Liverpool',43.835851,-79.09007
93552,'93552','Harmony NB @ Capri',43.901366,-78.832565
93553,'93553','Winchester WB @ Cachet',43.959003,-78.936407
93554,'93554','Victoria WB @ Jeffery',43.858353,-78.953388
93555,'93555','Victoria WB @ Halls',43.85395,-78.973499
93556,'93556','Bayly WB @ Lk Rdg',43.852679,-78.979746
93557,'93557','Bayly EB @ Lk Rdg',43.852479,-78.979306
93558,'93558','Victoria EB @ Halls',43.853654,-78.974109
93559,'93559','Victoria EB @ Seaboard Gt',43.8581551,-78.9532997
93562,'93562','Britannia WB @ Kedron',43.9562646,-78.8795994
93564,'93564','Britannia WB @ Pindar',43.955218,-78.884259
93567,'93567','Britannia WB @ Secreto',43.955815,-78.889993
93568,'93568','Britannia WB @ Bridle',43.956057,-78.892605
93595,'93595','NB @ 177 Dowty',43.846437,-79.027375
93596,'93596','SB @ 160 Dowty',43.846555,-79.02766
93597,'93597','Wentworth EB @ Wilson',43.877982,-78.832502
93598,'93598','Wentworth EB @ Farewell',43.878892,-78.829054
93599,'93599','Liverpool SB @ E Shr CC',43.82672,-79.086556
93608,'93608','Rossland EB @ Des Newman',43.889802,-78.983372
93609,'93609','Rossland WB @ Des Newman',43.889813,-78.984482
93610,'93610','Rossland WB @ Coronation',43.89277,-78.972246
93611,'93611','Rossland EB @ Coronation',43.892561,-78.972611
93622,'93622','Harwood SB @ Harwood Plz',43.845427,-79.019197
93700,'93700','Ritson NB @ Bond',43.900361,-78.853953
93704,'93704','Railway SB @ Albert',44.109644,-79.125063
93705,'93705','Hwy 2 EB @ Boswell',43.90931,-78.715382
93706,'93706','Hunt WB @ Harwood',43.847287,-79.020997
93707,'93707','Bloor EB @ Pk',43.877851,-78.866602
93708,'93708','Bloor WB @ Pk',43.877762,-78.868107
93710,'93710','Ritson NB @ Athol',43.898724,-78.853139
93711,'93711','Ritson NB @ Eulalie',43.895036,-78.851457
93712,'93712','Ritson NB @ Olive',43.890786,-78.849532
93713,'93713','Ritson SB @ Athol',43.898959,-78.853486
93714,'93714','Ritson SB @ Eulalie',43.895256,-78.85178
93715,'93715','Ritson SB @ Olive',43.891023,-78.849841
93718,'93718','Ritson SB @ William',43.902586,-78.855132
93719,'93719','Ritison NB @ Wolfe',43.87784,-78.843889
93720,'93720','Clarington NB @ Prince William',43.908273,-78.706862
93721,'93721','Durham Hwy 2 @ Courtice Rd',43.9121115,-78.777044
93722,'93722','Durham Hwy 2 WB @ Hancock',43.9140769,-78.769786
93723,'93723','Durham Hwy 2 EB @ Hancock',43.9133221,-78.770601
93724,'93724','Durham Hwy 2 WB @ Solina',43.9144556,-78.756297
93725,'93725','Durham Hwy 2 EB @ Solina',43.9138579,-78.756069
93726,'93726','Durham Hwy 2 WB @ Rundle',43.9140712,-78.745721
93727,'93727','Durham Hwy 2 EB @ Rundle',43.9136054,-78.745863
93728,'93728','Durham Hwy 2 WB @ Holt',43.9126438,-78.734177
93729,'93729','Durham Hwy 2 EB @ Holt',43.9123477,-78.735274
93730,'93730','Durham Hwy 2 WB @ Maple Grv',43.9107906,-78.72386
93731,'93731','Durham Hwy 2 EB @ Maple Grv',43.9104493,-78.723765
93732,'93732','Clarington Blvd WB @ Grn Rd',43.9054377,-78.70954
93733,'93733','Durham Hwy 2 EB @ Bowmanville Ave',43.9109185,-78.702306
93734,'93734','Durham Hwy 2 WB @ Bowmanville Ave',43.9116381,-78.701406
93735,'93735','Garrard NB @ Griffen',43.923381,-78.917892
93736,'93736','Garrard NB @ Gagnon',43.919757,-78.916322
93737,'93737','Garrard NB @ Dryden',43.917454,-78.915265
93738,'93738','Dryden EB @ Steele Vly',43.915641,-78.918736
93739,'93739','Dryden EB @ Waller',43.914779,-78.921612
93740,'93740','Brock St EB @ Toronto St',44.108695,-79.122934
93747,'93747','Dundas EB @ Des Newman',43.873089,-78.971771
93749,'93749','Dundas WB @ Des Newman',43.873682,-78.970969
93765,'93765','Dean WB @ Ritson',43.8864985317,-78.8474693931
93924,'93924','Thornton SB @ Del Monte',43.867787,-78.882859
93937,'93937','Simcoe SB @ Northern Dancer',43.95228111,-78.89825264
93942,'93942','NB @ 1955 Vly Farm Rd',43.846188,-79.084113
93943,'93943','Vly Farm NB @ Kingston',43.843753,-79.083086
93944,'93944','Finch EB @ Whites',43.839422,-79.122716
93969,'93969','Sheppard WB @ Meadowvale (E Side Stop)',43.808525,-79.170563
93979,'93979','Sheppard WB @ Morningside',43.801976,-79.200526
93981,'93981','Sheppard WB @ Brenyon',43.800473,-79.207625
93984,'93984','Sheppard WB @ Neilson',43.798313,-79.217426
93987,'93987','Sheppard WB @ Washburn Way',43.796344,-79.227343
93989,'93989','Progress SB @ Sheppard',43.794213,-79.234918
93991,'93991','Progress SB @ Milner Ave',43.790487,-79.234372
93993,'93993','Progress SB @ Centennial College',43.783468,-79.231974
93994,'93994','Progress WB @ Markham Rd',43.781656,-79.234801
93997,'93997','Grangeway SB @ Progress',43.775976,-79.250532
93998,'93998','McCowan Sta',43.774936,-79.252175
93999,'93999','McCowan NB @ Progress',43.776643,-79.252857
94002,'94002','Progress EB @ Bellamy',43.7801742075,-79.2434328273
94006,'94006','Progress EB @ Markham Rd',43.781933,-79.233259
94007,'94007','Progress NB @ Centennial College',43.783526,-79.231618
94009,'94009','Progress NB @ Milner Ave',43.789947,-79.23395
94011,'94011','Progress NB @ Sheppard',43.794411,-79.234769
94013,'94013','Sheppard EB @ Lapsley',43.796173,-79.226955
94016,'94016','Sheppard EB @ Neilson',43.797935,-79.21787
94019,'94019','Sheppard EB @ Breckon',43.80027,-79.20723
94021,'94021','Sheppard EB @ Morningside',43.801751,-79.200009
94030,'94030','Sheppard EB @ Meadowvale (E Side Stop)',43.808442,-79.169871
94037,'94037','Trulls NB @ Nash',43.913854,-78.789545
94038,'94038','Trulls NB @ Cecil Found',43.917206,-78.790964
94039,'94039','Trulls NB @ George Reynolds',43.919116,-78.791855
94040,'94040','Trulls SB @ Devondale',43.917123,-78.791102
94041,'94041','Trulls SB @ Nash',43.914181,-78.789765
94042,'94042','Trulls SB @ Durham Hwy 2',43.9112,-78.788622
94048,'94048','Grandview SB @ Greenhill',43.952296,-78.844517
94049,'94049','Conlin WB @ Ritson (E Side Stop)',43.952552,-78.87615
94050,'94050','Ritson SB @ Maine',43.953015,-78.877242
94051,'94051','Britannia EB @ Ritson',43.956148,-78.878843
94052,'94052','Britannia EB @ Raike',43.954945,-78.885386
94054,'94054','Progress WB @ Corporate Dr',43.78018,-79.2444
94055,'94055','Kendalwood NB @ Dundas',43.888421,-78.902732
94056,'94056','Kendalwood SB @ Dundas',43.887927,-78.902869
94059,'94059','McQuay SB @ Rossland',43.89052,-78.97844
94060,'94060','McQuay EB @ Muir',43.889751,-78.973695
94061,'94061','McQuay EB @ Jacob',43.889924,-78.971264
94062,'94062','McQuay SB @ Renfield',43.888161,-78.969356
94063,'94063','McQuay SB @ Guthrie',43.885318,-78.968639
94064,'94064','McQuay SB @ Bonacord',43.884224,-78.96784
94066,'94066','Morningside NB @ Military Trl',43.78888,-79.19394
94067,'94067','Elesmere WB @ Moringside',43.785544,-79.193092
94070,'94070','Ritson SB @ McNaughton',43.88665,-78.8479
94071,'94071','Gdn SB @ Manning (N Side Stop)',43.89484,-78.93797
94072,'94072','Manning EB @ Gdn',43.89417,-78.93907
94079,'94079','Liverpool NB @ Finch',43.845325,-79.094419
94080,'94080','Vly Farm NB @ Bloomfield',43.848572,-79.085389
94081,'94081','Greenmount EB @ Major Oaks',43.85717,-79.087286
94082,'94082','Brock Rd NB @ Rossland',43.868608,-79.082929
94083,'94083','Brock Rd SB @ Rossland',43.867969,-79.083181
94084,'94084','Brock Rd NB @ William Jackson',43.874896,-79.085571
94085,'94085','Zents WB @ Brock Rd',43.879619,-79.088856
94086,'94086','Greenmount WB @ Major Oaks',43.857079,-79.087567
94088,'94088','Monarch NB @ Clements',43.834981,-79.021702
94089,'94089','Clements EB @ Finley',43.833128,-79.027482
94090,'94090','Clements WB @ Westney',43.832102,-79.032704
94091,'94091','Adelaide WB @ Waverley',43.898076,-78.890673
94092,'94092','Adelaide EB @ Waverley',43.897865,-78.891092
94093,'94093','Winchester EB @ Cachet',43.958574,-78.937482
94094,'94094','Winchester EB @ Winchester',43.957557,-78.942081
94095,'94095','Liverpool SB @ Finch',43.844825,-79.094491
94096,'94096','Adelaide EB @ Stevenson',43.898732,-78.886166
94097,'94097','Adelaide EB @ Gibbons',43.899898,-78.881242
94098,'94098','Adelaide EB @ Pk',43.90105,-78.876259
94099,'94099','Adelaide WB @ Stevenson',43.899015,-78.885722
94100,'94100','Whites SB @ Strouds (S Side Stop)',43.829,-79.12018
94104,'94104','Conlin EB @ Ritson (E Side Stop)',43.9524,-78.87569
94105,'94105','Baldwin-Hwy 407 P&R',43.94436,-78.95963
94107,'94107','Vipond WB @ Montgomery',43.957026,-78.965508
94108,'94108','Vipond WB @ Ferguson',43.956074,-78.969778
94109,'94109','Vipond WB @ Darrius Harns',43.955498,-78.972343
94110,'94110','Carnwith EB @ Darius Harns',43.961669,-78.974259
94111,'94111','Carnwith EB @ Bayern',43.962107,-78.972338
94112,'94112','Carnwith EB @ Montgomery',43.962238,-78.967677
94113,'94113','Carnwith EB @ Way',43.962954,-78.964356
94114,'94114','Carnwith EB @ Leithridge',43.964939,-78.961692
94115,'94115','Britannia EB @ Windfields Farm',43.95367,-78.9102
