'Overnight All Daysmerged999972',90100,222500,,'',1,3200,,'',1,7000,,'',1
'Overnight All Daysmerged999972',90101,222500,4,'',1,3200,4,'',1,7000,4,'',1
'Saturdaymerged999975',90100,52500,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,0,'Lakeview Pk',1,3200,0,'Lakeview Pk',1
'Saturdaymerged999975',90101,52500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1
'Statutorymerged999973',90100,52500,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,0,'Lakeview Pk',1,3200,0,'Lakeview Pk',1
'Statutorymerged999973',90101,52500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1
'Sunday',90100,52500,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,0,'Lakeview Pk',1,3200,0,'Lakeview Pk',1
'Sunday',90101,52500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1
'Weekdaymerged999974',90100,53300,,'',1,7000,,'',1,2800,0,'C North Campus Term',1,7300,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,7000,0,'C North Campus Term',1,3000,0,'C North Campus Term',1,1800,0,'Lakeview Pk',1,7000,0,'C North Campus Term',1,2100,0,'Lakeview Pk',1
'Weekdaymerged999974',90101,53300,4,'',1,7000,4,'',1,2800,4,'',1,2000,4,'',1,7000,4,'',1,3800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,2200,4,'',1,7000,4,'',1,2100,4,'',1
