'140103Timetable--2020-01',42201,180320,0,'Simcoe & Conlin'
'140301Timetable--2020-01',42201,190320,0,'Simcoe & Conlin'
'140701Timetable--2020-01',42201,173320,0,'Simcoe & Conlin'
'140801Timetable--2020-01',42201,71720,,'',112100,0,'Simcoe & Conlin'
'141004Timetable--2020-01',42201,62000,,'',19320,,''
'142002Timetable--2020-01',42201,65000,,'',19320,,''
'142201Timetable--2020-01',42201,55000,,'',19720,,''
'142202Timetable--2020-01',42201,170320,0,'Simcoe & Conlin'
'191002Timetable--2020-01',42201,163320,0,'Simcoe & Conlin'
'3101Timetable--2020-01',92200,55810,,'',20000,,''
'3107Timetable--2020-01',92200,52710,,'',20100,,''
'3110Timetable--2020-01',92200,62810,,''
'3118Timetable--2020-01',92200,65310,,''
'3138Timetable--2020-01',92200,165640,,''
'3139Timetable--2020-01',92200,142710,,''
'3140Timetable--2020-01',92200,180240,0,'Townline & Nash'
'3143Timetable--2020-01',92200,145710,,''
'3146Timetable--2020-01',92200,162640,,''
'3148Timetable--2020-01',92200,152710,,'',31030,0,'Townline & Nash'
'3149Timetable--2020-01',92200,155610,,''
'3150Timetable--2020-01',92200,192740,0,'Townline & Nash'
'3154Timetable--2020-01',92200,173240,,''
'3156Timetable--2020-01',92200,190240,0,'Townline & Nash'