'3103Timetable--2020-01',60300,174940,,''
'3151Timetable--2020-01',60300,164940,,''
'3152Timetable--2020-01',60300,184940,,''
'3105Timetable--2020-01',95000,94930,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,111930,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,83430,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,131930,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,144930,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,211430,,''
'3604Timetable--2020-01',95000,65430,,''
'3609Timetable--2020-01',95000,152930,,'',22000,,''
'3612Timetable--2020-01',95000,130930,,''
'3613Timetable--2020-01',95000,82930,,'',22000,,''
'3702Timetable--2020-01',95000,174930,,''
'3704Timetable--2020-01',95000,130930,,'',22000,,''
'3705Timetable--2020-01',95000,82930,,'',22000,,''
'3114Timetable--2020-01',96000,62930,,''
'3134Timetable--2020-01',96000,144430,,''