'SaturdayRegmerged999976',21600,63040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SundayRegmerged999974',21600,63240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'WeekdayRegmerged999980',21600,62730,,'',1,3000,,'',1,5300,0,'C Audley',1,1700,,'',1,1300,0,'C Audley',1,1700,,'',1,5300,0,'C Audley',1,1700,,'',1,1300,0,'C Audley',1,1700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1670,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5330,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999979',22200,63300,,'',1,8400,,'',1,8600,,'',1,4200,,'',1,76100,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'Saturdaymerged999977',29100,113540,,'',1,20000,,'',1,19860,,'',1
'Saturdaymerged999977',29101,100410,,'',1,20000,,'',1,19740,,'',1
'Sundaymerged999978',29100,113540,,'',1,20000,,'',1,19860,,'',1
'Sundaymerged999978',29101,100410,,'',1,20000,,'',1,19740,,'',1
'Weekdaymerged999979',29100,113540,,'',1,20000,,'',1,19860,,'',1
'Weekdaymerged999979',29101,100410,,'',1,20000,,'',1,19740,,'',1
