'111201Timetable--2019-12',21901,104710,0,'A - Taunton',27000,0,'A - Taunton'
'121602Timetable--2019-12',21901,231140,0,'A - Taunton'
'121702Timetable--2019-12',21901,154840,0,'A - Taunton'
'121704Timetable--2019-12',21901,161840,0,'A - Taunton'
'121708Timetable--2019-12',21901,81540,0,'A - Taunton',83500,0,'C - Williamson'
'121903Timetable--2019-12',21901,171600,0,'A - Taunton'
'121904Timetable--2019-12',21901,62240,0,'A - Taunton'
'121906Timetable--2019-12',21901,174600,0,'A - Taunton'
'122306Timetable--2019-12',21901,74540,0,'A - Taunton'
'122408Timetable--2019-12',21901,182740,0,'C - Williamson'
'122503Timetable--2019-12',21901,72540,0,'A - Taunton',29170,0,'A - Taunton',23000,0,'A - Taunton',27000,0,'A - Taunton'
'122507Timetable--2019-12',21901,191310,0,'A - Taunton'
'122509Timetable--2019-12',21901,64840,0,'A - Taunton'
'122603Timetable--2019-12',21901,111710,0,'A - Taunton',23000,0,'A - Taunton'
'123202Timetable--2019-12',21901,201310,0,'A - Taunton',20000,0,'A - Taunton'
'123203Timetable--2019-12',21901,185500,0,'C - Williamson'
'191502Timetable--2019-12',21901,91840,0,'A - Taunton'
'191506Timetable--2019-12',21901,175540,0,'C - Williamson'
'191508Timetable--2019-12',21901,94710,0,'A - Taunton',27000,0,'A - Taunton',23000,0,'A - Taunton'
'191513Timetable--2019-12',21901,172700,0,'C - Williamson',8400,0,'A - Taunton'
'191514Timetable--2019-12',21901,55240,0,'A - Taunton',29600,0,'A - Taunton',29870,0,'A - Taunton',27000,0,'A - Taunton'
'191611Timetable--2019-12',21901,194310,0,'A - Taunton',17000,0,'A - Taunton'
'621602Timetable--2019-12',21901,140640,0,'A - Taunton',13000,0,'A - Taunton'
'621603Timetable--2019-12',21901,110640,0,'A - Taunton',63000,0,'A - Taunton'
'621604Timetable--2019-12',21901,113640,0,'A - Taunton',57000,0,'A - Taunton',13000,0,'A - Taunton',37000,0,'A - Taunton'
'621605Timetable--2019-12',21901,73640,0,'A - Taunton',90000,0,'A - Taunton',17000,0,'A - Taunton'
'622302Timetable--2019-12',21901,210640,0,'A - Taunton'
'622401Timetable--2019-12',21901,80640,0,'A - Taunton',43000,0,'A - Taunton'
'622402Timetable--2019-12',21901,70640,0,'A - Taunton',30000,0,'A - Taunton',50000,0,'A - Taunton',50000,0,'A - Taunton',30000,0,'A - Taunton'
'622403Timetable--2019-12',21901,90640,0,'A - Taunton',40000,0,'A - Taunton',13000,0,'A - Taunton'
'622501Timetable--2019-12',21901,103640,0,'A - Taunton'
'623201Timetable--2019-12',21901,93640,0,'A - Taunton',27000,0,'A - Taunton',13000,0,'A - Taunton'
'691502Timetable--2019-12',21901,83640,0,'A - Taunton',77000,0,'A - Taunton',30000,0,'A - Taunton'
'721601Timetable--2019-12',21901,211140,0,'A - Taunton'
'721701Timetable--2019-12',21901,120640,0,'A - Taunton',80000,0,'A - Taunton'
'722301Timetable--2019-12',21901,110640,0,'A - Taunton',60000,0,'A - Taunton'
'722401Timetable--2019-12',21901,150640,0,'A - Taunton'
'722402Timetable--2019-12',21901,80640,0,'A - Taunton',20000,0,'A - Taunton'
'722404Timetable--2019-12',21901,130640,0,'A - Taunton',50000,0,'A - Taunton'
'722405Timetable--2019-12',21901,140640,0,'A - Taunton',20000,0,'A - Taunton',30000,0,'A - Taunton'
'791502Timetable--2019-12',21901,90640,0,'A - Taunton'
'921904Timetable--2019-12',21901,62240,0,'A - Taunton'
'922306Timetable--2019-12',21901,74540,0,'A - Taunton'
'922408Timetable--2019-12',21901,182740,0,'C - Williamson'
'923203Timetable--2019-12',21901,185500,0,'C - Williamson'