'Saturdaymerged999969',90101,60620,,'',3000,,'',7000,,'',3020,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1480,0,'B Oshawa Ctr Term',5520,,'',1480,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1700,,'',7000,,''
'Sundaymerged999970',90101,60620,,'',3000,,'',7000,,'',3020,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1480,0,'B Oshawa Ctr Term',5520,,'',2980,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Weekdaymerged999971',90101,60420,,'',3000,,'',1600,0,'B Oshawa Ctr Term',5400,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1020,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1480,,'',1520,0,'B Oshawa Ctr Term',1480,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',3000,,'',6000,,''
'Late Night Satmerged999967',1400000201,271400,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Late Night Sunmerged999973',1400000201,271400,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Late Night Wkdymerged999968',1400000201,271400,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Overnight All Daysmerged999965',1400000201,31400,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Saturdaymerged999969',1400000201,234600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',1400000201,234600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',1400000201,234600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
