'Saturdaymerged999969',29100,120030,,'',20000,,'',15920,,''
'Saturdaymerged999969',29101,105820,,'',20000,,'',19800,,''
'Sundaymerged999970',29100,120030,,'',20000,,'',15920,,''
'Sundaymerged999970',29101,105820,,'',20000,,'',19800,,''
'Weekdaymerged999971',29100,120030,,'',20000,,'',15920,,''
'Weekdaymerged999971',29101,105820,,'',20000,,'',19800,,''
'Late Night Satmerged999967',90000,291440,,''
'Late Night Sunmerged999973',90000,291440,,''
'Late Night Wkdymerged999968',90000,291440,,''
'Overnight All Daysmerged999965',90000,51440,,''
'Saturdaymerged999969',90000,54940,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1890,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1110,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999970',90000,54900,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5630,,'',1900,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1210,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999971',90000,54440,,'',7000,,'',2000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1390,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',810,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Post-Secondary',92000,65440,0,'Ontario Tech / Durham College North Campus'
'Weekdaymerged999971',92000,62840,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5700,,'',1300,,'',1700,,'',1400,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'Late Night Satmerged999967',1400000100,271500,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999973',1400000100,271500,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999968',1400000100,271500,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999965',1400000100,31500,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999969',1400000100,234500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',1400000100,234500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',1400000100,234500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
