'121602Timetable--2020-01',21501,165540,,'',14490,,''
'121906Timetable--2020-01',21501,183330,,''
'122508Timetable--2020-01',21501,172840,,''
'122603Timetable--2020-01',21501,174840,,''
'191510Timetable--2020-01',21501,181330,,''
'191606Timetable--2020-01',21501,185730,,''
'111002Timetable--2020-01',22401,95850,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22401,115850,0,'A - Taunton',10000,0,'A - Taunton'
'121602Timetable--2020-01',22401,142850,0,'A - Taunton'
'121704Timetable--2020-01',22401,85850,0,'A - Taunton'
'121706Timetable--2020-01',22401,222750,0,'A - Taunton'
'121904Timetable--2020-01',22401,122850,0,'A - Taunton',13000,0,'A - Taunton'
'122401Timetable--2020-01',22401,82250,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22401,112850,0,'A - Taunton',20000,0,'A - Taunton'
'122404Timetable--2020-01',22401,160050,0,'A - Taunton'
'122508Timetable--2020-01',22401,193350,0,'A - Taunton',9900,0,'A - Taunton'
'122603Timetable--2020-01',22401,152850,0,'A - Taunton'
'129102Timetable--2020-01',22401,63450,0,'A - Taunton'
'191501Timetable--2020-01',22401,70450,0,'A - Taunton'
'191502Timetable--2020-01',22401,72050,0,'A - Taunton'
'191508Timetable--2020-01',22401,61650,0,'A - Taunton',84200,0,'A - Taunton'
'191509Timetable--2020-01',22401,163050,0,'A - Taunton'
'191611Timetable--2020-01',22401,212750,0,'A - Taunton'
'621602Timetable--2020-01',22401,65750,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22401,72750,0,'A - Taunton',113000,0,'A - Taunton'
'621604Timetable--2020-01',22401,132750,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2020-01',22401,82750,0,'A - Taunton',10000,0,'A - Taunton',129800,0,'A - Taunton'
'622401Timetable--2020-01',22401,85750,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2020-01',22401,62750,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',49800,0,'A - Taunton'
'622403Timetable--2020-01',22401,95750,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22401,112750,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton'
'623201Timetable--2020-01',22401,102750,0,'A - Taunton',23000,0,'A - Taunton',76800,0,'A - Taunton'
'691502Timetable--2020-01',22401,165750,0,'A - Taunton'
'721701Timetable--2020-01',22401,172750,0,'A - Taunton',10000,0,'A - Taunton'
'722301Timetable--2020-01',22401,152750,0,'A - Taunton',40000,0,'A - Taunton',9800,0,'A - Taunton'
'722401Timetable--2020-01',22401,75750,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722402Timetable--2020-01',22401,72750,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722403Timetable--2020-01',22401,162750,0,'A - Taunton'
'722404Timetable--2020-01',22401,85750,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton'
'722405Timetable--2020-01',22401,82750,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'791502Timetable--2020-01',22401,125750,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'