'119301Timetable--2020-01',29100,90810,,''
'129101Timetable--2020-01',29100,100510,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29100,110510,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29100,85710,,'',24500,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29100,100210,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29100,115710,,'',20000,,'',20000,,''
'190001Timetable--2020-01',90001,44750,,'',25380,,'',21000,,'',60420,,'',24200,,'',26560,,''
'190002Timetable--2020-01',90001,50750,,'',21380,,'',21000,,'',22380,,'',27040,,'',28200,,'',23760,,''
'190003Timetable--2020-01',90001,62750,,'',21660,,'',26900,,'',23200,,'',27240,,'',28260,,'',23640,,''
'190004Timetable--2020-01',90001,52750,,'',20880,,'',30680,,'',27200,,'',23040,,'',28460,,'',27300,,'',22340,,''
'190005Timetable--2020-01',90001,54250,,'',20880,,'',26180,,'',23200,,'',28040,,'',27960,,''
'190006Timetable--2020-01',90001,55750,,'',25660,,'',23900,,'',27200,,'',23040,,''
'190007Timetable--2020-01',90001,60750,,'',21660,,''
'190008Timetable--2020-01',90001,61750,,'',21660,,'',26900,,'',23200,,'',27240,,'',23760,,''
'190009Timetable--2020-01',90001,63750,,'',21660,,'',26900,,'',23200,,'',27240,,''
'190010Timetable--2020-01',90001,64750,,'',25380,,'',23180,,''
'190011Timetable--2020-01',90001,71130,,'',21000,,'',22180,,'',27240,,'',24200,,''
'190012Timetable--2020-01',90001,72830,,'',21300,,'',26380,,'',23040,,'',28200,,''
'190013Timetable--2020-01',90001,74430,,'',25880,,'',23200,,'',27040,,'',24200,,''
'190014Timetable--2020-01',90001,80410,,'',21900,,'',23200,,'',28040,,'',27960,,'',22800,,'',21340,,''
'190015Timetable--2020-01',90001,95310,,'',27200,,'',23040,,'',28200,,'',26560,,''
'190016Timetable--2020-01',90001,65250,0,'B - Glenanna'
'190017Timetable--2020-01',90001,80910,,'',22400,,'',27200,,''
'190018Timetable--2020-01',90001,121510,,'',23040,,'',28200,,''
'190019Timetable--2020-01',90001,140550,,'',23200,,'',27760,,'',31600,,'',19540,,''
'190020Timetable--2020-01',90001,164750,,'',28260,,'',27100,,'',15540,,''
'190021Timetable--2020-01',90001,64250,0,'B - Glenanna'
'690001Timetable--2020-01',90001,61850,,'',20280,,'',23420,,'',27000,,'',23060,,'',26840,,''
'690002Timetable--2020-01',90001,80630,,'',21500,,'',23420,,'',27000,,'',22900,,'',26880,,'',29600,,''
'690003Timetable--2020-01',90001,64850,,'',20280,,'',27420,,'',23000,,'',27060,,'',22840,,'',26880,,'',29600,,''
'690004Timetable--2020-01',90001,51850,,'',21000,,'',20780,,'',27420,,'',23000,,'',26900,,''
'690005Timetable--2020-01',90001,54850,,'',20000,,'',25780,,'',23420,,'',27000,,'',22900,,''
'690006Timetable--2020-01',90001,83630,,'',27420,,'',23000,,'',27060,,'',22840,,'',31380,,''
'690007Timetable--2020-01',90001,90630,,'',23420,,'',27000,,'',23060,,''
'690008Timetable--2020-01',90001,70850,,'',21280,,'',23420,,'',27000,,'',23060,,'',26840,,'',29880,,''
'690009Timetable--2020-01',90001,95130,,'',27420,,'',23000,,'',26900,,'',23000,,'',29480,,''
'690010Timetable--2020-01',90001,104050,,'',27000,,'',23000,,'',26900,,'',24380,,'',29600,,''
'790001Timetable--2020-01',90001,83610,0,'B - Glenanna',27240,0,'B - Glenanna',20380,0,'B - Glenanna'
'790002Timetable--2020-01',90001,61850,,'',30260,,'',23240,,''
'790003Timetable--2020-01',90001,95110,,'',27620,,'',23000,,'',26820,,''
'790004Timetable--2020-01',90001,64850,,'',28760,0,'B - Glenanna',20240,0,'B - Glenanna',20380,0,'B - Glenanna',20000,0,'B - Glenanna',19820,0,'B - Glenanna',17980,,'',30200,,''
'790005Timetable--2020-01',90001,74850,,''
'790006Timetable--2020-01',90001,85110,,'',27240,,'',30380,,'',22820,,''
'790008Timetable--2020-01',90001,135730,,'',26820,,'',23000,,'',26480,,'',29700,,''
'790009Timetable--2020-01',90001,141230,0,'B - Glenanna',20000,0,'B - Glenanna',19820,0,'B - Glenanna',13980,,'',29700,,''
'790010Timetable--2020-01',90001,71850,,'',30500,,'',23380,,'',27000,,'',22820,,'',26480,,'',29700,,''
'790011Timetable--2020-01',90001,82110,,'',23240,,'',27380,,'',23000,,'',26820,,'',22480,,'',29700,,''
'790012Timetable--2020-01',90001,100610,0,'B - Glenanna',20240,0,'B - Glenanna',23380,0,'B - Glenanna',19820,0,'B - Glenanna'
'790013Timetable--2020-01',90001,103850,0,'B - Glenanna',20380,0,'B - Glenanna',27000,0,'B - Glenanna',19820,0,'B - Glenanna'
'790014Timetable--2020-01',90001,215230,,''
'790015Timetable--2020-01',90001,90610,0,'B - Glenanna'
'890001Timetable--2020-01',90001,81330,0,'B - Glenanna',20000,0,'B - Glenanna',20420,0,'B - Glenanna'
'890002Timetable--2020-01',90001,84330,0,'B - Glenanna',20420,0,'B - Glenanna',20000,0,'B - Glenanna'
'890003Timetable--2020-01',90001,91330,0,'B - Glenanna',20420,0,'B - Glenanna',20000,0,'B - Glenanna'
'890004Timetable--2020-01',90001,94330,0,'B - Glenanna',20420,0,'B - Glenanna',20000,0,'B - Glenanna'
'890005Timetable--2020-01',90001,151750,0,'B - Glenanna',19900,0,'B - Glenanna'
'890006Timetable--2020-01',90001,154750,0,'B - Glenanna',19900,0,'B - Glenanna'
'890007Timetable--2020-01',90001,141750,0,'B - Glenanna',20060,0,'B - Glenanna',19840,0,'B - Glenanna'
'890008Timetable--2020-01',90001,144750,0,'B - Glenanna',20060,0,'B - Glenanna',19840,0,'B - Glenanna'
'890009Timetable--2020-01',90001,44850,,''
'890010Timetable--2020-01',90001,60350,,''
'890011Timetable--2020-01',90001,63350,,''
'890012Timetable--2020-01',90001,71850,0,'B - Glenanna'
'890013Timetable--2020-01',90001,73850,0,'B - Glenanna'