'110301Timetable--2020-01',21900,101930,0,'A - Taunton',23000,0,'A - Taunton',27000,0,'A - Taunton'
'110305Timetable--2020-01',21900,92130,0,'A - Taunton',22800,0,'A - Taunton',27000,0,'A - Taunton'
'121602Timetable--2020-01',21900,81830,0,'A - Taunton',109700,0,'A - Taunton'
'121704Timetable--2020-01',21900,94930,0,'A - Taunton',27000,0,'A - Taunton',23000,0,'A - Taunton'
'121705Timetable--2020-01',21900,173020,0,'C - Williamson',8400,0,'A - Taunton'
'121902Timetable--2020-01',21900,155130,0,'A - Taunton'
'121903Timetable--2020-01',21900,171920,0,'A - Taunton'
'121904Timetable--2020-01',21900,72830,0,'A - Taunton'
'121906Timetable--2020-01',21900,174920,0,'A - Taunton'
'121907Timetable--2020-01',21900,221530,0,'A - Taunton'
'122303Timetable--2020-01',21900,74830,0,'A - Taunton'
'122304Timetable--2020-01',21900,104930,0,'A - Taunton',27000,0,'A - Taunton'
'122404Timetable--2020-01',21900,165330,0,'C - Williamson'
'122405Timetable--2020-01',21900,111930,0,'A - Taunton',23000,0,'A - Taunton'
'122502Timetable--2020-01',21900,65130,0,'A - Taunton'
'122503Timetable--2020-01',21900,62530,0,'A - Taunton'
'122506Timetable--2020-01',21900,85130,0,'A - Taunton'
'122508Timetable--2020-01',21900,183030,0,'C - Williamson',28500,0,'A - Taunton'
'122601Timetable--2020-01',21900,55530,0,'A - Taunton'
'122603Timetable--2020-01',21900,162130,0,'A - Taunton'
'123202Timetable--2020-01',21900,201530,0,'A - Taunton'
'191503Timetable--2020-01',21900,175830,0,'C - Williamson'
'191507Timetable--2020-01',21900,185820,0,'C - Williamson'
'191610Timetable--2020-01',21900,231430,0,'A - Taunton'
'191611Timetable--2020-01',21900,194530,0,'A - Taunton'
'621602Timetable--2020-01',21900,140930,0,'A - Taunton',13000,0,'A - Taunton'
'621603Timetable--2020-01',21900,110930,0,'A - Taunton',63000,0,'A - Taunton'
'621604Timetable--2020-01',21900,113930,0,'A - Taunton',57000,0,'A - Taunton',13000,0,'A - Taunton',37000,0,'A - Taunton'
'621605Timetable--2020-01',21900,73930,0,'A - Taunton',90000,0,'A - Taunton',17000,0,'A - Taunton'
'622302Timetable--2020-01',21900,210930,0,'A - Taunton'
'622401Timetable--2020-01',21900,80930,0,'A - Taunton',43000,0,'A - Taunton'
'622402Timetable--2020-01',21900,70930,0,'A - Taunton',30000,0,'A - Taunton',50000,0,'A - Taunton',50000,0,'A - Taunton',30000,0,'A - Taunton'
'622403Timetable--2020-01',21900,90930,0,'A - Taunton',40000,0,'A - Taunton',13000,0,'A - Taunton'
'622501Timetable--2020-01',21900,103930,0,'A - Taunton'
'623201Timetable--2020-01',21900,93930,0,'A - Taunton',27000,0,'A - Taunton',13000,0,'A - Taunton'
'691502Timetable--2020-01',21900,83930,0,'A - Taunton',77000,0,'A - Taunton',30000,0,'A - Taunton'
'721601Timetable--2020-01',21900,211430,0,'A - Taunton'
'721701Timetable--2020-01',21900,120930,0,'A - Taunton',80000,0,'A - Taunton'
'722301Timetable--2020-01',21900,110930,0,'A - Taunton',60000,0,'A - Taunton'
'722401Timetable--2020-01',21900,150930,0,'A - Taunton'
'722402Timetable--2020-01',21900,80930,0,'A - Taunton',20000,0,'A - Taunton'
'722404Timetable--2020-01',21900,130930,0,'A - Taunton',50000,0,'A - Taunton'
'722405Timetable--2020-01',21900,140930,0,'A - Taunton',20000,0,'A - Taunton',30000,0,'A - Taunton'
'791502Timetable--2020-01',21900,90930,0,'A - Taunton'