'Weekdaymerged999979',10300,53410,0,'B Pickering Pkwy',1,7000,0,'B Pickering Pkwy',1,3000,0,'B Pickering Pkwy',1,7000,0,'B Pickering Pkwy',1,3000,0,'B Pickering Pkwy',1,7000,0,'B Pickering Pkwy',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Sat',90000,285750,,'',1
'Late Night Sun',90000,285750,,'',1
'Late Night Wkdy',90000,285750,,'',1
'Overnight All Daysmerged999975',90000,45750,,'',1
'Saturdaymerged999977',90000,53250,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999978',90000,53200,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999979',90000,52700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Post-Secondary',92000,63430,0,'B Founders',1
'Weekdaymerged999979',92000,60830,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1620,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1400,,'',1,2000,,'',1,6000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Late Night Sat',1400000100,270020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sun',1400000100,270020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Wkdy',1400000100,270020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight All Daysmerged999975',1400000100,30020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999977',1400000100,233020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999978',1400000100,233020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999979',1400000100,233020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
