'3110Timetable--2019-12',95001,65640,0,'B - Port Perry'
'3120Timetable--2019-12',95001,74640,0,'C - Uxbridge'
'3121Timetable--2019-12',95001,145120,0,'F - Uxbridge (Welwood)',47000,,''
'3122Timetable--2019-12',95001,102120,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95001,85120,0,'F - Uxbridge (Welwood)',36500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95001,172120,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95001,201920,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3141Timetable--2019-12',95001,182120,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95001,162120,0,'F - Uxbridge (Welwood)'
'3609Timetable--2019-12',95001,143420,,'',22000,,'',25500,,''
'3610Timetable--2019-12',95001,201420,,''
'3612Timetable--2019-12',95001,121420,,''
'3613Timetable--2019-12',95001,95420,,''
'3702Timetable--2019-12',95001,165420,,'',25500,,''
'3704Timetable--2019-12',95001,121420,,'',22000,,''
'3705Timetable--2019-12',95001,95420,,''