'140103Timetable--2020-01',40901,194620,0,'B - Oshawa Ctr Terminal'
'140104Timetable--2020-01',40901,125420,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'140203Timetable--2020-01',40901,95420,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2020-01',40901,115420,0,'B - Oshawa Ctr Terminal'
'140703Timetable--2020-01',40901,105420,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2020-01',40901,85720,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2020-01',40901,205320,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2020-01',40901,135420,0,'B - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40901,165420,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2020-01',40901,145420,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2020-01',40901,85520,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29820,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2020-01',40901,65520,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40901,195240,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2020-01',40901,75520,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2020-01',40901,115920,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2020-01',40901,125920,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2020-01',40901,135920,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2020-01',40901,95920,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2020-01',40901,105920,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'