'Saturday Plusmerged999971',29101,111530,,'',20000,,'',19870,,''
'Sunday Minusmerged999970',29101,111530,,'',20000,,'',19870,,''
'Sunday Plusmerged999974',29101,111530,,'',20000,,'',19870,,''
'Saturday Plusmerged999971',90001,54500,,'',7000,,'',3000,,'',1000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',4900,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',5700,0,'B Pickering Town Ctr',900,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5100,,'',900,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',900,0,'B Pickering Town Ctr',5100,0,'B Pickering Town Ctr',1100,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1000,,'',1600,0,'B Pickering Town Ctr',1700,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5100,,'',3700,,'',7000,,''
'Sunday Minusmerged999970',90001,55100,,'',7000,,'',3000,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1700,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1800,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1800,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1200,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1000,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Sunday Plusmerged999974',90001,55100,,'',7000,,'',3000,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1700,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1800,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1800,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1200,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1000,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturday Plusmerged999971',92001,54810,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7070,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7500,,'',7000,,'',3000,,''
'Overnight All Daysmerged999972',1400000101,34500,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged999971',1400000101,234500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged999970',1400000101,234500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged999974',1400000101,234500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
