'Saturdaymerged999980',40700,53000,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Saturdaymerged999980',40701,62000,4,'',3900,4,'',6500,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2200,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',1900,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,''
'Sundaymerged999981',40700,53000,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Sundaymerged999981',40701,62000,4,'',3900,4,'',6500,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2200,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',1900,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,''
'Weekdaymerged999982',40700,53000,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Weekdaymerged999982',40701,62000,4,'',3900,4,'',6500,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2200,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,'',7900,4,'',1900,4,'',7900,4,'',2100,4,'',7900,4,'',2100,4,''
'Saturdaymerged999980',41100,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,4,'',7000,4,''
'Sundaymerged999981',41100,103700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'Weekdaymerged999982',41100,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,4,'',7000,4,''
'High School Trippermerged999977',20041100,73800,0,'S Avondale',67000,,''
