'3121Timetable--2019-12',60300,181510,,''
'3141Timetable--2019-12',60300,171510,,''
'3150Timetable--2019-12',60300,191510,,''
'465402Timetable--2019-12',65304,171220,,''
'565302Timetable--2019-12',65402,171220,,''
'3120Timetable--2019-12',95000,63940,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3122Timetable--2019-12',95000,73940,0,'H - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95000,101440,0,'F - Ontario Tech / DC North Campus',33000,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95000,114440,0,'F - Ontario Tech / DC North Campus'
'3136Timetable--2019-12',95000,213940,,''
'3150Timetable--2019-12',95000,151440,0,'F - Ontario Tech / DC North Campus'
'3604Timetable--2019-12',95000,71540,,''
'3609Timetable--2019-12',95000,155040,,'',26000,,''
'3612Timetable--2019-12',95000,133040,,''
'3613Timetable--2019-12',95000,85040,,'',26000,,''
'3702Timetable--2019-12',95000,181040,,''
'3704Timetable--2019-12',95000,133040,,'',22000,,''
'3705Timetable--2019-12',95000,85040,,'',26000,,''