'3127Timetable--2019-12',60100,133200,0,'B - Sunderland',22000,,''
'3121Timetable--2019-12',60300,174830,,''
'3141Timetable--2019-12',60300,164830,,''
'3150Timetable--2019-12',60300,184830,,''
'3120Timetable--2019-12',95000,83320,0,'F - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95000,94820,0,'F - Ontario Tech / DC North Campus',37000,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95000,111820,0,'F - Ontario Tech / DC North Campus'
'3136Timetable--2019-12',95000,211320,,''
'3150Timetable--2019-12',95000,144820,0,'F - Ontario Tech / DC North Campus'
'3604Timetable--2019-12',95000,65320,,''
'3609Timetable--2019-12',95000,152820,,'',22000,,''
'3612Timetable--2019-12',95000,130820,,''
'3613Timetable--2019-12',95000,82820,,'',22000,,''
'3702Timetable--2019-12',95000,174820,,''
'3704Timetable--2019-12',95000,130820,,'',22000,,''
'3705Timetable--2019-12',95000,82820,,'',22000,,''
'3118Timetable--2019-12',96001,62820,,''
'3127Timetable--2019-12',96001,144320,,''