'140203Timetable--2020-01',40700,113510,,''
'140301Timetable--2020-01',40700,210030,,''
'140502Timetable--2020-01',40700,90510,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,160310,0,'C - Harmony Terminal',13400,,''
'140701Timetable--2020-01',40700,63210,,'',30300,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40700,183230,,''
'140703Timetable--2020-01',40700,65810,0,'C - Harmony Terminal',104900,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,200230,,'',12800,,''
'140801Timetable--2020-01',40700,103510,,''
'141005Timetable--2020-01',40700,223030,,''
'141102Timetable--2020-01',40700,120310,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,73210,,''
'141703Timetable--2020-01',40700,83510,,''
'141704Timetable--2020-01',40700,133710,,'',16600,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal',12920,,''
'141705Timetable--2020-01',40700,233030,,''
'142002Timetable--2020-01',40700,140310,0,'C - Harmony Terminal',13000,,''
'191002Timetable--2020-01',40700,203030,,''
'191003Timetable--2020-01',40700,100510,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13000,,''
'191601Timetable--2020-01',40700,80110,0,'C - Harmony Terminal',110120,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,193030,,'',30000,,''
'640502Timetable--2020-01',40700,63110,,'',40000,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22920,,'',29600,,''
'640504Timetable--2020-01',40700,200030,,''
'640701Timetable--2020-01',40700,65710,0,'C - Harmony Terminal',17400,,'',16920,0,'C - Harmony Terminal',23480,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,73110,,'',16920,0,'C - Harmony Terminal',23480,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32520,,'',30000,,''
'640703Timetable--2020-01',40700,75710,0,'C - Harmony Terminal',17400,,'',16920,0,'C - Harmony Terminal',23480,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,213110,,''
'740103Timetable--2020-01',40700,123210,,'',79900,,''
'740104Timetable--2020-01',40700,113210,,''
'740501Timetable--2020-01',40700,193110,,'',30000,,''
'740502Timetable--2020-01',40700,93210,,'',16920,0,'C - Harmony Terminal',80180,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,140210,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40700,83210,,'',16920,0,'C - Harmony Terminal',30080,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40700,90130,0,'C - Harmony Terminal',13080,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'