'140101Timetable--2019-12',40101,62500,,''
'140102Timetable--2019-12',40101,80500,,'',30500,,'',12000,,'',38700,0,'B - Wentworth',10800,,''
'140103Timetable--2019-12',40101,75500,0,'B - Wentworth',15500,,'',12000,,''
'140104Timetable--2019-12',40101,122000,0,'B - Wentworth',10000,0,'B - Wentworth',31500,0,'B - Wentworth',37500,,'',30000,,'',13000,0,'S - Wentworth'
'140201Timetable--2019-12',40101,173500,0,'S - Wentworth'
'140301Timetable--2019-12',40101,104000,0,'B - Wentworth',10000,0,'B - Wentworth',11000,,'',16000,,'',12000,,'',12500,0,'B - Wentworth'
'140502Timetable--2019-12',40101,195000,0,'S - Wentworth'
'140503Timetable--2019-12',40101,144000,0,'B - Wentworth',11000,,'',16500,0,'B - Wentworth'
'140505Timetable--2019-12',40101,94000,0,'B - Wentworth',120000,,''
'140703Timetable--2019-12',40101,81500,0,'B - Wentworth',33500,,'',16000,,'',12000,,''
'140704Timetable--2019-12',40101,224000,,'',17000,,'',13000,0,'S - Wentworth'
'140801Timetable--2019-12',40101,154000,0,'B - Wentworth'
'141004Timetable--2019-12',40101,183500,,''
'141005Timetable--2019-12',40101,142000,0,'B - Wentworth'
'141006Timetable--2019-12',40101,124000,0,'B - Wentworth',11000,,'',17000,0,'B - Wentworth',10500,,'',13000,0,'S - Wentworth'
'141101Timetable--2019-12',40101,70500,,''
'141102Timetable--2019-12',40101,134000,0,'B - Wentworth',11000,,''
'141202Timetable--2019-12',40101,160000,0,'B - Wentworth',25000,0,'S - Wentworth'
'141203Timetable--2019-12',40101,193500,,''
'141701Timetable--2019-12',40101,64500,,'',18000,,'',68500,,'',31000,0,'S - Wentworth'
'141702Timetable--2019-12',40101,83500,0,'B - Wentworth',11500,,''
'141703Timetable--2019-12',40101,54500,,''
'141704Timetable--2019-12',40101,60500,,'',13000,0,'B - Wentworth',11200,,'',17300,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2019-12',40101,74500,,'',17500,0,'B - Wentworth',69000,,'',31000,0,'S - Wentworth'
'142002Timetable--2019-12',40101,164500,,'',16000,,''
'191001Timetable--2019-12',40101,93000,,'',12000,,'',16000,,'',12000,,''
'191002Timetable--2019-12',40101,85700,0,'B - Wentworth',15300,,'',12000,,''
'191003Timetable--2019-12',40101,72500,,''
'191004Timetable--2019-12',40101,100000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',24500,,'',16000,,'',13500,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2019-12',40101,170500,,'',40500,,''
'241202Timetable--2019-12',40101,160000,0,'B - Wentworth',25000,0,'S - Wentworth'
'640101Timetable--2019-12',40101,63410,,'',17000,,'',13000,,'',17090,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-12',40101,70410,,'',13000,,'',17000,,'',13090,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-12',40101,60410,,'',13000,,'',17000,,'',13000,,'',17090,,'',13000,,'',17000,,'',13000,,'',17000,,'',12910,,''
'640104Timetable--2019-12',40101,170500,,'',13000,,'',19910,,'',17000,,'',13000,,'',11100,0,'S - Wentworth'
'640105Timetable--2019-12',40101,173500,,'',16910,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2019-12',40101,200410,,'',13000,,'',17000,,''
'740101Timetable--2019-12',40101,183500,,'',16910,,'',20000,,'',13000,,'',11100,0,'S - Wentworth'
'740102Timetable--2019-12',40101,63410,,'',17000,,'',13000,,'',50090,,''
'740103Timetable--2019-12',40101,70410,,'',13000,,'',50090,,''
'740104Timetable--2019-12',40101,73410,,'',50090,,'',50000,,''
'740105Timetable--2019-12',40101,213410,,'',17000,,''
'740201Timetable--2019-12',40101,193410,,'',17000,,''
'740501Timetable--2019-12',40101,103410,,'',50090,,''
'740502Timetable--2019-12',40101,163500,,''
'740503Timetable--2019-12',40101,113500,,''
'740601Timetable--2019-12',40101,90410,,'',50090,,'',49910,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2019-12',40101,100410,,'',50090,,''
'740603Timetable--2019-12',40101,110500,,'',50000,,''
'740604Timetable--2019-12',40101,120500,,'',50000,,''
'740605Timetable--2019-12',40101,130500,,'',50000,,''
'840101Timetable--2019-12',40101,120700,,''
'840102Timetable--2019-12',40101,130700,,''
'840103Timetable--2019-12',40101,160700,,''
'891501Timetable--2019-12',40101,110700,,''
'891502Timetable--2019-12',40101,100700,,''
'891503Timetable--2019-12',40101,150700,,''
'891504Timetable--2019-12',40101,140700,,'',30000,,''
'940101Timetable--2019-12',40101,244000,,'',17000,,''
'940102Timetable--2019-12',40101,251000,,'',13000,,''
'940103Timetable--2019-12',40101,254000,,'',17000,,''
'940104Timetable--2019-12',40101,122000,0,'B - Wentworth',10000,0,'B - Wentworth',31500,0,'B - Wentworth',37500,,'',30000,,''
'940703Timetable--2019-12',40101,81500,0,'B - Wentworth',33500,,'',16000,,'',12000,,''
'940704Timetable--2019-12',40101,224000,,'',17000,,''
'991004Timetable--2019-12',40101,100000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',24500,,'',16000,,'',13500,,'',17000,,'',13000,,''
'140103Timetable--2019-12',42200,165240,,'',19700,,''
'140701Timetable--2019-12',42200,162240,,'',19700,,''
'140801Timetable--2019-12',42200,80140,,''
'141004Timetable--2019-12',42200,70140,,'',19900,0,'S - Ctr & King'
'142001Timetable--2019-12',42200,60140,,''
'142002Timetable--2019-12',42200,53440,,'',19700,,'',19900,0,'S - Ctr & King'
'142201Timetable--2019-12',42200,63140,,'',20000,0,'S - Ctr & King'
'142202Timetable--2019-12',42200,174940,,''
'191002Timetable--2019-12',42200,171940,,''
'191003Timetable--2019-12',42200,192340,,''
'140102Timetable--2019-12',91001,93410,,'',50000,,''
'140104Timetable--2019-12',91001,90410,,'',13000,,'',47000,,'',63000,,''
'140503Timetable--2019-12',91001,130410,,''
'140703Timetable--2019-12',91001,100410,,''
'140801Timetable--2019-12',91001,113410,,'',27000,,'',53000,,'',27500,,''
'141002Timetable--2019-12',91001,190410,,'',13000,,''
'141004Timetable--2019-12',91001,200410,,''
'141005Timetable--2019-12',91001,110410,,'',13000,,''
'141202Timetable--2019-12',91001,170500,,''
'141203Timetable--2019-12',91001,180410,,'',30000,,''
'141701Timetable--2019-12',91001,120410,,'',13000,,'',30090,,''
'142001Timetable--2019-12',91001,173410,,''
'191001Timetable--2019-12',91001,62610,,'',13000,,''
'191002Timetable--2019-12',91001,72610,,''
'191003Timetable--2019-12',91001,55610,,'',97800,,''
'191004Timetable--2019-12',91001,65610,,'',17800,,'',77090,,''
'191601Timetable--2019-12',91001,183410,,''
'241202Timetable--2019-12',91001,170500,,''
'3105Timetable--2019-12',91001,51910,,''
'3124Timetable--2019-12',91001,63610,,''
'3602Timetable--2019-12',91001,105910,,'',20000,,'',30000,,''
'3604Timetable--2019-12',91001,122910,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3605Timetable--2019-12',91001,112910,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3606Timetable--2019-12',91001,72910,,'',20000,,'',23000,,'',20000,,''
'3607Timetable--2019-12',91001,182910,,'',20000,,''
'3608Timetable--2019-12',91001,55910,,'',20000,,'',20000,,'',120000,,''
'3610Timetable--2019-12',91001,65910,,'',20000,,''
'3611Timetable--2019-12',91001,62910,,'',20000,,'',20000,,'',110000,,''
'3613Timetable--2019-12',91001,145910,,'',20000,,''
'3615Timetable--2019-12',91001,172910,,'',20000,,''
'3702Timetable--2019-12',91001,135910,,''
'3705Timetable--2019-12',91001,145910,,'',20000,,''
'3707Timetable--2019-12',91001,85910,,'',20000,,''
'3708Timetable--2019-12',91001,75910,,'',20000,,'',20000,,''
'3709Timetable--2019-12',91001,125910,,''
'3712Timetable--2019-12',91001,185910,,''
'3713Timetable--2019-12',91001,155910,,'',20000,,'',20000,,''
'940104Timetable--2019-12',91001,90410,,'',13000,,'',47000,,'',63000,,''
'940703Timetable--2019-12',91001,100410,,''
'991001Timetable--2019-12',91001,230910,,'',20000,,''
'991002Timetable--2019-12',91001,240910,,''
'991003Timetable--2019-12',91001,260910,,''
'991004Timetable--2019-12',91001,65610,,'',17800,,'',77090,,''
'110301Timetable--2019-12',91500,93410,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,90410,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',63600,0,'D - Ajax Sta'
'110302Timetable--2019-12',91501,102820,0,'C - Harmony Terminal',67800,0,'C - Harmony Terminal'
'111201Timetable--2019-12',91500,100410,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'111201Timetable--2019-12',91501,115820,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal'
'112001Timetable--2019-12',91500,184010,0,'D - Ajax Sta'
'112001Timetable--2019-12',91501,180620,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91500,65910,0,'D - Ajax Sta',155000,0,'D - Ajax Sta'
'121602Timetable--2019-12',91501,61820,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal'
'121604Timetable--2019-12',91500,213910,0,'D - Ajax Sta'
'121604Timetable--2019-12',91501,205620,0,'C - Harmony Terminal'
'121606Timetable--2019-12',91500,172510,,'',38400,0,'D - Ajax Sta'
'121606Timetable--2019-12',91501,202620,0,'C - Harmony Terminal'
'121702Timetable--2019-12',91500,175510,,''
'121703Timetable--2019-12',91500,165510,,''
'121707Timetable--2019-12',91500,63910,,''
'121708Timetable--2019-12',91500,94910,,''
'121901Timetable--2019-12',91501,71820,0,'C - Harmony Terminal'
'121902Timetable--2019-12',91500,200910,0,'D - Ajax Sta'
'121902Timetable--2019-12',91501,193620,0,'C - Harmony Terminal'
'121904Timetable--2019-12',91500,114910,,'',17000,,'',13000,,'',17600,,''
'121905Timetable--2019-12',91501,85320,0,'C - Harmony Terminal'
'122304Timetable--2019-12',91500,193910,0,'D - Ajax Sta'
'122304Timetable--2019-12',91501,92320,0,'C - Harmony Terminal'
'122306Timetable--2019-12',91500,91910,,'',13000,,'',17000,,'',13000,,'',20000,,''
'122405Timetable--2019-12',91500,190910,0,'D - Ajax Sta'
'122407Timetable--2019-12',91500,71410,,''
'122503Timetable--2019-12',91500,120410,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'122503Timetable--2019-12',91501,112820,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27800,0,'C - Harmony Terminal'
'122506Timetable--2019-12',91500,84910,,'',17000,,''
'122508Timetable--2019-12',91501,191120,0,'C - Harmony Terminal'
'122603Timetable--2019-12',91500,81410,,'',49000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'122603Timetable--2019-12',91501,122820,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'123201Timetable--2019-12',91501,64820,0,'C - Harmony Terminal'
'123202Timetable--2019-12',91500,233410,0,'D - Ajax Sta'
'123202Timetable--2019-12',91501,184120,0,'C - Harmony Terminal'
'129102Timetable--2019-12',91500,83410,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'129102Timetable--2019-12',91501,74820,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'141705Timetable--2019-12',91500,72910,0,'D - Ajax Sta',39000,,'',13000,,'',17000,,''
'191501Timetable--2019-12',91500,60210,,''
'191504Timetable--2019-12',91500,62910,0,'D - Ajax Sta',118100,0,'D - Ajax Sta'
'191504Timetable--2019-12',91501,173620,0,'C - Harmony Terminal'
'191508Timetable--2019-12',91500,74410,,'',39000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23600,0,'D - Ajax Sta'
'191508Timetable--2019-12',91501,105820,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'191509Timetable--2019-12',91500,151910,,'',52000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191509Timetable--2019-12',91501,195620,0,'C - Harmony Terminal'
'191512Timetable--2019-12',91500,182510,,''
'191514Timetable--2019-12',91500,133410,0,'D - Ajax Sta',27400,0,'D - Ajax Sta'
'191514Timetable--2019-12',91501,125820,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91500,230910,0,'D - Ajax Sta'
'191611Timetable--2019-12',91500,185510,,''
'191612Timetable--2019-12',91500,75910,0,'D - Ajax Sta'
'921606Timetable--2019-12',91500,172510,,'',38400,0,'D - Ajax Sta'
'921606Timetable--2019-12',91501,202620,0,'C - Harmony Terminal'
'921904Timetable--2019-12',91500,114910,,'',17000,,'',13000,,'',17600,,''
'922306Timetable--2019-12',91500,91910,,'',13000,,'',17000,,'',13000,,'',20000,,''