'Overnight All Days',90100,225800,4,'',1,7200,4,'',1,7000,4,'',1
'Overnight All Days',90101,225800,,'',1
'Saturday',90100,55600,4,'',1,7000,4,'',1,7900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1700,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5700,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1200,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5400,4,'',1,1500,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,2400,4,'',1
'Saturday',90101,55600,,'',1,7000,,'',1,7900,,'',1,3000,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1700,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5700,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1200,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5400,0,'B Oshawa Ctr Term',1,1500,,'',1,1400,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,2400,,'',1
'Statutory',90100,55600,4,'',1,7000,4,'',1,7900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2400,4,'',1
'Statutory',90101,55600,,'',1,7000,,'',1,7900,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C North Campus Term',1,2400,,'',1
'Sunday',90100,55600,4,'',1,7000,4,'',1,7900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1700,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5700,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1200,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5400,4,'',1,1500,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2400,4,'',1
'Sunday',90101,55600,,'',1,7000,,'',1,7900,,'',1,3000,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1700,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5700,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1200,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5400,0,'B Oshawa Ctr Term',1,1500,,'',1,1400,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C North Campus Term',1,2400,,'',1
'Weekday',90100,60700,4,'',1,3000,4,'',1,6300,4,'',1,3700,4,'',1,7000,4,'',1,2600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1
'Weekday',90101,60700,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6500,,'',1
'Saturday',90501,70410,,'',1,13000,,'',1,12500,,'',1,16500,,'',1,12910,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13100,,'',1,16500,,'',1,11000,,'',1
'Statutory',90501,70410,,'',1,13000,,'',1,12500,,'',1,16500,,'',1,12910,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13100,,'',1,16500,,'',1
'Sunday',90501,70410,,'',1,13000,,'',1,12500,,'',1,16500,,'',1,12910,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13100,,'',1,16500,,'',1,11000,,'',1
'Weekday',90501,65420,,'',1,17100,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17100,,'',1,13000,,'',1,17500,,'',1,17000,,'',1,13000,,'',1,12600,,'',1
'Overnight All Days',1400000200,32900,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,190500,4,'',1,7000,4,'',1,2800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1
'Overnight All Days',1400000201,25900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,180400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
