'Saturday Plusmerged999971',90500,70500,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10400,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',9800,0,'A Harmony Term',8000,0,'A Harmony Term',10000,0,'A Harmony Term'
'Sunday Minusmerged999970',90500,65000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Sunday Plusmerged999974',90500,65000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term'
'Saturday Plusmerged999971',91500,55200,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1830,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1170,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sunday Minusmerged999970',91500,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,''
'Sunday Plusmerged999974',91500,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,''
'Saturday Plusmerged999971',91600,52500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,0,'C Harmony Term',1300,,'',5500,,'',1500,,'',1700,0,'C Harmony Term',1500,,'',5500,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5500,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5500,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5500,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5500,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5850,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1300,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,''
'Sunday Minusmerged999970',91600,52000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7200,0,'C Harmony Term',2800,,'',7300,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7450,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',6900,0,'C Harmony Term',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,''
'Sunday Plusmerged999974',91600,52000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7200,0,'C Harmony Term',2800,,'',7300,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7450,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',6900,0,'C Harmony Term',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,''
'Overnight All Daysmerged999972',1400000100,35100,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged999971',1400000100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged999970',1400000100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged999974',1400000100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
