'Saturdaymerged999970',90000,53450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1660,,'',1,1340,,'',1,1660,,'',1,5340,,'',1,1660,,'',1,1340,,'',1,1660,,'',1,5600,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1640,,'',1,1360,,'',1,1640,,'',1,5360,,'',1,1640,,'',1,1360,,'',1,1640,,'',1,5360,,'',1,1640,,'',1,1360,,'',1,1640,,'',1,5360,,'',1,1640,,'',1,1360,,'',1,1640,,'',1,5360,,'',1,1640,,'',1,1360,,'',1,1640,,'',1,5360,,'',1,1640,,'',1,1360,,'',1,1640,,'',1,5360,,'',1,1640,,'',1,1360,,'',1,1640,,'',1,5360,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5370,,'',1,1490,,'',1,1510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutorymerged999969',90000,53950,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6260,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1810,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999968',90000,53350,,'',1,1460,,'',1,5540,,'',1,1460,,'',1,1540,,'',1,960,,'',1,1000,,'',1,5040,,'',1,960,,'',1,1000,,'',1,1040,,'',1,960,,'',1,1000,,'',1,5040,,'',1,960,,'',1,1000,,'',1,1040,,'',1,960,,'',1,1000,,'',1,5040,,'',1,1300,,'',1,1000,,'',1,1060,,'',1,740,,'',1,1200,,'',1,5060,,'',1,940,,'',1,1000,,'',1,1060,,'',1,940,,'',1,1000,,'',1,5060,,'',1,940,,'',1,1000,,'',1,1060,,'',1,940,,'',1,1000,,'',1,5060,,'',1,940,,'',1,1000,,'',1,1060,,'',1,940,,'',1,1000,,'',1,5060,,'',1,940,,'',1,1000,,'',1,1060,,'',1,940,,'',1,1000,,'',1,5060,,'',1,940,,'',1,1000,,'',1,1060,,'',1,940,,'',1,1000,,'',1,5060,,'',1,940,,'',1,1000,,'',1,1060,,'',1,940,,'',1,1000,,'',1,5060,,'',1,940,,'',1,1000,,'',1,1060,,'',1,940,,'',1,1000,,'',1,5060,,'',1,940,,'',1,2060,,'',1,940,,'',1,6060,,'',1,1640,,'',1,1360,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,6640,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Days',91600,220820,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999970',91600,52340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7500,,'',1
'Statutorymerged999969',91600,62340,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7500,,'',1
'WeekdaySum',91600,74300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,1500,,'',1,1610,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'Weekdaymerged999968',91600,52300,,'',1,3000,,'',1,5500,,'',1,2000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,90110,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5430,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2980,,'',1,7000,,'',1,3500,,'',1
'WeekdaySum',92000,83910,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6290,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Weekdaymerged999968',92000,61910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,102190,,'',1,6000,,'',1,2000,,'',1,1810,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Days',1400000100,30450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,183000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
