'Weekday',30200,64340,0,'B North Campus Term',7000,0,'B North Campus Term',3200,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7270,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3200,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3190,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term'
'Saturday',90101,55720,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',2400,,'',3000,,''
'Sunday',90101,55720,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,0,'C North Campus Term',2400,,'',3000,,''
'Weekday',90101,55210,,'',7000,,'',3000,,'',4900,,'',2400,,'',1100,,'',6500,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2900,,'',1500,0,'B Oshawa Ctr Term',5400,,'',1600,0,'B Oshawa Ctr Term',1200,,'',1800,0,'B Oshawa Ctr Term',5200,,'',1800,0,'B Oshawa Ctr Term',1200,,'',1800,0,'B Oshawa Ctr Term',5200,,'',2600,,'',2910,,''
'Saturday',90501,53930,,'',7000,,'',3070,,'',6930,,'',3000,,'',7070,,'',2930,,'',7000,,'',3070,,'',6930,,'',2600,,'',7470,,'',2530,,'',7000,,'',3080,,'',6920,,'',3000,,'',7080,,'',2920,,'',7000,,'',3080,,'',6920,,'',3100,,'',6980,,'',3020,,'',7000,,'',3080,,'',6920,,'',3000,,'',7080,,'',2920,,'',7000,,'',3080,,'',6920,,'',3200,,''
'Sunday',90501,60930,,'',3000,,'',7000,,'',3000,,'',7070,,'',2930,,'',7000,,'',3070,,'',6930,,'',2600,,'',7470,,'',2530,,'',7000,,'',3080,,'',6920,,'',3000,,'',7080,,'',2920,,'',7000,,'',3080,,'',6920,,'',3100,,'',6980,,'',3020,,'',7000,,'',3080,,'',6920,,'',3000,,'',7080,,'',2920,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Weekday',90501,65510,,'',6920,,'',3000,,'',7080,,'',2920,,'',7000,,'',3080,,'',6920,,'',3000,,'',7080,,'',2920,,'',7000,,'',3080,,'',6920,,'',3000,,'',7080,,'',2920,,'',7000,,'',1500,,'',1580,,'',5420,,'',2000,,'',1000,,'',2000,,'',5500,,'',1580,,'',2920,,'',7000,,'',2980,,'',7020,,'',3000,,'',6980,,'',3020,,'',7500,,'',2480,,''
'Late Night Sat',1400000201,270020,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'Late Night Sun',1400000201,270020,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'Late Night Wkdy',1400000201,270020,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'Overnight All Days',1400000201,30020,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'Saturday',1400000201,233120,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
'Sunday',1400000201,233120,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
'Weekday',1400000201,233120,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
