'140101Timetable--2020-01',40101,63530,,''
'140102Timetable--2020-01',40101,81550,,'',30350,,'',12000,,'',38700,0,'B - Wentworth',10930,,''
'140103Timetable--2020-01',40101,80550,0,'B - Wentworth',11350,,'',12000,,''
'140104Timetable--2020-01',40101,171530,,''
'140201Timetable--2020-01',40101,174530,0,'S - Wentworth'
'140202Timetable--2020-01',40101,135900,,'',17000,0,'B - Wentworth',10630,,'',17000,0,'S - Wentworth'
'140203Timetable--2020-01',40101,124900,0,'B - Wentworth',10000,0,'B - Wentworth',11030,,''
'140301Timetable--2020-01',40101,104900,0,'B - Wentworth',10000,0,'B - Wentworth',11000,,'',16030,,'',12000,,'',16600,0,'B - Wentworth'
'140502Timetable--2020-01',40101,195930,0,'S - Wentworth'
'140503Timetable--2020-01',40101,144900,0,'B - Wentworth',11030,,'',16600,0,'B - Wentworth'
'140504Timetable--2020-01',40101,82550,0,'B - Wentworth'
'140505Timetable--2020-01',40101,94900,0,'B - Wentworth',137030,,'',13000,0,'S - Wentworth'
'140704Timetable--2020-01',40101,224930,,'',17000,,'',13000,0,'S - Wentworth'
'141002Timetable--2020-01',40101,115900,,'',16000,,'',12030,,''
'141004Timetable--2020-01',40101,184530,,''
'141005Timetable--2020-01',40101,142900,0,'B - Wentworth'
'141101Timetable--2020-01',40101,71550,,''
'141202Timetable--2020-01',40101,160900,0,'B - Wentworth',29130,0,'S - Wentworth'
'141203Timetable--2020-01',40101,194430,,'',17500,,''
'141701Timetable--2020-01',40101,65550,,'',18000,,'',68380,,'',31100,0,'S - Wentworth'
'141702Timetable--2020-01',40101,84550,0,'B - Wentworth',11350,,''
'141703Timetable--2020-01',40101,55530,,''
'141704Timetable--2020-01',40101,61530,,'',13020,0,'B - Wentworth',11200,,'',17150,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40101,75550,,'',17350,0,'B - Wentworth',69030,,'',31000,0,'S - Wentworth'
'142002Timetable--2020-01',40101,165530,,'',16000,,''
'191001Timetable--2020-01',40101,93900,,'',12000,,'',16000,,'',12000,,''
'191002Timetable--2020-01',40101,90750,0,'B - Wentworth',11150,,'',12000,,''
'191003Timetable--2020-01',40101,73550,,'',81350,0,'B - Wentworth'
'191004Timetable--2020-01',40101,100900,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',24630,,'',16000,,'',13400,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2020-01',40101,122900,0,'B - Wentworth',10000,0,'B - Wentworth',31630,0,'B - Wentworth',37400,,'',13000,,''
'640101Timetable--2020-01',40101,64330,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2020-01',40101,71330,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2020-01',40101,61330,,'',13000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'640104Timetable--2020-01',40101,171530,,'',13000,,'',19800,,'',17000,,'',13000,,'',11100,0,'S - Wentworth'
'640105Timetable--2020-01',40101,174530,,'',16800,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40101,201330,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40101,184530,,'',16800,,'',20000,,'',13000,,'',11100,0,'S - Wentworth'
'740102Timetable--2020-01',40101,64330,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2020-01',40101,71330,,'',13000,,'',50200,,''
'740104Timetable--2020-01',40101,74330,,'',50200,,'',50000,,''
'740105Timetable--2020-01',40101,214330,,'',17000,,''
'740201Timetable--2020-01',40101,194330,,'',17000,,''
'740501Timetable--2020-01',40101,104330,,'',50200,,''
'740502Timetable--2020-01',40101,164530,,''
'740503Timetable--2020-01',40101,114530,,''
'740601Timetable--2020-01',40101,91330,,'',50200,,'',49800,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40101,101330,,'',50200,,''
'740603Timetable--2020-01',40101,111530,,'',50000,,''
'740604Timetable--2020-01',40101,121530,,'',50000,,''
'740605Timetable--2020-01',40101,131530,,'',50000,,''
'141401Timetable--2020-01',41400,114500,,'',10500,,'',10500,0,'Dean & Normandy'
'140103Timetable--2020-01',42200,170100,,'',15700,,''
'140701Timetable--2020-01',42200,163100,,'',19700,,''
'140801Timetable--2020-01',42200,81000,,'',112200,,''
'141004Timetable--2020-01',42200,71000,,'',19900,0,'S - Ctr & King'
'142001Timetable--2020-01',42200,61000,,''
'142002Timetable--2020-01',42200,54300,,'',19700,,'',19900,0,'S - Ctr & King'
'142201Timetable--2020-01',42200,64000,,'',20000,0,'S - Ctr & King'
'142202Timetable--2020-01',42200,175800,,''
'191002Timetable--2020-01',42200,172800,,''