'140103Timetable--2020-01',40900,194410,0,'B - Oshawa Ctr Terminal'
'140104Timetable--2020-01',40900,125210,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'140203Timetable--2020-01',40900,95210,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2020-01',40900,115210,0,'B - Oshawa Ctr Terminal'
'140703Timetable--2020-01',40900,105210,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2020-01',40900,85510,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2020-01',40900,205110,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2020-01',40900,135210,0,'B - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40900,165210,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2020-01',40900,145210,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2020-01',40900,85310,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29840,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2020-01',40900,65310,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40900,195050,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2020-01',40900,75310,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2020-01',40900,115710,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2020-01',40900,125710,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2020-01',40900,135710,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2020-01',40900,95710,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2020-01',40900,105710,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'