'Late Night Sat',90000,293910,,''
'Late Night Sun',90000,293910,,''
'Late Night Wkdy',90000,293910,,''
'Overnight All Days',90000,53910,,''
'Saturday',90000,61410,,'',3500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1170,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',90000,61510,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1890,,'',5900,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',970,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',90000,61100,,'',3000,,'',6000,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5730,,'',1000,,'',1000,,'',1000,,'',1000,,'',1180,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4530,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2660,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',90200,64720,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3100,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Sunday',90200,64720,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3100,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Weekday',90200,64720,0,'A Bowmanville',7000,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1600,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Late Night Sat',1400000100,273910,,'',7000,,'',3000,,'',7000,,''
'Late Night Sat',1400000101,271440,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000100,273910,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000101,271440,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000100,273910,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000101,271440,,'',3000,,'',7000,,'',3000,,''
'Overnight All Days',1400000100,33910,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000101,31440,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000100,240910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000101,231440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000100,240910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000101,231440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000100,240910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000101,231440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
