'110302Timetable--2020-01',91601,82320,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,195250,,''
'110701Timetable--2020-01',91601,100320,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91601,71120,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,150920,0,'C - Pickering Pkwy Terminal',24230,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,65320,0,'C - Pickering Pkwy Terminal',45000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',22230,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91601,75320,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,93320,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,63920,,''
'122406Timetable--2020-01',91601,90320,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,80620,,''
'122603Timetable--2020-01',91601,215250,,''
'123201Timetable--2020-01',91601,72820,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,192250,,''
'129102Timetable--2020-01',91601,84120,,''
'191504Timetable--2020-01',91601,172420,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,222250,,''
'191601Timetable--2020-01',91601,53920,,''
'191602Timetable--2020-01',91601,62120,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,60920,,''
'191604Timetable--2020-01',91601,155220,,'',25730,,''
'191605Timetable--2020-01',91601,152220,,''
'191606Timetable--2020-01',91601,51620,,''
'191607Timetable--2020-01',91601,145220,,''
'191608Timetable--2020-01',91601,173450,,'',38800,,''
'191609Timetable--2020-01',91601,74120,,'',59200,0,'C - Pickering Pkwy Terminal',30400,,'',21530,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,165420,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,162420,0,'C - Pickering Pkwy Terminal',69830,,''
'641105Timetable--2020-01',91601,52250,,''
'691601Timetable--2020-01',91601,62250,,'',20000,,'',20870,,'',20000,,'',20000,,'',20000,,'',20000,,'',19130,,'',20000,,''
'691602Timetable--2020-01',91601,65250,,'',20200,0,'C - Pickering Pkwy Terminal',24870,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91601,55250,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24870,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',14930,,''
'691604Timetable--2020-01',91601,72250,,'',20000,,'',20870,,'',20000,,'',20000,,'',20000,,'',19130,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,72250,,'',20000,,'',20870,,'',40000,,''
'791601Timetable--2020-01',91601,133120,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,75450,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24870,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,82250,,'',20870,,'',20000,,'',20000,,'',20000,,'',20000,,'',19130,,'',20000,,''
'791604Timetable--2020-01',91601,85450,0,'C - Pickering Pkwy Terminal',24870,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,173120,,'',19130,,'',20000,,''