'110301Timetable--2020-01',91501,111110,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27710,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91501,101110,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27120,0,'C - Harmony Terminal',34090,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91501,120110,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91501,174820,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91501,60250,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91501,203730,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91501,232950,0,'Harmony Terminal'
'121701Timetable--2020-01',91501,93110,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91501,105610,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17710,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91501,61750,0,'B - Ontario Tech / DC North Campus',42360,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23120,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91501,200730,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91501,70250,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91501,173320,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91501,83610,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91501,225950,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91501,54750,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91501,73110,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91501,84610,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91501,90610,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42710,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91501,113110,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91501,75110,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91501,180820,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91501,94110,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23120,0,'C - Harmony Terminal',20590,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91501,80610,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91501,74610,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91501,82110,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91501,71350,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91501,85110,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91501,64750,0,'B - Ontario Tech / DC North Campus',16860,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91501,63250,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91501,182320,0,'C - Harmony Terminal',28410,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91501,73250,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91501,83110,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91501,163320,0,'B - Ontario Tech / DC North Campus',26910,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91501,171820,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91501,100110,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17120,0,'B - Ontario Tech / DC North Campus',17590,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91501,71750,0,'B - Ontario Tech / DC North Campus',98570,0,'B - Ontario Tech / DC North Campus',21410,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91501,193730,0,'C - Harmony Terminal',22220,0,'Harmony Terminal'
'191511Timetable--2020-01',91501,213450,0,'Harmony Terminal'
'191603Timetable--2020-01',91501,90110,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91501,102610,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',17710,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91501,222950,0,'Harmony Terminal'
'621602Timetable--2020-01',91501,92450,0,'Harmony Terminal',23160,0,'Harmony Terminal',57000,0,'Harmony Terminal',22840,0,'Harmony Terminal'
'621603Timetable--2020-01',91501,125610,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91501,102450,0,'Harmony Terminal',40160,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91501,132610,0,'Harmony Terminal'
'621701Timetable--2020-01',91501,62450,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91501,65450,0,'Harmony Terminal',30000,0,'Harmony Terminal',87160,0,'Harmony Terminal'
'622402Timetable--2020-01',91501,85450,0,'Harmony Terminal',37160,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91501,75450,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91501,82450,0,'Harmony Terminal',83160,0,'Harmony Terminal',26840,0,'Harmony Terminal'
'623201Timetable--2020-01',91501,162610,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91501,242450,0,'Harmony Terminal'
'691501Timetable--2020-01',91501,202450,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91501,55450,0,'Harmony Terminal',17000,0,'Harmony Terminal',40160,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91501,65450,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17160,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91501,72450,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13160,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91501,155610,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16840,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91501,75450,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17160,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91501,192450,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91501,160950,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'811201Timetable--2020-01',91501,70950,0,'Harmony Terminal'
'821601Timetable--2020-01',91501,63950,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'821602Timetable--2020-01',91501,93950,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'822302Timetable--2020-01',91501,90950,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'822401Timetable--2020-01',91501,83950,0,'Harmony Terminal'
'822403Timetable--2020-01',91501,100950,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891501Timetable--2020-01',91501,73950,0,'Harmony Terminal'
'891502Timetable--2020-01',91501,130950,0,'Harmony Terminal',13000,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'891503Timetable--2020-01',91501,123950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891504Timetable--2020-01',91501,133950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891601Timetable--2020-01',91501,190950,0,'Harmony Terminal'