'140101Timetable--2020-01',40100,64310,,''
'140102Timetable--2020-01',40100,82420,,'',30120,,'',12000,,'',38670,0,'B - Wentworth',11110,,''
'140103Timetable--2020-01',40100,81420,0,'B - Wentworth',11120,,'',12000,,''
'140104Timetable--2020-01',40100,172320,,''
'140201Timetable--2020-01',40100,175320,0,'S - Wentworth'
'140202Timetable--2020-01',40100,140540,,'',12970,0,'B - Wentworth',10810,,'',17000,0,'S - Wentworth'
'140203Timetable--2020-01',40100,125510,0,'B - Wentworth',10000,0,'B - Wentworth',15130,,''
'140301Timetable--2020-01',40100,105510,0,'B - Wentworth',10000,0,'B - Wentworth',15030,,'',12100,,'',12000,,'',16680,0,'B - Wentworth'
'140502Timetable--2020-01',40100,200620,0,'S - Wentworth'
'140503Timetable--2020-01',40100,145510,0,'B - Wentworth',15130,,'',12680,0,'B - Wentworth'
'140504Timetable--2020-01',40100,83420,0,'B - Wentworth'
'140505Timetable--2020-01',40100,95510,0,'B - Wentworth',137110,,'',13000,0,'S - Wentworth'
'140704Timetable--2020-01',40100,225620,,'',17000,,'',13000,0,'S - Wentworth'
'141002Timetable--2020-01',40100,120540,,'',12000,,'',12100,,''
'141004Timetable--2020-01',40100,185320,,''
'141005Timetable--2020-01',40100,143510,0,'B - Wentworth'
'141101Timetable--2020-01',40100,72420,,''
'141202Timetable--2020-01',40100,161510,0,'B - Wentworth',29310,0,'S - Wentworth'
'141203Timetable--2020-01',40100,195120,,'',17500,,''
'141701Timetable--2020-01',40100,70420,,'',14000,,'',68220,,'',31180,0,'S - Wentworth'
'141702Timetable--2020-01',40100,85420,0,'B - Wentworth',15120,,''
'141703Timetable--2020-01',40100,60310,,''
'141704Timetable--2020-01',40100,62310,,'',13110,0,'B - Wentworth',15200,,'',12890,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40100,80420,,'',13090,0,'B - Wentworth',69130,,'',30980,0,'S - Wentworth'
'142002Timetable--2020-01',40100,170320,,'',12000,,''
'191001Timetable--2020-01',40100,94540,,'',16000,,'',12000,,'',12000,,''
'191002Timetable--2020-01',40100,91620,0,'B - Wentworth',10920,,'',12000,,''
'191003Timetable--2020-01',40100,74420,,'',81090,0,'B - Wentworth'
'191004Timetable--2020-01',40100,101510,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',28810,,'',12000,,'',13300,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2020-01',40100,123510,0,'B - Wentworth',10000,0,'B - Wentworth',31810,0,'B - Wentworth',37300,,'',13000,,''
'640101Timetable--2020-01',40100,65020,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2020-01',40100,72020,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2020-01',40100,62020,,'',13000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12790,,''
'640104Timetable--2020-01',40100,172220,,'',13000,,'',19790,,'',17000,,'',13000,,'',15100,0,'S - Wentworth'
'640105Timetable--2020-01',40100,175220,,'',16790,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40100,202010,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40100,185220,,'',16790,,'',20000,,'',13000,,'',15100,0,'S - Wentworth'
'740102Timetable--2020-01',40100,65020,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2020-01',40100,72020,,'',13000,,'',50200,,''
'740104Timetable--2020-01',40100,75020,,'',50200,,'',50000,,''
'740105Timetable--2020-01',40100,215010,,'',17000,,''
'740201Timetable--2020-01',40100,195010,,'',17000,,''
'740501Timetable--2020-01',40100,105020,,'',50200,,''
'740502Timetable--2020-01',40100,165220,,''
'740503Timetable--2020-01',40100,115220,,''
'740601Timetable--2020-01',40100,92020,,'',50200,,'',49790,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40100,102020,,'',50200,,''
'740603Timetable--2020-01',40100,112220,,'',50000,,''
'740604Timetable--2020-01',40100,122220,,'',50000,,''
'740605Timetable--2020-01',40100,132220,,'',50000,,''
'840101Timetable--2020-01',40100,131210,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'840102Timetable--2020-01',40100,134210,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'840501Timetable--2020-01',40100,81010,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth'
'840502Timetable--2020-01',40100,84010,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'840701Timetable--2020-01',40100,74010,0,'B - Wentworth'
'140203Timetable--2020-01',40701,110500,,''
'140301Timetable--2020-01',40701,203200,,''
'140502Timetable--2020-01',40701,83500,,''
'140505Timetable--2020-01',40701,153600,,'',17000,,''
'140701Timetable--2020-01',40701,60200,,'',30300,,'',13000,,'',17100,,''
'140702Timetable--2020-01',40701,180300,,''
'140703Timetable--2020-01',40701,63200,,'',100400,,''
'140704Timetable--2020-01',40701,193300,,'',12200,,''
'140801Timetable--2020-01',40701,100500,,''
'141005Timetable--2020-01',40701,215500,,''
'141102Timetable--2020-01',40701,113600,,''
'141702Timetable--2020-01',40701,70200,,''
'141703Timetable--2020-01',40701,80500,,''
'141704Timetable--2020-01',40701,130600,,'',13000,,'',17000,,'',12700,,'',17000,,''
'141705Timetable--2020-01',40701,225500,,''
'142002Timetable--2020-01',40701,133600,,'',17000,,''
'191002Timetable--2020-01',40701,200200,,''
'191003Timetable--2020-01',40701,93500,,'',30100,,'',17000,,''
'191601Timetable--2020-01',40701,73500,,'',109800,,''
'640501Timetable--2020-01',40701,190200,,'',30000,,''
'640502Timetable--2020-01',40701,100200,,'',13300,,'',27000,,'',13000,,'',27000,,'',29700,,''
'640504Timetable--2020-01',40701,193200,,''
'640701Timetable--2020-01',40701,63200,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2020-01',40701,70200,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,'',36700,,'',30000,,''
'640703Timetable--2020-01',40701,73200,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',12700,,''
'740102Timetable--2020-01',40701,210200,,''
'740103Timetable--2020-01',40701,120200,,'',80000,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2020-01',40701,110200,,''
'740501Timetable--2020-01',40701,190200,,'',30000,,''
'740502Timetable--2020-01',40701,90200,,'',13000,,'',80100,,''
'740503Timetable--2020-01',40701,133200,,'',17100,,'',13000,,'',17000,,'',12900,0,'S - Farewell & Raleigh'
'740701Timetable--2020-01',40701,80200,,'',13000,,'',30000,,'',17100,,'',13000,,'',17000,,''
'740702Timetable--2020-01',40701,83200,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'840701Timetable--2020-01',40701,60200,,''
'140103Timetable--2020-01',42201,170630,,'',19700,,''
'140701Timetable--2020-01',42201,163630,,'',19700,,''
'140801Timetable--2020-01',42201,81530,,'',112200,,''
'141004Timetable--2020-01',42201,71530,,''
'142001Timetable--2020-01',42201,61530,,''
'142002Timetable--2020-01',42201,54830,,'',19700,,''
'142201Timetable--2020-01',42201,64530,,''
'142202Timetable--2020-01',42201,180330,,''
'191002Timetable--2020-01',42201,173330,,''