'3101Timetable--2020-01',30200,51840,,'',10000,,'',10000,,''
'3103Timetable--2020-01',30200,81840,,'',142500,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3104Timetable--2020-01',30200,54840,,'',10000,,'',10000,,''
'3107Timetable--2020-01',30200,104540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2020-01',30200,83340,,''
'3109Timetable--2020-01',30200,63340,,''
'3110Timetable--2020-01',30200,73340,,'',11200,,'',10000,,''
'3112Timetable--2020-01',30200,121540,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3114Timetable--2020-01',30200,70340,,'',10000,,'',9700,,''
'3115Timetable--2020-01',30200,201340,,''
'3116Timetable--2020-01',30200,91540,,'',10000,,'',10000,,''
'3118Timetable--2020-01',30200,175840,,'',10000,0,'S - Taunton'
'3123Timetable--2020-01',30200,172840,,'',10000,,'',10000,0,'S - Taunton'
'3601Timetable--2020-01',30200,161540,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2020-01',30200,51840,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2020-01',30200,214340,,''
'3608Timetable--2020-01',30200,201340,,''
'3610Timetable--2020-01',30200,104540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2020-01',30200,54840,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2020-01',30200,164540,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2020-01',30200,101540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30200,81640,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',30200,191440,,''
'3708Timetable--2020-01',30200,151640,,'',29800,,''
'3709Timetable--2020-01',30200,74640,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2020-01',30200,111640,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2020-01',30200,171440,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2020-01',30200,114640,,'',10000,,'',10000,,''
'3714Timetable--2020-01',30200,144640,,'',10000,,'',10000,,'',9800,,''