'110301Timetable--2020-01',21900,101500,0,'A - Taunton',23000,0,'A - Taunton',27000,0,'A - Taunton'
'110305Timetable--2020-01',21900,91600,0,'A - Taunton',22900,0,'A - Taunton',27000,0,'A - Taunton'
'121602Timetable--2020-01',21900,81300,0,'A - Taunton',109800,0,'A - Taunton'
'121704Timetable--2020-01',21900,94500,0,'A - Taunton',27000,0,'A - Taunton',23000,0,'A - Taunton'
'121705Timetable--2020-01',21900,172400,0,'C - Williamson',8400,0,'A - Taunton'
'121902Timetable--2020-01',21900,154600,0,'A - Taunton'
'121903Timetable--2020-01',21900,171300,0,'A - Taunton'
'121904Timetable--2020-01',21900,72300,0,'A - Taunton'
'121906Timetable--2020-01',21900,174300,0,'A - Taunton'
'121907Timetable--2020-01',21900,221100,0,'A - Taunton'
'122303Timetable--2020-01',21900,74300,0,'A - Taunton'
'122304Timetable--2020-01',21900,104500,0,'A - Taunton',27000,0,'A - Taunton'
'122404Timetable--2020-01',21900,164800,0,'C - Williamson'
'122405Timetable--2020-01',21900,111500,0,'A - Taunton',23000,0,'A - Taunton'
'122502Timetable--2020-01',21900,64600,0,'A - Taunton'
'122503Timetable--2020-01',21900,62000,0,'A - Taunton'
'122506Timetable--2020-01',21900,84600,0,'A - Taunton'
'122508Timetable--2020-01',21900,182500,0,'C - Williamson',28600,0,'A - Taunton'
'122601Timetable--2020-01',21900,55000,0,'A - Taunton'
'122603Timetable--2020-01',21900,161600,0,'A - Taunton'
'123202Timetable--2020-01',21900,201100,0,'A - Taunton'
'191503Timetable--2020-01',21900,175300,0,'C - Williamson'
'191507Timetable--2020-01',21900,185200,0,'C - Williamson'
'191610Timetable--2020-01',21900,230900,0,'A - Taunton'
'191611Timetable--2020-01',21900,194100,0,'A - Taunton'
'621602Timetable--2020-01',21900,140400,0,'A - Taunton',13000,0,'A - Taunton'
'621603Timetable--2020-01',21900,110400,0,'A - Taunton',63000,0,'A - Taunton'
'621604Timetable--2020-01',21900,113400,0,'A - Taunton',57000,0,'A - Taunton',13000,0,'A - Taunton',37000,0,'A - Taunton'
'621605Timetable--2020-01',21900,73400,0,'A - Taunton',90000,0,'A - Taunton',17000,0,'A - Taunton'
'622302Timetable--2020-01',21900,210400,0,'A - Taunton'
'622401Timetable--2020-01',21900,80400,0,'A - Taunton',43000,0,'A - Taunton'
'622402Timetable--2020-01',21900,70400,0,'A - Taunton',30000,0,'A - Taunton',50000,0,'A - Taunton',50000,0,'A - Taunton',30000,0,'A - Taunton'
'622403Timetable--2020-01',21900,90400,0,'A - Taunton',40000,0,'A - Taunton',13000,0,'A - Taunton'
'622501Timetable--2020-01',21900,103400,0,'A - Taunton'
'623201Timetable--2020-01',21900,93400,0,'A - Taunton',27000,0,'A - Taunton',13000,0,'A - Taunton'
'691502Timetable--2020-01',21900,83400,0,'A - Taunton',77000,0,'A - Taunton',30000,0,'A - Taunton'
'721601Timetable--2020-01',21900,210900,0,'A - Taunton'
'721701Timetable--2020-01',21900,120400,0,'A - Taunton',80000,0,'A - Taunton'
'722301Timetable--2020-01',21900,110400,0,'A - Taunton',60000,0,'A - Taunton'
'722401Timetable--2020-01',21900,150400,0,'A - Taunton'
'722402Timetable--2020-01',21900,80400,0,'A - Taunton',20000,0,'A - Taunton'
'722404Timetable--2020-01',21900,130400,0,'A - Taunton',50000,0,'A - Taunton'
'722405Timetable--2020-01',21900,140400,0,'A - Taunton',20000,0,'A - Taunton',30000,0,'A - Taunton'
'791502Timetable--2020-01',21900,90400,0,'A - Taunton'
'190001Timetable--2020-01',90001,44900,,'',25400,,'',21000,,'',60500,,'',28200,,'',22500,,''
'190002Timetable--2020-01',90001,50900,,'',21400,,'',21000,,'',22400,,'',27100,,'',28200,,'',23700,,''
'190003Timetable--2020-01',90001,62900,,'',21700,,'',26900,,'',23200,,'',27300,,'',28200,,'',23700,,''
'190004Timetable--2020-01',90001,52900,,'',20900,,'',30700,,'',27200,,'',23100,,'',28400,,'',27300,,'',22300,,''
'190005Timetable--2020-01',90001,54400,,'',20900,,'',26200,,'',23200,,'',28100,,'',27900,,''
'190006Timetable--2020-01',90001,55900,,'',25700,,'',23900,,'',27200,,'',23100,,''
'190007Timetable--2020-01',90001,60900,,'',21700,,''
'190008Timetable--2020-01',90001,61900,,'',21700,,'',26900,,'',23200,,'',27300,,'',23700,,''
'190009Timetable--2020-01',90001,63900,,'',21700,,'',26900,,'',23200,,'',27300,,''
'190010Timetable--2020-01',90001,64900,,'',25400,,'',23200,,''
'190011Timetable--2020-01',90001,71300,,'',21000,,'',22200,,'',27300,,'',28200,,''
'190012Timetable--2020-01',90001,73000,,'',21300,,'',26400,,'',23100,,'',28200,,''
'190013Timetable--2020-01',90001,74600,,'',25900,,'',23200,,'',27100,,'',24200,,''
'190014Timetable--2020-01',90001,80600,,'',21900,,'',23200,,'',28100,,'',27900,,'',22800,,'',21300,,''
'190015Timetable--2020-01',90001,95500,,'',27200,,'',23100,,'',28200,,'',26500,,''
'190016Timetable--2020-01',90001,65400,0,'B - Glenanna'
'190017Timetable--2020-01',90001,81100,,'',22400,,'',27200,,''
'190018Timetable--2020-01',90001,121700,,'',23100,,'',28200,,''
'190019Timetable--2020-01',90001,140800,,'',23200,,'',27700,,'',31600,,'',19500,,''
'190020Timetable--2020-01',90001,165000,,'',28200,,'',27100,,'',15500,,''
'190021Timetable--2020-01',90001,64400,0,'B - Glenanna'
'690001Timetable--2020-01',90001,62000,,'',20300,,'',23500,,'',27000,,'',23000,,'',26900,,''
'690002Timetable--2020-01',90001,80800,,'',21500,,'',23500,,'',27000,,'',22900,,'',26800,,'',29600,,''
'690003Timetable--2020-01',90001,65000,,'',20300,,'',27500,,'',23000,,'',27000,,'',22900,,'',26800,,'',29600,,''
'690004Timetable--2020-01',90001,52000,,'',21000,,'',20800,,'',27500,,'',23000,,'',26900,,''
'690005Timetable--2020-01',90001,55000,,'',20000,,'',25800,,'',23500,,'',27000,,'',22900,,''
'690006Timetable--2020-01',90001,83800,,'',27500,,'',23000,,'',27000,,'',22900,,'',31300,,''
'690007Timetable--2020-01',90001,90800,,'',23500,,'',27000,,'',23000,,''
'690008Timetable--2020-01',90001,71000,,'',21300,,'',23500,,'',27000,,'',23000,,'',26900,,'',29800,,''
'690009Timetable--2020-01',90001,95300,,'',27500,,'',23000,,'',26900,,'',23000,,'',29400,,''
'690010Timetable--2020-01',90001,104300,,'',27000,,'',23000,,'',26900,,'',24300,,'',29600,,''
'790001Timetable--2020-01',90001,83800,0,'B - Glenanna',27300,0,'B - Glenanna',20400,0,'B - Glenanna'
'790002Timetable--2020-01',90001,62000,,'',30300,,'',23300,,''
'790003Timetable--2020-01',90001,95300,,'',27700,,'',27000,,'',22800,,''
'790004Timetable--2020-01',90001,65000,,'',28800,0,'B - Glenanna',20300,0,'B - Glenanna',20400,0,'B - Glenanna',20000,0,'B - Glenanna',19800,0,'B - Glenanna',17900,,'',30200,,''
'790005Timetable--2020-01',90001,75000,,''
'790006Timetable--2020-01',90001,85300,,'',27300,,'',30400,,'',22800,,''
'790008Timetable--2020-01',90001,140000,,'',22800,,'',23000,,'',26400,,'',29700,,''
'790009Timetable--2020-01',90001,141500,0,'B - Glenanna',20000,0,'B - Glenanna',19800,0,'B - Glenanna',13900,,'',29700,,''
'790010Timetable--2020-01',90001,72000,,'',30600,,'',27400,,'',23000,,'',22800,,'',26400,,'',29700,,''
'790011Timetable--2020-01',90001,82300,,'',23300,,'',27400,,'',27000,,'',22800,,'',22400,,'',29700,,''
'790012Timetable--2020-01',90001,100800,0,'B - Glenanna',20300,0,'B - Glenanna',23400,0,'B - Glenanna',19800,0,'B - Glenanna'
'790013Timetable--2020-01',90001,104100,0,'B - Glenanna',20400,0,'B - Glenanna',27000,0,'B - Glenanna',19800,0,'B - Glenanna'
'790014Timetable--2020-01',90001,215400,,''
'790015Timetable--2020-01',90001,90800,0,'B - Glenanna'
'890001Timetable--2020-01',90001,81500,0,'B - Glenanna',20000,0,'B - Glenanna',20500,0,'B - Glenanna'
'890002Timetable--2020-01',90001,84500,0,'B - Glenanna',20500,0,'B - Glenanna',20000,0,'B - Glenanna'
'890003Timetable--2020-01',90001,91500,0,'B - Glenanna',20500,0,'B - Glenanna',20000,0,'B - Glenanna'
'890004Timetable--2020-01',90001,94500,0,'B - Glenanna',20500,0,'B - Glenanna',20000,0,'B - Glenanna'
'890005Timetable--2020-01',90001,152000,0,'B - Glenanna',19900,0,'B - Glenanna'
'890006Timetable--2020-01',90001,155000,0,'B - Glenanna',19900,0,'B - Glenanna'
'890007Timetable--2020-01',90001,142000,0,'B - Glenanna',20000,0,'B - Glenanna',19900,0,'B - Glenanna'
'890008Timetable--2020-01',90001,145000,0,'B - Glenanna',20000,0,'B - Glenanna',19900,0,'B - Glenanna'
'890009Timetable--2020-01',90001,45000,,''
'890010Timetable--2020-01',90001,60500,,''
'890011Timetable--2020-01',90001,63500,,''
'890012Timetable--2020-01',90001,72000,0,'B - Glenanna'
'890013Timetable--2020-01',90001,74000,0,'B - Glenanna'