'140203Timetable--2020-01',40701,112530,,''
'140301Timetable--2020-01',40701,205130,,''
'140502Timetable--2020-01',40701,85530,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40701,155730,0,'C - Harmony Terminal',17000,,''
'140701Timetable--2020-01',40701,62230,,'',30300,,'',13000,0,'C - Harmony Terminal',17200,,''
'140702Timetable--2020-01',40701,182330,,''
'140703Timetable--2020-01',40701,65230,0,'C - Harmony Terminal',100500,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40701,195330,,'',16800,,''
'140801Timetable--2020-01',40701,102530,,''
'141005Timetable--2020-01',40701,222130,,''
'141102Timetable--2020-01',40701,115730,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40701,72230,,''
'141703Timetable--2020-01',40701,82530,,''
'141704Timetable--2020-01',40701,132730,,'',13000,0,'C - Harmony Terminal',17000,,'',12600,0,'C - Harmony Terminal',17000,,''
'141705Timetable--2020-01',40701,232130,,''
'142002Timetable--2020-01',40701,135730,0,'C - Harmony Terminal',17000,,''
'191002Timetable--2020-01',40701,202130,,''
'191003Timetable--2020-01',40701,95530,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',17000,,''
'191601Timetable--2020-01',40701,75530,0,'C - Harmony Terminal',109800,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40701,192130,,'',30000,,''
'640502Timetable--2020-01',40701,62130,,'',40000,,'',13400,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal',27000,,'',29600,,''
'640504Timetable--2020-01',40701,195130,,''
'640701Timetable--2020-01',40701,65130,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40701,72130,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal',36600,,'',30000,,''
'640703Timetable--2020-01',40701,75130,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',12600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40701,212130,,''
'740103Timetable--2020-01',40701,122230,,'',79900,,''
'740104Timetable--2020-01',40701,112230,,''
'740501Timetable--2020-01',40701,192130,,'',30000,,''
'740502Timetable--2020-01',40701,92230,,'',13000,0,'C - Harmony Terminal',80100,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40701,135230,0,'C - Harmony Terminal',17100,,'',13000,0,'C - Harmony Terminal',17000,,''
'740701Timetable--2020-01',40701,82230,,'',13000,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',17100,,'',13000,0,'C - Harmony Terminal',17000,,''
'740702Timetable--2020-01',40701,85230,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',17000,,'',13100,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal'