'Weekday',10100,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',10101,145500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',12000,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',12001,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,''
'Sunday',12000,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',12001,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,''
'Weekday',12000,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',12001,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,''
'Saturday',91600,52500,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',91601,61500,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',91600,52500,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',91601,61500,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',91600,52500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',91601,51500,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',91700,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'S Ajax Sta',7000,0,'S Ajax Sta'
'Saturday',91701,61200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Sunday',91700,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'S Ajax Sta',7000,0,'S Ajax Sta'
'Sunday',91701,61200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Weekday',91700,44500,0,'S Ajax Sta',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'S Ajax Sta',3000,0,'S Ajax Sta'
'Weekday',91701,51200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''