11000,0,'Pickering Pkwy Term',110
11001,0,'Sunbird',110
12001,0,'Pickering Sta',120
12000,0,'Sunbird',120
21601,0,'Ajax Sta',216
21600,0,'Taunton',216
22401,0,'Ajax Sta',224
22400,0,'Taunton',224
29100,0,'Harwood',291
29101,0,'Pickering Sta',291
30200,0,'North Campus',302
30201,0,'Whitby Sta',302
40300,0,'Oshawa Ctr Term',403
40301,0,'Oshawa Sta',403
40500,0,'Harmony Term',405
40501,0,'Oshawa Ctr Term',405
40700,0,'Harmony Term',407
40701,0,'Raleigh',407
41000,0,'Harmony Term',410
41001,0,'Oshawa Ctr Term',410
41100,0,'Courtice',411
41101,0,'Oshawa Ctr Term',411
49900,0,'Taunton',499
50201,0,'Prince William',502
90000,0,'Oshawa',900
90001,0,'Scarborough',900
90101,0,'Lakeview Pk WB @ Ritson',901
90100,0,'Simcoe SB @ Windfields Farm',901
90200,0,'Bowmanville',902
90201,0,'Oshawa Sta',902
90500,0,'Harmony Term / Uxbridge',905
90501,0,'Whitby Sta',905
91501,0,'Ajax Sta',915
91500,0,'Harmony Term',915
91600,0,'Harmony Term',916
91601,0,'Pickering Pkwy Term',916
91700,0,'Oshawa Ctr Term',917
91701,0,'Pickering Pkwy Term',917
1400000100,0,'Harmony',14000001
1400000101,0,'Scarborough',14000001
1400000201,0,'Bloor',14000002
1400000200,0,'Windfields Farm',14000002
