'140103Timetable--2020-01',40901,194500,0,'B - Oshawa Ctr Terminal'
'140104Timetable--2020-01',40901,125300,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'140203Timetable--2020-01',40901,95300,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2020-01',40901,115300,0,'B - Oshawa Ctr Terminal'
'140703Timetable--2020-01',40901,105300,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2020-01',40901,85600,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2020-01',40901,205200,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2020-01',40901,135300,0,'B - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40901,165300,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2020-01',40901,145300,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2020-01',40901,85400,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29840,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2020-01',40901,65400,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40901,195140,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2020-01',40901,75400,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2020-01',40901,115800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2020-01',40901,125800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2020-01',40901,135800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2020-01',40901,95800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2020-01',40901,105800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'