'3102Timetable--2020-01',30801,54940,,'',6800,,''
'3103Timetable--2020-01',30801,64740,,''
'3105Timetable--2020-01',30801,181330,0,'C - Whitby Sta'
'3106Timetable--2020-01',30801,90240,,'',10000,,'',10000,,''
'3109Timetable--2020-01',30801,120240,,'',10000,,'',10090,0,'C - Whitby Sta',9910,,''
'3117Timetable--2020-01',30801,113240,,'',10000,,'',10090,0,'C - Whitby Sta',9910,,''
'3123Timetable--2020-01',30801,93240,,'',10000,,''
'3127Timetable--2020-01',30801,81740,,''
'3128Timetable--2020-01',30801,65740,,'',6000,,'',11500,,''
'3132Timetable--2020-01',30801,74740,,''
'3135Timetable--2020-01',30801,190330,0,'C - Whitby Sta'
'3136Timetable--2020-01',30801,175830,0,'C - Whitby Sta'
'3137Timetable--2020-01',30801,210130,0,'C - Whitby Sta'
'3140Timetable--2020-01',30801,171330,0,'C - Whitby Sta',2000,0,'C - Whitby Sta'
'3142Timetable--2020-01',30801,153240,,'',7090,0,'C - Whitby Sta',2500,0,'C - Whitby Sta',3000,0,'C - Whitby Sta',18500,0,'C - Whitby Sta'
'3150Timetable--2020-01',30801,215630,0,'C - Whitby Sta',10000,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3158Timetable--2020-01',30801,192830,0,'C - Whitby Sta',2500,0,'C - Whitby Sta'
'3603Timetable--2020-01',30801,82940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3604Timetable--2020-01',30801,222920,0,'C - Whitby Sta'
'3605Timetable--2020-01',30801,212940,,''
'3608Timetable--2020-01',30801,132940,,'',10000,,'',10000,,'',10000,,'',10000,,'',59980,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3611Timetable--2020-01',30801,182940,,'',10000,,'',10000,,''
'3702Timetable--2020-01',30801,82940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3703Timetable--2020-01',30801,132940,,'',10000,,'',10000,,'',10000,,''
'3712Timetable--2020-01',30801,172940,,''