'Weekdaymerged1000004',10301,64920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000005',90001,60630,,'',3000,,'',7000,,'',3000,,'',7510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3560,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',90001,60830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3370,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',90001,60410,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3490,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7310,,'',3000,,''
'SaturdaySum',91701,82200,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',2900,0,'Z Toronto Zoo & Rouge Pk'
'SundaySum',91701,82200,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',2900,0,'Z Toronto Zoo & Rouge Pk'
'Weekdaymerged1000004',92001,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Overnight All Daysmerged1000002',1400000101,35610,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000005',1400000101,235610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000003',1400000101,235610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000004',1400000101,235610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
