'3101Timetable--2020-01',31200,102840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2020-01',31200,65840,,'',10000,,'',10000,,''
'3126Timetable--2020-01',31200,72840,,'',10000,,'',10000,,''
'3141Timetable--2020-01',31200,145840,,'',10000,,'',10000,,'',10000,,''
'3153Timetable--2020-01',31200,162840,,'',10000,,'',10000,,'',10000,,''
'3601Timetable--2020-01',31200,82840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3603Timetable--2020-01',31200,142840,,'',10000,,'',10000,,'',10000,,''
'3701Timetable--2020-01',31200,82840,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',31200,122840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190001Timetable--2020-01',90001,43410,,'',21200,,'',21040,,'',60200,,'',28190,,'',26610,,''
'190002Timetable--2020-01',90001,45410,,'',25200,,'',21040,,'',22200,,'',27000,,'',24190,,'',27710,,''
'190003Timetable--2020-01',90001,61410,,'',21240,,'',23000,,'',27200,,'',27190,,'',24210,,'',27600,,''
'190004Timetable--2020-01',90001,51410,,'',20700,,'',30540,,'',23200,,'',27000,,'',28400,,'',23400,,'',26660,,''
'190005Timetable--2020-01',90001,52910,,'',20700,,'',22040,,'',27200,,'',28000,,'',23900,,''
'190006Timetable--2020-01',90001,54410,,'',21240,,'',28000,,'',27200,,'',23000,,''
'190007Timetable--2020-01',90001,55410,,'',25240,,''
'190008Timetable--2020-01',90001,60410,,'',21240,,'',23000,,'',27200,,'',23190,,'',27710,,''
'190009Timetable--2020-01',90001,62410,,'',21240,,'',27000,,'',23200,,'',27190,,''
'190010Timetable--2020-01',90001,63410,,'',21240,,'',27000,,''
'190011Timetable--2020-01',90001,65610,,'',25040,,'',22000,,'',23200,,'',28190,,''
'190012Timetable--2020-01',90001,71310,,'',21340,,'',22200,,'',27000,,'',28190,,''
'190013Timetable--2020-01',90001,72910,,'',21740,,'',27200,,'',23000,,'',28190,,''
'190014Timetable--2020-01',90001,74650,,'',26000,,'',23200,,'',28000,,'',23900,,'',26900,,'',21660,,''
'190015Timetable--2020-01',90001,93650,,'',27200,,'',23000,,'',28190,,'',22610,,''
'190016Timetable--2020-01',90001,63910,0,'B - Glenanna'
'190017Timetable--2020-01',90001,75150,,'',26500,,'',23200,,''
'190018Timetable--2020-01',90001,115850,,'',27000,,'',28190,,''
'190019Timetable--2020-01',90001,134850,,'',27190,,'',23710,,'',35860,,'',19700,,''
'190020Timetable--2020-01',90001,163040,,'',28210,,'',23360,,'',19700,,''
'190021Timetable--2020-01',90001,62910,0,'B - Glenanna'
'690001Timetable--2020-01',90001,60410,,'',20200,,'',23140,,'',27000,,'',23090,,'',26910,,''
'690002Timetable--2020-01',90001,75110,,'',25500,,'',23140,,'',27000,,'',23000,,'',27000,,'',29760,,''
'690003Timetable--2020-01',90001,63410,,'',20200,,'',27140,,'',23000,,'',27090,,'',22910,,'',27000,,'',29760,,''
'690004Timetable--2020-01',90001,50410,,'',21000,,'',20700,,'',23140,,'',27000,,'',23000,,''
'690005Timetable--2020-01',90001,53410,,'',20000,,'',21700,,'',27140,,'',23000,,'',27000,,''
'690006Timetable--2020-01',90001,82110,,'',23140,,'',27000,,'',23090,,'',26910,,'',31500,,''
'690007Timetable--2020-01',90001,85110,,'',27140,,'',23000,,'',27090,,''
'690008Timetable--2020-01',90001,65410,,'',25200,,'',23140,,'',27000,,'',23090,,'',26910,,'',30000,,''
'690009Timetable--2020-01',90001,93610,,'',27140,,'',23000,,'',27000,,'',23000,,'',29760,,''
'690010Timetable--2020-01',90001,102250,,'',23000,,'',27000,,'',23000,,'',28500,,'',29760,,''
'790001Timetable--2020-01',90001,82110,0,'B - Glenanna',23040,0,'B - Glenanna',20190,0,'B - Glenanna'
'790002Timetable--2020-01',90001,60510,,'',30100,,'',23040,,''
'790003Timetable--2020-01',90001,93610,,'',27230,,'',23000,,'',26910,,''
'790004Timetable--2020-01',90001,63510,,'',28600,0,'B - Glenanna',20040,0,'B - Glenanna',20190,0,'B - Glenanna',20000,0,'B - Glenanna',19910,0,'B - Glenanna',18360,,'',30000,,''
'790005Timetable--2020-01',90001,73510,,''
'790006Timetable--2020-01',90001,83610,,'',27040,,'',30190,,'',22910,,''
'790008Timetable--2020-01',90001,133840,,'',26910,,'',23000,,'',26860,,'',29700,,''
'790009Timetable--2020-01',90001,135340,0,'B - Glenanna',20000,0,'B - Glenanna',19910,0,'B - Glenanna',18360,,'',29700,,''
'790010Timetable--2020-01',90001,70510,,'',30140,,'',23190,,'',27000,,'',22910,,'',26860,,'',29700,,''
'790011Timetable--2020-01',90001,80610,,'',23040,,'',27190,,'',23000,,'',26910,,'',22860,,'',29700,,''
'790012Timetable--2020-01',90001,95110,0,'B - Glenanna',20040,0,'B - Glenanna',27190,0,'B - Glenanna',19910,0,'B - Glenanna'
'790013Timetable--2020-01',90001,102150,0,'B - Glenanna',20190,0,'B - Glenanna',23000,0,'B - Glenanna',19910,0,'B - Glenanna'
'790014Timetable--2020-01',90001,213610,,''
'790015Timetable--2020-01',90001,85110,0,'B - Glenanna'