'304Timetable--2020-01',30200,81130,,'',10000,,'',10000,,'',10000,,''
'305Timetable--2020-01',30200,74130,,'',10000,,'',10000,,''
'306Timetable--2020-01',30200,134130,,'',10000,,'',10000,,'',10000,,''
'307Timetable--2020-01',30200,151130,,'',10000,,'',9800,,'',10000,,'',10000,,''
'310Timetable--2020-01',30200,173930,,'',10000,,'',10000,,''
'311Timetable--2020-01',30200,104130,,'',10000,,'',10000,,''
'312Timetable--2020-01',30200,121130,,'',10000,,'',10000,,''
'313Timetable--2020-01',30200,203930,,'',10000,,'',10000,,''
'314Timetable--2020-01',30200,233930,,'',10000,0,'S - Taunton'
'3204Timetable--2020-01',30200,62830,,'',10000,,'',10000,,''
'3205Timetable--2020-01',30200,51330,,''
'3207Timetable--2020-01',30200,84030,,''
'3208Timetable--2020-01',30200,54330,,'',10000,,'',29700,,'',10000,,'',10000,,'',10000,,''
'3209Timetable--2020-01',30200,61330,,'',13000,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3211Timetable--2020-01',30200,65830,,'',10000,,'',9700,,'',55500,,'',10000,,'',10000,,''
'3213Timetable--2020-01',30200,71330,,'',10000,,''
'3214Timetable--2020-01',30200,134030,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3215Timetable--2020-01',30200,175330,,'',10000,0,'S - Taunton'
'3216Timetable--2020-01',30200,170830,,'',10000,,''
'3217Timetable--2020-01',30200,190830,,''
'3222Timetable--2020-01',30200,200830,,''
'3224Timetable--2020-01',30200,172330,,'',10000,,'',10000,0,'S - Taunton'
'3225Timetable--2020-01',30200,183830,,'',10000,,'',10000,,'',10000,,''
'3227Timetable--2020-01',30200,223830,,'',10000,,'',10000,,'',10000,0,'S - Taunton'