'Saturdaymerged1000015',40300,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000015',40301,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000013',40300,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000013',40301,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000014',40300,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000014',40301,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000015',90200,62500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville'
'Saturdaymerged1000015',90201,62000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta'
'Sundaymerged1000013',90200,62500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville'
'Sundaymerged1000013',90201,62000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta'
'Weekdaymerged1000014',90200,62500,0,'A Bowmanville',3000,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville'
'Weekdaymerged1000014',90201,55000,,'',7000,,'',3000,,'',5500,0,'A Oshawa Sta',1500,,'',1500,0,'A Oshawa Sta',1500,,'',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',5500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',1500,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',7000,0,'A Oshawa Sta',3000,0,'A Oshawa Sta',6000,0,'A Oshawa Sta'
