'140102Timetable--2020-01',40101,163840,0,'B - Wentworth'
'140103Timetable--2020-01',40101,82200,0,'B - Wentworth'
'140202Timetable--2020-01',40101,154140,0,'B - Wentworth'
'140203Timetable--2020-01',40101,130140,0,'B - Wentworth',10000,0,'B - Wentworth'
'140301Timetable--2020-01',40101,110140,0,'B - Wentworth',10000,0,'B - Wentworth',51960,0,'B - Wentworth'
'140503Timetable--2020-01',40101,150140,0,'B - Wentworth',23960,0,'B - Wentworth'
'140504Timetable--2020-01',40101,84200,0,'B - Wentworth'
'140505Timetable--2020-01',40101,100140,0,'B - Wentworth'
'141005Timetable--2020-01',40101,144140,0,'B - Wentworth'
'141202Timetable--2020-01',40101,162140,0,'B - Wentworth'
'141702Timetable--2020-01',40101,90200,0,'B - Wentworth'
'141704Timetable--2020-01',40101,80200,0,'B - Wentworth',23940,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40101,94140,0,'B - Wentworth'
'191002Timetable--2020-01',40101,92400,0,'B - Wentworth'
'191003Timetable--2020-01',40101,160140,0,'B - Wentworth'
'191004Timetable--2020-01',40101,102140,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'191601Timetable--2020-01',40101,124140,0,'B - Wentworth',10000,0,'B - Wentworth',35960,0,'B - Wentworth'
'140201Timetable--2020-01',40601,100520,,'',4000,,'',8000,,''
'140202Timetable--2020-01',40601,120520,,''
'140501Timetable--2020-01',40601,192520,,''
'140601Timetable--2020-01',40601,84520,,'',8000,,'',80000,,'',8000,,''
'141002Timetable--2020-01',40601,184520,,''
'141102Timetable--2020-01',40601,132520,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'141703Timetable--2020-01',40601,124520,,''
'640601Timetable--2020-01',40601,104520,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'641001Timetable--2020-01',40601,184520,,''
'641102Timetable--2020-01',40601,191520,,''
'740601Timetable--2020-01',40601,111020,,'',50000,,''
'740602Timetable--2020-01',40601,121020,,'',50000,,''
'740603Timetable--2020-01',40601,131020,,'',50000,,''
'740604Timetable--2020-01',40601,141020,,'',50000,,''
'740605Timetable--2020-01',40601,101020,,'',50000,,''