'Weekdaymerged999974',39201,100330,,'',1,20000,,'',1,20000,,'',1
'Saturdaymerged999972',90001,52640,,'',1,3000,,'',1,7000,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1580,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1530,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1470,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1420,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999973',90001,52640,,'',1,3000,,'',1,7000,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1580,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5420,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999974',90001,51940,,'',1,3000,,'',1,7000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,1000,,'',1,1100,0,'B Pickering Town Ctr',1,900,0,'B Pickering Town Ctr',1,600,,'',1,1000,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,1000,,'',1,1080,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,1000,,'',1,1700,0,'B Pickering Town Ctr',1,500,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1030,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5000,,'',1,1000,0,'B Pickering Town Ctr',1,1100,0,'B Pickering Town Ctr',1,1200,,'',1,1000,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,970,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1600,0,'B Pickering Town Ctr',1,6100,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1420,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,7700,,'',1,3000,,'',1
'Late Night Satmerged999971',1400000101,272050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sunmerged999978',1400000101,272050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Wkdymerged999976',1400000101,272050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight All Daysmerged999969',1400000101,32050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999972',1400000101,232050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999973',1400000101,232050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999974',1400000101,232050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
