'110301Timetable--2020-01',91501,105730,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27570,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91501,95730,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23070,0,'C - Harmony Terminal',38000,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91501,114730,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91501,173300,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91501,55000,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91501,202300,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91501,231630,0,'Harmony Terminal'
'121701Timetable--2020-01',91501,91730,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91501,104230,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17570,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91501,60500,0,'B - Ontario Tech / DC North Campus',42230,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27070,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91501,195300,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91501,65000,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91501,171800,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91501,82230,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91501,224630,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91501,53500,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91501,71730,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91501,83230,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91501,85230,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',46570,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91501,111730,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91501,73730,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91501,175300,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91501,92730,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27070,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91501,75230,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91501,73230,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91501,80730,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91501,70100,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91501,83730,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91501,63500,0,'B - Ontario Tech / DC North Campus',16730,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91501,62000,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91501,180800,0,'C - Harmony Terminal',24500,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91501,72000,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91501,81730,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91501,161800,0,'B - Ontario Tech / DC North Campus',23000,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91501,170300,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91501,94730,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17070,0,'B - Ontario Tech / DC North Campus',13500,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91501,70500,0,'B - Ontario Tech / DC North Campus',94300,0,'B - Ontario Tech / DC North Campus',25500,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91501,192300,0,'C - Harmony Terminal',22330,0,'Harmony Terminal'
'191511Timetable--2020-01',91501,212130,0,'Harmony Terminal'
'191603Timetable--2020-01',91501,84730,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91501,101230,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13570,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91501,221630,0,'Harmony Terminal'
'621602Timetable--2020-01',91501,91130,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2020-01',91501,124230,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91501,101130,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91501,131230,0,'Harmony Terminal'
'621701Timetable--2020-01',91501,61130,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91501,64130,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2020-01',91501,84130,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91501,74130,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91501,81130,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2020-01',91501,161230,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91501,241130,0,'Harmony Terminal'
'691501Timetable--2020-01',91501,201130,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91501,54130,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91501,64130,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91501,71130,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91501,154230,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91501,74130,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91501,191130,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91501,155630,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'811201Timetable--2020-01',91501,65630,0,'Harmony Terminal'
'821601Timetable--2020-01',91501,62630,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'821602Timetable--2020-01',91501,92630,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822302Timetable--2020-01',91501,85630,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822401Timetable--2020-01',91501,82630,0,'Harmony Terminal'
'822403Timetable--2020-01',91501,95630,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891501Timetable--2020-01',91501,72630,0,'Harmony Terminal'
'891502Timetable--2020-01',91501,125630,0,'Harmony Terminal',17000,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'891503Timetable--2020-01',91501,122630,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891504Timetable--2020-01',91501,132630,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891601Timetable--2020-01',91501,185630,0,'Harmony Terminal'