'304Timetable--2020-01',30200,81640,,'',10000,,'',10000,,'',10000,,''
'305Timetable--2020-01',30200,74640,,'',10000,,'',10000,,''
'306Timetable--2020-01',30200,134640,,'',10000,,'',10000,,'',10000,,''
'307Timetable--2020-01',30200,151640,,'',10000,,'',9800,,'',10000,,'',10000,,''
'310Timetable--2020-01',30200,174440,,'',10000,,'',10000,,''
'311Timetable--2020-01',30200,104640,,'',10000,,'',10000,,''
'312Timetable--2020-01',30200,121640,,'',10000,,'',10000,,''
'313Timetable--2020-01',30200,204440,,'',10000,,'',10000,,''
'314Timetable--2020-01',30200,234440,,'',10000,0,'S - Taunton'
'3204Timetable--2020-01',30200,63340,,'',10000,,'',10000,,''
'3205Timetable--2020-01',30200,51840,,''
'3207Timetable--2020-01',30200,84540,,''
'3208Timetable--2020-01',30200,54840,,'',10000,,'',29700,,'',10000,,'',10000,,'',10000,,''
'3209Timetable--2020-01',30200,61840,,'',13000,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3211Timetable--2020-01',30200,70340,,'',10000,,'',9700,,'',51500,,'',10000,,'',10000,,''
'3213Timetable--2020-01',30200,71840,,'',10000,,''
'3214Timetable--2020-01',30200,134540,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3215Timetable--2020-01',30200,175840,,'',10000,0,'S - Taunton'
'3216Timetable--2020-01',30200,171340,,'',10000,,''
'3217Timetable--2020-01',30200,191340,,''
'3222Timetable--2020-01',30200,201340,,''
'3224Timetable--2020-01',30200,172840,,'',10000,,'',10000,0,'S - Taunton'
'3225Timetable--2020-01',30200,184340,,'',10000,,'',10000,,'',10000,,''
'3227Timetable--2020-01',30200,224340,,'',10000,,'',10000,,'',10000,0,'S - Taunton'