'Weekdaymerged999974',10100,61540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1
'Weekdaymerged999974',10101,152110,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999972',11001,65010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1
'Sundaymerged999973',11001,65030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'Weekdaymerged999974',11001,55130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,10000,,'',1
'Saturdaymerged999972',29100,105350,,'',1,20000,,'',1,20000,,'',1
'Sundaymerged999973',29100,105350,,'',1,20000,,'',1,20000,,'',1
'Weekdaymerged999974',29100,105350,,'',1,20000,,'',1,20000,,'',1
'Late Night Satmerged999971',90000,290330,,'',1
'Late Night Sunmerged999978',90000,290330,,'',1
'Late Night Wkdymerged999976',90000,290330,,'',1
'Overnight All Daysmerged999969',90000,50330,,'',1
'Saturdaymerged999972',90000,53830,,'',1,7500,,'',1,2120,,'',1,1560,,'',1,5440,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,5440,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,5440,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,5440,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,5640,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5250,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,5440,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,5340,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999973',90000,53730,,'',1,7500,,'',1,1920,,'',1,1580,,'',1,5420,,'',1,1580,,'',1,1420,,'',1,1580,,'',1,5420,,'',1,1580,,'',1,1420,,'',1,1580,,'',1,5420,,'',1,1960,,'',1,1240,,'',1,1760,,'',1,5240,,'',1,1760,,'',1,1240,,'',1,1760,,'',1,5240,,'',1,1760,,'',1,1240,,'',1,1760,,'',1,5240,,'',1,1760,,'',1,1240,,'',1,1760,,'',1,5440,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,5440,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,5440,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5450,,'',1,1550,,'',1,1450,,'',1,1550,,'',1,5250,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,5440,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,5440,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,5440,,'',1,1560,,'',1,1440,,'',1,1560,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999974',90000,53230,,'',1,1620,,'',1,5380,,'',1,1620,,'',1,1380,,'',1,1620,,'',1,5380,,'',1,1120,,'',1,1000,,'',1,880,,'',1,1120,,'',1,1000,,'',1,4880,,'',1,1120,,'',1,1000,,'',1,880,,'',1,1320,,'',1,1000,,'',1,4680,,'',1,1320,,'',1,1000,,'',1,960,,'',1,1040,,'',1,1000,,'',1,4960,,'',1,1040,,'',1,1000,,'',1,960,,'',1,1040,,'',1,1000,,'',1,4960,,'',1,1040,,'',1,1000,,'',1,960,,'',1,1040,,'',1,1000,,'',1,5050,,'',1,950,,'',1,1100,,'',1,950,,'',1,1150,,'',1,1000,,'',1,4850,,'',1,1150,,'',1,1000,,'',1,850,,'',1,1150,,'',1,1000,,'',1,4850,,'',1,1150,,'',1,1000,,'',1,850,,'',1,1150,,'',1,1000,,'',1,4850,,'',1,1150,,'',1,1000,,'',1,850,,'',1,1150,,'',1,1000,,'',1,4850,,'',1,1150,,'',1,1000,,'',1,850,,'',1,950,,'',1,1000,,'',1,5050,,'',1,950,,'',1,2050,,'',1,850,,'',1,6150,,'',1,850,,'',1,2060,,'',1,940,,'',1,6060,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999972',91600,52640,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7010,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999973',91600,52610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3010,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999974',91600,52620,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1520,,'',1,1500,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1500,,'',1,1490,0,'C Harmony Term',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SaturdayRegmerged999977',91701,51800,,'',1,3000,,'',1,6800,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6950,,'',1,2800,,'',1,7000,,'',1
'SundayRegmerged999968',91701,51800,,'',1,3000,,'',1,6800,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2750,,'',1,7000,,'',1
'Weekdaymerged999974',91701,44730,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,3000,,'',1
'Post-Secondarymerged999979',92000,64200,0,'B Founders',1
'Weekdaymerged999974',92000,61600,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1400,,'',1,2000,,'',1,6000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Late Night Satmerged999971',1400000100,270530,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sunmerged999978',1400000100,270530,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Wkdymerged999976',1400000100,270530,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight All Daysmerged999969',1400000100,30530,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999972',1400000100,233530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999973',1400000100,233530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999974',1400000100,233530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
