'119301Timetable--2020-01',29101,91500,,''
'129101Timetable--2020-01',29101,101200,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29101,111200,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29101,90400,,'',20500,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29101,100900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29101,120400,,'',20000,,'',20000,,''
'110302Timetable--2020-01',91600,83820,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,200810,,''
'110701Timetable--2020-01',91600,101820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,72620,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,152520,0,'C - Pickering Pkwy Terminal',28190,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,70820,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22190,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,80820,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,94820,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,65420,,''
'122406Timetable--2020-01',91600,91820,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,82120,,''
'122603Timetable--2020-01',91600,220810,,''
'123201Timetable--2020-01',91600,74320,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,193810,,''
'129102Timetable--2020-01',91600,85620,,''
'191504Timetable--2020-01',91600,174020,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,223810,,''
'191601Timetable--2020-01',91600,55420,,''
'191602Timetable--2020-01',91600,63620,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,62420,,''
'191604Timetable--2020-01',91600,160820,,'',21690,,''
'191605Timetable--2020-01',91600,153820,,''
'191606Timetable--2020-01',91600,53120,,''
'191607Timetable--2020-01',91600,150820,,''
'191608Timetable--2020-01',91600,175010,,'',38800,,''
'191609Timetable--2020-01',91600,75620,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,'',25490,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,171020,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,164020,0,'C - Pickering Pkwy Terminal',69790,,''
'641105Timetable--2020-01',91600,53810,,''
'691601Timetable--2020-01',91600,63810,,'',20000,,'',20810,,'',20200,,'',20000,,'',20000,,'',20000,,'',18990,,'',20000,,''
'691602Timetable--2020-01',91600,70810,,'',20200,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,60810,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18790,,''
'691604Timetable--2020-01',91600,73810,,'',20000,,'',20810,,'',20200,,'',20000,,'',20000,,'',18990,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,73810,,'',20000,,'',20810,,'',40200,,''
'791601Timetable--2020-01',91600,134820,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,81010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,83810,,'',20810,,'',20200,,'',20000,,'',20000,,'',20000,,'',18990,,'',20000,,''
'791604Timetable--2020-01',91600,91010,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,174820,,'',18990,,'',20000,,''