'110301Timetable--2020-01',91501,105850,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91501,95850,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23060,0,'C - Harmony Terminal',38030,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91501,114850,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91501,173440,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91501,55110,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91501,202410,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91501,231750,0,'Harmony Terminal'
'121701Timetable--2020-01',91501,91850,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91501,104350,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17590,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91501,60610,0,'B - Ontario Tech / DC North Campus',42240,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27060,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91501,195410,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91501,65110,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91501,171940,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91501,82350,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91501,224750,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91501,53610,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91501,71850,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91501,83350,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91501,85350,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',46590,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91501,111850,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91501,73850,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91501,175440,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91501,92850,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27060,0,'C - Harmony Terminal',20530,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91501,75350,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91501,73350,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91501,80850,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91501,70210,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91501,83850,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91501,63610,0,'B - Ontario Tech / DC North Campus',16740,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91501,62110,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91501,180940,0,'C - Harmony Terminal',24470,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91501,72110,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91501,81850,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91501,161940,0,'B - Ontario Tech / DC North Campus',22970,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91501,170440,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91501,94850,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17060,0,'B - Ontario Tech / DC North Campus',13530,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91501,70610,0,'B - Ontario Tech / DC North Campus',94330,0,'B - Ontario Tech / DC North Campus',25470,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91501,192410,0,'C - Harmony Terminal',22340,0,'Harmony Terminal'
'191511Timetable--2020-01',91501,212250,0,'Harmony Terminal'
'191603Timetable--2020-01',91501,84850,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91501,101350,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13590,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91501,221750,0,'Harmony Terminal'
'621602Timetable--2020-01',91501,91250,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2020-01',91501,124350,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91501,101250,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91501,131350,0,'Harmony Terminal'
'621701Timetable--2020-01',91501,61250,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91501,64250,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2020-01',91501,84250,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91501,74250,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91501,81250,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2020-01',91501,161350,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91501,241250,0,'Harmony Terminal'
'691501Timetable--2020-01',91501,201250,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91501,54250,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91501,64250,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91501,71250,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91501,154350,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91501,74250,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91501,191250,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91501,155750,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'811201Timetable--2020-01',91501,65750,0,'Harmony Terminal'
'821601Timetable--2020-01',91501,62750,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'821602Timetable--2020-01',91501,92750,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822302Timetable--2020-01',91501,85750,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822401Timetable--2020-01',91501,82750,0,'Harmony Terminal'
'822403Timetable--2020-01',91501,95750,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891501Timetable--2020-01',91501,72750,0,'Harmony Terminal'
'891502Timetable--2020-01',91501,125750,0,'Harmony Terminal',17000,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'891503Timetable--2020-01',91501,122750,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891504Timetable--2020-01',91501,132750,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891601Timetable--2020-01',91501,185750,0,'Harmony Terminal'