'3101Timetable--2020-01',30201,51520,,'',10000,,'',10000,,''
'3103Timetable--2020-01',30201,81520,,'',142500,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3104Timetable--2020-01',30201,54520,,'',10000,,'',10000,,''
'3107Timetable--2020-01',30201,104220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2020-01',30201,83020,,''
'3109Timetable--2020-01',30201,63020,,''
'3110Timetable--2020-01',30201,73020,,'',11200,,'',10000,,''
'3112Timetable--2020-01',30201,121220,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3114Timetable--2020-01',30201,70020,,'',10000,,'',5700,,''
'3115Timetable--2020-01',30201,201020,,''
'3116Timetable--2020-01',30201,91220,,'',10000,,'',10000,,''
'3118Timetable--2020-01',30201,175520,,'',10000,0,'S - Taunton'
'3123Timetable--2020-01',30201,172520,,'',10000,,'',10000,0,'S - Taunton'
'3601Timetable--2020-01',30201,161220,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2020-01',30201,51520,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2020-01',30201,214020,,''
'3608Timetable--2020-01',30201,201020,,''
'3610Timetable--2020-01',30201,104220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2020-01',30201,54520,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2020-01',30201,164220,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2020-01',30201,101220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30201,81320,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',30201,191120,,''
'3708Timetable--2020-01',30201,151320,,'',29800,,''
'3709Timetable--2020-01',30201,74320,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2020-01',30201,111320,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2020-01',30201,171120,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2020-01',30201,114320,,'',10000,,'',10000,,''
'3714Timetable--2020-01',30201,144320,,'',10000,,'',10000,,'',9800,,''