'140101Timetable--2020-01',40101,62840,,''
'140102Timetable--2020-01',40101,80840,,'',30500,,'',12000,,'',38700,0,'B - Wentworth',10800,,''
'140103Timetable--2020-01',40101,75840,0,'B - Wentworth',15500,,'',12000,,''
'140104Timetable--2020-01',40101,170840,,''
'140201Timetable--2020-01',40101,173840,0,'S - Wentworth'
'140202Timetable--2020-01',40101,135340,,'',17000,0,'B - Wentworth',10500,,'',13000,0,'S - Wentworth'
'140203Timetable--2020-01',40101,124340,0,'B - Wentworth',10000,0,'B - Wentworth',11000,,''
'140301Timetable--2020-01',40101,104340,0,'B - Wentworth',10000,0,'B - Wentworth',11000,,'',16000,,'',12000,,'',12500,0,'B - Wentworth'
'140502Timetable--2020-01',40101,195340,0,'S - Wentworth'
'140503Timetable--2020-01',40101,144340,0,'B - Wentworth',11000,,'',16500,0,'B - Wentworth'
'140504Timetable--2020-01',40101,81840,0,'B - Wentworth'
'140505Timetable--2020-01',40101,94340,0,'B - Wentworth',137000,,'',13000,0,'S - Wentworth'
'140704Timetable--2020-01',40101,224340,,'',17000,,'',13000,0,'S - Wentworth'
'141002Timetable--2020-01',40101,115340,,'',16000,,'',12000,,''
'141004Timetable--2020-01',40101,183840,,''
'141005Timetable--2020-01',40101,142340,0,'B - Wentworth'
'141101Timetable--2020-01',40101,70840,,''
'141202Timetable--2020-01',40101,160340,0,'B - Wentworth',25000,0,'S - Wentworth'
'141203Timetable--2020-01',40101,193840,,'',17500,,''
'141701Timetable--2020-01',40101,64840,,'',18000,,'',68500,,'',31000,0,'S - Wentworth'
'141702Timetable--2020-01',40101,83840,0,'B - Wentworth',11500,,''
'141703Timetable--2020-01',40101,54840,,''
'141704Timetable--2020-01',40101,60840,,'',13000,0,'B - Wentworth',11200,,'',17300,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40101,74840,,'',17500,0,'B - Wentworth',69000,,'',31000,0,'S - Wentworth'
'142002Timetable--2020-01',40101,164840,,'',16000,,''
'191001Timetable--2020-01',40101,93340,,'',12000,,'',16000,,'',12000,,''
'191002Timetable--2020-01',40101,90040,0,'B - Wentworth',11300,,'',12000,,''
'191003Timetable--2020-01',40101,72840,,'',81500,0,'B - Wentworth'
'191004Timetable--2020-01',40101,100340,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',24500,,'',16000,,'',13500,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2020-01',40101,122340,0,'B - Wentworth',10000,0,'B - Wentworth',31500,0,'B - Wentworth',37500,,'',13000,,''
'640101Timetable--2020-01',40101,63740,,'',17000,,'',13000,,'',17170,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2020-01',40101,70740,,'',13000,,'',17000,,'',13170,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2020-01',40101,60740,,'',13000,,'',17000,,'',13000,,'',17170,,'',13000,,'',17000,,'',13000,,'',17000,,'',12830,,''
'640104Timetable--2020-01',40101,170910,,'',13000,,'',19830,,'',17000,,'',13000,,'',11100,0,'S - Wentworth'
'640105Timetable--2020-01',40101,173910,,'',16830,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40101,200740,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40101,183910,,'',16830,,'',20000,,'',13000,,'',11100,0,'S - Wentworth'
'740102Timetable--2020-01',40101,63740,,'',17000,,'',13000,,'',50170,,''
'740103Timetable--2020-01',40101,70740,,'',13000,,'',50170,,''
'740104Timetable--2020-01',40101,73740,,'',50170,,'',50000,,''
'740105Timetable--2020-01',40101,213740,,'',17000,,''
'740201Timetable--2020-01',40101,193740,,'',17000,,''
'740501Timetable--2020-01',40101,103740,,'',50170,,''
'740502Timetable--2020-01',40101,163910,,''
'740503Timetable--2020-01',40101,113910,,''
'740601Timetable--2020-01',40101,90740,,'',50170,,'',49830,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40101,100740,,'',50170,,''
'740603Timetable--2020-01',40101,110910,,'',50000,,''
'740604Timetable--2020-01',40101,120910,,'',50000,,''
'740605Timetable--2020-01',40101,130910,,'',50000,,''
'140103Timetable--2020-01',42200,165610,,'',19700,,''
'140701Timetable--2020-01',42200,162610,,'',19700,,''
'140801Timetable--2020-01',42200,80510,,'',112200,,''
'141004Timetable--2020-01',42200,70510,,'',19900,0,'S - Ctr & King'
'142001Timetable--2020-01',42200,60510,,''
'142002Timetable--2020-01',42200,53810,,'',19700,,'',19900,0,'S - Ctr & King'
'142201Timetable--2020-01',42200,63510,,'',20000,0,'S - Ctr & King'
'142202Timetable--2020-01',42200,175310,,''
'191002Timetable--2020-01',42200,172310,,''