'110301Timetable--2020-01',22401,190200,0,'S - Kingston Rd & Salem'
'110305Timetable--2020-01',22401,171700,0,'S - Kingston Rd & Salem',3500,0,'S - Kingston Rd & Salem'
'111002Timetable--2020-01',22401,95020,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22401,115020,0,'A - Taunton',10000,0,'A - Taunton'
'119301Timetable--2020-01',22401,242000,0,'S - Kingston Rd & Salem'
'121601Timetable--2020-01',22401,73020,0,'B - Kerrison'
'121602Timetable--2020-01',22401,142020,0,'A - Taunton'
'121702Timetable--2020-01',22401,173200,0,'B - Kerrison'
'121704Timetable--2020-01',22401,85020,0,'A - Taunton'
'121706Timetable--2020-01',22401,222000,0,'A - Taunton'
'121902Timetable--2020-01',22401,163700,0,'S - Kingston Rd & Salem'
'121904Timetable--2020-01',22401,122020,0,'A - Taunton',13000,0,'A - Taunton'
'122304Timetable--2020-01',22401,80220,0,'B - Kerrison',80480,0,'B - Kerrison'
'122401Timetable--2020-01',22401,81420,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22401,112020,0,'A - Taunton',20000,0,'A - Taunton'
'122403Timetable--2020-01',22401,181700,0,'S - Kingston Rd & Salem'
'122404Timetable--2020-01',22401,155200,0,'A - Taunton'
'122406Timetable--2020-01',22401,70320,0,'B - Kerrison'
'122505Timetable--2020-01',22401,74220,0,'B - Kerrison'
'122507Timetable--2020-01',22401,83520,0,'S - Kingston Rd & Salem'
'122508Timetable--2020-01',22401,192520,0,'A - Taunton',9980,0,'A - Taunton'
'122603Timetable--2020-01',22401,152020,0,'A - Taunton',18180,0,'S - Kingston Rd & Salem'
'129102Timetable--2020-01',22401,62700,0,'A - Taunton'
'191501Timetable--2020-01',22401,65620,0,'A - Taunton'
'191502Timetable--2020-01',22401,71220,0,'A - Taunton'
'191503Timetable--2020-01',22401,183700,0,'S - Kingston Rd & Salem'
'191507Timetable--2020-01',22401,205500,0,'S - Kingston Rd & Salem'
'191508Timetable--2020-01',22401,60900,0,'A - Taunton',84120,0,'A - Taunton'
'191509Timetable--2020-01',22401,162200,0,'A - Taunton',18000,0,'S - Kingston Rd & Salem'
'191510Timetable--2020-01',22401,232000,0,'S - Kingston Rd & Salem'
'191606Timetable--2020-01',22401,195500,0,'S - Kingston Rd & Salem'
'191611Timetable--2020-01',22401,212000,0,'A - Taunton'
'621602Timetable--2020-01',22401,65000,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22401,72000,0,'A - Taunton',113000,0,'A - Taunton',9740,0,'S - Kingston Rd & Salem'
'621604Timetable--2020-01',22401,132000,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2020-01',22401,82000,0,'A - Taunton',10000,0,'A - Taunton',129740,0,'A - Taunton'
'621701Timetable--2020-01',22401,241740,0,'S - Kingston Rd & Salem'
'622401Timetable--2020-01',22401,85000,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2020-01',22401,62000,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',42740,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2020-01',22401,95000,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22401,112000,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76740,0,'S - Kingston Rd & Salem'
'623201Timetable--2020-01',22401,102000,0,'A - Taunton',23000,0,'A - Taunton',76740,0,'A - Taunton'
'691502Timetable--2020-01',22401,165000,0,'A - Taunton'
'721701Timetable--2020-01',22401,172000,0,'A - Taunton',10000,0,'A - Taunton',22740,0,'S - Kingston Rd & Salem'
'722301Timetable--2020-01',22401,152000,0,'A - Taunton',40000,0,'A - Taunton',9740,0,'A - Taunton'
'722401Timetable--2020-01',22401,75000,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89740,0,'S - Kingston Rd & Salem'
'722402Timetable--2020-01',22401,72000,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2020-01',22401,162000,0,'A - Taunton'
'722404Timetable--2020-01',22401,85000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69740,0,'S - Kingston Rd & Salem'
'722405Timetable--2020-01',22401,82000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2020-01',22401,125000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'821603Timetable--2020-01',22401,183500,0,'A - Taunton'
'821604Timetable--2020-01',22401,180500,0,'A - Taunton'
'822302Timetable--2020-01',22401,80500,0,'A - Taunton'
'822401Timetable--2020-01',22401,63500,0,'A - Taunton',10000,0,'A - Taunton'
'822402Timetable--2020-01',22401,170500,0,'A - Taunton',20000,0,'A - Taunton'
'822403Timetable--2020-01',22401,70500,0,'A - Taunton'
'822404Timetable--2020-01',22401,163500,0,'A - Taunton',10000,0,'A - Taunton'