'140101Timetable--2020-01',40101,64240,,''
'140102Timetable--2020-01',40101,82350,,'',30150,,'',12000,,'',38640,0,'B - Wentworth',11110,,''
'140103Timetable--2020-01',40101,81350,0,'B - Wentworth',11150,,'',12000,,''
'140104Timetable--2020-01',40101,172250,,''
'140201Timetable--2020-01',40101,175250,0,'S - Wentworth'
'140202Timetable--2020-01',40101,140500,,'',12940,0,'B - Wentworth',10810,,'',17000,0,'S - Wentworth'
'140203Timetable--2020-01',40101,125440,0,'B - Wentworth',10000,0,'B - Wentworth',15160,,''
'140301Timetable--2020-01',40101,105440,0,'B - Wentworth',10000,0,'B - Wentworth',15060,,'',12100,,'',12000,,'',16650,0,'B - Wentworth'
'140502Timetable--2020-01',40101,200550,0,'S - Wentworth'
'140503Timetable--2020-01',40101,145440,0,'B - Wentworth',15160,,'',12650,0,'B - Wentworth'
'140504Timetable--2020-01',40101,83350,0,'B - Wentworth'
'140505Timetable--2020-01',40101,95440,0,'B - Wentworth',137110,,'',13000,0,'S - Wentworth'
'140704Timetable--2020-01',40101,225550,,'',17000,,'',13000,0,'S - Wentworth'
'141002Timetable--2020-01',40101,120500,,'',12000,,'',12100,,''
'141004Timetable--2020-01',40101,185250,,''
'141005Timetable--2020-01',40101,143440,0,'B - Wentworth'
'141101Timetable--2020-01',40101,72350,,''
'141202Timetable--2020-01',40101,161440,0,'B - Wentworth',29310,0,'S - Wentworth'
'141203Timetable--2020-01',40101,195050,,'',17500,,''
'141701Timetable--2020-01',40101,70350,,'',14000,,'',68250,,'',31150,0,'S - Wentworth'
'141702Timetable--2020-01',40101,85350,0,'B - Wentworth',15150,,''
'141703Timetable--2020-01',40101,60240,,''
'141704Timetable--2020-01',40101,62240,,'',13110,0,'B - Wentworth',15200,,'',12890,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40101,80350,,'',13090,0,'B - Wentworth',69160,,'',30950,0,'S - Wentworth'
'142002Timetable--2020-01',40101,170250,,'',12000,,''
'191001Timetable--2020-01',40101,94500,,'',16000,,'',12000,,'',12000,,''
'191002Timetable--2020-01',40101,91550,0,'B - Wentworth',10950,,'',12000,,''
'191003Timetable--2020-01',40101,74350,,'',81090,0,'B - Wentworth'
'191004Timetable--2020-01',40101,101440,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',28810,,'',12000,,'',13300,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2020-01',40101,123440,0,'B - Wentworth',10000,0,'B - Wentworth',31810,0,'B - Wentworth',37300,,'',13000,,''
'640101Timetable--2020-01',40101,64950,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2020-01',40101,71950,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2020-01',40101,61950,,'',13000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12790,,''
'640104Timetable--2020-01',40101,172150,,'',13000,,'',19790,,'',17000,,'',13000,,'',15100,0,'S - Wentworth'
'640105Timetable--2020-01',40101,175150,,'',16790,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40101,201940,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40101,185150,,'',16790,,'',20000,,'',13000,,'',15100,0,'S - Wentworth'
'740102Timetable--2020-01',40101,64950,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2020-01',40101,71950,,'',13000,,'',50200,,''
'740104Timetable--2020-01',40101,74950,,'',50200,,'',50000,,''
'740105Timetable--2020-01',40101,214940,,'',17000,,''
'740201Timetable--2020-01',40101,194940,,'',17000,,''
'740501Timetable--2020-01',40101,104950,,'',50200,,''
'740502Timetable--2020-01',40101,165150,,''
'740503Timetable--2020-01',40101,115150,,''
'740601Timetable--2020-01',40101,91950,,'',50200,,'',49790,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40101,101950,,'',50200,,''
'740603Timetable--2020-01',40101,112150,,'',50000,,''
'740604Timetable--2020-01',40101,122150,,'',50000,,''
'740605Timetable--2020-01',40101,132150,,'',50000,,''
'140203Timetable--2020-01',40701,110430,,''
'140301Timetable--2020-01',40701,203130,,''
'140502Timetable--2020-01',40701,83430,,''
'140505Timetable--2020-01',40701,153530,,'',17000,,''
'140701Timetable--2020-01',40701,60130,,'',30300,,'',13000,,'',17100,,''
'140702Timetable--2020-01',40701,180230,,''
'140703Timetable--2020-01',40701,63130,,'',100400,,''
'140704Timetable--2020-01',40701,193230,,'',12200,,''
'140801Timetable--2020-01',40701,100430,,''
'141005Timetable--2020-01',40701,215430,,''
'141102Timetable--2020-01',40701,113530,,''
'141702Timetable--2020-01',40701,70130,,''
'141703Timetable--2020-01',40701,80430,,''
'141704Timetable--2020-01',40701,130530,,'',13000,,'',17000,,'',12700,,'',17000,,''
'141705Timetable--2020-01',40701,225430,,''
'142002Timetable--2020-01',40701,133530,,'',17000,,''
'191002Timetable--2020-01',40701,200130,,''
'191003Timetable--2020-01',40701,93430,,'',30100,,'',17000,,''
'191601Timetable--2020-01',40701,73430,,'',109800,,''
'640501Timetable--2020-01',40701,190130,,'',30000,,''
'640502Timetable--2020-01',40701,100130,,'',13300,,'',27000,,'',13000,,'',27000,,'',29700,,''
'640504Timetable--2020-01',40701,193130,,''
'640701Timetable--2020-01',40701,63130,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2020-01',40701,70130,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,'',36700,,'',30000,,''
'640703Timetable--2020-01',40701,73130,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',12700,,''
'740102Timetable--2020-01',40701,210130,,''
'740103Timetable--2020-01',40701,120130,,'',80000,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2020-01',40701,110130,,''
'740501Timetable--2020-01',40701,190130,,'',30000,,''
'740502Timetable--2020-01',40701,90130,,'',13000,,'',80100,,''
'740503Timetable--2020-01',40701,133130,,'',17100,,'',13000,,'',17000,,'',12900,0,'S - Farewell & Raleigh'
'740701Timetable--2020-01',40701,80130,,'',13000,,'',30000,,'',17100,,'',13000,,'',17000,,''
'740702Timetable--2020-01',40701,83130,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'140103Timetable--2020-01',42200,170610,,'',19700,,''
'140701Timetable--2020-01',42200,163610,,'',19700,,''
'140801Timetable--2020-01',42200,81510,,'',112200,,''
'141004Timetable--2020-01',42200,71510,,''
'142001Timetable--2020-01',42200,61510,,''
'142002Timetable--2020-01',42200,54810,,'',19700,,''
'142201Timetable--2020-01',42200,64510,,''
'142202Timetable--2020-01',42200,180310,,''
'191002Timetable--2020-01',42200,173310,,''