'3127Timetable--2019-12',60100,133350,0,'B - Sunderland',22000,,''
'3104Timetable--2019-12',60301,62940,,''
'3110Timetable--2019-12',60301,72940,,''
'3120Timetable--2019-12',95001,81200,0,'C - Uxbridge'
'3121Timetable--2019-12',95001,152700,0,'F - Uxbridge (Welwood)',42600,,''
'3122Timetable--2019-12',95001,105700,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95001,92700,0,'F - Uxbridge (Welwood)',32500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95001,175700,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95001,205000,0,'G - Uxbridge',26200,0,'D - Uxbridge (Toronto & Brock)'
'3141Timetable--2019-12',95001,185700,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95001,165700,0,'F - Uxbridge (Welwood)'
'3609Timetable--2019-12',95001,150200,,'',22000,,'',21500,,''
'3610Timetable--2019-12',95001,204200,,''
'3612Timetable--2019-12',95001,124200,,''
'3613Timetable--2019-12',95001,102200,,''
'3702Timetable--2019-12',95001,172200,,'',21500,,''
'3704Timetable--2019-12',95001,124200,,'',26000,,''
'3705Timetable--2019-12',95001,102200,,''