'121602Timetable--2020-01',21500,165630,,'',14480,,''
'121906Timetable--2020-01',21500,183410,,''
'122508Timetable--2020-01',21500,172930,,''
'122603Timetable--2020-01',21500,174930,,''
'191510Timetable--2020-01',21500,181410,,''
'191606Timetable--2020-01',21500,185810,,''
'111002Timetable--2020-01',22401,100000,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22401,120000,0,'A - Taunton',10000,0,'A - Taunton'
'121602Timetable--2020-01',22401,143000,0,'A - Taunton'
'121704Timetable--2020-01',22401,90000,0,'A - Taunton'
'121706Timetable--2020-01',22401,222900,0,'A - Taunton'
'121904Timetable--2020-01',22401,123000,0,'A - Taunton',17000,0,'A - Taunton'
'122401Timetable--2020-01',22401,82400,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22401,113000,0,'A - Taunton',20000,0,'A - Taunton'
'122404Timetable--2020-01',22401,160200,0,'A - Taunton'
'122508Timetable--2020-01',22401,193500,0,'A - Taunton',9900,0,'A - Taunton'
'122603Timetable--2020-01',22401,153000,0,'A - Taunton'
'129102Timetable--2020-01',22401,63600,0,'A - Taunton'
'191501Timetable--2020-01',22401,70600,0,'A - Taunton'
'191502Timetable--2020-01',22401,72200,0,'A - Taunton'
'191508Timetable--2020-01',22401,61800,0,'A - Taunton',88200,0,'A - Taunton'
'191509Timetable--2020-01',22401,163200,0,'A - Taunton'
'191611Timetable--2020-01',22401,212900,0,'A - Taunton'
'621602Timetable--2020-01',22401,65900,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22401,72900,0,'A - Taunton',113000,0,'A - Taunton'
'621604Timetable--2020-01',22401,132900,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2020-01',22401,82900,0,'A - Taunton',10000,0,'A - Taunton',129800,0,'A - Taunton'
'622401Timetable--2020-01',22401,85900,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2020-01',22401,62900,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',49800,0,'A - Taunton'
'622403Timetable--2020-01',22401,95900,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22401,112900,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton'
'623201Timetable--2020-01',22401,102900,0,'A - Taunton',23000,0,'A - Taunton',76800,0,'A - Taunton'
'691502Timetable--2020-01',22401,165900,0,'A - Taunton'
'721701Timetable--2020-01',22401,172900,0,'A - Taunton',10000,0,'A - Taunton'
'722301Timetable--2020-01',22401,152900,0,'A - Taunton',40000,0,'A - Taunton',9800,0,'A - Taunton'
'722401Timetable--2020-01',22401,75900,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722402Timetable--2020-01',22401,72900,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722403Timetable--2020-01',22401,162900,0,'A - Taunton'
'722404Timetable--2020-01',22401,85900,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton'
'722405Timetable--2020-01',22401,82900,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'791502Timetable--2020-01',22401,125900,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'