'110101Timetable--2020-01',91500,192120,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,94430,0,'D - Ajax Sta',27190,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27690,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,84620,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27490,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,195120,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,185220,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,231930,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,71120,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,214930,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,113120,,'',17000,,'',13000,,'',17590,,''
'121704Timetable--2020-01',91500,65120,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23690,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,211930,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,180720,,''
'121907Timetable--2020-01',91500,234430,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,101430,0,'D - Ajax Sta',23190,0,'D - Ajax Sta',27090,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,82620,,'',13310,,''
'122404Timetable--2020-01',91500,185120,,''
'122405Timetable--2020-01',91500,104430,0,'D - Ajax Sta',27190,0,'D - Ajax Sta',23090,0,'D - Ajax Sta',20510,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,92930,,''
'122601Timetable--2020-01',91500,72620,,''
'141001Timetable--2020-01',91500,74120,0,'D - Ajax Sta',11810,,''
'191501Timetable--2020-01',91500,61420,,''
'191503Timetable--2020-01',91500,171210,,''
'191504Timetable--2020-01',91500,64120,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,170810,,'',23310,,''
'191506Timetable--2020-01',91500,182220,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,102930,,'',17190,,'',13000,,'',17000,,'',13690,,''
'191508Timetable--2020-01',91500,75620,,'',98190,,'',28310,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,153210,,'',51910,0,'D - Ajax Sta',19810,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,172710,,''
'191512Timetable--2020-01',91500,183720,,''
'191603Timetable--2020-01',91500,81120,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,91430,0,'D - Ajax Sta',14500,,'',17190,,'',17000,,'',20090,,''
'191610Timetable--2020-01',91500,221930,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,190720,,''
'621602Timetable--2020-01',91500,95630,,'',27300,,'',53000,,''
'621603Timetable--2020-01',91500,55430,,'',77500,,'',23000,,''
'621604Timetable--2020-01',91500,105930,,'',40000,,'',17000,,''
'621605Timetable--2020-01',91500,135930,,''
'621701Timetable--2020-01',91500,65430,,'',157500,,''
'622401Timetable--2020-01',91500,72430,,'',30500,,'',83000,,''
'622402Timetable--2020-01',91500,92430,,'',33500,,'',17000,,''
'622403Timetable--2020-01',91500,82430,,'',30500,,''
'622501Timetable--2020-01',91500,85430,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91500,165930,,'',27000,,''
'640302Timetable--2020-01',91500,232930,,''
'640503Timetable--2020-01',91500,195930,,''
'691501Timetable--2020-01',91500,212930,,''
'691502Timetable--2020-01',91500,62430,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2020-01',91500,72430,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2020-01',91500,75430,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2020-01',91500,162930,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2020-01',91500,82430,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2020-01',91500,202930,,'',20000,,''
'810104Timetable--2020-01',91500,164430,,''
'810105Timetable--2020-01',91500,184430,,''
'811201Timetable--2020-01',91500,73930,,''
'821601Timetable--2020-01',91500,70930,,'',13000,,''
'821602Timetable--2020-01',91500,101430,,'',13000,,''
'822302Timetable--2020-01',91500,93930,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,90930,,''
'822403Timetable--2020-01',91500,104430,,'',17000,,''
'891501Timetable--2020-01',91500,63930,,'',17000,,''
'891502Timetable--2020-01',91500,134430,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,131430,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,141430,,'',13000,,''
'891601Timetable--2020-01',91500,181430,,''