'140201Timetable--2020-01',40600,101910,,'',4000,,'',8000,,''
'140202Timetable--2020-01',40600,121910,,''
'140601Timetable--2020-01',40600,81910,,'',4000,,'',8000,,'',80000,,'',8000,,''
'141102Timetable--2020-01',40600,133910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'141703Timetable--2020-01',40600,125910,,''
'640601Timetable--2020-01',40600,101910,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'740601Timetable--2020-01',40600,112310,,'',50000,,''
'740602Timetable--2020-01',40600,122310,,'',50000,,''
'740603Timetable--2020-01',40600,132310,,'',50000,,''
'740604Timetable--2020-01',40600,92310,,'',50000,,''
'740605Timetable--2020-01',40600,102310,,'',50000,,''
'3102Timetable--2020-01',92200,52650,0,'B - Oshawa Sta',13000,,''
'3103Timetable--2020-01',92200,62650,,''
'3104Timetable--2020-01',92200,175950,0,'B - Oshawa Sta'
'3105Timetable--2020-01',92200,55650,,'',20000,,''
'3108Timetable--2020-01',92200,72650,,''
'3109Timetable--2020-01',92200,82650,0,'B - Oshawa Sta'
'3117Timetable--2020-01',92200,165950,,''
'3119Timetable--2020-01',92200,162950,,'',20000,,''
'3121Timetable--2020-01',92200,172950,,''