'110101Timetable--2020-01',91501,191820,0,'D - Ajax Sta'
'110301Timetable--2020-01',91501,94200,0,'D - Ajax Sta',27120,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27680,0,'D - Ajax Sta'
'110305Timetable--2020-01',91501,84320,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27480,0,'D - Ajax Sta'
'112004Timetable--2020-01',91501,194820,0,'D - Ajax Sta'
'112006Timetable--2020-01',91501,184920,0,'D - Ajax Sta'
'119301Timetable--2020-01',91501,231700,0,'D - Ajax Sta'
'121602Timetable--2020-01',91501,70820,0,'D - Ajax Sta'
'121604Timetable--2020-01',91501,214700,0,'D - Ajax Sta'
'121702Timetable--2020-01',91501,112820,,'',13000,,'',17000,,'',17580,,''
'121704Timetable--2020-01',91501,64820,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23680,0,'D - Ajax Sta'
'121706Timetable--2020-01',91501,211700,0,'D - Ajax Sta'
'121902Timetable--2020-01',91501,180420,,''
'121907Timetable--2020-01',91501,234200,0,'D - Ajax Sta'
'122304Timetable--2020-01',91501,101200,0,'D - Ajax Sta',23120,0,'D - Ajax Sta',27080,0,'D - Ajax Sta'
'122403Timetable--2020-01',91501,82320,,'',13380,,''
'122404Timetable--2020-01',91501,184820,,''
'122405Timetable--2020-01',91501,104200,0,'D - Ajax Sta',27120,0,'D - Ajax Sta',23080,0,'D - Ajax Sta',20520,0,'D - Ajax Sta'
'122505Timetable--2020-01',91501,92700,,''
'122601Timetable--2020-01',91501,72320,,''
'141001Timetable--2020-01',91501,73820,0,'D - Ajax Sta',11880,,''
'191501Timetable--2020-01',91501,61120,,''
'191503Timetable--2020-01',91501,170900,,''
'191504Timetable--2020-01',91501,63820,0,'D - Ajax Sta'
'191505Timetable--2020-01',91501,170500,,'',23320,,''
'191506Timetable--2020-01',91501,181920,0,'D - Ajax Sta'
'191507Timetable--2020-01',91501,102700,,'',13120,,'',17000,,'',13000,,'',17680,,''
'191508Timetable--2020-01',91501,75320,,'',98180,,'',28320,0,'D - Ajax Sta'
'191509Timetable--2020-01',91501,152900,,'',51920,0,'D - Ajax Sta',19880,0,'D - Ajax Sta'
'191510Timetable--2020-01',91501,172400,,''
'191512Timetable--2020-01',91501,183420,,''
'191603Timetable--2020-01',91501,80820,0,'D - Ajax Sta'
'191606Timetable--2020-01',91501,91200,0,'D - Ajax Sta',14500,,'',17120,,'',13000,,'',20080,,''
'191610Timetable--2020-01',91501,221700,0,'D - Ajax Sta'
'191611Timetable--2020-01',91501,190420,,''
'621602Timetable--2020-01',91501,95400,,'',27300,,'',53000,,''
'621603Timetable--2020-01',91501,55200,,'',77500,,'',23000,,''
'621604Timetable--2020-01',91501,105700,,'',40000,,'',17000,,''
'621605Timetable--2020-01',91501,135700,,''
'621701Timetable--2020-01',91501,65200,,'',157500,,''
'622401Timetable--2020-01',91501,72200,,'',30500,,'',83000,,''
'622402Timetable--2020-01',91501,92200,,'',33500,,'',17000,,''
'622403Timetable--2020-01',91501,82200,,'',30500,,''
'622501Timetable--2020-01',91501,85200,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91501,165700,,'',27000,,''
'640302Timetable--2020-01',91501,232700,,''
'640503Timetable--2020-01',91501,195700,,''
'691501Timetable--2020-01',91501,212700,,''
'691502Timetable--2020-01',91501,62200,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2020-01',91501,72200,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2020-01',91501,75200,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2020-01',91501,162700,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2020-01',91501,82200,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2020-01',91501,202700,,'',20000,,''
'810104Timetable--2020-01',91501,164200,,''
'810105Timetable--2020-01',91501,184200,,''
'811201Timetable--2020-01',91501,73700,,''
'821601Timetable--2020-01',91501,70700,,'',13000,,''
'821602Timetable--2020-01',91501,101200,,'',13000,,''
'822302Timetable--2020-01',91501,93700,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91501,90700,,''
'822403Timetable--2020-01',91501,104200,,'',17000,,''
'891501Timetable--2020-01',91501,63700,,'',17000,,''
'891502Timetable--2020-01',91501,134200,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91501,131200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91501,141200,,'',13000,,''
'891601Timetable--2020-01',91501,181200,,''