'3101Timetable--2020-01',30201,51840,,'',10000,,'',10000,,''
'3103Timetable--2020-01',30201,81840,,'',142500,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3104Timetable--2020-01',30201,54840,,'',10000,,'',10000,,''
'3107Timetable--2020-01',30201,104540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2020-01',30201,83340,,''
'3109Timetable--2020-01',30201,63340,,''
'3110Timetable--2020-01',30201,73340,,'',11200,,'',10000,,''
'3112Timetable--2020-01',30201,121540,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3114Timetable--2020-01',30201,70340,,'',10000,,'',9700,,''
'3115Timetable--2020-01',30201,201340,,''
'3116Timetable--2020-01',30201,91540,,'',10000,,'',10000,,''
'3118Timetable--2020-01',30201,175840,,'',10000,0,'S - Taunton'
'3123Timetable--2020-01',30201,172840,,'',10000,,'',10000,0,'S - Taunton'
'3601Timetable--2020-01',30201,161540,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2020-01',30201,51840,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2020-01',30201,214340,,''
'3608Timetable--2020-01',30201,201340,,''
'3610Timetable--2020-01',30201,104540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2020-01',30201,54840,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2020-01',30201,164540,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2020-01',30201,101540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30201,81640,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',30201,191440,,''
'3708Timetable--2020-01',30201,151640,,'',29800,,''
'3709Timetable--2020-01',30201,74640,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2020-01',30201,111640,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2020-01',30201,171440,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2020-01',30201,114640,,'',10000,,'',10000,,''
'3714Timetable--2020-01',30201,144640,,'',10000,,'',10000,,'',9800,,''