'110301Timetable--2020-01',10301,63340,,''
'110302Timetable--2020-01',10301,60740,,'',122100,,''
'110303Timetable--2020-01',10301,152240,0,'C - Pickering Sta',3110,,'',6900,,'',12270,,''
'110304Timetable--2020-01',10301,172020,,''
'110305Timetable--2020-01',10301,54240,,''
'110306Timetable--2020-01',10301,165250,,''
'110701Timetable--2020-01',10301,83650,,''
'111101Timetable--2020-01',10301,70340,,'',55000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'112001Timetable--2020-01',10301,115340,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112005Timetable--2020-01',10301,95340,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'191602Timetable--2020-01',10301,80340,,''
'191606Timetable--2020-01',10301,73340,,''
'191608Timetable--2020-01',10301,192040,,''
'191610Timetable--2020-01',10301,184540,,''
'610101Timetable--2020-01',10301,111740,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2020-01',10301,91740,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2020-01',10301,81740,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'