'110302Timetable--2020-01',91601,81000,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,194140,,''
'110701Timetable--2020-01',91601,95000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',30330,,''
'111003Timetable--2020-01',91601,65840,,'',36160,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,145600,0,'C - Pickering Pkwy Terminal',28400,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,64000,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',26400,0,'C - Pickering Pkwy Terminal',19140,,''
'121901Timetable--2020-01',91601,74000,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,92000,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,62640,,''
'122406Timetable--2020-01',91601,85000,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,75340,,''
'122603Timetable--2020-01',91601,214140,,''
'123201Timetable--2020-01',91601,71500,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,191140,,''
'129102Timetable--2020-01',91601,82840,,''
'191504Timetable--2020-01',91601,171100,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,221140,,''
'191601Timetable--2020-01',91601,52640,,''
'191602Timetable--2020-01',91601,60800,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,55640,,''
'191604Timetable--2020-01',91601,153930,,'',21910,,''
'191605Timetable--2020-01',91601,150930,,''
'191606Timetable--2020-01',91601,50340,,''
'191607Timetable--2020-01',91601,143930,,''
'191608Timetable--2020-01',91601,172340,,'',38800,,''
'191609Timetable--2020-01',91601,72840,,'',59160,0,'C - Pickering Pkwy Terminal',30430,,'',21710,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,164100,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,161100,0,'C - Pickering Pkwy Terminal',70040,,''
'641105Timetable--2020-01',91601,51140,,''
'691601Timetable--2020-01',91601,61140,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2020-01',91601,64140,,'',20160,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19810,,''
'691603Timetable--2020-01',91601,54140,,'',20160,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19110,,''
'691604Timetable--2020-01',91601,71140,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,71140,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2020-01',91601,131840,,'',43190,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,74300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,81140,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2020-01',91601,84300,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,171840,,'',19300,,'',20000,,''
'810101Timetable--2020-01',91601,85640,,''
'810102Timetable--2020-01',91601,65640,,'',27000,,''
'810103Timetable--2020-01',91601,173340,,''
'810104Timetable--2020-01',91601,180340,,''
'822301Timetable--2020-01',91601,82640,,''
'891502Timetable--2020-01',91601,183340,,''
'891504Timetable--2020-01',91601,170340,,'',20000,,''