'3101Timetable--2019-12',30201,54050,,'',10000,,''
'3102Timetable--2019-12',30201,74050,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3103Timetable--2019-12',30201,51550,,'',19000,,'',100600,,'',21400,,'',9460,,'',10000,,'',9500,,''
'3105Timetable--2019-12',30201,73050,,''
'3107Timetable--2019-12',30201,61050,,''
'3108Timetable--2019-12',30201,65050,,''
'3109Timetable--2019-12',30201,155650,,'',49360,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3125Timetable--2019-12',30201,55150,,''
'3128Timetable--2019-12',30201,173150,,''
'3129Timetable--2019-12',30201,75050,,'',10000,,'',10000,,'',89000,,''
'3130Timetable--2019-12',30201,181050,,''
'3132Timetable--2019-12',30201,80550,,''
'3135Timetable--2019-12',30201,62150,,'',9900,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3136Timetable--2019-12',30201,175150,,''
'3138Timetable--2019-12',30201,190550,,''
'3139Timetable--2019-12',30201,182050,,''
'3140Timetable--2019-12',30201,162650,,''
'3143Timetable--2019-12',30201,195010,,''
'3144Timetable--2019-12',30201,183050,,''
'3145Timetable--2019-12',30201,175550,,''
'3146Timetable--2019-12',30201,165650,,''
'3601Timetable--2019-12',30201,161510,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2019-12',30201,51810,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2019-12',30201,214310,,''
'3608Timetable--2019-12',30201,201310,,''
'3610Timetable--2019-12',30201,104510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2019-12',30201,54810,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2019-12',30201,164510,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2019-12',30201,101510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2019-12',30201,81610,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2019-12',30201,191410,,''
'3708Timetable--2019-12',30201,151610,,'',29800,,''
'3709Timetable--2019-12',30201,74610,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2019-12',30201,111610,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2019-12',30201,171410,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2019-12',30201,114610,,'',10000,,'',10000,,''
'3714Timetable--2019-12',30201,144610,,'',10000,,'',10000,,'',9800,,''
'3801Timetable--2019-12',30201,94550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3901Timetable--2019-12',30201,231510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10140,0,'S - Taunton'
'3909Timetable--2019-12',30201,155650,,'',49360,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''