'Saturdaymerged999980',90101,61740,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Sundaymerged999981',90101,61740,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Weekdaymerged999982',90101,61440,,'',3000,,'',7000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'Christmas Day',1400000201,62420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Late Night Satmerged999978',1400000201,272420,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Late Night Sunmerged999984',1400000201,272420,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Late Night Wkdymerged999979',1400000201,272420,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Overnight All Daysmerged999976',1400000201,32420,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Saturdaymerged999980',1400000201,235620,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',1400000201,235620,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',1400000201,235620,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
