'110301Timetable--2020-01',91500,113020,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23800,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,103020,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal',38000,0,'C - Harmony Terminal'
'112006Timetable--2020-01',91500,180820,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91500,62020,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,205820,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91500,233840,0,'Harmony Terminal'
'121704Timetable--2020-01',91500,110020,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,202820,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91500,72020,0,'C - Harmony Terminal'
'121905Timetable--2020-01',91500,85520,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,230840,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'122304Timetable--2020-01',91500,92520,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal'
'122405Timetable--2020-01',91500,100020,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91500,82520,0,'C - Harmony Terminal'
'123201Timetable--2020-01',91500,65020,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91500,184320,0,'C - Harmony Terminal'
'129102Timetable--2020-01',91500,75020,0,'C - Harmony Terminal'
'191506Timetable--2020-01',91500,173820,0,'C - Harmony Terminal'
'191508Timetable--2020-01',91500,193820,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,195820,0,'C - Harmony Terminal',25020,0,'Harmony Terminal'
'191511Timetable--2020-01',91500,214340,0,'Harmony Terminal'
'191611Timetable--2020-01',91500,223840,0,'Harmony Terminal'
'621602Timetable--2020-01',91500,93340,0,'Harmony Terminal',27290,0,'Harmony Terminal',53000,0,'Harmony Terminal',26710,0,'Harmony Terminal'
'621603Timetable--2020-01',91500,130630,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'621604Timetable--2020-01',91500,103340,0,'Harmony Terminal',40290,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'621605Timetable--2020-01',91500,133630,0,'Harmony Terminal'
'621701Timetable--2020-01',91500,63340,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91500,70340,0,'Harmony Terminal',30000,0,'Harmony Terminal',83290,0,'Harmony Terminal'
'622402Timetable--2020-01',91500,90340,0,'Harmony Terminal',33290,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'622403Timetable--2020-01',91500,80340,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91500,83340,0,'Harmony Terminal',87290,0,'Harmony Terminal',22710,0,'Harmony Terminal'
'623201Timetable--2020-01',91500,163630,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'640302Timetable--2020-01',91500,243340,0,'Harmony Terminal'
'691501Timetable--2020-01',91500,203340,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91500,60340,0,'Harmony Terminal',13000,0,'Harmony Terminal',40290,0,'Harmony Terminal',37000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91500,70340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13290,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791501Timetable--2020-01',91500,73340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17290,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2020-01',91500,160630,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91500,80340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13290,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2020-01',91500,193340,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'