'Late Night Satmerged999967',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999967',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999973',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999973',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999968',1400000100,264900,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999968',1400000101,280400,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999965',1400000100,24900,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999965',1400000101,40400,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999969',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999969',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999970',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',1400000100,231900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999971',1400000101,240400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
