'240004Timetable--2020-01',40100,81740,,'',13000,,'',17100,,''
'240008Timetable--2020-01',40100,61310,,'',10430,,'',13000,,'',17000,,'',13300,,''
'240010Timetable--2020-01',40100,64610,,'',11000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'240011Timetable--2020-01',40100,74740,,'',17000,,'',13100,,'',17200,,''
'240017Timetable--2020-01',40100,72610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'240024Timetable--2020-01',40100,125040,,'',17000,,'',13000,,'',17000,,''
'240028Timetable--2020-01',40100,132040,,'',13000,,'',17000,,'',13000,,''
'240029Timetable--2020-01',40100,135040,,'',17000,,'',13000,,'',17000,,''
'240033Timetable--2020-01',40100,142810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'240037Timetable--2020-01',40100,125810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'240045Timetable--2020-01',40100,185040,,'',16570,,'',13000,,'',17000,,''
'240047Timetable--2020-01',40100,191910,,'',12700,,'',17000,,'',13000,,''
'240049Timetable--2020-01',40100,241610,,''
'240050Timetable--2020-01',40100,194610,,'',17000,,'',13000,,'',20000,,''
'340001Timetable--2020-01',40100,74740,,'',17000,,'',13100,,''
'340002Timetable--2020-01',40100,64610,,'',17130,,'',13000,,'',17100,,''
'340003Timetable--2020-01',40100,61310,,'',10430,,'',13000,,''
'340007Timetable--2020-01',40100,122040,,'',13000,,''
'340010Timetable--2020-01',40100,101740,,'',13300,,'',17000,,''
'340014Timetable--2020-01',40100,152040,,''
'340019Timetable--2020-01',40100,125040,,'',17000,,'',13000,,'',17000,,''
'340029Timetable--2020-01',40100,145040,,'',17000,,'',13000,,'',16870,,''
'340033Timetable--2020-01',40100,165040,,'',17000,,'',12570,,'',17000,,''
'340038Timetable--2020-01',40100,185040,,'',19570,,'',17000,,'',13000,,''
'340039Timetable--2020-01',40100,224610,,'',17000,,''
'340040Timetable--2020-01',40100,201610,,'',13000,,'',17000,,'',13000,,''
'240002Timetable--2020-01',40701,80210,0,'C - Harmony Terminal',23500,,''
'240005Timetable--2020-01',40701,63610,,''
'240013Timetable--2020-01',40701,110540,0,'C - Harmony Terminal',13570,,''
'240015Timetable--2020-01',40701,70210,0,'C - Harmony Terminal',23500,,''
'240016Timetable--2020-01',40701,73610,,'',16930,0,'C - Harmony Terminal',23570,,'',17000,0,'C - Harmony Terminal'
'240018Timetable--2020-01',40701,83610,,'',16930,0,'C - Harmony Terminal',33570,,''
'240020Timetable--2020-01',40701,161110,0,'C - Harmony Terminal'
'240022Timetable--2020-01',40701,121110,0,'C - Harmony Terminal',23000,,''
'240031Timetable--2020-01',40701,151110,0,'C - Harmony Terminal',13000,,''
'240035Timetable--2020-01',40701,181110,0,'C - Harmony Terminal'
'240036Timetable--2020-01',40701,141110,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal',12830,,''
'240038Timetable--2020-01',40701,193540,,''
'240039Timetable--2020-01',40701,174110,,'',16600,0,'C - Harmony Terminal'
'240042Timetable--2020-01',40701,223540,,''
'240043Timetable--2020-01',40701,203540,,''
'240046Timetable--2020-01',40701,233540,,''
'240048Timetable--2020-01',40701,200540,,'',13000,,''
'340005Timetable--2020-01',40701,113810,,''
'340006Timetable--2020-01',40701,83710,,''
'340007Timetable--2020-01',40701,90640,0,'C - Harmony Terminal'
'340009Timetable--2020-01',40701,100640,0,'C - Harmony Terminal'
'340011Timetable--2020-01',40701,93710,,'',16930,0,'C - Harmony Terminal'
'340013Timetable--2020-01',40701,133810,,'',17100,0,'C - Harmony Terminal'
'340015Timetable--2020-01',40701,103810,,'',17000,0,'C - Harmony Terminal'
'340016Timetable--2020-01',40701,123810,,'',17000,0,'C - Harmony Terminal'
'340020Timetable--2020-01',40701,153910,,'',17000,0,'C - Harmony Terminal'
'340021Timetable--2020-01',40701,130810,0,'C - Harmony Terminal'
'340022Timetable--2020-01',40701,160910,0,'C - Harmony Terminal'
'340027Timetable--2020-01',40701,143910,,''
'340030Timetable--2020-01',40701,193710,,''
'340031Timetable--2020-01',40701,163910,,'',17000,0,'C - Harmony Terminal'
'340035Timetable--2020-01',40701,223610,,''
'340036Timetable--2020-01',40701,173910,,'',17000,0,'C - Harmony Terminal',12700,,''
'340037Timetable--2020-01',40701,183910,,'',29700,,''