'140203Timetable--2020-01',40700,115040,,''
'140301Timetable--2020-01',40700,211440,,''
'140502Timetable--2020-01',40700,92040,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,161840,0,'C - Harmony Terminal',13590,,''
'140701Timetable--2020-01',40700,64500,,'',30540,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40700,184640,,''
'140703Timetable--2020-01',40700,71100,0,'C - Harmony Terminal',101140,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,201640,,'',12800,,''
'140801Timetable--2020-01',40700,105040,,''
'141005Timetable--2020-01',40700,224440,,''
'141102Timetable--2020-01',40700,121840,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,74740,,''
'141703Timetable--2020-01',40700,85040,,''
'141704Timetable--2020-01',40700,135240,,'',16600,0,'C - Harmony Terminal',13190,,'',16810,0,'C - Harmony Terminal',12800,,''
'141705Timetable--2020-01',40700,234440,,''
'142002Timetable--2020-01',40700,141840,0,'C - Harmony Terminal',13190,,''
'191002Timetable--2020-01',40700,204440,,''
'191003Timetable--2020-01',40700,102040,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13190,,''
'191601Timetable--2020-01',40700,81640,0,'C - Harmony Terminal',110000,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,194440,,'',30000,,''
'640502Timetable--2020-01',40700,64400,,'',40240,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22800,,'',29600,,''
'640504Timetable--2020-01',40700,201440,,''
'640701Timetable--2020-01',40700,71000,0,'C - Harmony Terminal',13400,,'',17040,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,74400,,'',17040,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32400,,'',30000,,''
'640703Timetable--2020-01',40700,81000,0,'C - Harmony Terminal',13640,,'',16800,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,214400,,''
'740103Timetable--2020-01',40700,124740,,'',79660,,''
'740104Timetable--2020-01',40700,114740,,''
'740501Timetable--2020-01',40700,194640,,'',29760,,''
'740502Timetable--2020-01',40700,94500,,'',17040,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,141740,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40700,84500,,'',17040,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40700,91540,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'