'3103Timetable--2020-01',60301,181500,,''
'3151Timetable--2020-01',60301,171500,,''
'3152Timetable--2020-01',60301,191500,,''
'465402Timetable--2020-01',65304,171200,,''
'565302Timetable--2020-01',65402,171200,,''
'3105Timetable--2020-01',95000,101430,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,114430,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,63930,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,73930,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,134430,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,151430,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,213930,,''
'3604Timetable--2020-01',95000,71530,,''
'3609Timetable--2020-01',95000,155030,,'',26000,,''
'3612Timetable--2020-01',95000,133030,,''
'3613Timetable--2020-01',95000,85030,,'',26000,,''
'3702Timetable--2020-01',95000,181030,,''
'3704Timetable--2020-01',95000,133030,,'',22000,,''
'3705Timetable--2020-01',95000,85030,,'',26000,,''