'3101Timetable--2020-01',92201,50450,0,'B - Oshawa Sta',19600,,''
'3104Timetable--2020-01',92201,53050,,''
'3107Timetable--2020-01',92201,63050,,'',20700,0,'B - Oshawa Sta'
'3110Timetable--2020-01',92201,73150,,''
'3115Timetable--2020-01',92201,60050,,''
'3118Timetable--2020-01',92201,80150,,''
'3138Timetable--2020-01',92201,150200,,'',29900,,''
'3139Timetable--2020-01',92201,153200,,''
'3143Timetable--2020-01',92201,160200,,''
'3146Timetable--2020-01',92201,173150,,''
'3148Timetable--2020-01',92201,163150,,''
'3149Timetable--2020-01',92201,170150,,''
'3154Timetable--2020-01',92201,184100,,''