'Late Night Sat',90000,294050,,''
'Late Night Sun',90000,294050,,''
'Late Night Wkdy',90000,294050,,''
'Overnight All Daysmerged1000012',90000,54050,,''
'Saturdaymerged1000015',90000,61550,,'',3500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1110,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000013',90000,61650,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5900,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',910,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000014',90000,61250,,'',3000,,'',6000,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5790,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4510,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000015',90200,64920,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3100,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5490,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Sundaymerged1000013',90200,64920,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3100,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6990,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Weekdaymerged1000014',90200,64920,0,'A Bowmanville',7000,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1600,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5490,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
