'Saturday',29101,111600,,'',20000,,'',19900,,''
'Sunday',29101,111600,,'',20000,,'',19900,,''
'Weekday',29101,111600,,'',20000,,'',19900,,''
'Saturday',90001,55440,,'',7000,,'',3000,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1700,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1970,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1130,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1200,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',90001,55440,,'',7000,,'',3000,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1700,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5870,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1130,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1200,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',90001,54840,,'',7000,,'',3000,,'',1000,0,'B Pickering Pkwy Term',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1100,0,'B Pickering Pkwy Term',4900,0,'B Pickering Pkwy Term',600,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1370,0,'B Pickering Pkwy Term',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',5700,0,'B Pickering Pkwy Term',500,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',5000,0,'B Pickering Pkwy Term',1100,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',5100,0,'B Pickering Pkwy Term',1200,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',900,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',5000,0,'B Pickering Pkwy Term',1000,,'',1600,0,'B Pickering Pkwy Term',1730,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1300,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',3600,,'',7000,,''
'Weekday',92001,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'Overnight All Days',1400000101,34510,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000101,234510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000101,234510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000101,234510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
