'110302Timetable--2020-01',91601,80700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2020-01',91601,94700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'111003Timetable--2020-01',91601,101700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,145300,0,'C - Pickering Pkwy Terminal',28400,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,63700,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',26400,0,'C - Pickering Pkwy Terminal'
'121901Timetable--2020-01',91601,73700,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,91700,0,'C - Pickering Pkwy Terminal'
'122406Timetable--2020-01',91601,84700,0,'C - Pickering Pkwy Terminal'
'123201Timetable--2020-01',91601,71200,0,'C - Pickering Pkwy Terminal'
'191504Timetable--2020-01',91601,170800,0,'C - Pickering Pkwy Terminal'
'191602Timetable--2020-01',91601,60500,0,'C - Pickering Pkwy Terminal'
'191609Timetable--2020-01',91601,131700,0,'C - Pickering Pkwy Terminal'
'191610Timetable--2020-01',91601,163800,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,160800,0,'C - Pickering Pkwy Terminal'
'691602Timetable--2020-01',91601,84000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2020-01',91601,74000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791601Timetable--2020-01',91601,174800,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,74000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2020-01',91601,84000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'