'3101Timetable--2020-01',92200,55140,,'',20070,,''
'3107Timetable--2020-01',92200,72210,,''
'3110Timetable--2020-01',92200,62140,,'',20570,0,'B - Oshawa Sta'
'3118Timetable--2020-01',92200,64710,,''
'3138Timetable--2020-01',92200,164840,,''
'3140Timetable--2020-01',92200,175410,0,'Townline & Nash'
'3146Timetable--2020-01',92200,161840,,''
'3148Timetable--2020-01',92200,182910,0,'Townline & Nash'
'3149Timetable--2020-01',92200,154840,,''
'3150Timetable--2020-01',92200,191910,0,'Townline & Nash'
'3154Timetable--2020-01',92200,172410,,''
'3156Timetable--2020-01',92200,185410,0,'Townline & Nash'