'112006Timetable--2020-01',22500,111700,,''
'121602Timetable--2020-01',22500,134700,,'',37310,,'',10500,,''
'121701Timetable--2020-01',22500,84700,,''
'121702Timetable--2020-01',22500,94700,,''
'121705Timetable--2020-01',22500,151700,,'',10000,,''
'121904Timetable--2020-01',22500,104700,,''
'121906Timetable--2020-01',22500,185810,,''
'122501Timetable--2020-01',22500,52210,,''
'122502Timetable--2020-01',22500,62110,,''
'122503Timetable--2020-01',22500,55110,,''
'122504Timetable--2020-01',22500,62810,,''
'122505Timetable--2020-01',22500,64910,,''
'122506Timetable--2020-01',22500,71810,,'',9990,,'',39900,,''
'122507Timetable--2020-01',22500,65810,,'',58890,,''
'122508Timetable--2020-01',22500,101700,,'',40000,,'',13000,,'',10110,,'',10500,,''
'122602Timetable--2020-01',22500,74810,,''
'122603Timetable--2020-01',22500,144700,,'',36610,,''
'191504Timetable--2020-01',22500,114700,,''
'191508Timetable--2020-01',22500,91700,,'',40000,,''
'191510Timetable--2020-01',22500,183710,,'',11490,,'',9700,,''
'191512Timetable--2020-01',22500,214500,,'',9800,,''
'191606Timetable--2020-01',22500,192000,,''
'621603Timetable--2020-01',22500,84200,,'',20000,,''
'621604Timetable--2020-01',22500,94200,,''
'621605Timetable--2020-01',22500,124200,,'',70000,,'',10000,,''
'622401Timetable--2020-01',22500,134200,,'',20000,,'',10000,,''
'622402Timetable--2020-01',22500,184200,,'',40000,,''
'622403Timetable--2020-01',22500,174200,,''
'622501Timetable--2020-01',22500,74200,,'',140000,,''
'623201Timetable--2020-01',22500,114200,,'',30000,,''
'721601Timetable--2020-01',22500,204200,,''
'721701Timetable--2020-01',22500,114200,,'',80000,,''
'722301Timetable--2020-01',22500,104200,,'',60000,,''
'722401Timetable--2020-01',22500,144200,,''
'722402Timetable--2020-01',22500,94200,,''
'722404Timetable--2020-01',22500,124200,,'',50000,,''
'722405Timetable--2020-01',22500,134200,,'',20000,,'',30000,,''
'791502Timetable--2020-01',22500,84200,,''
'110101Timetable--2020-01',91600,181930,,''
'110301Timetable--2020-01',91600,84050,,''
'110302Timetable--2020-01',91600,72050,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40470,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91600,73550,,''
'110701Timetable--2020-01',91600,90930,,'',14620,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',34470,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91600,61550,,'',30880,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41470,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91600,75050,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91600,140020,0,'C - Harmony Terminal',24500,,'',20410,,''
'119301Timetable--2020-01',91600,54430,,'',41000,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',34470,0,'C - Harmony Terminal',22500,,'',19910,,'',29500,,''
'122504Timetable--2020-01',91600,85550,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91600,205430,,''
'123201Timetable--2020-01',91600,82550,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91600,161520,,'',28910,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91600,231930,,''
'191601Timetable--2020-01',91600,63550,,''
'191603Timetable--2020-01',91600,51430,,'',19120,,''
'191604Timetable--2020-01',91600,144520,,'',26000,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91600,183430,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91600,80550,,''
'191608Timetable--2020-01',91600,163020,0,'C - Harmony Terminal',39410,,''
'191609Timetable--2020-01',91600,122550,0,'C - Harmony Terminal',30470,0,'C - Harmony Terminal',22500,,'',19910,,'',19500,,''
'191610Timetable--2020-01',91600,154520,,'',57410,,''
'191611Timetable--2020-01',91600,151520,,'',28910,0,'C - Harmony Terminal',61500,,''
'611001Timetable--2020-01',91600,195530,,''
'641105Timetable--2020-01',91600,62430,,''
'691601Timetable--2020-01',91600,52430,,'',20000,,'',20100,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',19900,,'',19500,,''
'691602Timetable--2020-01',91600,55430,,'',20000,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91600,65430,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91600,82430,,'',20100,,'',20020,,'',20000,,'',20000,,'',19980,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91600,61930,,'',20500,,'',20100,,'',40020,,''
'791601Timetable--2020-01',91600,122550,,'',43180,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91600,64930,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91600,71930,,'',20600,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',19900,,'',19500,,''
'791604Timetable--2020-01',91600,75430,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91600,162550,,'',19980,,'',19900,,'',19500,,''
'810101Timetable--2020-01',91600,81030,,''
'810102Timetable--2020-01',91600,84030,,''
'810103Timetable--2020-01',91600,164030,,''
'810105Timetable--2020-01',91600,174030,,''
'822301Timetable--2020-01',91600,74030,,''
'891501Timetable--2020-01',91600,91030,,''
'891502Timetable--2020-01',91600,161030,,''
'891504Timetable--2020-01',91600,181030,,''
'891601Timetable--2020-01',91600,171030,,''