'110101Timetable--2019-12',91601,173750,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,182250,,''
'110305Timetable--2019-12',91601,85350,,''
'111001Timetable--2019-12',91601,141750,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,72350,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',45800,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,150550,,''
'119301Timetable--2019-12',91601,70550,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,91550,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,80550,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,94550,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,65150,,''
'122304Timetable--2019-12',91601,101550,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',28200,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,200550,,'',20000,,''
'123201Timetable--2019-12',91601,74050,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,193550,,''
'191511Timetable--2019-12',91601,223550,,''
'191512Timetable--2019-12',91601,233550,,''
'191601Timetable--2019-12',91601,55150,,''
'191602Timetable--2019-12',91601,63350,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,160550,,''
'191605Timetable--2019-12',91601,153550,,''
'191606Timetable--2019-12',91601,52850,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,174750,,'',38800,,''
'191609Timetable--2019-12',91601,75350,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,''
'191610Timetable--2019-12',91601,170750,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,163750,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,62150,,''
'191613Timetable--2019-12',91601,81850,,''
'641105Timetable--2019-12',91601,53550,,''
'691601Timetable--2019-12',91601,63550,,'',20000,,'',20800,,'',20190,,'',20000,,'',20000,,'',20000,,'',19010,,'',20000,,''
'691602Timetable--2019-12',91601,70550,,'',20200,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20190,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,60550,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20190,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18810,,''
'691604Timetable--2019-12',91601,73550,,'',20000,,'',20800,,'',20190,,'',20000,,'',20000,,'',19010,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,73550,,'',20000,,'',20800,,'',40190,,''
'791601Timetable--2019-12',91601,134540,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,80750,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20190,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,83550,,'',20800,,'',20190,,'',20000,,'',20000,,'',20000,,'',19010,,'',20000,,''
'791604Timetable--2019-12',91601,90750,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20190,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,174540,,'',19010,,'',20000,,''
'891601Timetable--2019-12',91601,94750,,'',20000,,''
'891602Timetable--2019-12',91601,144750,,'',20000,,''
'891603Timetable--2019-12',91601,104750,,'',20000,,''
'891604Timetable--2019-12',91601,134750,,''
'891605Timetable--2019-12',91601,154750,,'',20000,,''
'918101Timetable--2019-12',91601,253550,,''
'991601Timetable--2019-12',91601,240550,,''
'991602Timetable--2019-12',91601,250550,,''
'991603Timetable--2019-12',91601,243550,,'',20000,,''
'991605Timetable--2019-12',91601,260550,,''