'Saturdaymerged1000005',40300,64840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',40300,64840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',40300,64840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000005',41001,64150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',41001,64150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',41001,64150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000005',41101,95030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',41101,102030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',41101,72030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000005',90101,80440,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3100,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term'
'Sundaymerged1000003',90101,80440,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3100,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term'
'Weekdaymerged1000004',90101,63240,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',2500,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6100,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6100,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',5900,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2500,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term'
'Saturdaymerged1000005',90201,60130,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1690,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5310,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000003',90201,60130,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000004',90201,60130,,'',3000,,'',7000,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,''
