'Saturdaymerged1000015',90100,53620,,'',7000,,'',3680,,'',7000,,'',3000,,'',7000,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1660,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1380,,'',1320,,'',1680,,'',1320,,'',5680,,'',1320,,'',1580,,'',1320,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',6600,,'',3000,,'',7200,,'',3000,,''
'Sundaymerged1000013',90100,53620,,'',7000,,'',3680,,'',7000,,'',3000,,'',7000,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1660,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1380,,'',1320,,'',1680,,'',1320,,'',5680,,'',1320,,'',1580,,'',1320,,'',5510,,'',1490,,'',1510,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7200,,'',3000,,''
'Weekdaymerged1000014',90100,53220,,'',7000,,'',3900,,'',1720,,'',5560,,'',1440,0,'C North Campus',1060,,'',940,0,'C North Campus',1060,,'',5940,,'',360,0,'C North Campus',1640,,'',860,0,'C North Campus',1140,,'',4860,0,'C North Campus',1140,,'',860,0,'C North Campus',1140,,'',860,0,'C North Campus',1140,,'',4860,0,'C North Campus',1140,,'',860,0,'C North Campus',1140,,'',860,0,'C North Campus',1140,,'',4860,0,'C North Campus',1340,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',5240,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',5240,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',5240,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',1440,,'',760,0,'C North Campus',5240,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',5240,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',5240,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',1240,,'',760,0,'C North Campus',5240,,'',760,0,'C North Campus',1240,,'',680,0,'C North Campus',820,0,'C North Campus',680,,'',1420,0,'C North Campus',5480,,'',1520,,'',1510,,'',1490,,'',5310,,'',1690,,'',1310,,'',1690,,'',5310,,'',1690,,'',1310,,'',6600,,'',3000,,'',7200,,'',3000,,''
'Late Night Sat',1400000200,270850,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000200,270850,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000200,270850,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged1000012',1400000200,30850,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000015',1400000200,241050,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000013',1400000200,241050,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000014',1400000200,241050,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
