'220004Timetable--2020-01',11200,72620,,''
'220009Timetable--2020-01',11200,55620,,'',19900,,'',17000,,'',20000,,''
'220013Timetable--2020-01',11200,82520,,'',20000,,'',20000,,''
'220018Timetable--2020-01',11200,62620,,''
'220020Timetable--2020-01',11200,65620,,'',19900,,''
'220021Timetable--2020-01',11200,132520,,''
'220025Timetable--2020-01',11200,152520,,''
'220031Timetable--2020-01',11200,142520,,'',13000,,''
'220041Timetable--2020-01',11200,162520,,'',19900,,'',20000,,''
'220044Timetable--2020-01',11200,145520,,'',20000,,''
'220046Timetable--2020-01',11200,192420,,'',20000,,''
'220050Timetable--2020-01',11200,172520,,''
'220051Timetable--2020-01',11200,222420,,''
'220053Timetable--2020-01',11200,175520,,''
'220054Timetable--2020-01',11200,185420,,''
'320012Timetable--2020-01',11200,92620,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'320022Timetable--2020-01',11200,152520,,'',10000,,'',10000,,'',9900,,'',10000,,''
'320026Timetable--2020-01',11200,202420,,''
'220001Timetable--2020-01',91601,54200,,'',50900,,''
'220002Timetable--2020-01',91601,64200,,'',28500,,''
'220010Timetable--2020-01',91601,84200,,''
'220011Timetable--2020-01',91601,61200,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'220012Timetable--2020-01',91601,115100,,''
'220013Timetable--2020-01',91601,74200,,''
'220015Timetable--2020-01',91601,71200,,'',20200,0,'C - Pickering Pkwy Terminal'
'220016Timetable--2020-01',91601,112300,0,'C - Pickering Pkwy Terminal'
'220018Timetable--2020-01',91601,94200,,''
'220019Timetable--2020-01',91601,72700,,''
'220022Timetable--2020-01',91601,125300,,''
'220023Timetable--2020-01',91601,85700,,'',49600,,''
'220027Timetable--2020-01',91601,172500,0,'C - Pickering Pkwy Terminal'
'220029Timetable--2020-01',91601,165300,,''
'220030Timetable--2020-01',91601,175300,,''
'220031Timetable--2020-01',91601,122300,0,'C - Pickering Pkwy Terminal'
'220034Timetable--2020-01',91601,132500,0,'C - Pickering Pkwy Terminal'
'220035Timetable--2020-01',91601,185300,,''
'220037Timetable--2020-01',91601,142500,0,'C - Pickering Pkwy Terminal'
'220038Timetable--2020-01',91601,162500,0,'C - Pickering Pkwy Terminal'
'220039Timetable--2020-01',91601,152500,0,'C - Pickering Pkwy Terminal',41700,,''
'220040Timetable--2020-01',91601,155300,,'',27200,0,'C - Pickering Pkwy Terminal',18700,,''
'220041Timetable--2020-01',91601,145300,,''
'220042Timetable--2020-01',91601,192300,,''
'220044Timetable--2020-01',91601,204200,,''
'220046Timetable--2020-01',91601,183800,,''
'220048Timetable--2020-01',91601,173800,,''
'220053Timetable--2020-01',91601,224200,,''
'220054Timetable--2020-01',91601,214200,,'',20000,,''
'320002Timetable--2020-01',91601,84200,,''
'320004Timetable--2020-01',91601,74200,,'',48100,0,'C - Pickering Pkwy Terminal'
'320005Timetable--2020-01',91601,94200,,''
'320006Timetable--2020-01',91601,105100,,''
'320007Timetable--2020-01',91601,81400,0,'C - Pickering Pkwy Terminal',43900,,''
'320008Timetable--2020-01',91601,115100,,''
'320009Timetable--2020-01',91601,91400,0,'C - Pickering Pkwy Terminal',43900,,''
'320010Timetable--2020-01',91601,112300,0,'C - Pickering Pkwy Terminal'
'320013Timetable--2020-01',91601,101400,0,'C - Pickering Pkwy Terminal',43900,,''
'320014Timetable--2020-01',91601,132500,0,'C - Pickering Pkwy Terminal'
'320015Timetable--2020-01',91601,142500,0,'C - Pickering Pkwy Terminal'
'320017Timetable--2020-01',91601,152500,0,'C - Pickering Pkwy Terminal'
'320018Timetable--2020-01',91601,155300,,''
'320019Timetable--2020-01',91601,162500,0,'C - Pickering Pkwy Terminal'
'320020Timetable--2020-01',91601,182500,0,'C - Pickering Pkwy Terminal'
'320021Timetable--2020-01',91601,172500,0,'C - Pickering Pkwy Terminal'
'320024Timetable--2020-01',91601,204200,,''
'320025Timetable--2020-01',91601,175300,,'',18900,,''
'320028Timetable--2020-01',91601,165300,,''
'320030Timetable--2020-01',91601,214200,,''
'320032Timetable--2020-01',91601,185300,,'',38900,,''