'Weekdaymerged999986',39200,93620,,'',1,20080,,'',1,20000,,'',1,28300,,'',1
'Late Night Satmerged999983',90000,292810,,'',1
'Late Night Sunmerged999990',90000,292810,,'',1
'Late Night Wkdymerged999988',90000,292810,,'',1
'Overnight All Daysmerged999981',90000,52810,,'',1
'Saturdaymerged999984',90000,60310,,'',1,3500,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2220,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1360,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999985',90000,60410,,'',1,3500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1740,,'',1,1900,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1160,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999986',90000,55850,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5400,,'',1,1000,,'',1,600,,'',1,1700,,'',1,1000,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,900,,'',1,2100,,'',1,760,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Satmerged999983',1400000100,272750,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sunmerged999990',1400000100,272750,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Wkdymerged999988',1400000100,272750,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight All Daysmerged999981',1400000100,32750,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999984',1400000100,235750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',1400000100,235750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',1400000100,235750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
