'SaturdaySum',21600,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SaturdaySum',21601,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SundaySum',21600,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SundaySum',21601,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999968',21600,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999968',21601,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'SaturdaySum',22400,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',8800,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton'
'SaturdaySum',22401,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',4300,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta'
'SundaySum',22400,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',8800,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton'
'SundaySum',22401,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',4300,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta'
'Weekdaymerged999968',22400,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'S Kingston Rd'
'Weekdaymerged999968',22401,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999967',91500,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999967',91501,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999966',91500,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999966',91501,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999968',91500,50000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999968',91501,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SaturdaySum',91700,53300,0,'Oshawa Ctr Term',10000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3300,,'',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',7000,0,'Oshawa Ctr Term',2700,,'',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',2500,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',7500,0,'S Ajax Sta',2700,,''
'SaturdaySum',91701,50700,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',2000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,,'',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',18500,0,'S Ajax Sta'
'SundaySum',91700,53300,0,'Oshawa Ctr Term',10000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3300,,'',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',7000,0,'Oshawa Ctr Term',2700,,'',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,,'',2500,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',7500,0,'S Ajax Sta',2000,0,'S Ajax Sta'
'SundaySum',91701,50700,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',2000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,,'',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term'
'Weekdaymerged999968',91700,50000,0,'S Ajax Sta',3100,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',2700,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',6400,0,'S Ajax Sta',3000,0,'S Ajax Sta'
'Weekdaymerged999968',91701,45700,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',1500,0,'Pickering Pkwy Term',1500,0,'Pickering Pkwy Term',5500,0,'Pickering Pkwy Term',1500,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term'
