'110101Timetable--2019-12',91601,172130,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,180720,,''
'110305Timetable--2019-12',91601,83830,,''
'111001Timetable--2019-12',91601,140130,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,70830,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',41890,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,144930,,''
'119301Timetable--2019-12',91601,65030,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,90030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',22290,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,75030,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,93030,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,63630,,''
'122304Timetable--2019-12',91601,100030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',24290,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,195020,,'',20000,,''
'123201Timetable--2019-12',91601,72530,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,192020,,''
'191511Timetable--2019-12',91601,222020,,''
'191512Timetable--2019-12',91601,232020,,''
'191601Timetable--2019-12',91601,53630,,''
'191602Timetable--2019-12',91601,61830,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,154930,,''
'191605Timetable--2019-12',91601,151930,,''
'191606Timetable--2019-12',91601,51330,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,173220,,'',38800,,''
'191609Timetable--2019-12',91601,73830,,'',59200,0,'C - Pickering Pkwy Terminal',30400,,''
'191610Timetable--2019-12',91601,165130,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,162130,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,60630,,''
'191613Timetable--2019-12',91601,80330,,''
'641105Timetable--2019-12',91601,52020,,''
'691601Timetable--2019-12',91601,62020,,'',20000,,'',20810,,'',20000,,'',20000,,'',20000,,'',20000,,'',19190,,'',20000,,''
'691602Timetable--2019-12',91601,65020,,'',20200,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',15800,,''
'691603Timetable--2019-12',91601,55020,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',14990,,''
'691604Timetable--2019-12',91601,72020,,'',20000,,'',20810,,'',20000,,'',20000,,'',20000,,'',19190,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,72020,,'',20000,,'',20810,,'',40000,,''
'791601Timetable--2019-12',91601,132830,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,75220,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,82020,,'',20810,,'',20000,,'',20000,,'',20000,,'',20000,,'',19190,,'',20000,,''
'791604Timetable--2019-12',91601,85220,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,172830,,'',19190,,'',20000,,''
'891601Timetable--2019-12',91601,93130,,'',20000,,''
'891602Timetable--2019-12',91601,143130,,'',20000,,''
'891603Timetable--2019-12',91601,103130,,'',20000,,''
'891604Timetable--2019-12',91601,133130,,''
'891605Timetable--2019-12',91601,153130,,'',20000,,''
'918101Timetable--2019-12',91601,252020,,''
'991601Timetable--2019-12',91601,235020,,''
'991602Timetable--2019-12',91601,245020,,''
'991603Timetable--2019-12',91601,242020,,'',20000,,''
'991605Timetable--2019-12',91601,255020,,''