'Weekdaymerged1000004',39200,101400,,'',20000,,'',20000,,'',21600,,'',20000,,''
'Weekdaymerged1000004',39201,102500,,'',20000,,'',20000,,'',21800,,'',20000,,''
'Canada Day',40301,232000,,'',3000,,''
'Saturdaymerged1000005',40300,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000005',40301,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Sundaymerged1000003',40300,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',40301,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Weekdaymerged1000004',40300,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',40301,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Canada Day',40500,232000,,'',3000,,''
'Saturdaymerged1000005',40500,62500,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,,''
'Saturdaymerged1000005',40501,64300,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6600,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Sundaymerged1000003',40500,62500,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,,''
'Sundaymerged1000003',40501,64300,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6600,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Weekdaymerged1000004',40500,62500,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,0,'C Harmony Term',7000,,'',3000,,''
'Weekdaymerged1000004',40501,64300,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3500,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Canada Day',41000,232000,,'',3000,,''
'Saturdaymerged1000005',41000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000005',41001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',41000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000003',41001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',41000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000004',41001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Canada Day',41100,232000,,'',3000,,''
'Saturdaymerged1000005',41100,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Saturdaymerged1000005',41101,95200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',41100,102300,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Sundaymerged1000003',41101,102200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',41100,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Weekdaymerged1000004',41101,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Canada Day',75200,125600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',11000,,'',7000,,'',3000,,''
'Canada Day',75201,123000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',10800,,'',7000,,''
'Saturdaymerged1000005',88900,44700,,'',6500,,''
'Sundaymerged1000003',88900,44700,,'',6500,,''
'Weekdaymerged1000004',88900,44700,,'',6500,,''
'Saturdaymerged1000005',90100,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000005',90101,80600,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3100,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term'
'Sundaymerged1000003',90100,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,''
'Sundaymerged1000003',90101,80600,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3100,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term'
'Weekdaymerged1000004',90100,65300,,'',7000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000004',90101,63400,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',2500,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6100,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6100,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',5900,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2500,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term'
'Canada Day',90200,232000,0,'A Simpson Ave',3000,0,'A Simpson Ave'
'Saturdaymerged1000005',90200,64000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Saturdaymerged1000005',90201,61300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,0,'B Oshawa Ctr Term',6200,,'',1000,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',5900,,'',1100,0,'B Oshawa Ctr Term',1900,,'',1100,0,'B Oshawa Ctr Term',6000,,'',800,0,'B Oshawa Ctr Term',2200,,'',800,0,'B Oshawa Ctr Term',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000003',90200,64000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Sundaymerged1000003',90201,61300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000004',90200,64000,0,'A Simpson Ave',7000,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',5500,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Weekdaymerged1000004',90201,61300,,'',3000,,'',7000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'SaturdaySum',91700,61300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7400,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',2700,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',2900,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3500,,'',7000,,'',2500,,'',7000,,'',3700,,''
'SaturdaySum',91701,52000,,'',10000,,'',3000,,'',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Whitby Sta',7000,0,'B Whitby Sta'
'SundaySum',91700,61300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3200,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',2800,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3500,,'',7000,,'',2500,,'',7000,,'',3700,,''
'SundaySum',91701,52000,,'',10000,,'',3000,,'',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'B Whitby Sta',7000,0,'B Whitby Sta'
'Weekdaymerged1000004',91700,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000004',91701,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'B Whitby Sta'
