'Saturdaymerged999964',90101,54010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1520,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1480,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5400,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',7000,,''
'Sundaymerged999962',90101,54010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1520,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1480,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999965',90101,54010,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1520,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5480,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5400,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',7000,,''
'Overnight All Daysmerged999963',1400000101,31110,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999964',1400000101,231110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999962',1400000101,231110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999965',1400000101,231110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999964',1400000201,234010,,'',7000,,'',2000,,'',7000,,'',2000,,'',3000,,'',6000,,''
'Sundaymerged999962',1400000201,234010,,'',7000,,'',2000,,'',7000,,'',2000,,''
'Weekdaymerged999965',1400000201,234010,,'',7000,,'',2000,,'',7000,,'',2000,,'',3000,,'',6000,,''
