'110301Timetable--2019-12',22400,121630,0,'A - Taunton',13000,0,'A - Taunton'
'111201Timetable--2019-12',22400,160240,0,'B - Kerrison'
'112001Timetable--2019-12',22400,114630,0,'A - Taunton',10000,0,'A - Taunton'
'121601Timetable--2019-12',22400,72630,0,'B - Kerrison'
'121606Timetable--2019-12',22400,221540,0,'A - Taunton'
'121608Timetable--2019-12',22400,181240,0,'S - Kingston Rd & Salem'
'121702Timetable--2019-12',22400,163240,0,'S - Kingston Rd & Salem'
'121704Timetable--2019-12',22400,84630,0,'A - Taunton',67000,0,'A - Taunton',14110,0,'S - Kingston Rd & Salem'
'121708Timetable--2019-12',22400,144630,0,'A - Taunton',10110,0,'A - Taunton'
'121904Timetable--2019-12',22400,73830,0,'B - Kerrison',17800,0,'A - Taunton',10000,0,'A - Taunton',129910,0,'S - Kingston Rd & Salem'
'122304Timetable--2019-12',22400,75830,0,'B - Kerrison'
'122306Timetable--2019-12',22400,195040,0,'S - Kingston Rd & Salem'
'122402Timetable--2019-12',22400,111630,0,'A - Taunton',20000,0,'A - Taunton'
'122405Timetable--2019-12',22400,94630,0,'A - Taunton',10000,0,'A - Taunton'
'122406Timetable--2019-12',22400,65930,0,'B - Kerrison'
'122407Timetable--2019-12',22400,81030,0,'A - Taunton'
'122408Timetable--2019-12',22400,174740,0,'S - Kingston Rd & Salem',66800,0,'S - Kingston Rd & Salem'
'122503Timetable--2019-12',22400,185740,0,'S - Kingston Rd & Salem'
'122507Timetable--2019-12',22400,83130,0,'S - Kingston Rd & Salem',58500,0,'A - Taunton',31110,0,'B - Kerrison'
'123203Timetable--2019-12',22400,205040,0,'S - Kingston Rd & Salem'
'129101Timetable--2019-12',22400,183240,0,'S - Kingston Rd & Salem'
'129102Timetable--2019-12',22400,62240,0,'A - Taunton'
'191501Timetable--2019-12',22400,65230,0,'A - Taunton'
'191508Timetable--2019-12',22400,60440,0,'A - Taunton'
'191509Timetable--2019-12',22400,161740,0,'A - Taunton',14000,0,'S - Kingston Rd & Salem'
'191512Timetable--2019-12',22400,192130,0,'A - Taunton',9910,0,'A - Taunton',9500,0,'A - Taunton'
'191514Timetable--2019-12',22400,70830,0,'A - Taunton',100410,0,'S - Kingston Rd & Salem'
'621602Timetable--2019-12',22400,64540,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2019-12',22400,71540,0,'A - Taunton',113000,0,'A - Taunton',9890,0,'S - Kingston Rd & Salem'
'621604Timetable--2019-12',22400,131540,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2019-12',22400,81540,0,'A - Taunton',10000,0,'A - Taunton',129890,0,'A - Taunton'
'621701Timetable--2019-12',22400,241430,0,'S - Kingston Rd & Salem'
'622401Timetable--2019-12',22400,84540,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2019-12',22400,61540,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',42890,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2019-12',22400,94540,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2019-12',22400,111540,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76890,0,'S - Kingston Rd & Salem'
'623201Timetable--2019-12',22400,101540,0,'A - Taunton',23000,0,'A - Taunton',76890,0,'A - Taunton'
'691502Timetable--2019-12',22400,164540,0,'A - Taunton'
'721701Timetable--2019-12',22400,171540,0,'A - Taunton',10000,0,'A - Taunton',22890,0,'S - Kingston Rd & Salem'
'722301Timetable--2019-12',22400,151540,0,'A - Taunton',40000,0,'A - Taunton',9890,0,'A - Taunton'
'722401Timetable--2019-12',22400,74540,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89890,0,'S - Kingston Rd & Salem'
'722402Timetable--2019-12',22400,71540,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2019-12',22400,161540,0,'A - Taunton'
'722404Timetable--2019-12',22400,84540,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69890,0,'S - Kingston Rd & Salem'
'722405Timetable--2019-12',22400,81540,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2019-12',22400,124540,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'822401Timetable--2019-12',22400,91540,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison'
'822402Timetable--2019-12',22400,141540,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison'
'921601Timetable--2019-12',22400,195040,0,'A - Taunton',19500,0,'A - Taunton',20000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'921606Timetable--2019-12',22400,221540,0,'A - Taunton'
'921904Timetable--2019-12',22400,73830,0,'B - Kerrison',17800,0,'A - Taunton',10000,0,'A - Taunton'
'922401Timetable--2019-12',22400,205040,0,'A - Taunton',19500,0,'A - Taunton',40000,0,'A - Taunton'
'922402Timetable--2019-12',22400,231540,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'922408Timetable--2019-12',22400,174740,0,'S - Kingston Rd & Salem'
'110305Timetable--2019-12',29101,102450,,'',20000,,'',20000,,'',20000,,'',20000,0,'Clements'
'129101Timetable--2019-12',29101,92450,,'',20000,,'',20000,,'',20000,,'',20000,0,'Clements'
'629101Timetable--2019-12',29101,82150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Clements'
'629102Timetable--2019-12',29101,92150,,'',20000,,'',20000,,'',20000,,'',20000,0,'Clements'
'729101Timetable--2019-12',29101,112150,,'',20000,,'',20000,,'',20000,0,'Clements'