'140102Timetable--2020-01',40101,163520,0,'B - Wentworth'
'140103Timetable--2020-01',40101,81800,0,'B - Wentworth'
'140202Timetable--2020-01',40101,153820,0,'B - Wentworth'
'140203Timetable--2020-01',40101,125820,0,'B - Wentworth',10000,0,'B - Wentworth'
'140301Timetable--2020-01',40101,105820,0,'B - Wentworth',10000,0,'B - Wentworth',55880,0,'B - Wentworth'
'140503Timetable--2020-01',40101,145820,0,'B - Wentworth',27880,0,'B - Wentworth'
'140504Timetable--2020-01',40101,83800,0,'B - Wentworth'
'140505Timetable--2020-01',40101,95820,0,'B - Wentworth'
'141005Timetable--2020-01',40101,143820,0,'B - Wentworth'
'141202Timetable--2020-01',40101,161820,0,'B - Wentworth'
'141702Timetable--2020-01',40101,85800,0,'B - Wentworth'
'141704Timetable--2020-01',40101,75800,0,'B - Wentworth',28020,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40101,93820,0,'B - Wentworth'
'191002Timetable--2020-01',40101,92000,0,'B - Wentworth'
'191003Timetable--2020-01',40101,155820,0,'B - Wentworth'
'191004Timetable--2020-01',40101,101820,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'191601Timetable--2020-01',40101,123820,0,'B - Wentworth',10000,0,'B - Wentworth',31880,0,'B - Wentworth'
'840101Timetable--2020-01',40101,131520,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'840102Timetable--2020-01',40101,134520,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'840501Timetable--2020-01',40101,81320,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth'
'840502Timetable--2020-01',40101,84320,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'840701Timetable--2020-01',40101,74320,0,'B - Wentworth'
'140203Timetable--2020-01',40700,110810,,''
'140301Timetable--2020-01',40700,203510,,''
'140502Timetable--2020-01',40700,83810,,''
'140505Timetable--2020-01',40700,153910,,'',17000,,''
'140701Timetable--2020-01',40700,60510,,'',30300,,'',13000,,'',17100,,''
'140702Timetable--2020-01',40700,180610,,''
'140703Timetable--2020-01',40700,63510,,'',100400,,''
'140704Timetable--2020-01',40700,193610,,'',12200,,''
'140801Timetable--2020-01',40700,100810,,''
'141005Timetable--2020-01',40700,215810,,''
'141102Timetable--2020-01',40700,113910,,''
'141702Timetable--2020-01',40700,70510,,''
'141703Timetable--2020-01',40700,80810,,''
'141704Timetable--2020-01',40700,130910,,'',13000,,'',17000,,'',12700,,'',17000,,''
'141705Timetable--2020-01',40700,225810,,''
'142002Timetable--2020-01',40700,133910,,'',17000,,''
'191002Timetable--2020-01',40700,200510,,''
'191003Timetable--2020-01',40700,93810,,'',30100,,'',17000,,''
'191601Timetable--2020-01',40700,73810,,'',109800,,''
'640501Timetable--2020-01',40700,190510,,'',30000,,''
'640502Timetable--2020-01',40700,100510,,'',13300,,'',27000,,'',13000,,'',27000,,'',29700,,''
'640504Timetable--2020-01',40700,193510,,''
'640701Timetable--2020-01',40700,63510,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2020-01',40700,70510,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,'',36700,,'',30000,,''
'640703Timetable--2020-01',40700,73510,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',12700,,''
'740102Timetable--2020-01',40700,210510,,''
'740103Timetable--2020-01',40700,120510,,'',80000,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2020-01',40700,110510,,''
'740501Timetable--2020-01',40700,190510,,'',30000,,''
'740502Timetable--2020-01',40700,90510,,'',13000,,'',80100,,''
'740503Timetable--2020-01',40700,133510,,'',17100,,'',13000,,'',17000,,'',12900,0,'S - Farewell & Raleigh'
'740701Timetable--2020-01',40700,80510,,'',13000,,'',30000,,'',17100,,'',13000,,'',17000,,''
'740702Timetable--2020-01',40700,83510,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'840701Timetable--2020-01',40700,60510,,''
'141401Timetable--2020-01',41401,141720,0,'Dean & Normandy'