'140201Timetable--2020-01',40601,100330,,'',4000,,'',8000,,''
'140202Timetable--2020-01',40601,120330,,''
'140501Timetable--2020-01',40601,192330,,''
'140601Timetable--2020-01',40601,84330,,'',8000,,'',80000,,'',8000,,''
'141002Timetable--2020-01',40601,184330,,''
'141102Timetable--2020-01',40601,132330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'141703Timetable--2020-01',40601,124330,,''
'640601Timetable--2020-01',40601,104330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'641001Timetable--2020-01',40601,184330,,''
'641102Timetable--2020-01',40601,191330,,''
'740601Timetable--2020-01',40601,110830,,'',50000,,''
'740602Timetable--2020-01',40601,120830,,'',50000,,''
'740603Timetable--2020-01',40601,130830,,'',50000,,''
'740604Timetable--2020-01',40601,140830,,'',50000,,''
'740605Timetable--2020-01',40601,100830,,'',50000,,''
'1304Timetable--2020-01',92201,190530,0,'Townline & Nash'
'3102Timetable--2020-01',92201,54640,,'',20000,,''
'3103Timetable--2020-01',92201,51640,,''
'3104Timetable--2020-01',92201,164940,,''
'3105Timetable--2020-01',92201,64640,,''
'3108Timetable--2020-01',92201,61640,,''
'3109Timetable--2020-01',92201,71640,,''
'3117Timetable--2020-01',92201,154940,,'',20000,0,'Townline & Nash'
'3119Timetable--2020-01',92201,151940,,'',20000,,'',20000,0,'Townline & Nash'
'3121Timetable--2020-01',92201,161940,,'',20000,0,'Townline & Nash'