'110301Timetable--2020-01',22401,185740,0,'S - Kingston Rd & Salem'
'110305Timetable--2020-01',22401,171240,0,'S - Kingston Rd & Salem',3500,0,'S - Kingston Rd & Salem'
'111002Timetable--2020-01',22401,94630,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22401,114630,0,'A - Taunton',10000,0,'A - Taunton'
'119301Timetable--2020-01',22401,241540,0,'S - Kingston Rd & Salem'
'121601Timetable--2020-01',22401,72630,0,'B - Kerrison'
'121602Timetable--2020-01',22401,141630,0,'A - Taunton'
'121702Timetable--2020-01',22401,172740,0,'B - Kerrison'
'121704Timetable--2020-01',22401,84630,0,'A - Taunton'
'121706Timetable--2020-01',22401,221540,0,'A - Taunton'
'121902Timetable--2020-01',22401,163240,0,'S - Kingston Rd & Salem'
'121904Timetable--2020-01',22401,121630,0,'A - Taunton',13000,0,'A - Taunton'
'122304Timetable--2020-01',22401,75830,0,'B - Kerrison',84410,0,'B - Kerrison'
'122401Timetable--2020-01',22401,81030,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22401,111630,0,'A - Taunton',20000,0,'A - Taunton'
'122403Timetable--2020-01',22401,181240,0,'S - Kingston Rd & Salem'
'122404Timetable--2020-01',22401,154740,0,'A - Taunton'
'122406Timetable--2020-01',22401,65930,0,'B - Kerrison'
'122505Timetable--2020-01',22401,73830,0,'B - Kerrison'
'122507Timetable--2020-01',22401,83130,0,'S - Kingston Rd & Salem'
'122508Timetable--2020-01',22401,192130,0,'A - Taunton',9910,0,'A - Taunton'
'122603Timetable--2020-01',22401,151630,0,'A - Taunton',14110,0,'S - Kingston Rd & Salem'
'129102Timetable--2020-01',22401,62240,0,'A - Taunton'
'191501Timetable--2020-01',22401,65230,0,'A - Taunton'
'191502Timetable--2020-01',22401,70830,0,'A - Taunton'
'191503Timetable--2020-01',22401,183240,0,'S - Kingston Rd & Salem'
'191507Timetable--2020-01',22401,205040,0,'S - Kingston Rd & Salem'
'191508Timetable--2020-01',22401,60440,0,'A - Taunton',84190,0,'A - Taunton'
'191509Timetable--2020-01',22401,161740,0,'A - Taunton',14000,0,'S - Kingston Rd & Salem'
'191510Timetable--2020-01',22401,231540,0,'S - Kingston Rd & Salem'
'191606Timetable--2020-01',22401,195040,0,'S - Kingston Rd & Salem'
'191611Timetable--2020-01',22401,211540,0,'A - Taunton'
'621602Timetable--2020-01',22401,64540,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22401,71540,0,'A - Taunton',113000,0,'A - Taunton',9890,0,'S - Kingston Rd & Salem'
'621604Timetable--2020-01',22401,131540,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2020-01',22401,81540,0,'A - Taunton',10000,0,'A - Taunton',129890,0,'A - Taunton'
'621701Timetable--2020-01',22401,241430,0,'S - Kingston Rd & Salem'
'622401Timetable--2020-01',22401,84540,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2020-01',22401,61540,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',42890,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2020-01',22401,94540,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22401,111540,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76890,0,'S - Kingston Rd & Salem'
'623201Timetable--2020-01',22401,101540,0,'A - Taunton',23000,0,'A - Taunton',76890,0,'A - Taunton'
'691502Timetable--2020-01',22401,164540,0,'A - Taunton'
'721701Timetable--2020-01',22401,171540,0,'A - Taunton',10000,0,'A - Taunton',22890,0,'S - Kingston Rd & Salem'
'722301Timetable--2020-01',22401,151540,0,'A - Taunton',40000,0,'A - Taunton',9890,0,'A - Taunton'
'722401Timetable--2020-01',22401,74540,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89890,0,'S - Kingston Rd & Salem'
'722402Timetable--2020-01',22401,71540,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2020-01',22401,161540,0,'A - Taunton'
'722404Timetable--2020-01',22401,84540,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69890,0,'S - Kingston Rd & Salem'
'722405Timetable--2020-01',22401,81540,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2020-01',22401,124540,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'821603Timetable--2020-01',22401,183040,0,'A - Taunton'
'821604Timetable--2020-01',22401,180040,0,'A - Taunton'
'822302Timetable--2020-01',22401,80040,0,'A - Taunton'
'822401Timetable--2020-01',22401,63040,0,'A - Taunton',10000,0,'A - Taunton'
'822402Timetable--2020-01',22401,170040,0,'A - Taunton',20000,0,'A - Taunton'
'822403Timetable--2020-01',22401,70040,0,'A - Taunton'
'822404Timetable--2020-01',22401,163040,0,'A - Taunton',10000,0,'A - Taunton'
'129101Timetable--2020-01',29100,92450,,'',20000,,'',20000,,'',20000,,'',20000,0,'Clements'
'129102Timetable--2020-01',29100,102450,,'',20000,,'',20000,,'',20000,,'',20000,0,'Clements'
'629101Timetable--2020-01',29100,82150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Clements'
'629102Timetable--2020-01',29100,92150,,'',20000,,'',20000,,'',20000,,'',20000,0,'Clements'
'729101Timetable--2020-01',29100,112150,,'',20000,,'',20000,,'',20000,0,'Clements'