'3101Timetable--2020-01',92200,61800,,'',20140,,''
'3107Timetable--2020-01',92200,54700,,'',20240,,''
'3110Timetable--2020-01',92200,64800,,''
'3118Timetable--2020-01',92200,71440,,''
'3138Timetable--2020-01',92200,171940,,''
'3139Timetable--2020-01',92200,144840,,''
'3140Timetable--2020-01',92200,182420,0,'Townline & Nash'
'3143Timetable--2020-01',92200,151840,,''
'3146Timetable--2020-01',92200,164940,,''
'3148Timetable--2020-01',92200,154840,,'',31080,0,'Townline & Nash'
'3149Timetable--2020-01',92200,161740,,''
'3150Timetable--2020-01',92200,194920,0,'Townline & Nash'
'3154Timetable--2020-01',92200,175420,,''
'3156Timetable--2020-01',92200,192420,0,'Townline & Nash'