'110302Timetable--2020-01',91600,80310,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40530,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,193630,,''
'110701Timetable--2020-01',91600,94310,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',30510,,''
'111003Timetable--2020-01',91600,65330,,'',35980,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,144840,0,'C - Pickering Pkwy Terminal',28470,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,63310,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30530,0,'C - Pickering Pkwy Terminal',26470,0,'C - Pickering Pkwy Terminal',19320,,''
'121901Timetable--2020-01',91600,73310,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,91310,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,62130,,''
'122406Timetable--2020-01',91600,84310,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,74830,,''
'122603Timetable--2020-01',91600,213630,,''
'123201Timetable--2020-01',91600,70810,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,190630,,''
'129102Timetable--2020-01',91600,82330,,''
'191504Timetable--2020-01',91600,170340,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,220630,,''
'191601Timetable--2020-01',91600,52130,,''
'191602Timetable--2020-01',91600,60110,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,55130,,''
'191604Timetable--2020-01',91600,153350,,'',21980,,''
'191605Timetable--2020-01',91600,150350,,''
'191606Timetable--2020-01',91600,45830,,''
'191607Timetable--2020-01',91600,143350,,''
'191608Timetable--2020-01',91600,171830,,'',38800,,''
'191609Timetable--2020-01',91600,72330,,'',58980,0,'C - Pickering Pkwy Terminal',30540,,'',21780,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,163340,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,160340,0,'C - Pickering Pkwy Terminal',70290,,''
'641105Timetable--2020-01',91600,50630,,''
'691601Timetable--2020-01',91600,60630,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2020-01',91600,63630,,'',19980,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19990,,''
'691603Timetable--2020-01',91600,53630,,'',19980,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19290,,''
'691604Timetable--2020-01',91600,70630,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,70630,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2020-01',91600,131330,,'',43010,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,73610,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,80630,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2020-01',91600,83610,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,171330,,'',19300,,'',20000,,''