'3101Timetable--2020-01',92201,45820,0,'B - Oshawa Sta',19600,,''
'3104Timetable--2020-01',92201,52420,,''
'3107Timetable--2020-01',92201,62420,,'',20620,0,'B - Oshawa Sta'
'3110Timetable--2020-01',92201,72440,,''
'3115Timetable--2020-01',92201,55420,,''
'3118Timetable--2020-01',92201,75440,,''
'3138Timetable--2020-01',92201,145600,,'',29900,,''
'3139Timetable--2020-01',92201,152600,,''
'3143Timetable--2020-01',92201,155600,,''
'3146Timetable--2020-01',92201,172520,,''
'3148Timetable--2020-01',92201,162520,,''
'3149Timetable--2020-01',92201,165520,,''
'3154Timetable--2020-01',92201,183500,,''