'Saturday Plus',90101,54130,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,0,'B Oshawa Ctr Term',4700,0,'C Ctr & King',800,,'',1500,0,'B Oshawa Ctr Term',1500,,'',700,0,'C Ctr & King',800,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',700,0,'C Ctr & King',800,,'',1500,0,'B Oshawa Ctr Term',5500,,'',700,0,'C Ctr & King',800,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',4700,0,'C Ctr & King',800,,'',1500,0,'B Oshawa Ctr Term',1500,,'',700,0,'C Ctr & King',800,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',700,0,'C Ctr & King',800,,'',1500,0,'B Oshawa Ctr Term',5500,,'',770,0,'C Ctr & King',730,0,'B Oshawa Ctr Term',1570,,'',1500,0,'B Oshawa Ctr Term',4700,0,'C Ctr & King',800,,'',1500,0,'B Oshawa Ctr Term',1500,,'',700,0,'C Ctr & King',800,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',700,0,'C Ctr & King',800,,'',1500,0,'B Oshawa Ctr Term',5500,,'',700,0,'C Ctr & King',800,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',4700,0,'C Ctr & King',800,,'',1500,0,'B Oshawa Ctr Term',1500,,'',700,0,'C Ctr & King',800,0,'B Oshawa Ctr Term',5430,,'',1500,0,'B Oshawa Ctr Term',700,0,'C Ctr & King',800,,'',1500,0,'B Oshawa Ctr Term',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,0,'S Wentworth'
'Sunday Minus',90101,54130,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1570,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1430,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,0,'S Wentworth'
'Sunday Plus',90101,54130,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1570,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1430,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,0,'S Wentworth'
'Overnight All Days',1400000101,31230,,'',3000,,'',7000,,'',3000,,''
'Saturday Plus',1400000101,231230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Minus',1400000101,231230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Plus',1400000101,231230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday Plus',1400000201,240630,,'',3000,,'',7000,,''
'Sunday Minus',1400000201,240630,,'',3000,,'',7000,,''
'Sunday Plus',1400000201,240630,,'',3000,,'',7000,,''
