'110301Timetable--2019-12',22400,122140,0,'A - Taunton',13000,0,'A - Taunton'
'111201Timetable--2019-12',22400,160830,0,'B - Kerrison'
'112001Timetable--2019-12',22400,115140,0,'A - Taunton',10000,0,'A - Taunton'
'121601Timetable--2019-12',22400,73140,0,'B - Kerrison'
'121606Timetable--2019-12',22400,222130,0,'A - Taunton'
'121608Timetable--2019-12',22400,181830,0,'S - Kingston Rd & Salem'
'121702Timetable--2019-12',22400,163830,0,'S - Kingston Rd & Salem'
'121704Timetable--2019-12',22400,85140,0,'A - Taunton',67000,0,'A - Taunton',18190,0,'S - Kingston Rd & Salem'
'121708Timetable--2019-12',22400,145140,0,'A - Taunton',10190,0,'A - Taunton'
'121904Timetable--2019-12',22400,74340,0,'B - Kerrison',17800,0,'A - Taunton',10000,0,'A - Taunton',129990,0,'S - Kingston Rd & Salem'
'122304Timetable--2019-12',22400,80340,0,'B - Kerrison'
'122306Timetable--2019-12',22400,195630,0,'S - Kingston Rd & Salem'
'122402Timetable--2019-12',22400,112140,0,'A - Taunton',20000,0,'A - Taunton'
'122405Timetable--2019-12',22400,95140,0,'A - Taunton',10000,0,'A - Taunton'
'122406Timetable--2019-12',22400,70440,0,'B - Kerrison'
'122407Timetable--2019-12',22400,81540,0,'A - Taunton'
'122408Timetable--2019-12',22400,175330,0,'S - Kingston Rd & Salem',66800,0,'S - Kingston Rd & Salem'
'122503Timetable--2019-12',22400,190330,0,'S - Kingston Rd & Salem'
'122507Timetable--2019-12',22400,83640,0,'S - Kingston Rd & Salem',58500,0,'A - Taunton',31190,0,'B - Kerrison'
'123203Timetable--2019-12',22400,205630,0,'S - Kingston Rd & Salem'
'129101Timetable--2019-12',22400,183830,0,'S - Kingston Rd & Salem'
'129102Timetable--2019-12',22400,62830,0,'A - Taunton'
'191501Timetable--2019-12',22400,65740,0,'A - Taunton'
'191508Timetable--2019-12',22400,61030,0,'A - Taunton'
'191509Timetable--2019-12',22400,162330,0,'A - Taunton',18000,0,'S - Kingston Rd & Salem'
'191512Timetable--2019-12',22400,192640,0,'A - Taunton',9990,0,'A - Taunton',9500,0,'A - Taunton'
'191514Timetable--2019-12',22400,71340,0,'A - Taunton',100490,0,'S - Kingston Rd & Salem'
'621602Timetable--2019-12',22400,65130,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2019-12',22400,72130,0,'A - Taunton',113000,0,'A - Taunton',9770,0,'S - Kingston Rd & Salem'
'621604Timetable--2019-12',22400,132130,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2019-12',22400,82130,0,'A - Taunton',10000,0,'A - Taunton',129770,0,'A - Taunton'
'621701Timetable--2019-12',22400,241900,0,'S - Kingston Rd & Salem'
'622401Timetable--2019-12',22400,85130,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2019-12',22400,62130,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',42770,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2019-12',22400,95130,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2019-12',22400,112130,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76770,0,'S - Kingston Rd & Salem'
'623201Timetable--2019-12',22400,102130,0,'A - Taunton',23000,0,'A - Taunton',76770,0,'A - Taunton'
'691502Timetable--2019-12',22400,165130,0,'A - Taunton'
'721701Timetable--2019-12',22400,172130,0,'A - Taunton',10000,0,'A - Taunton',22770,0,'S - Kingston Rd & Salem'
'722301Timetable--2019-12',22400,152130,0,'A - Taunton',40000,0,'A - Taunton',9770,0,'A - Taunton'
'722401Timetable--2019-12',22400,75130,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89770,0,'S - Kingston Rd & Salem'
'722402Timetable--2019-12',22400,72130,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2019-12',22400,162130,0,'A - Taunton'
'722404Timetable--2019-12',22400,85130,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69770,0,'S - Kingston Rd & Salem'
'722405Timetable--2019-12',22400,82130,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2019-12',22400,125130,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'822401Timetable--2019-12',22400,92130,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison'
'822402Timetable--2019-12',22400,142130,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison'
'921601Timetable--2019-12',22400,195630,0,'A - Taunton',19500,0,'A - Taunton',20000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'921606Timetable--2019-12',22400,222130,0,'A - Taunton'
'921904Timetable--2019-12',22400,74340,0,'B - Kerrison',17800,0,'A - Taunton',10000,0,'A - Taunton'
'922401Timetable--2019-12',22400,205630,0,'A - Taunton',19500,0,'A - Taunton',40000,0,'A - Taunton'
'922402Timetable--2019-12',22400,232130,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'922408Timetable--2019-12',22400,175330,0,'S - Kingston Rd & Salem'