'Saturday Plusmerged1000084',10100,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged1000084',10101,145500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged1000084',10300,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged1000084',10301,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged1000084',11000,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'Saturday Plusmerged1000084',11001,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'Sunday Minusmerged1000087',11000,74900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged1000087',11001,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Plusmerged1000085',11000,74900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged1000085',11001,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday Plusmerged1000084',11200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged1000084',11201,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday Plusmerged1000084',90000,54700,,'',7000,,'',3000,,'',6500,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2200,,'',1100,,'',5900,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1100,,'',2100,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,''
'Saturday Plusmerged1000084',90001,70400,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',900,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6700,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1100,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2600,0,'B Pickering Town Ctr',7100,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Sunday Minusmerged1000087',90000,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Minusmerged1000087',90001,71400,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7300,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3400,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7400,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2600,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2400,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Sunday Plusmerged1000085',90000,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Plusmerged1000085',90001,71400,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7300,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3400,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7400,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2600,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2400,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Saturday Plusmerged1000084',91600,52500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday Plusmerged1000084',91601,51300,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5900,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1200,,'',1600,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1500,,'',5500,,'',1900,0,'C Pickering Pkwy Term',1100,,'',1700,,'',5500,,'',1700,0,'C Pickering Pkwy Term',1300,,'',1500,,'',5500,,'',2200,0,'C Pickering Pkwy Term',1500,,'',5300,,'',1500,,'',1700,0,'C Pickering Pkwy Term',1500,,'',5300,,'',1500,,'',1700,0,'C Pickering Pkwy Term',1500,,'',5200,,'',1500,,'',1500,,'',1600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'Sunday Minusmerged1000087',91600,52500,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Minusmerged1000087',91601,61700,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Plusmerged1000085',91600,52500,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Plusmerged1000085',91601,61700,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday Plusmerged1000084',91700,45000,0,'S Ajax Sta',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'S Ajax Sta',3000,0,'S Ajax Sta'
'Saturday Plusmerged1000084',91701,44300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Sunday Minusmerged1000087',91700,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,0,'S Ajax Sta',7000,0,'S Ajax Sta'
'Sunday Minusmerged1000087',91701,52000,,'',3000,,'',6000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'Sunday Plusmerged1000085',91700,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,0,'S Ajax Sta',7000,0,'S Ajax Sta'
'Sunday Plusmerged1000085',91701,52000,,'',3000,,'',6000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'Saturday Plusmerged1000084',92000,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged1000084',92001,83000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term'
