'110301Timetable--2020-01',91500,110310,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27620,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,100310,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27020,0,'C - Harmony Terminal',34100,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91500,115310,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91500,173930,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91500,55510,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,202830,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91500,232210,0,'Harmony Terminal'
'121701Timetable--2020-01',91500,92310,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91500,104810,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17620,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91500,61010,0,'B - Ontario Tech / DC North Campus',42300,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23020,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,195830,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91500,65510,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91500,172430,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91500,82810,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,225210,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91500,54010,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91500,72310,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91500,83810,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91500,85810,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42620,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91500,112310,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91500,74310,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91500,175930,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91500,93310,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23020,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91500,75810,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91500,73810,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91500,81310,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91500,70610,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91500,84310,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91500,64010,0,'B - Ontario Tech / DC North Campus',16800,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91500,62510,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91500,181430,0,'C - Harmony Terminal',24400,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91500,72510,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91500,82310,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91500,162430,0,'B - Ontario Tech / DC North Campus',22900,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91500,170930,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91500,95310,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17020,0,'B - Ontario Tech / DC North Campus',13600,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91500,71010,0,'B - Ontario Tech / DC North Campus',94420,0,'B - Ontario Tech / DC North Campus',25400,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,192830,0,'C - Harmony Terminal',22380,0,'Harmony Terminal'
'191511Timetable--2020-01',91500,212710,0,'Harmony Terminal'
'191603Timetable--2020-01',91500,85310,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91500,101810,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13620,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91500,222210,0,'Harmony Terminal'
'621602Timetable--2020-01',91500,91710,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2020-01',91500,124810,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91500,101710,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91500,131810,0,'Harmony Terminal'
'621701Timetable--2020-01',91500,61710,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91500,64710,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2020-01',91500,84710,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91500,74710,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91500,81710,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2020-01',91500,161810,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91500,241710,0,'Harmony Terminal'
'691501Timetable--2020-01',91500,201710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91500,54710,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91500,64710,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91500,71710,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91500,154810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91500,74710,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91500,191710,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91500,160210,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'811201Timetable--2020-01',91500,70210,0,'Harmony Terminal'
'821601Timetable--2020-01',91500,63210,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'821602Timetable--2020-01',91500,93210,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'822302Timetable--2020-01',91500,90210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'822401Timetable--2020-01',91500,83210,0,'Harmony Terminal'
'822403Timetable--2020-01',91500,100210,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891501Timetable--2020-01',91500,73210,0,'Harmony Terminal'
'891502Timetable--2020-01',91500,130210,0,'Harmony Terminal',13000,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'891503Timetable--2020-01',91500,123210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891504Timetable--2020-01',91500,133210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891601Timetable--2020-01',91500,190210,0,'Harmony Terminal'