'110302Timetable--2020-01',91601,82030,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,195020,,''
'110701Timetable--2020-01',91601,100030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91601,70830,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,150630,0,'C - Pickering Pkwy Terminal',24290,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,65030,0,'C - Pickering Pkwy Terminal',45000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',22290,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91601,75030,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,93030,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,63630,,''
'122406Timetable--2020-01',91601,90030,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,80330,,''
'122603Timetable--2020-01',91601,215020,,''
'123201Timetable--2020-01',91601,72530,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,192020,,''
'129102Timetable--2020-01',91601,83830,,''
'191504Timetable--2020-01',91601,172130,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,222020,,''
'191601Timetable--2020-01',91601,53630,,''
'191602Timetable--2020-01',91601,61830,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,60630,,''
'191604Timetable--2020-01',91601,154930,,'',25790,,''
'191605Timetable--2020-01',91601,151930,,''
'191606Timetable--2020-01',91601,51330,,''
'191607Timetable--2020-01',91601,144930,,''
'191608Timetable--2020-01',91601,173220,,'',38800,,''
'191609Timetable--2020-01',91601,73830,,'',59200,0,'C - Pickering Pkwy Terminal',30400,,'',21590,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,165130,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,162130,0,'C - Pickering Pkwy Terminal',69890,,''
'641105Timetable--2020-01',91601,52020,,''
'691601Timetable--2020-01',91601,62020,,'',20000,,'',20810,,'',20000,,'',20000,,'',20000,,'',20000,,'',19190,,'',20000,,''
'691602Timetable--2020-01',91601,65020,,'',20200,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',15800,,''
'691603Timetable--2020-01',91601,55020,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',14990,,''
'691604Timetable--2020-01',91601,72020,,'',20000,,'',20810,,'',20000,,'',20000,,'',20000,,'',19190,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,72020,,'',20000,,'',20810,,'',40000,,''
'791601Timetable--2020-01',91601,132830,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,75220,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,82020,,'',20810,,'',20000,,'',20000,,'',20000,,'',20000,,'',19190,,'',20000,,''
'791604Timetable--2020-01',91601,85220,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,172830,,'',19190,,'',20000,,''