'110101Timetable--2019-12',91600,163850,,'',28580,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,90250,,''
'110302Timetable--2019-12',91600,82750,,''
'110303Timetable--2019-12',91600,172910,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,75750,,''
'111001Timetable--2019-12',91600,131810,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,63750,,'',30680,0,'C - Harmony Terminal',20380,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',47040,,'',19580,,'',19500,,''
'111201Timetable--2019-12',91600,92930,,''
'119301Timetable--2019-12',91600,60430,,'',20880,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,101430,0,'C - Harmony Terminal',20380,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',22440,,'',19580,,'',19500,,''
'122304Timetable--2019-12',91600,111810,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',28440,,'',20080,,''
'122405Timetable--2019-12',91600,183930,,''
'122508Timetable--2019-12',91600,211430,,''
'123201Timetable--2019-12',91600,84810,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,233930,,''
'191512Timetable--2019-12',91600,243930,,''
'191601Timetable--2019-12',91600,65750,,''
'191604Timetable--2019-12',91600,150850,,''
'191605Timetable--2019-12',91600,185430,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,74310,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,165410,0,'C - Harmony Terminal',39020,,''
'191609Timetable--2019-12',91600,124810,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',25000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,160850,,'',63080,,''
'191611Timetable--2019-12',91600,153850,,'',28580,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,53430,,'',19320,,''
'191613Timetable--2019-12',91600,91810,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,201650,,''
'641105Timetable--2019-12',91600,64430,,''
'691601Timetable--2019-12',91600,54430,,'',20000,,'',20220,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19780,,'',19500,,''
'691602Timetable--2019-12',91600,61430,,'',20000,,'',20280,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,71430,,'',20000,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,84430,,'',20220,,'',20100,,'',20000,,'',20000,,'',19900,,'',19780,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,63930,,'',20500,,'',20220,,'',40100,,''
'791601Timetable--2019-12',91600,124750,,'',47060,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,70930,,'',20500,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,73930,,'',20720,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19780,,'',19500,,''
'791604Timetable--2019-12',91600,81430,,'',20280,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,164750,,'',19900,,'',19780,,'',19500,,''
'891601Timetable--2019-12',91600,105250,,''
'891602Timetable--2019-12',91600,155250,,'',20000,,''
'891603Timetable--2019-12',91600,115250,,'',20000,,''
'891604Timetable--2019-12',91600,125250,,''
'891605Timetable--2019-12',91600,145250,,'',20000,,''
'991601Timetable--2019-12',91600,230930,,''
'991602Timetable--2019-12',91600,240930,,'',20000,,''
'991603Timetable--2019-12',91600,253930,,'',27000,,''
'991605Timetable--2019-12',91600,250930,,'',20000,,''