'Saturday',29100,95930,,'',20000,,'',20000,,'',19970,,''
'Saturday',29101,110020,,'',20000,,'',15800,,''
'Sunday',29100,95930,,'',20000,,'',20000,,'',19970,,''
'Sunday',29101,110020,,'',20000,,'',15800,,''
'Weekday',29100,101430,,'',20000,,'',20000,,'',19970,,''
'Weekday',29101,111700,,'',19900,,'',20000,,''
'Saturday',90000,51430,,'',3500,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5910,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1160,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'Sunday',90000,51400,,'',3500,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5840,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1060,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',2800,,''
'Weekday',90000,51800,,'',3000,,'',5500,,'',2000,,'',2140,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,''
'Post-Secondary',92000,71120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',92000,53410,0,'Salem & Rossland',7000,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland',100500,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland'
'Sunday',92000,53410,0,'Salem & Rossland',7000,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland',100500,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland'
'Weekday',92000,45620,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,''
'Saturday',14000100,31200,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',14000100,31200,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',14000100,31500,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
