'110101Timetable--2020-01',91501,192150,0,'D - Ajax Sta'
'110301Timetable--2020-01',91501,94500,0,'D - Ajax Sta',27150,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27700,0,'D - Ajax Sta'
'110305Timetable--2020-01',91501,84650,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27500,0,'D - Ajax Sta'
'112004Timetable--2020-01',91501,195150,0,'D - Ajax Sta'
'112006Timetable--2020-01',91501,185250,0,'D - Ajax Sta'
'119301Timetable--2020-01',91501,232000,0,'D - Ajax Sta'
'121602Timetable--2020-01',91501,71150,0,'D - Ajax Sta'
'121604Timetable--2020-01',91501,215000,0,'D - Ajax Sta'
'121702Timetable--2020-01',91501,113150,,'',17000,,'',13000,,'',17600,,''
'121704Timetable--2020-01',91501,65150,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23700,0,'D - Ajax Sta'
'121706Timetable--2020-01',91501,212000,0,'D - Ajax Sta'
'121902Timetable--2020-01',91501,180750,,''
'121907Timetable--2020-01',91501,234500,0,'D - Ajax Sta'
'122304Timetable--2020-01',91501,101500,0,'D - Ajax Sta',23150,0,'D - Ajax Sta',27100,0,'D - Ajax Sta'
'122403Timetable--2020-01',91501,82650,,'',17350,,''
'122404Timetable--2020-01',91501,185150,,''
'122405Timetable--2020-01',91501,104500,0,'D - Ajax Sta',27150,0,'D - Ajax Sta',23100,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'122505Timetable--2020-01',91501,93000,,''
'122601Timetable--2020-01',91501,72650,,''
'141001Timetable--2020-01',91501,74150,0,'D - Ajax Sta',15850,,''
'191501Timetable--2020-01',91501,61450,,''
'191503Timetable--2020-01',91501,171250,,''
'191504Timetable--2020-01',91501,64150,0,'D - Ajax Sta'
'191505Timetable--2020-01',91501,170850,,'',23300,,''
'191506Timetable--2020-01',91501,182250,0,'D - Ajax Sta'
'191507Timetable--2020-01',91501,103000,,'',17150,,'',13000,,'',17000,,'',13700,,''
'191508Timetable--2020-01',91501,75650,,'',98200,,'',28300,0,'D - Ajax Sta'
'191509Timetable--2020-01',91501,153250,,'',51900,0,'D - Ajax Sta',19850,0,'D - Ajax Sta'
'191510Timetable--2020-01',91501,172750,,''
'191512Timetable--2020-01',91501,183750,,''
'191603Timetable--2020-01',91501,81150,0,'D - Ajax Sta'
'191606Timetable--2020-01',91501,91500,0,'D - Ajax Sta',18500,,'',13150,,'',17000,,'',20100,,''
'191610Timetable--2020-01',91501,222000,0,'D - Ajax Sta'
'191611Timetable--2020-01',91501,190750,,''
'621602Timetable--2020-01',91501,95700,,'',27300,,'',57000,,''
'621603Timetable--2020-01',91501,55500,,'',77500,,'',27000,,''
'621604Timetable--2020-01',91501,110000,,'',40000,,'',13000,,''
'621605Timetable--2020-01',91501,140000,,''
'621701Timetable--2020-01',91501,65500,,'',157500,,''
'622401Timetable--2020-01',91501,72500,,'',30500,,'',87000,,''
'622402Timetable--2020-01',91501,92500,,'',37500,,'',13000,,''
'622403Timetable--2020-01',91501,82500,,'',30500,,''
'622501Timetable--2020-01',91501,85500,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91501,170000,,'',23000,,''
'640302Timetable--2020-01',91501,233000,,''
'640503Timetable--2020-01',91501,200000,,''
'691501Timetable--2020-01',91501,213000,,''
'691502Timetable--2020-01',91501,62500,,'',13000,,'',44500,,'',33000,,'',30000,,''
'722403Timetable--2020-01',91501,72500,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91501,75500,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2020-01',91501,163000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91501,82500,,'',13200,,'',17300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2020-01',91501,203000,,'',20000,,''