'3102Timetable--2020-01',30801,213650,,''
'3103Timetable--2020-01',30801,73650,,''
'3104Timetable--2020-01',30801,93650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3110Timetable--2020-01',30801,63650,,''
'3112Timetable--2020-01',30801,223230,0,'C - Whitby Sta'
'3115Timetable--2020-01',30801,163650,,'',10000,,'',10000,,'',10000,,''
'3116Timetable--2020-01',30801,83650,,''
'3122Timetable--2020-01',30801,203650,,'',29580,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3603Timetable--2020-01',30801,83650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3604Timetable--2020-01',30801,223230,0,'C - Whitby Sta'
'3605Timetable--2020-01',30801,213650,,''
'3608Timetable--2020-01',30801,133650,,'',10000,,'',10000,,'',10000,,'',10000,,'',59580,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3611Timetable--2020-01',30801,183650,,'',10000,,'',10000,,''
'3702Timetable--2020-01',30801,83720,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3703Timetable--2020-01',30801,133720,,'',10000,,'',10000,,'',10000,,''
'3712Timetable--2020-01',30801,173720,,''