'3120Timetable--2019-12',95000,65840,0,'H - Ontario Tech / DC North Campus',26600,0,'F - Ontario Tech / DC North Campus'
'3121Timetable--2019-12',95000,183540,,''
'3122Timetable--2019-12',95000,75840,0,'H - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95000,103940,0,'F - Ontario Tech / DC North Campus',37000,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95000,120940,0,'F - Ontario Tech / DC North Campus'
'3136Timetable--2019-12',95000,220140,,''
'3141Timetable--2019-12',95000,173540,,''
'3150Timetable--2019-12',95000,153940,0,'F - Ontario Tech / DC North Campus',39600,,''
'3604Timetable--2019-12',95000,73620,,''
'3609Timetable--2019-12',95000,161120,,'',22000,,''
'3612Timetable--2019-12',95000,135120,,''
'3613Timetable--2019-12',95000,91120,,'',22000,,''
'3702Timetable--2019-12',95000,183120,,''
'3704Timetable--2019-12',95000,135120,,'',26000,,''
'3705Timetable--2019-12',95000,91120,,'',22000,,''