'Late Night Sat',90000,293630,,'',1
'Late Night Sun',90000,293630,,'',1
'Late Night Wkdy',90000,293630,,'',1
'Overnight All Days',90000,53630,,'',1
'Saturday',90000,61130,,'',1,3500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2410,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1190,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sunday',90000,61230,,'',1,3500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1870,,'',1,5900,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,990,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',90000,60800,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1400,,'',1,1000,,'',1,600,,'',1,1810,,'',1,5000,,'',1,900,,'',1,1230,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,900,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,900,,'',1,2100,,'',1,600,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2660,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sat',1400000100,273550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Sun',1400000100,273550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Wkdy',1400000100,273550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Days',1400000100,33550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturday',1400000100,240550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sunday',1400000100,240550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',1400000100,240550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Sat',1400000200,271010,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Sun',1400000200,271010,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Wkdy',1400000200,271010,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Overnight All Days',1400000200,31010,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Saturday',1400000200,241210,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sunday',1400000200,241210,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',1400000200,241210,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
