'3107Timetable--2019-12',30401,65710,,''
'3108Timetable--2019-12',30401,72710,,''
'3113Timetable--2019-12',30401,62710,,''
'3115Timetable--2019-12',30401,102710,,'',13000,,''
'3121Timetable--2019-12',30401,85710,,'',20000,,'',17000,,'',13000,,''
'3122Timetable--2019-12',30401,92710,,''
'3129Timetable--2019-12',30401,142710,,'',13000,,''
'3130Timetable--2019-12',30401,75710,,'',77000,,''
'3132Timetable--2019-12',30401,173210,,'',17000,,''
'3133Timetable--2019-12',30401,132710,,'',13000,,'',17000,,''
'3134Timetable--2019-12',30401,182210,,''
'3140Timetable--2019-12',30401,180210,,'',12500,0,'B - Lazio & Samandria'
'3143Timetable--2019-12',30401,82710,,'',13000,,'',17000,,'',13000,,''
'3146Timetable--2019-12',30401,195210,0,'B - Lazio & Samandria'
'3149Timetable--2019-12',30401,170210,,'',13500,,''
'3602Timetable--2019-12',30401,82610,,''
'3604Timetable--2019-12',30401,92610,,''
'3607Timetable--2019-12',30401,132610,,'',20000,,''
'3608Timetable--2019-12',30401,182610,,''
'3609Timetable--2019-12',30401,102610,,'',20000,,''
'3610Timetable--2019-12',30401,172610,,'',20000,,''
'3611Timetable--2019-12',30401,142610,,'',20000,,''
'3612Timetable--2019-12',30401,112610,,''
'3703Timetable--2019-12',30401,82610,,'',20000,,''
'3704Timetable--2019-12',30401,112610,,''
'3706Timetable--2019-12',30401,92610,,'',30000,,'',20000,,''
'3708Timetable--2019-12',30401,162610,,''
'3710Timetable--2019-12',30401,172610,,'',20000,,''
'3711Timetable--2019-12',30401,182610,,''
'3712Timetable--2019-12',30401,132610,,'',20000,,''