'Contingency Weekday 2',50101,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekday 2',50102,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',50101,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',50102,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekday 2',50201,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekday 2',50202,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',50201,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',50202,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'902 Saturday Sept8',90200,82700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',10000,,''
'902 Sunday Sept8',90200,82700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',10000,,''
'902 Weekday Sept8',90200,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',10000,,'',10000,,''