'Weekday',60300,171700,,'',10000,,'',10000,,''
'Weekday',60301,60800,,'',10000,,''
'Thursday',65303,103200,,''
'Thursday',65304,171500,,''
'Friday',65401,103700,,''
'Friday',65402,171500,,''
'Saturday',95000,100300,,'',22000,,'',22000,,'',26000,,'',21500,,'',10500,,''
'Saturday',95001,72200,,'',13500,,'',26000,,'',22000,,'',22000,,'',26000,,''
'Sunday',95000,100300,,'',22000,,'',22000,,'',26000,,'',21500,,''
'Sunday',95001,85700,,'',26000,,'',22000,,'',22000,,'',26000,,''
'Weekday',95000,70300,0,'B - Port Perry',5000,0,'C - Uxbridge',14900,0,'F - Uxbridge (Welwood)',13000,0,'F - Uxbridge (Welwood)',19500,0,'F - Uxbridge (Welwood)',27500,0,'F - Uxbridge (Welwood)',13000,0,'F - Uxbridge (Welwood)',10000,0,'F - Uxbridge (Welwood)',10000,0,'F - Uxbridge (Welwood)',10000,,'',9600,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'Weekday',95001,64600,0,'H - Ontario Tech / DC North Campus',10000,0,'H - Ontario Tech / DC North Campus',16300,0,'F - Ontario Tech / DC North Campus',11500,0,'F - Ontario Tech / DC North Campus',13000,0,'F - Ontario Tech / DC North Campus',20000,0,'F - Ontario Tech / DC North Campus',17000,0,'F - Ontario Tech / DC North Campus',19600,,'',10000,,'',10000,,'',22600,,''