'Saturdaymerged999977',40300,64400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999978',40300,64400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999979',40300,61400,,'',1,3000,,'',1,200,,'',1,1100,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1100,,'',1,5900,,'',1,1100,,'',1,1900,,'',1,1100,,'',1,5900,,'',1,1100,,'',1,1900,,'',1,1100,,'',1,5900,,'',1,1100,,'',1,1900,,'',1,1100,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sat',1400000200,270200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1
'Late Night Sun',1400000200,270200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1
'Late Night Wkdy',1400000200,270200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1
'Overnight All Daysmerged999975',1400000200,30200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1
'Saturdaymerged999977',1400000200,240400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999978',1400000200,240400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999979',1400000200,240400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
