'3101Timetable--2020-01',92200,50220,0,'B - Oshawa Sta',15600,,''
'3104Timetable--2020-01',92200,52820,,''
'3107Timetable--2020-01',92200,62820,,'',20680,0,'B - Oshawa Sta'
'3110Timetable--2020-01',92200,72900,,''
'3115Timetable--2020-01',92200,55820,,''
'3118Timetable--2020-01',92200,75900,,''
'3138Timetable--2020-01',92200,145940,,'',29900,,''
'3139Timetable--2020-01',92200,152940,,''
'3143Timetable--2020-01',92200,155940,,''
'3146Timetable--2020-01',92200,172920,,''
'3148Timetable--2020-01',92200,162920,,''
'3149Timetable--2020-01',92200,165920,,''
'3154Timetable--2020-01',92200,183840,,''