'Saturdaymerged999981',90001,54440,,'',7000,,'',3000,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1600,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1700,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1360,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1300,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',90001,54440,,'',7000,,'',3000,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5560,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1630,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1370,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1400,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',90001,53740,,'',7000,,'',3000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1100,0,'B Pickering Town Ctr',900,0,'B Pickering Town Ctr',4600,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1200,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1700,0,'B Pickering Town Ctr',500,,'',5000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1100,,'',5000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1100,0,'B Pickering Town Ctr',5200,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',900,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5000,,'',1600,0,'B Pickering Town Ctr',1960,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1300,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',3700,,'',7000,,''
'Late Night Satmerged999979',1400000101,273700,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999985',1400000101,273700,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999986',1400000101,273700,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999977',1400000101,33700,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999981',1400000101,233700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',1400000101,233700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',1400000101,233700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
