'Saturdaymerged1000015',40301,55450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Sundaymerged1000013',40301,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Weekdaymerged1000014',40301,55450,,'',7000,,'',3000,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Saturdaymerged1000015',41000,62220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000013',41000,62220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000014',41000,62150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000015',41100,95640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'B Raleigh',3000,0,'B Raleigh'
'Sundaymerged1000013',41100,102440,0,'B Raleigh',3000,0,'B Raleigh',7000,0,'B Raleigh',3000,0,'B Raleigh',7000,0,'B Raleigh',3000,0,'B Raleigh',7000,0,'B Raleigh',3000,0,'B Raleigh',7000,0,'B Raleigh',3000,0,'B Raleigh',7000,0,'B Raleigh',3000,0,'B Raleigh',7000,0,'B Raleigh',3000,0,'B Raleigh',7000,0,'B Raleigh',3000,0,'B Raleigh'
'Weekdaymerged1000014',41100,72640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'B Raleigh',3000,0,'B Raleigh'
'Weekdaymerged1000014',42300,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000015',90100,82450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000013',90100,82450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,''
'Weekdaymerged1000014',90100,65450,,'',7000,0,'C North Campus',2000,0,'C North Campus',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,0,'C North Campus',2100,0,'C North Campus',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000015',90200,64220,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3020,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6980,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Sundaymerged1000013',90200,64220,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3020,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6980,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Weekdaymerged1000014',90200,64220,0,'A Bowmanville',7000,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1520,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6980,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
