'3101Timetable--2020-01',92200,50120,0,'B - Oshawa Sta',15600,,''
'3104Timetable--2020-01',92200,52720,,''
'3107Timetable--2020-01',92200,62720,,'',20680,0,'B - Oshawa Sta'
'3110Timetable--2020-01',92200,72800,,''
'3115Timetable--2020-01',92200,55720,,''
'3118Timetable--2020-01',92200,75800,,''
'3138Timetable--2020-01',92200,145850,,'',29900,,''
'3139Timetable--2020-01',92200,152850,,''
'3143Timetable--2020-01',92200,155850,,''
'3146Timetable--2020-01',92200,172820,,''
'3148Timetable--2020-01',92200,162820,,''
'3149Timetable--2020-01',92200,165820,,''
'3154Timetable--2020-01',92200,183750,,''