'Saturdaymerged999964',90500,65000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term'
'Sundaymerged999962',90500,65000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Weekdaymerged999965',90500,70500,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10400,0,'A Harmony Term',3000,0,'A Harmony Term',10000,0,'A Harmony Term',7000,0,'A Harmony Term',10000,0,'A Harmony Term',3000,0,'A Harmony Term',9800,0,'A Harmony Term',8000,0,'A Harmony Term',10000,0,'A Harmony Term'
'Saturdaymerged999964',91500,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1350,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999962',91500,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1350,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999965',91500,55200,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1830,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999964',91600,52000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7200,0,'C Harmony Term',2800,,'',7300,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7450,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',6900,0,'C Harmony Term',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,''
'Sundaymerged999962',91600,52000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7200,0,'C Harmony Term',2800,,'',7300,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7450,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',6900,0,'C Harmony Term',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,''
'Weekdaymerged999965',91600,52500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,0,'C Harmony Term',1300,,'',5500,,'',1500,,'',1700,0,'C Harmony Term',1500,,'',5500,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5500,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5500,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5500,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5500,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5850,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1300,,'',1500,,'',1600,0,'C Harmony Term',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,''
'Overnight All Daysmerged999963',1400000100,35100,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999964',1400000100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',1400000100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999965',1400000100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
