'110302Timetable--2020-01',91601,83530,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,200530,,''
'110701Timetable--2020-01',91601,101530,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91601,72330,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,152230,0,'C - Pickering Pkwy Terminal',28200,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,70530,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91601,80530,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,94530,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,65130,,''
'122406Timetable--2020-01',91601,91530,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,81830,,''
'122603Timetable--2020-01',91601,220530,,''
'123201Timetable--2020-01',91601,74030,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,193530,,''
'129102Timetable--2020-01',91601,85330,,''
'191504Timetable--2020-01',91601,173730,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,223530,,''
'191601Timetable--2020-01',91601,55130,,''
'191602Timetable--2020-01',91601,63330,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,62130,,''
'191604Timetable--2020-01',91601,160530,,'',21700,,''
'191605Timetable--2020-01',91601,153530,,''
'191606Timetable--2020-01',91601,52830,,''
'191607Timetable--2020-01',91601,150530,,''
'191608Timetable--2020-01',91601,174730,,'',38800,,''
'191609Timetable--2020-01',91601,75330,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,'',25500,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,170730,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,163730,0,'C - Pickering Pkwy Terminal',69800,,''
'641105Timetable--2020-01',91601,53530,,''
'691601Timetable--2020-01',91601,63530,,'',20000,,'',20800,,'',20180,,'',20000,,'',20000,,'',20000,,'',19020,,'',20000,,''
'691602Timetable--2020-01',91601,70530,,'',20200,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91601,60530,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18820,,''
'691604Timetable--2020-01',91601,73530,,'',20000,,'',20800,,'',20180,,'',20000,,'',20000,,'',19020,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,73530,,'',20000,,'',20800,,'',40180,,''
'791601Timetable--2020-01',91601,134510,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,80730,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,83530,,'',20800,,'',20180,,'',20000,,'',20000,,'',20000,,'',19020,,'',20000,,''
'791604Timetable--2020-01',91601,90730,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,174510,,'',19020,,'',20000,,''
'810101Timetable--2020-01',91601,92310,,''
'810102Timetable--2020-01',91601,72310,,'',23000,,''
'810103Timetable--2020-01',91601,180010,,''
'810104Timetable--2020-01',91601,183010,,''
'822301Timetable--2020-01',91601,85310,,''
'891502Timetable--2020-01',91601,190010,,''
'891504Timetable--2020-01',91601,173010,,'',20000,,''