'121705Timetable--2020-01',21901,173130,0,'C - Williamson'
'122404Timetable--2020-01',21901,165440,0,'C - Williamson'
'122508Timetable--2020-01',21901,183140,0,'C - Williamson'
'191503Timetable--2020-01',21901,175940,0,'C - Williamson'
'191507Timetable--2020-01',21901,185940,0,'C - Williamson'
'129101Timetable--2020-01',29101,84640,,'',19900,,'',20100,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29101,94540,,'',20100,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29101,94540,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29101,84640,,'',19900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29101,124540,,'',20000,,'',20000,,''
'110101Timetable--2020-01',91601,181410,,''
'110301Timetable--2020-01',91601,83500,,''
'110302Timetable--2020-01',91601,71500,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40340,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,73000,,''
'110701Timetable--2020-01',91601,90410,,'',14590,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30340,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,61000,,'',30910,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41340,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,74500,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,135340,0,'C - Harmony Terminal',28500,,'',20570,,''
'119301Timetable--2020-01',91601,94910,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',30340,0,'C - Harmony Terminal',26500,,'',20070,,'',29500,,''
'122504Timetable--2020-01',91601,85000,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,204910,,''
'123201Timetable--2020-01',91601,82000,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,160820,,'',25090,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,231410,,''
'191601Timetable--2020-01',91601,63000,,''
'191603Timetable--2020-01',91601,70000,,''
'191604Timetable--2020-01',91601,143820,,'',22020,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,182910,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,80000,,''
'191608Timetable--2020-01',91601,162340,0,'C - Harmony Terminal',39570,,''
'191609Timetable--2020-01',91601,122000,0,'C - Harmony Terminal',30340,0,'C - Harmony Terminal',22500,,'',20070,,'',19500,,''
'191610Timetable--2020-01',91601,153820,,'',57590,,''
'191611Timetable--2020-01',91601,150820,,'',25090,0,'C - Harmony Terminal',65500,,''
'611001Timetable--2020-01',91601,194940,,''
'641105Timetable--2020-01',91601,61850,,''
'691601Timetable--2020-01',91601,71850,,'',20090,,'',20000,,'',20060,,'',20000,,'',20000,,'',19940,,'',19910,,'',19500,,''
'691602Timetable--2020-01',91601,74850,,'',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,64850,,'',20000,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,81850,,'',20090,,'',20060,,'',20000,,'',20000,,'',19940,,'',19910,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,81850,,'',20090,,'',40060,,''
'791601Timetable--2020-01',91601,122000,,'',43150,0,'C - Harmony Terminal',19790,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,84850,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,91940,,'',20000,,'',20060,,'',20000,,'',20000,,'',19940,,'',19910,,'',19500,,''
'791604Timetable--2020-01',91601,74850,,'',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,162000,,'',19940,,'',19910,,'',19500,,''