'3110Timetable--2019-12',95001,64200,0,'B - Port Perry'
'3120Timetable--2019-12',95001,73200,0,'C - Uxbridge'
'3121Timetable--2019-12',95001,143700,0,'F - Uxbridge (Welwood)',47000,,''
'3122Timetable--2019-12',95001,100700,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95001,83700,0,'F - Uxbridge (Welwood)',36500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95001,170700,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95001,200700,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3141Timetable--2019-12',95001,180700,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95001,160700,0,'F - Uxbridge (Welwood)'
'3609Timetable--2019-12',95001,142200,,'',22000,,'',21500,,''
'3610Timetable--2019-12',95001,200200,,''
'3612Timetable--2019-12',95001,120200,,''
'3613Timetable--2019-12',95001,94200,,''
'3702Timetable--2019-12',95001,164200,,'',21500,,''
'3704Timetable--2019-12',95001,120200,,'',22000,,''
'3705Timetable--2019-12',95001,94200,,''