'Saturdaymerged999969',90101,61810,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Sundaymerged999970',90101,61810,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Weekdaymerged999971',90101,61510,,'',3000,,'',7000,,'',2000,,'',2000,,'',6210,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'Late Night Satmerged999967',1400000200,265500,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Late Night Satmerged999967',1400000201,272500,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Late Night Sunmerged999973',1400000200,265500,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Late Night Sunmerged999973',1400000201,272500,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Late Night Wkdymerged999968',1400000200,265500,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Late Night Wkdymerged999968',1400000201,272500,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Overnight All Daysmerged999965',1400000200,25500,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Overnight All Daysmerged999965',1400000201,32500,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Saturdaymerged999969',1400000200,235700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999969',1400000201,235700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',1400000200,235700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999970',1400000201,235700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',1400000200,235700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999971',1400000201,235700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
