'Weekday',10100,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,''
'Weekday',10101,152110,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,''
'Saturday',11001,65010,,'',7000,,'',3000,,'',7000,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Sunday',11001,65030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Weekday',11001,55130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'Saturday',29100,105350,,'',20000,,'',20000,,''
'Sunday',29100,105350,,'',20000,,'',20000,,''
'Weekday',29100,105350,,'',20000,,'',20000,,''
'Late Night Sat',90000,290330,,''
'Late Night Sun',90000,290330,,''
'Late Night Wkdy',90000,290330,,''
'Overnight All Days',90000,50330,,''
'Saturday',90000,53830,,'',7500,,'',2120,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5640,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5250,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5340,,'',1560,,'',1440,,'',1560,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',90000,53730,,'',7500,,'',1920,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1960,,'',1240,,'',1760,,'',5240,,'',1760,,'',1240,,'',1760,,'',5240,,'',1760,,'',1240,,'',1760,,'',5240,,'',1760,,'',1240,,'',1760,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5250,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',90000,53230,,'',1620,,'',5380,,'',1620,,'',1380,,'',1620,,'',5380,,'',1120,,'',1000,,'',880,,'',1120,,'',1000,,'',4880,,'',1120,,'',1000,,'',880,,'',1320,,'',1000,,'',4680,,'',1320,,'',1000,,'',960,,'',1040,,'',1000,,'',4960,,'',1040,,'',1000,,'',960,,'',1040,,'',1000,,'',4960,,'',1040,,'',1000,,'',960,,'',1040,,'',1000,,'',5050,,'',950,,'',1100,,'',950,,'',1150,,'',1000,,'',4850,,'',1150,,'',1000,,'',850,,'',1150,,'',1000,,'',4850,,'',1150,,'',1000,,'',850,,'',1150,,'',1000,,'',4850,,'',1150,,'',1000,,'',850,,'',1150,,'',1000,,'',4850,,'',1150,,'',1000,,'',850,,'',950,,'',1000,,'',5050,,'',950,,'',2050,,'',850,,'',6150,,'',850,,'',2060,,'',940,,'',6060,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',91600,52640,,'',3000,,'',7000,,'',3000,,'',6990,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7010,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',91600,52610,,'',3000,,'',7000,,'',3000,,'',7010,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3010,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',91600,52620,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1520,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1490,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SaturdayReg',91701,51800,,'',3000,,'',6800,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',2500,,'',6950,,'',2800,,'',7000,,''
'SundayReg',91701,51800,,'',3000,,'',6800,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2750,,'',7000,,''
'Weekday',91701,44730,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'Post-Secondary',92000,64200,0,'B Founders'
'Weekday',92000,61600,,'',3000,,'',7110,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5300,,'',1700,,'',1400,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'Late Night Sat',1400000100,270530,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000100,270530,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000100,270530,,'',3000,,'',7000,,'',3000,,''
'Overnight All Days',1400000100,30530,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000100,233530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000100,233530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000100,233530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
