'3134Timetable--2020-01',60100,132050,,'',11000,0,'B - Uxbridge'
'3116Timetable--2020-01',60300,63250,,''
'3124Timetable--2020-01',60300,73250,,''
'3103Timetable--2020-01',95001,154150,0,'F - Uxbridge (Welwood)',46600,,''
'3105Timetable--2020-01',95001,94150,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,181150,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95001,81550,0,'C - Uxbridge'
'3125Timetable--2020-01',95001,111150,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,130650,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,210150,0,'G - Uxbridge'
'3151Timetable--2020-01',95001,191150,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,171150,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,151450,,'',22000,,'',21500,,''
'3610Timetable--2020-01',95001,205450,,''
'3612Timetable--2020-01',95001,125450,,''
'3613Timetable--2020-01',95001,103450,,''
'3702Timetable--2020-01',95001,173450,,'',21500,,''
'3704Timetable--2020-01',95001,125450,,'',26000,,''
'3705Timetable--2020-01',95001,103450,,''
'3114Timetable--2020-01',96001,82800,,''
'3134Timetable--2020-01',96001,154300,,''
'3155Timetable--2020-01',96001,184800,,''