'Late Night Sat',90000,284940,0,'Oshawa Pickering Express'
'Late Night Sun',90000,284940,0,'Oshawa Pickering Express'
'Late Night Wkdy',90000,284940,0,'Oshawa Pickering Express'
'Overnight All Days',90000,44940,0,'Oshawa Pickering Express'
'Saturday',90000,52440,0,'Oshawa Pickering Express',3500,0,'Oshawa Pickering Express',7500,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7060,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',6940,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',6980,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express'
'Sunday',90000,52420,0,'Oshawa Pickering Express',3500,0,'Oshawa Pickering Express',7500,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7080,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',6940,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',6980,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express'
'Weekday',90000,51920,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7500,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6020,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',1500,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',2000,0,'Oshawa Pickering Express',6000,0,'Oshawa Pickering Express',2980,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express',7000,0,'Oshawa Pickering Express',3000,0,'Oshawa Pickering Express'
'Late Night Sat',1400000100,265350,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000100,265350,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000100,265350,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000100,25350,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000100,232350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000100,232350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000100,232350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
