'121705Timetable--2020-01',21901,173220,0,'C - Williamson'
'122404Timetable--2020-01',21901,165610,0,'C - Williamson'
'122508Timetable--2020-01',21901,183310,0,'C - Williamson'
'191503Timetable--2020-01',21901,180110,0,'C - Williamson'
'191507Timetable--2020-01',21901,190110,0,'C - Williamson'
'110101Timetable--2020-01',91601,181500,,''
'110301Timetable--2020-01',91601,83600,,''
'110302Timetable--2020-01',91601,71600,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40400,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,73100,,''
'110701Timetable--2020-01',91601,90500,,'',14600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30400,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,61100,,'',30900,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41400,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,74600,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,135500,0,'C - Harmony Terminal',28500,,'',20500,,''
'119301Timetable--2020-01',91601,54000,,'',41000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',30400,0,'C - Harmony Terminal',26500,,'',20000,,'',29500,,''
'122504Timetable--2020-01',91601,85100,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,205000,,''
'123201Timetable--2020-01',91601,82100,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,161000,,'',29000,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,231500,,''
'191601Timetable--2020-01',91601,63100,,''
'191603Timetable--2020-01',91601,51000,,'',19100,,''
'191604Timetable--2020-01',91601,144000,,'',26000,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,183000,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,80100,,''
'191608Timetable--2020-01',91601,162500,0,'C - Harmony Terminal',39500,,''
'191609Timetable--2020-01',91601,122100,0,'C - Harmony Terminal',30400,0,'C - Harmony Terminal',22500,,'',20000,,'',19500,,''
'191610Timetable--2020-01',91601,154000,,'',57500,,''
'191611Timetable--2020-01',91601,151000,,'',29000,0,'C - Harmony Terminal',61500,,''
'611001Timetable--2020-01',91601,195100,,''
'641105Timetable--2020-01',91601,62000,,''
'691601Timetable--2020-01',91601,52000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',19500,,''
'691602Timetable--2020-01',91601,55000,,'',20000,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,65000,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,82000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,61500,,'',20500,,'',20100,,'',40000,,''
'791601Timetable--2020-01',91601,122100,,'',43200,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,64500,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,71500,,'',20600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',19500,,''
'791604Timetable--2020-01',91601,75000,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,162100,,'',20000,,'',19900,,'',19500,,''