'110305Timetable--2019-12',29100,94900,,'',20100,,'',20000,,'',20000,,'',20000,,''
'129101Timetable--2019-12',29100,85000,,'',19900,,'',20100,,'',20000,,'',20000,,''
'629101Timetable--2019-12',29100,94900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-12',29100,85000,,'',19900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-12',29100,124900,,'',20000,,'',20000,,''
'110301Timetable--2019-12',91500,100240,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,93240,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',67600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,103240,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23300,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,191040,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,72940,0,'D - Ajax Sta',150800,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,220740,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,175840,,'',37900,0,'D - Ajax Sta'
'121702Timetable--2019-12',91500,182540,,''
'121703Timetable--2019-12',91500,172840,,''
'121707Timetable--2019-12',91500,70940,,''
'121708Timetable--2019-12',91500,101740,,''
'121902Timetable--2019-12',91500,203940,0,'D - Ajax Sta'
'121904Timetable--2019-12',91500,121940,,'',13000,,'',17000,,'',13900,,''
'122304Timetable--2019-12',91500,200940,0,'D - Ajax Sta'
'122306Timetable--2019-12',91500,94740,,'',17000,,'',13200,,'',17000,,'',20300,,''
'122405Timetable--2019-12',91500,193940,0,'D - Ajax Sta'
'122407Timetable--2019-12',91500,74440,,''
'122503Timetable--2019-12',91500,123440,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23900,0,'D - Ajax Sta'
'122506Timetable--2019-12',91500,91740,,'',13000,,''
'122603Timetable--2019-12',91500,84440,,'',49000,0,'D - Ajax Sta',27300,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,240240,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,90440,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,75940,0,'D - Ajax Sta',39000,,'',17000,,'',13000,,''
'191501Timetable--2019-12',91500,63240,,''
'191502Timetable--2019-12',91500,60140,,'',4500,,''
'191504Timetable--2019-12',91500,65940,0,'D - Ajax Sta',118100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,81440,,'',39000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27900,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,155240,,'',55700,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191512Timetable--2019-12',91500,185540,,''
'191514Timetable--2019-12',91500,53640,,'',86800,0,'D - Ajax Sta',23700,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,233740,0,'D - Ajax Sta'
'191611Timetable--2019-12',91500,192540,,''
'191612Timetable--2019-12',91500,82940,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,101340,,'',23400,,'',56900,,''
'621603Timetable--2019-12',91500,61140,,'',73600,,'',27000,,''
'621604Timetable--2019-12',91500,111740,,'',40000,,'',12900,,''
'621605Timetable--2019-12',91500,141740,,''
'621701Timetable--2019-12',91500,71140,,'',153500,,''
'622401Timetable--2019-12',91500,74140,,'',30600,,'',86900,,''
'622402Timetable--2019-12',91500,94140,,'',37600,,'',13000,,''
'622403Timetable--2019-12',91500,84140,,'',30600,,''
'622501Timetable--2019-12',91500,91140,,'',83500,,'',30000,,''
'623201Timetable--2019-12',91500,171640,,'',23000,,''
'640302Timetable--2019-12',91500,234640,,''
'640503Timetable--2019-12',91500,201640,,''
'691501Timetable--2019-12',91500,214640,,''
'691502Timetable--2019-12',91500,64140,,'',17000,,'',40600,,'',33000,,'',29900,,''
'722403Timetable--2019-12',91500,74140,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2019-12',91500,64140,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2019-12',91500,164640,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-12',91500,71140,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'791504Timetable--2019-12',91500,204640,,'',20000,,''
'840101Timetable--2019-12',91500,105640,,''
'840102Timetable--2019-12',91500,145640,,''
'840103Timetable--2019-12',91500,175640,,''
'891501Timetable--2019-12',91500,95640,,'',30000,,''
'891502Timetable--2019-12',91500,115640,,''
'891503Timetable--2019-12',91500,135640,,'',30000,,''
'891504Timetable--2019-12',91500,155640,,''
'921606Timetable--2019-12',91500,175840,,'',37900,0,'D - Ajax Sta'
'921904Timetable--2019-12',91500,121940,,'',13000,,'',17000,,'',13900,,''
'922306Timetable--2019-12',91500,94740,,'',17000,,'',13200,,'',17000,,'',20300,,''
'991501Timetable--2019-12',91500,244840,,'',17000,,''
'991502Timetable--2019-12',91500,241840,,'',13000,,''
'991503Timetable--2019-12',91500,251840,,'',13000,,''