'3109Timetable--2019-12',92201,71500,,''
'3114Timetable--2019-12',92201,74500,,''
'3115Timetable--2019-12',92201,64500,,''
'3117Timetable--2019-12',92201,61500,,'',20600,0,'B - Oshawa Sta'
'3128Timetable--2019-12',92201,154700,,''
'3134Timetable--2019-12',92201,171600,,''
'3139Timetable--2019-12',92201,151700,,''
'3140Timetable--2019-12',92201,144700,,''
'3142Timetable--2019-12',92201,174600,,''
'3148Timetable--2019-12',92201,164600,,''
'3151Timetable--2019-12',92201,161600,,'',21000,,''
'3909Timetable--2019-12',92201,71500,,''