'3109Timetable--2019-12',92200,61540,,'',20600,0,'B - Oshawa Sta'
'3114Timetable--2019-12',92200,64140,,''
'3115Timetable--2019-12',92200,54540,,'',20100,,''
'3117Timetable--2019-12',92200,71640,,''
'3129Timetable--2019-12',92200,191050,0,'Townline & Nash'
'3134Timetable--2019-12',92200,161050,,''
'3136Timetable--2019-12',92200,182050,0,'Townline & Nash'
'3142Timetable--2019-12',92200,164050,,'',20500,0,'Townline & Nash'
'3148Timetable--2019-12',92200,154050,,'',20500,0,'Townline & Nash'
'3151Timetable--2019-12',92200,171550,,''
'3909Timetable--2019-12',92200,61540,,'',20600,0,'B - Oshawa Sta'