'110301Timetable--2019-12',91500,94050,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,91050,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',63600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,101050,0,'D - Ajax Sta',23100,0,'D - Ajax Sta',27070,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,184750,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,70650,0,'D - Ajax Sta',150900,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,214550,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,173320,,'',38230,0,'D - Ajax Sta'
'121702Timetable--2019-12',91500,180250,,''
'121703Timetable--2019-12',91500,170320,,''
'121707Timetable--2019-12',91500,64650,,''
'121708Timetable--2019-12',91500,95550,,''
'121902Timetable--2019-12',91500,201650,0,'D - Ajax Sta'
'121904Timetable--2019-12',91500,115650,,'',17000,,'',13000,,'',17670,,''
'122304Timetable--2019-12',91500,194650,0,'D - Ajax Sta'
'122306Timetable--2019-12',91500,92550,,'',13000,,'',17100,,'',13000,,'',20070,,''
'122405Timetable--2019-12',91500,191650,0,'D - Ajax Sta'
'122407Timetable--2019-12',91500,72150,,''
'122503Timetable--2019-12',91500,121150,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27670,0,'D - Ajax Sta'
'122506Timetable--2019-12',91500,85550,,'',17000,,''
'122603Timetable--2019-12',91500,82150,,'',49000,0,'D - Ajax Sta',23070,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,234050,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,84150,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,73650,0,'D - Ajax Sta',39000,,'',13000,,'',17000,,''
'191501Timetable--2019-12',91500,60950,,''
'191504Timetable--2019-12',91500,63650,0,'D - Ajax Sta',118100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,75150,,'',39000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23670,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,152720,,'',51930,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191512Timetable--2019-12',91500,183250,,''
'191514Timetable--2019-12',91500,134150,0,'D - Ajax Sta',27470,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,231550,0,'D - Ajax Sta'
'191611Timetable--2019-12',91500,190250,,''
'191612Timetable--2019-12',91500,80650,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,95250,,'',27300,,'',53000,,''
'621603Timetable--2019-12',91500,55050,,'',77500,,'',23000,,''
'621604Timetable--2019-12',91500,105550,,'',40000,,'',17000,,''
'621605Timetable--2019-12',91500,135550,,''
'621701Timetable--2019-12',91500,65050,,'',157500,,''
'622401Timetable--2019-12',91500,72050,,'',30500,,'',83000,,''
'622402Timetable--2019-12',91500,92050,,'',33500,,'',17000,,''
'622403Timetable--2019-12',91500,82050,,'',30500,,''
'622501Timetable--2019-12',91500,85050,,'',87500,,'',30000,,''
'623201Timetable--2019-12',91500,165550,,'',27000,,''
'640302Timetable--2019-12',91500,232550,,''
'640503Timetable--2019-12',91500,195550,,''
'691501Timetable--2019-12',91500,212550,,''
'691502Timetable--2019-12',91500,62050,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2019-12',91500,72050,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2019-12',91500,75050,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-12',91500,162550,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-12',91500,82050,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-12',91500,202550,,'',20000,,''
'840101Timetable--2019-12',91500,103550,,''
'840102Timetable--2019-12',91500,143550,,''
'840103Timetable--2019-12',91500,173550,,''
'891501Timetable--2019-12',91500,93550,,'',30000,,''
'891502Timetable--2019-12',91500,113550,,''
'891503Timetable--2019-12',91500,133550,,'',30000,,''
'891504Timetable--2019-12',91500,153550,,''
'921606Timetable--2019-12',91500,173320,,'',38230,0,'D - Ajax Sta'
'921904Timetable--2019-12',91500,115650,,'',17000,,'',13000,,'',17670,,''
'922306Timetable--2019-12',91500,92550,,'',13000,,'',17100,,'',13000,,'',20070,,''
'991501Timetable--2019-12',91500,242650,,'',13000,,''
'991502Timetable--2019-12',91500,235650,,'',17000,,''
'991503Timetable--2019-12',91500,245650,,'',17000,,''