'121902Timetable--2019-12',21500,165340,,'',10480,,''
'121904Timetable--2019-12',21500,181120,,''
'121906Timetable--2019-12',21500,183120,,''
'122306Timetable--2019-12',21500,185520,,''
'122508Timetable--2019-12',21500,172640,,''
'191508Timetable--2019-12',21500,174640,,''
'921904Timetable--2019-12',21500,181120,,''
'922306Timetable--2019-12',21500,185520,,''
'110301Timetable--2019-12',22400,122710,0,'A - Taunton',13000,0,'A - Taunton'
'111201Timetable--2019-12',22400,161410,0,'B - Kerrison'
'112001Timetable--2019-12',22400,115710,0,'A - Taunton',10000,0,'A - Taunton'
'121601Timetable--2019-12',22400,73710,0,'B - Kerrison'
'121606Timetable--2019-12',22400,222620,0,'A - Taunton'
'121608Timetable--2019-12',22400,182410,0,'S - Kingston Rd & Salem'
'121702Timetable--2019-12',22400,164410,0,'S - Kingston Rd & Salem'
'121704Timetable--2019-12',22400,85710,0,'A - Taunton',67000,0,'A - Taunton',18200,0,'S - Kingston Rd & Salem'
'121708Timetable--2019-12',22400,145710,0,'A - Taunton',10200,0,'A - Taunton'
'121904Timetable--2019-12',22400,74910,0,'B - Kerrison',17800,0,'A - Taunton',10000,0,'A - Taunton',129910,0,'S - Kingston Rd & Salem'
'122304Timetable--2019-12',22400,80910,0,'B - Kerrison'
'122306Timetable--2019-12',22400,200120,0,'S - Kingston Rd & Salem'
'122402Timetable--2019-12',22400,112710,0,'A - Taunton',20000,0,'A - Taunton'
'122405Timetable--2019-12',22400,95710,0,'A - Taunton',10000,0,'A - Taunton'
'122406Timetable--2019-12',22400,71010,0,'B - Kerrison'
'122407Timetable--2019-12',22400,82110,0,'A - Taunton'
'122408Timetable--2019-12',22400,175910,0,'S - Kingston Rd & Salem',66710,0,'S - Kingston Rd & Salem'
'122503Timetable--2019-12',22400,190910,0,'S - Kingston Rd & Salem'
'122507Timetable--2019-12',22400,84210,0,'S - Kingston Rd & Salem',58500,0,'A - Taunton',31200,0,'B - Kerrison'
'123203Timetable--2019-12',22400,210120,0,'S - Kingston Rd & Salem'
'129101Timetable--2019-12',22400,184410,0,'S - Kingston Rd & Salem'
'129102Timetable--2019-12',22400,63320,0,'A - Taunton'
'191501Timetable--2019-12',22400,70310,0,'A - Taunton'
'191508Timetable--2019-12',22400,61520,0,'A - Taunton'
'191509Timetable--2019-12',22400,162910,0,'A - Taunton',18000,0,'S - Kingston Rd & Salem'
'191512Timetable--2019-12',22400,193210,0,'A - Taunton',9910,0,'A - Taunton',9500,0,'A - Taunton'
'191514Timetable--2019-12',22400,71910,0,'A - Taunton',100500,0,'S - Kingston Rd & Salem'
'621602Timetable--2019-12',22400,65620,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2019-12',22400,72620,0,'A - Taunton',113000,0,'A - Taunton',9790,0,'S - Kingston Rd & Salem'
'621604Timetable--2019-12',22400,132620,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2019-12',22400,82620,0,'A - Taunton',10000,0,'A - Taunton',129790,0,'A - Taunton'
'621701Timetable--2019-12',22400,242410,0,'S - Kingston Rd & Salem'
'622401Timetable--2019-12',22400,85620,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2019-12',22400,62620,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',42790,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2019-12',22400,95620,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2019-12',22400,112620,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76790,0,'S - Kingston Rd & Salem'
'623201Timetable--2019-12',22400,102620,0,'A - Taunton',23000,0,'A - Taunton',76790,0,'A - Taunton'
'691502Timetable--2019-12',22400,165620,0,'A - Taunton'
'721701Timetable--2019-12',22400,172620,0,'A - Taunton',10000,0,'A - Taunton',22790,0,'S - Kingston Rd & Salem'
'722301Timetable--2019-12',22400,152620,0,'A - Taunton',40000,0,'A - Taunton',9790,0,'A - Taunton'
'722401Timetable--2019-12',22400,75620,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89790,0,'S - Kingston Rd & Salem'
'722402Timetable--2019-12',22400,72620,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2019-12',22400,162620,0,'A - Taunton'
'722404Timetable--2019-12',22400,85620,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69790,0,'S - Kingston Rd & Salem'
'722405Timetable--2019-12',22400,82620,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2019-12',22400,125620,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'822401Timetable--2019-12',22400,92620,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison'
'822402Timetable--2019-12',22400,142620,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison'
'921601Timetable--2019-12',22400,200120,0,'A - Taunton',15500,0,'A - Taunton',20000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'921606Timetable--2019-12',22400,222620,0,'A - Taunton'
'921904Timetable--2019-12',22400,74910,0,'B - Kerrison',17800,0,'A - Taunton',10000,0,'A - Taunton'
'922401Timetable--2019-12',22400,210120,0,'A - Taunton',15500,0,'A - Taunton',40000,0,'A - Taunton'
'922402Timetable--2019-12',22400,232620,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'922408Timetable--2019-12',22400,175910,0,'S - Kingston Rd & Salem'