'110301Timetable--2020-01',10301,63120,,''
'110302Timetable--2020-01',10301,60520,,'',122090,,''
'110303Timetable--2020-01',10301,152050,0,'C - Pickering Sta',3100,,'',6900,,'',12260,,''
'110304Timetable--2020-01',10301,171810,,''
'110305Timetable--2020-01',10301,54020,,''
'110306Timetable--2020-01',10301,165050,,''
'110701Timetable--2020-01',10301,83410,,''
'111101Timetable--2020-01',10301,70120,,'',55030,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'112001Timetable--2020-01',10301,115150,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112005Timetable--2020-01',10301,95150,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'191602Timetable--2020-01',10301,80120,,''
'191606Timetable--2020-01',10301,73120,,''
'191608Timetable--2020-01',10301,191840,,''
'191610Timetable--2020-01',10301,184340,,''
'610101Timetable--2020-01',10301,111550,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2020-01',10301,91550,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2020-01',10301,81550,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'