10101,0,'Pickering Sta',101
11201,0,'Pickering Sta',112
11200,0,'Zents',112
12001,0,'Pickering Sta',120
12000,0,'Sunbird Trl',120
21601,0,'Ajax Sta',216
21600,0,'Taunton',216
21700,0,'Ajax Sta',217
21701,0,'Dreyer & Pickering Beach',217
22300,0,'Dreyer',223
22301,0,'Glenanna',223
22401,0,'Ajax Sta',224
22400,0,'Taunton',224
29101,0,'Pickering Town Ctr',291
29100,0,'Westwood',291
30200,0,'Brooklin',302
30201,0,'Whitby Sta',302
30400,0,'Ontario Tech / DC North Campus',304
30401,0,'Whitby Sta',304
30500,0,'Taunton',305
30501,0,'Whitby Sta',305
30801,0,'Ontario Shrs',308
30800,0,'Whitby Sta',308
40101,0,'Lakeview Pk',401
40100,0,'Ontario Tech / DC North Campus',401
40200,0,'Courtice Rd',402
40201,0,'Oshawa Ctr Terminal',402
40300,0,'Oshawa Ctr Terminal',403
40301,0,'Oshawa Sta',403
40500,0,'Harmony Terminal',405
40501,0,'Oshawa Sta',405
40701,0,'Colonel Sam',407
40700,0,'Harmony Terminal',407
40901,0,'B - Oshawa Ctr Terminal',409
40900,0,'Taunton',409
41000,0,'Harmony Terminal',410
41001,0,'Oshawa Ctr Terminal',410
41100,0,'Courtice Rd',411
41101,0,'Oshawa Ctr Terminal',411
41200,0,'Courtice Rd',412
41201,0,'Oshawa Ctr Terminal',412
41700,0,'Harmony Terminal',417
41701,0,'Ontario Tech / DC North Campus',417
50101,0,'Church & Temperance',501
50102,0,'Highway 2',501
50202,0,'Church & Temperance',502
50201,0,'Longworth & Liberty',502
90000,0,'Oshawa',900
90001,0,'Scarborough',900
90200,0,'A - Simpson Ave',902
90201,0,'B - Oshawa Ctr Terminal',902
91000,0,'Ontario Tech / DC North Campus',910
91001,0,'Whitby Sta',910
91501,0,'Ajax Sta',915
91500,0,'Harmony Terminal',915
91600,0,'Harmony Terminal',916
91601,0,'Pickering Pkwy Terminal',916
92200,0,'Harmony Terminal',922
92201,0,'Whitby Sta',922
95001,0,'Ontario Tech / DC North Campus',950
95000,0,'Uxbridge',950
2011001,0,'B - Kingston & Whites',20110
2011000,0,'B - Pickering Pkwy Terminal',20110
