'140103Timetable--2020-01',40900,194550,0,'B - Oshawa Ctr Terminal'
'140104Timetable--2020-01',40900,125350,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'140203Timetable--2020-01',40900,95350,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2020-01',40900,115350,0,'B - Oshawa Ctr Terminal'
'140703Timetable--2020-01',40900,105350,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2020-01',40900,85650,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2020-01',40900,205250,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2020-01',40900,135350,0,'B - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40900,165350,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2020-01',40900,145350,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2020-01',40900,85450,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29860,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2020-01',40900,65450,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40900,195210,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2020-01',40900,75450,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2020-01',40900,115850,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2020-01',40900,125850,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2020-01',40900,135850,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2020-01',40900,95850,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2020-01',40900,105850,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'