'Saturday Plusmerged999980',90100,55150,,'',7000,,'',3380,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5220,,'',780,,'',800,,'',1420,,'',1580,,'',4700,,'',720,,'',1580,,'',1420,,'',780,,'',800,,'',5420,,'',1580,,'',700,,'',720,,'',1580,,'',5420,,'',780,,'',800,,'',1420,,'',1580,,'',5000,,'',420,,'',1580,,'',1420,,'',1080,,'',500,,'',5420,,'',1580,,'',1000,,'',420,,'',1580,,'',5420,,'',780,,'',800,,'',1420,,'',1580,,'',4700,,'',720,,'',1580,,'',1420,,'',1580,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged999983',90100,55150,,'',7000,,'',3380,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5220,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged999982',90100,55150,,'',7000,,'',3380,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5220,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000100,34050,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged999980',1400000100,241050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged999983',1400000100,241050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged999982',1400000100,241050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged999980',1400000200,242930,,''
'Sunday Minusmerged999983',1400000200,242930,,''
'Sunday Plusmerged999982',1400000200,242930,,''
