'Saturday',90501,54640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7130,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7060,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,''
'Sunday',90501,61640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7130,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7060,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,''
'Weekday',90501,70210,,'',3000,,'',7000,,'',3140,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',2000,,'',1000,,'',6000,,'',1500,,'',1700,,'',6800,,'',3000,,'',7160,,'',2800,,'',7000,,'',3200,,'',6800,,'',3500,,'',6300,,''
'Late Night Sat',91501,290650,,''
'Late Night Sun',91501,290650,,''
'Late Night Wkdy',91501,290650,,''
'Overnight All Days',91501,50650,,''
'Saturday',91501,53650,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6250,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',91501,53650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6340,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',91501,53850,,'',7060,,'',3000,,'',1500,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',2000,,'',2000,,'',6000,,'',2390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
