'129101Timetable--2020-01',29101,85130,,'',19900,,'',20100,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29101,95030,,'',20100,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29101,95030,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29101,85130,,'',19900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29101,125030,,'',20000,,'',20000,,''
'110101Timetable--2020-01',91501,194110,0,'D - Ajax Sta'
'110301Timetable--2020-01',91501,100410,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23900,0,'D - Ajax Sta'
'110305Timetable--2020-01',91501,90610,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23700,0,'D - Ajax Sta'
'112004Timetable--2020-01',91501,201110,0,'D - Ajax Sta'
'112006Timetable--2020-01',91501,191210,0,'D - Ajax Sta'
'119301Timetable--2020-01',91501,233910,0,'D - Ajax Sta'
'121602Timetable--2020-01',91501,73110,0,'D - Ajax Sta'
'121604Timetable--2020-01',91501,220910,0,'D - Ajax Sta'
'121702Timetable--2020-01',91501,115110,,'',17000,,'',13000,,'',17800,,''
'121704Timetable--2020-01',91501,71110,,'',49500,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27900,0,'D - Ajax Sta'
'121706Timetable--2020-01',91501,213910,0,'D - Ajax Sta'
'121902Timetable--2020-01',91501,182710,,''
'121907Timetable--2020-01',91501,240410,0,'D - Ajax Sta'
'122304Timetable--2020-01',91501,103410,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23300,0,'D - Ajax Sta'
'122403Timetable--2020-01',91501,84610,,'',17300,,''
'122404Timetable--2020-01',91501,191110,,''
'122405Timetable--2020-01',91501,110410,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27300,0,'D - Ajax Sta',20300,0,'D - Ajax Sta'
'122505Timetable--2020-01',91501,94910,,''
'122601Timetable--2020-01',91501,74610,,''
'141001Timetable--2020-01',91501,80110,0,'D - Ajax Sta',11800,,''
'191501Timetable--2020-01',91501,63410,,''
'191502Timetable--2020-01',91501,60310,,'',4500,,''
'191503Timetable--2020-01',91501,173410,,''
'191504Timetable--2020-01',91501,70110,0,'D - Ajax Sta'
'191505Timetable--2020-01',91501,173010,,'',27100,,''
'191506Timetable--2020-01',91501,184210,0,'D - Ajax Sta'
'191507Timetable--2020-01',91501,104910,,'',17200,,'',13000,,'',17000,,'',17900,,''
'191508Timetable--2020-01',91501,53810,,'',27800,,'',98400,,'',24100,0,'D - Ajax Sta'
'191509Timetable--2020-01',91501,155410,,'',55700,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191510Timetable--2020-01',91501,174910,,''
'191512Timetable--2020-01',91501,185710,,''
'191603Timetable--2020-01',91501,83110,0,'D - Ajax Sta'
'191606Timetable--2020-01',91501,93410,0,'D - Ajax Sta',18500,,'',13200,,'',17000,,'',20300,,''
'191610Timetable--2020-01',91501,223910,0,'D - Ajax Sta'
'191611Timetable--2020-01',91501,192710,,''
'621602Timetable--2020-01',91501,101510,,'',23400,,'',56900,,''
'621603Timetable--2020-01',91501,61310,,'',73600,,'',27000,,''
'621604Timetable--2020-01',91501,111910,,'',40000,,'',12900,,''
'621605Timetable--2020-01',91501,141910,,''
'621701Timetable--2020-01',91501,71310,,'',153500,,''
'622401Timetable--2020-01',91501,74310,,'',30600,,'',86900,,''
'622402Timetable--2020-01',91501,94310,,'',37600,,'',13000,,''
'622403Timetable--2020-01',91501,84310,,'',30600,,''
'622501Timetable--2020-01',91501,91310,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91501,171810,,'',23000,,''
'640302Timetable--2020-01',91501,234810,,''
'640503Timetable--2020-01',91501,201810,,''
'691501Timetable--2020-01',91501,214810,,''
'691502Timetable--2020-01',91501,64310,,'',17000,,'',40600,,'',33000,,'',29900,,''
'722403Timetable--2020-01',91501,74310,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91501,64310,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2020-01',91501,164810,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91501,71310,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'791504Timetable--2020-01',91501,204810,,'',20000,,''
'810104Timetable--2020-01',91501,170310,,''
'810105Timetable--2020-01',91501,190310,,''
'811201Timetable--2020-01',91501,75810,,''
'821601Timetable--2020-01',91501,72810,,'',13000,,''
'821602Timetable--2020-01',91501,103310,,'',17000,,''
'822302Timetable--2020-01',91501,95810,,'',17500,,'',17000,,''
'822401Timetable--2020-01',91501,92810,,''
'822403Timetable--2020-01',91501,110310,,'',13000,,''
'891501Timetable--2020-01',91501,65810,,'',17000,,''
'891502Timetable--2020-01',91501,140310,,'',13000,,'',20000,,''
'891503Timetable--2020-01',91501,133310,,'',17000,,'',13000,,'',17000,,'',13000,,''
'891504Timetable--2020-01',91501,143310,,'',17000,,''
'891601Timetable--2020-01',91501,183310,,''