'140103Timetable--2020-01',42200,180320,0,'Simcoe & Conlin'
'140301Timetable--2020-01',42200,190320,0,'Simcoe & Conlin'
'140701Timetable--2020-01',42200,173320,0,'Simcoe & Conlin'
'140801Timetable--2020-01',42200,71720,,'',112100,0,'Simcoe & Conlin'
'141004Timetable--2020-01',42200,62000,,'',19320,,''
'142002Timetable--2020-01',42200,65000,,'',19320,,''
'142201Timetable--2020-01',42200,55000,,'',19720,,''
'142202Timetable--2020-01',42200,170320,0,'Simcoe & Conlin'
'191002Timetable--2020-01',42200,163320,0,'Simcoe & Conlin'
'1304Timetable--2020-01',92201,190240,0,'Townline & Nash'
'3102Timetable--2020-01',92201,54410,,'',20000,,''
'3103Timetable--2020-01',92201,51410,,''
'3104Timetable--2020-01',92201,164710,,''
'3105Timetable--2020-01',92201,64410,,''
'3108Timetable--2020-01',92201,61410,,''
'3109Timetable--2020-01',92201,71410,,''
'3117Timetable--2020-01',92201,154710,,'',20000,0,'Townline & Nash'
'3119Timetable--2020-01',92201,151710,,'',20000,,'',20000,0,'Townline & Nash'
'3121Timetable--2020-01',92201,161710,,'',20000,0,'Townline & Nash'