'Weekday',39200,95200,,'',20000,,'',20000,,'',26600,,'',20000,,''
'Late Night Sat',90000,292810,,''
'Late Night Sun',90000,292810,,''
'Late Night Wkdy',90000,292810,,''
'Overnight All Days',90000,52810,,''
'Saturday',90000,60310,,'',3500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1360,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',90000,60410,,'',3500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1740,,'',1900,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1160,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',90000,55850,,'',7000,,'',2000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',760,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Sat',1400000100,272750,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000100,272750,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000100,272750,,'',3000,,'',7000,,'',3000,,''
'Overnight All Days',1400000100,32750,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000100,235750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000100,235750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000100,235750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
