'Saturday',29100,94810,,'',20000,,'',20000,,'',20000,,''
'Sunday',29100,94810,,'',20000,,'',20000,,'',20000,,''
'Weekday',29100,100310,,'',20000,,'',20000,,'',20000,,''
'Saturday',90000,50830,,'',3500,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'Sunday',90000,50810,,'',3500,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5180,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,''
'Weekday',90000,51050,,'',3000,,'',1500,,'',6000,,'',2100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,''
'Post-Secondary',92000,70350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',92000,52550,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland',3000,0,'Salem & Rossland',104500,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland'
'Sunday',92000,52550,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland',3000,0,'Salem & Rossland',104500,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland'
'Weekday',92000,44850,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000100,30530,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000100,30530,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000100,30830,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
