'Saturdaymerged999981',90101,61910,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Sundaymerged999982',90101,61910,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Weekdaymerged999983',90101,63650,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'S Wentworth',6810,,'',3000,0,'S Wentworth',7000,,''
'Late Night Satmerged999979',1400000200,265630,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Late Night Sunmerged999985',1400000200,265630,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Late Night Wkdymerged999986',1400000200,265630,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Overnight All Daysmerged999977',1400000200,25630,,'',7000,,'',3000,,'',6700,,'',3000,,''
'Saturdaymerged999981',1400000200,235830,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',1400000200,235830,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',1400000200,235830,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
