'110101Timetable--2020-01',91500,185240,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,91740,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23600,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,81740,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23400,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,192240,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,182340,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,225240,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,64240,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,212240,0,'D - Ajax Sta'
'121704Timetable--2020-01',91500,111740,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,205240,0,'D - Ajax Sta'
'121907Timetable--2020-01',91500,231740,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,94740,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'122405Timetable--2020-01',91500,101740,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'141001Timetable--2020-01',91500,71240,0,'D - Ajax Sta'
'191504Timetable--2020-01',91500,61240,0,'D - Ajax Sta'
'191506Timetable--2020-01',91500,175340,0,'D - Ajax Sta'
'191508Timetable--2020-01',91500,195240,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,202240,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191603Timetable--2020-01',91500,74240,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,84740,0,'D - Ajax Sta'
'191610Timetable--2020-01',91500,215240,0,'D - Ajax Sta'
'621602Timetable--2020-01',91500,94250,,'',27300,,'',53000,,''
'621603Timetable--2020-01',91500,54050,,'',77500,,'',23000,,''
'621604Timetable--2020-01',91500,104550,,'',40000,,'',17000,,''
'621605Timetable--2020-01',91500,134550,,''
'621701Timetable--2020-01',91500,64050,,'',157500,,''
'622401Timetable--2020-01',91500,71050,,'',30500,,'',83000,,''
'622402Timetable--2020-01',91500,91050,,'',33500,,'',17000,,''
'622403Timetable--2020-01',91500,81050,,'',30500,,''
'622501Timetable--2020-01',91500,84050,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91500,164550,,'',27000,,''
'640302Timetable--2020-01',91500,231550,,''
'640503Timetable--2020-01',91500,194550,,''
'691501Timetable--2020-01',91500,211550,,''
'691502Timetable--2020-01',91500,61050,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2020-01',91500,71050,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2020-01',91500,74050,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2020-01',91500,161550,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2020-01',91500,81050,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2020-01',91500,201550,,'',20000,,''
'810104Timetable--2020-01',91500,163050,,''
'810105Timetable--2020-01',91500,183050,,''
'811201Timetable--2020-01',91500,72550,,''
'821601Timetable--2020-01',91500,65550,,'',17000,,''
'821602Timetable--2020-01',91500,100050,,'',13000,,''
'822302Timetable--2020-01',91500,92550,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,85550,,''
'822403Timetable--2020-01',91500,103050,,'',17000,,''
'891501Timetable--2020-01',91500,62550,,'',13000,,''
'891502Timetable--2020-01',91500,133050,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,130050,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,140050,,'',13000,,''
'891601Timetable--2020-01',91500,180050,,''