'3102Timetable--2020-01',30501,90320,,'',13000,,''
'3104Timetable--2020-01',30501,64120,,''
'3105Timetable--2020-01',30501,120320,,'',13000,,'',17000,,'',23500,,''
'3106Timetable--2020-01',30501,113320,,'',17000,,'',13000,,'',17000,,'',35500,,''
'3112Timetable--2020-01',30501,54120,,'',39200,,'',17000,,'',13000,,''
'3120Timetable--2020-01',30501,61120,,'',4000,,'',9000,,''
'3122Timetable--2020-01',30501,72620,,'',8500,,''
'3123Timetable--2020-01',30501,82620,,''
'3128Timetable--2020-01',30501,100320,,''
'3135Timetable--2020-01',30501,140320,,'',53000,,''
'3136Timetable--2020-01',30501,170820,,'',11400,0,'S - Dryden & Thickson'
'3137Timetable--2020-01',30501,203320,,''
'3139Timetable--2020-01',30501,191320,,''
'3145Timetable--2020-01',30501,163820,,''
'3146Timetable--2020-01',30501,153320,,''
'3147Timetable--2020-01',30501,175920,,'',8300,,''
'3150Timetable--2020-01',30501,212820,,'',10000,,'',10000,,'',9900,0,'S - Dryden & Thickson'
'3602Timetable--2020-01',30501,95420,,'',20000,,'',30000,,'',20000,,''
'3604Timetable--2020-01',30501,132420,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3605Timetable--2020-01',30501,102420,,'',20000,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3606Timetable--2020-01',30501,62420,,'',20000,,'',43000,,''
'3607Timetable--2020-01',30501,192420,,''
'3608Timetable--2020-01',30501,65420,,'',20000,,'',20000,,'',120000,,'',10000,,'',10000,0,'S - Dryden & Thickson'
'3610Timetable--2020-01',30501,55420,,'',20000,,''
'3611Timetable--2020-01',30501,72420,,'',20000,,'',20000,,''
'3613Timetable--2020-01',30501,135420,,'',20000,,'',20000,,''
'3615Timetable--2020-01',30501,182420,,'',20000,0,'S - Dryden & Thickson'
'3702Timetable--2020-01',30501,145420,,''
'3705Timetable--2020-01',30501,135420,,'',20000,,'',20000,,''
'3707Timetable--2020-01',30501,75420,,'',20000,,''
'3708Timetable--2020-01',30501,85420,,'',20000,,'',20000,,''
'3709Timetable--2020-01',30501,115420,,''
'3711Timetable--2020-01',30501,205420,,''
'3712Timetable--2020-01',30501,195420,,''
'3713Timetable--2020-01',30501,165420,,'',20000,,''
'140103Timetable--2020-01',40800,174330,,''
'140701Timetable--2020-01',40800,171330,,''
'140801Timetable--2020-01',40800,64830,,''
'141004Timetable--2020-01',40800,74830,,''
'142002Timetable--2020-01',40800,61830,,'',20000,,''
'142201Timetable--2020-01',40800,71830,,''
'142202Timetable--2020-01',40800,183830,,''
'191002Timetable--2020-01',40800,180830,,''
'140103Timetable--2020-01',40901,193810,0,'B - Oshawa Ctr Terminal'
'140104Timetable--2020-01',40901,124610,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'140201Timetable--2020-01',40901,131640,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'140202Timetable--2020-01',40901,91640,0,'A - Oshawa Ctr Terminal'
'140203Timetable--2020-01',40901,94610,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2020-01',40901,114610,0,'B - Oshawa Ctr Terminal'
'140505Timetable--2020-01',40901,141640,0,'A - Oshawa Ctr Terminal'
'140601Timetable--2020-01',40901,101640,0,'A - Oshawa Ctr Terminal'
'140701Timetable--2020-01',40901,151640,0,'A - Oshawa Ctr Terminal',39200,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2020-01',40901,200840,0,'A - Oshawa Ctr Terminal'
'140703Timetable--2020-01',40901,104610,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2020-01',40901,84910,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2020-01',40901,204510,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2020-01',40901,134610,0,'B - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40901,121640,0,'A - Oshawa Ctr Terminal',42970,0,'B - Oshawa Ctr Terminal'
'141705Timetable--2020-01',40901,111640,0,'A - Oshawa Ctr Terminal'
'142001Timetable--2020-01',40901,144610,0,'B - Oshawa Ctr Terminal'
'641001Timetable--2020-01',40901,91640,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641101Timetable--2020-01',40901,84710,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2020-01',40901,64710,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641103Timetable--2020-01',40901,71740,0,'A - Oshawa Ctr Terminal',29900,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40901,81740,0,'A - Oshawa Ctr Terminal',29900,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',22870,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2020-01',40901,74710,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2020-01',40901,115110,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2020-01',40901,125110,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2020-01',40901,135110,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2020-01',40901,95110,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2020-01',40901,105110,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'