'3107Timetable--2019-12',30401,65300,,''
'3108Timetable--2019-12',30401,72300,,''
'3113Timetable--2019-12',30401,62300,,''
'3115Timetable--2019-12',30401,102300,,'',13000,,''
'3121Timetable--2019-12',30401,85300,,'',20000,,'',17000,,'',13000,,''
'3122Timetable--2019-12',30401,92300,,''
'3129Timetable--2019-12',30401,142300,,'',13000,,''
'3130Timetable--2019-12',30401,75300,,'',77000,,''
'3132Timetable--2019-12',30401,172800,,'',13000,,''
'3133Timetable--2019-12',30401,132300,,'',13000,,'',17000,,''
'3134Timetable--2019-12',30401,181800,,''
'3140Timetable--2019-12',30401,175800,,'',16500,0,'B - Lazio & Samandria'
'3143Timetable--2019-12',30401,82300,,'',13000,,'',17000,,'',13000,,''
'3146Timetable--2019-12',30401,194800,0,'B - Lazio & Samandria'
'3149Timetable--2019-12',30401,165800,,'',17500,,''
'3602Timetable--2019-12',30401,82210,,''
'3604Timetable--2019-12',30401,92210,,''
'3607Timetable--2019-12',30401,132210,,'',20000,,''
'3608Timetable--2019-12',30401,182210,,''
'3609Timetable--2019-12',30401,102210,,'',20000,,''
'3610Timetable--2019-12',30401,172210,,'',20000,,''
'3611Timetable--2019-12',30401,142210,,'',20000,,''
'3612Timetable--2019-12',30401,112210,,''
'3703Timetable--2019-12',30401,82210,,'',20000,,''
'3704Timetable--2019-12',30401,112210,,''
'3706Timetable--2019-12',30401,92210,,'',30000,,'',20000,,''
'3708Timetable--2019-12',30401,162210,,''
'3710Timetable--2019-12',30401,172210,,'',20000,,''
'3711Timetable--2019-12',30401,182210,,''
'3712Timetable--2019-12',30401,132210,,'',20000,,''