'110306Timetable--2019-12',11201,185330,,'',9000,,'',27000,,''
'111001Timetable--2019-12',11201,71830,,'',8200,,''
'111004Timetable--2019-12',11201,65030,,''
'111005Timetable--2019-12',11201,73430,,''
'111101Timetable--2019-12',11201,70030,,'',32400,,'',13000,,'',30200,,'',16000,,''
'111202Timetable--2019-12',11201,154630,,''
'112002Timetable--2019-12',11201,183130,,'',8700,,''
'112003Timetable--2019-12',11201,175630,,''
'112004Timetable--2019-12',11201,92430,,'',13000,,'',27000,,'',31200,,'',9000,,''
'112005Timetable--2019-12',11201,81330,,'',4100,,'',37000,,'',13000,,'',17200,,'',28000,,''
'112006Timetable--2019-12',11201,62030,,'',12700,,'',8200,,'',12500,,'',17000,,'',13000,,'',17000,,'',22700,,'',9500,,''
'121905Timetable--2019-12',11201,201830,,'',9500,,''
'191607Timetable--2019-12',11201,171130,,''
'212002Timetable--2019-12',11201,183130,,'',8700,,''
'610101Timetable--2019-12',11201,81430,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20300,,''
'611201Timetable--2019-12',11201,71530,,'',39900,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2019-12',11201,74430,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'612001Timetable--2019-12',11201,84430,,'',17000,,'',13000,,'',27000,,'',13000,,'',30200,,''
'711101Timetable--2019-12',11201,201330,,''
'711201Timetable--2019-12',11201,101430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'811201Timetable--2019-12',11201,101430,,'',10000,,'',10000,,'',10000,,''
'811202Timetable--2019-12',11201,141430,,'',10000,,'',10000,,'',10000,,''
'3121Timetable--2019-12',60300,170740,,''
'3133Timetable--2019-12',60300,103740,0,'Uxbridge'
'3141Timetable--2019-12',60300,160740,,''
'3150Timetable--2019-12',60300,140740,0,'Uxbridge',40000,,''
'110101Timetable--2019-12',91600,155840,,'',29500,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,82840,,''
'110302Timetable--2019-12',91600,75340,,''
'110303Timetable--2019-12',91600,165030,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,72340,,''
'111001Timetable--2019-12',91600,124340,0,'C - Harmony Terminal',30190,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,60340,,'',31000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',42690,,'',20310,,'',19500,,''
'111201Timetable--2019-12',91600,85840,,''
'119301Timetable--2019-12',91600,73840,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,94340,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30190,0,'C - Harmony Terminal',26500,,'',20310,,'',19500,,''
'122304Timetable--2019-12',91600,104340,0,'C - Harmony Terminal',30190,0,'C - Harmony Terminal',28500,,'',20810,,''
'122405Timetable--2019-12',91600,180840,,''
'122508Timetable--2019-12',91600,204340,,''
'123201Timetable--2019-12',91600,81340,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,230840,,''
'191512Timetable--2019-12',91600,240840,,''
'191601Timetable--2019-12',91600,62340,,''
'191604Timetable--2019-12',91600,142840,,''
'191605Timetable--2019-12',91600,182340,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,70840,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40190,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,161530,0,'C - Harmony Terminal',39810,,''
'191609Timetable--2019-12',91600,121340,0,'C - Harmony Terminal',30190,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,152840,,'',68000,,''
'191611Timetable--2019-12',91600,145840,,'',29500,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,65340,,''
'191613Timetable--2019-12',91600,84340,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,194200,,''
'641105Timetable--2019-12',91600,61200,,''
'691601Timetable--2019-12',91600,71200,,'',20000,,'',20000,,'',20140,,'',20000,,'',20000,,'',19860,,'',20000,,'',19500,,''
'691602Timetable--2019-12',91600,74200,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,64200,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19770,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,81200,,'',20000,,'',20140,,'',20000,,'',20000,,'',19860,,'',20000,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,81200,,'',20000,,'',40140,,''
'791601Timetable--2019-12',91600,121340,,'',43090,0,'C - Harmony Terminal',19770,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,84200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,91200,,'',20000,,'',20140,,'',20000,,'',20000,,'',19860,,'',20000,,'',19500,,''
'791604Timetable--2019-12',91600,74200,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,161340,,'',19860,,'',20000,,'',19500,,''
'891601Timetable--2019-12',91600,101840,,''
'891602Timetable--2019-12',91600,151840,,'',20000,,''
'891603Timetable--2019-12',91600,111840,,'',20000,,''
'891604Timetable--2019-12',91600,121840,,''
'891605Timetable--2019-12',91600,141840,,'',20000,,''
'991601Timetable--2019-12',91600,223840,,''
'991602Timetable--2019-12',91600,233840,,'',20000,,''
'991603Timetable--2019-12',91600,250840,,'',23000,,''
'991605Timetable--2019-12',91600,243840,,'',20000,,''