'140201Timetable--2020-01',40201,55600,,'',10000,,'',10000,,''
'140203Timetable--2020-01',40201,182600,,'',10000,,''
'140502Timetable--2020-01',40201,115700,,'',37000,,'',10000,,'',10000,,''
'140503Timetable--2020-01',40201,62600,,'',10000,,'',123000,,''
'140601Timetable--2020-01',40201,122700,,'',10000,,'',10000,,'',62900,,''
'140702Timetable--2020-01',40201,212600,,''
'140703Timetable--2020-01',40201,125700,,'',10000,,'',66900,,'',28000,,''
'141004Timetable--2020-01',40201,92700,,'',10000,,'',10000,,''
'141201Timetable--2020-01',40201,82600,,''
'141702Timetable--2020-01',40201,155700,,'',10000,,'',10000,,'',9900,,''
'141705Timetable--2020-01',40201,145700,,''
'142002Timetable--2020-01',40201,95700,,'',10000,,'',114900,,''
'142201Timetable--2020-01',40201,85700,,''
'640202Timetable--2020-01',40201,200700,,''
'640203Timetable--2020-01',40201,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',25500,,'',9900,,'',10000,,''
'641202Timetable--2020-01',40201,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'740201Timetable--2020-01',40201,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140301Timetable--2020-01',40500,93600,,''
'140501Timetable--2020-01',40500,163900,,''
'140502Timetable--2020-01',40500,61100,,'',13000,,'',59700,,''
'140503Timetable--2020-01',40500,120800,,''
'140504Timetable--2020-01',40500,143900,,''
'140505Timetable--2020-01',40500,71100,,'',13000,,'',110200,,''
'140601Timetable--2020-01',40500,160900,,''
'140701Timetable--2020-01',40500,81100,,''
'140703Timetable--2020-01',40500,153900,,''
'141002Timetable--2020-01',40500,91100,,''
'141003Timetable--2020-01',40500,203600,,'',17000,,''
'141004Timetable--2020-01',40500,140800,,''
'141005Timetable--2020-01',40500,100800,,''
'141102Timetable--2020-01',40500,103800,,'',126800,0,'S - Wilson & Bond'
'141701Timetable--2020-01',40500,110800,,''
'141703Timetable--2020-01',40500,200600,,'',13000,0,'S - Wilson & Bond'
'141704Timetable--2020-01',40500,210600,,''
'141705Timetable--2020-01',40500,130800,,'',44000,,''
'142001Timetable--2020-01',40500,64100,,''
'142002Timetable--2020-01',40500,123800,,''
'142202Timetable--2020-01',40500,191800,,''
'191001Timetable--2020-01',40500,171400,,''
'191002Timetable--2020-01',40500,150900,,'',34400,,''
'191003Timetable--2020-01',40500,113800,,'',68000,,''
'640302Timetable--2020-01',40500,193600,,''
'640501Timetable--2020-01',40500,73600,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',29800,,''
'640502Timetable--2020-01',40500,80600,,'',120000,,'',30000,0,'S - Wilson & Bond'
'640503Timetable--2020-01',40500,83600,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2020-01',40500,93600,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640702Timetable--2020-01',40500,220600,,''
'740102Timetable--2020-01',40500,120800,,'',13000,,'',37000,,'',13000,,'',16800,,'',30000,0,'S - Wilson & Bond'
'740103Timetable--2020-01',40500,110800,,'',50000,,'',13000,,'',17000,,'',29800,,''
'740104Timetable--2020-01',40500,100600,,'',50200,,'',13000,,''
'740501Timetable--2020-01',40500,93600,,'',37200,,'',13000,,'',37000,,'',29800,,''
'740502Timetable--2020-01',40500,80600,,'',43200,,'',17000,,'',13000,,''
'740503Timetable--2020-01',40500,90600,,'',13200,,''
'740701Timetable--2020-01',40500,113800,,''
'840501Timetable--2020-01',40500,62600,,''
'840502Timetable--2020-01',40500,65600,,''
'140203Timetable--2020-01',40701,114500,,''
'140301Timetable--2020-01',40701,210900,,''
'140502Timetable--2020-01',40701,91500,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40701,161300,0,'C - Harmony Terminal',13500,,''
'140701Timetable--2020-01',40701,64000,,'',30500,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40701,184100,,''
'140703Timetable--2020-01',40701,70600,0,'C - Harmony Terminal',101100,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40701,201100,,'',12800,,''
'140801Timetable--2020-01',40701,104500,,''
'141005Timetable--2020-01',40701,223900,,''
'141102Timetable--2020-01',40701,121300,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40701,74200,,''
'141703Timetable--2020-01',40701,84500,,''
'141704Timetable--2020-01',40701,134700,,'',16600,0,'C - Harmony Terminal',13100,,'',16900,0,'C - Harmony Terminal',12800,,''
'141705Timetable--2020-01',40701,233900,,''
'142002Timetable--2020-01',40701,141300,0,'C - Harmony Terminal',13100,,''
'191002Timetable--2020-01',40701,203900,,''
'191003Timetable--2020-01',40701,101500,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13100,,''
'191601Timetable--2020-01',40701,81100,0,'C - Harmony Terminal',110000,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40701,193900,,'',30000,,''
'640502Timetable--2020-01',40701,63900,,'',40200,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22800,,'',29600,,''
'640504Timetable--2020-01',40701,200900,,''
'640701Timetable--2020-01',40701,70500,0,'C - Harmony Terminal',13400,,'',17000,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40701,73900,,'',17000,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32400,,'',30000,,''
'640703Timetable--2020-01',40701,80500,0,'C - Harmony Terminal',13600,,'',16800,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40701,213900,,''
'740103Timetable--2020-01',40701,124200,,'',79700,,''
'740104Timetable--2020-01',40701,114200,,''
'740501Timetable--2020-01',40701,194100,,'',29800,,''
'740502Timetable--2020-01',40701,94000,,'',17000,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40701,141200,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40701,84000,,'',17000,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40701,91000,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'