'140201Timetable--2020-01',40600,100330,,'',4000,,'',8000,,''
'140202Timetable--2020-01',40600,120330,,''
'140501Timetable--2020-01',40600,192330,,''
'140601Timetable--2020-01',40600,84330,,'',8000,,'',80000,,'',8000,,''
'141002Timetable--2020-01',40600,184330,,''
'141102Timetable--2020-01',40600,132330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'141703Timetable--2020-01',40600,124330,,''
'640601Timetable--2020-01',40600,104330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'641001Timetable--2020-01',40600,184330,,''
'641102Timetable--2020-01',40600,191330,,''
'740601Timetable--2020-01',40600,110830,,'',50000,,''
'740602Timetable--2020-01',40600,120830,,'',50000,,''
'740603Timetable--2020-01',40600,130830,,'',50000,,''
'740604Timetable--2020-01',40600,140830,,'',50000,,''
'740605Timetable--2020-01',40600,100830,,'',50000,,''
'3101Timetable--2020-01',92201,60040,,'',20000,,''
'3107Timetable--2020-01',92201,52940,,'',20100,,''
'3110Timetable--2020-01',92201,63040,,''
'3118Timetable--2020-01',92201,65540,,''
'3138Timetable--2020-01',92201,165930,,''
'3139Timetable--2020-01',92201,142940,,''
'3140Timetable--2020-01',92201,180530,0,'Townline & Nash'
'3143Timetable--2020-01',92201,145940,,''
'3146Timetable--2020-01',92201,162930,,''
'3148Timetable--2020-01',92201,152940,,'',31090,0,'Townline & Nash'
'3149Timetable--2020-01',92201,155840,,''
'3150Timetable--2020-01',92201,193030,0,'Townline & Nash'
'3154Timetable--2020-01',92201,173530,,''
'3156Timetable--2020-01',92201,190530,0,'Townline & Nash'