'3107Timetable--2019-12',30401,65620,,''
'3108Timetable--2019-12',30401,72620,,''
'3113Timetable--2019-12',30401,62620,,''
'3115Timetable--2019-12',30401,102620,,'',13000,,''
'3121Timetable--2019-12',30401,85620,,'',20000,,'',17000,,'',13000,,''
'3122Timetable--2019-12',30401,92620,,''
'3129Timetable--2019-12',30401,142620,,'',13000,,''
'3130Timetable--2019-12',30401,75620,,'',77000,,''
'3132Timetable--2019-12',30401,173120,,'',17000,,''
'3133Timetable--2019-12',30401,132620,,'',13000,,'',17000,,''
'3134Timetable--2019-12',30401,182120,,''
'3140Timetable--2019-12',30401,180120,,'',12500,0,'B - Lazio & Samandria'
'3143Timetable--2019-12',30401,82620,,'',13000,,'',17000,,'',13000,,''
'3146Timetable--2019-12',30401,195120,0,'B - Lazio & Samandria'
'3149Timetable--2019-12',30401,170120,,'',13500,,''
'3602Timetable--2019-12',30401,82520,,''
'3604Timetable--2019-12',30401,92520,,''
'3607Timetable--2019-12',30401,132520,,'',20000,,''
'3608Timetable--2019-12',30401,182520,,''
'3609Timetable--2019-12',30401,102520,,'',20000,,''
'3610Timetable--2019-12',30401,172520,,'',20000,,''
'3611Timetable--2019-12',30401,142520,,'',20000,,''
'3612Timetable--2019-12',30401,112520,,''
'3703Timetable--2019-12',30401,82520,,'',20000,,''
'3704Timetable--2019-12',30401,112520,,''
'3706Timetable--2019-12',30401,92520,,'',30000,,'',20000,,''
'3708Timetable--2019-12',30401,162520,,''
'3710Timetable--2019-12',30401,172520,,'',20000,,''
'3711Timetable--2019-12',30401,182520,,''
'3712Timetable--2019-12',30401,132520,,'',20000,,''