'140101Timetable--2020-01',40101,63820,,''
'140102Timetable--2020-01',40101,81910,,'',30200,,'',12000,,'',38700,0,'B - Wentworth',11010,,''
'140103Timetable--2020-01',40101,80910,0,'B - Wentworth',11200,,'',12000,,''
'140104Timetable--2020-01',40101,171820,,''
'140201Timetable--2020-01',40101,174820,0,'S - Wentworth'
'140202Timetable--2020-01',40101,140110,,'',13000,0,'B - Wentworth',10710,,'',17000,0,'S - Wentworth'
'140203Timetable--2020-01',40101,125110,0,'B - Wentworth',10000,0,'B - Wentworth',15040,,''
'140301Timetable--2020-01',40101,105110,0,'B - Wentworth',10000,0,'B - Wentworth',15000,,'',12040,,'',12000,,'',16670,0,'B - Wentworth'
'140502Timetable--2020-01',40101,200150,0,'S - Wentworth'
'140503Timetable--2020-01',40101,145110,0,'B - Wentworth',15040,,'',12670,0,'B - Wentworth'
'140504Timetable--2020-01',40101,82910,0,'B - Wentworth'
'140505Timetable--2020-01',40101,95110,0,'B - Wentworth',137040,,'',13000,0,'S - Wentworth'
'140704Timetable--2020-01',40101,225150,,'',17000,,'',13000,0,'S - Wentworth'
'141002Timetable--2020-01',40101,120110,,'',12000,,'',12040,,''
'141004Timetable--2020-01',40101,184820,,''
'141005Timetable--2020-01',40101,143110,0,'B - Wentworth'
'141101Timetable--2020-01',40101,71910,,''
'141202Timetable--2020-01',40101,161110,0,'B - Wentworth',29210,0,'S - Wentworth'
'141203Timetable--2020-01',40101,194650,,'',17500,,''
'141701Timetable--2020-01',40101,65910,,'',18000,,'',68240,,'',31170,0,'S - Wentworth'
'141702Timetable--2020-01',40101,84910,0,'B - Wentworth',15200,,''
'141703Timetable--2020-01',40101,55820,,''
'141704Timetable--2020-01',40101,61820,,'',13090,0,'B - Wentworth',15200,,'',13000,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40101,75910,,'',17200,0,'B - Wentworth',69040,,'',31000,0,'S - Wentworth'
'142002Timetable--2020-01',40101,165820,,'',16000,,''
'191001Timetable--2020-01',40101,94110,,'',16000,,'',12000,,'',12000,,''
'191002Timetable--2020-01',40101,91110,0,'B - Wentworth',11000,,'',12000,,''
'191003Timetable--2020-01',40101,73910,,'',81200,0,'B - Wentworth'
'191004Timetable--2020-01',40101,101110,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',24710,,'',16000,,'',13330,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2020-01',40101,123110,0,'B - Wentworth',10000,0,'B - Wentworth',31710,0,'B - Wentworth',37330,,'',13000,,''
'640101Timetable--2020-01',40101,64550,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2020-01',40101,71550,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2020-01',40101,61550,,'',13000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'640104Timetable--2020-01',40101,171750,,'',13000,,'',19800,,'',17000,,'',13000,,'',11100,0,'S - Wentworth'
'640105Timetable--2020-01',40101,174750,,'',16800,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40101,201550,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40101,184750,,'',16800,,'',20000,,'',13000,,'',11100,0,'S - Wentworth'
'740102Timetable--2020-01',40101,64550,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2020-01',40101,71550,,'',13000,,'',50200,,''
'740104Timetable--2020-01',40101,74550,,'',50200,,'',50000,,''
'740105Timetable--2020-01',40101,214550,,'',17000,,''
'740201Timetable--2020-01',40101,194550,,'',17000,,''
'740501Timetable--2020-01',40101,104550,,'',50200,,''
'740502Timetable--2020-01',40101,164750,,''
'740503Timetable--2020-01',40101,114750,,''
'740601Timetable--2020-01',40101,91550,,'',50200,,'',49800,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40101,101550,,'',50200,,''
'740603Timetable--2020-01',40101,111750,,'',50000,,''
'740604Timetable--2020-01',40101,121750,,'',50000,,''
'740605Timetable--2020-01',40101,131750,,'',50000,,''
'140103Timetable--2020-01',42200,170310,,'',19700,,''
'140701Timetable--2020-01',42200,163310,,'',19700,,''
'140801Timetable--2020-01',42200,81210,,'',112200,,''
'141004Timetable--2020-01',42200,71210,,'',19900,0,'S - Ctr & King'
'142001Timetable--2020-01',42200,61210,,''
'142002Timetable--2020-01',42200,54510,,'',19700,,'',19900,0,'S - Ctr & King'
'142201Timetable--2020-01',42200,64210,,'',20000,0,'S - Ctr & King'
'142202Timetable--2020-01',42200,180010,,''
'191002Timetable--2020-01',42200,173010,,''