'3116Timetable--2020-01',60300,61050,,''
'3124Timetable--2020-01',60300,71050,,''
'465401Timetable--2020-01',65303,103240,,''
'565301Timetable--2020-01',65401,103740,,''
'3103Timetable--2020-01',95000,182150,,''
'3103Timetable--2020-01',95001,193350,,''
'3105Timetable--2020-01',95000,102550,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,115550,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,64730,0,'H - Ontario Tech / DC North Campus',26320,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95001,75450,0,'C - Uxbridge'
'3125Timetable--2020-01',95000,74730,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,135550,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,152550,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,214750,,''
'3146Timetable--2020-01',95001,203050,0,'G - Uxbridge',22400,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95000,172150,,''
'3152Timetable--2020-01',95000,192150,,''
'3604Timetable--2020-01',95000,72350,,''
'3609Timetable--2020-01',95000,155850,,'',26000,,''
'3609Timetable--2020-01',95001,144450,,'',26000,,'',21500,,''
'3610Timetable--2020-01',95001,202450,,''
'3612Timetable--2020-01',95000,133850,,''
'3612Timetable--2020-01',95001,122450,,''
'3613Timetable--2020-01',95000,85850,,'',26000,,''
'3613Timetable--2020-01',95001,100450,,''
'3702Timetable--2020-01',95000,181850,,''
'3702Timetable--2020-01',95001,170450,,'',21500,,''
'3704Timetable--2020-01',95000,133850,,'',22000,,''
'3704Timetable--2020-01',95001,122450,,'',22000,,''
'3705Timetable--2020-01',95000,85850,,'',26000,,''
'3705Timetable--2020-01',95001,100450,,''