'140102Timetable--2020-01',40101,163650,0,'B - Wentworth'
'140103Timetable--2020-01',40101,81940,0,'B - Wentworth'
'140202Timetable--2020-01',40101,153950,0,'B - Wentworth'
'140203Timetable--2020-01',40101,125950,0,'B - Wentworth',10000,0,'B - Wentworth'
'140301Timetable--2020-01',40101,105950,0,'B - Wentworth',10000,0,'B - Wentworth',55890,0,'B - Wentworth'
'140503Timetable--2020-01',40101,145950,0,'B - Wentworth',27890,0,'B - Wentworth'
'140504Timetable--2020-01',40101,83940,0,'B - Wentworth'
'140505Timetable--2020-01',40101,95950,0,'B - Wentworth'
'141005Timetable--2020-01',40101,143950,0,'B - Wentworth'
'141202Timetable--2020-01',40101,161950,0,'B - Wentworth'
'141702Timetable--2020-01',40101,85940,0,'B - Wentworth'
'141704Timetable--2020-01',40101,75940,0,'B - Wentworth',28010,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40101,93950,0,'B - Wentworth'
'191002Timetable--2020-01',40101,92140,0,'B - Wentworth'
'191003Timetable--2020-01',40101,155950,0,'B - Wentworth'
'191004Timetable--2020-01',40101,101950,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'191601Timetable--2020-01',40101,123950,0,'B - Wentworth',10000,0,'B - Wentworth',31890,0,'B - Wentworth'
'840101Timetable--2020-01',40101,131650,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'840102Timetable--2020-01',40101,134650,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'840501Timetable--2020-01',40101,81450,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth'
'840502Timetable--2020-01',40101,84450,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'840701Timetable--2020-01',40101,74450,0,'B - Wentworth'
'140203Timetable--2020-01',40700,110940,,''
'140301Timetable--2020-01',40700,203640,,''
'140502Timetable--2020-01',40700,83940,,''
'140505Timetable--2020-01',40700,154040,,'',17000,,''
'140701Timetable--2020-01',40700,60640,,'',30300,,'',13000,,'',17100,,''
'140702Timetable--2020-01',40700,180740,,''
'140703Timetable--2020-01',40700,63640,,'',100400,,''
'140704Timetable--2020-01',40700,193740,,'',12200,,''
'140801Timetable--2020-01',40700,100940,,''
'141005Timetable--2020-01',40700,215940,,''
'141102Timetable--2020-01',40700,114040,,''
'141702Timetable--2020-01',40700,70640,,''
'141703Timetable--2020-01',40700,80940,,''
'141704Timetable--2020-01',40700,131040,,'',13000,,'',17000,,'',12700,,'',17000,,''
'141705Timetable--2020-01',40700,225940,,''
'142002Timetable--2020-01',40700,134040,,'',17000,,''
'191002Timetable--2020-01',40700,200640,,''
'191003Timetable--2020-01',40700,93940,,'',30100,,'',17000,,''
'191601Timetable--2020-01',40700,73940,,'',109800,,''
'640501Timetable--2020-01',40700,190640,,'',30000,,''
'640502Timetable--2020-01',40700,100640,,'',13300,,'',27000,,'',13000,,'',27000,,'',29700,,''
'640504Timetable--2020-01',40700,193640,,''
'640701Timetable--2020-01',40700,63640,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2020-01',40700,70640,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,'',36700,,'',30000,,''
'640703Timetable--2020-01',40700,73640,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',12700,,''
'740102Timetable--2020-01',40700,210640,,''
'740103Timetable--2020-01',40700,120640,,'',80000,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2020-01',40700,110640,,''
'740501Timetable--2020-01',40700,190640,,'',30000,,''
'740502Timetable--2020-01',40700,90640,,'',13000,,'',80100,,''
'740503Timetable--2020-01',40700,133640,,'',17100,,'',13000,,'',17000,,'',12900,0,'S - Farewell & Raleigh'
'740701Timetable--2020-01',40700,80640,,'',13000,,'',30000,,'',17100,,'',13000,,'',17000,,''
'740702Timetable--2020-01',40700,83640,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'840701Timetable--2020-01',40700,60640,,''