'Weekday',39201,100100,,'',1,20000,,'',1,20000,,'',1
'Saturday',40500,62610,,'',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7020,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,6980,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sunday',40500,62610,,'',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7020,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,6980,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',40500,62610,,'',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3020,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,2980,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sat',1400000200,270730,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Sun',1400000200,270730,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Wkdy',1400000200,270730,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Overnight All Days',1400000200,30730,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Saturday',1400000200,240930,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sunday',1400000200,240930,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',1400000200,240930,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
