'119301Timetable--2020-01',29100,91200,,''
'129101Timetable--2020-01',29100,100900,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29100,110900,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29100,90100,,'',20500,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29100,100600,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29100,120100,,'',20000,,'',20000,,''
'110301Timetable--2020-01',91500,105320,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,95320,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23100,0,'C - Harmony Terminal',37900,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91500,114320,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91500,172820,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91500,54640,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,201920,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91500,231240,0,'Harmony Terminal'
'121701Timetable--2020-01',91500,91320,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91500,103820,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91500,60140,0,'B - Ontario Tech / DC North Campus',42180,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,194920,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91500,64640,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91500,171320,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91500,81820,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,224240,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91500,53140,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91500,71320,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91500,82820,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91500,84820,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',46500,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91500,111320,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91500,73320,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91500,174820,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91500,92320,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal',20400,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91500,74820,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91500,72820,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91500,80320,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91500,65740,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91500,83320,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91500,63140,0,'B - Ontario Tech / DC North Campus',12680,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91500,61640,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91500,180320,0,'C - Harmony Terminal',24600,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91500,71640,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91500,81320,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91500,161320,0,'B - Ontario Tech / DC North Campus',23100,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91500,165820,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91500,94320,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17100,0,'B - Ontario Tech / DC North Campus',13400,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91500,70140,0,'B - Ontario Tech / DC North Campus',94180,0,'B - Ontario Tech / DC North Campus',21600,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,191920,0,'C - Harmony Terminal',22320,0,'Harmony Terminal'
'191511Timetable--2020-01',91500,211740,0,'Harmony Terminal'
'191603Timetable--2020-01',91500,84320,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91500,100820,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13500,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91500,221240,0,'Harmony Terminal'
'621602Timetable--2020-01',91500,90740,0,'Harmony Terminal',23080,0,'Harmony Terminal',57000,0,'Harmony Terminal',22920,0,'Harmony Terminal'
'621603Timetable--2020-01',91500,123820,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91500,100740,0,'Harmony Terminal',40080,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91500,130820,0,'Harmony Terminal'
'621701Timetable--2020-01',91500,60740,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91500,63740,0,'Harmony Terminal',30000,0,'Harmony Terminal',87080,0,'Harmony Terminal'
'622402Timetable--2020-01',91500,83740,0,'Harmony Terminal',37080,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91500,73740,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91500,80740,0,'Harmony Terminal',83080,0,'Harmony Terminal',26920,0,'Harmony Terminal'
'623201Timetable--2020-01',91500,160820,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91500,240740,0,'Harmony Terminal'
'691501Timetable--2020-01',91500,200740,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91500,53740,0,'Harmony Terminal',17000,0,'Harmony Terminal',40080,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91500,63740,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17080,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91500,70740,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13080,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91500,153820,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16920,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91500,73740,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17080,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91500,190740,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91500,155240,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'811201Timetable--2020-01',91500,65240,0,'Harmony Terminal'
'821601Timetable--2020-01',91500,62240,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'821602Timetable--2020-01',91500,92240,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822302Timetable--2020-01',91500,85240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822401Timetable--2020-01',91500,82240,0,'Harmony Terminal'
'822403Timetable--2020-01',91500,95240,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891501Timetable--2020-01',91500,72240,0,'Harmony Terminal'
'891502Timetable--2020-01',91500,125240,0,'Harmony Terminal',17000,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'891503Timetable--2020-01',91500,122240,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891504Timetable--2020-01',91500,132240,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891601Timetable--2020-01',91500,185240,0,'Harmony Terminal'