'3107Timetable--2019-12',30401,70140,,''
'3108Timetable--2019-12',30401,73140,,''
'3113Timetable--2019-12',30401,63140,,''
'3115Timetable--2019-12',30401,103140,,'',17000,,''
'3121Timetable--2019-12',30401,90140,,'',20000,,'',13000,,'',17000,,''
'3122Timetable--2019-12',30401,93140,,''
'3129Timetable--2019-12',30401,143140,,'',17000,,''
'3130Timetable--2019-12',30401,80140,,'',73000,,''
'3132Timetable--2019-12',30401,173640,,'',17000,,''
'3133Timetable--2019-12',30401,133140,,'',17000,,'',13000,,''
'3134Timetable--2019-12',30401,182640,,''
'3140Timetable--2019-12',30401,180640,,'',12400,0,'B - Lazio & Samandria'
'3143Timetable--2019-12',30401,83140,,'',17000,,'',13000,,'',17000,,''
'3146Timetable--2019-12',30401,195540,0,'B - Lazio & Samandria'
'3149Timetable--2019-12',30401,170640,,'',13500,,''
'3602Timetable--2019-12',30401,82940,,''
'3604Timetable--2019-12',30401,92940,,''
'3607Timetable--2019-12',30401,132940,,'',20000,,''
'3608Timetable--2019-12',30401,182940,,''
'3609Timetable--2019-12',30401,102940,,'',20000,,''
'3610Timetable--2019-12',30401,172940,,'',20000,,''
'3611Timetable--2019-12',30401,142940,,'',20000,,''
'3612Timetable--2019-12',30401,112940,,''
'3703Timetable--2019-12',30401,82940,,'',20000,,''
'3704Timetable--2019-12',30401,112940,,''
'3706Timetable--2019-12',30401,92940,,'',30000,,'',20000,,''
'3708Timetable--2019-12',30401,162940,,''
'3710Timetable--2019-12',30401,172940,,'',20000,,''
'3711Timetable--2019-12',30401,182940,,''
'3712Timetable--2019-12',30401,132940,,'',20000,,''