'129101Timetable--2020-01',29101,103200,,'',20020,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29101,93200,,'',20020,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29101,93200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29101,103200,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29101,123200,,'',20000,,'',20000,,''
'190001Timetable--2020-01',90000,54000,,'',21600,,'',26000,,'',60200,,'',23900,,'',27200,,''
'190002Timetable--2020-01',90000,60000,,'',21600,,'',22000,,'',22100,,'',27100,,'',28100,,'',24300,,''
'190003Timetable--2020-01',90000,51000,,'',21600,,'',22000,,'',27100,,'',23000,,'',27200,,'',28300,,'',22700,,''
'190004Timetable--2020-01',90000,62000,,'',21600,,'',31100,,'',27000,,'',23100,,'',28400,,'',27700,,'',20800,,''
'190005Timetable--2020-01',90000,63500,,'',22100,,'',26100,,'',23000,,'',28100,,'',27900,,''
'190006Timetable--2020-01',90000,65100,,'',26500,,'',24100,,'',27000,,'',23100,,''
'190007Timetable--2020-01',90000,70600,,'',22000,,''
'190008Timetable--2020-01',90000,71600,,'',22000,,'',27100,,'',23000,,'',27200,,'',23800,,''
'190009Timetable--2020-01',90000,73600,,'',22000,,'',27100,,'',23000,,'',27200,,''
'190010Timetable--2020-01',90000,74600,,'',26000,,'',23100,,''
'190011Timetable--2020-01',90000,80600,,'',22000,,'',22100,,'',27000,,'',24200,,''
'190012Timetable--2020-01',90000,82600,,'',22000,,'',26100,,'',23100,,'',28100,,''
'190013Timetable--2020-01',90000,84600,,'',26100,,'',23000,,'',27100,,'',23900,,''
'190014Timetable--2020-01',90000,90600,,'',22100,,'',23000,,'',28100,,'',27900,,'',23200,,'',19800,,''
'190015Timetable--2020-01',90000,105700,,'',27000,,'',23100,,'',27900,,'',27500,,''
'190016Timetable--2020-01',90000,71500,,''
'190017Timetable--2020-01',90000,91100,,'',22600,,'',27000,,''
'190018Timetable--2020-01',90000,131700,,'',23100,,'',27900,,''
'190019Timetable--2020-01',90000,150700,,'',23200,,'',27800,,'',30200,,'',19800,,''
'190020Timetable--2020-01',90000,174900,,'',28300,,'',21700,,'',19800,,''
'190021Timetable--2020-01',90000,70500,,''
'690001Timetable--2020-01',90000,51000,,'',19900,,'',21100,,'',23200,,'',27000,,'',23000,,'',26900,,''
'690002Timetable--2020-01',90000,90000,,'',22200,,'',23000,,'',27000,,'',22900,,'',26400,,'',29900,,''
'690003Timetable--2020-01',90000,73900,,'',21200,,'',27100,,'',23000,,'',27000,,'',23400,,'',25900,,'',29900,,''
'690004Timetable--2020-01',90000,60900,,'',21100,,'',21600,,'',27100,,'',23000,,'',26900,,''
'690005Timetable--2020-01',90000,63900,,'',20100,,'',26600,,'',23100,,'',27000,,'',22900,,''
'690006Timetable--2020-01',90000,93600,,'',27100,,'',23000,,'',27000,,'',22900,,'',30900,,''
'690007Timetable--2020-01',90000,100600,,'',23100,,'',27000,,'',23000,,''
'690008Timetable--2020-01',90000,75900,,'',26200,,'',23100,,'',27000,,'',23000,,'',26400,,'',29900,,''
'690009Timetable--2020-01',90000,105100,,'',27100,,'',23000,,'',26900,,'',22500,,'',29900,,''
'690010Timetable--2020-01',90000,113700,,'',27000,,'',23000,,'',26900,,'',23900,,'',29900,,''
'790001Timetable--2020-01',90000,90700,,'',23000,,'',20000,,''
'790002Timetable--2020-01',90000,71900,,'',30300,,'',23000,,''
'790003Timetable--2020-01',90000,105200,,'',27000,,'',23000,,'',26800,,''
'790004Timetable--2020-01',90000,74900,,'',25800,,'',20000,,'',20000,,'',20000,,'',19900,,'',20900,,'',29800,,''
'790005Timetable--2020-01',90000,84900,,''
'790006Timetable--2020-01',90000,95200,,'',27000,,'',30000,,'',22900,,''
'790008Timetable--2020-01',90000,145200,,'',26900,,'',22900,,'',26400,,'',29900,,''
'790009Timetable--2020-01',90000,143700,,'',20000,,'',19800,,'',20900,,'',29900,,''
'790010Timetable--2020-01',90000,81900,,'',30300,,'',23000,,'',27000,,'',22800,,'',26400,,'',29900,,''
'790011Timetable--2020-01',90000,64900,,'',27300,,'',23000,,'',27000,,'',23000,,'',26800,,'',22400,,'',29900,,''
'790012Timetable--2020-01',90000,103700,,'',20000,,'',27000,,'',19900,,''
'790013Timetable--2020-01',90000,110700,,'',20000,,'',23000,,'',19900,,''
'790014Timetable--2020-01',90000,224400,,''
'790015Timetable--2020-01',90000,93700,,''
'890001Timetable--2020-01',90000,83000,,'',20000,,'',21500,,''
'890002Timetable--2020-01',90000,91000,,'',20500,,'',20000,,''
'890003Timetable--2020-01',90000,93000,,'',21500,,'',20000,,''
'890004Timetable--2020-01',90000,100000,,'',21500,,'',20000,,''
'890005Timetable--2020-01',90000,154500,,'',20000,,''
'890006Timetable--2020-01',90000,161500,,'',20000,,''
'890007Timetable--2020-01',90000,144500,,'',20000,,'',20000,,''
'890008Timetable--2020-01',90000,151500,,'',20000,,'',20000,,''
'890010Timetable--2020-01',90000,65400,,''
'890011Timetable--2020-01',90000,72400,,''
'890012Timetable--2020-01',90000,53900,,'',21000,,''
'890013Timetable--2020-01',90000,81000,,''
'110101Timetable--2020-01',91600,180230,,''
'110301Timetable--2020-01',91600,82230,,''
'110302Timetable--2020-01',91600,70230,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40070,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91600,71730,,''
'110701Timetable--2020-01',91600,85230,,'',18500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30070,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91600,55730,,'',35000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41070,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91600,73230,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91600,133800,0,'C - Harmony Terminal',28500,,'',20930,,''
'119301Timetable--2020-01',91600,93730,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30070,0,'C - Harmony Terminal',26500,,'',20430,,'',29500,,''
'122504Timetable--2020-01',91600,83730,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91600,203730,,''
'123201Timetable--2020-01',91600,80730,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91600,155230,,'',29500,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91600,230230,,''
'191601Timetable--2020-01',91600,61730,,''
'191603Timetable--2020-01',91600,64730,,''
'191604Timetable--2020-01',91600,142230,,'',22070,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91600,181730,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91600,74730,,''
'191608Timetable--2020-01',91600,160800,0,'C - Harmony Terminal',39930,,''
'191609Timetable--2020-01',91600,120730,0,'C - Harmony Terminal',30070,0,'C - Harmony Terminal',22500,,'',20430,,'',19500,,''
'191610Timetable--2020-01',91600,152230,,'',58000,,''
'191611Timetable--2020-01',91600,145230,,'',29500,0,'C - Harmony Terminal',65500,,''
'611001Timetable--2020-01',91600,193700,,''
'641105Timetable--2020-01',91600,60700,,''
'691601Timetable--2020-01',91600,70700,,'',20000,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',19500,,''
'691602Timetable--2020-01',91600,73700,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91600,63700,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19950,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91600,80700,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91600,80700,,'',20000,,'',40030,,''
'791601Timetable--2020-01',91600,120730,,'',43020,0,'C - Harmony Terminal',19950,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91600,83700,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91600,90700,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',19500,,''
'791604Timetable--2020-01',91600,73700,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91600,160730,,'',19970,,'',20000,,'',19500,,''
'810101Timetable--2020-01',91600,75200,,''
'810102Timetable--2020-01',91600,82200,,''
'810103Timetable--2020-01',91600,162200,,''
'810105Timetable--2020-01',91600,172200,,''
'822301Timetable--2020-01',91600,72200,,''
'891501Timetable--2020-01',91600,85200,,''
'891502Timetable--2020-01',91600,155200,,''
'891504Timetable--2020-01',91600,175200,,''
'891601Timetable--2020-01',91600,165200,,''
'122406Timetable--2020-01',2019301,114000,,'',20000,,'',20000,,''
'619301Timetable--2020-01',2019301,114000,,'',20000,,'',20000,,''