'Overnight All Daysmerged999977',90000,53910,,''
'Saturday Plusmerged999976',90000,60910,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1330,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1360,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1400,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Minusmerged999975',90000,61410,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Sunday Plusmerged999979',90000,61410,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturday Plusmerged999976',90200,64530,,'',7000,,'',3000,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1590,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'Sunday Minusmerged999975',90200,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'Sunday Plusmerged999979',90200,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'Overnight All Daysmerged999977',1400000100,33540,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged999976',1400000100,240540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged999975',1400000100,240540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged999979',1400000100,240540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
