'110302Timetable--2020-01',91601,80930,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,194110,,''
'110701Timetable--2020-01',91601,94930,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',30370,,''
'111003Timetable--2020-01',91601,65810,,'',36120,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,145530,0,'C - Pickering Pkwy Terminal',28400,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,63930,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',26400,0,'C - Pickering Pkwy Terminal',19180,,''
'121901Timetable--2020-01',91601,73930,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,91930,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,62610,,''
'122406Timetable--2020-01',91601,84930,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,75310,,''
'122603Timetable--2020-01',91601,214110,,''
'123201Timetable--2020-01',91601,71430,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,191110,,''
'129102Timetable--2020-01',91601,82810,,''
'191504Timetable--2020-01',91601,171030,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,221110,,''
'191601Timetable--2020-01',91601,52610,,''
'191602Timetable--2020-01',91601,60730,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,55610,,''
'191604Timetable--2020-01',91601,153900,,'',21910,,''
'191605Timetable--2020-01',91601,150900,,''
'191606Timetable--2020-01',91601,50310,,''
'191607Timetable--2020-01',91601,143900,,''
'191608Timetable--2020-01',91601,172310,,'',38800,,''
'191609Timetable--2020-01',91601,72810,,'',59120,0,'C - Pickering Pkwy Terminal',30470,,'',21710,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,164030,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,161030,0,'C - Pickering Pkwy Terminal',70080,,''
'641105Timetable--2020-01',91601,51110,,''
'691601Timetable--2020-01',91601,61110,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2020-01',91601,64110,,'',20120,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19810,,''
'691603Timetable--2020-01',91601,54110,,'',20120,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19110,,''
'691604Timetable--2020-01',91601,71110,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,71110,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2020-01',91601,131810,,'',43190,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,74230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,81110,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2020-01',91601,84230,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,171810,,'',19300,,'',20000,,''
'810101Timetable--2020-01',91601,85610,,''
'810102Timetable--2020-01',91601,65610,,'',27000,,''
'810103Timetable--2020-01',91601,173310,,''
'810104Timetable--2020-01',91601,180310,,''
'822301Timetable--2020-01',91601,82610,,''
'891502Timetable--2020-01',91601,183310,,''
'891504Timetable--2020-01',91601,170310,,'',20000,,''