'110101Timetable--2020-01',91601,182900,,''
'110301Timetable--2020-01',91601,85120,,''
'110302Timetable--2020-01',91601,73120,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40520,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,74620,,''
'110701Timetable--2020-01',91601,91900,,'',18720,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30520,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,62620,,'',30780,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41520,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,80120,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,141140,0,'C - Harmony Terminal',24500,,'',20260,,''
'119301Timetable--2020-01',91601,55400,,'',45000,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',30520,0,'C - Harmony Terminal',22500,,'',19760,,'',29500,,''
'122504Timetable--2020-01',91601,90620,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,210400,,''
'123201Timetable--2020-01',91601,83620,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,162640,,'',28760,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,232900,,''
'191601Timetable--2020-01',91601,64620,,''
'191603Timetable--2020-01',91601,52400,,'',19220,,''
'191604Timetable--2020-01',91601,145640,,'',26000,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,184400,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,81620,,''
'191608Timetable--2020-01',91601,164140,0,'C - Harmony Terminal',39260,,''
'191609Timetable--2020-01',91601,123620,0,'C - Harmony Terminal',30520,0,'C - Harmony Terminal',26500,,'',19760,,'',15500,,''
'191610Timetable--2020-01',91601,155640,,'',57260,,''
'191611Timetable--2020-01',91601,152640,,'',28760,0,'C - Harmony Terminal',61500,,''
'611001Timetable--2020-01',91601,200520,,''
'641105Timetable--2020-01',91601,63400,,''
'691601Timetable--2020-01',91601,53400,,'',20000,,'',20120,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,''
'691602Timetable--2020-01',91601,60400,,'',20000,,'',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,70400,,'',20000,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,83400,,'',20120,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,62900,,'',20500,,'',20120,,'',40100,,''
'791601Timetable--2020-01',91601,123620,,'',47080,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,65900,,'',24500,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,72900,,'',20620,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,''
'791604Timetable--2020-01',91601,80400,,'',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,163620,,'',19900,,'',19880,,'',19500,,''
'810101Timetable--2020-01',91601,82020,,''
'810102Timetable--2020-01',91601,85020,,''
'810103Timetable--2020-01',91601,165020,,''
'810105Timetable--2020-01',91601,175020,,''
'822301Timetable--2020-01',91601,75020,,''
'891501Timetable--2020-01',91601,92020,,''
'891502Timetable--2020-01',91601,162020,,''
'891504Timetable--2020-01',91601,182020,,''
'891601Timetable--2020-01',91601,172020,,''