'Holiday Sunday',40300,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999967',40300,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999965',40300,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999966',40300,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Holiday Sunday',40701,63010,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'Saturdaymerged999967',40701,63010,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'Sundaymerged999965',40701,63010,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'Weekdaymerged999966',40701,63010,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'Holiday Sunday',41001,60910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999967',41001,60910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999965',41001,60910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999966',41001,53910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Christmas Day',90201,93610,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta',10000,0,'A - Oshawa Sta'
'Holiday Sunday',90201,60610,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta'
'Saturdaymerged999967',90201,60610,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta'
'Sundaymerged999965',90201,60610,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta'
'Weekdaymerged999966',90201,60610,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1890,0,'B - Oshawa Ctr Terminal',1110,0,'A - Oshawa Sta',1890,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',2610,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta'