'Saturdaymerged999980',40300,64810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',40300,64810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',40300,61810,,'',3000,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999980',41001,64120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',41001,64120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',41001,61120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,''
'Saturdaymerged999980',41101,95000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',41101,102000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',41101,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',42301,61850,,'',180,,'',190,,'',3430,,'',180,,'',4190,,'',2630,,'',180,,'',190,,'',2730,,'',180,,'',4190,,'',2630,,'',180,,'',190,,'',2630,,'',180,,'',4190,,'',2630,,'',180,,'',190,,'',22630,,'',180,,'',4190,,'',2630,,'',180,,'',190,,'',2630,,'',180,,'',4190,,'',2630,,'',180,,'',190,,'',2630,,'',180,,'',4190,,'',5630,,'',180,,'',4190,,'',5630,,'',180,,'',4190,,'',2630,,'',180,,'',190,,'',2630,,'',180,,'',4190,,'',2630,,'',180,,'',190,,'',2630,,'',180,,'',4190,,'',2630,,'',180,,'',190,,'',2630,,'',180,,'',4190,,'',2630,,'',180,,'',190,,''
'Saturdaymerged999980',90101,80410,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3100,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term'
'Sundaymerged999981',90101,80410,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3100,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term'
'Weekdaymerged999982',90101,70110,0,'B Oshawa Ctr Term',2400,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6100,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6100,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',5900,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',6000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',2000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term'
'Christmas Day',90201,100240,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''
'Saturdaymerged999980',90201,60100,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1680,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5320,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',90201,60100,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',90201,53100,,'',7000,,'',3000,,'',1640,,'',5360,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,''
'Christmas Day',1400000200,53610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Satmerged999978',1400000200,270610,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Sunmerged999984',1400000200,270610,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Wkdymerged999979',1400000200,270610,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Overnight All Daysmerged999976',1400000200,30610,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturdaymerged999980',1400000200,240810,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999981',1400000200,240810,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999982',1400000200,240810,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
