'220005Timetable--2020-01',22400,91500,0,'A - Taunton'
'220006Timetable--2020-01',22400,81500,0,'A - Taunton'
'220012Timetable--2020-01',22400,61500,0,'A - Taunton',10000,0,'A - Taunton',23000,0,'A - Taunton'
'220015Timetable--2020-01',22400,121500,0,'A - Taunton'
'220017Timetable--2020-01',22400,74500,0,'A - Taunton'
'220019Timetable--2020-01',22400,124500,0,'A - Taunton'
'220020Timetable--2020-01',22400,101500,0,'A - Taunton',10000,0,'A - Taunton'
'220021Timetable--2020-01',22400,84500,0,'A - Taunton'
'220022Timetable--2020-01',22400,104500,0,'A - Taunton'
'220023Timetable--2020-01',22400,114500,0,'A - Taunton'
'220027Timetable--2020-01',22400,151500,0,'A - Taunton'
'220029Timetable--2020-01',22400,144500,0,'A - Taunton'
'220030Timetable--2020-01',22400,154500,0,'A - Taunton'
'220033Timetable--2020-01',22400,184500,0,'S - Kingston Rd & Salem'
'220037Timetable--2020-01',22400,171500,0,'A - Taunton'
'220038Timetable--2020-01',22400,141500,0,'A - Taunton',50000,0,'A - Taunton'
'220039Timetable--2020-01',22400,131500,0,'A - Taunton'
'220040Timetable--2020-01',22400,134500,0,'A - Taunton'
'220043Timetable--2020-01',22400,164500,0,'A - Taunton',10000,0,'A - Taunton'
'220045Timetable--2020-01',22400,181500,0,'A - Taunton'
'220046Timetable--2020-01',22400,161500,0,'A - Taunton'
'220048Timetable--2020-01',22400,194500,0,'S - Kingston Rd & Salem',16900,0,'A - Taunton'
'220050Timetable--2020-01',22400,231400,0,'A - Taunton'
'220052Timetable--2020-01',22400,204400,0,'S - Kingston Rd & Salem',17000,0,'A - Taunton'
'220053Timetable--2020-01',22400,201400,0,'A - Taunton'
'320001Timetable--2020-01',22400,101500,0,'A - Taunton'
'320003Timetable--2020-01',22400,91500,0,'A - Taunton'
'320004Timetable--2020-01',22400,81500,0,'A - Taunton'
'320005Timetable--2020-01',22400,121500,0,'A - Taunton'
'320010Timetable--2020-01',22400,71500,0,'A - Taunton'
'320014Timetable--2020-01',22400,111500,0,'A - Taunton'
'320019Timetable--2020-01',22400,131500,0,'A - Taunton',10000,0,'A - Taunton'
'320021Timetable--2020-01',22400,151500,0,'A - Taunton'
'320023Timetable--2020-01',22400,201400,0,'A - Taunton'
'320024Timetable--2020-01',22400,161500,0,'A - Taunton'
'320026Timetable--2020-01',22400,171500,0,'A - Taunton'
'320027Timetable--2020-01',22400,181500,0,'A - Taunton',10000,0,'A - Taunton',19900,0,'S - Kingston Rd & Salem'
'320028Timetable--2020-01',22400,221400,0,'S - Kingston Rd & Salem'