'110302Timetable--2020-01',91601,80850,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,194050,,''
'110701Timetable--2020-01',91601,94850,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',30390,,''
'111003Timetable--2020-01',91601,65750,,'',36100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,145450,0,'C - Pickering Pkwy Terminal',28400,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,63850,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',26400,0,'C - Pickering Pkwy Terminal',19200,,''
'121901Timetable--2020-01',91601,73850,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,91850,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,62550,,''
'122406Timetable--2020-01',91601,84850,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,75250,,''
'122603Timetable--2020-01',91601,214050,,''
'123201Timetable--2020-01',91601,71350,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,191050,,''
'129102Timetable--2020-01',91601,82750,,''
'191504Timetable--2020-01',91601,170950,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,221050,,''
'191601Timetable--2020-01',91601,52550,,''
'191602Timetable--2020-01',91601,60650,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,55550,,''
'191604Timetable--2020-01',91601,153840,,'',21910,,''
'191605Timetable--2020-01',91601,150840,,''
'191606Timetable--2020-01',91601,50250,,''
'191607Timetable--2020-01',91601,143840,,''
'191608Timetable--2020-01',91601,172250,,'',38800,,''
'191609Timetable--2020-01',91601,72750,,'',59100,0,'C - Pickering Pkwy Terminal',30490,,'',21710,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,163950,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,160950,0,'C - Pickering Pkwy Terminal',70100,,''
'641105Timetable--2020-01',91601,51050,,''
'691601Timetable--2020-01',91601,61050,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2020-01',91601,64050,,'',20100,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19820,,''
'691603Timetable--2020-01',91601,54050,,'',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19120,,''
'691604Timetable--2020-01',91601,71050,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,71050,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2020-01',91601,131750,,'',43180,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,74150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,81050,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2020-01',91601,84150,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,171750,,'',19300,,'',20000,,''
'810101Timetable--2020-01',91601,85550,,''
'810102Timetable--2020-01',91601,65550,,'',27000,,''
'810103Timetable--2020-01',91601,173250,,''
'810104Timetable--2020-01',91601,180250,,''
'822301Timetable--2020-01',91601,82550,,''
'891502Timetable--2020-01',91601,183250,,''
'891504Timetable--2020-01',91601,170250,,'',20000,,''