'140103Timetable--2020-01',40901,194220,0,'B - Oshawa Ctr Terminal'
'140104Timetable--2020-01',40901,125020,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'140203Timetable--2020-01',40901,95020,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2020-01',40901,115020,0,'B - Oshawa Ctr Terminal'
'140703Timetable--2020-01',40901,105020,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2020-01',40901,85320,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2020-01',40901,204920,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2020-01',40901,135020,0,'B - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40901,165020,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2020-01',40901,145020,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2020-01',40901,85120,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2020-01',40901,65120,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40901,194920,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2020-01',40901,75120,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2020-01',40901,115520,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2020-01',40901,125520,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2020-01',40901,135520,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2020-01',40901,95520,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2020-01',40901,105520,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'110101Timetable--2020-01',91601,183400,,''
'110301Timetable--2020-01',91601,85640,,''
'110302Timetable--2020-01',91601,73640,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40580,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,75140,,''
'110701Timetable--2020-01',91601,92400,,'',18740,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30580,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,63140,,'',30760,0,'C - Harmony Terminal',20240,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41580,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,80640,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,141720,0,'C - Harmony Terminal',28500,,'',20180,,''
'119301Timetable--2020-01',91601,55900,,'',45000,0,'C - Harmony Terminal',20240,0,'C - Harmony Terminal',30580,0,'C - Harmony Terminal',22500,,'',19680,,'',29500,,''
'122504Timetable--2020-01',91601,91140,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,210900,,''
'123201Timetable--2020-01',91601,84140,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,163220,,'',28680,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,233400,,''
'191601Timetable--2020-01',91601,65140,,''
'191603Timetable--2020-01',91601,52900,,'',19240,,''
'191604Timetable--2020-01',91601,150220,,'',22000,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,184900,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,82140,,''
'191608Timetable--2020-01',91601,164720,0,'C - Harmony Terminal',39180,,''
'191609Timetable--2020-01',91601,124140,0,'C - Harmony Terminal',30580,0,'C - Harmony Terminal',26500,,'',19680,,'',19500,,''
'191610Timetable--2020-01',91601,160220,,'',53180,,''
'191611Timetable--2020-01',91601,153220,,'',28680,0,'C - Harmony Terminal',61500,,''
'611001Timetable--2020-01',91601,201040,,''
'641105Timetable--2020-01',91601,63900,,''
'691601Timetable--2020-01',91601,53900,,'',20000,,'',20140,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19860,,'',19500,,''
'691602Timetable--2020-01',91601,60900,,'',20000,,'',20140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,70900,,'',20000,0,'C - Harmony Terminal',20140,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19840,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,83900,,'',20140,,'',20100,,'',20000,,'',20000,,'',19900,,'',19860,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,63400,,'',20500,,'',20140,,'',40100,,''
'791601Timetable--2020-01',91601,124140,,'',47060,0,'C - Harmony Terminal',19840,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,70400,,'',20500,0,'C - Harmony Terminal',20140,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,73400,,'',20640,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19860,,'',19500,,''
'791604Timetable--2020-01',91601,80900,,'',20140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,164140,,'',19900,,'',19860,,'',19500,,''