'3101Timetable--2020-01',30401,173410,,'',17000,,''
'3102Timetable--2020-01',30401,115910,,''
'3103Timetable--2020-01',30401,105910,,'',17000,,'',13000,,''
'3104Timetable--2020-01',30401,82910,,'',13000,,'',17000,,'',13000,,'',17000,,''
'3105Timetable--2020-01',30401,75910,,''
'3107Timetable--2020-01',30401,132910,,'',13000,,'',17000,,''
'3112Timetable--2020-01',30401,62910,,''
'3113Timetable--2020-01',30401,72910,,''
'3119Timetable--2020-01',30401,65910,,'',129440,0,'B - Lazio & Samandria'
'3125Timetable--2020-01',30401,92910,,''
'3133Timetable--2020-01',30401,85910,,'',17000,,'',50000,,''
'3135Timetable--2020-01',30401,155910,,''
'3145Timetable--2020-01',30401,180410,,'',12440,0,'B - Lazio & Samandria'
'3146Timetable--2020-01',30401,182410,,''
'3157Timetable--2020-01',30401,170410,,'',13500,,''
'3602Timetable--2020-01',30401,82750,,''
'3604Timetable--2020-01',30401,92750,,''
'3607Timetable--2020-01',30401,132750,,'',20000,,''
'3608Timetable--2020-01',30401,182750,,''
'3609Timetable--2020-01',30401,102750,,'',20000,,''
'3610Timetable--2020-01',30401,172750,,'',20000,,''
'3611Timetable--2020-01',30401,142750,,'',20000,,''
'3612Timetable--2020-01',30401,112750,,''
'3703Timetable--2020-01',30401,82750,,'',20000,,''
'3704Timetable--2020-01',30401,112750,,''
'3706Timetable--2020-01',30401,92750,,'',30000,,'',20000,,''
'3708Timetable--2020-01',30401,162750,,''
'3710Timetable--2020-01',30401,172750,,'',20000,,''
'3711Timetable--2020-01',30401,182750,,''
'3712Timetable--2020-01',30401,132750,,'',20000,,''