'3103Timetable--2020-01',95001,153600,0,'F - Uxbridge (Welwood)',46600,,''
'3105Timetable--2020-01',95001,93600,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,180600,0,'F - Uxbridge (Welwood)'
'3125Timetable--2020-01',95001,110600,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,130100,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,231900,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,190600,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,170600,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,150900,,'',22000,,'',21500,,''
'3610Timetable--2020-01',95001,204900,,''
'3612Timetable--2020-01',95001,124900,,''
'3613Timetable--2020-01',95001,102900,,''
'3702Timetable--2020-01',95001,172900,,'',21500,,''
'3704Timetable--2020-01',95001,124900,,'',26000,,''
'3705Timetable--2020-01',95001,102900,,''
'3114Timetable--2020-01',96001,72200,,'',10000,,''
'3134Timetable--2020-01',96001,153700,,''
'3155Timetable--2020-01',96001,174200,,'',10000,,''