'Saturdaymerged999983',40300,65310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999981',40300,63510,,'',1,1100,,'',1,600,,'',1,5300,,'',1,1200,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999983',41001,64320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1
'Weekdaymerged999981',41001,60820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,6200,,'',1,3000,,'',1
'Saturdaymerged999983',41101,95500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999981',42301,61850,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,3200,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'Saturdaymerged999983',90101,80310,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,2900,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3200,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6900,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6800,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,2800,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1
'Weekdaymerged999981',90101,70310,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6600,0,'C Oshawa Ctr Term',1,1400,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2100,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6320,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2200,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,1800,0,'C Oshawa Ctr Term',1,6200,0,'C Oshawa Ctr Term',1,1700,0,'C Oshawa Ctr Term',1,1800,0,'C Oshawa Ctr Term',1,6200,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,1820,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2860,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1
'Saturdaymerged999983',90201,60800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,2540,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1680,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5320,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'WeekdayRegmerged999980',90201,143920,,'',1
'Weekdaymerged999981',90201,52000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,940,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,6100,,'',1,900,,'',1,1300,,'',1,1700,,'',1,5480,,'',1,1520,,'',1,2280,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1200,,'',1,1800,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,5200,,'',1,1800,,'',1,3000,,'',1,6000,,'',1,1000,,'',1,1200,,'',1,1800,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,5200,,'',1,1800,,'',1,1920,,'',1,1080,,'',1,720,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,7000,,'',1,3000,,'',1
'All Daysmerged999979',1400000200,30600,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
