'Weekdaymerged999983',42300,72810,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999981',91600,51940,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7410,0,'C Harmony Term',2590,,'',7410,0,'C Harmony Term',2590,,'',7410,0,'C Harmony Term',2590,,'',7410,0,'C Harmony Term',2870,,'',7330,0,'C Harmony Term',2670,,'',7330,0,'C Harmony Term',2670,,'',7330,0,'C Harmony Term',2670,,'',7390,0,'C Harmony Term',2710,,'',7290,0,'C Harmony Term',2710,,'',7290,0,'C Harmony Term',2710,,'',7290,0,'C Harmony Term',2430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',91600,51910,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7400,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',3200,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',3000,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',6900,0,'C Harmony Term',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',91600,52640,,'',3000,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1770,0,'C Harmony Term',1230,,'',5500,,'',1500,,'',1770,0,'C Harmony Term',1230,,'',5500,,'',1500,,'',1770,0,'C Harmony Term',1230,,'',5500,,'',1500,,'',1770,0,'C Harmony Term',1230,,'',5500,,'',1500,,'',1770,0,'C Harmony Term',1230,,'',5500,,'',1500,,'',1770,0,'C Harmony Term',1230,,'',5500,,'',1500,,'',1770,0,'C Harmony Term',1230,,'',5500,,'',1500,,'',1770,0,'C Harmony Term',1230,,'',5500,,'',2410,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',1600,0,'C Harmony Term',5400,,'',1500,,'',1500,,'',980,0,'C Harmony Term',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1270,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,''
'Late Night Satmerged999979',1400000100,275030,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999985',1400000100,275030,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999986',1400000100,275030,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999977',1400000100,35030,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999981',1400000100,242030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',1400000100,242030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',1400000100,242030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
