'110101Timetable--2019-12',91601,171920,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,180520,,''
'110305Timetable--2019-12',91601,83620,,''
'111001Timetable--2019-12',91601,135920,0,'C - Pickering Pkwy Terminal',34300,,''
'111003Timetable--2019-12',91601,70620,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',41900,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,144720,,''
'119301Timetable--2019-12',91601,64820,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,85820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',34600,0,'C - Pickering Pkwy Terminal',22300,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,74820,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,92820,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,63420,,''
'122304Timetable--2019-12',91601,95820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',34600,0,'C - Pickering Pkwy Terminal',24300,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,194820,,'',20000,,''
'123201Timetable--2019-12',91601,72320,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,191820,,''
'191511Timetable--2019-12',91601,221820,,''
'191512Timetable--2019-12',91601,231820,,''
'191601Timetable--2019-12',91601,53420,,''
'191602Timetable--2019-12',91601,61620,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,154720,,''
'191605Timetable--2019-12',91601,151720,,''
'191606Timetable--2019-12',91601,51120,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,173020,,'',38800,,''
'191609Timetable--2019-12',91601,73620,,'',59200,0,'C - Pickering Pkwy Terminal',30400,,''
'191610Timetable--2019-12',91601,164920,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,161920,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,60420,,''
'191613Timetable--2019-12',91601,80120,,''
'641105Timetable--2019-12',91601,51820,,''
'691601Timetable--2019-12',91601,61820,,'',20000,,'',20800,,'',20000,,'',20000,,'',20000,,'',20000,,'',19200,,'',20000,,''
'691602Timetable--2019-12',91601,64820,,'',20200,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,54820,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19000,,''
'691604Timetable--2019-12',91601,71820,,'',20000,,'',20800,,'',20000,,'',20000,,'',20000,,'',19200,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,71820,,'',20000,,'',20800,,'',40000,,''
'791601Timetable--2019-12',91601,132620,,'',43200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,75020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,81820,,'',20800,,'',20000,,'',20000,,'',20000,,'',20000,,'',19200,,'',20000,,''
'791604Timetable--2019-12',91601,85020,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,172620,,'',19200,,'',20000,,''
'891601Timetable--2019-12',91601,92920,,'',20000,,''
'891602Timetable--2019-12',91601,142920,,'',20000,,''
'891603Timetable--2019-12',91601,102920,,'',20000,,''
'891604Timetable--2019-12',91601,132920,,''
'891605Timetable--2019-12',91601,152920,,'',20000,,''
'918101Timetable--2019-12',91601,251820,,''
'991601Timetable--2019-12',91601,234820,,''
'991602Timetable--2019-12',91601,244820,,''
'991603Timetable--2019-12',91601,241820,,'',20000,,''
'991605Timetable--2019-12',91601,254820,,''