'240002Timetable--2020-01',40701,75500,0,'C - Harmony Terminal',27400,,''
'240005Timetable--2020-01',40701,62900,,''
'240013Timetable--2020-01',40701,105840,0,'C - Harmony Terminal',17460,,''
'240015Timetable--2020-01',40701,65500,0,'C - Harmony Terminal',27400,,''
'240016Timetable--2020-01',40701,72900,,'',12940,0,'C - Harmony Terminal',27460,,'',17000,0,'C - Harmony Terminal'
'240018Timetable--2020-01',40701,82900,,'',12940,0,'C - Harmony Terminal',37460,,''
'240020Timetable--2020-01',40701,160300,0,'C - Harmony Terminal'
'240022Timetable--2020-01',40701,120300,0,'C - Harmony Terminal',23000,,''
'240031Timetable--2020-01',40701,150300,0,'C - Harmony Terminal',13000,,''
'240035Timetable--2020-01',40701,180300,0,'C - Harmony Terminal'
'240036Timetable--2020-01',40701,140300,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal',12940,,''
'240038Timetable--2020-01',40701,192840,,''
'240039Timetable--2020-01',40701,173300,,'',12600,0,'C - Harmony Terminal'
'240042Timetable--2020-01',40701,222840,,''
'240043Timetable--2020-01',40701,202840,,''
'240046Timetable--2020-01',40701,232840,,''
'240048Timetable--2020-01',40701,195840,,'',17000,,''
'340005Timetable--2020-01',40701,113000,,''
'340006Timetable--2020-01',40701,83000,,''
'340007Timetable--2020-01',40701,85940,0,'C - Harmony Terminal'
'340009Timetable--2020-01',40701,95940,0,'C - Harmony Terminal'
'340011Timetable--2020-01',40701,93000,,'',12940,0,'C - Harmony Terminal'
'340013Timetable--2020-01',40701,133000,,'',17100,0,'C - Harmony Terminal'
'340015Timetable--2020-01',40701,103000,,'',17000,0,'C - Harmony Terminal'
'340016Timetable--2020-01',40701,123000,,'',17000,0,'C - Harmony Terminal'
'340020Timetable--2020-01',40701,153100,,'',17000,0,'C - Harmony Terminal'
'340021Timetable--2020-01',40701,130000,0,'C - Harmony Terminal'
'340022Timetable--2020-01',40701,160100,0,'C - Harmony Terminal'
'340027Timetable--2020-01',40701,143100,,''
'340030Timetable--2020-01',40701,192900,,''
'340031Timetable--2020-01',40701,163100,,'',17000,0,'C - Harmony Terminal'
'340035Timetable--2020-01',40701,222900,,''
'340036Timetable--2020-01',40701,173100,,'',17000,0,'C - Harmony Terminal',12800,,''
'340037Timetable--2020-01',40701,183100,,'',29800,,''
'3201Timetable--2020-01',92201,62350,,'',20000,0,'B - Oshawa Sta'
'3207Timetable--2020-01',92201,52350,,'',20000,,''
'3222Timetable--2020-01',92201,175650,,''
'3226Timetable--2020-01',92201,165650,,''