'Weekdaymerged999966',11200,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999966',11201,54200,4,'',1,7400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1
'Saturday',12100,72000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1
'Saturday',12101,72000,0,'B West Shr',1,2500,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1
'Statutory',12100,75000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1
'Statutory',12101,74500,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1
'Weekdaymerged999966',12100,51500,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekdaymerged999966',12101,52500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'Saturday',90000,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'Saturday',90001,70400,4,'',1,2800,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7200,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1
'Weekdaymerged999966',90000,54900,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,5500,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,5900,,'',1,1000,,'',1,2300,,'',1,1100,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999966',90001,70200,4,'',1,1000,4,'',1,2000,4,'',1,1000,4,'',1,6000,4,'',1,1000,4,'',1,2000,4,'',1,1000,4,'',1,1700,4,'',1,5000,4,'',1,1900,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,4900,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2100,4,'',1,1300,4,'',1,6600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'All Daysmerged999967',91600,220500,,'',1,3000,,'',1,7000,,'',1
'All Daysmerged999967',91601,51900,4,'',1,3000,4,'',1,237000,4,'',1,3000,4,'',1
'Saturday',91600,52700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Saturday',91601,61800,4,'',1,3000,4,'',1,6500,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Statutory',91600,62500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Statutory',91601,73800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,2700,4,'',1,7000,4,'',1
'Weekdaymerged999966',91600,53000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999966',91601,62700,4,'',1,3000,4,'',1,6200,4,'',1,2000,4,'',1,7000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,1700,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2300,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2500,4,'',1,2000,4,'',1,6000,4,'',1,1700,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,1100,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
