'140101Timetable--2020-01',40100,62340,,''
'140102Timetable--2020-01',40100,80340,,'',30500,,'',12000,,'',38700,0,'B - Wentworth',10800,,''
'140103Timetable--2020-01',40100,75340,0,'B - Wentworth',15500,,'',12000,,''
'140104Timetable--2020-01',40100,170340,,''
'140201Timetable--2020-01',40100,173340,0,'S - Wentworth'
'140202Timetable--2020-01',40100,134840,,'',17000,0,'B - Wentworth',10500,,'',13000,0,'S - Wentworth'
'140203Timetable--2020-01',40100,123840,0,'B - Wentworth',10000,0,'B - Wentworth',11000,,''
'140301Timetable--2020-01',40100,103840,0,'B - Wentworth',10000,0,'B - Wentworth',11000,,'',16000,,'',12000,,'',12500,0,'B - Wentworth'
'140502Timetable--2020-01',40100,194840,0,'S - Wentworth'
'140503Timetable--2020-01',40100,143840,0,'B - Wentworth',11000,,'',16500,0,'B - Wentworth'
'140504Timetable--2020-01',40100,81340,0,'B - Wentworth'
'140505Timetable--2020-01',40100,93840,0,'B - Wentworth',137000,,'',13000,0,'S - Wentworth'
'140704Timetable--2020-01',40100,223840,,'',17000,,'',13000,0,'S - Wentworth'
'141002Timetable--2020-01',40100,114840,,'',16000,,'',12000,,''
'141004Timetable--2020-01',40100,183340,,''
'141005Timetable--2020-01',40100,141840,0,'B - Wentworth'
'141101Timetable--2020-01',40100,70340,,''
'141202Timetable--2020-01',40100,155840,0,'B - Wentworth',29000,0,'S - Wentworth'
'141203Timetable--2020-01',40100,193340,,'',17500,,''
'141701Timetable--2020-01',40100,64340,,'',18000,,'',68500,,'',31000,0,'S - Wentworth'
'141702Timetable--2020-01',40100,83340,0,'B - Wentworth',11500,,''
'141703Timetable--2020-01',40100,54340,,''
'141704Timetable--2020-01',40100,60340,,'',13000,0,'B - Wentworth',11200,,'',17300,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40100,74340,,'',17500,0,'B - Wentworth',69000,,'',31000,0,'S - Wentworth'
'142002Timetable--2020-01',40100,164340,,'',16000,,''
'191001Timetable--2020-01',40100,92840,,'',12000,,'',16000,,'',12000,,''
'191002Timetable--2020-01',40100,85540,0,'B - Wentworth',15300,,'',12000,,''
'191003Timetable--2020-01',40100,72340,,'',81500,0,'B - Wentworth'
'191004Timetable--2020-01',40100,95840,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',28500,,'',16000,,'',13500,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2020-01',40100,121840,0,'B - Wentworth',10000,0,'B - Wentworth',31500,0,'B - Wentworth',37500,,'',13000,,''
'640101Timetable--2020-01',40100,63300,,'',17000,,'',13000,,'',17040,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2020-01',40100,70300,,'',13000,,'',17000,,'',13040,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2020-01',40100,60300,,'',13000,,'',17000,,'',13000,,'',17040,,'',13000,,'',17000,,'',13000,,'',17000,,'',12960,,''
'640104Timetable--2020-01',40100,170340,,'',13000,,'',19960,,'',17000,,'',13000,,'',11100,0,'S - Wentworth'
'640105Timetable--2020-01',40100,173340,,'',16960,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40100,200300,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40100,183340,,'',16960,,'',20000,,'',13000,,'',11100,0,'S - Wentworth'
'740102Timetable--2020-01',40100,63300,,'',17000,,'',13000,,'',50040,,''
'740103Timetable--2020-01',40100,70300,,'',13000,,'',50040,,''
'740104Timetable--2020-01',40100,73300,,'',50040,,'',50000,,''
'740105Timetable--2020-01',40100,213300,,'',17000,,''
'740201Timetable--2020-01',40100,193300,,'',17000,,''
'740501Timetable--2020-01',40100,103300,,'',50040,,''
'740502Timetable--2020-01',40100,163340,,''
'740503Timetable--2020-01',40100,113340,,''
'740601Timetable--2020-01',40100,90300,,'',50040,,'',49960,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40100,100300,,'',50040,,''
'740603Timetable--2020-01',40100,110340,,'',50000,,''
'740604Timetable--2020-01',40100,120340,,'',50000,,''
'740605Timetable--2020-01',40100,130340,,'',50000,,''
'840101Timetable--2020-01',40100,125340,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'840102Timetable--2020-01',40100,132340,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'840501Timetable--2020-01',40100,75300,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10040,0,'B - Wentworth'
'840502Timetable--2020-01',40100,82300,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10040,0,'B - Wentworth',10000,0,'B - Wentworth'
'840701Timetable--2020-01',40100,72300,0,'B - Wentworth'
'140103Timetable--2020-01',42200,165100,,'',19700,,''
'140701Timetable--2020-01',42200,162100,,'',19700,,''
'140801Timetable--2020-01',42200,80000,,'',112200,,''
'141004Timetable--2020-01',42200,70000,,'',15900,0,'S - Ctr & King'
'142001Timetable--2020-01',42200,60000,,''
'142002Timetable--2020-01',42200,53300,,'',19700,,'',19900,0,'S - Ctr & King'
'142201Timetable--2020-01',42200,63000,,'',20000,0,'S - Ctr & King'
'142202Timetable--2020-01',42200,174800,,''
'191002Timetable--2020-01',42200,171800,,''
'1301Timetable--2020-01',91000,51800,,'',11700,,''
'1302Timetable--2020-01',91000,70800,,''
'1303Timetable--2020-01',91000,73800,,''
'1304Timetable--2020-01',91000,144800,,'',17040,,'',13460,,''
'1305Timetable--2020-01',91000,151800,,'',13040,,''
'1306Timetable--2020-01',91000,154840,,'',17000,,''
'140102Timetable--2020-01',91000,93300,,'',50000,,''
'140104Timetable--2020-01',91000,183300,,'',27000,,''
'140503Timetable--2020-01',91000,130300,,''
'140505Timetable--2020-01',91000,213300,,''
'140801Timetable--2020-01',91000,113300,,'',27000,,'',13000,,''
'141002Timetable--2020-01',91000,100300,,''
'141004Timetable--2020-01',91000,200300,,''
'141005Timetable--2020-01',91000,110300,,'',13000,,''
'141202Timetable--2020-01',91000,170340,,''
'141203Timetable--2020-01',91000,180300,,''
'141701Timetable--2020-01',91000,120300,,'',13000,,'',30040,,''
'141705Timetable--2020-01',91000,190300,,'',13000,,''
'142001Timetable--2020-01',91000,173300,,''
'191001Timetable--2020-01',91000,62500,,'',13000,,''
'191002Timetable--2020-01',91000,72500,,''
'191003Timetable--2020-01',91000,55500,,'',137800,,'',27500,,''
'191004Timetable--2020-01',91000,65500,,'',17800,,'',77040,,''
'191601Timetable--2020-01',91000,90300,,'',13000,,'',47000,,''
'3101Timetable--2020-01',91000,92800,,'',20000,,'',20000,,'',20000,,''
'3102Timetable--2020-01',91000,95800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3103Timetable--2020-01',91000,102800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3106Timetable--2020-01',91000,55800,,'',20000,,''
'3107Timetable--2020-01',91000,65800,,'',20000,,''
'3111Timetable--2020-01',91000,62800,,'',20000,,''
'3112Timetable--2020-01',91000,205800,,''
'3113Timetable--2020-01',91000,72800,,''
'3114Timetable--2020-01',91000,105800,,'',20000,,'',20000,,'',27000,,'',20000,,''
'3119Timetable--2020-01',91000,212800,,''
'3122Timetable--2020-01',91000,165800,,'',20000,,'',30000,,''
'3602Timetable--2020-01',91000,105800,,'',20000,,'',30000,,''
'3604Timetable--2020-01',91000,122800,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3605Timetable--2020-01',91000,112800,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3606Timetable--2020-01',91000,72800,,'',20000,,'',23000,,'',20000,,''
'3607Timetable--2020-01',91000,182800,,'',20000,,''
'3608Timetable--2020-01',91000,55800,,'',20000,,'',20000,,'',120000,,''
'3610Timetable--2020-01',91000,65800,,'',20000,,''
'3611Timetable--2020-01',91000,62800,,'',20000,,'',20000,,'',110000,,''
'3613Timetable--2020-01',91000,145800,,'',20000,,''
'3615Timetable--2020-01',91000,172800,,'',20000,,''
'3702Timetable--2020-01',91000,135800,,''
'3705Timetable--2020-01',91000,145800,,'',20000,,''
'3707Timetable--2020-01',91000,85800,,'',20000,,''
'3708Timetable--2020-01',91000,75800,,'',20000,,'',20000,,''
'3709Timetable--2020-01',91000,125800,,''
'3712Timetable--2020-01',91000,185800,,''
'3713Timetable--2020-01',91000,155800,,'',20000,,'',20000,,''
'110101Timetable--2020-01',91500,190800,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,93300,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'110301Timetable--2020-01',91501,112720,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27800,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,83300,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27400,0,'D - Ajax Sta'
'110305Timetable--2020-01',91501,102720,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal',38000,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91500,193800,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,183900,0,'D - Ajax Sta'
'112006Timetable--2020-01',91501,180520,0,'C - Harmony Terminal'
'119301Timetable--2020-01',91500,230800,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,65800,0,'D - Ajax Sta'
'121602Timetable--2020-01',91501,61720,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,213800,0,'D - Ajax Sta'
'121604Timetable--2020-01',91501,205520,0,'C - Harmony Terminal'
'121702Timetable--2020-01',91500,111800,,'',13000,,'',17000,,'',13500,,''
'121704Timetable--2020-01',91500,63800,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23600,0,'D - Ajax Sta'
'121704Timetable--2020-01',91501,105720,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,210800,0,'D - Ajax Sta'
'121706Timetable--2020-01',91501,202520,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91501,71720,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91500,175400,,''
'121905Timetable--2020-01',91501,85220,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,233300,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,100300,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'122304Timetable--2020-01',91501,92220,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal'
'122403Timetable--2020-01',91500,81300,,'',13500,,''
'122404Timetable--2020-01',91500,183800,,''
'122405Timetable--2020-01',91500,103300,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'122405Timetable--2020-01',91501,95720,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91501,82220,0,'C - Harmony Terminal'
'122505Timetable--2020-01',91500,91800,,''
'122601Timetable--2020-01',91500,71300,,''
'123201Timetable--2020-01',91501,64720,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91501,184020,0,'C - Harmony Terminal'
'129102Timetable--2020-01',91501,74720,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91500,72800,0,'D - Ajax Sta',12000,,''
'191501Timetable--2020-01',91500,60100,,''
'191503Timetable--2020-01',91500,165800,,''
'191504Timetable--2020-01',91500,62800,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,165400,,'',27400,,''
'191506Timetable--2020-01',91500,180900,0,'D - Ajax Sta'
'191506Timetable--2020-01',91501,173520,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91500,101800,,'',13000,,'',17000,,'',13000,,'',17600,,''
'191508Timetable--2020-01',91500,74300,,'',98100,,'',28400,0,'D - Ajax Sta'
'191508Timetable--2020-01',91501,193520,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,151800,,'',52000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191509Timetable--2020-01',91501,195520,0,'C - Harmony Terminal'
'191510Timetable--2020-01',91500,171300,,''
'191512Timetable--2020-01',91500,182400,,''
'191603Timetable--2020-01',91500,75800,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,90300,0,'D - Ajax Sta',14500,,'',17000,,'',13000,,'',20000,,''
'191610Timetable--2020-01',91500,220800,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,185400,,''