'141401Timetable--2020-01',41401,112030,,'',10500,,'',10500,,''
'110302Timetable--2020-01',91600,80630,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2020-01',91600,94630,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'111003Timetable--2020-01',91600,101630,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,145230,0,'C - Pickering Pkwy Terminal',28400,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,63630,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',26400,0,'C - Pickering Pkwy Terminal'
'121901Timetable--2020-01',91600,73630,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,91630,0,'C - Pickering Pkwy Terminal'
'122406Timetable--2020-01',91600,84630,0,'C - Pickering Pkwy Terminal'
'123201Timetable--2020-01',91600,71130,0,'C - Pickering Pkwy Terminal'
'191504Timetable--2020-01',91600,170730,0,'C - Pickering Pkwy Terminal'
'191602Timetable--2020-01',91600,60430,0,'C - Pickering Pkwy Terminal'
'191609Timetable--2020-01',91600,131630,0,'C - Pickering Pkwy Terminal'
'191610Timetable--2020-01',91600,163730,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,160730,0,'C - Pickering Pkwy Terminal'
'691602Timetable--2020-01',91600,83930,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2020-01',91600,73930,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791601Timetable--2020-01',91600,174730,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,73930,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2020-01',91600,83930,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'