'3101Timetable--2020-01',92201,61350,,'',20160,,''
'3107Timetable--2020-01',92201,54250,,'',20260,,''
'3110Timetable--2020-01',92201,64350,,''
'3118Timetable--2020-01',92201,71010,,''
'3138Timetable--2020-01',92201,171510,,''
'3139Timetable--2020-01',92201,144410,,''
'3140Timetable--2020-01',92201,181930,0,'Townline & Nash'
'3143Timetable--2020-01',92201,151410,,''
'3146Timetable--2020-01',92201,164510,,''
'3148Timetable--2020-01',92201,154410,,'',31020,0,'Townline & Nash'
'3149Timetable--2020-01',92201,161310,,''
'3150Timetable--2020-01',92201,194430,0,'Townline & Nash'
'3154Timetable--2020-01',92201,174930,,''
'3156Timetable--2020-01',92201,191930,0,'Townline & Nash'