'110301Timetable--2019-12',21600,123940,,'',17000,,''
'112001Timetable--2019-12',21600,120940,,'',10000,,''
'121601Timetable--2019-12',21600,61540,,''
'121602Timetable--2019-12',21600,51340,,''
'121606Timetable--2019-12',21600,184840,,'',38900,,''
'121608Timetable--2019-12',21600,173240,,''
'121703Timetable--2019-12',21600,181840,,''
'121704Timetable--2019-12',21600,90940,,'',63000,,''
'121708Timetable--2019-12',21600,150940,,'',10200,,''
'121904Timetable--2019-12',21600,93940,,'',10000,,''
'121905Timetable--2019-12',21600,74540,,''
'122402Timetable--2019-12',21600,113940,,'',20000,,''
'122405Timetable--2019-12',21600,81440,,'',19500,,'',10000,,''
'122407Timetable--2019-12',21600,83240,,''
'122507Timetable--2019-12',21600,143940,,''
'122508Timetable--2019-12',21600,65840,,''
'122603Timetable--2019-12',21600,174640,,''
'129102Timetable--2019-12',21600,54840,,'',9700,,''
'191501Timetable--2019-12',21600,71540,,''
'191506Timetable--2019-12',21600,171240,,''
'191508Timetable--2019-12',21600,62740,,''
'191509Timetable--2019-12',21600,164140,,''
'191512Timetable--2019-12',21600,194440,,'',9900,,'',9400,,''
'191514Timetable--2019-12',21600,73040,,''
'621602Timetable--2019-12',21600,60740,,'',10000,,'',40000,,'',40000,,''
'621603Timetable--2019-12',21600,73740,,'',117000,,''
'621604Timetable--2019-12',21600,133740,,'',47000,,'',13000,,''
'621605Timetable--2019-12',21600,83740,,'',10000,,'',129800,,''
'622401Timetable--2019-12',21600,90740,,'',30000,,'',53000,,''
'622402Timetable--2019-12',21600,63740,,'',17000,,'',83000,,'',49800,,''
'622403Timetable--2019-12',21600,100740,,'',40000,,'',13000,,'',30000,,''
'622501Timetable--2019-12',21600,113740,,'',10000,,'',20000,,'',17000,,''
'623201Timetable--2019-12',21600,103740,,'',27000,,'',72800,,''
'691502Timetable--2019-12',21600,170740,,''
'721701Timetable--2019-12',21600,173740,,'',10000,,''
'722301Timetable--2019-12',21600,153740,,'',40000,,'',9800,,''
'722401Timetable--2019-12',21600,80740,,'',33000,,'',10000,,'',10000,,''
'722402Timetable--2019-12',21600,73740,,'',47000,,'',40000,,'',10000,,'',10000,,''
'722403Timetable--2019-12',21600,163740,,''
'722404Timetable--2019-12',21600,90740,,'',10000,,'',10000,,'',33000,,''
'722405Timetable--2019-12',21600,83740,,'',10000,,'',10000,,''
'791502Timetable--2019-12',21600,130740,,'',10000,,'',10000,,''
'921601Timetable--2019-12',21600,191440,,'',9900,,'',19400,,'',20000,,'',10000,,'',10000,,''
'921606Timetable--2019-12',21600,184840,,'',38900,,''
'921904Timetable--2019-12',21600,93940,,'',10000,,''
'922401Timetable--2019-12',21600,211340,,'',19400,,''
'922402Timetable--2019-12',21600,233740,,'',10000,,'',10000,,''
'110301Timetable--2019-12',91500,95420,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,92420,0,'D - Ajax Sta',20130,0,'D - Ajax Sta',67600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,102420,0,'D - Ajax Sta',23130,0,'D - Ajax Sta',27200,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,190150,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,72050,0,'D - Ajax Sta',150870,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,215920,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,174850,,'',38070,0,'D - Ajax Sta'
'121702Timetable--2019-12',91500,181650,,''
'121703Timetable--2019-12',91500,171850,,''
'121707Timetable--2019-12',91500,70050,,''
'121708Timetable--2019-12',91500,100920,,''
'121902Timetable--2019-12',91500,203050,0,'D - Ajax Sta'
'121904Timetable--2019-12',91500,121050,,'',13000,,'',17000,,'',13800,,''
'122304Timetable--2019-12',91500,200050,0,'D - Ajax Sta'
'122306Timetable--2019-12',91500,93920,,'',17000,,'',13130,,'',17000,,'',20200,,''
'122405Timetable--2019-12',91500,193050,0,'D - Ajax Sta'
'122407Timetable--2019-12',91500,73550,,''
'122503Timetable--2019-12',91500,122550,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27800,0,'D - Ajax Sta'
'122506Timetable--2019-12',91500,90920,,'',13000,,''
'122603Timetable--2019-12',91500,83550,,'',49000,0,'D - Ajax Sta',23200,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,235420,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,85550,0,'D - Ajax Sta',19870,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,75050,0,'D - Ajax Sta',39000,,'',17000,,'',13000,,''
'191501Timetable--2019-12',91500,62350,,''
'191502Timetable--2019-12',91500,55250,,'',8500,,''
'191504Timetable--2019-12',91500,65050,0,'D - Ajax Sta',118100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,80550,,'',35000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',27800,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,154250,,'',55800,0,'D - Ajax Sta',15870,0,'D - Ajax Sta'
'191512Timetable--2019-12',91500,184650,,''
'191514Timetable--2019-12',91500,52750,,'',82800,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,232920,0,'D - Ajax Sta'
'191611Timetable--2019-12',91500,191650,,''
'191612Timetable--2019-12',91500,82050,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,100620,,'',23300,,'',57000,,''
'621603Timetable--2019-12',91500,60420,,'',73500,,'',27000,,''
'621604Timetable--2019-12',91500,110920,,'',40000,,'',13000,,''
'621605Timetable--2019-12',91500,140920,,''
'621701Timetable--2019-12',91500,70420,,'',153500,,''
'622401Timetable--2019-12',91500,73420,,'',30500,,'',87000,,''
'622402Timetable--2019-12',91500,93420,,'',37500,,'',13000,,''
'622403Timetable--2019-12',91500,83420,,'',30500,,''
'622501Timetable--2019-12',91500,90420,,'',83500,,'',30000,,''
'623201Timetable--2019-12',91500,170920,,'',23000,,''
'640302Timetable--2019-12',91500,233920,,''
'640503Timetable--2019-12',91500,200920,,''
'691501Timetable--2019-12',91500,213920,,''
'691502Timetable--2019-12',91500,63420,,'',17000,,'',40500,,'',33000,,'',30000,,''
'722403Timetable--2019-12',91500,73420,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2019-12',91500,63420,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2019-12',91500,163920,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-12',91500,70420,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2019-12',91500,203920,,'',20000,,''
'840101Timetable--2019-12',91500,104920,,''
'840102Timetable--2019-12',91500,144920,,''
'840103Timetable--2019-12',91500,174920,,''
'891501Timetable--2019-12',91500,94920,,'',30000,,''
'891502Timetable--2019-12',91500,114920,,''
'891503Timetable--2019-12',91500,134920,,'',30000,,''
'891504Timetable--2019-12',91500,154920,,''
'921606Timetable--2019-12',91500,174850,,'',38070,0,'D - Ajax Sta'
'921904Timetable--2019-12',91500,121050,,'',13000,,'',17000,,'',13800,,''
'922306Timetable--2019-12',91500,93920,,'',17000,,'',13130,,'',17000,,'',20200,,''
'991501Timetable--2019-12',91500,244020,,'',17000,,''
'991502Timetable--2019-12',91500,241020,,'',13000,,''
'991503Timetable--2019-12',91500,251020,,'',13000,,''