'110101Timetable--2020-01',91600,184440,,''
'110301Timetable--2020-01',91600,90910,,''
'110302Timetable--2020-01',91600,75100,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',44600,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91600,80410,,''
'110701Timetable--2020-01',91600,93440,,'',19160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91600,64410,,'',30720,0,'C - Harmony Terminal',20470,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',45600,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91600,82100,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91600,143200,0,'C - Harmony Terminal',28310,,'',19930,,''
'119301Timetable--2020-01',91600,60940,,'',41190,0,'C - Harmony Terminal',20470,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',22310,,'',19430,,'',29500,,''
'122504Timetable--2020-01',91600,92600,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91600,211940,,''
'123201Timetable--2020-01',91600,85600,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91600,164510,,'',28620,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91600,234440,,''
'191601Timetable--2020-01',91600,70410,,''
'191603Timetable--2020-01',91600,53940,,'',19470,,''
'191604Timetable--2020-01',91600,151510,,'',22190,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91600,190130,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91600,83410,,''
'191608Timetable--2020-01',91600,170200,0,'C - Harmony Terminal',34740,,''
'191609Timetable--2020-01',91600,125600,0,'C - Harmony Terminal',34600,0,'C - Harmony Terminal',22310,,'',19430,,'',19500,,''
'191610Timetable--2020-01',91600,161510,,'',52930,,''
'191611Timetable--2020-01',91600,154510,,'',28620,0,'C - Harmony Terminal',61310,,''
'611001Timetable--2020-01',91600,202310,,''
'641105Timetable--2020-01',91600,64940,,''
'691601Timetable--2020-01',91600,54940,,'',20000,,'',20370,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19630,,'',19500,,''
'691602Timetable--2020-01',91600,61940,,'',20000,,'',20560,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91600,71940,,'',20190,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91600,84940,,'',20370,,'',20100,,'',20000,,'',20000,,'',19900,,'',19630,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91600,64440,,'',20500,,'',20370,,'',40100,,''
'791601Timetable--2020-01',91600,125410,,'',47190,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91600,71440,,'',20690,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91600,74440,,'',20870,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19630,,'',19500,,''
'791604Timetable--2020-01',91600,81940,,'',20560,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91600,165410,,'',19900,,'',19630,,'',19500,,''