'Saturday Plusmerged999976',10100,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged999976',10101,151700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2600,,''
'Saturday Plusmerged999976',12000,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'Saturday Plusmerged999976',12001,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',3000,,'',10000,,''
'Sunday Minusmerged999975',12000,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Minusmerged999975',12001,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged999979',12000,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Plusmerged999979',12001,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged999976',29100,113600,,'',20000,,'',20000,,''
'Saturday Plusmerged999976',29101,113000,,'',20000,,'',20000,,''
'Sunday Minusmerged999975',29100,113600,,'',20000,,'',20000,,''
'Sunday Minusmerged999975',29101,113000,,'',20000,,'',20000,,''
'Sunday Plusmerged999979',29100,113600,,'',20000,,'',20000,,''
'Sunday Plusmerged999979',29101,113000,,'',20000,,'',20000,,''
