'110302Timetable--2019-12',91501,100630,0,'C - Harmony Terminal',63680,0,'C - Harmony Terminal'
'111201Timetable--2019-12',91501,113630,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42680,0,'B - Ontario Tech / DC North Campus'
'112001Timetable--2019-12',91501,174310,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91501,55830,0,'C - Harmony Terminal',24300,0,'C - Harmony Terminal'
'121604Timetable--2019-12',91501,203210,0,'C - Harmony Terminal'
'121605Timetable--2019-12',91501,232530,0,'Harmony Terminal'
'121606Timetable--2019-12',91501,165810,0,'B - Ontario Tech / DC North Campus',34400,0,'C - Harmony Terminal'
'121702Timetable--2019-12',91501,172810,0,'B - Ontario Tech / DC North Campus'
'121703Timetable--2019-12',91501,162810,0,'B - Ontario Tech / DC North Campus'
'121707Timetable--2019-12',91501,61330,0,'B - Ontario Tech / DC North Campus'
'121708Timetable--2019-12',91501,91630,0,'B - Ontario Tech / DC North Campus',88680,0,'B - Ontario Tech / DC North Campus'
'121901Timetable--2019-12',91501,65830,0,'C - Harmony Terminal'
'121902Timetable--2019-12',91501,191210,0,'C - Harmony Terminal'
'121904Timetable--2019-12',91501,112130,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17080,0,'B - Ontario Tech / DC North Campus',13600,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2019-12',91501,83130,0,'C - Harmony Terminal'
'122301Timetable--2019-12',91501,54330,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2019-12',91501,90130,0,'C - Harmony Terminal'
'122306Timetable--2019-12',91501,84630,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13680,0,'B - Ontario Tech / DC North Campus'
'122406Timetable--2019-12',91501,81630,0,'B - Ontario Tech / DC North Campus'
'122407Timetable--2019-12',91501,64330,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2019-12',91501,110630,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27680,0,'C - Harmony Terminal'
'122506Timetable--2019-12',91501,95130,0,'B - Ontario Tech / DC North Campus'
'122508Timetable--2019-12',91501,184810,0,'C - Harmony Terminal'
'122603Timetable--2019-12',91501,74630,0,'B - Ontario Tech / DC North Campus',46000,0,'C - Harmony Terminal',23080,0,'C - Harmony Terminal'
'123201Timetable--2019-12',91501,62830,0,'C - Harmony Terminal'
'123202Timetable--2019-12',91501,181810,0,'C - Harmony Terminal',28400,0,'B - Ontario Tech / DC North Campus',15320,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'129102Timetable--2019-12',91501,72830,0,'C - Harmony Terminal',20800,0,'C - Harmony Terminal'
'141705Timetable--2019-12',91501,105130,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17680,0,'B - Ontario Tech / DC North Campus'
'191504Timetable--2019-12',91501,171310,0,'C - Harmony Terminal'
'191508Timetable--2019-12',91501,71330,0,'B - Ontario Tech / DC North Campus',32300,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23080,0,'C - Harmony Terminal',32000,0,'B - Ontario Tech / DC North Campus'
'191509Timetable--2019-12',91501,193210,0,'C - Harmony Terminal',22320,0,'Harmony Terminal'
'191511Timetable--2019-12',91501,213030,0,'Harmony Terminal'
'191512Timetable--2019-12',91501,222530,0,'Harmony Terminal'
'191514Timetable--2019-12',91501,123630,0,'C - Harmony Terminal',27080,0,'C - Harmony Terminal'
'621602Timetable--2019-12',91501,92030,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2019-12',91501,125130,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2019-12',91501,102030,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2019-12',91501,132130,0,'Harmony Terminal'
'621701Timetable--2019-12',91501,62030,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-12',91501,65030,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2019-12',91501,85030,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2019-12',91501,75030,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2019-12',91501,82030,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2019-12',91501,162130,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2019-12',91501,242030,0,'Harmony Terminal'
'691501Timetable--2019-12',91501,202030,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-12',91501,55030,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2019-12',91501,65030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-12',91501,72030,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-12',91501,155130,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-12',91501,75030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-12',91501,192030,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2019-12',91501,112530,0,'Harmony Terminal'
'840102Timetable--2019-12',91501,152530,0,'Harmony Terminal'
'840103Timetable--2019-12',91501,182530,0,'Harmony Terminal'
'891501Timetable--2019-12',91501,102530,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2019-12',91501,92530,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891503Timetable--2019-12',91501,142530,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891504Timetable--2019-12',91501,162530,0,'Harmony Terminal'
'921606Timetable--2019-12',91501,165810,0,'B - Ontario Tech / DC North Campus',34400,0,'C - Harmony Terminal'
'921904Timetable--2019-12',91501,112130,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17080,0,'B - Ontario Tech / DC North Campus',13600,0,'B - Ontario Tech / DC North Campus'
'922306Timetable--2019-12',91501,84630,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13680,0,'B - Ontario Tech / DC North Campus'
'991501Timetable--2019-12',91501,235530,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'991502Timetable--2019-12',91501,245530,0,'Harmony Terminal'
'991503Timetable--2019-12',91501,255530,0,'Harmony Terminal',20000,0,'Harmony Terminal'