'Saturday Plusmerged1000084',90100,55300,,'',7000,,'',3400,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5200,,'',800,,'',800,,'',1400,,'',1600,,'',4700,,'',700,,'',1600,,'',1400,,'',800,,'',800,,'',5400,,'',1600,,'',700,,'',700,,'',1600,,'',5400,,'',800,,'',800,,'',1400,,'',1600,,'',5000,,'',400,,'',1600,,'',1400,,'',1100,,'',500,,'',5400,,'',1600,,'',1000,,'',400,,'',1600,,'',5400,,'',800,,'',800,,'',1400,,'',1600,,'',4700,,'',700,,'',1600,,'',1400,,'',1600,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged1000087',90100,55300,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged1000085',90100,55300,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000100,34200,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged1000084',1400000100,241200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged1000087',1400000100,241200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged1000085',1400000100,241200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged1000084',1400000200,243100,,''
'Sunday Minusmerged1000087',1400000200,243100,,''
'Sunday Plusmerged1000085',1400000200,243100,,''
