'Saturday',30200,61300,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',30201,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',30200,61300,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',30201,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',30200,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',30201,53000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',90500,64500,0,'A Britannia Ave',6500,,'',3500,0,'A Britannia Ave',7000,0,'A Britannia Ave',2500,,'',7500,0,'A Britannia Ave',3000,0,'A Britannia Ave',6500,,'',3500,0,'A Britannia Ave',7000,0,'A Britannia Ave',2500,,'',7500,0,'A Britannia Ave',3000,0,'A Britannia Ave',6500,,'',3500,0,'A Britannia Ave',7000,0,'A Britannia Ave',2500,,'',7500,0,'A Britannia Ave',3000,0,'A Britannia Ave',6500,,'',3500,0,'A Britannia Ave',7000,0,'A Britannia Ave',2500,,'',7500,0,'A Britannia Ave',3000,0,'A Britannia Ave',6500,,'',3500,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave'
'Saturday',90501,63100,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7400,,'',2600,,'',7000,,'',3400,,'',6600,,'',3000,,'',7400,,'',2600,,'',7000,,'',3400,,'',6600,,'',3000,,'',7400,,'',2600,,'',7000,,'',3400,,'',6600,,'',3000,,'',7400,,'',2600,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',90500,64500,0,'A Britannia Ave',6500,,'',3500,0,'A Britannia Ave',7000,0,'A Britannia Ave',2500,,'',7500,0,'A Britannia Ave',3000,0,'A Britannia Ave',6500,,'',3500,0,'A Britannia Ave',7000,0,'A Britannia Ave',2500,,'',7500,0,'A Britannia Ave',3000,0,'A Britannia Ave',6500,,'',3500,0,'A Britannia Ave',7000,0,'A Britannia Ave',2500,,'',7500,0,'A Britannia Ave',3000,0,'A Britannia Ave',6500,,'',3500,0,'A Britannia Ave',7000,0,'A Britannia Ave',2500,,'',7500,0,'A Britannia Ave',3000,0,'A Britannia Ave',6500,,'',3500,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave'
'Sunday',90501,63100,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7400,,'',2600,,'',7000,,'',3400,,'',6600,,'',3000,,'',7400,,'',2600,,'',7000,,'',3400,,'',6600,,'',3000,,'',7400,,'',2600,,'',7000,,'',3400,,'',6600,,'',3000,,'',7400,,'',2600,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',90500,54000,,'',8000,0,'A Britannia Ave',3000,0,'A Britannia Ave',6000,,'',4000,0,'A Britannia Ave',7000,0,'A Britannia Ave',2000,,'',8000,0,'A Britannia Ave',3000,0,'A Britannia Ave',6000,,'',4000,0,'A Britannia Ave',7000,0,'A Britannia Ave',2000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,''
'Weekday',90501,60600,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',2100,,'',3000,,'',7900,,'',2100,,'',7000,,'',7900,,'',2100,,'',3000,,'',7900,,'',2100,,'',7000,,'',7900,,'',2100,,'',3000,,'',7900,,'',2100,,'',7000,,'',7900,,''
'Saturday',91700,55100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',91701,53600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'B Whitby Sta',3000,0,'B Whitby Sta'
'Sunday',91700,55100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',91701,53600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'B Whitby Sta',3000,0,'B Whitby Sta'
'Weekday',91700,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',91701,53600,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'B Whitby Sta'
