'220005Timetable--2020-01',22400,92130,0,'A - Taunton'
'220006Timetable--2020-01',22400,82130,0,'A - Taunton'
'220012Timetable--2020-01',22400,62130,0,'A - Taunton',10000,0,'A - Taunton',23000,0,'A - Taunton'
'220015Timetable--2020-01',22400,122130,0,'A - Taunton'
'220017Timetable--2020-01',22400,75130,0,'A - Taunton'
'220019Timetable--2020-01',22400,125130,0,'A - Taunton'
'220020Timetable--2020-01',22400,102130,0,'A - Taunton',10000,0,'A - Taunton'
'220021Timetable--2020-01',22400,85130,0,'A - Taunton'
'220022Timetable--2020-01',22400,105130,0,'A - Taunton'
'220023Timetable--2020-01',22400,115130,0,'A - Taunton'
'220027Timetable--2020-01',22400,152130,0,'A - Taunton'
'220029Timetable--2020-01',22400,145130,0,'A - Taunton'
'220030Timetable--2020-01',22400,155130,0,'A - Taunton'
'220033Timetable--2020-01',22400,185130,0,'S - Kingston Rd & Salem'
'220037Timetable--2020-01',22400,172130,0,'A - Taunton'
'220038Timetable--2020-01',22400,142130,0,'A - Taunton',50000,0,'A - Taunton'
'220039Timetable--2020-01',22400,132130,0,'A - Taunton'
'220040Timetable--2020-01',22400,135130,0,'A - Taunton'
'220043Timetable--2020-01',22400,165130,0,'A - Taunton',10000,0,'A - Taunton'
'220045Timetable--2020-01',22400,182130,0,'A - Taunton'
'220046Timetable--2020-01',22400,162130,0,'A - Taunton'
'220048Timetable--2020-01',22400,195130,0,'S - Kingston Rd & Salem',16770,0,'A - Taunton'
'220050Timetable--2020-01',22400,231900,0,'A - Taunton'
'220052Timetable--2020-01',22400,204900,0,'S - Kingston Rd & Salem',17000,0,'A - Taunton'
'220053Timetable--2020-01',22400,201900,0,'A - Taunton'
'320001Timetable--2020-01',22400,102130,0,'A - Taunton'
'320003Timetable--2020-01',22400,92130,0,'A - Taunton'
'320004Timetable--2020-01',22400,82130,0,'A - Taunton'
'320005Timetable--2020-01',22400,122130,0,'A - Taunton'
'320010Timetable--2020-01',22400,72130,0,'A - Taunton'
'320014Timetable--2020-01',22400,112130,0,'A - Taunton'
'320019Timetable--2020-01',22400,132130,0,'A - Taunton',10000,0,'A - Taunton'
'320021Timetable--2020-01',22400,152130,0,'A - Taunton'
'320023Timetable--2020-01',22400,201900,0,'A - Taunton'
'320024Timetable--2020-01',22400,162130,0,'A - Taunton'
'320026Timetable--2020-01',22400,172130,0,'A - Taunton'
'320027Timetable--2020-01',22400,182130,0,'A - Taunton',10000,0,'A - Taunton',19770,0,'S - Kingston Rd & Salem'
'320028Timetable--2020-01',22400,221900,0,'S - Kingston Rd & Salem'