'Saturdaymerged1000015',90001,53200,,'',7000,,'',3000,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1600,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5600,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5400,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5400,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000013',90001,53200,,'',7000,,'',3000,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1600,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1400,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000014',90001,53200,,'',2000,,'',6000,,'',2000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1100,,'',1000,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',1100,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',4900,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,,'',5000,0,'B Pickering Pkwy Term',1500,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1400,0,'B Pickering Pkwy Term',2100,,'',7000,,'',3000,,'',7700,,'',7000,,''
'Late Night Sat',1400000101,272500,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000101,272500,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000101,272500,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged1000012',1400000101,32500,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000015',1400000101,232500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000013',1400000101,232500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000014',1400000101,232500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
