'110101Timetable--2020-01',91500,193620,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,95920,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23890,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,90120,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23690,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,200620,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,190720,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,233420,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,72620,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,220420,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,114620,,'',17000,,'',13000,,'',17790,,''
'121704Timetable--2020-01',91500,70620,,'',49500,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27890,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,213420,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,182220,,''
'121907Timetable--2020-01',91500,235920,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,102920,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23290,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,84120,,'',17300,,''
'122404Timetable--2020-01',91500,190620,,''
'122405Timetable--2020-01',91500,105920,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',27290,0,'D - Ajax Sta',20310,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,94420,,''
'122601Timetable--2020-01',91500,74120,,''
'141001Timetable--2020-01',91500,75620,0,'D - Ajax Sta',15800,,''
'191501Timetable--2020-01',91500,62920,,''
'191502Timetable--2020-01',91500,55820,,'',8500,,''
'191503Timetable--2020-01',91500,172910,,''
'191504Timetable--2020-01',91500,65620,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,172510,,'',23110,,''
'191506Timetable--2020-01',91500,183720,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,104420,,'',17200,,'',13000,,'',17000,,'',13890,,''
'191508Timetable--2020-01',91500,53320,,'',27800,,'',94390,,'',28110,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,154910,,'',55710,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,174410,,''
'191512Timetable--2020-01',91500,185220,,''
'191603Timetable--2020-01',91500,82620,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,92920,0,'D - Ajax Sta',18500,,'',13200,,'',17000,,'',20290,,''
'191610Timetable--2020-01',91500,223420,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,192220,,''
'621602Timetable--2020-01',91500,101040,,'',23380,,'',56920,,''
'621603Timetable--2020-01',91500,60840,,'',73580,,'',27000,,''
'621604Timetable--2020-01',91500,111420,,'',40000,,'',12920,,''
'621605Timetable--2020-01',91500,141420,,''
'621701Timetable--2020-01',91500,70840,,'',153500,,''
'622401Timetable--2020-01',91500,73840,,'',30580,,'',86920,,''
'622402Timetable--2020-01',91500,93840,,'',37580,,'',13000,,''
'622403Timetable--2020-01',91500,83840,,'',30580,,''
'622501Timetable--2020-01',91500,90840,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91500,171340,,'',23000,,''
'640302Timetable--2020-01',91500,234340,,''
'640503Timetable--2020-01',91500,201340,,''
'691501Timetable--2020-01',91500,214340,,''
'691502Timetable--2020-01',91500,63840,,'',17000,,'',40580,,'',33000,,'',29920,,''
'722403Timetable--2020-01',91500,73840,,'',17000,,'',13580,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91500,63840,,'',17000,,'',13000,,'',17580,,'',13000,,'',17000,,'',13000,,'',16920,,'',13000,,''
'791502Timetable--2020-01',91500,164340,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91500,70840,,'',13000,,'',17200,,'',13380,,'',17000,,'',13000,,'',17000,,'',12920,,'',17000,,''
'791504Timetable--2020-01',91500,204340,,'',20000,,''
'810104Timetable--2020-01',91500,165840,,''
'810105Timetable--2020-01',91500,185840,,''
'811201Timetable--2020-01',91500,75340,,''
'821601Timetable--2020-01',91500,72340,,'',13000,,''
'821602Timetable--2020-01',91500,102840,,'',13000,,''
'822302Timetable--2020-01',91500,95340,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,92340,,''
'822403Timetable--2020-01',91500,105840,,'',17000,,''
'891501Timetable--2020-01',91500,65340,,'',17000,,''
'891502Timetable--2020-01',91500,135840,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,132840,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,142840,,'',13000,,''
'891601Timetable--2020-01',91500,182840,,''