'Weekdaymerged999971',42300,73140,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999969',91600,52010,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7410,0,'C Harmony Term',2590,,'',7410,0,'C Harmony Term',2590,,'',7410,0,'C Harmony Term',2590,,'',7410,0,'C Harmony Term',2830,,'',7370,0,'C Harmony Term',2630,,'',7370,0,'C Harmony Term',2630,,'',7370,0,'C Harmony Term',2630,,'',7390,0,'C Harmony Term',2710,,'',7290,0,'C Harmony Term',2710,,'',7290,0,'C Harmony Term',2710,,'',7290,0,'C Harmony Term',2470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',91600,51940,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7400,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',3200,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',3000,,'',7100,0,'C Harmony Term',2900,,'',7100,0,'C Harmony Term',2900,,'',6900,0,'C Harmony Term',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',91600,52710,,'',3000,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1730,0,'C Harmony Term',1270,,'',5500,,'',1500,,'',1730,0,'C Harmony Term',1270,,'',5500,,'',1500,,'',1730,0,'C Harmony Term',1270,,'',5500,,'',1500,,'',1730,0,'C Harmony Term',1270,,'',5500,,'',1500,,'',1730,0,'C Harmony Term',1270,,'',5500,,'',1500,,'',1730,0,'C Harmony Term',1270,,'',5500,,'',1500,,'',1730,0,'C Harmony Term',1270,,'',5500,,'',1500,,'',1730,0,'C Harmony Term',1270,,'',5500,,'',2420,,'',1590,0,'C Harmony Term',5410,,'',1500,,'',1500,,'',1590,0,'C Harmony Term',5410,,'',1500,,'',1500,,'',1590,0,'C Harmony Term',5410,,'',1500,,'',1500,,'',980,0,'C Harmony Term',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1220,,'',3000,,'',7000,,'',3000,,'',6760,,'',3000,,''
'Late Night Satmerged999967',1400000100,275100,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999973',1400000100,275100,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999968',1400000100,275100,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999965',1400000100,35100,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999969',1400000100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999970',1400000100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999971',1400000100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
