'Weekday',42301,73910,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',91601,53440,,'',7000,,'',3000,,'',7000,,'',2910,0,'C Pickering Pkwy',7090,,'',2610,0,'C Pickering Pkwy',7160,,'',2840,0,'C Pickering Pkwy',7160,,'',2840,0,'C Pickering Pkwy',7160,,'',2940,0,'C Pickering Pkwy',7060,,'',2940,0,'C Pickering Pkwy',7060,,'',2940,0,'C Pickering Pkwy',7060,,'',2940,0,'C Pickering Pkwy',6860,,'',2840,0,'C Pickering Pkwy',7250,,'',2720,0,'C Pickering Pkwy',7280,,'',2720,0,'C Pickering Pkwy',7280,,'',3100,,'',7000,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',91601,53440,,'',7000,,'',3000,,'',7000,,'',2910,0,'C Pickering Pkwy',7090,,'',2610,0,'C Pickering Pkwy',7090,,'',2910,0,'C Pickering Pkwy',7090,,'',2910,0,'C Pickering Pkwy',7090,,'',2910,0,'C Pickering Pkwy',7090,,'',2980,0,'C Pickering Pkwy',7020,,'',2980,0,'C Pickering Pkwy',7020,,'',2980,0,'C Pickering Pkwy',2820,,'',6880,0,'C Pickering Pkwy',3120,,'',6880,0,'C Pickering Pkwy',3120,,'',6880,0,'C Pickering Pkwy',3120,,'',7100,,'',7070,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',91601,43540,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1700,,'',5500,,'',1600,,'',1490,0,'C Pickering Pkwy',1510,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy',1610,,'',5600,,'',1500,,'',1490,0,'C Pickering Pkwy',1510,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy',1510,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy',1510,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy',1510,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy',1510,,'',5500,,'',1500,,'',1990,0,'C Pickering Pkwy',5710,,'',1300,,'',1500,,'',1490,0,'C Pickering Pkwy',5710,,'',1300,,'',1500,,'',1420,0,'C Pickering Pkwy',5780,,'',1300,,'',1500,,'',1500,,'',5600,,'',3480,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Late Night Sat',1400000101,270320,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000101,270320,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000101,270320,,'',3000,,'',7000,,'',3000,,''
'Overnight All Days',1400000101,30320,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000101,230320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000101,230320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000101,230320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
