'119301Timetable--2020-01',29100,92110,,''
'129101Timetable--2020-01',29100,101810,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29100,111810,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29100,91100,,'',20410,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29100,101510,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29100,121100,,'',20000,,'',20000,,''
'190001Timetable--2020-01',90001,45140,,'',25470,,'',21000,,'',60500,,'',28230,,'',22470,,''
'190002Timetable--2020-01',90001,51140,,'',21470,,'',21000,,'',26400,,'',23100,,'',28230,,'',23670,,''
'190003Timetable--2020-01',90001,63140,,'',21770,,'',26900,,'',23200,,'',27330,,'',28170,,'',23700,,''
'190004Timetable--2020-01',90001,53140,,'',20970,,'',30700,,'',27200,,'',23100,,'',28400,,'',27300,,'',22230,,''
'190005Timetable--2020-01',90001,54640,,'',20970,,'',26200,,'',23200,,'',28100,,'',27900,,''
'190006Timetable--2020-01',90001,60140,,'',21770,,'',23900,,'',27200,,'',27100,,''
'190007Timetable--2020-01',90001,61140,,'',21770,,''
'190008Timetable--2020-01',90001,62140,,'',21770,,'',26900,,'',23200,,'',27330,,'',23670,,''
'190009Timetable--2020-01',90001,64140,,'',21770,,'',26900,,'',27200,,'',23330,,''
'190010Timetable--2020-01',90001,65140,,'',25470,,'',23200,,''
'190011Timetable--2020-01',90001,71610,,'',21000,,'',22200,,'',27300,,'',28230,,''
'190012Timetable--2020-01',90001,73310,,'',21300,,'',26400,,'',23100,,'',28230,,''
'190013Timetable--2020-01',90001,74910,,'',25900,,'',23200,,'',27100,,'',24230,,''
'190014Timetable--2020-01',90001,80910,,'',21900,,'',27200,,'',24100,,'',27900,,'',22800,,'',25230,,''
'190015Timetable--2020-01',90001,95810,,'',27200,,'',27100,,'',24230,,'',26470,,''
'190016Timetable--2020-01',90001,65640,0,'B - Glenanna'
'190017Timetable--2020-01',90001,81410,,'',22400,,'',27200,,''
'190018Timetable--2020-01',90001,122010,,'',23100,,'',28230,,''
'190019Timetable--2020-01',90001,141110,,'',23230,,'',27670,,'',31530,,'',19500,,''
'190020Timetable--2020-01',90001,165340,,'',28170,,'',27030,,'',19500,,''
'190021Timetable--2020-01',90001,64640,0,'B - Glenanna'
'690001Timetable--2020-01',90001,62240,,'',20300,,'',27570,,'',23000,,'',27000,,'',22830,,''
'690002Timetable--2020-01',90001,81040,,'',21500,,'',27570,,'',23000,,'',22830,,'',26800,,'',29570,,''
'690003Timetable--2020-01',90001,65240,,'',20300,,'',27570,,'',27000,,'',23000,,'',22830,,'',26800,,'',29570,,''
'690004Timetable--2020-01',90001,52240,,'',21000,,'',20800,,'',27570,,'',23000,,'',26830,,''
'690005Timetable--2020-01',90001,55240,,'',20000,,'',25800,,'',23570,,'',27000,,'',22830,,''
'690006Timetable--2020-01',90001,84040,,'',27570,,'',23000,,'',27000,,'',22830,,'',31300,,''
'690007Timetable--2020-01',90001,91040,,'',23570,,'',27000,,'',23000,,''
'690008Timetable--2020-01',90001,71240,,'',21300,,'',27570,,'',23000,,'',27000,,'',22830,,'',29800,,''
'690009Timetable--2020-01',90001,95540,,'',27570,,'',27000,,'',22830,,'',23000,,'',29370,,''
'690010Timetable--2020-01',90001,104610,,'',27000,,'',23000,,'',26830,,'',24300,,'',29570,,''
'790001Timetable--2020-01',90001,84010,0,'B - Glenanna',27400,0,'B - Glenanna',20400,0,'B - Glenanna'
'790002Timetable--2020-01',90001,62240,,'',30270,,'',23400,,''
'790003Timetable--2020-01',90001,95510,,'',27800,,'',27000,,'',22730,,''
'790004Timetable--2020-01',90001,65240,,'',28770,0,'B - Glenanna',20400,0,'B - Glenanna',20400,0,'B - Glenanna',20000,0,'B - Glenanna',19730,0,'B - Glenanna',17900,,'',30200,,''
'790005Timetable--2020-01',90001,75240,,''
'790006Timetable--2020-01',90001,85510,,'',27400,,'',30400,,'',26730,,''
'790008Timetable--2020-01',90001,140310,,'',22730,,'',27000,,'',22400,,'',29670,,''
'790009Timetable--2020-01',90001,141810,0,'B - Glenanna',20000,0,'B - Glenanna',19730,0,'B - Glenanna',13900,,'',29670,,''
'790010Timetable--2020-01',90001,72240,,'',30670,,'',27400,,'',23000,,'',26730,,'',22400,,'',29670,,''
'790011Timetable--2020-01',90001,82510,,'',23400,,'',27400,,'',27000,,'',22730,,'',22400,,'',29670,,''
'790012Timetable--2020-01',90001,101010,0,'B - Glenanna',20400,0,'B - Glenanna',23400,0,'B - Glenanna',19730,0,'B - Glenanna'
'790013Timetable--2020-01',90001,104410,0,'B - Glenanna',20400,0,'B - Glenanna',27000,0,'B - Glenanna',19730,0,'B - Glenanna'
'790014Timetable--2020-01',90001,215640,,''
'790015Timetable--2020-01',90001,91010,0,'B - Glenanna'
'890001Timetable--2020-01',90001,81740,0,'B - Glenanna',20000,0,'B - Glenanna',20570,0,'B - Glenanna'
'890002Timetable--2020-01',90001,84740,0,'B - Glenanna',20570,0,'B - Glenanna',20000,0,'B - Glenanna'
'890003Timetable--2020-01',90001,91740,0,'B - Glenanna',20570,0,'B - Glenanna',20000,0,'B - Glenanna'
'890004Timetable--2020-01',90001,94740,0,'B - Glenanna',20570,0,'B - Glenanna',20000,0,'B - Glenanna'
'890005Timetable--2020-01',90001,152310,0,'B - Glenanna',19830,0,'B - Glenanna'
'890006Timetable--2020-01',90001,155310,0,'B - Glenanna',19830,0,'B - Glenanna'
'890007Timetable--2020-01',90001,142310,0,'B - Glenanna',20000,0,'B - Glenanna',19830,0,'B - Glenanna'
'890008Timetable--2020-01',90001,145310,0,'B - Glenanna',20000,0,'B - Glenanna',19830,0,'B - Glenanna'
'890009Timetable--2020-01',90001,45240,,''
'890010Timetable--2020-01',90001,60740,,''
'890011Timetable--2020-01',90001,63740,,''
'890012Timetable--2020-01',90001,72240,0,'B - Glenanna'
'890013Timetable--2020-01',90001,74240,0,'B - Glenanna'