'3103Timetable--2020-01',60301,181530,,''
'3151Timetable--2020-01',60301,171530,,''
'3152Timetable--2020-01',60301,191530,,''
'465402Timetable--2020-01',65304,171250,,''
'565302Timetable--2020-01',65402,171250,,''
'3105Timetable--2020-01',95000,101550,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,114550,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,64050,0,'H - Ontario Tech / DC North Campus',26000,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,74050,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,134550,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,151550,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,214050,,''
'3604Timetable--2020-01',95000,71650,,''
'3609Timetable--2020-01',95000,155150,,'',26000,,''
'3612Timetable--2020-01',95000,133150,,''
'3613Timetable--2020-01',95000,85150,,'',26000,,''
'3702Timetable--2020-01',95000,181150,,''
'3704Timetable--2020-01',95000,133150,,'',22000,,''
'3705Timetable--2020-01',95000,85150,,'',26000,,''