'110301Timetable--2020-01',91501,105600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27510,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91501,95600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23050,0,'C - Harmony Terminal',37960,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91501,114600,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91501,173110,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91501,54850,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91501,202150,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91501,231500,0,'Harmony Terminal'
'121701Timetable--2020-01',91501,91600,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91501,104100,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17510,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91501,60350,0,'B - Ontario Tech / DC North Campus',42250,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27050,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91501,195150,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91501,64850,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91501,171610,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91501,82100,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91501,224500,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91501,53350,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91501,71600,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91501,83100,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91501,85100,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',46510,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91501,111600,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91501,73600,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91501,175110,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91501,92600,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27050,0,'C - Harmony Terminal',20460,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91501,75100,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91501,73100,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91501,80600,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91501,65950,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91501,83600,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91501,63350,0,'B - Ontario Tech / DC North Campus',16750,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91501,61850,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91501,180610,0,'C - Harmony Terminal',24540,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91501,71850,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91501,81600,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91501,161610,0,'B - Ontario Tech / DC North Campus',23040,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91501,170110,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91501,94600,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17050,0,'B - Ontario Tech / DC North Campus',13460,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91501,70350,0,'B - Ontario Tech / DC North Campus',94260,0,'B - Ontario Tech / DC North Campus',25540,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91501,192150,0,'C - Harmony Terminal',22350,0,'Harmony Terminal'
'191511Timetable--2020-01',91501,212000,0,'Harmony Terminal'
'191603Timetable--2020-01',91501,84600,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91501,101100,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13510,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91501,221500,0,'Harmony Terminal'
'621602Timetable--2020-01',91501,91000,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2020-01',91501,124100,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91501,101000,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91501,131100,0,'Harmony Terminal'
'621701Timetable--2020-01',91501,61000,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91501,64000,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2020-01',91501,84000,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91501,74000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91501,81000,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2020-01',91501,161100,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91501,241000,0,'Harmony Terminal'
'691501Timetable--2020-01',91501,201000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91501,54000,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91501,64000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91501,71000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91501,154100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91501,74000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91501,191000,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91501,155500,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'811201Timetable--2020-01',91501,65500,0,'Harmony Terminal'
'821601Timetable--2020-01',91501,62500,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'821602Timetable--2020-01',91501,92500,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822302Timetable--2020-01',91501,85500,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822401Timetable--2020-01',91501,82500,0,'Harmony Terminal'
'822403Timetable--2020-01',91501,95500,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891501Timetable--2020-01',91501,72500,0,'Harmony Terminal'
'891502Timetable--2020-01',91501,125500,0,'Harmony Terminal',17000,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'891503Timetable--2020-01',91501,122500,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891504Timetable--2020-01',91501,132500,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891601Timetable--2020-01',91501,185500,0,'Harmony Terminal'