'Saturday',29100,100700,,'',20000,,'',20000,,'',19900,,''
'Saturday',29101,110800,,'',20000,,'',19800,,''
'Sunday',29100,100700,,'',20000,,'',20000,,'',19900,,''
'Sunday',29101,110800,,'',20000,,'',19800,,''
'Weekday',29100,102200,,'',20000,,'',20000,,'',19900,,''
'Weekday',29101,112410,,'',19900,,'',20000,,''
'Saturday',90001,51700,,'',3000,,'',7000,,'',3000,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1700,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1800,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1400,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1100,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,''
'Sunday',90001,51600,,'',3000,,'',7000,,'',3000,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1700,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1600,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1800,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1200,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1300,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'Weekday',90001,44100,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5100,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',4900,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1100,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',900,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2800,,'',7000,,''
'Saturday',98001,250910,,''
'Weekday',98001,250910,,''
