'304Timetable--2020-01',30200,81610,,'',10000,,'',10000,,'',10000,,''
'305Timetable--2020-01',30200,74610,,'',10000,,'',10000,,''
'306Timetable--2020-01',30200,134610,,'',10000,,'',10000,,'',10000,,''
'307Timetable--2020-01',30200,151610,,'',10000,,'',9800,,'',10000,,'',10000,,''
'310Timetable--2020-01',30200,174410,,'',10000,,'',10000,,''
'311Timetable--2020-01',30200,104610,,'',10000,,'',10000,,''
'312Timetable--2020-01',30200,121610,,'',10000,,'',10000,,''
'313Timetable--2020-01',30200,204410,,'',10000,,'',10000,,''
'314Timetable--2020-01',30200,234410,,'',10000,0,'S - Taunton'
'3204Timetable--2020-01',30200,63310,,'',10000,,'',10000,,''
'3205Timetable--2020-01',30200,51810,,''
'3207Timetable--2020-01',30200,84510,,''
'3208Timetable--2020-01',30200,54810,,'',10000,,'',29700,,'',10000,,'',10000,,'',10000,,''
'3209Timetable--2020-01',30200,61810,,'',13000,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3211Timetable--2020-01',30200,70310,,'',10000,,'',9700,,'',51500,,'',10000,,'',10000,,''
'3213Timetable--2020-01',30200,71810,,'',10000,,''
'3214Timetable--2020-01',30200,134510,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3215Timetable--2020-01',30200,175810,,'',10000,0,'S - Taunton'
'3216Timetable--2020-01',30200,171310,,'',10000,,''
'3217Timetable--2020-01',30200,191310,,''
'3222Timetable--2020-01',30200,201310,,''
'3224Timetable--2020-01',30200,172810,,'',10000,,'',10000,0,'S - Taunton'
'3225Timetable--2020-01',30200,184310,,'',10000,,'',10000,,'',10000,,''
'3227Timetable--2020-01',30200,224310,,'',10000,,'',10000,,'',10000,0,'S - Taunton'