'110101Timetable--2020-01',91601,184020,,''
'110301Timetable--2020-01',91601,90350,,''
'110302Timetable--2020-01',91601,74420,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,75850,,''
'110701Timetable--2020-01',91601,93020,,'',18900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,63850,,'',30680,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',45600,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,81420,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,142520,0,'C - Harmony Terminal',28430,,'',20070,,''
'119301Timetable--2020-01',91601,60520,,'',41010,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',22430,,'',19570,,'',29500,,''
'122504Timetable--2020-01',91601,91920,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,211520,,''
'123201Timetable--2020-01',91601,84920,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,163950,,'',28580,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,234020,,''
'191601Timetable--2020-01',91601,65850,,''
'191603Timetable--2020-01',91601,53520,,'',19330,,''
'191604Timetable--2020-01',91601,150950,,'',22070,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,185530,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,82850,,''
'191608Timetable--2020-01',91601,165520,0,'C - Harmony Terminal',39000,,''
'191609Timetable--2020-01',91601,124920,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',26430,,'',19570,,'',19500,,''
'191610Timetable--2020-01',91601,160950,,'',53070,,''
'191611Timetable--2020-01',91601,153950,,'',28580,0,'C - Harmony Terminal',61490,,''
'611001Timetable--2020-01',91601,201750,,''
'641105Timetable--2020-01',91601,64520,,''
'691601Timetable--2020-01',91601,54520,,'',20000,,'',20230,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19770,,'',19500,,''
'691602Timetable--2020-01',91601,61520,,'',20000,,'',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,71520,,'',20010,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,84520,,'',20230,,'',20100,,'',20000,,'',20000,,'',19900,,'',19770,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,64020,,'',20500,,'',20230,,'',40100,,''
'791601Timetable--2020-01',91601,124850,,'',47070,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,71020,,'',20510,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,74020,,'',20730,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19770,,'',19500,,''
'791604Timetable--2020-01',91601,81520,,'',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,164850,,'',19900,,'',19770,,'',19500,,''
'810101Timetable--2020-01',91601,83250,,''
'810102Timetable--2020-01',91601,90250,,''
'810103Timetable--2020-01',91601,170250,,''
'810105Timetable--2020-01',91601,180250,,''
'822301Timetable--2020-01',91601,80250,,''
'891501Timetable--2020-01',91601,93250,,''
'891502Timetable--2020-01',91601,163250,,''
'891504Timetable--2020-01',91601,183250,,''
'891601Timetable--2020-01',91601,173250,,''