'Overnight All Days',90000,44500,0,'Pickering'
'Saturday',90000,52000,0,'Pickering',3500,0,'Pickering',7500,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering'
'Saturday',90001,61500,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7600,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3600,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2600,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2400,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6640,0,'Drop Off Only',3000,0,'Drop Off Only'
'Sunday',90000,52000,0,'Pickering',3500,0,'Pickering',7500,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering'
'Sunday',90001,61700,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3500,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7400,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6600,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2400,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6720,0,'Drop Off Only',3000,0,'Drop Off Only'
'Weekday',90000,51500,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering'
'Weekday',90001,61500,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2600,0,'Drop Off Only',7000,0,'Drop Off Only',3400,0,'Drop Off Only',7000,0,'Drop Off Only',2200,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3200,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3300,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6900,0,'Drop Off Only',3000,0,'Drop Off Only',7100,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2800,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7100,0,'Drop Off Only',3000,0,'Drop Off Only'
'Overnight All Days',1400000100,24500,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000101,40700,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000100,231500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000101,240700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000100,231500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000101,240700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000100,231500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000101,240700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
