'110301Timetable--2019-12',11100,64300,,'',6510,,'',3990,,'',6510,,''
'110305Timetable--2019-12',11100,60710,,'',590,,'',2510,,''
'110306Timetable--2019-12',11100,171400,,'',2630,,''
'110701Timetable--2019-12',11100,71800,,'',2510,,''
'111001Timetable--2019-12',11100,181900,,'',2630,,'',6370,,'',2630,,''
'111003Timetable--2019-12',11100,81800,,'',2510,,''
'112002Timetable--2019-12',11100,94800,,'',6510,,'',62690,,'',6630,,''
'121905Timetable--2019-12',11100,104800,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,''
'191605Timetable--2019-12',11100,174400,,'',6630,,''
'191606Timetable--2019-12',11100,161900,,'',2630,,'',19870,,'',6630,,''
'191608Timetable--2019-12',11100,193800,,'',6510,,''
'191609Timetable--2019-12',11100,84800,,'',6510,,''
'212002Timetable--2019-12',11100,94800,,'',6510,,'',62690,,'',6630,,''
'611001Timetable--2019-12',11100,90800,,'',2510,,'',17490,,'',2510,,'',7490,,'',2510,,'',37490,,'',2510,,''
'611002Timetable--2019-12',11100,100800,,'',2510,,'',27490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',37490,,'',2510,,''
'611003Timetable--2019-12',11100,170800,,'',2510,,'',7490,,'',2510,,''
'711101Timetable--2019-12',11100,90800,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',27490,,'',2510,,'',7490,,'',2510,,''
'791601Timetable--2019-12',11100,150800,,'',2510,,'',7490,,'',2510,,''
'791602Timetable--2019-12',11100,190800,,'',2510,,''