'190001Timetable--2020-01',90001,42900,,'',21150,,'',21000,,'',60190,,'',28090,,'',26720,,''
'190002Timetable--2020-01',90001,44900,,'',25150,,'',21000,,'',22190,,'',27000,,'',24090,,'',27810,,''
'190003Timetable--2020-01',90001,60900,,'',21150,,'',23000,,'',27190,,'',23090,,'',28310,,'',27600,,''
'190004Timetable--2020-01',90001,50900,,'',20650,,'',30500,,'',23190,,'',27000,,'',28400,,'',23410,,'',26850,,''
'190005Timetable--2020-01',90001,52400,,'',20650,,'',22000,,'',27190,,'',28000,,'',23900,,''
'190006Timetable--2020-01',90001,53900,,'',21150,,'',28000,,'',27190,,'',23000,,''
'190007Timetable--2020-01',90001,54900,,'',25150,,''
'190008Timetable--2020-01',90001,55900,,'',25150,,'',23000,,'',27190,,'',23090,,'',27810,,''
'190009Timetable--2020-01',90001,61900,,'',21150,,'',27000,,'',23190,,'',27090,,''
'190010Timetable--2020-01',90001,62900,,'',21150,,'',27000,,''
'190011Timetable--2020-01',90001,65050,,'',25000,,'',22000,,'',23190,,'',28090,,''
'190012Timetable--2020-01',90001,70750,,'',21300,,'',22190,,'',27000,,'',24090,,''
'190013Timetable--2020-01',90001,72350,,'',21700,,'',27190,,'',23000,,'',28090,,''
'190014Timetable--2020-01',90001,74050,,'',26000,,'',23190,,'',28000,,'',23900,,'',26910,,'',21850,,''
'190015Timetable--2020-01',90001,93050,,'',27190,,'',23000,,'',28090,,'',22720,,''
'190016Timetable--2020-01',90001,63400,0,'B - Glenanna'
'190017Timetable--2020-01',90001,74550,,'',26500,,'',23190,,''
'190018Timetable--2020-01',90001,115240,,'',27000,,'',28090,,''
'190019Timetable--2020-01',90001,134240,,'',27090,,'',23810,,'',35910,,'',19850,,''
'190020Timetable--2020-01',90001,162330,,'',28310,,'',23410,,'',19850,,''
'190021Timetable--2020-01',90001,62400,0,'B - Glenanna'
'690001Timetable--2020-01',90001,55900,,'',24150,,'',23090,,'',27000,,'',23000,,'',27000,,''
'690002Timetable--2020-01',90001,74550,,'',25500,,'',23090,,'',27000,,'',23000,,'',27000,,'',29860,,''
'690003Timetable--2020-01',90001,62900,,'',20150,,'',27090,,'',23000,,'',27000,,'',23000,,'',27000,,'',29860,,''
'690004Timetable--2020-01',90001,45900,,'',25000,,'',20650,,'',23090,,'',27000,,'',23000,,''
'690005Timetable--2020-01',90001,52900,,'',20000,,'',21650,,'',27090,,'',23000,,'',27000,,''
'690006Timetable--2020-01',90001,81550,,'',23090,,'',27000,,'',23000,,'',27000,,'',31500,,''
'690007Timetable--2020-01',90001,84550,,'',27090,,'',23000,,'',27000,,''
'690008Timetable--2020-01',90001,64900,,'',25150,,'',23090,,'',27000,,'',23000,,'',27000,,'',30000,,''
'690009Timetable--2020-01',90001,93050,,'',27090,,'',23000,,'',27000,,'',23000,,'',29860,,''
'690010Timetable--2020-01',90001,101640,,'',23000,,'',27000,,'',23000,,'',28500,,'',29860,,''
'790001Timetable--2020-01',90001,81550,0,'B - Glenanna',23000,0,'B - Glenanna',20090,0,'B - Glenanna'
'790002Timetable--2020-01',90001,60000,,'',30050,,'',23000,,''
'790003Timetable--2020-01',90001,93050,,'',27090,,'',23000,,'',27000,,''
'790004Timetable--2020-01',90001,63000,,'',28550,0,'B - Glenanna',20000,0,'B - Glenanna',20090,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',18410,,'',30000,,''
'790005Timetable--2020-01',90001,73000,,''
'790006Timetable--2020-01',90001,83050,,'',27000,,'',30090,,'',23000,,''
'790008Timetable--2020-01',90001,133140,,'',27000,,'',23000,,'',26910,,'',25850,,''
'790009Timetable--2020-01',90001,134640,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',18410,,'',29850,,''
'790010Timetable--2020-01',90001,70000,,'',30050,,'',23090,,'',27000,,'',23000,,'',26910,,'',25850,,''
'790011Timetable--2020-01',90001,80050,,'',23000,,'',27090,,'',23000,,'',27000,,'',22910,,'',29850,,''
'790012Timetable--2020-01',90001,94550,0,'B - Glenanna',20000,0,'B - Glenanna',27090,0,'B - Glenanna',20000,0,'B - Glenanna'
'790013Timetable--2020-01',90001,101550,0,'B - Glenanna',20090,0,'B - Glenanna',23000,0,'B - Glenanna',20000,0,'B - Glenanna'
'790014Timetable--2020-01',90001,213050,,''
'790015Timetable--2020-01',90001,84550,0,'B - Glenanna'
'890001Timetable--2020-01',90001,75250,0,'B - Glenanna',20000,0,'B - Glenanna',20090,0,'B - Glenanna'
'890002Timetable--2020-01',90001,82250,0,'B - Glenanna',20090,0,'B - Glenanna',20000,0,'B - Glenanna'
'890003Timetable--2020-01',90001,85250,0,'B - Glenanna',20090,0,'B - Glenanna',20000,0,'B - Glenanna'
'890004Timetable--2020-01',90001,92250,0,'B - Glenanna',20090,0,'B - Glenanna',20000,0,'B - Glenanna'
'890005Timetable--2020-01',90001,145340,0,'B - Glenanna',20000,0,'B - Glenanna'
'890006Timetable--2020-01',90001,152340,0,'B - Glenanna',20000,0,'B - Glenanna'
'890007Timetable--2020-01',90001,135340,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'890008Timetable--2020-01',90001,142340,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'890010Timetable--2020-01',90001,54400,,''
'890011Timetable--2020-01',90001,61400,,''
'890012Timetable--2020-01',90001,42900,,'',23000,0,'B - Glenanna'
'890013Timetable--2020-01',90001,71900,0,'B - Glenanna'