'140203Timetable--2020-01',40700,113550,,''
'140301Timetable--2020-01',40700,210100,,''
'140502Timetable--2020-01',40700,90550,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,160350,0,'C - Harmony Terminal',13400,,''
'140701Timetable--2020-01',40700,63250,,'',30300,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40700,183300,,''
'140703Timetable--2020-01',40700,65850,0,'C - Harmony Terminal',104900,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,200300,,'',12800,,''
'140801Timetable--2020-01',40700,103550,,''
'141005Timetable--2020-01',40700,223100,,''
'141102Timetable--2020-01',40700,120350,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,73250,,''
'141703Timetable--2020-01',40700,83550,,''
'141704Timetable--2020-01',40700,133750,,'',16600,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal',12950,,''
'141705Timetable--2020-01',40700,233100,,''
'142002Timetable--2020-01',40700,140350,0,'C - Harmony Terminal',13000,,''
'191002Timetable--2020-01',40700,203100,,''
'191003Timetable--2020-01',40700,100550,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13000,,''
'191601Timetable--2020-01',40700,80150,0,'C - Harmony Terminal',110150,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,193100,,'',30000,,''
'640502Timetable--2020-01',40700,63150,,'',40000,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22950,,'',29600,,''
'640504Timetable--2020-01',40700,200100,,''
'640701Timetable--2020-01',40700,65750,0,'C - Harmony Terminal',17400,,'',16950,0,'C - Harmony Terminal',23450,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,73150,,'',16950,0,'C - Harmony Terminal',23450,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32550,,'',30000,,''
'640703Timetable--2020-01',40700,75750,0,'C - Harmony Terminal',17400,,'',16950,0,'C - Harmony Terminal',23450,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,213150,,''
'740103Timetable--2020-01',40700,123250,,'',79900,,''
'740104Timetable--2020-01',40700,113250,,''
'740501Timetable--2020-01',40700,193150,,'',30000,,''
'740502Timetable--2020-01',40700,93250,,'',16950,0,'C - Harmony Terminal',80150,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,140250,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40700,83250,,'',16950,0,'C - Harmony Terminal',30050,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40700,90200,0,'C - Harmony Terminal',13050,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'141401Timetable--2020-01',41401,105000,,''