'110306Timetable--2020-01',11201,185330,,'',9000,,'',27000,,''
'111001Timetable--2020-01',11201,65030,,''
'111002Timetable--2020-01',11201,73430,,''
'111101Timetable--2020-01',11201,102430,,'',13000,,'',30200,,'',16000,,''
'111201Timetable--2020-01',11201,62030,,'',12700,,'',8200,,'',12500,,'',17000,,'',13000,,'',17000,,'',22700,,'',9500,,''
'111202Timetable--2020-01',11201,154630,,''
'112001Timetable--2020-01',11201,92430,,'',13000,,'',27000,,'',31200,,'',9000,,''
'112003Timetable--2020-01',11201,180630,,''
'112004Timetable--2020-01',11201,71830,,'',8200,,''
'112005Timetable--2020-01',11201,81330,,'',4100,,'',37000,,'',13000,,'',17200,,'',23000,,''
'112006Timetable--2020-01',11201,70030,,''
'121905Timetable--2020-01',11201,201830,,'',9500,,''
'122406Timetable--2020-01',11201,183130,,'',8700,,''
'191607Timetable--2020-01',11201,171130,,''
'610101Timetable--2020-01',11201,81430,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20300,,''
'611201Timetable--2020-01',11201,71530,,'',39900,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2020-01',11201,74430,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'612001Timetable--2020-01',11201,84430,,'',17000,,'',13000,,'',27000,,'',13000,,'',30200,,''
'711101Timetable--2020-01',11201,201330,,''
'711201Timetable--2020-01',11201,101430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3103Timetable--2020-01',60301,170740,,''
'3107Timetable--2020-01',60301,103740,0,'Uxbridge'
'3137Timetable--2020-01',60301,140740,0,'Uxbridge'
'3151Timetable--2020-01',60301,160740,,''
'3152Timetable--2020-01',60301,180740,,''
'110101Timetable--2020-01',91601,180840,,''
'110301Timetable--2020-01',91601,82840,,''
'110302Timetable--2020-01',91601,70840,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40190,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,72340,,''
'110701Timetable--2020-01',91601,85840,,'',18500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30190,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,60340,,'',31000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41190,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,73840,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,134530,0,'C - Harmony Terminal',28500,,'',20810,,''
'119301Timetable--2020-01',91601,94340,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30190,0,'C - Harmony Terminal',26500,,'',20310,,'',29500,,''
'122504Timetable--2020-01',91601,84340,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,204340,,''
'123201Timetable--2020-01',91601,81340,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,155840,,'',29500,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,230840,,''
'191601Timetable--2020-01',91601,62340,,''
'191603Timetable--2020-01',91601,65340,,''
'191604Timetable--2020-01',91601,142840,,'',22190,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,182340,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,75340,,''
'191608Timetable--2020-01',91601,161530,0,'C - Harmony Terminal',39810,,''
'191609Timetable--2020-01',91601,121340,0,'C - Harmony Terminal',30190,0,'C - Harmony Terminal',22500,,'',20310,,'',19500,,''
'191610Timetable--2020-01',91601,152840,,'',58000,,''
'191611Timetable--2020-01',91601,145840,,'',29500,0,'C - Harmony Terminal',65500,,''
'611001Timetable--2020-01',91601,194200,,''
'641105Timetable--2020-01',91601,61200,,''
'691601Timetable--2020-01',91601,71200,,'',20000,,'',20000,,'',20140,,'',20000,,'',20000,,'',19860,,'',20000,,'',19500,,''
'691602Timetable--2020-01',91601,74200,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,64200,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19770,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,81200,,'',20000,,'',20140,,'',20000,,'',20000,,'',19860,,'',20000,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,81200,,'',20000,,'',40140,,''
'791601Timetable--2020-01',91601,121340,,'',43090,0,'C - Harmony Terminal',19770,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,84200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,91200,,'',20000,,'',20140,,'',20000,,'',20000,,'',19860,,'',20000,,'',19500,,''
'791604Timetable--2020-01',91601,74200,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,161340,,'',19860,,'',20000,,'',19500,,''