'110302Timetable--2020-01',91600,82710,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40610,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,195620,,''
'110701Timetable--2020-01',91600,100710,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,71510,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,151320,0,'C - Pickering Pkwy Terminal',24200,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,65710,0,'C - Pickering Pkwy Terminal',45000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30610,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,75710,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,93710,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,64310,,''
'122406Timetable--2020-01',91600,90710,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,81010,,''
'122603Timetable--2020-01',91600,215620,,''
'123201Timetable--2020-01',91600,73210,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,192620,,''
'129102Timetable--2020-01',91600,84510,,''
'191504Timetable--2020-01',91600,172820,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,222620,,''
'191601Timetable--2020-01',91600,54310,,''
'191602Timetable--2020-01',91600,62510,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,61310,,''
'191604Timetable--2020-01',91600,155620,,'',25700,,''
'191605Timetable--2020-01',91600,152620,,''
'191606Timetable--2020-01',91600,52010,,''
'191607Timetable--2020-01',91600,145620,,''
'191608Timetable--2020-01',91600,173820,,'',38800,,''
'191609Timetable--2020-01',91600,74510,,'',59200,0,'C - Pickering Pkwy Terminal',30410,,'',21500,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,165820,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,162820,0,'C - Pickering Pkwy Terminal',69800,,''
'641105Timetable--2020-01',91600,52620,,''
'691601Timetable--2020-01',91600,62620,,'',20000,,'',20890,,'',20010,,'',20000,,'',20000,,'',20000,,'',19100,,'',20000,,''
'691602Timetable--2020-01',91600,65620,,'',20200,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,55620,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',14900,,''
'691604Timetable--2020-01',91600,72620,,'',20000,,'',20890,,'',20010,,'',20000,,'',20000,,'',19100,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,72620,,'',20000,,'',20890,,'',40010,,''
'791601Timetable--2020-01',91600,133520,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,75820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,82620,,'',20890,,'',20010,,'',20000,,'',20000,,'',20000,,'',19100,,'',20000,,''
'791604Timetable--2020-01',91600,85820,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,173520,,'',19100,,'',20000,,''