'3101Timetable--2020-01',30400,180750,,'',13000,,''
'3103Timetable--2020-01',30400,100250,,'',13000,,'',17000,,''
'3104Timetable--2020-01',30400,90250,,'',13000,,'',17000,,'',13000,,'',17000,,''
'3105Timetable--2020-01',30400,110250,,''
'3107Timetable--2020-01',30400,123250,,'',17000,,'',13000,,''
'3119Timetable--2020-01',30400,185750,,''
'3121Timetable--2020-01',30400,63250,,''
'3125Timetable--2020-01',30400,83250,,''
'3129Timetable--2020-01',30400,75250,,''
'3131Timetable--2020-01',30400,70750,,''
'3133Timetable--2020-01',30400,93250,,'',50000,,'',17000,,''
'3135Timetable--2020-01',30400,163250,,''
'3137Timetable--2020-01',30400,170250,,''
'3145Timetable--2020-01',30400,183750,,''
'3157Timetable--2020-01',30400,173750,,'',17500,,''
'3602Timetable--2020-01',30400,85750,,''
'3604Timetable--2020-01',30400,75750,,'',20000,,''
'3607Timetable--2020-01',30400,135750,,'',20000,,''
'3608Timetable--2020-01',30400,185750,,''
'3609Timetable--2020-01',30400,105750,,''
'3610Timetable--2020-01',30400,175750,,''
'3611Timetable--2020-01',30400,125750,,'',20000,,'',20000,,''
'3613Timetable--2020-01',30400,115750,,''
'3703Timetable--2020-01',30400,85750,,'',20000,,''
'3705Timetable--2020-01',30400,115750,,''
'3706Timetable--2020-01',30400,75750,,'',20000,,'',30000,,'',20000,,''
'3708Timetable--2020-01',30400,165750,,''
'3710Timetable--2020-01',30400,175750,,''
'3711Timetable--2020-01',30400,185750,,''
'3712Timetable--2020-01',30400,135750,,'',20000,,''
'140801Timetable--2020-01',42201,74210,,''
'141004Timetable--2020-01',42201,64210,,'',19600,,''
'142002Timetable--2020-01',42201,71210,,'',19600,,''
'142201Timetable--2020-01',42201,61210,,'',20000,,''
'3103Timetable--2020-01',95001,143230,0,'F - Uxbridge (Welwood)',47000,,''
'3105Timetable--2020-01',95001,83230,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,170230,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95001,72730,0,'C - Uxbridge'
'3124Timetable--2020-01',95001,63730,0,'B - Port Perry'
'3125Timetable--2020-01',95001,100230,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,115730,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,200230,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,180230,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,160230,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,141730,,'',22000,,'',21500,,''
'3610Timetable--2020-01',95001,195730,,''
'3612Timetable--2020-01',95001,115730,,''
'3613Timetable--2020-01',95001,93730,,''
'3702Timetable--2020-01',95001,163730,,'',21500,,''
'3704Timetable--2020-01',95001,115730,,'',26000,,''
'3705Timetable--2020-01',95001,93730,,''