'Weekday',10300,54600,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3400,,'',71740,,'',6900,,'',3000,,'',6560,,'',2500,,'',7900,,'',2200,,'',7500,,''
'Saturday',11100,95850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sunday',11100,95850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',11100,54500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2050,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'Saturday',22300,62000,0,'B - Ajax Sta',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'B - Ajax Sta',3000,,'',10000,,'',10000,0,'B - Ajax Sta',10000,0,'B - Ajax Sta'
'Saturday',22301,71400,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sunday',22300,75000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,0,'B - Ajax Sta',10000,0,'B - Ajax Sta'
'Sunday',22301,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Weekday',22300,50000,0,'B - Ajax Sta',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',2700,,'',7300,0,'B - Ajax Sta',2700,,'',9600,0,'B - Ajax Sta',10000,0,'B - Ajax Sta',10000,0,'B - Ajax Sta'
'Weekday',22301,55300,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',2800,,'',7000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',9800,,'',10000,,'',10000,,''
'Saturday',29101,91640,,'',10570,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sunday',29101,121640,,'',20000,,'',20000,,''
'Weekday',29101,92810,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',60300,103100,0,'Uxbridge',37000,0,'Uxbridge',20000,,'',10000,,'',10000,,''
'Saturday',91601,54750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',3880,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',7000,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3000,,'',1720,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sunday',91601,74750,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',3880,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',7000,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',4720,,'',10000,,'',10000,,'',10000,,''
'Weekday',91601,54330,,'',6300,,'',3000,,'',1200,0,'C - Pickering Pkwy Terminal',5800,,'',1400,0,'C - Pickering Pkwy Terminal',1800,,'',1700,0,'C - Pickering Pkwy Terminal',5300,,'',1200,0,'C - Pickering Pkwy Terminal',1300,,'',1700,0,'C - Pickering Pkwy Terminal',5800,,'',2200,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3200,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',1800,,'',1700,0,'C - Pickering Pkwy Terminal',1300,,'',5700,0,'C - Pickering Pkwy Terminal',1300,,'',1700,0,'C - Pickering Pkwy Terminal',1500,0,'C - Pickering Pkwy Terminal',5300,,'',1700,0,'C - Pickering Pkwy Terminal',1300,,'',1700,0,'C - Pickering Pkwy Terminal',720,,'',5700,0,'C - Pickering Pkwy Terminal',1800,,'',2200,0,'C - Pickering Pkwy Terminal',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1011000,54430,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',71190,,'',10100,,'',8000,,'',3200,,'',7000,,'',2610,,'',7000,,''
'Saturday',2011000,75330,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sunday',2011000,75330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,''
'Weekday',2011000,92330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',10000,,'',39620,,'',7000,,'',3000,,'',9500,,'',10000,,''