'110101Timetable--2020-01',91601,184350,,''
'110301Timetable--2020-01',91601,90800,,''
'110302Timetable--2020-01',91601,75000,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',44600,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,80300,,''
'110701Timetable--2020-01',91601,93350,,'',19150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,64300,,'',30730,0,'C - Harmony Terminal',20470,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',45600,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,82000,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,143100,0,'C - Harmony Terminal',28300,,'',19950,,''
'119301Timetable--2020-01',91601,60850,,'',41180,0,'C - Harmony Terminal',20470,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',22300,,'',19450,,'',29500,,''
'122504Timetable--2020-01',91601,92500,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,211850,,''
'123201Timetable--2020-01',91601,85500,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,164400,,'',28630,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,234350,,''
'191601Timetable--2020-01',91601,70300,,''
'191603Timetable--2020-01',91601,53850,,'',19450,,''
'191604Timetable--2020-01',91601,151400,,'',22200,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,190030,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,83300,,''
'191608Timetable--2020-01',91601,170100,0,'C - Harmony Terminal',34750,,''
'191609Timetable--2020-01',91601,125500,0,'C - Harmony Terminal',34600,0,'C - Harmony Terminal',22300,,'',19450,,'',19500,,''
'191610Timetable--2020-01',91601,161400,,'',52950,,''
'191611Timetable--2020-01',91601,154400,,'',28630,0,'C - Harmony Terminal',61320,,''
'611001Timetable--2020-01',91601,202200,,''
'641105Timetable--2020-01',91601,64850,,''
'691601Timetable--2020-01',91601,54850,,'',20000,,'',20350,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,''
'691602Timetable--2020-01',91601,61850,,'',20000,,'',20550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,71850,,'',20180,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,84850,,'',20350,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,64350,,'',20500,,'',20350,,'',40100,,''
'791601Timetable--2020-01',91601,125300,,'',47200,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,71350,,'',20680,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,74350,,'',20850,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,''
'791604Timetable--2020-01',91601,81850,,'',20550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,165300,,'',19900,,'',19650,,'',19500,,''
'810101Timetable--2020-01',91601,83700,,''
'810102Timetable--2020-01',91601,90700,,''
'810103Timetable--2020-01',91601,170700,,''
'810105Timetable--2020-01',91601,180700,,''
'822301Timetable--2020-01',91601,80700,,''
'891501Timetable--2020-01',91601,93700,,''
'891502Timetable--2020-01',91601,163700,,''
'891504Timetable--2020-01',91601,183700,,''
'891601Timetable--2020-01',91601,173700,,''