'110301Timetable--2020-01',22401,185300,0,'S - Kingston Rd & Salem'
'110305Timetable--2020-01',22401,170800,0,'S - Kingston Rd & Salem',3500,0,'S - Kingston Rd & Salem'
'111002Timetable--2020-01',22401,94100,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22401,114100,0,'A - Taunton',10000,0,'A - Taunton'
'119301Timetable--2020-01',22401,241100,0,'S - Kingston Rd & Salem'
'121601Timetable--2020-01',22401,72100,0,'B - Kerrison'
'121602Timetable--2020-01',22401,141100,0,'A - Taunton'
'121702Timetable--2020-01',22401,172300,0,'B - Kerrison'
'121704Timetable--2020-01',22401,84100,0,'A - Taunton'
'121706Timetable--2020-01',22401,221100,0,'A - Taunton'
'121902Timetable--2020-01',22401,162800,0,'S - Kingston Rd & Salem'
'121904Timetable--2020-01',22401,121100,0,'A - Taunton',13000,0,'A - Taunton'
'122304Timetable--2020-01',22401,75300,0,'B - Kerrison',80500,0,'B - Kerrison'
'122401Timetable--2020-01',22401,80500,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22401,111100,0,'A - Taunton',20000,0,'A - Taunton'
'122403Timetable--2020-01',22401,180800,0,'S - Kingston Rd & Salem'
'122404Timetable--2020-01',22401,154300,0,'A - Taunton'
'122406Timetable--2020-01',22401,65400,0,'B - Kerrison'
'122505Timetable--2020-01',22401,73300,0,'B - Kerrison'
'122507Timetable--2020-01',22401,82600,0,'S - Kingston Rd & Salem'
'122508Timetable--2020-01',22401,191600,0,'A - Taunton',10000,0,'A - Taunton'
'122603Timetable--2020-01',22401,151100,0,'A - Taunton',14200,0,'S - Kingston Rd & Salem'
'129102Timetable--2020-01',22401,61800,0,'A - Taunton'
'191501Timetable--2020-01',22401,64700,0,'A - Taunton'
'191502Timetable--2020-01',22401,70300,0,'A - Taunton'
'191503Timetable--2020-01',22401,182800,0,'S - Kingston Rd & Salem'
'191507Timetable--2020-01',22401,204600,0,'S - Kingston Rd & Salem'
'191508Timetable--2020-01',22401,60000,0,'A - Taunton',84100,0,'A - Taunton'
'191509Timetable--2020-01',22401,161300,0,'A - Taunton',14000,0,'S - Kingston Rd & Salem'
'191510Timetable--2020-01',22401,231100,0,'S - Kingston Rd & Salem'
'191606Timetable--2020-01',22401,194600,0,'S - Kingston Rd & Salem'
'191611Timetable--2020-01',22401,211100,0,'A - Taunton'
'621602Timetable--2020-01',22401,64100,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22401,71100,0,'A - Taunton',113000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'621604Timetable--2020-01',22401,131100,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2020-01',22401,81100,0,'A - Taunton',10000,0,'A - Taunton',130000,0,'A - Taunton'
'621701Timetable--2020-01',22401,241100,0,'S - Kingston Rd & Salem'
'622401Timetable--2020-01',22401,84100,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2020-01',22401,61100,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',43000,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2020-01',22401,94100,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22401,111100,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',77000,0,'S - Kingston Rd & Salem'
'623201Timetable--2020-01',22401,101100,0,'A - Taunton',23000,0,'A - Taunton',77000,0,'A - Taunton'
'691502Timetable--2020-01',22401,164100,0,'A - Taunton'
'721701Timetable--2020-01',22401,171100,0,'A - Taunton',10000,0,'A - Taunton',23000,0,'S - Kingston Rd & Salem'
'722301Timetable--2020-01',22401,151100,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton'
'722401Timetable--2020-01',22401,74100,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',90000,0,'S - Kingston Rd & Salem'
'722402Timetable--2020-01',22401,71100,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2020-01',22401,161100,0,'A - Taunton'
'722404Timetable--2020-01',22401,84100,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',70000,0,'S - Kingston Rd & Salem'
'722405Timetable--2020-01',22401,81100,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2020-01',22401,124100,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'821603Timetable--2020-01',22401,182600,0,'A - Taunton'
'821604Timetable--2020-01',22401,175600,0,'A - Taunton'
'822302Timetable--2020-01',22401,75600,0,'A - Taunton'
'822401Timetable--2020-01',22401,62600,0,'A - Taunton',10000,0,'A - Taunton'
'822402Timetable--2020-01',22401,165600,0,'A - Taunton',20000,0,'A - Taunton'
'822403Timetable--2020-01',22401,65600,0,'A - Taunton'
'822404Timetable--2020-01',22401,162600,0,'A - Taunton',10000,0,'A - Taunton'