'3101Timetable--2020-01',30401,173210,,'',17000,,''
'3102Timetable--2020-01',30401,115710,,''
'3103Timetable--2020-01',30401,105710,,'',17000,,'',13000,,''
'3104Timetable--2020-01',30401,82710,,'',13000,,'',17000,,'',13000,,'',17000,,''
'3105Timetable--2020-01',30401,75710,,''
'3107Timetable--2020-01',30401,132710,,'',13000,,'',17000,,''
'3112Timetable--2020-01',30401,62710,,''
'3113Timetable--2020-01',30401,72710,,''
'3119Timetable--2020-01',30401,65710,,'',129500,0,'B - Lazio & Samandria'
'3125Timetable--2020-01',30401,92710,,''
'3133Timetable--2020-01',30401,85710,,'',17000,,'',50000,,''
'3135Timetable--2020-01',30401,155710,,''
'3145Timetable--2020-01',30401,180210,,'',12500,0,'B - Lazio & Samandria'
'3146Timetable--2020-01',30401,182210,,''
'3157Timetable--2020-01',30401,170210,,'',13500,,''
'3602Timetable--2020-01',30401,82610,,''
'3604Timetable--2020-01',30401,92610,,''
'3607Timetable--2020-01',30401,132610,,'',20000,,''
'3608Timetable--2020-01',30401,182610,,''
'3609Timetable--2020-01',30401,102610,,'',20000,,''
'3610Timetable--2020-01',30401,172610,,'',20000,,''
'3611Timetable--2020-01',30401,142610,,'',20000,,''
'3612Timetable--2020-01',30401,112610,,''
'3703Timetable--2020-01',30401,82610,,'',20000,,''
'3704Timetable--2020-01',30401,112610,,''
'3706Timetable--2020-01',30401,92610,,'',30000,,'',20000,,''
'3708Timetable--2020-01',30401,162610,,''
'3710Timetable--2020-01',30401,172610,,'',20000,,''
'3711Timetable--2020-01',30401,182610,,''
'3712Timetable--2020-01',30401,132610,,'',20000,,''