'Weekday',11201,54030,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1
'Saturday',12100,71820,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'Statutory',12100,74820,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'Weekday',12100,51330,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3300,0,'Pickering Pkwy',1,7000,0,'Pickering Pkwy',1,3000,0,'Pickering Pkwy',1,7000,0,'Pickering Pkwy',1,3000,0,'Pickering Pkwy',1,7000,0,'Pickering Pkwy',1,2700,,'',1,7000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturday',90001,70250,0,'B Pickering Pkwy Term',1,2800,0,'B Pickering Pkwy Term',1,7200,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,2800,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3300,0,'B Pickering Pkwy Term',1,7200,0,'B Pickering Pkwy Term',1,2700,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,2800,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7200,0,'B Pickering Pkwy Term',1
'Weekday',90001,70050,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,1700,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,1900,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,4900,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2100,0,'B Pickering Pkwy Term',1,1300,0,'B Pickering Pkwy Term',1,6600,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1
'All Days',91601,51800,,'',1,3000,,'',1,237000,,'',1,3000,,'',1
'Saturday',91601,61650,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',91601,73650,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2710,,'',1,7000,,'',1
'Weekday',91601,62600,,'',1,3000,,'',1,6140,,'',1,2000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1160,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'All Days',91701,223130,,'',1,7000,,'',1
'Saturday',91701,51940,,'',1,2700,,'',1,7200,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,126810,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2710,,'',1,7000,,'',1,2500,,'',1
'SaturdayReg',91701,81520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1
'StatutoryReg',91701,74520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',91701,44520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,3000,,'',1
