'140203Timetable--2020-01',40701,120040,,''
'140301Timetable--2020-01',40701,212340,,''
'140502Timetable--2020-01',40701,93250,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40701,163130,0,'C - Harmony Terminal',17380,,''
'140701Timetable--2020-01',40701,65300,,'',34740,,'',13290,0,'C - Harmony Terminal',16910,,''
'140702Timetable--2020-01',40701,185540,,''
'140703Timetable--2020-01',40701,72250,0,'C - Harmony Terminal',101280,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40701,202540,,'',12800,,''
'140801Timetable--2020-01',40701,110040,,''
'141005Timetable--2020-01',40701,225340,,''
'141102Timetable--2020-01',40701,123130,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40701,75740,,''
'141703Timetable--2020-01',40701,90040,,''
'141704Timetable--2020-01',40701,140240,,'',12890,0,'C - Harmony Terminal',16980,,'',13020,0,'C - Harmony Terminal',12410,,''
'141705Timetable--2020-01',40701,235340,,''
'142002Timetable--2020-01',40701,143130,0,'C - Harmony Terminal',16980,,''
'191002Timetable--2020-01',40701,205340,,''
'191003Timetable--2020-01',40701,103330,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',16980,,''
'191601Timetable--2020-01',40701,82850,0,'C - Harmony Terminal',110000,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40701,195340,,'',30000,,''
'640502Timetable--2020-01',40701,65200,,'',40440,,'',17610,0,'C - Harmony Terminal',26790,,'',13210,0,'C - Harmony Terminal',22490,,'',29600,,''
'640504Timetable--2020-01',40701,202340,,''
'640701Timetable--2020-01',40701,72150,0,'C - Harmony Terminal',13050,,'',17450,0,'C - Harmony Terminal',27390,,'',13210,0,'C - Harmony Terminal',26790,,'',13210,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40701,75200,,'',17450,0,'C - Harmony Terminal',27390,,'',13210,0,'C - Harmony Terminal',26790,,'',13210,0,'C - Harmony Terminal',32090,,'',30000,,''
'640703Timetable--2020-01',40701,82150,0,'C - Harmony Terminal',13490,,'',17010,0,'C - Harmony Terminal',27390,,'',13210,0,'C - Harmony Terminal',26790,,'',12810,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40701,215240,,''
'740103Timetable--2020-01',40701,125740,,'',79500,,''
'740104Timetable--2020-01',40701,115740,,''
'740501Timetable--2020-01',40701,195640,,'',29600,,''
'740502Timetable--2020-01',40701,95340,,'',17410,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40701,142950,0,'C - Harmony Terminal',12890,,'',17210,0,'C - Harmony Terminal',12790,,''
'740701Timetable--2020-01',40701,85340,,'',17410,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',12890,,'',17210,0,'C - Harmony Terminal',12790,,''
'740702Timetable--2020-01',40701,92750,0,'C - Harmony Terminal',12990,,'',17210,0,'C - Harmony Terminal',12790,,'',17310,0,'C - Harmony Terminal',12790,,'',17210,0,'C - Harmony Terminal'