'3109Timetable--2019-12',92201,71530,,''
'3114Timetable--2019-12',92201,74530,,''
'3115Timetable--2019-12',92201,64530,,''
'3117Timetable--2019-12',92201,61530,,'',20600,0,'B - Oshawa Sta'
'3128Timetable--2019-12',92201,154730,,''
'3134Timetable--2019-12',92201,171630,,''
'3139Timetable--2019-12',92201,151730,,''
'3140Timetable--2019-12',92201,144730,,''
'3142Timetable--2019-12',92201,174630,,''
'3148Timetable--2019-12',92201,164630,,''
'3151Timetable--2019-12',92201,161630,,'',21000,,''
'3909Timetable--2019-12',92201,71530,,''