'3101Timetable--2020-01',92200,60320,,'',20010,,''
'3107Timetable--2020-01',92200,53220,,'',20110,,''
'3110Timetable--2020-01',92200,63320,,''
'3118Timetable--2020-01',92200,65830,,''
'3138Timetable--2020-01',92200,170250,,''
'3139Timetable--2020-01',92200,143230,,''
'3140Timetable--2020-01',92200,180820,0,'Townline & Nash'
'3143Timetable--2020-01',92200,150230,,''
'3146Timetable--2020-01',92200,163250,,''
'3148Timetable--2020-01',92200,153230,,'',31090,0,'Townline & Nash'
'3149Timetable--2020-01',92200,160130,,''
'3150Timetable--2020-01',92200,193320,0,'Townline & Nash'
'3154Timetable--2020-01',92200,173820,,''
'3156Timetable--2020-01',92200,190820,0,'Townline & Nash'