'110302Timetable--2019-12',91501,95810,0,'C - Harmony Terminal',67540,0,'C - Harmony Terminal'
'111201Timetable--2019-12',91501,112810,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',46540,0,'B - Ontario Tech / DC North Campus'
'112001Timetable--2019-12',91501,173350,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91501,55040,0,'C - Harmony Terminal',20270,0,'C - Harmony Terminal'
'121604Timetable--2019-12',91501,202340,0,'C - Harmony Terminal'
'121605Timetable--2019-12',91501,231710,0,'Harmony Terminal'
'121606Timetable--2019-12',91501,164850,0,'B - Ontario Tech / DC North Campus',30490,0,'C - Harmony Terminal'
'121702Timetable--2019-12',91501,171850,0,'B - Ontario Tech / DC North Campus'
'121703Timetable--2019-12',91501,161850,0,'B - Ontario Tech / DC North Campus'
'121707Timetable--2019-12',91501,60540,0,'B - Ontario Tech / DC North Campus'
'121708Timetable--2019-12',91501,90810,0,'B - Ontario Tech / DC North Campus',84540,0,'B - Ontario Tech / DC North Campus'
'121901Timetable--2019-12',91501,65040,0,'C - Harmony Terminal'
'121902Timetable--2019-12',91501,190340,0,'C - Harmony Terminal'
'121904Timetable--2019-12',91501,111310,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17030,0,'B - Ontario Tech / DC North Campus',13510,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2019-12',91501,82310,0,'C - Harmony Terminal'
'122301Timetable--2019-12',91501,53540,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2019-12',91501,85310,0,'C - Harmony Terminal'
'122306Timetable--2019-12',91501,83810,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13540,0,'B - Ontario Tech / DC North Campus'
'122406Timetable--2019-12',91501,80810,0,'B - Ontario Tech / DC North Campus'
'122407Timetable--2019-12',91501,63540,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2019-12',91501,105810,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27540,0,'C - Harmony Terminal'
'122506Timetable--2019-12',91501,94310,0,'B - Ontario Tech / DC North Campus'
'122508Timetable--2019-12',91501,183850,0,'C - Harmony Terminal'
'122603Timetable--2019-12',91501,73810,0,'B - Ontario Tech / DC North Campus',42000,0,'C - Harmony Terminal',27030,0,'C - Harmony Terminal'
'123201Timetable--2019-12',91501,62040,0,'C - Harmony Terminal'
'123202Timetable--2019-12',91501,180850,0,'C - Harmony Terminal',24490,0,'B - Ontario Tech / DC North Campus',19370,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'129102Timetable--2019-12',91501,72040,0,'C - Harmony Terminal',20770,0,'C - Harmony Terminal'
'141705Timetable--2019-12',91501,104310,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17540,0,'B - Ontario Tech / DC North Campus'
'191504Timetable--2019-12',91501,170350,0,'C - Harmony Terminal'
'191508Timetable--2019-12',91501,70540,0,'B - Ontario Tech / DC North Campus',32270,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27030,0,'C - Harmony Terminal',32000,0,'B - Ontario Tech / DC North Campus'
'191509Timetable--2019-12',91501,192340,0,'C - Harmony Terminal',22370,0,'Harmony Terminal'
'191511Timetable--2019-12',91501,212210,0,'Harmony Terminal'
'191512Timetable--2019-12',91501,221710,0,'Harmony Terminal'
'191514Timetable--2019-12',91501,122810,0,'C - Harmony Terminal',23030,0,'C - Harmony Terminal'
'621602Timetable--2019-12',91501,91210,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2019-12',91501,124310,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2019-12',91501,101210,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2019-12',91501,131310,0,'Harmony Terminal'
'621701Timetable--2019-12',91501,61210,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-12',91501,64210,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2019-12',91501,84210,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2019-12',91501,74210,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2019-12',91501,81210,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2019-12',91501,161310,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2019-12',91501,241210,0,'Harmony Terminal'
'691501Timetable--2019-12',91501,201210,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-12',91501,54210,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2019-12',91501,64210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-12',91501,71210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-12',91501,154310,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-12',91501,74210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-12',91501,191210,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2019-12',91501,111710,0,'Harmony Terminal'
'840102Timetable--2019-12',91501,151710,0,'Harmony Terminal'
'840103Timetable--2019-12',91501,181710,0,'Harmony Terminal'
'891501Timetable--2019-12',91501,101710,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2019-12',91501,91710,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891503Timetable--2019-12',91501,141710,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891504Timetable--2019-12',91501,161710,0,'Harmony Terminal'
'921606Timetable--2019-12',91501,164850,0,'B - Ontario Tech / DC North Campus',30490,0,'C - Harmony Terminal'
'921904Timetable--2019-12',91501,111310,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17030,0,'B - Ontario Tech / DC North Campus',13510,0,'B - Ontario Tech / DC North Campus'
'922306Timetable--2019-12',91501,83810,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13540,0,'B - Ontario Tech / DC North Campus'
'991501Timetable--2019-12',91501,234710,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'991502Timetable--2019-12',91501,244710,0,'Harmony Terminal'
'991503Timetable--2019-12',91501,254710,0,'Harmony Terminal',20000,0,'Harmony Terminal'