'140103Timetable--2020-01',40900,194150,0,'B - Oshawa Ctr Terminal'
'140104Timetable--2020-01',40900,124950,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'140203Timetable--2020-01',40900,94950,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2020-01',40900,114950,0,'B - Oshawa Ctr Terminal'
'140703Timetable--2020-01',40900,104950,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2020-01',40900,85250,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2020-01',40900,204850,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2020-01',40900,134950,0,'B - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40900,164950,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2020-01',40900,144950,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2020-01',40900,85050,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2020-01',40900,65050,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40900,194850,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2020-01',40900,75050,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2020-01',40900,115450,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2020-01',40900,125450,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2020-01',40900,135450,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2020-01',40900,95450,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2020-01',40900,105450,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'110101Timetable--2020-01',91601,183320,,''
'110301Timetable--2020-01',91601,85600,,''
'110302Timetable--2020-01',91601,73600,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40530,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,75100,,''
'110701Timetable--2020-01',91601,92320,,'',18780,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30530,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,63100,,'',30720,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41530,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,80600,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,141630,0,'C - Harmony Terminal',28500,,'',20190,,''
'119301Timetable--2020-01',91601,55820,,'',45000,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',30530,0,'C - Harmony Terminal',22500,,'',19690,,'',29500,,''
'122504Timetable--2020-01',91601,91100,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,210820,,''
'123201Timetable--2020-01',91601,84100,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,163130,,'',28690,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,233320,,''
'191601Timetable--2020-01',91601,65100,,''
'191603Timetable--2020-01',91601,52820,,'',19280,,''
'191604Timetable--2020-01',91601,150130,,'',22000,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,184820,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,82100,,''
'191608Timetable--2020-01',91601,164630,0,'C - Harmony Terminal',39190,,''
'191609Timetable--2020-01',91601,124100,0,'C - Harmony Terminal',30530,0,'C - Harmony Terminal',26500,,'',19690,,'',19500,,''
'191610Timetable--2020-01',91601,160130,,'',53190,,''
'191611Timetable--2020-01',91601,153130,,'',28690,0,'C - Harmony Terminal',61500,,''
'611001Timetable--2020-01',91601,201000,,''
'641105Timetable--2020-01',91601,63820,,''
'691601Timetable--2020-01',91601,53820,,'',20000,,'',20180,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19820,,'',19500,,''
'691602Timetable--2020-01',91601,60820,,'',20000,,'',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,70820,,'',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19880,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,83820,,'',20180,,'',20100,,'',20000,,'',20000,,'',19900,,'',19820,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,63320,,'',20500,,'',20180,,'',40100,,''
'791601Timetable--2020-01',91601,124100,,'',47020,0,'C - Harmony Terminal',19880,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,70320,,'',20500,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,73320,,'',20680,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19820,,'',19500,,''
'791604Timetable--2020-01',91601,80820,,'',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,164100,,'',19900,,'',19820,,'',19500,,''