'110301Timetable--2020-01',22401,185700,0,'S - Kingston Rd & Salem'
'110305Timetable--2020-01',22401,171200,0,'S - Kingston Rd & Salem',3500,0,'S - Kingston Rd & Salem'
'111002Timetable--2020-01',22401,94600,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22401,114600,0,'A - Taunton',10000,0,'A - Taunton'
'119301Timetable--2020-01',22401,241500,0,'S - Kingston Rd & Salem'
'121601Timetable--2020-01',22401,72600,0,'B - Kerrison'
'121602Timetable--2020-01',22401,141600,0,'A - Taunton'
'121702Timetable--2020-01',22401,172700,0,'B - Kerrison'
'121704Timetable--2020-01',22401,84600,0,'A - Taunton'
'121706Timetable--2020-01',22401,221500,0,'A - Taunton'
'121902Timetable--2020-01',22401,163200,0,'S - Kingston Rd & Salem'
'121904Timetable--2020-01',22401,121600,0,'A - Taunton',13000,0,'A - Taunton'
'122304Timetable--2020-01',22401,75800,0,'B - Kerrison',84400,0,'B - Kerrison'
'122401Timetable--2020-01',22401,81000,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22401,111600,0,'A - Taunton',20000,0,'A - Taunton'
'122403Timetable--2020-01',22401,181200,0,'S - Kingston Rd & Salem'
'122404Timetable--2020-01',22401,154700,0,'A - Taunton'
'122406Timetable--2020-01',22401,65900,0,'B - Kerrison'
'122505Timetable--2020-01',22401,73800,0,'B - Kerrison'
'122507Timetable--2020-01',22401,83100,0,'S - Kingston Rd & Salem'
'122508Timetable--2020-01',22401,192100,0,'A - Taunton',9900,0,'A - Taunton'
'122603Timetable--2020-01',22401,151600,0,'A - Taunton',14100,0,'S - Kingston Rd & Salem'
'129102Timetable--2020-01',22401,62200,0,'A - Taunton'
'191501Timetable--2020-01',22401,65200,0,'A - Taunton'
'191502Timetable--2020-01',22401,70800,0,'A - Taunton'
'191503Timetable--2020-01',22401,183200,0,'S - Kingston Rd & Salem'
'191507Timetable--2020-01',22401,205000,0,'S - Kingston Rd & Salem'
'191508Timetable--2020-01',22401,60400,0,'A - Taunton',84200,0,'A - Taunton'
'191509Timetable--2020-01',22401,161700,0,'A - Taunton',14000,0,'S - Kingston Rd & Salem'
'191510Timetable--2020-01',22401,231500,0,'S - Kingston Rd & Salem'
'191606Timetable--2020-01',22401,195000,0,'S - Kingston Rd & Salem'
'191611Timetable--2020-01',22401,211500,0,'A - Taunton'
'621602Timetable--2020-01',22401,64500,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22401,71500,0,'A - Taunton',113000,0,'A - Taunton',9900,0,'S - Kingston Rd & Salem'
'621604Timetable--2020-01',22401,131500,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2020-01',22401,81500,0,'A - Taunton',10000,0,'A - Taunton',129900,0,'A - Taunton'
'621701Timetable--2020-01',22401,241400,0,'S - Kingston Rd & Salem'
'622401Timetable--2020-01',22401,84500,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2020-01',22401,61500,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',42900,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2020-01',22401,94500,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22401,111500,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76900,0,'S - Kingston Rd & Salem'
'623201Timetable--2020-01',22401,101500,0,'A - Taunton',23000,0,'A - Taunton',76900,0,'A - Taunton'
'691502Timetable--2020-01',22401,164500,0,'A - Taunton'
'721701Timetable--2020-01',22401,171500,0,'A - Taunton',10000,0,'A - Taunton',22900,0,'S - Kingston Rd & Salem'
'722301Timetable--2020-01',22401,151500,0,'A - Taunton',40000,0,'A - Taunton',9900,0,'A - Taunton'
'722401Timetable--2020-01',22401,74500,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89900,0,'S - Kingston Rd & Salem'
'722402Timetable--2020-01',22401,71500,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2020-01',22401,161500,0,'A - Taunton'
'722404Timetable--2020-01',22401,84500,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69900,0,'S - Kingston Rd & Salem'
'722405Timetable--2020-01',22401,81500,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2020-01',22401,124500,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'