'Saturday',21600,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Statutory',21600,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',21600,62700,,'',1,3000,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1600,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,6500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1800,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'Saturday',22401,55950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SaturdayReg',22401,102950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',22401,65950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'StatutoryReg',22401,103140,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',22401,60540,,'',1,1600,0,'A Duffins Bay',1,1500,,'',1,1500,0,'A Duffins Bay',1,5500,,'',1,1500,0,'A Duffins Bay',1,1500,,'',1,1500,0,'A Duffins Bay',1,5500,,'',1,1500,0,'A Duffins Bay',1,1500,,'',1,1500,0,'A Duffins Bay',1,5500,,'',1,1500,0,'A Duffins Bay',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'WeekdayReg',22401,192050,,'',1,2690,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1
'Saturday',29101,94140,,'',1,610,,'',1,19390,,'',1,610,,'',1,19450,,'',1,650,,'',1
'Weekday',29101,95940,,'',1,4610,,'',1,15390,,'',1,4610,,'',1,15150,,'',1,4650,,'',1
'Saturday',91701,55600,,'',1,9800,,'',1,7000,,'',1,122800,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6500,,'',1,3000,0,'B Ajax Sta',1
'SaturdayReg',91701,74800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'StatutoryReg',91701,74800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Ajax Sta',1,3000,0,'B Ajax Sta',1
'Weekday',91701,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,0,'B Ajax Sta',1,7000,0,'B Ajax Sta',1
