'Saturdaymerged999968',40300,62500,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',12000,,''
'Saturdaymerged999968',40301,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11700,,''
'Sundaymerged999965',40300,62500,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term'
'Sundaymerged999965',40301,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999966',40300,52500,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',3000,0,'Oshawa Ctr Term',7000,0,'Oshawa Ctr Term',12000,,''
'Weekdaymerged999966',40301,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'Christmas Day',90200,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Christmas Day',90201,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturdaymerged999968',90200,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999968',90201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999965',90200,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999965',90201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999966',90200,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999966',90201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
