'110101Timetable--2020-01',91601,183530,,''
'110301Timetable--2020-01',91601,85810,,''
'110302Timetable--2020-01',91601,73810,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40590,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,75310,,''
'110701Timetable--2020-01',91601,92530,,'',18780,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30590,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,63310,,'',30720,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41590,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,80810,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,141900,0,'C - Harmony Terminal',28500,,'',20130,,''
'119301Timetable--2020-01',91601,60030,,'',41000,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',30590,0,'C - Harmony Terminal',22500,,'',19630,,'',29500,,''
'122504Timetable--2020-01',91601,91310,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,211030,,''
'123201Timetable--2020-01',91601,84310,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,163400,,'',28630,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,233530,,''
'191601Timetable--2020-01',91601,65310,,''
'191603Timetable--2020-01',91601,53030,,'',19280,,''
'191604Timetable--2020-01',91601,150400,,'',22000,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,185030,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,82310,,''
'191608Timetable--2020-01',91601,164900,0,'C - Harmony Terminal',39130,,''
'191609Timetable--2020-01',91601,124310,0,'C - Harmony Terminal',30590,0,'C - Harmony Terminal',26500,,'',19630,,'',19500,,''
'191610Timetable--2020-01',91601,160400,,'',53130,,''
'191611Timetable--2020-01',91601,153400,,'',28630,0,'C - Harmony Terminal',61500,,''
'611001Timetable--2020-01',91601,201210,,''
'641105Timetable--2020-01',91601,64030,,''
'691601Timetable--2020-01',91601,54030,,'',20000,,'',20180,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19820,,'',19500,,''
'691602Timetable--2020-01',91601,61030,,'',20000,,'',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,71030,,'',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19880,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,84030,,'',20180,,'',20100,,'',20000,,'',20000,,'',19900,,'',19820,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,63530,,'',20500,,'',20180,,'',40100,,''
'791601Timetable--2020-01',91601,124310,,'',47020,0,'C - Harmony Terminal',19880,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,70530,,'',20500,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,73530,,'',20680,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19820,,'',19500,,''
'791604Timetable--2020-01',91601,81030,,'',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,164310,,'',19900,,'',19820,,'',19500,,''
'810101Timetable--2020-01',91601,82710,,''
'810102Timetable--2020-01',91601,85710,,''
'810103Timetable--2020-01',91601,165710,,''
'810105Timetable--2020-01',91601,175710,,''
'822301Timetable--2020-01',91601,75710,,''
'891501Timetable--2020-01',91601,92710,,''
'891502Timetable--2020-01',91601,162710,,''
'891504Timetable--2020-01',91601,182710,,''
'891601Timetable--2020-01',91601,172710,,''