'110101Timetable--2020-01',91501,192950,0,'D - Ajax Sta'
'110301Timetable--2020-01',91501,95330,0,'D - Ajax Sta',27120,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27800,0,'D - Ajax Sta'
'110305Timetable--2020-01',91501,85450,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'112004Timetable--2020-01',91501,195950,0,'D - Ajax Sta'
'112006Timetable--2020-01',91501,190050,0,'D - Ajax Sta'
'119301Timetable--2020-01',91501,232830,0,'D - Ajax Sta'
'121602Timetable--2020-01',91501,71950,0,'D - Ajax Sta'
'121604Timetable--2020-01',91501,215830,0,'D - Ajax Sta'
'121702Timetable--2020-01',91501,113950,,'',17000,,'',13000,,'',17700,,''
'121704Timetable--2020-01',91501,65950,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',27800,0,'D - Ajax Sta'
'121706Timetable--2020-01',91501,212830,0,'D - Ajax Sta'
'121902Timetable--2020-01',91501,181550,,''
'121907Timetable--2020-01',91501,235330,0,'D - Ajax Sta'
'122304Timetable--2020-01',91501,102330,0,'D - Ajax Sta',23120,0,'D - Ajax Sta',27200,0,'D - Ajax Sta'
'122403Timetable--2020-01',91501,83450,,'',17380,,''
'122404Timetable--2020-01',91501,185950,,''
'122405Timetable--2020-01',91501,105330,0,'D - Ajax Sta',27120,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',24400,0,'D - Ajax Sta'
'122505Timetable--2020-01',91501,93830,,''
'122601Timetable--2020-01',91501,73450,,''
'141001Timetable--2020-01',91501,74950,0,'D - Ajax Sta',15880,,''
'191501Timetable--2020-01',91501,62250,,''
'191502Timetable--2020-01',91501,55150,,'',8500,,''
'191503Timetable--2020-01',91501,172150,,''
'191504Timetable--2020-01',91501,64950,0,'D - Ajax Sta'
'191505Timetable--2020-01',91501,171750,,'',23200,,''
'191506Timetable--2020-01',91501,183050,0,'D - Ajax Sta'
'191507Timetable--2020-01',91501,103830,,'',17120,,'',13000,,'',17000,,'',13800,,''
'191508Timetable--2020-01',91501,52650,,'',27800,,'',94300,,'',28200,0,'D - Ajax Sta'
'191509Timetable--2020-01',91501,154150,,'',51800,0,'D - Ajax Sta',19880,0,'D - Ajax Sta'
'191510Timetable--2020-01',91501,173650,,''
'191512Timetable--2020-01',91501,184550,,''
'191603Timetable--2020-01',91501,81950,0,'D - Ajax Sta'
'191606Timetable--2020-01',91501,92330,0,'D - Ajax Sta',18500,,'',13120,,'',17000,,'',20200,,''
'191610Timetable--2020-01',91501,222830,0,'D - Ajax Sta'
'191611Timetable--2020-01',91501,191550,,''
'621602Timetable--2020-01',91501,100530,,'',23300,,'',57000,,''
'621603Timetable--2020-01',91501,60330,,'',73500,,'',27000,,''
'621604Timetable--2020-01',91501,110830,,'',40000,,'',13000,,''
'621605Timetable--2020-01',91501,140830,,''
'621701Timetable--2020-01',91501,70330,,'',153500,,''
'622401Timetable--2020-01',91501,73330,,'',30500,,'',87000,,''
'622402Timetable--2020-01',91501,93330,,'',37500,,'',13000,,''
'622403Timetable--2020-01',91501,83330,,'',30500,,''
'622501Timetable--2020-01',91501,90330,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91501,170830,,'',23000,,''
'640302Timetable--2020-01',91501,233830,,''
'640503Timetable--2020-01',91501,200830,,''
'691501Timetable--2020-01',91501,213830,,''
'691502Timetable--2020-01',91501,63330,,'',17000,,'',40500,,'',33000,,'',30000,,''
'722403Timetable--2020-01',91501,73330,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91501,63330,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2020-01',91501,163830,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91501,70330,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2020-01',91501,203830,,'',20000,,''