'Weekday',42301,74000,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',91601,53520,,'',7000,,'',3000,,'',7000,,'',2900,0,'C Pickering Pkwy',7100,,'',2600,0,'C Pickering Pkwy',7130,,'',2870,0,'C Pickering Pkwy',7130,,'',2870,0,'C Pickering Pkwy',7130,,'',2990,0,'C Pickering Pkwy',7010,,'',2990,0,'C Pickering Pkwy',7010,,'',2990,0,'C Pickering Pkwy',7010,,'',2990,0,'C Pickering Pkwy',6810,,'',2890,0,'C Pickering Pkwy',7210,,'',2750,0,'C Pickering Pkwy',7250,,'',2750,0,'C Pickering Pkwy',7250,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',91601,53520,,'',7000,,'',3000,,'',7000,,'',2900,0,'C Pickering Pkwy',7100,,'',2600,0,'C Pickering Pkwy',7100,,'',2900,0,'C Pickering Pkwy',7100,,'',2900,0,'C Pickering Pkwy',7100,,'',2900,0,'C Pickering Pkwy',7100,,'',2980,0,'C Pickering Pkwy',7020,,'',2980,0,'C Pickering Pkwy',7020,,'',2980,0,'C Pickering Pkwy',6820,,'',2880,0,'C Pickering Pkwy',7120,,'',2880,0,'C Pickering Pkwy',7120,,'',2880,0,'C Pickering Pkwy',7120,,'',3100,,'',7030,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',91601,43620,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1600,,'',1480,0,'C Pickering Pkwy',1520,,'',5500,,'',1500,,'',1480,0,'C Pickering Pkwy',1620,,'',5600,,'',1500,,'',1480,0,'C Pickering Pkwy',1520,,'',5500,,'',1500,,'',1480,0,'C Pickering Pkwy',1520,,'',5500,,'',1500,,'',1480,0,'C Pickering Pkwy',1520,,'',5500,,'',1500,,'',1480,0,'C Pickering Pkwy',1520,,'',5500,,'',1500,,'',1480,0,'C Pickering Pkwy',1520,,'',5500,,'',1500,,'',1980,0,'C Pickering Pkwy',5720,,'',1300,,'',1500,,'',1480,0,'C Pickering Pkwy',5720,,'',1300,,'',1500,,'',1400,0,'C Pickering Pkwy',5800,,'',1300,,'',1500,,'',1500,,'',5600,,'',3430,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Late Night Sat',1400000101,270400,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000101,270400,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000101,270400,,'',3000,,'',7000,,'',3000,,''
'Overnight All Days',1400000101,30400,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000101,230400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000101,230400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000101,230400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
