'140103Timetable--2019-12',40901,194500,0,'B - Oshawa Ctr Terminal'
'140203Timetable--2019-12',40901,115300,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2019-12',40901,105300,0,'B - Oshawa Ctr Terminal',109900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2019-12',40901,85600,0,'B - Oshawa Ctr Terminal'
'141002Timetable--2019-12',40901,95300,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2019-12',40901,205200,0,'B - Oshawa Ctr Terminal'
'141102Timetable--2019-12',40901,225200,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2019-12',40901,135300,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2019-12',40901,145300,0,'B - Oshawa Ctr Terminal'
'142201Timetable--2019-12',40901,165300,0,'B - Oshawa Ctr Terminal'
'191601Timetable--2019-12',40901,125300,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2019-12',40901,85400,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29840,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2019-12',40901,65400,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2019-12',40901,195140,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2019-12',40901,75400,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2019-12',40901,115800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2019-12',40901,125800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2019-12',40901,135800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2019-12',40901,95800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2019-12',40901,105800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'940203Timetable--2019-12',40901,115300,0,'B - Oshawa Ctr Terminal'