'SaturdayRegmerged999965',21601,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,''
'SundayRegmerged999964',21601,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'Weekdaymerged999968',21601,53200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999970',29100,101110,,'',20000,,'',20000,,'',19900,,''
'Saturdaymerged999970',29101,111200,,'',20000,,'',19810,,''
'Sundaymerged999967',29100,101110,,'',20000,,'',20000,,'',19900,,''
'Sundaymerged999967',29101,111200,,'',20000,,'',19810,,''
'Weekdaymerged999968',29100,102610,,'',20000,,'',20000,,'',19900,,''
'Weekdaymerged999968',29101,112750,,'',19950,,'',20000,,''
'Saturdaymerged999970',92001,45150,,'',7000,,'',120500,,'',3000,,'',7000,,''
'Sundaymerged999967',92001,45150,,'',7000,,'',120500,,'',3000,,'',7000,,''
