'140103Timetable--2020-01',40801,174510,,''
'140701Timetable--2020-01',40801,171510,,''
'140801Timetable--2020-01',40801,65010,,''
'141004Timetable--2020-01',40801,75010,,''
'142002Timetable--2020-01',40801,62010,,'',20000,,''
'142201Timetable--2020-01',40801,72010,,''
'142202Timetable--2020-01',40801,184010,,''
'191002Timetable--2020-01',40801,181010,,''
'140103Timetable--2020-01',40901,193930,0,'B - Oshawa Ctr Terminal'
'140104Timetable--2020-01',40901,124730,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'140201Timetable--2020-01',40901,131850,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'140202Timetable--2020-01',40901,91850,0,'A - Oshawa Ctr Terminal'
'140203Timetable--2020-01',40901,94730,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2020-01',40901,114730,0,'B - Oshawa Ctr Terminal'
'140505Timetable--2020-01',40901,141850,0,'A - Oshawa Ctr Terminal'
'140601Timetable--2020-01',40901,101850,0,'A - Oshawa Ctr Terminal'
'140701Timetable--2020-01',40901,151850,0,'A - Oshawa Ctr Terminal',39200,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2020-01',40901,201050,0,'A - Oshawa Ctr Terminal'
'140703Timetable--2020-01',40901,104730,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2020-01',40901,85030,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2020-01',40901,204630,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2020-01',40901,134730,0,'B - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40901,121850,0,'A - Oshawa Ctr Terminal',42880,0,'B - Oshawa Ctr Terminal'
'141705Timetable--2020-01',40901,111850,0,'A - Oshawa Ctr Terminal'
'142001Timetable--2020-01',40901,144730,0,'B - Oshawa Ctr Terminal'
'641001Timetable--2020-01',40901,91850,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641101Timetable--2020-01',40901,84830,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2020-01',40901,64830,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641103Timetable--2020-01',40901,71950,0,'A - Oshawa Ctr Terminal',29900,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40901,81950,0,'A - Oshawa Ctr Terminal',29900,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',22780,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2020-01',40901,74830,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2020-01',40901,115230,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2020-01',40901,125230,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2020-01',40901,135230,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2020-01',40901,95230,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2020-01',40901,105230,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'