'SaturdayReg',21600,63020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',21600,73220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SundayReg',21600,63220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'WeekdayReg',21600,62710,,'',1,3000,,'',1,5300,0,'C Audley',1,1700,,'',1,1300,0,'C Audley',1,1700,,'',1,5300,0,'C Audley',1,1700,,'',1,1300,0,'C Audley',1,1700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1630,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5370,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',22200,63250,,'',1,8400,,'',1,8600,,'',1,4190,,'',1,76090,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'Saturday',29100,113510,,'',1,20000,,'',1,19830,,'',1
'Saturday',29101,100340,,'',1,20000,,'',1,19780,,'',1
'Sunday',29100,113510,,'',1,20000,,'',1,19830,,'',1
'Sunday',29101,100340,,'',1,20000,,'',1,19780,,'',1
'Weekday',29100,113510,,'',1,20000,,'',1,19830,,'',1
'Weekday',29101,100340,,'',1,20000,,'',1,19780,,'',1
