'Saturday',30201,70600,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6500,,'',1
'Statutory',30201,70600,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sunday',30201,70600,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6500,,'',1
'Weekday',30201,65300,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1
'Overnight All Days',90100,225400,,'',1,7200,,'',1,3000,,'',1
'Saturday',90100,55200,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2400,,'',1
'Statutory',90100,55200,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1
'Sunday',90100,55200,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1
'Weekday',90100,60300,,'',1,3000,,'',1,2300,,'',1,7530,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'Saturday',90500,63340,0,'B Uxbridge',1,2500,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,2000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,2000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1
'Statutory',90500,75840,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,2000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,2000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1
'Sunday',90500,65840,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,2000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,2000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'B Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1
'Weekday',90500,61830,0,'B Uxbridge',1,2500,0,'A Harmony Term',1,7500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'B Uxbridge',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1510,0,'B Uxbridge',1,1490,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1510,0,'B Uxbridge',1,5490,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1510,0,'B Uxbridge',1,1490,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1510,0,'B Uxbridge',1,5490,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1900,0,'B Uxbridge',1,1100,0,'A Harmony Term',1,1900,0,'A Harmony Term',1,5100,0,'A Harmony Term',1,1900,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'B Uxbridge',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'B Uxbridge',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,6800,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'B Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1
'Overnight All Days',1400000200,32550,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
