'140201Timetable--2020-01',40601,102000,,'',8000,,'',4000,,''
'140202Timetable--2020-01',40601,122000,,''
'140601Timetable--2020-01',40601,82000,,'',8000,,'',4000,,'',80000,,'',8000,,''
'141102Timetable--2020-01',40601,134000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'141703Timetable--2020-01',40601,130000,,''
'640601Timetable--2020-01',40601,102000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'740601Timetable--2020-01',40601,112400,,'',50000,,''
'740602Timetable--2020-01',40601,122400,,'',50000,,''
'740603Timetable--2020-01',40601,132400,,'',50000,,''
'740604Timetable--2020-01',40601,92400,,'',50000,,''
'740605Timetable--2020-01',40601,102400,,'',50000,,''
'3101Timetable--2020-01',92200,51640,0,'B - Oshawa Sta',19600,,''
'3104Timetable--2020-01',92200,54240,,''
'3107Timetable--2020-01',92200,64240,,'',20700,0,'B - Oshawa Sta'
'3110Timetable--2020-01',92200,74340,,''
'3115Timetable--2020-01',92200,61240,,''
'3118Timetable--2020-01',92200,81340,,''
'3138Timetable--2020-01',92200,151340,,'',29780,,''
'3139Timetable--2020-01',92200,154340,,''
'3143Timetable--2020-01',92200,161340,,''
'3146Timetable--2020-01',92200,174440,,''
'3148Timetable--2020-01',92200,164440,,''
'3149Timetable--2020-01',92200,171440,,''
'3154Timetable--2020-01',92200,185120,,''