'3101Timetable--2020-01',30401,173520,,'',17000,,''
'3102Timetable--2020-01',30401,120020,,''
'3103Timetable--2020-01',30401,110020,,'',13000,,'',17000,,''
'3104Timetable--2020-01',30401,83020,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3105Timetable--2020-01',30401,80020,,''
'3107Timetable--2020-01',30401,133020,,'',17000,,'',13000,,''
'3112Timetable--2020-01',30401,63020,,''
'3113Timetable--2020-01',30401,73020,,''
'3119Timetable--2020-01',30401,70020,,'',125420,0,'B - Lazio & Samandria'
'3125Timetable--2020-01',30401,93020,,''
'3133Timetable--2020-01',30401,90020,,'',13000,,'',50000,,''
'3135Timetable--2020-01',30401,160020,,''
'3145Timetable--2020-01',30401,180520,,'',12420,0,'B - Lazio & Samandria'
'3146Timetable--2020-01',30401,182520,,''
'3157Timetable--2020-01',30401,170520,,'',13500,,''
'3602Timetable--2020-01',30401,82840,,''
'3604Timetable--2020-01',30401,92840,,''
'3607Timetable--2020-01',30401,132840,,'',20000,,''
'3608Timetable--2020-01',30401,182840,,''
'3609Timetable--2020-01',30401,102840,,'',20000,,''
'3610Timetable--2020-01',30401,172840,,'',20000,,''
'3611Timetable--2020-01',30401,142840,,'',20000,,''
'3612Timetable--2020-01',30401,112840,,''
'3703Timetable--2020-01',30401,82840,,'',20000,,''
'3704Timetable--2020-01',30401,112840,,''
'3706Timetable--2020-01',30401,92840,,'',30000,,'',20000,,''
'3708Timetable--2020-01',30401,162840,,''
'3710Timetable--2020-01',30401,172840,,'',20000,,''
'3711Timetable--2020-01',30401,182840,,''
'3712Timetable--2020-01',30401,132840,,'',20000,,''