'3101Timetable--2020-01',92201,50040,0,'B - Oshawa Sta',15600,,''
'3104Timetable--2020-01',92201,52640,,''
'3107Timetable--2020-01',92201,62640,,'',20670,0,'B - Oshawa Sta'
'3110Timetable--2020-01',92201,72710,,''
'3115Timetable--2020-01',92201,55640,,''
'3118Timetable--2020-01',92201,75710,,''
'3138Timetable--2020-01',92201,145810,,'',29900,,''
'3139Timetable--2020-01',92201,152810,,''
'3143Timetable--2020-01',92201,155810,,''
'3146Timetable--2020-01',92201,172740,,''
'3148Timetable--2020-01',92201,162740,,''
'3149Timetable--2020-01',92201,165740,,''
'3154Timetable--2020-01',92201,183710,,''