'121708Timetable--2019-12',21901,165930,0,'C - Williamson'
'121904Timetable--2019-12',21901,55320,0,'C - Williamson'
'121905Timetable--2019-12',21901,62320,0,'C - Williamson'
'122405Timetable--2019-12',21901,65020,0,'C - Williamson',7000,0,'C - Williamson'
'122408Timetable--2019-12',21901,183630,0,'C - Williamson'
'123203Timetable--2019-12',21901,190520,0,'C - Williamson'
'191501Timetable--2019-12',21901,75020,0,'C - Williamson'
'191506Timetable--2019-12',21901,180430,0,'C - Williamson'
'191513Timetable--2019-12',21901,173620,0,'C - Williamson'
'921904Timetable--2019-12',21901,55320,0,'C - Williamson'
'922408Timetable--2019-12',21901,183630,0,'C - Williamson'
'923203Timetable--2019-12',21901,190520,0,'C - Williamson'