'140103Timetable--2020-01',40801,174810,,''
'140701Timetable--2020-01',40801,171810,,''
'140801Timetable--2020-01',40801,65310,,''
'141004Timetable--2020-01',40801,75310,,''
'142002Timetable--2020-01',40801,62310,,'',20000,,''
'142201Timetable--2020-01',40801,72310,,''
'142202Timetable--2020-01',40801,184310,,''
'191002Timetable--2020-01',40801,181310,,''
'140201Timetable--2020-01',40901,132220,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'140202Timetable--2020-01',40901,92220,0,'A - Oshawa Ctr Terminal'
'140505Timetable--2020-01',40901,142220,0,'A - Oshawa Ctr Terminal'
'140601Timetable--2020-01',40901,102220,0,'A - Oshawa Ctr Terminal'
'140701Timetable--2020-01',40901,152220,0,'A - Oshawa Ctr Terminal',39200,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2020-01',40901,201420,0,'A - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40901,122220,0,'A - Oshawa Ctr Terminal'
'141705Timetable--2020-01',40901,112220,0,'A - Oshawa Ctr Terminal'
'641001Timetable--2020-01',40901,92220,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641103Timetable--2020-01',40901,72310,0,'A - Oshawa Ctr Terminal',29910,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40901,82310,0,'A - Oshawa Ctr Terminal',29910,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'