'3103Timetable--2020-01',95001,144700,0,'F - Uxbridge (Welwood)',47000,,''
'3105Timetable--2020-01',95001,84700,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,171700,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95001,74100,0,'C - Uxbridge'
'3124Timetable--2020-01',95001,65100,0,'B - Port Perry'
'3125Timetable--2020-01',95001,101700,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,121200,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,201600,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,181700,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,161700,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,143100,,'',22000,,'',25500,,''
'3610Timetable--2020-01',95001,201100,,''
'3612Timetable--2020-01',95001,121100,,''
'3613Timetable--2020-01',95001,95100,,''
'3702Timetable--2020-01',95001,165100,,'',25500,,''
'3704Timetable--2020-01',95001,121100,,'',22000,,''
'3705Timetable--2020-01',95001,95100,,''