'3102Timetable--2020-01',30201,51230,,'',19000,,''
'3103Timetable--2020-01',30201,72730,,''
'3104Timetable--2020-01',30201,162330,,''
'3105Timetable--2020-01',30201,53730,,'',10000,,''
'3106Timetable--2020-01',30201,54830,,'',18900,,'',97100,,'',33890,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3108Timetable--2020-01',30201,60730,,''
'3113Timetable--2020-01',30201,64730,,''
'3115Timetable--2020-01',30201,101730,,'',10000,,'',10000,,'',10000,,''
'3117Timetable--2020-01',30201,61830,,'',9900,,'',10000,,'',10000,,''
'3119Timetable--2020-01',30201,84730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',20000,,''
'3121Timetable--2020-01',30201,74730,,''
'3128Timetable--2020-01',30201,80230,,''
'3136Timetable--2020-01',30201,141730,,'',10600,,''
'3137Timetable--2020-01',30201,190230,,''
'3139Timetable--2020-01',30201,182730,,'',18990,,'',10000,,'',9500,,''
'3143Timetable--2020-01',30201,172830,,''
'3144Timetable--2020-01',30201,180730,,''
'3145Timetable--2020-01',30201,155330,,''
'3147Timetable--2020-01',30201,194720,,''
'3148Timetable--2020-01',30201,174830,,''
'3149Timetable--2020-01',30201,181730,,'',10500,,''
'3150Timetable--2020-01',30201,183730,,''
'3158Timetable--2020-01',30201,175230,,''
'3601Timetable--2020-01',30201,161220,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2020-01',30201,51520,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2020-01',30201,214020,,''
'3608Timetable--2020-01',30201,201020,,''
'3610Timetable--2020-01',30201,104220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2020-01',30201,54520,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2020-01',30201,164220,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2020-01',30201,101220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30201,81320,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',30201,191120,,''
'3708Timetable--2020-01',30201,151320,,'',29800,,''
'3709Timetable--2020-01',30201,74320,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2020-01',30201,111320,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2020-01',30201,171120,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2020-01',30201,114320,,'',10000,,'',10000,,''
'3714Timetable--2020-01',30201,144320,,'',10000,,'',10000,,'',9800,,''