'140203Timetable--2020-01',40701,115300,,''
'140301Timetable--2020-01',40701,211650,,''
'140502Timetable--2020-01',40701,92250,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40701,162050,0,'C - Harmony Terminal',13650,,''
'140701Timetable--2020-01',40701,64650,,'',30650,,'',16950,0,'C - Harmony Terminal',13250,,''
'140702Timetable--2020-01',40701,184850,,''
'140703Timetable--2020-01',40701,71250,0,'C - Harmony Terminal',101200,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40701,201850,,'',12800,,''
'140801Timetable--2020-01',40701,105300,,''
'141005Timetable--2020-01',40701,224650,,''
'141102Timetable--2020-01',40701,122050,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40701,75000,,''
'141703Timetable--2020-01',40701,85300,,''
'141704Timetable--2020-01',40701,135500,,'',16550,0,'C - Harmony Terminal',13250,,'',16750,0,'C - Harmony Terminal',12800,,''
'141705Timetable--2020-01',40701,234650,,''
'142002Timetable--2020-01',40701,142050,0,'C - Harmony Terminal',13250,,''
'191002Timetable--2020-01',40701,204650,,''
'191003Timetable--2020-01',40701,102250,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13250,,''
'191601Timetable--2020-01',40701,81850,0,'C - Harmony Terminal',110000,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40701,194650,,'',30000,,''
'640502Timetable--2020-01',40701,64550,,'',40350,,'',17350,0,'C - Harmony Terminal',23050,,'',16950,0,'C - Harmony Terminal',22800,,'',29600,,''
'640504Timetable--2020-01',40701,201650,,''
'640701Timetable--2020-01',40701,71150,0,'C - Harmony Terminal',13400,,'',17100,0,'C - Harmony Terminal',23650,,'',16950,0,'C - Harmony Terminal',23050,,'',16950,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40701,74550,,'',17100,0,'C - Harmony Terminal',23650,,'',16950,0,'C - Harmony Terminal',23050,,'',16950,0,'C - Harmony Terminal',32400,,'',30000,,''
'640703Timetable--2020-01',40701,81150,0,'C - Harmony Terminal',13750,,'',16750,0,'C - Harmony Terminal',23650,,'',16950,0,'C - Harmony Terminal',23050,,'',16550,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40701,214550,,''
'740103Timetable--2020-01',40701,125000,,'',79550,,''
'740104Timetable--2020-01',40701,115000,,''
'740501Timetable--2020-01',40701,194900,,'',29650,,''
'740502Timetable--2020-01',40701,94650,,'',17100,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40701,141950,0,'C - Harmony Terminal',13150,,'',16950,0,'C - Harmony Terminal',13050,,''
'740701Timetable--2020-01',40701,84650,,'',17100,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',13150,,'',16950,0,'C - Harmony Terminal',13050,,''
'740702Timetable--2020-01',40701,91750,0,'C - Harmony Terminal',13250,,'',16950,0,'C - Harmony Terminal',13050,,'',17050,0,'C - Harmony Terminal',13050,,'',16950,0,'C - Harmony Terminal'