'3102Timetable--2019-12',30100,161640,,'',39800,0,'S - Rossland & Cochrane'
'3103Timetable--2019-12',30100,84240,,'',20500,,'',17000,,'',13200,,'',17000,,''
'3109Timetable--2019-12',30100,54240,,'',47500,,'',13000,,'',17200,,'',13000,,'',19700,,'',18300,,'',8500,,''
'3113Timetable--2019-12',30100,81240,,''
'3114Timetable--2019-12',30100,61240,,''
'3124Timetable--2019-12',30100,74240,,''
'3125Timetable--2019-12',30100,64240,,''
'3126Timetable--2019-12',30100,181440,,''
'3130Timetable--2019-12',30100,71240,,''
'3132Timetable--2019-12',30100,94740,,'',17000,,'',13200,,'',17000,,''
'3135Timetable--2019-12',30100,90940,,'',64200,,''
'3140Timetable--2019-12',30100,171640,,''
'3145Timetable--2019-12',30100,184940,,''
'3146Timetable--2019-12',30100,174640,,''
'3151Timetable--2019-12',30100,193940,0,'S - Rossland & Cochrane'
'3602Timetable--2019-12',30100,75740,,''
'3604Timetable--2019-12',30100,85740,,''
'3607Timetable--2019-12',30100,125740,,'',20000,,''
'3609Timetable--2019-12',30100,95740,,'',20000,,''
'3610Timetable--2019-12',30100,165740,,'',20000,,''
'3611Timetable--2019-12',30100,135740,,'',20000,,'',20000,,''
'3612Timetable--2019-12',30100,105740,,''
'3703Timetable--2019-12',30100,75740,,'',20000,,'',20000,,''
'3706Timetable--2019-12',30100,85740,,'',20000,,'',30000,,''
'3708Timetable--2019-12',30100,155740,,''
'3710Timetable--2019-12',30100,165740,,'',20000,,''
'3711Timetable--2019-12',30100,175740,,''
'3712Timetable--2019-12',30100,125740,,'',20000,,''
'3909Timetable--2019-12',30100,54240,,'',47500,,'',13000,,'',17200,,'',13000,,'',19700,,'',18300,,'',8500,,''