'220024Timetable--2020-01',29100,94320,,'',20000,,'',20000,,''
'220025Timetable--2020-01',29100,84420,,'',19900,,'',20000,,''
'220045Timetable--2020-01',29100,144320,,'',20000,,''
'220047Timetable--2020-01',29100,154320,,'',20000,,''
'320016Timetable--2020-01',29100,124320,,'',20000,,'',20000,,''
'220010Timetable--2020-01',91600,71650,,''
'220011Timetable--2020-01',91600,64650,,'',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal'
'220013Timetable--2020-01',91600,61650,,''
'220015Timetable--2020-01',91600,74650,,'',20080,0,'C - Harmony Terminal'
'220016Timetable--2020-01',91600,114730,0,'C - Harmony Terminal'
'220018Timetable--2020-01',91600,81650,,'',30080,,''
'220019Timetable--2020-01',91600,101730,,''
'220023Timetable--2020-01',91600,91730,,''
'220026Timetable--2020-01',91600,121820,,'',40000,,''
'220027Timetable--2020-01',91600,124950,0,'C - Harmony Terminal'
'220030Timetable--2020-01',91600,131820,,''
'220031Timetable--2020-01',91600,170230,,''
'220034Timetable--2020-01',91600,151820,,'',23130,0,'C - Harmony Terminal'
'220035Timetable--2020-01',91600,134950,0,'C - Harmony Terminal'
'220036Timetable--2020-01',91600,171820,,''
'220037Timetable--2020-01',91600,144950,0,'C - Harmony Terminal'
'220038Timetable--2020-01',91600,164950,0,'C - Harmony Terminal'
'220039Timetable--2020-01',91600,181730,,''
'220040Timetable--2020-01',91600,184730,0,'C - Harmony Terminal'
'220042Timetable--2020-01',91600,154950,0,'C - Harmony Terminal',39780,,''
'220043Timetable--2020-01',91600,141820,,''
'220044Timetable--2020-01',91600,191730,,''
'220048Timetable--2020-01',91600,180230,,''
'220049Timetable--2020-01',91600,211650,,''
'220050Timetable--2020-01',91600,201650,,''
'220052Timetable--2020-01',91600,173230,,''
'220053Timetable--2020-01',91600,231150,,''
'220054Timetable--2020-01',91600,221150,,'',20000,,''
'320002Timetable--2020-01',91600,111730,,''
'320005Timetable--2020-01',91600,81650,,'',20080,,''
'320007Timetable--2020-01',91600,94730,0,'C - Harmony Terminal'
'320008Timetable--2020-01',91600,121820,,''
'320009Timetable--2020-01',91600,74650,,'',30080,0,'C - Harmony Terminal'
'320010Timetable--2020-01',91600,124950,0,'C - Harmony Terminal'
'320013Timetable--2020-01',91600,84650,0,'C - Harmony Terminal',30080,0,'C - Harmony Terminal'
'320014Timetable--2020-01',91600,91730,,'',50090,,''
'320015Timetable--2020-01',91600,154950,0,'C - Harmony Terminal'
'320019Timetable--2020-01',91600,174950,0,'C - Harmony Terminal'
'320020Timetable--2020-01',91600,134950,0,'C - Harmony Terminal'
'320021Timetable--2020-01',91600,184730,0,'C - Harmony Terminal'
'320025Timetable--2020-01',91600,144950,0,'C - Harmony Terminal',36780,,''
'320026Timetable--2020-01',91600,151820,,''
'320027Timetable--2020-01',91600,161820,,''
'320028Timetable--2020-01',91600,171820,,''
'320029Timetable--2020-01',91600,201650,,''
'320030Timetable--2020-01',91600,164950,0,'C - Harmony Terminal',56200,,''
'320031Timetable--2020-01',91600,211650,,''
'320032Timetable--2020-01',91600,191730,,'',39420,,''
'340005Timetable--2020-01',91600,131820,,''