'110301Timetable--2020-01',91501,110630,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27680,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91501,100630,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27080,0,'C - Harmony Terminal',34100,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91501,115630,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91501,174310,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91501,55830,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91501,203210,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91501,232530,0,'Harmony Terminal'
'121701Timetable--2020-01',91501,92630,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91501,105130,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17680,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91501,61330,0,'B - Ontario Tech / DC North Campus',42300,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23080,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91501,200210,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91501,65830,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91501,172810,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91501,83130,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91501,225530,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91501,54330,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91501,72630,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91501,84130,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91501,90130,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42680,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91501,112630,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91501,74630,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91501,180310,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91501,93630,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23080,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91501,80130,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91501,74130,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91501,81630,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91501,70930,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91501,84630,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91501,64330,0,'B - Ontario Tech / DC North Campus',16800,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91501,62830,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91501,181810,0,'C - Harmony Terminal',28400,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91501,72830,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91501,82630,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91501,162810,0,'B - Ontario Tech / DC North Campus',22900,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91501,171310,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91501,95630,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17080,0,'B - Ontario Tech / DC North Campus',13600,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91501,71330,0,'B - Ontario Tech / DC North Campus',94480,0,'B - Ontario Tech / DC North Campus',25400,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91501,193210,0,'C - Harmony Terminal',22320,0,'Harmony Terminal'
'191511Timetable--2020-01',91501,213030,0,'Harmony Terminal'
'191603Timetable--2020-01',91501,85630,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91501,102130,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13680,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91501,222530,0,'Harmony Terminal'
'621602Timetable--2020-01',91501,92030,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2020-01',91501,125130,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91501,102030,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91501,132130,0,'Harmony Terminal'
'621701Timetable--2020-01',91501,62030,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91501,65030,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2020-01',91501,85030,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91501,75030,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91501,82030,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2020-01',91501,162130,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91501,242030,0,'Harmony Terminal'
'691501Timetable--2020-01',91501,202030,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91501,55030,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91501,65030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91501,72030,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91501,155130,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91501,75030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91501,192030,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91501,160530,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'811201Timetable--2020-01',91501,70530,0,'Harmony Terminal'
'821601Timetable--2020-01',91501,63530,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'821602Timetable--2020-01',91501,93530,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'822302Timetable--2020-01',91501,90530,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'822401Timetable--2020-01',91501,83530,0,'Harmony Terminal'
'822403Timetable--2020-01',91501,100530,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891501Timetable--2020-01',91501,73530,0,'Harmony Terminal'
'891502Timetable--2020-01',91501,130530,0,'Harmony Terminal',13000,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'891503Timetable--2020-01',91501,123530,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891504Timetable--2020-01',91501,133530,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'891601Timetable--2020-01',91501,190530,0,'Harmony Terminal'