'3101Timetable--2020-01',92201,61630,,'',20170,,''
'3107Timetable--2020-01',92201,54530,,'',20270,,''
'3110Timetable--2020-01',92201,64630,,''
'3118Timetable--2020-01',92201,71300,,''
'3138Timetable--2020-01',92201,171800,,''
'3139Timetable--2020-01',92201,144700,,''
'3140Timetable--2020-01',92201,182230,0,'Townline & Nash'
'3143Timetable--2020-01',92201,151700,,''
'3146Timetable--2020-01',92201,164800,,''
'3148Timetable--2020-01',92201,154700,,'',31030,0,'Townline & Nash'
'3149Timetable--2020-01',92201,161600,,''
'3150Timetable--2020-01',92201,194730,0,'Townline & Nash'
'3154Timetable--2020-01',92201,175230,,''
'3156Timetable--2020-01',92201,192230,0,'Townline & Nash'