'Canada Day',40301,232000,,'',1,3000,,'',1
'Saturday',40300,65500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Saturday',40301,55500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1
'Statutory',40300,75500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1
'Statutory',40301,72500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',40300,63700,4,'',1,1100,4,'',1,600,4,'',1,5300,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Weekday',40301,60500,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1
'Canada Day',40500,232000,,'',1,3000,,'',1
'Saturday',40500,63500,,'',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,0,'C Harmony Term',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturday',40501,64300,4,'',1,7000,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,7000,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6600,4,'',1,3200,4,'',1,6800,4,'',1,2500,4,'',1
'Statutory',40500,73500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',40501,74300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,2500,4,'',1
'Weekday',40500,61500,,'',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,0,'C Harmony Term',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',40501,62900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,2800,4,'',1,7400,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3000,4,'',1,2800,4,'',1,7200,4,'',1,2800,4,'',1,7200,4,'',1,2800,4,'',1,7200,4,'',1,2800,4,'',1,7200,4,'',1,2800,4,'',1,7000,4,'',1
'Weekday',40900,64500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C Taunton',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C Taunton',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C Taunton',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C Taunton',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',40901,71500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3700,4,'',1,6300,4,'',1,3000,4,'',1,7000,4,'',1,3700,4,'',1,6300,4,'',1,3000,4,'',1,7000,4,'',1,3700,4,'',1,6300,4,'',1,3000,4,'',1,7000,4,'',1,3700,4,'',1,6300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Canada Day',41000,232000,,'',1,3000,,'',1
'Saturday',41000,61500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1
'Saturday',41001,64300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Statutory',41000,71800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',41001,74300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekday',41000,61500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',41001,61300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Canada Day',41100,232000,,'',1,3000,,'',1
'Saturday',41100,95700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Raleigh',1,3000,0,'B Raleigh',1
'Saturday',41101,95700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekday',41100,73800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7700,0,'B Raleigh',1,2600,0,'B Raleigh',1,7000,0,'B Raleigh',1,3000,0,'B Raleigh',1,7400,0,'B Raleigh',1
'Weekday',41101,73400,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'WeekdaySum',41100,70600,,'',1,63000,,'',1
'WeekdaySum',41101,70400,4,'',1
'Weekday',42300,70000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',42301,62100,4,'',1,8000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7700,4,'',1,2300,4,'',1,6900,4,'',1,3000,4,'',1
'Saturday',90100,65200,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3100,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7100,0,'Windfields Farm',1,3100,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,2800,0,'Windfields Farm',1,6900,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,2800,0,'Windfields Farm',1,6800,0,'Windfields Farm',1
'Saturday',90101,80500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,6800,4,'',1,2300,4,'',1
'Weekday',90100,62400,0,'Windfields Farm',1,3400,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,7200,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,2700,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7200,0,'Windfields Farm',1,2800,0,'Windfields Farm',1,6900,0,'Windfields Farm',1,3100,0,'Windfields Farm',1,7000,0,'Windfields Farm',1
'Weekday',90101,71000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1,3300,4,'',1,7000,4,'',1,3100,4,'',1,6900,4,'',1,2700,4,'',1,6500,4,'',1,3000,4,'',1
'Canada Day',90200,232000,,'',1,3000,,'',1
'Saturday',90200,64500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturday',90201,61500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,800,4,'',1,6200,,'',1,1000,4,'',1,1900,,'',1,1100,4,'',1,5900,,'',1,1100,4,'',1,1900,,'',1,1100,4,'',1,5900,,'',1,1100,4,'',1,1900,,'',1,1100,4,'',1,5900,,'',1,1100,4,'',1,1900,,'',1,1100,4,'',1,5900,,'',1,1100,4,'',1,1900,,'',1,1100,4,'',1,5900,,'',1,1100,4,'',1,1900,,'',1,1100,4,'',1,5900,,'',1,1100,4,'',1,1900,,'',1,1100,4,'',1,6000,,'',1,800,4,'',1,2200,,'',1,800,4,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',90200,71500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',90201,64500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',90200,62500,,'',1,3000,,'',1,7000,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',90201,52500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5200,,'',1,1800,,'',1,3000,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5200,,'',1,1800,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'WeekdaySum',90201,143600,,'',1
'Saturday',91700,61700,4,'',1,9800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,122800,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3800,4,'',1
'Saturday',91701,53000,,'',1,9500,,'',1,3000,,'',1,126500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,0,'B Whitby Sta',1
'SaturdaySum',91700,94600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1
'SaturdaySum',91701,72000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1
'Statutory',91700,74500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1
'Statutory',91701,72000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,,'',1,10000,,'',1,3000,,'',1
'Weekday',91700,51400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7100,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekday',91701,52000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Ajax Sta',1,3000,0,'B Ajax Sta',1
