'140101Timetable--2020-01',40100,53900,,'',11100,,''
'140102Timetable--2020-01',40100,83200,,'',30200,,'',12000,,'',49700,,''
'140103Timetable--2020-01',40100,93400,,'',12000,,''
'140104Timetable--2020-01',40100,173100,,''
'140201Timetable--2020-01',40100,180100,0,'S - Wentworth'
'140202Timetable--2020-01',40100,141400,,'',23700,,'',17000,0,'S - Wentworth'
'140203Timetable--2020-01',40100,151500,,''
'140301Timetable--2020-01',40100,131400,,'',12100,,'',12000,,''
'140502Timetable--2020-01',40100,201400,0,'S - Wentworth'
'140503Timetable--2020-01',40100,161500,,''
'140505Timetable--2020-01',40100,233400,,'',17000,0,'S - Wentworth'
'140704Timetable--2020-01',40100,230400,,'',13000,,'',17000,0,'S - Wentworth'
'141002Timetable--2020-01',40100,121400,,'',12000,,'',12100,,''
'141004Timetable--2020-01',40100,190100,,''
'141101Timetable--2020-01',40100,73200,,''
'141202Timetable--2020-01',40100,191600,0,'S - Wentworth'
'141203Timetable--2020-01',40100,195900,,'',17500,,''
'141701Timetable--2020-01',40100,71200,,'',14000,,'',68300,,'',31100,0,'S - Wentworth'
'141702Timetable--2020-01',40100,101400,,''
'141703Timetable--2020-01',40100,61000,,''
'141704Timetable--2020-01',40100,63000,,'',28400,,''
'142001Timetable--2020-01',40100,81200,,'',82300,,'',30900,0,'S - Wentworth'
'142002Timetable--2020-01',40100,171100,,'',12000,,''
'191001Timetable--2020-01',40100,95400,,'',16000,,'',12000,,'',12000,,''
'191002Timetable--2020-01',40100,103400,,'',12000,,''
'191003Timetable--2020-01',40100,75200,,''
'191004Timetable--2020-01',40100,181100,,'',12000,,'',17300,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'191601Timetable--2020-01',40100,203400,,'',17000,,''
'640101Timetable--2020-01',40100,65800,,'',17000,,'',13000,,'',17200,,'',17000,,'',13000,,'',17000,,''
'640102Timetable--2020-01',40100,72800,,'',13000,,'',17000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640103Timetable--2020-01',40100,62800,,'',13000,,'',17000,,'',13000,,'',17200,,'',17000,,'',13000,,'',17000,,'',13000,,'',12700,,''
'640104Timetable--2020-01',40100,173000,,'',17000,,'',15700,,'',17000,,'',13000,,'',15100,0,'S - Wentworth'
'640105Timetable--2020-01',40100,180000,,'',12700,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40100,202700,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40100,190000,,'',12700,,'',20000,,'',13000,,'',15100,0,'S - Wentworth'
'740102Timetable--2020-01',40100,65800,,'',17000,,'',13000,,'',54200,,''
'740103Timetable--2020-01',40100,62100,,'',10700,,'',13000,,'',54200,,''
'740104Timetable--2020-01',40100,75800,,'',54200,,'',50000,,''
'740105Timetable--2020-01',40100,215700,,'',17000,,''
'740201Timetable--2020-01',40100,195700,,'',17000,,''
'740501Timetable--2020-01',40100,105800,,'',54200,,''
'740502Timetable--2020-01',40100,170000,,''
'740503Timetable--2020-01',40100,120000,,''
'740601Timetable--2020-01',40100,92800,,'',50200,,'',49700,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40100,102800,,'',50200,,''
'740603Timetable--2020-01',40100,113000,,'',50000,,''
'740604Timetable--2020-01',40100,123000,,'',50000,,''
'740605Timetable--2020-01',40100,133000,,'',50000,,''