'110101Timetable--2020-01',91500,193700,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,100000,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23900,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,90200,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23700,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,200700,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,190800,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,233500,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,72700,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,220500,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,114700,,'',17000,,'',13000,,'',17800,,''
'121704Timetable--2020-01',91500,70700,,'',49500,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27900,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,213500,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,182300,,''
'121907Timetable--2020-01',91500,240000,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,103000,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23300,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,84200,,'',17300,,''
'122404Timetable--2020-01',91500,190700,,''
'122405Timetable--2020-01',91500,110000,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27300,0,'D - Ajax Sta',20300,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,94500,,''
'122601Timetable--2020-01',91500,74200,,''
'141001Timetable--2020-01',91500,75700,0,'D - Ajax Sta',15800,,''
'191501Timetable--2020-01',91500,63000,,''
'191502Timetable--2020-01',91500,55900,,'',8500,,''
'191503Timetable--2020-01',91500,173000,,''
'191504Timetable--2020-01',91500,65700,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,172600,,'',23100,,''
'191506Timetable--2020-01',91500,183800,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,104500,,'',17200,,'',13000,,'',17000,,'',13900,,''
'191508Timetable--2020-01',91500,53400,,'',27800,,'',94400,,'',28100,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,155000,,'',55700,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,174500,,''
'191512Timetable--2020-01',91500,185300,,''
'191603Timetable--2020-01',91500,82700,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,93000,0,'D - Ajax Sta',18500,,'',13200,,'',17000,,'',20300,,''
'191610Timetable--2020-01',91500,223500,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,192300,,''
'621602Timetable--2020-01',91500,101100,,'',23400,,'',56900,,''
'621603Timetable--2020-01',91500,60900,,'',73600,,'',27000,,''
'621604Timetable--2020-01',91500,111500,,'',40000,,'',12900,,''
'621605Timetable--2020-01',91500,141500,,''
'621701Timetable--2020-01',91500,70900,,'',153500,,''
'622401Timetable--2020-01',91500,73900,,'',30600,,'',86900,,''
'622402Timetable--2020-01',91500,93900,,'',37600,,'',13000,,''
'622403Timetable--2020-01',91500,83900,,'',30600,,''
'622501Timetable--2020-01',91500,90900,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91500,171400,,'',23000,,''
'640302Timetable--2020-01',91500,234400,,''
'640503Timetable--2020-01',91500,201400,,''
'691501Timetable--2020-01',91500,214400,,''
'691502Timetable--2020-01',91500,63900,,'',17000,,'',40600,,'',33000,,'',29900,,''
'722403Timetable--2020-01',91500,73900,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91500,63900,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2020-01',91500,164400,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91500,70900,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'791504Timetable--2020-01',91500,204400,,'',20000,,''
'810104Timetable--2020-01',91500,165900,,''
'810105Timetable--2020-01',91500,185900,,''
'811201Timetable--2020-01',91500,75400,,''
'821601Timetable--2020-01',91500,72400,,'',13000,,''
'821602Timetable--2020-01',91500,102900,,'',13000,,''
'822302Timetable--2020-01',91500,95400,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,92400,,''
'822403Timetable--2020-01',91500,105900,,'',17000,,''
'891501Timetable--2020-01',91500,65400,,'',17000,,''
'891502Timetable--2020-01',91500,135900,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,132900,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,142900,,'',13000,,''
'891601Timetable--2020-01',91500,182900,,''