'110303Timetable--2020-01',10301,153200,0,'C - Rosebank'
'111101Timetable--2020-01',10301,123200,0,'C - Rosebank',10000,0,'C - Rosebank'
'112001Timetable--2020-01',10301,113200,0,'C - Rosebank',30000,0,'C - Rosebank'
'112005Timetable--2020-01',10301,93200,0,'C - Rosebank',10000,0,'C - Rosebank'
'610101Timetable--2020-01',10301,105720,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2020-01',10301,85720,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2020-01',10301,75720,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'112006Timetable--2020-01',22300,92410,,'',62730,,'',49870,,''
'121602Timetable--2020-01',22300,115140,,''
'121603Timetable--2020-01',22300,185040,,''
'121701Timetable--2020-01',22300,65410,,''
'121702Timetable--2020-01',22300,75410,,''
'121703Timetable--2020-01',22300,165640,,''
'121704Timetable--2020-01',22300,182440,,''
'121705Timetable--2020-01',22300,72410,,'',59730,,''
'121706Timetable--2020-01',22300,175440,,'',68970,,''
'121904Timetable--2020-01',22300,85410,,'',76730,,''
'121906Timetable--2020-01',22300,202010,,''
'122302Timetable--2020-01',22300,55040,,''
'122303Timetable--2020-01',22300,62040,,''
'122403Timetable--2020-01',22300,135140,,''
'122506Timetable--2020-01',22300,102140,,'',43000,,''
'122507Timetable--2020-01',22300,105140,,'',47000,,''
'122508Timetable--2020-01',22300,82410,,'',39730,,''
'122603Timetable--2020-01',22300,125140,,'',66800,,''
'191504Timetable--2020-01',22300,95140,,'',47000,,''
'191508Timetable--2020-01',22300,112140,,'',102470,,''
'191510Timetable--2020-01',22300,212210,,'',12200,,''
'191512Timetable--2020-01',22300,195010,,'',39400,,''
'191606Timetable--2020-01',22300,172640,,''
'621604Timetable--2020-01',22300,204410,,''
'621605Timetable--2020-01',22300,234410,,''
'621701Timetable--2020-01',22300,81210,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622301Timetable--2020-01',22300,71310,,'',19900,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622302Timetable--2020-01',22300,74310,,'',19930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622403Timetable--2020-01',22300,214410,,''
'622501Timetable--2020-01',22300,224410,,''
'691501Timetable--2020-01',22300,84310,,'',19930,,'',20000,,'',20000,,'',20000,,'',20000,,''
'721701Timetable--2020-01',22300,84410,,'',60400,,''
'722301Timetable--2020-01',22300,74410,,'',50400,,'',89600,,''
'722401Timetable--2020-01',22300,94410,,'',70500,,'',19600,,''
'722402Timetable--2020-01',22300,134810,,''
'722403Timetable--2020-01',22300,174510,,'',20000,,''
'722404Timetable--2020-01',22300,154810,,'',49600,,''
'722405Timetable--2020-01',22300,114410,,''
'791502Timetable--2020-01',22300,104410,,''
'122406Timetable--2020-01',1019301,112410,,'',20000,,'',20000,,''
'619301Timetable--2020-01',1019301,112410,,'',20000,,'',20000,,''
'122406Timetable--2020-01',2019301,121610,,'',20000,,'',20000,,''
'619301Timetable--2020-01',2019301,121610,,'',20000,,'',20000,,''