'3102Timetable--2020-01',30201,50510,,'',15000,,''
'3103Timetable--2020-01',30201,72010,,''
'3104Timetable--2020-01',30201,161610,,''
'3105Timetable--2020-01',30201,53010,,'',10000,,''
'3106Timetable--2020-01',30201,54110,,'',18900,,'',97100,,'',33990,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3108Timetable--2020-01',30201,60010,,''
'3113Timetable--2020-01',30201,64010,,''
'3115Timetable--2020-01',30201,101010,,'',10000,,'',10000,,'',10000,,''
'3117Timetable--2020-01',30201,61110,,'',9900,,'',10000,,'',10000,,''
'3119Timetable--2020-01',30201,84010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',20000,,''
'3121Timetable--2020-01',30201,74010,,''
'3128Timetable--2020-01',30201,75510,,''
'3136Timetable--2020-01',30201,141010,,'',10600,,''
'3137Timetable--2020-01',30201,185510,,''
'3139Timetable--2020-01',30201,182010,,'',19090,,'',10000,,'',9500,,''
'3143Timetable--2020-01',30201,172110,,''
'3144Timetable--2020-01',30201,180010,,''
'3145Timetable--2020-01',30201,154610,,''
'3147Timetable--2020-01',30201,194100,,''
'3148Timetable--2020-01',30201,174110,,''
'3149Timetable--2020-01',30201,181010,,'',10500,,''
'3150Timetable--2020-01',30201,183010,,''
'3158Timetable--2020-01',30201,174510,,''
'3601Timetable--2020-01',30201,160600,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2020-01',30201,50900,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2020-01',30201,213400,,''
'3608Timetable--2020-01',30201,200400,,''
'3610Timetable--2020-01',30201,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2020-01',30201,53900,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2020-01',30201,163600,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2020-01',30201,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30201,80700,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',30201,190500,,''
'3708Timetable--2020-01',30201,150700,,'',29800,,''
'3709Timetable--2020-01',30201,73700,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2020-01',30201,110700,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2020-01',30201,170500,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2020-01',30201,113700,,'',10000,,'',10000,,''
'3714Timetable--2020-01',30201,143700,,'',10000,,'',10000,,'',9800,,''