'Weekdaymerged999983',39200,93500,,'',20020,,'',20000,,'',28300,,''
'Late Night Satmerged999979',90000,292650,,''
'Late Night Sunmerged999985',90000,292650,,''
'Late Night Wkdymerged999986',90000,292650,,''
'Overnight All Daysmerged999977',90000,52650,,''
'Saturdaymerged999981',90000,60150,,'',3500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2190,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1340,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',90000,60250,,'',3500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1760,,'',1900,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1140,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',90000,55710,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5400,,'',1000,,'',600,,'',1700,,'',1000,,'',4900,,'',1200,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',900,,'',2100,,'',740,,'',6000,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999979',1400000100,272710,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999985',1400000100,272710,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999986',1400000100,272710,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999977',1400000100,32710,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999981',1400000100,235710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',1400000100,235710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',1400000100,235710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
