10100,0,'A Pickering Pkwy Term',101
10101,0,'Pickering Pkwy Term',101
11000,0,'Pickering Pkwy Term',110
11001,0,'Sunbird Trl',110
11201,0,'Pickering Pkwy',112
11200,0,'Zents',112
12001,0,'Pickering Sta',120
12000,0,'Sunbird Trl',120
21601,0,'Ajax Sta',216
21600,0,'Taunton',216
22401,0,'Ajax Sta',224
22400,0,'Taunton',224
29100,0,'Clover Rdg',291
29101,0,'Pickering Town Ctr',291
30200,0,'Brooklin',302
30201,0,'Whitby Sta',302
31001,0,'Brooklin',310
31000,0,'Ontario Tech / Durham College North Campus',310
39201,0,'Ontario Shrs',392
39200,0,'Oshawa Ctr Term',392
40300,0,'C King St & Harmony Rd',403
40301,0,'Oshawa Sta',403
40500,0,'Harmony Term',405
40501,0,'Oshawa Ctr Term',405
40701,0,'Farewell & Raleigh',407
40700,0,'Harmony Term',407
41000,0,'Harmony Term',410
41001,0,'Oshawa Ctr Term',410
41101,0,'Oshawa Ctr Term',411
41100,0,'Trulls & Hwy 2',411
42000,0,'Ontario Tech / Durham College North Campus',420
90000,0,'Oshawa',900
90001,0,'Scarborough',900
90101,0,'Lakeview Pk',901
90100,0,'Ontario Tech / Durham College North Campus',901
90201,0,'A Oshawa Sta',902
90200,0,'A Simpson Ave',902
90500,0,'B Uxbridge',905
90501,0,'Whitby Sta',905
91501,0,'Ajax Sta',915
91500,0,'Harmony Term',915
91600,0,'Harmony Term',916
91601,0,'Pickering Pkwy Term',916
91700,0,'Oshawa Ctr Term',917
91701,0,'Pickering Pkwy Term',917
92001,0,'McCowan Sta',920
92000,0,'Simcoe & Founders',920
1400000101,0,'Centennial Cir',14000001
1400000100,0,'Harmony Term',14000001
1400000200,0,'Ontario Tech / Durham College North Campus',14000002
1400000201,0,'Simcoe & Wentworth',14000002
