'190001Timetable--2019-12',90000,45600,,'',25500,,'',21000,,'',60600,,'',28300,,'',22300,,''
'190002Timetable--2019-12',90000,51600,,'',21500,,'',21000,,'',26500,,'',23100,,'',28300,,'',23600,,''
'190003Timetable--2019-12',90000,63600,,'',21900,,'',26900,,'',23200,,'',27400,,'',28100,,'',23700,,''
'190004Timetable--2019-12',90000,53600,,'',21000,,'',30800,,'',27200,,'',23100,,'',28400,,'',27200,,'',22200,,''
'190005Timetable--2019-12',90000,55100,,'',25000,,'',22300,,'',23200,,'',28100,,'',27900,,''
'190006Timetable--2019-12',90000,60600,,'',21900,,'',27900,,'',23200,,'',27100,,''
'190007Timetable--2019-12',90000,61600,,'',21900,,''
'190008Timetable--2019-12',90000,62600,,'',21900,,'',26900,,'',23200,,'',27400,,'',23600,,''
'190009Timetable--2019-12',90000,64600,,'',25900,,'',22900,,'',27200,,'',23400,,''
'190010Timetable--2019-12',90000,65600,,'',25500,,'',23300,,''
'190011Timetable--2019-12',90000,72100,,'',21000,,'',22300,,'',27300,,'',28300,,''
'190012Timetable--2019-12',90000,73800,,'',21300,,'',26500,,'',23100,,'',28300,,''
'190013Timetable--2019-12',90000,75400,,'',26000,,'',23200,,'',27100,,'',28300,,''
'190014Timetable--2019-12',90000,81500,,'',21900,,'',27200,,'',24100,,'',27900,,'',22700,,'',25200,,''
'190015Timetable--2019-12',90000,100400,,'',23200,,'',27100,,'',24300,,'',26300,,''
'190018Timetable--2019-12',90000,122600,,'',23100,,'',28300,,''
'190019Timetable--2019-12',90000,141700,,'',23300,,'',27600,,'',31400,,'',19500,,''
'190020Timetable--2019-12',90000,170000,,'',24100,,'',26900,,'',19500,,''
'190022Timetable--2019-12',90000,104400,,'',27200,,''
'690001Timetable--2019-12',90000,62700,,'',20300,,'',27700,,'',23000,,'',27000,,'',22800,,''
'690002Timetable--2019-12',90000,81500,,'',21500,,'',27700,,'',23000,,'',26800,,'',22800,,'',29400,,''
'690003Timetable--2019-12',90000,65700,,'',24300,,'',23700,,'',27000,,'',23000,,'',26800,,'',22800,,'',29400,,''
'690004Timetable--2019-12',90000,52700,,'',21000,,'',20800,,'',27700,,'',23000,,'',26800,,''
'690005Timetable--2019-12',90000,55700,,'',20000,,'',25800,,'',23700,,'',27000,,'',22800,,''
'690006Timetable--2019-12',90000,84500,,'',27700,,'',23000,,'',27000,,'',22800,,'',35300,,''
'690007Timetable--2019-12',90000,91500,,'',23700,,'',27000,,'',23000,,''
'690008Timetable--2019-12',90000,71700,,'',21300,,'',27700,,'',23000,,'',27000,,'',22800,,'',29800,,''
'690009Timetable--2019-12',90000,100000,,'',23700,,'',27000,,'',22800,,'',27000,,'',25200,,''
'690010Timetable--2019-12',90000,105200,,'',27000,,'',23000,,'',26800,,'',28300,,'',25400,,''
'790001Timetable--2019-12',90000,84400,0,'B - Glenanna',27600,0,'B - Glenanna',20400,0,'B - Glenanna'
'790002Timetable--2019-12',90000,62700,,'',30200,,'',27600,,''
'790003Timetable--2019-12',90000,95900,,'',28000,,'',27000,,'',22700,,''
'790004Timetable--2019-12',90000,65700,,'',28700,0,'B - Glenanna',20600,0,'B - Glenanna',20400,0,'B - Glenanna',20000,0,'B - Glenanna',19700,0,'B - Glenanna',17800,,'',30200,,''
'790005Timetable--2019-12',90000,75700,,''
'790006Timetable--2019-12',90000,85900,,'',27600,,'',30400,,'',26700,,''
'790008Timetable--2019-12',90000,140900,,'',22700,,'',27000,,'',22300,,'',29600,,''
'790009Timetable--2019-12',90000,142400,0,'B - Glenanna',20000,0,'B - Glenanna',19700,0,'B - Glenanna',13800,,'',29600,,''
'790010Timetable--2019-12',90000,72700,,'',30800,,'',27400,,'',23000,,'',26700,,'',22300,,'',29600,,''
'790011Timetable--2019-12',90000,82900,,'',27600,,'',23400,,'',27000,,'',22700,,'',22300,,'',29600,,''
'790012Timetable--2019-12',90000,101400,0,'B - Glenanna',20600,0,'B - Glenanna',23400,0,'B - Glenanna',19700,0,'B - Glenanna'
'790013Timetable--2019-12',90000,105000,0,'B - Glenanna',20400,0,'B - Glenanna',27000,0,'B - Glenanna',19700,0,'B - Glenanna'
'790014Timetable--2019-12',90000,220100,,''
'790015Timetable--2019-12',90000,91400,0,'B - Glenanna'
'890001Timetable--2019-12',90000,100200,,'',20000,,''
'890002Timetable--2019-12',90000,110200,,'',20000,,''
'890003Timetable--2019-12',90000,140200,,'',20000,,''
'890004Timetable--2019-12',90000,150200,,'',20000,,''
'990001Timetable--2019-12',90000,250500,,'',20000,,''
'990002Timetable--2019-12',90000,253500,,''
'990003Timetable--2019-12',90000,260500,,''
'990004Timetable--2019-12',90000,263500,,''