'Saturdaymerged1000005',29101,111050,,'',20000,,'',19870,,''
'Sundaymerged1000003',29101,111050,,'',20000,,'',19870,,''
'Weekdaymerged1000004',29101,111050,,'',20000,,'',19870,,''
'Saturdaymerged1000005',90001,55050,,'',7000,,'',3000,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1680,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1820,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1260,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1220,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000003',90001,55050,,'',7000,,'',3000,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1660,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1740,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1260,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1240,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',5500,0,'B Pickering Pkwy Term',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000004',90001,54430,,'',7000,,'',3000,,'',1000,0,'B Pickering Pkwy Term',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1100,0,'B Pickering Pkwy Term',4900,0,'B Pickering Pkwy Term',600,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1280,0,'B Pickering Pkwy Term',5000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',5700,0,'B Pickering Pkwy Term',500,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',5000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',5100,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',5000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',5000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',5000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1100,0,'B Pickering Pkwy Term',5200,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',5000,,'',1000,0,'B Pickering Pkwy Term',900,0,'B Pickering Pkwy Term',1000,,'',1000,0,'B Pickering Pkwy Term',1000,0,'B Pickering Pkwy Term',5000,,'',1600,0,'B Pickering Pkwy Term',1820,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1300,0,'B Pickering Pkwy Term',5500,,'',1500,0,'B Pickering Pkwy Term',1500,,'',1500,0,'B Pickering Pkwy Term',5500,,'',3620,,'',7000,,''
'Weekdaymerged1000004',92001,54510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'Overnight All Daysmerged1000002',1400000101,34200,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000005',1400000101,234200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000003',1400000101,234200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000004',1400000101,234200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
