'140201Timetable--2020-01',40601,102300,,'',8000,,'',4000,,''
'140202Timetable--2020-01',40601,122300,,''
'140601Timetable--2020-01',40601,82300,,'',8000,,'',4000,,'',80000,,'',8000,,''
'141102Timetable--2020-01',40601,134300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'141703Timetable--2020-01',40601,130300,,''
'640601Timetable--2020-01',40601,102300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'740601Timetable--2020-01',40601,112700,,'',50000,,''
'740602Timetable--2020-01',40601,122700,,'',50000,,''
'740603Timetable--2020-01',40601,132700,,'',50000,,''
'740604Timetable--2020-01',40601,92700,,'',50000,,''
'740605Timetable--2020-01',40601,102700,,'',50000,,''
'140103Timetable--2020-01',42201,180450,0,'Simcoe & Conlin'
'140301Timetable--2020-01',42201,190450,0,'Simcoe & Conlin'
'140701Timetable--2020-01',42201,173450,0,'Simcoe & Conlin'
'140801Timetable--2020-01',42201,71850,,'',112100,0,'Simcoe & Conlin'
'141004Timetable--2020-01',42201,62120,,'',19330,,''
'142002Timetable--2020-01',42201,65120,,'',19330,,''
'142201Timetable--2020-01',42201,55120,,'',19730,,''
'142202Timetable--2020-01',42201,170450,0,'Simcoe & Conlin'
'191002Timetable--2020-01',42201,163450,0,'Simcoe & Conlin'