'140201Timetable--2020-01',40600,101910,,'',4000,,'',8000,,''
'140202Timetable--2020-01',40600,121910,,''
'140601Timetable--2020-01',40600,81910,,'',4000,,'',8000,,'',80000,,'',8000,,''
'141102Timetable--2020-01',40600,133910,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'141703Timetable--2020-01',40600,125910,,''
'640601Timetable--2020-01',40600,101910,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'740601Timetable--2020-01',40600,112310,,'',50000,,''
'740602Timetable--2020-01',40600,122310,,'',50000,,''
'740603Timetable--2020-01',40600,132310,,'',50000,,''
'740604Timetable--2020-01',40600,92310,,'',50000,,''
'740605Timetable--2020-01',40600,102310,,'',50000,,''
'3101Timetable--2020-01',92201,51550,0,'B - Oshawa Sta',19600,,''
'3104Timetable--2020-01',92201,54150,,''
'3107Timetable--2020-01',92201,64150,,'',20700,0,'B - Oshawa Sta'
'3110Timetable--2020-01',92201,74250,,''
'3115Timetable--2020-01',92201,61150,,''
'3118Timetable--2020-01',92201,81250,,''
'3138Timetable--2020-01',92201,151250,,'',29790,,''
'3139Timetable--2020-01',92201,154250,,''
'3143Timetable--2020-01',92201,161250,,''
'3146Timetable--2020-01',92201,174350,,''
'3148Timetable--2020-01',92201,164350,,''
'3149Timetable--2020-01',92201,171350,,''
'3154Timetable--2020-01',92201,185040,,''