'Weekdaymerged999973',10100,61630,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,''
'Weekdaymerged999973',10101,152110,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999973',10300,61620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999975',11000,74740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999972',11000,74740,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999973',11000,64940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'Weekdaymerged999973',11201,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999975',90001,71350,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3400,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3580,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2800,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',6420,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Sundaymerged999972',90001,71250,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7300,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3400,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7380,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2620,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2400,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Weekdaymerged999973',90001,71530,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6200,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2100,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1800,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6500,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',2500,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Saturdaymerged999975',91601,61550,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',6990,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999972',91601,61550,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',6990,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999973',91601,51600,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1450,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1490,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1520,0,'C Pickering Pkwy Term',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged1000080',91701,44120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Sunday Minusmerged1000083',91701,51850,,'',3000,,'',6000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'Sunday Plusmerged1000081',91701,51850,,'',3000,,'',6000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'Weekdaymerged999973',92001,82810,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',50000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term'
