'Saturday',90101,61910,,'',1,3000,,'',1,7000,,'',1,3240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'Sunday',90101,61910,,'',1,3000,,'',1,7000,,'',1,3240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'Weekday',90101,63650,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'S Wentworth',1,6810,,'',1,3000,0,'S Wentworth',1,7000,,'',1
'Late Night Sat',1400000200,265630,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1
'Late Night Sun',1400000200,265630,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1
'Late Night Wkdy',1400000200,265630,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1
'Overnight All Days',1400000200,25630,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1
'Saturday',1400000200,235830,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sunday',1400000200,235830,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',1400000200,235830,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
