'110301Timetable--2019-12',10300,63300,,''
'110302Timetable--2019-12',10300,60700,,'',12600,,''
'110303Timetable--2019-12',10300,152200,0,'C - Pickering Sta',3100,,'',6900,,''
'110304Timetable--2019-12',10300,172000,,''
'110305Timetable--2019-12',10300,54200,,''
'110306Timetable--2019-12',10300,165200,,''
'110701Timetable--2019-12',10300,70300,,''
'111101Timetable--2019-12',10300,125300,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'111201Timetable--2019-12',10300,83600,,''
'112004Timetable--2019-12',10300,115300,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112005Timetable--2019-12',10300,95300,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'191602Timetable--2019-12',10300,80300,,''
'191604Timetable--2019-12',10300,174500,,''
'191606Timetable--2019-12',10300,182800,,''
'191608Timetable--2019-12',10300,192000,,''
'191610Timetable--2019-12',10300,184500,,''
'610101Timetable--2019-12',10300,111700,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-12',10300,91700,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-12',10300,81700,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'