'Late Night Satmerged999979',90000,293930,,''
'Late Night Sunmerged999985',90000,293930,,''
'Late Night Wkdymerged999986',90000,293930,,''
'Overnight All Daysmerged999977',90000,53930,,''
'Saturdaymerged999981',90000,61430,,'',3500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1120,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',90000,61530,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1890,,'',5900,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',90000,61120,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1400,,'',1000,,'',600,,'',5880,,'',1000,,'',900,,'',1250,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',900,,'',2100,,'',560,,'',6000,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999981',90200,64800,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3100,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Sundaymerged999982',90200,64800,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3100,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Weekdaymerged999983',90200,64800,0,'A Bowmanville',7000,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1600,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Late Night Satmerged999979',1400000100,273900,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999985',1400000100,273900,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999986',1400000100,273900,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999977',1400000100,33900,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999981',1400000100,240900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',1400000100,240900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',1400000100,240900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
