'Saturday',40301,52450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',15700,,''
'Sunday',40301,52450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Weekday',40301,52310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',8700,,''
'Saturday',40700,52200,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Sunday',40700,52200,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Weekday',40700,52200,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'B Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term',7000,0,'C Harmony Term',3000,0,'A Harmony Term'
'Saturday',41000,62150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3500,0,'S Olive Ave & Harmony Rd',7000,0,'S Olive Ave & Harmony Rd'
'Sunday',41000,62150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,''
'Weekday',41000,55150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3500,0,'S Olive Ave & Harmony Rd',7000,0,'S Olive Ave & Harmony Rd',3000,0,'S Olive Ave & Harmony Rd'
'Weekday',90100,53050,,'',8000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,''
'Saturday',90200,64220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'Sunday',90200,64220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'Weekday',90200,61210,,'',3000,,'',7000,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1530,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1560,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1420,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
