'Weekdaymerged999974',39200,94250,,'',1,20170,,'',1,20000,,'',1,28320,,'',1
'Late Night Satmerged999971',90000,293350,,'',1
'Late Night Sunmerged999978',90000,293350,,'',1
'Late Night Wkdymerged999976',90000,293350,,'',1
'Overnight All Daysmerged999969',90000,53350,,'',1
'Saturdaymerged999972',90000,60850,,'',1,3500,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2380,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1220,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999973',90000,60950,,'',1,3500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1860,,'',1,1900,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1020,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999974',90000,60510,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,4800,,'',1,1400,,'',1,1000,,'',1,600,,'',1,1740,,'',1,5000,,'',1,900,,'',1,1260,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,900,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,5000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,900,,'',1,2100,,'',1,620,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2680,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Satmerged999971',1400000100,273300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Sunmerged999978',1400000100,273300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Wkdymerged999976',1400000100,273300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Daysmerged999969',1400000100,33300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999972',1400000100,240300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999973',1400000100,240300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999974',1400000100,240300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
