'Saturdaymerged999975',40300,62500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999975',40301,62000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Statutorymerged999973',40300,72500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutorymerged999973',40301,74700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Sunday',40300,62500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sunday',40301,65000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Weekdaymerged999974',40300,55500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999974',40301,62000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Saturdaymerged999975',90200,62500,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1
'Saturdaymerged999975',90201,62200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Statutorymerged999973',90200,65500,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1
'Statutorymerged999973',90201,65200,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Sunday',90200,62500,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1
'Sunday',90201,62200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Weekdaymerged999974',90200,62500,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,5500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1
'Weekdaymerged999974',90201,55000,4,'',1,7000,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6000,4,'',1
