'3101Timetable--2020-01',30200,51330,,'',10000,,'',10000,,''
'3103Timetable--2020-01',30200,81330,,'',142500,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3104Timetable--2020-01',30200,54330,,'',10000,,'',10000,,''
'3107Timetable--2020-01',30200,104030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2020-01',30200,82830,,''
'3109Timetable--2020-01',30200,62830,,''
'3110Timetable--2020-01',30200,72830,,'',11200,,'',10000,,''
'3112Timetable--2020-01',30200,121030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3114Timetable--2020-01',30200,65830,,'',10000,,'',9700,,''
'3115Timetable--2020-01',30200,200830,,''
'3116Timetable--2020-01',30200,91030,,'',10000,,'',10000,,''
'3118Timetable--2020-01',30200,175330,,'',10000,0,'S - Taunton'
'3123Timetable--2020-01',30200,172330,,'',10000,,'',10000,0,'S - Taunton'
'3601Timetable--2020-01',30200,161030,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2020-01',30200,51330,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2020-01',30200,213830,,''
'3608Timetable--2020-01',30200,200830,,''
'3610Timetable--2020-01',30200,104030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2020-01',30200,54330,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2020-01',30200,164030,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2020-01',30200,101030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30200,81130,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',30200,190930,,''
'3708Timetable--2020-01',30200,151130,,'',29800,,''
'3709Timetable--2020-01',30200,74130,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2020-01',30200,111130,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2020-01',30200,170930,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2020-01',30200,114130,,'',10000,,'',10000,,''
'3714Timetable--2020-01',30200,144130,,'',10000,,'',10000,,'',9800,,''