'190001Timetable--2020-01',90001,44250,,'',21290,,'',25010,,'',60290,,'',24200,,'',26600,,''
'190002Timetable--2020-01',90001,50250,,'',21290,,'',21010,,'',22290,,'',27000,,'',28200,,'',23780,,''
'190003Timetable--2020-01',90001,62250,,'',21470,,'',26920,,'',23200,,'',27200,,'',24280,,'',27600,,''
'190004Timetable--2020-01',90001,52250,,'',20790,,'',30600,,'',27200,,'',23000,,'',28480,,'',23320,,'',26510,,''
'190005Timetable--2020-01',90001,53750,,'',20790,,'',26100,,'',23200,,'',28000,,'',23980,,''
'190006Timetable--2020-01',90001,55250,,'',25470,,'',23920,,'',27200,,'',23000,,''
'190007Timetable--2020-01',90001,60250,,'',21470,,''
'190008Timetable--2020-01',90001,61250,,'',21470,,'',22920,,'',27200,,'',27200,,'',23780,,''
'190009Timetable--2020-01',90001,63250,,'',21470,,'',26920,,'',23200,,'',27200,,''
'190010Timetable--2020-01',90001,64250,,'',21300,,'',27090,,''
'190011Timetable--2020-01',90001,70540,,'',21010,,'',22090,,'',27200,,'',24200,,''
'190012Timetable--2020-01',90001,72240,,'',21310,,'',22290,,'',27000,,'',28200,,''
'190013Timetable--2020-01',90001,73840,,'',21800,,'',27200,,'',23000,,'',28200,,''
'190014Timetable--2020-01',90001,75720,,'',25920,,'',23200,,'',28000,,'',27980,,'',22820,,'',21510,,''
'190015Timetable--2020-01',90001,94640,,'',27200,,'',23000,,'',28200,,'',22600,,''
'190016Timetable--2020-01',90001,64750,0,'B - Glenanna'
'190017Timetable--2020-01',90001,80220,,'',22420,,'',23200,,''
'190018Timetable--2020-01',90001,120840,,'',23000,,'',28200,,''
'190019Timetable--2020-01',90001,135840,,'',27200,,'',27780,,'',31630,,'',19700,,''
'190020Timetable--2020-01',90001,164040,,'',28280,,'',23130,,'',19700,,''
'190021Timetable--2020-01',90001,63750,0,'B - Glenanna'
'690001Timetable--2020-01',90001,61340,,'',20200,,'',23280,,'',27000,,'',23100,,'',26820,,''
'690002Timetable--2020-01',90001,80040,,'',21500,,'',23280,,'',27000,,'',22920,,'',27000,,'',29610,,''
'690003Timetable--2020-01',90001,64340,,'',20200,,'',27280,,'',23000,,'',27100,,'',22820,,'',27000,,'',29610,,''
'690004Timetable--2020-01',90001,51340,,'',21000,,'',20700,,'',27280,,'',23000,,'',26920,,''
'690005Timetable--2020-01',90001,54340,,'',20000,,'',25700,,'',23280,,'',27000,,'',22920,,''
'690006Timetable--2020-01',90001,83040,,'',27280,,'',23000,,'',27100,,'',22820,,'',31500,,''
'690007Timetable--2020-01',90001,90040,,'',23280,,'',27000,,'',23100,,''
'690008Timetable--2020-01',90001,70340,,'',21200,,'',23280,,'',27000,,'',23100,,'',26820,,'',30000,,''
'690009Timetable--2020-01',90001,94540,,'',27280,,'',23000,,'',26920,,'',23000,,'',29610,,''
'690010Timetable--2020-01',90001,103320,,'',27000,,'',23000,,'',26920,,'',24500,,'',29610,,''
'790001Timetable--2020-01',90001,82950,0,'B - Glenanna',27190,0,'B - Glenanna',20280,0,'B - Glenanna'
'790002Timetable--2020-01',90001,61350,,'',30100,,'',23190,,''
'790003Timetable--2020-01',90001,94450,,'',27470,,'',23000,,'',26900,,''
'790004Timetable--2020-01',90001,64350,,'',28600,0,'B - Glenanna',20190,0,'B - Glenanna',20280,0,'B - Glenanna',20000,0,'B - Glenanna',19900,0,'B - Glenanna',18130,,'',30170,,''
'790005Timetable--2020-01',90001,74350,,''
'790006Timetable--2020-01',90001,84450,,'',27190,,'',30280,,'',22900,,''
'790008Timetable--2020-01',90001,134920,,'',26900,,'',23000,,'',26630,,'',29700,,''
'790009Timetable--2020-01',90001,140420,0,'B - Glenanna',20000,0,'B - Glenanna',19900,0,'B - Glenanna',14130,,'',29700,,''
'790010Timetable--2020-01',90001,71350,,'',30290,,'',23280,,'',27000,,'',22900,,'',26630,,'',29700,,''
'790011Timetable--2020-01',90001,81450,,'',23190,,'',27280,,'',23000,,'',26900,,'',22630,,'',29700,,''
'790012Timetable--2020-01',90001,95950,0,'B - Glenanna',24190,0,'B - Glenanna',23280,0,'B - Glenanna',19900,0,'B - Glenanna'
'790013Timetable--2020-01',90001,103140,0,'B - Glenanna',20280,0,'B - Glenanna',27000,0,'B - Glenanna',19900,0,'B - Glenanna'
'790014Timetable--2020-01',90001,214620,,''
'790015Timetable--2020-01',90001,85950,0,'B - Glenanna'
'890001Timetable--2020-01',90001,80740,0,'B - Glenanna',20000,0,'B - Glenanna',20280,0,'B - Glenanna'
'890002Timetable--2020-01',90001,83740,0,'B - Glenanna',20280,0,'B - Glenanna',20000,0,'B - Glenanna'
'890003Timetable--2020-01',90001,90740,0,'B - Glenanna',20280,0,'B - Glenanna',20000,0,'B - Glenanna'
'890004Timetable--2020-01',90001,93740,0,'B - Glenanna',20280,0,'B - Glenanna',20000,0,'B - Glenanna'
'890005Timetable--2020-01',90001,151020,0,'B - Glenanna',19920,0,'B - Glenanna'
'890006Timetable--2020-01',90001,154020,0,'B - Glenanna',19920,0,'B - Glenanna'
'890007Timetable--2020-01',90001,141020,0,'B - Glenanna',20100,0,'B - Glenanna',19820,0,'B - Glenanna'
'890008Timetable--2020-01',90001,144020,0,'B - Glenanna',20100,0,'B - Glenanna',19820,0,'B - Glenanna'
'890010Timetable--2020-01',90001,55840,,''
'890011Timetable--2020-01',90001,62840,,''
'890012Timetable--2020-01',90001,44340,,'',27000,0,'B - Glenanna'
'890013Timetable--2020-01',90001,73340,0,'B - Glenanna'