'3101Timetable--2020-01',92200,54850,,'',20080,,''
'3107Timetable--2020-01',92200,71930,,''
'3110Timetable--2020-01',92200,61850,,'',20580,0,'B - Oshawa Sta'
'3118Timetable--2020-01',92200,64430,,''
'3138Timetable--2020-01',92200,164500,,''
'3140Timetable--2020-01',92200,175020,0,'Townline & Nash'
'3146Timetable--2020-01',92200,161500,,''
'3148Timetable--2020-01',92200,182520,0,'Townline & Nash'
'3149Timetable--2020-01',92200,154500,,''
'3150Timetable--2020-01',92200,191520,0,'Townline & Nash'
'3154Timetable--2020-01',92200,172020,,''
'3156Timetable--2020-01',92200,185020,0,'Townline & Nash'