'3103Timetable--2020-01',60301,181550,,''
'3151Timetable--2020-01',60301,171550,,''
'3152Timetable--2020-01',60301,191550,,''
'465402Timetable--2020-01',65304,171310,,''
'565302Timetable--2020-01',65402,171310,,''
'3109Timetable--2020-01',95000,64140,0,'H - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,74140,0,'H - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,214140,,''
'3604Timetable--2020-01',95000,71740,,''
'3609Timetable--2020-01',95000,155240,,'',26000,,''
'3612Timetable--2020-01',95000,133240,,''
'3613Timetable--2020-01',95000,85240,,'',26000,,''
'3702Timetable--2020-01',95000,181240,,''
'3704Timetable--2020-01',95000,133240,,'',22000,,''
'3705Timetable--2020-01',95000,85240,,'',26000,,''