'119301Timetable--2020-01',29100,91550,,''
'129101Timetable--2020-01',29100,101250,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29100,111250,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29100,90500,,'',20450,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29100,100950,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29100,120500,,'',20000,,'',20000,,''
'110302Timetable--2020-01',91600,83900,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,200840,,''
'110701Timetable--2020-01',91600,101900,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,72700,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,152600,0,'C - Pickering Pkwy Terminal',28140,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,70900,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22140,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,80900,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,94900,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,65500,,''
'122406Timetable--2020-01',91600,91900,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,82200,,''
'122603Timetable--2020-01',91600,220840,,''
'123201Timetable--2020-01',91600,74400,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,193840,,''
'129102Timetable--2020-01',91600,85700,,''
'191504Timetable--2020-01',91600,174100,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,223840,,''
'191601Timetable--2020-01',91600,55500,,''
'191602Timetable--2020-01',91600,63700,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,62500,,''
'191604Timetable--2020-01',91600,160900,,'',21640,,''
'191605Timetable--2020-01',91600,153900,,''
'191606Timetable--2020-01',91600,53200,,''
'191607Timetable--2020-01',91600,150900,,''
'191608Timetable--2020-01',91600,175040,,'',38800,,''
'191609Timetable--2020-01',91600,75700,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,'',25440,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,171100,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,164100,0,'C - Pickering Pkwy Terminal',69740,,''
'641105Timetable--2020-01',91600,53840,,''
'691601Timetable--2020-01',91600,63840,,'',20000,,'',20860,,'',20200,,'',20000,,'',20000,,'',20000,,'',18940,,'',20000,,''
'691602Timetable--2020-01',91600,70840,,'',20200,0,'C - Pickering Pkwy Terminal',20860,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,60840,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20860,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18740,,''
'691604Timetable--2020-01',91600,73840,,'',20000,,'',20860,,'',20200,,'',20000,,'',20000,,'',18940,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,73840,,'',20000,,'',20860,,'',40200,,''
'791601Timetable--2020-01',91600,134900,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,81040,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20860,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,83840,,'',20860,,'',20200,,'',20000,,'',20000,,'',20000,,'',18940,,'',20000,,''
'791604Timetable--2020-01',91600,91040,0,'C - Pickering Pkwy Terminal',20860,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,174900,,'',18940,,'',20000,,''