'129101Timetable--2020-01',29101,84800,,'',19900,,'',20100,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29101,94700,,'',20100,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29101,94700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29101,84800,,'',19900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29101,124700,,'',20000,,'',20000,,''
'110101Timetable--2020-01',91500,193730,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,100030,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23900,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,90230,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23700,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,200730,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,190830,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,233530,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,72730,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,220530,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,114730,,'',17000,,'',13000,,'',17800,,''
'121704Timetable--2020-01',91500,70730,,'',49500,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27900,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,213530,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,182330,,''
'121907Timetable--2020-01',91500,240030,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,103030,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23300,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,84230,,'',17300,,''
'122404Timetable--2020-01',91500,190730,,''
'122405Timetable--2020-01',91500,110030,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27300,0,'D - Ajax Sta',20300,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,94530,,''
'122601Timetable--2020-01',91500,74230,,''
'141001Timetable--2020-01',91500,75730,0,'D - Ajax Sta',15800,,''
'191501Timetable--2020-01',91500,63030,,''
'191502Timetable--2020-01',91500,55930,,'',8500,,''
'191503Timetable--2020-01',91500,173030,,''
'191504Timetable--2020-01',91500,65730,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,172630,,'',23100,,''
'191506Timetable--2020-01',91500,183830,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,104530,,'',17200,,'',13000,,'',17000,,'',13900,,''
'191508Timetable--2020-01',91500,53430,,'',27800,,'',94400,,'',28100,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,155030,,'',55700,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,174530,,''
'191512Timetable--2020-01',91500,185330,,''
'191603Timetable--2020-01',91500,82730,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,93030,0,'D - Ajax Sta',18500,,'',13200,,'',17000,,'',20300,,''
'191610Timetable--2020-01',91500,223530,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,192330,,''
'621602Timetable--2020-01',91500,101130,,'',23400,,'',56900,,''
'621603Timetable--2020-01',91500,60930,,'',73600,,'',27000,,''
'621604Timetable--2020-01',91500,111530,,'',40000,,'',12900,,''
'621605Timetable--2020-01',91500,141530,,''
'621701Timetable--2020-01',91500,70930,,'',153500,,''
'622401Timetable--2020-01',91500,73930,,'',30600,,'',86900,,''
'622402Timetable--2020-01',91500,93930,,'',37600,,'',13000,,''
'622403Timetable--2020-01',91500,83930,,'',30600,,''
'622501Timetable--2020-01',91500,90930,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91500,171430,,'',23000,,''
'640302Timetable--2020-01',91500,234430,,''
'640503Timetable--2020-01',91500,201430,,''
'691501Timetable--2020-01',91500,214430,,''
'691502Timetable--2020-01',91500,63930,,'',17000,,'',40600,,'',33000,,'',29900,,''
'722403Timetable--2020-01',91500,73930,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91500,63930,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2020-01',91500,164430,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91500,70930,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'791504Timetable--2020-01',91500,204430,,'',20000,,''
'810104Timetable--2020-01',91500,165930,,''
'810105Timetable--2020-01',91500,185930,,''
'811201Timetable--2020-01',91500,75430,,''
'821601Timetable--2020-01',91500,72430,,'',13000,,''
'821602Timetable--2020-01',91500,102930,,'',13000,,''
'822302Timetable--2020-01',91500,95430,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,92430,,''
'822403Timetable--2020-01',91500,105930,,'',17000,,''
'891501Timetable--2020-01',91500,65430,,'',17000,,''
'891502Timetable--2020-01',91500,135930,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,132930,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,142930,,'',13000,,''
'891601Timetable--2020-01',91500,182930,,''