'304Timetable--2020-01',30200,80810,,'',10000,,'',10000,,'',10000,,''
'305Timetable--2020-01',30200,73810,,'',10000,,'',10000,,''
'306Timetable--2020-01',30200,133810,,'',10000,,'',10000,,'',10000,,''
'307Timetable--2020-01',30200,150810,,'',10000,,'',9800,,'',10000,,'',10000,,''
'310Timetable--2020-01',30200,173610,,'',10000,,'',10000,,''
'311Timetable--2020-01',30200,103810,,'',10000,,'',10000,,''
'312Timetable--2020-01',30200,120810,,'',10000,,'',10000,,''
'313Timetable--2020-01',30200,203610,,'',10000,,'',10000,,''
'314Timetable--2020-01',30200,233610,,'',10000,0,'S - Taunton'
'3204Timetable--2020-01',30200,62510,,'',10000,,'',10000,,''
'3205Timetable--2020-01',30200,51010,,''
'3207Timetable--2020-01',30200,83710,,''
'3208Timetable--2020-01',30200,54010,,'',10000,,'',29700,,'',10000,,'',10000,,'',10000,,''
'3209Timetable--2020-01',30200,61010,,'',13000,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3211Timetable--2020-01',30200,65510,,'',10000,,'',9700,,'',55500,,'',10000,,'',10000,,''
'3213Timetable--2020-01',30200,71010,,'',10000,,''
'3214Timetable--2020-01',30200,133710,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3215Timetable--2020-01',30200,175010,,'',10000,0,'S - Taunton'
'3216Timetable--2020-01',30200,170510,,'',10000,,''
'3217Timetable--2020-01',30200,190510,,''
'3222Timetable--2020-01',30200,200510,,''
'3224Timetable--2020-01',30200,172010,,'',10000,,'',10000,0,'S - Taunton'
'3225Timetable--2020-01',30200,183510,,'',10000,,'',10000,,'',10000,,''
'3227Timetable--2020-01',30200,223510,,'',10000,,'',10000,,'',10000,0,'S - Taunton'