'Weekdaymerged999979',30200,64000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3200,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7130,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3200,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3180,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1
'Saturdaymerged999977',90100,55530,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'Sundaymerged999978',90100,55530,,'',1,7000,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'Weekdaymerged999979',90100,60630,,'',1,3000,,'',1,2300,,'',1,7690,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,9400,,'',1,7600,,'',1,3000,,'',1
'Late Night Sat',1400000200,272830,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Sun',1400000200,272830,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Wkdy',1400000200,272830,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Overnight All Daysmerged999975',1400000200,32830,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Saturdaymerged999977',1400000200,243030,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999978',1400000200,243030,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999979',1400000200,243030,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
