'Saturdaymerged999981',40300,64810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',40300,64810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',40300,61810,,'',3000,,'',200,,'',5100,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999981',41001,64120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',41001,64120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',41001,61120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999981',41101,95000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',41101,102000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',41101,71600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',42301,61850,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'Saturdaymerged999981',90101,80410,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3100,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term'
'Sundaymerged999982',90101,80410,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3100,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6900,0,'B Oshawa Ctr Term'
'Weekdaymerged999983',90101,71910,0,'B Oshawa Ctr Term',1500,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3100,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7320,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7200,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',2700,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6820,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',7000,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term',6860,0,'B Oshawa Ctr Term',3000,0,'B Oshawa Ctr Term'
'Saturdaymerged999981',90201,60100,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1680,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5320,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',90201,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',90201,53800,,'',7000,,'',3000,,'',940,,'',6060,,'',940,,'',2200,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999979',1400000200,270610,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Sunmerged999985',1400000200,270610,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Wkdymerged999986',1400000200,270610,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Overnight All Daysmerged999977',1400000200,30610,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturdaymerged999981',1400000200,240810,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',1400000200,240810,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',1400000200,240810,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
