'140201Timetable--2020-01',40201,55700,,'',10000,,'',10000,,''
'140203Timetable--2020-01',40201,182700,,'',10000,,''
'140502Timetable--2020-01',40201,115810,,'',37000,,'',10000,,'',10000,,''
'140503Timetable--2020-01',40201,62700,,'',10000,,'',123000,,''
'140601Timetable--2020-01',40201,122810,,'',10000,,'',10000,,'',62890,,''
'140702Timetable--2020-01',40201,212700,,''
'140703Timetable--2020-01',40201,125810,,'',10000,,'',66890,,'',28000,,''
'141004Timetable--2020-01',40201,92810,,'',10000,,'',10000,,''
'141201Timetable--2020-01',40201,82700,,''
'141702Timetable--2020-01',40201,155810,,'',10000,,'',10000,,'',9890,,''
'141705Timetable--2020-01',40201,145810,,''
'142002Timetable--2020-01',40201,95810,,'',10000,,'',114890,,''
'142201Timetable--2020-01',40201,85810,,''
'640202Timetable--2020-01',40201,200810,,''
'640203Timetable--2020-01',40201,65310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',25500,,'',9890,,'',10000,,''
'641202Timetable--2020-01',40201,72310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'740201Timetable--2020-01',40201,93810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140301Timetable--2020-01',40501,93700,,''
'140501Timetable--2020-01',40501,164020,,''
'140502Timetable--2020-01',40501,61200,,'',13000,,'',59700,,''
'140503Timetable--2020-01',40501,120900,,''
'140504Timetable--2020-01',40501,144020,,''
'140505Timetable--2020-01',40501,71200,,'',13000,,'',110200,,''
'140601Timetable--2020-01',40501,161020,,''
'140701Timetable--2020-01',40501,81200,,''
'140703Timetable--2020-01',40501,154020,,''
'141002Timetable--2020-01',40501,91200,,''
'141003Timetable--2020-01',40501,203700,,'',17000,,''
'141004Timetable--2020-01',40501,140900,,''
'141005Timetable--2020-01',40501,100900,,''
'141102Timetable--2020-01',40501,103900,,'',126800,0,'S - Wilson & Bond'
'141701Timetable--2020-01',40501,110900,,''
'141703Timetable--2020-01',40501,200700,,'',13000,0,'S - Wilson & Bond'
'141704Timetable--2020-01',40501,210700,,''
'141705Timetable--2020-01',40501,130900,,'',44000,,''
'142001Timetable--2020-01',40501,64200,,''
'142002Timetable--2020-01',40501,123900,,''
'142202Timetable--2020-01',40501,191900,,''
'191001Timetable--2020-01',40501,171520,,''
'191002Timetable--2020-01',40501,151020,,'',34380,,''
'191003Timetable--2020-01',40501,113900,,'',68000,,''
'640302Timetable--2020-01',40501,193700,,''
'640501Timetable--2020-01',40501,73700,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',29800,,''
'640502Timetable--2020-01',40501,80700,,'',120000,,'',30000,0,'S - Wilson & Bond'
'640503Timetable--2020-01',40501,83700,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2020-01',40501,93700,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640702Timetable--2020-01',40501,220700,,''
'740102Timetable--2020-01',40501,120900,,'',13000,,'',37000,,'',13000,,'',16800,,'',30000,0,'S - Wilson & Bond'
'740103Timetable--2020-01',40501,110900,,'',50000,,'',13000,,'',17000,,'',29800,,''
'740104Timetable--2020-01',40501,100700,,'',50200,,'',13000,,''
'740501Timetable--2020-01',40501,93700,,'',37200,,'',13000,,'',37000,,'',29800,,''
'740502Timetable--2020-01',40501,80700,,'',43200,,'',17000,,'',13000,,''
'740503Timetable--2020-01',40501,90700,,'',13200,,''
'740701Timetable--2020-01',40501,113900,,''
'840501Timetable--2020-01',40501,62700,,''
'840502Timetable--2020-01',40501,65700,,''
'140203Timetable--2020-01',40700,114600,,''
'140301Timetable--2020-01',40700,211000,,''
'140502Timetable--2020-01',40700,91600,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,161400,0,'C - Harmony Terminal',13500,,''
'140701Timetable--2020-01',40700,64050,,'',30550,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40700,184200,,''
'140703Timetable--2020-01',40700,70650,0,'C - Harmony Terminal',101150,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,201200,,'',12800,,''
'140801Timetable--2020-01',40700,104600,,''
'141005Timetable--2020-01',40700,224000,,''
'141102Timetable--2020-01',40700,121400,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,74300,,''
'141703Timetable--2020-01',40700,84600,,''
'141704Timetable--2020-01',40700,134800,,'',16600,0,'C - Harmony Terminal',13100,,'',16900,0,'C - Harmony Terminal',12800,,''
'141705Timetable--2020-01',40700,234000,,''
'142002Timetable--2020-01',40700,141400,0,'C - Harmony Terminal',13100,,''
'191002Timetable--2020-01',40700,204000,,''
'191003Timetable--2020-01',40700,101600,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13100,,''
'191601Timetable--2020-01',40700,81200,0,'C - Harmony Terminal',110000,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,194000,,'',30000,,''
'640502Timetable--2020-01',40700,63950,,'',40250,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22800,,'',29600,,''
'640504Timetable--2020-01',40700,201000,,''
'640701Timetable--2020-01',40700,70550,0,'C - Harmony Terminal',13400,,'',17050,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,73950,,'',17050,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32400,,'',30000,,''
'640703Timetable--2020-01',40700,80550,0,'C - Harmony Terminal',13650,,'',16800,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,213950,,''
'740103Timetable--2020-01',40700,124300,,'',79650,,''
'740104Timetable--2020-01',40700,114300,,''
'740501Timetable--2020-01',40700,194200,,'',29750,,''
'740502Timetable--2020-01',40700,94050,,'',17050,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,141300,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40700,84050,,'',17050,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40700,91100,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'141401Timetable--2020-01',41401,110640,,'',10500,,'',10500,,''