'110101Timetable--2020-01',91600,183130,,''
'110301Timetable--2020-01',91600,85400,,''
'110302Timetable--2020-01',91600,73400,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40520,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91600,74900,,''
'110701Timetable--2020-01',91600,92130,,'',18770,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30520,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91600,62900,,'',30730,0,'C - Harmony Terminal',20270,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41520,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91600,80400,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91600,141420,0,'C - Harmony Terminal',24500,,'',24210,,''
'119301Timetable--2020-01',91600,55630,,'',45000,0,'C - Harmony Terminal',20270,0,'C - Harmony Terminal',30520,0,'C - Harmony Terminal',22500,,'',19710,,'',29500,,''
'122504Timetable--2020-01',91600,90900,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91600,210630,,''
'123201Timetable--2020-01',91600,83900,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91600,162920,,'',28710,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91600,233130,,''
'191601Timetable--2020-01',91600,64900,,''
'191603Timetable--2020-01',91600,52630,,'',19270,,''
'191604Timetable--2020-01',91600,145920,,'',26000,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91600,184630,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91600,81900,,''
'191608Timetable--2020-01',91600,164420,0,'C - Harmony Terminal',39210,,''
'191609Timetable--2020-01',91600,123900,0,'C - Harmony Terminal',30520,0,'C - Harmony Terminal',26500,,'',19710,,'',19500,,''
'191610Timetable--2020-01',91600,155920,,'',57210,,''
'191611Timetable--2020-01',91600,152920,,'',28710,0,'C - Harmony Terminal',61500,,''
'611001Timetable--2020-01',91600,200800,,''
'641105Timetable--2020-01',91600,63630,,''
'691601Timetable--2020-01',91600,53630,,'',20000,,'',20170,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19830,,'',19500,,''
'691602Timetable--2020-01',91600,60630,,'',20000,,'',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91600,70630,,'',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19870,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91600,83630,,'',20170,,'',20100,,'',20000,,'',20000,,'',19900,,'',19830,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91600,63130,,'',20500,,'',20170,,'',40100,,''
'791601Timetable--2020-01',91600,123900,,'',47030,0,'C - Harmony Terminal',19870,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91600,70130,,'',20500,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91600,73130,,'',20670,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19830,,'',19500,,''
'791604Timetable--2020-01',91600,80630,,'',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91600,163900,,'',19900,,'',19830,,'',19500,,''