'110302Timetable--2020-01',91601,81500,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,194530,,''
'110701Timetable--2020-01',91601,95500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91601,70300,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,150100,0,'C - Pickering Pkwy Terminal',24330,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,64500,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',34600,0,'C - Pickering Pkwy Terminal',22330,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91601,74500,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,92500,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,63100,,''
'122406Timetable--2020-01',91601,85500,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,75800,,''
'122603Timetable--2020-01',91601,214530,,''
'123201Timetable--2020-01',91601,72000,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,191530,,''
'129102Timetable--2020-01',91601,83300,,''
'191504Timetable--2020-01',91601,171600,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,221530,,''
'191601Timetable--2020-01',91601,53100,,''
'191602Timetable--2020-01',91601,61300,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,60100,,''
'191604Timetable--2020-01',91601,154400,,'',25830,,''
'191605Timetable--2020-01',91601,151400,,''
'191606Timetable--2020-01',91601,50800,,''
'191607Timetable--2020-01',91601,144400,,''
'191608Timetable--2020-01',91601,172730,,'',38800,,''
'191609Timetable--2020-01',91601,73300,,'',59200,0,'C - Pickering Pkwy Terminal',30400,,'',21630,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,164600,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,161600,0,'C - Pickering Pkwy Terminal',69930,,''
'641105Timetable--2020-01',91601,51530,,''
'691601Timetable--2020-01',91601,61530,,'',20000,,'',20770,,'',20000,,'',20000,,'',20000,,'',20000,,'',19230,,'',20000,,''
'691602Timetable--2020-01',91601,64530,,'',20200,0,'C - Pickering Pkwy Terminal',20770,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91601,54530,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20770,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19030,,''
'691604Timetable--2020-01',91601,71530,,'',20000,,'',20770,,'',20000,,'',20000,,'',20000,,'',19230,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,71530,,'',20000,,'',20770,,'',40000,,''
'791601Timetable--2020-01',91601,132300,,'',43200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,74730,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20770,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,81530,,'',20770,,'',20000,,'',20000,,'',20000,,'',20000,,'',19230,,'',20000,,''
'791604Timetable--2020-01',91601,84730,0,'C - Pickering Pkwy Terminal',20770,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,172300,,'',19230,,'',20000,,''