'3103Timetable--2020-01',95001,145250,0,'F - Uxbridge (Welwood)',47000,,''
'3105Timetable--2020-01',95001,85250,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,172250,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95001,74820,0,'C - Uxbridge'
'3124Timetable--2020-01',95001,65820,0,'B - Port Perry'
'3125Timetable--2020-01',95001,102250,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,121750,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,202020,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,182250,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,162250,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,143520,,'',22000,,'',25500,,''
'3610Timetable--2020-01',95001,201520,,''
'3612Timetable--2020-01',95001,121520,,''
'3613Timetable--2020-01',95001,95520,,''
'3702Timetable--2020-01',95001,165520,,'',25500,,''
'3704Timetable--2020-01',95001,121520,,'',22000,,''
'3705Timetable--2020-01',95001,95520,,''