'110301Timetable--2020-01',91501,105500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91501,95500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23100,0,'C - Harmony Terminal',37900,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91501,114500,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91501,173000,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91501,54800,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91501,202100,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91501,231400,0,'Harmony Terminal'
'121701Timetable--2020-01',91501,91500,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91501,104000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91501,60300,0,'B - Ontario Tech / DC North Campus',42200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91501,195100,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91501,64800,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91501,171500,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91501,82000,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91501,224400,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91501,53300,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91501,71500,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91501,83000,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91501,85000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',46500,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91501,111500,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91501,73500,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91501,175000,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91501,92500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal',20400,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91501,75000,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91501,73000,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91501,80500,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91501,65900,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91501,83500,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91501,63300,0,'B - Ontario Tech / DC North Campus',16700,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91501,61800,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91501,180500,0,'C - Harmony Terminal',24600,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91501,71800,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91501,81500,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91501,161500,0,'B - Ontario Tech / DC North Campus',23100,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91501,170000,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91501,94500,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17100,0,'B - Ontario Tech / DC North Campus',13400,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91501,70300,0,'B - Ontario Tech / DC North Campus',94200,0,'B - Ontario Tech / DC North Campus',25600,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91501,192100,0,'C - Harmony Terminal',22300,0,'Harmony Terminal'
'191511Timetable--2020-01',91501,211900,0,'Harmony Terminal'
'191603Timetable--2020-01',91501,84500,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91501,101000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13500,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91501,221400,0,'Harmony Terminal'
'621602Timetable--2020-01',91501,90900,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2020-01',91501,124000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91501,100900,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91501,131000,0,'Harmony Terminal'
'621701Timetable--2020-01',91501,60900,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91501,63900,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2020-01',91501,83900,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91501,73900,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91501,80900,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2020-01',91501,161000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91501,240900,0,'Harmony Terminal'
'691501Timetable--2020-01',91501,200900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91501,53900,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91501,63900,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91501,70900,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91501,154000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91501,73900,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91501,190900,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91501,155400,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'811201Timetable--2020-01',91501,65400,0,'Harmony Terminal'
'821601Timetable--2020-01',91501,62400,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'821602Timetable--2020-01',91501,92400,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822302Timetable--2020-01',91501,85400,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822401Timetable--2020-01',91501,82400,0,'Harmony Terminal'
'822403Timetable--2020-01',91501,95400,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891501Timetable--2020-01',91501,72400,0,'Harmony Terminal'
'891502Timetable--2020-01',91501,125400,0,'Harmony Terminal',17000,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'891503Timetable--2020-01',91501,122400,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891504Timetable--2020-01',91501,132400,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891601Timetable--2020-01',91501,185400,0,'Harmony Terminal'