'140203Timetable--2020-01',40700,112620,,''
'140301Timetable--2020-01',40700,205220,,''
'140502Timetable--2020-01',40700,85620,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,155820,0,'C - Harmony Terminal',17000,,''
'140701Timetable--2020-01',40700,62320,,'',30300,,'',13000,0,'C - Harmony Terminal',17200,,''
'140702Timetable--2020-01',40700,182420,,''
'140703Timetable--2020-01',40700,65320,0,'C - Harmony Terminal',100500,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,195420,,'',16800,,''
'140801Timetable--2020-01',40700,102620,,''
'141005Timetable--2020-01',40700,222220,,''
'141102Timetable--2020-01',40700,115820,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,72320,,''
'141703Timetable--2020-01',40700,82620,,''
'141704Timetable--2020-01',40700,132820,,'',13000,0,'C - Harmony Terminal',17000,,'',12600,0,'C - Harmony Terminal',17000,,''
'141705Timetable--2020-01',40700,232220,,''
'142002Timetable--2020-01',40700,135820,0,'C - Harmony Terminal',17000,,''
'191002Timetable--2020-01',40700,202220,,''
'191003Timetable--2020-01',40700,95620,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',17000,,''
'191601Timetable--2020-01',40700,75620,0,'C - Harmony Terminal',109800,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,192220,,'',30000,,''
'640502Timetable--2020-01',40700,62220,,'',40000,,'',13400,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal',27000,,'',29600,,''
'640504Timetable--2020-01',40700,195220,,''
'640701Timetable--2020-01',40700,65220,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,72220,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal',36600,,'',30000,,''
'640703Timetable--2020-01',40700,75220,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',12600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,212220,,''
'740103Timetable--2020-01',40700,122320,,'',79900,,''
'740104Timetable--2020-01',40700,112320,,''
'740501Timetable--2020-01',40700,192220,,'',30000,,''
'740502Timetable--2020-01',40700,92320,,'',13000,0,'C - Harmony Terminal',80100,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,135320,0,'C - Harmony Terminal',17100,,'',13000,0,'C - Harmony Terminal',17000,,''
'740701Timetable--2020-01',40700,82320,,'',13000,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',17100,,'',13000,0,'C - Harmony Terminal',17000,,''
'740702Timetable--2020-01',40700,85320,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',17000,,'',13100,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal'