'Weekdaymerged999968',10300,54800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,2000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Weekdaymerged999968',10301,60500,0,'A Altona & Pine Grv',1,3000,0,'A Altona & Pine Grv',1,7000,0,'A Altona & Pine Grv',1,3000,0,'A Altona & Pine Grv',1,7300,0,'C Pine Grv & Altona',1,3000,0,'C Pine Grv & Altona',1,7000,0,'C Pine Grv & Altona',1,3000,0,'C Pine Grv & Altona',1,7000,0,'C Pine Grv & Altona',1,3000,0,'C Pine Grv & Altona',1,7000,0,'C Pine Grv & Altona',1,3000,0,'C Pine Grv & Altona',1,6700,0,'D Pine Grv & Altona',1,3000,0,'D Pine Grv & Altona',1,7000,0,'D Pine Grv & Altona',1,3000,0,'D Pine Grv & Altona',1,7000,0,'D Pine Grv & Altona',1,3000,0,'D Pine Grv & Altona',1,7000,0,'D Pine Grv & Altona',1,3000,0,'D Pine Grv & Altona',1,7000,,'',1,3000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999970',11000,73800,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1
'Saturdaymerged999970',11001,64300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1
'Statutorymerged999969',11000,73900,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1
'Statutorymerged999969',11001,74200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'Weekdaymerged999968',11000,64900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1
'Weekdaymerged999968',11001,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,10000,,'',1
'Weekdaymerged999968',11200,80800,0,'C Taunton',1,3000,0,'C Taunton',1,8700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1
'Weekdaymerged999968',11201,54800,4,'',1,7000,4,'',1,8300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,8600,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1
'Weekdaymerged999968',21100,65500,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,89000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999968',21101,65300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,82100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Saturdaymerged999970',90000,71800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'Saturdaymerged999970',90001,70400,4,'',1,2800,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7200,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1
'Weekdaymerged999968',90000,54500,,'',1,7000,,'',1,2500,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6300,,'',1,1000,,'',1,1800,,'',1,1200,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,3000,,'',1,7700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999968',90001,70200,4,'',1,1000,4,'',1,2000,4,'',1,1000,4,'',1,6000,4,'',1,1000,4,'',1,2000,4,'',1,1000,4,'',1,6100,4,'',1,800,4,'',1,1900,4,'',1,1000,4,'',1,6000,4,'',1,1000,4,'',1,2000,4,'',1,1000,4,'',1,6000,4,'',1,1000,4,'',1,2000,4,'',1,1000,4,'',1,6000,4,'',1,900,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2100,4,'',1,1100,4,'',1,6600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Overnight All Days',91600,220500,,'',1,3000,,'',1,7000,,'',1
'Overnight All Days',91601,51800,4,'',1,3000,4,'',1,237000,4,'',1,3000,4,'',1
'Saturdaymerged999970',91600,52000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7500,,'',1
'Saturdaymerged999970',91601,61500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Statutorymerged999969',91600,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7500,,'',1
'Statutorymerged999969',91601,73500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,4000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1
'WeekdaySum',91600,74000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'WeekdaySum',91601,81800,4,'',1,2000,4,'',1,2000,4,'',1,5500,4,'',1,2000,4,'',1,2500,4,'',1,5900,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,1500,4,'',1,1500,4,'',1,1000,4,'',1,5500,4,'',1,2000,4,'',1,1500,4,'',1,5600,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,1500,4,'',1,2000,4,'',1,1500,4,'',1,5500,4,'',1,1100,4,'',1
'Weekdaymerged999968',91600,52000,,'',1,3000,,'',1,5500,,'',1,2000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,90000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'Weekdaymerged999968',91601,61800,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,124600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1
