'Saturdaymerged999980',40700,53000,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Saturdaymerged999980',40701,62000,,'',3900,0,'A Farewell & Raleigh',6500,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2200,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',1900,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,''
'Sundaymerged999981',40700,53000,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Sundaymerged999981',40701,62000,,'',3900,0,'A Farewell & Raleigh',6500,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2200,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',1900,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,''
'Weekdaymerged999982',40700,53000,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Weekdaymerged999982',40701,62000,,'',3900,0,'A Farewell & Raleigh',6500,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2200,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',1900,,'',7900,0,'A Farewell & Raleigh',2100,,'',7900,0,'A Farewell & Raleigh',2100,,''
'Saturdaymerged999980',41100,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh'
'Sundaymerged999981',41100,103700,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh'
'Weekdaymerged999982',41100,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh'
'High School Trippermerged999977',20041100,73800,0,'S Avondale',67000,,''
