'SaturdaySum',21601,60430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SundaySum',21601,60430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999968',21601,53430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'SaturdaySum',22400,55240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',8800,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton'
'SundaySum',22400,55240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',8800,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton',3000,0,'C Taunton',7000,0,'C Taunton'
'Weekdaymerged999968',22400,55240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'S Kingston Rd'
'Saturdaymerged999967',29100,101500,,'',20000,,'',20000,,'',19900,,''
'Sundaymerged999966',29100,101500,,'',20000,,'',20000,,'',19900,,''
'Weekdaymerged999968',29100,103000,,'',20000,,'',20000,,'',19900,,''
'Saturdaymerged999967',98001,251220,,''
'Weekdaymerged999968',98001,251220,,''
