'140101Timetable--2020-01',40101,60250,,'',12080,,''
'140102Timetable--2020-01',40101,73330,,'',17000,,'',29900,,'',12000,,'',33080,,'',16340,,''
'140103Timetable--2020-01',40101,71550,,'',11780,,'',16900,,'',12000,,''
'140104Timetable--2020-01',40101,75330,,'',104820,,''
'140202Timetable--2020-01',40101,144310,,'',11000,,'',17000,,''
'140203Timetable--2020-01',40101,131230,,'',10080,,'',13000,,''
'140301Timetable--2020-01',40101,111230,,'',10000,,'',13000,,'',16080,,'',12000,,'',10840,,''
'140503Timetable--2020-01',40101,151310,,'',13000,,'',10840,,''
'140504Timetable--2020-01',40101,85330,,''
'140505Timetable--2020-01',40101,101230,,'',134420,,''
'140704Timetable--2020-01',40101,232650,,'',13000,,''
'141002Timetable--2020-01',40101,124230,,'',16080,,'',12000,,''
'141004Timetable--2020-01',40101,192650,,''
'141005Timetable--2020-01',40101,145310,,''
'141101Timetable--2020-01',40101,80330,,''
'141202Timetable--2020-01',40101,163310,,''
'141203Timetable--2020-01',40101,202650,,'',13000,,''
'141701Timetable--2020-01',40101,74330,,'',18200,,'',67780,,''
'141702Timetable--2020-01',40101,91330,,'',12900,,''
'141703Timetable--2020-01',40101,63550,,''
'141704Timetable--2020-01',40101,70550,,'',10780,,'',13200,,'',10700,,'',10000,,''
'142001Timetable--2020-01',40101,84330,,'',10900,,'',75080,,''
'142002Timetable--2020-01',40101,174150,,'',11500,,''
'191001Timetable--2020-01',40101,102230,,'',12000,,'',16000,,'',12080,,''
'191002Timetable--2020-01',40101,93530,,'',16700,,'',12000,,''
'191003Timetable--2020-01',40101,82330,,'',78980,,''
'191004Timetable--2020-01',40101,103230,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',30340,,'',12000,,'',17000,,'',13000,,'',17000,,''
'191601Timetable--2020-01',40101,125230,,'',10000,,'',36080,,'',34340,,'',17000,,''
'640101Timetable--2020-01',40101,61550,,'',10480,,'',13000,,'',17000,,'',13300,,'',17000,,'',13000,,'',17000,,''
'640102Timetable--2020-01',40101,75030,,'',17000,,'',13100,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640103Timetable--2020-01',40101,64850,,'',17180,,'',13000,,'',17100,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',16520,,''
'640104Timetable--2020-01',40101,175330,,'',16820,,'',19700,,'',13000,,'',17000,,''
'640105Timetable--2020-01',40101,182330,,'',12520,,'',20000,,'',17000,,'',13000,,''
'640703Timetable--2020-01',40101,204850,,'',17000,,'',13000,,''
'740101Timetable--2020-01',40101,192150,,'',12700,,'',20000,,'',17000,,''
'740102Timetable--2020-01',40101,72030,,'',13000,,'',17000,,'',50300,,''
'740103Timetable--2020-01',40101,64150,,'',10880,,'',17000,,'',50300,,''
'740104Timetable--2020-01',40101,82030,,'',50300,,'',50000,,''
'740105Timetable--2020-01',40101,221850,,'',13000,,''
'740201Timetable--2020-01',40101,201850,,'',13000,,''
'740501Timetable--2020-01',40101,112130,,'',50200,,''
'740502Timetable--2020-01',40101,172330,,''
'740503Timetable--2020-01',40101,122330,,''
'740601Timetable--2020-01',40101,95030,,'',50300,,'',49520,,'',17000,,'',20000,,'',13000,,''
'740602Timetable--2020-01',40101,105130,,'',50200,,''
'740603Timetable--2020-01',40101,115330,,'',50000,,''
'740604Timetable--2020-01',40101,125330,,'',50000,,''
'740605Timetable--2020-01',40101,135330,,'',50000,,''
'140203Timetable--2020-01',40700,114320,,''
'140301Timetable--2020-01',40700,210730,,''
'140502Timetable--2020-01',40700,91320,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,161120,0,'C - Harmony Terminal',13490,,''
'140701Timetable--2020-01',40700,63850,,'',30470,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40700,183930,,''
'140703Timetable--2020-01',40700,70450,0,'C - Harmony Terminal',101070,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,200930,,'',12800,,''
'140801Timetable--2020-01',40700,104320,,''
'141005Timetable--2020-01',40700,223730,,''
'141102Timetable--2020-01',40700,121120,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,74020,,''
'141703Timetable--2020-01',40700,84320,,''
'141704Timetable--2020-01',40700,134520,,'',16600,0,'C - Harmony Terminal',13090,,'',16910,0,'C - Harmony Terminal',12810,,''
'141705Timetable--2020-01',40700,233730,,''
'142002Timetable--2020-01',40700,141120,0,'C - Harmony Terminal',13090,,''
'191002Timetable--2020-01',40700,203730,,''
'191003Timetable--2020-01',40700,101320,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13090,,''
'191601Timetable--2020-01',40700,80920,0,'C - Harmony Terminal',110010,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,193730,,'',30000,,''
'640502Timetable--2020-01',40700,63750,,'',40170,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22810,,'',29600,,''
'640504Timetable--2020-01',40700,200730,,''
'640701Timetable--2020-01',40700,70350,0,'C - Harmony Terminal',13400,,'',16980,0,'C - Harmony Terminal',23590,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,73750,,'',16980,0,'C - Harmony Terminal',23590,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32410,,'',30000,,''
'640703Timetable--2020-01',40700,80350,0,'C - Harmony Terminal',13570,,'',16810,0,'C - Harmony Terminal',23590,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,213750,,''
'740103Timetable--2020-01',40700,124020,,'',79730,,''
'740104Timetable--2020-01',40700,114020,,''
'740501Timetable--2020-01',40700,193920,,'',29830,,''
'740502Timetable--2020-01',40700,93850,,'',16980,0,'C - Harmony Terminal',80290,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,141020,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40700,83850,,'',16980,0,'C - Harmony Terminal',30190,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40700,90830,0,'C - Harmony Terminal',13190,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'140103Timetable--2020-01',42201,180850,0,'Simcoe & Conlin'
'140301Timetable--2020-01',42201,190850,0,'Simcoe & Conlin'
'140701Timetable--2020-01',42201,173850,0,'Simcoe & Conlin'
'140801Timetable--2020-01',42201,72250,,'',112100,0,'Simcoe & Conlin'
'141004Timetable--2020-01',42201,62500,,'',19350,,''
'142002Timetable--2020-01',42201,65500,,'',19350,,''
'142201Timetable--2020-01',42201,55500,,'',19750,,''
'142202Timetable--2020-01',42201,170850,0,'Simcoe & Conlin'
'191002Timetable--2020-01',42201,163850,0,'Simcoe & Conlin'