'110101Timetable--2020-01',91501,192800,0,'D - Ajax Sta'
'110301Timetable--2020-01',91501,95200,0,'D - Ajax Sta',27100,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27800,0,'D - Ajax Sta'
'110305Timetable--2020-01',91501,85300,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'112004Timetable--2020-01',91501,195800,0,'D - Ajax Sta'
'112006Timetable--2020-01',91501,185900,0,'D - Ajax Sta'
'119301Timetable--2020-01',91501,232700,0,'D - Ajax Sta'
'121602Timetable--2020-01',91501,71800,0,'D - Ajax Sta'
'121604Timetable--2020-01',91501,215700,0,'D - Ajax Sta'
'121702Timetable--2020-01',91501,113800,,'',17000,,'',13000,,'',17700,,''
'121704Timetable--2020-01',91501,65800,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',27800,0,'D - Ajax Sta'
'121706Timetable--2020-01',91501,212700,0,'D - Ajax Sta'
'121902Timetable--2020-01',91501,181400,,''
'121907Timetable--2020-01',91501,235200,0,'D - Ajax Sta'
'122304Timetable--2020-01',91501,102200,0,'D - Ajax Sta',23100,0,'D - Ajax Sta',27200,0,'D - Ajax Sta'
'122403Timetable--2020-01',91501,83300,,'',17400,,''
'122404Timetable--2020-01',91501,185800,,''
'122405Timetable--2020-01',91501,105200,0,'D - Ajax Sta',27100,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'122505Timetable--2020-01',91501,93700,,''
'122601Timetable--2020-01',91501,73300,,''
'141001Timetable--2020-01',91501,74800,0,'D - Ajax Sta',15900,,''
'191501Timetable--2020-01',91501,62100,,''
'191502Timetable--2020-01',91501,55000,,'',8500,,''
'191503Timetable--2020-01',91501,172000,,''
'191504Timetable--2020-01',91501,64800,0,'D - Ajax Sta'
'191505Timetable--2020-01',91501,171600,,'',23200,,''
'191506Timetable--2020-01',91501,182900,0,'D - Ajax Sta'
'191507Timetable--2020-01',91501,103700,,'',17100,,'',13000,,'',17000,,'',13800,,''
'191508Timetable--2020-01',91501,52500,,'',27800,,'',94300,,'',28200,0,'D - Ajax Sta'
'191509Timetable--2020-01',91501,154000,,'',51800,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2020-01',91501,173500,,''
'191512Timetable--2020-01',91501,184400,,''
'191603Timetable--2020-01',91501,81800,0,'D - Ajax Sta'
'191606Timetable--2020-01',91501,92200,0,'D - Ajax Sta',18500,,'',13100,,'',17000,,'',20200,,''
'191610Timetable--2020-01',91501,222700,0,'D - Ajax Sta'
'191611Timetable--2020-01',91501,191400,,''
'621602Timetable--2020-01',91501,100400,,'',23300,,'',57000,,''
'621603Timetable--2020-01',91501,60200,,'',73500,,'',27000,,''
'621604Timetable--2020-01',91501,110700,,'',40000,,'',13000,,''
'621605Timetable--2020-01',91501,140700,,''
'621701Timetable--2020-01',91501,70200,,'',153500,,''
'622401Timetable--2020-01',91501,73200,,'',30500,,'',87000,,''
'622402Timetable--2020-01',91501,93200,,'',37500,,'',13000,,''
'622403Timetable--2020-01',91501,83200,,'',30500,,''
'622501Timetable--2020-01',91501,90200,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91501,170700,,'',23000,,''
'640302Timetable--2020-01',91501,233700,,''
'640503Timetable--2020-01',91501,200700,,''
'691501Timetable--2020-01',91501,213700,,''
'691502Timetable--2020-01',91501,63200,,'',17000,,'',40500,,'',33000,,'',30000,,''
'722403Timetable--2020-01',91501,73200,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91501,63200,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2020-01',91501,163700,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91501,70200,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2020-01',91501,203700,,'',20000,,''
'810104Timetable--2020-01',91501,165200,,''
'810105Timetable--2020-01',91501,185200,,''
'811201Timetable--2020-01',91501,74700,,''
'821601Timetable--2020-01',91501,71700,,'',13000,,''
'821602Timetable--2020-01',91501,102200,,'',13000,,''
'822302Timetable--2020-01',91501,94700,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91501,91700,,''
'822403Timetable--2020-01',91501,105200,,'',17000,,''
'891501Timetable--2020-01',91501,64700,,'',17000,,''
'891502Timetable--2020-01',91501,135200,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91501,132200,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91501,142200,,'',13000,,''
'891601Timetable--2020-01',91501,182200,,''