'Saturdaymerged999981',90100,55350,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7200,,'',3000,,''
'Sundaymerged999982',90100,55350,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7200,,'',3000,,''
'Weekdaymerged999983',90100,55650,,'',7000,,'',3100,,'',7650,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2830,,'',2900,,'',7000,,'',3000,,'',8500,,'',8500,,'',3000,,''
'Post-Secondarymerged999978',90500,80540,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',73400,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Saturdaymerged999981',90500,60500,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge'
'Sundaymerged999982',90500,63540,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Weekdaymerged999983',90500,62000,0,'B Uxbridge',3040,0,'A Harmony Term',7000,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',1540,0,'A Harmony Term',1500,0,'A Harmony Term',5500,0,'A Harmony Term',1500,0,'A Harmony Term',1500,0,'A Harmony Term',1460,0,'B Uxbridge',5540,0,'A Harmony Term',1500,0,'A Harmony Term',1500,0,'A Harmony Term',1500,0,'A Harmony Term',5500,0,'A Harmony Term',1460,0,'B Uxbridge',1540,0,'A Harmony Term',1500,0,'A Harmony Term',5500,0,'A Harmony Term',1500,0,'A Harmony Term',1500,0,'A Harmony Term',1460,0,'B Uxbridge',5540,0,'A Harmony Term',1500,0,'A Harmony Term',1500,0,'A Harmony Term',1500,0,'A Harmony Term',5500,0,'A Harmony Term',1860,0,'B Uxbridge',1140,0,'A Harmony Term',1900,0,'A Harmony Term',5100,0,'A Harmony Term',1900,0,'A Harmony Term',2960,0,'B Uxbridge',7040,0,'A Harmony Term',3000,0,'A Harmony Term',6960,0,'B Uxbridge',3040,0,'A Harmony Term',7500,0,'A Harmony Term',7460,0,'B Uxbridge',2340,0,'A Harmony Term',7500,0,'A Harmony Term',3460,0,'B Uxbridge',7040,0,'A Harmony Term',2960,0,'B Uxbridge'
'Late Night Satmerged999979',1400000200,272720,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Sunmerged999985',1400000200,272720,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Wkdymerged999986',1400000200,272720,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Overnight All Daysmerged999977',1400000200,32720,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturdaymerged999981',1400000200,242920,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',1400000200,242920,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',1400000200,242920,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
