'110101Timetable--2020-01',91600,183710,,''
'110301Timetable--2020-01',91600,90010,,''
'110302Timetable--2020-01',91600,74010,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91600,75510,,''
'110701Timetable--2020-01',91600,92710,,'',18800,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91600,63510,,'',30700,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',45600,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91600,81010,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91600,142110,0,'C - Harmony Terminal',28500,,'',20100,,''
'119301Timetable--2020-01',91600,60210,,'',41000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',22500,,'',19600,,'',29500,,''
'122504Timetable--2020-01',91600,91510,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91600,211210,,''
'123201Timetable--2020-01',91600,84510,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91600,163610,,'',28600,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91600,233710,,''
'191601Timetable--2020-01',91600,65510,,''
'191603Timetable--2020-01',91600,53210,,'',19300,,''
'191604Timetable--2020-01',91600,150610,,'',22000,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91600,185210,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91600,82510,,''
'191608Timetable--2020-01',91600,165110,0,'C - Harmony Terminal',39100,,''
'191609Timetable--2020-01',91600,124510,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',26500,,'',19600,,'',19500,,''
'191610Timetable--2020-01',91600,160610,,'',53100,,''
'191611Timetable--2020-01',91600,153610,,'',28600,0,'C - Harmony Terminal',61500,,''
'611001Timetable--2020-01',91600,201410,,''
'641105Timetable--2020-01',91600,64210,,''
'691601Timetable--2020-01',91600,54210,,'',20000,,'',20200,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',19500,,''
'691602Timetable--2020-01',91600,61210,,'',20000,,'',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91600,71210,,'',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91600,84210,,'',20200,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91600,63710,,'',20500,,'',20200,,'',40100,,''
'791601Timetable--2020-01',91600,124510,,'',47000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91600,70710,,'',20500,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91600,73710,,'',20700,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',19500,,''
'791604Timetable--2020-01',91600,81210,,'',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91600,164510,,'',19900,,'',19800,,'',19500,,''