'Saturdaymerged999975',11001,64330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,3400,,'',1,7100,,'',1,7400,,'',1,3100,,'',1,7420,,'',1,3100,,'',1,7500,,'',1,3100,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,3200,,'',1,7500,,'',1,7000,,'',1
'Statutory',11001,74330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'Weekdaymerged999977',11001,54830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3400,,'',1,6800,,'',1,9800,,'',1
'Saturdaymerged999975',29100,104150,,'',1,20000,,'',1,20000,,'',1
'Weekdaymerged999977',29100,105350,,'',1,20000,,'',1,20000,,'',1
'Saturdaymerged999975',90000,53330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1590,,'',1,1410,,'',1,1590,,'',1,5410,,'',1,1590,,'',1,1410,,'',1,1590,,'',1,5600,,'',1,1420,,'',1,1580,,'',1,1420,,'',1,5580,,'',1,1420,,'',1,1580,,'',1,1420,,'',1,5580,,'',1,1620,,'',1,1380,,'',1,1620,,'',1,5380,,'',1,1620,,'',1,1380,,'',1,1620,,'',1,5380,,'',1,1620,,'',1,1380,,'',1,1620,,'',1,5380,,'',1,1620,,'',1,1380,,'',1,1620,,'',1,5380,,'',1,1620,,'',1,1380,,'',1,1620,,'',1,5380,,'',1,1620,,'',1,1380,,'',1,1620,,'',1,5380,,'',1,1620,,'',1,1380,,'',1,1620,,'',1,5380,,'',1,1420,,'',1,1580,,'',1,1420,,'',1,5580,,'',1,1420,,'',1,1580,,'',1,1420,,'',1,5400,,'',1,1480,,'',1,1520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',90000,53830,,'',1,7000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6190,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1820,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999977',90000,53230,,'',1,1790,,'',1,5500,,'',1,390,,'',1,1110,,'',1,1000,,'',1,890,,'',1,1110,,'',1,5000,,'',1,890,,'',1,610,,'',1,1000,,'',1,1390,,'',1,610,,'',1,1000,,'',1,5390,,'',1,610,,'',1,1000,,'',1,1390,,'',1,610,,'',1,1000,,'',1,5390,,'',1,530,,'',1,1000,,'',1,1710,,'',1,590,,'',1,1100,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,690,,'',1,1000,,'',1,1310,,'',1,690,,'',1,1000,,'',1,5310,,'',1,1190,,'',1,1810,,'',1,1190,,'',1,5810,,'',1,1190,,'',1,1810,,'',1,1190,,'',1,5810,,'',1,1190,,'',1,1810,,'',1,1190,,'',1,5810,,'',1,1190,,'',1,1810,,'',1,6760,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'All Daysmerged999976',91600,220630,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999975',91600,52330,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7500,,'',1
'Statutory',91600,62130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7500,,'',1
'Weekdaymerged999977',91600,52130,,'',1,2700,,'',1,5800,,'',1,2000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,2010,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1
'All Daysmerged999976',91701,223030,,'',1,7000,,'',1
'SaturdayRegmerged999973',91701,81400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3130,,'',1
'Saturdaymerged999975',91701,51850,,'',1,2700,,'',1,7200,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,126830,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2720,,'',1,7000,,'',1,2500,,'',1
'StatutoryReg',91701,74400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999977',91701,44400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,3000,,'',1
'WeekdayRegmerged999972',92000,54720,0,'B Founders',1,15800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,500,,'',1,1530,,'',1,5500,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1470,,'',1,1500,,'',1,8300,,'',1
'Weekdaymerged999977',92000,62020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,103200,,'',1,5500,,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1
'All Daysmerged999976',1400000100,30330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,183000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
