'1301Timetable--2020-01',91001,80100,,''
'1302Timetable--2020-01',91001,82900,,''
'1303Timetable--2020-01',91001,85900,,''
'1304Timetable--2020-01',91001,160200,,'',13500,,''
'1305Timetable--2020-01',91001,163200,,'',17900,,''
'1306Timetable--2020-01',91001,170200,,'',13700,,''
'140102Timetable--2020-01',91001,104600,,'',50100,,''
'140104Timetable--2020-01',91001,194600,,'',26600,,''
'140503Timetable--2020-01',91001,141600,,''
'140505Timetable--2020-01',91001,224200,,''
'140801Timetable--2020-01',91001,124600,,'',27000,,'',13100,,''
'141002Timetable--2020-01',91001,111600,,''
'141004Timetable--2020-01',91001,211200,,''
'141005Timetable--2020-01',91001,121600,,'',13000,,''
'141202Timetable--2020-01',91001,182100,,''
'141203Timetable--2020-01',91001,192100,,''
'141701Timetable--2020-01',91001,131600,,'',13000,,'',30600,,''
'141705Timetable--2020-01',91001,201200,,'',13000,,''
'142001Timetable--2020-01',91001,185600,,''
'191001Timetable--2020-01',91001,74100,,'',17300,,''
'191002Timetable--2020-01',91001,84400,,''
'191003Timetable--2020-01',91001,70700,,'',133500,,''
'191004Timetable--2020-01',91001,81600,,'',12800,,'',77800,,''
'191601Timetable--2020-01',91001,101400,,'',13200,,'',47100,,''
'3602Timetable--2020-01',91001,104100,,'',20000,,'',30000,,'',20000,,''
'3604Timetable--2020-01',91001,121100,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3605Timetable--2020-01',91001,111100,,'',20000,,'',20000,,'',20000,,'',23000,,'',27000,,''
'3606Timetable--2020-01',91001,71100,,'',20000,,'',23000,,'',20000,,''
'3607Timetable--2020-01',91001,181100,,'',20000,,''
'3608Timetable--2020-01',91001,74100,,'',20000,,'',120000,,''
'3610Timetable--2020-01',91001,64100,,'',20000,,''
'3611Timetable--2020-01',91001,81100,,'',20000,,'',110000,,'',13000,,''
'3613Timetable--2020-01',91001,144100,,'',20000,,''
'3615Timetable--2020-01',91001,191100,,''
'3702Timetable--2020-01',91001,134100,,'',20000,,''
'3705Timetable--2020-01',91001,144100,,'',20000,,''
'3707Timetable--2020-01',91001,84100,,'',20000,,''
'3708Timetable--2020-01',91001,94100,,'',20000,,''
'3709Timetable--2020-01',91001,124100,,''
'3711Timetable--2020-01',91001,214100,,''
'3712Timetable--2020-01',91001,184100,,'',20000,,''
'3713Timetable--2020-01',91001,174100,,'',20000,,''
'110301Timetable--2020-01',91500,111630,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27770,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,101630,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27210,0,'C - Harmony Terminal',34060,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91500,120630,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91500,175400,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91500,60710,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,204340,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91500,233410,0,'Harmony Terminal'
'121701Timetable--2020-01',91500,93630,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91500,110130,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13770,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91500,62210,0,'B - Ontario Tech / DC North Campus',42420,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23210,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,201340,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91500,70710,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91500,173900,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91500,84130,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,230410,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'122301Timetable--2020-01',91500,55210,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91500,73630,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91500,85130,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91500,91130,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42770,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91500,113630,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91500,75630,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91500,181400,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91500,94630,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23210,0,'C - Harmony Terminal',20560,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91500,81130,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91500,75130,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91500,82630,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91500,71810,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91500,85630,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91500,65210,0,'B - Ontario Tech / DC North Campus',16920,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91500,63710,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91500,182900,0,'C - Harmony Terminal',28440,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91500,73710,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91500,83630,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91500,163900,0,'B - Ontario Tech / DC North Campus',26940,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91500,172400,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91500,100630,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13210,0,'B - Ontario Tech / DC North Campus',17560,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91500,72210,0,'B - Ontario Tech / DC North Campus',98690,0,'B - Ontario Tech / DC North Campus',21440,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,194340,0,'C - Harmony Terminal',26070,0,'Harmony Terminal'
'191511Timetable--2020-01',91500,213910,0,'Harmony Terminal'
'191603Timetable--2020-01',91500,90630,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91500,103130,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17770,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91500,223410,0,'Harmony Terminal'
'621602Timetable--2020-01',91500,92910,0,'Harmony Terminal',27220,0,'Harmony Terminal',53000,0,'Harmony Terminal',22780,0,'Harmony Terminal'
'621603Timetable--2020-01',91500,130130,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'621604Timetable--2020-01',91500,102910,0,'Harmony Terminal',40220,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'621605Timetable--2020-01',91500,133130,0,'Harmony Terminal'
'621701Timetable--2020-01',91500,62910,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91500,65910,0,'Harmony Terminal',30000,0,'Harmony Terminal',87220,0,'Harmony Terminal'
'622402Timetable--2020-01',91500,85910,0,'Harmony Terminal',37220,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'622403Timetable--2020-01',91500,75910,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91500,82910,0,'Harmony Terminal',87220,0,'Harmony Terminal',22780,0,'Harmony Terminal'
'623201Timetable--2020-01',91500,163130,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'640302Timetable--2020-01',91500,242910,0,'Harmony Terminal'
'691501Timetable--2020-01',91500,202910,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91500,55910,0,'Harmony Terminal',17000,0,'Harmony Terminal',40220,0,'Harmony Terminal',37000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91500,65910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791501Timetable--2020-01',91500,72910,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17220,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2020-01',91500,160130,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12780,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91500,75910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2020-01',91500,192910,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'