'110101Timetable--2020-01',91501,191920,0,'D - Ajax Sta'
'110301Timetable--2020-01',91501,94250,0,'D - Ajax Sta',27170,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27680,0,'D - Ajax Sta'
'110305Timetable--2020-01',91501,84420,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27480,0,'D - Ajax Sta'
'112004Timetable--2020-01',91501,194920,0,'D - Ajax Sta'
'112006Timetable--2020-01',91501,185020,0,'D - Ajax Sta'
'119301Timetable--2020-01',91501,231750,0,'D - Ajax Sta'
'121602Timetable--2020-01',91501,70920,0,'D - Ajax Sta'
'121604Timetable--2020-01',91501,214750,0,'D - Ajax Sta'
'121702Timetable--2020-01',91501,112920,,'',13000,,'',17000,,'',17580,,''
'121704Timetable--2020-01',91501,64920,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23680,0,'D - Ajax Sta'
'121706Timetable--2020-01',91501,211750,0,'D - Ajax Sta'
'121902Timetable--2020-01',91501,180520,,''
'121907Timetable--2020-01',91501,234250,0,'D - Ajax Sta'
'122304Timetable--2020-01',91501,101250,0,'D - Ajax Sta',23170,0,'D - Ajax Sta',27080,0,'D - Ajax Sta'
'122403Timetable--2020-01',91501,82420,,'',13330,,''
'122404Timetable--2020-01',91501,184920,,''
'122405Timetable--2020-01',91501,104250,0,'D - Ajax Sta',27170,0,'D - Ajax Sta',23080,0,'D - Ajax Sta',20520,0,'D - Ajax Sta'
'122505Timetable--2020-01',91501,92750,,''
'122601Timetable--2020-01',91501,72420,,''
'141001Timetable--2020-01',91501,73920,0,'D - Ajax Sta',11830,,''
'191501Timetable--2020-01',91501,61220,,''
'191503Timetable--2020-01',91501,171000,,''
'191504Timetable--2020-01',91501,63920,0,'D - Ajax Sta'
'191505Timetable--2020-01',91501,170600,,'',23320,,''
'191506Timetable--2020-01',91501,182020,0,'D - Ajax Sta'
'191507Timetable--2020-01',91501,102750,,'',13170,,'',17000,,'',13000,,'',17680,,''
'191508Timetable--2020-01',91501,75420,,'',98180,,'',28320,0,'D - Ajax Sta'
'191509Timetable--2020-01',91501,153000,,'',51920,0,'D - Ajax Sta',19830,0,'D - Ajax Sta'
'191510Timetable--2020-01',91501,172500,,''
'191512Timetable--2020-01',91501,183520,,''
'191603Timetable--2020-01',91501,80920,0,'D - Ajax Sta'
'191606Timetable--2020-01',91501,91250,0,'D - Ajax Sta',14500,,'',17170,,'',13000,,'',24080,,''
'191610Timetable--2020-01',91501,221750,0,'D - Ajax Sta'
'191611Timetable--2020-01',91501,190520,,''
'621602Timetable--2020-01',91501,95450,,'',27300,,'',53000,,''
'621603Timetable--2020-01',91501,55250,,'',77500,,'',23000,,''
'621604Timetable--2020-01',91501,105750,,'',40000,,'',17000,,''
'621605Timetable--2020-01',91501,135750,,''
'621701Timetable--2020-01',91501,65250,,'',157500,,''
'622401Timetable--2020-01',91501,72250,,'',30500,,'',83000,,''
'622402Timetable--2020-01',91501,92250,,'',33500,,'',17000,,''
'622403Timetable--2020-01',91501,82250,,'',30500,,''
'622501Timetable--2020-01',91501,85250,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91501,165750,,'',27000,,''
'640302Timetable--2020-01',91501,232750,,''
'640503Timetable--2020-01',91501,195750,,''
'691501Timetable--2020-01',91501,212750,,''
'691502Timetable--2020-01',91501,62250,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2020-01',91501,72250,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2020-01',91501,75250,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2020-01',91501,162750,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2020-01',91501,82250,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2020-01',91501,202750,,'',20000,,''
'810104Timetable--2020-01',91501,164250,,''
'810105Timetable--2020-01',91501,184250,,''
'811201Timetable--2020-01',91501,73750,,''
'821601Timetable--2020-01',91501,70750,,'',13000,,''
'821602Timetable--2020-01',91501,101250,,'',13000,,''
'822302Timetable--2020-01',91501,93750,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91501,90750,,''
'822403Timetable--2020-01',91501,104250,,'',17000,,''
'891501Timetable--2020-01',91501,63750,,'',17000,,''
'891502Timetable--2020-01',91501,134250,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91501,131250,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91501,141250,,'',13000,,''
'891601Timetable--2020-01',91501,181250,,''