'Weekdaymerged1000004',10100,61510,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,''
'Weekdaymerged1000004',10101,152030,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',2600,,''
'Saturdaymerged1000005',11001,64810,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',11001,64830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',11001,55130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'Saturdaymerged1000005',29100,113850,,'',20000,,'',20000,,''
'Sundaymerged1000003',29100,113850,,'',20000,,'',20000,,''
'Weekdaymerged1000004',29100,113850,,'',20000,,'',20000,,''
'Overnight All Daysmerged1000002',90000,50330,,''
'Saturdaymerged1000005',90000,53830,,'',7500,,'',2120,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5640,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5250,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5340,,'',1560,,'',1440,,'',1560,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',90000,53730,,'',7500,,'',1920,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1960,,'',1240,,'',1760,,'',5240,,'',1760,,'',1240,,'',1760,,'',5240,,'',1760,,'',1240,,'',1760,,'',5240,,'',1760,,'',1240,,'',1760,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5250,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',90000,53230,,'',1620,,'',5380,,'',1620,,'',1380,,'',1620,,'',5380,,'',1120,,'',1000,,'',880,,'',1120,,'',1000,,'',4880,,'',1120,,'',1000,,'',880,,'',1320,,'',1100,,'',4580,,'',1320,,'',1000,,'',960,,'',1040,,'',1000,,'',4960,,'',1040,,'',1000,,'',960,,'',1040,,'',1000,,'',4960,,'',1040,,'',1000,,'',960,,'',1040,,'',1000,,'',5050,,'',950,,'',1100,,'',950,,'',1150,,'',1000,,'',4850,,'',1150,,'',1000,,'',850,,'',1150,,'',1000,,'',4850,,'',1150,,'',1000,,'',850,,'',1150,,'',1000,,'',4850,,'',1150,,'',1000,,'',850,,'',1150,,'',1000,,'',4850,,'',1150,,'',1000,,'',850,,'',950,,'',1000,,'',5050,,'',950,,'',2050,,'',850,,'',6150,,'',850,,'',2060,,'',940,,'',6060,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000005',91600,52610,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7010,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7010,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'Sundaymerged1000003',91600,52610,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7010,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7010,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'Weekdaymerged1000004',91600,52610,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5510,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1510,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'SaturdaySum',91700,84540,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term'
'SaturdaySum',91701,51800,,'',3000,,'',6000,,'',3130,,'',7000,,'',3000,,'',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',2910,0,'Z Toronto Zoo & Rouge Pk',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,''
'SundaySum',91700,84540,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term',3000,0,'Z Oshawa Ctr Term',7000,0,'Z Oshawa Ctr Term'
'SundaySum',91701,51800,,'',3000,,'',6000,,'',3130,,'',7000,,'',3000,,'',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',2910,0,'Z Toronto Zoo & Rouge Pk',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,''
'Weekdaymerged1000004',91701,44030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Weekdaymerged1000004',92000,61600,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'Overnight All Daysmerged1000002',1400000100,30530,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000005',1400000100,233530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000003',1400000100,233530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000004',1400000100,233530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
