'Late Night Satmerged999979',1400000100,264940,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999979',1400000101,280540,4,'',3000,4,'',7000,4,'',3000,4,''
'Late Night Sunmerged999985',1400000100,264940,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999985',1400000101,280540,4,'',3000,4,'',7000,4,'',3000,4,''
'Late Night Wkdymerged999986',1400000100,264940,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999986',1400000101,280540,4,'',3000,4,'',7000,4,'',3000,4,''
'Overnight All Daysmerged999977',1400000100,24940,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999977',1400000101,40540,4,'',3000,4,'',7000,4,'',3000,4,''
'Saturdaymerged999981',1400000100,231940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999981',1400000101,240540,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Sundaymerged999982',1400000100,231940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',1400000101,240540,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Weekdaymerged999983',1400000100,231940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',1400000101,240540,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
