'3109Timetable--2019-12',92200,65200,,''
'3114Timetable--2019-12',92200,71840,,''
'3115Timetable--2019-12',92200,62200,,'',20140,,''
'3117Timetable--2019-12',92200,55100,,'',20240,,''
'3128Timetable--2019-12',92200,152240,,''
'3129Timetable--2019-12',92200,195320,0,'Townline & Nash'
'3134Timetable--2019-12',92200,165340,,''
'3136Timetable--2019-12',92200,190320,0,'Townline & Nash'
'3139Timetable--2019-12',92200,145240,,''
'3142Timetable--2019-12',92200,172340,,'',20480,0,'Townline & Nash'
'3148Timetable--2019-12',92200,162140,,'',20680,0,'Townline & Nash'
'3151Timetable--2019-12',92200,155240,,'',20580,,''
'3909Timetable--2019-12',92200,65200,,''