'Late Night Satmerged999971',1400000100,264940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Satmerged999971',1400000101,280540,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Late Night Sunmerged999978',1400000100,264940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Sunmerged999978',1400000101,280540,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Late Night Wkdymerged999976',1400000100,264940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Wkdymerged999976',1400000101,280540,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Overnight All Daysmerged999969',1400000100,24940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Daysmerged999969',1400000101,40540,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Saturdaymerged999972',1400000100,231940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999972',1400000101,240540,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Sundaymerged999973',1400000100,231940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999973',1400000101,240540,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekdaymerged999974',1400000100,231940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999974',1400000101,240540,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
