'110101Timetable--2020-01',91500,192440,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,94800,0,'D - Ajax Sta',27140,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27760,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,84940,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27560,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,195440,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,185540,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,232300,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,71440,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,215300,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,113440,,'',17000,,'',13000,,'',17660,,''
'121704Timetable--2020-01',91500,65440,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23760,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,212300,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,181040,,''
'121907Timetable--2020-01',91500,234800,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,101800,0,'D - Ajax Sta',23140,0,'D - Ajax Sta',27160,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,82940,,'',17360,,''
'122404Timetable--2020-01',91500,185440,,''
'122405Timetable--2020-01',91500,104800,0,'D - Ajax Sta',27140,0,'D - Ajax Sta',23160,0,'D - Ajax Sta',20440,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,93300,,''
'122601Timetable--2020-01',91500,72940,,''
'141001Timetable--2020-01',91500,74440,0,'D - Ajax Sta',15860,,''
'191501Timetable--2020-01',91500,61740,,''
'191502Timetable--2020-01',91500,54640,,'',8500,,''
'191503Timetable--2020-01',91500,171600,,''
'191504Timetable--2020-01',91500,64440,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,171200,,'',23240,,''
'191506Timetable--2020-01',91500,182540,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,103300,,'',17140,,'',13000,,'',17000,,'',13760,,''
'191508Timetable--2020-01',91500,52140,,'',23800,,'',98260,,'',28240,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,153600,,'',51840,0,'D - Ajax Sta',19860,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,173100,,''
'191512Timetable--2020-01',91500,184040,,''
'191603Timetable--2020-01',91500,81440,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,91800,0,'D - Ajax Sta',18500,,'',13140,,'',17000,,'',20160,,''
'191610Timetable--2020-01',91500,222300,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,191040,,''
'621602Timetable--2020-01',91500,100000,,'',23300,,'',57000,,''
'621603Timetable--2020-01',91500,55800,,'',77500,,'',27000,,''
'621604Timetable--2020-01',91500,110300,,'',40000,,'',13000,,''
'621605Timetable--2020-01',91500,140300,,''
'621701Timetable--2020-01',91500,65800,,'',157500,,''
'622401Timetable--2020-01',91500,72800,,'',30500,,'',87000,,''
'622402Timetable--2020-01',91500,92800,,'',37500,,'',13000,,''
'622403Timetable--2020-01',91500,82800,,'',30500,,''
'622501Timetable--2020-01',91500,85800,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91500,170300,,'',23000,,''
'640302Timetable--2020-01',91500,233300,,''
'640503Timetable--2020-01',91500,200300,,''
'691501Timetable--2020-01',91500,213300,,''
'691502Timetable--2020-01',91500,62800,,'',13000,,'',44500,,'',33000,,'',30000,,''
'722403Timetable--2020-01',91500,72800,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91500,62800,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2020-01',91500,163300,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91500,65800,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2020-01',91500,203300,,'',20000,,''
'810104Timetable--2020-01',91500,164800,,''
'810105Timetable--2020-01',91500,184800,,''
'811201Timetable--2020-01',91500,74300,,''
'821601Timetable--2020-01',91500,71300,,'',13000,,''
'821602Timetable--2020-01',91500,101800,,'',13000,,''
'822302Timetable--2020-01',91500,94300,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,91300,,''
'822403Timetable--2020-01',91500,104800,,'',17000,,''
'891501Timetable--2020-01',91500,64300,,'',17000,,''
'891502Timetable--2020-01',91500,134800,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,131800,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,141800,,'',13000,,''
'891601Timetable--2020-01',91500,181800,,''