'Saturday Plus',90100,55000,,'',7000,,'',3320,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5280,,'',720,,'',800,,'',1480,,'',1520,,'',700,,'',4780,,'',1520,,'',1480,,'',720,,'',800,,'',5480,,'',1520,,'',700,,'',780,,'',1520,,'',5480,,'',720,,'',800,,'',1480,,'',1520,,'',5000,,'',480,,'',1520,,'',1480,,'',1020,,'',500,,'',5480,,'',1520,,'',1000,,'',480,,'',1520,,'',5480,,'',720,,'',800,,'',1480,,'',1520,,'',700,,'',4780,,'',1520,,'',1480,,'',1520,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minus',90100,55000,,'',7000,,'',3320,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5280,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plus',90100,55000,,'',7000,,'',3320,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5280,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999962',1400000100,33900,,'',7000,,'',3000,,'',7000,,''
'Saturday Plus',1400000100,240900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minus',1400000100,240900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plus',1400000100,240900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plus',1400000200,242720,,''
'Sunday Minus',1400000200,242720,,''
'Sunday Plus',1400000200,242720,,''
