'3101Timetable--2020-01',92201,50900,0,'B - Oshawa Sta',19600,,''
'3104Timetable--2020-01',92201,53500,,''
'3107Timetable--2020-01',92201,63500,,'',20700,0,'B - Oshawa Sta'
'3110Timetable--2020-01',92201,73600,,''
'3115Timetable--2020-01',92201,60500,,''
'3118Timetable--2020-01',92201,80600,,''
'3138Timetable--2020-01',92201,150600,,'',29840,,''
'3139Timetable--2020-01',92201,153600,,''
'3143Timetable--2020-01',92201,160600,,''
'3146Timetable--2020-01',92201,173620,,''
'3148Timetable--2020-01',92201,163620,,''
'3149Timetable--2020-01',92201,170620,,''
'3154Timetable--2020-01',92201,184440,,''