'240002Timetable--2020-01',40500,61500,,''
'240005Timetable--2020-01',40500,75500,,'',17000,,'',13120,,''
'240006Timetable--2020-01',40500,64500,,'',18000,,'',13000,,''
'240014Timetable--2020-01',40500,72500,,'',13000,,'',17120,,'',13000,,''
'240023Timetable--2020-01',40500,132620,,'',13000,,''
'240027Timetable--2020-01',40500,112620,,'',13000,,'',17000,,'',13000,,''
'240032Timetable--2020-01',40500,122620,,'',13000,,'',17000,,'',13000,,'',17000,,''
'240041Timetable--2020-01',40500,195500,,''
'240042Timetable--2020-01',40500,162620,,'',13000,,'',16880,,'',13000,,''
'240043Timetable--2020-01',40500,172620,,'',13000,,'',36190,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'240046Timetable--2020-01',40500,215500,,''
'240049Timetable--2020-01',40500,211810,0,'B - Oshawa Ctr Terminal',13690,0,'S - Wilson & Bond'
'340004Timetable--2020-01',40500,75500,,''
'340006Timetable--2020-01',40500,95500,,'',17120,,'',13000,,''
'340008Timetable--2020-01',40500,85500,,'',17120,,'',13000,,'',17000,,''
'340014Timetable--2020-01',40500,92500,,'',13120,,'',17000,,''
'340022Timetable--2020-01',40500,142620,,''
'340024Timetable--2020-01',40500,145620,,'',17000,,'',13000,,''
'340027Timetable--2020-01',40500,155620,,'',17000,,'',13000,,''
'340028Timetable--2020-01',40500,135620,,'',17000,,'',13000,,'',17000,,''
'340036Timetable--2020-01',40500,215500,,''
'340037Timetable--2020-01',40500,195500,,'',30000,0,'S - Wilson & Bond'
'340039Timetable--2020-01',40500,205500,,''
'301Timetable--2020-01',91000,82730,,'',20000,,'',20000,,''
'303Timetable--2020-01',91000,142730,,''
'306Timetable--2020-01',91000,92730,,''
'307Timetable--2020-01',91000,112730,,''
'312Timetable--2020-01',91000,162730,,'',20000,,'',20000,,''
'313Timetable--2020-01',91000,132730,,'',20000,,''
'314Timetable--2020-01',91000,172730,,'',20000,,'',20000,,''
'3202Timetable--2020-01',91000,72730,,''
'3203Timetable--2020-01',91000,65730,,''
'3205Timetable--2020-01',91000,62730,,''
'3207Timetable--2020-01',91000,102730,,'',20000,,''
'3210Timetable--2020-01',91000,152730,,''
'3212Timetable--2020-01',91000,75730,,'',67000,,'',20000,,''
'3214Timetable--2020-01',91000,82730,,''
'3217Timetable--2020-01',91000,172730,,''
'3218Timetable--2020-01',91000,165730,,'',20000,,''
'3219Timetable--2020-01',91000,92730,,'',20000,,''
'3221Timetable--2020-01',91000,155730,,'',20000,,'',20000,,''
'3223Timetable--2020-01',91000,132730,,''
'3224Timetable--2020-01',91000,202730,,''
'3225Timetable--2020-01',91000,222730,,''
'3226Timetable--2020-01',91000,192730,,'',20000,,''
'3227Timetable--2020-01',91000,182730,,''