'Saturdaymerged999984',90100,54030,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'Sundaymerged999985',90100,54030,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'Weekdaymerged999986',90100,54930,,'',1,7000,,'',1,1300,,'',1,1500,0,'C North Campus Term',1,1220,0,'C North Campus Term',1,4300,,'',1,1900,0,'C North Campus Term',1,1100,,'',1,1000,0,'C North Campus Term',1,900,0,'C North Campus Term',1,5090,,'',1,2000,0,'C North Campus Term',1,1000,,'',1,1000,0,'C North Campus Term',1,1000,0,'C North Campus Term',1,5000,,'',1,1500,0,'C North Campus Term',1,500,0,'C North Campus Term',1,1000,,'',1,2000,0,'C North Campus Term',1,300,0,'C North Campus Term',1,4710,,'',1,2000,0,'C North Campus Term',1,1000,,'',1,100,0,'C North Campus Term',1,1900,0,'C North Campus Term',1,5000,,'',1,1200,0,'C North Campus Term',1,800,0,'C North Campus Term',1,1000,,'',1,2000,0,'C North Campus Term',1,4900,0,'C North Campus Term',1,100,,'',1,2000,0,'C North Campus Term',1,1000,,'',1,1400,0,'C North Campus Term',1,600,0,'C North Campus Term',1,5000,,'',1,2000,0,'C North Campus Term',1,800,0,'C North Campus Term',1,200,,'',1,2000,0,'C North Campus Term',1,5200,,'',1,2000,0,'C North Campus Term',1,300,0,'C North Campus Term',1,700,,'',1,2000,0,'C North Campus Term',1,5000,,'',1,1400,0,'C North Campus Term',1,600,0,'C North Campus Term',1,1000,,'',1,2000,0,'C North Campus Term',1,4700,0,'C North Campus Term',1,300,,'',1,2000,0,'C North Campus Term',1,1000,,'',1,900,0,'C North Campus Term',1,800,0,'C North Campus Term',1,5000,,'',1,2000,0,'C North Campus Term',1,900,0,'C North Campus Term',1,100,,'',1,2000,0,'C North Campus Term',1,4890,,'',1,1700,0,'C North Campus Term',1,300,0,'C North Campus Term',1,1000,,'',1,2000,0,'C North Campus Term',1,5000,,'',1,100,0,'C North Campus Term',1,1900,0,'C North Campus Term',1,1000,,'',1,1500,0,'C North Campus Term',1,500,0,'C North Campus Term',1,5000,,'',1,1900,0,'C North Campus Term',1,1000,0,'C North Campus Term',1,2000,0,'C North Campus Term',1,1000,,'',1,5200,0,'C North Campus Term',1,800,0,'C North Campus Term',1,1000,,'',1,2000,0,'C North Campus Term',1,7900,,'',1,900,0,'C North Campus Term',1,7390,,'',1,3000,,'',1
'Late Night Satmerged999983',1400000200,271330,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Sunmerged999990',1400000200,271330,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Late Night Wkdymerged999988',1400000200,271330,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Overnight All Daysmerged999981',1400000200,31330,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Saturdaymerged999984',1400000200,241530,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',1400000200,241530,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',1400000200,241530,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
