'110301Timetable--2020-01',91500,105700,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27520,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,95700,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23040,0,'C - Harmony Terminal',37980,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91500,114700,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91500,173220,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91500,54940,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,202240,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91500,231600,0,'Harmony Terminal'
'121701Timetable--2020-01',91500,91700,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91500,104200,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17520,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91500,60440,0,'B - Ontario Tech / DC North Campus',42260,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27040,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,195240,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91500,64940,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91500,171720,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91500,82200,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,224600,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91500,53440,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91500,71700,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91500,83200,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91500,85200,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',46520,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91500,111700,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91500,73700,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91500,175220,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91500,92700,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27040,0,'C - Harmony Terminal',20480,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91500,75200,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91500,73200,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91500,80700,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91500,70040,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91500,83700,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91500,63440,0,'B - Ontario Tech / DC North Campus',16760,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91500,61940,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91500,180720,0,'C - Harmony Terminal',24520,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91500,71940,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91500,81700,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91500,161720,0,'B - Ontario Tech / DC North Campus',23020,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91500,170220,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91500,94700,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17040,0,'B - Ontario Tech / DC North Campus',13480,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91500,70440,0,'B - Ontario Tech / DC North Campus',94280,0,'B - Ontario Tech / DC North Campus',25520,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,192240,0,'C - Harmony Terminal',22360,0,'Harmony Terminal'
'191511Timetable--2020-01',91500,212100,0,'Harmony Terminal'
'191603Timetable--2020-01',91500,84700,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91500,101200,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13520,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91500,221600,0,'Harmony Terminal'
'621602Timetable--2020-01',91500,91100,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2020-01',91500,124200,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91500,101100,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91500,131200,0,'Harmony Terminal'
'621701Timetable--2020-01',91500,61100,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91500,64100,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2020-01',91500,84100,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91500,74100,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91500,81100,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2020-01',91500,161200,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91500,241100,0,'Harmony Terminal'
'691501Timetable--2020-01',91500,201100,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91500,54100,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91500,64100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91500,71100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91500,154200,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91500,74100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91500,191100,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91500,155600,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'811201Timetable--2020-01',91500,65600,0,'Harmony Terminal'
'821601Timetable--2020-01',91500,62600,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'821602Timetable--2020-01',91500,92600,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822302Timetable--2020-01',91500,85600,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822401Timetable--2020-01',91500,82600,0,'Harmony Terminal'
'822403Timetable--2020-01',91500,95600,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891501Timetable--2020-01',91500,72600,0,'Harmony Terminal'
'891502Timetable--2020-01',91500,125600,0,'Harmony Terminal',17000,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'891503Timetable--2020-01',91500,122600,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891504Timetable--2020-01',91500,132600,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891601Timetable--2020-01',91500,185600,0,'Harmony Terminal'