'3101Timetable--2019-12',30201,54200,,'',10000,,''
'3102Timetable--2019-12',30201,74200,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3103Timetable--2019-12',30201,51700,,'',19000,,'',100600,,'',21400,,'',9410,,'',10000,,'',9500,,''
'3105Timetable--2019-12',30201,73200,,''
'3107Timetable--2019-12',30201,61200,,''
'3108Timetable--2019-12',30201,65200,,''
'3109Timetable--2019-12',30201,155800,,'',49310,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3125Timetable--2019-12',30201,55300,,''
'3128Timetable--2019-12',30201,173300,,''
'3129Timetable--2019-12',30201,75200,,'',10000,,'',10000,,'',89000,,''
'3130Timetable--2019-12',30201,181200,,''
'3132Timetable--2019-12',30201,80700,,''
'3135Timetable--2019-12',30201,62300,,'',9900,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3136Timetable--2019-12',30201,175300,,''
'3138Timetable--2019-12',30201,190700,,''
'3139Timetable--2019-12',30201,182200,,''
'3140Timetable--2019-12',30201,162800,,''
'3143Timetable--2019-12',30201,195110,,''
'3144Timetable--2019-12',30201,183200,,''
'3145Timetable--2019-12',30201,175700,,''
'3146Timetable--2019-12',30201,165800,,''
'3601Timetable--2019-12',30201,161610,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2019-12',30201,51910,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2019-12',30201,214410,,''
'3608Timetable--2019-12',30201,201410,,''
'3610Timetable--2019-12',30201,104610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2019-12',30201,54910,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2019-12',30201,164610,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2019-12',30201,101610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2019-12',30201,81710,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2019-12',30201,191510,,''
'3708Timetable--2019-12',30201,151710,,'',29800,,''
'3709Timetable--2019-12',30201,74710,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2019-12',30201,111710,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2019-12',30201,171510,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2019-12',30201,114710,,'',10000,,'',10000,,''
'3714Timetable--2019-12',30201,144710,,'',10000,,'',10000,,'',9800,,''
'3801Timetable--2019-12',30201,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3901Timetable--2019-12',30201,231610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,0,'S - Taunton'
'3909Timetable--2019-12',30201,155800,,'',49310,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''