'Canada Day',90100,200840,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3200,,''
'Saturday',90100,54610,,'',7000,,'',3890,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Sunday',90100,54610,,'',7000,,'',3890,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Weekday',90100,54610,,'',7000,,'',3000,,'',6190,,'',1000,,'',2000,,'',1000,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1040,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7200,,'',3000,,''
'Overnight All Days',1400000100,34620,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000100,241620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000100,241620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000100,241620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000200,242000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
'Sunday',1400000200,242000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
'Weekday',1400000200,242000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth',3000,0,'Simcoe & Wentworth',7000,0,'Simcoe & Wentworth'
