'Saturdaymerged999975',90101,53410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,0,'S Wentworth'
'Sundaymerged999972',90101,53410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,0,'S Wentworth'
'Weekdaymerged999973',90101,54410,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1090,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',910,,'',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',5000,,'',1000,0,'B Oshawa Ctr Term',1000,0,'B Oshawa Ctr Term',1000,,'',1000,0,'B Oshawa Ctr Term',1000,0,'S Wentworth',5000,,'',1000,0,'B Oshawa Ctr Term',1000,0,'B Oshawa Ctr Term',1000,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',5500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',2500,,'',7000,0,'S Wentworth'
'Saturday Plusmerged1000080',90501,55930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3100,,'',7000,,'',2900,,'',7100,,'',3500,,'',6400,,''
'Sunday Minusmerged1000083',90501,61410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7270,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,''
'Sunday Plusmerged1000081',90501,54410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7270,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,''
'Weekdaymerged999973',92001,51450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term'
'Saturdaymerged999975',1400000201,235910,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,''
'Sundaymerged999972',1400000201,235910,,'',7000,,'',3000,,'',6500,,''
'Weekdaymerged999973',1400000201,235910,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,''
