'Late Night Satmerged999979',90000,291620,,''
'Late Night Sunmerged999985',90000,291620,,''
'Late Night Wkdymerged999986',90000,291620,,''
'Overnight All Daysmerged999977',90000,51620,,''
'Saturdaymerged999981',90000,55120,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',90000,55020,,'',7500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',90000,54620,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',5400,,'',1000,,'',600,,'',1500,,'',1000,,'',900,,'',5200,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',4900,,'',2100,,'',800,,'',2000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999979',1400000100,271620,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999985',1400000100,271620,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999986',1400000100,271620,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999977',1400000100,31620,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999981',1400000100,234620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',1400000100,234620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',1400000100,234620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
