'Saturday',90201,55430,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'B Oshawa Ctr',1500,,'',5600,0,'B Oshawa Ctr',1500,,'',1500,0,'B Oshawa Ctr',1500,,'',5500,0,'B Oshawa Ctr',1500,,'',1500,0,'B Oshawa Ctr',1500,,'',5500,0,'B Oshawa Ctr',1500,,'',1500,0,'B Oshawa Ctr',1500,,'',5500,0,'B Oshawa Ctr',1500,,'',1500,0,'B Oshawa Ctr',1500,,'',5500,0,'B Oshawa Ctr',1500,,'',1500,0,'B Oshawa Ctr',1500,,'',5500,0,'B Oshawa Ctr',1500,,'',1500,0,'B Oshawa Ctr',1500,,'',5500,0,'B Oshawa Ctr',1500,,'',1500,0,'B Oshawa Ctr',1400,,'',5500,0,'B Oshawa Ctr',1500,,'',1500,0,'B Oshawa Ctr',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,''
'Sunday',90201,55430,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,''
'Weekday',90201,52430,,'',3000,,'',7000,,'',1570,,'',1430,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,''
'Late Night Sat',1400000101,271140,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000101,271140,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000101,271140,,'',3000,,'',7000,,'',3000,,''
'Overnight All Days',1400000101,31140,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000101,231140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000101,231140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000101,231140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
