'3101Timetable--2020-01',30200,50800,,'',10000,,'',10000,,''
'3101Timetable--2020-01',30201,50800,,'',10000,,'',10000,,''
'3103Timetable--2020-01',30200,80800,,'',142500,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3103Timetable--2020-01',30201,80800,,'',142500,,'',10000,,'',10000,,'',10000,,''
'3104Timetable--2020-01',30200,53800,,'',10000,,'',10000,,''
'3104Timetable--2020-01',30201,53800,,'',10000,,'',10000,,''
'3107Timetable--2020-01',30200,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3107Timetable--2020-01',30201,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2020-01',30200,82300,,''
'3108Timetable--2020-01',30201,82300,,''
'3109Timetable--2020-01',30200,62300,,''
'3109Timetable--2020-01',30201,62300,,''
'3110Timetable--2020-01',30200,72300,,'',11200,,'',10000,,''
'3110Timetable--2020-01',30201,72300,,'',11200,,'',10000,,''
'3112Timetable--2020-01',30200,120500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3112Timetable--2020-01',30201,120500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3114Timetable--2020-01',30200,65300,,'',10000,,'',9700,,''
'3114Timetable--2020-01',30201,65300,,'',10000,,'',9700,,''
'3115Timetable--2020-01',30200,200300,,''
'3115Timetable--2020-01',30201,200300,,''
'3116Timetable--2020-01',30200,90500,,'',10000,,'',10000,,''
'3116Timetable--2020-01',30201,90500,,'',10000,,'',10000,,''
'3118Timetable--2020-01',30200,174800,,'',10000,0,'S - Taunton'
'3118Timetable--2020-01',30201,174800,,'',10000,,''
'3123Timetable--2020-01',30200,171800,,'',10000,,'',10000,0,'S - Taunton'
'3123Timetable--2020-01',30201,171800,,'',10000,,'',10000,,''
'3601Timetable--2020-01',30200,160500,,'',9800,,'',10000,,'',10000,,''
'3601Timetable--2020-01',30201,160500,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2020-01',30200,50800,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3605Timetable--2020-01',30201,50800,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2020-01',30200,213300,,''
'3607Timetable--2020-01',30201,213300,,''
'3608Timetable--2020-01',30200,200300,,''
'3608Timetable--2020-01',30201,200300,,''
'3610Timetable--2020-01',30200,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3610Timetable--2020-01',30201,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2020-01',30200,53800,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3612Timetable--2020-01',30201,53800,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2020-01',30200,163500,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3614Timetable--2020-01',30201,163500,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'3615Timetable--2020-01',30200,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3615Timetable--2020-01',30201,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30200,80600,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30201,80500,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',30200,190400,,''
'3707Timetable--2020-01',30201,190300,,''
'3708Timetable--2020-01',30200,150600,,'',29800,,''
'3708Timetable--2020-01',30201,150500,,'',29800,,''
'3709Timetable--2020-01',30200,73600,,'',10000,,'',10000,,'',10000,,''
'3709Timetable--2020-01',30201,73500,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2020-01',30200,110600,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3710Timetable--2020-01',30201,110500,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2020-01',30200,170400,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3711Timetable--2020-01',30201,170300,,'',53000,,'',10000,,'',10000,,''
'3713Timetable--2020-01',30200,113600,,'',10000,,'',10000,,''
'3713Timetable--2020-01',30201,113500,,'',10000,,'',10000,,''
'3714Timetable--2020-01',30200,143600,,'',10000,,'',10000,,'',9800,,''
'3714Timetable--2020-01',30201,143500,,'',10000,,'',10000,,'',9800,,''