'110101Timetable--2020-01',91601,181840,,''
'110301Timetable--2020-01',91601,84000,,''
'110302Timetable--2020-01',91601,72000,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40420,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,73500,,''
'110701Timetable--2020-01',91601,90840,,'',14660,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30420,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,61500,,'',30840,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41420,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,75000,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,135920,0,'C - Harmony Terminal',28500,,'',20420,,''
'119301Timetable--2020-01',91601,54340,,'',41000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',30420,0,'C - Harmony Terminal',26500,,'',19920,,'',29500,,''
'122504Timetable--2020-01',91601,85500,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,205340,,''
'123201Timetable--2020-01',91601,82500,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,161420,,'',28920,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,231840,,''
'191601Timetable--2020-01',91601,63500,,''
'191603Timetable--2020-01',91601,51340,,'',19160,,''
'191604Timetable--2020-01',91601,144420,,'',26000,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,183340,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,80500,,''
'191608Timetable--2020-01',91601,162920,0,'C - Harmony Terminal',39420,,''
'191609Timetable--2020-01',91601,122500,0,'C - Harmony Terminal',30420,0,'C - Harmony Terminal',22500,,'',19920,,'',19500,,''
'191610Timetable--2020-01',91601,154420,,'',57420,,''
'191611Timetable--2020-01',91601,151420,,'',28920,0,'C - Harmony Terminal',61500,,''
'611001Timetable--2020-01',91601,195440,,''
'641105Timetable--2020-01',91601,62340,,''
'691601Timetable--2020-01',91601,52340,,'',20000,,'',20100,,'',20000,,'',20060,,'',20000,,'',20000,,'',19940,,'',19900,,'',19500,,''
'691602Timetable--2020-01',91601,55340,,'',20000,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,65340,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,82340,,'',20100,,'',20060,,'',20000,,'',20000,,'',19940,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,61840,,'',20500,,'',20100,,'',40060,,''
'791601Timetable--2020-01',91601,122500,,'',43140,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,64840,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,71840,,'',20600,,'',20000,,'',20060,,'',20000,,'',20000,,'',19940,,'',19900,,'',19500,,''
'791604Timetable--2020-01',91601,75340,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,162500,,'',19940,,'',19900,,'',19500,,''