'Holiday Sunday',40500,55140,,'',7000,,'',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7200,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',6800,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,,''
'Saturdaymerged999967',40500,55140,,'',7000,,'',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7200,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',6800,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,,''
'Sundaymerged999965',40500,55140,,'',7000,,'',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7200,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',6800,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,,''
'Weekdaymerged999966',40500,55140,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7200,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',6800,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,,''
'Christmas Day',90000,113740,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',9750,,''
'Holiday Sunday',90000,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2040,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1340,,'',1660,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5250,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1750,,'',7000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999967',90000,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2040,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1340,,'',1660,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5250,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1750,,'',7000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999965',90000,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2040,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1340,,'',1660,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5250,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1750,,'',7000,,'',3000,,'',7000,,'',3000,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999966',90000,55300,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2500,,'',3000,,'',7000,,'',3000,,''
'Christmas Day',90200,92140,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave',10000,0,'A - Simpson Ave'
'Holiday Sunday',90200,65140,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'
'Saturdaymerged999967',90200,65140,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'
'Sundaymerged999965',90200,65140,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'
'Weekdaymerged999966',90200,62140,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1610,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',1500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',5500,0,'B - Trulls Rd',1500,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',2890,0,'A - Simpson Ave',7000,0,'A - Simpson Ave',3000,0,'A - Simpson Ave',7000,0,'A - Simpson Ave'