'SaturdayReg',21600,62640,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',21600,72840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SundayReg',21600,62840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'WeekdayReg',21600,62240,,'',1,3000,,'',1,5300,0,'C Audley',1,1700,,'',1,1300,0,'C Audley',1,1700,,'',1,5300,0,'C Audley',1,1700,,'',1,1300,0,'C Audley',1,1700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1560,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5440,,'',1,1500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',22200,63020,,'',1,8400,,'',1,8600,,'',1,4110,,'',1,75920,,'',1,4500,,'',1,8500,,'',1,8500,,'',1
'WeekdayReg',22401,55940,0,'A Duffins Bay',1,7000,0,'A Duffins Bay',1,3000,0,'A Duffins Bay',1,7000,0,'A Duffins Bay',1,3000,0,'A Duffins Bay',1,7000,0,'A Duffins Bay',1,3000,0,'A Duffins Bay',1
'SaturdayReg',91701,50830,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2800,,'',1,3000,,'',1
'Statutory',91701,80430,,'',1,13000,,'',1,7000,,'',1,13000,,'',1,6800,,'',1,13000,,'',1,7000,,'',1,13000,,'',1,7000,,'',1,13100,,'',1,7000,,'',1,13200,,'',1,7000,,'',1
'SundayReg',91701,50830,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2800,,'',1,3000,,'',1
'Weekday',91701,43530,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7090,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1,7000,,'',1
