'110301Timetable--2019-12',91500,94910,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,91910,0,'D - Ajax Sta',20130,0,'D - Ajax Sta',63600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,101910,0,'D - Ajax Sta',23130,0,'D - Ajax Sta',27170,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,185640,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,71540,0,'D - Ajax Sta',150870,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,215410,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,174310,,'',38100,0,'D - Ajax Sta'
'121702Timetable--2019-12',91500,181140,,''
'121703Timetable--2019-12',91500,171310,,''
'121707Timetable--2019-12',91500,65540,,''
'121708Timetable--2019-12',91500,100410,,''
'121902Timetable--2019-12',91500,202540,0,'D - Ajax Sta'
'121904Timetable--2019-12',91500,120540,,'',13000,,'',17000,,'',13770,,''
'122304Timetable--2019-12',91500,195540,0,'D - Ajax Sta'
'122306Timetable--2019-12',91500,93410,,'',17000,,'',13130,,'',17000,,'',20170,,''
'122405Timetable--2019-12',91500,192540,0,'D - Ajax Sta'
'122407Timetable--2019-12',91500,73040,,''
'122503Timetable--2019-12',91500,122040,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27770,0,'D - Ajax Sta'
'122506Timetable--2019-12',91500,90410,,'',13000,,''
'122603Timetable--2019-12',91500,83040,,'',49000,0,'D - Ajax Sta',23170,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,234910,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,85040,0,'D - Ajax Sta',19870,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,74540,0,'D - Ajax Sta',39000,,'',17000,,'',13000,,''
'191501Timetable--2019-12',91500,61840,,''
'191502Timetable--2019-12',91500,54740,,'',8500,,''
'191504Timetable--2019-12',91500,64540,0,'D - Ajax Sta',118100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,80040,,'',35000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23770,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,153710,,'',51830,0,'D - Ajax Sta',19870,0,'D - Ajax Sta'
'191512Timetable--2019-12',91500,184140,,''
'191514Timetable--2019-12',91500,52240,,'',82800,0,'D - Ajax Sta',27570,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,232410,0,'D - Ajax Sta'
'191611Timetable--2019-12',91500,191140,,''
'191612Timetable--2019-12',91500,81540,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,100110,,'',23300,,'',57000,,''
'621603Timetable--2019-12',91500,55910,,'',77500,,'',27000,,''
'621604Timetable--2019-12',91500,110410,,'',40000,,'',13000,,''
'621605Timetable--2019-12',91500,140410,,''
'621701Timetable--2019-12',91500,65910,,'',157500,,''
'622401Timetable--2019-12',91500,72910,,'',30500,,'',87000,,''
'622402Timetable--2019-12',91500,92910,,'',37500,,'',13000,,''
'622403Timetable--2019-12',91500,82910,,'',30500,,''
'622501Timetable--2019-12',91500,85910,,'',87500,,'',30000,,''
'623201Timetable--2019-12',91500,170410,,'',23000,,''
'640302Timetable--2019-12',91500,233410,,''
'640503Timetable--2019-12',91500,200410,,''
'691501Timetable--2019-12',91500,213410,,''
'691502Timetable--2019-12',91500,62910,,'',13000,,'',44500,,'',33000,,'',30000,,''
'722403Timetable--2019-12',91500,72910,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2019-12',91500,62910,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2019-12',91500,163410,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-12',91500,65910,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2019-12',91500,203410,,'',20000,,''
'840101Timetable--2019-12',91500,104410,,''
'840102Timetable--2019-12',91500,144410,,''
'840103Timetable--2019-12',91500,174410,,''
'891501Timetable--2019-12',91500,94410,,'',30000,,''
'891502Timetable--2019-12',91500,114410,,''
'891503Timetable--2019-12',91500,134410,,'',30000,,''
'891504Timetable--2019-12',91500,154410,,''
'921606Timetable--2019-12',91500,174310,,'',38100,0,'D - Ajax Sta'
'921904Timetable--2019-12',91500,120540,,'',13000,,'',17000,,'',13770,,''
'922306Timetable--2019-12',91500,93410,,'',17000,,'',13130,,'',17000,,'',20170,,''
'991501Timetable--2019-12',91500,243510,,'',17000,,''
'991502Timetable--2019-12',91500,240510,,'',13000,,''
'991503Timetable--2019-12',91500,250510,,'',13000,,''