'121902Timetable--2019-12',21500,165540,,'',14490,,''
'121904Timetable--2019-12',21500,181330,,''
'121906Timetable--2019-12',21500,183330,,''
'122306Timetable--2019-12',21500,185730,,''
'122508Timetable--2019-12',21500,172840,,''
'191508Timetable--2019-12',21500,174840,,''
'921904Timetable--2019-12',21500,181330,,''
'922306Timetable--2019-12',21500,185730,,''
'110301Timetable--2019-12',22400,122850,0,'A - Taunton',13000,0,'A - Taunton'
'112001Timetable--2019-12',22400,115850,0,'A - Taunton',10000,0,'A - Taunton'
'121606Timetable--2019-12',22400,222750,0,'A - Taunton'
'121704Timetable--2019-12',22400,85850,0,'A - Taunton',67000,0,'A - Taunton'
'121708Timetable--2019-12',22400,145850,0,'A - Taunton',14200,0,'A - Taunton'
'121904Timetable--2019-12',22400,92850,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2019-12',22400,112850,0,'A - Taunton',20000,0,'A - Taunton'
'122405Timetable--2019-12',22400,95850,0,'A - Taunton',10000,0,'A - Taunton'
'122407Timetable--2019-12',22400,82250,0,'A - Taunton'
'122507Timetable--2019-12',22400,142850,0,'A - Taunton'
'129102Timetable--2019-12',22400,63450,0,'A - Taunton'
'191501Timetable--2019-12',22400,70450,0,'A - Taunton'
'191508Timetable--2019-12',22400,61650,0,'A - Taunton'
'191509Timetable--2019-12',22400,163050,0,'A - Taunton'
'191512Timetable--2019-12',22400,193350,0,'A - Taunton',9900,0,'A - Taunton',9500,0,'A - Taunton'
'191514Timetable--2019-12',22400,72050,0,'A - Taunton'
'621602Timetable--2019-12',22400,65750,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2019-12',22400,72750,0,'A - Taunton',113000,0,'A - Taunton'
'621604Timetable--2019-12',22400,132750,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2019-12',22400,82750,0,'A - Taunton',10000,0,'A - Taunton',129800,0,'A - Taunton'
'622401Timetable--2019-12',22400,85750,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2019-12',22400,62750,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',49800,0,'A - Taunton'
'622403Timetable--2019-12',22400,95750,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2019-12',22400,112750,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton'
'623201Timetable--2019-12',22400,102750,0,'A - Taunton',23000,0,'A - Taunton',76800,0,'A - Taunton'
'691502Timetable--2019-12',22400,165750,0,'A - Taunton'
'721701Timetable--2019-12',22400,172750,0,'A - Taunton',10000,0,'A - Taunton'
'722301Timetable--2019-12',22400,152750,0,'A - Taunton',40000,0,'A - Taunton',9800,0,'A - Taunton'
'722401Timetable--2019-12',22400,75750,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722402Timetable--2019-12',22400,72750,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722403Timetable--2019-12',22400,162750,0,'A - Taunton'
'722404Timetable--2019-12',22400,85750,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton'
'722405Timetable--2019-12',22400,82750,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'791502Timetable--2019-12',22400,125750,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'921601Timetable--2019-12',22400,200250,0,'A - Taunton',15500,0,'A - Taunton',20000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'921606Timetable--2019-12',22400,222750,0,'A - Taunton'
'921904Timetable--2019-12',22400,92850,0,'A - Taunton',10000,0,'A - Taunton'
'922401Timetable--2019-12',22400,210250,0,'A - Taunton',15500,0,'A - Taunton',40000,0,'A - Taunton'
'922402Timetable--2019-12',22400,232750,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'