'3119Timetable--2019-12',31200,65540,,'',10000,,'',10000,,''
'3131Timetable--2019-12',31200,145540,,'',10000,,'',10000,,'',10000,,''
'3132Timetable--2019-12',31200,162540,,''
'3147Timetable--2019-12',31200,172540,,'',10000,,'',10000,,''
'3149Timetable--2019-12',31200,72540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3601Timetable--2019-12',31200,82540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3603Timetable--2019-12',31200,142540,,'',10000,,'',10000,,'',10000,,''
'3701Timetable--2019-12',31200,82540,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2019-12',31200,122540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190001Timetable--2019-12',90000,43030,,'',21200,,'',21010,,'',60200,,'',28100,,'',26700,,''
'190002Timetable--2019-12',90000,45030,,'',25200,,'',21010,,'',22200,,'',27000,,'',24100,,'',27800,,''
'190003Timetable--2019-12',90000,61030,,'',21210,,'',23000,,'',27200,,'',23100,,'',28300,,'',27600,,''
'190004Timetable--2019-12',90000,51030,,'',20700,,'',30510,,'',23200,,'',27000,,'',28400,,'',23400,,'',26780,,''
'190005Timetable--2019-12',90000,52530,,'',20700,,'',22010,,'',27200,,'',28000,,'',23900,,''
'190006Timetable--2019-12',90000,54030,,'',21210,,'',28000,,'',27200,,'',23000,,''
'190007Timetable--2019-12',90000,55030,,'',25210,,''
'190008Timetable--2019-12',90000,60030,,'',21210,,'',23000,,'',27200,,'',23100,,'',27800,,''
'190009Timetable--2019-12',90000,62030,,'',21210,,'',27000,,'',23200,,'',27100,,''
'190010Timetable--2019-12',90000,63030,,'',21210,,'',27000,,''
'190011Timetable--2019-12',90000,65230,,'',25010,,'',22000,,'',23200,,'',28100,,''
'190012Timetable--2019-12',90000,70930,,'',21310,,'',22200,,'',27000,,'',24100,,''
'190013Timetable--2019-12',90000,72530,,'',21710,,'',27200,,'',23000,,'',28100,,''
'190014Timetable--2019-12',90000,74240,,'',26000,,'',23200,,'',28000,,'',23900,,'',26900,,'',21780,,''
'190015Timetable--2019-12',90000,93240,,'',27200,,'',23000,,'',28100,,'',22700,,''
'190018Timetable--2019-12',90000,115440,,'',27000,,'',28100,,''
'190019Timetable--2019-12',90000,134440,,'',27100,,'',23800,,'',35890,,'',19790,,''
'190020Timetable--2019-12',90000,162540,,'',28300,,'',23390,,'',19790,,''
'190022Timetable--2019-12',90000,101240,,'',23200,,''
'690001Timetable--2019-12',90000,60030,,'',20200,,'',23110,,'',27000,,'',23000,,'',27000,,''
'690002Timetable--2019-12',90000,74730,,'',25500,,'',23110,,'',27000,,'',23000,,'',27000,,'',29790,,''
'690003Timetable--2019-12',90000,63030,,'',20200,,'',27110,,'',23000,,'',27000,,'',23000,,'',27000,,'',29790,,''
'690004Timetable--2019-12',90000,50030,,'',21000,,'',20700,,'',23110,,'',27000,,'',23000,,''
'690005Timetable--2019-12',90000,53030,,'',20000,,'',21700,,'',27110,,'',23000,,'',27000,,''
'690006Timetable--2019-12',90000,81730,,'',23110,,'',27000,,'',23000,,'',27000,,'',31500,,''
'690007Timetable--2019-12',90000,84730,,'',27110,,'',23000,,'',27000,,''
'690008Timetable--2019-12',90000,65030,,'',25200,,'',23110,,'',27000,,'',23000,,'',27000,,'',30000,,''
'690009Timetable--2019-12',90000,93230,,'',27110,,'',23000,,'',27000,,'',23000,,'',29790,,''
'690010Timetable--2019-12',90000,101840,,'',23000,,'',27000,,'',23000,,'',28500,,'',29790,,''
'790001Timetable--2019-12',90000,81730,0,'B - Glenanna',23010,0,'B - Glenanna',20100,0,'B - Glenanna'
'790002Timetable--2019-12',90000,60130,,'',30100,,'',23010,,''
'790003Timetable--2019-12',90000,93230,,'',27110,,'',23000,,'',27000,,''
'790004Timetable--2019-12',90000,63130,,'',28600,0,'B - Glenanna',20010,0,'B - Glenanna',20100,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',18390,,'',30000,,''
'790005Timetable--2019-12',90000,73130,,''
'790006Timetable--2019-12',90000,83230,,'',27010,,'',30100,,'',23000,,''
'790008Timetable--2019-12',90000,133340,,'',27000,,'',23000,,'',26890,,'',29790,,''
'790009Timetable--2019-12',90000,134840,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',18390,,'',29790,,''
'790010Timetable--2019-12',90000,70130,,'',30110,,'',23100,,'',27000,,'',23000,,'',26890,,'',29790,,''
'790011Timetable--2019-12',90000,80230,,'',23010,,'',27100,,'',23000,,'',27000,,'',22890,,'',29790,,''
'790012Timetable--2019-12',90000,94730,0,'B - Glenanna',20010,0,'B - Glenanna',27100,0,'B - Glenanna',20000,0,'B - Glenanna'
'790013Timetable--2019-12',90000,101740,0,'B - Glenanna',20100,0,'B - Glenanna',23000,0,'B - Glenanna',20000,0,'B - Glenanna'
'790014Timetable--2019-12',90000,213230,,''
'790015Timetable--2019-12',90000,84730,0,'B - Glenanna'
'890001Timetable--2019-12',90000,93630,,'',20000,,''
'890002Timetable--2019-12',90000,103630,,'',20000,,''
'890003Timetable--2019-12',90000,133630,,'',20000,,''
'890004Timetable--2019-12',90000,143630,,'',20000,,''
'990001Timetable--2019-12',90000,244020,,'',20000,,''
'990002Timetable--2019-12',90000,251020,,''
'990003Timetable--2019-12',90000,254020,,''
'990004Timetable--2019-12',90000,261020,,''