'110301Timetable--2019-12',22500,103700,,''
'110302Timetable--2019-12',22500,120700,,''
'112001Timetable--2019-12',22500,110700,,''
'121702Timetable--2019-12',22500,150700,,''
'121704Timetable--2019-12',22500,63900,,'',79800,,''
'121708Timetable--2019-12',22500,130700,,''
'121902Timetable--2019-12',22500,160700,,'',10300,,'',10410,,''
'121904Timetable--2019-12',22500,182700,,'',11500,,'',9700,,''
'121906Timetable--2019-12',22500,184710,,''
'122306Timetable--2019-12',22500,191000,,''
'122408Timetable--2019-12',22500,213500,,'',9800,,''
'122501Timetable--2019-12',22500,51200,,''
'122503Timetable--2019-12',22500,54100,,''
'122506Timetable--2019-12',22500,61800,,'',9000,,''
'122507Timetable--2019-12',22500,133700,,''
'122508Timetable--2019-12',22500,100700,,'',40000,,'',13000,,'',10100,,'',10500,,''
'122509Timetable--2019-12',22500,61100,,''
'129102Timetable--2019-12',22500,113700,,''
'141705Timetable--2019-12',22500,83700,,'',10000,,''
'191504Timetable--2019-12',22500,123700,,''
'191508Timetable--2019-12',22500,90700,,'',89600,,''
'621603Timetable--2019-12',22500,83200,,'',20000,,''
'621604Timetable--2019-12',22500,93200,,''
'621605Timetable--2019-12',22500,123200,,'',70000,,'',10000,,''
'622401Timetable--2019-12',22500,133200,,'',20000,,'',10000,,''
'622402Timetable--2019-12',22500,183200,,'',40000,,''
'622403Timetable--2019-12',22500,173200,,''
'622501Timetable--2019-12',22500,73200,,'',140000,,''
'623201Timetable--2019-12',22500,113200,,'',30000,,''
'721601Timetable--2019-12',22500,203200,,''
'721701Timetable--2019-12',22500,113200,,'',80000,,''
'722301Timetable--2019-12',22500,103200,,'',60000,,''
'722401Timetable--2019-12',22500,143200,,''
'722402Timetable--2019-12',22500,93200,,''
'722404Timetable--2019-12',22500,123200,,'',50000,,''
'722405Timetable--2019-12',22500,133200,,'',20000,,'',30000,,''
'791502Timetable--2019-12',22500,83200,,''
'921904Timetable--2019-12',22500,182700,,'',11500,,'',9700,,''
'922306Timetable--2019-12',22500,191000,,''
'922408Timetable--2019-12',22500,213500,,'',9800,,''
'110302Timetable--2019-12',91501,100140,0,'C - Harmony Terminal',63610,0,'C - Harmony Terminal'
'111201Timetable--2019-12',91501,113140,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42610,0,'B - Ontario Tech / DC North Campus'
'112001Timetable--2019-12',91501,173750,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91501,55340,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'121604Timetable--2019-12',91501,202650,0,'C - Harmony Terminal'
'121605Timetable--2019-12',91501,232040,0,'Harmony Terminal'
'121606Timetable--2019-12',91501,165250,0,'B - Ontario Tech / DC North Campus',30400,0,'C - Harmony Terminal'
'121702Timetable--2019-12',91501,172250,0,'B - Ontario Tech / DC North Campus'
'121703Timetable--2019-12',91501,162250,0,'B - Ontario Tech / DC North Campus'
'121707Timetable--2019-12',91501,60840,0,'B - Ontario Tech / DC North Campus'
'121708Timetable--2019-12',91501,91140,0,'B - Ontario Tech / DC North Campus',84610,0,'B - Ontario Tech / DC North Campus'
'121901Timetable--2019-12',91501,65340,0,'C - Harmony Terminal'
'121902Timetable--2019-12',91501,190650,0,'C - Harmony Terminal'
'121904Timetable--2019-12',91501,111640,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17010,0,'B - Ontario Tech / DC North Campus',13600,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2019-12',91501,82640,0,'C - Harmony Terminal'
'122301Timetable--2019-12',91501,53840,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2019-12',91501,85640,0,'C - Harmony Terminal'
'122306Timetable--2019-12',91501,84140,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13610,0,'B - Ontario Tech / DC North Campus'
'122406Timetable--2019-12',91501,81140,0,'B - Ontario Tech / DC North Campus'
'122407Timetable--2019-12',91501,63840,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2019-12',91501,110140,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27610,0,'C - Harmony Terminal'
'122506Timetable--2019-12',91501,94640,0,'B - Ontario Tech / DC North Campus'
'122508Timetable--2019-12',91501,184250,0,'C - Harmony Terminal'
'122603Timetable--2019-12',91501,74140,0,'B - Ontario Tech / DC North Campus',46000,0,'C - Harmony Terminal',23010,0,'C - Harmony Terminal'
'123201Timetable--2019-12',91501,62340,0,'C - Harmony Terminal'
'123202Timetable--2019-12',91501,181250,0,'C - Harmony Terminal',24400,0,'B - Ontario Tech / DC North Campus',19390,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'129102Timetable--2019-12',91501,72340,0,'C - Harmony Terminal',20800,0,'C - Harmony Terminal'
'141705Timetable--2019-12',91501,104640,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17610,0,'B - Ontario Tech / DC North Campus'
'191504Timetable--2019-12',91501,170750,0,'C - Harmony Terminal'
'191508Timetable--2019-12',91501,70840,0,'B - Ontario Tech / DC North Campus',32300,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23010,0,'C - Harmony Terminal',32000,0,'B - Ontario Tech / DC North Campus'
'191509Timetable--2019-12',91501,192650,0,'C - Harmony Terminal',22390,0,'Harmony Terminal'
'191511Timetable--2019-12',91501,212540,0,'Harmony Terminal'
'191512Timetable--2019-12',91501,222040,0,'Harmony Terminal'
'191514Timetable--2019-12',91501,123140,0,'C - Harmony Terminal',27010,0,'C - Harmony Terminal'
'621602Timetable--2019-12',91501,91540,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2019-12',91501,124640,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2019-12',91501,101540,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2019-12',91501,131640,0,'Harmony Terminal'
'621701Timetable--2019-12',91501,61540,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-12',91501,64540,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2019-12',91501,84540,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2019-12',91501,74540,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2019-12',91501,81540,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2019-12',91501,161640,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2019-12',91501,241540,0,'Harmony Terminal'
'691501Timetable--2019-12',91501,201540,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-12',91501,54540,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2019-12',91501,64540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-12',91501,71540,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-12',91501,154640,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-12',91501,74540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-12',91501,191540,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2019-12',91501,112040,0,'Harmony Terminal'
'840102Timetable--2019-12',91501,152040,0,'Harmony Terminal'
'840103Timetable--2019-12',91501,182040,0,'Harmony Terminal'
'891501Timetable--2019-12',91501,102040,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2019-12',91501,92040,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891503Timetable--2019-12',91501,142040,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891504Timetable--2019-12',91501,162040,0,'Harmony Terminal'
'921606Timetable--2019-12',91501,165250,0,'B - Ontario Tech / DC North Campus',30400,0,'C - Harmony Terminal'
'921904Timetable--2019-12',91501,111640,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17010,0,'B - Ontario Tech / DC North Campus',13600,0,'B - Ontario Tech / DC North Campus'
'922306Timetable--2019-12',91501,84140,0,'B - Ontario Tech / DC North Campus',17500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13610,0,'B - Ontario Tech / DC North Campus'
'991501Timetable--2019-12',91501,235040,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'991502Timetable--2019-12',91501,245040,0,'Harmony Terminal'
'991503Timetable--2019-12',91501,255040,0,'Harmony Terminal',20000,0,'Harmony Terminal'