'3105Timetable--2020-01',95000,95000,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,112000,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,61500,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,71500,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,132000,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,145000,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,211500,,''
'3604Timetable--2020-01',95000,65500,,''
'3609Timetable--2020-01',95000,153000,,'',22000,,''
'3612Timetable--2020-01',95000,131000,,''
'3613Timetable--2020-01',95000,83000,,'',22000,,''
'3702Timetable--2020-01',95000,175000,,''
'3704Timetable--2020-01',95000,131000,,'',22000,,''
'3705Timetable--2020-01',95000,83000,,'',22000,,''
'3114Timetable--2020-01',96000,63000,,'',10000,,''
'3134Timetable--2020-01',96000,144500,,''
'3155Timetable--2020-01',96000,165000,,'',10000,,''