'110101Timetable--2020-01',91600,184250,,''
'110301Timetable--2020-01',91600,90650,,''
'110302Timetable--2020-01',91600,74840,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91600,80150,,''
'110701Timetable--2020-01',91600,93250,,'',19090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91600,64150,,'',30770,0,'C - Harmony Terminal',20420,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',45600,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91600,81840,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91600,142940,0,'C - Harmony Terminal',28310,,'',20000,,''
'119301Timetable--2020-01',91600,60750,,'',41170,0,'C - Harmony Terminal',20420,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',22310,,'',19500,,'',29500,,''
'122504Timetable--2020-01',91600,92340,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91600,211750,,''
'123201Timetable--2020-01',91600,85340,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91600,164250,,'',28670,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91600,234250,,''
'191601Timetable--2020-01',91600,70150,,''
'191603Timetable--2020-01',91600,53750,,'',19400,,''
'191604Timetable--2020-01',91600,151250,,'',22190,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91600,185920,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91600,83150,,''
'191608Timetable--2020-01',91600,165940,0,'C - Harmony Terminal',38810,,''
'191609Timetable--2020-01',91600,125340,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',26310,,'',19500,,'',19500,,''
'191610Timetable--2020-01',91600,161250,,'',53000,,''
'191611Timetable--2020-01',91600,154250,,'',28670,0,'C - Harmony Terminal',61330,,''
'611001Timetable--2020-01',91600,202050,,''
'641105Timetable--2020-01',91600,64750,,''
'691601Timetable--2020-01',91600,54750,,'',20000,,'',20300,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19700,,'',19500,,''
'691602Timetable--2020-01',91600,61750,,'',20000,,'',20490,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91600,71750,,'',20170,0,'C - Harmony Terminal',20320,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91600,84750,,'',20300,,'',20100,,'',20000,,'',20000,,'',19900,,'',19700,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91600,64250,,'',20500,,'',20300,,'',40100,,''
'791601Timetable--2020-01',91600,125150,,'',47190,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91600,71250,,'',20670,0,'C - Harmony Terminal',20320,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91600,74250,,'',20800,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19700,,'',19500,,''
'791604Timetable--2020-01',91600,81750,,'',20490,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91600,165150,,'',19900,,'',19700,,'',19500,,''