'1301Timetable--2020-01',91000,52110,,'',11700,,''
'1302Timetable--2020-01',91000,71110,,''
'1303Timetable--2020-01',91000,74110,,''
'1304Timetable--2020-01',91000,145120,,'',17090,,'',13400,,''
'1305Timetable--2020-01',91000,152120,,'',13090,,''
'1306Timetable--2020-01',91000,155210,,'',17000,,''
'140102Timetable--2020-01',91000,93550,,'',50070,,''
'140104Timetable--2020-01',91000,183610,,'',27000,,''
'140503Timetable--2020-01',91000,130620,,''
'140505Timetable--2020-01',91000,213610,,''
'140801Timetable--2020-01',91000,113620,,'',27000,,'',13000,,''
'141002Timetable--2020-01',91000,100550,,''
'141004Timetable--2020-01',91000,200610,,''
'141005Timetable--2020-01',91000,110550,,'',13070,,''
'141202Timetable--2020-01',91000,170710,,''
'141203Timetable--2020-01',91000,180610,,''
'141701Timetable--2020-01',91000,120620,,'',13000,,'',30090,,''
'141705Timetable--2020-01',91000,190610,,'',13000,,''
'142001Timetable--2020-01',91000,173610,,''
'191001Timetable--2020-01',91000,62810,,'',12940,,''
'191002Timetable--2020-01',91000,72810,,''
'191003Timetable--2020-01',91000,55810,,'',137800,,'',27500,,''
'191004Timetable--2020-01',91000,65810,,'',17740,,'',77160,,''
'191601Timetable--2020-01',91000,90550,,'',13000,,'',47070,,''
'3101Timetable--2020-01',91000,93110,,'',20000,,'',20000,,'',20000,,''
'3102Timetable--2020-01',91000,100110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3103Timetable--2020-01',91000,103110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3106Timetable--2020-01',91000,60110,,'',20000,,''
'3107Timetable--2020-01',91000,70110,,'',20000,,''
'3111Timetable--2020-01',91000,63110,,'',20000,,''
'3112Timetable--2020-01',91000,210110,,''
'3113Timetable--2020-01',91000,73110,,''
'3114Timetable--2020-01',91000,110110,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3119Timetable--2020-01',91000,213110,,''
'3122Timetable--2020-01',91000,170110,,'',20000,,'',30000,,''
'3602Timetable--2020-01',91000,110110,,'',20000,,'',30000,,''
'3604Timetable--2020-01',91000,123110,,'',20000,,'',20000,,'',27000,,'',20000,,''
'3605Timetable--2020-01',91000,113110,,'',20000,,'',20000,,'',27000,,'',20000,,''
'3606Timetable--2020-01',91000,73110,,'',20000,,'',27000,,'',20000,,''
'3607Timetable--2020-01',91000,183110,,'',20000,,''
'3608Timetable--2020-01',91000,60110,,'',20000,,'',20000,,'',120000,,''
'3610Timetable--2020-01',91000,70110,,'',20000,,''
'3611Timetable--2020-01',91000,63110,,'',20000,,'',20000,,'',110000,,''
'3613Timetable--2020-01',91000,150110,,'',20000,,''
'3615Timetable--2020-01',91000,173110,,'',20000,,''
'3702Timetable--2020-01',91000,140110,,''
'3705Timetable--2020-01',91000,150110,,'',20000,,''
'3707Timetable--2020-01',91000,90110,,'',20000,,''
'3708Timetable--2020-01',91000,80110,,'',20000,,'',20000,,''
'3709Timetable--2020-01',91000,130110,,''
'3712Timetable--2020-01',91000,190110,,''
'3713Timetable--2020-01',91000,160110,,'',20000,,'',20000,,''
'110101Timetable--2020-01',91500,191120,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,93610,0,'D - Ajax Sta',27010,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27610,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,83620,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27410,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,194120,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,184220,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,231110,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,70120,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,214110,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,112120,,'',13000,,'',17000,,'',13510,,''
'121704Timetable--2020-01',91500,64120,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23610,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,211110,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,175720,,''
'121907Timetable--2020-01',91500,233610,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,100610,0,'D - Ajax Sta',23010,0,'D - Ajax Sta',27010,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,81620,,'',13490,,''
'122404Timetable--2020-01',91500,184120,,''
'122405Timetable--2020-01',91500,103610,0,'D - Ajax Sta',27010,0,'D - Ajax Sta',23010,0,'D - Ajax Sta',20590,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,92110,,''
'122601Timetable--2020-01',91500,71620,,''
'141001Timetable--2020-01',91500,73120,0,'D - Ajax Sta',11990,,''
'191501Timetable--2020-01',91500,60420,,''
'191503Timetable--2020-01',91500,170130,,''
'191504Timetable--2020-01',91500,63120,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,165730,,'',27390,,''
'191506Timetable--2020-01',91500,181220,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,102110,,'',13010,,'',17000,,'',13000,,'',17610,,''
'191508Timetable--2020-01',91500,74620,,'',98110,,'',28390,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,152130,,'',51990,0,'D - Ajax Sta',19990,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,171630,,''
'191512Timetable--2020-01',91500,182720,,''
'191603Timetable--2020-01',91500,80120,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,90610,0,'D - Ajax Sta',14500,,'',17010,,'',13000,,'',20010,,''
'191610Timetable--2020-01',91500,221110,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,185720,,''
'621602Timetable--2020-01',91500,94810,,'',27300,,'',53000,,''
'621603Timetable--2020-01',91500,54610,,'',77500,,'',23000,,''
'621604Timetable--2020-01',91500,105110,,'',40000,,'',17000,,''
'621605Timetable--2020-01',91500,135110,,''
'621701Timetable--2020-01',91500,64610,,'',157500,,''
'622401Timetable--2020-01',91500,71610,,'',30500,,'',83000,,''
'622402Timetable--2020-01',91500,91610,,'',33500,,'',17000,,''
'622403Timetable--2020-01',91500,81610,,'',30500,,''
'622501Timetable--2020-01',91500,84610,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91500,165110,,'',27000,,''
'640302Timetable--2020-01',91500,232110,,''
'640503Timetable--2020-01',91500,195110,,''
'691501Timetable--2020-01',91500,212110,,''
'691502Timetable--2020-01',91500,61610,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2020-01',91500,71610,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2020-01',91500,74610,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2020-01',91500,162110,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2020-01',91500,81610,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2020-01',91500,202110,,'',20000,,''
'810104Timetable--2020-01',91500,163610,,''
'810105Timetable--2020-01',91500,183610,,''
'811201Timetable--2020-01',91500,73110,,''
'821601Timetable--2020-01',91500,70110,,'',13000,,''
'821602Timetable--2020-01',91500,100610,,'',13000,,''
'822302Timetable--2020-01',91500,93110,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,90110,,''
'822403Timetable--2020-01',91500,103610,,'',17000,,''
'891501Timetable--2020-01',91500,63110,,'',17000,,''
'891502Timetable--2020-01',91500,133610,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,130610,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,140610,,'',13000,,''
'891601Timetable--2020-01',91500,180610,,''