'240004Timetable--2020-01',40100,74550,,'',17000,,'',13000,,''
'240008Timetable--2020-01',40100,64550,,'',17000,,'',13000,,'',17200,,''
'240010Timetable--2020-01',40100,61550,,'',12000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240011Timetable--2020-01',40100,71550,,'',13000,,'',17000,,'',13200,,''
'240017Timetable--2020-01',40100,80550,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240024Timetable--2020-01',40100,121750,,'',13000,,'',17000,,'',13000,,''
'240028Timetable--2020-01',40100,124750,,'',17000,,'',13000,,'',17000,,''
'240029Timetable--2020-01',40100,131750,,'',13000,,'',17000,,'',13000,,''
'240033Timetable--2020-01',40100,140750,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240037Timetable--2020-01',40100,133750,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240045Timetable--2020-01',40100,181750,,'',12800,,'',17000,,'',13000,,''
'240047Timetable--2020-01',40100,184750,,'',16800,,'',13000,,'',17000,,''
'240049Timetable--2020-01',40100,234550,,'',11100,0,'S - Wentworth'
'240050Timetable--2020-01',40100,191550,,'',13000,,'',17000,,'',20000,,'',11200,0,'S - Wentworth'
'340001Timetable--2020-01',40100,71550,,'',13000,,'',17000,,''
'340002Timetable--2020-01',40100,61550,,'',13000,,'',17000,,'',13000,,''
'340003Timetable--2020-01',40100,64550,,'',17000,,''
'340007Timetable--2020-01',40100,114750,,'',17000,,''
'340010Timetable--2020-01',40100,94550,,'',17200,,'',13000,,''
'340014Timetable--2020-01',40100,144750,,''
'340019Timetable--2020-01',40100,121750,,'',13000,,'',17000,,'',13000,,''
'340029Timetable--2020-01',40100,141750,,'',13000,,'',17000,,'',13000,,''
'340033Timetable--2020-01',40100,161750,,'',13000,,'',16800,,'',13000,,''
'340038Timetable--2020-01',40100,181750,,'',19800,,'',13000,,'',17000,,''
'340039Timetable--2020-01',40100,221550,,'',13000,,'',11100,0,'S - Wentworth'
'340040Timetable--2020-01',40100,194550,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'