'Saturday',40300,64310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',40300,64310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',40300,61310,,'',3000,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Sat',1400000200,270120,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000200,270120,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000200,270120,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000200,30120,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000200,240320,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000200,240320,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000200,240320,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
