'Saturday',11001,64900,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',11001,64930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',11001,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'Overnight All Days',90000,50400,,''
'Saturday',90000,53900,,'',7500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',90000,53800,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',90000,53300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1400,,'',1100,,'',4500,,'',1400,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',900,,'',6100,,'',900,,'',2000,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',91600,52650,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7050,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7030,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',6990,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'Sunday',91600,52650,,'',3000,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7050,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7030,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',6990,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'Weekday',91600,52650,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5550,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1530,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1490,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'Weekday',92000,61700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'Overnight All Days',1400000100,30600,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000100,233600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000100,233600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000100,233600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
