'Saturdaymerged999972',40301,55400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'Sundaymerged999973',40301,62400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'Weekdaymerged999974',40301,55400,,'',1,7000,,'',1,3000,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'Saturdaymerged999972',41000,62120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999973',41000,62120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999974',41000,62110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999972',41100,95600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1
'Sundaymerged999973',41100,102400,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1
'Weekdaymerged999974',41100,71900,0,'C Courtice',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,0,'C Courtice',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1,7000,0,'B Farewell & Raleigh',1,3000,0,'B Farewell & Raleigh',1
'Weekdaymerged999974',42300,70600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999972',90100,82400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999973',90100,82400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'Weekdaymerged999974',90100,62510,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3090,,'',1,7000,,'',1
'Saturdaymerged999972',90200,64120,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3010,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,6990,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1
'Sundaymerged999973',90200,64120,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3010,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,6990,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1
'Weekdaymerged999974',90200,64120,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1510,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,1500,0,'B Courtice',1,1500,0,'A Bowmanville',1,1500,0,'B Courtice',1,5500,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,6990,0,'A Bowmanville',1,3000,0,'A Bowmanville',1,7000,0,'A Bowmanville',1
