'3120Timetable--2019-12',95000,91620,0,'F - Ontario Tech / DC North Campus'
'3121Timetable--2019-12',95000,182720,,''
'3121Timetable--2019-12',95001,145700,0,'F - Uxbridge (Welwood)',47000,,''
'3122Timetable--2019-12',95001,102700,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95000,103120,0,'F - Ontario Tech / DC North Campus',37000,0,'F - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95001,85700,0,'F - Uxbridge (Welwood)',36500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95000,120120,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95001,172700,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95000,215320,,''
'3136Timetable--2019-12',95001,202340,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3141Timetable--2019-12',95000,172720,,''
'3141Timetable--2019-12',95001,182700,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95000,153120,0,'F - Ontario Tech / DC North Campus',39600,,''
'3150Timetable--2019-12',95001,162700,0,'F - Uxbridge (Welwood)'
'3604Timetable--2019-12',95000,72910,,''
'3609Timetable--2019-12',95000,160410,,'',22000,,''
'3609Timetable--2019-12',95001,143840,,'',22000,,'',25500,,''
'3610Timetable--2019-12',95001,201840,,''
'3612Timetable--2019-12',95000,134410,,''
'3612Timetable--2019-12',95001,121840,,''
'3613Timetable--2019-12',95000,90410,,'',22000,,''
'3613Timetable--2019-12',95001,95840,,''
'3702Timetable--2019-12',95000,182410,,''
'3702Timetable--2019-12',95001,165840,,'',25500,,''
'3704Timetable--2019-12',95000,134410,,'',26000,,''
'3704Timetable--2019-12',95001,121840,,'',22000,,''
'3705Timetable--2019-12',95000,90410,,'',22000,,''
'3705Timetable--2019-12',95001,95840,,''