'3109Timetable--2019-12',92200,61350,,'',20580,0,'B - Oshawa Sta'
'3114Timetable--2019-12',92200,63930,,''
'3115Timetable--2019-12',92200,54350,,'',20080,,''
'3117Timetable--2019-12',92200,71430,,''
'3129Timetable--2019-12',92200,190850,0,'Townline & Nash'
'3134Timetable--2019-12',92200,160850,,''
'3136Timetable--2019-12',92200,181850,0,'Townline & Nash'
'3142Timetable--2019-12',92200,163850,,'',20500,0,'Townline & Nash'
'3148Timetable--2019-12',92200,153850,,'',20500,0,'Townline & Nash'
'3151Timetable--2019-12',92200,171350,,''
'3909Timetable--2019-12',92200,61350,,'',20580,0,'B - Oshawa Sta'