'Saturday',29101,102950,,'',1,20000,,'',1,19890,,'',1
'Sunday',29101,102950,,'',1,20000,,'',1,19890,,'',1
'Weekday',29101,102950,,'',1,20000,,'',1,19890,,'',1
'Saturday',90001,55350,,'',1,7000,,'',1,3000,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1700,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1960,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1140,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1200,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sunday',90001,55350,,'',1,7000,,'',1,3000,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1700,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1860,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1140,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1200,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',90001,54750,,'',1,7000,,'',1,3000,,'',1,1000,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1100,0,'B Pickering Town Ctr',1,4900,0,'B Pickering Town Ctr',1,600,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1360,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,5700,0,'B Pickering Town Ctr',1,500,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5100,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,5100,0,'B Pickering Town Ctr',1,1200,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,900,,'',1,1000,0,'B Pickering Town Ctr',1,5000,0,'B Pickering Town Ctr',1,1000,,'',1,1600,0,'B Pickering Town Ctr',1,1740,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1300,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,3600,,'',1,7000,,'',1
'Weekday',92001,55310,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2500,,'',1
'Late Night Sat',1400000101,274430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Sun',1400000101,274430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Wkdy',1400000101,274430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Days',1400000101,34430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturday',1400000101,234430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sunday',1400000101,234430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',1400000101,234430,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
