'Weekdaymerged999983',10300,53410,0,'B Pickering Pkwy',7000,0,'B Pickering Pkwy',3000,0,'B Pickering Pkwy',7000,0,'B Pickering Pkwy',3000,0,'B Pickering Pkwy',7000,0,'B Pickering Pkwy',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999979',90000,285750,,''
'Late Night Sunmerged999985',90000,285750,,''
'Late Night Wkdymerged999986',90000,285750,,''
'Overnight All Daysmerged999977',90000,45750,,''
'Saturdaymerged999981',90000,53250,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',90000,53200,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',90000,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Post-Secondarymerged999978',92000,63430,0,'B Founders'
'Weekdaymerged999983',92000,60830,,'',3000,,'',7180,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1700,,'',1300,,'',5700,,'',1400,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'Late Night Satmerged999979',1400000100,270020,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999985',1400000100,270020,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999986',1400000100,270020,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999977',1400000100,30020,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999981',1400000100,233020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',1400000100,233020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',1400000100,233020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
