'140101Timetable--2020-01',40101,63100,,''
'140102Timetable--2020-01',40101,81100,,'',30500,,'',12000,,'',38700,0,'B - Wentworth',10800,,''
'140103Timetable--2020-01',40101,80100,0,'B - Wentworth',11500,,'',12000,,''
'140104Timetable--2020-01',40101,171100,,''
'140201Timetable--2020-01',40101,174100,0,'S - Wentworth'
'140202Timetable--2020-01',40101,135600,,'',17000,0,'B - Wentworth',10500,,'',17000,0,'S - Wentworth'
'140203Timetable--2020-01',40101,124600,0,'B - Wentworth',10000,0,'B - Wentworth',11000,,''
'140301Timetable--2020-01',40101,104600,0,'B - Wentworth',10000,0,'B - Wentworth',11000,,'',16000,,'',12000,,'',16500,0,'B - Wentworth'
'140502Timetable--2020-01',40101,195600,0,'S - Wentworth'
'140503Timetable--2020-01',40101,144600,0,'B - Wentworth',11000,,'',16500,0,'B - Wentworth'
'140504Timetable--2020-01',40101,82100,0,'B - Wentworth'
'140505Timetable--2020-01',40101,94600,0,'B - Wentworth',137000,,'',13000,0,'S - Wentworth'
'140704Timetable--2020-01',40101,224600,,'',17000,,'',13000,0,'S - Wentworth'
'141002Timetable--2020-01',40101,115600,,'',16000,,'',12000,,''
'141004Timetable--2020-01',40101,184100,,''
'141005Timetable--2020-01',40101,142600,0,'B - Wentworth'
'141101Timetable--2020-01',40101,71100,,''
'141202Timetable--2020-01',40101,160600,0,'B - Wentworth',25000,0,'S - Wentworth'
'141203Timetable--2020-01',40101,194100,,'',17500,,''
'141701Timetable--2020-01',40101,65100,,'',18000,,'',68500,,'',31000,0,'S - Wentworth'
'141702Timetable--2020-01',40101,84100,0,'B - Wentworth',11500,,''
'141703Timetable--2020-01',40101,55100,,''
'141704Timetable--2020-01',40101,61100,,'',13000,0,'B - Wentworth',11200,,'',17300,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40101,75100,,'',17500,0,'B - Wentworth',69000,,'',31000,0,'S - Wentworth'
'142002Timetable--2020-01',40101,165100,,'',16000,,''
'191001Timetable--2020-01',40101,93600,,'',12000,,'',16000,,'',12000,,''
'191002Timetable--2020-01',40101,90300,0,'B - Wentworth',11300,,'',12000,,''
'191003Timetable--2020-01',40101,73100,,'',81500,0,'B - Wentworth'
'191004Timetable--2020-01',40101,100600,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',24500,,'',16000,,'',13500,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2020-01',40101,122600,0,'B - Wentworth',10000,0,'B - Wentworth',31500,0,'B - Wentworth',37500,,'',13000,,''
'640101Timetable--2020-01',40101,64000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2020-01',40101,71000,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2020-01',40101,61000,,'',13000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'640104Timetable--2020-01',40101,171200,,'',13000,,'',19800,,'',17000,,'',13000,,'',11100,0,'S - Wentworth'
'640105Timetable--2020-01',40101,174200,,'',16800,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40101,201000,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40101,184200,,'',16800,,'',20000,,'',13000,,'',11100,0,'S - Wentworth'
'740102Timetable--2020-01',40101,64000,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2020-01',40101,71000,,'',13000,,'',50200,,''
'740104Timetable--2020-01',40101,74000,,'',50200,,'',50000,,''
'740105Timetable--2020-01',40101,214000,,'',17000,,''
'740201Timetable--2020-01',40101,194000,,'',17000,,''
'740501Timetable--2020-01',40101,104000,,'',50200,,''
'740502Timetable--2020-01',40101,164200,,''
'740503Timetable--2020-01',40101,114200,,''
'740601Timetable--2020-01',40101,91000,,'',50200,,'',49800,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40101,101000,,'',50200,,''
'740603Timetable--2020-01',40101,111200,,'',50000,,''
'740604Timetable--2020-01',40101,121200,,'',50000,,''
'740605Timetable--2020-01',40101,131200,,'',50000,,''
'140103Timetable--2020-01',42200,165800,,'',19700,,''
'140701Timetable--2020-01',42200,162800,,'',19700,,''
'140801Timetable--2020-01',42200,80700,,'',112200,,''
'141004Timetable--2020-01',42200,70700,,'',19900,0,'S - Ctr & King'
'142001Timetable--2020-01',42200,60700,,''
'142002Timetable--2020-01',42200,54000,,'',19700,,'',19900,0,'S - Ctr & King'
'142201Timetable--2020-01',42200,63700,,'',20000,0,'S - Ctr & King'
'142202Timetable--2020-01',42200,175500,,''
'191002Timetable--2020-01',42200,172500,,''