'110302Timetable--2020-01',10301,171100,,''
'110303Timetable--2020-01',10301,160100,0,'B - Rosebank',3500,,''
'110701Timetable--2020-01',10301,72550,,''
'111001Timetable--2020-01',10301,75600,,''
'111101Timetable--2020-01',10301,60040,,'',130560,0,'B - Rosebank'
'112005Timetable--2020-01',10301,193100,0,'B - Rosebank'
'121901Timetable--2020-01',10301,83040,0,'B - Rosebank'
'191602Timetable--2020-01',10301,70550,,''
'191604Timetable--2020-01',10301,184100,0,'B - Rosebank'
'191606Timetable--2020-01',10301,63050,,''
'191608Timetable--2020-01',10301,181050,,''
'191610Timetable--2020-01',10301,174120,,''
'110303Timetable--2020-01',11001,175700,,''
'110304Timetable--2020-01',11001,182700,,''
'111002Timetable--2020-01',11001,63950,,''
'111004Timetable--2020-01',11001,75550,,''
'111101Timetable--2020-01',11001,70950,,''
'112005Timetable--2020-01',11001,165750,,''
'119301Timetable--2020-01',11001,73950,,''
'121905Timetable--2020-01',11001,162750,,''
'122406Timetable--2020-01',11001,172750,,''
'191605Timetable--2020-01',11001,160050,,''
'191607Timetable--2020-01',11001,153050,,''
'110301Timetable--2020-01',11100,71300,,''
'110301Timetable--2020-01',11101,64100,,'',10500,,''
'110302Timetable--2020-01',11100,61300,,''
'110302Timetable--2020-01',11101,161620,,'',22500,,''
'110305Timetable--2020-01',11100,64300,,''
'110305Timetable--2020-01',11101,61100,,''
'110306Timetable--2020-01',11101,171120,,''
'110701Timetable--2020-01',11100,174100,,''
'110701Timetable--2020-01',11101,181620,,'',9000,,''
'111003Timetable--2020-01',11100,74540,,'',85560,,'',4000,,''
'111003Timetable--2020-01',11101,81600,,''
'111004Timetable--2020-01',11101,71600,,''
'112004Timetable--2020-01',11100,154540,,''
'121905Timetable--2020-01',11100,101540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'121905Timetable--2020-01',11101,104600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'122405Timetable--2020-01',11100,184100,,''
'122406Timetable--2020-01',11101,94600,,'',69120,,''
'191504Timetable--2020-01',11100,181100,,''
'191605Timetable--2020-01',11101,174120,,''
'191607Timetable--2020-01',11100,190600,,''
'191608Timetable--2020-01',11101,193600,,''
'191609Timetable--2020-01',11100,81540,,'',10000,,''
'191609Timetable--2020-01',11101,84600,,''
'191611Timetable--2020-01',11100,171100,,''
'611001Timetable--2020-01',11100,93540,,'',20000,,'',40000,,''
'611001Timetable--2020-01',11101,90600,,'',20000,,'',10000,,'',40000,,''
'611002Timetable--2020-01',11100,103540,,'',30000,,'',10000,,'',20000,,'',30000,,''
'611002Timetable--2020-01',11101,100600,,'',30000,,'',10000,,'',10000,,'',40000,,''
'611003Timetable--2020-01',11100,123540,,'',50000,,'',10000,,''
'611003Timetable--2020-01',11101,170600,,'',10000,,''
'711101Timetable--2020-01',11100,93540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'711101Timetable--2020-01',11101,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'791601Timetable--2020-01',11100,153540,,''
'791601Timetable--2020-01',11101,150600,,'',10000,,''
'791602Timetable--2020-01',11100,163540,,'',30000,,''
'791602Timetable--2020-01',11101,190600,,''
'3103Timetable--2020-01',60301,170240,,''
'3107Timetable--2020-01',60301,103240,0,'Uxbridge'
'3137Timetable--2020-01',60301,140240,0,'Uxbridge'
'3151Timetable--2020-01',60301,160240,,''
'3152Timetable--2020-01',60301,180240,,''
'110101Timetable--2020-01',91601,180050,,''
'110301Timetable--2020-01',91601,82050,,''
'110302Timetable--2020-01',91601,70050,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40060,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,71550,,''
'110701Timetable--2020-01',91601,85050,,'',18500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30060,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,55550,,'',35000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41060,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,73050,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,133610,0,'C - Harmony Terminal',28500,,'',20940,,''
'119301Timetable--2020-01',91601,93550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30060,0,'C - Harmony Terminal',26500,,'',20440,,'',29500,,''
'122504Timetable--2020-01',91601,83550,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,203550,,''
'123201Timetable--2020-01',91601,80550,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,155050,,'',29500,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,230050,,''
'191601Timetable--2020-01',91601,61550,,''
'191603Timetable--2020-01',91601,64550,,''
'191604Timetable--2020-01',91601,142050,,'',22060,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,181550,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,74550,,''
'191608Timetable--2020-01',91601,160610,0,'C - Harmony Terminal',39940,,''
'191609Timetable--2020-01',91601,120550,0,'C - Harmony Terminal',30060,0,'C - Harmony Terminal',22500,,'',20440,,'',19500,,''
'191610Timetable--2020-01',91601,152050,,'',58000,,''
'191611Timetable--2020-01',91601,145050,,'',29500,0,'C - Harmony Terminal',65500,,''
'611001Timetable--2020-01',91601,193540,,''
'641105Timetable--2020-01',91601,60540,,''
'691601Timetable--2020-01',91601,70540,,'',20000,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',19500,,''
'691602Timetable--2020-01',91601,73540,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20060,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,63540,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20060,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19940,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,80540,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,80540,,'',20000,,'',40010,,''
'791601Timetable--2020-01',91601,120550,,'',43050,0,'C - Harmony Terminal',19940,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,83540,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20060,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,90540,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',20000,,'',19500,,''
'791604Timetable--2020-01',91601,73540,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20060,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,160550,,'',19990,,'',20000,,'',19500,,''
'110302Timetable--2020-01',2011000,90550,,'',30000,,'',10000,,''
'110701Timetable--2020-01',2011000,143550,,''
'111003Timetable--2020-01',2011000,150550,,''
'112004Timetable--2020-01',2011000,83550,,'',10000,,'',10000,,'',10000,,'',10000,,''
'119301Timetable--2020-01',2011000,133550,,'',76500,,''
'122603Timetable--2020-01',2011000,193550,,''
'191608Timetable--2020-01',2011000,220050,,''
'191609Timetable--2020-01',2011000,100550,,'',10000,,'',30000,,''
'191610Timetable--2020-01',2011000,190550,,'',10000,,''
'611001Timetable--2020-01',2011000,70550,,'',10000,,'',20000,,'',23000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611002Timetable--2020-01',2011000,90550,,'',20000,,'',10000,,'',33000,,'',17000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611003Timetable--2020-01',2011000,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'691602Timetable--2020-01',2011000,193550,,''
'711001Timetable--2020-01',2011000,120550,,'',10000,,''
'711101Timetable--2020-01',2011000,70550,,'',10000,,'',70000,,'',10000,,'',30000,,''
'791601Timetable--2020-01',2011000,90550,,'',10000,,'',10000,,'',30000,,''
'791602Timetable--2020-01',2011000,170550,,'',10000,,'',20000,,''