'Saturdaymerged999969',90100,54700,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Sundaymerged999970',90100,54700,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Weekdaymerged999971',90100,54100,,'',7000,,'',3900,,'',5900,,'',1600,,'',1400,0,'C North Campus Term',1100,,'',900,0,'C North Campus Term',5100,,'',1900,,'',400,0,'C North Campus Term',1600,,'',900,0,'C North Campus Term',5100,,'',900,0,'C North Campus Term',1100,,'',900,0,'C North Campus Term',1100,,'',900,0,'C North Campus Term',5100,,'',900,0,'C North Campus Term',1100,,'',900,0,'C North Campus Term',1100,,'',900,0,'C North Campus Term',5100,,'',900,0,'C North Campus Term',1400,,'',800,0,'C North Campus Term',1200,,'',4800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',4800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',4800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1400,,'',4800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',4800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',4800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',4800,0,'C North Campus Term',1200,,'',800,0,'C North Campus Term',1200,,'',700,0,'C North Campus Term',800,0,'C North Campus Term',700,,'',5400,0,'C North Campus Term',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',6600,,'',3000,,'',7200,,'',3000,,''
'Post-Secondary',90500,75800,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',77500,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Saturdaymerged999969',90500,60000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge'
'Sundaymerged999970',90500,63000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Weekdaymerged999971',90500,61300,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7200,0,'B Uxbridge',2800,0,'A Harmony Term',7000,0,'A Harmony Term',3200,0,'B Uxbridge',6800,0,'A Harmony Term',3000,0,'A Harmony Term',7200,0,'B Uxbridge',2800,0,'A Harmony Term',7000,0,'A Harmony Term',3200,0,'B Uxbridge',6800,0,'A Harmony Term',3000,0,'A Harmony Term',7500,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'B Uxbridge',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'B Uxbridge',6700,0,'A Harmony Term',4000,0,'A Harmony Term',7500,0,'B Uxbridge',7000,0,'A Harmony Term',3000,0,'B Uxbridge'
'Post-Secondary',92000,72230,0,'Ontario Tech / Durham College North Campus'
'Weekdaymerged999971',92000,65630,,'',7000,,'',3210,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1700,,'',1300,,'',5700,,'',1290,,'',2000,,'',6000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,''
'Late Night Satmerged999967',1400000200,272100,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Sunmerged999973',1400000200,272100,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Wkdymerged999968',1400000200,272100,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Overnight All Daysmerged999965',1400000200,32100,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturdaymerged999969',1400000200,242300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',1400000200,242300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',1400000200,242300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
