'Saturdaymerged999975',40301,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',15700,,''
'Sundaymerged999972',40301,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Weekdaymerged999973',40301,52240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',8700,,''
'Saturdaymerged999975',41000,62120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999972',41000,62150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999973',41000,55150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999975',41100,95620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Sundaymerged999972',41100,102420,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Weekdaymerged999973',41100,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Saturdaymerged999975',90100,90120,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999972',90100,90120,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999973',90100,53020,,'',8000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999975',90200,64150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,''
'Sundaymerged999972',90200,64150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,''
'Weekdaymerged999973',90200,61140,,'',3000,,'',7000,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1560,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1520,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1430,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
