'Saturday Plus',29101,111350,,'',20000,,'',19870,,''
'Sunday Minus',29101,111350,,'',20000,,'',19870,,''
'Sunday Plus',29101,111350,,'',20000,,'',19870,,''
'Saturday Plus',90001,54350,,'',7000,,'',3000,,'',1000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',4900,0,'B Pickering Town Ctr',960,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1700,0,'B Pickering Town Ctr',4840,,'',960,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1040,,'',960,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5040,,'',960,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1040,,'',960,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5040,,'',960,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1040,,'',960,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5040,,'',960,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1040,,'',960,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5040,,'',960,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1040,,'',960,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5040,,'',960,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1040,,'',960,0,'B Pickering Town Ctr',1100,0,'B Pickering Town Ctr',5100,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5000,,'',1600,0,'B Pickering Town Ctr',1700,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5500,,'',1500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',5140,,'',3700,,'',7000,,''
'Sunday Minus',90001,54930,,'',7000,,'',3000,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1700,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1720,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1800,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1200,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1100,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Sunday Plus',90001,54930,,'',7000,,'',3000,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1700,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1720,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1800,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1200,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1100,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturday Plus',92001,54630,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7000,0,'Pickering Pkwy Term',3000,0,'Pickering Pkwy Term',7030,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7500,,'',3000,,'',7000,,''
'Overnight All Days',1400000101,34350,,'',7000,,'',3000,,'',7000,,''
'Saturday Plus',1400000101,234350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minus',1400000101,234350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plus',1400000101,234350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
