'Late Night Satmerged999979',90000,294010,,''
'Late Night Sunmerged999985',90000,294010,,''
'Late Night Wkdymerged999986',90000,294010,,''
'Overnight All Daysmerged999977',90000,54010,,''
'Saturdaymerged999981',90000,61510,,'',3500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2440,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1160,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',90000,61610,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1890,,'',5900,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',960,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',90000,61200,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1400,,'',1000,,'',600,,'',5850,,'',1000,,'',900,,'',1290,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',900,,'',2100,,'',510,,'',6000,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2650,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999981',90200,64840,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3100,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5490,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Sundaymerged999982',90200,64840,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3100,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6990,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Weekdaymerged999983',90200,64840,0,'A Bowmanville',7000,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1600,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5490,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',5500,0,'B Courtice',1500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6900,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Late Night Satmerged999979',1400000100,273940,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999985',1400000100,273940,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999986',1400000100,273940,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999977',1400000100,33940,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999981',1400000100,240940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',1400000100,240940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',1400000100,240940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
