'140101Timetable--2020-01',40101,63930,,''
'140102Timetable--2020-01',40101,82020,,'',30130,,'',12000,,'',38700,0,'B - Wentworth',11080,,''
'140103Timetable--2020-01',40101,81020,0,'B - Wentworth',11130,,'',12000,,''
'140104Timetable--2020-01',40101,171930,,''
'140201Timetable--2020-01',40101,174930,0,'S - Wentworth'
'140202Timetable--2020-01',40101,140150,,'',13000,0,'B - Wentworth',10780,,'',17000,0,'S - Wentworth'
'140203Timetable--2020-01',40101,125150,0,'B - Wentworth',10000,0,'B - Wentworth',15090,,''
'140301Timetable--2020-01',40101,105150,0,'B - Wentworth',10000,0,'B - Wentworth',15000,,'',12090,,'',12000,,'',16690,0,'B - Wentworth'
'140502Timetable--2020-01',40101,200240,0,'S - Wentworth'
'140503Timetable--2020-01',40101,145150,0,'B - Wentworth',15090,,'',12690,0,'B - Wentworth'
'140504Timetable--2020-01',40101,83020,0,'B - Wentworth'
'140505Timetable--2020-01',40101,95150,0,'B - Wentworth',137090,,'',13000,0,'S - Wentworth'
'140704Timetable--2020-01',40101,225240,,'',17000,,'',13000,0,'S - Wentworth'
'141002Timetable--2020-01',40101,120150,,'',12000,,'',12090,,''
'141004Timetable--2020-01',40101,184930,,''
'141005Timetable--2020-01',40101,143150,0,'B - Wentworth'
'141101Timetable--2020-01',40101,72020,,''
'141202Timetable--2020-01',40101,161150,0,'B - Wentworth',29280,0,'S - Wentworth'
'141203Timetable--2020-01',40101,194740,,'',17500,,''
'141701Timetable--2020-01',40101,70020,,'',14000,,'',68220,,'',31190,0,'S - Wentworth'
'141702Timetable--2020-01',40101,85020,0,'B - Wentworth',15130,,''
'141703Timetable--2020-01',40101,55930,,''
'141704Timetable--2020-01',40101,61930,,'',13090,0,'B - Wentworth',15200,,'',12930,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40101,80020,,'',13130,0,'B - Wentworth',69090,,'',31000,0,'S - Wentworth'
'142002Timetable--2020-01',40101,165930,,'',16000,,''
'191001Timetable--2020-01',40101,94150,,'',16000,,'',12000,,'',12000,,''
'191002Timetable--2020-01',40101,91220,0,'B - Wentworth',10930,,'',12000,,''
'191003Timetable--2020-01',40101,74020,,'',81130,0,'B - Wentworth'
'191004Timetable--2020-01',40101,101150,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',24780,,'',16000,,'',13310,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2020-01',40101,123150,0,'B - Wentworth',10000,0,'B - Wentworth',31780,0,'B - Wentworth',37310,,'',13000,,''
'640101Timetable--2020-01',40101,64640,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2020-01',40101,71640,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2020-01',40101,61640,,'',13000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'640104Timetable--2020-01',40101,171840,,'',13000,,'',19800,,'',17000,,'',13000,,'',11100,0,'S - Wentworth'
'640105Timetable--2020-01',40101,174840,,'',16800,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40101,201640,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40101,184840,,'',16800,,'',20000,,'',13000,,'',11100,0,'S - Wentworth'
'740102Timetable--2020-01',40101,64640,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2020-01',40101,71640,,'',13000,,'',50200,,''
'740104Timetable--2020-01',40101,74640,,'',50200,,'',50000,,''
'740105Timetable--2020-01',40101,214640,,'',17000,,''
'740201Timetable--2020-01',40101,194640,,'',17000,,''
'740501Timetable--2020-01',40101,104640,,'',50200,,''
'740502Timetable--2020-01',40101,164840,,''
'740503Timetable--2020-01',40101,114840,,''
'740601Timetable--2020-01',40101,91640,,'',50200,,'',49800,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40101,101640,,'',50200,,''
'740603Timetable--2020-01',40101,111840,,'',50000,,''
'740604Timetable--2020-01',40101,121840,,'',50000,,''
'740605Timetable--2020-01',40101,131840,,'',50000,,''
'140103Timetable--2020-01',42200,170350,,'',19700,,''
'140701Timetable--2020-01',42200,163350,,'',19700,,''
'140801Timetable--2020-01',42200,81250,,'',112200,,''
'141004Timetable--2020-01',42200,71250,,'',19900,0,'S - Ctr & King'
'142001Timetable--2020-01',42200,61250,,''
'142002Timetable--2020-01',42200,54550,,'',19700,,'',19900,0,'S - Ctr & King'
'142201Timetable--2020-01',42200,64250,,'',20000,0,'S - Ctr & King'
'142202Timetable--2020-01',42200,180050,,''
'191002Timetable--2020-01',42200,173050,,''