'Saturday',90101,61720,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Sunday',90101,61720,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Weekday',90101,63420,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'S Wentworth',6880,,'',3000,0,'S Wentworth',7000,,''
'Late Night Sat',1400000201,272400,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Late Night Sun',1400000201,272400,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Late Night Wkdy',1400000201,272400,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Overnight All Days',1400000201,32400,,'',3000,,'',6700,,'',3000,,'',6500,,'',3000,,''
'Saturday',1400000201,235600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000201,235600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000201,235600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
