'190001Timetable--2020-01',90001,42520,,'',21100,,'',21000,,'',60110,,'',28070,,'',22820,,''
'190002Timetable--2020-01',90001,44520,,'',21100,,'',25000,,'',22110,,'',23000,,'',28070,,'',27900,,''
'190003Timetable--2020-01',90001,60520,,'',21100,,'',23000,,'',27110,,'',23070,,'',28400,,'',27530,,''
'190004Timetable--2020-01',90001,50520,,'',20600,,'',30500,,'',23110,,'',27000,,'',28470,,'',23420,,'',26900,,''
'190005Timetable--2020-01',90001,52020,,'',20600,,'',22000,,'',27110,,'',24000,,'',27970,,''
'190006Timetable--2020-01',90001,53520,,'',21100,,'',28000,,'',23110,,'',27000,,''
'190007Timetable--2020-01',90001,54520,,'',21100,,''
'190008Timetable--2020-01',90001,55520,,'',25100,,'',23000,,'',27110,,'',23070,,'',27900,,''
'190009Timetable--2020-01',90001,61520,,'',21100,,'',23000,,'',27110,,'',23070,,''
'190010Timetable--2020-01',90001,62520,,'',21100,,'',27000,,''
'190011Timetable--2020-01',90001,64620,,'',21000,,'',26000,,'',23110,,'',28070,,''
'190012Timetable--2020-01',90001,70320,,'',21300,,'',22110,,'',27000,,'',24070,,''
'190013Timetable--2020-01',90001,71920,,'',21700,,'',27110,,'',23000,,'',28070,,''
'190014Timetable--2020-01',90001,73620,,'',22000,,'',27110,,'',28000,,'',23970,,'',26920,,'',21900,,''
'190015Timetable--2020-01',90001,92620,,'',23110,,'',27000,,'',28070,,'',22820,,''
'190016Timetable--2020-01',90001,63020,0,'B - Glenanna'
'190017Timetable--2020-01',90001,74120,,'',26500,,'',23110,,''
'190018Timetable--2020-01',90001,114730,,'',27000,,'',24070,,''
'190019Timetable--2020-01',90001,133730,,'',27070,,'',23900,,'',35920,,'',19900,,''
'190020Timetable--2020-01',90001,161800,,'',28400,,'',23420,,'',19900,,''
'190021Timetable--2020-01',90001,62020,0,'B - Glenanna'
'690001Timetable--2020-01',90001,55520,,'',20100,,'',27080,,'',23000,,'',27000,,'',23000,,''
'690002Timetable--2020-01',90001,74120,,'',21500,,'',27080,,'',23000,,'',27000,,'',23000,,'',29850,,''
'690003Timetable--2020-01',90001,62520,,'',20100,,'',23080,,'',27000,,'',23000,,'',27000,,'',23000,,'',29850,,''
'690004Timetable--2020-01',90001,45520,,'',25000,,'',20600,,'',23080,,'',27000,,'',23000,,''
'690005Timetable--2020-01',90001,52520,,'',20000,,'',21600,,'',27080,,'',23000,,'',27000,,''
'690006Timetable--2020-01',90001,81120,,'',23080,,'',27000,,'',23000,,'',27000,,'',31500,,''
'690007Timetable--2020-01',90001,84120,,'',27080,,'',23000,,'',27000,,''
'690008Timetable--2020-01',90001,64520,,'',21100,,'',27080,,'',23000,,'',27000,,'',23000,,'',30000,,''
'690009Timetable--2020-01',90001,92620,,'',23080,,'',27000,,'',23000,,'',27000,,'',29850,,''
'690010Timetable--2020-01',90001,101200,,'',23000,,'',27000,,'',23000,,'',28500,,'',29850,,''
'790001Timetable--2020-01',90001,81120,0,'B - Glenanna',23000,0,'B - Glenanna',20080,0,'B - Glenanna'
'790002Timetable--2020-01',90001,55550,,'',30070,,'',27000,,''
'790003Timetable--2020-01',90001,92620,,'',23080,,'',27000,,'',23000,,''
'790004Timetable--2020-01',90001,62550,,'',28570,0,'B - Glenanna',20000,0,'B - Glenanna',20080,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',14420,,'',30000,,''
'790005Timetable--2020-01',90001,72550,,''
'790006Timetable--2020-01',90001,82620,,'',23000,,'',30080,,'',27000,,''
'790008Timetable--2020-01',90001,132700,,'',23000,,'',27000,,'',22920,,'',29900,,''
'790009Timetable--2020-01',90001,134200,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',18420,,'',29900,,''
'790010Timetable--2020-01',90001,65550,,'',30070,,'',27080,,'',23000,,'',27000,,'',22920,,'',29900,,''
'790011Timetable--2020-01',90001,75620,,'',27000,,'',23080,,'',27000,,'',23000,,'',26920,,'',29900,,''
'790012Timetable--2020-01',90001,94120,0,'B - Glenanna',20000,0,'B - Glenanna',27080,0,'B - Glenanna',20000,0,'B - Glenanna'
'790013Timetable--2020-01',90001,101120,0,'B - Glenanna',20080,0,'B - Glenanna',23000,0,'B - Glenanna',20000,0,'B - Glenanna'
'790014Timetable--2020-01',90001,212620,,''
'790015Timetable--2020-01',90001,84120,0,'B - Glenanna'
'890001Timetable--2020-01',90001,74820,0,'B - Glenanna',20000,0,'B - Glenanna',20080,0,'B - Glenanna'
'890002Timetable--2020-01',90001,81820,0,'B - Glenanna',20080,0,'B - Glenanna',20000,0,'B - Glenanna'
'890003Timetable--2020-01',90001,84820,0,'B - Glenanna',20080,0,'B - Glenanna',20000,0,'B - Glenanna'
'890004Timetable--2020-01',90001,91820,0,'B - Glenanna',20080,0,'B - Glenanna',20000,0,'B - Glenanna'
'890005Timetable--2020-01',90001,144900,0,'B - Glenanna',20000,0,'B - Glenanna'
'890006Timetable--2020-01',90001,151900,0,'B - Glenanna',20000,0,'B - Glenanna'
'890007Timetable--2020-01',90001,134900,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'890008Timetable--2020-01',90001,141900,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'890010Timetable--2020-01',90001,54020,,''
'890011Timetable--2020-01',90001,61020,,''
'890012Timetable--2020-01',90001,42520,,'',23000,0,'B - Glenanna'
'890013Timetable--2020-01',90001,71520,0,'B - Glenanna'