'Contingency Weekday 2',40500,64900,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',10000,,'',10000,,''
'Contingency Weekday 2',40501,52700,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',40500,82900,,'',10000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,''
'Contingency Weekend 2',40501,70300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekday 2',40700,65500,,'',7100,0,'C - Harmony Terminal',2900,,'',7100,0,'C - Harmony Terminal',2900,,'',7600,0,'C - Harmony Terminal',6900,,'',3100,0,'C - Harmony Terminal',6900,,'',3100,0,'C - Harmony Terminal',7300,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6400,,'',3200,0,'C - Harmony Terminal',2400,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekday 2',40701,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',40700,85700,,'',7500,0,'C - Harmony Terminal',2500,,'',7500,0,'C - Harmony Terminal',6900,,'',3100,0,'C - Harmony Terminal',6900,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6800,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6500,,'',5600,,'',10000,,'',10000,,''
'Contingency Weekend 2',40701,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'S - Farewell & Raleigh',3000,,'',10000,,'',10000,,'',10000,0,'S - Farewell & Raleigh'
'Contingency Weekday 2',41000,70000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'Contingency Weekday 2',41001,64000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',41000,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',41001,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekday 2',41700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',10000,,'',10000,,''
'Contingency Weekday 2',41701,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',41700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',10000,,'',10000,,''
'Contingency Weekend 2',41701,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekday 2',91500,60800,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekday 2',91501,54000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',91500,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',91501,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekday 2',91600,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'C - Harmony Terminal',3200,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2900,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',1200,,'',1600,,'',5400,,'',1800,0,'C - Harmony Terminal',1200,,'',1500,,'',7200,0,'C - Harmony Terminal',2800,,'',7000,,'',2600,,'',10000,,'',9500,,'',10000,,'',10000,,''
'Contingency Weekday 2',91601,50300,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',1500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',5500,,'',3000,0,'C - Pickering Pkwy Terminal',7700,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',1500,,'',5500,,'',3000,0,'C - Pickering Pkwy Terminal',1500,,'',5500,,'',3000,,'',6300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekend 2',91600,64700,,'',7000,,'',3000,,'',7500,,'',3000,,'',7200,0,'C - Harmony Terminal',3200,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2900,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2700,,'',7200,0,'C - Harmony Terminal',2800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'Contingency Weekend 2',91601,70300,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7700,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'Contingency Weekday 2',92200,54900,,'',10000,,'',10000,,'',87300,,'',10000,,'',10000,,''
'Contingency Weekday 2',92201,55400,,'',10000,,'',10000,0,'B - Oshawa Sta',87300,,'',10000,,''