'Weekday',10100,55000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'Weekday',10101,145300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'Weekday',10300,54620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',11000,74640,,'',7000,,'',3000,,'',7100,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,''
'Sunday',11000,74720,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,''
'Weekday',11000,64740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'Weekday',11201,62930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7090,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,''
'Saturday',29100,114000,,'',20000,,'',20000,,''
'Sunday',29100,114000,,'',20000,,'',20000,,''
'Weekday',29100,114000,,'',20000,,'',20000,,''
'Saturday',90001,71610,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7200,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3500,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2640,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2660,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Sunday',90001,71450,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3280,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7400,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2600,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',2700,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr',3000,0,'B Pickering Town Ctr',7000,0,'B Pickering Town Ctr'
'Weekday',90001,71010,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6440,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6100,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',1980,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',1600,0,'B Pickering Town Ctr',6000,0,'B Pickering Town Ctr',2000,0,'B Pickering Town Ctr',2500,0,'B Pickering Town Ctr',5000,0,'B Pickering Town Ctr',2500,0,'B Pickering Town Ctr',2720,0,'B Pickering Town Ctr'
'Saturday',91601,61450,,'',3000,,'',7000,,'',3000,,'',7100,0,'C Pickering Pkwy Term',2900,,'',6800,0,'C Pickering Pkwy Term',3380,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7000,0,'C Pickering Pkwy Term',3000,,'',7300,0,'C Pickering Pkwy Term',2800,,'',7200,0,'C Pickering Pkwy Term',2800,,'',7200,0,'C Pickering Pkwy Term',2800,,'',7200,0,'C Pickering Pkwy Term',2600,,'',7100,0,'C Pickering Pkwy Term',3200,,'',6900,0,'C Pickering Pkwy Term',3100,,'',6900,0,'C Pickering Pkwy Term',3100,,'',7100,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',91601,61550,,'',3000,,'',7000,,'',3000,,'',7100,0,'C Pickering Pkwy Term',2900,,'',6800,0,'C Pickering Pkwy Term',3180,,'',7100,0,'C Pickering Pkwy Term',2900,,'',7100,0,'C Pickering Pkwy Term',2900,,'',7100,0,'C Pickering Pkwy Term',2900,,'',7200,0,'C Pickering Pkwy Term',2800,,'',7200,0,'C Pickering Pkwy Term',2800,,'',7200,0,'C Pickering Pkwy Term',2600,,'',7100,0,'C Pickering Pkwy Term',2900,,'',7100,0,'C Pickering Pkwy Term',2900,,'',7100,0,'C Pickering Pkwy Term',2900,,'',7100,,'',3010,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',91601,51650,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2190,,'',1700,,'',1500,,'',5600,,'',1490,0,'C Pickering Pkwy Term',1400,,'',1500,,'',5500,,'',1600,0,'C Pickering Pkwy Term',1500,,'',1600,,'',5500,,'',1600,0,'C Pickering Pkwy Term',1400,,'',1500,,'',5500,,'',1600,0,'C Pickering Pkwy Term',1400,,'',1500,,'',5500,,'',1600,0,'C Pickering Pkwy Term',1400,,'',1500,,'',5500,,'',1600,0,'C Pickering Pkwy Term',1400,,'',1500,,'',5500,,'',1600,0,'C Pickering Pkwy Term',1890,,'',5500,,'',1500,,'',2100,0,'C Pickering Pkwy Term',1600,,'',5300,,'',1500,,'',1600,0,'C Pickering Pkwy Term',1600,,'',4810,,'',1500,,'',1600,0,'C Pickering Pkwy Term',1600,,'',5300,,'',1500,,'',1500,,'',1600,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'SaturdayReg',91700,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,0,'S Ajax Sta',7000,0,'S Ajax Sta'
'SaturdayReg',91701,51900,,'',3000,,'',6000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SundayReg',91700,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,0,'S Ajax Sta',7000,0,'S Ajax Sta'
'SundayReg',91701,51900,,'',3000,,'',6000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'Weekday',91700,44900,0,'S Ajax Sta',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,0,'S Ajax Sta',3000,0,'S Ajax Sta'
'Weekday',91701,44200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
