'3101Timetable--2020-01',30200,52000,,'',10000,,'',10000,,''
'3103Timetable--2020-01',30200,82000,,'',142500,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3104Timetable--2020-01',30200,55000,,'',10000,,'',10000,,''
'3107Timetable--2020-01',30200,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2020-01',30200,83500,,''
'3109Timetable--2020-01',30200,63500,,''
'3110Timetable--2020-01',30200,73500,,'',11200,,'',10000,,''
'3112Timetable--2020-01',30200,121700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3114Timetable--2020-01',30200,70500,,'',10000,,'',9700,,''
'3115Timetable--2020-01',30200,201500,,''
'3116Timetable--2020-01',30200,91700,,'',10000,,'',10000,,''
'3118Timetable--2020-01',30200,180000,,'',10000,0,'S - Taunton'
'3123Timetable--2020-01',30200,173000,,'',10000,,'',10000,0,'S - Taunton'
'3601Timetable--2020-01',30200,161700,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2020-01',30200,52000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2020-01',30200,214500,,''
'3608Timetable--2020-01',30200,201500,,''
'3610Timetable--2020-01',30200,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2020-01',30200,55000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2020-01',30200,164700,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2020-01',30200,101700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30200,81800,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',30200,191600,,''
'3708Timetable--2020-01',30200,151800,,'',29800,,''
'3709Timetable--2020-01',30200,74800,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2020-01',30200,111800,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2020-01',30200,171600,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2020-01',30200,114800,,'',10000,,'',10000,,''
'3714Timetable--2020-01',30200,144800,,'',10000,,'',10000,,'',9800,,''