'Late Night Sat',90000,293630,,''
'Late Night Sun',90000,293630,,''
'Late Night Wkdy',90000,293630,,''
'Overnight All Days',90000,53630,,''
'Saturday',90000,61130,,'',3500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1190,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',90000,61230,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1870,,'',5900,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',990,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',90000,60800,,'',3000,,'',2000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5710,,'',1000,,'',1000,,'',1000,,'',1000,,'',1130,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2660,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Sat',1400000100,273550,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000100,273550,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000100,273550,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000100,33550,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000100,240550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000100,240550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000100,240550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sat',1400000200,271010,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Sun',1400000200,271010,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Wkdy',1400000200,271010,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Overnight All Days',1400000200,31010,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturday',1400000200,241210,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000200,241210,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000200,241210,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
