'110301Timetable--2020-01',10300,62500,,''
'110302Timetable--2020-01',10300,181910,,''
'110303Timetable--2020-01',10300,173610,,''
'110303Timetable--2020-01',10301,154500,0,'C - Rosebank',6720,0,'B - Rosebank'
'110304Timetable--2020-01',10300,171110,,''
'110701Timetable--2020-01',10300,82600,,''
'111101Timetable--2020-01',10300,65500,,''
'111101Timetable--2020-01',10301,124500,0,'C - Rosebank',10000,0,'C - Rosebank',57220,0,'B - Rosebank'
'112001Timetable--2020-01',10301,114500,0,'C - Rosebank',30000,0,'C - Rosebank'
'112005Timetable--2020-01',10301,94500,0,'C - Rosebank',10000,0,'C - Rosebank',89720,0,'B - Rosebank'
'121901Timetable--2020-01',10301,84300,0,'B - Rosebank'
'191602Timetable--2020-01',10300,75500,,''
'191604Timetable--2020-01',10301,185220,0,'B - Rosebank'
'191606Timetable--2020-01',10300,72500,,''
'191608Timetable--2020-01',10300,191300,,''
'191610Timetable--2020-01',10300,183800,,''
'610101Timetable--2020-01',10301,110910,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2020-01',10301,90910,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2020-01',10301,80910,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'