'3109Timetable--2019-12',92200,64550,,''
'3114Timetable--2019-12',92200,71150,,''
'3115Timetable--2019-12',92200,61550,,'',20100,,''
'3117Timetable--2019-12',92200,54450,,'',20200,,''
'3128Timetable--2019-12',92200,151550,,''
'3129Timetable--2019-12',92200,194600,0,'Townline & Nash'
'3134Timetable--2019-12',92200,164650,,''
'3136Timetable--2019-12',92200,185600,0,'Townline & Nash'
'3139Timetable--2019-12',92200,144550,,''
'3142Timetable--2019-12',92200,171650,,'',20450,0,'Townline & Nash'
'3148Timetable--2019-12',92200,161450,,'',20650,0,'Townline & Nash'
'3151Timetable--2019-12',92200,154550,,'',20550,,''
'3909Timetable--2019-12',92200,64550,,''