'110302Timetable--2020-01',91600,83940,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,200910,,''
'110701Timetable--2020-01',91600,101940,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,72740,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,152640,0,'C - Pickering Pkwy Terminal',28170,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,70940,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22170,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,80940,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,94940,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,65540,,''
'122406Timetable--2020-01',91600,91940,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,82240,,''
'122603Timetable--2020-01',91600,220910,,''
'123201Timetable--2020-01',91600,74440,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,193910,,''
'129102Timetable--2020-01',91600,85740,,''
'191504Timetable--2020-01',91600,174140,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,223910,,''
'191601Timetable--2020-01',91600,55540,,''
'191602Timetable--2020-01',91600,63740,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,62540,,''
'191604Timetable--2020-01',91600,160940,,'',21670,,''
'191605Timetable--2020-01',91600,153940,,''
'191606Timetable--2020-01',91600,53240,,''
'191607Timetable--2020-01',91600,150940,,''
'191608Timetable--2020-01',91600,175110,,'',38800,,''
'191609Timetable--2020-01',91600,75740,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,'',25470,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,171140,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,164140,0,'C - Pickering Pkwy Terminal',69770,,''
'641105Timetable--2020-01',91600,53910,,''
'691601Timetable--2020-01',91600,63910,,'',20000,,'',20830,,'',20200,,'',20000,,'',20000,,'',20000,,'',18970,,'',20000,,''
'691602Timetable--2020-01',91600,70910,,'',20200,0,'C - Pickering Pkwy Terminal',20830,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,60910,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20830,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18770,,''
'691604Timetable--2020-01',91600,73910,,'',20000,,'',20830,,'',20200,,'',20000,,'',20000,,'',18970,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,73910,,'',20000,,'',20830,,'',40200,,''
'791601Timetable--2020-01',91600,134940,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,81110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20830,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,83910,,'',20830,,'',20200,,'',20000,,'',20000,,'',20000,,'',18970,,'',20000,,''
'791604Timetable--2020-01',91600,91110,0,'C - Pickering Pkwy Terminal',20830,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,174940,,'',18970,,'',20000,,''
'810101Timetable--2020-01',91600,92740,,''
'810102Timetable--2020-01',91600,72740,,'',23000,,''
'810103Timetable--2020-01',91600,180440,,''
'810104Timetable--2020-01',91600,183440,,''
'822301Timetable--2020-01',91600,85740,,''
'891502Timetable--2020-01',91600,190440,,''
'891504Timetable--2020-01',91600,173440,,'',20000,,''