'Weekdaymerged1000014',21100,70450,0,'C Ajax Sta',3000,0,'C Ajax Sta',7000,0,'C Ajax Sta',3000,0,'C Ajax Sta',79000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged1000015',29100,114900,,'',20000,,'',20000,,''
'Sundaymerged1000013',29100,114900,,'',20000,,'',20000,,''
'Weekdaymerged1000014',29100,114900,,'',20000,,'',20000,,''
'Late Night Sat',90000,290810,,''
'Late Night Sun',90000,290810,,''
'Late Night Wkdy',90000,290810,,''
'Overnight All Daysmerged1000012',90000,50810,,''
'Saturdaymerged1000015',90000,54310,,'',7500,,'',2130,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5280,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000013',90000,54310,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000014',90000,53730,,'',7000,,'',2000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1380,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Post-Secondary',92000,70510,0,'B Founders',2800,0,'B Founders',7000,0,'B Founders',3000,0,'B Founders',7000,0,'B Founders',3000,0,'B Founders',7000,0,'B Founders',3000,0,'B Founders',7000,0,'B Founders',3000,0,'B Founders',7000,0,'B Founders'
'Weekdaymerged1000014',92000,62210,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1730,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',5700,,'',1300,,'',1700,,'',1400,,'',6000,,'',2000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'Late Night Sat',1400000100,270940,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000100,270940,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000100,270940,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged1000012',1400000100,30940,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000015',1400000100,233940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000013',1400000100,233940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000014',1400000100,233940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
