'Saturday',29100,100030,,'',20000,,'',20000,,'',15920,,''
'Saturday',29101,110120,,'',20000,,'',15800,,''
'Sunday',29100,100030,,'',20000,,'',20000,,'',15920,,''
'Sunday',29101,110120,,'',20000,,'',15800,,''
'Weekday',29100,101530,,'',20000,,'',20000,,'',19920,,''
'Weekday',29101,111800,,'',19900,,'',20000,,''
'Saturday',90000,51500,,'',3500,,'',7500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1930,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1110,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'Sunday',90000,51440,,'',3500,,'',7500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5890,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',2800,,''
'Weekday',90000,51840,,'',3000,,'',5500,,'',2000,,'',2190,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,''
'Post-Secondary',92000,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',92000,53500,0,'Salem & Rossland',7000,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland',100500,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland'
'Sunday',92000,53500,0,'Salem & Rossland',7000,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland',100500,0,'Salem & Rossland',3000,0,'Salem & Rossland',7000,0,'Salem & Rossland'
'Weekday',92000,45700,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,''
'Saturday',14000100,31240,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',14000100,31240,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',14000100,31540,,'',3000,,'',7000,,'',3000,,'',200000,,'',7000,,'',3000,,'',7000,,'',3000,,''
