'110306Timetable--2020-01',11200,191150,,'',32100,,''
'111001Timetable--2020-01',11200,70850,,''
'111002Timetable--2020-01',11200,75250,,''
'111101Timetable--2020-01',11200,104250,,'',17000,,'',30200,,'',12000,,''
'111201Timetable--2020-01',11200,53950,,'',9900,,'',16700,,'',4200,,'',16500,,'',13000,,'',17000,,'',13000,,'',26700,,''
'111202Timetable--2020-01',11200,160450,,''
'112001Timetable--2020-01',11200,94250,,'',17000,,'',23000,,'',31200,,'',9000,,''
'112004Timetable--2020-01',11200,73650,,'',8200,,''
'112005Timetable--2020-01',11200,83150,,'',8100,,'',33000,,'',17000,,'',13200,,'',27000,,''
'112006Timetable--2020-01',11200,71850,,''
'121905Timetable--2020-01',11200,203650,,'',9500,,''
'122406Timetable--2020-01',11200,184950,,'',8800,,''
'129101Timetable--2020-01',11200,60450,,''
'191607Timetable--2020-01',11200,172950,,''
'610101Timetable--2020-01',11200,83250,,'',17000,,'',33000,,'',17000,,'',13000,,'',10000,,'',29900,,'',20300,,''
'611201Timetable--2020-01',11200,73350,,'',39900,,'',17000,,'',50000,,'',12900,,'',20000,,''
'611202Timetable--2020-01',11200,70350,,'',9900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'612001Timetable--2020-01',11200,90250,,'',13000,,'',17000,,'',23000,,'',17000,,'',30200,,''
'711101Timetable--2020-01',11200,203150,,''
'711201Timetable--2020-01',11200,93350,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'811201Timetable--2020-01',11200,61350,,''
'822301Timetable--2020-01',11200,64350,,''
'110302Timetable--2020-01',91600,84600,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',44700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,201420,,''
'110701Timetable--2020-01',91600,102600,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,73400,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,153300,0,'C - Pickering Pkwy Terminal',28020,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,71600,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22020,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,81600,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,95600,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,70200,,''
'122406Timetable--2020-01',91600,92600,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,82900,,''
'122603Timetable--2020-01',91600,221420,,''
'123201Timetable--2020-01',91600,75100,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,194420,,''
'129102Timetable--2020-01',91600,90400,,''
'191504Timetable--2020-01',91600,174800,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,224420,,''
'191601Timetable--2020-01',91600,60200,,''
'191602Timetable--2020-01',91600,64400,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,63200,,''
'191604Timetable--2020-01',91600,161600,,'',21520,,''
'191605Timetable--2020-01',91600,154600,,''
'191606Timetable--2020-01',91600,53900,,''
'191607Timetable--2020-01',91600,151600,,''
'191608Timetable--2020-01',91600,175620,,'',38800,,''
'191609Timetable--2020-01',91600,80400,,'',55200,0,'C - Pickering Pkwy Terminal',34500,,'',21320,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,171800,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,164800,0,'C - Pickering Pkwy Terminal',69620,,''
'641105Timetable--2020-01',91600,54420,,''
'691601Timetable--2020-01',91600,64420,,'',20000,,'',20980,,'',20200,,'',20000,,'',20000,,'',20000,,'',18820,,'',20000,,''
'691602Timetable--2020-01',91600,71420,,'',20200,0,'C - Pickering Pkwy Terminal',20980,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,61420,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20980,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18620,,''
'691604Timetable--2020-01',91600,74420,,'',20000,,'',20980,,'',20200,,'',20000,,'',20000,,'',18820,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,74420,,'',20000,,'',20980,,'',40200,,''
'791601Timetable--2020-01',91600,135600,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,81620,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20980,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,84420,,'',20980,,'',20200,,'',20000,,'',20000,,'',20000,,'',18820,,'',20000,,''
'791604Timetable--2020-01',91600,91620,0,'C - Pickering Pkwy Terminal',20980,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,175600,,'',18820,,'',20000,,''
'810101Timetable--2020-01',91600,93400,,''
'810102Timetable--2020-01',91600,73400,,'',27000,,''
'810103Timetable--2020-01',91600,181100,,''
'810104Timetable--2020-01',91600,184100,,''
'822301Timetable--2020-01',91600,90400,,''
'891502Timetable--2020-01',91600,191100,,''
'891504Timetable--2020-01',91600,174100,,'',20000,,''