'110301Timetable--2020-01',22400,190020,0,'S - Kingston Rd & Salem'
'110305Timetable--2020-01',22400,171520,0,'S - Kingston Rd & Salem',3500,0,'S - Kingston Rd & Salem'
'111002Timetable--2020-01',22400,94850,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22400,114850,0,'A - Taunton',10000,0,'A - Taunton'
'119301Timetable--2020-01',22400,241820,0,'S - Kingston Rd & Salem'
'121601Timetable--2020-01',22400,72850,0,'B - Kerrison'
'121602Timetable--2020-01',22400,141850,0,'A - Taunton'
'121702Timetable--2020-01',22400,173020,0,'B - Kerrison'
'121704Timetable--2020-01',22400,84850,0,'A - Taunton'
'121706Timetable--2020-01',22400,221820,0,'A - Taunton'
'121902Timetable--2020-01',22400,163520,0,'S - Kingston Rd & Salem'
'121904Timetable--2020-01',22400,121850,0,'A - Taunton',13000,0,'A - Taunton'
'122304Timetable--2020-01',22400,80050,0,'B - Kerrison',80470,0,'B - Kerrison'
'122401Timetable--2020-01',22400,81250,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22400,111850,0,'A - Taunton',20000,0,'A - Taunton'
'122403Timetable--2020-01',22400,181520,0,'S - Kingston Rd & Salem'
'122404Timetable--2020-01',22400,155020,0,'A - Taunton'
'122406Timetable--2020-01',22400,70150,0,'B - Kerrison'
'122505Timetable--2020-01',22400,74050,0,'B - Kerrison'
'122507Timetable--2020-01',22400,83350,0,'S - Kingston Rd & Salem'
'122508Timetable--2020-01',22400,192350,0,'A - Taunton',9970,0,'A - Taunton'
'122603Timetable--2020-01',22400,151850,0,'A - Taunton',18170,0,'S - Kingston Rd & Salem'
'129102Timetable--2020-01',22400,62520,0,'A - Taunton'
'191501Timetable--2020-01',22400,65450,0,'A - Taunton'
'191502Timetable--2020-01',22400,71050,0,'A - Taunton'
'191503Timetable--2020-01',22400,183520,0,'S - Kingston Rd & Salem'
'191507Timetable--2020-01',22400,205320,0,'S - Kingston Rd & Salem'
'191508Timetable--2020-01',22400,60720,0,'A - Taunton',84130,0,'A - Taunton'
'191509Timetable--2020-01',22400,162020,0,'A - Taunton',18000,0,'S - Kingston Rd & Salem'
'191510Timetable--2020-01',22400,231820,0,'S - Kingston Rd & Salem'
'191606Timetable--2020-01',22400,195320,0,'S - Kingston Rd & Salem'
'191611Timetable--2020-01',22400,211820,0,'A - Taunton'
'621602Timetable--2020-01',22400,64820,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22400,71820,0,'A - Taunton',113000,0,'A - Taunton',9810,0,'S - Kingston Rd & Salem'
'621604Timetable--2020-01',22400,131820,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2020-01',22400,81820,0,'A - Taunton',10000,0,'A - Taunton',129810,0,'A - Taunton'
'621701Timetable--2020-01',22400,241630,0,'S - Kingston Rd & Salem'
'622401Timetable--2020-01',22400,84820,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2020-01',22400,61820,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',42810,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2020-01',22400,94820,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22400,111820,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76810,0,'S - Kingston Rd & Salem'
'623201Timetable--2020-01',22400,101820,0,'A - Taunton',23000,0,'A - Taunton',76810,0,'A - Taunton'
'691502Timetable--2020-01',22400,164820,0,'A - Taunton'
'721701Timetable--2020-01',22400,171820,0,'A - Taunton',10000,0,'A - Taunton',22810,0,'S - Kingston Rd & Salem'
'722301Timetable--2020-01',22400,151820,0,'A - Taunton',40000,0,'A - Taunton',9810,0,'A - Taunton'
'722401Timetable--2020-01',22400,74820,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89810,0,'S - Kingston Rd & Salem'
'722402Timetable--2020-01',22400,71820,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2020-01',22400,161820,0,'A - Taunton'
'722404Timetable--2020-01',22400,84820,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69810,0,'S - Kingston Rd & Salem'
'722405Timetable--2020-01',22400,81820,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2020-01',22400,124820,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'821603Timetable--2020-01',22400,183320,0,'A - Taunton'
'821604Timetable--2020-01',22400,180320,0,'A - Taunton'
'822302Timetable--2020-01',22400,80320,0,'A - Taunton'
'822401Timetable--2020-01',22400,63320,0,'A - Taunton',10000,0,'A - Taunton'
'822402Timetable--2020-01',22400,170320,0,'A - Taunton',20000,0,'A - Taunton'
'822403Timetable--2020-01',22400,70320,0,'A - Taunton'
'822404Timetable--2020-01',22400,163320,0,'A - Taunton',10000,0,'A - Taunton'