'110302Timetable--2020-01',10301,171920,,''
'110303Timetable--2020-01',10301,154010,0,'C - Rosebank',6910,0,'B - Rosebank',3500,,''
'110701Timetable--2020-01',10301,73320,,''
'111001Timetable--2020-01',10301,80420,,''
'111101Timetable--2020-01',10301,60810,,'',63200,0,'C - Rosebank',10000,0,'C - Rosebank',57410,0,'B - Rosebank'
'112001Timetable--2020-01',10301,114010,0,'C - Rosebank',30000,0,'C - Rosebank'
'112005Timetable--2020-01',10301,94010,0,'C - Rosebank',10000,0,'C - Rosebank',89910,0,'B - Rosebank'
'121901Timetable--2020-01',10301,83810,0,'B - Rosebank'
'191602Timetable--2020-01',10301,71320,,''
'191604Timetable--2020-01',10301,184920,0,'B - Rosebank'
'191606Timetable--2020-01',10301,63820,,''
'191608Timetable--2020-01',10301,181910,,''
'191610Timetable--2020-01',10301,175210,,''
'610101Timetable--2020-01',10301,110520,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2020-01',10301,90520,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2020-01',10301,80520,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'