'Weekday',42300,72520,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',91600,51730,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7310,0,'C Harmony Term',2690,,'',7310,0,'C Harmony Term',2690,,'',7310,0,'C Harmony Term',2690,,'',7310,0,'C Harmony Term',2960,,'',7240,0,'C Harmony Term',2760,,'',7240,0,'C Harmony Term',2760,,'',7240,0,'C Harmony Term',2760,,'',7320,0,'C Harmony Term',2780,,'',7220,0,'C Harmony Term',2780,,'',7220,0,'C Harmony Term',2780,,'',7220,0,'C Harmony Term',2510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',91600,51630,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7390,0,'C Harmony Term',2910,,'',7090,0,'C Harmony Term',2910,,'',7090,0,'C Harmony Term',2910,,'',7090,0,'C Harmony Term',2910,,'',7090,0,'C Harmony Term',2910,,'',7090,0,'C Harmony Term',3210,,'',7090,0,'C Harmony Term',2910,,'',7090,0,'C Harmony Term',3010,,'',7090,0,'C Harmony Term',2910,,'',7090,0,'C Harmony Term',2910,,'',6890,0,'C Harmony Term',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',91600,52430,,'',3000,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1690,0,'C Harmony Term',1310,,'',5500,,'',1500,,'',1690,0,'C Harmony Term',1310,,'',5500,,'',1500,,'',1690,0,'C Harmony Term',1310,,'',5500,,'',1500,,'',1690,0,'C Harmony Term',1310,,'',5500,,'',1500,,'',1690,0,'C Harmony Term',1310,,'',5500,,'',1500,,'',1690,0,'C Harmony Term',1310,,'',5500,,'',1500,,'',1690,0,'C Harmony Term',1310,,'',5500,,'',1500,,'',1690,0,'C Harmony Term',1310,,'',5500,,'',2370,,'',1540,0,'C Harmony Term',5460,,'',1500,,'',1500,,'',1540,0,'C Harmony Term',5460,,'',1500,,'',1500,,'',1540,0,'C Harmony Term',5460,,'',1500,,'',1500,,'',900,0,'C Harmony Term',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,''
'Late Night Sat',1400000100,274810,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000100,274810,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000100,274810,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000100,34810,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000100,241810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000100,241810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000100,241810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
