'Overnight All Days',90000,53910,,''
'Saturday',90000,61410,,'',3500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1170,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',90000,61510,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1890,,'',5900,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',970,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',90000,61100,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1400,,'',1100,,'',500,,'',1830,,'',5000,,'',900,,'',1280,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',900,,'',2100,,'',530,,'',6000,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2660,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Canada Day',90200,232720,0,'A Simpson Ave',3000,0,'A Simpson Ave'
'Saturday',90200,64720,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3100,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',6900,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Sunday',90200,64720,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3100,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',6900,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Weekday',90200,64720,0,'A Simpson Ave',7000,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1600,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',1500,0,'B Trulls Rd',1500,0,'A Simpson Ave',5500,0,'B Trulls Rd',1500,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave',3000,0,'A Simpson Ave',6900,0,'A Simpson Ave',3000,0,'A Simpson Ave',7000,0,'A Simpson Ave'
'Overnight All Days',1400000100,33910,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000101,31440,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000100,240910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000101,231440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000100,240910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000101,231440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000100,240910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000101,231440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
