'3102Timetable--2020-01',30100,94910,,'',17000,,''
'3104Timetable--2020-01',30100,171810,,'',9800,,''
'3105Timetable--2020-01',30100,125110,,'',17000,,'',13200,,'',46300,0,'S - Rossland & Cochrane'
'3106Timetable--2020-01',30100,64410,,'',57500,,'',13200,,'',17000,,'',31000,,'',8500,,''
'3110Timetable--2020-01',30100,54410,,''
'3112Timetable--2020-01',30100,101910,,'',13000,,''
'3115Timetable--2020-01',30100,71410,,'',13000,,''
'3118Timetable--2020-01',30100,61410,,''
'3119Timetable--2020-01',30100,174810,,''
'3123Timetable--2020-01',30100,74410,,''
'3128Timetable--2020-01',30100,91110,,'',13800,,''
'3131Timetable--2020-01',30100,81410,,''
'3135Timetable--2020-01',30100,132110,,'',13000,,''
'3136Timetable--2020-01',30100,161810,,''
'3154Timetable--2020-01',30100,164810,,'',29300,0,'S - Rossland & Cochrane'
'3158Timetable--2020-01',30100,185110,,''
'3602Timetable--2020-01',30100,75910,,''
'3604Timetable--2020-01',30100,85910,,''
'3607Timetable--2020-01',30100,125910,,'',20000,,''
'3609Timetable--2020-01',30100,95910,,'',20000,,''
'3610Timetable--2020-01',30100,165910,,'',20000,,''
'3611Timetable--2020-01',30100,135910,,'',20000,,'',20000,,''
'3612Timetable--2020-01',30100,105910,,''
'3703Timetable--2020-01',30100,75910,,'',20000,,'',20000,,''
'3706Timetable--2020-01',30100,85910,,'',20000,,'',30000,,''
'3708Timetable--2020-01',30100,155910,,''
'3710Timetable--2020-01',30100,165910,,'',20000,,''
'3711Timetable--2020-01',30100,175910,,''
'3712Timetable--2020-01',30100,125910,,'',20000,,''