'3134Timetable--2020-01',60101,133130,0,'B - Sunderland',22000,,''
'3103Timetable--2020-01',60301,174740,,''
'3151Timetable--2020-01',60301,164740,,''
'3152Timetable--2020-01',60301,184740,,''
'3105Timetable--2020-01',95000,94730,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,111730,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,83230,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,131730,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,144730,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,211230,,''
'3604Timetable--2020-01',95000,65230,,''
'3609Timetable--2020-01',95000,152730,,'',22000,,''
'3612Timetable--2020-01',95000,130730,,''
'3613Timetable--2020-01',95000,82730,,'',22000,,''
'3702Timetable--2020-01',95000,174730,,''
'3704Timetable--2020-01',95000,130730,,'',22000,,''
'3705Timetable--2020-01',95000,82730,,'',22000,,''
'3114Timetable--2020-01',96000,62730,,''
'3134Timetable--2020-01',96000,144230,,''