'110301Timetable--2019-12',91500,91950,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,84950,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',67600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,94950,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,182550,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,64450,0,'D - Ajax Sta',151000,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,212450,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,205450,0,'D - Ajax Sta'
'121902Timetable--2019-12',91500,195450,0,'D - Ajax Sta'
'122304Timetable--2019-12',91500,192450,0,'D - Ajax Sta'
'122405Timetable--2019-12',91500,185450,0,'D - Ajax Sta'
'122503Timetable--2019-12',91500,114950,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23600,0,'D - Ajax Sta'
'122603Timetable--2019-12',91500,124950,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,231950,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,81950,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,71450,0,'D - Ajax Sta'
'191504Timetable--2019-12',91500,61450,0,'D - Ajax Sta',114100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,111950,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,202450,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191514Timetable--2019-12',91500,131950,0,'D - Ajax Sta',23400,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,225450,0,'D - Ajax Sta'
'191612Timetable--2019-12',91500,74450,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,94400,,'',27300,,'',53000,,''
'621603Timetable--2019-12',91500,54200,,'',77500,,'',23000,,''
'621604Timetable--2019-12',91500,104700,,'',40000,,'',17000,,''
'621605Timetable--2019-12',91500,134700,,''
'621701Timetable--2019-12',91500,64200,,'',157500,,''
'622401Timetable--2019-12',91500,71200,,'',30500,,'',83000,,''
'622402Timetable--2019-12',91500,91200,,'',33500,,'',17000,,''
'622403Timetable--2019-12',91500,81200,,'',30500,,''
'622501Timetable--2019-12',91500,84200,,'',87500,,'',30000,,''
'623201Timetable--2019-12',91500,164700,,'',27000,,''
'640302Timetable--2019-12',91500,231700,,''
'640503Timetable--2019-12',91500,194700,,''
'691501Timetable--2019-12',91500,211700,,''
'691502Timetable--2019-12',91500,61200,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2019-12',91500,71200,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2019-12',91500,74200,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-12',91500,161700,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-12',91500,81200,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-12',91500,201700,,'',20000,,''
'840101Timetable--2019-12',91500,102700,,''
'840102Timetable--2019-12',91500,142700,,''
'840103Timetable--2019-12',91500,172700,,''
'891501Timetable--2019-12',91500,92700,,'',30000,,''
'891502Timetable--2019-12',91500,112700,,''
'891503Timetable--2019-12',91500,132700,,'',30000,,''
'891504Timetable--2019-12',91500,152700,,''
'921606Timetable--2019-12',91500,205450,0,'D - Ajax Sta'
'991501Timetable--2019-12',91500,241800,,'',13000,,''
'991502Timetable--2019-12',91500,234800,,'',17000,,''
'991503Timetable--2019-12',91500,244800,,'',17000,,''