'220024Timetable--2020-01',29101,85620,,'',24500,,'',20000,,'',20000,,''
'220025Timetable--2020-01',29101,100120,,'',20000,,'',20000,,''
'220045Timetable--2020-01',29101,160120,,''
'220047Timetable--2020-01',29101,170120,,''
'320016Timetable--2020-01',29101,115620,,'',20000,,'',20000,,''
'290001Timetable--2020-01',90000,51820,,'',21000,,'',20730,,''
'290002Timetable--2020-01',90000,54820,,'',20000,,'',25730,,''
'290003Timetable--2020-01',90000,61820,,'',21730,,''
'290004Timetable--2020-01',90000,111000,,''
'290005Timetable--2020-01',90000,64820,,'',20230,,'',27450,,''
'290006Timetable--2020-01',90000,90550,,'',23450,,''
'290007Timetable--2020-01',90000,70820,,'',21230,,'',23450,,''
'290008Timetable--2020-01',90000,95050,,'',27450,,''
'290009Timetable--2020-01',90000,80550,,'',21500,,'',23450,,''
'290010Timetable--2020-01',90000,82050,,'',21950,,'',27000,,''
'290011Timetable--2020-01',90000,105500,,'',27000,,''
'290012Timetable--2020-01',90000,124000,,'',27000,,''
'290013Timetable--2020-01',90000,121000,,'',33000,,''
'290014Timetable--2020-01',90000,134000,,'',27020,,''
'290015Timetable--2020-01',90000,135500,,'',27020,,''
'290016Timetable--2020-01',90000,141000,,'',23020,,''
'290017Timetable--2020-01',90000,142500,,'',23020,,''
'290018Timetable--2020-01',90000,144000,,'',26900,,''
'290019Timetable--2020-01',90000,145500,,'',26900,,''
'290020Timetable--2020-01',90000,152500,,'',22900,,''
'290021Timetable--2020-01',90000,155520,,'',26880,,''
'290022Timetable--2020-01',90000,173900,,'',21500,,'',26850,,''
'290023Timetable--2020-01',90000,180900,,'',21350,,'',22600,,''
'290024Timetable--2020-01',90000,183900,,'',21350,,'',26600,,''
'290025Timetable--2020-01',90000,185400,,'',26850,,'',22600,,''
'290026Timetable--2020-01',90000,192400,,'',22850,,'',26600,,''
'390001Timetable--2020-01',90000,61820,,'',21700,0,'B - Glenanna'
'390002Timetable--2020-01',90000,64820,,'',25700,0,'B - Glenanna'
'390003Timetable--2020-01',90000,82020,,'',23280,,''
'390004Timetable--2020-01',90000,71820,,'',21700,0,'B - Glenanna',20280,0,'B - Glenanna'
'390005Timetable--2020-01',90000,85020,,'',27280,,''
'390006Timetable--2020-01',90000,92020,,'',23280,,''
'390007Timetable--2020-01',90000,95020,,'',27610,,''
'390008Timetable--2020-01',90000,74820,,'',25700,0,'B - Glenanna',20280,0,'B - Glenanna'
'390009Timetable--2020-01',90000,102300,,'',31830,0,'B - Glenanna',20000,0,'B - Glenanna'
'390010Timetable--2020-01',90000,103800,0,'B - Glenanna',21830,,'',27000,,''
'390011Timetable--2020-01',90000,110800,0,'B - Glenanna',21830,,'',23000,,''
'390012Timetable--2020-01',90000,124130,0,'B - Glenanna',20000,0,'B - Glenanna',19870,0,'B - Glenanna'
'390013Timetable--2020-01',90000,135630,,'',26870,,''
'390014Timetable--2020-01',90000,131130,0,'B - Glenanna',20000,0,'B - Glenanna',19870,0,'B - Glenanna'
'390015Timetable--2020-01',90000,142630,,'',22870,,''
'390016Timetable--2020-01',90000,145630,,'',26870,,''
'390017Timetable--2020-01',90000,141130,0,'B - Glenanna',20000,0,'B - Glenanna',19870,0,'B - Glenanna'
'390018Timetable--2020-01',90000,174000,0,'B - Glenanna',17950,,'',23200,,''
'390019Timetable--2020-01',90000,175500,,'',26450,,'',22700,,''
'390020Timetable--2020-01',90000,182500,,'',22450,,'',26700,,''
'390021Timetable--2020-01',90000,185500,,'',26450,,'',22700,,''
'390022Timetable--2020-01',90000,194950,,'',27200,,'',19500,,''