'110302Timetable--2020-01',91601,83940,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,200910,,''
'110701Timetable--2020-01',91601,101940,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91601,72740,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,152640,0,'C - Pickering Pkwy Terminal',28170,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,70940,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22170,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91601,80940,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,94940,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,65540,,''
'122406Timetable--2020-01',91601,91940,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,82240,,''
'122603Timetable--2020-01',91601,220910,,''
'123201Timetable--2020-01',91601,74440,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,193910,,''
'129102Timetable--2020-01',91601,85740,,''
'191504Timetable--2020-01',91601,174140,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,223910,,''
'191601Timetable--2020-01',91601,55540,,''
'191602Timetable--2020-01',91601,63740,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,62540,,''
'191604Timetable--2020-01',91601,160940,,'',21670,,''
'191605Timetable--2020-01',91601,153940,,''
'191606Timetable--2020-01',91601,53240,,''
'191607Timetable--2020-01',91601,150940,,''
'191608Timetable--2020-01',91601,175110,,'',38800,,''
'191609Timetable--2020-01',91601,75740,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,'',25470,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,171140,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,164140,0,'C - Pickering Pkwy Terminal',69770,,''
'641105Timetable--2020-01',91601,53910,,''
'691601Timetable--2020-01',91601,63910,,'',20000,,'',20830,,'',20200,,'',20000,,'',20000,,'',20000,,'',18970,,'',20000,,''
'691602Timetable--2020-01',91601,70910,,'',20200,0,'C - Pickering Pkwy Terminal',20830,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91601,60910,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20830,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18770,,''
'691604Timetable--2020-01',91601,73910,,'',20000,,'',20830,,'',20200,,'',20000,,'',20000,,'',18970,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,73910,,'',20000,,'',20830,,'',40200,,''
'791601Timetable--2020-01',91601,134940,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,81110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20830,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,83910,,'',20830,,'',20200,,'',20000,,'',20000,,'',20000,,'',18970,,'',20000,,''
'791604Timetable--2020-01',91601,91110,0,'C - Pickering Pkwy Terminal',20830,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,174940,,'',18970,,'',20000,,''
'810101Timetable--2020-01',91601,92740,,''
'810102Timetable--2020-01',91601,72740,,'',23000,,''
'810103Timetable--2020-01',91601,180440,,''
'810104Timetable--2020-01',91601,183440,,''
'822301Timetable--2020-01',91601,85740,,''
'891502Timetable--2020-01',91601,190440,,''
'891504Timetable--2020-01',91601,173440,,'',20000,,''