'110101Timetable--2020-01',91500,193240,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,95550,0,'D - Ajax Sta',27190,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27800,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,85740,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,200240,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,190340,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,233050,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,72240,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,220050,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,114240,,'',17000,,'',13000,,'',17700,,''
'121704Timetable--2020-01',91500,70240,,'',45500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',27800,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,213050,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,181840,,''
'121907Timetable--2020-01',91500,235550,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,102550,0,'D - Ajax Sta',23190,0,'D - Ajax Sta',27200,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,83740,,'',17310,,''
'122404Timetable--2020-01',91500,190240,,''
'122405Timetable--2020-01',91500,105550,0,'D - Ajax Sta',27190,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',24400,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,94050,,''
'122601Timetable--2020-01',91500,73740,,''
'141001Timetable--2020-01',91500,75240,0,'D - Ajax Sta',15810,,''
'191501Timetable--2020-01',91500,62540,,''
'191502Timetable--2020-01',91500,55440,,'',8500,,''
'191503Timetable--2020-01',91500,172440,,''
'191504Timetable--2020-01',91500,65240,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,172040,,'',23200,,''
'191506Timetable--2020-01',91500,183340,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,104050,,'',17190,,'',13000,,'',17000,,'',13800,,''
'191508Timetable--2020-01',91500,52940,,'',27800,,'',94300,,'',28200,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,154440,,'',55800,0,'D - Ajax Sta',19810,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,173940,,''
'191512Timetable--2020-01',91500,184840,,''
'191603Timetable--2020-01',91500,82240,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,92550,0,'D - Ajax Sta',18500,,'',13190,,'',17000,,'',20200,,''
'191610Timetable--2020-01',91500,223050,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,191840,,''
'621602Timetable--2020-01',91500,100750,,'',23300,,'',57000,,''
'621603Timetable--2020-01',91500,60550,,'',73500,,'',27000,,''
'621604Timetable--2020-01',91500,111050,,'',40000,,'',13000,,''
'621605Timetable--2020-01',91500,141050,,''
'621701Timetable--2020-01',91500,70550,,'',153500,,''
'622401Timetable--2020-01',91500,73550,,'',30500,,'',87000,,''
'622402Timetable--2020-01',91500,93550,,'',37500,,'',13000,,''
'622403Timetable--2020-01',91500,83550,,'',30500,,''
'622501Timetable--2020-01',91500,90550,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91500,171050,,'',23000,,''
'640302Timetable--2020-01',91500,234050,,''
'640503Timetable--2020-01',91500,201050,,''
'691501Timetable--2020-01',91500,214050,,''
'691502Timetable--2020-01',91500,63550,,'',17000,,'',40500,,'',33000,,'',30000,,''
'722403Timetable--2020-01',91500,73550,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91500,63550,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2020-01',91500,164050,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91500,70550,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2020-01',91500,204050,,'',20000,,''
'810104Timetable--2020-01',91500,165550,,''
'810105Timetable--2020-01',91500,185550,,''
'811201Timetable--2020-01',91500,75050,,''
'821601Timetable--2020-01',91500,72050,,'',13000,,''
'821602Timetable--2020-01',91500,102550,,'',13000,,''
'822302Timetable--2020-01',91500,95050,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,92050,,''
'822403Timetable--2020-01',91500,105550,,'',17000,,''
'891501Timetable--2020-01',91500,65050,,'',17000,,''
'891502Timetable--2020-01',91500,135550,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,132550,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,142550,,'',13000,,''
'891601Timetable--2020-01',91500,182550,,''