'Holiday Sunday',40300,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Holiday Sunday',40301,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999963',40300,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999963',40301,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',40300,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',40301,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999964',40300,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999964',40301,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Holiday Sunday',40500,54500,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,''
'Holiday Sunday',40501,60000,,'',3000,,'',7000,,'',3000,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7000,,''
'Saturdaymerged999963',40500,54500,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,''
'Saturdaymerged999963',40501,60000,,'',3000,,'',7000,,'',3000,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7000,,''
'Sundaymerged999962',40500,54500,,'',7000,,'',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,''
'Sundaymerged999962',40501,60000,,'',3000,,'',7000,,'',3000,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7000,,''
'Weekdaymerged999964',40500,54500,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,''
'Weekdaymerged999964',40501,60000,,'',3000,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7200,0,'C Oshawa Ctr Term',2800,,'',7000,,''
'Holiday Sunday',40700,61500,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term'
'Holiday Sunday',40701,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturdaymerged999963',40700,61500,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term'
'Saturdaymerged999963',40701,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged999962',40700,61500,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term'
'Sundaymerged999962',40701,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged999964',40700,61500,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term',10000,0,'B Harmony Term'
'Weekdaymerged999964',40701,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Holiday Sunday',41000,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Holiday Sunday',41001,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999963',41000,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999963',41001,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999962',41000,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',41001,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999964',41000,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999964',41001,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Christmas Day',90200,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Christmas Day',90201,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Holiday Sunday',90200,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Holiday Sunday',90201,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999963',90200,64500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999963',90201,61700,,'',3000,,'',7000,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',90200,64500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',90201,61700,,'',3000,,'',7000,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',500,0,'B Oshawa Ctr Term',2500,,'',500,0,'B Oshawa Ctr Term',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999964',90200,61500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',1500,,'',5500,0,'B Trulls Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999964',90201,61700,,'',3000,,'',500,0,'B Oshawa Ctr Term',6500,,'',900,0,'B Oshawa Ctr Term',2100,,'',900,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',1000,0,'B Oshawa Ctr Term',2000,,'',1000,0,'B Oshawa Ctr Term',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'Holiday Sunday',91700,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Holiday Sunday',91701,62000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999963',91700,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999963',91701,62000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',91700,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',91701,62000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999964',91700,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999964',91701,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''