'240002Timetable--2020-01',40701,81000,0,'C - Harmony Terminal',23640,,''
'240005Timetable--2020-01',40701,64400,,''
'240013Timetable--2020-01',40701,111440,0,'C - Harmony Terminal',13600,,''
'240015Timetable--2020-01',40701,71000,0,'C - Harmony Terminal',23640,,''
'240016Timetable--2020-01',40701,74400,,'',17040,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal'
'240018Timetable--2020-01',40701,84400,,'',17040,0,'C - Harmony Terminal',33600,,''
'240020Timetable--2020-01',40701,162040,0,'C - Harmony Terminal'
'240022Timetable--2020-01',40701,122040,0,'C - Harmony Terminal',23000,,''
'240031Timetable--2020-01',40701,152040,0,'C - Harmony Terminal',13000,,''
'240035Timetable--2020-01',40701,182040,0,'C - Harmony Terminal'
'240036Timetable--2020-01',40701,142040,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal',12800,,''
'240038Timetable--2020-01',40701,194440,,''
'240039Timetable--2020-01',40701,175040,,'',16600,0,'C - Harmony Terminal'
'240042Timetable--2020-01',40701,224440,,''
'240043Timetable--2020-01',40701,204440,,''
'240046Timetable--2020-01',40701,234440,,''
'240048Timetable--2020-01',40701,201440,,'',13000,,''
'340005Timetable--2020-01',40701,114740,,''
'340006Timetable--2020-01',40701,84500,,''
'340007Timetable--2020-01',40701,91540,0,'C - Harmony Terminal'
'340009Timetable--2020-01',40701,101540,0,'C - Harmony Terminal'
'340011Timetable--2020-01',40701,94500,,'',17040,0,'C - Harmony Terminal'
'340013Timetable--2020-01',40701,134740,,'',17100,0,'C - Harmony Terminal'
'340015Timetable--2020-01',40701,104740,,'',17000,0,'C - Harmony Terminal'
'340016Timetable--2020-01',40701,124740,,'',17000,0,'C - Harmony Terminal'
'340020Timetable--2020-01',40701,154840,,'',17000,0,'C - Harmony Terminal'
'340021Timetable--2020-01',40701,131740,0,'C - Harmony Terminal'
'340022Timetable--2020-01',40701,161840,0,'C - Harmony Terminal'
'340027Timetable--2020-01',40701,144840,,''
'340030Timetable--2020-01',40701,194640,,''
'340031Timetable--2020-01',40701,164840,,'',17000,0,'C - Harmony Terminal'
'340035Timetable--2020-01',40701,224400,,''
'340036Timetable--2020-01',40701,174840,,'',17000,0,'C - Harmony Terminal',12560,,''
'340037Timetable--2020-01',40701,184840,,'',29560,,''