'110101Timetable--2020-01',91500,192540,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,94910,0,'D - Ajax Sta',27130,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27770,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,85040,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27570,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,195540,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,185640,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,232410,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,71540,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,215410,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,113540,,'',17000,,'',13000,,'',17670,,''
'121704Timetable--2020-01',91500,65540,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23770,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,212410,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,181140,,''
'121907Timetable--2020-01',91500,234910,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,101910,0,'D - Ajax Sta',23130,0,'D - Ajax Sta',27170,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,83040,,'',17370,,''
'122404Timetable--2020-01',91500,185540,,''
'122405Timetable--2020-01',91500,104910,0,'D - Ajax Sta',27130,0,'D - Ajax Sta',23170,0,'D - Ajax Sta',20430,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,93410,,''
'122601Timetable--2020-01',91500,73040,,''
'141001Timetable--2020-01',91500,74540,0,'D - Ajax Sta',15870,,''
'191501Timetable--2020-01',91500,61840,,''
'191502Timetable--2020-01',91500,54740,,'',8500,,''
'191503Timetable--2020-01',91500,171710,,''
'191504Timetable--2020-01',91500,64540,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,171310,,'',23230,,''
'191506Timetable--2020-01',91500,182640,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,103410,,'',17130,,'',13000,,'',17000,,'',13770,,''
'191508Timetable--2020-01',91500,52240,,'',27800,,'',94270,,'',28230,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,153710,,'',51830,0,'D - Ajax Sta',19870,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,173210,,''
'191512Timetable--2020-01',91500,184140,,''
'191603Timetable--2020-01',91500,81540,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,91910,0,'D - Ajax Sta',18500,,'',13130,,'',17000,,'',20170,,''
'191610Timetable--2020-01',91500,222410,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,191140,,''
'621602Timetable--2020-01',91500,100110,,'',23300,,'',57000,,''
'621603Timetable--2020-01',91500,55910,,'',77500,,'',27000,,''
'621604Timetable--2020-01',91500,110410,,'',40000,,'',13000,,''
'621605Timetable--2020-01',91500,140410,,''
'621701Timetable--2020-01',91500,65910,,'',157500,,''
'622401Timetable--2020-01',91500,72910,,'',30500,,'',87000,,''
'622402Timetable--2020-01',91500,92910,,'',37500,,'',13000,,''
'622403Timetable--2020-01',91500,82910,,'',30500,,''
'622501Timetable--2020-01',91500,85910,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91500,170410,,'',23000,,''
'640302Timetable--2020-01',91500,233410,,''
'640503Timetable--2020-01',91500,200410,,''
'691501Timetable--2020-01',91500,213410,,''
'691502Timetable--2020-01',91500,62910,,'',13000,,'',44500,,'',33000,,'',30000,,''
'722403Timetable--2020-01',91500,72910,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91500,62910,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2020-01',91500,163410,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91500,65910,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2020-01',91500,203410,,'',20000,,''
'810104Timetable--2020-01',91500,164910,,''
'810105Timetable--2020-01',91500,184910,,''
'811201Timetable--2020-01',91500,74410,,''
'821601Timetable--2020-01',91500,71410,,'',13000,,''
'821602Timetable--2020-01',91500,101910,,'',13000,,''
'822302Timetable--2020-01',91500,94410,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,91410,,''
'822403Timetable--2020-01',91500,104910,,'',17000,,''
'891501Timetable--2020-01',91500,64410,,'',17000,,''
'891502Timetable--2020-01',91500,134910,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,131910,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,141910,,'',13000,,''
'891601Timetable--2020-01',91500,181910,,''