'110101Timetable--2019-12',91600,162530,,'',28780,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,85020,,''
'110302Timetable--2019-12',91600,81520,,''
'110303Timetable--2019-12',91600,171530,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,74520,,''
'111001Timetable--2019-12',91600,130520,0,'C - Harmony Terminal',30510,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,62520,,'',30790,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',47010,,'',19780,,'',15500,,''
'111201Timetable--2019-12',91600,91810,,''
'119301Timetable--2019-12',91600,55310,,'',24710,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,100310,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',30510,0,'C - Harmony Terminal',22500,,'',19780,,'',19500,,''
'122304Timetable--2019-12',91600,110520,0,'C - Harmony Terminal',30510,0,'C - Harmony Terminal',24500,,'',20280,,''
'122405Timetable--2019-12',91600,182810,,''
'122508Timetable--2019-12',91600,210310,,''
'123201Timetable--2019-12',91600,83520,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,232810,,''
'191512Timetable--2019-12',91600,242810,,''
'191601Timetable--2019-12',91600,64520,,''
'191604Timetable--2019-12',91600,145530,,''
'191605Timetable--2019-12',91600,184310,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,73020,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40510,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,164030,0,'C - Harmony Terminal',39280,,''
'191609Timetable--2019-12',91600,123520,0,'C - Harmony Terminal',30510,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,155530,,'',67280,,''
'191611Timetable--2019-12',91600,152530,,'',28780,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,52310,,'',19210,,''
'191613Timetable--2019-12',91600,90520,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,200420,,''
'641105Timetable--2019-12',91600,63310,,''
'691601Timetable--2019-12',91600,53310,,'',20000,,'',20110,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19890,,'',19500,,''
'691602Timetable--2019-12',91600,60310,,'',20000,,'',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,70310,,'',20000,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19810,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,83310,,'',20110,,'',20100,,'',20000,,'',20000,,'',19900,,'',19890,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,62810,,'',20500,,'',20110,,'',40100,,''
'791601Timetable--2019-12',91600,123520,,'',47090,0,'C - Harmony Terminal',19810,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,65810,,'',24500,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,72810,,'',20610,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19890,,'',19500,,''
'791604Timetable--2019-12',91600,80310,,'',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,163520,,'',19900,,'',19890,,'',19500,,''
'891601Timetable--2019-12',91600,104020,,''
'891602Timetable--2019-12',91600,154020,,'',20000,,''
'891603Timetable--2019-12',91600,114020,,'',20000,,''
'891604Timetable--2019-12',91600,124020,,''
'891605Timetable--2019-12',91600,144020,,'',20000,,''
'991601Timetable--2019-12',91600,225810,,''
'991602Timetable--2019-12',91600,235810,,'',20000,,''
'991603Timetable--2019-12',91600,252810,,'',23000,,''
'991605Timetable--2019-12',91600,245810,,'',20000,,''