'140502Timetable--2020-01',40701,92930,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40701,162740,0,'C - Harmony Terminal'
'140701Timetable--2020-01',40701,112940,0,'C - Harmony Terminal'
'140703Timetable--2020-01',40701,71930,0,'C - Harmony Terminal',101210,0,'C - Harmony Terminal'
'141102Timetable--2020-01',40701,122740,0,'C - Harmony Terminal'
'141704Timetable--2020-01',40701,152740,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal'
'142002Timetable--2020-01',40701,142740,0,'C - Harmony Terminal'
'191003Timetable--2020-01',40701,102940,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal'
'191601Timetable--2020-01',40701,82530,0,'C - Harmony Terminal',110000,0,'C - Harmony Terminal'
'640502Timetable--2020-01',40701,122930,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2020-01',40701,71830,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40701,92330,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640703Timetable--2020-01',40701,81830,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',39600,0,'C - Harmony Terminal'
'740502Timetable--2020-01',40701,112430,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40701,142630,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal'
'740701Timetable--2020-01',40701,102430,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal'
'740702Timetable--2020-01',40701,92430,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal'
'141401Timetable--2020-01',41401,113100,,'',10500,,'',10500,0,'Dean & Normandy'