'140301Timetable--2020-01',40500,92230,,''
'140501Timetable--2020-01',40500,162330,,''
'140502Timetable--2020-01',40500,55730,,'',17000,,'',59580,,''
'140503Timetable--2020-01',40500,115310,,''
'140504Timetable--2020-01',40500,142330,,'',89810,0,'B - Oshawa Ctr Terminal'
'140505Timetable--2020-01',40500,65730,,'',17000,,'',110080,,''
'140601Timetable--2020-01',40500,155330,,'',66810,0,'B - Oshawa Ctr Terminal'
'140701Timetable--2020-01',40500,75730,,''
'140703Timetable--2020-01',40500,152330,,''
'141002Timetable--2020-01',40500,85730,,''
'141003Timetable--2020-01',40500,202230,,'',13000,,''
'141004Timetable--2020-01',40500,135310,,''
'141005Timetable--2020-01',40500,95310,,''
'141102Timetable--2020-01',40500,102310,,'',122920,0,'S - Wilson & Bond'
'141701Timetable--2020-01',40500,105310,,''
'141703Timetable--2020-01',40500,195230,,'',17000,0,'S - Wilson & Bond'
'141704Timetable--2020-01',40500,205230,,''
'141705Timetable--2020-01',40500,125310,,'',48000,,''
'142001Timetable--2020-01',40500,62730,,''
'142002Timetable--2020-01',40500,122310,,''
'142202Timetable--2020-01',40500,190310,,''
'191001Timetable--2020-01',40500,165830,,''
'191002Timetable--2020-01',40500,145330,,'',38480,,''
'191003Timetable--2020-01',40500,112310,,'',68000,,''
'640301Timetable--2020-01',40500,221640,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'640302Timetable--2020-01',40500,192230,,''
'640501Timetable--2020-01',40500,72230,,'',13000,,'',17080,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',29920,,''
'640502Timetable--2020-01',40500,75230,,'',120000,,'',30000,0,'S - Wilson & Bond'
'640503Timetable--2020-01',40500,82230,,'',13000,,'',17080,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640504Timetable--2020-01',40500,92230,,'',13080,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640601Timetable--2020-01',40500,211640,0,'B - Oshawa Ctr Terminal'
'640702Timetable--2020-01',40500,215230,,''
'740102Timetable--2020-01',40500,115310,,'',17000,,'',33000,,'',17000,,'',12920,,'',30000,0,'S - Wilson & Bond'
'740103Timetable--2020-01',40500,105310,,'',50000,,'',17000,,'',13000,,'',29920,,''
'740104Timetable--2020-01',40500,95230,,'',50080,,'',17000,,''
'740501Timetable--2020-01',40500,92230,,'',33080,,'',17000,,'',33000,,'',29920,,''
'740502Timetable--2020-01',40500,75230,,'',47080,,'',13000,,'',17000,,''
'740503Timetable--2020-01',40500,85230,,'',17080,,''
'740701Timetable--2020-01',40500,112310,,''
'140103Timetable--2020-01',42201,180210,0,'Simcoe & Conlin'
'140301Timetable--2020-01',42201,190210,0,'Simcoe & Conlin'
'140701Timetable--2020-01',42201,173210,0,'Simcoe & Conlin'
'140801Timetable--2020-01',42201,71610,,'',112100,0,'Simcoe & Conlin'
'141004Timetable--2020-01',42201,61900,,'',19310,,''
'142002Timetable--2020-01',42201,64900,,'',19310,,''
'142201Timetable--2020-01',42201,54900,,'',19710,,''
'142202Timetable--2020-01',42201,170210,0,'Simcoe & Conlin'
'191002Timetable--2020-01',42201,163210,0,'Simcoe & Conlin'
'3101Timetable--2020-01',92201,55730,,'',20000,,''
'3107Timetable--2020-01',92201,52630,,'',20100,,''
'3110Timetable--2020-01',92201,62730,,''
'3118Timetable--2020-01',92201,65230,,''
'3138Timetable--2020-01',92201,165550,,''
'3139Timetable--2020-01',92201,142630,,''
'3140Timetable--2020-01',92201,180150,0,'Townline & Nash'
'3143Timetable--2020-01',92201,145630,,''
'3146Timetable--2020-01',92201,162550,,''
'3148Timetable--2020-01',92201,152630,,'',31020,0,'Townline & Nash'
'3149Timetable--2020-01',92201,155530,,''
'3150Timetable--2020-01',92201,192650,0,'Townline & Nash'
'3154Timetable--2020-01',92201,173150,,''
'3156Timetable--2020-01',92201,190150,0,'Townline & Nash'