'Late Night Sat',90000,284500,0,'Pickering'
'Late Night Sun',90000,284500,0,'Pickering'
'Late Night Wkdy',90000,284500,0,'Pickering'
'Overnight All Days',90000,44500,0,'Pickering'
'Saturday',90000,52000,0,'Pickering',3500,0,'Pickering',7500,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering'
'Saturday',90001,61500,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7600,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3600,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2600,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2400,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6500,0,'Drop Off Only',3000,0,'Drop Off Only'
'Sunday',90000,52000,0,'Pickering',3500,0,'Pickering',7500,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering'
'Sunday',90001,61700,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3500,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7400,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6600,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',2400,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',6500,0,'Drop Off Only',3000,0,'Drop Off Only'
'Weekday',90000,51500,0,'Pickering',3000,0,'Pickering',7500,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',1500,0,'Pickering',6000,0,'Pickering',2000,0,'Pickering',2000,0,'Pickering',6000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering',7000,0,'Pickering',3000,0,'Pickering'
'Weekday',90001,62200,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2400,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2200,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6000,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',5900,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',5400,0,'Drop Off Only',2000,0,'Drop Off Only',2000,0,'Drop Off Only',6500,0,'Drop Off Only',3000,0,'Drop Off Only',7000,0,'Drop Off Only',3400,0,'Drop Off Only',7000,0,'Drop Off Only',3000,0,'Drop Off Only',7100,0,'Drop Off Only',3000,0,'Drop Off Only'
'Late Night Sat',1400000100,264500,,'',7000,,'',3000,,'',7000,,''
'Late Night Sat',1400000101,280700,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000100,264500,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000101,280700,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000100,264500,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000101,280700,,'',3000,,'',7000,,'',3000,,''
'Overnight All Days',1400000100,24500,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000101,40700,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000100,231500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000101,240700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000100,231500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000101,240700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000100,231500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000101,240700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
