'3134Timetable--2020-01',60101,131800,,'',11000,0,'B - Uxbridge'
'3103Timetable--2020-01',60301,175700,,''
'3151Timetable--2020-01',60301,165700,,''
'3152Timetable--2020-01',60301,185700,,''
'3105Timetable--2020-01',95000,100030,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,113030,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,62530,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,72530,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,133030,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,150030,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,212530,,''
'3604Timetable--2020-01',95000,70400,,''
'3609Timetable--2020-01',95000,153900,,'',22000,,''
'3612Timetable--2020-01',95000,131900,,''
'3613Timetable--2020-01',95000,83900,,'',22000,,''
'3702Timetable--2020-01',95000,175900,,''
'3704Timetable--2020-01',95000,131900,,'',22000,,''
'3705Timetable--2020-01',95000,83900,,'',22000,,''