'3101Timetable--2020-01',30201,51010,,'',10000,,'',10000,,''
'3103Timetable--2020-01',30201,81010,,'',142500,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3104Timetable--2020-01',30201,54010,,'',10000,,'',10000,,''
'3107Timetable--2020-01',30201,103710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2020-01',30201,82510,,''
'3109Timetable--2020-01',30201,62510,,''
'3110Timetable--2020-01',30201,72510,,'',11200,,'',10000,,''
'3112Timetable--2020-01',30201,120710,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3114Timetable--2020-01',30201,65510,,'',10000,,'',9700,,''
'3115Timetable--2020-01',30201,200510,,''
'3116Timetable--2020-01',30201,90710,,'',10000,,'',10000,,''
'3118Timetable--2020-01',30201,175010,,'',10000,0,'S - Taunton'
'3123Timetable--2020-01',30201,172010,,'',10000,,'',10000,0,'S - Taunton'
'3601Timetable--2020-01',30201,160710,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2020-01',30201,51010,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2020-01',30201,213510,,''
'3608Timetable--2020-01',30201,200510,,''
'3610Timetable--2020-01',30201,103710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2020-01',30201,54010,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2020-01',30201,163710,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2020-01',30201,100710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30201,80810,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',30201,190610,,''
'3708Timetable--2020-01',30201,150810,,'',29800,,''
'3709Timetable--2020-01',30201,73810,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2020-01',30201,110810,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2020-01',30201,170610,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2020-01',30201,113810,,'',10000,,'',10000,,''
'3714Timetable--2020-01',30201,143810,,'',10000,,'',10000,,'',9800,,''