'110101Timetable--2020-01',91600,184230,,''
'110301Timetable--2020-01',91600,90630,,''
'110302Timetable--2020-01',91600,74810,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91600,80130,,''
'110701Timetable--2020-01',91600,93230,,'',19080,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91600,64130,,'',30720,0,'C - Harmony Terminal',20460,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',45600,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91600,81810,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91600,142910,0,'C - Harmony Terminal',28320,,'',20000,,''
'119301Timetable--2020-01',91600,60730,,'',41120,0,'C - Harmony Terminal',20460,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',22320,,'',19500,,'',29500,,''
'122504Timetable--2020-01',91600,92310,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91600,211730,,''
'123201Timetable--2020-01',91600,85310,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91600,164230,,'',28620,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91600,234230,,''
'191601Timetable--2020-01',91600,70130,,''
'191603Timetable--2020-01',91600,53730,,'',19400,,''
'191604Timetable--2020-01',91600,151230,,'',22180,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91600,185850,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91600,83130,,''
'191608Timetable--2020-01',91600,165910,0,'C - Harmony Terminal',38820,,''
'191609Timetable--2020-01',91600,125310,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',26320,,'',19500,,'',19500,,''
'191610Timetable--2020-01',91600,161230,,'',53000,,''
'191611Timetable--2020-01',91600,154230,,'',28620,0,'C - Harmony Terminal',61380,,''
'611001Timetable--2020-01',91600,202030,,''
'641105Timetable--2020-01',91600,64730,,''
'691601Timetable--2020-01',91600,54730,,'',20000,,'',20300,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19700,,'',19500,,''
'691602Timetable--2020-01',91600,61730,,'',20000,,'',20480,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91600,71730,,'',20120,0,'C - Harmony Terminal',20360,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91600,84730,,'',20300,,'',20100,,'',20000,,'',20000,,'',19900,,'',19700,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91600,64230,,'',20500,,'',20300,,'',40100,,''
'791601Timetable--2020-01',91600,125130,,'',47180,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91600,71230,,'',20620,0,'C - Harmony Terminal',20360,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91600,74230,,'',20800,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19700,,'',19500,,''
'791604Timetable--2020-01',91600,81730,,'',20480,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91600,165130,,'',19900,,'',19700,,'',19500,,''