'110302Timetable--2020-01',91600,83410,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40690,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,200400,,''
'110701Timetable--2020-01',91600,101410,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20190,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,72210,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20190,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,152100,0,'C - Pickering Pkwy Terminal',28200,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,70410,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30690,0,'C - Pickering Pkwy Terminal',22200,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,80410,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,94410,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,65010,,''
'122406Timetable--2020-01',91600,91410,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,81710,,''
'122603Timetable--2020-01',91600,220400,,''
'123201Timetable--2020-01',91600,73910,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,193400,,''
'129102Timetable--2020-01',91600,85210,,''
'191504Timetable--2020-01',91600,173600,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,223400,,''
'191601Timetable--2020-01',91600,55010,,''
'191602Timetable--2020-01',91600,63210,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,62010,,''
'191604Timetable--2020-01',91600,160400,,'',21700,,''
'191605Timetable--2020-01',91600,153400,,''
'191606Timetable--2020-01',91600,52710,,''
'191607Timetable--2020-01',91600,150400,,''
'191608Timetable--2020-01',91600,174600,,'',38800,,''
'191609Timetable--2020-01',91600,75210,,'',59200,0,'C - Pickering Pkwy Terminal',30490,,'',25500,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,170600,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,163600,0,'C - Pickering Pkwy Terminal',69800,,''
'641105Timetable--2020-01',91600,53400,,''
'691601Timetable--2020-01',91600,63400,,'',20000,,'',20810,,'',20130,,'',20000,,'',20000,,'',20000,,'',19060,,'',20000,,''
'691602Timetable--2020-01',91600,70400,,'',20200,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,60400,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18860,,''
'691604Timetable--2020-01',91600,73400,,'',20000,,'',20810,,'',20130,,'',20000,,'',20000,,'',19060,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,73400,,'',20000,,'',20810,,'',40130,,''
'791601Timetable--2020-01',91600,134340,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,80600,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,83400,,'',20810,,'',20130,,'',20000,,'',20000,,'',20000,,'',19060,,'',20000,,''
'791604Timetable--2020-01',91600,90600,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,174340,,'',19060,,'',20000,,''
'810101Timetable--2020-01',91600,92140,,''
'810102Timetable--2020-01',91600,72140,,'',23000,,''
'810103Timetable--2020-01',91600,175840,,''
'810104Timetable--2020-01',91600,182840,,''
'822301Timetable--2020-01',91600,85140,,''
'891502Timetable--2020-01',91600,185840,,''
'891504Timetable--2020-01',91600,172840,,'',20000,,''