'Saturday',30200,71940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7480,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,4000,,'',1,7000,,'',1,2390,,'',1,2000,,'',1
'Statutory',30200,81940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7480,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1
'Sunday',30200,71940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7480,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,4000,,'',1,7000,,'',1,2390,,'',1,2000,,'',1
'Weekday',30200,64440,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6410,,'',1,4000,,'',1
'Overnight All Days',90101,230030,,'',1
'Saturday',90101,55830,,'',1,7000,,'',1,7900,,'',1,3000,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1700,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5700,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1200,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5400,0,'B Oshawa Ctr Term',1,1500,,'',1,1400,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,2400,,'',1
'Statutory',90101,55830,,'',1,7000,,'',1,7900,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C North Campus Term',1,2400,,'',1
'Sunday',90101,55830,,'',1,7000,,'',1,7900,,'',1,3000,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1700,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5700,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1200,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,5400,0,'B Oshawa Ctr Term',1,1500,,'',1,1400,0,'B Oshawa Ctr Term',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C North Campus Term',1,2400,,'',1
'Weekday',90101,61050,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6500,,'',1
'Saturday',90501,60600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7500,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,8500,,'',1,3000,,'',1
'Statutory',90501,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7500,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sunday',90501,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7500,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,8500,,'',1,3000,,'',1
'Weekday',90501,65600,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1500,,'',1,1700,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,2800,,'',1
'Overnight All Days',1400000201,30140,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,180400,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1
