'Late Night Satmerged999983',90000,285310,,'',1
'Late Night Sunmerged999990',90000,285310,,'',1
'Late Night Wkdymerged999988',90000,285310,,'',1
'Overnight All Daysmerged999981',90000,45310,,'',1
'Saturdaymerged999984',90000,52810,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999985',90000,52740,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999986',90000,52240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Post-Secondarymerged999991',92000,63000,0,'Pickering',1
'Weekdaymerged999986',92000,60400,0,'Pickering',1,3000,0,'Pickering',1,7200,0,'Pickering',1,3000,0,'Pickering',1,7000,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,5500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,5500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,5500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,5500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,5500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,5500,0,'Pickering',1,1500,0,'Pickering',1,1600,0,'Pickering',1,1500,0,'Pickering',1,5500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,1500,0,'Pickering',1,5500,0,'Pickering',1,1500,0,'Pickering',1,1700,0,'Pickering',1,1500,0,'Pickering',1,5500,0,'Pickering',1,1600,0,'Pickering',1,1700,0,'Pickering',1,1300,0,'Pickering',1,5700,0,'Pickering',1,1400,0,'Pickering',1,2000,0,'Pickering',1,6000,0,'Pickering',1,2900,0,'Pickering',1,7000,0,'Pickering',1,3000,0,'Pickering',1,7000,0,'Pickering',1,3000,0,'Pickering',1,6500,0,'Pickering',1,3000,0,'Pickering',1
'Late Night Satmerged999983',1400000100,265640,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Late Night Sunmerged999990',1400000100,265640,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Late Night Wkdymerged999988',1400000100,265640,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Overnight All Daysmerged999981',1400000100,25640,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Saturdaymerged999984',1400000100,232640,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Sundaymerged999985',1400000100,232640,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
'Weekdaymerged999986',1400000100,232640,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1,3000,0,'Drop Off Only',1,7000,0,'Drop Off Only',1
