'1301Timetable--2020-01',91000,52150,,'',11700,,''
'1302Timetable--2020-01',91000,71150,,''
'1303Timetable--2020-01',91000,74150,,''
'1304Timetable--2020-01',91000,145220,,'',17030,,'',13400,,''
'1305Timetable--2020-01',91000,152220,,'',13030,,''
'1306Timetable--2020-01',91000,155250,,'',17000,,''
'140102Timetable--2020-01',91000,93630,,'',50090,,''
'140104Timetable--2020-01',91000,183650,,'',27000,,''
'140503Timetable--2020-01',91000,130720,,''
'140505Timetable--2020-01',91000,213650,,''
'140801Timetable--2020-01',91000,113720,,'',27000,,'',13000,,''
'141002Timetable--2020-01',91000,100630,,''
'141004Timetable--2020-01',91000,200650,,''
'141005Timetable--2020-01',91000,110630,,'',13090,,''
'141202Timetable--2020-01',91000,170750,,''
'141203Timetable--2020-01',91000,180650,,''
'141701Timetable--2020-01',91000,120720,,'',13000,,'',30030,,''
'141705Timetable--2020-01',91000,190650,,'',13000,,''
'142001Timetable--2020-01',91000,173650,,''
'191001Timetable--2020-01',91000,62850,,'',12980,,''
'191002Timetable--2020-01',91000,72850,,''
'191003Timetable--2020-01',91000,55850,,'',137800,,'',27500,,''
'191004Timetable--2020-01',91000,65850,,'',17780,,'',77120,,''
'191601Timetable--2020-01',91000,90630,,'',13000,,'',47090,,''
'3101Timetable--2020-01',91000,93150,,'',20000,,'',20000,,'',20000,,''
'3102Timetable--2020-01',91000,100150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3103Timetable--2020-01',91000,103150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3106Timetable--2020-01',91000,60150,,'',20000,,''
'3107Timetable--2020-01',91000,70150,,'',20000,,''
'3111Timetable--2020-01',91000,63150,,'',20000,,''
'3112Timetable--2020-01',91000,210150,,''
'3113Timetable--2020-01',91000,73150,,''
'3114Timetable--2020-01',91000,110150,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3119Timetable--2020-01',91000,213150,,''
'3122Timetable--2020-01',91000,170150,,'',20000,,'',30000,,''
'3602Timetable--2020-01',91000,110150,,'',20000,,'',30000,,''
'3604Timetable--2020-01',91000,123150,,'',20000,,'',20000,,'',27000,,'',20000,,''
'3605Timetable--2020-01',91000,113150,,'',20000,,'',20000,,'',27000,,'',20000,,''
'3606Timetable--2020-01',91000,73150,,'',20000,,'',27000,,'',20000,,''
'3607Timetable--2020-01',91000,183150,,'',20000,,''
'3608Timetable--2020-01',91000,60150,,'',20000,,'',20000,,'',120000,,''
'3610Timetable--2020-01',91000,70150,,'',20000,,''
'3611Timetable--2020-01',91000,63150,,'',20000,,'',20000,,'',110000,,''
'3613Timetable--2020-01',91000,150150,,'',20000,,''
'3615Timetable--2020-01',91000,173150,,'',20000,,''
'3702Timetable--2020-01',91000,140150,,''
'3705Timetable--2020-01',91000,150150,,'',20000,,''
'3707Timetable--2020-01',91000,90150,,'',20000,,''
'3708Timetable--2020-01',91000,80150,,'',20000,,'',20000,,''
'3709Timetable--2020-01',91000,130150,,''
'3712Timetable--2020-01',91000,190150,,''
'3713Timetable--2020-01',91000,160150,,'',20000,,'',20000,,''
'110101Timetable--2020-01',91500,191220,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,93700,0,'D - Ajax Sta',27020,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27610,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,83720,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27410,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,194220,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,184320,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,231200,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,70220,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,214200,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,112220,,'',13000,,'',17000,,'',13510,,''
'121704Timetable--2020-01',91500,64220,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23610,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,211200,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,175820,,''
'121907Timetable--2020-01',91500,233700,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,100700,0,'D - Ajax Sta',23020,0,'D - Ajax Sta',27010,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,81720,,'',13480,,''
'122404Timetable--2020-01',91500,184220,,''
'122405Timetable--2020-01',91500,103700,0,'D - Ajax Sta',27020,0,'D - Ajax Sta',23010,0,'D - Ajax Sta',20590,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,92200,,''
'122601Timetable--2020-01',91500,71720,,''
'141001Timetable--2020-01',91500,73220,0,'D - Ajax Sta',11980,,''
'191501Timetable--2020-01',91500,60520,,''
'191503Timetable--2020-01',91500,170230,,''
'191504Timetable--2020-01',91500,63220,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,165830,,'',27390,,''
'191506Timetable--2020-01',91500,181320,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,102200,,'',13020,,'',17000,,'',13000,,'',17610,,''
'191508Timetable--2020-01',91500,74720,,'',98110,,'',28390,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,152230,,'',51990,0,'D - Ajax Sta',19980,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,171730,,''
'191512Timetable--2020-01',91500,182820,,''
'191603Timetable--2020-01',91500,80220,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,90700,0,'D - Ajax Sta',14500,,'',17020,,'',13000,,'',20010,,''
'191610Timetable--2020-01',91500,221200,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,185820,,''
'621602Timetable--2020-01',91500,94900,,'',27300,,'',53000,,''
'621603Timetable--2020-01',91500,54700,,'',77500,,'',23000,,''
'621604Timetable--2020-01',91500,105200,,'',40000,,'',17000,,''
'621605Timetable--2020-01',91500,135200,,''
'621701Timetable--2020-01',91500,64700,,'',157500,,''
'622401Timetable--2020-01',91500,71700,,'',30500,,'',83000,,''
'622402Timetable--2020-01',91500,91700,,'',33500,,'',17000,,''
'622403Timetable--2020-01',91500,81700,,'',30500,,''
'622501Timetable--2020-01',91500,84700,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91500,165200,,'',27000,,''
'640302Timetable--2020-01',91500,232200,,''
'640503Timetable--2020-01',91500,195200,,''
'691501Timetable--2020-01',91500,212200,,''
'691502Timetable--2020-01',91500,61700,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2020-01',91500,71700,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2020-01',91500,74700,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2020-01',91500,162200,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2020-01',91500,81700,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2020-01',91500,202200,,'',20000,,''
'810104Timetable--2020-01',91500,163700,,''
'810105Timetable--2020-01',91500,183700,,''
'811201Timetable--2020-01',91500,73200,,''
'821601Timetable--2020-01',91500,70200,,'',13000,,''
'821602Timetable--2020-01',91500,100700,,'',13000,,''
'822302Timetable--2020-01',91500,93200,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,90200,,''
'822403Timetable--2020-01',91500,103700,,'',17000,,''
'891501Timetable--2020-01',91500,63200,,'',17000,,''
'891502Timetable--2020-01',91500,133700,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,130700,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,140700,,'',13000,,''
'891601Timetable--2020-01',91500,180700,,''