'Weekdaymerged999965',39200,101250,,'',20000,,'',20000,,'',21600,,'',20000,,''
'Saturdaymerged999964',40501,64140,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6990,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6610,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Sundaymerged999962',40501,64140,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6990,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6610,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Weekdaymerged999965',40501,64140,,'',7000,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3490,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3200,0,'C Oshawa Ctr Term',6800,,'',3000,,''
'Saturdaymerged999964',90200,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,''
'Sundaymerged999962',90200,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,''
'Weekdaymerged999965',90200,63150,,'',7000,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1680,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',1500,0,'B Trulls Rd',1500,,'',1500,0,'B Trulls Rd',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,''
'Saturdaymerged999964',91700,61210,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3700,,''
'Sundaymerged999962',91700,61210,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3700,,''
'Weekdaymerged999965',91700,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
