'140102Timetable--2020-01',91000,104910,,'',50140,,''
'140104Timetable--2020-01',91000,194910,,'',26600,,''
'140503Timetable--2020-01',91000,141910,,''
'140505Timetable--2020-01',91000,224510,,''
'140801Timetable--2020-01',91000,124910,,'',27000,,'',13140,,''
'141002Timetable--2020-01',91000,111910,,''
'141004Timetable--2020-01',91000,211510,,''
'141005Timetable--2020-01',91000,121910,,'',13000,,''
'141202Timetable--2020-01',91000,182410,,''
'141203Timetable--2020-01',91000,192410,,''
'141701Timetable--2020-01',91000,131910,,'',13000,,'',30640,,''
'141705Timetable--2020-01',91000,201510,,'',13000,,''
'142001Timetable--2020-01',91000,185910,,''
'191001Timetable--2020-01',91000,74410,,'',17300,,''
'191002Timetable--2020-01',91000,84710,,''
'191003Timetable--2020-01',91000,71010,,'',133500,,''
'191004Timetable--2020-01',91000,81910,,'',12800,,'',77840,,''
'191601Timetable--2020-01',91000,101710,,'',13200,,'',47140,,''
'3103Timetable--2020-01',91000,83210,,''
'3111Timetable--2020-01',91000,80410,,''
'3119Timetable--2020-01',91000,184210,,''
'3127Timetable--2020-01',91000,90210,,''
'3140Timetable--2020-01',91000,160550,,''
'3142Timetable--2020-01',91000,174050,,''
'3144Timetable--2020-01',91000,163550,,''
'3150Timetable--2020-01',91000,170550,,''
'3156Timetable--2020-01',91000,181410,,''
'3602Timetable--2020-01',91000,104410,,'',20000,,'',30000,,'',20000,,''
'3604Timetable--2020-01',91000,121410,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3605Timetable--2020-01',91000,111410,,'',20000,,'',20000,,'',20000,,'',23000,,'',27000,,''
'3606Timetable--2020-01',91000,71410,,'',20000,,'',23000,,'',20000,,''
'3607Timetable--2020-01',91000,181410,,'',20000,,''
'3608Timetable--2020-01',91000,74410,,'',20000,,'',120000,,''
'3610Timetable--2020-01',91000,64410,,'',20000,,''
'3611Timetable--2020-01',91000,81410,,'',20000,,'',110000,,'',13000,,''
'3613Timetable--2020-01',91000,144410,,'',20000,,''
'3615Timetable--2020-01',91000,191410,,''
'3702Timetable--2020-01',91000,134410,,'',20000,,''
'3705Timetable--2020-01',91000,144410,,'',20000,,''
'3707Timetable--2020-01',91000,84410,,'',20000,,''
'3708Timetable--2020-01',91000,94410,,'',20000,,''
'3709Timetable--2020-01',91000,124410,,''
'3711Timetable--2020-01',91000,214410,,''
'3712Timetable--2020-01',91000,184410,,'',20000,,''
'3713Timetable--2020-01',91000,174410,,'',20000,,''
'110301Timetable--2020-01',91500,111950,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27800,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,101950,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27290,0,'C - Harmony Terminal',38010,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91500,120950,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91500,175750,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91500,61000,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,204740,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91500,233710,0,'Harmony Terminal'
'121701Timetable--2020-01',91500,93950,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91500,110450,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13800,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91500,62500,0,'B - Ontario Tech / DC North Campus',42450,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23290,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,201740,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91500,71000,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91500,174250,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91500,84450,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,230710,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'122301Timetable--2020-01',91500,55500,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91500,73950,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91500,85450,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91500,91450,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42800,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91500,113950,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91500,75950,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91500,181750,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91500,94950,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23290,0,'C - Harmony Terminal',20510,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91500,81450,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91500,75450,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91500,82950,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91500,72100,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91500,85950,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91500,65500,0,'B - Ontario Tech / DC North Campus',16950,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91500,64000,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91500,183250,0,'C - Harmony Terminal',28490,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91500,74000,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91500,83950,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91500,164250,0,'B - Ontario Tech / DC North Campus',26990,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91500,172750,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91500,100950,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13290,0,'B - Ontario Tech / DC North Campus',17510,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91500,72500,0,'B - Ontario Tech / DC North Campus',98750,0,'B - Ontario Tech / DC North Campus',21490,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,194740,0,'C - Harmony Terminal',25970,0,'Harmony Terminal'
'191511Timetable--2020-01',91500,214210,0,'Harmony Terminal'
'191603Timetable--2020-01',91500,90950,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91500,103450,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17800,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91500,223710,0,'Harmony Terminal'
'621602Timetable--2020-01',91500,93210,0,'Harmony Terminal',27240,0,'Harmony Terminal',53000,0,'Harmony Terminal',26760,0,'Harmony Terminal'
'621603Timetable--2020-01',91500,130450,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'621604Timetable--2020-01',91500,103210,0,'Harmony Terminal',40240,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'621605Timetable--2020-01',91500,133450,0,'Harmony Terminal'
'621701Timetable--2020-01',91500,63210,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91500,70210,0,'Harmony Terminal',30000,0,'Harmony Terminal',83240,0,'Harmony Terminal'
'622402Timetable--2020-01',91500,90210,0,'Harmony Terminal',33240,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'622403Timetable--2020-01',91500,80210,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91500,83210,0,'Harmony Terminal',87240,0,'Harmony Terminal',22760,0,'Harmony Terminal'
'623201Timetable--2020-01',91500,163450,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'640302Timetable--2020-01',91500,243210,0,'Harmony Terminal'
'691501Timetable--2020-01',91500,203210,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91500,60210,0,'Harmony Terminal',13000,0,'Harmony Terminal',40240,0,'Harmony Terminal',37000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91500,70210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791501Timetable--2020-01',91500,73210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17240,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2020-01',91500,160450,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12760,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91500,80210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2020-01',91500,193210,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'