'3116Timetable--2020-01',60300,62000,,''
'3124Timetable--2020-01',60300,72000,,''
'3103Timetable--2020-01',95001,151500,0,'F - Uxbridge (Welwood)',42600,,''
'3105Timetable--2020-01',95001,91500,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,174500,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95001,80130,0,'C - Uxbridge'
'3125Timetable--2020-01',95001,104500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,124000,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,203930,0,'G - Uxbridge',26200,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,184500,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,164500,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,145130,,'',26000,,'',21500,,''
'3610Timetable--2020-01',95001,203130,,''
'3612Timetable--2020-01',95001,123130,,''
'3613Timetable--2020-01',95001,101130,,''
'3702Timetable--2020-01',95001,171130,,'',21500,,''
'3704Timetable--2020-01',95001,123130,,'',22000,,''
'3705Timetable--2020-01',95001,101130,,''