'High School Trippermerged999987',21601,140540,,''
'SaturdayRegmerged999980',21601,55130,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SundayRegmerged999976',21601,55330,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WeekdayRegmerged999984',21601,52040,,'',3000,,'',7000,,'',1500,0,'C Ajax Sta',1500,,'',5500,0,'C Ajax Sta',1500,,'',1500,0,'C Ajax Sta',1500,,'',5500,0,'C Ajax Sta',1500,,'',1500,0,'C Ajax Sta',1500,,'',5500,0,'C Ajax Sta',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,0,'C Ajax Sta',1500,,'',1500,0,'C Ajax Sta',5500,,'',1800,0,'C Ajax Sta',1200,,'',1800,0,'C Ajax Sta',5200,,'',1800,0,'C Ajax Sta',1100,,'',1900,0,'C Ajax Sta',1100,,'',5900,0,'C Ajax Sta',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'Late Night Satmerged999979',91501,292200,,''
'Late Night Sunmerged999985',91501,292200,,''
'Late Night Wkdymerged999986',91501,292200,,''
'Overnight All Daysmerged999977',91501,52200,,''
'Saturdaymerged999981',91501,55100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7320,,'',3000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2180,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',91501,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2220,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2180,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',91501,55550,,'',7300,,'',3000,,'',5500,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5670,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6230,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
