'3127Timetable--2019-12',60101,132050,,'',11000,0,'B - Uxbridge'
'3104Timetable--2019-12',60301,63250,,''
'3110Timetable--2019-12',60301,73250,,''
'3120Timetable--2019-12',95001,81550,0,'C - Uxbridge'
'3121Timetable--2019-12',95001,154150,0,'F - Uxbridge (Welwood)',46600,,''
'3122Timetable--2019-12',95001,111150,0,'F - Uxbridge (Welwood)'
'3130Timetable--2019-12',95001,94150,0,'F - Uxbridge (Welwood)',36500,0,'F - Uxbridge (Welwood)'
'3133Timetable--2019-12',95001,181150,0,'F - Uxbridge (Welwood)'
'3136Timetable--2019-12',95001,210150,0,'G - Uxbridge'
'3141Timetable--2019-12',95001,191150,0,'F - Uxbridge (Welwood)'
'3150Timetable--2019-12',95001,171150,0,'F - Uxbridge (Welwood)'
'3609Timetable--2019-12',95001,151450,,'',22000,,'',21500,,''
'3610Timetable--2019-12',95001,205450,,''
'3612Timetable--2019-12',95001,125450,,''
'3613Timetable--2019-12',95001,103450,,''
'3702Timetable--2019-12',95001,173450,,'',21500,,''
'3704Timetable--2019-12',95001,125450,,'',26000,,''
'3705Timetable--2019-12',95001,103450,,''
'3118Timetable--2019-12',96000,82800,,''
'3127Timetable--2019-12',96000,154300,,''
'3137Timetable--2019-12',96000,184800,,''