'465401Timetable--2020-01',65303,103310,,''
'565301Timetable--2020-01',65401,103810,,''
'3103Timetable--2020-01',95001,193500,,''
'3109Timetable--2020-01',95001,75600,0,'C - Uxbridge'
'3146Timetable--2020-01',95001,203240,0,'G - Uxbridge',22360,0,'D - Uxbridge (Toronto & Brock)'
'3609Timetable--2020-01',95001,144600,,'',26000,,'',21500,,''
'3610Timetable--2020-01',95001,202600,,''
'3612Timetable--2020-01',95001,122600,,''
'3613Timetable--2020-01',95001,100600,,''
'3702Timetable--2020-01',95001,170600,,'',21500,,''
'3704Timetable--2020-01',95001,122600,,'',22000,,''
'3705Timetable--2020-01',95001,100600,,''