'3103Timetable--2020-01',60300,181700,,''
'3116Timetable--2020-01',60301,60800,,''
'3124Timetable--2020-01',60301,70800,,''
'3151Timetable--2020-01',60300,171700,,''
'3152Timetable--2020-01',60300,191700,,''
'465401Timetable--2020-01',65303,103200,,''
'465402Timetable--2020-01',65304,171500,,''
'565301Timetable--2020-01',65401,103700,,''
'565302Timetable--2020-01',65402,171500,,''
'3103Timetable--2020-01',95000,182000,,''
'3103Timetable--2020-01',95001,150200,0,'F - Uxbridge (Welwood)',43000,,''
'3105Timetable--2020-01',95000,102400,0,'F - Ontario Tech / DC North Campus'
'3105Timetable--2020-01',95001,90200,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95000,115400,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95001,173200,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95000,64600,0,'H - Ontario Tech / DC North Campus',26300,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95001,75300,0,'C - Uxbridge'
'3124Timetable--2020-01',95001,70300,0,'B - Port Perry'
'3125Timetable--2020-01',95000,74600,0,'H - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95001,103200,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95000,135400,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95001,122700,0,'F - Uxbridge (Welwood)'
'3137Timetable--2020-01',95000,152400,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,214600,,''
'3146Timetable--2020-01',95001,202800,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95000,172000,,''
'3151Timetable--2020-01',95001,183200,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95000,192000,,''
'3152Timetable--2020-01',95001,163200,0,'F - Uxbridge (Welwood)'
'3604Timetable--2020-01',95000,72200,,''
'3609Timetable--2020-01',95000,155700,,'',26000,,''
'3609Timetable--2020-01',95001,144300,,'',26000,,'',21500,,''
'3610Timetable--2020-01',95001,202300,,''
'3612Timetable--2020-01',95000,133700,,''
'3612Timetable--2020-01',95001,122300,,''
'3613Timetable--2020-01',95000,85700,,'',26000,,''
'3613Timetable--2020-01',95001,100300,,''
'3702Timetable--2020-01',95000,181700,,''
'3702Timetable--2020-01',95001,170300,,'',21500,,''
'3704Timetable--2020-01',95000,133700,,'',22000,,''
'3704Timetable--2020-01',95001,122300,,'',22000,,''
'3705Timetable--2020-01',95000,85700,,'',26000,,''
'3705Timetable--2020-01',95001,100300,,''