'Weekday',30201,65720,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7010,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta',7000,0,'B Whitby Sta',2990,0,'B Whitby Sta',7000,0,'B Whitby Sta',3000,0,'B Whitby Sta'
'Saturday',90100,55330,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7200,,'',3000,,''
'Sunday',90100,55330,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7200,,'',3000,,''
'Weekday',90100,54730,,'',7000,,'',3900,,'',6400,,'',1100,,'',2500,,'',6000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2900,,'',1500,,'',5400,,'',1600,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',6600,,'',3000,,'',7200,,'',3000,,''
'Post-Secondary',90500,80510,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',73400,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Saturday',90500,60440,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge'
'Sunday',90500,63510,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Weekday',90500,61940,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',7330,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',7070,0,'A Harmony Term',3000,0,'A Harmony Term',6930,0,'B Uxbridge',3070,0,'A Harmony Term',7000,0,'A Harmony Term',2930,0,'B Uxbridge',6870,0,'A Harmony Term',8000,0,'A Harmony Term',3430,0,'B Uxbridge',7070,0,'A Harmony Term',2930,0,'B Uxbridge'
'Late Night Sat',1400000200,272400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000200,272400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000200,272400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000200,32400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000200,242600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000200,242600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000200,242600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
