'Saturdaymerged999975',40300,65340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Statutory',40300,75340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999977',40300,63540,,'',1,1100,,'',1,600,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999975',41001,64150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Statutory',41001,74150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999977',41001,61150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999975',41101,95530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999977',41101,90530,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,30000,,'',1,7000,,'',1
'Weekdaymerged999977',42301,61930,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7700,,'',1,2300,,'',1,2900,,'',1,7000,,'',1
'Post-Secondarymerged999974',90101,82240,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6900,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3170,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3100,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6900,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,2720,0,'C Oshawa Ctr Term',1,7300,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1
'Saturdaymerged999975',90101,80340,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,2900,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3200,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6900,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6800,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,2800,0,'C Oshawa Ctr Term',1,6300,0,'C Oshawa Ctr Term',1
'Weekdaymerged999977',90101,70840,0,'C Oshawa Ctr Term',1,2900,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,2900,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7170,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7100,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,2900,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6720,0,'C Oshawa Ctr Term',1,3300,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3100,0,'C Oshawa Ctr Term',1,6900,0,'C Oshawa Ctr Term',1,2700,0,'C Oshawa Ctr Term',1,6510,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1
'Saturdaymerged999975',90201,60830,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,2590,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1690,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5310,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutory',90201,63830,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7110,,'',1,2590,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'WeekdayRegmerged999972',90201,143510,,'',1
'Weekdaymerged999977',90201,52030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,4990,,'',1,2010,,'',1,990,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5490,,'',1,1510,,'',1,1490,,'',1,1800,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5200,,'',1,1800,,'',1,3000,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5200,,'',1,1800,,'',1,1200,,'',1,1800,,'',1,5200,,'',1,1800,,'',1,1010,,'',1,1990,,'',1,5010,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2810,,'',1,7000,,'',1,3000,,'',1
'All Daysmerged999976',1400000200,30630,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
