'Canada Day',40500,234700,4,'',1,7000,4,'',1
'Saturdaymerged999970',40500,70200,4,'',1,3000,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7600,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7000,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1
'Saturdaymerged999970',40501,61500,,'',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,6500,,'',1
'Statutorymerged999969',40500,80200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Statutorymerged999969',40501,71500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1
'Weekdaymerged999968',40500,64300,4,'',1,7000,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,7100,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6300,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3000,4,'',1,7000,4,'',1
'Weekdaymerged999968',40501,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,,'',1
'Saturdaymerged999970',40700,60700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,7000,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3500,4,'',1,6500,4,'',1,3500,4,'',1,6500,4,'',1
'Saturdaymerged999970',40701,61000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,,'',1,6500,,'',1
'Statutorymerged999969',40700,70700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,6800,4,'',1,3200,4,'',1,7000,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3300,4,'',1,6700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3500,4,'',1,6500,4,'',1
'Statutorymerged999969',40701,71000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1,3000,0,'A Raleigh',1,7000,,'',1
'Weekdaymerged999968',40700,55500,4,'',1,6500,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7100,4,'',1,2900,4,'',1,7400,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2200,4,'',1,7500,4,'',1,2500,4,'',1,7200,4,'',1,2700,4,'',1
'Weekdaymerged999968',40701,60200,,'',1,2300,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,3000,,'',1,7000,0,'A Raleigh',1,7500,,'',1,2600,,'',1,7400,,'',1
'Canada Day',41000,234600,4,'',1,7000,4,'',1
'Saturdaymerged999970',41000,63900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3500,4,'',1,7000,4,'',1
'Saturdaymerged999970',41001,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutorymerged999969',41000,74200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Statutorymerged999969',41001,72000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999968',41000,63900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Weekdaymerged999968',41001,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999968',42300,72600,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Weekdaymerged999968',42301,55500,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999970',90500,71600,4,'',1,3000,4,'',1,10000,4,'',1,6000,4,'',1,10000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1,10000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1,10000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1,5000,4,'',1,7000,4,'',1,10000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1
'Saturdaymerged999970',90501,55000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,6000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,9500,,'',1,3000,,'',1,10000,,'',1,16500,,'',1,3000,,'',1
'Statutorymerged999969',90500,84600,4,'',1,6000,4,'',1,10000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1,10000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1,10000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1,5000,4,'',1,7000,4,'',1,10000,4,'',1,3000,4,'',1
'Statutorymerged999969',90501,62000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,6000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,9500,,'',1,3000,,'',1,10000,,'',1
'Weekdaymerged999968',90500,70100,4,'',1,3500,4,'',1,1500,4,'',1,7000,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,7000,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,7000,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,5900,4,'',1,1100,4,'',1,1900,4,'',1,1500,4,'',1,7000,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,5500,4,'',1,3000,4,'',1,9800,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1
'Weekdaymerged999968',90501,71000,,'',1,3000,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,5500,,'',1,4500,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1
'Saturdaymerged999970',91500,52300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7500,4,'',1,7000,4,'',1,3000,4,'',1,7500,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,2000,4,'',1,7000,4,'',1,3000,4,'',1,7500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1
'Saturdaymerged999970',91501,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Statutorymerged999969',91500,55300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Statutorymerged999969',91501,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999968',91500,45300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,1500,4,'',1,7600,4,'',1,3000,4,'',1,6500,4,'',1,2200,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,1800,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2500,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6400,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,1300,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,700,4,'',1,3500,4,'',1,7000,4,'',1,3600,4,'',1,6500,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekdaymerged999968',91501,50000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Days',91600,225300,4,'',1,7000,4,'',1,3000,4,'',1
'Overnight All Days',91601,43200,,'',1,7000,,'',1,233000,,'',1,7000,,'',1
'Saturdaymerged999970',91600,51900,4,'',1,3000,4,'',1,6000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3500,4,'',1,7500,4,'',1
'Saturdaymerged999970',91601,53000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Statutorymerged999969',91600,70900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3500,4,'',1,7500,4,'',1
'Statutorymerged999969',91601,65000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'WeekdaySum',91600,83000,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,1500,4,'',1,6000,4,'',1,1500,4,'',1,2500,4,'',1,5500,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'WeekdaySum',91601,72500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5000,,'',1,1500,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'Weekdaymerged999968',91600,52400,4,'',1,3000,4,'',1,5600,4,'',1,1400,4,'',1,1600,4,'',1,1500,4,'',1,6000,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,91000,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,4900,4,'',1,2000,4,'',1,3000,4,'',1,6700,4,'',1,3000,4,'',1,6700,4,'',1,3000,4,'',1,7500,4,'',1
'Weekdaymerged999968',91601,53200,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,128300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1
'WeekdaySum',92000,93200,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2500,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1
'WeekdaySum',92001,62700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'Weekdaymerged999968',92000,71000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,102200,4,'',1,2000,4,'',1,6000,4,'',1,1600,4,'',1,2000,4,'',1,6000,4,'',1,3000,4,'',1,7000,4,'',1,2200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Weekdaymerged999968',92001,50700,,'',1,3000,,'',1,7000,,'',1,113800,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Days',1400000100,35100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,187000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Overnight All Days',1400000101,30000,,'',1,3000,,'',1,2800,,'',1,194200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1
