'3121Timetable--2019-12',60300,181030,,''
'3141Timetable--2019-12',60300,171030,,''
'3150Timetable--2019-12',60300,191030,,''
'3120Timetable--2019-12',95000,63350,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3122Timetable--2019-12',95000,73350,0,'H - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95000,100850,0,'F - Ontario Tech / DC North Campus',33000,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95000,113850,0,'F - Ontario Tech / DC North Campus'
'3136Timetable--2019-12',95000,213350,,''
'3150Timetable--2019-12',95000,150850,0,'F - Ontario Tech / DC North Campus'
'3604Timetable--2019-12',95000,71050,,''
'3609Timetable--2019-12',95000,154550,,'',26000,,''
'3612Timetable--2019-12',95000,132550,,''
'3613Timetable--2019-12',95000,84550,,'',26000,,''
'3702Timetable--2019-12',95000,180550,,''
'3704Timetable--2019-12',95000,132550,,'',22000,,''
'3705Timetable--2019-12',95000,84550,,'',26000,,''