'110301Timetable--2019-12',10300,62420,,''
'110302Timetable--2019-12',10300,72420,,''
'110303Timetable--2019-12',10301,154420,0,'C - Rosebank',6780,0,'B - Rosebank'
'110304Timetable--2019-12',10300,171050,,''
'110701Timetable--2019-12',10300,65420,,''
'111101Timetable--2019-12',10301,124420,0,'C - Rosebank',10000,0,'C - Rosebank',57280,0,'B - Rosebank'
'111201Timetable--2019-12',10300,82520,,''
'112003Timetable--2019-12',10301,194200,0,'B - Rosebank'
'112004Timetable--2019-12',10301,114420,0,'C - Rosebank',30000,0,'C - Rosebank'
'112005Timetable--2019-12',10301,94420,0,'C - Rosebank',10000,0,'C - Rosebank'
'121901Timetable--2019-12',10301,84220,0,'B - Rosebank'
'191602Timetable--2019-12',10300,75420,,''
'191604Timetable--2019-12',10300,173550,,''
'191604Timetable--2019-12',10301,185200,0,'B - Rosebank'
'191606Timetable--2019-12',10300,181850,,''
'191608Timetable--2019-12',10300,191220,,''
'191610Timetable--2019-12',10300,183720,,''
'610101Timetable--2019-12',10301,110840,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-12',10301,90840,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-12',10301,80840,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'