'190001Timetable--2020-01',90001,42630,,'',21120,,'',21000,,'',60160,,'',28030,,'',22810,,''
'190002Timetable--2020-01',90001,44630,,'',21120,,'',25000,,'',22160,,'',23000,,'',28030,,'',27890,,''
'190003Timetable--2020-01',90001,60630,,'',21120,,'',23000,,'',27160,,'',23030,,'',28390,,'',27580,,''
'190004Timetable--2020-01',90001,50630,,'',20620,,'',30500,,'',23160,,'',27000,,'',28420,,'',23420,,'',26880,,''
'190005Timetable--2020-01',90001,52130,,'',20620,,'',22000,,'',27160,,'',24000,,'',27920,,''
'190006Timetable--2020-01',90001,53630,,'',21120,,'',28000,,'',23160,,'',27000,,''
'190007Timetable--2020-01',90001,54630,,'',21120,,''
'190008Timetable--2020-01',90001,55630,,'',25120,,'',23000,,'',27160,,'',23030,,'',27890,,''
'190009Timetable--2020-01',90001,61630,,'',21120,,'',23000,,'',27160,,'',23030,,''
'190010Timetable--2020-01',90001,62630,,'',21120,,'',27000,,''
'190011Timetable--2020-01',90001,64750,,'',21000,,'',26000,,'',23160,,'',28030,,''
'190012Timetable--2020-01',90001,70450,,'',21300,,'',22160,,'',27000,,'',24030,,''
'190013Timetable--2020-01',90001,72050,,'',21700,,'',27160,,'',23000,,'',28030,,''
'190014Timetable--2020-01',90001,73750,,'',22000,,'',27160,,'',28000,,'',23920,,'',26920,,'',21880,,''
'190015Timetable--2020-01',90001,92750,,'',23160,,'',27000,,'',28030,,'',22810,,''
'190016Timetable--2020-01',90001,63130,0,'B - Glenanna'
'190017Timetable--2020-01',90001,74250,,'',26500,,'',23160,,''
'190018Timetable--2020-01',90001,114910,,'',27000,,'',24030,,''
'190019Timetable--2020-01',90001,133910,,'',27030,,'',23890,,'',35920,,'',19880,,''
'190020Timetable--2020-01',90001,161940,,'',28390,,'',23420,,'',19880,,''
'190021Timetable--2020-01',90001,62130,0,'B - Glenanna'
'690001Timetable--2020-01',90001,55630,,'',20120,,'',27080,,'',23000,,'',27000,,'',23000,,''
'690002Timetable--2020-01',90001,74250,,'',21500,,'',27080,,'',23000,,'',27000,,'',23000,,'',29880,,''
'690003Timetable--2020-01',90001,62630,,'',20120,,'',23080,,'',27000,,'',23000,,'',27000,,'',23000,,'',29880,,''
'690004Timetable--2020-01',90001,45630,,'',25000,,'',20620,,'',23080,,'',27000,,'',23000,,''
'690005Timetable--2020-01',90001,52630,,'',20000,,'',21620,,'',27080,,'',23000,,'',27000,,''
'690006Timetable--2020-01',90001,81250,,'',23080,,'',27000,,'',23000,,'',27000,,'',31500,,''
'690007Timetable--2020-01',90001,84250,,'',27080,,'',23000,,'',27000,,''
'690008Timetable--2020-01',90001,64630,,'',21120,,'',27080,,'',23000,,'',27000,,'',23000,,'',30000,,''
'690009Timetable--2020-01',90001,92750,,'',23080,,'',27000,,'',23000,,'',27000,,'',29880,,''
'690010Timetable--2020-01',90001,101330,,'',23000,,'',27000,,'',23000,,'',28500,,'',29880,,''
'790001Timetable--2020-01',90001,81250,0,'B - Glenanna',23000,0,'B - Glenanna',20080,0,'B - Glenanna'
'790002Timetable--2020-01',90001,55710,,'',30040,,'',27000,,''
'790003Timetable--2020-01',90001,92750,,'',23080,,'',27000,,'',23000,,''
'790004Timetable--2020-01',90001,62710,,'',28540,0,'B - Glenanna',20000,0,'B - Glenanna',20080,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',14420,,'',30000,,''
'790005Timetable--2020-01',90001,72710,,''
'790006Timetable--2020-01',90001,82750,,'',23000,,'',30080,,'',27000,,''
'790008Timetable--2020-01',90001,132830,,'',23000,,'',27000,,'',22920,,'',29880,,''
'790009Timetable--2020-01',90001,134330,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna',18420,,'',29880,,''
'790010Timetable--2020-01',90001,65710,,'',30040,,'',27080,,'',23000,,'',27000,,'',22920,,'',29880,,''
'790011Timetable--2020-01',90001,75750,,'',27000,,'',23080,,'',27000,,'',23000,,'',26920,,'',29880,,''
'790012Timetable--2020-01',90001,94250,0,'B - Glenanna',20000,0,'B - Glenanna',27080,0,'B - Glenanna',20000,0,'B - Glenanna'
'790013Timetable--2020-01',90001,101250,0,'B - Glenanna',20080,0,'B - Glenanna',23000,0,'B - Glenanna',20000,0,'B - Glenanna'
'790014Timetable--2020-01',90001,212750,,''
'790015Timetable--2020-01',90001,84250,0,'B - Glenanna'
'890001Timetable--2020-01',90001,74950,0,'B - Glenanna',20000,0,'B - Glenanna',20080,0,'B - Glenanna'
'890002Timetable--2020-01',90001,81950,0,'B - Glenanna',20080,0,'B - Glenanna',20000,0,'B - Glenanna'
'890003Timetable--2020-01',90001,84950,0,'B - Glenanna',20080,0,'B - Glenanna',20000,0,'B - Glenanna'
'890004Timetable--2020-01',90001,91950,0,'B - Glenanna',20080,0,'B - Glenanna',20000,0,'B - Glenanna'
'890005Timetable--2020-01',90001,145030,0,'B - Glenanna',20000,0,'B - Glenanna'
'890006Timetable--2020-01',90001,152030,0,'B - Glenanna',20000,0,'B - Glenanna'
'890007Timetable--2020-01',90001,135030,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'890008Timetable--2020-01',90001,142030,0,'B - Glenanna',20000,0,'B - Glenanna',20000,0,'B - Glenanna'
'890010Timetable--2020-01',90001,54130,,''
'890011Timetable--2020-01',90001,61130,,''
'890012Timetable--2020-01',90001,42630,,'',23000,0,'B - Glenanna'
'890013Timetable--2020-01',90001,71630,0,'B - Glenanna'