'140103Timetable--2020-01',40801,174540,,''
'140701Timetable--2020-01',40801,171540,,''
'140801Timetable--2020-01',40801,65040,,''
'141004Timetable--2020-01',40801,75040,,''
'142002Timetable--2020-01',40801,62040,,'',20000,,''
'142201Timetable--2020-01',40801,72040,,''
'142202Timetable--2020-01',40801,184040,,''
'191002Timetable--2020-01',40801,181040,,''
'140103Timetable--2020-01',40901,193950,0,'B - Oshawa Ctr Terminal'
'140104Timetable--2020-01',40901,124750,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'140201Timetable--2020-01',40901,131930,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'140202Timetable--2020-01',40901,91930,0,'A - Oshawa Ctr Terminal'
'140203Timetable--2020-01',40901,94750,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2020-01',40901,114750,0,'B - Oshawa Ctr Terminal'
'140505Timetable--2020-01',40901,141930,0,'A - Oshawa Ctr Terminal'
'140601Timetable--2020-01',40901,101930,0,'A - Oshawa Ctr Terminal'
'140701Timetable--2020-01',40901,151930,0,'A - Oshawa Ctr Terminal',39200,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2020-01',40901,201130,0,'A - Oshawa Ctr Terminal'
'140703Timetable--2020-01',40901,104750,0,'B - Oshawa Ctr Terminal',119900,0,'B - Oshawa Ctr Terminal'
'140801Timetable--2020-01',40901,85050,0,'B - Oshawa Ctr Terminal'
'141005Timetable--2020-01',40901,204650,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2020-01',40901,134750,0,'B - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40901,121930,0,'A - Oshawa Ctr Terminal',42820,0,'B - Oshawa Ctr Terminal'
'141705Timetable--2020-01',40901,111930,0,'A - Oshawa Ctr Terminal'
'142001Timetable--2020-01',40901,144750,0,'B - Oshawa Ctr Terminal'
'641001Timetable--2020-01',40901,91930,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641101Timetable--2020-01',40901,84850,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2020-01',40901,64850,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641103Timetable--2020-01',40901,72030,0,'A - Oshawa Ctr Terminal',29900,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40901,82030,0,'A - Oshawa Ctr Terminal',29900,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',22720,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2020-01',40901,74850,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2020-01',40901,115250,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2020-01',40901,125250,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2020-01',40901,135250,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2020-01',40901,95250,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2020-01',40901,105250,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'