'110301Timetable--2020-01',22401,190330,0,'S - Kingston Rd & Salem'
'110305Timetable--2020-01',22401,171830,0,'S - Kingston Rd & Salem',3500,0,'S - Kingston Rd & Salem'
'111002Timetable--2020-01',22401,95140,0,'A - Taunton',10000,0,'A - Taunton'
'112006Timetable--2020-01',22401,115140,0,'A - Taunton',10000,0,'A - Taunton'
'119301Timetable--2020-01',22401,242130,0,'S - Kingston Rd & Salem'
'121601Timetable--2020-01',22401,73140,0,'B - Kerrison'
'121602Timetable--2020-01',22401,142140,0,'A - Taunton'
'121702Timetable--2020-01',22401,173330,0,'B - Kerrison'
'121704Timetable--2020-01',22401,85140,0,'A - Taunton'
'121706Timetable--2020-01',22401,222130,0,'A - Taunton'
'121902Timetable--2020-01',22401,163830,0,'S - Kingston Rd & Salem'
'121904Timetable--2020-01',22401,122140,0,'A - Taunton',13000,0,'A - Taunton'
'122304Timetable--2020-01',22401,80340,0,'B - Kerrison',80490,0,'B - Kerrison'
'122401Timetable--2020-01',22401,81540,0,'A - Taunton',10600,0,'A - Taunton',10000,0,'A - Taunton'
'122402Timetable--2020-01',22401,112140,0,'A - Taunton',20000,0,'A - Taunton'
'122403Timetable--2020-01',22401,181830,0,'S - Kingston Rd & Salem'
'122404Timetable--2020-01',22401,155330,0,'A - Taunton'
'122406Timetable--2020-01',22401,70440,0,'B - Kerrison'
'122505Timetable--2020-01',22401,74340,0,'B - Kerrison'
'122507Timetable--2020-01',22401,83640,0,'S - Kingston Rd & Salem'
'122508Timetable--2020-01',22401,192640,0,'A - Taunton',9990,0,'A - Taunton'
'122603Timetable--2020-01',22401,152140,0,'A - Taunton',18190,0,'S - Kingston Rd & Salem'
'129102Timetable--2020-01',22401,62830,0,'A - Taunton'
'191501Timetable--2020-01',22401,65740,0,'A - Taunton'
'191502Timetable--2020-01',22401,71340,0,'A - Taunton'
'191503Timetable--2020-01',22401,183830,0,'S - Kingston Rd & Salem'
'191507Timetable--2020-01',22401,205630,0,'S - Kingston Rd & Salem'
'191508Timetable--2020-01',22401,61030,0,'A - Taunton',84110,0,'A - Taunton'
'191509Timetable--2020-01',22401,162330,0,'A - Taunton',18000,0,'S - Kingston Rd & Salem'
'191510Timetable--2020-01',22401,232130,0,'S - Kingston Rd & Salem'
'191606Timetable--2020-01',22401,195630,0,'S - Kingston Rd & Salem'
'191611Timetable--2020-01',22401,212130,0,'A - Taunton'
'621602Timetable--2020-01',22401,65130,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2020-01',22401,72130,0,'A - Taunton',113000,0,'A - Taunton',9770,0,'S - Kingston Rd & Salem'
'621604Timetable--2020-01',22401,132130,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2020-01',22401,82130,0,'A - Taunton',10000,0,'A - Taunton',129770,0,'A - Taunton'
'621701Timetable--2020-01',22401,241900,0,'S - Kingston Rd & Salem'
'622401Timetable--2020-01',22401,85130,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2020-01',22401,62130,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',42770,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2020-01',22401,95130,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2020-01',22401,112130,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76770,0,'S - Kingston Rd & Salem'
'623201Timetable--2020-01',22401,102130,0,'A - Taunton',23000,0,'A - Taunton',76770,0,'A - Taunton'
'691502Timetable--2020-01',22401,165130,0,'A - Taunton'
'721701Timetable--2020-01',22401,172130,0,'A - Taunton',10000,0,'A - Taunton',22770,0,'S - Kingston Rd & Salem'
'722301Timetable--2020-01',22401,152130,0,'A - Taunton',40000,0,'A - Taunton',9770,0,'A - Taunton'
'722401Timetable--2020-01',22401,75130,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89770,0,'S - Kingston Rd & Salem'
'722402Timetable--2020-01',22401,72130,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2020-01',22401,162130,0,'A - Taunton'
'722404Timetable--2020-01',22401,85130,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69770,0,'S - Kingston Rd & Salem'
'722405Timetable--2020-01',22401,82130,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2020-01',22401,125130,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'821603Timetable--2020-01',22401,183630,0,'A - Taunton'
'821604Timetable--2020-01',22401,180630,0,'A - Taunton'
'822302Timetable--2020-01',22401,80630,0,'A - Taunton'
'822401Timetable--2020-01',22401,63630,0,'A - Taunton',10000,0,'A - Taunton'
'822402Timetable--2020-01',22401,170630,0,'A - Taunton',20000,0,'A - Taunton'
'822403Timetable--2020-01',22401,70630,0,'A - Taunton'
'822404Timetable--2020-01',22401,163630,0,'A - Taunton',10000,0,'A - Taunton'