'3101Timetable--2020-01',92200,61430,,'',20120,,''
'3107Timetable--2020-01',92200,54330,,'',20220,,''
'3110Timetable--2020-01',92200,64430,,''
'3118Timetable--2020-01',92200,71050,,''
'3138Timetable--2020-01',92200,171550,,''
'3139Timetable--2020-01',92200,144450,,''
'3140Timetable--2020-01',92200,182010,0,'Townline & Nash'
'3143Timetable--2020-01',92200,151450,,''
'3146Timetable--2020-01',92200,164550,,''
'3148Timetable--2020-01',92200,154450,,'',31060,0,'Townline & Nash'
'3149Timetable--2020-01',92200,161350,,''
'3150Timetable--2020-01',92200,194510,0,'Townline & Nash'
'3154Timetable--2020-01',92200,175010,,''
'3156Timetable--2020-01',92200,192010,0,'Townline & Nash'