'3120Timetable--2019-12',95000,70700,0,'H - Ontario Tech / DC North Campus',22600,0,'F - Ontario Tech / DC North Campus'
'3121Timetable--2019-12',95000,184400,,''
'3122Timetable--2019-12',95000,80700,0,'H - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95000,104800,0,'F - Ontario Tech / DC North Campus',37000,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95000,121800,0,'F - Ontario Tech / DC North Campus'
'3136Timetable--2019-12',95000,221000,,''
'3141Timetable--2019-12',95000,174400,,''
'3150Timetable--2019-12',95000,154800,0,'F - Ontario Tech / DC North Campus',39600,,''
'3604Timetable--2019-12',95000,74400,,''
'3609Timetable--2019-12',95000,161900,,'',22000,,''
'3612Timetable--2019-12',95000,135900,,''
'3613Timetable--2019-12',95000,91900,,'',22000,,''
'3702Timetable--2019-12',95000,183900,,''
'3704Timetable--2019-12',95000,135900,,'',26000,,''
'3705Timetable--2019-12',95000,91900,,'',22000,,''