'220004Timetable--2020-01',11200,73420,,''
'220009Timetable--2020-01',11200,60420,,'',19900,,'',13000,,'',20000,,''
'220013Timetable--2020-01',11200,83320,,'',20000,,'',20000,,''
'220018Timetable--2020-01',11200,63420,,''
'220020Timetable--2020-01',11200,70420,,'',19900,,''
'220021Timetable--2020-01',11200,133320,,''
'220025Timetable--2020-01',11200,153320,,''
'220031Timetable--2020-01',11200,143320,,'',17000,,''
'220041Timetable--2020-01',11200,163320,,'',19900,,'',20000,,''
'220044Timetable--2020-01',11200,150320,,'',20000,,''
'220046Timetable--2020-01',11200,193220,,'',20000,,''
'220050Timetable--2020-01',11200,173320,,''
'220051Timetable--2020-01',11200,223220,,''
'220053Timetable--2020-01',11200,180320,,''
'220054Timetable--2020-01',11200,190220,,''
'320012Timetable--2020-01',11200,93420,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'320022Timetable--2020-01',11200,153320,,'',10000,,'',10000,,'',9900,,'',10000,,''
'320026Timetable--2020-01',11200,203220,,''
'220001Timetable--2020-01',91601,54440,,'',50990,,''
'220002Timetable--2020-01',91601,64440,,'',28500,,''
'220010Timetable--2020-01',91601,84440,,''
'220011Timetable--2020-01',91601,61440,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'220012Timetable--2020-01',91601,115430,,''
'220013Timetable--2020-01',91601,74440,,''
'220015Timetable--2020-01',91601,71440,,'',20200,0,'C - Pickering Pkwy Terminal'
'220016Timetable--2020-01',91601,112630,0,'C - Pickering Pkwy Terminal'
'220018Timetable--2020-01',91601,94440,,''
'220019Timetable--2020-01',91601,72940,,''
'220022Timetable--2020-01',91601,125630,,''
'220023Timetable--2020-01',91601,85940,,'',49690,,''
'220027Timetable--2020-01',91601,172830,0,'C - Pickering Pkwy Terminal'
'220029Timetable--2020-01',91601,165630,,''
'220030Timetable--2020-01',91601,175630,,''
'220031Timetable--2020-01',91601,122630,0,'C - Pickering Pkwy Terminal'
'220034Timetable--2020-01',91601,132830,0,'C - Pickering Pkwy Terminal'
'220035Timetable--2020-01',91601,185630,,''
'220037Timetable--2020-01',91601,142830,0,'C - Pickering Pkwy Terminal'
'220038Timetable--2020-01',91601,162830,0,'C - Pickering Pkwy Terminal'
'220039Timetable--2020-01',91601,152830,0,'C - Pickering Pkwy Terminal',41610,,''
'220040Timetable--2020-01',91601,155630,,'',27200,0,'C - Pickering Pkwy Terminal',18610,,''
'220041Timetable--2020-01',91601,145630,,''
'220042Timetable--2020-01',91601,192630,,''
'220044Timetable--2020-01',91601,204440,,''
'220046Timetable--2020-01',91601,184130,,''
'220048Timetable--2020-01',91601,174130,,''
'220053Timetable--2020-01',91601,224440,,''
'220054Timetable--2020-01',91601,214440,,'',20000,,''
'320002Timetable--2020-01',91601,84440,,''
'320004Timetable--2020-01',91601,74440,,'',48190,0,'C - Pickering Pkwy Terminal'
'320005Timetable--2020-01',91601,94440,,''
'320006Timetable--2020-01',91601,105430,,''
'320007Timetable--2020-01',91601,81640,0,'C - Pickering Pkwy Terminal',43990,,''
'320008Timetable--2020-01',91601,115430,,''
'320009Timetable--2020-01',91601,91640,0,'C - Pickering Pkwy Terminal',43990,,''
'320010Timetable--2020-01',91601,112630,0,'C - Pickering Pkwy Terminal'
'320013Timetable--2020-01',91601,101640,0,'C - Pickering Pkwy Terminal',43990,,''
'320014Timetable--2020-01',91601,132830,0,'C - Pickering Pkwy Terminal'
'320015Timetable--2020-01',91601,142830,0,'C - Pickering Pkwy Terminal'
'320017Timetable--2020-01',91601,152830,0,'C - Pickering Pkwy Terminal'
'320018Timetable--2020-01',91601,155630,,''
'320019Timetable--2020-01',91601,162830,0,'C - Pickering Pkwy Terminal'
'320020Timetable--2020-01',91601,182830,0,'C - Pickering Pkwy Terminal'
'320021Timetable--2020-01',91601,172830,0,'C - Pickering Pkwy Terminal'
'320024Timetable--2020-01',91601,204440,,''
'320025Timetable--2020-01',91601,175630,,'',18810,,''
'320028Timetable--2020-01',91601,165630,,''
'320030Timetable--2020-01',91601,214440,,''
'320032Timetable--2020-01',91601,185630,,'',38810,,''