'140101Timetable--2020-01',40101,63320,,''
'140102Timetable--2020-01',40101,81340,,'',30400,,'',12000,,'',38700,0,'B - Wentworth',10880,,''
'140103Timetable--2020-01',40101,80340,0,'B - Wentworth',11400,,'',12000,,''
'140104Timetable--2020-01',40101,171320,,''
'140201Timetable--2020-01',40101,174320,0,'S - Wentworth'
'140202Timetable--2020-01',40101,135740,,'',17000,0,'B - Wentworth',10580,,'',17000,0,'S - Wentworth'
'140203Timetable--2020-01',40101,124740,0,'B - Wentworth',10000,0,'B - Wentworth',11010,,''
'140301Timetable--2020-01',40101,104740,0,'B - Wentworth',10000,0,'B - Wentworth',11000,,'',16010,,'',12000,,'',16570,0,'B - Wentworth'
'140502Timetable--2020-01',40101,195750,0,'S - Wentworth'
'140503Timetable--2020-01',40101,144740,0,'B - Wentworth',11010,,'',16570,0,'B - Wentworth'
'140504Timetable--2020-01',40101,82340,0,'B - Wentworth'
'140505Timetable--2020-01',40101,94740,0,'B - Wentworth',137010,,'',13000,0,'S - Wentworth'
'140704Timetable--2020-01',40101,224750,,'',17000,,'',13000,0,'S - Wentworth'
'141002Timetable--2020-01',40101,115740,,'',16000,,'',12010,,''
'141004Timetable--2020-01',40101,184320,,''
'141005Timetable--2020-01',40101,142740,0,'B - Wentworth'
'141101Timetable--2020-01',40101,71340,,''
'141202Timetable--2020-01',40101,160740,0,'B - Wentworth',25080,0,'S - Wentworth'
'141203Timetable--2020-01',40101,194250,,'',17500,,''
'141701Timetable--2020-01',40101,65340,,'',18000,,'',68410,,'',31070,0,'S - Wentworth'
'141702Timetable--2020-01',40101,84340,0,'B - Wentworth',11400,,''
'141703Timetable--2020-01',40101,55320,,''
'141704Timetable--2020-01',40101,61320,,'',13020,0,'B - Wentworth',11200,,'',17200,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40101,75340,,'',17400,0,'B - Wentworth',69010,,'',31000,0,'S - Wentworth'
'142002Timetable--2020-01',40101,165320,,'',16000,,''
'191001Timetable--2020-01',40101,93740,,'',12000,,'',16000,,'',12000,,''
'191002Timetable--2020-01',40101,90540,0,'B - Wentworth',11200,,'',12000,,''
'191003Timetable--2020-01',40101,73340,,'',81400,0,'B - Wentworth'
'191004Timetable--2020-01',40101,100740,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',24580,,'',16000,,'',13430,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2020-01',40101,122740,0,'B - Wentworth',10000,0,'B - Wentworth',31580,0,'B - Wentworth',37430,,'',13000,,''
'640101Timetable--2020-01',40101,64150,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2020-01',40101,71150,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2020-01',40101,61150,,'',13000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'640104Timetable--2020-01',40101,171350,,'',13000,,'',19800,,'',17000,,'',13000,,'',11100,0,'S - Wentworth'
'640105Timetable--2020-01',40101,174350,,'',16800,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2020-01',40101,201150,,'',13000,,'',17000,,''
'740101Timetable--2020-01',40101,184350,,'',16800,,'',20000,,'',13000,,'',11100,0,'S - Wentworth'
'740102Timetable--2020-01',40101,64150,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2020-01',40101,71150,,'',13000,,'',50200,,''
'740104Timetable--2020-01',40101,74150,,'',50200,,'',50000,,''
'740105Timetable--2020-01',40101,214150,,'',17000,,''
'740201Timetable--2020-01',40101,194150,,'',17000,,''
'740501Timetable--2020-01',40101,104150,,'',50200,,''
'740502Timetable--2020-01',40101,164350,,''
'740503Timetable--2020-01',40101,114350,,''
'740601Timetable--2020-01',40101,91150,,'',50200,,'',49800,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2020-01',40101,101150,,'',50200,,''
'740603Timetable--2020-01',40101,111350,,'',50000,,''
'740604Timetable--2020-01',40101,121350,,'',50000,,''
'740605Timetable--2020-01',40101,131350,,'',50000,,''
'140103Timetable--2020-01',42200,165940,,'',19700,,''
'140701Timetable--2020-01',42200,162940,,'',19700,,''
'140801Timetable--2020-01',42200,80840,,'',112200,,''
'141004Timetable--2020-01',42200,70840,,'',19900,0,'S - Ctr & King'
'142001Timetable--2020-01',42200,60840,,''
'142002Timetable--2020-01',42200,54140,,'',19700,,'',19900,0,'S - Ctr & King'
'142201Timetable--2020-01',42200,63840,,'',20000,0,'S - Ctr & King'
'142202Timetable--2020-01',42200,175640,,''
'191002Timetable--2020-01',42200,172640,,''