'3127Timetable--2019-12',60101,131800,,'',11000,0,'B - Uxbridge'
'3121Timetable--2019-12',60300,175700,,''
'3141Timetable--2019-12',60300,165700,,''
'3150Timetable--2019-12',60300,185700,,''
'3120Timetable--2019-12',95000,62530,0,'H - Ontario Tech / DC North Campus',22000,0,'F - Ontario Tech / DC North Campus'
'3122Timetable--2019-12',95000,72530,0,'H - Ontario Tech / DC North Campus'
'3130Timetable--2019-12',95000,100030,0,'F - Ontario Tech / DC North Campus',33000,0,'F - Ontario Tech / DC North Campus'
'3133Timetable--2019-12',95000,113030,0,'F - Ontario Tech / DC North Campus'
'3136Timetable--2019-12',95000,212530,,''
'3150Timetable--2019-12',95000,150030,0,'F - Ontario Tech / DC North Campus'
'3604Timetable--2019-12',95000,70400,,''
'3609Timetable--2019-12',95000,153900,,'',22000,,''
'3612Timetable--2019-12',95000,131900,,''
'3613Timetable--2019-12',95000,83900,,'',22000,,''
'3702Timetable--2019-12',95000,175900,,''
'3704Timetable--2019-12',95000,131900,,'',22000,,''
'3705Timetable--2019-12',95000,83900,,'',22000,,''