'110305Timetable--2019-12',29101,111200,,'',20000,,'',20000,,'',20000,,''
'112002Timetable--2019-12',29101,91500,,''
'129101Timetable--2019-12',29101,101200,,'',20000,,'',20000,,'',20000,,''
'212002Timetable--2019-12',29101,91500,,''
'629101Timetable--2019-12',29101,90400,,'',20500,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-12',29101,100900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-12',29101,120400,,'',20000,,'',20000,,''
'110101Timetable--2019-12',91601,174020,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,182510,,''
'110305Timetable--2019-12',91601,85620,,''
'111001Timetable--2019-12',91601,142020,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2019-12',91601,72620,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',45790,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,150820,,''
'119301Timetable--2019-12',91601,70820,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,91820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',22190,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2019-12',91601,80820,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,94820,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,65420,,''
'122304Timetable--2019-12',91601,101820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30700,0,'C - Pickering Pkwy Terminal',28190,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,200810,,'',20000,,''
'123201Timetable--2019-12',91601,74320,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,193810,,''
'191511Timetable--2019-12',91601,223810,,''
'191512Timetable--2019-12',91601,233810,,''
'191601Timetable--2019-12',91601,55420,,''
'191602Timetable--2019-12',91601,63620,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,160820,,''
'191605Timetable--2019-12',91601,153820,,''
'191606Timetable--2019-12',91601,53120,,'',30700,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40700,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,175010,,'',38800,,''
'191609Timetable--2019-12',91601,75620,,'',59200,0,'C - Pickering Pkwy Terminal',30500,,''
'191610Timetable--2019-12',91601,171020,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,164020,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,62420,,''
'191613Timetable--2019-12',91601,82120,,''
'641105Timetable--2019-12',91601,53810,,''
'691601Timetable--2019-12',91601,63810,,'',20000,,'',20810,,'',20200,,'',20000,,'',20000,,'',20000,,'',18990,,'',20000,,''
'691602Timetable--2019-12',91601,70810,,'',20200,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2019-12',91601,60810,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',18790,,''
'691604Timetable--2019-12',91601,73810,,'',20000,,'',20810,,'',20200,,'',20000,,'',20000,,'',18990,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,73810,,'',20000,,'',20810,,'',40200,,''
'791601Timetable--2019-12',91601,134820,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,81010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,83810,,'',20810,,'',20200,,'',20000,,'',20000,,'',20000,,'',18990,,'',20000,,''
'791604Timetable--2019-12',91601,91010,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,174820,,'',18990,,'',20000,,''
'891601Timetable--2019-12',91601,95020,,'',20000,,''
'891602Timetable--2019-12',91601,145020,,'',20000,,''
'891603Timetable--2019-12',91601,105020,,'',20000,,''
'891604Timetable--2019-12',91601,135020,,''
'891605Timetable--2019-12',91601,155020,,'',20000,,''
'918101Timetable--2019-12',91601,253810,,''
'991601Timetable--2019-12',91601,240810,,''
'991602Timetable--2019-12',91601,250810,,''
'991603Timetable--2019-12',91601,243810,,'',20000,,''
'991605Timetable--2019-12',91601,260810,,''