'Saturday',90001,61120,4,'',3000,4,'',7000,4,'',3000,4,'',7590,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3540,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2660,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6630,4,'',3000,4,''
'Sunday',90001,61320,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3430,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2460,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6630,4,'',3000,4,''
'Weekday',90001,61030,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',7000,4,'',3420,4,'',7000,4,'',2200,4,'',7000,4,'',3000,4,'',7000,4,'',3180,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7120,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7190,4,'',3000,4,''
'Late Night Sat',1400000101,280040,4,'',3000,4,'',7000,4,'',3000,4,''
'Late Night Sun',1400000101,280040,4,'',3000,4,'',7000,4,'',3000,4,''
'Late Night Wkdy',1400000101,280040,4,'',3000,4,'',7000,4,'',3000,4,''
'Overnight All Days',1400000101,40040,4,'',3000,4,'',7000,4,'',3000,4,''
'Saturday',1400000101,240040,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Sunday',1400000101,240040,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Weekday',1400000101,240040,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
