'Saturday',41000,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',41000,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',41000,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',42300,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Sat',1400000100,274710,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000100,274710,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000100,274710,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000100,34710,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000100,241710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000100,241710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000100,241710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
