'110302Timetable--2019-12',10301,63710,,''
'110303Timetable--2019-12',10301,153840,0,'C - Rosebank',6970,0,'B - Rosebank'
'110701Timetable--2019-12',10301,60640,,''
'111004Timetable--2019-12',10301,80310,,''
'111101Timetable--2019-12',10301,123840,0,'C - Rosebank',10000,0,'C - Rosebank',57470,0,'B - Rosebank'
'111201Timetable--2019-12',10301,73210,,''
'112003Timetable--2019-12',10301,193810,0,'B - Rosebank'
'112004Timetable--2019-12',10301,113840,0,'C - Rosebank',30000,0,'C - Rosebank'
'112005Timetable--2019-12',10301,93840,0,'C - Rosebank',10000,0,'C - Rosebank'
'121901Timetable--2019-12',10301,83640,0,'B - Rosebank'
'191602Timetable--2019-12',10301,71210,,''
'191604Timetable--2019-12',10301,164310,,'',20500,0,'B - Rosebank'
'191606Timetable--2019-12',10301,171810,,''
'191608Timetable--2019-12',10301,181740,,''
'191610Timetable--2019-12',10301,175040,,''
'610101Timetable--2019-12',10301,110410,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-12',10301,90410,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-12',10301,80410,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'