'110302Timetable--2020-01',91601,81850,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,194900,,''
'110701Timetable--2020-01',91601,95850,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',34300,,''
'111003Timetable--2020-01',91601,70650,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,150450,0,'C - Pickering Pkwy Terminal',24350,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,64850,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',34600,0,'C - Pickering Pkwy Terminal',22350,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91601,74850,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,92850,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,63450,,''
'122406Timetable--2020-01',91601,85850,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,80150,,''
'122603Timetable--2020-01',91601,214900,,''
'123201Timetable--2020-01',91601,72350,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,191900,,''
'129102Timetable--2020-01',91601,83650,,''
'191504Timetable--2020-01',91601,171950,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,221900,,''
'191601Timetable--2020-01',91601,53450,,''
'191602Timetable--2020-01',91601,61650,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,60450,,''
'191604Timetable--2020-01',91601,154750,,'',25850,,''
'191605Timetable--2020-01',91601,151750,,''
'191606Timetable--2020-01',91601,51150,,''
'191607Timetable--2020-01',91601,144750,,''
'191608Timetable--2020-01',91601,173100,,'',38800,,''
'191609Timetable--2020-01',91601,73650,,'',59200,0,'C - Pickering Pkwy Terminal',30400,,'',21650,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,164950,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,161950,0,'C - Pickering Pkwy Terminal',69950,,''
'641105Timetable--2020-01',91601,51900,,''
'691601Timetable--2020-01',91601,61900,,'',20000,,'',20750,,'',20000,,'',20000,,'',20000,,'',20000,,'',19250,,'',20000,,''
'691602Timetable--2020-01',91601,64900,,'',20200,0,'C - Pickering Pkwy Terminal',20750,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91601,54900,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20750,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19050,,''
'691604Timetable--2020-01',91601,71900,,'',20000,,'',20750,,'',20000,,'',20000,,'',20000,,'',19250,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,71900,,'',20000,,'',20750,,'',40000,,''
'791601Timetable--2020-01',91601,132650,,'',43200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,75100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20750,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,81900,,'',20750,,'',20000,,'',20000,,'',20000,,'',20000,,'',19250,,'',20000,,''
'791604Timetable--2020-01',91601,85100,0,'C - Pickering Pkwy Terminal',20750,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,172650,,'',19250,,'',20000,,''
'810101Timetable--2020-01',91601,90450,,''
'810102Timetable--2020-01',91601,70450,,'',23000,,''
'810103Timetable--2020-01',91601,174150,,''
'810104Timetable--2020-01',91601,181150,,''
'822301Timetable--2020-01',91601,83450,,''
'891502Timetable--2020-01',91601,184150,,''
'891504Timetable--2020-01',91601,171150,,'',20000,,''