'Saturdaymerged999980',29101,111320,,'',20000,,'',19890,,''
'Sundaymerged999981',29101,111320,,'',20000,,'',19890,,''
'Weekdaymerged999982',29101,111320,,'',20000,,'',19890,,''
'Saturdaymerged999980',90001,55240,,'',7000,,'',3000,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1700,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1910,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1190,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1200,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',90001,55240,,'',7000,,'',3000,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1700,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1810,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1190,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1200,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',1500,0,'B Pickering Town Ctr',1500,,'',5500,0,'B Pickering Town Ctr',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',90001,55340,,'',6000,,'',2000,,'',2000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1310,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5100,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',900,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',690,,'',1000,0,'B Pickering Town Ctr',1000,,'',5000,0,'B Pickering Town Ctr',1000,,'',1000,0,'B Pickering Town Ctr',1500,,'',1000,0,'B Pickering Town Ctr',1000,0,'B Pickering Town Ctr',5000,,'',1500,0,'B Pickering Town Ctr',1500,,'',1300,0,'B Pickering Town Ctr',6100,,'',3000,,'',7000,,'',3600,,'',7000,,''
'Weekdaymerged999982',92001,55410,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1800,,'',1300,,'',1500,,'',5500,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,''
'Christmas Day',1400000101,54340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999978',1400000101,274340,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999984',1400000101,274340,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999979',1400000101,274340,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999976',1400000101,34340,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999980',1400000101,234340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',1400000101,234340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',1400000101,234340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
