'Saturday Plusmerged999971',90100,54900,,'',7000,,'',3300,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',5300,,'',700,,'',800,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',5000,,'',500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',700,,'',800,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged999970',90100,54900,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday Plusmerged999974',90100,54900,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999972',1400000100,33800,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged999971',1400000100,240800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Minusmerged999970',1400000100,240800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday Plusmerged999974',1400000100,240800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday Plusmerged999971',1400000200,242600,,''
'Sunday Minusmerged999970',1400000200,242600,,''
'Sunday Plusmerged999974',1400000200,242600,,''
