'110301Timetable--2020-01',10300,62910,,''
'110302Timetable--2020-01',10300,60310,,'',122020,,''
'110303Timetable--2020-01',10300,151920,0,'C - Pickering Sta',3100,,'',6900,,'',12110,,''
'110304Timetable--2020-01',10300,171530,,''
'110305Timetable--2020-01',10300,53810,,''
'110306Timetable--2020-01',10300,164920,,''
'110701Timetable--2020-01',10300,83130,,''
'111101Timetable--2020-01',10300,65910,,'',59110,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'112001Timetable--2020-01',10300,115020,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112005Timetable--2020-01',10300,95020,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'191602Timetable--2020-01',10300,75910,,''
'191606Timetable--2020-01',10300,72910,,''
'191608Timetable--2020-01',10300,191650,,''
'191610Timetable--2020-01',10300,184150,,''
'610101Timetable--2020-01',10300,111420,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2020-01',10300,91420,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2020-01',10300,81420,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'