'3103Timetable--2020-01',95000,182350,,''
'3105Timetable--2020-01',95000,102750,0,'F - Ontario Tech / DC North Campus'
'3107Timetable--2020-01',95000,115750,0,'F - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95000,64910,0,'H - Ontario Tech / DC North Campus',26340,0,'F - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95000,74910,0,'H - Ontario Tech / DC North Campus'
'3133Timetable--2020-01',95000,135750,0,'F - Ontario Tech / DC North Campus'
'3137Timetable--2020-01',95000,152750,0,'F - Ontario Tech / DC North Campus'
'3146Timetable--2020-01',95000,214950,,''
'3151Timetable--2020-01',95000,172350,,''
'3152Timetable--2020-01',95000,192350,,''
'3604Timetable--2020-01',95000,72550,,''
'3609Timetable--2020-01',95000,160050,,'',22000,,''
'3612Timetable--2020-01',95000,134050,,''
'3613Timetable--2020-01',95000,90050,,'',22000,,''
'3702Timetable--2020-01',95000,182050,,''
'3704Timetable--2020-01',95000,134050,,'',26000,,''
'3705Timetable--2020-01',95000,90050,,'',22000,,''