'110302Timetable--2020-01',91600,80140,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40510,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,193450,,''
'110701Timetable--2020-01',91600,94140,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',30550,,''
'111003Timetable--2020-01',91600,65150,,'',35990,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,144650,0,'C - Pickering Pkwy Terminal',28490,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,63140,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30510,0,'C - Pickering Pkwy Terminal',26490,0,'C - Pickering Pkwy Terminal',19310,,''
'121901Timetable--2020-01',91600,73140,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,91140,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,61950,,''
'122406Timetable--2020-01',91600,84140,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,74650,,''
'122603Timetable--2020-01',91600,213450,,''
'123201Timetable--2020-01',91600,70640,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,190450,,''
'129102Timetable--2020-01',91600,82150,,''
'191504Timetable--2020-01',91600,170150,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,220450,,''
'191601Timetable--2020-01',91600,51950,,''
'191602Timetable--2020-01',91600,55940,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,54950,,''
'191604Timetable--2020-01',91600,153200,,'',21950,,''
'191605Timetable--2020-01',91600,150200,,''
'191606Timetable--2020-01',91600,45650,,''
'191607Timetable--2020-01',91600,143200,,''
'191608Timetable--2020-01',91600,171650,,'',38800,,''
'191609Timetable--2020-01',91600,72150,,'',58990,0,'C - Pickering Pkwy Terminal',30560,,'',21750,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,163150,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,160150,0,'C - Pickering Pkwy Terminal',70300,,''
'641105Timetable--2020-01',91600,50450,,''
'691601Timetable--2020-01',91600,60450,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2020-01',91600,63450,,'',19990,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,,''
'691603Timetable--2020-01',91600,53450,,'',19990,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19300,,''
'691604Timetable--2020-01',91600,70450,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,70450,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2020-01',91600,131150,,'',43000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,73440,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,80450,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2020-01',91600,83440,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,171150,,'',19300,,'',20000,,''
'810101Timetable--2020-01',91600,84950,,''
'810102Timetable--2020-01',91600,64950,,'',27000,,''
'810103Timetable--2020-01',91600,172650,,''
'810104Timetable--2020-01',91600,175650,,''
'822301Timetable--2020-01',91600,81950,,''
'891502Timetable--2020-01',91600,182650,,''
'891504Timetable--2020-01',91600,165650,,'',20000,,''