'140102Timetable--2020-01',40101,163800,0,'B - Wentworth'
'140103Timetable--2020-01',40101,82100,0,'B - Wentworth'
'140202Timetable--2020-01',40101,154100,0,'B - Wentworth'
'140203Timetable--2020-01',40101,130100,0,'B - Wentworth',10000,0,'B - Wentworth'
'140301Timetable--2020-01',40101,110100,0,'B - Wentworth',10000,0,'B - Wentworth',51900,0,'B - Wentworth'
'140503Timetable--2020-01',40101,150100,0,'B - Wentworth',23900,0,'B - Wentworth'
'140504Timetable--2020-01',40101,84100,0,'B - Wentworth'
'140505Timetable--2020-01',40101,100100,0,'B - Wentworth'
'141005Timetable--2020-01',40101,144100,0,'B - Wentworth'
'141202Timetable--2020-01',40101,162100,0,'B - Wentworth'
'141702Timetable--2020-01',40101,90100,0,'B - Wentworth'
'141704Timetable--2020-01',40101,80100,0,'B - Wentworth',24000,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2020-01',40101,94100,0,'B - Wentworth'
'191002Timetable--2020-01',40101,92300,0,'B - Wentworth'
'191003Timetable--2020-01',40101,160100,0,'B - Wentworth'
'191004Timetable--2020-01',40101,102100,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'191601Timetable--2020-01',40101,124100,0,'B - Wentworth',10000,0,'B - Wentworth',35900,0,'B - Wentworth'
'840101Timetable--2020-01',40101,131800,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'840102Timetable--2020-01',40101,134800,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'840501Timetable--2020-01',40101,81600,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth'
'840502Timetable--2020-01',40101,84600,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'840701Timetable--2020-01',40101,74600,0,'B - Wentworth'