'Saturday',90001,60110,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',90001,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',90001,55730,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7470,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3430,,'',7000,,''
'SaturdaySum',91701,81540,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',2900,0,'Z Toronto Zoo & Rouge Pk'
'SundaySum',91701,81540,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',2900,0,'Z Toronto Zoo & Rouge Pk'
'Weekday',92001,55630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Overnight All Days',1400000101,35110,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000101,235110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000101,235110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000101,235110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
