'3116Timetable--2020-01',60301,62100,,''
'3124Timetable--2020-01',60301,72100,,''
'3103Timetable--2020-01',95001,151600,0,'F - Uxbridge (Welwood)',42600,,''
'3105Timetable--2020-01',95001,91600,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,174600,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95001,80220,0,'C - Uxbridge'
'3125Timetable--2020-01',95001,104600,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,124100,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95001,204020,0,'G - Uxbridge',26200,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,184600,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,164600,0,'F - Uxbridge (Welwood)'
'3609Timetable--2020-01',95001,145220,,'',26000,,'',21500,,''
'3610Timetable--2020-01',95001,203220,,''
'3612Timetable--2020-01',95001,123220,,''
'3613Timetable--2020-01',95001,101220,,''
'3702Timetable--2020-01',95001,171220,,'',21500,,''
'3704Timetable--2020-01',95001,123220,,'',22000,,''
'3705Timetable--2020-01',95001,101220,,''