'3101Timetable--2020-01',92200,54810,,'',20040,,''
'3107Timetable--2020-01',92200,71850,,''
'3110Timetable--2020-01',92200,61810,,'',20540,0,'B - Oshawa Sta'
'3118Timetable--2020-01',92200,64350,,''
'3138Timetable--2020-01',92200,164400,,''
'3140Timetable--2020-01',92200,174920,0,'Townline & Nash'
'3146Timetable--2020-01',92200,161400,,''
'3148Timetable--2020-01',92200,182420,0,'Townline & Nash'
'3149Timetable--2020-01',92200,154400,,''
'3150Timetable--2020-01',92200,191420,0,'Townline & Nash'
'3154Timetable--2020-01',92200,171920,,''
'3156Timetable--2020-01',92200,184920,0,'Townline & Nash'