'Saturdaymerged999980',40700,53910,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2510,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Sundaymerged999981',40700,53910,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2510,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Weekdaymerged999982',40700,53910,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2510,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2500,0,'C Harmony Term',7500,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,''
'Christmas Day',90000,294200,4,''
'Late Night Satmerged999978',90000,294200,4,''
'Late Night Sunmerged999984',90000,294200,4,''
'Late Night Wkdymerged999979',90000,294200,4,''
'Overnight All Daysmerged999976',90000,54200,4,''
'Saturdaymerged999980',90000,61700,4,'',3500,4,'',6100,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',2500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1100,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1100,4,'',5500,4,'',1500,4,'',1500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Sundaymerged999981',90000,61800,4,'',3500,4,'',6000,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1900,4,'',5900,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1300,4,'',5700,4,'',1300,4,'',1700,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',900,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Weekdaymerged999982',90000,61400,4,'',3000,4,'',6000,4,'',1500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5800,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1200,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5100,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',500,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',6000,4,'',2000,4,'',2600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
