'240010Timetable--2020-01',40100,74450,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240017Timetable--2020-01',40100,81450,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240033Timetable--2020-01',40100,141650,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240037Timetable--2020-01',40100,134650,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240002Timetable--2020-01',40700,73640,,'',27000,,''
'240005Timetable--2020-01',40700,60640,,''
'240013Timetable--2020-01',40700,103640,,'',17300,,''
'240015Timetable--2020-01',40700,63640,,'',27000,,''
'240016Timetable--2020-01',40700,70640,,'',13000,,'',27300,,'',13000,,''
'240018Timetable--2020-01',40700,80640,,'',13000,,'',37300,,''
'240020Timetable--2020-01',40700,153940,,''
'240022Timetable--2020-01',40700,113940,,'',27000,,''
'240031Timetable--2020-01',40700,143940,,'',17000,,''
'240035Timetable--2020-01',40700,173940,,''
'240036Timetable--2020-01',40700,133940,,'',17000,,'',13000,,'',17000,,''
'240038Timetable--2020-01',40700,190640,,''
'240039Timetable--2020-01',40700,170940,,'',12700,,''
'240042Timetable--2020-01',40700,220640,,''
'240043Timetable--2020-01',40700,200640,,''
'240046Timetable--2020-01',40700,230640,,''
'240048Timetable--2020-01',40700,193640,,'',17000,,''
'340005Timetable--2020-01',40700,110640,,''
'340006Timetable--2020-01',40700,80640,,''
'340007Timetable--2020-01',40700,83640,,''
'340009Timetable--2020-01',40700,93640,,''
'340011Timetable--2020-01',40700,90640,,'',13000,,''
'340013Timetable--2020-01',40700,130640,,'',13100,,''
'340015Timetable--2020-01',40700,100640,,'',13000,,''
'340016Timetable--2020-01',40700,120640,,'',13000,,''
'340020Timetable--2020-01',40700,150740,,'',13000,,''
'340021Timetable--2020-01',40700,123640,,''
'340022Timetable--2020-01',40700,153740,,''
'340027Timetable--2020-01',40700,140740,,''
'340028Timetable--2020-01',40700,193640,0,'S - Farewell & Raleigh'
'340030Timetable--2020-01',40700,190640,,''
'340031Timetable--2020-01',40700,160740,,'',13000,,''
'340035Timetable--2020-01',40700,220640,,''
'340036Timetable--2020-01',40700,170740,,'',13000,,'',16900,,'',30000,0,'S - Farewell & Raleigh'
'340037Timetable--2020-01',40700,180740,,'',29900,,''