'3101Timetable--2020-01',92201,51500,0,'B - Oshawa Sta',19600,,''
'3104Timetable--2020-01',92201,54100,,''
'3107Timetable--2020-01',92201,64100,,'',20700,0,'B - Oshawa Sta'
'3110Timetable--2020-01',92201,74200,,''
'3115Timetable--2020-01',92201,61100,,''
'3118Timetable--2020-01',92201,81200,,''
'3138Timetable--2020-01',92201,151200,,'',29800,,''
'3139Timetable--2020-01',92201,154200,,''
'3143Timetable--2020-01',92201,161200,,''
'3146Timetable--2020-01',92201,174300,,''
'3148Timetable--2020-01',92201,164300,,''
'3149Timetable--2020-01',92201,171300,,''
'3154Timetable--2020-01',92201,185000,,''