'110301Timetable--2020-01',91500,105920,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27580,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,95920,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23010,0,'C - Harmony Terminal',38070,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91500,114920,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91500,173500,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91500,55130,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,202430,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91500,231820,0,'Harmony Terminal'
'121701Timetable--2020-01',91500,91920,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91500,104420,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17580,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91500,60630,0,'B - Ontario Tech / DC North Campus',42290,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27010,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,195430,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91500,65130,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91500,172000,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91500,82420,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,224820,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91500,53630,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91500,71920,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91500,83420,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91500,85420,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',46580,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91500,111920,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91500,73920,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91500,175500,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91500,92920,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27010,0,'C - Harmony Terminal',20570,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91500,75420,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91500,73420,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91500,80920,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91500,70230,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91500,83920,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91500,63630,0,'B - Ontario Tech / DC North Campus',16790,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91500,62130,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91500,181000,0,'C - Harmony Terminal',24430,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91500,72130,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91500,81920,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91500,162000,0,'B - Ontario Tech / DC North Campus',22930,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91500,170500,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91500,94920,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17010,0,'B - Ontario Tech / DC North Campus',13570,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91500,70630,0,'B - Ontario Tech / DC North Campus',94370,0,'B - Ontario Tech / DC North Campus',25430,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,192430,0,'C - Harmony Terminal',22390,0,'Harmony Terminal'
'191511Timetable--2020-01',91500,212320,0,'Harmony Terminal'
'191603Timetable--2020-01',91500,84920,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91500,101420,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13580,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91500,221820,0,'Harmony Terminal'
'621602Timetable--2020-01',91500,91320,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2020-01',91500,124420,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91500,101320,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91500,131420,0,'Harmony Terminal'
'621701Timetable--2020-01',91500,61320,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91500,64320,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2020-01',91500,84320,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91500,74320,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91500,81320,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2020-01',91500,161420,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91500,241320,0,'Harmony Terminal'
'691501Timetable--2020-01',91500,201320,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91500,54320,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91500,64320,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91500,71320,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91500,154420,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91500,74320,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91500,191320,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'810104Timetable--2020-01',91500,155820,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'811201Timetable--2020-01',91500,65820,0,'Harmony Terminal'
'821601Timetable--2020-01',91500,62820,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'821602Timetable--2020-01',91500,92820,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822302Timetable--2020-01',91500,85820,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'822401Timetable--2020-01',91500,82820,0,'Harmony Terminal'
'822403Timetable--2020-01',91500,95820,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891501Timetable--2020-01',91500,72820,0,'Harmony Terminal'
'891502Timetable--2020-01',91500,125820,0,'Harmony Terminal',17000,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'891503Timetable--2020-01',91500,122820,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891504Timetable--2020-01',91500,132820,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'891601Timetable--2020-01',91500,185820,0,'Harmony Terminal'