'Late Night Sat',90000,291930,,'',1
'Late Night Sun',90000,291930,,'',1
'Late Night Wkdy',90000,291930,,'',1
'Overnight All Days',90000,51930,,'',1
'Saturday',90000,55430,,'',1,7500,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1980,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1360,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sunday',90000,55410,,'',1,7500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1900,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',90000,54930,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1300,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5400,,'',1,1000,,'',1,600,,'',1,1580,,'',1,1000,,'',1,900,,'',1,5200,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5200,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,4900,,'',1,2100,,'',1,800,,'',1,2000,,'',1,5000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Sat',1400000100,271950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sun',1400000100,271950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Wkdy',1400000100,271950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight All Days',1400000100,31950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturday',1400000100,234950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sunday',1400000100,234950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',1400000100,234950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
