'110306Timetable--2020-01',11201,184740,,'',9000,,'',27000,,''
'111001Timetable--2020-01',11201,64440,,''
'111002Timetable--2020-01',11201,72840,,''
'111101Timetable--2020-01',11201,101840,,'',13000,,'',30170,,'',16000,,''
'111201Timetable--2020-01',11201,61440,,'',12700,,'',8200,,'',12500,,'',17000,,'',13000,,'',17000,,'',22670,,'',9500,,''
'111202Timetable--2020-01',11201,154010,,''
'112001Timetable--2020-01',11201,91840,,'',13000,,'',27000,,'',31170,,'',9000,,''
'112003Timetable--2020-01',11201,180010,,''
'112004Timetable--2020-01',11201,71240,,'',4200,,''
'112005Timetable--2020-01',11201,80740,,'',4100,,'',37000,,'',13000,,'',17170,,'',23000,,''
'112006Timetable--2020-01',11201,65440,,''
'121905Timetable--2020-01',11201,201240,,'',9500,,''
'122406Timetable--2020-01',11201,182510,,'',8730,,''
'191607Timetable--2020-01',11201,170510,,''
'610101Timetable--2020-01',11201,80840,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20300,,''
'611201Timetable--2020-01',11201,70940,,'',39900,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2020-01',11201,73840,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'612001Timetable--2020-01',11201,83840,,'',17000,,'',13000,,'',27000,,'',13000,,'',30200,,''
'711101Timetable--2020-01',11201,200740,,''
'711201Timetable--2020-01',11201,100840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3103Timetable--2020-01',60300,170620,,''
'3107Timetable--2020-01',60300,103620,0,'Uxbridge'
'3137Timetable--2020-01',60300,140620,0,'Uxbridge'
'3151Timetable--2020-01',60300,160620,,''
'3152Timetable--2020-01',60300,180620,,''
'110101Timetable--2020-01',91601,180650,,''
'110301Timetable--2020-01',91601,82650,,''
'110302Timetable--2020-01',91601,70650,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40160,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,72150,,''
'110701Timetable--2020-01',91601,85650,,'',18500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30160,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,60150,,'',31000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41160,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,73650,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,134310,0,'C - Harmony Terminal',28500,,'',20840,,''
'119301Timetable--2020-01',91601,94150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30160,0,'C - Harmony Terminal',26500,,'',20340,,'',29500,,''
'122504Timetable--2020-01',91601,84150,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,204150,,''
'123201Timetable--2020-01',91601,81150,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,155650,,'',29500,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,230650,,''
'191601Timetable--2020-01',91601,62150,,''
'191603Timetable--2020-01',91601,65150,,''
'191604Timetable--2020-01',91601,142650,,'',22160,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,182150,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,75150,,''
'191608Timetable--2020-01',91601,161310,0,'C - Harmony Terminal',39840,,''
'191609Timetable--2020-01',91601,121150,0,'C - Harmony Terminal',30160,0,'C - Harmony Terminal',22500,,'',20340,,'',19500,,''
'191610Timetable--2020-01',91601,152650,,'',58000,,''
'191611Timetable--2020-01',91601,145650,,'',29500,0,'C - Harmony Terminal',65500,,''
'611001Timetable--2020-01',91601,194020,,''
'641105Timetable--2020-01',91601,61020,,''
'691601Timetable--2020-01',91601,71020,,'',20000,,'',20000,,'',20130,,'',20000,,'',20000,,'',19870,,'',20000,,'',19500,,''
'691602Timetable--2020-01',91601,74020,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,64020,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,81020,,'',20000,,'',20130,,'',20000,,'',20000,,'',19870,,'',20000,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,81020,,'',20000,,'',40130,,''
'791601Timetable--2020-01',91601,121150,,'',43080,0,'C - Harmony Terminal',19790,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,84020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,91020,,'',20000,,'',20130,,'',20000,,'',20000,,'',19870,,'',20000,,'',19500,,''
'791604Timetable--2020-01',91601,74020,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,161150,,'',19870,,'',20000,,'',19500,,''