'3102Timetable--2020-01',30100,94620,,'',17000,,''
'3104Timetable--2020-01',30100,171510,,'',9810,,''
'3105Timetable--2020-01',30100,124820,,'',17000,,'',13190,,'',46310,,''
'3106Timetable--2020-01',30100,64120,,'',57500,,'',13200,,'',17000,,'',31000,,'',8500,,''
'3110Timetable--2020-01',30100,54120,,''
'3112Timetable--2020-01',30100,101620,,'',13000,,''
'3115Timetable--2020-01',30100,71120,,'',13000,,''
'3118Timetable--2020-01',30100,61120,,''
'3119Timetable--2020-01',30100,174510,,''
'3123Timetable--2020-01',30100,74120,,''
'3128Timetable--2020-01',30100,90820,,'',13800,,''
'3131Timetable--2020-01',30100,81120,,''
'3135Timetable--2020-01',30100,131820,,'',13000,,''
'3136Timetable--2020-01',30100,161510,,''
'3154Timetable--2020-01',30100,164510,,'',29310,,''
'3158Timetable--2020-01',30100,184820,,''
'3602Timetable--2020-01',30100,75620,,''
'3604Timetable--2020-01',30100,85620,,''
'3607Timetable--2020-01',30100,125620,,'',20000,,''
'3609Timetable--2020-01',30100,95620,,'',20000,,''
'3610Timetable--2020-01',30100,165620,,'',20000,,''
'3611Timetable--2020-01',30100,135620,,'',20000,,'',20000,,''
'3612Timetable--2020-01',30100,105620,,''
'3703Timetable--2020-01',30100,75620,,'',20000,,'',20000,,''
'3706Timetable--2020-01',30100,85620,,'',20000,,'',30000,,''
'3708Timetable--2020-01',30100,155620,,''
'3710Timetable--2020-01',30100,165620,,'',20000,,''
'3711Timetable--2020-01',30100,175620,,''
'3712Timetable--2020-01',30100,125620,,'',20000,,''
'110301Timetable--2020-01',91500,110730,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27690,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91500,100730,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27090,0,'C - Harmony Terminal',34100,0,'C - Harmony Terminal'
'111002Timetable--2020-01',91500,115730,0,'B - Ontario Tech / DC North Campus'
'112006Timetable--2020-01',91500,174420,0,'C - Harmony Terminal'
'121602Timetable--2020-01',91500,55930,0,'C - Harmony Terminal'
'121604Timetable--2020-01',91500,203320,0,'C - Harmony Terminal'
'121605Timetable--2020-01',91500,232630,0,'Harmony Terminal'
'121701Timetable--2020-01',91500,92730,0,'B - Ontario Tech / DC North Campus'
'121702Timetable--2020-01',91500,105230,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17690,0,'B - Ontario Tech / DC North Campus'
'121704Timetable--2020-01',91500,61430,0,'B - Ontario Tech / DC North Campus',42300,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23090,0,'C - Harmony Terminal'
'121706Timetable--2020-01',91500,200320,0,'C - Harmony Terminal'
'121901Timetable--2020-01',91500,65930,0,'C - Harmony Terminal'
'121902Timetable--2020-01',91500,172920,0,'B - Ontario Tech / DC North Campus'
'121905Timetable--2020-01',91500,83230,0,'C - Harmony Terminal'
'121907Timetable--2020-01',91500,225630,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122301Timetable--2020-01',91500,54430,0,'B - Ontario Tech / DC North Campus'
'122302Timetable--2020-01',91500,72730,0,'B - Ontario Tech / DC North Campus'
'122303Timetable--2020-01',91500,84230,0,'B - Ontario Tech / DC North Campus'
'122304Timetable--2020-01',91500,90230,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',42690,0,'B - Ontario Tech / DC North Campus'
'122401Timetable--2020-01',91500,112730,0,'B - Ontario Tech / DC North Campus'
'122403Timetable--2020-01',91500,74730,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus'
'122404Timetable--2020-01',91500,180420,0,'B - Ontario Tech / DC North Campus'
'122405Timetable--2020-01',91500,93730,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23090,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'122406Timetable--2020-01',91500,80230,0,'C - Harmony Terminal'
'122502Timetable--2020-01',91500,74230,0,'B - Ontario Tech / DC North Campus'
'122503Timetable--2020-01',91500,81730,0,'B - Ontario Tech / DC North Campus'
'122504Timetable--2020-01',91500,71030,0,'B - Ontario Tech / DC North Campus'
'122505Timetable--2020-01',91500,84730,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus'
'122601Timetable--2020-01',91500,64430,0,'B - Ontario Tech / DC North Campus',16800,0,'B - Ontario Tech / DC North Campus'
'123201Timetable--2020-01',91500,62930,0,'C - Harmony Terminal'
'123202Timetable--2020-01',91500,181920,0,'C - Harmony Terminal',28400,0,'B - Ontario Tech / DC North Campus'
'129102Timetable--2020-01',91500,72930,0,'C - Harmony Terminal'
'141001Timetable--2020-01',91500,82730,0,'B - Ontario Tech / DC North Campus',12500,0,'B - Ontario Tech / DC North Campus'
'191505Timetable--2020-01',91500,162920,0,'B - Ontario Tech / DC North Campus',22900,0,'B - Ontario Tech / DC North Campus'
'191506Timetable--2020-01',91500,171420,0,'C - Harmony Terminal'
'191507Timetable--2020-01',91500,95730,0,'B - Ontario Tech / DC North Campus',16500,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17090,0,'B - Ontario Tech / DC North Campus',13600,0,'B - Ontario Tech / DC North Campus'
'191508Timetable--2020-01',91500,71430,0,'B - Ontario Tech / DC North Campus',94490,0,'B - Ontario Tech / DC North Campus',25400,0,'C - Harmony Terminal'
'191509Timetable--2020-01',91500,193320,0,'C - Harmony Terminal',22310,0,'Harmony Terminal'
'191511Timetable--2020-01',91500,213130,0,'Harmony Terminal'
'191603Timetable--2020-01',91500,85730,0,'B - Ontario Tech / DC North Campus'
'191606Timetable--2020-01',91500,102230,0,'B - Ontario Tech / DC North Campus',13000,0,'B - Ontario Tech / DC North Campus',17000,0,'B - Ontario Tech / DC North Campus',13690,0,'B - Ontario Tech / DC North Campus'
'191611Timetable--2020-01',91500,222630,0,'Harmony Terminal'
'621602Timetable--2020-01',91500,92130,0,'Harmony Terminal',23100,0,'Harmony Terminal',57000,0,'Harmony Terminal',22900,0,'Harmony Terminal'
'621603Timetable--2020-01',91500,125230,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621604Timetable--2020-01',91500,102130,0,'Harmony Terminal',40100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'621605Timetable--2020-01',91500,132230,0,'Harmony Terminal'
'621701Timetable--2020-01',91500,62130,0,'Harmony Terminal',150000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2020-01',91500,65130,0,'Harmony Terminal',30000,0,'Harmony Terminal',87100,0,'Harmony Terminal'
'622402Timetable--2020-01',91500,85130,0,'Harmony Terminal',37100,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'622403Timetable--2020-01',91500,75130,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'622501Timetable--2020-01',91500,82130,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2020-01',91500,162230,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'640302Timetable--2020-01',91500,242130,0,'Harmony Terminal'
'691501Timetable--2020-01',91500,202130,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2020-01',91500,55130,0,'Harmony Terminal',17000,0,'Harmony Terminal',40100,0,'Harmony Terminal',33000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'722403Timetable--2020-01',91500,65130,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2020-01',91500,72130,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2020-01',91500,155230,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2020-01',91500,75130,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2020-01',91500,192130,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'