'140202Timetable--2019-12',40500,85500,,'',136300,,''
'140203Timetable--2019-12',40500,82500,,'',43000,,'',69700,,''
'140301Timetable--2019-12',40500,182200,,''
'140502Timetable--2019-12',40500,65500,,'',30000,,'',46700,,''
'140503Timetable--2019-12',40500,52500,,'',132700,,''
'140504Timetable--2019-12',40500,55500,,'',60000,,''
'140505Timetable--2019-12',40500,62500,,'',13000,,''
'140601Timetable--2019-12',40500,112500,,''
'140701Timetable--2019-12',40500,72500,,''
'140702Timetable--2019-12',40500,192200,,''
'140703Timetable--2019-12',40500,162200,,'',42600,,''
'140801Timetable--2019-12',40500,172200,,''
'141002Timetable--2019-12',40500,122500,,'',13000,,''
'141003Timetable--2019-12',40500,211800,,''
'141005Timetable--2019-12',40500,92500,,''
'141102Timetable--2019-12',40500,165200,,''
'141701Timetable--2019-12',40500,102500,,''
'141702Timetable--2019-12',40500,145200,,''
'141704Timetable--2019-12',40500,201800,,''
'191001Timetable--2019-12',40500,152200,,''
'191002Timetable--2019-12',40500,132500,,'',22700,,''
'191003Timetable--2019-12',40500,105500,,'',69700,,''
'640501Timetable--2019-12',40500,64800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',30000,,''
'640502Timetable--2019-12',40500,71800,,'',120000,,'',30000,,''
'640503Timetable--2019-12',40500,74800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2019-12',40500,84800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640601Timetable--2019-12',40500,184800,,''
'640702Timetable--2019-12',40500,211800,,''
'740102Timetable--2019-12',40500,111800,,'',13000,,'',37000,,'',13000,,'',17000,,'',30000,,''
'740103Timetable--2019-12',40500,101800,,'',50000,,'',13000,,'',17000,,'',30000,,''
'740104Timetable--2019-12',40500,91800,,'',50000,,'',13000,,''
'740501Timetable--2019-12',40500,84800,,'',37000,,'',13000,,'',37000,,'',30000,,''
'740502Timetable--2019-12',40500,71800,,'',43000,,'',17000,,'',13000,,''
'740503Timetable--2019-12',40500,81800,,'',13000,,''
'740701Timetable--2019-12',40500,104800,,''
'791604Timetable--2019-12',40500,184800,,''
'940202Timetable--2019-12',40500,85500,,'',136300,,''
'940203Timetable--2019-12',40500,82500,,'',43000,,'',69700,,''
'940501Timetable--2019-12',40500,224800,,'',17000,,''
'940502Timetable--2019-12',40500,214800,,'',17000,,'',13000,,''
'940503Timetable--2019-12',40500,234800,,'',17000,,'',13000,,''
'940504Timetable--2019-12',40500,254800,,'',17000,,''
'940505Timetable--2019-12',40500,261800,,''
'940601Timetable--2019-12',40500,112500,,''
'940703Timetable--2019-12',40500,162200,,'',42600,,''
'141401Timetable--2019-12',41401,113900,,'',10500,,'',10500,0,'Dean & Normandy'
'110101Timetable--2019-12',91600,192650,0,'C - Harmony Terminal'
'110303Timetable--2019-12',91600,173200,0,'C - Harmony Terminal'
'111001Timetable--2019-12',91600,132100,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,94650,0,'C - Harmony Terminal',20450,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'119301Timetable--2019-12',91600,81600,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,101650,0,'C - Harmony Terminal',20450,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'122304Timetable--2019-12',91600,112100,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'123201Timetable--2019-12',91600,85100,0,'C - Harmony Terminal'
'191605Timetable--2019-12',91600,185650,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,74600,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,165700,0,'C - Harmony Terminal'
'191609Timetable--2019-12',91600,125100,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',25000,0,'C - Harmony Terminal'
'191611Timetable--2019-12',91600,182650,0,'C - Harmony Terminal'
'191613Timetable--2019-12',91600,92100,0,'C - Harmony Terminal'
'691602Timetable--2019-12',91600,102000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,91650,0,'C - Harmony Terminal',20350,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791601Timetable--2019-12',91600,172100,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,91650,0,'C - Harmony Terminal',20350,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2019-12',91600,102000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'