'Saturday',90001,60230,,'',3000,,'',7000,,'',3000,,'',7420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',90001,60410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2560,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',90001,55910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7440,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3460,,'',7000,,''
'SaturdaySum',91701,81750,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',2900,0,'Z Toronto Zoo & Rouge Pk'
'SundaySum',91701,81750,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',3000,0,'Z Toronto Zoo & Rouge Pk',7000,0,'Z Toronto Zoo & Rouge Pk',2900,0,'Z Toronto Zoo & Rouge Pk'
'Weekday',92001,55810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Overnight All Days',1400000101,35230,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000101,235230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000101,235230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000101,235230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
