'110301Timetable--2019-12',91500,94600,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,91600,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',63600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,101600,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27100,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,185400,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,71300,0,'D - Ajax Sta',150800,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,215100,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,174000,,'',38100,0,'D - Ajax Sta'
'121702Timetable--2019-12',91500,180900,,''
'121703Timetable--2019-12',91500,171000,,''
'121707Timetable--2019-12',91500,65300,,''
'121708Timetable--2019-12',91500,100100,,''
'121902Timetable--2019-12',91500,202300,0,'D - Ajax Sta'
'121904Timetable--2019-12',91500,120300,,'',13000,,'',17000,,'',13700,,''
'122304Timetable--2019-12',91500,195300,0,'D - Ajax Sta'
'122306Timetable--2019-12',91500,93100,,'',17000,,'',13200,,'',17000,,'',20100,,''
'122405Timetable--2019-12',91500,192300,0,'D - Ajax Sta'
'122407Timetable--2019-12',91500,72800,,''
'122503Timetable--2019-12',91500,121800,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27700,0,'D - Ajax Sta'
'122506Timetable--2019-12',91500,90100,,'',13000,,''
'122603Timetable--2019-12',91500,82800,,'',49000,0,'D - Ajax Sta',23100,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,234600,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,84800,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,74300,0,'D - Ajax Sta',39000,,'',17000,,'',13000,,''
'191501Timetable--2019-12',91500,61600,,''
'191502Timetable--2019-12',91500,54500,,'',8500,,''
'191504Timetable--2019-12',91500,64300,0,'D - Ajax Sta',118100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,75800,,'',39000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23700,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,153400,,'',51900,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191512Timetable--2019-12',91500,183900,,''
'191514Timetable--2019-12',91500,52000,,'',82800,0,'D - Ajax Sta',27500,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,232100,0,'D - Ajax Sta'
'191611Timetable--2019-12',91500,190900,,''
'191612Timetable--2019-12',91500,81300,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,95800,,'',27300,,'',57000,,''
'621603Timetable--2019-12',91500,55600,,'',77500,,'',27000,,''
'621604Timetable--2019-12',91500,110100,,'',40000,,'',13000,,''
'621605Timetable--2019-12',91500,140100,,''
'621701Timetable--2019-12',91500,65600,,'',157500,,''
'622401Timetable--2019-12',91500,72600,,'',30500,,'',87000,,''
'622402Timetable--2019-12',91500,92600,,'',37500,,'',13000,,''
'622403Timetable--2019-12',91500,82600,,'',30500,,''
'622501Timetable--2019-12',91500,85600,,'',87500,,'',30000,,''
'623201Timetable--2019-12',91500,170100,,'',23000,,''
'640302Timetable--2019-12',91500,233100,,''
'640503Timetable--2019-12',91500,200100,,''
'691501Timetable--2019-12',91500,213100,,''
'691502Timetable--2019-12',91500,62600,,'',13000,,'',44500,,'',33000,,'',30000,,''
'722403Timetable--2019-12',91500,72600,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2019-12',91500,62600,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2019-12',91500,163100,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-12',91500,65600,,'',17000,,'',13200,,'',17300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2019-12',91500,203100,,'',20000,,''
'840101Timetable--2019-12',91500,104100,,''
'840102Timetable--2019-12',91500,144100,,''
'840103Timetable--2019-12',91500,174100,,''
'891501Timetable--2019-12',91500,94100,,'',30000,,''
'891502Timetable--2019-12',91500,114100,,''
'891503Timetable--2019-12',91500,134100,,'',30000,,''
'891504Timetable--2019-12',91500,154100,,''
'921606Timetable--2019-12',91500,174000,,'',38100,0,'D - Ajax Sta'
'921904Timetable--2019-12',91500,120300,,'',13000,,'',17000,,'',13700,,''
'922306Timetable--2019-12',91500,93100,,'',17000,,'',13200,,'',17000,,'',20100,,''
'991501Timetable--2019-12',91500,243200,,'',17000,,''
'991502Timetable--2019-12',91500,240200,,'',13000,,''
'991503Timetable--2019-12',91500,250200,,'',13000,,''