'Saturdaymerged999969',41000,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',41000,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',41000,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',42300,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Satmerged999967',1400000100,274710,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999973',1400000100,274710,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999968',1400000100,274710,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999965',1400000100,34710,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999969',1400000100,241710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999970',1400000100,241710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999971',1400000100,241710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
