'3102Timetable--2020-01',30201,51550,,'',19000,,''
'3103Timetable--2020-01',30201,73050,,''
'3104Timetable--2020-01',30201,162650,,''
'3105Timetable--2020-01',30201,54050,,'',10000,,''
'3106Timetable--2020-01',30201,74050,,'',130960,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3108Timetable--2020-01',30201,61050,,''
'3113Timetable--2020-01',30201,65050,,''
'3115Timetable--2020-01',30201,102050,,'',10000,,'',10000,,'',10000,,''
'3117Timetable--2020-01',30201,72050,,'',10000,,'',10000,,''
'3119Timetable--2020-01',30201,85050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',20000,,''
'3121Timetable--2020-01',30201,75050,,''
'3128Timetable--2020-01',30201,80550,,''
'3136Timetable--2020-01',30201,142050,,'',10600,,''
'3137Timetable--2020-01',30201,190550,,''
'3139Timetable--2020-01',30201,202010,,'',10000,,'',9500,,''
'3143Timetable--2020-01',30201,173150,,''
'3144Timetable--2020-01',30201,181050,,''
'3145Timetable--2020-01',30201,155650,,''
'3147Timetable--2020-01',30201,195010,,''
'3148Timetable--2020-01',30201,175150,,''
'3149Timetable--2020-01',30201,182050,,'',10500,,''
'3150Timetable--2020-01',30201,184050,,''
'3158Timetable--2020-01',30201,175550,,''
'3601Timetable--2020-01',30201,161510,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2020-01',30201,51810,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2020-01',30201,214310,,''
'3608Timetable--2020-01',30201,201310,,''
'3610Timetable--2020-01',30201,104510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2020-01',30201,54810,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2020-01',30201,164510,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2020-01',30201,101510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30201,81610,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',30201,191410,,''
'3708Timetable--2020-01',30201,151610,,'',29800,,''
'3709Timetable--2020-01',30201,74610,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2020-01',30201,111610,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2020-01',30201,171410,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2020-01',30201,114610,,'',10000,,'',10000,,''
'3714Timetable--2020-01',30201,144610,,'',10000,,'',10000,,'',9800,,''