'Weekdaymerged999983',30200,64440,0,'B North Campus Term',7000,0,'B North Campus Term',3200,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7280,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3200,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3200,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term'
'Saturdaymerged999981',90101,55830,,'',7000,,'',7900,,'',2980,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1680,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5680,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1180,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5380,0,'B Oshawa Ctr Term',1520,,'',1380,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',2420,,'',7000,,''
'Sundaymerged999982',90101,55830,,'',7000,,'',7900,,'',2980,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1680,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5680,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1180,0,'B Oshawa Ctr Term',1520,,'',5480,0,'B Oshawa Ctr Term',1520,,'',1480,0,'B Oshawa Ctr Term',1520,,'',5380,0,'B Oshawa Ctr Term',1520,,'',1380,0,'B Oshawa Ctr Term',1520,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,0,'C North Campus Term',2400,,'',7000,,''
'Weekdaymerged999983',90101,60250,,'',3000,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'S Wentworth',3000,,'',7000,0,'S Wentworth',4000,,''
'Saturdaymerged999981',90501,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Sundaymerged999982',90501,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Weekdaymerged999983',90501,65600,,'',7000,,'',3000,,'',7100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',2000,,'',1000,,'',6000,,'',1500,,'',1700,,'',6800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3200,,'',6800,,'',3500,,'',2300,,''
'Late Night Satmerged999979',1400000201,270140,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'Late Night Sunmerged999985',1400000201,270140,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'Late Night Wkdymerged999986',1400000201,270140,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'Overnight All Daysmerged999977',1400000201,30140,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'Saturdaymerged999981',1400000201,233240,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
'Sundaymerged999982',1400000201,233240,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
'Weekdaymerged999983',1400000201,233240,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
