'3101Timetable--2020-01',92200,62100,,'',20200,,''
'3107Timetable--2020-01',92200,55000,,'',20300,,''
'3110Timetable--2020-01',92200,65100,,''
'3118Timetable--2020-01',92200,71800,,''
'3138Timetable--2020-01',92200,172300,,''
'3139Timetable--2020-01',92200,145200,,''
'3140Timetable--2020-01',92200,182800,0,'Townline & Nash'
'3143Timetable--2020-01',92200,152200,,''
'3146Timetable--2020-01',92200,165300,,''
'3148Timetable--2020-01',92200,155200,,'',35100,0,'Townline & Nash'
'3149Timetable--2020-01',92200,162100,,''
'3150Timetable--2020-01',92200,195300,0,'Townline & Nash'
'3154Timetable--2020-01',92200,175800,,''
'3156Timetable--2020-01',92200,192800,0,'Townline & Nash'