'110302Timetable--2020-01',91600,82320,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40600,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91600,195250,,''
'110701Timetable--2020-01',91600,100320,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',30300,,''
'111003Timetable--2020-01',91600,71120,,'',32200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91600,150920,0,'C - Pickering Pkwy Terminal',24230,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91600,65320,0,'C - Pickering Pkwy Terminal',45000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30600,0,'C - Pickering Pkwy Terminal',22230,0,'C - Pickering Pkwy Terminal',19100,,''
'121901Timetable--2020-01',91600,75320,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91600,93320,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91600,63920,,''
'122406Timetable--2020-01',91600,90320,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91600,80620,,''
'122603Timetable--2020-01',91600,215250,,''
'123201Timetable--2020-01',91600,72820,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91600,192250,,''
'129102Timetable--2020-01',91600,84120,,''
'191504Timetable--2020-01',91600,172420,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91600,222250,,''
'191601Timetable--2020-01',91600,53920,,''
'191602Timetable--2020-01',91600,62120,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91600,60920,,''
'191604Timetable--2020-01',91600,155220,,'',25730,,''
'191605Timetable--2020-01',91600,152220,,''
'191606Timetable--2020-01',91600,51620,,''
'191607Timetable--2020-01',91600,145220,,''
'191608Timetable--2020-01',91600,173450,,'',38800,,''
'191609Timetable--2020-01',91600,74120,,'',59200,0,'C - Pickering Pkwy Terminal',30400,,'',21530,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91600,165420,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91600,162420,0,'C - Pickering Pkwy Terminal',69830,,''
'641105Timetable--2020-01',91600,52250,,''
'691601Timetable--2020-01',91600,62250,,'',20000,,'',20870,,'',20000,,'',20000,,'',20000,,'',20000,,'',19130,,'',20000,,''
'691602Timetable--2020-01',91600,65250,,'',20200,0,'C - Pickering Pkwy Terminal',24870,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19800,,''
'691603Timetable--2020-01',91600,55250,,'',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24870,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',14930,,''
'691604Timetable--2020-01',91600,72250,,'',20000,,'',20870,,'',20000,,'',20000,,'',20000,,'',19130,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91600,72250,,'',20000,,'',20870,,'',40000,,''
'791601Timetable--2020-01',91600,133120,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91600,75450,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24870,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91600,82250,,'',20870,,'',20000,,'',20000,,'',20000,,'',20000,,'',19130,,'',20000,,''
'791604Timetable--2020-01',91600,85450,0,'C - Pickering Pkwy Terminal',24870,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91600,173120,,'',19130,,'',20000,,''
'810101Timetable--2020-01',91600,90920,,''
'810102Timetable--2020-01',91600,70920,,'',23000,,''
'810103Timetable--2020-01',91600,174620,,''
'810104Timetable--2020-01',91600,181620,,''
'822301Timetable--2020-01',91600,83920,,''
'891502Timetable--2020-01',91600,184620,,''
'891504Timetable--2020-01',91600,171620,,'',20000,,''