'110302Timetable--2020-01',91601,80540,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40590,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,193920,,''
'110701Timetable--2020-01',91601,94540,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',30570,,''
'111003Timetable--2020-01',91601,65620,,'',35920,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,145130,0,'C - Pickering Pkwy Terminal',28410,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,63540,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30590,0,'C - Pickering Pkwy Terminal',26410,0,'C - Pickering Pkwy Terminal',19380,,''
'121901Timetable--2020-01',91601,73540,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,91540,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,62420,,''
'122406Timetable--2020-01',91601,84540,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,75120,,''
'122603Timetable--2020-01',91601,213920,,''
'123201Timetable--2020-01',91601,71040,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,190920,,''
'129102Timetable--2020-01',91601,82620,,''
'191504Timetable--2020-01',91601,170630,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,220920,,''
'191601Timetable--2020-01',91601,52420,,''
'191602Timetable--2020-01',91601,60340,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,55420,,''
'191604Timetable--2020-01',91601,153700,,'',21920,,''
'191605Timetable--2020-01',91601,150700,,''
'191606Timetable--2020-01',91601,50120,,''
'191607Timetable--2020-01',91601,143700,,''
'191608Timetable--2020-01',91601,172120,,'',38800,,''
'191609Timetable--2020-01',91601,72620,,'',58920,0,'C - Pickering Pkwy Terminal',30660,,'',21720,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,163630,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,160630,0,'C - Pickering Pkwy Terminal',70290,,''
'641105Timetable--2020-01',91601,50920,,''
'691601Timetable--2020-01',91601,60920,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2020-01',91601,63920,,'',19920,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19990,,''
'691603Timetable--2020-01',91601,53920,,'',19920,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19290,,''
'691604Timetable--2020-01',91601,70920,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,70920,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2020-01',91601,131620,,'',43010,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,73840,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,80920,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2020-01',91601,83840,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,171620,,'',19300,,'',20000,,''
'810101Timetable--2020-01',91601,85420,,''
'810102Timetable--2020-01',91601,65420,,'',27000,,''
'810103Timetable--2020-01',91601,173120,,''
'810104Timetable--2020-01',91601,180120,,''
'822301Timetable--2020-01',91601,82420,,''
'891502Timetable--2020-01',91601,183120,,''
'891504Timetable--2020-01',91601,170120,,'',20000,,''