'1301Timetable--2020-01',91000,52030,,'',11700,,''
'1302Timetable--2020-01',91000,71030,,''
'1303Timetable--2020-01',91000,74030,,''
'1304Timetable--2020-01',91000,145040,,'',17090,,'',13400,,''
'1305Timetable--2020-01',91000,152040,,'',13090,,''
'1306Timetable--2020-01',91000,155130,,'',17000,,''
'140102Timetable--2020-01',91000,93520,,'',50020,,''
'140104Timetable--2020-01',91000,183530,,'',27000,,''
'140503Timetable--2020-01',91000,130540,,''
'140505Timetable--2020-01',91000,213530,,''
'140801Timetable--2020-01',91000,113540,,'',27000,,'',13000,,''
'141002Timetable--2020-01',91000,100520,,''
'141004Timetable--2020-01',91000,200530,,''
'141005Timetable--2020-01',91000,110520,,'',13020,,''
'141202Timetable--2020-01',91000,170630,,''
'141203Timetable--2020-01',91000,180530,,''
'141701Timetable--2020-01',91000,120540,,'',13000,,'',30090,,''
'141705Timetable--2020-01',91000,190530,,'',13000,,''
'142001Timetable--2020-01',91000,173530,,''
'191001Timetable--2020-01',91000,62730,,'',12990,,''
'191002Timetable--2020-01',91000,72730,,''
'191003Timetable--2020-01',91000,55730,,'',137800,,'',27500,,''
'191004Timetable--2020-01',91000,65730,,'',17790,,'',77110,,''
'191601Timetable--2020-01',91000,90520,,'',13000,,'',47020,,''
'3101Timetable--2020-01',91000,93030,,'',20000,,'',20000,,'',20000,,''
'3102Timetable--2020-01',91000,100030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3103Timetable--2020-01',91000,103030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3106Timetable--2020-01',91000,60030,,'',20000,,''
'3107Timetable--2020-01',91000,70030,,'',20000,,''
'3111Timetable--2020-01',91000,63030,,'',20000,,''
'3112Timetable--2020-01',91000,210030,,''
'3113Timetable--2020-01',91000,73030,,''
'3114Timetable--2020-01',91000,110030,,'',20000,,'',20000,,'',23000,,'',20000,,''
'3119Timetable--2020-01',91000,213030,,''
'3122Timetable--2020-01',91000,170030,,'',20000,,'',30000,,''
'3602Timetable--2020-01',91000,110030,,'',20000,,'',30000,,''
'3604Timetable--2020-01',91000,123030,,'',20000,,'',20000,,'',27000,,'',20000,,''
'3605Timetable--2020-01',91000,113030,,'',20000,,'',20000,,'',27000,,'',20000,,''
'3606Timetable--2020-01',91000,73030,,'',20000,,'',27000,,'',20000,,''
'3607Timetable--2020-01',91000,183030,,'',20000,,''
'3608Timetable--2020-01',91000,60030,,'',20000,,'',20000,,'',120000,,''
'3610Timetable--2020-01',91000,70030,,'',20000,,''
'3611Timetable--2020-01',91000,63030,,'',20000,,'',20000,,'',110000,,''
'3613Timetable--2020-01',91000,150030,,'',20000,,''
'3615Timetable--2020-01',91000,173030,,'',20000,,''
'3702Timetable--2020-01',91000,140030,,''
'3705Timetable--2020-01',91000,150030,,'',20000,,''
'3707Timetable--2020-01',91000,90030,,'',20000,,''
'3708Timetable--2020-01',91000,80030,,'',20000,,'',20000,,''
'3709Timetable--2020-01',91000,130030,,''
'3712Timetable--2020-01',91000,190030,,''
'3713Timetable--2020-01',91000,160030,,'',20000,,'',20000,,''
'110101Timetable--2020-01',91500,191040,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,93530,0,'D - Ajax Sta',27010,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,83540,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27400,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,194040,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,184140,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,231030,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,70040,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,214030,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,112040,,'',13000,,'',17000,,'',13500,,''
'121704Timetable--2020-01',91500,64040,,'',49500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23600,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,211030,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,175640,,''
'121907Timetable--2020-01',91500,233530,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,100530,0,'D - Ajax Sta',23010,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,81540,,'',13490,,''
'122404Timetable--2020-01',91500,184040,,''
'122405Timetable--2020-01',91500,103530,0,'D - Ajax Sta',27010,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,92030,,''
'122601Timetable--2020-01',91500,71540,,''
'141001Timetable--2020-01',91500,73040,0,'D - Ajax Sta',11990,,''
'191501Timetable--2020-01',91500,60340,,''
'191503Timetable--2020-01',91500,170040,,''
'191504Timetable--2020-01',91500,63040,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,165640,,'',27400,,''
'191506Timetable--2020-01',91500,181140,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,102030,,'',13010,,'',17000,,'',13000,,'',17600,,''
'191508Timetable--2020-01',91500,74540,,'',98100,,'',28400,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,152040,,'',52000,0,'D - Ajax Sta',19990,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,171540,,''
'191512Timetable--2020-01',91500,182640,,''
'191603Timetable--2020-01',91500,80040,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,90530,0,'D - Ajax Sta',14500,,'',17010,,'',13000,,'',20000,,''
'191610Timetable--2020-01',91500,221030,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,185640,,''
'621602Timetable--2020-01',91500,94730,,'',27300,,'',53000,,''
'621603Timetable--2020-01',91500,54530,,'',77500,,'',23000,,''
'621604Timetable--2020-01',91500,105030,,'',40000,,'',17000,,''
'621605Timetable--2020-01',91500,135030,,''
'621701Timetable--2020-01',91500,64530,,'',157500,,''
'622401Timetable--2020-01',91500,71530,,'',30500,,'',83000,,''
'622402Timetable--2020-01',91500,91530,,'',33500,,'',17000,,''
'622403Timetable--2020-01',91500,81530,,'',30500,,''
'622501Timetable--2020-01',91500,84530,,'',87500,,'',30000,,''
'623201Timetable--2020-01',91500,165030,,'',27000,,''
'640302Timetable--2020-01',91500,232030,,''
'640503Timetable--2020-01',91500,195030,,''
'691501Timetable--2020-01',91500,212030,,''
'691502Timetable--2020-01',91500,61530,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2020-01',91500,71530,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2020-01',91500,74530,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2020-01',91500,162030,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2020-01',91500,81530,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2020-01',91500,202030,,'',20000,,''
'810104Timetable--2020-01',91500,163530,,''
'810105Timetable--2020-01',91500,183530,,''
'811201Timetable--2020-01',91500,73030,,''
'821601Timetable--2020-01',91500,70030,,'',13000,,''
'821602Timetable--2020-01',91500,100530,,'',13000,,''
'822302Timetable--2020-01',91500,93030,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,90030,,''
'822403Timetable--2020-01',91500,103530,,'',17000,,''
'891501Timetable--2020-01',91500,63030,,'',17000,,''
'891502Timetable--2020-01',91500,133530,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,130530,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,140530,,'',13000,,''
'891601Timetable--2020-01',91500,180530,,''