'Weekdaymerged999971',10100,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,''
'Weekdaymerged999971',10101,152110,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999969',11001,65010,,'',7000,,'',3000,,'',7000,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'Sundaymerged999970',11001,65030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Weekdaymerged999971',11001,55130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,''
'Saturdaymerged999969',29100,113850,,'',20000,,'',20000,,''
'Sundaymerged999970',29100,113850,,'',20000,,'',20000,,''
'Weekdaymerged999971',29100,113850,,'',20000,,'',20000,,''
'Late Night Satmerged999967',90000,290330,,''
'Late Night Sunmerged999973',90000,290330,,''
'Late Night Wkdymerged999968',90000,290330,,''
'Overnight All Daysmerged999965',90000,50330,,''
'Saturdaymerged999969',90000,53830,,'',7500,,'',2120,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5640,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5250,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5340,,'',1560,,'',1440,,'',1560,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',90000,53730,,'',7500,,'',1920,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1960,,'',1240,,'',1760,,'',5240,,'',1760,,'',1240,,'',1760,,'',5240,,'',1760,,'',1240,,'',1760,,'',5240,,'',1760,,'',1240,,'',1760,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5250,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',90000,53230,,'',7000,,'',1920,,'',1580,,'',920,,'',1080,,'',4920,,'',1080,,'',920,,'',1080,,'',920,,'',1080,,'',4920,,'',1080,,'',920,,'',1080,,'',920,,'',1080,,'',4920,,'',1360,,'',940,,'',1060,,'',940,,'',5060,,'',940,,'',1060,,'',940,,'',1060,,'',940,,'',5060,,'',940,,'',1060,,'',940,,'',1060,,'',940,,'',5060,,'',940,,'',1150,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',1050,,'',950,,'',1050,,'',950,,'',5050,,'',950,,'',960,,'',940,,'',1060,,'',940,,'',5060,,'',440,,'',1060,,'',940,,'',1060,,'',940,,'',1060,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999969',91600,52640,,'',3000,,'',7000,,'',3000,,'',6990,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7010,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',91600,52610,,'',3000,,'',7000,,'',3000,,'',7010,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3010,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,0,'C Harmony Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',91600,52620,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1520,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1490,0,'C Harmony Term',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SaturdayRegmerged999974',91701,51800,,'',3000,,'',6000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,''
'SundayRegmerged999964',91701,51800,,'',3000,,'',6000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,''
'Weekdaymerged999971',91701,44030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Post-Secondary',92000,64200,0,'Ontario Tech / Durham College North Campus'
'Weekdaymerged999971',92000,61600,,'',3000,,'',7110,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5300,,'',1700,,'',1400,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,''
'Late Night Satmerged999967',1400000100,270530,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999973',1400000100,270530,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999968',1400000100,270530,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999965',1400000100,30530,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999969',1400000100,233530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999970',1400000100,233530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999971',1400000100,233530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
