'3101Timetable--2020-01',31201,110230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2020-01',31201,73230,,'',10000,,'',10000,,''
'3126Timetable--2020-01',31201,80230,,'',10000,,'',10000,,''
'3141Timetable--2020-01',31201,153230,,'',10000,,'',10000,,'',10000,,''
'3153Timetable--2020-01',31201,170230,,'',10000,,'',10000,,'',10000,,''
'3601Timetable--2020-01',31201,90230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3603Timetable--2020-01',31201,150230,,'',10000,,'',10000,,'',10000,,''
'3701Timetable--2020-01',31201,90230,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',31201,130230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140103Timetable--2020-01',40801,175150,,''
'140701Timetable--2020-01',40801,172150,,''
'140801Timetable--2020-01',40801,65650,,''
'141004Timetable--2020-01',40801,75650,,''
'142002Timetable--2020-01',40801,62650,,'',20000,,''
'142201Timetable--2020-01',40801,72650,,''
'142202Timetable--2020-01',40801,184650,,''
'191002Timetable--2020-01',40801,181650,,''
'140201Timetable--2020-01',40900,132600,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'140202Timetable--2020-01',40900,92600,0,'A - Oshawa Ctr Terminal'
'140505Timetable--2020-01',40900,142600,0,'A - Oshawa Ctr Terminal'
'140601Timetable--2020-01',40900,102600,0,'A - Oshawa Ctr Terminal'
'140701Timetable--2020-01',40900,152600,0,'A - Oshawa Ctr Terminal',39200,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2020-01',40900,201800,0,'A - Oshawa Ctr Terminal'
'141703Timetable--2020-01',40900,122600,0,'A - Oshawa Ctr Terminal'
'141705Timetable--2020-01',40900,112600,0,'A - Oshawa Ctr Terminal'
'641001Timetable--2020-01',40900,92600,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641103Timetable--2020-01',40900,72630,0,'A - Oshawa Ctr Terminal',29970,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2020-01',40900,82630,0,'A - Oshawa Ctr Terminal',29970,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'