'140101Timetable--2019-12',40101,64220,,''
'140102Timetable--2019-12',40101,82330,,'',30110,,'',12000,,'',38680,0,'B - Wentworth',11110,,''
'140103Timetable--2019-12',40101,81330,0,'B - Wentworth',11110,,'',12000,,''
'140104Timetable--2019-12',40101,123420,0,'B - Wentworth',10000,0,'B - Wentworth',31810,0,'B - Wentworth',37300,,'',30000,,'',13000,0,'S - Wentworth'
'140201Timetable--2019-12',40101,175230,0,'S - Wentworth'
'140301Timetable--2019-12',40101,105420,0,'B - Wentworth',10000,0,'B - Wentworth',15020,,'',12100,,'',12000,,'',16690,0,'B - Wentworth'
'140502Timetable--2019-12',40101,200530,0,'S - Wentworth'
'140503Timetable--2019-12',40101,145420,0,'B - Wentworth',15120,,'',12690,0,'B - Wentworth'
'140505Timetable--2019-12',40101,95420,0,'B - Wentworth',120110,,''
'140703Timetable--2019-12',40101,83330,0,'B - Wentworth',37110,,'',12000,,'',12100,,''
'140704Timetable--2019-12',40101,225530,,'',17000,,'',13000,0,'S - Wentworth'
'140801Timetable--2019-12',40101,155420,0,'B - Wentworth'
'141004Timetable--2019-12',40101,185230,,''
'141005Timetable--2019-12',40101,143420,0,'B - Wentworth'
'141006Timetable--2019-12',40101,125420,0,'B - Wentworth',15020,,'',12980,0,'B - Wentworth',10810,,'',17000,0,'S - Wentworth'
'141101Timetable--2019-12',40101,72330,,''
'141102Timetable--2019-12',40101,135420,0,'B - Wentworth',15120,,''
'141202Timetable--2019-12',40101,161420,0,'B - Wentworth',29310,0,'S - Wentworth'
'141203Timetable--2019-12',40101,195030,,''
'141701Timetable--2019-12',40101,70330,,'',14000,,'',68210,,'',31190,0,'S - Wentworth'
'141702Timetable--2019-12',40101,85330,0,'B - Wentworth',15110,,''
'141703Timetable--2019-12',40101,60220,,''
'141704Timetable--2019-12',40101,62220,,'',13110,0,'B - Wentworth',15200,,'',12890,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2019-12',40101,80330,,'',13090,0,'B - Wentworth',69120,,'',30990,0,'S - Wentworth'
'142002Timetable--2019-12',40101,170230,,'',12000,,''
'191001Timetable--2019-12',40101,94440,,'',16000,,'',12000,,'',12000,,''
'191002Timetable--2019-12',40101,91530,0,'B - Wentworth',10910,,'',12000,,''
'191003Timetable--2019-12',40101,74330,,''
'191004Timetable--2019-12',40101,101420,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',28810,,'',12000,,'',13300,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'191601Timetable--2019-12',40101,172230,,'',40300,,''
'241202Timetable--2019-12',40101,161420,0,'B - Wentworth',29310,0,'S - Wentworth'
'640101Timetable--2019-12',40101,64930,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-12',40101,71930,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-12',40101,61930,,'',13000,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12790,,''
'640104Timetable--2019-12',40101,172130,,'',13000,,'',19790,,'',17000,,'',13000,,'',15100,0,'S - Wentworth'
'640105Timetable--2019-12',40101,175130,,'',16790,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2019-12',40101,201920,,'',13000,,'',17000,,''
'740101Timetable--2019-12',40101,185130,,'',16790,,'',20000,,'',13000,,'',15100,0,'S - Wentworth'
'740102Timetable--2019-12',40101,64930,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2019-12',40101,71930,,'',13000,,'',50200,,''
'740104Timetable--2019-12',40101,74930,,'',50200,,'',50000,,''
'740105Timetable--2019-12',40101,214920,,'',17000,,''
'740201Timetable--2019-12',40101,194920,,'',17000,,''
'740501Timetable--2019-12',40101,104930,,'',50200,,''
'740502Timetable--2019-12',40101,165130,,''
'740503Timetable--2019-12',40101,115130,,''
'740601Timetable--2019-12',40101,91930,,'',50200,,'',49790,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2019-12',40101,101930,,'',50200,,''
'740603Timetable--2019-12',40101,112130,,'',50000,,''
'740604Timetable--2019-12',40101,122130,,'',50000,,''
'740605Timetable--2019-12',40101,132130,,'',50000,,''
'840101Timetable--2019-12',40101,122330,,''
'840102Timetable--2019-12',40101,132330,,''
'840103Timetable--2019-12',40101,162330,,''
'891501Timetable--2019-12',40101,112330,,''
'891502Timetable--2019-12',40101,102330,,''
'891503Timetable--2019-12',40101,152330,,''
'891504Timetable--2019-12',40101,142330,,'',30000,,''
'940101Timetable--2019-12',40101,245530,,'',17000,,''
'940102Timetable--2019-12',40101,252530,,'',13000,,''
'940103Timetable--2019-12',40101,255530,,'',17000,,''
'940104Timetable--2019-12',40101,123420,0,'B - Wentworth',10000,0,'B - Wentworth',31810,0,'B - Wentworth',37300,,'',30000,,''
'940703Timetable--2019-12',40101,83330,0,'B - Wentworth',37110,,'',12000,,'',12100,,''
'940704Timetable--2019-12',40101,225530,,'',17000,,''
'991004Timetable--2019-12',40101,101420,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',28810,,'',12000,,'',13300,,'',17000,,'',13000,,''
'140104Timetable--2019-12',40701,183220,,''
'140202Timetable--2019-12',40701,113520,,''
'140301Timetable--2019-12',40701,203120,,''
'140502Timetable--2019-12',40701,83420,,''
'140504Timetable--2019-12',40701,163520,,''
'140505Timetable--2019-12',40701,153520,,'',17000,,''
'140701Timetable--2019-12',40701,60120,,'',30300,,'',13000,,'',17100,,''
'140702Timetable--2019-12',40701,180220,,''
'140703Timetable--2019-12',40701,63120,,''
'140704Timetable--2019-12',40701,193220,,'',12200,,''
'140801Timetable--2019-12',40701,100420,,''
'141002Timetable--2019-12',40701,110420,,'',115000,,''
'141005Timetable--2019-12',40701,215420,,''
'141702Timetable--2019-12',40701,70120,,''
'141703Timetable--2019-12',40701,80420,,''
'141704Timetable--2019-12',40701,130520,,'',13000,,'',17000,,'',12700,,'',17000,,''
'142002Timetable--2019-12',40701,133520,,'',17000,,''
'191002Timetable--2019-12',40701,200120,,''
'191003Timetable--2019-12',40701,93420,,'',30100,,'',17000,,''
'191601Timetable--2019-12',40701,73420,,''
'640501Timetable--2019-12',40701,190120,,'',30000,,''
'640502Timetable--2019-12',40701,100120,,'',13300,,'',27000,,'',13000,,'',27000,,'',29700,,''
'640504Timetable--2019-12',40701,193120,,''
'640701Timetable--2019-12',40701,63120,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2019-12',40701,70120,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,'',36700,,'',30000,,''
'640703Timetable--2019-12',40701,73120,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',12700,,''
'740102Timetable--2019-12',40701,210120,,''
'740103Timetable--2019-12',40701,120120,,'',80000,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2019-12',40701,110120,,''
'740501Timetable--2019-12',40701,190120,,'',30000,,''
'740502Timetable--2019-12',40701,90120,,'',13000,,'',80100,,''
'740503Timetable--2019-12',40701,133120,,'',17100,,'',13000,,'',17000,,'',12900,0,'S - Farewell & Raleigh'
'740701Timetable--2019-12',40701,80120,,'',13000,,'',30000,,'',17100,,'',13000,,'',17000,,''
'740702Timetable--2019-12',40701,83120,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'940104Timetable--2019-12',40701,183220,,''
'940202Timetable--2019-12',40701,113520,,''
'940703Timetable--2019-12',40701,63120,,''
'940704Timetable--2019-12',40701,193220,,'',12200,,''
'140103Timetable--2019-12',42200,170550,,'',19700,,''
'140701Timetable--2019-12',42200,163550,,'',19700,,''
'140801Timetable--2019-12',42200,81450,,''
'141004Timetable--2019-12',42200,71450,,''
'142001Timetable--2019-12',42200,61450,,''
'142002Timetable--2019-12',42200,54750,,'',19700,,''
'142201Timetable--2019-12',42200,64450,,''
'142202Timetable--2019-12',42200,180250,,''
'191002Timetable--2019-12',42200,173250,,''
'191003Timetable--2019-12',42200,193650,,''