'Saturdaymerged999981',90100,54540,,'',7000,,'',3870,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Sundaymerged999982',90100,54540,,'',7000,,'',3870,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7200,,'',3000,,''
'Weekdaymerged999983',90100,54750,,'',7000,,'',2100,,'',1500,0,'C North Campus Term',5470,0,'C North Campus Term',300,,'',1900,0,'C North Campus Term',1100,,'',1000,0,'C North Campus Term',4900,0,'C North Campus Term',930,,'',2000,0,'C North Campus Term',1000,,'',1000,0,'C North Campus Term',1000,0,'C North Campus Term',5000,,'',1500,0,'C North Campus Term',500,0,'C North Campus Term',1000,,'',2000,0,'C North Campus Term',4300,0,'C North Campus Term',800,,'',2000,0,'C North Campus Term',1000,,'',100,0,'C North Campus Term',5900,0,'C North Campus Term',1000,,'',1200,0,'C North Campus Term',800,0,'C North Campus Term',1000,,'',6000,0,'C North Campus Term',900,0,'C North Campus Term',100,,'',2000,0,'C North Campus Term',1000,,'',1400,0,'C North Campus Term',4600,0,'C North Campus Term',1000,,'',2000,0,'C North Campus Term',800,0,'C North Campus Term',200,,'',6000,0,'C North Campus Term',1270,,'',2000,0,'C North Campus Term',300,0,'C North Campus Term',700,,'',6000,0,'C North Campus Term',1000,,'',1400,0,'C North Campus Term',600,0,'C North Campus Term',1000,,'',6000,0,'C North Campus Term',700,0,'C North Campus Term',300,,'',2000,0,'C North Campus Term',1000,,'',900,0,'C North Campus Term',4800,0,'C North Campus Term',1000,,'',2000,0,'C North Campus Term',900,0,'C North Campus Term',100,,'',6000,0,'C North Campus Term',730,,'',1700,0,'C North Campus Term',300,0,'C North Campus Term',1000,,'',2000,0,'C North Campus Term',5000,,'',100,0,'C North Campus Term',1900,0,'C North Campus Term',1000,,'',1500,0,'C North Campus Term',500,0,'C North Campus Term',5000,,'',1900,0,'C North Campus Term',1000,0,'C North Campus Term',2000,0,'C North Campus Term',5000,,'',1200,0,'C North Campus Term',800,0,'C North Campus Term',1000,,'',2000,0,'C North Campus Term',7000,,'',3000,0,'C North Campus Term',6060,,'',3000,,''
'Late Night Satmerged999979',1400000200,271910,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Sunmerged999985',1400000200,271910,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Late Night Wkdymerged999986',1400000200,271910,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Overnight All Daysmerged999977',1400000200,31910,,'',3000,,'',7000,,'',2700,,'',7000,,''
'Saturdaymerged999981',1400000200,242110,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',1400000200,242110,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',1400000200,242110,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
