'3101Timetable--2020-01',92200,54630,,'',20090,,''
'3107Timetable--2020-01',92200,71720,,''
'3110Timetable--2020-01',92200,61630,,'',20590,0,'B - Oshawa Sta'
'3118Timetable--2020-01',92200,64220,,''
'3138Timetable--2020-01',92200,164150,,''
'3140Timetable--2020-01',92200,174700,0,'Townline & Nash'
'3146Timetable--2020-01',92200,161150,,''
'3148Timetable--2020-01',92200,182200,0,'Townline & Nash'
'3149Timetable--2020-01',92200,154150,,''
'3150Timetable--2020-01',92200,191200,0,'Townline & Nash'
'3154Timetable--2020-01',92200,171700,,''
'3156Timetable--2020-01',92200,184700,0,'Townline & Nash'