'Weekdaymerged999971',30100,61200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999971',30101,60500,4,'',1,1900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,7700,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,6800,4,'',1
'Saturdaymerged999969',30200,64000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,8000,,'',1,3000,,'',1,6500,,'',1,2000,,'',1
'Saturdaymerged999969',30201,75100,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,2500,4,'',1
'Weekdaymerged999971',30200,60500,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,0,'B Anderson',1,1500,,'',1,1500,0,'B Anderson',1,5500,,'',1,2000,0,'B Anderson',1,1000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Weekdaymerged999971',30201,53800,4,'',1,7000,4,'',1,3000,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1
'Weekdaymerged999971',31900,63000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'Weekdaymerged999971',31901,60800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3300,4,'',1,6700,4,'',1,3000,4,'',1
'Weekdaymerged999971',39200,63100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,7300,4,'',1,2700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Weekdaymerged999971',39201,64300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999969',90500,60500,0,'C Uxbridge',1,2500,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'C Uxbridge',1,7000,0,'A Harmony Term',1,2000,0,'A Harmony Term',1,3000,0,'C Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'C Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'C Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'C Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'C Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'C Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'C Uxbridge',1,6000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'C Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'C Uxbridge',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'C Uxbridge',1
'Saturdaymerged999969',90501,63200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,2000,4,'',1,7500,4,'',1,2900,4,'',1,7000,4,'',1,2600,4,'',1,7400,4,'',1,3000,4,'',1,6900,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,7100,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,8000,4,'',1,4500,4,'',1,6800,4,'',1
'Weekdaymerged999971',90500,55000,0,'C Uxbridge',1,6500,0,'A Harmony Term',1,3500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'C Uxbridge',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'C Uxbridge',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'C Uxbridge',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'C Uxbridge',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'C Uxbridge',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'C Uxbridge',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'C Uxbridge',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,1500,0,'C Uxbridge',1,5500,0,'A Harmony Term',1,1500,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'C Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1,3000,0,'A Harmony Term',1,7000,0,'C Uxbridge',1,3000,0,'A Harmony Term',1,7000,0,'A Harmony Term',1
'Weekdaymerged999971',90501,55500,4,'',1,7000,4,'',1,3000,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1400,4,'',1,1600,4,'',1,1400,4,'',1,5600,4,'',1,1600,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1600,4,'',1,5400,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1600,4,'',1,1400,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1800,4,'',1,5200,4,'',1,1600,4,'',1,1400,4,'',1,1600,4,'',1,5500,4,'',1,1700,4,'',1,1300,4,'',1,6000,4,'',1,1000,4,'',1,2000,4,'',1,1500,4,'',1,5700,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,2800,4,'',1,7000,4,'',1,7200,4,'',1,2800,4,'',1,3000,4,'',1,7000,4,'',1
'SaturdayRegmerged999967',91700,93000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,3000,,'',1
'SaturdayRegmerged999967',91701,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1
'Saturdaymerged999969',91700,50700,,'',1,9500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,122800,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Saturdaymerged999969',91701,54600,,'',1,9500,,'',1,7000,,'',1,122900,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6500,,'',1,3000,0,'B Ajax Sta',1
'Weekdaymerged999971',91700,45800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999971',91701,53600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'B Ajax Sta',1,7000,0,'B Ajax Sta',1
