'111201Timetable--2019-12',21900,105650,,'',27000,,''
'121702Timetable--2019-12',21900,155850,,''
'121704Timetable--2019-12',21900,162930,,''
'121708Timetable--2019-12',21900,82550,,''
'121901Timetable--2019-12',21900,52550,,''
'121903Timetable--2019-12',21900,172630,,''
'121904Timetable--2019-12',21900,63050,,''
'121906Timetable--2019-12',21900,175630,,''
'122306Timetable--2019-12',21900,75550,,''
'122503Timetable--2019-12',21900,73550,,'',29100,,'',23000,,'',27000,,''
'122507Timetable--2019-12',21900,192330,,''
'122509Timetable--2019-12',21900,65650,,''
'122603Timetable--2019-12',21900,112650,,'',23000,,''
'123202Timetable--2019-12',21900,202330,,'',19920,,''
'191502Timetable--2019-12',21900,92850,,''
'191508Timetable--2019-12',21900,95650,,'',27000,,'',23000,,''
'191513Timetable--2019-12',21900,182230,,''
'191514Timetable--2019-12',21900,60050,,'',25800,,'',29800,,'',27000,,''
'191611Timetable--2019-12',21900,195330,,'',17000,,''
'621602Timetable--2019-12',21900,141550,,'',13000,,''
'621603Timetable--2019-12',21900,111550,,'',63000,,''
'621604Timetable--2019-12',21900,114550,,'',57000,,'',13000,,'',37000,,''
'621605Timetable--2019-12',21900,74550,,'',90000,,'',17000,,''
'622302Timetable--2019-12',21900,211550,,''
'622401Timetable--2019-12',21900,81550,,'',43000,,''
'622402Timetable--2019-12',21900,71550,,'',30000,,'',50000,,'',50000,,''
'622403Timetable--2019-12',21900,91550,,'',40000,,'',13000,,''
'622501Timetable--2019-12',21900,104550,,''
'623201Timetable--2019-12',21900,94550,,'',27000,,'',13000,,''
'691502Timetable--2019-12',21900,84550,,'',77000,,'',30000,,''
'721701Timetable--2019-12',21900,121550,,'',80000,,''
'722301Timetable--2019-12',21900,111550,,'',60000,,''
'722401Timetable--2019-12',21900,151550,,''
'722402Timetable--2019-12',21900,81550,,'',20000,,''
'722404Timetable--2019-12',21900,131550,,'',50000,,''
'722405Timetable--2019-12',21900,141550,,'',20000,,'',30000,,''
'791502Timetable--2019-12',21900,91550,,''
'921904Timetable--2019-12',21900,63050,,''
'922306Timetable--2019-12',21900,75550,,''
'110301Timetable--2019-12',91500,95820,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,92820,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',67600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,102820,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23230,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,190620,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,72520,0,'D - Ajax Sta',150800,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,220320,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,175350,,'',37970,0,'D - Ajax Sta'
'121702Timetable--2019-12',91500,182120,,''
'121703Timetable--2019-12',91500,172350,,''
'121707Timetable--2019-12',91500,70520,,''
'121708Timetable--2019-12',91500,101320,,''
'121902Timetable--2019-12',91500,203520,0,'D - Ajax Sta'
'121904Timetable--2019-12',91500,121520,,'',13000,,'',17000,,'',13830,,''
'122304Timetable--2019-12',91500,200520,0,'D - Ajax Sta'
'122306Timetable--2019-12',91500,94320,,'',17000,,'',13200,,'',17000,,'',20230,,''
'122405Timetable--2019-12',91500,193520,0,'D - Ajax Sta'
'122407Timetable--2019-12',91500,74020,,''
'122503Timetable--2019-12',91500,123020,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23830,0,'D - Ajax Sta'
'122506Timetable--2019-12',91500,91320,,'',13000,,''
'122603Timetable--2019-12',91500,84020,,'',49000,0,'D - Ajax Sta',27230,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,235820,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,90020,0,'D - Ajax Sta',15800,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,75520,0,'D - Ajax Sta',39000,,'',17000,,'',13000,,''
'191501Timetable--2019-12',91500,62820,,''
'191502Timetable--2019-12',91500,55720,,'',8500,,''
'191504Timetable--2019-12',91500,65520,0,'D - Ajax Sta',118100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,81020,,'',39000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27830,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,154750,,'',55770,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191512Timetable--2019-12',91500,185120,,''
'191514Timetable--2019-12',91500,53220,,'',86800,0,'D - Ajax Sta',23630,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,233320,0,'D - Ajax Sta'
'191611Timetable--2019-12',91500,192120,,''
'191612Timetable--2019-12',91500,82520,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,100950,,'',23370,,'',56930,,''
'621603Timetable--2019-12',91500,60750,,'',73570,,'',27000,,''
'621604Timetable--2019-12',91500,111320,,'',40000,,'',12930,,''
'621605Timetable--2019-12',91500,141320,,''
'621701Timetable--2019-12',91500,70750,,'',153500,,''
'622401Timetable--2019-12',91500,73750,,'',30570,,'',86930,,''
'622402Timetable--2019-12',91500,93750,,'',37570,,'',13000,,''
'622403Timetable--2019-12',91500,83750,,'',30570,,''
'622501Timetable--2019-12',91500,90750,,'',83500,,'',30000,,''
'623201Timetable--2019-12',91500,171250,,'',23000,,''
'640302Timetable--2019-12',91500,234250,,''
'640503Timetable--2019-12',91500,201250,,''
'691501Timetable--2019-12',91500,214250,,''
'691502Timetable--2019-12',91500,63750,,'',17000,,'',40570,,'',33000,,'',29930,,''
'722403Timetable--2019-12',91500,73750,,'',17000,,'',13570,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2019-12',91500,63750,,'',17000,,'',13000,,'',17570,,'',13000,,'',17000,,'',13000,,'',16930,,'',13000,,''
'791502Timetable--2019-12',91500,164250,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-12',91500,70750,,'',13000,,'',17200,,'',13370,,'',17000,,'',13000,,'',17000,,'',12930,,'',17000,,''
'791504Timetable--2019-12',91500,204250,,'',20000,,''
'840101Timetable--2019-12',91500,105250,,''
'840102Timetable--2019-12',91500,145250,,''
'840103Timetable--2019-12',91500,175250,,''
'891501Timetable--2019-12',91500,95250,,'',30000,,''
'891502Timetable--2019-12',91500,115250,,''
'891503Timetable--2019-12',91500,135250,,'',30000,,''
'891504Timetable--2019-12',91500,155250,,''
'921606Timetable--2019-12',91500,175350,,'',37970,0,'D - Ajax Sta'
'921904Timetable--2019-12',91500,121520,,'',13000,,'',17000,,'',13830,,''
'922306Timetable--2019-12',91500,94320,,'',17000,,'',13200,,'',17000,,'',20230,,''
'991501Timetable--2019-12',91500,244420,,'',17000,,''
'991502Timetable--2019-12',91500,241420,,'',13000,,''
'991503Timetable--2019-12',91500,251420,,'',13000,,''