'110301Timetable--2019-12',22400,122450,0,'A - Taunton',13000,0,'A - Taunton'
'111201Timetable--2019-12',22400,161150,0,'B - Kerrison'
'112001Timetable--2019-12',22400,115450,0,'A - Taunton',10000,0,'A - Taunton'
'121601Timetable--2019-12',22400,73450,0,'B - Kerrison'
'121606Timetable--2019-12',22400,222430,0,'A - Taunton'
'121608Timetable--2019-12',22400,182150,0,'S - Kingston Rd & Salem'
'121702Timetable--2019-12',22400,164150,0,'S - Kingston Rd & Salem'
'121704Timetable--2019-12',22400,85450,0,'A - Taunton',67000,0,'A - Taunton',18200,0,'S - Kingston Rd & Salem'
'121708Timetable--2019-12',22400,145450,0,'A - Taunton',10200,0,'A - Taunton'
'121904Timetable--2019-12',22400,74650,0,'B - Kerrison',17800,0,'A - Taunton',10000,0,'A - Taunton',129980,0,'S - Kingston Rd & Salem'
'122304Timetable--2019-12',22400,80650,0,'B - Kerrison'
'122306Timetable--2019-12',22400,195930,0,'S - Kingston Rd & Salem'
'122402Timetable--2019-12',22400,112450,0,'A - Taunton',20000,0,'A - Taunton'
'122405Timetable--2019-12',22400,95450,0,'A - Taunton',10000,0,'A - Taunton'
'122406Timetable--2019-12',22400,70750,0,'B - Kerrison'
'122407Timetable--2019-12',22400,81850,0,'A - Taunton'
'122408Timetable--2019-12',22400,175650,0,'S - Kingston Rd & Salem',66780,0,'S - Kingston Rd & Salem'
'122503Timetable--2019-12',22400,190650,0,'S - Kingston Rd & Salem'
'122507Timetable--2019-12',22400,83950,0,'S - Kingston Rd & Salem',58500,0,'A - Taunton',31200,0,'B - Kerrison'
'123203Timetable--2019-12',22400,205930,0,'S - Kingston Rd & Salem'
'129101Timetable--2019-12',22400,184150,0,'S - Kingston Rd & Salem'
'129102Timetable--2019-12',22400,63130,0,'A - Taunton'
'191501Timetable--2019-12',22400,70050,0,'A - Taunton'
'191508Timetable--2019-12',22400,61330,0,'A - Taunton'
'191509Timetable--2019-12',22400,162650,0,'A - Taunton',18000,0,'S - Kingston Rd & Salem'
'191512Timetable--2019-12',22400,192950,0,'A - Taunton',9980,0,'A - Taunton',9500,0,'A - Taunton'
'191514Timetable--2019-12',22400,71650,0,'A - Taunton',100500,0,'S - Kingston Rd & Salem'
'621602Timetable--2019-12',22400,65430,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton'
'621603Timetable--2019-12',22400,72430,0,'A - Taunton',113000,0,'A - Taunton',9720,0,'S - Kingston Rd & Salem'
'621604Timetable--2019-12',22400,132430,0,'A - Taunton',43000,0,'A - Taunton',17000,0,'A - Taunton'
'621605Timetable--2019-12',22400,82430,0,'A - Taunton',10000,0,'A - Taunton',129720,0,'A - Taunton'
'621701Timetable--2019-12',22400,242150,0,'S - Kingston Rd & Salem'
'622401Timetable--2019-12',22400,85430,0,'A - Taunton',30000,0,'A - Taunton',57000,0,'A - Taunton'
'622402Timetable--2019-12',22400,62430,0,'A - Taunton',13000,0,'A - Taunton',87000,0,'A - Taunton',42720,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'622403Timetable--2019-12',22400,95430,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton',30000,0,'A - Taunton'
'622501Timetable--2019-12',22400,112430,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76720,0,'S - Kingston Rd & Salem'
'623201Timetable--2019-12',22400,102430,0,'A - Taunton',23000,0,'A - Taunton',76720,0,'A - Taunton'
'691502Timetable--2019-12',22400,165430,0,'A - Taunton'
'721701Timetable--2019-12',22400,172430,0,'A - Taunton',10000,0,'A - Taunton',22720,0,'S - Kingston Rd & Salem'
'722301Timetable--2019-12',22400,152430,0,'A - Taunton',40000,0,'A - Taunton',9720,0,'A - Taunton'
'722401Timetable--2019-12',22400,75430,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89720,0,'S - Kingston Rd & Salem'
'722402Timetable--2019-12',22400,72430,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'S - Kingston Rd & Salem'
'722403Timetable--2019-12',22400,162430,0,'A - Taunton'
'722404Timetable--2019-12',22400,85430,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69720,0,'S - Kingston Rd & Salem'
'722405Timetable--2019-12',22400,82430,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'S - Kingston Rd & Salem'
'791502Timetable--2019-12',22400,125430,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'822401Timetable--2019-12',22400,92430,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison'
'822402Timetable--2019-12',22400,142430,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison',10000,0,'B - Kerrison'
'921601Timetable--2019-12',22400,195930,0,'A - Taunton',19500,0,'A - Taunton',20000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'921606Timetable--2019-12',22400,222430,0,'A - Taunton'
'921904Timetable--2019-12',22400,74650,0,'B - Kerrison',17800,0,'A - Taunton',10000,0,'A - Taunton'
'922401Timetable--2019-12',22400,205930,0,'A - Taunton',19500,0,'A - Taunton',40000,0,'A - Taunton'
'922402Timetable--2019-12',22400,232430,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'922408Timetable--2019-12',22400,175650,0,'S - Kingston Rd & Salem'