'3101Timetable--2020-01',92200,51400,0,'B - Oshawa Sta',19600,,''
'3104Timetable--2020-01',92200,54000,,''
'3107Timetable--2020-01',92200,64000,,'',20700,0,'B - Oshawa Sta'
'3110Timetable--2020-01',92200,74100,,''
'3115Timetable--2020-01',92200,61000,,''
'3118Timetable--2020-01',92200,81100,,''
'3138Timetable--2020-01',92200,151100,,'',29810,,''
'3139Timetable--2020-01',92200,154100,,''
'3143Timetable--2020-01',92200,161100,,''
'3146Timetable--2020-01',92200,174200,,''
'3148Timetable--2020-01',92200,164200,,''
'3149Timetable--2020-01',92200,171200,,''
'3154Timetable--2020-01',92200,184910,,''