'3102Timetable--2020-01',30800,61200,0,'C - Ontario Shrs'
'3103Timetable--2020-01',30800,64200,0,'C - Ontario Shrs'
'3105Timetable--2020-01',30800,180130,,''
'3106Timetable--2020-01',30800,85700,0,'C - Ontario Shrs',9430,,'',10000,,''
'3109Timetable--2020-01',30800,115130,,'',10000,,'',10000,,'',10000,,''
'3117Timetable--2020-01',30800,112130,,'',10000,,'',10000,,'',10000,,''
'3123Timetable--2020-01',30800,92700,0,'C - Ontario Shrs',9430,,''
'3127Timetable--2020-01',30800,81200,0,'C - Ontario Shrs'
'3128Timetable--2020-01',30800,65200,0,'C - Ontario Shrs',6000,0,'C - Ontario Shrs',11500,0,'C - Ontario Shrs'
'3132Timetable--2020-01',30800,74200,0,'C - Ontario Shrs'
'3135Timetable--2020-01',30800,185130,,''
'3136Timetable--2020-01',30800,174630,,''
'3137Timetable--2020-01',30800,205100,,''
'3140Timetable--2020-01',30800,170130,,'',2000,,''
'3142Timetable--2020-01',30800,152130,,'',3000,,'',6500,,'',3000,,'',18500,,''
'3150Timetable--2020-01',30800,214600,,'',10000,,'',10000,,''
'3158Timetable--2020-01',30800,191630,,'',2500,,''
'3603Timetable--2020-01',30800,81830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3604Timetable--2020-01',30800,221800,,''
'3605Timetable--2020-01',30800,211830,,''
'3608Timetable--2020-01',30800,131830,,'',10000,,'',10000,,'',10000,,'',10000,,'',59970,,'',10000,,''
'3611Timetable--2020-01',30800,181830,,'',10000,,'',10000,,''
'3702Timetable--2020-01',30800,81830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3703Timetable--2020-01',30800,131830,,'',10000,,'',10000,,'',10000,,''
'3712Timetable--2020-01',30800,171830,,''