'129101Timetable--2020-01',29101,85000,,'',19900,,'',20100,,'',20000,,'',20000,,''
'129102Timetable--2020-01',29101,94900,,'',20100,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2020-01',29101,94900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2020-01',29101,85000,,'',19900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2020-01',29101,124900,,'',20000,,'',20000,,''
'110101Timetable--2020-01',91500,193940,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,100240,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23900,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,90440,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23700,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,200940,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,191040,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,233740,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,72940,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,220740,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,114940,,'',17000,,'',13000,,'',17800,,''
'121704Timetable--2020-01',91500,70940,,'',49500,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27900,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,213740,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,182540,,''
'121907Timetable--2020-01',91500,240240,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,103240,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23300,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,84440,,'',17300,,''
'122404Timetable--2020-01',91500,190940,,''
'122405Timetable--2020-01',91500,110240,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27300,0,'D - Ajax Sta',20300,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,94740,,''
'122601Timetable--2020-01',91500,74440,,''
'141001Timetable--2020-01',91500,75940,0,'D - Ajax Sta',15800,,''
'191501Timetable--2020-01',91500,63240,,''
'191502Timetable--2020-01',91500,60140,,'',4500,,''
'191503Timetable--2020-01',91500,173240,,''
'191504Timetable--2020-01',91500,65940,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,172840,,'',23100,,''
'191506Timetable--2020-01',91500,184040,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,104740,,'',17200,,'',13000,,'',17000,,'',13900,,''
'191508Timetable--2020-01',91500,53640,,'',27800,,'',94400,,'',28100,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,155240,,'',55700,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,174740,,''
'191512Timetable--2020-01',91500,185540,,''
'191603Timetable--2020-01',91500,82940,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,93240,0,'D - Ajax Sta',18500,,'',13200,,'',17000,,'',20300,,''
'191610Timetable--2020-01',91500,223740,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,192540,,''
'621602Timetable--2020-01',91500,101340,,'',23400,,'',56900,,''
'621603Timetable--2020-01',91500,61140,,'',73600,,'',27000,,''
'621604Timetable--2020-01',91500,111740,,'',40000,,'',12900,,''
'621605Timetable--2020-01',91500,141740,,''
'621701Timetable--2020-01',91500,71140,,'',153500,,''
'622401Timetable--2020-01',91500,74140,,'',30600,,'',86900,,''
'622402Timetable--2020-01',91500,94140,,'',37600,,'',13000,,''
'622403Timetable--2020-01',91500,84140,,'',30600,,''
'622501Timetable--2020-01',91500,91140,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91500,171640,,'',23000,,''
'640302Timetable--2020-01',91500,234640,,''
'640503Timetable--2020-01',91500,201640,,''
'691501Timetable--2020-01',91500,214640,,''
'691502Timetable--2020-01',91500,64140,,'',17000,,'',40600,,'',33000,,'',29900,,''
'722403Timetable--2020-01',91500,74140,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91500,64140,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2020-01',91500,164640,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91500,71140,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'791504Timetable--2020-01',91500,204640,,'',20000,,''
'810104Timetable--2020-01',91500,170140,,''
'810105Timetable--2020-01',91500,190140,,''
'811201Timetable--2020-01',91500,75640,,''
'821601Timetable--2020-01',91500,72640,,'',13000,,''
'821602Timetable--2020-01',91500,103140,,'',17000,,''
'822302Timetable--2020-01',91500,95640,,'',17500,,'',17000,,''
'822401Timetable--2020-01',91500,92640,,''
'822403Timetable--2020-01',91500,110140,,'',13000,,''
'891501Timetable--2020-01',91500,65640,,'',17000,,''
'891502Timetable--2020-01',91500,140140,,'',13000,,'',20000,,''
'891503Timetable--2020-01',91500,133140,,'',17000,,'',13000,,'',17000,,'',13000,,''
'891504Timetable--2020-01',91500,143140,,'',17000,,''
'891601Timetable--2020-01',91500,183140,,''