'110302Timetable--2020-01',91601,80440,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40590,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2020-01',91601,193810,,''
'110701Timetable--2020-01',91601,94440,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',30520,,''
'111003Timetable--2020-01',91601,65510,,'',35930,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal'
'112004Timetable--2020-01',91601,145030,0,'C - Pickering Pkwy Terminal',28410,0,'C - Pickering Pkwy Terminal'
'119301Timetable--2020-01',91601,63440,0,'C - Pickering Pkwy Terminal',41000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30590,0,'C - Pickering Pkwy Terminal',26410,0,'C - Pickering Pkwy Terminal',19370,,''
'121901Timetable--2020-01',91601,73440,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2020-01',91601,91440,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2020-01',91601,62310,,''
'122406Timetable--2020-01',91601,84440,0,'C - Pickering Pkwy Terminal'
'122504Timetable--2020-01',91601,75010,,''
'122603Timetable--2020-01',91601,213810,,''
'123201Timetable--2020-01',91601,70940,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2020-01',91601,190810,,''
'129102Timetable--2020-01',91601,82510,,''
'191504Timetable--2020-01',91601,170530,0,'C - Pickering Pkwy Terminal'
'191511Timetable--2020-01',91601,220810,,''
'191601Timetable--2020-01',91601,52310,,''
'191602Timetable--2020-01',91601,60240,0,'C - Pickering Pkwy Terminal'
'191603Timetable--2020-01',91601,55310,,''
'191604Timetable--2020-01',91601,153550,,'',21960,,''
'191605Timetable--2020-01',91601,150550,,''
'191606Timetable--2020-01',91601,50010,,''
'191607Timetable--2020-01',91601,143550,,''
'191608Timetable--2020-01',91601,172010,,'',38800,,''
'191609Timetable--2020-01',91601,72510,,'',58930,0,'C - Pickering Pkwy Terminal',30610,,'',21760,,'',20000,,'',20000,,''
'191610Timetable--2020-01',91601,163530,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2020-01',91601,160530,0,'C - Pickering Pkwy Terminal',70280,,''
'641105Timetable--2020-01',91601,50810,,''
'691601Timetable--2020-01',91601,60810,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2020-01',91601,63810,,'',19930,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19980,,''
'691603Timetable--2020-01',91601,53810,,'',19930,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19280,,''
'691604Timetable--2020-01',91601,70810,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2020-01',91601,70810,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2020-01',91601,131510,,'',43020,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2020-01',91601,73740,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2020-01',91601,80810,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2020-01',91601,83740,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2020-01',91601,171510,,'',19300,,'',20000,,''
'810101Timetable--2020-01',91601,85310,,''
'810102Timetable--2020-01',91601,65310,,'',27000,,''
'810103Timetable--2020-01',91601,173010,,''
'810104Timetable--2020-01',91601,180010,,''
'822301Timetable--2020-01',91601,82310,,''
'891502Timetable--2020-01',91601,183010,,''
'891504Timetable--2020-01',91601,170010,,'',20000,,''