'110302Timetable--2019-12',10301,63330,,''
'110303Timetable--2019-12',10301,153430,0,'C - Rosebank',6970,0,'B - Rosebank'
'110701Timetable--2019-12',10301,60250,,''
'111004Timetable--2019-12',10301,75900,,''
'111101Timetable--2019-12',10301,123430,0,'C - Rosebank',10000,0,'C - Rosebank',57470,0,'B - Rosebank'
'111201Timetable--2019-12',10301,72830,,''
'112003Timetable--2019-12',10301,193400,0,'B - Rosebank'
'112004Timetable--2019-12',10301,113430,0,'C - Rosebank',30000,0,'C - Rosebank'
'112005Timetable--2019-12',10301,93430,0,'C - Rosebank',10000,0,'C - Rosebank'
'121901Timetable--2019-12',10301,83250,0,'B - Rosebank'
'191602Timetable--2019-12',10301,70830,,''
'191604Timetable--2019-12',10301,163900,,'',20500,0,'B - Rosebank'
'191606Timetable--2019-12',10301,171400,,''
'191608Timetable--2019-12',10301,181330,,''
'191610Timetable--2019-12',10301,174510,,''
'610101Timetable--2019-12',10301,110010,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-12',10301,90010,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-12',10301,80010,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'