'Saturdaymerged999972',90101,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1700,,'',1,7000,,'',1
'Sundaymerged999973',90101,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'Weekdaymerged999974',90101,62100,,'',1,3000,,'',1,5500,0,'B Oshawa Ctr Term',1,1500,0,'B Oshawa Ctr Term',1,700,0,'C Ctr & King',1,800,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,700,0,'C Ctr & King',1,800,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,5200,0,'C Ctr & King',1,300,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,500,0,'C Ctr & King',1,1000,0,'B Oshawa Ctr Term',1,5500,,'',1,1200,0,'C Ctr & King',1,300,0,'B Oshawa Ctr Term',1,1500,,'',1,1600,0,'B Oshawa Ctr Term',1,700,0,'C Ctr & King',1,4800,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,800,0,'C Ctr & King',1,700,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,700,0,'C Ctr & King',1,800,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,800,0,'C Ctr & King',1,700,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,700,0,'C Ctr & King',1,4800,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,1600,0,'B Oshawa Ctr Term',1,4700,0,'C Ctr & King',1,800,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,700,0,'C Ctr & King',1,800,0,'B Oshawa Ctr Term',1,5500,,'',1,1400,0,'B Oshawa Ctr Term',1,700,0,'C Ctr & King',1,900,,'',1,1400,0,'B Oshawa Ctr Term',1,5500,,'',1,800,0,'C Ctr & King',1,700,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,700,0,'C Ctr & King',1,4800,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,,'',1,800,0,'C Ctr & King',1,700,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,800,0,'C Ctr & King',1,700,,'',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,700,0,'C Ctr & King',1,800,0,'B Oshawa Ctr Term',1,1500,,'',1,1500,0,'B Oshawa Ctr Term',1,600,0,'C Ctr & King',1,4900,,'',1,1500,0,'B Oshawa Ctr Term',1,1100,0,'C Ctr & King',1,400,0,'S Wentworth',1,1500,0,'B Oshawa Ctr Term',1,5500,,'',1,1500,0,'B Oshawa Ctr Term',1,1500,0,'S Wentworth',1,7000,,'',1
'Late Night Satmerged999971',1400000201,271300,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Late Night Sunmerged999978',1400000201,271300,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Late Night Wkdymerged999976',1400000201,271300,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Overnight All Daysmerged999969',1400000201,31300,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Saturdaymerged999972',1400000201,234500,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999973',1400000201,234500,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999974',1400000201,234500,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
