'Saturdaymerged999964',40300,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',40300,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999963',40300,60640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999964',40701,62920,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'Sundaymerged999962',40701,62920,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'Weekdaymerged999963',40701,62920,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal',10000,0,'B - Oshawa Ctr Terminal'
'Saturdaymerged999964',41001,60820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999962',41001,60820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999963',41001,53820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999964',90201,60520,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta'
'Sundaymerged999962',90201,60520,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta'
'Weekdaymerged999963',90201,60520,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1880,0,'B - Oshawa Ctr Terminal',1120,0,'A - Oshawa Sta',1880,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',1500,0,'A - Oshawa Sta',1500,0,'B - Oshawa Ctr Terminal',5500,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',2620,0,'A - Oshawa Sta',7000,0,'A - Oshawa Sta',3000,0,'A - Oshawa Sta'