'Weekday',10100,55600,4,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,''
'Weekday',10101,151500,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',400,,'',6600,4,'',400,,'',2600,4,'',400,,'',6600,4,'',400,,'',2600,4,''
'Saturday',12000,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',12001,71500,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,''
'Sunday',12000,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',12001,71600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,''
'Weekday',12000,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'Weekday',12001,62200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',2800,4,'',7500,4,'',3000,4,'',10000,4,''
'Saturday',29100,105100,,'',20000,,'',20000,,''
'Saturday',29101,104500,4,'',20000,4,'',20000,4,''
'Sunday',29100,105100,,'',20000,,'',20000,,''
'Sunday',29101,104500,4,'',20000,4,'',20000,4,''
'Weekday',29100,105100,,'',20000,,'',20000,,''
'Weekday',29101,104500,4,'',20000,4,'',20000,4,''
