'Christmas Day',30200,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Christmas Day',30201,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'Holiday Sunday',30200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Holiday Sunday',30201,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999963',30200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999963',30201,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',30200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',30201,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999964',30200,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999964',30201,53700,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Holiday Sunday',90500,64500,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave'
'Holiday Sunday',90501,63100,,'',7000,,'',3000,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999963',90500,64500,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave'
'Saturdaymerged999963',90501,63100,,'',7000,,'',3000,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999962',90500,64500,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave'
'Sundaymerged999962',90501,63100,,'',7000,,'',3000,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999964',90500,54500,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,'',3000,0,'A Britannia Ave',7000,0,'A Britannia Ave',3000,,'',7000,0,'A Britannia Ave',3000,0,'A Britannia Ave',7000,,''
'Weekdaymerged999964',90501,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,'',2200,,'',7000,,'',3800,,'',6200,,'',3000,,'',7800,,''
'Holiday Sunday',91700,55400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Holiday Sunday',91701,53600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999963',91700,55400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999963',91701,53600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999962',91700,55400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999962',91701,53600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999964',91700,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999964',91701,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''