'140203Timetable--2020-01',40700,113230,,''
'140301Timetable--2020-01',40700,205810,,''
'140502Timetable--2020-01',40700,90230,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,160030,0,'C - Harmony Terminal',13400,,''
'140701Timetable--2020-01',40700,62930,,'',30300,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40700,183010,,''
'140703Timetable--2020-01',40700,65530,0,'C - Harmony Terminal',104900,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,200010,,'',12800,,''
'140801Timetable--2020-01',40700,103230,,''
'141005Timetable--2020-01',40700,222810,,''
'141102Timetable--2020-01',40700,120030,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,72930,,''
'141703Timetable--2020-01',40700,83230,,''
'141704Timetable--2020-01',40700,133430,,'',16600,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal',12980,,''
'141705Timetable--2020-01',40700,232810,,''
'142002Timetable--2020-01',40700,140030,0,'C - Harmony Terminal',13000,,''
'191002Timetable--2020-01',40700,202810,,''
'191003Timetable--2020-01',40700,100230,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13000,,''
'191601Timetable--2020-01',40700,75830,0,'C - Harmony Terminal',114180,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,192810,,'',30000,,''
'640502Timetable--2020-01',40700,62830,,'',40000,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22980,,'',29600,,''
'640504Timetable--2020-01',40700,195810,,''
'640701Timetable--2020-01',40700,65430,0,'C - Harmony Terminal',17400,,'',12980,0,'C - Harmony Terminal',27420,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,72830,,'',12980,0,'C - Harmony Terminal',27420,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32580,,'',30000,,''
'640703Timetable--2020-01',40700,75430,0,'C - Harmony Terminal',17400,,'',12980,0,'C - Harmony Terminal',27420,,'',17000,0,'C - Harmony Terminal',23000,,'',12600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,212830,,''
'740103Timetable--2020-01',40700,122930,,'',79900,,''
'740104Timetable--2020-01',40700,112930,,''
'740501Timetable--2020-01',40700,192830,,'',30000,,''
'740502Timetable--2020-01',40700,92930,,'',12980,0,'C - Harmony Terminal',84120,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,135930,0,'C - Harmony Terminal',17100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40700,82930,,'',12980,0,'C - Harmony Terminal',30020,0,'C - Harmony Terminal',17100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40700,85910,0,'C - Harmony Terminal',17020,,'',13000,0,'C - Harmony Terminal',17000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'3102Timetable--2020-01',92200,52330,0,'B - Oshawa Sta',13000,,''
'3103Timetable--2020-01',92200,62330,,''
'3104Timetable--2020-01',92200,175630,0,'B - Oshawa Sta'
'3105Timetable--2020-01',92200,55330,,'',20000,,''
'3108Timetable--2020-01',92200,72330,,''
'3109Timetable--2020-01',92200,82330,0,'B - Oshawa Sta'
'3117Timetable--2020-01',92200,165630,,''
'3119Timetable--2020-01',92200,162630,,'',20000,,''
'3121Timetable--2020-01',92200,172630,,''