'Weekdaymerged999983',39200,94250,,'',20170,,'',20000,,'',28320,,''
'Late Night Satmerged999979',90000,293350,,''
'Late Night Sunmerged999985',90000,293350,,''
'Late Night Wkdymerged999986',90000,293350,,''
'Overnight All Daysmerged999977',90000,53350,,''
'Saturdaymerged999981',90000,60850,,'',3500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1220,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',90000,60950,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1860,,'',1900,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1020,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',90000,60510,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1400,,'',1000,,'',600,,'',1740,,'',5000,,'',900,,'',1260,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1200,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',900,,'',2100,,'',620,,'',6000,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2680,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Satmerged999979',1400000100,273300,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999985',1400000100,273300,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999986',1400000100,273300,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999977',1400000100,33300,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999981',1400000100,240300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',1400000100,240300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',1400000100,240300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
