'High School Tripper',21601,142100,,''
'SaturdayReg',21601,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SundayReg',21601,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WeekdayReg',21601,53400,,'',7000,,'',3000,,'',1500,0,'C Ajax Sta',5500,,'',1500,0,'C Ajax Sta',1500,,'',1500,0,'C Ajax Sta',5500,,'',1500,0,'C Ajax Sta',1500,,'',1500,0,'C Ajax Sta',5500,,'',1500,0,'C Ajax Sta',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,0,'C Ajax Sta',1500,,'',5500,0,'C Ajax Sta',1500,,'',1800,0,'C Ajax Sta',1200,,'',5800,0,'C Ajax Sta',1000,,'',1800,0,'C Ajax Sta',1100,,'',5900,0,'C Ajax Sta',1100,,'',1900,0,'C Ajax Sta',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SaturdayReg',22400,62900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,''
'SundayReg',22400,63110,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WeekdayReg',22400,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1450,0,'A Diffins Bay',1550,,'',1450,0,'A Diffins Bay',5550,,'',1450,0,'A Diffins Bay',1550,,'',1450,0,'A Diffins Bay',5500,,'',1500,0,'A Diffins Bay',1500,,'',1500,0,'A Diffins Bay',5500,,'',1500,0,'A Diffins Bay',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',29100,121540,,'',20000,,'',19890,,''
'Sunday',29100,121540,,'',20000,,'',19890,,''
'Weekday',29100,121540,,'',20000,,'',19890,,''
