'3106Timetable--2020-01',31200,102750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3113Timetable--2020-01',31200,82750,,'',10000,,''
'3601Timetable--2020-01',31200,82750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3603Timetable--2020-01',31200,142750,,'',10000,,'',10000,,'',10000,,''
'3701Timetable--2020-01',31200,82750,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',31200,122750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'190001Timetable--2020-01',90001,43310,,'',21200,,'',21040,,'',60200,,'',28180,,'',26620,,''
'190002Timetable--2020-01',90001,45310,,'',25200,,'',21040,,'',22200,,'',27000,,'',24180,,'',27720,,''
'190003Timetable--2020-01',90001,61310,,'',21240,,'',23000,,'',27200,,'',23180,,'',28220,,'',27600,,''
'190004Timetable--2020-01',90001,51310,,'',20700,,'',30540,,'',23200,,'',27000,,'',28400,,'',23400,,'',26680,,''
'190005Timetable--2020-01',90001,52810,,'',20700,,'',22040,,'',27200,,'',28000,,'',23900,,''
'190006Timetable--2020-01',90001,54310,,'',21240,,'',28000,,'',27200,,'',23000,,''
'190007Timetable--2020-01',90001,55310,,'',25240,,''
'190008Timetable--2020-01',90001,60310,,'',21240,,'',23000,,'',27200,,'',23180,,'',27720,,''
'190009Timetable--2020-01',90001,62310,,'',21240,,'',27000,,'',23200,,'',27180,,''
'190010Timetable--2020-01',90001,63310,,'',21240,,'',27000,,''
'190011Timetable--2020-01',90001,65510,,'',25040,,'',22000,,'',23200,,'',28180,,''
'190012Timetable--2020-01',90001,71210,,'',21340,,'',22200,,'',27000,,'',24180,,''
'190013Timetable--2020-01',90001,72810,,'',21740,,'',27200,,'',23000,,'',28180,,''
'190014Timetable--2020-01',90001,74550,,'',26000,,'',23200,,'',28000,,'',23900,,'',26900,,'',21680,,''
'190015Timetable--2020-01',90001,93550,,'',27200,,'',23000,,'',28180,,'',22620,,''
'190016Timetable--2020-01',90001,63810,0,'B - Glenanna'
'190017Timetable--2020-01',90001,75050,,'',26500,,'',23200,,''
'190018Timetable--2020-01',90001,115750,,'',27000,,'',28180,,''
'190019Timetable--2020-01',90001,134750,,'',27180,,'',23720,,'',35860,,'',19720,,''
'190020Timetable--2020-01',90001,162930,,'',28220,,'',23360,,'',19720,,''
'190021Timetable--2020-01',90001,62810,0,'B - Glenanna'
'690001Timetable--2020-01',90001,60310,,'',20200,,'',23140,,'',27000,,'',23080,,'',26920,,''
'690002Timetable--2020-01',90001,75010,,'',25500,,'',23140,,'',27000,,'',23000,,'',27000,,'',29760,,''
'690003Timetable--2020-01',90001,63310,,'',20200,,'',27140,,'',23000,,'',27080,,'',22920,,'',27000,,'',29760,,''
'690004Timetable--2020-01',90001,50310,,'',21000,,'',20700,,'',23140,,'',27000,,'',23000,,''
'690005Timetable--2020-01',90001,53310,,'',20000,,'',21700,,'',27140,,'',23000,,'',27000,,''
'690006Timetable--2020-01',90001,82010,,'',23140,,'',27000,,'',23080,,'',26920,,'',31500,,''
'690007Timetable--2020-01',90001,85010,,'',27140,,'',23000,,'',27080,,''
'690008Timetable--2020-01',90001,65310,,'',25200,,'',23140,,'',27000,,'',23080,,'',26920,,'',30000,,''
'690009Timetable--2020-01',90001,93510,,'',27140,,'',23000,,'',27000,,'',23000,,'',29760,,''
'690010Timetable--2020-01',90001,102150,,'',23000,,'',27000,,'',23000,,'',28500,,'',29760,,''
'790001Timetable--2020-01',90001,82010,0,'B - Glenanna',23040,0,'B - Glenanna',20180,0,'B - Glenanna'
'790002Timetable--2020-01',90001,60410,,'',30100,,'',23040,,''
'790003Timetable--2020-01',90001,93510,,'',27220,,'',23000,,'',26920,,''
'790004Timetable--2020-01',90001,63410,,'',28600,0,'B - Glenanna',20040,0,'B - Glenanna',20180,0,'B - Glenanna',20000,0,'B - Glenanna',19920,0,'B - Glenanna',18360,,'',30000,,''
'790005Timetable--2020-01',90001,73410,,''
'790006Timetable--2020-01',90001,83510,,'',27040,,'',30180,,'',22920,,''
'790008Timetable--2020-01',90001,133730,,'',26920,,'',23000,,'',26860,,'',29720,,''
'790009Timetable--2020-01',90001,135230,0,'B - Glenanna',20000,0,'B - Glenanna',19920,0,'B - Glenanna',18360,,'',29720,,''
'790010Timetable--2020-01',90001,70410,,'',30140,,'',23180,,'',27000,,'',22920,,'',26860,,'',29720,,''
'790011Timetable--2020-01',90001,80510,,'',23040,,'',27180,,'',23000,,'',26920,,'',22860,,'',29720,,''
'790012Timetable--2020-01',90001,95010,0,'B - Glenanna',20040,0,'B - Glenanna',27180,0,'B - Glenanna',19920,0,'B - Glenanna'
'790013Timetable--2020-01',90001,102050,0,'B - Glenanna',20180,0,'B - Glenanna',23000,0,'B - Glenanna',19920,0,'B - Glenanna'
'790014Timetable--2020-01',90001,213510,,''
'790015Timetable--2020-01',90001,85010,0,'B - Glenanna'
'890001Timetable--2020-01',90001,75710,0,'B - Glenanna',20000,0,'B - Glenanna',20140,0,'B - Glenanna'
'890002Timetable--2020-01',90001,82710,0,'B - Glenanna',20140,0,'B - Glenanna',20000,0,'B - Glenanna'
'890003Timetable--2020-01',90001,85710,0,'B - Glenanna',20140,0,'B - Glenanna',20000,0,'B - Glenanna'
'890004Timetable--2020-01',90001,92710,0,'B - Glenanna',20140,0,'B - Glenanna',20000,0,'B - Glenanna'
'890005Timetable--2020-01',90001,145850,0,'B - Glenanna',20000,0,'B - Glenanna'
'890006Timetable--2020-01',90001,152850,0,'B - Glenanna',20000,0,'B - Glenanna'
'890007Timetable--2020-01',90001,135850,0,'B - Glenanna',20080,0,'B - Glenanna',19920,0,'B - Glenanna'
'890008Timetable--2020-01',90001,142850,0,'B - Glenanna',20080,0,'B - Glenanna',19920,0,'B - Glenanna'
'890009Timetable--2020-01',90001,43310,,''
'890010Timetable--2020-01',90001,54810,,''
'890011Timetable--2020-01',90001,61810,,''
'890012Timetable--2020-01',90001,70310,0,'B - Glenanna'
'890013Timetable--2020-01',90001,72310,0,'B - Glenanna'