'3101Timetable--2020-01',30400,173320,,'',17000,,''
'3102Timetable--2020-01',30400,115820,,''
'3103Timetable--2020-01',30400,105820,,'',17000,,'',13000,,''
'3104Timetable--2020-01',30400,82820,,'',13000,,'',17000,,'',13000,,'',17000,,''
'3105Timetable--2020-01',30400,75820,,''
'3107Timetable--2020-01',30400,132820,,'',13000,,'',17000,,''
'3112Timetable--2020-01',30400,62820,,''
'3113Timetable--2020-01',30400,72820,,''
'3119Timetable--2020-01',30400,65820,,'',129500,0,'B - Lazio & Samandria'
'3125Timetable--2020-01',30400,92820,,''
'3133Timetable--2020-01',30400,85820,,'',17000,,'',50000,,''
'3135Timetable--2020-01',30400,155820,,''
'3145Timetable--2020-01',30400,180320,,'',12500,0,'B - Lazio & Samandria'
'3146Timetable--2020-01',30400,182320,,''
'3157Timetable--2020-01',30400,170320,,'',13500,,''
'3602Timetable--2020-01',30400,82720,,''
'3604Timetable--2020-01',30400,92720,,''
'3607Timetable--2020-01',30400,132720,,'',20000,,''
'3608Timetable--2020-01',30400,182720,,''
'3609Timetable--2020-01',30400,102720,,'',20000,,''
'3610Timetable--2020-01',30400,172720,,'',20000,,''
'3611Timetable--2020-01',30400,142720,,'',20000,,''
'3612Timetable--2020-01',30400,112720,,''
'3703Timetable--2020-01',30400,82720,,'',20000,,''
'3704Timetable--2020-01',30400,112720,,''
'3706Timetable--2020-01',30400,92720,,'',30000,,'',20000,,''
'3708Timetable--2020-01',30400,162720,,''
'3710Timetable--2020-01',30400,172720,,'',20000,,''
'3711Timetable--2020-01',30400,182720,,''
'3712Timetable--2020-01',30400,132720,,'',20000,,''