'Saturdaymerged999975',30200,72100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,4000,4,'',1,7000,4,'',1,2400,4,'',1,6000,4,'',1
'Saturdaymerged999975',30201,70500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6500,,'',1
'Statutory',30200,82100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1
'Statutory',30201,70500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999977',30200,61600,4,'',1,3000,4,'',1,7000,4,'',1,3500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,6400,4,'',1,4000,4,'',1
'Weekdaymerged999977',30201,62200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7000,,'',1
'All Daysmerged999976',90100,224600,0,'Windfields Farm',1,7800,0,'Windfields Farm',1,3000,0,'Windfields Farm',1
'All Daysmerged999976',90101,225800,0,'A Lakeview Pk',1
'Post-Secondarymerged999974',90100,74500,0,'Windfields Farm',1,6900,0,'Windfields Farm',1,2800,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,6800,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7200,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,2900,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3200,0,'Windfields Farm',1,7000,0,'Windfields Farm',1
'Post-Secondarymerged999974',90101,80300,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6800,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,2800,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6900,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,7300,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6900,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,2900,0,'C Oshawa Ctr Term',1,7300,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1
'Saturdaymerged999975',90100,55400,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,6100,0,'Windfields Farm',1,1400,0,'Windfields Farm',1,1600,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1600,0,'Windfields Farm',1,1400,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1600,0,'Windfields Farm',1,5600,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5400,0,'Windfields Farm',1,1400,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1300,0,'Windfields Farm',1,5600,0,'Windfields Farm',1,1400,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1300,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,7000,0,'Windfields Farm',1
'Saturdaymerged999975',90101,60500,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,2500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1300,0,'C Oshawa Ctr Term',1,1700,0,'A Lakeview Pk',1,1300,0,'C Oshawa Ctr Term',1,5700,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1600,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1400,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1300,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1300,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,4900,0,'C Oshawa Ctr Term',1,3200,0,'A Lakeview Pk',1
'Statutory',90100,55400,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7500,0,'Windfields Farm',1,7100,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7200,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,6900,0,'Windfields Farm',1,2900,0,'Windfields Farm',1,2800,0,'Windfields Farm',1,7000,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,6800,0,'Windfields Farm',1,3000,0,'Windfields Farm',1,7000,0,'Windfields Farm',1
'Statutory',90101,60500,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,2500,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7100,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,2900,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,2800,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,2800,0,'A Lakeview Pk',1,8100,0,'A Lakeview Pk',1
'Weekdaymerged999977',90100,54500,0,'Windfields Farm',1,7300,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5400,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1300,0,'Windfields Farm',1,1400,0,'Windfields Farm',1,5600,0,'Windfields Farm',1,1400,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1300,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1300,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1700,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1400,0,'Windfields Farm',1,5200,0,'Windfields Farm',1,1800,0,'Windfields Farm',1,1200,0,'Windfields Farm',1,1800,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1700,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5700,0,'Windfields Farm',1,1300,0,'Windfields Farm',1,1700,0,'Windfields Farm',1,1400,0,'Windfields Farm',1,1200,0,'Windfields Farm',1,5300,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,1500,0,'Windfields Farm',1,5200,0,'Windfields Farm',1
'Weekdaymerged999977',90101,60100,0,'A Lakeview Pk',1,3300,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1400,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1300,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1300,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1400,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5800,0,'C Oshawa Ctr Term',1,1200,0,'A Lakeview Pk',1,1800,0,'C Oshawa Ctr Term',1,5400,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1400,0,'C Oshawa Ctr Term',1,5800,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1600,0,'C Oshawa Ctr Term',1,1400,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1200,0,'C Oshawa Ctr Term',1,1000,0,'A Lakeview Pk',1,1700,0,'C Oshawa Ctr Term',1,1300,0,'A Lakeview Pk',1,5700,0,'C Oshawa Ctr Term',1,1200,0,'A Lakeview Pk',1
'All Daysmerged999976',1400000200,32500,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'All Daysmerged999976',1400000201,30800,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,181000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
