'3101Timetable--2019-12',30201,53730,,'',10000,,''
'3102Timetable--2019-12',30201,73730,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3103Timetable--2019-12',30201,51230,,'',19000,,'',100600,,'',21400,,'',9490,,'',10000,,'',9500,,''
'3105Timetable--2019-12',30201,72730,,''
'3107Timetable--2019-12',30201,60730,,''
'3108Timetable--2019-12',30201,64730,,''
'3109Timetable--2019-12',30201,155330,,'',49390,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3125Timetable--2019-12',30201,54830,,''
'3128Timetable--2019-12',30201,172830,,''
'3129Timetable--2019-12',30201,74730,,'',10000,,'',10000,,'',89000,,''
'3130Timetable--2019-12',30201,180730,,''
'3132Timetable--2019-12',30201,80230,,''
'3135Timetable--2019-12',30201,61830,,'',9900,,'',10000,,'',23000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'3136Timetable--2019-12',30201,174830,,''
'3138Timetable--2019-12',30201,190230,,''
'3139Timetable--2019-12',30201,181730,,''
'3140Timetable--2019-12',30201,162330,,''
'3143Timetable--2019-12',30201,194720,,''
'3144Timetable--2019-12',30201,182730,,''
'3145Timetable--2019-12',30201,175230,,''
'3146Timetable--2019-12',30201,165330,,''
'3601Timetable--2019-12',30201,161220,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2019-12',30201,51520,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2019-12',30201,214020,,''
'3608Timetable--2019-12',30201,201020,,''
'3610Timetable--2019-12',30201,104220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2019-12',30201,54520,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2019-12',30201,164220,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2019-12',30201,101220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2019-12',30201,81320,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2019-12',30201,191120,,''
'3708Timetable--2019-12',30201,151320,,'',29800,,''
'3709Timetable--2019-12',30201,74320,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2019-12',30201,111320,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2019-12',30201,171120,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2019-12',30201,114320,,'',10000,,'',10000,,''
'3714Timetable--2019-12',30201,144320,,'',10000,,'',10000,,'',9800,,''
'3801Timetable--2019-12',30201,94230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3901Timetable--2019-12',30201,231220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,0,'S - Taunton'
'3909Timetable--2019-12',30201,155330,,'',49390,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''