'Weekdaymerged1000014',39200,95050,,'',20000,,'',20000,,'',26600,,'',20000,,''
'Late Night Sat',90000,292720,,''
'Late Night Sun',90000,292720,,''
'Late Night Wkdy',90000,292720,,''
'Overnight All Daysmerged1000012',90000,52720,,''
'Saturdaymerged1000015',90000,60220,,'',3500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2190,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged1000013',90000,60320,,'',3500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1900,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1180,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged1000014',90000,55740,,'',7000,,'',2000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',780,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Late Night Sat',1400000100,272720,,'',3000,,'',7000,,'',3000,,''
'Late Night Sun',1400000100,272720,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdy',1400000100,272720,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged1000012',1400000100,32720,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged1000015',1400000100,235720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged1000013',1400000100,235720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged1000014',1400000100,235720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
