'Saturdaymerged999984',90001,54440,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1600,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1700,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1360,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1300,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999985',90001,54440,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5560,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1630,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1370,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,5500,0,'B Pickering Town Ctr',1,1400,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999986',90001,53740,,'',1,7000,,'',1,3000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1100,0,'B Pickering Town Ctr',1,900,0,'B Pickering Town Ctr',1,4600,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1200,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1700,0,'B Pickering Town Ctr',1,500,,'',1,5000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,5000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1100,,'',1,5000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,5000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,5000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,5000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1100,0,'B Pickering Town Ctr',1,5200,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,1000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5000,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,900,,'',1,1000,0,'B Pickering Town Ctr',1,1000,0,'B Pickering Town Ctr',1,5000,,'',1,1600,0,'B Pickering Town Ctr',1,1960,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1300,0,'B Pickering Town Ctr',1,5500,,'',1,1500,0,'B Pickering Town Ctr',1,1500,,'',1,1500,0,'B Pickering Town Ctr',1,5500,,'',1,3700,,'',1,7000,,'',1
'Late Night Satmerged999983',1400000101,273700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Sunmerged999990',1400000101,273700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Wkdymerged999988',1400000101,273700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight All Daysmerged999981',1400000101,33700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Saturdaymerged999984',1400000101,233700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999985',1400000101,233700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999986',1400000101,233700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
