'3101Timetable--2020-01',30201,51030,,'',10000,,'',10000,,''
'3103Timetable--2020-01',30201,81030,,'',142500,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3104Timetable--2020-01',30201,54030,,'',10000,,'',10000,,''
'3107Timetable--2020-01',30201,103730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3108Timetable--2020-01',30201,82530,,''
'3109Timetable--2020-01',30201,62530,,''
'3110Timetable--2020-01',30201,72530,,'',11200,,'',10000,,''
'3112Timetable--2020-01',30201,120730,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'3114Timetable--2020-01',30201,65530,,'',10000,,'',9700,,''
'3115Timetable--2020-01',30201,200530,,''
'3116Timetable--2020-01',30201,90730,,'',10000,,'',10000,,''
'3118Timetable--2020-01',30201,175030,,'',10000,0,'S - Taunton'
'3123Timetable--2020-01',30201,172030,,'',10000,,'',10000,0,'S - Taunton'
'3601Timetable--2020-01',30201,160730,,'',9800,,'',10000,,'',10000,,''
'3605Timetable--2020-01',30201,51030,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3607Timetable--2020-01',30201,213530,,''
'3608Timetable--2020-01',30201,200530,,''
'3610Timetable--2020-01',30201,103730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2020-01',30201,54030,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3614Timetable--2020-01',30201,163730,,'',9800,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3615Timetable--2020-01',30201,100730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3704Timetable--2020-01',30201,80830,,'',10000,,'',10000,,'',82800,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2020-01',30201,190630,,''
'3708Timetable--2020-01',30201,150830,,'',29800,,''
'3709Timetable--2020-01',30201,73830,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2020-01',30201,110830,,'',10000,,'',10000,,'',10000,,'',20000,,''
'3711Timetable--2020-01',30201,170630,,'',53000,,'',10000,,'',10000,0,'S - Taunton'
'3713Timetable--2020-01',30201,113830,,'',10000,,'',10000,,''
'3714Timetable--2020-01',30201,143830,,'',10000,,'',10000,,'',9800,,''