'Weekday',30200,64000,0,'B North Campus Term',7000,0,'B North Campus Term',3200,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7130,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3200,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3180,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term',3000,0,'B North Campus Term',7000,0,'B North Campus Term'
'Saturday',90100,55600,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7200,,'',7000,,''
'Saturday',90101,55600,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',2400,,'',3000,,''
'Sunday',90100,55600,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7200,,'',7000,,''
'Sunday',90101,55600,,'',7000,,'',7900,,'',3000,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1700,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5700,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1200,0,'B Oshawa Ctr Term',1500,,'',5500,0,'B Oshawa Ctr Term',1500,,'',1500,0,'B Oshawa Ctr Term',1500,,'',5400,0,'B Oshawa Ctr Term',1500,,'',1400,0,'B Oshawa Ctr Term',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,0,'C North Campus Term',2400,,'',3000,,''
'Weekday',90100,55000,,'',7000,,'',3900,,'',6400,,'',1100,,'',2500,,'',6000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2900,,'',1500,,'',5400,,'',1600,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',2600,,'',3000,,'',7200,,'',7000,,''
'Weekday',90101,55000,,'',7000,,'',3000,,'',900,,'',6400,,'',1100,,'',2500,,'',6000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2900,,'',1500,0,'B Oshawa Ctr Term',5400,,'',1600,0,'B Oshawa Ctr Term',1200,,'',1800,0,'B Oshawa Ctr Term',5200,,'',1800,0,'B Oshawa Ctr Term',1200,,'',1800,0,'B Oshawa Ctr Term',5200,,'',2600,,'',3000,,''
'Late Night Sat',1400000200,272600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sat',1400000201,265600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000200,272600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000201,265600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000200,272600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000201,265600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000200,32600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000201,25600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000200,242800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Saturday',1400000201,233000,,'',7000,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Sunday',1400000200,242800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Sunday',1400000201,233000,,'',7000,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Weekday',1400000200,242800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'Weekday',1400000201,233000,,'',7000,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,''
