'110301Timetable--2019-12',91500,91640,0,'D - Ajax Sta'
'110302Timetable--2019-12',91500,84640,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',67600,0,'D - Ajax Sta'
'111201Timetable--2019-12',91500,94640,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'112001Timetable--2019-12',91500,182240,0,'D - Ajax Sta'
'121602Timetable--2019-12',91500,64140,0,'D - Ajax Sta',151000,0,'D - Ajax Sta'
'121604Timetable--2019-12',91500,212140,0,'D - Ajax Sta'
'121606Timetable--2019-12',91500,205140,0,'D - Ajax Sta'
'121902Timetable--2019-12',91500,195140,0,'D - Ajax Sta'
'122304Timetable--2019-12',91500,192140,0,'D - Ajax Sta'
'122405Timetable--2019-12',91500,185140,0,'D - Ajax Sta'
'122503Timetable--2019-12',91500,114640,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23600,0,'D - Ajax Sta'
'122603Timetable--2019-12',91500,124640,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'123202Timetable--2019-12',91500,231640,0,'D - Ajax Sta'
'129102Timetable--2019-12',91500,81640,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'141705Timetable--2019-12',91500,71140,0,'D - Ajax Sta'
'191504Timetable--2019-12',91500,61140,0,'D - Ajax Sta',114100,0,'D - Ajax Sta'
'191508Timetable--2019-12',91500,111640,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'191509Timetable--2019-12',91500,202140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191514Timetable--2019-12',91500,131640,0,'D - Ajax Sta',23400,0,'D - Ajax Sta'
'191610Timetable--2019-12',91500,225140,0,'D - Ajax Sta'
'191612Timetable--2019-12',91500,74140,0,'D - Ajax Sta'
'621602Timetable--2019-12',91500,94220,,'',27300,,'',53000,,''
'621603Timetable--2019-12',91500,54020,,'',77500,,'',23000,,''
'621604Timetable--2019-12',91500,104520,,'',40000,,'',17000,,''
'621605Timetable--2019-12',91500,134520,,''
'621701Timetable--2019-12',91500,64020,,'',157500,,''
'622401Timetable--2019-12',91500,71020,,'',30500,,'',83000,,''
'622402Timetable--2019-12',91500,91020,,'',33500,,'',17000,,''
'622403Timetable--2019-12',91500,81020,,'',30500,,''
'622501Timetable--2019-12',91500,84020,,'',87500,,'',30000,,''
'623201Timetable--2019-12',91500,164520,,'',27000,,''
'640302Timetable--2019-12',91500,231520,,''
'640503Timetable--2019-12',91500,194520,,''
'691501Timetable--2019-12',91500,211520,,''
'691502Timetable--2019-12',91500,61020,,'',13000,,'',40500,,'',37000,,'',30000,,''
'722403Timetable--2019-12',91500,71020,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2019-12',91500,74020,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-12',91500,161520,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-12',91500,81020,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-12',91500,201520,,'',20000,,''
'840101Timetable--2019-12',91500,102520,,''
'840102Timetable--2019-12',91500,142520,,''
'840103Timetable--2019-12',91500,172520,,''
'891501Timetable--2019-12',91500,92520,,'',30000,,''
'891502Timetable--2019-12',91500,112520,,''
'891503Timetable--2019-12',91500,132520,,'',30000,,''
'891504Timetable--2019-12',91500,152520,,''
'921606Timetable--2019-12',91500,205140,0,'D - Ajax Sta'
'991501Timetable--2019-12',91500,241620,,'',13000,,''
'991502Timetable--2019-12',91500,234620,,'',17000,,''
'991503Timetable--2019-12',91500,244620,,'',17000,,''
'110101Timetable--2019-12',91601,170030,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-12',91601,175030,,''
'110305Timetable--2019-12',91601,82030,,''
'111001Timetable--2019-12',91601,134030,0,'C - Pickering Pkwy Terminal',30500,,''
'111003Timetable--2019-12',91601,65030,,'',35990,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',42300,,'',20000,,'',20000,,''
'111202Timetable--2019-12',91601,143030,,''
'119301Timetable--2019-12',91601,63020,0,'C - Pickering Pkwy Terminal'
'121602Timetable--2019-12',91601,84020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30510,0,'C - Pickering Pkwy Terminal',26490,0,'C - Pickering Pkwy Terminal',19310,,''
'121901Timetable--2019-12',91601,73020,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-12',91601,91020,0,'C - Pickering Pkwy Terminal'
'122301Timetable--2019-12',91601,61830,,''
'122304Timetable--2019-12',91601,94020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30510,0,'C - Pickering Pkwy Terminal',28490,0,'C - Pickering Pkwy Terminal'
'122508Timetable--2019-12',91601,193330,,'',20000,,''
'123201Timetable--2019-12',91601,70520,0,'C - Pickering Pkwy Terminal'
'123202Timetable--2019-12',91601,190330,,''
'191511Timetable--2019-12',91601,220330,,''
'191512Timetable--2019-12',91601,230330,,''
'191601Timetable--2019-12',91601,51830,,''
'191602Timetable--2019-12',91601,55820,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-12',91601,153030,,''
'191605Timetable--2019-12',91601,150030,,''
'191606Timetable--2019-12',91601,45530,,'',34490,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',40510,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-12',91601,171530,,'',38800,,''
'191609Timetable--2019-12',91601,72030,,'',58990,0,'C - Pickering Pkwy Terminal',30510,,''
'191610Timetable--2019-12',91601,163030,0,'C - Pickering Pkwy Terminal'
'191611Timetable--2019-12',91601,160030,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-12',91601,54830,,''
'191613Timetable--2019-12',91601,74530,,''
'641105Timetable--2019-12',91601,50330,,''
'691601Timetable--2019-12',91601,60330,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-12',91601,63330,,'',19990,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,,''
'691603Timetable--2019-12',91601,53330,,'',19990,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',19300,,''
'691604Timetable--2019-12',91601,70330,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-12',91601,70330,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-12',91601,131030,,'',43000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-12',91601,73320,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-12',91601,80330,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-12',91601,83320,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-12',91601,171030,,'',19300,,'',20000,,''
'891601Timetable--2019-12',91601,91230,,'',20000,,''
'891602Timetable--2019-12',91601,141230,,'',20000,,''
'891603Timetable--2019-12',91601,101230,,'',20000,,''
'891604Timetable--2019-12',91601,131230,,''
'891605Timetable--2019-12',91601,151230,,'',20000,,''
'918101Timetable--2019-12',91601,250330,,''
'991601Timetable--2019-12',91601,233330,,''
'991602Timetable--2019-12',91601,243330,,''
'991603Timetable--2019-12',91601,240330,,'',20000,,''
'991605Timetable--2019-12',91601,253330,,''