'Saturdaymerged935221',40500,75900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',10000,,'',10000,,''
'Saturdaymerged935221',40501,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',40500,82900,,'',10000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,''
'Sundaymerged935219',40501,70300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935220',40500,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',3000,,'',7500,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',10000,,''
'Weekdaymerged935220',40501,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',10000,,''
'Saturdaymerged935221',40700,65500,,'',7100,0,'C - Harmony Terminal',2900,,'',7100,0,'C - Harmony Terminal',2900,,'',7600,0,'C - Harmony Terminal',6900,,'',3100,0,'C - Harmony Terminal',6900,,'',3100,0,'C - Harmony Terminal',7300,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6400,,'',3200,0,'C - Harmony Terminal',2400,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Saturdaymerged935221',40701,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',40700,85700,,'',7500,0,'C - Harmony Terminal',2500,,'',7500,0,'C - Harmony Terminal',6900,,'',3100,0,'C - Harmony Terminal',6900,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6800,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6700,,'',3300,0,'C - Harmony Terminal',6500,,'',5600,,'',10000,,'',10000,,''
'Sundaymerged935219',40701,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'S - Farewell & Raleigh',3000,,'',10000,,'',10000,,'',10000,0,'S - Farewell & Raleigh'
'Weekdaymerged935220',40700,65600,,'',7100,0,'C - Harmony Terminal',7400,,'',3200,0,'C - Harmony Terminal',7100,,'',3300,0,'C - Harmony Terminal',6700,,'',3400,0,'C - Harmony Terminal',6600,,'',3400,0,'C - Harmony Terminal',6600,,'',3200,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',7000,,'',3000,0,'C - Harmony Terminal',6900,,'',3100,0,'C - Harmony Terminal',6900,,'',3100,0,'C - Harmony Terminal',6900,,'',3500,0,'C - Harmony Terminal',6900,,'',2700,0,'C - Harmony Terminal',2300,,'',7400,0,'C - Harmony Terminal',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''
'Weekdaymerged935220',40701,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10000,,'',10000,,''
'Saturdaymerged935221',41000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'Saturdaymerged935221',41001,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',41000,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',41001,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935220',41000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'Weekdaymerged935220',41001,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',10000,,'',10000,,''
'Saturdaymerged935221',41700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',10000,,'',10000,,''
'Saturdaymerged935221',41701,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',41700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',10000,,'',10000,,''
'Sundaymerged935219',41701,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935220',41700,50700,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged935220',41701,50700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged935221',91500,60800,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3200,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',2800,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal'
'Saturdaymerged935221',91501,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',91500,70800,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3200,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',2800,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal',10000,0,'Harmony Terminal'
'Sundaymerged935219',91501,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935220',91500,62900,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7500,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7500,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7300,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3500,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3500,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',2500,0,'C - Harmony Terminal',6000,0,'C - Harmony Terminal',2500,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',4600,0,'Harmony Terminal',6500,0,'Harmony Terminal',3000,0,'Harmony Terminal',7000,0,'Harmony Terminal',3000,0,'Harmony Terminal',10500,0,'Harmony Terminal'
'Weekdaymerged935220',91501,61100,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7500,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3400,0,'D - Ajax Sta',7200,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',2900,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',6500,0,'D - Ajax Sta'
'Saturdaymerged935221',91600,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'C - Harmony Terminal',3200,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2900,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2700,,'',7200,0,'C - Harmony Terminal',2800,,'',7000,,'',2600,,'',10000,,'',9500,,'',10000,,'',10000,,''
'Saturdaymerged935221',91601,50300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7700,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',91600,64700,,'',7000,,'',3000,,'',7500,,'',3000,,'',7200,0,'C - Harmony Terminal',3200,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2900,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2800,,'',7200,0,'C - Harmony Terminal',2700,,'',7200,0,'C - Harmony Terminal',2800,,'',9600,,'',10000,,'',9500,,'',10000,,''
'Sundaymerged935219',91601,70300,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7700,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',3000,0,'C - Pickering Pkwy Terminal',7000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935220',91600,54200,,'',7000,,'',3500,,'',6000,,'',3000,,'',1700,0,'C - Harmony Terminal',5300,,'',1700,0,'C - Harmony Terminal',1300,,'',2200,0,'C - Harmony Terminal',5300,,'',1700,0,'C - Harmony Terminal',800,,'',1700,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3500,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7600,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',1300,,'',1700,0,'C - Harmony Terminal',1300,,'',5700,0,'C - Harmony Terminal',1300,,'',1700,0,'C - Harmony Terminal',1300,,'',5700,0,'C - Harmony Terminal',1300,,'',2200,0,'C - Harmony Terminal',1800,,'',5700,0,'C - Harmony Terminal',1300,,'',600,0,'C - Harmony Terminal',1300,,'',5700,0,'C - Harmony Terminal',1300,,'',1700,0,'C - Harmony Terminal',1800,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,''
'Weekdaymerged935220',91601,45500,,'',6300,,'',3000,,'',1000,0,'C - Pickering Pkwy Terminal',6000,,'',1200,0,'C - Pickering Pkwy Terminal',2000,,'',5500,0,'C - Pickering Pkwy Terminal',1500,,'',1000,0,'C - Pickering Pkwy Terminal',1500,,'',5500,0,'C - Pickering Pkwy Terminal',2000,,'',2000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',2000,,'',1500,0,'C - Pickering Pkwy Terminal',5500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',1500,0,'C - Pickering Pkwy Terminal',5500,0,'C - Pickering Pkwy Terminal',1500,,'',1500,0,'C - Pickering Pkwy Terminal',1500,,'',5500,0,'C - Pickering Pkwy Terminal',1500,,'',1500,0,'C - Pickering Pkwy Terminal',2000,,'',6000,0,'C - Pickering Pkwy Terminal',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged935220',92200,60200,,'',3100,,'',7000,,'',2700,,'',7500,,'',3000,,'',66900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7700,,''
'Weekdaymerged935220',92201,60900,,'',3000,,'',6900,,'',3000,,'',7600,0,'B - Oshawa Sta',62600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''