'110301Timetable--2020-01',21901,101540,0,'A - Taunton',23000,0,'A - Taunton',27000,0,'A - Taunton'
'110305Timetable--2020-01',21901,91650,0,'A - Taunton',22890,0,'A - Taunton',27000,0,'A - Taunton'
'121602Timetable--2020-01',21901,81350,0,'A - Taunton',109790,0,'A - Taunton'
'121704Timetable--2020-01',21901,94540,0,'A - Taunton',27000,0,'A - Taunton',23000,0,'A - Taunton'
'121705Timetable--2020-01',21901,172500,0,'C - Williamson',8400,0,'A - Taunton'
'121902Timetable--2020-01',21901,154650,0,'A - Taunton'
'121903Timetable--2020-01',21901,171400,0,'A - Taunton'
'121904Timetable--2020-01',21901,72350,0,'A - Taunton'
'121906Timetable--2020-01',21901,174400,0,'A - Taunton'
'121907Timetable--2020-01',21901,221140,0,'A - Taunton'
'122303Timetable--2020-01',21901,74350,0,'A - Taunton'
'122304Timetable--2020-01',21901,104540,0,'A - Taunton',27000,0,'A - Taunton'
'122404Timetable--2020-01',21901,164850,0,'C - Williamson'
'122405Timetable--2020-01',21901,111540,0,'A - Taunton',23000,0,'A - Taunton'
'122502Timetable--2020-01',21901,64650,0,'A - Taunton'
'122503Timetable--2020-01',21901,62050,0,'A - Taunton'
'122506Timetable--2020-01',21901,84650,0,'A - Taunton'
'122508Timetable--2020-01',21901,182550,0,'C - Williamson',28590,0,'A - Taunton'
'122601Timetable--2020-01',21901,55050,0,'A - Taunton'
'122603Timetable--2020-01',21901,161650,0,'A - Taunton'
'123202Timetable--2020-01',21901,201140,0,'A - Taunton'
'191503Timetable--2020-01',21901,175350,0,'C - Williamson'
'191507Timetable--2020-01',21901,185300,0,'C - Williamson'
'191610Timetable--2020-01',21901,230950,0,'A - Taunton'
'191611Timetable--2020-01',21901,194140,0,'A - Taunton'
'621602Timetable--2020-01',21901,140450,0,'A - Taunton',13000,0,'A - Taunton'
'621603Timetable--2020-01',21901,110450,0,'A - Taunton',63000,0,'A - Taunton'
'621604Timetable--2020-01',21901,113450,0,'A - Taunton',57000,0,'A - Taunton',13000,0,'A - Taunton',37000,0,'A - Taunton'
'621605Timetable--2020-01',21901,73450,0,'A - Taunton',90000,0,'A - Taunton',17000,0,'A - Taunton'
'622302Timetable--2020-01',21901,210450,0,'A - Taunton'
'622401Timetable--2020-01',21901,80450,0,'A - Taunton',43000,0,'A - Taunton'
'622402Timetable--2020-01',21901,70450,0,'A - Taunton',30000,0,'A - Taunton',50000,0,'A - Taunton',50000,0,'A - Taunton',30000,0,'A - Taunton'
'622403Timetable--2020-01',21901,90450,0,'A - Taunton',40000,0,'A - Taunton',13000,0,'A - Taunton'
'622501Timetable--2020-01',21901,103450,0,'A - Taunton'
'623201Timetable--2020-01',21901,93450,0,'A - Taunton',27000,0,'A - Taunton',13000,0,'A - Taunton'
'691502Timetable--2020-01',21901,83450,0,'A - Taunton',77000,0,'A - Taunton',30000,0,'A - Taunton'
'721601Timetable--2020-01',21901,210950,0,'A - Taunton'
'721701Timetable--2020-01',21901,120450,0,'A - Taunton',80000,0,'A - Taunton'
'722301Timetable--2020-01',21901,110450,0,'A - Taunton',60000,0,'A - Taunton'
'722401Timetable--2020-01',21901,150450,0,'A - Taunton'
'722402Timetable--2020-01',21901,80450,0,'A - Taunton',20000,0,'A - Taunton'
'722404Timetable--2020-01',21901,130450,0,'A - Taunton',50000,0,'A - Taunton'
'722405Timetable--2020-01',21901,140450,0,'A - Taunton',20000,0,'A - Taunton',30000,0,'A - Taunton'
'791502Timetable--2020-01',21901,90450,0,'A - Taunton'