'110101Timetable--2019-12',91600,162230,,'',28810,0,'C - Harmony Terminal'
'110301Timetable--2019-12',91600,84730,,''
'110302Timetable--2019-12',91600,81230,,''
'110303Timetable--2019-12',91600,171230,0,'C - Harmony Terminal'
'110305Timetable--2019-12',91600,74230,,''
'111001Timetable--2019-12',91600,130230,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal'
'111003Timetable--2019-12',91600,62230,,'',30810,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',47000,,'',19810,,'',15500,,''
'111201Timetable--2019-12',91600,91540,,''
'119301Timetable--2019-12',91600,55040,,'',20690,0,'C - Harmony Terminal'
'121602Timetable--2019-12',91600,100040,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',22500,,'',19810,,'',19500,,''
'122304Timetable--2019-12',91600,110230,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',24500,,'',20310,,''
'122405Timetable--2019-12',91600,182540,,''
'122508Timetable--2019-12',91600,210040,,''
'123201Timetable--2019-12',91600,83230,0,'C - Harmony Terminal'
'191511Timetable--2019-12',91600,232540,,''
'191512Timetable--2019-12',91600,242540,,''
'191601Timetable--2019-12',91600,64230,,''
'191604Timetable--2019-12',91600,145230,,''
'191605Timetable--2019-12',91600,184040,0,'C - Harmony Terminal'
'191606Timetable--2019-12',91600,72730,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40500,0,'C - Harmony Terminal'
'191608Timetable--2019-12',91600,163730,0,'C - Harmony Terminal',39310,,''
'191609Timetable--2019-12',91600,123230,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal'
'191610Timetable--2019-12',91600,155230,,'',67310,,''
'191611Timetable--2019-12',91600,152230,,'',28810,0,'C - Harmony Terminal'
'191612Timetable--2019-12',91600,52040,,'',19190,,''
'191613Timetable--2019-12',91600,90230,0,'C - Harmony Terminal'
'611001Timetable--2019-12',91600,200140,,''
'641105Timetable--2019-12',91600,63040,,''
'691601Timetable--2019-12',91600,53040,,'',20000,,'',20100,,'',20000,,'',20090,,'',20000,,'',20000,,'',19910,,'',19900,,'',19500,,''
'691602Timetable--2019-12',91600,60040,,'',20000,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-12',91600,70040,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-12',91600,83040,,'',20100,,'',20090,,'',20000,,'',20000,,'',19910,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2019-12',91600,62540,,'',20500,,'',20100,,'',40090,,''
'791601Timetable--2019-12',91600,123230,,'',47110,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2019-12',91600,65540,,'',24500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-12',91600,72540,,'',20600,,'',20000,,'',20090,,'',20000,,'',20000,,'',19910,,'',19900,,'',19500,,''
'791604Timetable--2019-12',91600,80040,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-12',91600,163230,,'',19910,,'',19900,,'',19500,,''
'891601Timetable--2019-12',91600,103730,,''
'891602Timetable--2019-12',91600,153730,,'',20000,,''
'891603Timetable--2019-12',91600,113730,,'',20000,,''
'891604Timetable--2019-12',91600,123730,,''
'891605Timetable--2019-12',91600,143730,,'',20000,,''
'991601Timetable--2019-12',91600,225540,,''
'991602Timetable--2019-12',91600,235540,,'',20000,,''
'991603Timetable--2019-12',91600,252540,,'',23000,,''
'991605Timetable--2019-12',91600,245540,,'',20000,,''