'3102Timetable--2019-12',92201,53050,,''
'3109Timetable--2019-12',92201,73150,,''
'3114Timetable--2019-12',92201,80150,,''
'3115Timetable--2019-12',92201,50450,0,'B - Oshawa Sta',19600,,''
'3117Timetable--2019-12',92201,63050,,'',20700,0,'B - Oshawa Sta'
'3128Timetable--2019-12',92201,160200,,''
'3130Timetable--2019-12',92201,60050,,''
'3134Timetable--2019-12',92201,173150,,''
'3139Timetable--2019-12',92201,153200,,''
'3140Timetable--2019-12',92201,150200,,''
'3142Timetable--2019-12',92201,180100,,''
'3148Timetable--2019-12',92201,170150,,''
'3151Timetable--2019-12',92201,163150,,'',20950,,''
'3909Timetable--2019-12',92201,73150,,''