'Saturday',90001,54850,,'',7000,,'',3000,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1660,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1720,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1290,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1290,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',90001,54850,,'',7000,,'',3000,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1570,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1710,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1290,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1330,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',1500,0,'B Pickering Pkwy',1500,,'',5500,0,'B Pickering Pkwy',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',90001,54910,,'',6000,,'',2000,,'',2000,,'',1000,0,'B Pickering Pkwy',5000,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',5000,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1210,,'',5000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',5000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',5000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',5100,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',5000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',5000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',5000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',5000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',5000,0,'B Pickering Pkwy',1000,,'',900,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',1000,,'',5000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',790,,'',1000,0,'B Pickering Pkwy',1000,,'',1000,0,'B Pickering Pkwy',5000,,'',1000,0,'B Pickering Pkwy',1500,,'',1000,0,'B Pickering Pkwy',1000,0,'B Pickering Pkwy',5000,,'',1500,0,'B Pickering Pkwy',1500,,'',1300,0,'B Pickering Pkwy',6100,,'',3000,,'',7000,,'',3640,,'',7000,,''
'Weekday',92001,55020,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5800,,'',1300,,'',1500,,'',5500,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,''
'Late Night Sat',1400000101,274040,,'',7000,,'',3000,,'',7000,,''
'Late Night Sun',1400000101,274040,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdy',1400000101,274040,,'',7000,,'',3000,,'',7000,,''
'Overnight All Days',1400000101,34040,,'',7000,,'',3000,,'',7000,,''
'Saturday',1400000101,234040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',1400000101,234040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',1400000101,234040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
