'110301Timetable--2020-01',11101,65100,,'',10500,,''
'110302Timetable--2020-01',11101,162800,,'',22500,,''
'110305Timetable--2020-01',11101,62100,,''
'110306Timetable--2020-01',11101,172300,,''
'110701Timetable--2020-01',11101,182800,,'',9000,,''
'111003Timetable--2020-01',11101,82600,,''
'111004Timetable--2020-01',11101,72600,,''
'121905Timetable--2020-01',11101,105600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'122406Timetable--2020-01',11101,95600,,'',69300,,''
'191605Timetable--2020-01',11101,175300,,''
'191608Timetable--2020-01',11101,194600,,''
'191609Timetable--2020-01',11101,85600,,''
'611001Timetable--2020-01',11101,91600,,'',20000,,'',10000,,'',40000,,''
'611002Timetable--2020-01',11101,101600,,'',30000,,'',10000,,'',10000,,'',40000,,''
'611003Timetable--2020-01',11101,171600,,'',10000,,''
'711101Timetable--2020-01',11101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'791601Timetable--2020-01',11101,151600,,'',10000,,''
'791602Timetable--2020-01',11101,191600,,''
'110306Timetable--2020-01',11201,184700,,'',9000,,'',27000,,''
'111001Timetable--2020-01',11201,64400,,''
'111002Timetable--2020-01',11201,72800,,''
'111101Timetable--2020-01',11201,101800,,'',13000,,'',30100,,'',16000,,''
'111201Timetable--2020-01',11201,61400,,'',12700,,'',8200,,'',12500,,'',17000,,'',13000,,'',17000,,'',22600,,'',9500,,''
'111202Timetable--2020-01',11201,153900,,''
'112001Timetable--2020-01',11201,91800,,'',13000,,'',27000,,'',31100,,'',9000,,''
'112003Timetable--2020-01',11201,175900,,''
'112004Timetable--2020-01',11201,71200,,'',4200,,''
'112005Timetable--2020-01',11201,80700,,'',4100,,'',37000,,'',13000,,'',17100,,'',23000,,''
'112006Timetable--2020-01',11201,65400,,''
'121905Timetable--2020-01',11201,201200,,'',9500,,''
'122406Timetable--2020-01',11201,182400,,'',8800,,''
'191607Timetable--2020-01',11201,170400,,''
'610101Timetable--2020-01',11201,80800,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20300,,''
'611201Timetable--2020-01',11201,70900,,'',39900,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2020-01',11201,73800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'612001Timetable--2020-01',11201,83800,,'',17000,,'',13000,,'',27000,,'',13000,,'',30200,,''
'711101Timetable--2020-01',11201,200700,,''
'711201Timetable--2020-01',11201,100800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'110101Timetable--2020-01',91601,180550,,''
'110301Timetable--2020-01',91601,82550,,''
'110302Timetable--2020-01',91601,70550,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40150,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,72050,,''
'110701Timetable--2020-01',91601,85550,,'',18500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30150,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,60050,,'',31000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',41150,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,73550,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,134200,0,'C - Harmony Terminal',28500,,'',20850,,''
'119301Timetable--2020-01',91601,94050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30150,0,'C - Harmony Terminal',26500,,'',20350,,'',29500,,''
'122504Timetable--2020-01',91601,84050,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,204050,,''
'123201Timetable--2020-01',91601,81050,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,155550,,'',29500,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,230550,,''
'191601Timetable--2020-01',91601,62050,,''
'191603Timetable--2020-01',91601,65050,,''
'191604Timetable--2020-01',91601,142550,,'',22150,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,182050,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,75050,,''
'191608Timetable--2020-01',91601,161200,0,'C - Harmony Terminal',39850,,''
'191609Timetable--2020-01',91601,121050,0,'C - Harmony Terminal',30150,0,'C - Harmony Terminal',22500,,'',20350,,'',19500,,''
'191610Timetable--2020-01',91601,152550,,'',58000,,''
'191611Timetable--2020-01',91601,145550,,'',29500,0,'C - Harmony Terminal',65500,,''
'611001Timetable--2020-01',91601,193940,,''
'641105Timetable--2020-01',91601,60940,,''
'691601Timetable--2020-01',91601,70940,,'',20000,,'',20000,,'',20110,,'',20000,,'',20000,,'',19890,,'',20000,,'',19500,,''
'691602Timetable--2020-01',91601,73940,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,63940,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,80940,,'',20000,,'',20110,,'',20000,,'',20000,,'',19890,,'',20000,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,80940,,'',20000,,'',40110,,''
'791601Timetable--2020-01',91601,121050,,'',43070,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,83940,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,90940,,'',20000,,'',20110,,'',20000,,'',20000,,'',19890,,'',20000,,'',19500,,''
'791604Timetable--2020-01',91601,73940,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,161050,,'',19890,,'',20000,,'',19500,,''
'810101Timetable--2020-01',91601,75440,,''
'810102Timetable--2020-01',91601,82440,,''
'810103Timetable--2020-01',91601,162440,,''
'810105Timetable--2020-01',91601,172440,,''
'822301Timetable--2020-01',91601,72440,,''
'891501Timetable--2020-01',91601,85440,,''
'891502Timetable--2020-01',91601,155440,,''
'891504Timetable--2020-01',91601,175440,,''
'891601Timetable--2020-01',91601,165440,,''