'3103Timetable--2020-01',60301,181620,,''
'3151Timetable--2020-01',60301,171620,,''
'3152Timetable--2020-01',60301,191620,,''
'465402Timetable--2020-01',65304,171410,,''
'565302Timetable--2020-01',65402,171410,,''
'3103Timetable--2020-01',95001,150020,0,'F - Uxbridge (Welwood)',43000,,''
'3105Timetable--2020-01',95001,90020,0,'F - Uxbridge (Welwood)'
'3107Timetable--2020-01',95001,173020,0,'F - Uxbridge (Welwood)'
'3109Timetable--2020-01',95000,64410,0,'H - Ontario Tech / DC North Campus'
'3109Timetable--2020-01',95001,75120,0,'C - Uxbridge'
'3124Timetable--2020-01',95001,70120,0,'B - Port Perry'
'3125Timetable--2020-01',95000,74410,0,'H - Ontario Tech / DC North Campus'
'3125Timetable--2020-01',95001,103020,0,'F - Uxbridge (Welwood)'
'3133Timetable--2020-01',95001,122520,0,'F - Uxbridge (Welwood)'
'3146Timetable--2020-01',95000,214410,,''
'3146Timetable--2020-01',95001,202630,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'3151Timetable--2020-01',95001,183020,0,'F - Uxbridge (Welwood)'
'3152Timetable--2020-01',95001,163020,0,'F - Uxbridge (Welwood)'
'3604Timetable--2020-01',95000,72010,,''
'3609Timetable--2020-01',95000,155510,,'',26000,,''
'3609Timetable--2020-01',95001,144130,,'',26000,,'',21500,,''
'3610Timetable--2020-01',95001,202130,,''
'3612Timetable--2020-01',95000,133510,,''
'3612Timetable--2020-01',95001,122130,,''
'3613Timetable--2020-01',95000,85510,,'',26000,,''
'3613Timetable--2020-01',95001,100130,,''
'3702Timetable--2020-01',95000,181510,,''
'3702Timetable--2020-01',95001,170130,,'',21500,,''
'3704Timetable--2020-01',95000,133510,,'',22000,,''
'3704Timetable--2020-01',95001,122130,,'',22000,,''
'3705Timetable--2020-01',95000,85510,,'',26000,,''
'3705Timetable--2020-01',95001,100130,,''