'Christmas Day',1400000100,51940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Christmas Day',1400000101,60540,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Late Night Satmerged999978',1400000100,264940,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999978',1400000101,280540,4,'',3000,4,'',7000,4,'',3000,4,''
'Late Night Sunmerged999984',1400000100,264940,,'',7000,,'',3000,,'',7000,,''
'Late Night Sunmerged999984',1400000101,280540,4,'',3000,4,'',7000,4,'',3000,4,''
'Late Night Wkdymerged999979',1400000100,264940,,'',7000,,'',3000,,'',7000,,''
'Late Night Wkdymerged999979',1400000101,280540,4,'',3000,4,'',7000,4,'',3000,4,''
'Overnight All Daysmerged999976',1400000100,24940,,'',7000,,'',3000,,'',7000,,''
'Overnight All Daysmerged999976',1400000101,40540,4,'',3000,4,'',7000,4,'',3000,4,''
'Saturdaymerged999980',1400000100,231940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999980',1400000101,240540,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Sundaymerged999981',1400000100,231940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999981',1400000101,240540,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'Weekdaymerged999982',1400000100,231940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999982',1400000101,240540,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
