'3101Timetable--2020-01',92200,54500,,'',20100,,''
'3107Timetable--2020-01',92200,71600,,''
'3110Timetable--2020-01',92200,61500,,'',20600,0,'B - Oshawa Sta'
'3118Timetable--2020-01',92200,64100,,''
'3138Timetable--2020-01',92200,164000,,''
'3140Timetable--2020-01',92200,174500,0,'Townline & Nash'
'3146Timetable--2020-01',92200,161000,,''
'3148Timetable--2020-01',92200,182000,0,'Townline & Nash'
'3149Timetable--2020-01',92200,154000,,''
'3150Timetable--2020-01',92200,191000,0,'Townline & Nash'
'3154Timetable--2020-01',92200,171500,,''
'3156Timetable--2020-01',92200,184500,0,'Townline & Nash'