'240004Timetable--2020-01',40101,73530,,'',17000,,'',13000,,''
'240008Timetable--2020-01',40101,63530,,'',17000,,'',13000,,'',17110,,''
'240010Timetable--2020-01',40101,60530,,'',12000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10110,0,'B - Wentworth',10000,0,'B - Wentworth'
'240011Timetable--2020-01',40101,70530,,'',13000,,'',17000,,'',13110,,''
'240017Timetable--2020-01',40101,75530,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10110,0,'B - Wentworth',10000,0,'B - Wentworth'
'240024Timetable--2020-01',40101,120640,,'',13000,,'',17000,,'',13000,,''
'240028Timetable--2020-01',40101,123640,,'',17000,,'',13000,,'',17000,,''
'240029Timetable--2020-01',40101,130640,,'',13000,,'',17000,,'',13000,,''
'240033Timetable--2020-01',40101,135640,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240037Timetable--2020-01',40101,132640,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240045Timetable--2020-01',40101,180640,,'',12890,,'',17000,,'',13000,,''
'240047Timetable--2020-01',40101,183640,,'',16890,,'',13000,,'',17000,,''
'240049Timetable--2020-01',40101,233530,,'',11100,0,'S - Wentworth'
'240050Timetable--2020-01',40101,190530,,'',13000,,'',17000,,'',20000,,'',11200,0,'S - Wentworth'
'340001Timetable--2020-01',40101,70530,,'',13000,,'',17000,,''
'340002Timetable--2020-01',40101,60530,,'',13000,,'',17000,,'',13000,,''
'340003Timetable--2020-01',40101,63530,,'',17000,,''
'340007Timetable--2020-01',40101,113640,,'',17000,,''
'340010Timetable--2020-01',40101,93530,,'',17110,,'',13000,,''
'340014Timetable--2020-01',40101,143640,,''
'340019Timetable--2020-01',40101,120640,,'',13000,,'',17000,,'',13000,,''
'340029Timetable--2020-01',40101,140640,,'',13000,,'',17000,,'',13000,,''
'340033Timetable--2020-01',40101,160640,,'',13000,,'',16890,,'',13000,,''
'340038Timetable--2020-01',40101,180640,,'',19890,,'',13000,,'',17000,,''
'340039Timetable--2020-01',40101,220530,,'',13000,,'',11100,0,'S - Wentworth'
'340040Timetable--2020-01',40101,193530,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'