'Weekdaymerged999974',42301,73530,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Late Night Satmerged999971',91501,290020,,'',1
'Late Night Sunmerged999978',91501,290020,,'',1
'Late Night Wkdymerged999976',91501,290020,,'',1
'Overnight All Daysmerged999969',91501,50020,,'',1
'Saturdaymerged999972',91501,53020,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999973',91501,53020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999974',91501,53030,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999972',91601,53120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'C Pickering Pkwy Term',1,7100,,'',1,2600,0,'C Pickering Pkwy Term',1,3110,,'',1,6890,0,'C Pickering Pkwy Term',1,3110,,'',1,6890,0,'C Pickering Pkwy Term',1,3110,,'',1,6900,0,'C Pickering Pkwy Term',1,3100,,'',1,6900,0,'C Pickering Pkwy Term',1,3100,,'',1,6900,0,'C Pickering Pkwy Term',1,3100,,'',1,6900,0,'C Pickering Pkwy Term',1,2900,,'',1,6800,0,'C Pickering Pkwy Term',1,3200,,'',1,6800,0,'C Pickering Pkwy Term',1,3200,,'',1,6800,0,'C Pickering Pkwy Term',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Sundaymerged999973',91601,53120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,0,'C Pickering Pkwy Term',1,7100,,'',1,2600,0,'C Pickering Pkwy Term',1,3100,,'',1,6900,0,'C Pickering Pkwy Term',1,3100,,'',1,6900,0,'C Pickering Pkwy Term',1,3100,,'',1,6900,0,'C Pickering Pkwy Term',1,3100,,'',1,6910,0,'C Pickering Pkwy Term',1,3090,,'',1,6910,0,'C Pickering Pkwy Term',1,3090,,'',1,6910,0,'C Pickering Pkwy Term',1,2890,,'',1,6810,0,'C Pickering Pkwy Term',1,3190,,'',1,6810,0,'C Pickering Pkwy Term',1,3190,,'',1,6810,0,'C Pickering Pkwy Term',1,3190,,'',1,7100,,'',1,3010,,'',1,7000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged999974',91601,43220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,0,'C Pickering Pkwy Term',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,0,'C Pickering Pkwy Term',1,1700,,'',1,5300,,'',1,1500,,'',1,1490,0,'C Pickering Pkwy Term',1,1710,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1
'Late Night Satmerged999971',1400000101,270020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Sunmerged999978',1400000101,270020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Late Night Wkdymerged999976',1400000101,270020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight All Daysmerged999969',1400000101,30020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Saturdaymerged999972',1400000101,230020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Sundaymerged999973',1400000101,230020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged999974',1400000101,230020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
