'140203Timetable--2020-01',40700,113300,,''
'140301Timetable--2020-01',40700,205840,,''
'140502Timetable--2020-01',40700,90300,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40700,160100,0,'C - Harmony Terminal',13400,,''
'140701Timetable--2020-01',40700,63000,,'',30300,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40700,183040,,''
'140703Timetable--2020-01',40700,65600,0,'C - Harmony Terminal',104900,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40700,200040,,'',12800,,''
'140801Timetable--2020-01',40700,103300,,''
'141005Timetable--2020-01',40700,222840,,''
'141102Timetable--2020-01',40700,120100,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40700,73000,,''
'141703Timetable--2020-01',40700,83300,,''
'141704Timetable--2020-01',40700,133500,,'',16600,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal',12940,,''
'141705Timetable--2020-01',40700,232840,,''
'142002Timetable--2020-01',40700,140100,0,'C - Harmony Terminal',13000,,''
'191002Timetable--2020-01',40700,202840,,''
'191003Timetable--2020-01',40700,100300,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13000,,''
'191601Timetable--2020-01',40700,75900,0,'C - Harmony Terminal',114140,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40700,192840,,'',30000,,''
'640502Timetable--2020-01',40700,62900,,'',40000,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22940,,'',29600,,''
'640504Timetable--2020-01',40700,195840,,''
'640701Timetable--2020-01',40700,65500,0,'C - Harmony Terminal',17400,,'',12940,0,'C - Harmony Terminal',27460,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40700,72900,,'',12940,0,'C - Harmony Terminal',27460,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32540,,'',30000,,''
'640703Timetable--2020-01',40700,75500,0,'C - Harmony Terminal',17400,,'',12940,0,'C - Harmony Terminal',27460,,'',17000,0,'C - Harmony Terminal',23000,,'',12600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40700,212900,,''
'740103Timetable--2020-01',40700,123000,,'',79900,,''
'740104Timetable--2020-01',40700,113000,,''
'740501Timetable--2020-01',40700,192900,,'',30000,,''
'740502Timetable--2020-01',40700,93000,,'',12940,0,'C - Harmony Terminal',84160,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40700,140000,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40700,83000,,'',12940,0,'C - Harmony Terminal',34060,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40700,85940,0,'C - Harmony Terminal',17060,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'3102Timetable--2020-01',92200,52350,0,'B - Oshawa Sta',13000,,''
'3103Timetable--2020-01',92200,62350,,''
'3104Timetable--2020-01',92200,175650,0,'B - Oshawa Sta'
'3105Timetable--2020-01',92200,55350,,'',20000,,''
'3108Timetable--2020-01',92200,72350,,''
'3109Timetable--2020-01',92200,82350,0,'B - Oshawa Sta'
'3117Timetable--2020-01',92200,165650,,''
'3119Timetable--2020-01',92200,162650,,'',20000,,''
'3121Timetable--2020-01',92200,172650,,''