'110301Timetable--2020-01',21900,102620,,'',23000,,'',27000,,''
'110305Timetable--2020-01',21900,92820,,'',22800,,'',27000,,''
'121602Timetable--2020-01',21900,82520,,'',109720,,''
'121704Timetable--2020-01',21900,95620,,'',27000,,'',23000,,''
'121705Timetable--2020-01',21900,182140,,''
'121901Timetable--2020-01',21900,52520,,''
'121902Timetable--2020-01',21900,155820,,''
'121903Timetable--2020-01',21900,172540,,''
'121904Timetable--2020-01',21900,73520,,''
'121906Timetable--2020-01',21900,175540,,''
'121907Timetable--2020-01',21900,222220,,''
'122303Timetable--2020-01',21900,75520,,''
'122304Timetable--2020-01',21900,105620,,'',27000,,''
'122405Timetable--2020-01',21900,112620,,'',23000,,''
'122502Timetable--2020-01',21900,65620,,''
'122503Timetable--2020-01',21900,63020,,''
'122506Timetable--2020-01',21900,85820,,''
'122508Timetable--2020-01',21900,212240,,''
'122601Timetable--2020-01',21900,60020,,''
'122603Timetable--2020-01',21900,162840,,''
'123202Timetable--2020-01',21900,202240,,''
'191611Timetable--2020-01',21900,195240,,''
'621602Timetable--2020-01',21900,141520,,'',13000,,''
'621603Timetable--2020-01',21900,111520,,'',63000,,''
'621604Timetable--2020-01',21900,114520,,'',57000,,'',13000,,'',37000,,''
'621605Timetable--2020-01',21900,74520,,'',90000,,'',17000,,''
'622302Timetable--2020-01',21900,211520,,''
'622401Timetable--2020-01',21900,81520,,'',43000,,''
'622402Timetable--2020-01',21900,71520,,'',30000,,'',50000,,'',50000,,''
'622403Timetable--2020-01',21900,91520,,'',40000,,'',13000,,''
'622501Timetable--2020-01',21900,104520,,''
'623201Timetable--2020-01',21900,94520,,'',27000,,'',13000,,''
'691502Timetable--2020-01',21900,84520,,'',77000,,'',30000,,''
'721701Timetable--2020-01',21900,121520,,'',80000,,''
'722301Timetable--2020-01',21900,111520,,'',60000,,''
'722401Timetable--2020-01',21900,151520,,''
'722402Timetable--2020-01',21900,81520,,'',20000,,''
'722404Timetable--2020-01',21900,131520,,'',50000,,''
'722405Timetable--2020-01',21900,141520,,'',20000,,'',30000,,''
'791502Timetable--2020-01',21900,91520,,''
'110101Timetable--2020-01',91501,193430,0,'D - Ajax Sta'
'110301Timetable--2020-01',91501,95730,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27810,0,'D - Ajax Sta'
'110305Timetable--2020-01',91501,85930,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27610,0,'D - Ajax Sta'
'112004Timetable--2020-01',91501,200430,0,'D - Ajax Sta'
'112006Timetable--2020-01',91501,190530,0,'D - Ajax Sta'
'119301Timetable--2020-01',91501,233230,0,'D - Ajax Sta'
'121602Timetable--2020-01',91501,72430,0,'D - Ajax Sta'
'121604Timetable--2020-01',91501,220230,0,'D - Ajax Sta'
'121702Timetable--2020-01',91501,114430,,'',17000,,'',13000,,'',17710,,''
'121704Timetable--2020-01',91501,70430,,'',45500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',27810,0,'D - Ajax Sta'
'121706Timetable--2020-01',91501,213230,0,'D - Ajax Sta'
'121902Timetable--2020-01',91501,182030,,''
'121907Timetable--2020-01',91501,235730,0,'D - Ajax Sta'
'122304Timetable--2020-01',91501,102730,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27210,0,'D - Ajax Sta'
'122403Timetable--2020-01',91501,83930,,'',17300,,''
'122404Timetable--2020-01',91501,190430,,''
'122405Timetable--2020-01',91501,105730,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',27210,0,'D - Ajax Sta',20390,0,'D - Ajax Sta'
'122505Timetable--2020-01',91501,94230,,''
'122601Timetable--2020-01',91501,73930,,''
'141001Timetable--2020-01',91501,75430,0,'D - Ajax Sta',15800,,''
'191501Timetable--2020-01',91501,62730,,''
'191502Timetable--2020-01',91501,55630,,'',8500,,''
'191503Timetable--2020-01',91501,172640,,''
'191504Timetable--2020-01',91501,65430,0,'D - Ajax Sta'
'191505Timetable--2020-01',91501,172240,,'',23190,,''
'191506Timetable--2020-01',91501,183530,0,'D - Ajax Sta'
'191507Timetable--2020-01',91501,104230,,'',17200,,'',13000,,'',17000,,'',13810,,''
'191508Timetable--2020-01',91501,53130,,'',27800,,'',94310,,'',28190,0,'D - Ajax Sta'
'191509Timetable--2020-01',91501,154640,,'',55790,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191510Timetable--2020-01',91501,174140,,''
'191512Timetable--2020-01',91501,185030,,''
'191603Timetable--2020-01',91501,82430,0,'D - Ajax Sta'
'191606Timetable--2020-01',91501,92730,0,'D - Ajax Sta',18500,,'',13200,,'',17000,,'',20210,,''
'191610Timetable--2020-01',91501,223230,0,'D - Ajax Sta'
'191611Timetable--2020-01',91501,192030,,''
'621602Timetable--2020-01',91501,100920,,'',23310,,'',56990,,''
'621603Timetable--2020-01',91501,60720,,'',73510,,'',27000,,''
'621604Timetable--2020-01',91501,111230,,'',40000,,'',12990,,''
'621605Timetable--2020-01',91501,141230,,''
'621701Timetable--2020-01',91501,70720,,'',153500,,''
'622401Timetable--2020-01',91501,73720,,'',30510,,'',86990,,''
'622402Timetable--2020-01',91501,93720,,'',37510,,'',13000,,''
'622403Timetable--2020-01',91501,83720,,'',30510,,''
'622501Timetable--2020-01',91501,90720,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91501,171220,,'',23000,,''
'640302Timetable--2020-01',91501,234220,,''
'640503Timetable--2020-01',91501,201220,,''
'691501Timetable--2020-01',91501,214220,,''
'691502Timetable--2020-01',91501,63720,,'',17000,,'',40510,,'',33000,,'',29990,,''
'722403Timetable--2020-01',91501,73720,,'',17000,,'',13510,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91501,63720,,'',17000,,'',13000,,'',17510,,'',13000,,'',17000,,'',13000,,'',16990,,'',13000,,''
'791502Timetable--2020-01',91501,164220,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91501,70720,,'',13000,,'',17200,,'',13310,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,''
'791504Timetable--2020-01',91501,204220,,'',20000,,''