'110301Timetable--2020-01',21901,102610,,'',23000,,'',27000,,''
'110305Timetable--2020-01',21901,92810,,'',22800,,'',27000,,''
'121602Timetable--2020-01',21901,82510,,'',109710,,''
'121704Timetable--2020-01',21901,95610,,'',27000,,'',23000,,''
'121705Timetable--2020-01',21901,182120,,''
'121901Timetable--2020-01',21901,52510,,''
'121902Timetable--2020-01',21901,155810,,''
'121903Timetable--2020-01',21901,172520,,''
'121904Timetable--2020-01',21901,73510,,''
'121906Timetable--2020-01',21901,175520,,''
'121907Timetable--2020-01',21901,222210,,''
'122303Timetable--2020-01',21901,75510,,''
'122304Timetable--2020-01',21901,105610,,'',27000,,''
'122405Timetable--2020-01',21901,112610,,'',23000,,''
'122502Timetable--2020-01',21901,65610,,''
'122503Timetable--2020-01',21901,63010,,''
'122506Timetable--2020-01',21901,85810,,''
'122508Timetable--2020-01',21901,212220,,''
'122601Timetable--2020-01',21901,60010,,''
'122603Timetable--2020-01',21901,162820,,''
'123202Timetable--2020-01',21901,202220,,''
'191611Timetable--2020-01',21901,195220,,''
'621602Timetable--2020-01',21901,141510,,'',13000,,''
'621603Timetable--2020-01',21901,111510,,'',63000,,''
'621604Timetable--2020-01',21901,114510,,'',57000,,'',13000,,'',37000,,''
'621605Timetable--2020-01',21901,74510,,'',90000,,'',17000,,''
'622302Timetable--2020-01',21901,211510,,''
'622401Timetable--2020-01',21901,81510,,'',43000,,''
'622402Timetable--2020-01',21901,71510,,'',30000,,'',50000,,'',50000,,''
'622403Timetable--2020-01',21901,91510,,'',40000,,'',13000,,''
'622501Timetable--2020-01',21901,104510,,''
'623201Timetable--2020-01',21901,94510,,'',27000,,'',13000,,''
'691502Timetable--2020-01',21901,84510,,'',77000,,'',30000,,''
'721701Timetable--2020-01',21901,121510,,'',80000,,''
'722301Timetable--2020-01',21901,111510,,'',60000,,''
'722401Timetable--2020-01',21901,151510,,''
'722402Timetable--2020-01',21901,81510,,'',20000,,''
'722404Timetable--2020-01',21901,131510,,'',50000,,''
'722405Timetable--2020-01',21901,141510,,'',20000,,'',30000,,''
'791502Timetable--2020-01',21901,91510,,''
'110101Timetable--2020-01',91500,193400,0,'D - Ajax Sta'
'110301Timetable--2020-01',91500,95700,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27800,0,'D - Ajax Sta'
'110305Timetable--2020-01',91500,85900,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'112004Timetable--2020-01',91500,200400,0,'D - Ajax Sta'
'112006Timetable--2020-01',91500,190500,0,'D - Ajax Sta'
'119301Timetable--2020-01',91500,233200,0,'D - Ajax Sta'
'121602Timetable--2020-01',91500,72400,0,'D - Ajax Sta'
'121604Timetable--2020-01',91500,220200,0,'D - Ajax Sta'
'121702Timetable--2020-01',91500,114400,,'',17000,,'',13000,,'',17700,,''
'121704Timetable--2020-01',91500,70400,,'',45500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',27800,0,'D - Ajax Sta'
'121706Timetable--2020-01',91500,213200,0,'D - Ajax Sta'
'121902Timetable--2020-01',91500,182000,,''
'121907Timetable--2020-01',91500,235700,0,'D - Ajax Sta'
'122304Timetable--2020-01',91500,102700,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27200,0,'D - Ajax Sta'
'122403Timetable--2020-01',91500,83900,,'',17300,,''
'122404Timetable--2020-01',91500,190400,,''
'122405Timetable--2020-01',91500,105700,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'122505Timetable--2020-01',91500,94200,,''
'122601Timetable--2020-01',91500,73900,,''
'141001Timetable--2020-01',91500,75400,0,'D - Ajax Sta',15800,,''
'191501Timetable--2020-01',91500,62700,,''
'191502Timetable--2020-01',91500,55600,,'',8500,,''
'191503Timetable--2020-01',91500,172600,,''
'191504Timetable--2020-01',91500,65400,0,'D - Ajax Sta'
'191505Timetable--2020-01',91500,172200,,'',23200,,''
'191506Timetable--2020-01',91500,183500,0,'D - Ajax Sta'
'191507Timetable--2020-01',91500,104200,,'',17200,,'',13000,,'',17000,,'',13800,,''
'191508Timetable--2020-01',91500,53100,,'',27800,,'',94300,,'',28200,0,'D - Ajax Sta'
'191509Timetable--2020-01',91500,154600,,'',55800,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'191510Timetable--2020-01',91500,174100,,''
'191512Timetable--2020-01',91500,185000,,''
'191603Timetable--2020-01',91500,82400,0,'D - Ajax Sta'
'191606Timetable--2020-01',91500,92700,0,'D - Ajax Sta',18500,,'',13200,,'',17000,,'',20200,,''
'191610Timetable--2020-01',91500,223200,0,'D - Ajax Sta'
'191611Timetable--2020-01',91500,192000,,''
'621602Timetable--2020-01',91500,100900,,'',23300,,'',57000,,''
'621603Timetable--2020-01',91500,60700,,'',73500,,'',27000,,''
'621604Timetable--2020-01',91500,111200,,'',40000,,'',13000,,''
'621605Timetable--2020-01',91500,141200,,''
'621701Timetable--2020-01',91500,70700,,'',153500,,''
'622401Timetable--2020-01',91500,73700,,'',30500,,'',87000,,''
'622402Timetable--2020-01',91500,93700,,'',37500,,'',13000,,''
'622403Timetable--2020-01',91500,83700,,'',30500,,''
'622501Timetable--2020-01',91500,90700,,'',83500,,'',30000,,''
'623201Timetable--2020-01',91500,171200,,'',23000,,''
'640302Timetable--2020-01',91500,234200,,''
'640503Timetable--2020-01',91500,201200,,''
'691501Timetable--2020-01',91500,214200,,''
'691502Timetable--2020-01',91500,63700,,'',17000,,'',40500,,'',33000,,'',30000,,''
'722403Timetable--2020-01',91500,73700,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2020-01',91500,63700,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2020-01',91500,164200,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2020-01',91500,70700,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2020-01',91500,204200,,'',20000,,''
'810104Timetable--2020-01',91500,165700,,''
'810105Timetable--2020-01',91500,185700,,''
'811201Timetable--2020-01',91500,75200,,''
'821601Timetable--2020-01',91500,72200,,'',13000,,''
'821602Timetable--2020-01',91500,102700,,'',13000,,''
'822302Timetable--2020-01',91500,95200,,'',17500,,'',13000,,''
'822401Timetable--2020-01',91500,92200,,''
'822403Timetable--2020-01',91500,105700,,'',17000,,''
'891501Timetable--2020-01',91500,65200,,'',17000,,''
'891502Timetable--2020-01',91500,135700,,'',17000,,'',20000,,''
'891503Timetable--2020-01',91500,132700,,'',13000,,'',17000,,'',13000,,'',17000,,''
'891504Timetable--2020-01',91500,142700,,'',13000,,''
'891601Timetable--2020-01',91500,182700,,''