'Weekdaymerged999983',39200,93220,,'',19990,,'',20000,,'',28300,,''
'Late Night Satmerged999979',90000,292430,,''
'Late Night Sunmerged999985',90000,292430,,''
'Late Night Wkdymerged999986',90000,292430,,''
'Overnight All Daysmerged999977',90000,52430,,''
'Saturdaymerged999981',90000,55930,,'',7500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2090,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999982',90000,60020,,'',3500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999983',90000,55430,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1200,,'',1000,,'',800,,'',5200,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5400,,'',1000,,'',600,,'',1690,,'',1000,,'',4900,,'',1200,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',900,,'',2100,,'',800,,'',6000,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Late Night Satmerged999979',1400000100,272520,,'',3000,,'',7000,,'',3000,,''
'Late Night Sunmerged999985',1400000100,272520,,'',3000,,'',7000,,'',3000,,''
'Late Night Wkdymerged999986',1400000100,272520,,'',3000,,'',7000,,'',3000,,''
'Overnight All Daysmerged999977',1400000100,32520,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999981',1400000100,235520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged999982',1400000100,235520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged999983',1400000100,235520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
