'140103Timetable--2019-12',40800,174740,,''
'140701Timetable--2019-12',40800,171740,,''
'140801Timetable--2019-12',40800,65240,,''
'141004Timetable--2019-12',40800,75240,,''
'142002Timetable--2019-12',40800,62240,,'',20000,,''
'142201Timetable--2019-12',40800,72240,,''
'142202Timetable--2019-12',40800,184240,,''
'191002Timetable--2019-12',40800,181240,,''
'140201Timetable--2019-12',40901,132140,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'140505Timetable--2019-12',40901,142140,0,'A - Oshawa Ctr Terminal'
'140601Timetable--2019-12',40901,102140,0,'A - Oshawa Ctr Terminal'
'140701Timetable--2019-12',40901,152140,0,'A - Oshawa Ctr Terminal',39200,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2019-12',40901,201340,0,'A - Oshawa Ctr Terminal'
'141006Timetable--2019-12',40901,112140,0,'A - Oshawa Ctr Terminal'
'141102Timetable--2019-12',40901,92140,0,'A - Oshawa Ctr Terminal'
'142201Timetable--2019-12',40901,122140,0,'A - Oshawa Ctr Terminal'
'641001Timetable--2019-12',40901,92140,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641103Timetable--2019-12',40901,72230,0,'A - Oshawa Ctr Terminal',29910,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2019-12',40901,82230,0,'A - Oshawa Ctr Terminal',29910,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'940601Timetable--2019-12',40901,102140,0,'A - Oshawa Ctr Terminal'