'140101Timetable--2020-01',40100,60010,,'',12030,,''
'140102Timetable--2020-01',40100,73040,,'',17000,,'',25900,,'',16000,,'',33060,,'',16410,,''
'140103Timetable--2020-01',40100,71310,,'',11730,,'',12900,,'',16000,,''
'140104Timetable--2020-01',40100,75040,,'',100870,,''
'140202Timetable--2020-01',40100,144000,,'',11000,,'',17000,,''
'140203Timetable--2020-01',40100,130940,,'',10060,,'',13000,,''
'140301Timetable--2020-01',40100,110940,,'',10000,,'',13000,,'',16060,,'',12000,,'',10910,,''
'140503Timetable--2020-01',40100,151000,,'',13000,,'',10910,,''
'140504Timetable--2020-01',40100,85040,,''
'140505Timetable--2020-01',40100,100940,,'',134470,,''
'140704Timetable--2020-01',40100,232410,,'',13000,,''
'141002Timetable--2020-01',40100,123940,,'',16060,,'',12000,,''
'141004Timetable--2020-01',40100,192410,,''
'141005Timetable--2020-01',40100,145000,,''
'141101Timetable--2020-01',40100,80040,,''
'141202Timetable--2020-01',40100,163000,,''
'141203Timetable--2020-01',40100,202410,,'',13000,,''
'141701Timetable--2020-01',40100,74040,,'',18200,,'',67760,,''
'141702Timetable--2020-01',40100,91040,,'',12900,,''
'141703Timetable--2020-01',40100,63310,,''
'141704Timetable--2020-01',40100,70310,,'',10730,,'',13200,,'',10700,,'',10000,,''
'142001Timetable--2020-01',40100,84040,,'',10900,,'',75060,,''
'142002Timetable--2020-01',40100,173910,,'',11500,,''
'191001Timetable--2020-01',40100,101940,,'',12000,,'',12000,,'',16060,,''
'191002Timetable--2020-01',40100,93240,,'',12700,,'',16000,,''
'191003Timetable--2020-01',40100,82040,,'',78960,,''
'191004Timetable--2020-01',40100,102940,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',30410,,'',12000,,'',17000,,'',13000,,'',17000,,''
'191601Timetable--2020-01',40100,124940,,'',10000,,'',36060,,'',34410,,'',17000,,''
'640101Timetable--2020-01',40100,61310,,'',10430,,'',13000,,'',17000,,'',13300,,'',17000,,'',13000,,'',17000,,''
'640102Timetable--2020-01',40100,74740,,'',17000,,'',13100,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640103Timetable--2020-01',40100,64610,,'',17130,,'',13000,,'',17100,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',16570,,''
'640104Timetable--2020-01',40100,175040,,'',16870,,'',19700,,'',13000,,'',17000,,''
'640105Timetable--2020-01',40100,182040,,'',12570,,'',20000,,'',17000,,'',13000,,''
'640703Timetable--2020-01',40100,204610,,'',17000,,'',13000,,''
'740101Timetable--2020-01',40100,191910,,'',12700,,'',20000,,'',17000,,''
'740102Timetable--2020-01',40100,71740,,'',13000,,'',17000,,'',50300,,''
'740103Timetable--2020-01',40100,63910,,'',10830,,'',17000,,'',50300,,''
'740104Timetable--2020-01',40100,81740,,'',50300,,'',50000,,''
'740105Timetable--2020-01',40100,221610,,'',13000,,''
'740201Timetable--2020-01',40100,201610,,'',13000,,''
'740501Timetable--2020-01',40100,111840,,'',50200,,''
'740502Timetable--2020-01',40100,172040,,''
'740503Timetable--2020-01',40100,122040,,''
'740601Timetable--2020-01',40100,94740,,'',50300,,'',49570,,'',17000,,'',20000,,'',13000,,''
'740602Timetable--2020-01',40100,104840,,'',50200,,''
'740603Timetable--2020-01',40100,115040,,'',50000,,''
'740604Timetable--2020-01',40100,125040,,'',50000,,''
'740605Timetable--2020-01',40100,135040,,'',50000,,''
'840101Timetable--2020-01',40100,122810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'840102Timetable--2020-01',40100,125810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'840501Timetable--2020-01',40100,72610,,'',10000,,'',10000,,'',10000,,'',10000,,''
'840502Timetable--2020-01',40100,75610,,'',10000,,'',10000,,'',10000,,'',10200,,''
'140203Timetable--2020-01',40701,114110,,''
'140301Timetable--2020-01',40701,210540,,''
'140502Timetable--2020-01',40701,91110,0,'C - Harmony Terminal'
'140505Timetable--2020-01',40701,160910,0,'C - Harmony Terminal',13430,,''
'140701Timetable--2020-01',40701,63710,,'',30400,,'',17000,0,'C - Harmony Terminal',13200,,''
'140702Timetable--2020-01',40701,183740,,''
'140703Timetable--2020-01',40701,70310,0,'C - Harmony Terminal',101000,0,'C - Harmony Terminal'
'140704Timetable--2020-01',40701,200740,,'',12800,,''
'140801Timetable--2020-01',40701,104110,,''
'141005Timetable--2020-01',40701,223540,,''
'141102Timetable--2020-01',40701,120910,0,'C - Harmony Terminal'
'141702Timetable--2020-01',40701,73810,,''
'141703Timetable--2020-01',40701,84110,,''
'141704Timetable--2020-01',40701,134310,,'',16600,0,'C - Harmony Terminal',13030,,'',16970,0,'C - Harmony Terminal',12830,,''
'141705Timetable--2020-01',40701,233540,,''
'142002Timetable--2020-01',40701,140910,0,'C - Harmony Terminal',13030,,''
'191002Timetable--2020-01',40701,203540,,''
'191003Timetable--2020-01',40701,101110,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal',13030,,''
'191601Timetable--2020-01',40701,80710,0,'C - Harmony Terminal',110030,0,'C - Harmony Terminal'
'640501Timetable--2020-01',40701,193540,,'',30000,,''
'640502Timetable--2020-01',40701,63610,,'',40100,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22830,,'',29600,,''
'640504Timetable--2020-01',40701,200540,,''
'640701Timetable--2020-01',40701,70210,0,'C - Harmony Terminal',13400,,'',16930,0,'C - Harmony Terminal',23570,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2020-01',40701,73610,,'',16930,0,'C - Harmony Terminal',23570,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32430,,'',30000,,''
'640703Timetable--2020-01',40701,80210,0,'C - Harmony Terminal',13500,,'',16830,0,'C - Harmony Terminal',23570,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2020-01',40701,213610,,''
'740103Timetable--2020-01',40701,123810,,'',79800,,''
'740104Timetable--2020-01',40701,113810,,''
'740501Timetable--2020-01',40701,193710,,'',29900,,''
'740502Timetable--2020-01',40701,93710,,'',16930,0,'C - Harmony Terminal',80270,0,'C - Harmony Terminal'
'740503Timetable--2020-01',40701,140810,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2020-01',40701,83710,,'',16930,0,'C - Harmony Terminal',30170,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2020-01',40701,90640,0,'C - Harmony Terminal',13170,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'141401Timetable--2020-01',41400,105400,,''