'Saturday',90100,55640,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1090,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',500,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sunday',90100,55640,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2590,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',90100,55640,,'',7000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1090,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',500,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',90500,60040,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,''
'Sunday',90500,63040,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,0,'A Harmony Term'
'Weekday',90500,61400,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7140,,'',2860,0,'A Harmony Term',7000,0,'A Harmony Term',3140,,'',6860,0,'A Harmony Term',3000,0,'A Harmony Term',7140,,'',2860,0,'A Harmony Term',7000,0,'A Harmony Term',3140,,'',6860,0,'A Harmony Term',3000,0,'A Harmony Term',7450,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',7000,0,'A Harmony Term',3000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,0,'A Harmony Term',3000,,'',6750,0,'A Harmony Term',4000,0,'A Harmony Term',7000,,'',3000,0,'A Harmony Term',7000,,''
'Weekday',92000,70010,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',2600,,''
'Saturday',1400000200,241040,,'',3000,,'',6000,,'',3000,,'',2000,,''
'Sunday',1400000200,241040,,'',3000,,'',6000,,''
'Weekday',1400000200,241040,,'',3000,,'',6000,,'',3000,,'',2000,,''
