'140102Timetable--2019-12',40101,163610,0,'B - Wentworth'
'140103Timetable--2019-12',40101,81850,0,'B - Wentworth'
'140104Timetable--2019-12',40101,123910,0,'B - Wentworth',10000,0,'B - Wentworth',31840,0,'B - Wentworth'
'140301Timetable--2019-12',40101,105910,0,'B - Wentworth',10000,0,'B - Wentworth',55840,0,'B - Wentworth'
'140503Timetable--2019-12',40101,145910,0,'B - Wentworth',27840,0,'B - Wentworth'
'140505Timetable--2019-12',40101,95910,0,'B - Wentworth'
'140703Timetable--2019-12',40101,83850,0,'B - Wentworth'
'140801Timetable--2019-12',40101,155910,0,'B - Wentworth'
'141005Timetable--2019-12',40101,143910,0,'B - Wentworth'
'141006Timetable--2019-12',40101,125910,0,'B - Wentworth',28000,0,'B - Wentworth'
'141102Timetable--2019-12',40101,135910,0,'B - Wentworth'
'141202Timetable--2019-12',40101,161910,0,'B - Wentworth'
'141702Timetable--2019-12',40101,85850,0,'B - Wentworth'
'141704Timetable--2019-12',40101,75850,0,'B - Wentworth',28060,0,'B - Wentworth',10000,0,'B - Wentworth'
'142001Timetable--2019-12',40101,93910,0,'B - Wentworth'
'191002Timetable--2019-12',40101,92050,0,'B - Wentworth'
'191004Timetable--2019-12',40101,101910,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'241202Timetable--2019-12',40101,161910,0,'B - Wentworth'
'940104Timetable--2019-12',40101,123910,0,'B - Wentworth',10000,0,'B - Wentworth',31840,0,'B - Wentworth'
'940703Timetable--2019-12',40101,83850,0,'B - Wentworth'
'991004Timetable--2019-12',40101,101910,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140104Timetable--2019-12',40701,183700,,''
'140202Timetable--2019-12',40701,114000,,''
'140301Timetable--2019-12',40701,203600,,''
'140502Timetable--2019-12',40701,83900,,''
'140504Timetable--2019-12',40701,164000,,''
'140505Timetable--2019-12',40701,154000,,'',17000,,''
'140701Timetable--2019-12',40701,60600,,'',30300,,'',13000,,'',17100,,''
'140702Timetable--2019-12',40701,180700,,''
'140703Timetable--2019-12',40701,63600,,''
'140704Timetable--2019-12',40701,193700,,'',12200,,''
'140801Timetable--2019-12',40701,100900,,''
'141002Timetable--2019-12',40701,110900,,'',115000,,''
'141005Timetable--2019-12',40701,215900,,''
'141702Timetable--2019-12',40701,70600,,''
'141703Timetable--2019-12',40701,80900,,''
'141704Timetable--2019-12',40701,131000,,'',13000,,'',17000,,'',12700,,'',17000,,''
'142002Timetable--2019-12',40701,134000,,'',17000,,''
'191002Timetable--2019-12',40701,200600,,''
'191003Timetable--2019-12',40701,93900,,'',30100,,'',17000,,''
'191601Timetable--2019-12',40701,73900,,''
'640501Timetable--2019-12',40701,190600,,'',30000,,''
'640502Timetable--2019-12',40701,100600,,'',13300,,'',27000,,'',13000,,'',27000,,'',29700,,''
'640504Timetable--2019-12',40701,193600,,''
'640701Timetable--2019-12',40701,63600,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2019-12',40701,70600,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,'',36700,,'',30000,,''
'640703Timetable--2019-12',40701,73600,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',12700,,''
'740102Timetable--2019-12',40701,210600,,''
'740103Timetable--2019-12',40701,120600,,'',80000,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2019-12',40701,110600,,''
'740501Timetable--2019-12',40701,190600,,'',30000,,''
'740502Timetable--2019-12',40701,90600,,'',13000,,'',80100,,''
'740503Timetable--2019-12',40701,133600,,'',17100,,'',13000,,'',17000,,'',12900,0,'S - Farewell & Raleigh'
'740701Timetable--2019-12',40701,80600,,'',13000,,'',30000,,'',17100,,'',13000,,'',17000,,''
'740702Timetable--2019-12',40701,83600,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'940104Timetable--2019-12',40701,183700,,''
'940202Timetable--2019-12',40701,114000,,''
'940703Timetable--2019-12',40701,63600,,''
'940704Timetable--2019-12',40701,193700,,'',12200,,''
'141401Timetable--2019-12',41401,141810,0,'Dean & Normandy'