'Saturdaymerged999969',40301,55430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Sundaymerged999970',40301,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Weekdaymerged999971',40301,55430,,'',7000,,'',3000,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Saturdaymerged999969',41000,62150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999970',41000,62150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged999971',41000,62130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999969',41100,95620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Sundaymerged999970',41100,102420,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Weekdaymerged999971',41100,72620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Farewell & Raleigh',3000,0,'Farewell & Raleigh'
'Weekdaymerged999971',42300,70630,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturdaymerged999969',90100,82420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sundaymerged999970',90100,82420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,''
'Weekdaymerged999971',90100,65420,,'',7000,0,'C North Campus Term',2000,0,'C North Campus Term',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,0,'C North Campus Term',2100,0,'C North Campus Term',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturdaymerged999969',90200,64150,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3050,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6950,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Sundaymerged999970',90200,64150,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3050,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6950,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Weekdaymerged999971',90200,64150,0,'A Bowmanville',7000,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1550,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6950,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
