'240004Timetable--2020-01',40100,75240,,'',17000,,'',13000,,''
'240008Timetable--2020-01',40100,65240,,'',17000,,'',13000,,'',17200,,''
'240010Timetable--2020-01',40100,62240,,'',11970,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240011Timetable--2020-01',40100,72240,,'',13000,,'',17000,,'',13200,,''
'240017Timetable--2020-01',40100,81210,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10200,0,'B - Wentworth',10000,0,'B - Wentworth'
'240024Timetable--2020-01',40100,122440,,'',13000,,'',17000,,'',13000,,''
'240028Timetable--2020-01',40100,125440,,'',17000,,'',13000,,'',17000,,''
'240029Timetable--2020-01',40100,132440,,'',13000,,'',17000,,'',13000,,''
'240033Timetable--2020-01',40100,141410,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240037Timetable--2020-01',40100,134410,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'240045Timetable--2020-01',40100,182440,,'',12770,,'',17000,,'',13000,,''
'240047Timetable--2020-01',40100,185440,,'',16770,,'',13000,,'',17000,,''
'240049Timetable--2020-01',40100,235210,,'',15100,0,'S - Wentworth'
'240050Timetable--2020-01',40100,192210,,'',13000,,'',17000,,'',20000,,'',11200,0,'S - Wentworth'
'340001Timetable--2020-01',40100,72240,,'',13000,,'',17000,,''
'340002Timetable--2020-01',40100,62240,,'',13000,,'',17000,,'',13000,,''
'340003Timetable--2020-01',40100,65240,,'',17000,,''
'340007Timetable--2020-01',40100,115440,,'',17000,,''
'340010Timetable--2020-01',40100,95240,,'',17200,,'',13000,,''
'340014Timetable--2020-01',40100,145440,,''
'340019Timetable--2020-01',40100,122440,,'',13000,,'',17000,,'',13000,,''
'340029Timetable--2020-01',40100,142440,,'',13000,,'',17000,,'',13000,,''
'340033Timetable--2020-01',40100,162440,,'',13000,,'',16770,,'',13000,,''
'340038Timetable--2020-01',40100,182440,,'',19770,,'',13000,,'',17000,,''
'340039Timetable--2020-01',40100,222210,,'',13000,,'',15100,0,'S - Wentworth'
'340040Timetable--2020-01',40100,195210,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'240002Timetable--2020-01',40700,73400,,'',27000,,''
'240005Timetable--2020-01',40700,60400,,''
'240013Timetable--2020-01',40700,103400,,'',17300,,''
'240015Timetable--2020-01',40700,63400,,'',27000,,''
'240016Timetable--2020-01',40700,70400,,'',13000,,'',27300,,'',13000,,''
'240018Timetable--2020-01',40700,80400,,'',13000,,'',37300,,''
'240020Timetable--2020-01',40700,153700,,''
'240022Timetable--2020-01',40700,113700,,'',27000,,''
'240031Timetable--2020-01',40700,143700,,'',17000,,''
'240035Timetable--2020-01',40700,173700,,''
'240036Timetable--2020-01',40700,133700,,'',17000,,'',13000,,'',17000,,''
'240038Timetable--2020-01',40700,190400,,''
'240039Timetable--2020-01',40700,170700,,'',12700,,''
'240042Timetable--2020-01',40700,220400,,''
'240043Timetable--2020-01',40700,200400,,''
'240046Timetable--2020-01',40700,230400,,''
'240048Timetable--2020-01',40700,193400,,'',17000,,''
'340005Timetable--2020-01',40700,110400,,''
'340006Timetable--2020-01',40700,80400,,''
'340007Timetable--2020-01',40700,83400,,''
'340009Timetable--2020-01',40700,93400,,''
'340011Timetable--2020-01',40700,90400,,'',13000,,''
'340013Timetable--2020-01',40700,130400,,'',13100,,''
'340015Timetable--2020-01',40700,100400,,'',13000,,''
'340016Timetable--2020-01',40700,120400,,'',13000,,''
'340020Timetable--2020-01',40700,150500,,'',13000,,''
'340021Timetable--2020-01',40700,123400,,''
'340022Timetable--2020-01',40700,153500,,''
'340027Timetable--2020-01',40700,140500,,''
'340028Timetable--2020-01',40700,193400,0,'S - Farewell & Raleigh'
'340030Timetable--2020-01',40700,190400,,''
'340031Timetable--2020-01',40700,160500,,'',13000,,''
'340035Timetable--2020-01',40700,220400,,''
'340036Timetable--2020-01',40700,170500,,'',13000,,'',16900,,'',30000,0,'S - Farewell & Raleigh'
'340037Timetable--2020-01',40700,180500,,'',29900,,''