'110101Timetable--2020-01',91601,183800,,''
'110301Timetable--2020-01',91601,90100,,''
'110302Timetable--2020-01',91601,74100,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal'
'110305Timetable--2020-01',91601,75600,,''
'110701Timetable--2020-01',91601,92800,,'',18800,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'111003Timetable--2020-01',91601,63600,,'',30700,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',45600,0,'C - Harmony Terminal'
'112002Timetable--2020-01',91601,81100,0,'C - Harmony Terminal'
'112004Timetable--2020-01',91601,142200,0,'C - Harmony Terminal',28500,,'',20100,,''
'119301Timetable--2020-01',91601,60300,,'',41000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',22500,,'',19600,,'',29500,,''
'122504Timetable--2020-01',91601,91600,0,'C - Harmony Terminal'
'122603Timetable--2020-01',91601,211300,,''
'123201Timetable--2020-01',91601,84600,0,'C - Harmony Terminal'
'191504Timetable--2020-01',91601,163700,,'',28600,0,'C - Harmony Terminal'
'191511Timetable--2020-01',91601,233800,,''
'191601Timetable--2020-01',91601,65600,,''
'191603Timetable--2020-01',91601,53300,,'',19300,,''
'191604Timetable--2020-01',91601,150700,,'',22000,0,'C - Harmony Terminal'
'191605Timetable--2020-01',91601,185300,0,'C - Harmony Terminal'
'191606Timetable--2020-01',91601,82600,,''
'191608Timetable--2020-01',91601,165200,0,'C - Harmony Terminal',39100,,''
'191609Timetable--2020-01',91601,124600,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',26500,,'',19600,,'',19500,,''
'191610Timetable--2020-01',91601,160700,,'',53100,,''
'191611Timetable--2020-01',91601,153700,,'',28600,0,'C - Harmony Terminal',61500,,''
'611001Timetable--2020-01',91601,201500,,''
'641105Timetable--2020-01',91601,64300,,''
'691601Timetable--2020-01',91601,54300,,'',20000,,'',20200,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',19500,,''
'691602Timetable--2020-01',91601,61300,,'',20000,,'',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2020-01',91601,71300,,'',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2020-01',91601,84300,,'',20200,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',19500,,'',20000,,''
'711001Timetable--2020-01',91601,63800,,'',20500,,'',20200,,'',40100,,''
'791601Timetable--2020-01',91601,124600,,'',47000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2020-01',91601,70800,,'',20500,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2020-01',91601,73800,,'',20700,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19800,,'',19500,,''
'791604Timetable--2020-01',91601,81300,,'',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2020-01',91601,164600,,'',19900,,'',19800,,'',19500,,''