'Saturday',40301,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Sunday',40301,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'Weekday',40301,55400,,'',7000,,'',3000,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',5500,0,'B Phillip Murray',1500,,'',1500,0,'B Phillip Murray',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'Saturday',41000,62120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',41000,62120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',41000,62110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',41100,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'B Farewell & Raleigh',3000,0,'B Farewell & Raleigh'
'Sunday',41100,102400,0,'B Farewell & Raleigh',3000,0,'B Farewell & Raleigh',7000,0,'B Farewell & Raleigh',3000,0,'B Farewell & Raleigh',7000,0,'B Farewell & Raleigh',3000,0,'B Farewell & Raleigh',7000,0,'B Farewell & Raleigh',3000,0,'B Farewell & Raleigh',7000,0,'B Farewell & Raleigh',3000,0,'B Farewell & Raleigh',7000,0,'B Farewell & Raleigh',3000,0,'B Farewell & Raleigh',7000,0,'B Farewell & Raleigh',3000,0,'B Farewell & Raleigh',7000,0,'B Farewell & Raleigh',3000,0,'B Farewell & Raleigh'
'Weekday',41100,71900,0,'C Courtice',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'C Courtice',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'B Farewell & Raleigh',3000,0,'B Farewell & Raleigh',7000,0,'B Farewell & Raleigh',3000,0,'B Farewell & Raleigh'
'Weekday',42300,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',90100,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',90100,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,''
'Weekday',90100,62510,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3090,,'',7000,,''
'Saturday',90200,64120,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3010,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6990,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Sunday',90200,64120,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3010,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6990,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
'Weekday',90200,64120,0,'A Bowmanville',7000,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1510,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',1500,0,'B Courtice',1500,0,'A Bowmanville',1500,0,'B Courtice',5500,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville',3000,0,'A Bowmanville',6990,0,'A Bowmanville',3000,0,'A Bowmanville',7000,0,'A Bowmanville'
