'3102Timetable--2020-01',30800,61700,0,'C - Ontario Shrs'
'3102Timetable--2020-01',30801,54900,,'',6800,,''
'3103Timetable--2020-01',30800,64700,0,'C - Ontario Shrs'
'3103Timetable--2020-01',30801,64700,,''
'3105Timetable--2020-01',30800,181200,0,'Whitby Sta'
'3105Timetable--2020-01',30801,181200,0,'C - Whitby Sta'
'3106Timetable--2020-01',30800,90200,0,'C - Ontario Shrs',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3106Timetable--2020-01',30801,90200,,'',10000,,'',10000,,''
'3109Timetable--2020-01',30800,120200,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3109Timetable--2020-01',30801,120200,,'',10000,,'',10000,0,'C - Whitby Sta',10000,,''
'3117Timetable--2020-01',30800,113200,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3117Timetable--2020-01',30801,113200,,'',10000,,'',10000,0,'C - Whitby Sta',10000,,''
'3123Timetable--2020-01',30800,93200,0,'C - Ontario Shrs',10000,0,'Whitby Sta'
'3123Timetable--2020-01',30801,93200,,'',10000,,''
'3127Timetable--2020-01',30800,81700,0,'C - Ontario Shrs'
'3127Timetable--2020-01',30801,81700,,''
'3128Timetable--2020-01',30800,65700,0,'C - Ontario Shrs',6000,0,'C - Ontario Shrs',11500,0,'C - Ontario Shrs'
'3128Timetable--2020-01',30801,65700,,'',6000,,'',11500,,''
'3132Timetable--2020-01',30800,74700,0,'C - Ontario Shrs'
'3132Timetable--2020-01',30801,74700,,''
'3135Timetable--2020-01',30800,190200,0,'Whitby Sta'
'3135Timetable--2020-01',30801,190200,0,'C - Whitby Sta'
'3136Timetable--2020-01',30800,175700,0,'Whitby Sta'
'3136Timetable--2020-01',30801,175700,0,'C - Whitby Sta'
'3137Timetable--2020-01',30800,210000,0,'Whitby Sta'
'3137Timetable--2020-01',30801,210000,0,'C - Whitby Sta'
'3140Timetable--2020-01',30800,171200,0,'Whitby Sta',2000,0,'Whitby Sta'
'3140Timetable--2020-01',30801,171200,0,'C - Whitby Sta',2000,0,'C - Whitby Sta'
'3142Timetable--2020-01',30800,153200,0,'Whitby Sta',7000,0,'Whitby Sta',2500,0,'Whitby Sta',3000,0,'Whitby Sta',18500,0,'Whitby Sta'
'3142Timetable--2020-01',30801,153200,,'',7000,0,'C - Whitby Sta',2500,0,'C - Whitby Sta',3000,0,'C - Whitby Sta',18500,0,'C - Whitby Sta'
'3150Timetable--2020-01',30800,215500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3150Timetable--2020-01',30801,215500,0,'C - Whitby Sta',10000,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3158Timetable--2020-01',30800,192700,0,'Whitby Sta',2500,0,'Whitby Sta'
'3158Timetable--2020-01',30801,192700,0,'C - Whitby Sta',2500,0,'C - Whitby Sta'
'3603Timetable--2020-01',30800,82900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603Timetable--2020-01',30801,82900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3604Timetable--2020-01',30800,222700,0,'Whitby Sta'
'3604Timetable--2020-01',30801,222800,0,'C - Whitby Sta'
'3605Timetable--2020-01',30800,212900,0,'Whitby Sta'
'3605Timetable--2020-01',30801,212900,,''
'3608Timetable--2020-01',30800,132900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',59800,0,'Whitby Sta',10000,0,'Whitby Sta'
'3608Timetable--2020-01',30801,132900,,'',10000,,'',10000,,'',10000,,'',10000,,'',59900,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3611Timetable--2020-01',30800,182900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3611Timetable--2020-01',30801,182900,,'',10000,,'',10000,,''
'3702Timetable--2020-01',30800,82900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702Timetable--2020-01',30801,82900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3703Timetable--2020-01',30800,132900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703Timetable--2020-01',30801,132900,,'',10000,,'',10000,,'',10000,,''
'3712Timetable--2020-01',30800,172900,0,'Whitby Sta'
'3712Timetable--2020-01',30801,172900,,''