'190001Timetable--2018-06(w/916Detour)',90000,62420,,'',21490,,'',27000,,'',23000,,'',27100,,''
'190002Timetable--2018-06(w/916Detour)',90000,43920,,'',21500,,'',25490,,'',23000,,'',27100,,'',24000,,'',27400,,''
'190003Timetable--2018-06(w/916Detour)',90000,45920,,'',25500,,'',21490,,'',23000,,'',27100,,'',28000,,''
'190004Timetable--2018-06(w/916Detour)',90000,51920,,'',21000,,'',27990,,'',23000,,'',27100,,'',24000,,'',26900,,''
'190005Timetable--2018-06(w/916Detour)',90000,53420,,'',21490,,'',27000,,'',23000,,'',27100,,'',28000,,''
'190006Timetable--2018-06(w/916Detour)',90000,54920,,'',25990,,'',23000,,'',27000,,'',23100,,''
'190007Timetable--2018-06(w/916Detour)',90000,60420,,'',21490,,'',23000,,'',27000,,'',23100,,'',27500,,''
'190008Timetable--2018-06(w/916Detour)',90000,61420,,'',21490,,'',23000,,'',27000,,'',27100,,'',23900,,'',22000,,'',26510,,''
'190009Timetable--2018-06(w/916Detour)',90000,63420,,'',21490,,'',27000,,'',23000,,'',27100,,'',23400,,''
'190010Timetable--2018-06(w/916Detour)',90000,64420,,'',21490,,'',27000,,'',27100,,'',23000,,'',27900,,'',22000,,''
'190011Timetable--2018-06(w/916Detour)',90000,70420,,'',21490,,'',23000,,'',27100,,'',28000,,'',23900,,'',21510,,'',20000,,''
'190012Timetable--2018-06(w/916Detour)',90000,72120,,'',21790,,'',27000,,'',23100,,'',28000,,''
'190013Timetable--2018-06(w/916Detour)',90000,73720,,'',21190,,'',28000,,'',27100,,'',24000,,''
'190014Timetable--2018-06(w/916Detour)',90000,75910,,'',27000,,'',23000,,'',27100,,'',28000,,'',22900,,'',21510,,''
'190015Timetable--2018-06(w/916Detour)',90000,95910,,'',26000,,'',23100,,'',28000,,'',22900,,'',26510,,'',20000,,''
'190016Timetable--2018-06(w/916Detour)',90000,164010,,''
'690001Timetable--2018-06(w/916Detour)',90000,62420,,'',21500,,'',27490,,'',23100,,'',27400,,'',23000,,''
'690002Timetable--2018-06(w/916Detour)',90000,65420,,'',25500,,'',23590,,'',27400,,'',23000,,''
'690003Timetable--2018-06(w/916Detour)',90000,104410,,'',27100,,'',23400,,'',27000,,''
'690004Timetable--2018-06(w/916Detour)',90000,70920,,'',23000,,'',27590,,'',23400,,'',27000,,''
'690005Timetable--2018-06(w/916Detour)',90000,72420,,'',23000,,'',27590,,'',27400,,'',23000,,''
'690006Timetable--2018-06(w/916Detour)',90000,73920,,'',27000,,'',23590,,'',27400,,'',23000,,''
'690007Timetable--2018-06(w/916Detour)',90000,75420,,'',27490,,'',27100,,'',23400,,'',27000,,'',21510,,''
'690008Timetable--2018-06(w/916Detour)',90000,82420,,'',23490,,'',27100,,'',27400,,''
'690009Timetable--2018-06(w/916Detour)',90000,85420,,'',27490,,'',23000,,'',27500,,''
'690010Timetable--2018-06(w/916Detour)',90000,92420,,'',27590,,'',23400,,'',27000,,''
'690011Timetable--2018-06(w/916Detour)',90000,204920,,'',20000,,''
'690012Timetable--2018-06(w/916Detour)',90000,191920,,'',23000,,'',20000,,''
'690013Timetable--2018-06(w/916Detour)',90000,194920,,'',27000,,'',20000,,''
'690014Timetable--2018-06(w/916Detour)',90000,211920,,'',20000,,''
'690015Timetable--2018-06(w/916Detour)',90000,80920,,''
'790001Timetable--2018-06(w/916Detour)',90000,80920,,''
'790002Timetable--2018-06(w/916Detour)',90000,60920,,'',30000,,'',23590,,''
'790003Timetable--2018-06(w/916Detour)',90000,63920,,''
'790004Timetable--2018-06(w/916Detour)',90000,70920,,'',30490,,'',23100,,''
'790005Timetable--2018-06(w/916Detour)',90000,73920,,'',30490,,'',27100,,''
'790006Timetable--2018-06(w/916Detour)',90000,83920,,'',27490,,'',30500,,''
'790007Timetable--2018-06(w/916Detour)',90000,93920,,'',27590,,'',30400,,''
'790008Timetable--2018-06(w/916Detour)',90000,134410,,'',27500,,'',29510,,''
'790009Timetable--2018-06(w/916Detour)',90000,144910,,'',27000,,'',29510,,''
'790010Timetable--2018-06(w/916Detour)',90000,154910,,''
'790011Timetable--2018-06(w/916Detour)',90000,164910,,''
'790012Timetable--2018-06(w/916Detour)',90000,174910,,'',29510,,'',20000,,''
'790013Timetable--2018-06(w/916Detour)',90000,181910,,'',29510,,'',20000,,''
'790014Timetable--2018-06(w/916Detour)',90000,184910,,'',29510,,'',20000,,''
'790015Timetable--2018-06(w/916Detour)',90000,194420,,'',27000,,'',20000,,''