'140103Timetable--2019-04',40700,113700,,''
'140108Timetable--2019-04',40700,153500,,''
'140202Timetable--2019-04',40700,160500,0,'C - Harmony Terminal',49700,,''
'140203Timetable--2019-04',40700,130500,0,'C - Harmony Terminal',62900,,''
'140503Timetable--2019-04',40700,163500,,''
'140504Timetable--2019-04',40700,133900,,'',89300,,''
'140701Timetable--2019-04',40700,70400,,'',20300,0,'C - Harmony Terminal',13000,,'',16800,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,73400,,''
'140703Timetable--2019-04',40700,170900,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,183400,,'',49800,,''
'141002Timetable--2019-04',40700,80700,,'',43200,,''
'141003Timetable--2019-04',40700,213200,,''
'141104Timetable--2019-04',40700,83700,,'',56800,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,93700,,'',17000,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,100700,0,'C - Harmony Terminal',89700,0,'C - Harmony Terminal',12800,,''
'141202Timetable--2019-04',40700,173900,,''
'141401Timetable--2019-04',40700,200400,,''
'141703Timetable--2019-04',40700,150500,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,63400,,''
'191003Timetable--2019-04',40700,143500,,''
'640501Timetable--2019-04',40700,193200,,'',30000,,''
'640502Timetable--2019-04',40700,63300,,'',40000,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22900,,'',29600,,''
'640504Timetable--2019-04',40700,200200,,''
'640701Timetable--2019-04',40700,70300,,'',13000,,'',16900,0,'C - Harmony Terminal',23500,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,73300,,'',16900,0,'C - Harmony Terminal',23500,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32500,,'',30000,,''
'640703Timetable--2019-04',40700,80300,,'',13000,,'',16900,0,'C - Harmony Terminal',23500,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,213300,,''
'740103Timetable--2019-04',40700,123400,,'',79900,,''
'740104Timetable--2019-04',40700,113400,,''
'740501Timetable--2019-04',40700,193300,,'',30000,,''
'740502Timetable--2019-04',40700,93400,,'',16900,0,'C - Harmony Terminal',80200,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,140400,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2019-04',40700,83400,,'',16900,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2019-04',40700,90300,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'141401Timetable--2019-04',41400,105100,,''