'121501Timetable--2019-04',21900,190020,0,'C - Williamson'
'121602Timetable--2019-04',21900,165520,0,'C - Williamson'
'121902Timetable--2019-04',21900,180020,0,'C - Williamson'
'122501Timetable--2019-04',21900,173150,0,'C - Williamson'
'122506Timetable--2019-04',21900,183220,0,'C - Williamson'
'129101Timetable--2019-04',29100,84710,,'',19900,,'',20100,,'',20000,,'',20000,,''
'129102Timetable--2019-04',29100,94610,,'',20100,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2019-04',29100,94610,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-04',29100,84710,,'',19900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-04',29100,124610,,'',20000,,'',20000,,''
'110302Timetable--2019-04',91600,73020,,'',39000,0,'C - Harmony Terminal',30390,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,94930,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',60910,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,204930,,''
'111002Timetable--2019-04',91600,91930,0,'C - Harmony Terminal',40090,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,185930,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,201930,,''
'111102Timetable--2019-04',91600,163910,,''
'112001Timetable--2019-04',91600,71520,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,85020,0,'C - Harmony Terminal',50390,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29020,,''
'121605Timetable--2019-04',91600,102020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59410,,''
'122408Timetable--2019-04',91600,221430,,''
'122507Timetable--2019-04',91600,105020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'140103Timetable--2019-04',91600,174910,,''
'150102Timetable--2019-04',91600,241430,,''
'191505Timetable--2019-04',91600,82020,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,61020,,'',19000,,''
'191602Timetable--2019-04',91600,63020,,'',20500,,''
'191604Timetable--2019-04',91600,70020,,'',20410,,''
'191605Timetable--2019-04',91600,74520,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,165910,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,160850,,'',22080,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,162410,0,'C - Harmony Terminal',32520,,'',19500,,''
'191610Timetable--2019-04',91600,171910,,'',20020,,''
'191613Timetable--2019-04',91600,211930,,'',19500,,''
'691601Timetable--2019-04',91600,71910,,'',20100,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,''
'691602Timetable--2019-04',91600,74910,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,84910,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,81910,,'',20100,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,81910,,'',20100,,'',40010,,''
'791601Timetable--2019-04',91600,122020,,'',43190,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,84910,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,92010,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,''
'791604Timetable--2019-04',91600,74910,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,162020,,'',19990,,'',19900,,'',19500,,''