'112003Timetable--2019-04',91500,195000,0,'D - Ajax Sta'
'121601Timetable--2019-04',91500,71000,0,'D - Ajax Sta'
'121602Timetable--2019-04',91500,81000,0,'D - Ajax Sta'
'121605Timetable--2019-04',91500,192000,0,'D - Ajax Sta',22830,0,'D - Ajax Sta'
'121606Timetable--2019-04',91500,205000,0,'D - Ajax Sta'
'121705Timetable--2019-04',91500,95830,,'',17170,,'',17000,,'',13000,,''
'121901Timetable--2019-04',91500,65000,,''
'121902Timetable--2019-04',91500,72000,,''
'122301Timetable--2019-04',91500,62000,,''
'122303Timetable--2019-04',91500,234330,0,'D - Ajax Sta'
'122404Timetable--2019-04',91500,84500,0,'D - Ajax Sta',19830,0,'D - Ajax Sta',27170,0,'D - Ajax Sta',23050,0,'D - Ajax Sta'
'122406Timetable--2019-04',91500,82500,,''
'122408Timetable--2019-04',91500,231830,0,'D - Ajax Sta'
'122501Timetable--2019-04',91500,85830,,'',17000,,'',17170,,'',13000,,'',17000,,'',13650,,''
'122506Timetable--2019-04',91500,173650,,''
'122507Timetable--2019-04',91500,185100,0,'D - Ajax Sta'
'129102Timetable--2019-04',91500,75000,,''
'150102Timetable--2019-04',91500,211830,0,'D - Ajax Sta'
'191503Timetable--2019-04',91500,74000,0,'D - Ajax Sta',37500,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27450,0,'D - Ajax Sta'
'191504Timetable--2019-04',91500,64000,0,'D - Ajax Sta',37330,0,'D - Ajax Sta',23170,0,'D - Ajax Sta',27050,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'191505Timetable--2019-04',91500,94330,0,'D - Ajax Sta',27170,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',26150,,''
'191508Timetable--2019-04',91500,153050,,'',22050,0,'D - Ajax Sta'
'191509Timetable--2019-04',91500,183600,,''
'191510Timetable--2019-04',91500,190600,,''
'191511Timetable--2019-04',91500,180600,,''
'191514Timetable--2019-04',91500,92830,,'',13000,,'',17170,,'',17000,,'',20050,,''
'191515Timetable--2019-04',91500,221830,0,'D - Ajax Sta'
'191517Timetable--2019-04',91500,182100,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191601Timetable--2019-04',91500,91330,0,'D - Ajax Sta',23170,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23650,0,'D - Ajax Sta'
'191608Timetable--2019-04',91500,224830,0,'D - Ajax Sta'
'621602Timetable--2019-04',91500,72330,,'',23200,,'',87300,,''
'621603Timetable--2019-04',91500,82330,,'',40500,,''
'621604Timetable--2019-04',91500,102830,,'',23000,,'',27000,,'',23000,,''
'621701Timetable--2019-04',91500,222830,,''
'622401Timetable--2019-04',91500,105830,,'',27000,,'',23000,,''
'622402Timetable--2019-04',91500,135830,,'',27000,,''
'622403Timetable--2019-04',91500,112830,,'',73000,,''
'622501Timetable--2019-04',91500,85330,,'',87500,,'',30000,,''
'623201Timetable--2019-04',91500,92330,,'',23500,,'',27000,,'',23000,,'',27000,,''
'641105Timetable--2019-04',91500,232830,,''
'691501Timetable--2019-04',91500,62330,,'',13000,,'',137500,,''
'691502Timetable--2019-04',91500,65330,,'',80500,,''
'722403Timetable--2019-04',91500,72330,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2019-04',91500,75330,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-04',91500,162830,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-04',91500,82330,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-04',91500,202830,,'',20000,,''