'140201Timetable--2018-06(w/916Detour)',41100,81950,,'',60000,,'',40300,,''
'140302Timetable--2018-06(w/916Detour)',41100,64950,,''
'140303Timetable--2018-06(w/916Detour)',41100,175250,,''
'140503Timetable--2018-06(w/916Detour)',41100,134950,,''
'140701Timetable--2018-06(w/916Detour)',41100,172250,,''
'140702Timetable--2018-06(w/916Detour)',41100,101950,,'',83300,,'',29450,,''
'141001Timetable--2018-06(w/916Detour)',41100,71950,,'',129750,,''
'141002Timetable--2018-06(w/916Detour)',41100,94950,,'',99750,,''
'141003Timetable--2018-06(w/916Detour)',41100,131950,,''
'141004Timetable--2018-06(w/916Detour)',41100,191700,,''
'141101Timetable--2018-06(w/916Detour)',41100,84950,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41100,91950,,''
'141103Timetable--2018-06(w/916Detour)',41100,121950,,'',40300,,''
'141201Timetable--2018-06(w/916Detour)',41100,74950,,'',90300,,''
'141701Timetable--2018-06(w/916Detour)',41100,155250,,''
'141702Timetable--2018-06(w/916Detour)',41100,144950,,'',59750,,'',20000,,''
'142001Timetable--2018-06(w/916Detour)',41100,104950,,''
'142002Timetable--2018-06(w/916Detour)',41100,114950,,''
'142003Timetable--2018-06(w/916Detour)',41100,152250,,''
'191001Timetable--2018-06(w/916Detour)',41100,111950,,''
'641001Timetable--2018-06(w/916Detour)',41100,81700,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41100,74700,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',41100,84700,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41100,91700,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41100,71700,,'',30000,,'',30000,,'',30000,,'',43000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',41100,94700,,'',30000,,'',30000,,'',30000,,'',30000,,''
'740001Timetable--2018-06(w/916Detour)',41100,184700,,''
'740006Timetable--2018-06(w/916Detour)',41100,154700,,''
'741101Timetable--2018-06(w/916Detour)',41100,114700,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41100,104700,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41100,94700,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41100,164700,,''