'3102Timetable--2018-06(w/916Detour)',95000,90900,,''
'3106Timetable--2018-06(w/916Detour)',95000,80900,,''
'3130Timetable--2018-06(w/916Detour)',95000,65600,,''
'3131Timetable--2018-06(w/916Detour)',95000,182900,,''
'3139Timetable--2018-06(w/916Detour)',95000,151400,,''
'3145Timetable--2018-06(w/916Detour)',95000,103900,,'',27500,,''
'3149Timetable--2018-06(w/916Detour)',95000,173400,,'',32500,,''
'3153Timetable--2018-06(w/916Detour)',95000,163400,,'',32500,,'',30000,,''
'3603Timetable--2018-06(w/916Detour)',95000,74930,,'',26000,,''
'3610Timetable--2018-06(w/916Detour)',95000,170930,,'',22000,,''
'3611Timetable--2018-06(w/916Detour)',95000,122930,,'',22000,,''