'3101Timetable--2018-09',92201,55530,,''
'3106Timetable--2018-09',92201,65530,,''
'3110Timetable--2018-09',92201,82530,0,'B - Oshawa Sta'
'3111Timetable--2018-09',92201,164810,,''
'3119Timetable--2018-09',92201,62530,,''
'3126Timetable--2018-09',92201,174810,0,'Townline & Nash'
'3130Timetable--2018-09',92201,161810,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92201,154810,,''
'3137Timetable--2018-09',92201,72530,,''
'3142Timetable--2018-09',92201,171810,,''
'3144Timetable--2018-09',92201,184810,0,'Townline & Nash'
'3145Timetable--2018-09',92201,75530,,''
'3158Timetable--2018-09',92201,191810,0,'Townline & Nash'