'140101Timetable--2018-09',40101,60640,,'',11500,,'',12260,,'',16240,,'',12000,,'',12000,,'',16060,,'',12000,,''
'140102Timetable--2018-09',40101,82200,,'',12440,,'',16000,,'',12000,,'',12000,,'',16060,,'',13500,,'',18000,,'',12440,0,'S - Ritson & Wentworth'
'140103Timetable--2018-09',40101,54140,,'',16000,,''
'140104Timetable--2018-09',40101,80200,,'',94000,,'',15940,,''
'140105Timetable--2018-09',40101,193640,0,'S - Ritson & Wentworth'
'140106Timetable--2018-09',40101,63640,,''
'140107Timetable--2018-09',40101,74140,,'',16500,,'',12000,,'',12000,,'',16000,,'',12060,,'',12000,,'',17500,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-09',40101,92640,,'',12000,,'',16000,,'',12000,,'',12060,,'',16000,,'',23500,,'',17440,0,'S - Ritson & Wentworth'
'140109Timetable--2018-09',40101,170200,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-09',40101,162200,,'',40940,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-09',40101,200140,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-09',40101,180200,,'',12940,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-09',40101,63140,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2018-09',40101,70140,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2018-09',40101,73140,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640104Timetable--2018-09',40101,170140,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-09',40101,173140,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-09',40101,200140,,'',13000,,'',17000,,''
'740101Timetable--2018-09',40101,183140,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-09',40101,70140,,'',13000,,'',50000,,''
'740104Timetable--2018-09',40101,63140,,'',17000,,'',13000,,'',50000,,''
'740201Timetable--2018-09',40101,193140,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-09',40101,73140,,'',50000,,'',50000,,''
'740502Timetable--2018-09',40101,113140,,'',50000,,''
'740601Timetable--2018-09',40101,90140,,'',50000,,'',50000,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-09',40101,100140,,'',50000,,''
'740603Timetable--2018-09',40101,110140,,'',50000,,''
'740604Timetable--2018-09',40101,120140,,'',50000,,''
'740605Timetable--2018-09',40101,130140,,'',50000,,''
'740701Timetable--2018-09',40101,103140,,'',50000,,''
'140202Timetable--2018-09',91000,113140,,'',57000,,''
'140301Timetable--2018-09',91000,140140,,''
'140502Timetable--2018-09',91000,75140,,'',45000,,'',70000,,''
'140503Timetable--2018-09',91000,93140,,'',80000,,''
'140701Timetable--2018-09',91000,130140,,''
'141001Timetable--2018-09',91000,103140,,'',57000,,''
'141002Timetable--2018-09',91000,133140,,''
'141003Timetable--2018-09',91000,90140,,''
'141004Timetable--2018-09',91000,110140,,'',40000,,''
'141101Timetable--2018-09',91000,163140,,''
'141201Timetable--2018-09',91000,123140,,''
'141202Timetable--2018-09',91000,200120,,'',13000,,''
'141701Timetable--2018-09',91000,100140,,'',80000,,''
'141703Timetable--2018-09',91000,62140,,'',21000,,''
'141705Timetable--2018-09',91000,193140,,'',16980,,''
'142001Timetable--2018-09',91000,143140,,'',40000,,''
'142002Timetable--2018-09',91000,55140,,'',17000,,'',81000,,''
'191001Timetable--2018-09',91000,65140,,'',137980,,'',17500,,''
'3106Timetable--2018-09',91000,51640,,''
'3107Timetable--2018-09',91000,73640,,''
'3118Timetable--2018-09',91000,144640,,'',17000,,'',13000,,''
'3133Timetable--2018-09',91000,63140,,''
'3145Timetable--2018-09',91000,154640,,'',17000,,''
'3146Timetable--2018-09',91000,70640,,''
'3156Timetable--2018-09',91000,151640,,'',13000,,''
'3603Timetable--2018-09',91000,123140,,'',20000,,''
'3605Timetable--2018-09',91000,93140,,''
'3607Timetable--2018-09',91000,83140,,'',20000,,'',50000,,'',20000,,''
'3608Timetable--2018-09',91000,133140,,'',30000,,'',20000,,''
'3610Timetable--2018-09',91000,113140,,''
'3614Timetable--2018-09',91000,193140,,'',30000,,''
'3615Timetable--2018-09',91000,203140,,''
'3616Timetable--2018-09',91000,213140,,''
'3703Timetable--2018-09',91000,93140,,'',20000,,''
'3704Timetable--2018-09',91000,163140,,'',20000,,''
'3705Timetable--2018-09',91000,133140,,'',20000,,''
'3706Timetable--2018-09',91000,83140,,'',20000,,''
'3710Timetable--2018-09',91000,123140,,'',20000,,''
'3711Timetable--2018-09',91000,173140,,''
'111202Timetable--2018-09',91500,62640,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111202Timetable--2018-09',91501,74620,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,203640,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'111204Timetable--2018-09',91501,195420,0,'C - Harmony Terminal'
'121502Timetable--2018-09',91500,185240,,''
'121603Timetable--2018-09',91500,90140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121603Timetable--2018-09',91501,82120,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91500,175240,,'',17400,,''
'121903Timetable--2018-09',91500,165240,,'',25400,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'121903Timetable--2018-09',91501,183420,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,163740,0,'D - Ajax Sta'
'121905Timetable--2018-09',91501,155920,0,'C - Harmony Terminal'
'123203Timetable--2018-09',91500,230640,0,'D - Ajax Sta'
'140101Timetable--2018-09',91500,165640,,''
'142002Timetable--2018-09',91500,171140,,''
'191501Timetable--2018-09',91500,65640,0,'D - Ajax Sta'
'191501Timetable--2018-09',91501,61620,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91500,60640,,'',13000,,''
'191503Timetable--2018-09',91500,72640,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',19100,,'',21400,0,'D - Ajax Sta'
'191503Timetable--2018-09',91501,64620,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',44500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,103140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191504Timetable--2018-09',91501,95620,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,75640,0,'D - Ajax Sta',24500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'191505Timetable--2018-09',91501,71620,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91500,63640,,'',17500,,''
'191507Timetable--2018-09',91500,70640,,''
'191508Timetable--2018-09',91500,151640,,'',22100,0,'D - Ajax Sta'
'191508Timetable--2018-09',91501,170420,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,180740,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191509Timetable--2018-09',91501,173420,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,170740,0,'D - Ajax Sta'
'191510Timetable--2018-09',91501,163420,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,210640,0,'D - Ajax Sta'
'191511Timetable--2018-09',91501,201920,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,220640,0,'D - Ajax Sta'
'191513Timetable--2018-09',91500,233140,0,'D - Ajax Sta'
'191514Timetable--2018-09',91500,94640,,'',17000,,'',13000,,'',17000,,'',13500,,'',27100,,''
'191515Timetable--2018-09',91500,91640,,'',13000,,'',17000,,'',13000,,'',20000,,''
'191516Timetable--2018-09',91500,84640,,'',17000,,'',13000,,'',17000,,'',13000,,'',17600,,'',21500,0,'D - Ajax Sta'
'191516Timetable--2018-09',91501,180420,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91500,183640,,''
'140104Timetable--2018-09',2040100,93640,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-09',2040100,85640,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-09',2040100,81140,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-09',2040100,150640,0,'S - Ctr & John'
'140101Timetable--2018-09',3040100,50140,,''
'140102Timetable--2018-09',3040100,52140,,'',10000,,'',10000,,''
'140103Timetable--2018-09',3040100,83200,,''
'140104Timetable--2018-09',3040100,55140,,'',10000,,'',98060,,''
'140105Timetable--2018-09',3040100,63140,,'',12000,,'',90060,,'',16000,,''
'140106Timetable--2018-09',3040100,161200,,''
'140108Timetable--2018-09',3040100,173200,,''
'140109Timetable--2018-09',3040100,155200,,''
'140111Timetable--2018-09',3040100,175200,,'',16500,,''
'140112Timetable--2018-09',3040100,185200,,''
'141102Timetable--2018-09',3040100,171200,,'',12000,,''