'3101Timetable--2018-09',95000,105400,,''
'3103Timetable--2018-09',95000,92400,,''
'3108Timetable--2018-09',95000,82400,0,'B - Uxbridge'
'3131Timetable--2018-09',95000,71100,0,'B - Uxbridge'
'3132Timetable--2018-09',95000,152900,,''
'3134Timetable--2018-09',95000,184400,,''
'3151Timetable--2018-09',95000,132900,0,'B - Uxbridge',42000,0,'B - Uxbridge',36500,,''
'3157Timetable--2018-09',95000,164900,0,'B - Uxbridge',36500,,'',30000,,''
'3603Timetable--2018-09',95000,80220,,'',22000,,''
'3605Timetable--2018-09',95000,124220,,'',26000,,''
'3611Timetable--2018-09',95000,172220,,'',22000,,''