'140201Timetable--2018-09',40300,61100,,'',60000,,'',10000,,''
'140303Timetable--2018-09',40300,154250,,''
'140502Timetable--2018-09',40300,161250,,''
'140702Timetable--2018-09',40300,164250,,''
'141002Timetable--2018-09',40300,174250,,'',47170,,'',3000,,''
'141004Timetable--2018-09',40300,231420,,''
'141005Timetable--2018-09',40300,183920,,'',10000,,'',10000,,'',10000,,''
'141101Timetable--2018-09',40300,74100,,''
'141102Timetable--2018-09',40300,71100,,'',73150,,''
'141103Timetable--2018-09',40300,81100,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-09',40300,64100,,''
'141702Timetable--2018-09',40300,104100,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-09',40300,151250,,''
'142001Timetable--2018-09',40300,84100,,'',10000,,''
'142003Timetable--2018-09',40300,141250,,'',59670,,'',10000,,''
'191001Timetable--2018-09',40300,171250,,'',10000,,'',9670,,''
'640301Timetable--2018-09',40300,63920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7120,,'',3000,,'',7000,,''
'640302Timetable--2018-09',40300,70920,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'740301Timetable--2018-09',40300,100920,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3101Timetable--2018-09',92200,55840,,''
'3106Timetable--2018-09',92200,65840,,''
'3110Timetable--2018-09',92200,82840,0,'B - Oshawa Sta'
'3111Timetable--2018-09',92200,165220,,''
'3119Timetable--2018-09',92200,62840,,''
'3126Timetable--2018-09',92200,175220,0,'Townline & Nash'
'3130Timetable--2018-09',92200,162220,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92200,155220,,''
'3137Timetable--2018-09',92200,72840,,''
'3142Timetable--2018-09',92200,172220,,''
'3144Timetable--2018-09',92200,185220,0,'Townline & Nash'
'3145Timetable--2018-09',92200,75840,,''
'3158Timetable--2018-09',92200,192220,0,'Townline & Nash'