'140601Timetable--2018-09',40601,100440,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'640601Timetable--2018-09',40601,104440,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'641001Timetable--2018-09',40601,184440,,''
'740601Timetable--2018-09',40601,110940,,'',50000,,''
'740602Timetable--2018-09',40601,120940,,'',50000,,''
'740603Timetable--2018-09',40601,130940,,'',50000,,''
'740604Timetable--2018-09',40601,140940,,'',50000,,''
'740605Timetable--2018-09',40601,150940,,''
'3101Timetable--2018-09',92201,60600,,''
'3102Timetable--2018-09',92201,53600,,''
'3106Timetable--2018-09',92201,70600,,''
'3111Timetable--2018-09',92201,170100,,''
'3119Timetable--2018-09',92201,63600,,''
'3120Timetable--2018-09',92201,143200,,''
'3126Timetable--2018-09',92201,180100,0,'Townline & Nash'
'3130Timetable--2018-09',92201,163100,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92201,160100,,''
'3137Timetable--2018-09',92201,73600,,''
'3140Timetable--2018-09',92201,153200,,''
'3142Timetable--2018-09',92201,173100,,''
'3144Timetable--2018-09',92201,190100,0,'Townline & Nash'
'3145Timetable--2018-09',92201,80600,,''
'3148Timetable--2018-09',92201,150200,,''
'3158Timetable--2018-09',92201,193100,0,'Townline & Nash'