'140201Timetable--2018-06(w/916Detour)',41201,72100,,'',40200,,'',60000,,''
'140503Timetable--2018-06(w/916Detour)',41201,125300,,''
'140701Timetable--2018-06(w/916Detour)',41201,202100,,''
'140702Timetable--2018-06(w/916Detour)',41201,92300,,'',83000,,'',29800,,'',27700,,''
'141001Timetable--2018-06(w/916Detour)',41201,62100,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41201,165300,,'',19800,,''
'141003Timetable--2018-06(w/916Detour)',41201,122300,,''
'141004Timetable--2018-06(w/916Detour)',41201,182300,,'',29800,,''
'141101Timetable--2018-06(w/916Detour)',41201,115300,,''
'141102Timetable--2018-06(w/916Detour)',41201,82100,,'',53200,,''
'141103Timetable--2018-06(w/916Detour)',41201,152300,,''
'141201Timetable--2018-06(w/916Detour)',41201,55100,,'',100200,,''
'141701Timetable--2018-06(w/916Detour)',41201,145300,,''
'141702Timetable--2018-06(w/916Detour)',41201,85100,,'',10200,,'',99800,,''
'141703Timetable--2018-06(w/916Detour)',41201,132300,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',41201,65100,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',41201,105300,,''
'142003Timetable--2018-06(w/916Detour)',41201,214800,,''
'191001Timetable--2018-06(w/916Detour)',41201,102300,,'',60000,,'',60500,,''
'640202Timetable--2018-06(w/916Detour)',41201,203500,,''
'640203Timetable--2018-06(w/916Detour)',41201,72000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'641201Timetable--2018-06(w/916Detour)',41201,213500,,''
'641202Timetable--2018-06(w/916Detour)',41201,65000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,''
'740201Timetable--2018-06(w/916Detour)',41201,100500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''