'111103TT',22504,123640,,''
'121502TT',22504,194340,,''
'121607TT',22504,165340,,'',38800,,'',19500,,''
'121608TT',22504,184840,,'',28800,,''
'121701TT',22504,61940,,'',68700,,'',44200,,''
'121702TT',22504,54940,,''
'121703TT',22504,100640,,'',72700,,''
'121704TT',22504,74750,,'',9500,,''
'121706TT',22504,233540,,''
'121902TT',22504,71750,,''
'121903TT',22504,64940,,'',16810,,'',21890,,'',40200,,'',10000,,'',10000,,'',17900,,''
'121904TT',22504,62840,,''
'121905TT',22504,75650,,'',14990,,''
'122303TT',22504,133640,,'',37700,,''
'122501TT',22504,52040,,''
'122503TT',22504,65750,,''
'122601TT',22504,110640,,'',10000,,'',20000,,'',10200,,''
'122602TT',22504,93640,,'',20000,,'',47200,,''
'123203TT',22504,191640,,''
'191513TT',22504,243540,,''
'621601TT',22504,73440,,'',87000,,''
'621602TT',22504,100440,,'',20000,,'',23000,,'',60000,,''
'622304TT',22504,232840,,''
'622401TT',22504,83440,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402TT',22504,180440,,'',33000,,''
'622403TT',22504,90440,,'',13000,,'',37000,,'',43000,,''
'622404TT',22504,150440,,'',20000,,''
'622501TT',22504,110440,,'',112400,,''
'623201TT',22504,93440,,'',37000,,'',33000,,'',10000,,'',20000,,''
'721601TT',22504,183440,,''
'721602TT',22504,83440,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701TT',22504,113440,,'',10000,,''
'722301TT',22504,133440,,'',99100,,''
'722401TT',22504,103440,,'',50000,,''
'722402TT',22504,203440,,''
'722403TT',22504,173440,,''
'791501TT',22504,193440,,''
'791502TT',22504,222540,,''
'191601TT',91601,82610,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',21430,,'',21000,,'',20000,,''
'191602TT',91601,63610,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',21430,,'',21000,,''
'191603TT',91601,70610,,'',21840,0,'C - Harmony Terminal',23160,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal'
'191604TT',91601,73610,,'',21840,0,'C - Harmony Terminal',27160,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',22000,,''
'191605TT',91601,72110,0,'C - Harmony Terminal'
'191606TT',91601,75110,0,'C - Harmony Terminal'
'191607TT',91601,80610,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',22000,,''
'191608TT',91601,84110,,''
'191609TT',91601,91110,,''
'191610TT',91601,161520,,'',21430,0,'C - Harmony Terminal'
'191611TT',91601,173520,0,'C - Harmony Terminal',21930,,'',20000,,''
'191612TT',91601,170520,0,'C - Harmony Terminal',21930,,''
'191613TT',91601,175950,0,'C - Harmony Terminal'
'191614TT',91601,165020,,'',25090,0,'C - Harmony Terminal',22340,,'',20000,,''
'191615TT',91601,61610,,''
'691601TT',91601,51920,,'',20000,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91601,54920,,'',20000,,'',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,64920,,'',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,61920,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91601,74920,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,81920,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91601,84920,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,71920,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''