'1101001Timetable--2018-06(w/916Detour)-1327238339',1011101,165450,0,'A - Pickering Pkwy Terminal',8000,0,'A - Pickering Pkwy Terminal',8000,0,'A - Pickering Pkwy Terminal',4500,0,'A - Pickering Pkwy Terminal'
'1103002Timetable--2018-06(w/916Detour)-1327238339',1011101,82850,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',23000,0,'A - Pickering Pkwy Terminal',15600,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)-1327238339',1011101,71150,0,'A - Pickering Pkwy Terminal',104800,0,'A - Pickering Pkwy Terminal',16000,0,'A - Pickering Pkwy Terminal',2900,0,'A - Pickering Pkwy Terminal'
'1110001Timetable--2018-06(w/916Detour)-1327238339',1011101,142850,0,'A - Pickering Pkwy Terminal'
'1110002Timetable--2018-06(w/916Detour)-1327238339',1011101,74350,0,'A - Pickering Pkwy Terminal'
'111003Timetable--2018-04-1389691490',1011101,74350,,'',7000,,''
'111007Timetable--2018-04-1389691490',1011101,63850,,'',7800,,''
'111009Timetable--2018-04-1389691490',1011101,162450,,'',11000,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',1011101,75550,0,'A - Pickering Pkwy Terminal'
'111011Timetable--2018-04-1389691490',1011101,155850,,''
'111013Timetable--2018-04-1389691490',1011101,194850,,''
'111101Timetable--2018-04-1389691490',1011101,82850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,'',16000,,''
'111102Timetable--2018-04-1389691490',1011101,53550,,'',2300,,'',7000,,'',2800,,''
'111103Timetable--2018-04-1389691490',1011101,171450,,'',4500,,'',7500,,'',8500,,''
'1111101Timetable--2018-06(w/916Detour)-1327238339',1011101,55850,0,'A - Pickering Pkwy Terminal',7000,0,'A - Pickering Pkwy Terminal'
'1111102Timetable--2018-06(w/916Detour)-1327238339',1011101,53550,0,'A - Pickering Pkwy Terminal',19300,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',70600,0,'A - Pickering Pkwy Terminal'
'1112001Timetable--2018-06(w/916Detour)-1327238339',1011101,162450,0,'A - Pickering Pkwy Terminal'
'1120002Timetable--2018-06(w/916Detour)-1327238339',1011101,65650,0,'A - Pickering Pkwy Terminal'
'1193101Timetable--2018-06(w/916Detour)-1327238339',1011101,81350,0,'A - Pickering Pkwy Terminal'
'1225003Timetable--2018-06(w/916Detour)-1327238339',1011101,92850,0,'A - Pickering Pkwy Terminal',60000,0,'A - Pickering Pkwy Terminal'
'1915004Timetable--2018-06(w/916Detour)-1327238339',1011101,63850,0,'A - Pickering Pkwy Terminal'
'191604Timetable--2018-04-1389691490',1011101,72850,,'',2700,,'',110400,,''
'6110001Timetable--2018-06(w/916Detour)-1327238339',1011101,94850,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal'
'6110002Timetable--2018-06(w/916Detour)-1327238339',1011101,104850,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'6110003Timetable--2018-06(w/916Detour)-1327238339',1011101,124850,0,'A - Pickering Pkwy Terminal',50000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'
'611101Timetable--2018-04-1389691490',1011101,94850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711001Timetable--2018-06(w/916Detour)-1327238339',1011101,154850,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'711101Timetable--2018-04-1389691490',1011101,94850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711101Timetable--2018-06(w/916Detour)-1327238339',1011101,94850,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'