'129102Timetable--2018-12',29100,90700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-12',29100,90700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-12',29100,120900,,'',20000,,'',20000,,''
'111202Timetable--2018-12',91501,71400,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91501,191600,0,'C - Harmony Terminal',22400,0,'Harmony Terminal'
'121502Timetable--2018-12',91501,181000,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-12',91501,74500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-12',91501,171000,0,'B - UOIT / DC North Campus',13100,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-12',91501,161000,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal',25600,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91501,152100,0,'C - Harmony Terminal'
'122301Timetable--2018-12',91501,204600,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-12',91501,221000,0,'Harmony Terminal'
'160301Timetable--2018-12',91501,92000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91501,54400,0,'C - Harmony Terminal'
'191502Timetable--2018-12',91501,52900,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-12',91501,61400,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',21900,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91501,64400,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191506Timetable--2018-12',91501,55900,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-12',91501,62900,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-12',91501,162500,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91501,165500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91501,155500,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91501,194100,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91501,211000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-12',91501,224000,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191514Timetable--2018-12',91501,174000,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-12',91501,154000,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'691501Timetable--2018-12',91501,53500,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2018-12',91501,60500,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-12',91501,63500,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-12',91501,70500,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-12',91501,63500,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-12',91501,73500,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-12',91501,190500,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'840101Timetable--2018-12',91501,141000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'840102Timetable--2018-12',91501,111000,0,'Harmony Terminal'
'891501Timetable--2018-12',91501,151000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2018-12',91501,161000,0,'Harmony Terminal'
'891503Timetable--2018-12',91501,91000,0,'Harmony Terminal'
'891504Timetable--2018-12',91501,101000,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891505Timetable--2018-12',91501,121000,0,'Harmony Terminal'
'92241Timetable--2018-12',91501,261000,0,'Harmony Terminal'
'92243Timetable--2018-12',91501,244000,0,'Harmony Terminal'
'99151Timetable--2018-12',91501,234000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'99152Timetable--2018-12',91501,254000,0,'Harmony Terminal'
'99153Timetable--2018-12',91501,241000,0,'Harmony Terminal'