'140108Timetable--2019-04',40900,135300,0,'B - Oshawa Ctr Terminal'
'140202Timetable--2019-04',40900,85600,0,'B - Oshawa Ctr Terminal'
'140503Timetable--2019-04',40900,95300,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2019-04',40900,115300,0,'B - Oshawa Ctr Terminal'
'141002Timetable--2019-04',40900,105300,0,'B - Oshawa Ctr Terminal'
'141202Timetable--2019-04',40900,155300,0,'B - Oshawa Ctr Terminal'
'141701Timetable--2019-04',40900,165300,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2019-04',40900,215200,0,'B - Oshawa Ctr Terminal'
'141704Timetable--2019-04',40900,205200,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2019-04',40900,194500,0,'B - Oshawa Ctr Terminal'
'191003Timetable--2019-04',40900,125300,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2019-04',40900,85400,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29840,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2019-04',40900,65400,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2019-04',40900,195140,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2019-04',40900,75400,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2019-04',40900,115800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2019-04',40900,125800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2019-04',40900,135800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2019-04',40900,95800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2019-04',40900,105800,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'