'121605Timetable--2018-06(w/916Detour)',29100,84330,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-06(w/916Detour)',29100,84330,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-06(w/916Detour)',29100,124330,,'',20000,,'',20000,,''
'191601Timetable--2018-06(w/916Detour)',91601,81800,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23310,0,'C - Harmony Terminal',25610,,'',21000,,'',20000,,''
'191602Timetable--2018-06(w/916Detour)',91601,62800,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23310,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21610,,'',21000,,''
'191603Timetable--2018-06(w/916Detour)',91601,65800,,'',25920,0,'C - Harmony Terminal',23080,0,'C - Harmony Terminal',27310,0,'C - Harmony Terminal'
'191604Timetable--2018-06(w/916Detour)',91601,72800,,'',21920,0,'C - Harmony Terminal',27080,0,'C - Harmony Terminal',23310,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-06(w/916Detour)',91601,71300,0,'C - Harmony Terminal'
'191606Timetable--2018-06(w/916Detour)',91601,74300,0,'C - Harmony Terminal'
'191607Timetable--2018-06(w/916Detour)',91601,75800,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27310,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-06(w/916Detour)',91601,83300,,''
'191609Timetable--2018-06(w/916Detour)',91601,90300,,''
'191610Timetable--2018-06(w/916Detour)',91601,160610,,'',21610,0,'C - Harmony Terminal'
'191611Timetable--2018-06(w/916Detour)',91601,172610,0,'C - Harmony Terminal',22110,,'',20000,,''
'191612Timetable--2018-06(w/916Detour)',91601,165610,0,'C - Harmony Terminal',26110,,''
'191613Timetable--2018-06(w/916Detour)',91601,175220,0,'C - Harmony Terminal'
'191614Timetable--2018-06(w/916Detour)',91601,164110,,'',21190,0,'C - Harmony Terminal',26420,,'',20000,,''
'191615Timetable--2018-06(w/916Detour)',91601,60800,,''
'691601Timetable--2018-06(w/916Detour)',91601,71220,,'',20000,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-06(w/916Detour)',91601,74220,,'',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06(w/916Detour)',91601,84220,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-06(w/916Detour)',91601,81220,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-06(w/916Detour)',91601,74220,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06(w/916Detour)',91601,81220,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-06(w/916Detour)',91601,84220,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06(w/916Detour)',91601,91220,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''