'140102Timetable--2019-04',40100,163650,0,'B - Wentworth'
'140103Timetable--2019-04',40100,75940,0,'B - Wentworth'
'140105Timetable--2019-04',40100,92140,0,'B - Wentworth',9810,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',23890,0,'B - Wentworth'
'140107Timetable--2019-04',40100,81940,0,'B - Wentworth'
'140108Timetable--2019-04',40100,83940,0,'B - Wentworth',10010,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2019-04',40100,153950,0,'B - Wentworth'
'140203Timetable--2019-04',40100,155950,0,'B - Wentworth'
'140502Timetable--2019-04',40100,85940,0,'B - Wentworth',50010,0,'B - Wentworth'
'140504Timetable--2019-04',40100,161950,0,'B - Wentworth'
'140701Timetable--2019-04',40100,145950,0,'B - Wentworth'
'141002Timetable--2019-04',40100,151950,0,'B - Wentworth'
'141101Timetable--2019-04',40100,123950,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',27890,0,'B - Wentworth'
'141701Timetable--2019-04',40100,95950,0,'B - Wentworth',10000,0,'B - Wentworth'
'141703Timetable--2019-04',40100,113950,0,'B - Wentworth'
'141705Timetable--2019-04',40100,115950,0,'B - Wentworth',10000,0,'B - Wentworth'
'191003Timetable--2019-04',40100,173840,0,'B - Wentworth'
'140103Timetable--2019-04',40701,110940,,''
'140108Timetable--2019-04',40701,151040,,''
'140202Timetable--2019-04',40701,154040,,'',49600,,''
'140203Timetable--2019-04',40701,124040,,'',66700,,''
'140503Timetable--2019-04',40701,161040,,''
'140504Timetable--2019-04',40701,131040,,'',89600,,''
'140701Timetable--2019-04',40701,63640,,'',20300,,'',17000,,'',13100,,''
'140702Timetable--2019-04',40701,70640,,''
'140703Timetable--2019-04',40701,164040,,''
'140704Timetable--2019-04',40701,180740,,'',49900,,''
'141002Timetable--2019-04',40701,73940,,'',47100,,''
'141003Timetable--2019-04',40701,210640,,''
'141104Timetable--2019-04',40701,80940,,'',53100,,''
'141105Timetable--2019-04',40701,90940,,'',13000,,'',69800,,''
'141201Timetable--2019-04',40701,93940,,'',89800,,'',16900,,''
'141202Timetable--2019-04',40701,171040,,''
'141401Timetable--2019-04',40701,193740,,''
'141703Timetable--2019-04',40701,144040,,''
'141705Timetable--2019-04',40701,60640,,''
'191003Timetable--2019-04',40701,141040,,''
'640501Timetable--2019-04',40701,190640,,'',30000,,''
'640502Timetable--2019-04',40701,100640,,'',13300,,'',27000,,'',13000,,'',27000,,'',29700,,''
'640504Timetable--2019-04',40701,193640,,''
'640701Timetable--2019-04',40701,63640,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2019-04',40701,70640,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,'',36700,,'',30000,,''
'640703Timetable--2019-04',40701,73640,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',12700,,''
'740102Timetable--2019-04',40701,210640,,''
'740103Timetable--2019-04',40701,120640,,'',80000,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2019-04',40701,110640,,''
'740501Timetable--2019-04',40701,190640,,'',30000,,''
'740502Timetable--2019-04',40701,90640,,'',13000,,'',80100,,''
'740503Timetable--2019-04',40701,133640,,'',17100,,'',13000,,'',17000,,'',12900,0,'S - Farewell & Raleigh'
'740701Timetable--2019-04',40701,80640,,'',13000,,'',30000,,'',17100,,'',13000,,'',17000,,''
'740702Timetable--2019-04',40701,83640,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''