'3102Timetable--2019-04',30800,110240,,'',10000,,''
'3104Timetable--2019-04',30800,83240,,''
'3106Timetable--2019-04',30800,61740,,'',68500,,'',10000,,''
'3110Timetable--2019-04',30800,64740,,''
'3111Timetable--2019-04',30800,133240,,''
'3112Timetable--2019-04',30800,71740,,''
'3115Timetable--2019-04',30800,150240,,''
'3119Timetable--2019-04',30800,143240,,'',37090,0,'C - Whitby Sta'
'3121Timetable--2019-04',30800,173330,0,'C - Whitby Sta'
'3122Timetable--2019-04',30800,54940,,'',26800,,''
'3123Timetable--2019-04',30800,153240,,''
'3127Timetable--2019-04',30800,165830,0,'C - Whitby Sta'
'3128Timetable--2019-04',30800,74740,,'',25500,,''
'3144Timetable--2019-04',30800,65740,,'',24500,,''
'3147Timetable--2019-04',30800,195330,0,'C - Whitby Sta'
'3150Timetable--2019-04',30800,93240,,'',10000,,'',10000,,'',10000,,'',32090,0,'C - Whitby Sta',7500,0,'C - Whitby Sta'
'3151Timetable--2019-04',30800,171830,0,'C - Whitby Sta'
'3154Timetable--2019-04',30800,181330,0,'C - Whitby Sta',2000,0,'C - Whitby Sta'
'3158Timetable--2019-04',30800,215630,0,'C - Whitby Sta'
'3160Timetable--2019-04',30800,190330,0,'C - Whitby Sta'
'3161Timetable--2019-04',30800,192830,0,'C - Whitby Sta',17300,0,'C - Whitby Sta',15500,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3601Timetable--2019-04',30800,92940,,''
'3602Timetable--2019-04',30800,112940,,''
'3604Timetable--2019-04',30800,152940,,'',10000,,''
'3605Timetable--2019-04',30800,142940,,''
'3606Timetable--2019-04',30800,82940,,'',20000,,''
'3607Timetable--2019-04',30800,132940,,''
'3609Timetable--2019-04',30800,122940,,''
'3611Timetable--2019-04',30800,172940,,'',20000,,''
'3612Timetable--2019-04',30800,202940,,''
'3615Timetable--2019-04',30800,212940,,'',9980,0,'C - Whitby Sta',10000,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3616Timetable--2019-04',30800,182940,,''
'3701Timetable--2019-04',30800,112940,,'',20000,,'',10000,,'',10000,,''
'3702Timetable--2019-04',30800,92940,,''
'3703Timetable--2019-04',30800,102940,,''
'3705Timetable--2019-04',30800,82940,,''
'3708Timetable--2019-04',30800,122940,,''
'3711Timetable--2019-04',30800,162940,,'',10000,,''