'3114Timetable--2018-09',31000,94600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3114Timetable--2018-09',31001,94600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3118Timetable--2018-09',31000,141600,,''
'3118Timetable--2018-09',31001,141600,,''
'3128Timetable--2018-09',31000,144600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3128Timetable--2018-09',31001,144600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3139Timetable--2018-09',31000,65900,,'',7500,,'',7500,,'',3500,,'',7200,,''
'3139Timetable--2018-09',31001,65900,,'',7500,,'',7500,,'',3500,,'',7200,,''
'3603Timetable--2018-09',31000,141600,,''
'3603Timetable--2018-09',31001,141600,,''
'3605Timetable--2018-09',31000,91600,,''
'3605Timetable--2018-09',31001,91600,,''
'3607Timetable--2018-09',31000,81600,,'',20000,,'',20000,,'',30000,,'',20000,,''
'3607Timetable--2018-09',31001,81600,,'',20000,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',31000,131600,,'',30000,,'',20000,,''
'3608Timetable--2018-09',31001,131600,,'',30000,,'',20000,,''
'3610Timetable--2018-09',31000,111600,,''
'3610Timetable--2018-09',31001,111600,,''
'3703Timetable--2018-09',31000,91600,,'',20000,,''
'3703Timetable--2018-09',31001,91600,,'',20000,,''
'3704Timetable--2018-09',31000,161600,,'',20000,,''
'3704Timetable--2018-09',31001,161600,,'',20000,,''
'3705Timetable--2018-09',31000,131600,,'',20000,,''
'3705Timetable--2018-09',31001,131600,,'',20000,,''
'3706Timetable--2018-09',31000,81600,,'',20000,,''
'3706Timetable--2018-09',31001,81600,,'',20000,,''
'3710Timetable--2018-09',31000,121600,,'',20000,,''
'3710Timetable--2018-09',31001,121600,,'',20000,,''
'3711Timetable--2018-09',31000,171600,,''
'3711Timetable--2018-09',31001,171600,,''