'140101Timetable--2019-01',40100,53820,,'',16400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16220,,'',12000,,''
'140102Timetable--2019-01',40100,55820,,'',10000,,'',10000,,'',16400,,'',12000,,'',16000,,'',12000,,'',12020,,'',16200,,'',13500,,'',17800,,''
'140103Timetable--2019-01',40100,63720,,'',16500,,''
'140104Timetable--2019-01',40100,62820,,'',10000,,'',17400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',12500,,'',11800,,''
'140105Timetable--2019-01',40100,60720,,'',11100,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10820,,'',16880,,''
'140106Timetable--2019-01',40100,73720,,'',10900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140107Timetable--2019-01',40100,84220,,'',16000,,'',12000,,'',12000,,'',16000,,'',12220,,'',12000,,'',17500,,''
'140108Timetable--2019-01',40100,90320,,'',11900,,'',12000,,'',16000,,'',12000,,'',12220,,'',16000,,'',11000,,'',12300,,''
'140109Timetable--2019-01',40100,144120,,'',9000,,'',10820,,'',12000,,''
'140111Timetable--2019-01',40100,171940,,'',12880,,'',16000,,'',11920,,'',13000,,'',17000,,''
'140112Timetable--2019-01',40100,182440,,'',10880,,'',12420,,'',17000,,'',13000,,''
'140113Timetable--2019-01',40100,172940,,'',13000,,'',16800,,'',13000,,'',17000,,'',13000,,''
'141102Timetable--2019-01',40100,164940,,'',11000,,''
'640101Timetable--2019-01',40100,72240,,'',13000,,'',17000,,'',13580,,'',17000,,'',12820,,'',17000,,''
'640102Timetable--2019-01',40100,64340,,'',10900,,'',17000,,'',13580,,'',17000,,'',13000,,'',16820,,'',13000,,''
'640103Timetable--2019-01',40100,82240,,'',13000,,'',17580,,'',13000,,'',16820,,'',13000,,'',17000,,'',13000,,'',16900,,''
'640104Timetable--2019-01',40100,175640,,'',17000,,'',19900,,'',13000,,'',16500,,''
'640105Timetable--2019-01',40100,182640,,'',12900,,'',20000,,'',16900,,'',13000,,''
'640106Timetable--2019-01',40100,205540,,'',17000,,'',12900,,''
'740101Timetable--2019-01',40100,192640,,'',12900,,'',17000,,'',12900,,''
'740102Timetable--2019-01',40100,64340,,'',10900,,'',17000,,'',50400,,''
'740104Timetable--2019-01',40100,72240,,'',13000,,'',17000,,'',50400,,''
'740201Timetable--2019-01',40100,202540,,'',13000,,'',16900,,'',13000,,''
'740501Timetable--2019-01',40100,82240,,'',50580,,'',49820,,''
'740502Timetable--2019-01',40100,122820,,'',49820,,''
'740601Timetable--2019-01',40100,95240,,'',50400,,'',49900,,'',17000,,'',13000,,'',16500,,''
'740602Timetable--2019-01',40100,105820,,'',49820,,''
'740603Timetable--2019-01',40100,115820,,'',49820,,''
'740604Timetable--2019-01',40100,125820,,'',49820,,''
'740605Timetable--2019-01',40100,135820,,'',49820,,''
'740701Timetable--2019-01',40100,112820,,'',49820,,''
'140202Timetable--2019-01',40700,160850,0,'C - Harmony Terminal',49650,,''
'140301Timetable--2019-01',40700,130850,0,'C - Harmony Terminal'
'140503Timetable--2019-01',40700,163850,,''
'140504Timetable--2019-01',40700,133850,,'',89650,,''
'140701Timetable--2019-01',40700,70400,,'',20250,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal'
'140702Timetable--2019-01',40700,73650,,''
'141001Timetable--2019-01',40700,150850,0,'C - Harmony Terminal'
'141002Timetable--2019-01',40700,80650,,'',43200,,''
'141003Timetable--2019-01',40700,200700,,''
'141101Timetable--2019-01',40700,153850,,'',39850,,''
'141103Timetable--2019-01',40700,190850,0,'C - Harmony Terminal',12850,,''
'141104Timetable--2019-01',40700,83650,,'',57200,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40700,100850,0,'C - Harmony Terminal',112650,,''
'141202Timetable--2019-01',40700,173850,,''
'141701Timetable--2019-01',40700,63400,,''
'141706Timetable--2019-01',40700,113850,,'',57000,0,'C - Harmony Terminal',13000,,'',49650,,''
'142002Timetable--2019-01',40700,143850,,''
'142003Timetable--2019-01',40700,93850,,'',17000,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640501Timetable--2019-01',40700,193500,,'',29910,,''
'640502Timetable--2019-01',40700,63410,,'',40000,,'',17090,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal',23000,,'',29910,,''
'640701Timetable--2019-01',40700,70410,,'',13000,,'',17090,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40700,73410,,'',17090,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal',32910,,'',30000,,''
'640703Timetable--2019-01',40700,80410,,'',13000,,'',17090,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal',23200,,'',16800,0,'C - Harmony Terminal'
'740102Timetable--2019-01',40700,123700,,'',50000,,'',29710,,''
'740104Timetable--2019-01',40700,133700,,'',49800,,'',29910,,''
'740501Timetable--2019-01',40700,113700,,'',50000,,''
'740502Timetable--2019-01',40700,103410,,'',50290,,''
'740701Timetable--2019-01',40700,93410,,'',50290,,'',49800,,'',29910,,''
'141401Timetable--2019-01',41403,110420,,'',10500,,'',10500,,''