'110304Timetable--2018-06(w/916Detour)',10700,164120,,''
'110306Timetable--2018-06(w/916Detour)',10700,181620,,'',9500,,''
'110701Timetable--2018-06(w/916Detour)',10700,62530,,'',3000,,'',7000,,'',3000,,''
'110702Timetable--2018-06(w/916Detour)',10700,161620,,''
'111204Timetable--2018-06(w/916Detour)',10700,171620,,''
'111206Timetable--2018-06(w/916Detour)',10700,193620,,''
'112002Timetable--2018-06(w/916Detour)',10700,174620,,''
'191603Timetable--2018-06(w/916Detour)',10700,184620,,''
'110301Timetable--2018-06(w/916Detour)',12000,64130,,'',7300,,'',3100,,'',7100,,''
'110303Timetable--2018-06(w/916Detour)',12000,83530,,'',20000,,'',7000,,'',23000,,'',10000,,'',10090,,''
'110304Timetable--2018-06(w/916Detour)',12000,160620,,''
'110306Timetable--2018-06(w/916Detour)',12000,200950,,'',10000,,'',10000,,''
'111001Timetable--2018-06(w/916Detour)',12000,164120,,'',7500,,'',12910,,'',7100,,'',2820,,''
'111101Timetable--2018-06(w/916Detour)',12000,70030,,''
'111104Timetable--2018-06(w/916Detour)',12000,170120,,''
'111201Timetable--2018-06(w/916Detour)',12000,100530,,'',23000,,'',7000,,''
'111203Timetable--2018-06(w/916Detour)',12000,73130,,''
'111204Timetable--2018-06(w/916Detour)',12000,174620,,'',7500,,''
'111206Timetable--2018-06(w/916Detour)',12000,175620,,''
'112001Timetable--2018-06(w/916Detour)',12000,61530,,''
'112002Timetable--2018-06(w/916Detour)',12000,93530,,'',20000,,'',27000,,''
'112003Timetable--2018-06(w/916Detour)',12000,80230,,'',10300,,'',30000,,'',30090,,'',12000,,''
'610101Timetable--2018-06(w/916Detour)',12000,85030,,'',17000,,'',33000,,'',17000,,'',23000,,'',29920,,''
'611201Timetable--2018-06(w/916Detour)',12000,75030,,'',40000,,'',17000,,'',49920,,'',13000,,'',20000,,''
'611202Timetable--2018-06(w/916Detour)',12000,82030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12920,,''
'612001Timetable--2018-06(w/916Detour)',12000,62030,,'',3000,,'',7000,,'',20000,,'',13000,,'',17000,,'',23000,,'',17000,,'',3000,,''
'711201Timetable--2018-06(w/916Detour)',12000,95030,,'',7000,,'',23000,,'',7000,,'',72920,,''
'712001Timetable--2018-06(w/916Detour)',12000,82030,,'',3000,,'',7000,,'',23000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',6920,,'',13000,,''
'712002Timetable--2018-06(w/916Detour)',12000,105030,,'',7000,,'',33000,,'',7000,,'',13000,,'',7000,,'',12920,,''
'722401Timetable--2018-06(w/916Detour)',12000,214450,,''