'140101Timetable--2018-09',40101,71710,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16300,,'',12000,,''
'140102Timetable--2018-09',40101,93710,,'',12000,,'',16000,,'',12000,,'',12100,,'',16200,,'',13330,,'',17970,,''
'140103Timetable--2018-09',40101,65210,,'',16500,,''
'140104Timetable--2018-09',40101,91710,,'',93630,,'',15770,,''
'140105Timetable--2018-09',40101,62210,,''
'140106Timetable--2018-09',40101,75210,,''
'140107Timetable--2018-09',40101,85710,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,'',16000,,'',13330,,''
'140108Timetable--2018-09',40101,103710,,'',12000,,'',16000,,'',12000,,'',16300,,'',12000,,'',23300,,''
'140109Timetable--2018-09',40101,181340,,''
'140111Timetable--2018-09',40101,173340,,'',40970,,'',17000,,'',13000,,''
'140112Timetable--2018-09',40101,211310,,'',13000,,'',17000,,''
'140113Timetable--2018-09',40101,191340,,'',12970,,'',16800,,'',13200,,'',17000,,''
'640101Timetable--2018-09',40101,62540,,'',10900,,'',17000,,'',13000,,'',17700,,'',13000,,'',16900,,'',13000,,''
'640102Timetable--2018-09',40101,65540,,'',14900,,'',13000,,'',17700,,'',13000,,'',17000,,'',12900,,'',17000,,''
'640103Timetable--2018-09',40101,83440,,'',17000,,'',13700,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,'',12870,,''
'640104Timetable--2018-09',40101,181040,,'',13000,,'',19870,,'',17000,,'',12500,,''
'640105Timetable--2018-09',40101,184040,,'',16870,,'',20000,,'',12900,,'',17000,,''
'640106Timetable--2018-09',40101,210910,,'',13000,,'',16900,,''
'740101Timetable--2018-09',40101,194040,,'',16870,,'',13000,,'',16900,,''
'740102Timetable--2018-09',40101,65540,,'',14900,,'',13000,,'',50600,,''
'740104Timetable--2018-09',40101,62540,,'',10900,,'',17000,,'',13000,,'',50600,,''
'740201Timetable--2018-09',40101,203910,,'',17000,,'',12900,,'',17000,,''
'740501Timetable--2018-09',40101,83440,,'',50700,,'',49900,,''
'740502Timetable--2018-09',40101,124140,,'',49900,,''
'740601Timetable--2018-09',40101,100440,,'',50600,,'',49870,,'',13000,,'',17000,,'',12500,,''
'740602Timetable--2018-09',40101,111140,,'',49900,,''
'740603Timetable--2018-09',40101,121140,,'',49900,,''
'740604Timetable--2018-09',40101,131140,,'',49900,,''
'740605Timetable--2018-09',40101,141140,,'',49900,,''
'740701Timetable--2018-09',40101,114140,,'',49900,,''
'140202Timetable--2018-09',91000,124850,,'',57500,,''
'140301Timetable--2018-09',91000,151850,,''
'140502Timetable--2018-09',91000,91850,,'',40000,,'',70000,,''
'140503Timetable--2018-09',91000,104850,,'',80500,,''
'140701Timetable--2018-09',91000,141850,,''
'141001Timetable--2018-09',91000,114850,,'',57500,,''
'141002Timetable--2018-09',91000,144850,,''
'141003Timetable--2018-09',91000,101850,,''
'141004Timetable--2018-09',91000,121850,,'',40000,,''
'141101Timetable--2018-09',91000,175350,,''
'141201Timetable--2018-09',91000,134850,,''
'141202Timetable--2018-09',91000,211520,,''
'141701Timetable--2018-09',91000,111850,,'',80500,,''
'141703Timetable--2018-09',91000,74350,,'',20500,,''
'141705Timetable--2018-09',91000,204520,,'',17000,,''
'142001Timetable--2018-09',91000,154850,,'',40000,,''
'142002Timetable--2018-09',91000,71350,,'',13500,,'',80000,,''
'191001Timetable--2018-09',91000,81850,,'',132670,,''
'3101Timetable--2018-09',91000,90350,,''
'3105Timetable--2018-09',91000,180850,,''
'3109Timetable--2018-09',91000,83350,,''
'3114Timetable--2018-09',91000,80350,,''
'3118Timetable--2018-09',91000,160350,,'',13500,,''
'3122Timetable--2018-09',91000,183850,,''
'3145Timetable--2018-09',91000,170350,,''
'3156Timetable--2018-09',91000,163350,,''
'3601Timetable--2018-09',91000,124720,,''
'3603Timetable--2018-09',91000,134720,,''
'3605Timetable--2018-09',91000,84720,,'',20000,,''
'3607Timetable--2018-09',91000,94720,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',91000,154720,,'',20000,,''
'3614Timetable--2018-09',91000,184720,,'',30000,,''
'3615Timetable--2018-09',91000,194720,,''
'3616Timetable--2018-09',91000,204720,,''
'3703Timetable--2018-09',91000,84720,,'',20000,,''
'3704Timetable--2018-09',91000,154720,,'',20000,,''
'3705Timetable--2018-09',91000,124720,,'',20000,,''
'3706Timetable--2018-09',91000,94720,,''
'3709Timetable--2018-09',91000,184720,,''
'3710Timetable--2018-09',91000,114720,,'',20000,,''
'3711Timetable--2018-09',91000,164720,,''
'111202Timetable--2018-09',91500,74250,0,'C - Harmony Terminal'
'111202Timetable--2018-09',91501,62250,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91500,195050,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91501,203250,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121502Timetable--2018-09',91500,184550,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91500,81750,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121603Timetable--2018-09',91501,85750,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121608Timetable--2018-09',91500,174550,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91500,164550,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'121903Timetable--2018-09',91501,190250,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'121905Timetable--2018-09',91500,155550,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91501,163350,0,'D - Ajax Sta'
'122301Timetable--2018-09',91500,212050,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91501,230250,0,'D - Ajax Sta'
'191501Timetable--2018-09',91500,61250,0,'C - Harmony Terminal'
'191501Timetable--2018-09',91501,65250,0,'D - Ajax Sta'
'191502Timetable--2018-09',91500,55750,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91500,64250,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',26000,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191503Timetable--2018-09',91501,72250,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',40500,0,'D - Ajax Sta'
'191504Timetable--2018-09',91500,95250,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91501,102750,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91500,71250,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91501,75250,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',24400,0,'D - Ajax Sta'
'191506Timetable--2018-09',91500,62750,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91500,65750,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91500,170050,0,'C - Harmony Terminal'
'191508Timetable--2018-09',91501,173350,0,'D - Ajax Sta'
'191509Timetable--2018-09',91500,173050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91501,180350,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91500,163050,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91501,170350,0,'D - Ajax Sta'
'191511Timetable--2018-09',91500,201550,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91501,210250,0,'D - Ajax Sta'
'191512Timetable--2018-09',91501,220250,0,'D - Ajax Sta'
'191513Timetable--2018-09',91501,232750,0,'D - Ajax Sta'
'191514Timetable--2018-09',91500,93250,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13800,0,'B - UOIT / DC North Campus',27000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91500,85750,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17800,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91500,74250,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',16500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191516Timetable--2018-09',91501,183350,0,'D - Ajax Sta'
'191517Timetable--2018-09',91500,75750,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91500,94250,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91500,72350,0,'B - UOIT / DC North Campus',10400,0,'B - UOIT / DC North Campus'
'140104Timetable--2018-09',2040100,102610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140105Timetable--2018-09',2040100,94610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140106Timetable--2018-09',2040100,90110,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140107Timetable--2018-09',2040100,71810,,''
'140109Timetable--2018-09',2040100,145610,,'',9000,,''
'140101Timetable--2018-09',3040101,55250,,''
'140102Timetable--2018-09',3040101,61250,,'',10000,,'',10000,,''
'140104Timetable--2018-09',3040101,64250,,'',10000,,'',98700,,''
'140105Timetable--2018-09',3040101,73250,,'',11000,,'',91200,,'',16800,,''
'140108Timetable--2018-09',3040101,91750,,'',91200,,''
'140109Timetable--2018-09',3040101,165450,,''
'140111Timetable--2018-09',3040101,190250,,'',12000,,''
'140112Timetable--2018-09',3040101,183950,,'',10800,,''
'140113Timetable--2018-09',3040101,174450,,''
'141102Timetable--2018-09',3040101,170450,,'',11000,,''