'110301Timetable--2019-01',10301,171040,,'',13000,,''
'110302Timetable--2019-01',10301,60120,,'',15600,,''
'110303Timetable--2019-01',10301,62720,,''
'110304Timetable--2019-01',10301,164740,,''
'111001Timetable--2019-01',10301,72720,,''
'111002Timetable--2019-01',10301,105010,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',39830,,''
'111004Timetable--2019-01',10301,182110,,''
'111101Timetable--2019-01',10301,65720,,''
'111203Timetable--2019-01',10301,82720,,''
'112004Timetable--2019-01',10301,125010,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'121502Timetable--2019-01',10301,161740,,'',11800,,''
'121905Timetable--2019-01',10301,95010,0,'C - Pickering Sta',56900,0,'C - Pickering Sta'
'122404Timetable--2019-01',10301,191540,,''
'141703Timetable--2019-01',10301,53620,,''
'610101Timetable--2019-01',10301,111410,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-01',10301,91410,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-01',10301,81410,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2019-01',10301,111410,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2019-01',10301,101410,0,'C - Pickering Sta'
'712002Timetable--2019-01',10301,91410,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'