'3101Timetable--2019-04',31000,111100,,'',3000,,'',7000,,''
'3137Timetable--2019-04',31000,72840,,'',7500,,'',3500,,'',7260,,'',3000,,'',7000,,'',3000,,''
'3152Timetable--2019-04',31000,124100,,'',7000,,'',13000,,'',7000,,'',3000,,''
'3156Timetable--2019-04',31000,134100,,'',7000,,''
'3157Timetable--2019-04',31000,161100,,'',3000,,''
'3159Timetable--2019-04',31000,171100,,'',3000,,'',7000,,''
'3604Timetable--2019-04',31000,121100,,''
'3605Timetable--2019-04',31000,91100,,'',20000,,''
'3607Timetable--2019-04',31000,101100,,''
'3609Timetable--2019-04',31000,141100,,''
'3611Timetable--2019-04',31000,131100,,'',20000,,''
'3612Timetable--2019-04',31000,171100,,''
'3615Timetable--2019-04',31000,161100,,'',20000,,''
'3704Timetable--2019-04',31000,91100,,'',20000,,'',30000,,'',20000,,''
'3706Timetable--2019-04',31000,101100,,'',20000,,''
'3708Timetable--2019-04',31000,171100,,''
'3710Timetable--2019-04',31000,131100,,'',20000,,'',30000,,''