'150101Timetable--2018-06(w/916Detour)',50101,70300,,'',10000,,'',10000,,''
'150101Timetable--2018-06(w/916Detour)',50102,63000,,'',10000,,'',10000,,''
'150102Timetable--2018-06(w/916Detour)',50101,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17700,,'',10000,,'',10000,,''
'150102Timetable--2018-06(w/916Detour)',50102,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13700,,'',10000,,'',10000,,''
'150601Timetable--2018-06(w/916Detour)',50101,140300,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150601Timetable--2018-06(w/916Detour)',50102,133000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150602Timetable--2018-06(w/916Detour)',50101,181000,,'',10000,,''
'150602Timetable--2018-06(w/916Detour)',50102,173700,,'',10000,,''
'650101Timetable--2018-06(w/916Detour)',50101,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'650101Timetable--2018-06(w/916Detour)',50102,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'650102Timetable--2018-06(w/916Detour)',50101,110300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'650102Timetable--2018-06(w/916Detour)',50102,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'750101Timetable--2018-06(w/916Detour)',50101,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'750101Timetable--2018-06(w/916Detour)',50102,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150101Timetable--2018-06(w/916Detour)',50201,70400,,'',10000,,''
'150101Timetable--2018-06(w/916Detour)',50202,62800,,'',10000,,'',10000,,''
'150102Timetable--2018-06(w/916Detour)',50201,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',10000,,'',10000,,'',10000,,''
'150102Timetable--2018-06(w/916Detour)',50202,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',10000,,'',10000,,'',10000,,''
'150601Timetable--2018-06(w/916Detour)',50201,144100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150601Timetable--2018-06(w/916Detour)',50202,150500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150602Timetable--2018-06(w/916Detour)',50201,181100,,'',10000,,''
'150602Timetable--2018-06(w/916Detour)',50202,183500,,'',10000,,''
'650101Timetable--2018-06(w/916Detour)',50201,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'650101Timetable--2018-06(w/916Detour)',50202,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'650102Timetable--2018-06(w/916Detour)',50201,110400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'650102Timetable--2018-06(w/916Detour)',50202,102800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'750101Timetable--2018-06(w/916Detour)',50201,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'750101Timetable--2018-06(w/916Detour)',50202,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''