'3101Timetable--2019-01',92200,70820,,''
'3102Timetable--2019-01',92200,51220,0,'S - Oshawa Sta',12600,,''
'3105Timetable--2019-01',92200,80820,,''
'3108Timetable--2019-01',92200,53820,,''
'3110Timetable--2019-01',92200,180350,,''
'3117Timetable--2019-01',92200,150520,,''
'3118Timetable--2019-01',92200,73820,,''
'3120Timetable--2019-01',92200,60820,,''
'3134Timetable--2019-01',92200,163520,,''
'3137Timetable--2019-01',92200,83820,0,'S - Oshawa Sta'
'3140Timetable--2019-01',92200,173520,,''
'3146Timetable--2019-01',92200,160520,,''
'3150Timetable--2019-01',92200,183350,,''
'3153Timetable--2019-01',92200,170520,,''
'3154Timetable--2019-01',92200,153520,,''