'3113Timetable--2019-04',31201,114910,,'',10000,,'',10000,,'',10000,,''
'3130Timetable--2019-04',31201,151910,,'',10000,,'',10000,,'',10000,,''
'3131Timetable--2019-04',31201,71910,,'',10000,,'',10000,,''
'3135Timetable--2019-04',31201,74910,,'',10000,,'',10000,,'',10000,,''
'3141Timetable--2019-04',31201,154910,,'',10000,,'',10000,,''
'3149Timetable--2019-04',31201,184910,,'',10000,,''
'3608Timetable--2019-04',31201,84910,,'',10000,,'',10000,,'',10000,,''
'3610Timetable--2019-04',31201,154910,,'',10000,,'',10000,,''
'3612Timetable--2019-04',31201,124910,,'',10000,,'',10000,,''
'3702Timetable--2019-04',31201,144910,,''
'3707Timetable--2019-04',31201,84910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3709Timetable--2019-04',31201,154910,,'',10000,,'',10000,,''
'110302Timetable--2019-04',91600,74400,,'',39000,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,100150,0,'C - Harmony Terminal',20250,0,'C - Harmony Terminal',60750,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,210150,,''
'111002Timetable--2019-04',91600,93150,0,'C - Harmony Terminal',40250,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,191150,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,203150,,''
'111102Timetable--2019-04',91600,165400,,''
'112001Timetable--2019-04',91600,72900,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,90400,0,'C - Harmony Terminal',50500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24750,,''
'121605Timetable--2019-04',91600,103400,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59250,,''
'122408Timetable--2019-04',91600,222650,,''
'122507Timetable--2019-04',91600,110400,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',24000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,55150,,''
'140103Timetable--2019-04',91600,180400,,''
'150102Timetable--2019-04',91600,242650,,''
'191505Timetable--2019-04',91600,83400,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,62400,,'',19000,,''
'191602Timetable--2019-04',91600,64400,,'',20500,,''
'191603Timetable--2019-04',91600,52150,,''
'191604Timetable--2019-04',91600,71400,,'',20250,,''
'191605Timetable--2019-04',91600,75900,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,171400,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,162400,,'',21750,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,163900,0,'C - Harmony Terminal',36250,,'',15500,,''
'191610Timetable--2019-04',91600,173400,,'',19750,,''
'191613Timetable--2019-04',91600,213150,,'',19500,,''
'691601Timetable--2019-04',91600,52650,,'',20500,,'',20150,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19850,,'',19500,,''
'691602Timetable--2019-04',91600,55650,,'',24500,,'',20150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,65650,,'',24500,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19850,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,62650,,'',20500,,'',20150,,'',20100,,'',20000,,'',20000,,'',19900,,'',19850,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,62650,,'',20500,,'',20150,,'',40100,,''
'791601Timetable--2019-04',91600,123400,,'',47050,0,'C - Harmony Terminal',19850,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,65650,,'',24500,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,72650,,'',20650,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19850,,'',19500,,''
'791604Timetable--2019-04',91600,80150,,'',20150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,163400,,'',19900,,'',19850,,'',19500,,''