'111102TT',91600,70500,,''
'191601TT',91600,94700,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20500,,'',20500,,''
'191602TT',91600,53500,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20500,,'',20500,,''
'191603TT',91600,60500,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,63500,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,62200,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,64700,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,91700,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,74000,,''
'191609TT',91600,80500,,''
'191610TT',91600,173100,,''
'191611TT',91600,163100,,'',22400,0,'C - Pickering Pkwy Terminal',20300,,''
'191612TT',91600,182500,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,170100,,''
'191614TT',91600,180100,,'',22200,,'',20500,,''
'191615TT',91600,51000,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,62250,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'691602TT',91600,65250,,'',20200,0,'C - Pickering Pkwy Terminal',20150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,75450,0,'C - Pickering Pkwy Terminal',20150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,72250,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'791601TT',91600,85450,0,'C - Pickering Pkwy Terminal',20150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'791603TT',91600,95600,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,82250,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''