'140201Timetable--2018-06(w/916Detour)',40801,90940,,'',60000,,'',39990,,'',10000,,''
'140301Timetable--2018-06(w/916Detour)',40801,110940,,''
'140302Timetable--2018-06(w/916Detour)',40801,81040,,''
'140702Timetable--2018-06(w/916Detour)',40801,120940,,''
'141003Timetable--2018-06(w/916Detour)',40801,180940,,''
'141102Timetable--2018-06(w/916Detour)',40801,61130,,'',39810,,''
'141103Timetable--2018-06(w/916Detour)',40801,71130,,'',59810,,'',40000,,''
'142003Timetable--2018-06(w/916Detour)',40801,160940,,''
'191001Timetable--2018-06(w/916Detour)',40801,140940,,''
'641001Timetable--2018-06(w/916Detour)',40801,90940,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',40801,71130,,'',29810,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',40801,81040,,'',29900,,'',30000,,'',30000,,''
'140201Timetable--2018-06(w/916Detour)',40900,193930,,''
'140302Timetable--2018-06(w/916Detour)',40900,74130,,'',9910,,''
'140303Timetable--2018-06(w/916Detour)',40900,183940,,''
'140503Timetable--2018-06(w/916Detour)',40900,143940,,''
'140702Timetable--2018-06(w/916Detour)',40900,223930,,''
'141002Timetable--2018-06(w/916Detour)',40900,103940,,'',99990,,''
'141101Timetable--2018-06(w/916Detour)',40900,64130,,'',29810,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',40900,173940,,''
'141202Timetable--2018-06(w/916Detour)',40900,153940,,''
'141701Timetable--2018-06(w/916Detour)',40900,163940,,''
'141702Timetable--2018-06(w/916Detour)',40900,213930,,''
'142001Timetable--2018-06(w/916Detour)',40900,113940,,''
'142002Timetable--2018-06(w/916Detour)',40900,123940,,''
'641101Timetable--2018-06(w/916Detour)',40900,84040,,'',29900,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',40900,64130,,'',29810,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',40900,193930,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',40900,74130,,'',29810,,'',30000,,'',30000,,'',39990,,'',20000,,''
'740006Timetable--2018-06(w/916Detour)',40900,163940,,''
'741101Timetable--2018-06(w/916Detour)',40900,93940,,'',30000,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',40900,113940,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',40900,103940,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',40900,173940,,''