'140106Timetable--2018-12',40301,182950,,'',10000,,'',10000,,'',10000,,''
'140201Timetable--2018-12',40301,60030,,'',60000,,'',10000,,''
'140303Timetable--2018-12',40301,153150,,''
'140502Timetable--2018-12',40301,160150,,''
'140702Timetable--2018-12',40301,163150,,''
'141002Timetable--2018-12',40301,173150,,'',47300,,'',3000,,''
'141004Timetable--2018-12',40301,230450,,'',3000,0,'S - Phillip Murray'
'141101Timetable--2018-12',40301,73030,,''
'141102Timetable--2018-12',40301,70030,,'',73120,,''
'141103Timetable--2018-12',40301,80030,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-12',40301,63030,,''
'141702Timetable--2018-12',40301,103030,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-12',40301,150150,,''
'142001Timetable--2018-12',40301,83030,,'',10000,,''
'142003Timetable--2018-12',40301,140150,,'',55800,,'',10000,,''
'191001Timetable--2018-12',40301,170150,,'',10000,,'',5800,,''
'640301Timetable--2018-12',40301,62950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7320,,'',3000,,'',7000,,'',3000,0,'S - Phillip Murray'
'640302Timetable--2018-12',40301,65950,,'',10000,,'',10000,,'',10000,,'',14080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2018-12',40301,95950,,'',14080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'94031Timetable--2018-12',40301,240350,,'',10000,,'',10000,,'',10000,,''