'3102Timetable--2019-04',92201,61810,,''
'3104Timetable--2019-04',92201,54810,,''
'3105Timetable--2019-04',92201,71810,,''
'3108Timetable--2019-04',92201,171330,,''
'3117Timetable--2019-04',92201,144430,,''
'3119Timetable--2019-04',92201,161330,,'',23500,0,'Townline & Nash'
'3121Timetable--2019-04',92201,154430,,''
'3122Timetable--2019-04',92201,64810,,''
'3123Timetable--2019-04',92201,181830,0,'Townline & Nash'
'3127Timetable--2019-04',92201,174830,,''
'3139Timetable--2019-04',92201,164330,,''
'3140Timetable--2019-04',92201,74810,,''
'3148Timetable--2019-04',92201,81810,,''
'3151Timetable--2019-04',92201,191830,0,'Townline & Nash'
'3155Timetable--2019-04',92201,151430,,'',42900,0,'Townline & Nash'