'3102Timetable--2019-04',92201,54850,,''
'3105Timetable--2019-04',92201,64850,,''
'3108Timetable--2019-04',92201,163930,,''
'3119Timetable--2019-04',92201,153930,,'',27500,0,'Townline & Nash'
'3122Timetable--2019-04',92201,61850,,''
'3123Timetable--2019-04',92201,174430,0,'Townline & Nash'
'3127Timetable--2019-04',92201,171430,,''
'3129Timetable--2019-04',92201,81850,0,'B - Oshawa Sta'
'3139Timetable--2019-04',92201,160930,,''
'3140Timetable--2019-04',92201,71850,,''
'3148Timetable--2019-04',92201,74850,,''
'3151Timetable--2019-04',92201,184430,0,'Townline & Nash'
'3155Timetable--2019-04',92201,190930,0,'Townline & Nash'