'110302Timetable--2019-04',91600,74900,,'',39000,0,'C - Harmony Terminal',30520,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,100630,0,'C - Harmony Terminal',20270,0,'C - Harmony Terminal',60730,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,210630,,''
'111002Timetable--2019-04',91600,93630,0,'C - Harmony Terminal',40270,0,'C - Harmony Terminal',20520,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,191630,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,203630,,''
'111102Timetable--2019-04',91600,165920,,''
'112001Timetable--2019-04',91600,73400,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,90900,0,'C - Harmony Terminal',50520,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28710,,''
'121605Timetable--2019-04',91600,103900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59230,,''
'122408Timetable--2019-04',91600,223130,,''
'122507Timetable--2019-04',91600,110900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20520,0,'C - Harmony Terminal',24000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,55630,,''
'140103Timetable--2019-04',91600,180920,,''
'150102Timetable--2019-04',91600,243130,,''
'191505Timetable--2019-04',91600,83900,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,62900,,'',19000,,''
'191602Timetable--2019-04',91600,64900,,'',20500,,''
'191603Timetable--2019-04',91600,52630,,''
'191604Timetable--2019-04',91600,71900,,'',20230,,''
'191605Timetable--2019-04',91600,80400,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,171920,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,162920,,'',21710,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,164420,0,'C - Harmony Terminal',36210,,'',19500,,''
'191610Timetable--2019-04',91600,173920,,'',19710,,''
'191613Timetable--2019-04',91600,213630,,'',19500,,''
'691601Timetable--2019-04',91600,53130,,'',20500,,'',20170,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19830,,'',19500,,''
'691602Timetable--2019-04',91600,60130,,'',20500,,'',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,70130,,'',20500,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19870,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,63130,,'',20500,,'',20170,,'',20100,,'',20000,,'',20000,,'',19900,,'',19830,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,63130,,'',20500,,'',20170,,'',40100,,''
'791601Timetable--2019-04',91600,123900,,'',47030,0,'C - Harmony Terminal',19870,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,70130,,'',20500,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,73130,,'',20670,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19830,,'',19500,,''
'791604Timetable--2019-04',91600,80630,,'',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,163900,,'',19900,,'',19830,,'',19500,,''