'140101Timetable--2019-01',40101,50140,0,'C - Oshawa Sta',10500,,'',11500,,'',12260,,'',16240,,'',12000,,'',12000,,'',16060,,'',12000,,''
'140102Timetable--2019-01',40101,52140,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10060,,'',12440,,'',16000,,'',12000,,'',12000,,'',16060,,'',13500,,'',18000,,'',12440,0,'S - Wentworth'
'140103Timetable--2019-01',40101,54140,,'',16000,,'',13060,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,55140,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',15060,,'',13440,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9560,0,'C - Oshawa Sta',11000,,'',15940,,''
'140105Timetable--2019-01',40101,63140,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9560,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',12440,0,'S - Wentworth'
'140106Timetable--2019-01',40101,63640,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9560,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,74140,,'',16500,,'',12000,,'',12000,,'',16000,,'',12060,,'',12000,,'',17500,,'',12500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,92640,,'',12000,,'',16000,,'',12000,,'',12060,,'',16000,,'',12500,0,'C - Oshawa Sta',11000,,'',17440,0,'S - Wentworth'
'140109Timetable--2019-01',40101,150640,0,'S - Ctr & John',4560,0,'C - Oshawa Sta',15000,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,162200,,'',13000,0,'C - Oshawa Sta',16500,0,'C - Oshawa Sta',11440,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40101,185200,0,'C - Oshawa Sta',14940,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40101,180200,,'',12940,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40101,171200,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,63140,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-01',40101,70140,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-01',40101,73140,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,170140,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,173140,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,200140,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,183140,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,70140,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,63140,,'',17000,,'',13000,,'',50000,,''
'740201Timetable--2019-01',40101,193140,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,73140,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,113140,,'',50000,,''
'740601Timetable--2019-01',40101,90140,,'',50000,,'',50000,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,100140,,'',50000,,''
'740603Timetable--2019-01',40101,110140,,'',50000,,''
'740604Timetable--2019-01',40101,120140,,'',50000,,''
'740605Timetable--2019-01',40101,130140,,'',50000,,''
'740701Timetable--2019-01',40101,103140,,'',50000,,''
'140202Timetable--2019-01',91000,113140,,'',57000,,''
'140301Timetable--2019-01',91000,140140,,''
'140502Timetable--2019-01',91000,75140,,'',45000,,'',70000,,''
'140503Timetable--2019-01',91000,173140,,''
'140504Timetable--2019-01',91000,143140,,'',40000,,''
'140701Timetable--2019-01',91000,130140,,''
'141001Timetable--2019-01',91000,103140,,'',57000,,''
'141002Timetable--2019-01',91000,133140,,''
'141003Timetable--2019-01',91000,90140,,''
'141101Timetable--2019-01',91000,93140,,'',70000,,''
'141104Timetable--2019-01',91000,110140,,'',40000,,''
'141201Timetable--2019-01',91000,123140,,''
'141202Timetable--2019-01',91000,200120,,'',13000,,''
'141701Timetable--2019-01',91000,100140,,'',80000,,''
'141705Timetable--2019-01',91000,193140,,'',16980,,''
'141706Timetable--2019-01',91000,62140,,'',21000,,''
'142002Timetable--2019-01',91000,55140,,'',17000,,'',81000,,''
'191001Timetable--2019-01',91000,65140,,'',137980,,'',17500,,''
'3105Timetable--2019-01',91000,51640,,''
'3115Timetable--2019-01',91000,73640,,''
'3121Timetable--2019-01',91000,151640,,'',13000,,''
'3131Timetable--2019-01',91000,63140,,''
'3138Timetable--2019-01',91000,144640,,'',17000,,'',13000,,''
'3145Timetable--2019-01',91000,70640,,''
'3149Timetable--2019-01',91000,154640,,'',17000,,''
'3603Timetable--2019-01',91000,123140,,''
'3605Timetable--2019-01',91000,93140,,'',20000,,''
'3606Timetable--2019-01',91000,133140,,''
'3607Timetable--2019-01',91000,83140,,'',20000,,'',40000,,'',20000,,''
'3608Timetable--2019-01',91000,183140,,''
'3609Timetable--2019-01',91000,153140,,'',20000,,''
'3613Timetable--2019-01',91000,193140,,''
'3615Timetable--2019-01',91000,203140,,'',20000,,''
'3616Timetable--2019-01',91000,213140,,''
'3702Timetable--2019-01',91000,133140,,'',20000,,''
'3703Timetable--2019-01',91000,93140,,'',20000,,'',60000,,''
'3704Timetable--2019-01',91000,123140,,''
'3706Timetable--2019-01',91000,83140,,'',20000,,''
'3707Timetable--2019-01',91000,143140,,'',20000,,''
'3710Timetable--2019-01',91000,183140,,''
'110303Timetable--2019-01',91500,193640,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,183640,,'',37000,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,230640,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,93140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',19100,,''
'111003Timetable--2019-01',91501,105620,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91501,85120,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91500,123140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'121501Timetable--2019-01',91501,115620,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91500,90140,0,'D - Ajax Sta',21500,,''
'121504Timetable--2019-01',91501,82120,0,'C - Harmony Terminal'
'121602Timetable--2019-01',91500,83140,0,'D - Ajax Sta',61500,,'',26100,0,'D - Ajax Sta'
'121602Timetable--2019-01',91501,74620,0,'C - Harmony Terminal',88800,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91500,65640,0,'D - Ajax Sta',54500,0,'D - Ajax Sta',14500,,''
'121603Timetable--2019-01',91501,61620,0,'C - Harmony Terminal',51000,0,'C - Harmony Terminal'
'121605Timetable--2019-01',91500,180740,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121605Timetable--2019-01',91501,173420,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91500,213640,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121606Timetable--2019-01',91501,204920,0,'C - Harmony Terminal'
'121704Timetable--2019-01',91500,75640,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,155140,,''
'121707Timetable--2019-01',91500,203640,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121707Timetable--2019-01',91501,195420,0,'C - Harmony Terminal'
'121802Timetable--2019-01',91500,183740,0,'D - Ajax Sta'
'121802Timetable--2019-01',91501,180420,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,71620,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91500,103140,0,'D - Ajax Sta',21500,,'',35900,0,'D - Ajax Sta'
'121902Timetable--2019-01',91501,95620,0,'C - Harmony Terminal',57300,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,64620,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91500,141640,,'',69000,0,'D - Ajax Sta'
'121907Timetable--2019-01',91501,201920,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91500,84640,,'',17000,,''
'122304Timetable--2019-01',91501,190420,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91500,150140,0,'D - Ajax Sta',15100,,''
'122402Timetable--2019-01',91501,142620,0,'C - Harmony Terminal'
'122403Timetable--2019-01',91500,175240,,''
'122501Timetable--2019-01',91500,81140,,''
'122503Timetable--2019-01',91500,70640,,''
'122602Timetable--2019-01',91500,104640,,''
'129102Timetable--2019-01',91500,63640,,''
'140101Timetable--2019-01',91500,165640,,''
'160301Timetable--2019-01',91500,100140,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,62640,0,'D - Ajax Sta',29000,,''
'191502Timetable--2019-01',91500,60640,,'',13000,,''
'191503Timetable--2019-01',91500,94640,,''
'191504Timetable--2019-01',91500,154640,,''
'191505Timetable--2019-01',91500,72640,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,114640,,''
'191507Timetable--2019-01',91500,121640,,'',69000,0,'D - Ajax Sta'
'191507Timetable--2019-01',91501,183420,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91500,151640,,'',22100,0,'D - Ajax Sta'
'191508Timetable--2019-01',91501,170420,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91500,110140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191509Timetable--2019-01',91501,102620,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2019-01',91500,182240,,''
'191511Timetable--2019-01',91501,92120,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91500,140140,0,'D - Ajax Sta',22100,,'',30400,,''
'191512Timetable--2019-01',91501,132620,0,'C - Harmony Terminal'
'191513Timetable--2019-01',91500,171140,,'',14100,,''