'140101Timetable--2019-01',40101,50300,0,'C - Oshawa Sta',10500,,'',11500,,'',12230,,'',16270,,'',12000,,'',12000,,'',16030,,'',12000,,''
'140102Timetable--2019-01',40101,52300,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10030,,'',12470,,'',16000,,'',12000,,'',12000,,'',16030,,'',13500,,'',18000,,'',12470,0,'S - Wentworth'
'140103Timetable--2019-01',40101,54300,,'',16000,,'',13030,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,55300,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',15030,,'',13470,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9530,0,'C - Oshawa Sta',11000,,'',15970,,''
'140105Timetable--2019-01',40101,63300,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9530,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',12470,0,'S - Wentworth'
'140106Timetable--2019-01',40101,63800,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9530,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,74300,,'',16500,,'',12000,,'',12000,,'',16000,,'',12030,,'',12000,,'',17500,,'',12500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,92800,,'',12000,,'',16000,,'',12000,,'',12030,,'',16000,,'',12500,0,'C - Oshawa Sta',11000,,'',17470,0,'S - Wentworth'
'140109Timetable--2019-01',40101,150800,0,'S - Ctr & John',4530,0,'C - Oshawa Sta',15000,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,162330,,'',13000,0,'C - Oshawa Sta',16500,0,'C - Oshawa Sta',11470,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40101,185330,0,'C - Oshawa Sta',14970,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40101,180330,,'',12970,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40101,171330,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,63300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-01',40101,70300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-01',40101,73300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,170300,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,173300,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,200300,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,183300,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,70300,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,63300,,'',17000,,'',13000,,'',50000,,''
'740201Timetable--2019-01',40101,193300,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,73300,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,113300,,'',50000,,''
'740601Timetable--2019-01',40101,90300,,'',50000,,'',50000,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,100300,,'',50000,,''
'740603Timetable--2019-01',40101,110300,,'',50000,,''
'740604Timetable--2019-01',40101,120300,,'',50000,,''
'740605Timetable--2019-01',40101,130300,,'',50000,,''
'740701Timetable--2019-01',40101,103300,,'',50000,,''
'140202Timetable--2019-01',91000,113300,,'',57000,,''
'140301Timetable--2019-01',91000,140300,,''
'140502Timetable--2019-01',91000,75300,,'',45000,,'',70000,,''
'140503Timetable--2019-01',91000,173300,,''
'140504Timetable--2019-01',91000,143300,,'',40000,,''
'140701Timetable--2019-01',91000,130300,,''
'141001Timetable--2019-01',91000,103300,,'',57000,,''
'141002Timetable--2019-01',91000,133300,,''
'141003Timetable--2019-01',91000,90300,,''
'141101Timetable--2019-01',91000,93300,,'',70000,,''
'141104Timetable--2019-01',91000,110300,,'',40000,,''
'141201Timetable--2019-01',91000,123300,,''
'141202Timetable--2019-01',91000,200220,,'',13000,,''
'141701Timetable--2019-01',91000,100300,,'',80000,,''
'141705Timetable--2019-01',91000,193300,,'',16920,,''
'141706Timetable--2019-01',91000,62300,,'',21000,,''
'142002Timetable--2019-01',91000,55300,,'',17000,,'',81000,,''
'191001Timetable--2019-01',91000,65300,,'',137920,,'',17500,,''
'3105Timetable--2019-01',91000,51800,,''
'3115Timetable--2019-01',91000,73800,,''
'3121Timetable--2019-01',91000,151800,,'',13000,,''
'3131Timetable--2019-01',91000,63300,,''
'3138Timetable--2019-01',91000,144800,,'',17000,,'',13000,,''
'3145Timetable--2019-01',91000,70800,,''
'3149Timetable--2019-01',91000,154800,,'',17000,,''
'3603Timetable--2019-01',91000,123300,,''
'3605Timetable--2019-01',91000,93300,,'',20000,,''
'3606Timetable--2019-01',91000,133300,,''
'3607Timetable--2019-01',91000,83300,,'',20000,,'',40000,,'',20000,,''
'3608Timetable--2019-01',91000,183300,,''
'3609Timetable--2019-01',91000,153300,,'',20000,,''
'3613Timetable--2019-01',91000,193300,,''
'3615Timetable--2019-01',91000,203300,,'',20000,,''
'3616Timetable--2019-01',91000,213300,,''
'3702Timetable--2019-01',91000,133300,,'',20000,,''
'3703Timetable--2019-01',91000,93300,,'',20000,,'',60000,,''
'3704Timetable--2019-01',91000,123300,,''
'3706Timetable--2019-01',91000,83300,,'',20000,,''
'3707Timetable--2019-01',91000,143300,,'',20000,,''
'3710Timetable--2019-01',91000,183300,,''
'110303Timetable--2019-01',91500,193800,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,183800,,'',37000,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,230800,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,93300,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',19100,,''
'111003Timetable--2019-01',91501,105720,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24300,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91501,85220,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91500,123300,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'121501Timetable--2019-01',91501,115720,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24300,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91500,90300,0,'D - Ajax Sta',21500,,''
'121504Timetable--2019-01',91501,82220,0,'C - Harmony Terminal'
'121602Timetable--2019-01',91500,83300,0,'D - Ajax Sta',61500,,'',26100,0,'D - Ajax Sta'
'121602Timetable--2019-01',91501,74720,0,'C - Harmony Terminal',88800,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91500,65800,0,'D - Ajax Sta',54500,0,'D - Ajax Sta',14500,,''
'121603Timetable--2019-01',91501,61720,0,'C - Harmony Terminal',51000,0,'C - Harmony Terminal'
'121605Timetable--2019-01',91500,180900,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121605Timetable--2019-01',91501,173520,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91500,213800,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121606Timetable--2019-01',91501,205020,0,'C - Harmony Terminal'
'121704Timetable--2019-01',91500,75800,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,155300,,''
'121707Timetable--2019-01',91500,203800,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121707Timetable--2019-01',91501,195520,0,'C - Harmony Terminal'
'121802Timetable--2019-01',91500,183900,0,'D - Ajax Sta'
'121802Timetable--2019-01',91501,180520,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,71720,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91500,103300,0,'D - Ajax Sta',21500,,'',35900,0,'D - Ajax Sta'
'121902Timetable--2019-01',91501,95720,0,'C - Harmony Terminal',57300,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,64720,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91500,141800,,'',69000,0,'D - Ajax Sta'
'121907Timetable--2019-01',91501,202020,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91500,84800,,'',17000,,''
'122304Timetable--2019-01',91501,190520,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91500,150300,0,'D - Ajax Sta',15100,,''
'122402Timetable--2019-01',91501,142720,0,'C - Harmony Terminal'
'122403Timetable--2019-01',91500,175400,,''
'122501Timetable--2019-01',91500,81300,,''
'122503Timetable--2019-01',91500,70800,,''
'122602Timetable--2019-01',91500,104800,,''
'129102Timetable--2019-01',91500,63800,,''
'140101Timetable--2019-01',91500,165800,,''
'160301Timetable--2019-01',91500,100300,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,62800,0,'D - Ajax Sta',29000,,''
'191502Timetable--2019-01',91500,60800,,'',13000,,''
'191503Timetable--2019-01',91500,94800,,''
'191504Timetable--2019-01',91500,154800,,''
'191505Timetable--2019-01',91500,72800,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,114800,,''
'191507Timetable--2019-01',91500,121800,,'',69000,0,'D - Ajax Sta'
'191507Timetable--2019-01',91501,183520,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91500,151800,,'',22100,0,'D - Ajax Sta'
'191508Timetable--2019-01',91501,170520,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91500,110300,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191509Timetable--2019-01',91501,102720,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2019-01',91500,182400,,''
'191511Timetable--2019-01',91501,92220,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91500,140300,0,'D - Ajax Sta',22100,,'',30400,,''
'191512Timetable--2019-01',91501,132720,0,'C - Harmony Terminal'
'191513Timetable--2019-01',91500,171300,,'',14100,,''