'140103Timetable--2019-04',40501,160500,,''
'140104Timetable--2019-04',40501,174000,,''
'140202Timetable--2019-04',40501,110100,,'',40400,,''
'140203Timetable--2019-04',40501,212800,,''
'140501Timetable--2019-04',40501,63300,,'',17000,,''
'140502Timetable--2019-04',40501,113100,,''
'140503Timetable--2019-04',40501,205800,,''
'140701Timetable--2019-04',40501,191100,,''
'140702Timetable--2019-04',40501,143100,,''
'140704Timetable--2019-04',40501,202800,,''
'141003Timetable--2019-04',40501,83300,,''
'141101Timetable--2019-04',40501,95800,,''
'141102Timetable--2019-04',40501,123100,,'',30400,,''
'141104Timetable--2019-04',40501,103100,,''
'141105Timetable--2019-04',40501,130100,,''
'141201Timetable--2019-04',40501,120100,,''
'141202Timetable--2019-04',40501,193600,,''
'141203Timetable--2019-04',40501,180600,,''
'141401Timetable--2019-04',40501,163500,,''
'141701Timetable--2019-04',40501,133100,,'',89700,,''
'141702Timetable--2019-04',40501,70300,,''
'141703Timetable--2019-04',40501,73300,,'',17000,,'',49800,,''
'141705Timetable--2019-04',40501,93300,,'',77200,,'',13600,,''
'191001Timetable--2019-04',40501,200100,,''
'640501Timetable--2019-04',40501,75800,,'',17000,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',29700,,''
'640502Timetable--2019-04',40501,82800,,'',120000,,''
'640503Timetable--2019-04',40501,85800,,'',17000,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640504Timetable--2019-04',40501,95800,,'',17300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640702Timetable--2019-04',40501,222800,,''
'691602Timetable--2019-04',40501,195800,,''
'740102Timetable--2019-04',40501,123100,,'',17000,,'',33000,,'',17000,,'',12700,,''
'740103Timetable--2019-04',40501,113100,,'',50000,,'',17000,,'',13000,,'',29700,,''
'740104Timetable--2019-04',40501,102800,,'',50300,,'',17000,,''
'740501Timetable--2019-04',40501,95800,,'',37300,,'',17000,,'',33000,,'',29700,,''
'740502Timetable--2019-04',40501,82800,,'',47300,,'',13000,,'',17000,,''
'740503Timetable--2019-04',40501,92800,,'',17300,,''
'740701Timetable--2019-04',40501,120100,,''
'140103Timetable--2019-04',40700,120300,,''
'140108Timetable--2019-04',40700,160400,,''
'140202Timetable--2019-04',40700,163450,0,'C - Harmony Terminal',49150,,''
'140203Timetable--2019-04',40700,133450,0,'C - Harmony Terminal',62350,,''
'140503Timetable--2019-04',40700,170400,,''
'140504Timetable--2019-04',40700,140500,,'',85100,,''
'140701Timetable--2019-04',40700,72510,,'',21040,0,'C - Harmony Terminal',16750,,'',13150,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,80000,,''
'140703Timetable--2019-04',40700,173850,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,185800,,'',49800,,''
'141002Timetable--2019-04',40700,83300,,'',47200,,''
'141003Timetable--2019-04',40700,215600,,''
'141104Timetable--2019-04',40700,90300,,'',53150,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,100300,,'',13350,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,103650,0,'C - Harmony Terminal',89500,0,'C - Harmony Terminal',12450,,''
'141202Timetable--2019-04',40700,180800,,''
'141401Timetable--2019-04',40700,202800,,''
'141703Timetable--2019-04',40700,153450,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,65510,,''
'191003Timetable--2019-04',40700,150400,,''
'640501Timetable--2019-04',40700,195600,,'',30000,,''
'640502Timetable--2019-04',40700,65410,,'',40490,,'',17650,0,'C - Harmony Terminal',26750,,'',13250,0,'C - Harmony Terminal',26450,,'',25600,,''
'640504Timetable--2019-04',40700,202600,,''
'640701Timetable--2019-04',40700,72410,,'',13000,,'',17540,0,'C - Harmony Terminal',27350,,'',13250,0,'C - Harmony Terminal',26750,,'',13250,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,75410,,'',17540,0,'C - Harmony Terminal',27350,,'',13250,0,'C - Harmony Terminal',26750,,'',13250,0,'C - Harmony Terminal',32050,,'',30000,,''
'640703Timetable--2019-04',40700,82410,,'',13490,,'',17050,0,'C - Harmony Terminal',27350,,'',13250,0,'C - Harmony Terminal',26750,,'',12850,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,215500,,''
'740103Timetable--2019-04',40700,130000,,'',75500,,''
'740104Timetable--2019-04',40700,120000,,''
'740501Timetable--2019-04',40700,195900,,'',29600,,''
'740502Timetable--2019-04',40700,95600,,'',17450,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,143250,0,'C - Harmony Terminal',16850,,'',13250,0,'C - Harmony Terminal',16750,,''
'740701Timetable--2019-04',40700,85600,,'',17450,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',16850,,'',13250,0,'C - Harmony Terminal',16750,,''
'740702Timetable--2019-04',40700,93050,0,'C - Harmony Terminal',16950,,'',13250,0,'C - Harmony Terminal',16750,,'',13350,0,'C - Harmony Terminal',16750,,'',13250,0,'C - Harmony Terminal'
'140108Timetable--2019-04',41000,55900,,'',87300,,''
'140201Timetable--2019-04',41000,100200,,'',60000,,''
'140202Timetable--2019-04',41000,93200,,'',102700,,''
'140203Timetable--2019-04',41000,120200,,''
'140503Timetable--2019-04',41000,103200,,'',50000,,'',62700,,'',10000,,''
'140504Timetable--2019-04',41000,123200,,''
'140702Timetable--2019-04',41000,130200,,''
'140704Timetable--2019-04',41000,212900,,''
'141002Timetable--2019-04',41000,113200,,''
'141003Timetable--2019-04',41000,65900,,'',117300,,'',9700,,'',10000,,''
'141101Timetable--2019-04',41000,83200,,''
'141102Timetable--2019-04',41000,110200,,''
'141103Timetable--2019-04',41000,140200,,''
'141104Timetable--2019-04',41000,72900,,''
'141105Timetable--2019-04',41000,62900,,'',107300,,''
'141201Timetable--2019-04',41000,90200,,'',90000,,''
'141202Timetable--2019-04',41000,163200,,''
'141401Timetable--2019-04',41000,190200,,''
'141701Timetable--2019-04',41000,173200,,'',32700,,''
'141705Timetable--2019-04',41000,75900,,''
'191001Timetable--2019-04',41000,150200,,''
'191003Timetable--2019-04',41000,133200,,''
'641001Timetable--2019-04',41000,65900,,'',34200,,'',30000,,'',30000,,''
'641101Timetable--2019-04',41000,93100,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2019-04',41000,72900,,'',30200,,'',30000,,'',30000,,''
'641103Timetable--2019-04',41000,75900,,'',34200,,'',30000,,'',30000,,''
'641104Timetable--2019-04',41000,85900,,'',34200,,'',30000,,'',30000,,'',10000,,''
'641105Timetable--2019-04',41000,82900,,'',30200,,'',30000,,'',30000,,'',27000,,'',10000,,'',5800,,'',10000,,''
'740301Timetable--2019-04',41000,193600,,''
'740601Timetable--2019-04',41000,133600,,'',50000,,''
'740602Timetable--2019-04',41000,93600,,'',50000,,''
'740603Timetable--2019-04',41000,103600,,'',50000,,''
'740604Timetable--2019-04',41000,113600,,'',50000,,''
'740605Timetable--2019-04',41000,123600,,'',50000,,''
'140103Timetable--2019-04',41701,103100,,'',107000,,''
'140104Timetable--2019-04',41701,160100,,''
'140108Timetable--2019-04',41701,113100,,''
'140202Timetable--2019-04',41701,133100,,'',57000,,'',30000,,''
'140203Timetable--2019-04',41701,183100,,''
'140502Timetable--2019-04',41701,100100,,'',50000,,''
'140503Timetable--2019-04',41701,193100,,''
'140504Timetable--2019-04',41701,203100,,'',10000,,''
'140701Timetable--2019-04',41701,60600,,'',19500,,'',93000,,''
'140704Timetable--2019-04',41701,223100,,''
'141002Timetable--2019-04',41701,70100,,''
'141003Timetable--2019-04',41701,110100,,''
'141104Timetable--2019-04',41701,63600,,'',66500,,'',40000,,''
'141105Timetable--2019-04',41701,73100,,'',10000,,''
'141201Timetable--2019-04',41701,143100,,''
'141203Timetable--2019-04',41701,163100,,''
'141701Timetable--2019-04',41701,120100,,'',80000,,''
'141702Timetable--2019-04',41701,53600,,''
'141703Timetable--2019-04',41701,123100,,'',57000,,''
'141704Timetable--2019-04',41701,153100,,''
'141705Timetable--2019-04',41701,50600,,'',89500,,''
'191001Timetable--2019-04',41701,90100,,''
'191003Timetable--2019-04',41701,93100,,''
'621701Timetable--2019-04',41701,221210,,''
'622501Timetable--2019-04',41701,201210,,''
'640502Timetable--2019-04',41701,93100,,'',40000,,'',40000,,''
'640504Timetable--2019-04',41701,83100,,''
'640701Timetable--2019-04',41701,113100,,'',40000,,''
'640702Timetable--2019-04',41701,103100,,'',40000,,'',40000,,'',10000,,''
'640703Timetable--2019-04',41701,123100,,'',40000,,''
'691501Timetable--2019-04',41701,211210,,''
'740501Timetable--2019-04',41701,83100,,''
'740601Timetable--2019-04',41701,103100,,'',50000,,''
'740602Timetable--2019-04',41701,113100,,'',50000,,''
'740603Timetable--2019-04',41701,123100,,'',50000,,''
'740604Timetable--2019-04',41701,133100,,'',50000,,''
'740605Timetable--2019-04',41701,93100,,'',50000,,'',50000,,''
'791502Timetable--2019-04',41701,211210,,''
'791504Timetable--2019-04',41701,201210,,'',20000,,''
'3102Timetable--2019-04',92201,63750,,''
'3104Timetable--2019-04',92201,60750,,''
'3105Timetable--2019-04',92201,73750,,''
'3108Timetable--2019-04',92201,173300,,''
'3117Timetable--2019-04',92201,150400,,''
'3119Timetable--2019-04',92201,163300,,''
'3121Timetable--2019-04',92201,160400,,''
'3122Timetable--2019-04',92201,70750,,''
'3127Timetable--2019-04',92201,180800,,''
'3139Timetable--2019-04',92201,170300,,''
'3140Timetable--2019-04',92201,80750,,''
'3148Timetable--2019-04',92201,83750,,''
'3155Timetable--2019-04',92201,153400,,''