'111202Timetable--2018-12',91500,65450,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-12',91500,210450,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'121502Timetable--2018-12',91500,192050,,''
'121603Timetable--2018-12',91500,92750,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20260,0,'D - Ajax Sta'
'121608Timetable--2018-12',91500,182050,,''
'121903Timetable--2018-12',91500,172310,,'',21140,0,'D - Ajax Sta',26800,0,'D - Ajax Sta'
'121905Timetable--2018-12',91500,170810,0,'D - Ajax Sta'
'123203Timetable--2018-12',91500,233250,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,105750,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191501Timetable--2018-12',91500,52650,,'',19800,0,'D - Ajax Sta'
'191502Timetable--2018-12',91500,63450,,'',17000,,''
'191503Timetable--2018-12',91500,55650,,'',19800,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',24260,0,'D - Ajax Sta',15100,,'',25140,0,'D - Ajax Sta'
'191505Timetable--2018-12',91500,62150,,'',20300,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20660,0,'D - Ajax Sta'
'191506Timetable--2018-12',91500,70450,,'',13500,,''
'191507Timetable--2018-12',91500,73450,,''
'191508Timetable--2018-12',91500,154710,,'',25840,0,'D - Ajax Sta'
'191509Timetable--2018-12',91500,183550,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91500,173810,0,'D - Ajax Sta'
'191511Timetable--2018-12',91500,213250,0,'D - Ajax Sta'
'191512Timetable--2018-12',91500,223250,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,235750,0,'D - Ajax Sta'
'191514Timetable--2018-12',91500,185050,,''
'191515Timetable--2018-12',91500,161710,,''
'191516Timetable--2018-12',91500,165310,,'',25240,0,'D - Ajax Sta'
'691501Timetable--2018-12',91500,63730,,'',17000,,'',13000,,'',17520,,'',13000,,'',17000,,'',13000,,'',16980,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-12',91500,70730,,'',13000,,'',17200,,'',13320,,'',17000,,'',13000,,'',17000,,'',12980,,'',17000,,''
'691503Timetable--2018-12',91500,73730,,'',17000,,'',13520,,'',17000,,'',13000,,'',17000,,'',12980,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2018-12',91500,63730,,'',17000,,'',13000,,'',17520,,'',13000,,'',17000,,'',13000,,'',16980,,'',13000,,''
'791502Timetable--2018-12',91500,73730,,'',17000,,'',13520,,'',17000,,'',13000,,'',17000,,'',12980,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-12',91500,70730,,'',13000,,'',17200,,'',13320,,'',17000,,'',13000,,'',17000,,'',12980,,'',17000,,''
'791504Timetable--2018-12',91500,204230,,'',20000,,''
'840101Timetable--2018-12',91500,135230,,'',30000,,''
'840102Timetable--2018-12',91500,105230,,''
'891501Timetable--2018-12',91500,145230,,'',30000,,''
'891502Timetable--2018-12',91500,155230,,''
'891504Timetable--2018-12',91500,95230,,'',30000,,''
'891505Timetable--2018-12',91500,115230,,''
'940303Timetable--2018-12',91500,240830,,''
'940501Timetable--2018-12',91500,270830,,''
'991006Timetable--2018-12',91500,260830,,''
'991501Timetable--2018-12',91500,253830,,''
'991502Timetable--2018-12',91500,243830,,'',20000,,''
'991504Timetable--2018-12',91500,250830,,''