'140201Timetable--2018-06(w/916Detour)',40901,195000,,''
'140302Timetable--2018-06(w/916Detour)',40901,75200,,'',10000,,''
'140303Timetable--2018-06(w/916Detour)',40901,185200,,''
'140503Timetable--2018-06(w/916Detour)',40901,145200,,''
'140702Timetable--2018-06(w/916Detour)',40901,225000,,''
'141002Timetable--2018-06(w/916Detour)',40901,105200,,'',99800,,''
'141101Timetable--2018-06(w/916Detour)',40901,65200,,'',30000,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',40901,175200,,''
'141202Timetable--2018-06(w/916Detour)',40901,155200,,''
'141701Timetable--2018-06(w/916Detour)',40901,165200,,''
'141702Timetable--2018-06(w/916Detour)',40901,215000,,''
'142001Timetable--2018-06(w/916Detour)',40901,115200,,''
'142002Timetable--2018-06(w/916Detour)',40901,125200,,''
'641101Timetable--2018-06(w/916Detour)',40901,85200,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',40901,65200,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',40901,195000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',40901,75200,,'',30000,,'',30000,,'',30000,,'',39800,,'',20000,,''
'740006Timetable--2018-06(w/916Detour)',40901,165200,,''
'741101Timetable--2018-06(w/916Detour)',40901,95200,,'',30000,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',40901,115200,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',40901,105200,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',40901,175200,,''
'191601Timetable--2018-06(w/916Detour)',91601,85130,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27580,0,'C - Harmony Terminal',21130,,'',21000,,'',20000,,''
'191602Timetable--2018-06(w/916Detour)',91601,70130,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27580,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25130,,'',21000,,''
'191603Timetable--2018-06(w/916Detour)',91601,73130,,'',21710,0,'C - Harmony Terminal',27290,0,'C - Harmony Terminal',23580,0,'C - Harmony Terminal'
'191604Timetable--2018-06(w/916Detour)',91601,80130,,'',21710,0,'C - Harmony Terminal',23290,0,'C - Harmony Terminal',27580,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-06(w/916Detour)',91601,74630,0,'C - Harmony Terminal'
'191606Timetable--2018-06(w/916Detour)',91601,81630,0,'C - Harmony Terminal'
'191607Timetable--2018-06(w/916Detour)',91601,83130,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23580,0,'C - Harmony Terminal',26000,,''
'191608Timetable--2018-06(w/916Detour)',91601,90630,,''
'191609Timetable--2018-06(w/916Detour)',91601,93630,,''
'191610Timetable--2018-06(w/916Detour)',91601,164210,,'',21130,0,'C - Harmony Terminal'
'191611Timetable--2018-06(w/916Detour)',91601,180210,0,'C - Harmony Terminal',21630,,'',20000,,''
'191612Timetable--2018-06(w/916Detour)',91601,173210,0,'C - Harmony Terminal',21630,,''
'191613Timetable--2018-06(w/916Detour)',91601,182340,0,'C - Harmony Terminal'
'191614Timetable--2018-06(w/916Detour)',91601,171710,,'',20920,0,'C - Harmony Terminal',22210,,'',20000,,''
'191615Timetable--2018-06(w/916Detour)',91601,64130,,''
'691601Timetable--2018-06(w/916Detour)',91601,54230,,'',20000,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'691602Timetable--2018-06(w/916Detour)',91601,61230,,'',20000,,'',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06(w/916Detour)',91601,71230,,'',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-06(w/916Detour)',91601,64230,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791601Timetable--2018-06(w/916Detour)',91601,81230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06(w/916Detour)',91601,84230,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791603Timetable--2018-06(w/916Detour)',91601,91230,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06(w/916Detour)',91601,74230,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''