'3113Timetable--2019-04',31200,114030,,'',10000,,'',10000,,'',10000,,''
'3130Timetable--2019-04',31200,151030,,'',10000,,'',10000,,'',10000,,''
'3131Timetable--2019-04',31200,71030,,'',10000,,'',10000,,''
'3135Timetable--2019-04',31200,74030,,'',10000,,'',10000,,'',10000,,''
'3141Timetable--2019-04',31200,154030,,'',10000,,'',10000,,''
'3149Timetable--2019-04',31200,184030,,'',10000,,''
'3608Timetable--2019-04',31200,84030,,'',10000,,'',10000,,'',10000,,''
'3610Timetable--2019-04',31200,154030,,'',10000,,'',10000,,''
'3612Timetable--2019-04',31200,124030,,'',10000,,'',10000,,''
'3702Timetable--2019-04',31200,144030,,''
'3707Timetable--2019-04',31200,84030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3709Timetable--2019-04',31200,154030,,'',10000,,'',10000,,''
'119301Timetable--2019-04',91501,70040,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91501,60040,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91501,174540,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,181540,0,'C - Harmony Terminal'
'121604Timetable--2019-04',91501,210440,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-04',91501,83340,0,'C - Harmony Terminal',119600,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91501,193440,0,'C - Harmony Terminal',22300,0,'Harmony Terminal'
'121705Timetable--2019-04',91501,91840,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17700,0,'B - UOIT / DC North Campus'
'121901Timetable--2019-04',91501,61540,0,'B - UOIT / DC North Campus'
'121902Timetable--2019-04',91501,64540,0,'B - UOIT / DC North Campus'
'122301Timetable--2019-04',91501,54540,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-04',91501,225740,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122304Timetable--2019-04',91501,184540,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91501,73040,0,'C - Harmony Terminal',20800,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23100,0,'C - Harmony Terminal'
'122406Timetable--2019-04',91501,74840,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-04',91501,81840,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus',17600,0,'B - UOIT / DC North Campus'
'122506Timetable--2019-04',91501,170040,0,'B - UOIT / DC North Campus'
'122507Timetable--2019-04',91501,80340,0,'C - Harmony Terminal',115600,0,'C - Harmony Terminal'
'129102Timetable--2019-04',91501,71540,0,'B - UOIT / DC North Campus'
'150102Timetable--2019-04',91501,222740,0,'Harmony Terminal'
'191503Timetable--2019-04',91501,100840,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91501,90340,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20700,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91501,63040,0,'C - Harmony Terminal',47800,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',29200,0,'B - UOIT / DC North Campus'
'191508Timetable--2019-04',91501,164540,0,'C - Harmony Terminal',21400,0,'B - UOIT / DC North Campus'
'191509Timetable--2019-04',91501,180040,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-04',91501,183040,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-04',91501,173040,0,'B - UOIT / DC North Campus'
'191514Timetable--2019-04',91501,84840,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17700,0,'B - UOIT / DC North Campus',82700,0,'Harmony Terminal'
'191515Timetable--2019-04',91501,212740,0,'Harmony Terminal'
'191517Timetable--2019-04',91501,171540,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91501,103840,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23100,0,'C - Harmony Terminal'
'621602Timetable--2019-04',91501,65240,0,'Harmony Terminal',27000,0,'Harmony Terminal',83100,0,'Harmony Terminal'
'621603Timetable--2019-04',91501,75240,0,'Harmony Terminal',40100,0,'Harmony Terminal'
'621604Timetable--2019-04',91501,95240,0,'Harmony Terminal',27100,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621701Timetable--2019-04',91501,212240,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-04',91501,102240,0,'Harmony Terminal',23100,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'622402Timetable--2019-04',91501,132340,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'622403Timetable--2019-04',91501,105240,0,'Harmony Terminal',77100,0,'Harmony Terminal'
'622501Timetable--2019-04',91501,82240,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2019-04',91501,85240,0,'Harmony Terminal',27100,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'641105Timetable--2019-04',91501,242240,0,'Harmony Terminal'
'691501Timetable--2019-04',91501,55240,0,'Harmony Terminal',17000,0,'Harmony Terminal',130000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-04',91501,62240,0,'Harmony Terminal',80100,0,'Harmony Terminal'
'722403Timetable--2019-04',91501,65240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-04',91501,72240,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-04',91501,155340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-04',91501,75240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-04',91501,192240,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'