'110302Timetable--2018-09',10301,70720,,'',103590,,'',16500,0,'B - Rosebank'
'110303Timetable--2018-09',10301,123350,0,'C - Rosebank'
'110306Timetable--2018-09',10301,163810,,''
'111002Timetable--2018-09',10301,80220,,''
'111005Timetable--2018-09',10301,181310,,''
'111102Timetable--2018-09',10301,60220,,''
'111201Timetable--2018-09',10301,93350,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank',40960,0,'B - Rosebank'
'112002Timetable--2018-09',10301,83220,0,'B - Rosebank',70130,0,'C - Rosebank',6960,0,'B - Rosebank',33000,0,'B - Rosebank'
'112003Timetable--2018-09',10301,103350,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-09',10301,171310,,''
'191504Timetable--2018-09',10301,73220,,''
'191607Timetable--2018-09',10301,63220,,''
'610101Timetable--2018-09',10301,105930,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2018-09',10301,85930,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2018-09',10301,75930,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-09',10301,105930,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-09',10301,95930,0,'C - Rosebank'
'712002Timetable--2018-09',10301,85930,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'