'111202Timetable--2018-09',91500,75400,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,200200,0,'C - Harmony Terminal',20830,0,'Harmony Terminal'
'121603Timetable--2018-09',91500,82900,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121903Timetable--2018-09',91500,184200,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,160700,0,'C - Harmony Terminal'
'123203Timetable--2018-09',91500,224030,0,'Harmony Terminal'
'191501Timetable--2018-09',91500,62400,0,'C - Harmony Terminal'
'191503Timetable--2018-09',91500,65400,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',40500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,100400,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,72400,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191508Timetable--2018-09',91500,171200,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,174200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,164200,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,202700,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,214030,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91500,231030,0,'Harmony Terminal'
'191516Timetable--2018-09',91500,181200,0,'C - Harmony Terminal'
'691501Timetable--2018-09',91500,60530,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17270,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12730,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-09',91500,63530,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13270,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2018-09',91500,70530,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13270,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12730,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91500,73530,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17270,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2018-09',91500,70530,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13270,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12730,0,'Harmony Terminal'
'791503Timetable--2018-09',91500,80530,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13270,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2018-09',91500,193530,0,'Harmony Terminal',20000,0,'Harmony Terminal'