'140102Timetable--2019-04',40100,163610,0,'B - Wentworth'
'140103Timetable--2019-04',40100,75850,0,'B - Wentworth'
'140105Timetable--2019-04',40100,92050,0,'B - Wentworth',9860,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',23840,0,'B - Wentworth'
'140107Timetable--2019-04',40100,81850,0,'B - Wentworth'
'140108Timetable--2019-04',40100,83850,0,'B - Wentworth',10060,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2019-04',40100,153910,0,'B - Wentworth'
'140203Timetable--2019-04',40100,155910,0,'B - Wentworth'
'140502Timetable--2019-04',40100,85850,0,'B - Wentworth',50060,0,'B - Wentworth'
'140504Timetable--2019-04',40100,161910,0,'B - Wentworth'
'140701Timetable--2019-04',40100,145910,0,'B - Wentworth'
'141002Timetable--2019-04',40100,151910,0,'B - Wentworth'
'141101Timetable--2019-04',40100,123910,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',27840,0,'B - Wentworth'
'141701Timetable--2019-04',40100,95910,0,'B - Wentworth',10000,0,'B - Wentworth'
'141703Timetable--2019-04',40100,113910,0,'B - Wentworth'
'141705Timetable--2019-04',40100,115910,0,'B - Wentworth',10000,0,'B - Wentworth'
'191003Timetable--2019-04',40100,173750,0,'B - Wentworth'
'140103Timetable--2019-04',40701,110900,,''
'140108Timetable--2019-04',40701,151000,,''
'140202Timetable--2019-04',40701,154000,,'',49600,,''
'140203Timetable--2019-04',40701,124000,,'',66700,,''
'140503Timetable--2019-04',40701,161000,,''
'140504Timetable--2019-04',40701,131000,,'',89600,,''
'140701Timetable--2019-04',40701,63600,,'',20300,,'',17000,,'',13100,,''
'140702Timetable--2019-04',40701,70600,,''
'140703Timetable--2019-04',40701,164000,,''
'140704Timetable--2019-04',40701,180700,,'',49900,,''
'141002Timetable--2019-04',40701,73900,,'',47100,,''
'141003Timetable--2019-04',40701,210600,,''
'141104Timetable--2019-04',40701,80900,,'',53100,,''
'141105Timetable--2019-04',40701,90900,,'',13000,,'',69800,,''
'141201Timetable--2019-04',40701,93900,,'',89800,,'',16900,,''
'141202Timetable--2019-04',40701,171000,,''
'141401Timetable--2019-04',40701,193700,,''
'141703Timetable--2019-04',40701,144000,,''
'141705Timetable--2019-04',40701,60600,,''
'191003Timetable--2019-04',40701,141000,,''
'640501Timetable--2019-04',40701,190600,,'',30000,,''
'640502Timetable--2019-04',40701,100600,,'',13300,,'',27000,,'',13000,,'',27000,,'',29700,,''
'640504Timetable--2019-04',40701,193600,,''
'640701Timetable--2019-04',40701,63600,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2019-04',40701,70600,,'',13000,,'',27300,,'',13000,,'',27000,,'',13000,,'',36700,,'',30000,,''
'640703Timetable--2019-04',40701,73600,,'',17000,,'',13000,,'',27300,,'',13000,,'',27000,,'',12700,,''
'740102Timetable--2019-04',40701,210600,,''
'740103Timetable--2019-04',40701,120600,,'',80000,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2019-04',40701,110600,,''
'740501Timetable--2019-04',40701,190600,,'',30000,,''
'740502Timetable--2019-04',40701,90600,,'',13000,,'',80100,,''
'740503Timetable--2019-04',40701,133600,,'',17100,,'',13000,,'',17000,,'',12900,0,'S - Farewell & Raleigh'
'740701Timetable--2019-04',40701,80600,,'',13000,,'',30000,,'',17100,,'',13000,,'',17000,,''
'740702Timetable--2019-04',40701,83600,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,''
'141401Timetable--2019-04',41401,141810,0,'Dean & Normandy'