'110302Timetable--2019-01',91600,111410,0,'C - Pickering Pkwy Terminal',30140,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,91410,0,'C - Pickering Pkwy Terminal',53140,0,'C - Pickering Pkwy Terminal',35700,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,131410,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,72210,,'',32200,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20140,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,94410,0,'C - Pickering Pkwy Terminal',70440,,''
'121502Timetable--2019-01',91600,124410,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,213350,,''
'121901Timetable--2019-01',91600,80410,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,73410,0,'C - Pickering Pkwy Terminal',119940,,''
'122303Timetable--2019-01',91600,173550,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,174550,,''
'122602Timetable--2019-01',91600,181550,,'',18800,,''
'141703Timetable--2019-01',91600,83410,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',47140,0,'C - Pickering Pkwy Terminal',29700,0,'C - Pickering Pkwy Terminal',29100,,''
'191511Timetable--2019-01',91600,101410,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30140,0,'C - Pickering Pkwy Terminal',20300,,'',38500,,''
'191601Timetable--2019-01',91600,52710,,''
'191602Timetable--2019-01',91600,55010,,'',20200,,''
'191603Timetable--2019-01',91600,63210,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,62010,,'',19700,,''
'191605Timetable--2019-01',91600,70410,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,65010,,'',20200,,''
'191610Timetable--2019-01',91600,163550,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,170550,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,203350,,'',20000,,''
'691601Timetable--2019-01',91600,63350,,'',20000,,'',20860,,'',20130,,'',20000,,'',20000,,'',20000,,'',19010,,'',20000,,''
'691602Timetable--2019-01',91600,70350,,'',20200,0,'C - Pickering Pkwy Terminal',20860,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,80550,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20860,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,73350,,'',20000,,'',20860,,'',20130,,'',20000,,'',20000,,'',19010,,'',20000,,''
'791601Timetable--2019-01',91600,73350,,'',20000,,'',20860,,'',20130,,'',20000,,''
'791602Timetable--2019-01',91600,80550,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20860,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,83350,,'',20860,,'',20130,,'',20000,,'',20000,,'',20000,,'',19010,,'',20000,,''
'791604Timetable--2019-01',91600,90550,0,'C - Pickering Pkwy Terminal',20860,0,'C - Pickering Pkwy Terminal',20130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,174340,,'',19010,,'',20000,,''