'111102TT',91600,72040,,''
'191601TT',91600,100240,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20580,,'',20500,,''
'191602TT',91600,55040,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20580,,'',20500,,''
'191603TT',91600,62040,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,65040,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,63740,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,70240,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,93240,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,75540,,''
'191609TT',91600,82040,,''
'191610TT',91600,174730,,''
'191611TT',91600,164730,,'',26480,0,'C - Pickering Pkwy Terminal',20300,,''
'191612TT',91600,184210,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,171730,,''
'191614TT',91600,181730,,'',22280,,'',20500,,''
'191615TT',91600,52540,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,63700,,'',20000,,'',20240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'691602TT',91600,70700,,'',20200,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,80900,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,73700,,'',20240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'791601TT',91600,90900,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,93940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'791603TT',91600,101140,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,83700,,'',20240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''