'111103Timetable--2018-06(w/916Detour)',22401,100010,,'',13000,,'',27000,,'',10000,,'',10200,,''
'121602Timetable--2018-06(w/916Detour)',22401,71710,,''
'121603Timetable--2018-06(w/916Detour)',22401,70510,,''
'121605Timetable--2018-06(w/916Detour)',22401,64510,,''
'121606Timetable--2018-06(w/916Detour)',22401,82810,,'',37200,,'',33000,,''
'121607Timetable--2018-06(w/916Detour)',22401,174210,,'',10000,,'',28630,,''
'121701Timetable--2018-06(w/916Detour)',22401,103010,,''
'121703Timetable--2018-06(w/916Detour)',22401,90010,,'',20000,,'',53200,,''
'121706Timetable--2018-06(w/916Detour)',22401,193710,,''
'121901Timetable--2018-06(w/916Detour)',22401,81210,,''
'121903Timetable--2018-06(w/916Detour)',22401,94010,,''
'121904Timetable--2018-06(w/916Detour)',22401,164710,,''
'122301Timetable--2018-06(w/916Detour)',22401,61710,,''
'122304Timetable--2018-06(w/916Detour)',22401,181210,,''
'122404Timetable--2018-06(w/916Detour)',22401,74010,,'',10500,,'',77200,,'',11000,,''
'122405Timetable--2018-06(w/916Detour)',22401,175710,,'',15500,,'',9130,,''
'122501Timetable--2018-06(w/916Detour)',22401,80010,,''
'122504Timetable--2018-06(w/916Detour)',22401,182710,,''
'122601Timetable--2018-06(w/916Detour)',22401,130010,,''
'122602Timetable--2018-06(w/916Detour)',22401,73010,,'',50000,,'',10000,,'',10000,,''
'123203Timetable--2018-06(w/916Detour)',22401,171210,,'',32130,,''
'191510Timetable--2018-06(w/916Detour)',22401,222840,,''
'621601Timetable--2018-06(w/916Detour)',22401,102840,,'',13000,,''
'621602Timetable--2018-06(w/916Detour)',22401,152840,,'',23000,,'',17000,,'',39800,,''
'622305Timetable--2018-06(w/916Detour)',22401,92840,,'',13000,,'',37000,,'',13000,,''
'622401Timetable--2018-06(w/916Detour)',22401,62840,,'',33000,,'',77000,,'',13000,,''
'622402Timetable--2018-06(w/916Detour)',22401,65840,,'',17000,,'',30000,,'',50000,,'',33000,,''
'622403Timetable--2018-06(w/916Detour)',22401,72840,,'',50000,,'',43000,,''
'622404Timetable--2018-06(w/916Detour)',22401,75840,,'',57000,,'',50000,,'',39800,,''
'622501Timetable--2018-06(w/916Detour)',22401,85840,,'',40000,,'',20000,,'',56800,,'',10000,,''
'623201Timetable--2018-06(w/916Detour)',22401,135840,,''
'721601Timetable--2018-06(w/916Detour)',22401,112840,,'',13000,,'',10000,,'',17000,,'',43000,,''
'721602Timetable--2018-06(w/916Detour)',22401,172840,,'',13000,,'',16800,,''
'721701Timetable--2018-06(w/916Detour)',22401,132840,,'',13000,,'',17000,,''
'722301Timetable--2018-06(w/916Detour)',22401,92840,,'',50000,,'',13000,,'',10000,,'',10000,,''
'722401Timetable--2018-06(w/916Detour)',22401,75840,,''
'722402Timetable--2018-06(w/916Detour)',22401,72840,,'',13000,,'',17000,,'',13000,,'',77000,,''
'722403Timetable--2018-06(w/916Detour)',22401,82840,,'',13000,,'',10000,,'',17000,,'',60000,,'',29800,,''
'791501Timetable--2018-06(w/916Detour)',22401,205640,,''