'140202Timetable--2019-04',40700,162630,0,'C - Harmony Terminal'
'140203Timetable--2019-04',40700,132630,0,'C - Harmony Terminal'
'140701Timetable--2019-04',40700,92830,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal'
'140703Timetable--2019-04',40700,173030,0,'C - Harmony Terminal'
'141104Timetable--2019-04',40700,142630,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,112830,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,102830,0,'C - Harmony Terminal',89600,0,'C - Harmony Terminal'
'141703Timetable--2019-04',40700,152630,0,'C - Harmony Terminal'
'640502Timetable--2019-04',40700,122830,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2019-04',40700,102230,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,92230,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640703Timetable--2019-04',40700,112230,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',39600,0,'C - Harmony Terminal'
'740502Timetable--2019-04',40700,112330,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,142530,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal'
'740701Timetable--2019-04',40700,102330,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal'
'740702Timetable--2019-04',40700,92330,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal'
'141401Timetable--2019-04',41400,113000,,'',10500,,'',10500,,''
'141401Timetable--2019-04',41401,113000,,'',10500,,'',10500,0,'Dean & Normandy'