'140201Timetable--2018-06(w/916Detour)',40300,54630,,'',60000,,'',10000,,''
'140303Timetable--2018-06(w/916Detour)',40300,151630,,''
'140502Timetable--2018-06(w/916Detour)',40300,154630,,''
'140702Timetable--2018-06(w/916Detour)',40300,161630,,''
'141002Timetable--2018-06(w/916Detour)',40300,171630,,'',43490,,'',7000,,''
'141004Timetable--2018-06(w/916Detour)',40300,225120,,'',7000,,''
'141005Timetable--2018-06(w/916Detour)',40300,181620,,'',10000,,'',10000,,'',10000,,''
'141101Timetable--2018-06(w/916Detour)',40300,71630,,''
'141102Timetable--2018-06(w/916Detour)',40300,64630,,'',77000,,''
'141103Timetable--2018-06(w/916Detour)',40300,74630,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-06(w/916Detour)',40300,61630,,''
'141702Timetable--2018-06(w/916Detour)',40300,101630,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-06(w/916Detour)',40300,144630,,''
'142001Timetable--2018-06(w/916Detour)',40300,81630,,'',10000,,''
'142003Timetable--2018-06(w/916Detour)',40300,134630,,'',59990,,'',10000,,''
'191001Timetable--2018-06(w/916Detour)',40300,164630,,'',10000,,'',9990,,''
'640301Timetable--2018-06(w/916Detour)',40300,61620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3490,,'',7000,,'',3000,,'',7000,,''
'640302Timetable--2018-06(w/916Detour)',40300,64620,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'740301Timetable--2018-06(w/916Detour)',40300,94620,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140201Timetable--2018-06(w/916Detour)',41000,93640,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41000,90640,,'',102980,,''
'140301Timetable--2018-06(w/916Detour)',41000,113640,,''
'140503Timetable--2018-06(w/916Detour)',41000,150640,,'',62980,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41000,123640,,''
'141001Timetable--2018-06(w/916Detour)',41000,80640,,''
'141002Timetable--2018-06(w/916Detour)',41000,110640,,''
'141003Timetable--2018-06(w/916Detour)',41000,63620,,'',120020,,''
'141004Timetable--2018-06(w/916Detour)',41000,70620,,''
'141101Timetable--2018-06(w/916Detour)',41000,100640,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41000,103640,,''
'141103Timetable--2018-06(w/916Detour)',41000,133640,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',41000,83640,,'',97000,,'',9980,,'',10000,,''
'141202Timetable--2018-06(w/916Detour)',41000,160640,,''
'141701Timetable--2018-06(w/916Detour)',41000,73620,,'',97020,,'',32980,,''
'141702Timetable--2018-06(w/916Detour)',41000,60620,,''
'141703Timetable--2018-06(w/916Detour)',41000,210620,,''
'142001Timetable--2018-06(w/916Detour)',41000,120640,,''
'142002Timetable--2018-06(w/916Detour)',41000,130640,,''
'142003Timetable--2018-06(w/916Detour)',41000,163640,,''
'191001Timetable--2018-06(w/916Detour)',41000,143640,,''
'641001Timetable--2018-06(w/916Detour)',41000,63620,,'',30020,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41000,60620,,'',30020,,'',30000,,'',30000,,'',30000,,'',23000,,'',9980,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41000,70620,,'',30020,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41000,73620,,'',30020,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41000,83620,,'',30020,,'',30000,,'',30000,,'',10000,,''
'641105Timetable--2018-06(w/916Detour)',41000,80620,,'',30020,,'',30000,,'',30000,,'',23000,,''
'740006Timetable--2018-06(w/916Detour)',41000,170640,,''
'741101Timetable--2018-06(w/916Detour)',41000,100640,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41000,120640,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41000,110640,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41000,180640,,'',10000,,''
'141401Timetable--2018-06(w/916Detour)',41404,141130,0,'Dean & Normandy'