'3102Timetable--2018-06(w/916Detour)',60104,71230,,'',59000,,''
'3106Timetable--2018-06(w/916Detour)',60104,61630,,''
'3139Timetable--2018-06(w/916Detour)',60104,184230,,''
'3102Timetable--2018-06(w/916Detour)',95001,72820,,'',60000,,''
'3106Timetable--2018-06(w/916Detour)',95001,62820,,'',33000,,''
'3130Timetable--2018-06(w/916Detour)',95001,82820,,''
'3131Timetable--2018-06(w/916Detour)',95001,163820,,''
'3145Timetable--2018-06(w/916Detour)',95001,112820,,'',32000,,''
'3149Timetable--2018-06(w/916Detour)',95001,191320,,''
'3153Timetable--2018-06(w/916Detour)',95001,181320,,'',30000,,''
'3603Timetable--2018-06(w/916Detour)',95001,83230,,'',22000,,''
'3610Timetable--2018-06(w/916Detour)',95001,175230,,''
'3611Timetable--2018-06(w/916Detour)',95001,131230,,'',22000,,''