'3118Timetable--2019-04',60301,63040,,''
'3133Timetable--2019-04',60301,73040,,''
'3104Timetable--2019-04',95001,110340,,''
'3120Timetable--2019-04',95001,81640,0,'C - Uxbridge (Welwood)'
'3137Timetable--2019-04',95001,130340,,''
'3138Timetable--2019-04',95001,93340,,''
'3152Timetable--2019-04',95001,170840,,'',20000,,''
'3153Timetable--2019-04',95001,205940,0,'D - Uxbridge (Welwood)'
'3156Timetable--2019-04',95001,153840,,'',47000,,''
'3157Timetable--2019-04',95001,180840,,''
'3603Timetable--2019-04',95001,125040,,'',26000,,''
'3604Timetable--2019-04',95001,103040,,''
'3609Timetable--2019-04',95001,173040,,''
'3614Timetable--2019-04',95001,195040,,''