'3103Timetable--2018-12',95000,83540,,''
'3107Timetable--2018-12',95000,73540,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,100540,,''
'3133Timetable--2018-12',95000,175540,,''
'3148Timetable--2018-12',95000,160040,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,124040,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,144040,,'',58500,,''
'3156Timetable--2018-12',95000,170040,0,'B - Uxbridge',22500,,'',30000,,''
'3603Timetable--2018-12',95000,94030,,''
'3605Timetable--2018-12',95000,120030,,'',22000,,''
'3610Timetable--2018-12',95000,164030,,'',26000,,''