'3102Timetable--2019-04',92200,65640,,''
'3104Timetable--2019-04',92200,50040,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2019-04',92200,75640,,''
'3107Timetable--2019-04',92200,52640,,''
'3108Timetable--2019-04',92200,145250,,'',29990,,''
'3117Timetable--2019-04',92200,152250,,''
'3119Timetable--2019-04',92200,165250,,''
'3121Timetable--2019-04',92200,162250,,''
'3122Timetable--2019-04',92200,72640,,''
'3124Timetable--2019-04',92200,55640,,''
'3127Timetable--2019-04',92200,182240,,''
'3139Timetable--2019-04',92200,172250,,''
'3140Timetable--2019-04',92200,82640,0,'B - Oshawa Sta'
'3155Timetable--2019-04',92200,155250,,''