'3118Timetable--2019-04',60301,61050,,''
'3133Timetable--2019-04',60301,71050,,''
'465401Timetable--2019-04',65303,103240,,''
'565301Timetable--2019-04',65401,103240,,''
'3101Timetable--2019-04',95000,102550,,''
'3120Timetable--2019-04',95000,65110,0,'C - UOIT / DC North Campus',25940,,''
'3137Timetable--2019-04',95000,135550,,''
'3138Timetable--2019-04',95000,75110,0,'C - UOIT / DC North Campus'
'3149Timetable--2019-04',95000,172150,,''
'3152Timetable--2019-04',95000,115550,,''
'3153Timetable--2019-04',95000,192150,,''
'3156Timetable--2019-04',95000,182150,,'',32900,,''
'3157Timetable--2019-04',95000,152550,,''
'3603Timetable--2019-04',95000,133650,,'',22000,,''
'3604Timetable--2019-04',95000,85650,,'',26000,,''
'3609Timetable--2019-04',95000,181650,,''