'110303Timetable--2019-01',91500,194830,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,184830,,'',36880,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,231710,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,94210,0,'D - Ajax Sta',20120,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20080,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,124330,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20680,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,91210,0,'D - Ajax Sta',21620,,''
'121602Timetable--2019-01',91500,84330,0,'D - Ajax Sta',61500,,'',26180,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,70830,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',14500,,''
'121605Timetable--2019-01',91500,181930,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,214710,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,80830,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,160410,,''
'121707Timetable--2019-01',91500,204830,0,'D - Ajax Sta',19880,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,184930,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,104210,0,'D - Ajax Sta',21620,,'',35980,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,142830,,'',68880,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,85710,,'',17000,,''
'122402Timetable--2019-01',91500,151410,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,180430,,''
'122501Timetable--2019-01',91500,82330,,''
'122503Timetable--2019-01',91500,71830,,''
'122602Timetable--2019-01',91500,105710,,''
'129102Timetable--2019-01',91500,64830,,''
'140101Timetable--2019-01',91500,170910,,''
'160301Timetable--2019-01',91500,101210,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,63830,0,'D - Ajax Sta',28880,,''
'191502Timetable--2019-01',91500,61830,,'',13000,,''
'191503Timetable--2019-01',91500,95710,,''
'191504Timetable--2019-01',91500,155910,,''
'191505Timetable--2019-01',91500,73830,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,115830,,''
'191507Timetable--2019-01',91500,122830,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,152910,,'',22020,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,111330,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,183430,,''
'191512Timetable--2019-01',91500,141330,0,'D - Ajax Sta',22180,,'',30320,,''
'191513Timetable--2019-01',91500,172410,,'',18020,,''
'691501Timetable--2019-01',91500,62210,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,65210,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,72210,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,75210,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,72210,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,82210,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,202710,,'',20000,,''