'140202Timetable--2018-06(w/916Detour)',40701,153850,,'',49690,,''
'140301Timetable--2018-06(w/916Detour)',40701,123850,,''
'140503Timetable--2018-06(w/916Detour)',40701,160850,,''
'140701Timetable--2018-06(w/916Detour)',40701,63540,,'',20100,,'',17000,,'',13210,,''
'140702Timetable--2018-06(w/916Detour)',40701,70540,,''
'141001Timetable--2018-06(w/916Detour)',40701,143850,,''
'141002Timetable--2018-06(w/916Detour)',40701,73540,,'',47310,,''
'141003Timetable--2018-06(w/916Detour)',40701,193640,,''
'141004Timetable--2018-06(w/916Detour)',40701,80540,,'',53310,,''
'141101Timetable--2018-06(w/916Detour)',40701,150850,,'',39790,,''
'141103Timetable--2018-06(w/916Detour)',40701,183640,,'',16900,,''
'141201Timetable--2018-06(w/916Detour)',40701,93640,,'',116900,,''
'141202Timetable--2018-06(w/916Detour)',40701,170850,,''
'141701Timetable--2018-06(w/916Detour)',40701,60540,,''
'141703Timetable--2018-06(w/916Detour)',40701,110640,,'',53210,,'',16790,,'',49900,,''
'142001Timetable--2018-06(w/916Detour)',40701,130850,,'',89690,,''
'142002Timetable--2018-06(w/916Detour)',40701,140850,,''
'142003Timetable--2018-06(w/916Detour)',40701,90640,,'',13000,,'',70000,,''
'640501Timetable--2018-06(w/916Detour)',40701,190540,,'',30000,,''
'640502Timetable--2018-06(w/916Detour)',40701,100540,,'',13100,,'',27000,,'',13000,,'',26900,,'',30000,,''
'640504Timetable--2018-06(w/916Detour)',40701,193540,,''
'640701Timetable--2018-06(w/916Detour)',40701,63540,,'',17000,,'',13000,,'',27100,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2018-06(w/916Detour)',40701,70540,,'',13000,,'',27100,,'',13000,,'',27000,,'',13000,,'',36900,,'',30000,,''
'640703Timetable--2018-06(w/916Detour)',40701,73540,,'',17000,,'',13100,,'',27000,,'',13000,,'',27000,,'',12900,,''
'740003Timetable--2018-06(w/916Detour)',40701,170640,,''
'740006Timetable--2018-06(w/916Detour)',40701,120640,,''
'740007Timetable--2018-06(w/916Detour)',40701,150640,,'',29900,,'',30000,,''
'740108Timetable--2018-06(w/916Detour)',40701,90940,,''
'740501Timetable--2018-06(w/916Detour)',40701,110640,,'',30000,,'',49900,,'',30000,,''
'740502Timetable--2018-06(w/916Detour)',40701,100540,,'',30100,,''
'741102Timetable--2018-06(w/916Detour)',40701,160640,,''
'741702Timetable--2018-06(w/916Detour)',40701,200540,,'',30000,,''
'141401Timetable--2018-06(w/916Detour)',41404,142000,0,'Dean & Normandy'