'190001Timetable--2018-06(w/916Detour)',90000,61710,,'',21320,,'',27000,,'',23000,,'',27100,,''
'190002Timetable--2018-06(w/916Detour)',90000,43210,,'',21500,,'',25320,,'',23000,,'',27100,,'',24000,,'',27400,,''
'190003Timetable--2018-06(w/916Detour)',90000,45210,,'',25500,,'',21320,,'',23000,,'',27100,,'',28000,,''
'190004Timetable--2018-06(w/916Detour)',90000,51210,,'',21000,,'',27820,,'',23000,,'',27100,,'',24000,,'',26900,,''
'190005Timetable--2018-06(w/916Detour)',90000,52710,,'',21320,,'',27000,,'',23000,,'',27100,,'',24000,,''
'190006Timetable--2018-06(w/916Detour)',90000,54210,,'',25820,,'',23000,,'',27000,,'',23100,,''
'190007Timetable--2018-06(w/916Detour)',90000,55710,,'',25320,,'',23000,,'',27000,,'',23100,,'',27500,,''
'190008Timetable--2018-06(w/916Detour)',90000,60710,,'',21320,,'',23000,,'',27000,,'',23100,,'',27900,,'',22000,,'',26680,,''
'190009Timetable--2018-06(w/916Detour)',90000,62710,,'',21320,,'',27000,,'',23000,,'',27100,,'',23400,,''
'190010Timetable--2018-06(w/916Detour)',90000,63710,,'',21320,,'',27000,,'',23100,,'',27000,,'',27900,,'',22000,,''
'190011Timetable--2018-06(w/916Detour)',90000,65710,,'',25320,,'',23000,,'',27100,,'',24000,,'',27900,,'',21680,,'',20000,,''
'190012Timetable--2018-06(w/916Detour)',90000,71410,,'',21620,,'',27000,,'',23100,,'',28000,,''
'190013Timetable--2018-06(w/916Detour)',90000,73010,,'',21020,,'',28000,,'',23100,,'',28000,,''
'190014Timetable--2018-06(w/916Detour)',90000,75030,,'',27000,,'',23000,,'',27100,,'',28000,,'',22900,,'',21680,,''
'190015Timetable--2018-06(w/916Detour)',90000,95030,,'',26000,,'',23100,,'',28000,,'',22900,,'',26680,,'',20000,,''
'190016Timetable--2018-06(w/916Detour)',90000,163130,,''
'690001Timetable--2018-06(w/916Detour)',90000,61710,,'',21500,,'',27320,,'',23100,,'',27400,,'',23000,,''
'690002Timetable--2018-06(w/916Detour)',90000,64710,,'',25500,,'',23420,,'',27400,,'',23000,,''
'690003Timetable--2018-06(w/916Detour)',90000,103530,,'',27100,,'',23400,,'',27000,,''
'690004Timetable--2018-06(w/916Detour)',90000,70210,,'',23000,,'',27420,,'',23400,,'',27000,,''
'690005Timetable--2018-06(w/916Detour)',90000,71710,,'',23000,,'',27420,,'',23400,,'',27000,,''
'690006Timetable--2018-06(w/916Detour)',90000,73210,,'',27000,,'',23420,,'',27400,,'',23000,,''
'690007Timetable--2018-06(w/916Detour)',90000,74710,,'',27320,,'',23100,,'',27400,,'',23000,,'',25680,,''
'690008Timetable--2018-06(w/916Detour)',90000,81710,,'',23320,,'',27100,,'',23400,,''
'690009Timetable--2018-06(w/916Detour)',90000,84710,,'',27320,,'',23000,,'',27500,,''
'690010Timetable--2018-06(w/916Detour)',90000,91710,,'',23420,,'',27400,,'',23000,,''
'690011Timetable--2018-06(w/916Detour)',90000,204210,,'',20000,,''
'690012Timetable--2018-06(w/916Detour)',90000,191210,,'',23000,,'',20000,,''
'690013Timetable--2018-06(w/916Detour)',90000,194210,,'',27000,,'',20000,,''
'690014Timetable--2018-06(w/916Detour)',90000,211210,,'',20000,,''
'690015Timetable--2018-06(w/916Detour)',90000,80210,,''
'790001Timetable--2018-06(w/916Detour)',90000,80210,,''
'790002Timetable--2018-06(w/916Detour)',90000,60210,,'',30000,,'',23420,,''
'790003Timetable--2018-06(w/916Detour)',90000,63210,,''
'790004Timetable--2018-06(w/916Detour)',90000,70210,,'',30320,,'',23100,,''
'790005Timetable--2018-06(w/916Detour)',90000,73210,,'',30320,,'',27100,,''
'790006Timetable--2018-06(w/916Detour)',90000,83210,,'',27320,,'',30500,,''
'790007Timetable--2018-06(w/916Detour)',90000,93210,,'',27420,,'',30400,,''
'790008Timetable--2018-06(w/916Detour)',90000,133530,,'',27500,,'',29680,,''
'790009Timetable--2018-06(w/916Detour)',90000,144030,,'',27000,,'',29680,,''
'790010Timetable--2018-06(w/916Detour)',90000,154030,,''
'790011Timetable--2018-06(w/916Detour)',90000,164030,,''
'790012Timetable--2018-06(w/916Detour)',90000,174030,,'',29680,,'',20000,,''
'790013Timetable--2018-06(w/916Detour)',90000,181030,,'',29680,,'',20000,,''
'790014Timetable--2018-06(w/916Detour)',90000,184030,,'',29680,,'',20000,,''
'790015Timetable--2018-06(w/916Detour)',90000,193710,,'',27000,,'',20000,,''