'111102TT',91600,65650,,''
'191601TT',91600,93850,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20650,,'',20500,,''
'191602TT',91600,52650,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20650,,'',20500,,''
'191603TT',91600,55650,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,62650,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,61350,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,63850,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,90850,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,73150,,''
'191609TT',91600,75650,,''
'191610TT',91600,172250,,''
'191611TT',91600,162250,,'',22550,0,'C - Pickering Pkwy Terminal',20300,,''
'191612TT',91600,181800,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,165250,,''
'191614TT',91600,175250,,'',26350,,'',20500,,''
'191615TT',91600,50150,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,61600,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'691602TT',91600,64600,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,74800,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,71600,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'791601TT',91600,84800,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'791603TT',91600,94900,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,81600,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''