'140202Timetable--2019-01',40700,155600,0,'C - Harmony Terminal',49800,,''
'140301Timetable--2019-01',40700,125600,0,'C - Harmony Terminal'
'140503Timetable--2019-01',40700,162600,,''
'140504Timetable--2019-01',40700,132600,,'',89800,,''
'140701Timetable--2019-01',40700,65300,,'',20100,0,'C - Harmony Terminal',17200,,'',13000,0,'C - Harmony Terminal'
'140702Timetable--2019-01',40700,72400,,''
'141001Timetable--2019-01',40700,145600,0,'C - Harmony Terminal'
'141002Timetable--2019-01',40700,75400,,'',47200,,''
'141003Timetable--2019-01',40700,195600,,''
'141101Timetable--2019-01',40700,152600,,'',40000,,''
'141103Timetable--2019-01',40700,185600,0,'C - Harmony Terminal',17000,,''
'141104Timetable--2019-01',40700,82400,,'',53200,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40700,95600,0,'C - Harmony Terminal',116800,,''
'141202Timetable--2019-01',40700,172600,,''
'141701Timetable--2019-01',40700,62300,,''
'141706Timetable--2019-01',40700,112600,,'',53000,0,'C - Harmony Terminal',17000,,'',49800,,''
'142002Timetable--2019-01',40700,142600,,''
'142003Timetable--2019-01',40700,92600,,'',13000,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640501Timetable--2019-01',40700,192400,,'',30000,,''
'640502Timetable--2019-01',40700,62400,,'',40000,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27000,,'',30000,,''
'640701Timetable--2019-01',40700,65400,,'',17000,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40700,72400,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',37000,,'',30000,,''
'640703Timetable--2019-01',40700,75400,,'',17000,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal'
'740102Timetable--2019-01',40700,122600,,'',50000,,'',29800,,''
'740104Timetable--2019-01',40700,132600,,'',49800,,'',30000,,''
'740501Timetable--2019-01',40700,112600,,'',50000,,''
'740502Timetable--2019-01',40700,102400,,'',50200,,''
'740701Timetable--2019-01',40700,92400,,'',50200,,'',49800,,'',30000,,''