'111103Timetable--2018-06(w/916Detour)',22402,101320,,'',13000,,'',26980,,'',10000,,'',10100,,''
'121601Timetable--2018-06(w/916Detour)',22402,55200,,''
'121602Timetable--2018-06(w/916Detour)',22402,72900,,''
'121603Timetable--2018-06(w/916Detour)',22402,71900,,''
'121605Timetable--2018-06(w/916Detour)',22402,65900,,''
'121606Timetable--2018-06(w/916Detour)',22402,64500,,'',19520,,'',37300,,'',32980,,''
'121607Timetable--2018-06(w/916Detour)',22402,175500,,'',10020,,'',29000,,''
'121701Timetable--2018-06(w/916Detour)',22402,52600,,'',51720,,''
'121703Timetable--2018-06(w/916Detour)',22402,91420,,'',19900,,'',53180,,''
'121706Timetable--2018-06(w/916Detour)',22402,195020,,''
'121901Timetable--2018-06(w/916Detour)',22402,82420,,''
'121903Timetable--2018-06(w/916Detour)',22402,95220,,''
'121904Timetable--2018-06(w/916Detour)',22402,170000,,''
'122301Timetable--2018-06(w/916Detour)',22402,62900,,''
'122304Timetable--2018-06(w/916Detour)',22402,182520,,''
'122404Timetable--2018-06(w/916Detour)',22402,75420,,'',10300,,'',77180,,'',11100,,''
'122405Timetable--2018-06(w/916Detour)',22402,180920,,'',11600,,'',9000,,''
'122501Timetable--2018-06(w/916Detour)',22402,81220,,''
'122504Timetable--2018-06(w/916Detour)',22402,184020,,''
'122601Timetable--2018-06(w/916Detour)',22402,131320,,''
'122602Timetable--2018-06(w/916Detour)',22402,61400,,'',13000,,'',49920,,'',10000,,'',9980,,''
'123203Timetable--2018-06(w/916Detour)',22402,172400,,'',32120,,''
'191510Timetable--2018-06(w/916Detour)',22402,224520,,''
'621601Timetable--2018-06(w/916Detour)',22402,104140,,'',17180,,''
'621602Timetable--2018-06(w/916Detour)',22402,154320,,'',27000,,'',13000,,'',39700,,''
'622305Timetable--2018-06(w/916Detour)',22402,94140,,'',17180,,'',33000,,'',17000,,''
'622401Timetable--2018-06(w/916Detour)',22402,64140,,'',37000,,'',73180,,'',17000,,''
'622402Timetable--2018-06(w/916Detour)',22402,61340,,'',9800,,'',13000,,'',30180,,'',50000,,'',37000,,''
'622403Timetable--2018-06(w/916Detour)',22402,74140,,'',50180,,'',47000,,''
'622404Timetable--2018-06(w/916Detour)',22402,81140,,'',53180,,'',50000,,'',39700,,''
'622501Timetable--2018-06(w/916Detour)',22402,91140,,'',40180,,'',20000,,'',52700,,'',10000,,''
'623201Timetable--2018-06(w/916Detour)',22402,141320,,''
'721601Timetable--2018-06(w/916Detour)',22402,114320,,'',17000,,'',10000,,'',13000,,'',47000,,''
'721602Timetable--2018-06(w/916Detour)',22402,174320,,'',17000,,'',12700,,''
'721701Timetable--2018-06(w/916Detour)',22402,134320,,'',17000,,'',13000,,''
'722301Timetable--2018-06(w/916Detour)',22402,94140,,'',50180,,'',17000,,'',10000,,'',10000,,''
'722401Timetable--2018-06(w/916Detour)',22402,71340,,'',9800,,''
'722402Timetable--2018-06(w/916Detour)',22402,74140,,'',17000,,'',13000,,'',17180,,'',73000,,''
'722403Timetable--2018-06(w/916Detour)',22402,84140,,'',17000,,'',10180,,'',13000,,'',60000,,'',29700,,''
'791501Timetable--2018-06(w/916Detour)',22402,211020,,''