'140201Timetable--2018-06(w/916Detour)',41000,94440,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41000,91440,,'',102870,,''
'140301Timetable--2018-06(w/916Detour)',41000,114440,,''
'140503Timetable--2018-06(w/916Detour)',41000,151440,,'',62870,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41000,124440,,''
'141001Timetable--2018-06(w/916Detour)',41000,81440,,''
'141002Timetable--2018-06(w/916Detour)',41000,54310,,'',57130,,''
'141003Timetable--2018-06(w/916Detour)',41000,64310,,'',120130,,''
'141004Timetable--2018-06(w/916Detour)',41000,71310,,''
'141101Timetable--2018-06(w/916Detour)',41000,101440,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41000,104440,,''
'141103Timetable--2018-06(w/916Detour)',41000,134440,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',41000,84440,,'',97000,,'',9870,,'',10000,,''
'141202Timetable--2018-06(w/916Detour)',41000,161440,,''
'141701Timetable--2018-06(w/916Detour)',41000,74310,,'',97130,,'',32870,,''
'141702Timetable--2018-06(w/916Detour)',41000,61310,,''
'141703Timetable--2018-06(w/916Detour)',41000,211310,,''
'142001Timetable--2018-06(w/916Detour)',41000,121440,,''
'142002Timetable--2018-06(w/916Detour)',41000,131440,,''
'142003Timetable--2018-06(w/916Detour)',41000,164440,,''
'191001Timetable--2018-06(w/916Detour)',41000,144440,,''
'641001Timetable--2018-06(w/916Detour)',41000,64310,,'',30100,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41000,61310,,'',30100,,'',30000,,'',30000,,'',30000,,'',23000,,'',9900,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41000,71310,,'',30100,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41000,74310,,'',30100,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41000,84310,,'',30100,,'',30000,,'',30000,,'',10000,,''
'641105Timetable--2018-06(w/916Detour)',41000,81310,,'',30100,,'',30000,,'',30000,,'',23000,,''
'740006Timetable--2018-06(w/916Detour)',41000,171410,,''
'740502Timetable--2018-06(w/916Detour)',41000,91410,,''
'741101Timetable--2018-06(w/916Detour)',41000,101410,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41000,121410,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41000,111410,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41000,181410,,'',10000,,''