'111202Timetable--2018-06(w/916Detour)',91503,75230,,''
'121501Timetable--2018-06(w/916Detour)',91503,181030,,''
'121603Timetable--2018-06(w/916Detour)',91503,82730,,'',20500,,'',20000,,'',20000,,''
'121905Timetable--2018-06(w/916Detour)',91503,160530,,''
'123203Timetable--2018-06(w/916Detour)',91503,223950,,''
'123204Timetable--2018-06(w/916Detour)',91503,220950,,''
'191501Timetable--2018-06(w/916Detour)',91503,62230,,''
'191503Timetable--2018-06(w/916Detour)',91503,65230,,'',20500,,'',24500,,'',20000,,'',20300,,''
'191504Timetable--2018-06(w/916Detour)',91503,100230,,'',20000,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91503,72230,,'',20500,,'',20500,,'',20000,,'',20300,,''
'191508Timetable--2018-06(w/916Detour)',91503,171030,,''
'191509Timetable--2018-06(w/916Detour)',91503,174030,,'',20000,,''
'191510Timetable--2018-06(w/916Detour)',91503,164030,,'',38500,,''
'191511Timetable--2018-06(w/916Detour)',91503,184030,,'',21500,,''
'191512Timetable--2018-06(w/916Detour)',91503,213950,,'',20000,,''
'191513Timetable--2018-06(w/916Detour)',91503,230950,,''
'191514Timetable--2018-06(w/916Detour)',91503,191030,,''
'191515Timetable--2018-06(w/916Detour)',91503,200030,,''
'691501Timetable--2018-06(w/916Detour)',91503,60450,,'',13000,,'',17000,,'',13000,,'',17270,,'',13000,,'',17000,,'',13000,,'',17000,,'',12730,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91503,63450,,'',17000,,'',13000,,'',17000,,'',13270,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-06(w/916Detour)',91503,70450,,'',13000,,'',17000,,'',13270,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12730,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91503,193450,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91503,73450,,'',17000,,'',13000,,'',17270,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-06(w/916Detour)',91503,70450,,'',13000,,'',17000,,'',13270,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12730,,''
'791503Timetable--2018-06(w/916Detour)',91503,80450,,'',13000,,'',17000,,'',13270,,'',17000,,'',13000,,'',17000,,'',13000,,''