'110303Timetable--2019-01',91500,200240,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,190240,,'',32810,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,233050,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,95550,0,'D - Ajax Sta',20190,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,125740,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',24800,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,92550,0,'D - Ajax Sta',21690,,''
'121602Timetable--2019-01',91500,85740,0,'D - Ajax Sta',65500,,'',22300,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,72240,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',18500,,''
'121605Timetable--2019-01',91500,183340,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,220050,0,'D - Ajax Sta',15500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,82240,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,161940,,''
'121707Timetable--2019-01',91500,210240,0,'D - Ajax Sta',19810,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,190340,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,105550,0,'D - Ajax Sta',25690,,'',32100,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,144240,,'',68810,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,91050,,'',13000,,''
'122402Timetable--2019-01',91500,152940,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,181840,,''
'122501Timetable--2019-01',91500,83740,,''
'122503Timetable--2019-01',91500,73240,,''
'122602Timetable--2019-01',91500,111050,,''
'129102Timetable--2019-01',91500,70240,,''
'140101Timetable--2019-01',91500,172440,,''
'160301Timetable--2019-01',91500,102550,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,65240,0,'D - Ajax Sta',28810,,''
'191502Timetable--2019-01',91500,63240,,'',17000,,''
'191503Timetable--2019-01',91500,55440,,'',45610,,''
'191504Timetable--2019-01',91500,161440,,''
'191505Timetable--2019-01',91500,75240,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,121240,,''
'191507Timetable--2019-01',91500,124240,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,154440,,'',25900,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,112740,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,184840,,''
'191511Timetable--2019-01',91500,52440,,''
'191512Timetable--2019-01',91500,61940,,'',80800,0,'D - Ajax Sta',22300,,'',30200,,''
'191513Timetable--2019-01',91500,173940,,'',17900,,''
'691501Timetable--2019-01',91500,63550,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,70550,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2019-01',91500,73550,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2019-01',91500,63550,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2019-01',91500,73550,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-01',91500,70550,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2019-01',91500,204050,,'',20000,,''