'3103Timetable--2019-01',60100,71340,0,'B - Uxbridge',59000,,''
'3107Timetable--2019-01',60100,61740,0,'B - Uxbridge'
'3144Timetable--2019-01',60100,184340,,''
'3103Timetable--2019-01',95000,92120,,''
'3107Timetable--2019-01',95000,82120,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,105120,,''
'3129Timetable--2019-01',95000,70820,0,'B - Uxbridge'
'3136Timetable--2019-01',95000,184120,,''
'3144Timetable--2019-01',95000,152620,,''
'3152Timetable--2019-01',95000,132620,0,'B - Uxbridge',42000,0,'B - Uxbridge',36500,,''
'3158Timetable--2019-01',95000,164620,0,'B - Uxbridge',36500,,'',30000,,''
'3603Timetable--2019-01',95000,80020,,'',22000,,''
'3608Timetable--2019-01',95000,150020,,''
'3609Timetable--2019-01',95000,124020,,''
'3611Timetable--2019-01',95000,172020,,'',22000,,''