'140201Timetable--2018-09',40200,210420,,''
'140202Timetable--2018-09',40200,54520,,'',8900,,'',10000,,'',10000,,''
'140301Timetable--2018-09',40200,93420,,'',10000,,''
'140701Timetable--2018-09',40200,183620,,'',9800,,''
'140702Timetable--2018-09',40200,113420,,'',87000,,''
'141002Timetable--2018-09',40200,213420,,''
'141003Timetable--2018-09',40200,143420,,'',10200,,'',10000,,'',10000,,''
'141004Timetable--2018-09',40200,203420,,'',20000,,''
'141202Timetable--2018-09',40200,61520,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141702Timetable--2018-09',40200,160620,,'',10000,,'',10000,,'',9800,,''
'191001Timetable--2018-09',40200,123420,,'',10000,,''
'640201Timetable--2018-09',40200,60640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'640202Timetable--2018-09',40200,63640,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',19700,,''
'641201Timetable--2018-09',40200,203640,,'',19700,,''
'740101Timetable--2018-09',40200,94840,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3101Timetable--2018-09',92201,62350,,''
'3102Timetable--2018-09',92201,55350,,''
'3106Timetable--2018-09',92201,72350,,''
'3111Timetable--2018-09',92201,171940,,''
'3119Timetable--2018-09',92201,65350,,''
'3120Timetable--2018-09',92201,145040,,''
'3126Timetable--2018-09',92201,181940,0,'Townline & Nash'
'3130Timetable--2018-09',92201,164940,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92201,161940,,''
'3137Timetable--2018-09',92201,75350,,''
'3140Timetable--2018-09',92201,155040,,''
'3142Timetable--2018-09',92201,174940,,''
'3144Timetable--2018-09',92201,191940,0,'Townline & Nash'
'3145Timetable--2018-09',92201,82350,,''
'3148Timetable--2018-09',92201,152040,,''
'3158Timetable--2018-09',92201,194940,0,'Townline & Nash'