'140201Timetable--2018-06(w/916Detour)',41201,71500,,'',40200,,'',60000,,''
'140503Timetable--2018-06(w/916Detour)',41201,124700,,''
'140701Timetable--2018-06(w/916Detour)',41201,201500,,''
'140702Timetable--2018-06(w/916Detour)',41201,91700,,'',83000,,'',29800,,'',27900,,''
'141001Timetable--2018-06(w/916Detour)',41201,61500,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41201,164700,,'',19800,,''
'141003Timetable--2018-06(w/916Detour)',41201,121700,,''
'141004Timetable--2018-06(w/916Detour)',41201,181700,,'',29800,,''
'141101Timetable--2018-06(w/916Detour)',41201,114700,,''
'141102Timetable--2018-06(w/916Detour)',41201,81500,,'',53200,,''
'141103Timetable--2018-06(w/916Detour)',41201,151700,,''
'141201Timetable--2018-06(w/916Detour)',41201,54500,,'',100200,,''
'141701Timetable--2018-06(w/916Detour)',41201,144700,,''
'141702Timetable--2018-06(w/916Detour)',41201,84500,,'',10200,,'',99800,,''
'141703Timetable--2018-06(w/916Detour)',41201,131700,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',41201,64500,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',41201,104700,,''
'142003Timetable--2018-06(w/916Detour)',41201,214400,,''
'191001Timetable--2018-06(w/916Detour)',41201,101700,,'',60000,,'',60700,,''
'640202Timetable--2018-06(w/916Detour)',41201,202900,,''
'640203Timetable--2018-06(w/916Detour)',41201,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'641201Timetable--2018-06(w/916Detour)',41201,212900,,''
'641202Timetable--2018-06(w/916Detour)',41201,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'740201Timetable--2018-06(w/916Detour)',41201,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''