'3119Timetable--2019-04',30800,180530,0,'C - Whitby Sta'
'3121Timetable--2019-04',30800,173530,0,'C - Whitby Sta'
'3127Timetable--2019-04',30800,170030,0,'C - Whitby Sta'
'3147Timetable--2019-04',30800,195530,0,'C - Whitby Sta'
'3150Timetable--2019-04',30800,155530,0,'C - Whitby Sta',7500,0,'C - Whitby Sta'
'3151Timetable--2019-04',30800,172030,0,'C - Whitby Sta'
'3154Timetable--2019-04',30800,181530,0,'C - Whitby Sta',2000,0,'C - Whitby Sta'
'3158Timetable--2019-04',30800,215830,0,'C - Whitby Sta'
'3160Timetable--2019-04',30800,190530,0,'C - Whitby Sta'
'3161Timetable--2019-04',30800,193030,0,'C - Whitby Sta',17300,0,'C - Whitby Sta',15500,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3615Timetable--2019-04',30800,223100,0,'C - Whitby Sta',10000,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'