'111202Timetable--2018-12',91501,73610,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91501,194210,0,'C - Harmony Terminal',26100,0,'Harmony Terminal'
'121502Timetable--2018-12',91501,183740,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-12',91501,81010,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-12',91501,173740,0,'B - UOIT / DC North Campus',16970,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-12',91501,163740,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21470,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91501,154710,0,'C - Harmony Terminal'
'122301Timetable--2018-12',91501,211210,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-12',91501,223310,0,'Harmony Terminal'
'160301Timetable--2018-12',91501,94510,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91501,60610,0,'C - Harmony Terminal'
'191502Timetable--2018-12',91501,55110,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13400,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-12',91501,63610,0,'C - Harmony Terminal',20400,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',26030,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91501,70610,0,'C - Harmony Terminal',20400,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal'
'191506Timetable--2018-12',91501,62110,0,'B - UOIT / DC North Campus',13400,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-12',91501,65110,0,'B - UOIT / DC North Campus',17400,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-12',91501,165240,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91501,172240,0,'C - Harmony Terminal',19970,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91501,162240,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91501,200710,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91501,213310,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-12',91501,230310,0,'Harmony Terminal'
'191514Timetable--2018-12',91501,180740,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-12',91501,160740,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'691501Timetable--2018-12',91501,55810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17200,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12800,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-12',91501,62810,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17200,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2018-12',91501,65810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17200,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12800,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-12',91501,72810,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17200,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2018-12',91501,65810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17200,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12800,0,'Harmony Terminal'
'791503Timetable--2018-12',91501,75810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17200,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2018-12',91501,192810,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2018-12',91501,143310,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'840102Timetable--2018-12',91501,113310,0,'Harmony Terminal'
'891501Timetable--2018-12',91501,153310,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2018-12',91501,163310,0,'Harmony Terminal'
'891503Timetable--2018-12',91501,93310,0,'Harmony Terminal'
'891504Timetable--2018-12',91501,103310,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891505Timetable--2018-12',91501,123310,0,'Harmony Terminal'
'940303Timetable--2018-12',91501,250310,0,'Harmony Terminal'
'991006Timetable--2018-12',91501,265010,0,'Harmony Terminal'
'991501Timetable--2018-12',91501,243810,0,'Harmony Terminal'
'991502Timetable--2018-12',91501,253310,0,'Harmony Terminal'
'991504Timetable--2018-12',91501,240310,0,'Harmony Terminal',20000,0,'Harmony Terminal'