'140201Timetable--2018-06(w/916Detour)',41101,82930,,'',60000,,'',40300,,''
'140302Timetable--2018-06(w/916Detour)',41101,65930,,''
'140303Timetable--2018-06(w/916Detour)',41101,180230,,''
'140503Timetable--2018-06(w/916Detour)',41101,135930,,''
'140701Timetable--2018-06(w/916Detour)',41101,173230,,''
'140702Timetable--2018-06(w/916Detour)',41101,102930,,'',87300,,'',29900,,''
'141001Timetable--2018-06(w/916Detour)',41101,72930,,''
'141002Timetable--2018-06(w/916Detour)',41101,95930,,'',104200,,''
'141003Timetable--2018-06(w/916Detour)',41101,132930,,''
'141004Timetable--2018-06(w/916Detour)',41101,193130,,''
'141101Timetable--2018-06(w/916Detour)',41101,60820,,'',25110,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41101,54020,,'',38910,,''
'141103Timetable--2018-06(w/916Detour)',41101,63420,,'',59510,,'',40300,,''
'141201Timetable--2018-06(w/916Detour)',41101,75930,,'',94300,,''
'141701Timetable--2018-06(w/916Detour)',41101,160230,,''
'141702Timetable--2018-06(w/916Detour)',41101,145930,,'',64200,,''
'142001Timetable--2018-06(w/916Detour)',41101,105930,,''
'142002Timetable--2018-06(w/916Detour)',41101,115930,,''
'142003Timetable--2018-06(w/916Detour)',41101,153230,,''
'191001Timetable--2018-06(w/916Detour)',41101,112930,,''
'641001Timetable--2018-06(w/916Detour)',41101,82630,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41101,75630,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',41101,85630,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41101,63720,,'',28910,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41101,72630,,'',30000,,'',30000,,'',30000,,'',43000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',41101,70720,,'',24910,,'',30000,,'',30000,,'',30000,,'',30000,,''
'740006Timetable--2018-06(w/916Detour)',41101,155630,,''
'741101Timetable--2018-06(w/916Detour)',41101,85630,,'',30000,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41101,105630,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41101,95630,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41101,165630,,''