'111202Timetable--2018-09',91501,64440,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91501,205440,0,'D - Ajax Sta',19860,0,'D - Ajax Sta'
'121502Timetable--2018-09',91501,191040,,''
'121603Timetable--2018-09',91501,91800,0,'D - Ajax Sta',20140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20160,0,'D - Ajax Sta'
'121608Timetable--2018-09',91501,181040,,'',13400,,''
'121903Timetable--2018-09',91501,171200,,'',21240,0,'D - Ajax Sta',22860,0,'D - Ajax Sta'
'121905Timetable--2018-09',91501,165700,0,'D - Ajax Sta'
'123203Timetable--2018-09',91501,232300,0,'D - Ajax Sta'
'140101Timetable--2018-09',91501,171600,,''
'142002Timetable--2018-09',91501,173100,,''
'191501Timetable--2018-09',91501,51640,,'',19800,0,'D - Ajax Sta'
'191502Timetable--2018-09',91501,62440,,'',13000,,''
'191503Timetable--2018-09',91501,54640,,'',19800,0,'D - Ajax Sta',20360,0,'D - Ajax Sta',20140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20160,0,'D - Ajax Sta',19100,,'',21240,0,'D - Ajax Sta'
'191504Timetable--2018-09',91501,104800,0,'D - Ajax Sta',20140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91501,61140,,'',20300,0,'D - Ajax Sta',20360,0,'D - Ajax Sta',20140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20560,0,'D - Ajax Sta'
'191506Timetable--2018-09',91501,65440,,'',17500,,''
'191507Timetable--2018-09',91501,72440,,''
'191508Timetable--2018-09',91501,153600,,'',21940,0,'D - Ajax Sta'
'191509Timetable--2018-09',91501,182540,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91501,172700,0,'D - Ajax Sta'
'191511Timetable--2018-09',91501,212300,0,'D - Ajax Sta'
'191512Timetable--2018-09',91501,222300,0,'D - Ajax Sta'
'191513Timetable--2018-09',91501,234800,0,'D - Ajax Sta'
'191514Timetable--2018-09',91501,100300,,'',13140,,'',17000,,'',13000,,'',17660,,'',22940,,''
'191515Timetable--2018-09',91501,93300,,'',17000,,'',13140,,'',17000,,'',20160,,''
'191516Timetable--2018-09',91501,90300,,'',13000,,'',17140,,'',13000,,'',17000,,'',13760,,'',21340,0,'D - Ajax Sta'
'191604Timetable--2018-09',91501,185440,,''
'691501Timetable--2018-09',91501,62800,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-09',91501,65800,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-09',91501,72800,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2018-09',91501,62800,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-09',91501,72800,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-09',91501,65800,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2018-09',91501,203300,,'',20000,,''