'111103Timetable--2018-06(w/916Detour)',22504,123030,,''
'121502Timetable--2018-06(w/916Detour)',22504,193730,,''
'121607Timetable--2018-06(w/916Detour)',22504,164730,,'',38800,,'',19500,,''
'121608Timetable--2018-06(w/916Detour)',22504,184230,,'',28800,,''
'121701Timetable--2018-06(w/916Detour)',22504,61330,,'',68700,,'',44200,,''
'121702Timetable--2018-06(w/916Detour)',22504,54330,,''
'121703Timetable--2018-06(w/916Detour)',22504,100030,,'',72700,,''
'121704Timetable--2018-06(w/916Detour)',22504,74100,,'',9500,,''
'121706Timetable--2018-06(w/916Detour)',22504,232930,,''
'121902Timetable--2018-06(w/916Detour)',22504,71100,,''
'121903Timetable--2018-06(w/916Detour)',22504,64330,,'',16770,,'',21930,,'',40200,,'',10000,,'',10000,,'',17900,,''
'121904Timetable--2018-06(w/916Detour)',22504,62230,,''
'121905Timetable--2018-06(w/916Detour)',22504,75000,,'',15030,,''
'122303Timetable--2018-06(w/916Detour)',22504,133030,,'',37700,,''
'122501Timetable--2018-06(w/916Detour)',22504,51430,,''
'122503Timetable--2018-06(w/916Detour)',22504,65100,,''
'122601Timetable--2018-06(w/916Detour)',22504,110030,,'',10000,,'',20000,,'',10200,,''
'122602Timetable--2018-06(w/916Detour)',22504,93030,,'',20000,,'',47200,,''
'123203Timetable--2018-06(w/916Detour)',22504,191030,,''
'191513Timetable--2018-06(w/916Detour)',22504,242930,,''
'621601Timetable--2018-06(w/916Detour)',22504,72830,,'',83000,,''
'621602Timetable--2018-06(w/916Detour)',22504,95830,,'',20000,,'',27000,,'',60000,,''
'622304Timetable--2018-06(w/916Detour)',22504,232230,,''
'622401Timetable--2018-06(w/916Detour)',22504,82830,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2018-06(w/916Detour)',22504,175830,,'',37000,,''
'622403Timetable--2018-06(w/916Detour)',22504,85830,,'',17000,,'',33000,,'',47000,,''
'622404Timetable--2018-06(w/916Detour)',22504,145830,,'',20000,,''
'622501Timetable--2018-06(w/916Detour)',22504,105830,,'',116400,,''
'623201Timetable--2018-06(w/916Detour)',22504,92830,,'',33000,,'',37000,,'',10000,,'',20000,,''
'721601Timetable--2018-06(w/916Detour)',22504,182830,,''
'721602Timetable--2018-06(w/916Detour)',22504,82830,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2018-06(w/916Detour)',22504,112830,,'',10000,,''
'722301Timetable--2018-06(w/916Detour)',22504,132830,,'',99100,,''
'722401Timetable--2018-06(w/916Detour)',22504,102830,,'',50000,,''
'722402Timetable--2018-06(w/916Detour)',22504,202830,,''
'722403Timetable--2018-06(w/916Detour)',22504,172830,,''
'791501Timetable--2018-06(w/916Detour)',22504,192830,,''
'791502Timetable--2018-06(w/916Detour)',22504,221930,,''