'140601Timetable--2019-04',40601,102000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'640601Timetable--2019-04',40601,102000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'740601Timetable--2019-04',40601,112400,,'',50000,,''
'740602Timetable--2019-04',40601,122400,,'',50000,,''
'740603Timetable--2019-04',40601,132400,,'',50000,,''
'740604Timetable--2019-04',40601,92400,,'',50000,,''
'740605Timetable--2019-04',40601,102400,,'',50000,,''
'3102Timetable--2019-04',92200,71640,,''
'3104Timetable--2019-04',92200,52040,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2019-04',92200,81640,,''
'3107Timetable--2019-04',92200,54640,,''
'3108Timetable--2019-04',92200,151320,,'',29790,,''
'3117Timetable--2019-04',92200,154320,,''
'3119Timetable--2019-04',92200,171320,,''
'3121Timetable--2019-04',92200,164320,,''
'3122Timetable--2019-04',92200,74640,,''
'3124Timetable--2019-04',92200,61640,,''
'3127Timetable--2019-04',92200,184110,,''
'3139Timetable--2019-04',92200,174320,,''
'3140Timetable--2019-04',92200,84640,0,'B - Oshawa Sta'
'3155Timetable--2019-04',92200,161320,,''