'111103Timetable--2018-06(w/916Detour)',22504,123110,,''
'121502Timetable--2018-06(w/916Detour)',22504,193810,,''
'121607Timetable--2018-06(w/916Detour)',22504,164810,,'',38800,,'',19500,,''
'121608Timetable--2018-06(w/916Detour)',22504,184310,,'',28800,,''
'121701Timetable--2018-06(w/916Detour)',22504,61410,,'',68700,,'',44200,,''
'121702Timetable--2018-06(w/916Detour)',22504,54410,,''
'121703Timetable--2018-06(w/916Detour)',22504,100110,,'',72700,,''
'121704Timetable--2018-06(w/916Detour)',22504,74150,,'',9500,,''
'121706Timetable--2018-06(w/916Detour)',22504,233010,,''
'121902Timetable--2018-06(w/916Detour)',22504,71150,,''
'121903Timetable--2018-06(w/916Detour)',22504,64410,,'',16740,,'',21960,,'',40200,,'',10000,,'',10000,,'',17900,,''
'121904Timetable--2018-06(w/916Detour)',22504,62310,,''
'121905Timetable--2018-06(w/916Detour)',22504,75050,,'',15060,,''
'122303Timetable--2018-06(w/916Detour)',22504,133110,,'',37700,,''
'122501Timetable--2018-06(w/916Detour)',22504,51510,,''
'122503Timetable--2018-06(w/916Detour)',22504,65150,,''
'122601Timetable--2018-06(w/916Detour)',22504,110110,,'',10000,,'',20000,,'',10200,,''
'122602Timetable--2018-06(w/916Detour)',22504,93110,,'',20000,,'',47200,,''
'123203Timetable--2018-06(w/916Detour)',22504,191110,,''
'191513Timetable--2018-06(w/916Detour)',22504,243010,,''
'621601Timetable--2018-06(w/916Detour)',22504,72910,,'',83000,,''
'621602Timetable--2018-06(w/916Detour)',22504,95910,,'',20000,,'',27000,,'',60000,,''
'622304Timetable--2018-06(w/916Detour)',22504,232310,,''
'622401Timetable--2018-06(w/916Detour)',22504,82910,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2018-06(w/916Detour)',22504,175910,,'',37000,,''
'622403Timetable--2018-06(w/916Detour)',22504,85910,,'',17000,,'',33000,,'',47000,,''
'622404Timetable--2018-06(w/916Detour)',22504,145910,,'',20000,,''
'622501Timetable--2018-06(w/916Detour)',22504,105910,,'',116400,,''
'623201Timetable--2018-06(w/916Detour)',22504,92910,,'',33000,,'',37000,,'',10000,,'',20000,,''
'721601Timetable--2018-06(w/916Detour)',22504,182910,,''
'721602Timetable--2018-06(w/916Detour)',22504,82910,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2018-06(w/916Detour)',22504,112910,,'',10000,,''
'722301Timetable--2018-06(w/916Detour)',22504,132910,,'',99100,,''
'722401Timetable--2018-06(w/916Detour)',22504,102910,,'',50000,,''
'722402Timetable--2018-06(w/916Detour)',22504,202910,,''
'722403Timetable--2018-06(w/916Detour)',22504,172910,,''
'791501Timetable--2018-06(w/916Detour)',22504,192910,,''
'791502Timetable--2018-06(w/916Detour)',22504,222010,,''