'110301Timetable--2019-01',10301,171210,,'',13000,,''
'110302Timetable--2019-01',10301,60240,,'',15600,,''
'110303Timetable--2019-01',10301,62840,,''
'110304Timetable--2019-01',10301,164910,,''
'111001Timetable--2019-01',10301,72840,,''
'111002Timetable--2019-01',10301,105110,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',39900,,''
'111004Timetable--2019-01',10301,182320,,''
'111101Timetable--2019-01',10301,65840,,''
'111203Timetable--2019-01',10301,82840,,''
'112004Timetable--2019-01',10301,125110,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'121502Timetable--2019-01',10301,161910,,'',11800,,''
'121905Timetable--2019-01',10301,95110,0,'C - Pickering Sta',56900,0,'C - Pickering Sta'
'122404Timetable--2019-01',10301,191710,,''
'141703Timetable--2019-01',10301,53740,,''
'610101Timetable--2019-01',10301,111510,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-01',10301,91510,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-01',10301,81510,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2019-01',10301,111510,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2019-01',10301,101510,0,'C - Pickering Sta'
'712002Timetable--2019-01',10301,91510,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'