'1216005Timetable--2018-06(w/916Detour)-1327238339',29100,84330,,'',20000,,'',20000,,'',20000,,'',20000,,''
'129101Timetable--2018-04-1389691490',29100,84330,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6291002Timetable--2018-06(w/916Detour)-1327238339',29100,84330,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-04-1389691490',29100,84330,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-04-1389691490',29100,124330,,'',20000,,'',20000,,''
'729101Timetable--2018-06(w/916Detour)-1327238339',29100,124330,,'',20000,,'',20000,,''
'111009Timetable--2018-04-1389691490',91600,185440,,''
'140110Timetable--2018-04-1389691490',91600,72810,,''
'140508Timetable--2018-04-1389691490',91600,194810,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,180940,,''
'150104Timetable--2018-04-1389691490',91600,173940,,''
'191511Timetable--2018-04-1389691490',91600,160440,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91600,81800,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23310,0,'C - Harmony Terminal',25610,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91600,62800,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23310,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21610,,'',21000,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91600,65800,,'',25920,0,'C - Harmony Terminal',23080,0,'C - Harmony Terminal',27310,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91600,72800,,'',21920,0,'C - Harmony Terminal',27080,0,'C - Harmony Terminal',23310,0,'C - Harmony Terminal',26000,,''
'1916005Timetable--2018-06(w/916Detour)-1327238339',91600,71300,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91600,74300,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91600,75800,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27310,0,'C - Harmony Terminal',22000,,''
'1916008Timetable--2018-06(w/916Detour)-1327238339',91600,83300,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91600,90300,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91600,160610,,'',21610,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)-1327238339',91600,172610,0,'C - Harmony Terminal',22110,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91600,165610,0,'C - Harmony Terminal',26110,,''
'1916013Timetable--2018-06(w/916Detour)-1327238339',91600,175220,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)-1327238339',91600,164110,,'',21190,0,'C - Harmony Terminal',26420,,'',20000,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91600,60800,,''
'191601Timetable--2018-04-1389691490',91600,60610,,'',15200,,'',19000,,'',20000,,'',20000,,'',20130,,'',20500,,'',29370,,''
'191602Timetable--2018-04-1389691490',91600,62810,,'',19000,,'',20000,,'',20000,,'',20130,,'',29000,,'',20870,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,70810,,''
'191604Timetable--2018-04-1389691490',91600,83310,,'',21500,,'',20000,,'',20130,,'',20500,,''
'191605Timetable--2018-04-1389691490',91600,74310,,''
'191606Timetable--2018-04-1389691490',91600,65310,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,91810,,'',20000,,'',20000,,'',20130,,'',20500,,'',29370,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,90310,,''
'191609Timetable--2018-04-1389691490',91600,161940,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,163940,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,81310,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,134310,,'',37000,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,91310,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,111310,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,104310,,''
'640503Timetable--2018-04-1389691490',91600,94310,,'',50000,,'',37000,,''
'640504Timetable--2018-04-1389691490',91600,124310,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,101310,,'',63000,,'',37000,,''
'640701Timetable--2018-04-1389691490',91600,114310,,'',37000,,''
'640705Timetable--2018-04-1389691490',91600,154310,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91600,71220,,'',20000,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91600,74220,,'',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91600,84220,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'6916004Timetable--2018-06(w/916Detour)-1327238339',91600,81220,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691605Timetable--2018-04-1389691490',91600,84310,,'',37000,,'',63000,,''
'740101Timetable--2018-04-1389691490',91600,94310,,'',37000,,''
'740102Timetable--2018-04-1389691490',91600,121310,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,84310,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,144310,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,111310,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,91310,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,81310,,'',33000,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91600,74220,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,124310,,'',67000,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91600,81220,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-04-1389691490',91600,101310,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91600,84220,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,181310,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91600,91220,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''