'111102TT',91600,64700,,''
'191601TT',91600,92830,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24770,,'',20500,,''
'191602TT',91600,51700,,'',21630,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20770,,'',20500,,''
'191603TT',91600,54700,,'',25630,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,61700,,'',21130,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,60330,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,62830,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,85830,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,72200,,''
'191609TT',91600,74700,,''
'191610TT',91600,171250,,''
'191611TT',91600,161250,,'',22580,0,'C - Pickering Pkwy Terminal',20370,,''
'191612TT',91600,180830,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,164250,,''
'191614TT',91600,174250,,'',26450,,'',20500,,''
'191615TT',91600,45200,,'',25630,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,60740,,'',20000,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91600,63740,,'',20180,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,73920,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,70740,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91600,83920,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,90820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91600,93930,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,80740,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''