'110302Timetable--2019-04',91601,82330,,'',38980,0,'C - Pickering Pkwy Terminal',30030,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,104310,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',60000,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,213630,,''
'111002Timetable--2019-04',91601,101310,0,'C - Pickering Pkwy Terminal',40030,0,'C - Pickering Pkwy Terminal',20510,,''
'111004Timetable--2019-04',91601,210630,,''
'111102Timetable--2019-04',91601,173310,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,80310,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,94310,0,'C - Pickering Pkwy Terminal',50030,0,'C - Pickering Pkwy Terminal',20510,,''
'119301Timetable--2019-04',91601,73310,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,190630,,''
'121605Timetable--2019-04',91601,91310,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,223630,,''
'122304Timetable--2019-04',91601,193630,,''
'122507Timetable--2019-04',91601,84310,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,62130,,''
'140103Timetable--2019-04',91601,163340,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,230630,,''
'191505Timetable--2019-04',91601,70310,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,45830,,'',19500,,''
'191602Timetable--2019-04',91601,52130,,'',20200,,''
'191603Timetable--2019-04',91601,60110,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,55130,,'',19700,,''
'191605Timetable--2019-04',91601,63310,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,174830,,''
'191607Timetable--2019-04',91601,170340,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,171830,,'',31800,,''
'191610Timetable--2019-04',91601,160340,0,'C - Pickering Pkwy Terminal',20970,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,200630,,'',20000,,''
'691601Timetable--2019-04',91601,60630,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-04',91601,63630,,'',19980,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,73610,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,70630,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,70630,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-04',91601,131330,,'',43010,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,73610,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,80630,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-04',91601,83610,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,171330,,'',19300,,'',20000,,''