'140201Timetable--2018-06(w/916Detour)',41101,82350,,'',60000,,'',40300,,''
'140302Timetable--2018-06(w/916Detour)',41101,65350,,''
'140303Timetable--2018-06(w/916Detour)',41101,175650,,''
'140503Timetable--2018-06(w/916Detour)',41101,135350,,''
'140701Timetable--2018-06(w/916Detour)',41101,172650,,''
'140702Timetable--2018-06(w/916Detour)',41101,102350,,'',83300,,'',29900,,''
'141001Timetable--2018-06(w/916Detour)',41101,72350,,''
'141002Timetable--2018-06(w/916Detour)',41101,95350,,'',100200,,''
'141003Timetable--2018-06(w/916Detour)',41101,132350,,''
'141004Timetable--2018-06(w/916Detour)',41101,192550,,''
'141101Timetable--2018-06(w/916Detour)',41101,85350,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41101,92350,,''
'141103Timetable--2018-06(w/916Detour)',41101,62930,,'',59420,,'',40300,,''
'141201Timetable--2018-06(w/916Detour)',41101,75350,,'',90300,,''
'141701Timetable--2018-06(w/916Detour)',41101,155650,,''
'141702Timetable--2018-06(w/916Detour)',41101,145350,,'',60200,,''
'142001Timetable--2018-06(w/916Detour)',41101,105350,,''
'142002Timetable--2018-06(w/916Detour)',41101,115350,,''
'142003Timetable--2018-06(w/916Detour)',41101,152650,,''
'191001Timetable--2018-06(w/916Detour)',41101,112350,,''
'641001Timetable--2018-06(w/916Detour)',41101,82050,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41101,75050,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',41101,85050,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41101,92050,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41101,72050,,'',30000,,'',30000,,'',30000,,'',43000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',41101,95050,,'',30000,,'',30000,,'',30000,,'',30000,,''
'740006Timetable--2018-06(w/916Detour)',41101,155050,,''
'741101Timetable--2018-06(w/916Detour)',41101,85050,,'',30000,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41101,105050,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41101,95050,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41101,165050,,''