'110302Timetable--2018-06(w/916Detour)',11101,90750,,'',40000,,'',10000,,'',23150,,''
'110303Timetable--2018-06(w/916Detour)',11101,64450,,'',10100,,'',97350,,'',12000,,''
'110702Timetable--2018-06(w/916Detour)',11101,192400,,'',3350,,''
'111103Timetable--2018-06(w/916Detour)',11101,63250,,''
'111104Timetable--2018-06(w/916Detour)',11101,80750,,'',3000,,'',27000,,'',10000,,'',30000,,'',29650,,''
'111201Timetable--2018-06(w/916Detour)',11101,170000,,'',3400,,'',8000,,''
'119301Timetable--2018-06(w/916Detour)',11101,100750,,'',89650,,''
'122503Timetable--2018-06(w/916Detour)',11101,160750,,''
'191504Timetable--2018-06(w/916Detour)',11101,60150,,'',11600,,''
'191601Timetable--2018-06(w/916Detour)',11101,70250,,'',3500,,''
'611001Timetable--2018-06(w/916Detour)',11101,92750,,'',20000,,'',10000,,'',40000,,''
'611002Timetable--2018-06(w/916Detour)',11101,102750,,'',30000,,'',10000,,'',10000,,'',40000,,''
'611003Timetable--2018-06(w/916Detour)',11101,172750,,'',10000,,''
'711001Timetable--2018-06(w/916Detour)',11101,152750,,'',10000,,'',30000,,''
'711101Timetable--2018-06(w/916Detour)',11101,92750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''