'191601Timetable--2018-12',91601,64600,,'',21010,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21040,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91601,70600,,'',22010,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21040,,'',21000,,''
'191603Timetable--2018-12',91601,73600,,'',21700,0,'C - Harmony Terminal',27310,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,80600,,'',21700,0,'C - Harmony Terminal',23310,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21990,,''
'191605Timetable--2018-12',91601,75110,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,60850,,'',21260,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,83600,,'',22010,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21990,,''
'191608Timetable--2018-12',91601,91100,,''
'191609Timetable--2018-12',91601,94100,,''
'191610Timetable--2018-12',91601,164700,,'',21100,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,180710,0,'C - Harmony Terminal',21540,,'',20000,,''
'191612Timetable--2018-12',91601,173710,0,'C - Harmony Terminal',21540,,''
'191613Timetable--2018-12',91601,182800,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,172200,,'',20910,0,'C - Harmony Terminal',22140,,'',20000,,''
'691601Timetable--2018-12',91601,54650,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'691602Timetable--2018-12',91601,61650,,'',20000,,'',20050,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,71650,,'',20050,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19940,,''
'691604Timetable--2018-12',91601,64650,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'791601Timetable--2018-12',91601,81700,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,84650,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'791603Timetable--2018-12',91601,91700,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,154750,,'',20000,,'',20000,,'',19900,,''
'791605Timetable--2018-12',91601,74650,,'',20000,,'',20100,,'',20000,,''
'891601Timetable--2018-12',91601,105650,,''
'891602Timetable--2018-12',91601,115650,,'',20000,,''
'891603Timetable--2018-12',91601,145650,,'',20000,,''
'891604Timetable--2018-12',91601,125650,,''
'891605Timetable--2018-12',91601,155650,,'',20000,,''
'940101Timetable--2018-12',91601,274750,,''
'99161Timetable--2018-12',91601,244750,,''
'99162Timetable--2018-12',91601,261750,,''
'99163Timetable--2018-12',91601,232250,,'',19500,,''
'99164Timetable--2018-12',91601,254750,,''
'99165Timetable--2018-12',91601,264750,,''
'99166Timetable--2018-12',91601,242250,,''