'110304Timetable--2019-01',91501,212450,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,103550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,83050,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,113550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,80050,0,'C - Harmony Terminal',25000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,72750,0,'C - Harmony Terminal',69380,0,'B - UOIT / DC North Campus',19100,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,55750,0,'C - Harmony Terminal',54800,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,171230,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,202630,0,'C - Harmony Terminal',22820,0,'Harmony Terminal'
'121702Timetable--2019-01',91501,74050,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,112050,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,70850,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,152730,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,193130,0,'C - Harmony Terminal',22320,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,95550,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,174230,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,65750,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,93550,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28580,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,62750,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,135050,0,'B - UOIT / DC North Campus',60580,0,'C - Harmony Terminal',36820,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,85550,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,81550,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,184230,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,140550,0,'C - Harmony Terminal',22180,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,172730,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,74550,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,64250,0,'B - UOIT / DC North Campus',16800,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,82550,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,102050,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,222450,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,61250,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,115050,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,72550,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,54250,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,91550,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,125050,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,101550,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,104550,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',65680,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,164230,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,100550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',25180,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,175730,0,'B - UOIT / DC North Campus',34400,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,90050,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,130550,0,'C - Harmony Terminal',25180,0,'B - UOIT / DC North Campus',29900,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,182730,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,54950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,61950,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,64950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,71950,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,64950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,74950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,191950,0,'Harmony Terminal',20000,0,'Harmony Terminal'