'3101Timetable--2018-09',92200,71000,,''
'3102Timetable--2018-09',92200,51400,0,'B - Oshawa Sta',12600,,''
'3106Timetable--2018-09',92200,81000,,''
'3109Timetable--2018-09',92200,54000,,''
'3111Timetable--2018-09',92200,180520,,''
'3119Timetable--2018-09',92200,74000,,''
'3120Timetable--2018-09',92200,153700,,''
'3121Timetable--2018-09',92200,61000,,''
'3130Timetable--2018-09',92200,173700,,''
'3136Timetable--2018-09',92200,170700,,''
'3137Timetable--2018-09',92200,84000,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92200,150700,,''
'3140Timetable--2018-09',92200,163700,,''
'3142Timetable--2018-09',92200,183520,,''
'3148Timetable--2018-09',92200,160700,,''