'3101Timetable--2019-04',95000,103610,,''
'3120Timetable--2019-04',95000,65740,0,'C - UOIT / DC North Campus',26370,,''
'3137Timetable--2019-04',95000,140610,,''
'3138Timetable--2019-04',95000,75740,0,'C - UOIT / DC North Campus'
'3149Timetable--2019-04',95000,173210,,''
'3152Timetable--2019-04',95000,120610,,''
'3153Timetable--2019-04',95000,193210,,''
'3156Timetable--2019-04',95000,183210,,'',36900,,''
'3157Timetable--2019-04',95000,153610,,''
'3603Timetable--2019-04',95000,134620,,'',26000,,''
'3604Timetable--2019-04',95000,90620,,'',22000,,''
'3609Timetable--2019-04',95000,182620,,''