'110302Timetable--2019-04',91601,83830,,'',39200,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,110030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',55890,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,215020,,''
'111002Timetable--2019-04',91601,103030,0,'C - Pickering Pkwy Terminal',40100,0,'C - Pickering Pkwy Terminal',20300,,''
'111004Timetable--2019-04',91601,212020,,''
'111102Timetable--2019-04',91601,174920,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,82030,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,100030,0,'C - Pickering Pkwy Terminal',50100,0,'C - Pickering Pkwy Terminal',20300,,''
'119301Timetable--2019-04',91601,75030,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,192020,,''
'121605Timetable--2019-04',91601,93030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,225020,,''
'122304Timetable--2019-04',91601,195020,,''
'122507Timetable--2019-04',91601,90030,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,63630,,''
'140103Timetable--2019-04',91601,165130,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,232020,,''
'191505Timetable--2019-04',91601,72030,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,51330,,'',19500,,''
'191602Timetable--2019-04',91601,53630,,'',20200,,''
'191603Timetable--2019-04',91601,61830,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,60630,,'',19700,,''
'191605Timetable--2019-04',91601,65030,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,180220,,''
'191607Timetable--2019-04',91601,172130,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,173220,,'',31800,,''
'191610Timetable--2019-04',91601,162130,0,'C - Pickering Pkwy Terminal',20790,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,202020,,'',20000,,''
'691601Timetable--2019-04',91601,62020,,'',20000,,'',20810,,'',20000,,'',20000,,'',20000,,'',20000,,'',19190,,'',20000,,''
'691602Timetable--2019-04',91601,65020,,'',20200,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,75220,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,72020,,'',20000,,'',20810,,'',20000,,'',20000,,'',20000,,'',19190,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,72020,,'',20000,,'',20810,,'',40000,,''
'791601Timetable--2019-04',91601,132830,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,75220,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,82020,,'',20810,,'',20000,,'',20000,,'',20000,,'',20000,,'',19190,,'',20000,,''
'791604Timetable--2019-04',91601,85220,0,'C - Pickering Pkwy Terminal',24810,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,172830,,'',19190,,'',20000,,''