'121702Timetable--2018-09',29101,90700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-09',29101,90700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-09',29101,120900,,'',20000,,'',20000,,''
'111202Timetable--2018-09',91500,71400,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,191600,0,'C - Harmony Terminal',22400,0,'Harmony Terminal'
'121502Timetable--2018-09',91500,181000,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91500,74500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91500,171000,0,'B - UOIT / DC North Campus',13100,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91500,161000,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal',25600,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,152100,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91500,204600,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91500,221000,0,'Harmony Terminal'
'191501Timetable--2018-09',91500,54400,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91500,52900,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91500,61400,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',21900,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,92000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,64400,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91500,55900,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91500,62900,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91500,162500,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,165500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,155500,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,194100,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,211000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91500,224000,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191514Timetable--2018-09',91500,90000,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',23000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91500,82500,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91500,71000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus',13400,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91500,72500,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91500,91000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91500,65500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91500,53500,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2018-09',91500,60500,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91500,63500,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91500,70500,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91500,63500,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-09',91500,73500,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91500,190500,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'