'111202Timetable--2018-06(w/916Detour)',91503,73310,,''
'121501Timetable--2018-06(w/916Detour)',91503,160350,,'',14500,,''
'121603Timetable--2018-06(w/916Detour)',91503,80630,,'',20500,,'',20000,,'',20000,,''
'121905Timetable--2018-06(w/916Detour)',91503,154300,,''
'122405Timetable--2018-06(w/916Detour)',91503,210800,,''
'123203Timetable--2018-06(w/916Detour)',91503,223010,,''
'123204Timetable--2018-06(w/916Detour)',91503,220010,,''
'191501Timetable--2018-06(w/916Detour)',91503,60310,,''
'191502Timetable--2018-06(w/916Detour)',91503,54810,,'',17000,,'',13320,,''
'191503Timetable--2018-06(w/916Detour)',91503,63310,,'',20320,,'',20500,,'',20000,,'',20170,,''
'191504Timetable--2018-06(w/916Detour)',91503,94130,,'',20000,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91503,70310,,'',20320,,'',20500,,'',20000,,'',20170,,'',22050,,'',16950,,''
'191506Timetable--2018-06(w/916Detour)',91503,61810,,'',13320,,''
'191507Timetable--2018-06(w/916Detour)',91503,64810,,'',17320,,''
'191508Timetable--2018-06(w/916Detour)',91503,164850,,''
'191509Timetable--2018-06(w/916Detour)',91503,171850,,'',19950,,''
'191510Timetable--2018-06(w/916Detour)',91503,161850,,'',21500,,'',16950,,''
'191511Timetable--2018-06(w/916Detour)',91503,163350,,'',18500,,'',21450,,''
'191512Timetable--2018-06(w/916Detour)',91503,213010,,'',20000,,''
'191513Timetable--2018-06(w/916Detour)',91503,230010,,''
'191514Timetable--2018-06(w/916Detour)',91503,170350,,'',14500,,''
'191515Timetable--2018-06(w/916Detour)',91503,180350,,'',13450,,''
'691501Timetable--2018-06(w/916Detour)',91503,55510,,'',17000,,'',13000,,'',17000,,'',13130,,'',17000,,'',13000,,'',17000,,'',13000,,'',16870,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91503,62510,,'',13000,,'',17000,,'',13000,,'',17130,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91503,65510,,'',17000,,'',13000,,'',17130,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16870,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91503,192510,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91503,72510,,'',13000,,'',17000,,'',13130,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91503,65510,,'',17000,,'',13000,,'',17130,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16870,,''
'791503Timetable--2018-06(w/916Detour)',91503,75510,,'',17000,,'',13000,,'',17130,,'',13000,,'',17000,,'',13000,,'',17000,,''