'110302Timetable--2019-04',91600,74650,,'',39000,0,'C - Harmony Terminal',30560,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,100430,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',60780,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,210430,,''
'111002Timetable--2019-04',91600,93430,0,'C - Harmony Terminal',40220,0,'C - Harmony Terminal',20560,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,191430,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,203430,,''
'111102Timetable--2019-04',91600,165710,,''
'112001Timetable--2019-04',91600,73150,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,90650,0,'C - Harmony Terminal',50560,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24720,,''
'121605Timetable--2019-04',91600,103650,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59280,,''
'122408Timetable--2019-04',91600,222930,,''
'122507Timetable--2019-04',91600,110650,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20560,0,'C - Harmony Terminal',24000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,55430,,''
'140103Timetable--2019-04',91600,180710,,''
'150102Timetable--2019-04',91600,242930,,''
'191505Timetable--2019-04',91600,83650,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,62650,,'',19000,,''
'191602Timetable--2019-04',91600,64650,,'',20500,,''
'191603Timetable--2019-04',91600,52430,,''
'191604Timetable--2019-04',91600,71650,,'',20280,,''
'191605Timetable--2019-04',91600,80150,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,171710,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,162710,,'',21720,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,164210,0,'C - Harmony Terminal',36220,,'',15500,,''
'191610Timetable--2019-04',91600,173710,,'',19720,,''
'191613Timetable--2019-04',91600,213430,,'',19500,,''
'691601Timetable--2019-04',91600,52930,,'',20500,,'',20120,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,''
'691602Timetable--2019-04',91600,55930,,'',24500,,'',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,65930,,'',24500,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,62930,,'',20500,,'',20120,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,62930,,'',20500,,'',20120,,'',40100,,''
'791601Timetable--2019-04',91600,123650,,'',47080,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,65930,,'',24500,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,72930,,'',20620,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,''
'791604Timetable--2019-04',91600,80430,,'',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,163650,,'',19900,,'',19880,,'',19500,,''