'121604Timetable--2018-06(w/916Detour)',22503,173600,,''
'121606Timetable--2018-06(w/916Detour)',22503,91100,,'',10000,,'',30000,,'',30400,,''
'121608Timetable--2018-06(w/916Detour)',22503,191600,,'',10000,,''
'121701Timetable--2018-06(w/916Detour)',22503,111100,,'',33000,,''
'121702Timetable--2018-06(w/916Detour)',22503,71100,,''
'121703Timetable--2018-06(w/916Detour)',22503,114100,,'',20000,,''
'121903Timetable--2018-06(w/916Detour)',22503,124100,,'',61200,,''
'122303Timetable--2018-06(w/916Detour)',22503,74600,,'',9500,,'',20000,,'',17000,,'',20000,,'',10400,,''
'122403Timetable--2018-06(w/916Detour)',22503,182500,,'',38600,,''
'122404Timetable--2018-06(w/916Detour)',22503,180800,,''
'122504Timetable--2018-06(w/916Detour)',22503,171200,,''
'122505Timetable--2018-06(w/916Detour)',22503,172500,,'',21600,,''
'122601Timetable--2018-06(w/916Detour)',22503,63000,,'',31100,,'',60400,,'',10500,,''
'122602Timetable--2018-06(w/916Detour)',22503,80600,,''
'123203Timetable--2018-06(w/916Detour)',22503,175500,,'',35600,,''
'621601Timetable--2018-06(w/916Detour)',22503,81100,,'',10000,,'',40000,,'',10000,,'',30000,,'',13000,,''
'621602Timetable--2018-06(w/916Detour)',22503,124100,,'',40000,,''
'622304Timetable--2018-06(w/916Detour)',22503,221100,,''
'622305Timetable--2018-06(w/916Detour)',22503,121100,,'',53000,,''
'622401Timetable--2018-06(w/916Detour)',22503,161100,,''
'622402Timetable--2018-06(w/916Detour)',22503,94100,,'',40000,,'',17000,,''
'622403Timetable--2018-06(w/916Detour)',22503,144100,,''
'622404Timetable--2018-06(w/916Detour)',22503,101100,,'',10000,,'',43000,,'',47000,,'',10000,,''
'622501Timetable--2018-06(w/916Detour)',22503,71100,,'',43000,,'',67000,,'',10000,,''
'623201Timetable--2018-06(w/916Detour)',22503,104100,,''
'721601Timetable--2018-06(w/916Detour)',22503,81100,,'',90000,,''
'721602Timetable--2018-06(w/916Detour)',22503,151100,,''
'721701Timetable--2018-06(w/916Detour)',22503,101100,,'',80000,,''
'722401Timetable--2018-06(w/916Detour)',22503,91100,,'',20000,,'',10000,,'',80000,,''
'722402Timetable--2018-06(w/916Detour)',22503,131100,,'',30000,,''
'722403Timetable--2018-06(w/916Detour)',22503,141100,,'',50000,,''