'141401Timetable--2019-04',41401,113830,,'',10500,,'',10500,0,'Dean & Normandy'
'110302Timetable--2019-04',91600,115030,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,101620,0,'C - Harmony Terminal',20410,0,'C - Harmony Terminal',60590,0,'C - Harmony Terminal'
'111002Timetable--2019-04',91600,94620,0,'C - Harmony Terminal',40410,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,192620,0,'C - Harmony Terminal'
'112001Timetable--2019-04',91600,74530,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,92030,0,'C - Harmony Terminal',50600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121605Timetable--2019-04',91600,105030,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'122507Timetable--2019-04',91600,112030,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91600,85030,0,'C - Harmony Terminal'
'191605Timetable--2019-04',91600,81530,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,173130,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,185620,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,165630,0,'C - Harmony Terminal'
'691602Timetable--2019-04',91600,101930,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,91620,0,'C - Harmony Terminal',20310,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791601Timetable--2019-04',91600,172030,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,91620,0,'C - Harmony Terminal',20310,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2019-04',91600,101930,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'