'111102Timetable--2018-06(w/916Detour)',91600,65230,,''
'191601Timetable--2018-06(w/916Detour)',91600,93430,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20680,,'',20500,,''
'191602Timetable--2018-06(w/916Detour)',91600,52230,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20680,,'',20500,,''
'191603Timetable--2018-06(w/916Detour)',91600,55230,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06(w/916Detour)',91600,62230,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06(w/916Detour)',91600,60930,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06(w/916Detour)',91600,63430,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06(w/916Detour)',91600,90430,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06(w/916Detour)',91600,72730,,''
'191609Timetable--2018-06(w/916Detour)',91600,75230,,''
'191610Timetable--2018-06(w/916Detour)',91600,171830,,''
'191611Timetable--2018-06(w/916Detour)',91600,161830,,'',22580,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-06(w/916Detour)',91600,181410,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06(w/916Detour)',91600,164830,,''
'191614Timetable--2018-06(w/916Detour)',91600,174830,,'',26380,,'',20500,,''
'191615Timetable--2018-06(w/916Detour)',91600,45730,,'',25700,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06(w/916Detour)',91600,61210,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'691602Timetable--2018-06(w/916Detour)',91600,64210,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06(w/916Detour)',91600,74410,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06(w/916Detour)',91600,71210,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'791601Timetable--2018-06(w/916Detour)',91600,84410,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06(w/916Detour)',91600,91310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'791603Timetable--2018-06(w/916Detour)',91600,94510,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06(w/916Detour)',91600,81210,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''