'140101Timetable--2018-12',40101,61900,,'',11500,,'',12300,,'',16240,,'',12000,,'',12000,,'',16060,,'',12000,,''
'140102Timetable--2018-12',40101,83500,,'',12440,,'',16000,,'',12000,,'',12000,,'',16060,,'',13530,,'',18000,,'',12370,0,'S - Ritson & Wentworth'
'140103Timetable--2018-12',40101,55400,,'',16000,,''
'140104Timetable--2018-12',40101,81500,,'',94030,,'',15870,,''
'140105Timetable--2018-12',40101,194900,0,'S - Ritson & Wentworth'
'140106Timetable--2018-12',40101,64900,,''
'140107Timetable--2018-12',40101,75400,,'',16540,,'',12000,,'',12000,,'',16000,,'',12060,,'',16000,,'',13530,,'',16500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-12',40101,93940,,'',12000,,'',16000,,'',12000,,'',16060,,'',12000,,'',23530,,'',17370,0,'S - Ritson & Wentworth'
'140109Timetable--2018-12',40101,171530,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-12',40101,163500,,'',40900,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-12',40101,201400,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-12',40101,181530,,'',12870,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-12',40101,64300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2018-12',40101,71300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2018-12',40101,74300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2018-12',40101,171300,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-12',40101,174300,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-12',40101,201300,,'',13000,,'',17000,,''
'740101Timetable--2018-12',40101,184300,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-12',40101,71300,,'',13000,,'',50000,,''
'740104Timetable--2018-12',40101,64300,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2018-12',40101,194300,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-12',40101,74300,,'',50000,,'',50000,,''
'740502Timetable--2018-12',40101,114300,,'',50000,,''
'740601Timetable--2018-12',40101,91300,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-12',40101,101300,,'',50100,,''
'740603Timetable--2018-12',40101,111300,,'',50000,,''
'740604Timetable--2018-12',40101,121300,,'',50000,,''
'740605Timetable--2018-12',40101,131300,,'',50000,,''
'740701Timetable--2018-12',40101,104300,,'',50100,,''
'840101Timetable--2018-12',40101,151440,,''
'840102Timetable--2018-12',40101,121440,,''
'891501Timetable--2018-12',40101,161440,,''
'891502Timetable--2018-12',40101,141440,,'',30000,,''
'891503Timetable--2018-12',40101,101440,,''
'891504Timetable--2018-12',40101,111440,,''
'891505Timetable--2018-12',40101,131440,,''
'940101Timetable--2018-12',40101,244110,,''
'99101Timetable--2018-12',40101,251110,,''
'99102Timetable--2018-12',40101,261110,,''
'99161Timetable--2018-12',40101,254110,,''
'99166Timetable--2018-12',40101,264110,,''
'141401Timetable--2018-12',41404,114500,,'',10500,,'',10500,,''
'140104Timetable--2018-12',2040101,94900,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-12',2040101,90900,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-12',2040101,82400,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-12',2040101,151900,0,'S - Ctr & John'
'140101Timetable--2018-12',3040101,51400,,''
'140102Timetable--2018-12',3040101,53400,,'',10000,,'',10000,,''
'140103Timetable--2018-12',3040101,84500,,''
'140104Timetable--2018-12',3040101,60400,,'',10000,,'',94100,,''
'140105Timetable--2018-12',3040101,64400,,'',16000,,'',90100,,'',12000,,''
'140106Timetable--2018-12',3040101,162500,,''
'140108Timetable--2018-12',3040101,174500,,''
'140109Timetable--2018-12',3040101,160500,,''
'140111Timetable--2018-12',3040101,180500,,'',12500,,''
'140112Timetable--2018-12',3040101,190500,,''
'141102Timetable--2018-12',3040101,172500,,'',12000,,''