'111202Timetable--2018-06(w/916Detour)',91504,65230,,'',20500,,''
'121501Timetable--2018-06(w/916Detour)',91504,165030,,'',25300,,''
'121603Timetable--2018-06(w/916Detour)',91504,92540,,'',20190,,'',20000,,'',20200,,''
'121905Timetable--2018-06(w/916Detour)',91504,170530,,''
'122304Timetable--2018-06(w/916Detour)',91504,161430,,''
'123203Timetable--2018-06(w/916Detour)',91504,233040,,''
'123204Timetable--2018-06(w/916Detour)',91504,230040,,''
'191501Timetable--2018-06(w/916Detour)',91504,52430,,'',19800,,''
'191502Timetable--2018-06(w/916Detour)',91504,63230,,'',17000,,''
'191503Timetable--2018-06(w/916Detour)',91504,55430,,'',19800,,'',20310,,'',20190,,'',20000,,'',20200,,''
'191504Timetable--2018-06(w/916Detour)',91504,105540,,'',20190,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91504,61930,,'',20300,,'',20310,,'',20190,,'',20000,,'',20600,,'',18500,,''
'191506Timetable--2018-06(w/916Detour)',91504,70230,,'',13500,,''
'191507Timetable--2018-06(w/916Detour)',91504,73230,,''
'191508Timetable--2018-06(w/916Detour)',91504,154430,,'',25900,,''
'191509Timetable--2018-06(w/916Detour)',91504,183330,,'',19900,,''
'191510Timetable--2018-06(w/916Detour)',91504,173530,,'',18300,,'',21210,,''
'191511Timetable--2018-06(w/916Detour)',91504,172030,,'',21200,,'',26810,,''
'191512Timetable--2018-06(w/916Detour)',91504,223040,,''
'191513Timetable--2018-06(w/916Detour)',91504,235540,,''
'191514Timetable--2018-06(w/916Detour)',91504,175030,,'',25200,,''
'191515Timetable--2018-06(w/916Detour)',91504,184830,,'',25400,,''
'691501Timetable--2018-06(w/916Detour)',91504,63540,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91504,70540,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91504,73540,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91504,204040,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91504,63540,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91504,73540,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91504,70540,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''