'140202Timetable--2018-06(w/916Detour)',91003,123430,,'',57500,,''
'140301Timetable--2018-06(w/916Detour)',91003,150430,,''
'140502Timetable--2018-06(w/916Detour)',91003,90430,,'',40000,,'',70000,,'',12800,,''
'140503Timetable--2018-06(w/916Detour)',91003,103430,,'',80500,,''
'140701Timetable--2018-06(w/916Detour)',91003,140430,,''
'141001Timetable--2018-06(w/916Detour)',91003,113430,,'',57500,,''
'141002Timetable--2018-06(w/916Detour)',91003,143430,,''
'141003Timetable--2018-06(w/916Detour)',91003,100430,,''
'141004Timetable--2018-06(w/916Detour)',91003,120430,,'',40000,,''
'141101Timetable--2018-06(w/916Detour)',91003,173930,,''
'141201Timetable--2018-06(w/916Detour)',91003,133430,,''
'141202Timetable--2018-06(w/916Detour)',91003,210230,,''
'141701Timetable--2018-06(w/916Detour)',91003,110430,,'',80500,,''
'141703Timetable--2018-06(w/916Detour)',91003,72930,,'',20500,,''
'142001Timetable--2018-06(w/916Detour)',91003,153430,,'',40000,,''
'142002Timetable--2018-06(w/916Detour)',91003,65930,,'',17500,,'',80000,,'',39800,,'',17000,,''
'191001Timetable--2018-06(w/916Detour)',91003,80430,,''
'3126Timetable--2018-06(w/916Detour)',91003,182430,,''
'3603Timetable--2018-06(w/916Detour)',91003,133330,,''
'3604Timetable--2018-06(w/916Detour)',91003,163330,,''
'3605Timetable--2018-06(w/916Detour)',91003,83330,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',91003,93330,,'',20000,,''
'3610Timetable--2018-06(w/916Detour)',91003,143330,,''
'3611Timetable--2018-06(w/916Detour)',91003,173330,,''
'3613Timetable--2018-06(w/916Detour)',91003,183330,,'',30000,,''
'3615Timetable--2018-06(w/916Detour)',91003,153330,,'',40000,,''
'3616Timetable--2018-06(w/916Detour)',91003,203330,,''
'3701Timetable--2018-06(w/916Detour)',91003,113330,,''
'3703Timetable--2018-06(w/916Detour)',91003,83330,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',91003,133330,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',91003,93330,,'',70000,,''
'3708Timetable--2018-06(w/916Detour)',91003,183330,,''
'3710Timetable--2018-06(w/916Detour)',91003,123330,,'',20000,,'',30000,,''