'111103Timetable--2018-06(w/916Detour)',22504,124830,,''
'121502Timetable--2018-06(w/916Detour)',22504,195530,,''
'121607Timetable--2018-06(w/916Detour)',22504,170530,,'',34800,,'',19500,,''
'121608Timetable--2018-06(w/916Detour)',22504,190030,,'',24800,,''
'121701Timetable--2018-06(w/916Detour)',22504,63130,,'',68700,,'',48200,,''
'121702Timetable--2018-06(w/916Detour)',22504,60130,,''
'121703Timetable--2018-06(w/916Detour)',22504,101830,,'',72700,,''
'121704Timetable--2018-06(w/916Detour)',22504,80130,,'',5500,,''
'121706Timetable--2018-06(w/916Detour)',22504,234730,,''
'121902Timetable--2018-06(w/916Detour)',22504,73130,,''
'121903Timetable--2018-06(w/916Detour)',22504,70130,,'',13000,,'',21700,,'',40200,,'',10000,,'',10000,,'',17900,,''
'121904Timetable--2018-06(w/916Detour)',22504,64030,,''
'121905Timetable--2018-06(w/916Detour)',22504,81030,,'',10800,,''
'122303Timetable--2018-06(w/916Detour)',22504,134830,,'',37700,,''
'122501Timetable--2018-06(w/916Detour)',22504,53230,,''
'122503Timetable--2018-06(w/916Detour)',22504,71130,,''
'122601Timetable--2018-06(w/916Detour)',22504,111830,,'',10000,,'',20000,,'',10200,,''
'122602Timetable--2018-06(w/916Detour)',22504,94830,,'',20000,,'',47200,,''
'123203Timetable--2018-06(w/916Detour)',22504,192830,,''
'191513Timetable--2018-06(w/916Detour)',22504,244730,,''
'621601Timetable--2018-06(w/916Detour)',22504,74630,,'',87000,,''
'621602Timetable--2018-06(w/916Detour)',22504,101630,,'',20000,,'',23000,,'',60000,,''
'622304Timetable--2018-06(w/916Detour)',22504,234030,,''
'622401Timetable--2018-06(w/916Detour)',22504,84630,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2018-06(w/916Detour)',22504,181630,,'',33000,,''
'622403Timetable--2018-06(w/916Detour)',22504,91630,,'',13000,,'',37000,,'',43000,,''
'622404Timetable--2018-06(w/916Detour)',22504,151630,,'',20000,,''
'622501Timetable--2018-06(w/916Detour)',22504,111630,,'',112400,,''
'623201Timetable--2018-06(w/916Detour)',22504,94630,,'',37000,,'',33000,,'',10000,,'',20000,,''
'721601Timetable--2018-06(w/916Detour)',22504,184630,,''
'721602Timetable--2018-06(w/916Detour)',22504,84630,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2018-06(w/916Detour)',22504,114630,,'',10000,,''
'722301Timetable--2018-06(w/916Detour)',22504,134630,,'',99100,,''
'722401Timetable--2018-06(w/916Detour)',22504,104630,,'',50000,,''
'722402Timetable--2018-06(w/916Detour)',22504,204630,,''
'722403Timetable--2018-06(w/916Detour)',22504,174630,,''
'791501Timetable--2018-06(w/916Detour)',22504,194630,,''
'791502Timetable--2018-06(w/916Detour)',22504,223730,,''