'111004Timetable--2018-12',91600,64510,,''
'191601Timetable--2018-12',91600,45010,,'',25520,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27070,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24910,,'',20500,,''
'191602Timetable--2018-12',91600,51510,,'',21520,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23070,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20910,,'',20500,,''
'191603Timetable--2018-12',91600,54510,,'',25520,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27070,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91600,61510,,'',21020,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23070,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91600,60030,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91600,62530,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91600,85530,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23070,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91600,72010,,''
'191609Timetable--2018-12',91600,74510,,''
'191610Timetable--2018-12',91600,171050,,''
'191611Timetable--2018-12',91600,161050,,'',22480,0,'C - Pickering Pkwy Terminal',20480,,''
'191612Timetable--2018-12',91600,180530,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91600,164050,,''
'191614Timetable--2018-12',91600,174050,,'',26460,,'',20500,,''
'691601Timetable--2018-12',91600,60610,,'',20000,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,63610,,'',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91600,73640,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91600,70610,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,83640,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91600,90640,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,93640,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91600,140640,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,80610,,'',20030,,'',20000,,''
'891601Timetable--2018-12',91600,91610,,''
'891602Timetable--2018-12',91600,101610,,'',20000,,''
'891603Timetable--2018-12',91600,151610,,'',20000,,''
'891604Timetable--2018-12',91600,111610,,'',20000,,''
'891605Timetable--2018-12',91600,141610,,'',20000,,''
'940101Timetable--2018-12',91600,260740,,''
'99161Timetable--2018-12',91600,230740,,''
'99162Timetable--2018-12',91600,243740,,''
'99163Timetable--2018-12',91600,233740,,'',20000,,''
'99164Timetable--2018-12',91600,240740,,''
'99165Timetable--2018-12',91600,250740,,''
'99166Timetable--2018-12',91600,223740,,''