'3112Timetable--2018-06(w/916Detour)',31201,110320,,'',10000,,'',10000,,''
'3127Timetable--2018-06(w/916Detour)',31201,73320,,'',10000,,'',10000,,''
'3132Timetable--2018-06(w/916Detour)',31201,80320,,'',10000,,'',10000,,''
'3148Timetable--2018-06(w/916Detour)',31201,140320,,'',10000,,'',10000,,'',10000,,'',13000,,''
'3151Timetable--2018-06(w/916Detour)',31201,153320,,'',10000,,'',10000,,''
'3154Timetable--2018-06(w/916Detour)',31201,180320,,'',10000,,'',10000,,'',10000,,''
'3604Timetable--2018-06(w/916Detour)',31201,120320,,'',10000,,'',10000,,''
'3608Timetable--2018-06(w/916Detour)',31201,90320,,'',10000,,'',10000,,''
'3612Timetable--2018-06(w/916Detour)',31201,150320,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2018-06(w/916Detour)',31201,90320,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'3709Timetable--2018-06(w/916Detour)',31201,140320,,''
'140201Timetable--2018-06(w/916Detour)',40800,92630,,'',60000,,'',39770,,'',10000,,''
'140301Timetable--2018-06(w/916Detour)',40800,112630,,''
'140302Timetable--2018-06(w/916Detour)',40800,82700,,''
'140702Timetable--2018-06(w/916Detour)',40800,122630,,''
'141003Timetable--2018-06(w/916Detour)',40800,182630,,''
'141102Timetable--2018-06(w/916Detour)',40800,62700,,'',39930,,''
'141103Timetable--2018-06(w/916Detour)',40800,72700,,'',59930,,'',40000,,''
'142003Timetable--2018-06(w/916Detour)',40800,162630,,''
'191001Timetable--2018-06(w/916Detour)',40800,142630,,''
'641001Timetable--2018-06(w/916Detour)',40800,92630,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',40800,72700,,'',29930,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',40800,82700,,'',29930,,'',30000,,'',30000,,''