'110301Timetable--2019-01',10301,171300,,'',13000,,''
'110302Timetable--2019-01',10301,60320,,'',15600,,''
'110303Timetable--2019-01',10301,62920,,''
'110304Timetable--2019-01',10301,165000,,''
'111001Timetable--2019-01',10301,72920,,''
'111002Timetable--2019-01',10301,105140,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',39960,,''
'111004Timetable--2019-01',10301,182430,,''
'111101Timetable--2019-01',10301,65920,,''
'111203Timetable--2019-01',10301,82920,,''
'112004Timetable--2019-01',10301,125140,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'121502Timetable--2019-01',10301,162000,,'',11800,,''
'121905Timetable--2019-01',10301,95140,0,'C - Pickering Sta',56900,0,'C - Pickering Sta'
'122404Timetable--2019-01',10301,191800,,''
'141703Timetable--2019-01',10301,53820,,''
'610101Timetable--2019-01',10301,111540,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-01',10301,91540,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-01',10301,81540,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2019-01',10301,111540,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2019-01',10301,101540,0,'C - Pickering Sta'
'712002Timetable--2019-01',10301,91540,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'