'140101Timetable--2019-01',40100,55330,,'',16400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16300,,'',12000,,''
'140102Timetable--2019-01',40100,61330,,'',10000,,'',10000,,'',12400,,'',12000,,'',16000,,'',12000,,'',12100,,'',16200,,'',13320,,'',17980,,''
'140103Timetable--2019-01',40100,65230,,'',16500,,''
'140104Timetable--2019-01',40100,64330,,'',10000,,'',17400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',12320,,'',15780,,''
'140105Timetable--2019-01',40100,62230,,'',11100,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',16800,,''
'140106Timetable--2019-01',40100,75230,,'',14900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140107Timetable--2019-01',40100,71830,,'',13900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,'',16000,,'',13320,,''
'140108Timetable--2019-01',40100,91830,,'',11900,,'',12000,,'',16000,,'',12000,,'',16300,,'',12000,,'',11000,,'',12300,,''
'140109Timetable--2019-01',40100,145630,,'',9000,,'',10900,,'',15820,,''
'140111Timetable--2019-01',40100,173350,,'',16980,,'',12000,,'',12000,,'',17000,,'',13000,,''
'140112Timetable--2019-01',40100,184030,,'',10800,,'',16500,,'',13000,,'',17000,,''
'140113Timetable--2019-01',40100,174530,,'',16820,,'',12980,,'',16800,,'',13200,,'',17000,,''
'141102Timetable--2019-01',40100,170530,,'',11000,,''
'640101Timetable--2019-01',40100,62550,,'',10900,,'',17000,,'',13000,,'',17700,,'',13000,,'',16900,,'',13000,,''
'640102Timetable--2019-01',40100,65550,,'',14900,,'',13000,,'',17700,,'',13000,,'',17000,,'',12900,,'',17000,,''
'640103Timetable--2019-01',40100,83450,,'',17000,,'',13700,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,'',12880,,''
'640104Timetable--2019-01',40100,181050,,'',13000,,'',19880,,'',17000,,'',12500,,''
'640105Timetable--2019-01',40100,184050,,'',16880,,'',20000,,'',12900,,'',17000,,''
'640106Timetable--2019-01',40100,210930,,'',13000,,'',16900,,''
'740101Timetable--2019-01',40100,194050,,'',16880,,'',13000,,'',16900,,''
'740102Timetable--2019-01',40100,65550,,'',14900,,'',13000,,'',50600,,''
'740104Timetable--2019-01',40100,62550,,'',10900,,'',17000,,'',13000,,'',50600,,''
'740201Timetable--2019-01',40100,203930,,'',17000,,'',12900,,'',17000,,''
'740501Timetable--2019-01',40100,83450,,'',50700,,'',49900,,''
'740502Timetable--2019-01',40100,124150,,'',49900,,''
'740601Timetable--2019-01',40100,100450,,'',50600,,'',49880,,'',13000,,'',17000,,'',12500,,''
'740602Timetable--2019-01',40100,111150,,'',49900,,''
'740603Timetable--2019-01',40100,121150,,'',49900,,''
'740604Timetable--2019-01',40100,131150,,'',49900,,''
'740605Timetable--2019-01',40100,141150,,'',49900,,''
'740701Timetable--2019-01',40100,114150,,'',49900,,''
'140202Timetable--2019-01',91001,124930,,'',57500,,''
'140301Timetable--2019-01',91001,151930,,''
'140502Timetable--2019-01',91001,91930,,'',40000,,'',70000,,''
'140503Timetable--2019-01',91001,185430,,''
'140504Timetable--2019-01',91001,154930,,'',40000,,''
'140701Timetable--2019-01',91001,141930,,''
'141001Timetable--2019-01',91001,114930,,'',57500,,''
'141002Timetable--2019-01',91001,144930,,''
'141003Timetable--2019-01',91001,101930,,''
'141101Timetable--2019-01',91001,104930,,'',70500,,''
'141104Timetable--2019-01',91001,121930,,'',40000,,''
'141201Timetable--2019-01',91001,134930,,''
'141202Timetable--2019-01',91001,211550,,''
'141701Timetable--2019-01',91001,111930,,'',80500,,''
'141705Timetable--2019-01',91001,204550,,'',17000,,''
'141706Timetable--2019-01',91001,74430,,'',20500,,''
'142002Timetable--2019-01',91001,71430,,'',13500,,'',80000,,''
'191001Timetable--2019-01',91001,81930,,'',132620,,''
'3106Timetable--2019-01',91001,80430,,''
'3113Timetable--2019-01',91001,83430,,''
'3115Timetable--2019-01',91001,90430,,''
'3121Timetable--2019-01',91001,163430,,'',17500,,''
'3132Timetable--2019-01',91001,183930,,''
'3138Timetable--2019-01',91001,160430,,'',13500,,''
'3149Timetable--2019-01',91001,170430,,''
'3605Timetable--2019-01',91001,84750,,'',20000,,''
'3606Timetable--2019-01',91001,124750,,'',20000,,''
'3607Timetable--2019-01',91001,94750,,'',40000,,'',20000,,''
'3608Timetable--2019-01',91001,174750,,''
'3609Timetable--2019-01',91001,114750,,'',50000,,''
'3613Timetable--2019-01',91001,184750,,''
'3615Timetable--2019-01',91001,194750,,'',20000,,''
'3616Timetable--2019-01',91001,204750,,''
'3702Timetable--2019-01',91001,124750,,'',20000,,''
'3703Timetable--2019-01',91001,84750,,'',20000,,'',60000,,''
'3704Timetable--2019-01',91001,114750,,''
'3706Timetable--2019-01',91001,94750,,''
'3707Timetable--2019-01',91001,134750,,'',20000,,''
'3709Timetable--2019-01',91001,184750,,''
'3710Timetable--2019-01',91001,174750,,''
'110303Timetable--2019-01',91500,193320,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,220320,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,230320,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,92820,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'111003Timetable--2019-01',91501,105320,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',26000,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,84820,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91500,122820,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'121501Timetable--2019-01',91501,115320,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91500,85820,0,'D - Ajax Sta'
'121504Timetable--2019-01',91501,81820,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91500,82820,0,'D - Ajax Sta',87600,0,'D - Ajax Sta'
'121602Timetable--2019-01',91501,74320,0,'C - Harmony Terminal',69800,0,'B - UOIT / DC North Campus',19000,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91500,65320,0,'D - Ajax Sta',50500,0,'D - Ajax Sta'
'121603Timetable--2019-01',91501,61320,0,'C - Harmony Terminal',51000,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91500,180420,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121605Timetable--2019-01',91501,173120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91500,213320,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121606Timetable--2019-01',91501,204620,0,'C - Harmony Terminal'
'121702Timetable--2019-01',91501,75820,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,113820,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91500,75320,0,'D - Ajax Sta'
'121704Timetable--2019-01',91501,72420,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,154620,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91500,203320,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121707Timetable--2019-01',91501,195120,0,'C - Harmony Terminal'
'121801Timetable--2019-01',91501,101320,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91500,183420,0,'D - Ajax Sta'
'121802Timetable--2019-01',91501,180120,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,71320,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91500,102820,0,'D - Ajax Sta',57400,0,'D - Ajax Sta'
'121902Timetable--2019-01',91501,95320,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28800,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,64320,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91500,210320,0,'D - Ajax Sta'
'121907Timetable--2019-01',91501,140820,0,'B - UOIT / DC North Campus',60800,0,'C - Harmony Terminal'
'122302Timetable--2019-01',91501,91320,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,83320,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,190120,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91500,145820,0,'D - Ajax Sta'
'122402Timetable--2019-01',91501,142320,0,'C - Harmony Terminal',22300,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,174620,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,80320,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,65820,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,84320,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,103820,0,'B - UOIT / DC North Campus'
'129102Timetable--2019-01',91501,62820,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91500,95820,0,'D - Ajax Sta'
'160301Timetable--2019-01',91501,120820,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91500,62320,0,'D - Ajax Sta'
'191501Timetable--2019-01',91501,74320,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,55820,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,93320,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91500,72320,0,'D - Ajax Sta'
'191505Timetable--2019-01',91501,130820,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,103320,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91500,190320,0,'D - Ajax Sta'
'191507Timetable--2019-01',91501,110320,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',61800,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91500,173420,0,'D - Ajax Sta'
'191508Timetable--2019-01',91501,170120,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91500,105820,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191509Timetable--2019-01',91501,102320,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29300,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,181620,0,'B - UOIT / DC North Campus',30500,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,91820,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91500,135820,0,'D - Ajax Sta'
'191512Timetable--2019-01',91501,132320,0,'C - Harmony Terminal',29300,0,'B - UOIT / DC North Campus',30000,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,184620,0,'B - UOIT / DC North Campus'