'111006Timetable--2018-04-1389691490',91601,55650,,''
'111009Timetable--2018-04-1389691490',91601,64150,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',91601,72130,,''
'111101Timetable--2018-04-1389691490',91601,75530,,''
'140110Timetable--2018-04-1389691490',91601,65650,,''
'140508Timetable--2018-04-1389691490',91601,190330,,'',19720,,''
'140510Timetable--2018-04-1389691490',91601,173330,,''
'150104Timetable--2018-04-1389691490',91601,170330,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91601,100330,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91601,55130,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91601,62130,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91601,65130,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)-1327238339',91601,63830,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91601,70330,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91601,93330,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)-1327238339',91601,75630,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91601,82130,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91601,174820,,''
'1916011Timetable--2018-06(w/916Detour)-1327238339',91601,164820,,'',26500,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91601,184320,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)-1327238339',91601,171820,,''
'1916014Timetable--2018-06(w/916Detour)-1327238339',91601,181820,,'',22300,,'',20500,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91601,52630,,'',21700,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2018-04-1389691490',91601,53050,,'',18980,,'',19300,,'',19000,,'',20000,,'',20000,,'',21500,,'',28220,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,74030,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19720,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,62650,,''
'191604Timetable--2018-04-1389691490',91601,100330,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,70650,,'',14680,,''
'191606Timetable--2018-04-1389691490',91601,80530,,''
'191607Timetable--2018-04-1389691490',91601,83530,,'',19800,,'',20000,,'',20000,,'',21500,,'',28220,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,82030,,''
'191609Timetable--2018-04-1389691490',91601,153330,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,160330,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,73350,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,130450,,'',32900,,'',49850,,''
'640109Timetable--2018-04-1389691490',91601,83350,,'',50000,,'',49850,,''
'640110Timetable--2018-04-1389691490',91601,103350,,'',50000,,'',49850,,''
'640502Timetable--2018-04-1389691490',91601,100450,,'',123280,,''
'640503Timetable--2018-04-1389691490',91601,90450,,'',50000,,'',32900,,''
'640504Timetable--2018-04-1389691490',91601,120450,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,93350,,'',67100,,'',32750,,''
'640701Timetable--2018-04-1389691490',91601,110450,,'',32900,,''
'640705Timetable--2018-04-1389691490',91601,150450,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91601,63750,,'',20000,,'',20280,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91601,70750,,'',20200,0,'C - Pickering Pkwy Terminal',20280,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91601,80950,0,'C - Pickering Pkwy Terminal',20280,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)-1327238339',91601,73750,,'',20280,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'691605Timetable--2018-04-1389691490',91601,80450,,'',32900,,'',67100,,''
'740101Timetable--2018-04-1389691490',91601,90450,,'',32900,,''
'740102Timetable--2018-04-1389691490',91601,113350,,'',50000,,'',49850,,''
'740103Timetable--2018-04-1389691490',91601,80450,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,140450,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,103350,,'',50000,,'',49850,,''
'740106Timetable--2018-04-1389691490',91601,83350,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,73350,,'',37100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91601,90950,0,'C - Pickering Pkwy Terminal',20280,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,120450,,'',62750,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91601,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791603Timetable--2018-04-1389691490',91601,93350,,'',50000,,'',49850,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91601,101230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,173350,,'',50380,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91601,83750,,'',20280,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''