'121605Timetable--2018-06(w/916Detour)',29100,103750,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-06(w/916Detour)',29100,103750,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-06(w/916Detour)',29100,123750,,'',20000,,'',20000,,''
'121702Timetable--2018-06(w/916Detour)',29200,93810,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-06(w/916Detour)',29200,93810,,'',20000,,'',20000,,'',20000,,'',20000,,''
'190001Timetable--2018-06(w/916Detour)',90001,51510,,'',21500,,'',22140,,'',27260,,'',23000,,'',27190,,''
'190002Timetable--2018-06(w/916Detour)',90001,54510,,'',25500,,'',22140,,'',23260,,'',27190,,'',28000,,'',22810,,''
'190003Timetable--2018-06(w/916Detour)',90001,60510,,'',21500,,'',22140,,'',27260,,'',23190,,'',27550,,''
'190004Timetable--2018-06(w/916Detour)',90001,62510,,'',22640,,'',27260,,'',23000,,'',27190,,'',27550,,'',23260,,''
'190005Timetable--2018-06(w/916Detour)',90001,64010,,'',26140,,'',23260,,'',27000,,'',23190,,'',27550,,''
'190006Timetable--2018-06(w/916Detour)',90001,65510,,'',26640,,'',23260,,'',27000,,'',23190,,''
'190007Timetable--2018-06(w/916Detour)',90001,71010,,'',22140,,'',27260,,'',23000,,'',27190,,'',23050,,''
'190008Timetable--2018-06(w/916Detour)',90001,72010,,'',22140,,'',27260,,'',23000,,'',27190,,'',23550,,'',26260,,'',21000,,''
'190009Timetable--2018-06(w/916Detour)',90001,74010,,'',26140,,'',23260,,'',27000,,'',23190,,'',26810,,''
'190010Timetable--2018-06(w/916Detour)',90001,75010,,'',26140,,'',23260,,'',27000,,'',23190,,'',27310,,'',21500,,''
'190011Timetable--2018-06(w/916Detour)',90001,81010,,'',22140,,'',27260,,'',23190,,'',28000,,'',23810,,'',20000,,'',20000,,''
'190012Timetable--2018-06(w/916Detour)',90001,83010,,'',22140,,'',27260,,'',23190,,'',27550,,''
'190013Timetable--2018-06(w/916Detour)',90001,84010,,'',26140,,'',24260,,'',27190,,'',23550,,''
'190014Timetable--2018-06(w/916Detour)',90001,91150,,'',23260,,'',27000,,'',23190,,'',27550,,'',23260,,'',20000,,''
'190015Timetable--2018-06(w/916Detour)',90001,111150,,'',22260,,'',27190,,'',23550,,'',27260,,'',21000,,'',20000,,''
'190016Timetable--2018-06(w/916Detour)',90001,175600,,''
'690001Timetable--2018-06(w/916Detour)',90001,73010,,'',22640,,'',27260,,'',27190,,'',23000,,'',22550,,''
'690002Timetable--2018-06(w/916Detour)',90001,75650,,'',27000,,'',27450,,'',23000,,'',27000,,''
'690003Timetable--2018-06(w/916Detour)',90001,115910,,'',27190,,'',27000,,'',22550,,''
'690004Timetable--2018-06(w/916Detour)',90001,82650,,'',23000,,'',27450,,'',27000,,'',22550,,''
'690005Timetable--2018-06(w/916Detour)',90001,84150,,'',27260,,'',23190,,'',27000,,'',22550,,''
'690006Timetable--2018-06(w/916Detour)',90001,85650,,'',27260,,'',27190,,'',23000,,'',22550,,''
'690007Timetable--2018-06(w/916Detour)',90001,91150,,'',23260,,'',27190,,'',23000,,'',26550,,'',20760,,''
'690008Timetable--2018-06(w/916Detour)',90001,94150,,'',27260,,'',23190,,'',27000,,''
'690009Timetable--2018-06(w/916Detour)',90001,101150,,'',23260,,'',27190,,'',23000,,''
'690010Timetable--2018-06(w/916Detour)',90001,104150,,'',27450,,'',23000,,'',26550,,''
'690011Timetable--2018-06(w/916Detour)',90001,214910,,'',20000,,''
'690012Timetable--2018-06(w/916Detour)',90001,201910,,'',23000,,'',20000,,''
'690013Timetable--2018-06(w/916Detour)',90001,204910,,'',27000,,'',20000,,''
'690014Timetable--2018-06(w/916Detour)',90001,221910,,'',20000,,''
'690015Timetable--2018-06(w/916Detour)',90001,70110,,'',22540,,''
'790001Timetable--2018-06(w/916Detour)',90001,65410,,'',26740,,''
'790002Timetable--2018-06(w/916Detour)',90001,72410,,'',29740,,'',27950,,''
'790003Timetable--2018-06(w/916Detour)',90001,75150,,''
'790004Timetable--2018-06(w/916Detour)',90001,82150,,'',30760,,'',27190,,''
'790005Timetable--2018-06(w/916Detour)',90001,85150,,'',30760,,'',27190,,''
'790006Timetable--2018-06(w/916Detour)',90001,95150,,'',27760,,'',30190,,''
'790007Timetable--2018-06(w/916Detour)',90001,105150,,'',27950,,'',30000,,''
'790008Timetable--2018-06(w/916Detour)',90001,150100,,'',23000,,'',28310,,''
'790009Timetable--2018-06(w/916Detour)',90001,160100,,'',22550,,'',28760,,''
'790010Timetable--2018-06(w/916Detour)',90001,170100,,''
'790011Timetable--2018-06(w/916Detour)',90001,180100,,''
'790012Timetable--2018-06(w/916Detour)',90001,185650,,'',28760,,'',20000,,''
'790013Timetable--2018-06(w/916Detour)',90001,192650,,'',28760,,'',20000,,''
'790014Timetable--2018-06(w/916Detour)',90001,195410,,'',29000,,'',20000,,''
'790015Timetable--2018-06(w/916Detour)',90001,204410,,'',27000,,'',20000,,''