'140201Timetable--2018-06(w/916Detour)',41200,205450,,''
'140202Timetable--2018-06(w/916Detour)',41200,62450,,'',10000,,'',10000,,''
'140301Timetable--2018-06(w/916Detour)',41200,92450,,'',10000,,''
'140701Timetable--2018-06(w/916Detour)',41200,182710,,'',9740,,''
'140702Timetable--2018-06(w/916Detour)',41200,112450,,'',83000,,''
'141002Timetable--2018-06(w/916Detour)',41200,212450,,''
'141003Timetable--2018-06(w/916Detour)',41200,142450,,'',10260,,'',10000,,'',10000,,''
'141004Timetable--2018-06(w/916Detour)',41200,202450,,'',20000,,''
'141202Timetable--2018-06(w/916Detour)',41200,60900,,'',4550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141702Timetable--2018-06(w/916Detour)',41200,155710,,'',10000,,'',10000,,'',9740,,''
'191001Timetable--2018-06(w/916Detour)',41200,122450,,'',10000,,''
'640201Timetable--2018-06(w/916Detour)',41200,65450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'640202Timetable--2018-06(w/916Detour)',41200,72450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'641201Timetable--2018-06(w/916Detour)',41200,202450,,''
'740001Timetable--2018-06(w/916Detour)',41200,163950,,'',10000,,''
'741201Timetable--2018-06(w/916Detour)',41200,103950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''