'110302TT',10300,70740,,'',103660,,'',16500,0,'B - Rosebank'
'110303TT',10300,123440,0,'C - Rosebank'
'111002TT',10300,80240,,''
'111004TT',10300,181400,,''
'111104TT',10300,60240,,''
'111201TT',10300,93440,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank',40960,0,'B - Rosebank'
'112002TT',10300,83240,0,'B - Rosebank',70200,0,'C - Rosebank',6960,0,'B - Rosebank',33000,0,'B - Rosebank'
'112003TT',10300,103440,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301TT',10300,171400,,''
'191504TT',10300,73240,,''
'191603TT',10300,163900,,''
'191607TT',10300,63240,,''
'610101TT',10300,110000,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201TT',10300,90000,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001TT',10300,80000,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201TT',10300,110000,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001TT',10300,100000,0,'C - Rosebank'
'712002TT',10300,90000,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'