'140202Timetable--2018-09',91001,124500,,'',57500,,''
'140301Timetable--2018-09',91001,151500,,''
'140502Timetable--2018-09',91001,91500,,'',40000,,'',70000,,''
'140503Timetable--2018-09',91001,104500,,'',80500,,''
'140701Timetable--2018-09',91001,141500,,''
'141001Timetable--2018-09',91001,114500,,'',57500,,''
'141002Timetable--2018-09',91001,144500,,''
'141003Timetable--2018-09',91001,101500,,''
'141004Timetable--2018-09',91001,121500,,'',40000,,''
'141101Timetable--2018-09',91001,175000,,''
'141201Timetable--2018-09',91001,134500,,''
'141202Timetable--2018-09',91001,211200,,''
'141701Timetable--2018-09',91001,111500,,'',80500,,''
'141703Timetable--2018-09',91001,74000,,'',20500,,''
'141705Timetable--2018-09',91001,204200,,'',17000,,''
'142001Timetable--2018-09',91001,154500,,'',40000,,''
'142002Timetable--2018-09',91001,71000,,'',13500,,'',80000,,''
'191001Timetable--2018-09',91001,81500,,'',132700,,''
'3101Timetable--2018-09',91001,90000,,''
'3105Timetable--2018-09',91001,180500,,''
'3109Timetable--2018-09',91001,83000,,''
'3114Timetable--2018-09',91001,80000,,''
'3118Timetable--2018-09',91001,160000,,'',13500,,''
'3122Timetable--2018-09',91001,183500,,''
'3145Timetable--2018-09',91001,170000,,''
'3156Timetable--2018-09',91001,163000,,''
'3601Timetable--2018-09',91001,124400,,''
'3603Timetable--2018-09',91001,134400,,''
'3605Timetable--2018-09',91001,84400,,'',20000,,''
'3607Timetable--2018-09',91001,94400,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',91001,154400,,'',20000,,''
'3614Timetable--2018-09',91001,184400,,'',30000,,''
'3615Timetable--2018-09',91001,194400,,''
'3616Timetable--2018-09',91001,204400,,''
'3703Timetable--2018-09',91001,84400,,'',20000,,''
'3704Timetable--2018-09',91001,154400,,'',20000,,''
'3705Timetable--2018-09',91001,124400,,'',20000,,''
'3706Timetable--2018-09',91001,94400,,''
'3709Timetable--2018-09',91001,184400,,''
'3710Timetable--2018-09',91001,114400,,'',20000,,''
'3711Timetable--2018-09',91001,164400,,''
'111202Timetable--2018-09',91501,74000,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91501,194740,0,'C - Harmony Terminal',25960,0,'Harmony Terminal'
'121502Timetable--2018-09',91501,184250,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91501,81450,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91501,174250,0,'B - UOIT / DC North Campus',16990,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91501,164250,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21490,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91501,155240,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91501,211740,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91501,223700,0,'Harmony Terminal'
'191501Timetable--2018-09',91501,61000,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91501,55500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13450,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91501,64000,0,'C - Harmony Terminal',20450,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',26010,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91501,94950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91501,71000,0,'C - Harmony Terminal',20450,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91501,62500,0,'B - UOIT / DC North Campus',13450,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91501,65500,0,'B - UOIT / DC North Campus',17450,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91501,165750,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91501,172750,0,'C - Harmony Terminal',19990,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91501,162750,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91501,201240,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91501,213700,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91501,230700,0,'Harmony Terminal'
'191514Timetable--2018-09',91501,92950,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13800,0,'B - UOIT / DC North Campus',27000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91501,85450,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17800,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91501,73950,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',16500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13290,0,'B - UOIT / DC North Campus',17510,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91501,75450,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91501,93950,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91501,72100,0,'B - UOIT / DC North Campus',10350,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91501,60200,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17250,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12750,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-09',91501,63200,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13250,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2018-09',91501,70200,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13250,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12750,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91501,73200,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17250,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2018-09',91501,70200,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13250,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12750,0,'Harmony Terminal'
'791503Timetable--2018-09',91501,80200,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13250,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2018-09',91501,193200,0,'Harmony Terminal',20000,0,'Harmony Terminal'