'111009Timetable--2018-04-1389691490',91600,192700,,''
'140110Timetable--2018-04-1389691490',91600,75700,,''
'140510Timetable--2018-04-1389691490',91600,184200,,''
'150104Timetable--2018-04-1389691490',91600,181200,,''
'191511Timetable--2018-04-1389691490',91600,163800,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91600,85900,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916002Timetable--2018-06(w/916Detour)-1327238339',91600,92900,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal'
'1916003Timetable--2018-06(w/916Detour)-1327238339',91600,95500,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91600,102500,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916005Timetable--2018-06(w/916Detour)-1327238339',91600,75400,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91600,82400,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91600,105900,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916010Timetable--2018-06(w/916Detour)-1327238339',91600,190000,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)-1327238339',91600,181000,0,'C - Harmony Terminal'
'1916012Timetable--2018-06(w/916Detour)-1327238339',91600,174000,0,'C - Harmony Terminal'
'1916013Timetable--2018-06(w/916Detour)-1327238339',91600,183000,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)-1327238339',91600,193400,0,'C - Harmony Terminal'
'191601Timetable--2018-04-1389691490',91600,63500,,'',19200,,'',19000,,'',20000,,'',20000,,'',20600,,'',20400,,''
'191602Timetable--2018-04-1389691490',91600,65700,,'',19000,,'',20000,,'',20000,,'',20600,,'',28900,,''
'191603Timetable--2018-04-1389691490',91600,73700,,''
'191604Timetable--2018-04-1389691490',91600,90200,,'',21500,,'',20000,,'',20600,,'',20400,,''
'191605Timetable--2018-04-1389691490',91600,81200,,''
'191606Timetable--2018-04-1389691490',91600,72200,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,94700,,'',20000,,'',20000,,'',20600,,'',20400,,''
'191608Timetable--2018-04-1389691490',91600,93200,,''
'191609Timetable--2018-04-1389691490',91600,165200,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,171200,,'',20000,,''
'640108Timetable--2018-04-1389691490',91600,141200,,''
'640502Timetable--2018-04-1389691490',91600,111200,,''
'640503Timetable--2018-04-1389691490',91600,101200,,'',50000,,''
'640504Timetable--2018-04-1389691490',91600,131200,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,171200,,''
'640701Timetable--2018-04-1389691490',91600,121200,,''
'640705Timetable--2018-04-1389691490',91600,161200,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91600,101900,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91600,91900,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691605Timetable--2018-04-1389691490',91600,91200,,'',100000,,''
'740101Timetable--2018-04-1389691490',91600,101200,,''
'740103Timetable--2018-04-1389691490',91600,91200,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,151200,,'',20000,,''
'791601Timetable--2018-04-1389691490',91600,121200,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91600,81900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,131200,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91600,91900,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'