'111004Timetable--2018-12',91601,64100,,''
'191601Timetable--2018-12',91601,44600,,'',25500,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27010,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24990,,'',20500,,''
'191602Timetable--2018-12',91601,51100,,'',21500,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23010,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20990,,'',20500,,''
'191603Timetable--2018-12',91601,54100,,'',21500,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27010,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91601,61100,,'',21000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23010,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91601,55600,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91601,62100,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91601,85100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23010,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91601,71600,,''
'191609Timetable--2018-12',91601,74100,,''
'191610Timetable--2018-12',91601,170600,,''
'191611Timetable--2018-12',91601,160600,,'',22500,0,'C - Pickering Pkwy Terminal',20500,,''
'191612Timetable--2018-12',91601,180100,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91601,163600,,''
'191614Timetable--2018-12',91601,173600,,'',26500,,'',20500,,''
'691601Timetable--2018-12',91601,60250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,63250,,'',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91601,73250,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91601,70250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,83250,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91601,90250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,93250,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91601,140250,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,80250,,'',20000,,'',20000,,''
'891601Timetable--2018-12',91601,91250,,''
'891602Timetable--2018-12',91601,101250,,'',20000,,''
'891603Timetable--2018-12',91601,151250,,'',20000,,''
'891604Timetable--2018-12',91601,111250,,'',20000,,''
'891605Timetable--2018-12',91601,141250,,'',20000,,''
'940302Timetable--2018-12',91601,230350,,'',20000,,''
'991610Timetable--2018-12',91601,223350,,'',20000,,''
'991611Timetable--2018-12',91601,233350,,'',20000,,''
'991612Timetable--2018-12',91601,240350,,'',20000,,''