'140101Timetable--2018-06(w/916Detour)',40101,71400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16300,,'',12000,,''
'140102Timetable--2018-06(w/916Detour)',40101,93400,,'',12000,,'',16000,,'',12000,,'',12100,,'',16200,,'',13400,,'',17900,,''
'140103Timetable--2018-06(w/916Detour)',40101,64900,,'',16500,,''
'140104Timetable--2018-06(w/916Detour)',40101,91400,,'',93700,,'',15900,,''
'140105Timetable--2018-06(w/916Detour)',40101,61900,,''
'140106Timetable--2018-06(w/916Detour)',40101,74900,,''
'140107Timetable--2018-06(w/916Detour)',40101,85400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,'',12000,,'',17400,,''
'140108Timetable--2018-06(w/916Detour)',40101,103400,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',23300,,''
'140109Timetable--2018-06(w/916Detour)',40101,181100,,''
'140111Timetable--2018-06(w/916Detour)',40101,173100,,'',40900,,'',17000,,'',13000,,''
'140112Timetable--2018-06(w/916Detour)',40101,211000,,'',13000,,'',17000,,''
'140113Timetable--2018-06(w/916Detour)',40101,191100,,'',12900,,'',17000,,'',13000,,'',17000,,''
'640101Timetable--2018-06(w/916Detour)',40101,62300,,'',10900,,'',17000,,'',13000,,'',17700,,'',13000,,'',16900,,'',13000,,''
'640102Timetable--2018-06(w/916Detour)',40101,65300,,'',14900,,'',13000,,'',17700,,'',13000,,'',17000,,'',12900,,'',17000,,''
'640103Timetable--2018-06(w/916Detour)',40101,83200,,'',17000,,'',13700,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,'',12800,,''
'640104Timetable--2018-06(w/916Detour)',40101,180800,,'',13000,,'',19800,,'',17000,,'',12900,,''
'640105Timetable--2018-06(w/916Detour)',40101,183800,,'',16800,,'',20000,,'',12900,,'',17000,,''
'640106Timetable--2018-06(w/916Detour)',40101,210600,,'',13000,,'',16900,,''
'740101Timetable--2018-06(w/916Detour)',40101,62300,,'',10900,,'',17000,,'',13000,,'',20700,,'',17000,,''
'740102Timetable--2018-06(w/916Detour)',40101,65300,,'',14900,,'',13000,,'',17700,,'',20000,,'',12900,,''
'740103Timetable--2018-06(w/916Detour)',40101,83200,,'',17000,,'',13700,,'',20000,,'',16900,,''
'740104Timetable--2018-06(w/916Detour)',40101,120900,,''
'740105Timetable--2018-06(w/916Detour)',40101,173800,,'',17000,,'',19800,,'',13000,,'',16900,,''
'740106Timetable--2018-06(w/916Detour)',40101,180800,,'',13000,,'',19800,,'',17000,,'',12500,,''
'740107Timetable--2018-06(w/916Detour)',40101,183800,,'',16800,,'',20000,,'',12900,,'',17000,,''
'740301Timetable--2018-06(w/916Detour)',40101,203600,,''
'740501Timetable--2018-06(w/916Detour)',40101,163800,,''
'741103Timetable--2018-06(w/916Detour)',40101,160800,,''
'741701Timetable--2018-06(w/916Detour)',40101,153800,,'',17000,,''
'840101Timetable--2018-06(w/916Detour)',40101,135300,,'',17000,,'',13000,,'',17000,,'',13000,,'',16800,,'',13000,,''
'840102Timetable--2018-06(w/916Detour)',40101,142300,,'',13000,,'',17000,,'',13000,,'',16800,,'',13000,,'',16900,,''
'840103Timetable--2018-06(w/916Detour)',40101,145300,,'',17000,,'',13000,,'',17000,,'',12800,,'',17000,,'',12900,,''
'140104Timetable--2018-06(w/916Detour)',2040101,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140105Timetable--2018-06(w/916Detour)',2040101,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140106Timetable--2018-06(w/916Detour)',2040101,90000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140107Timetable--2018-06(w/916Detour)',2040101,71500,,''
'140109Timetable--2018-06(w/916Detour)',2040101,145300,,'',9000,,''
'140101Timetable--2018-06(w/916Detour)',3040101,54930,,''
'140102Timetable--2018-06(w/916Detour)',3040101,60930,,'',10000,,'',10000,,''
'140104Timetable--2018-06(w/916Detour)',3040101,63930,,'',10000,,'',98700,,''
'140105Timetable--2018-06(w/916Detour)',3040101,72930,,'',11000,,'',91200,,'',16800,,''
'140108Timetable--2018-06(w/916Detour)',3040101,91430,,'',91200,,''
'140109Timetable--2018-06(w/916Detour)',3040101,165130,,''
'140111Timetable--2018-06(w/916Detour)',3040101,185930,,'',16000,,''
'140112Timetable--2018-06(w/916Detour)',3040101,183630,,'',10800,,''
'140113Timetable--2018-06(w/916Detour)',3040101,174130,,''
'141102Timetable--2018-06(w/916Detour)',3040101,170130,,'',11000,,''