'3101Timetable--2018-06(w/916Detour)',30204,50650,,'',44000,,'',30000,,''
'3104Timetable--2018-06(w/916Detour)',30204,111650,,''
'3105Timetable--2018-06(w/916Detour)',30204,53050,,'',61600,,''
'3107Timetable--2018-06(w/916Detour)',30204,64150,,'',40500,,'',30000,,''
'3108Timetable--2018-06(w/916Detour)',30204,54250,,''
'3109Timetable--2018-06(w/916Detour)',30204,60150,,'',10000,,''
'3110Timetable--2018-06(w/916Detour)',30204,141650,,'',30600,,''
'3111Timetable--2018-06(w/916Detour)',30204,63150,,'',58500,,''
'3113Timetable--2018-06(w/916Detour)',30204,73150,,'',18500,,'',10000,,''
'3115Timetable--2018-06(w/916Detour)',30204,80150,,''
'3118Timetable--2018-06(w/916Detour)',30204,180650,,''
'3119Timetable--2018-06(w/916Detour)',30204,71150,,'',10500,,''
'3120Timetable--2018-06(w/916Detour)',30204,155250,,''
'3121Timetable--2018-06(w/916Detour)',30204,61250,,''
'3126Timetable--2018-06(w/916Detour)',30204,165250,,''
'3128Timetable--2018-06(w/916Detour)',30204,162250,,''
'3129Timetable--2018-06(w/916Detour)',30204,74150,,'',10500,,''
'3135Timetable--2018-06(w/916Detour)',30204,183650,,''
'3141Timetable--2018-06(w/916Detour)',30204,152250,,''
'3143Timetable--2018-06(w/916Detour)',30204,145250,,'',29000,,'',17900,,''
'3144Timetable--2018-06(w/916Detour)',30204,131650,,'',39100,,''
'3145Timetable--2018-06(w/916Detour)',30204,175150,,''
'3146Timetable--2018-06(w/916Detour)',30204,185150,,''
'3150Timetable--2018-06(w/916Detour)',30204,182150,,'',22570,,''
'3151Timetable--2018-06(w/916Detour)',30204,214220,,''
'3152Timetable--2018-06(w/916Detour)',30204,201720,,'',10000,,'',9500,,''
'3154Timetable--2018-06(w/916Detour)',30204,224220,,'',10000,,'',10000,,''
'3157Timetable--2018-06(w/916Detour)',30204,194720,,''
'3601Timetable--2018-06(w/916Detour)',30204,61520,,'',10000,,'',10000,,'',22700,,'',10000,,'',10000,,'',10000,,''
'3602Timetable--2018-06(w/916Detour)',30204,64520,,'',10000,,'',9700,,'',10000,,'',17000,,''
'3606Timetable--2018-06(w/916Detour)',30204,141220,,''
'3607Timetable--2018-06(w/916Detour)',30204,91220,,'',10000,,'',60000,,''
'3608Timetable--2018-06(w/916Detour)',30204,171020,,'',20000,,''
'3609Timetable--2018-06(w/916Detour)',30204,144220,,'',10000,,'',10000,,'',9800,,''
'3610Timetable--2018-06(w/916Detour)',30204,121220,,'',10000,,''
'3613Timetable--2018-06(w/916Detour)',30204,151220,,'',82800,,'',10000,,''
'3614Timetable--2018-06(w/916Detour)',30204,184020,,'',10000,,'',10000,,'',10000,,''
'3615Timetable--2018-06(w/916Detour)',30204,181020,,''
'3616Timetable--2018-06(w/916Detour)',30204,224020,,''
'3701Timetable--2018-06(w/916Detour)',30204,74220,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',9800,,''
'3702Timetable--2018-06(w/916Detour)',30204,151220,,''
'3703Timetable--2018-06(w/916Detour)',30204,141220,,''
'3704Timetable--2018-06(w/916Detour)',30204,81220,,'',50000,,''
'3705Timetable--2018-06(w/916Detour)',30204,91220,,'',10000,,'',10000,,''
'3706Timetable--2018-06(w/916Detour)',30204,121220,,'',62800,,''
'3708Timetable--2018-06(w/916Detour)',30204,114220,,'',10000,,'',10000,,'',27000,,'',9800,,''
'3709Timetable--2018-06(w/916Detour)',30204,181020,,''
'3710Timetable--2018-06(w/916Detour)',30204,194020,,''
'3711Timetable--2018-06(w/916Detour)',30204,191020,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''