'Saturdaymerged935221',40101,63140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,0,'S - Wentworth',7100,0,'S - Wentworth'
'Sundaymerged935219',40101,63140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,0,'S - Wentworth',7100,0,'S - Wentworth'
'Weekdaymerged935220',40101,54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1200,,'',1000,0,'B - Wentworth',5300,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',700,0,'B - Wentworth',800,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'S - Wentworth',1000,,'',1000,0,'S - Wentworth',5000,,'',1500,0,'S - Wentworth',1500,,'',1500,0,'S - Wentworth',5500,,'',1500,0,'S - Wentworth',1500,,'',1500,0,'S - Wentworth',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'S - Wentworth',7000,0,'S - Wentworth',3000,0,'S - Wentworth'
'Weekdaymerged935220',42201,53050,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'S - Ctr & King',2900,0,'S - Ctr & King',7000,0,'S - Ctr & King',69200,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7400,,''
'Post-Secondary',91001,70640,,'',3000,,'',71000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3440,,''
'Saturdaymerged935221',91001,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged935219',91001,75640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935220',91001,51640,,'',3700,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'Post-Secondary',91501,155140,,'',10500,,'',5500,,'',12500,,'',9000,,''
'Weekdaymerged935220',91500,61620,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7500,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3500,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3300,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7500,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',3500,0,'C - Harmony Terminal',7000,0,'C - Harmony Terminal',2500,0,'C - Harmony Terminal',2000,0,'C - Harmony Terminal',6500,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal'
'Weekdaymerged935220',91501,55940,,'',6700,0,'D - Ajax Sta',1000,,'',2000,0,'D - Ajax Sta',5500,,'',1500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',5500,,'',2000,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5900,0,'D - Ajax Sta',1700,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5400,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',2500,0,'D - Ajax Sta'