'110301Timetable--2019-01',10301,170710,,'',13000,,''
'110302Timetable--2019-01',10301,75310,,''
'110303Timetable--2019-01',10301,62310,,''
'111001Timetable--2019-01',10301,72310,,''
'111002Timetable--2019-01',10300,104400,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank'
'111004Timetable--2019-01',10301,181600,,''
'111101Timetable--2019-01',10301,65310,,''
'111203Timetable--2019-01',10301,82310,,''
'112004Timetable--2019-01',10300,124400,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'121502Timetable--2019-01',10301,173210,,''
'121905Timetable--2019-01',10300,94400,0,'C - Rosebank'
'122404Timetable--2019-01',10301,191210,,''
'610101Timetable--2019-01',10300,110820,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-01',10300,90820,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-01',10300,80820,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2019-01',10300,110820,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2019-01',10300,100820,0,'C - Rosebank'
'712002Timetable--2019-01',10300,90820,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'