'110302Timetable--2018-09',11200,55830,,''
'110303Timetable--2018-09',11200,93730,,'',27000,,''
'110304Timetable--2018-09',11200,173430,,''
'111001Timetable--2018-09',11200,181930,,''
'111003Timetable--2018-09',11200,75830,,''
'111102Timetable--2018-09',11200,163430,,'',9000,,'',18100,,''
'111201Timetable--2018-09',11200,53330,,'',8900,,'',8100,,'',4100,,'',16300,,'',20000,,'',30000,,'',13200,,''
'111203Timetable--2018-09',11200,64630,,'',18000,,''
'111204Timetable--2018-09',11200,164930,,''
'111205Timetable--2018-09',11200,170430,,''
'112002Timetable--2018-09',11200,103730,,'',20000,,'',10000,,'',17200,,''
'112003Timetable--2018-09',11200,71330,,'',29400,,'',13000,,'',17000,,'',13000,,'',16700,,'',32600,,''
'122503Timetable--2018-09',11200,84230,,'',90700,,''
'191514Timetable--2018-09',11200,73130,,'',8200,,''
'191515Timetable--2018-09',11200,203030,,'',10000,,'',10000,,''
'610101Timetable--2018-09',11200,82730,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',30000,,'',20000,,''
'611201Timetable--2018-09',11200,72730,,'',40000,,'',13000,,'',50000,,'',17000,,'',20000,,''
'611202Timetable--2018-09',11200,75730,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'612001Timetable--2018-09',11200,85730,,'',17000,,'',13000,,'',27000,,'',13000,,'',30000,,''
'711201Timetable--2018-09',11200,92730,,'',30000,,'',80000,,''
'712001Timetable--2018-09',11200,112730,,'',20000,,'',20000,,'',20000,,'',20000,,''
'712002Timetable--2018-09',11200,102730,,'',40000,,'',20000,,'',20000,,''
'110302Timetable--2018-09',60301,114630,,''
'111001Timetable--2018-09',60301,134630,,''
'160301Timetable--2018-09',60301,70740,,'',12500,,''
'111004Timetable--2018-09',91600,73000,,''
'191601Timetable--2018-09',91600,53500,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20500,,'',20500,,''
'191602Timetable--2018-09',91600,60000,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20500,,'',20500,,''
'191603Timetable--2018-09',91600,63000,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-09',91600,70000,,'',21200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-09',91600,64700,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-09',91600,71200,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-09',91600,94200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-09',91600,80500,,''
'191609Timetable--2018-09',91600,83000,,''
'191610Timetable--2018-09',91600,175700,,''
'191611Timetable--2018-09',91600,165700,,'',26400,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-09',91600,185100,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-09',91600,172700,,''
'191614Timetable--2018-09',91600,182700,,'',22200,,'',20500,,''
'691601Timetable--2018-09',91600,64500,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-09',91600,71500,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-09',91600,81700,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-09',91600,74500,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-09',91600,91700,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-09',91600,94800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-09',91600,102000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-09',91600,84500,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''