'140202Timetable--2018-06(w/916Detour)',40701,152540,,'',49810,,''
'140301Timetable--2018-06(w/916Detour)',40701,122540,,''
'140503Timetable--2018-06(w/916Detour)',40701,155540,,''
'140701Timetable--2018-06(w/916Detour)',40701,62350,,'',20100,,'',13000,,'',17090,,''
'140702Timetable--2018-06(w/916Detour)',40701,65350,,''
'141001Timetable--2018-06(w/916Detour)',40701,142540,,''
'141002Timetable--2018-06(w/916Detour)',40701,72350,,'',43190,,''
'141003Timetable--2018-06(w/916Detour)',40701,192450,,''
'141004Timetable--2018-06(w/916Detour)',40701,75350,,'',57190,,''
'141101Timetable--2018-06(w/916Detour)',40701,145540,,'',39910,,''
'141103Timetable--2018-06(w/916Detour)',40701,182450,,'',12900,,''
'141201Timetable--2018-06(w/916Detour)',40701,92450,,'',112900,,''
'141202Timetable--2018-06(w/916Detour)',40701,165540,,''
'141701Timetable--2018-06(w/916Detour)',40701,55350,,''
'141703Timetable--2018-06(w/916Detour)',40701,105450,,'',57090,,'',12910,,'',49900,,''
'142001Timetable--2018-06(w/916Detour)',40701,125540,,'',89810,,''
'142002Timetable--2018-06(w/916Detour)',40701,135540,,''
'142003Timetable--2018-06(w/916Detour)',40701,85450,,'',17000,,'',70000,,''
'640501Timetable--2018-06(w/916Detour)',40701,185350,,'',30000,,''
'640502Timetable--2018-06(w/916Detour)',40701,95350,,'',17100,,'',23000,,'',17000,,'',22900,,'',30000,,''
'640504Timetable--2018-06(w/916Detour)',40701,192350,,''
'640701Timetable--2018-06(w/916Detour)',40701,62350,,'',13000,,'',17000,,'',23100,,'',17000,,'',23000,,'',17000,,''
'640702Timetable--2018-06(w/916Detour)',40701,65350,,'',17000,,'',23100,,'',17000,,'',23000,,'',17000,,'',32900,,'',30000,,''
'640703Timetable--2018-06(w/916Detour)',40701,72350,,'',13000,,'',17100,,'',23000,,'',17000,,'',23000,,'',16900,,''
'740003Timetable--2018-06(w/916Detour)',40701,165450,,''
'740006Timetable--2018-06(w/916Detour)',40701,115450,,''
'740007Timetable--2018-06(w/916Detour)',40701,145450,,'',29900,,'',30000,,''
'740108Timetable--2018-06(w/916Detour)',40701,85750,,''
'740501Timetable--2018-06(w/916Detour)',40701,105450,,'',30000,,'',49900,,'',30000,,''
'740502Timetable--2018-06(w/916Detour)',40701,95350,,'',30100,,''
'741102Timetable--2018-06(w/916Detour)',40701,155450,,''
'741702Timetable--2018-06(w/916Detour)',40701,195350,,'',30000,,''