'3102Timetable--2019-04',92201,55250,,''
'3105Timetable--2019-04',92201,65250,,''
'3108Timetable--2019-04',92201,164440,,''
'3119Timetable--2019-04',92201,154440,,'',27500,0,'Townline & Nash'
'3122Timetable--2019-04',92201,62250,,''
'3123Timetable--2019-04',92201,174940,0,'Townline & Nash'
'3127Timetable--2019-04',92201,171940,,''
'3129Timetable--2019-04',92201,82250,0,'B - Oshawa Sta'
'3139Timetable--2019-04',92201,161440,,''
'3140Timetable--2019-04',92201,72250,,''
'3148Timetable--2019-04',92201,75250,,''
'3151Timetable--2019-04',92201,184940,0,'Townline & Nash'
'3155Timetable--2019-04',92201,191440,0,'Townline & Nash'