'140202Timetable--2018-12',91001,124510,,'',57500,,''
'140301Timetable--2018-12',91001,151510,,''
'140502Timetable--2018-12',91001,91510,,'',40000,,'',70000,,''
'140503Timetable--2018-12',91001,104510,,'',80500,,''
'140701Timetable--2018-12',91001,141510,,''
'141001Timetable--2018-12',91001,114510,,'',57500,,''
'141002Timetable--2018-12',91001,144510,,''
'141003Timetable--2018-12',91001,101510,,''
'141004Timetable--2018-12',91001,121510,,'',40000,,''
'141101Timetable--2018-12',91001,175010,,''
'141201Timetable--2018-12',91001,134510,,''
'141202Timetable--2018-12',91001,211210,,''
'141701Timetable--2018-12',91001,111510,,'',80500,,''
'141703Timetable--2018-12',91001,74010,,'',20500,,''
'141705Timetable--2018-12',91001,204210,,'',17000,,''
'142001Timetable--2018-12',91001,154510,,'',40000,,''
'142002Timetable--2018-12',91001,71010,,'',13500,,'',80000,,''
'191001Timetable--2018-12',91001,81510,,'',132700,,''
'3131Timetable--2018-12',91001,183510,,''
'3605Timetable--2018-12',91001,84410,,'',20000,,''
'3607Timetable--2018-12',91001,94410,,'',80000,,''
'3610Timetable--2018-12',91001,134410,,'',20000,,''
'3611Timetable--2018-12',91001,124410,,''
'3612Timetable--2018-12',91001,114410,,'',30000,,'',40000,,'',30000,,''
'3614Timetable--2018-12',91001,194410,,''
'3615Timetable--2018-12',91001,164410,,''
'3616Timetable--2018-12',91001,204410,,''
'3702Timetable--2018-12',91001,124410,,'',20000,,''
'3703Timetable--2018-12',91001,84410,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',91001,94410,,''
'3710Timetable--2018-12',91001,114410,,'',20000,,'',50000,,''
'3711Timetable--2018-12',91001,164410,,''
'99101Timetable--2018-12',91001,224210,,'',20000,,''
'99102Timetable--2018-12',91001,234210,,'',20000,,''
'99103Timetable--2018-12',91001,264210,,'',10000,,''
'111202Timetable--2018-12',91501,74000,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91501,194740,0,'C - Harmony Terminal',25970,0,'Harmony Terminal'
'121502Timetable--2018-12',91501,184250,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-12',91501,81450,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-12',91501,174250,0,'B - UOIT / DC North Campus',16990,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-12',91501,164250,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21490,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91501,155240,0,'C - Harmony Terminal'
'122301Timetable--2018-12',91501,211740,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-12',91501,223710,0,'Harmony Terminal'
'160301Timetable--2018-12',91501,94950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91501,61000,0,'C - Harmony Terminal'
'191502Timetable--2018-12',91501,55500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13450,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-12',91501,64000,0,'C - Harmony Terminal',20450,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',26010,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91501,71000,0,'C - Harmony Terminal',20450,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal'
'191506Timetable--2018-12',91501,62500,0,'B - UOIT / DC North Campus',13450,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-12',91501,65500,0,'B - UOIT / DC North Campus',17450,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-12',91501,165750,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91501,172750,0,'C - Harmony Terminal',19990,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91501,162750,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91501,201240,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91501,213710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-12',91501,230710,0,'Harmony Terminal'
'191514Timetable--2018-12',91501,181250,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-12',91501,161250,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'691501Timetable--2018-12',91501,60210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17240,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12760,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-12',91501,63210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2018-12',91501,70210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12760,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-12',91501,73210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17240,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2018-12',91501,70210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12760,0,'Harmony Terminal'
'791503Timetable--2018-12',91501,80210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2018-12',91501,193210,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2018-12',91501,143710,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'840102Timetable--2018-12',91501,113710,0,'Harmony Terminal'
'891501Timetable--2018-12',91501,153710,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2018-12',91501,163710,0,'Harmony Terminal'
'891503Timetable--2018-12',91501,93710,0,'Harmony Terminal'
'891504Timetable--2018-12',91501,103710,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891505Timetable--2018-12',91501,123710,0,'Harmony Terminal'
'92241Timetable--2018-12',91501,263710,0,'Harmony Terminal'
'92243Timetable--2018-12',91501,250710,0,'Harmony Terminal'
'99151Timetable--2018-12',91501,240710,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'99152Timetable--2018-12',91501,260710,0,'Harmony Terminal'
'99153Timetable--2018-12',91501,243710,0,'Harmony Terminal'