'129101Timetable--2018-12',29101,84500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-12',29101,84500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-12',29101,124500,,'',20000,,'',20000,,''
'191601Timetable--2018-12',91601,60900,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23320,0,'C - Harmony Terminal',25590,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91601,62900,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23320,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21590,,'',21000,,''
'191603Timetable--2018-12',91601,65900,,'',25910,0,'C - Harmony Terminal',23090,0,'C - Harmony Terminal',27320,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,72900,,'',21910,0,'C - Harmony Terminal',27090,0,'C - Harmony Terminal',23320,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-12',91601,71400,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,74400,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,75900,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27320,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91601,83400,,''
'191609Timetable--2018-12',91601,90400,,''
'191610Timetable--2018-12',91601,160720,,'',21590,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,172720,0,'C - Harmony Terminal',22090,,'',20000,,''
'191612Timetable--2018-12',91601,165720,0,'C - Harmony Terminal',26090,,''
'191613Timetable--2018-12',91601,175310,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,164220,,'',21180,0,'C - Harmony Terminal',26410,,'',20000,,''
'691601Timetable--2018-12',91601,71310,,'',20000,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,74310,,'',20000,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,84310,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91601,81310,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,74310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,81310,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,84310,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,151400,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,91310,,'',20090,,'',20000,,''
'891601Timetable--2018-12',91601,102310,,''
'891602Timetable--2018-12',91601,112310,,'',20000,,''
'891603Timetable--2018-12',91601,142310,,'',20000,,''
'891604Timetable--2018-12',91601,122310,,''
'891605Timetable--2018-12',91601,152310,,'',20000,,''
'940101Timetable--2018-12',91601,271310,,''
'99161Timetable--2018-12',91601,241310,,''
'99162Timetable--2018-12',91601,254310,,''
'99163Timetable--2018-12',91601,224810,,'',19500,,''
'99164Timetable--2018-12',91601,251310,,''
'99165Timetable--2018-12',91601,261310,,''
'99166Timetable--2018-12',91601,234810,,''