'3103Timetable--2018-12',95001,80410,0,'C - UOIT / DC North Campus',60310,,''
'3107Timetable--2018-12',95001,70410,0,'C - UOIT / DC North Campus',33310,,''
'3111Timetable--2018-12',95001,120720,,''
'3130Timetable--2018-12',95001,90720,,''
'3133Timetable--2018-12',95001,171720,,''
'3148Timetable--2018-12',95001,195220,,''
'3151Timetable--2018-12',95001,152720,,''
'3156Timetable--2018-12',95001,185220,,'',30000,,''
'3603Timetable--2018-12',95001,90830,,'',22000,,''
'3605Timetable--2018-12',95001,134830,,'',26000,,''
'3610Timetable--2018-12',95001,182830,,''