'3104Timetable--2019-04',95001,100800,,''
'3120Timetable--2019-04',95001,73730,0,'C - Uxbridge (Welwood)'
'3133Timetable--2019-04',95001,64730,0,'S - Port Perry'
'3137Timetable--2019-04',95001,120800,,''
'3138Timetable--2019-04',95001,83800,,''
'3152Timetable--2019-04',95001,161300,,'',20000,,''
'3153Timetable--2019-04',95001,201230,0,'D - Uxbridge (Welwood)'
'3156Timetable--2019-04',95001,144300,,'',47000,,'',32430,0,'S - Uxbridge (Toronto & Brock)'
'3157Timetable--2019-04',95001,171300,,''
'3603Timetable--2019-04',95001,120230,,'',22000,,''
'3604Timetable--2019-04',95001,94230,,''
'3609Timetable--2019-04',95001,164230,,''
'3614Timetable--2019-04',95001,190230,,''