'111202Timetable--2018-06(w/916Detour)',91503,71800,,''
'121501Timetable--2018-06(w/916Detour)',91503,154500,,'',18500,,''
'121603Timetable--2018-06(w/916Detour)',91503,75000,,'',20500,,'',20000,,'',20000,,''
'121905Timetable--2018-06(w/916Detour)',91503,152600,,''
'122405Timetable--2018-06(w/916Detour)',91503,205100,,''
'123203Timetable--2018-06(w/916Detour)',91503,221400,,''
'123204Timetable--2018-06(w/916Detour)',91503,214400,,''
'191501Timetable--2018-06(w/916Detour)',91503,54800,,''
'191502Timetable--2018-06(w/916Detour)',91503,53300,,'',17000,,'',13200,,''
'191503Timetable--2018-06(w/916Detour)',91503,61800,,'',20200,,'',20500,,'',20000,,'',20100,,''
'191504Timetable--2018-06(w/916Detour)',91503,92500,,'',20000,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91503,64800,,'',20200,,'',20500,,'',20000,,'',20100,,'',25900,,'',13100,,''
'191506Timetable--2018-06(w/916Detour)',91503,60300,,'',13200,,''
'191507Timetable--2018-06(w/916Detour)',91503,63300,,'',17200,,''
'191508Timetable--2018-06(w/916Detour)',91503,163000,,''
'191509Timetable--2018-06(w/916Detour)',91503,170000,,'',20100,,''
'191510Timetable--2018-06(w/916Detour)',91503,160000,,'',21500,,'',13100,,''
'191511Timetable--2018-06(w/916Detour)',91503,161500,,'',18500,,'',21600,,''
'191512Timetable--2018-06(w/916Detour)',91503,211400,,'',20000,,''
'191513Timetable--2018-06(w/916Detour)',91503,224400,,'',17500,,''
'191514Timetable--2018-06(w/916Detour)',91503,164500,,'',18500,,''
'191515Timetable--2018-06(w/916Detour)',91503,174500,,'',17600,,''
'691501Timetable--2018-06(w/916Detour)',91503,53900,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91503,60900,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91503,63900,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91503,190900,,'',20000,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91503,70900,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91503,63900,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91503,73900,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''