'140102Timetable--2019-04',40100,163800,0,'B - Wentworth'
'140103Timetable--2019-04',40100,80100,0,'B - Wentworth'
'140105Timetable--2019-04',40100,92300,0,'B - Wentworth',9800,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',27900,0,'B - Wentworth'
'140107Timetable--2019-04',40100,82100,0,'B - Wentworth'
'140108Timetable--2019-04',40100,84100,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2019-04',40100,154100,0,'B - Wentworth'
'140203Timetable--2019-04',40100,160100,0,'B - Wentworth'
'140502Timetable--2019-04',40100,90100,0,'B - Wentworth',50000,0,'B - Wentworth'
'140504Timetable--2019-04',40100,162100,0,'B - Wentworth'
'140701Timetable--2019-04',40100,150100,0,'B - Wentworth'
'141002Timetable--2019-04',40100,152100,0,'B - Wentworth'
'141101Timetable--2019-04',40100,124100,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',27900,0,'B - Wentworth'
'141701Timetable--2019-04',40100,100100,0,'B - Wentworth',10000,0,'B - Wentworth'
'141703Timetable--2019-04',40100,114100,0,'B - Wentworth'
'141705Timetable--2019-04',40100,120100,0,'B - Wentworth',10000,0,'B - Wentworth'
'191003Timetable--2019-04',40100,174000,0,'B - Wentworth'