'3103Timetable--2018-12',95000,84230,,''
'3107Timetable--2018-12',95000,74230,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,101230,,''
'3133Timetable--2018-12',95000,180230,,''
'3148Timetable--2018-12',95000,160730,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,124730,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,144730,,'',58500,,''
'3156Timetable--2018-12',95000,170730,0,'B - Uxbridge',22500,,'',30000,,''
'3603Timetable--2018-12',95000,94630,,''
'3605Timetable--2018-12',95000,120630,,'',22000,,''
'3610Timetable--2018-12',95000,164630,,'',26000,,''