'140101Timetable--2018-09',40101,61200,,'',11500,,'',12240,,'',16280,,'',12000,,'',12000,,'',16020,,'',12000,,''
'140102Timetable--2018-09',40101,82740,,'',12480,,'',16000,,'',12000,,'',12000,,'',16020,,'',13560,,'',18000,,'',12400,0,'S - Ritson & Wentworth'
'140103Timetable--2018-09',40101,54700,,'',16000,,''
'140104Timetable--2018-09',40101,80740,,'',94060,,'',15900,,''
'140105Timetable--2018-09',40101,194200,0,'S - Ritson & Wentworth'
'140106Timetable--2018-09',40101,64200,,''
'140107Timetable--2018-09',40101,74700,,'',16520,,'',12000,,'',12000,,'',16000,,'',12020,,'',12000,,'',17560,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-09',40101,93220,,'',12000,,'',16000,,'',12000,,'',12020,,'',16000,,'',23560,,'',17400,0,'S - Ritson & Wentworth'
'140109Timetable--2018-09',40101,170800,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-09',40101,162740,,'',40960,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-09',40101,200700,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-09',40101,180800,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-09',40101,63640,,'',17000,,'',13000,,'',17000,,'',13000,,'',17060,,'',13000,,''
'640102Timetable--2018-09',40101,70640,,'',13000,,'',17000,,'',13000,,'',17000,,'',13060,,'',16940,,''
'640103Timetable--2018-09',40101,73640,,'',17000,,'',13000,,'',17000,,'',13000,,'',17060,,'',12940,,'',17000,,'',13000,,''
'640104Timetable--2018-09',40101,170640,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-09',40101,173640,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-09',40101,200640,,'',13000,,'',17000,,''
'740101Timetable--2018-09',40101,183640,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-09',40101,70640,,'',13000,,'',50000,,''
'740104Timetable--2018-09',40101,63640,,'',17000,,'',13000,,'',50060,,''
'740201Timetable--2018-09',40101,193640,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-09',40101,73640,,'',50000,,'',50000,,''
'740502Timetable--2018-09',40101,113640,,'',50000,,''
'740601Timetable--2018-09',40101,90640,,'',50060,,'',49940,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-09',40101,100640,,'',50060,,''
'740603Timetable--2018-09',40101,110640,,'',50000,,''
'740604Timetable--2018-09',40101,120640,,'',50000,,''
'740605Timetable--2018-09',40101,130640,,'',50000,,''
'740701Timetable--2018-09',40101,103640,,'',50060,,''
'140104Timetable--2018-09',2040100,94200,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-09',2040100,90200,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-09',2040100,81700,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-09',2040100,151200,0,'S - Ctr & John'
'140101Timetable--2018-09',3040100,50700,,''
'140102Timetable--2018-09',3040100,52700,,'',10000,,'',10000,,''
'140103Timetable--2018-09',3040100,83740,,''
'140104Timetable--2018-09',3040100,55700,,'',10000,,'',98040,,''
'140105Timetable--2018-09',3040100,63700,,'',12000,,'',90040,,'',16000,,''
'140106Timetable--2018-09',3040100,161740,,''
'140108Timetable--2018-09',3040100,173740,,''
'140109Timetable--2018-09',3040100,155740,,''
'140111Timetable--2018-09',3040100,175740,,'',16500,,''
'140112Timetable--2018-09',3040100,185740,,''
'141102Timetable--2018-09',3040100,171740,,'',12000,,''