'140103Timetable--2019-04',91000,201440,,''
'140108Timetable--2019-04',91000,174940,,''
'140202Timetable--2019-04',91000,124440,,'',57500,,''
'140203Timetable--2019-04',91000,151440,,''
'140502Timetable--2019-04',91000,131440,,''
'140503Timetable--2019-04',91000,184940,,''
'140504Timetable--2019-04',91000,154440,,'',40000,,''
'140701Timetable--2019-04',91000,141440,,''
'141002Timetable--2019-04',91000,144440,,''
'141003Timetable--2019-04',91000,101440,,''
'141101Timetable--2019-04',91000,114440,,''
'141104Timetable--2019-04',91000,121440,,'',40000,,''
'141201Timetable--2019-04',91000,134440,,''
'141202Timetable--2019-04',91000,211140,,''
'141701Timetable--2019-04',91000,73940,,'',17500,,'',100500,,''
'141703Timetable--2019-04',91000,104440,,'',67500,,''
'141705Timetable--2019-04',91000,111440,,'',92700,,'',17000,,''
'191001Timetable--2019-04',91000,214140,,''
'191002Timetable--2019-04',91000,81440,,'',13000,,''
'191003Timetable--2019-04',91000,70940,,'',13500,,'',80000,,''
'3115Timetable--2019-04',91000,183440,,''
'3603Timetable--2019-04',91000,114340,,''
'3605Timetable--2019-04',91000,84340,,'',20000,,''
'3607Timetable--2019-04',91000,94340,,''
'3609Timetable--2019-04',91000,134340,,'',20000,,''
'3611Timetable--2019-04',91000,124340,,'',20000,,'',60000,,''
'3612Timetable--2019-04',91000,164340,,''
'3614Timetable--2019-04',91000,184340,,''
'3615Timetable--2019-04',91000,174340,,''
'3616Timetable--2019-04',91000,194340,,'',20000,,''
'3704Timetable--2019-04',91000,84340,,'',20000,,'',30000,,'',20000,,''
'3705Timetable--2019-04',91000,184340,,''
'3706Timetable--2019-04',91000,94340,,'',20000,,''
'3708Timetable--2019-04',91000,164340,,''
'3710Timetable--2019-04',91000,124340,,'',20000,,'',30000,,''
'119301Timetable--2019-04',91501,70930,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91501,60930,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91501,175710,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,182710,0,'C - Harmony Terminal'
'121604Timetable--2019-04',91501,211700,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-04',91501,84420,0,'C - Harmony Terminal',119780,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91501,194700,0,'C - Harmony Terminal',25940,0,'Harmony Terminal'
'121705Timetable--2019-04',91501,92920,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13790,0,'B - UOIT / DC North Campus'
'121901Timetable--2019-04',91501,62430,0,'B - UOIT / DC North Campus'
'121902Timetable--2019-04',91501,65430,0,'B - UOIT / DC North Campus'
'122301Timetable--2019-04',91501,55430,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-04',91501,230640,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'122304Timetable--2019-04',91501,185710,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91501,73930,0,'C - Harmony Terminal',20990,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23280,0,'C - Harmony Terminal'
'122406Timetable--2019-04',91501,75920,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-04',91501,82920,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13280,0,'B - UOIT / DC North Campus',17510,0,'B - UOIT / DC North Campus'
'122506Timetable--2019-04',91501,171210,0,'B - UOIT / DC North Campus'
'122507Timetable--2019-04',91501,81420,0,'C - Harmony Terminal',119780,0,'C - Harmony Terminal'
'129102Timetable--2019-04',91501,72430,0,'B - UOIT / DC North Campus'
'150102Timetable--2019-04',91501,223640,0,'Harmony Terminal'
'191503Timetable--2019-04',91501,101920,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27280,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91501,91420,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20790,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91501,63930,0,'C - Harmony Terminal',47990,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',29290,0,'B - UOIT / DC North Campus'
'191508Timetable--2019-04',91501,165710,0,'C - Harmony Terminal',25490,0,'B - UOIT / DC North Campus'
'191509Timetable--2019-04',91501,181210,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-04',91501,184210,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-04',91501,174210,0,'B - UOIT / DC North Campus'
'191514Timetable--2019-04',91501,85920,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17790,0,'B - UOIT / DC North Campus',82430,0,'Harmony Terminal'
'191515Timetable--2019-04',91501,213640,0,'Harmony Terminal'
'191517Timetable--2019-04',91501,172710,0,'C - Harmony Terminal',19990,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91501,104920,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23280,0,'C - Harmony Terminal'
'621602Timetable--2019-04',91501,70140,0,'Harmony Terminal',23000,0,'Harmony Terminal',87280,0,'Harmony Terminal'
'621603Timetable--2019-04',91501,80140,0,'Harmony Terminal',40280,0,'Harmony Terminal'
'621604Timetable--2019-04',91501,100140,0,'Harmony Terminal',23280,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'621701Timetable--2019-04',91501,213140,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-04',91501,103140,0,'Harmony Terminal',27280,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'622402Timetable--2019-04',91501,133420,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'622403Timetable--2019-04',91501,110140,0,'Harmony Terminal',73280,0,'Harmony Terminal'
'622501Timetable--2019-04',91501,83140,0,'Harmony Terminal',87280,0,'Harmony Terminal',22720,0,'Harmony Terminal'
'623201Timetable--2019-04',91501,90140,0,'Harmony Terminal',23280,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'641105Timetable--2019-04',91501,243140,0,'Harmony Terminal'
'691501Timetable--2019-04',91501,60140,0,'Harmony Terminal',13000,0,'Harmony Terminal',130000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-04',91501,63140,0,'Harmony Terminal',80280,0,'Harmony Terminal'
'722403Timetable--2019-04',91501,70140,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13280,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791501Timetable--2019-04',91501,73140,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17280,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2019-04',91501,160420,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12720,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-04',91501,80140,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13280,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2019-04',91501,193140,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'