'140101Timetable--2018-09',40100,62750,,'',11800,,'',16150,,'',12050,,'',12000,,'',16000,,'',12250,,'',12000,,''
'140102Timetable--2018-09',40100,84500,,'',16250,,'',12000,,'',12000,,'',16000,,'',12250,,'',17450,,'',14000,,'',16300,0,'S - Ritson & Wentworth'
'140103Timetable--2018-09',40100,60250,,'',12300,,''
'140104Timetable--2018-09',40100,82500,,'',97950,,'',12100,,''
'140105Timetable--2018-09',40100,195750,0,'S - Ritson & Wentworth'
'140106Timetable--2018-09',40100,70050,,''
'140107Timetable--2018-09',40100,80550,,'',12200,,'',12000,,'',16000,,'',12000,,'',12250,,'',16000,,'',13450,,'',16500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-09',40100,94750,,'',16000,,'',12000,,'',12000,,'',16250,,'',12000,,'',27450,,'',13300,0,'S - Ritson & Wentworth'
'140109Timetable--2018-09',40100,172450,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-09',40100,164500,,'',41050,,'',17000,,'',13000,,'',16700,0,'S - Ritson & Wentworth'
'140112Timetable--2018-09',40100,202550,,'',13000,,'',17000,,'',12700,0,'S - Ritson & Wentworth'
'140113Timetable--2018-09',40100,182450,,'',13100,,'',17000,,'',13000,,'',17000,,'',12700,0,'S - Ritson & Wentworth'
'640101Timetable--2018-09',40100,65150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2018-09',40100,72150,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2018-09',40100,75150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2018-09',40100,172150,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-09',40100,175150,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-09',40100,202150,,'',13000,,'',17000,,''
'740101Timetable--2018-09',40100,185150,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-09',40100,72150,,'',13000,,'',50000,,''
'740104Timetable--2018-09',40100,65150,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2018-09',40100,195150,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-09',40100,75150,,'',50000,,'',50000,,''
'740502Timetable--2018-09',40100,115150,,'',50000,,''
'740601Timetable--2018-09',40100,92150,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-09',40100,102150,,'',50100,,''
'740603Timetable--2018-09',40100,112150,,'',50000,,''
'740604Timetable--2018-09',40100,122150,,'',50000,,''
'740605Timetable--2018-09',40100,132150,,'',50000,,''
'740701Timetable--2018-09',40100,105150,,'',50100,,''
'140202Timetable--2018-09',40701,153420,,'',49700,,''
'140301Timetable--2018-09',40701,123420,,''
'140503Timetable--2018-09',40701,160420,,''
'140701Timetable--2018-09',40701,63120,,'',20100,,'',17000,,'',13200,,''
'140702Timetable--2018-09',40701,70120,,''
'141001Timetable--2018-09',40701,143420,,''
'141002Timetable--2018-09',40701,73120,,'',47300,,''
'141003Timetable--2018-09',40701,193220,,''
'141004Timetable--2018-09',40701,80120,,'',53300,,''
'141101Timetable--2018-09',40701,150420,,'',39800,,''
'141103Timetable--2018-09',40701,183220,,'',16900,,''
'141201Timetable--2018-09',40701,93220,,'',116900,,''
'141202Timetable--2018-09',40701,170420,,''
'141701Timetable--2018-09',40701,60120,,''
'141703Timetable--2018-09',40701,110220,,'',53200,,'',16800,,'',49900,,''
'142001Timetable--2018-09',40701,130420,,'',89700,,''
'142002Timetable--2018-09',40701,140420,,''
'142003Timetable--2018-09',40701,90220,,'',13000,,'',70000,,''
'640501Timetable--2018-09',40701,190120,,'',30000,,''
'640502Timetable--2018-09',40701,100120,,'',13100,,'',27000,,'',13000,,'',26900,,'',30000,,''
'640504Timetable--2018-09',40701,193120,,''
'640701Timetable--2018-09',40701,63120,,'',17000,,'',13000,,'',27100,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2018-09',40701,70120,,'',13000,,'',27100,,'',13000,,'',27000,,'',13000,,'',36900,,'',30000,,''
'640703Timetable--2018-09',40701,73120,,'',17000,,'',13100,,'',27000,,'',13000,,'',27000,,'',12900,,''
'740102Timetable--2018-09',40701,120220,,'',50000,,'',29900,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2018-09',40701,130220,,'',49900,,'',30000,,''
'740501Timetable--2018-09',40701,110220,,'',50000,,''
'740502Timetable--2018-09',40701,100120,,'',50100,,''
'740701Timetable--2018-09',40701,90520,,'',49700,,'',49900,,'',30000,,''
'141401Timetable--2018-09',41404,141530,,''
'140104Timetable--2018-09',2040101,95650,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-09',2040101,91650,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-09',2040101,83150,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140101Timetable--2018-09',3040100,52120,,''
'140102Timetable--2018-09',3040100,54120,,'',10000,,'',10000,,''
'140103Timetable--2018-09',3040100,85330,,''
'140104Timetable--2018-09',3040100,61120,,'',10000,,'',94220,,''
'140105Timetable--2018-09',3040100,65120,,'',16000,,'',90220,,'',12000,,''
'140106Timetable--2018-09',3040100,163340,,''
'140108Timetable--2018-09',3040100,175340,,''
'140109Timetable--2018-09',3040100,161340,,''
'140111Timetable--2018-09',3040100,181340,,'',12500,,''
'140112Timetable--2018-09',3040100,191340,,''
'141102Timetable--2018-09',3040100,173340,,'',12000,,''