'140103Timetable--2019-04',40700,114810,,''
'140108Timetable--2019-04',40700,154740,,''
'140202Timetable--2019-04',40700,161610,0,'C - Harmony Terminal',49600,,''
'140203Timetable--2019-04',40700,131610,0,'C - Harmony Terminal',62800,,''
'140503Timetable--2019-04',40700,164740,,''
'140504Timetable--2019-04',40700,135010,,'',89200,,''
'140701Timetable--2019-04',40700,71240,,'',20570,0,'C - Harmony Terminal',13000,,'',16800,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,74510,,''
'140703Timetable--2019-04',40700,172010,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,184410,,'',49800,,''
'141002Timetable--2019-04',40700,81810,,'',43200,,''
'141003Timetable--2019-04',40700,214210,,''
'141104Timetable--2019-04',40700,84810,,'',56800,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,94810,,'',17000,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,101810,0,'C - Harmony Terminal',89600,0,'C - Harmony Terminal',12800,,''
'141202Timetable--2019-04',40700,175140,,''
'141401Timetable--2019-04',40700,201410,,''
'141703Timetable--2019-04',40700,151610,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,64240,,''
'191003Timetable--2019-04',40700,144740,,''
'640501Timetable--2019-04',40700,194210,,'',30000,,''
'640502Timetable--2019-04',40700,64140,,'',40270,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22800,,'',29600,,''
'640504Timetable--2019-04',40700,201210,,''
'640701Timetable--2019-04',40700,71140,,'',13000,,'',17070,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,74140,,'',17070,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32400,,'',30000,,''
'640703Timetable--2019-04',40700,81140,,'',13270,,'',16800,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,214140,,''
'740103Timetable--2019-04',40700,124510,,'',79630,,''
'740104Timetable--2019-04',40700,114510,,''
'740501Timetable--2019-04',40700,194410,,'',29730,,''
'740502Timetable--2019-04',40700,94240,,'',17070,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,141510,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2019-04',40700,84240,,'',17070,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2019-04',40700,91310,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'