'110302Timetable--2019-04',91600,73250,,'',39000,0,'C - Harmony Terminal',30450,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,95140,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',64890,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,205140,,''
'111002Timetable--2019-04',91600,92140,0,'C - Harmony Terminal',40110,0,'C - Harmony Terminal',20450,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,190140,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,202140,,''
'111102Timetable--2019-04',91600,164200,,''
'112001Timetable--2019-04',91600,71750,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,85250,0,'C - Harmony Terminal',50450,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28940,,''
'121605Timetable--2019-04',91600,102250,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59390,,''
'122408Timetable--2019-04',91600,221640,,''
'122507Timetable--2019-04',91600,105250,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20450,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,54140,,''
'140103Timetable--2019-04',91600,175200,,''
'150102Timetable--2019-04',91600,241640,,''
'191505Timetable--2019-04',91600,82250,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,61250,,'',19000,,''
'191602Timetable--2019-04',91600,63250,,'',20500,,''
'191603Timetable--2019-04',91600,51140,,''
'191604Timetable--2019-04',91600,70250,,'',20390,,''
'191605Timetable--2019-04',91600,74750,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,170200,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,161200,,'',21940,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,162700,0,'C - Harmony Terminal',32440,,'',19500,,''
'191610Timetable--2019-04',91600,172200,,'',19940,,''
'191613Timetable--2019-04',91600,212140,,'',19500,,''
'691601Timetable--2019-04',91600,51640,,'',20500,,'',20100,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,''
'691602Timetable--2019-04',91600,54640,,'',20500,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,64640,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,61640,,'',20500,,'',20100,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,61640,,'',20500,,'',20100,,'',40010,,''
'791601Timetable--2019-04',91600,122250,,'',43190,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,64640,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,71640,,'',20600,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,''
'791604Timetable--2019-04',91600,75140,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,162250,,'',19990,,'',19900,,'',19500,,''