'110302Timetable--2019-04',91601,82210,,'',38990,0,'C - Pickering Pkwy Terminal',30020,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,104200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',60000,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,213510,,''
'111002Timetable--2019-04',91601,101200,0,'C - Pickering Pkwy Terminal',40020,0,'C - Pickering Pkwy Terminal',20510,,''
'111004Timetable--2019-04',91601,210510,,''
'111102Timetable--2019-04',91601,173200,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,80200,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,94200,0,'C - Pickering Pkwy Terminal',50020,0,'C - Pickering Pkwy Terminal',20510,,''
'119301Timetable--2019-04',91601,73200,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,190510,,''
'121605Timetable--2019-04',91601,91200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,223510,,''
'122304Timetable--2019-04',91601,193510,,''
'122507Timetable--2019-04',91601,84200,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,62010,,''
'140103Timetable--2019-04',91601,163220,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,230510,,''
'191505Timetable--2019-04',91601,70200,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,45710,,'',19500,,''
'191602Timetable--2019-04',91601,52010,,'',20200,,''
'191603Timetable--2019-04',91601,60000,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,55010,,'',19700,,''
'191605Timetable--2019-04',91601,63200,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,174710,,''
'191607Timetable--2019-04',91601,170220,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,171710,,'',31800,,''
'191610Timetable--2019-04',91601,160220,0,'C - Pickering Pkwy Terminal',20980,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,200510,,'',20000,,''
'691601Timetable--2019-04',91601,60510,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-04',91601,63510,,'',19990,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,73500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,70510,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,70510,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-04',91601,131210,,'',43010,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,73500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,80510,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-04',91601,83500,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,171210,,'',19300,,'',20000,,''