'3104Timetable--2019-04',95001,103110,,''
'3120Timetable--2019-04',95001,75710,0,'C - Uxbridge (Welwood)'
'3137Timetable--2019-04',95001,123110,,''
'3138Timetable--2019-04',95001,90110,,''
'3152Timetable--2019-04',95001,163610,,'',20000,,''
'3153Timetable--2019-04',95001,203210,0,'D - Uxbridge (Welwood)'
'3156Timetable--2019-04',95001,150610,,'',43000,,'',32100,0,'S - Uxbridge (Toronto & Brock)'
'3157Timetable--2019-04',95001,173610,,''
'3603Timetable--2019-04',95001,122210,,'',22000,,''
'3604Timetable--2019-04',95001,100210,,''
'3609Timetable--2019-04',95001,170210,,''
'3614Timetable--2019-04',95001,192210,,''