'111202Timetable--2018-09',91500,73220,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,193700,0,'C - Harmony Terminal',22220,0,'Harmony Terminal'
'121502Timetable--2018-09',91500,183250,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91500,80540,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91500,173250,0,'B - UOIT / DC North Campus',16950,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91500,163250,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21450,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,154200,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91500,210700,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91500,222920,0,'Harmony Terminal'
'191501Timetable--2018-09',91500,60220,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91500,54720,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13320,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91500,63220,0,'C - Harmony Terminal',20320,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',26050,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,94040,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,70220,0,'C - Harmony Terminal',20320,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91500,61720,0,'B - UOIT / DC North Campus',13320,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91500,64720,0,'B - UOIT / DC North Campus',17320,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91500,164750,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,171750,0,'C - Harmony Terminal',19950,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,161750,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,200200,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,212920,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91500,225920,0,'Harmony Terminal'
'191514Timetable--2018-09',91500,92040,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17710,0,'B - UOIT / DC North Campus',27000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91500,84540,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17710,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91500,73040,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17160,0,'B - UOIT / DC North Campus',17550,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91500,74540,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91500,93040,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91500,71320,0,'B - UOIT / DC North Campus',10220,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91500,55420,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13120,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16880,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-09',91500,62420,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17120,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91500,65420,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17120,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16880,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91500,72420,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13120,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91500,65420,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17120,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16880,0,'Harmony Terminal'
'791503Timetable--2018-09',91500,75420,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17120,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91500,192420,0,'Harmony Terminal',20000,0,'Harmony Terminal'