'3102Timetable--2019-04',92201,61850,,''
'3104Timetable--2019-04',92201,54850,,''
'3105Timetable--2019-04',92201,71850,,''
'3108Timetable--2019-04',92201,171410,,''
'3117Timetable--2019-04',92201,144510,,''
'3119Timetable--2019-04',92201,161410,,'',23500,0,'Townline & Nash'
'3121Timetable--2019-04',92201,154510,,''
'3122Timetable--2019-04',92201,64850,,''
'3123Timetable--2019-04',92201,181910,0,'Townline & Nash'
'3127Timetable--2019-04',92201,174910,,''
'3139Timetable--2019-04',92201,164410,,''
'3140Timetable--2019-04',92201,74850,,''
'3148Timetable--2019-04',92201,81850,,''
'3151Timetable--2019-04',92201,191910,0,'Townline & Nash'
'3155Timetable--2019-04',92201,151510,,'',42900,0,'Townline & Nash'