'140201Timetable--2018-06(w/916Detour)',41101,82730,,'',60000,,'',40300,,''
'140302Timetable--2018-06(w/916Detour)',41101,65730,,''
'140303Timetable--2018-06(w/916Detour)',41101,180030,,''
'140503Timetable--2018-06(w/916Detour)',41101,135730,,''
'140701Timetable--2018-06(w/916Detour)',41101,173030,,''
'140702Timetable--2018-06(w/916Detour)',41101,102730,,'',87300,,'',25900,,''
'141001Timetable--2018-06(w/916Detour)',41101,72730,,''
'141002Timetable--2018-06(w/916Detour)',41101,95730,,'',100200,,''
'141003Timetable--2018-06(w/916Detour)',41101,132730,,''
'141004Timetable--2018-06(w/916Detour)',41101,192930,,''
'141101Timetable--2018-06(w/916Detour)',41101,85730,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41101,92730,,''
'141103Timetable--2018-06(w/916Detour)',41101,63240,,'',59490,,'',40300,,''
'141201Timetable--2018-06(w/916Detour)',41101,75730,,'',94300,,''
'141701Timetable--2018-06(w/916Detour)',41101,160030,,''
'141702Timetable--2018-06(w/916Detour)',41101,145730,,'',60200,,''
'142001Timetable--2018-06(w/916Detour)',41101,105730,,''
'142002Timetable--2018-06(w/916Detour)',41101,115730,,''
'142003Timetable--2018-06(w/916Detour)',41101,153030,,''
'191001Timetable--2018-06(w/916Detour)',41101,112730,,''
'641001Timetable--2018-06(w/916Detour)',41101,82430,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41101,75430,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',41101,85430,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41101,92430,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41101,72430,,'',30000,,'',30000,,'',30000,,'',43000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',41101,95430,,'',30000,,'',30000,,'',30000,,'',30000,,''
'740006Timetable--2018-06(w/916Detour)',41101,155430,,''
'741101Timetable--2018-06(w/916Detour)',41101,85430,,'',30000,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41101,105430,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41101,95430,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41101,165430,,''