'140202Timetable--2018-06(w/916Detour)',91003,123440,,'',57500,,''
'140301Timetable--2018-06(w/916Detour)',91003,150440,,''
'140502Timetable--2018-06(w/916Detour)',91003,90440,,'',40000,,'',70000,,'',12800,,''
'140503Timetable--2018-06(w/916Detour)',91003,103440,,'',80500,,''
'140701Timetable--2018-06(w/916Detour)',91003,140440,,''
'141001Timetable--2018-06(w/916Detour)',91003,113440,,'',57500,,''
'141002Timetable--2018-06(w/916Detour)',91003,143440,,''
'141003Timetable--2018-06(w/916Detour)',91003,100440,,''
'141004Timetable--2018-06(w/916Detour)',91003,120440,,'',40000,,''
'141101Timetable--2018-06(w/916Detour)',91003,173940,,''
'141201Timetable--2018-06(w/916Detour)',91003,133440,,''
'141202Timetable--2018-06(w/916Detour)',91003,210240,,''
'141701Timetable--2018-06(w/916Detour)',91003,110440,,'',80500,,''
'141703Timetable--2018-06(w/916Detour)',91003,72940,,'',20500,,''
'142001Timetable--2018-06(w/916Detour)',91003,153440,,'',40000,,''
'142002Timetable--2018-06(w/916Detour)',91003,65940,,'',17500,,'',80000,,'',39800,,'',17000,,''
'191001Timetable--2018-06(w/916Detour)',91003,80440,,''
'3126Timetable--2018-06(w/916Detour)',91003,182440,,''
'3603Timetable--2018-06(w/916Detour)',91003,133340,,''
'3604Timetable--2018-06(w/916Detour)',91003,163340,,''
'3605Timetable--2018-06(w/916Detour)',91003,83340,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',91003,93340,,'',20000,,''
'3610Timetable--2018-06(w/916Detour)',91003,143340,,''
'3611Timetable--2018-06(w/916Detour)',91003,173340,,''
'3613Timetable--2018-06(w/916Detour)',91003,183340,,'',30000,,''
'3615Timetable--2018-06(w/916Detour)',91003,153340,,'',40000,,''
'3616Timetable--2018-06(w/916Detour)',91003,203340,,''
'3701Timetable--2018-06(w/916Detour)',91003,113340,,''
'3703Timetable--2018-06(w/916Detour)',91003,83340,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',91003,133340,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',91003,93340,,'',70000,,''
'3708Timetable--2018-06(w/916Detour)',91003,183340,,''
'3710Timetable--2018-06(w/916Detour)',91003,123340,,'',20000,,'',30000,,''