'111009Timetable--2018-04-1389691490',91600,191910,,''
'140110Timetable--2018-04-1389691490',91600,74930,,''
'140508Timetable--2018-04-1389691490',91600,200930,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,183410,,''
'150104Timetable--2018-04-1389691490',91600,180410,,''
'191511Timetable--2018-04-1389691490',91600,162910,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91600,85200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27550,0,'C - Harmony Terminal',21160,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91600,70200,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27550,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25160,,'',21000,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91600,73200,,'',21710,0,'C - Harmony Terminal',27290,0,'C - Harmony Terminal',23550,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91600,80200,,'',21710,0,'C - Harmony Terminal',23290,0,'C - Harmony Terminal',27550,0,'C - Harmony Terminal',22000,,''
'1916005Timetable--2018-06(w/916Detour)-1327238339',91600,74700,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91600,81700,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91600,83200,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23550,0,'C - Harmony Terminal',26000,,''
'1916008Timetable--2018-06(w/916Detour)-1327238339',91600,90700,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91600,93700,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91600,164250,,'',21160,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)-1327238339',91600,180250,0,'C - Harmony Terminal',21660,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91600,173250,0,'C - Harmony Terminal',21660,,''
'1916013Timetable--2018-06(w/916Detour)-1327238339',91600,182410,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)-1327238339',91600,171750,,'',20950,0,'C - Harmony Terminal',22210,,'',20000,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91600,64200,,''
'191601Timetable--2018-04-1389691490',91600,62730,,'',19200,,'',19000,,'',20000,,'',20000,,'',20480,,'',20500,,'',29020,,''
'191602Timetable--2018-04-1389691490',91600,64930,,'',19000,,'',20000,,'',20000,,'',20480,,'',29000,,'',20520,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,72930,,''
'191604Timetable--2018-04-1389691490',91600,85430,,'',25500,,'',20000,,'',20480,,'',20500,,''
'191605Timetable--2018-04-1389691490',91600,80430,,''
'191606Timetable--2018-04-1389691490',91600,71430,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,93930,,'',20000,,'',20000,,'',20480,,'',20500,,'',29020,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,92430,,''
'191609Timetable--2018-04-1389691490',91600,164410,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,170410,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,83430,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,140430,,'',33000,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,93430,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,113430,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,110430,,''
'640503Timetable--2018-04-1389691490',91600,100430,,'',50000,,'',33000,,''
'640504Timetable--2018-04-1389691490',91600,130430,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,103430,,'',67000,,'',33000,,''
'640701Timetable--2018-04-1389691490',91600,120430,,'',33000,,''
'640705Timetable--2018-04-1389691490',91600,160430,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91600,54300,,'',20000,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91600,61300,,'',20000,,'',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91600,71300,,'',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'6916004Timetable--2018-06(w/916Detour)-1327238339',91600,64300,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'691605Timetable--2018-04-1389691490',91600,90430,,'',33000,,'',67000,,''
'740101Timetable--2018-04-1389691490',91600,100430,,'',33000,,''
'740102Timetable--2018-04-1389691490',91600,123430,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,90430,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,150430,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,113430,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,93430,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,83430,,'',37000,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91600,81300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,130430,,'',63000,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91600,84300,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791603Timetable--2018-04-1389691490',91600,103430,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91600,91300,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,183430,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91600,74300,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''