'191601Timetable--2018-06(w/916Detour)',91601,82540,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23410,0,'C - Harmony Terminal',25470,,'',21000,,'',20000,,''
'191602Timetable--2018-06(w/916Detour)',91601,63540,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23410,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21470,,'',21000,,''
'191603Timetable--2018-06(w/916Detour)',91601,70540,,'',21880,0,'C - Harmony Terminal',23120,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal'
'191604Timetable--2018-06(w/916Detour)',91601,73540,,'',21880,0,'C - Harmony Terminal',27120,0,'C - Harmony Terminal',23410,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-06(w/916Detour)',91601,72040,0,'C - Harmony Terminal'
'191606Timetable--2018-06(w/916Detour)',91601,75040,0,'C - Harmony Terminal'
'191607Timetable--2018-06(w/916Detour)',91601,80540,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-06(w/916Detour)',91601,84040,,''
'191609Timetable--2018-06(w/916Detour)',91601,91040,,''
'191610Timetable--2018-06(w/916Detour)',91601,161450,,'',21470,0,'C - Harmony Terminal'
'191611Timetable--2018-06(w/916Detour)',91601,173450,0,'C - Harmony Terminal',21970,,'',20000,,''
'191612Timetable--2018-06(w/916Detour)',91601,170450,0,'C - Harmony Terminal',21970,,''
'191613Timetable--2018-06(w/916Detour)',91601,175920,0,'C - Harmony Terminal'
'191614Timetable--2018-06(w/916Detour)',91601,164950,,'',25090,0,'C - Harmony Terminal',22380,,'',20000,,''
'191615Timetable--2018-06(w/916Detour)',91601,61540,,''
'691601Timetable--2018-06(w/916Detour)',91601,51850,,'',20000,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-06(w/916Detour)',91601,54850,,'',20000,,'',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06(w/916Detour)',91601,64850,,'',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-06(w/916Detour)',91601,61850,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-06(w/916Detour)',91601,74850,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06(w/916Detour)',91601,81850,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-06(w/916Detour)',91601,84850,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06(w/916Detour)',91601,71850,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''