'3101Timetable--2018-09',92201,70120,,''
'3102Timetable--2018-09',92201,50520,0,'B - Oshawa Sta',12600,,''
'3106Timetable--2018-09',92201,80120,,''
'3109Timetable--2018-09',92201,53120,,''
'3111Timetable--2018-09',92201,175720,,''
'3119Timetable--2018-09',92201,73120,,''
'3120Timetable--2018-09',92201,152800,,''
'3121Timetable--2018-09',92201,60120,,''
'3130Timetable--2018-09',92201,172800,,''
'3136Timetable--2018-09',92201,165800,,''
'3137Timetable--2018-09',92201,83120,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92201,145800,,''
'3140Timetable--2018-09',92201,162800,,''
'3142Timetable--2018-09',92201,182720,,''
'3148Timetable--2018-09',92201,155800,,''