'3101Timetable--2018-09',92200,62600,,''
'3102Timetable--2018-09',92200,55600,,''
'3106Timetable--2018-09',92200,72600,,''
'3111Timetable--2018-09',92200,172200,,''
'3119Timetable--2018-09',92200,65600,,''
'3120Timetable--2018-09',92200,145300,,''
'3126Timetable--2018-09',92200,182200,0,'Townline & Nash'
'3130Timetable--2018-09',92200,165200,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92200,162200,,''
'3137Timetable--2018-09',92200,75600,,''
'3140Timetable--2018-09',92200,155300,,''
'3142Timetable--2018-09',92200,175200,,''
'3144Timetable--2018-09',92200,192200,0,'Townline & Nash'
'3145Timetable--2018-09',92200,82600,,''
'3148Timetable--2018-09',92200,152300,,''
'3158Timetable--2018-09',92200,195200,0,'Townline & Nash'
'141704Timetable--2018-09',308041201,151920,,''