'3101Timetable--2018-09',92200,64800,,''
'3102Timetable--2018-09',92200,61800,,''
'3106Timetable--2018-09',92200,74730,,''
'3111Timetable--2018-09',92200,174300,,''
'3119Timetable--2018-09',92200,71730,,''
'3120Timetable--2018-09',92200,151300,,''
'3130Timetable--2018-09',92200,171300,,''
'3136Timetable--2018-09',92200,164300,,''
'3137Timetable--2018-09',92200,81730,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92200,144300,,''
'3140Timetable--2018-09',92200,161300,,''
'3142Timetable--2018-09',92200,181300,,''
'3148Timetable--2018-09',92200,154300,,''