'140102Timetable--2019-04',40100,82720,,'',12130,,'',16000,,'',12000,,'',12000,,'',16100,,'',23670,,'',16500,0,'S - Wentworth'
'140103Timetable--2019-04',40100,62550,,'',28370,,''
'140104Timetable--2019-04',40100,80720,,'',12130,,'',12000,,'',16000,,'',12000,,'',12100,,''
'140105Timetable--2019-04',40100,74720,,'',78230,,'',27670,,'',12000,,'',13300,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140106Timetable--2019-04',40100,195420,,'',17500,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140107Timetable--2019-04',40100,64550,,''
'140108Timetable--2019-04',40100,70720,,''
'140109Timetable--2019-04',40100,84720,,'',16130,,'',12000,,'',12000,,'',16000,,'',23770,,'',17000,0,'S - Wentworth'
'140203Timetable--2019-04',40100,170620,,''
'140502Timetable--2019-04',40100,60550,,'',12170,,''
'140504Timetable--2019-04',40100,172620,,''
'140701Timetable--2019-04',40100,160950,,''
'141002Timetable--2019-04',40100,162950,,'',12670,0,'S - Wentworth'
'141101Timetable--2019-04',40100,154950,,'',27670,,'',11300,0,'S - Wentworth'
'141203Timetable--2019-04',40100,185620,,'',17300,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'142202Timetable--2019-04',40100,200920,0,'S - Wentworth'
'191002Timetable--2019-04',40100,102850,,'',12000,,'',16000,,'',12100,,''
'191003Timetable--2019-04',40100,184120,0,'S - Wentworth'
'640101Timetable--2019-04',40100,65320,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-04',40100,72320,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-04',40100,75320,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12730,,''
'640104Timetable--2019-04',40100,172520,,'',13000,,'',19730,,'',17000,,'',13000,,'',15100,0,'S - Wentworth'
'640105Timetable--2019-04',40100,175520,,'',16730,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2019-04',40100,202250,,'',13000,,'',17000,,''
'740101Timetable--2019-04',40100,185520,,'',16730,,'',20000,,'',13000,,'',15100,0,'S - Wentworth'
'740102Timetable--2019-04',40100,65320,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2019-04',40100,72320,,'',13000,,'',50200,,''
'740104Timetable--2019-04',40100,75320,,'',50200,,'',50000,,''
'740105Timetable--2019-04',40100,215250,,'',17000,,''
'740501Timetable--2019-04',40100,105320,,'',50200,,''
'740502Timetable--2019-04',40100,165520,,''
'740503Timetable--2019-04',40100,115520,,''
'740601Timetable--2019-04',40100,92320,,'',50200,,'',49730,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2019-04',40100,102320,,'',50200,,''
'740603Timetable--2019-04',40100,112520,,'',50000,,'',32730,,'',17000,,''
'740604Timetable--2019-04',40100,122520,,'',50000,,''
'740605Timetable--2019-04',40100,132520,,'',50000,,''