'3103Timetable--2018-12',95001,74150,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2018-12',95001,64150,0,'C - UOIT / DC North Campus',37000,,''
'3111Timetable--2018-12',95001,114150,,''
'3130Timetable--2018-12',95001,84150,,''
'3133Timetable--2018-12',95001,165150,,''
'3148Timetable--2018-12',95001,192650,,''
'3151Timetable--2018-12',95001,150150,,''
'3156Timetable--2018-12',95001,182650,,'',30000,,''
'3603Timetable--2018-12',95001,84420,,'',26000,,''
'3605Timetable--2018-12',95001,132420,,'',22000,,''
'3610Timetable--2018-12',95001,180420,,''