'140201Timetable--2018-06(w/916Detour)',41100,75150,,'',60000,,'',40070,,''
'140302Timetable--2018-06(w/916Detour)',41100,62150,,''
'140303Timetable--2018-06(w/916Detour)',41100,172220,,''
'140503Timetable--2018-06(w/916Detour)',41100,132150,,''
'140701Timetable--2018-06(w/916Detour)',41100,165220,,''
'140702Timetable--2018-06(w/916Detour)',41100,95150,,'',87070,,'',29930,,''
'141001Timetable--2018-06(w/916Detour)',41100,65150,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41100,92150,,'',100000,,''
'141003Timetable--2018-06(w/916Detour)',41100,125150,,''
'141004Timetable--2018-06(w/916Detour)',41100,185150,,''
'141101Timetable--2018-06(w/916Detour)',41100,82150,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41100,85150,,''
'141103Timetable--2018-06(w/916Detour)',41100,115150,,'',40070,,''
'141201Timetable--2018-06(w/916Detour)',41100,72150,,'',90070,,''
'141701Timetable--2018-06(w/916Detour)',41100,152220,,''
'141702Timetable--2018-06(w/916Detour)',41100,142150,,'',60000,,'',20000,,''
'142001Timetable--2018-06(w/916Detour)',41100,102150,,''
'142002Timetable--2018-06(w/916Detour)',41100,112150,,''
'142003Timetable--2018-06(w/916Detour)',41100,145220,,''
'191001Timetable--2018-06(w/916Detour)',41100,105150,,''
'641001Timetable--2018-06(w/916Detour)',41100,75150,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41100,72150,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',41100,82150,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41100,85150,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41100,65150,,'',30000,,'',30000,,'',30000,,'',47000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',41100,92150,,'',30000,,'',30000,,'',30000,,'',30000,,''
'740001Timetable--2018-06(w/916Detour)',41100,182150,,''
'740006Timetable--2018-06(w/916Detour)',41100,152150,,''
'741101Timetable--2018-06(w/916Detour)',41100,112150,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41100,102150,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41100,92150,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41100,162150,,''