'3101Timetable--2019-04',95000,102620,,''
'3120Timetable--2019-04',95000,65140,0,'C - UOIT / DC North Campus',25980,,''
'3137Timetable--2019-04',95000,135620,,''
'3138Timetable--2019-04',95000,75140,0,'C - UOIT / DC North Campus'
'3149Timetable--2019-04',95000,172220,,''
'3152Timetable--2019-04',95000,115620,,''
'3153Timetable--2019-04',95000,192220,,''
'3156Timetable--2019-04',95000,182220,,'',32900,,''
'3157Timetable--2019-04',95000,152620,,''
'3603Timetable--2019-04',95000,133720,,'',22000,,''
'3604Timetable--2019-04',95000,85720,,'',26000,,''
'3609Timetable--2019-04',95000,181720,,''