'191601Timetable--2018-12',91601,60550,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23280,0,'C - Harmony Terminal',25700,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91601,62550,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23280,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21700,,'',21000,,''
'191603Timetable--2018-12',91601,65550,,'',25980,0,'C - Harmony Terminal',23020,0,'C - Harmony Terminal',27280,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,72550,,'',21980,0,'C - Harmony Terminal',27020,0,'C - Harmony Terminal',23280,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-12',91601,71050,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,74050,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,75550,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27280,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91601,83050,,''
'191609Timetable--2018-12',91601,90050,,''
'191610Timetable--2018-12',91601,160330,,'',21700,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,172330,0,'C - Harmony Terminal',22200,,'',20000,,''
'191612Timetable--2018-12',91601,165330,0,'C - Harmony Terminal',26200,,''
'191613Timetable--2018-12',91601,175030,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,163830,,'',21220,0,'C - Harmony Terminal',26480,,'',20000,,''
'691601Timetable--2018-12',91601,71030,,'',20000,,'',20020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,74030,,'',20000,0,'C - Harmony Terminal',20020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,84030,0,'C - Harmony Terminal',20020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91601,81030,,'',20020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,74030,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,81030,,'',20020,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,84030,0,'C - Harmony Terminal',20020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,151050,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,91030,,'',20020,,'',20000,,''
'891601Timetable--2018-12',91601,102030,,''
'891602Timetable--2018-12',91601,112030,,'',20000,,''
'891603Timetable--2018-12',91601,142030,,'',20000,,''
'891604Timetable--2018-12',91601,122030,,''
'891605Timetable--2018-12',91601,152030,,'',20000,,''
'940101Timetable--2018-12',91601,271030,,''
'99161Timetable--2018-12',91601,241030,,''
'99162Timetable--2018-12',91601,254030,,''
'99163Timetable--2018-12',91601,224530,,'',19500,,''
'99164Timetable--2018-12',91601,251030,,''
'99165Timetable--2018-12',91601,261030,,''
'99166Timetable--2018-12',91601,234530,,''