'140201Timetable--2018-09',40901,194810,,''
'140302Timetable--2018-09',40901,75010,,'',10000,,''
'140303Timetable--2018-09',40901,184910,,''
'140503Timetable--2018-09',40901,144910,,''
'141002Timetable--2018-09',40901,104910,,'',99900,,''
'141101Timetable--2018-09',40901,65010,,'',29900,,'',40000,,''
'141201Timetable--2018-09',40901,174910,,''
'141202Timetable--2018-09',40901,154910,,''
'141701Timetable--2018-09',40901,164910,,''
'142001Timetable--2018-09',40901,114910,,''
'142002Timetable--2018-09',40901,124910,,''
'641101Timetable--2018-09',40901,85010,,'',29900,,'',30000,,'',30000,,''
'641102Timetable--2018-09',40901,65010,,'',29900,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-09',40901,194810,,''
'641105Timetable--2018-09',40901,75010,,'',29900,,'',30000,,'',30000,,'',39900,,''
'740601Timetable--2018-09',40901,115410,,'',50000,,''
'740602Timetable--2018-09',40901,125410,,'',50000,,''
'740603Timetable--2018-09',40901,135410,,'',50000,,''
'740604Timetable--2018-09',40901,145410,,''
'740605Timetable--2018-09',40901,95410,,'',10000,,'',50000,,''
'191601Timetable--2018-09',91600,63900,,'',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27530,0,'C - Harmony Terminal',21190,,'',21000,,'',20000,,''
'191602Timetable--2018-09',91600,65900,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27530,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25190,,'',21000,,''
'191603Timetable--2018-09',91600,72900,,'',21720,0,'C - Harmony Terminal',27280,0,'C - Harmony Terminal',23530,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91600,75900,,'',25720,0,'C - Harmony Terminal',23280,0,'C - Harmony Terminal',27530,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-09',91600,74400,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91600,81400,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91600,82900,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23530,0,'C - Harmony Terminal',26000,,''
'191608Timetable--2018-09',91600,90400,,''
'191609Timetable--2018-09',91600,93400,,''
'191610Timetable--2018-09',91600,163930,,'',21190,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91600,175930,0,'C - Harmony Terminal',25690,,'',20000,,''
'191612Timetable--2018-09',91600,172930,0,'C - Harmony Terminal',21690,,''
'191613Timetable--2018-09',91600,182120,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91600,171430,,'',20970,0,'C - Harmony Terminal',22220,,'',20000,,''
'691601Timetable--2018-09',91600,54000,,'',20000,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'691602Timetable--2018-09',91600,61000,,'',20000,,'',20000,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91600,71000,,'',20000,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-09',91600,64000,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'791601Timetable--2018-09',91600,81000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-09',91600,84000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'791603Timetable--2018-09',91600,91000,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-09',91600,74000,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''