'3101Timetable--2018-09',95001,114550,,''
'3103Timetable--2018-09',95001,74550,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,64550,0,'C - UOIT / DC North Campus',37000,,''
'3131Timetable--2018-09',95001,84550,,''
'3134Timetable--2018-09',95001,165550,,''
'3145Timetable--2018-09',95001,134550,,''
'3151Timetable--2018-09',95001,150550,,'',42500,,''
'3157Timetable--2018-09',95001,183050,,'',30000,,''
'3603Timetable--2018-09',95001,84750,,'',26000,,''
'3605Timetable--2018-09',95001,132750,,'',22000,,''
'3611Timetable--2018-09',95001,180750,,''