'111004Timetable--2018-12',91601,64750,,''
'191601Timetable--2018-12',91601,45250,,'',25680,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20720,,'',20500,,''
'191602Timetable--2018-12',91601,51750,,'',21680,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20720,,'',20500,,''
'191603Timetable--2018-12',91601,54750,,'',25680,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91601,61750,,'',21180,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91601,60430,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91601,62930,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91601,85930,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91601,72250,,''
'191609Timetable--2018-12',91601,74750,,''
'191610Timetable--2018-12',91601,171340,,''
'191611Timetable--2018-12',91601,161340,,'',22590,0,'C - Pickering Pkwy Terminal',20320,,''
'191612Timetable--2018-12',91601,180930,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91601,164340,,''
'191614Timetable--2018-12',91601,174340,,'',26410,,'',20500,,''
'691601Timetable--2018-12',91601,60810,,'',20000,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,63810,,'',20200,0,'C - Pickering Pkwy Terminal',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91601,74010,0,'C - Pickering Pkwy Terminal',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91601,70810,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,84010,0,'C - Pickering Pkwy Terminal',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91601,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,94030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91601,140900,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,80810,,'',20090,,'',20000,,''
'891601Timetable--2018-12',91601,91810,,''
'891602Timetable--2018-12',91601,101810,,'',20000,,''
'891603Timetable--2018-12',91601,151810,,'',20000,,''
'891604Timetable--2018-12',91601,111810,,'',20000,,''
'891605Timetable--2018-12',91601,141810,,'',20000,,''
'940302Timetable--2018-12',91601,231000,,'',20000,,''
'991610Timetable--2018-12',91601,224000,,'',20000,,''
'991611Timetable--2018-12',91601,234000,,'',20000,,''
'991612Timetable--2018-12',91601,241000,,'',20000,,''