'3102Timetable--2019-04',92200,65910,,''
'3104Timetable--2019-04',92200,50310,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2019-04',92200,75910,,''
'3107Timetable--2019-04',92200,52910,,''
'3108Timetable--2019-04',92200,145530,,'',29980,,''
'3117Timetable--2019-04',92200,152530,,''
'3119Timetable--2019-04',92200,165530,,''
'3121Timetable--2019-04',92200,162530,,''
'3122Timetable--2019-04',92200,72910,,''
'3124Timetable--2019-04',92200,55910,,''
'3127Timetable--2019-04',92200,182510,,''
'3139Timetable--2019-04',92200,172530,,''
'3140Timetable--2019-04',92200,82910,0,'B - Oshawa Sta'
'3155Timetable--2019-04',92200,155530,,''