'140101Timetable--2018-12',40100,60720,,'',11500,,'',12220,,'',16280,,'',12000,,'',12000,,'',16020,,'',12000,,''
'140102Timetable--2018-12',40100,82240,,'',12480,,'',16000,,'',12000,,'',12000,,'',16020,,'',13500,,'',18000,,'',12480,0,'S - Ritson & Wentworth'
'140103Timetable--2018-12',40100,54220,,'',16000,,''
'140104Timetable--2018-12',40100,80240,,'',94000,,'',15980,,''
'140105Timetable--2018-12',40100,193720,0,'S - Ritson & Wentworth'
'140106Timetable--2018-12',40100,63720,,''
'140107Timetable--2018-12',40100,74220,,'',16500,,'',12000,,'',12000,,'',16000,,'',12020,,'',12000,,'',17500,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-12',40100,92720,,'',12000,,'',16000,,'',12000,,'',12020,,'',16000,,'',23500,,'',17480,0,'S - Ritson & Wentworth'
'140109Timetable--2018-12',40100,170240,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-12',40100,162240,,'',40980,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-12',40100,200220,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-12',40100,180240,,'',12980,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-12',40100,63220,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2018-12',40100,70220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2018-12',40100,73220,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640104Timetable--2018-12',40100,170220,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-12',40100,173220,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-12',40100,200220,,'',13000,,'',17000,,''
'740101Timetable--2018-12',40100,183220,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-12',40100,70220,,'',13000,,'',50000,,''
'740104Timetable--2018-12',40100,63220,,'',17000,,'',13000,,'',50000,,''
'740201Timetable--2018-12',40100,193220,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-12',40100,73220,,'',50000,,'',50000,,''
'740502Timetable--2018-12',40100,113220,,'',50000,,''
'740601Timetable--2018-12',40100,90220,,'',50000,,'',50000,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-12',40100,100220,,'',50000,,''
'740603Timetable--2018-12',40100,110220,,'',50000,,''
'740604Timetable--2018-12',40100,120220,,'',50000,,''
'740605Timetable--2018-12',40100,130220,,'',50000,,''
'740701Timetable--2018-12',40100,103220,,'',50000,,''
'840101Timetable--2018-12',40100,150450,,''
'840102Timetable--2018-12',40100,120450,,''
'891501Timetable--2018-12',40100,160450,,''
'891502Timetable--2018-12',40100,140450,,'',30000,,''
'891503Timetable--2018-12',40100,100450,,''
'891504Timetable--2018-12',40100,110450,,''
'891505Timetable--2018-12',40100,130450,,''
'940101Timetable--2018-12',40100,243150,,'',17000,,''
'940102Timetable--2018-12',40100,263150,,''
'940303Timetable--2018-12',40100,253150,,''
'991004Timetable--2018-12',40100,250150,,''
'140202Timetable--2018-12',91001,113220,,'',57000,,''
'140301Timetable--2018-12',91001,140220,,''
'140502Timetable--2018-12',91001,75220,,'',45000,,'',70000,,''
'140503Timetable--2018-12',91001,93220,,'',80000,,''
'140701Timetable--2018-12',91001,130220,,''
'141001Timetable--2018-12',91001,103220,,'',57000,,''
'141002Timetable--2018-12',91001,133220,,''
'141003Timetable--2018-12',91001,90220,,''
'141004Timetable--2018-12',91001,110220,,'',40000,,''
'141101Timetable--2018-12',91001,163220,,''
'141201Timetable--2018-12',91001,123220,,''
'141202Timetable--2018-12',91001,200150,,'',13000,,''
'141701Timetable--2018-12',91001,100220,,'',80000,,''
'141703Timetable--2018-12',91001,62220,,'',21000,,''
'141705Timetable--2018-12',91001,193220,,'',16930,,''
'142001Timetable--2018-12',91001,143220,,'',40000,,''
'142002Timetable--2018-12',91001,55220,,'',17000,,'',81000,,''
'191001Timetable--2018-12',91001,65220,,'',137930,,'',17500,,''
'3105Timetable--2018-12',91001,51720,,''
'3132Timetable--2018-12',91001,63220,,''
'3605Timetable--2018-12',91001,93220,,''
'3607Timetable--2018-12',91001,83220,,'',20000,,'',60000,,'',20000,,''
'3610Timetable--2018-12',91001,143220,,''
'3611Timetable--2018-12',91001,113220,,'',20000,,''
'3612Timetable--2018-12',91001,123220,,'',30000,,'',40000,,''
'3614Timetable--2018-12',91001,203220,,''
'3615Timetable--2018-12',91001,173220,,'',50000,,''
'3616Timetable--2018-12',91001,213220,,''
'3702Timetable--2018-12',91001,133220,,'',20000,,''
'3703Timetable--2018-12',91001,93220,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',91001,83220,,'',20000,,''
'3710Timetable--2018-12',91001,123220,,'',20000,,''
'3711Timetable--2018-12',91001,173220,,''
'991004Timetable--2018-12',91001,230650,,'',31500,,''
'991005Timetable--2018-12',91001,240650,,''
'991007Timetable--2018-12',91001,250650,,''
'111202Timetable--2018-12',91500,62710,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111202Timetable--2018-12',91501,74640,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91500,203710,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'111204Timetable--2018-12',91501,195440,0,'C - Harmony Terminal'
'121502Timetable--2018-12',91500,185310,,''
'121603Timetable--2018-12',91500,90210,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121603Timetable--2018-12',91501,82140,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-12',91500,175310,,''
'121903Timetable--2018-12',91500,165310,,'',25400,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'121903Timetable--2018-12',91501,183440,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91500,163810,0,'D - Ajax Sta'
'121905Timetable--2018-12',91501,155940,0,'C - Harmony Terminal'
'123203Timetable--2018-12',91500,230710,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,103210,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'160301Timetable--2018-12',91501,95640,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91500,65710,0,'D - Ajax Sta'
'191501Timetable--2018-12',91501,61640,0,'C - Harmony Terminal'
'191502Timetable--2018-12',91500,60710,,'',13000,,''
'191503Timetable--2018-12',91500,72710,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',19100,,'',21400,0,'D - Ajax Sta'
'191503Timetable--2018-12',91501,64640,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',44500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91500,75710,0,'D - Ajax Sta',24500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'191505Timetable--2018-12',91501,71640,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191506Timetable--2018-12',91500,63710,,'',17500,,''
'191507Timetable--2018-12',91500,70710,,''
'191508Timetable--2018-12',91500,151710,,'',22100,0,'D - Ajax Sta'
'191508Timetable--2018-12',91501,170440,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91500,180810,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191509Timetable--2018-12',91501,173440,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91500,170810,0,'D - Ajax Sta'
'191510Timetable--2018-12',91501,163440,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91500,210710,0,'D - Ajax Sta'
'191511Timetable--2018-12',91501,201940,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91500,220710,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,233210,0,'D - Ajax Sta'
'191514Timetable--2018-12',91500,182310,,''
'191515Timetable--2018-12',91500,154710,,''
'191516Timetable--2018-12',91500,162310,,'',21500,0,'D - Ajax Sta'
'191516Timetable--2018-12',91501,180440,0,'C - Harmony Terminal'
'140104Timetable--2018-12',2040101,93720,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-12',2040101,85720,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-12',2040101,81220,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-12',2040101,150720,0,'S - Ctr & John'
'140101Timetable--2018-12',3040101,50220,,''
'140102Timetable--2018-12',3040101,52220,,'',10000,,'',10000,,''
'140103Timetable--2018-12',3040101,83240,,''
'140104Timetable--2018-12',3040101,55220,,'',10000,,'',98020,,''
'140105Timetable--2018-12',3040101,63220,,'',12000,,'',90020,,'',16000,,''
'140106Timetable--2018-12',3040101,161240,,''
'140108Timetable--2018-12',3040101,173240,,''
'140109Timetable--2018-12',3040101,155240,,''
'140111Timetable--2018-12',3040101,175240,,'',16500,,''
'140112Timetable--2018-12',3040101,185240,,''
'141102Timetable--2018-12',3040101,171240,,'',12000,,''