'3101Timetable--2018-09',92200,65350,,''
'3102Timetable--2018-09',92200,62350,,''
'3106Timetable--2018-09',92200,75350,,''
'3111Timetable--2018-09',92200,174920,,''
'3119Timetable--2018-09',92200,72350,,''
'3120Timetable--2018-09',92200,151920,,''
'3130Timetable--2018-09',92200,171920,,''
'3136Timetable--2018-09',92200,164920,,''
'3137Timetable--2018-09',92200,82350,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92200,144920,,''
'3140Timetable--2018-09',92200,161920,,''
'3142Timetable--2018-09',92200,181920,,''
'3148Timetable--2018-09',92200,154920,,''