'3101Timetable--2018-09',92201,61500,,''
'3102Timetable--2018-09',92201,54500,,''
'3106Timetable--2018-09',92201,71500,,''
'3111Timetable--2018-09',92201,171000,,''
'3119Timetable--2018-09',92201,64500,,''
'3120Timetable--2018-09',92201,144100,,''
'3126Timetable--2018-09',92201,181000,0,'Townline & Nash'
'3130Timetable--2018-09',92201,164000,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92201,161000,,''
'3137Timetable--2018-09',92201,74500,,''
'3140Timetable--2018-09',92201,154100,,''
'3142Timetable--2018-09',92201,174000,,''
'3144Timetable--2018-09',92201,191000,0,'Townline & Nash'
'3145Timetable--2018-09',92201,81500,,''
'3148Timetable--2018-09',92201,151100,,''
'3158Timetable--2018-09',92201,194000,0,'Townline & Nash'