'140201Timetable--2018-06(w/916Detour)',41201,72800,,'',40200,,'',60000,,''
'140503Timetable--2018-06(w/916Detour)',41201,130000,,''
'140701Timetable--2018-06(w/916Detour)',41201,202800,,''
'140702Timetable--2018-06(w/916Detour)',41201,93000,,'',87000,,'',25800,,''
'141001Timetable--2018-06(w/916Detour)',41201,62800,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41201,170000,,'',15800,,''
'141003Timetable--2018-06(w/916Detour)',41201,123000,,''
'141004Timetable--2018-06(w/916Detour)',41201,183000,,'',29800,,''
'141101Timetable--2018-06(w/916Detour)',41201,120000,,''
'141102Timetable--2018-06(w/916Detour)',41201,82800,,'',57200,,''
'141103Timetable--2018-06(w/916Detour)',41201,153000,,''
'141201Timetable--2018-06(w/916Detour)',41201,55800,,'',104200,,''
'141701Timetable--2018-06(w/916Detour)',41201,150000,,''
'141702Timetable--2018-06(w/916Detour)',41201,85800,,'',14200,,'',95800,,''
'141703Timetable--2018-06(w/916Detour)',41201,133000,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',41201,65800,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',41201,110000,,''
'191001Timetable--2018-06(w/916Detour)',41201,103000,,'',60000,,''
'640202Timetable--2018-06(w/916Detour)',41201,204100,,''
'640203Timetable--2018-06(w/916Detour)',41201,72600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'641201Timetable--2018-06(w/916Detour)',41201,214100,,''
'641202Timetable--2018-06(w/916Detour)',41201,65600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,''
'740201Timetable--2018-06(w/916Detour)',41201,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''