'110302Timetable--2018-06(w/916Detour)',10301,75220,,'',108400,,''
'110303Timetable--2018-06(w/916Detour)',10300,124310,0,'C - Rosebank'
'110306Timetable--2018-06(w/916Detour)',10301,170620,,''
'111004Timetable--2018-06(w/916Detour)',10301,191120,,''
'111104Timetable--2018-06(w/916Detour)',10301,65220,,''
'111201Timetable--2018-06(w/916Detour)',10300,94310,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank'
'112002Timetable--2018-06(w/916Detour)',10300,154310,0,'C - Rosebank'
'112002Timetable--2018-06(w/916Detour)',10301,62220,,''
'112003Timetable--2018-06(w/916Detour)',10300,104310,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-06(w/916Detour)',10301,181450,,''
'191504Timetable--2018-06(w/916Detour)',10301,82220,,''
'191603Timetable--2018-06(w/916Detour)',10301,173120,,''
'191607Timetable--2018-06(w/916Detour)',10301,72220,,''
'610101Timetable--2018-06(w/916Detour)',10300,110740,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2018-06(w/916Detour)',10300,90740,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2018-06(w/916Detour)',10300,80740,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)',10300,110740,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)',10300,100740,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)',10300,90740,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'