'110302Timetable--2019-04',91601,85330,,'',39200,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,111530,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',59900,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,220530,,''
'111002Timetable--2019-04',91601,104530,0,'C - Pickering Pkwy Terminal',40200,0,'C - Pickering Pkwy Terminal',20300,,''
'111004Timetable--2019-04',91601,213530,,''
'111102Timetable--2019-04',91601,180430,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,83530,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,101530,0,'C - Pickering Pkwy Terminal',50200,0,'C - Pickering Pkwy Terminal',20300,,''
'119301Timetable--2019-04',91601,80530,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,193530,,''
'121605Timetable--2019-04',91601,94530,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,230530,,''
'122304Timetable--2019-04',91601,200530,,''
'122507Timetable--2019-04',91601,91530,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,65130,,''
'140103Timetable--2019-04',91601,170730,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,233530,,''
'191505Timetable--2019-04',91601,73530,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,52830,,'',19500,,''
'191602Timetable--2019-04',91601,55130,,'',20200,,''
'191603Timetable--2019-04',91601,63330,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,62130,,'',19700,,''
'191605Timetable--2019-04',91601,70530,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,181730,,''
'191607Timetable--2019-04',91601,173730,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,174730,,'',35800,,''
'191610Timetable--2019-04',91601,163730,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,203530,,'',20000,,''
'691601Timetable--2019-04',91601,63530,,'',20000,,'',20800,,'',20180,,'',20000,,'',20000,,'',20000,,'',19020,,'',20000,,''
'691602Timetable--2019-04',91601,70530,,'',20200,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,80730,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,73530,,'',20000,,'',20800,,'',20180,,'',20000,,'',20000,,'',19020,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,73530,,'',20000,,'',20800,,'',40180,,''
'791601Timetable--2019-04',91601,134510,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,80730,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,83530,,'',20800,,'',20180,,'',20000,,'',20000,,'',20000,,'',19020,,'',20000,,''
'791604Timetable--2019-04',91601,90730,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,174510,,'',19020,,'',20000,,''