'3103Timetable--2018-06(w/916Detour)',31000,91710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3122Timetable--2018-06(w/916Detour)',31000,154710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3138Timetable--2018-06(w/916Detour)',31000,70010,,'',3500,,'',7500,,'',3500,,''
'3147Timetable--2018-06(w/916Detour)',31000,124710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3603Timetable--2018-06(w/916Detour)',31000,141710,,''
'3604Timetable--2018-06(w/916Detour)',31000,171710,,''
'3605Timetable--2018-06(w/916Detour)',31000,91710,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',31000,81710,,'',20000,,'',20000,,''
'3610Timetable--2018-06(w/916Detour)',31000,151710,,''
'3611Timetable--2018-06(w/916Detour)',31000,181710,,''
'3615Timetable--2018-06(w/916Detour)',31000,161710,,''
'3701Timetable--2018-06(w/916Detour)',31000,121710,,''
'3703Timetable--2018-06(w/916Detour)',31000,91710,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',31000,141710,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',31000,81710,,'',20000,,'',70000,,''
'3710Timetable--2018-06(w/916Detour)',31000,131710,,'',20000,,'',30000,,''