'110302Timetable--2018-06(w/916Detour)',11201,55000,,''
'110303Timetable--2018-06(w/916Detour)',11201,92800,,'',23000,,''
'110304Timetable--2018-06(w/916Detour)',11201,172600,,''
'111001Timetable--2018-06(w/916Detour)',11201,181100,,''
'111101Timetable--2018-06(w/916Detour)',11201,74900,,''
'111104Timetable--2018-06(w/916Detour)',11201,162600,,''
'111201Timetable--2018-06(w/916Detour)',11201,52500,,'',8800,,'',4100,,'',8100,,'',12300,,'',20000,,'',30000,,'',17300,,''
'111203Timetable--2018-06(w/916Detour)',11201,63800,,'',17900,,''
'111204Timetable--2018-06(w/916Detour)',11201,164100,,''
'111205Timetable--2018-06(w/916Detour)',11201,165600,,'',14500,,''
'111206Timetable--2018-06(w/916Detour)',11201,171600,,'',14100,,'',16500,,'',10000,,'',10000,,''
'112001Timetable--2018-06(w/916Detour)',11201,72200,,'',8200,,''
'112002Timetable--2018-06(w/916Detour)',11201,102800,,'',20000,,'',10000,,'',17300,,''
'112003Timetable--2018-06(w/916Detour)',11201,70400,,'',25400,,'',17000,,'',13000,,'',17000,,'',12800,,'',36600,,''
'122503Timetable--2018-06(w/916Detour)',11201,83300,,'',90800,,'',9000,,''
'191603Timetable--2018-06(w/916Detour)',11201,194700,,''
'610101Timetable--2018-06(w/916Detour)',11201,81800,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20000,,''
'611201Timetable--2018-06(w/916Detour)',11201,71900,,'',39900,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2018-06(w/916Detour)',11201,74800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'612001Timetable--2018-06(w/916Detour)',11201,84800,,'',17000,,'',13000,,'',27000,,'',13000,,'',29900,,''
'711201Timetable--2018-06(w/916Detour)',11201,91900,,'',29900,,'',79900,,''
'712001Timetable--2018-06(w/916Detour)',11201,111800,,'',20000,,'',20000,,'',20000,,'',19900,,''
'712002Timetable--2018-06(w/916Detour)',11201,101800,,'',40000,,'',20000,,'',19900,,''