'191601Timetable--2018-12',91601,64240,,'',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',21120,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91601,70240,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25120,,'',21000,,''
'191603Timetable--2018-12',91601,73240,,'',21710,0,'C - Harmony Terminal',27290,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,80240,,'',21710,0,'C - Harmony Terminal',23290,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-12',91601,74740,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,81740,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,83240,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal',26000,,''
'191608Timetable--2018-12',91601,90740,,''
'191609Timetable--2018-12',91601,93740,,''
'191610Timetable--2018-12',91601,164330,,'',21120,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,180330,0,'C - Harmony Terminal',21620,,'',20000,,''
'191612Timetable--2018-12',91601,173330,0,'C - Harmony Terminal',21620,,''
'191613Timetable--2018-12',91601,182450,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,171830,,'',20910,0,'C - Harmony Terminal',22210,,'',20000,,''
'691601Timetable--2018-12',91601,54340,,'',20000,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'691602Timetable--2018-12',91601,61340,,'',20000,,'',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,71340,,'',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91601,64340,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791601Timetable--2018-12',91601,81340,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,84340,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791603Timetable--2018-12',91601,91340,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,154500,,'',20000,,'',20000,,'',19910,,''
'791605Timetable--2018-12',91601,74340,,'',20000,,'',20160,,'',20000,,''
'891601Timetable--2018-12',91601,105340,,''
'891602Timetable--2018-12',91601,115340,,'',20000,,''
'891603Timetable--2018-12',91601,145340,,'',20000,,''
'891604Timetable--2018-12',91601,125340,,''
'891605Timetable--2018-12',91601,155340,,'',20000,,''
'940101Timetable--2018-12',91601,274450,,''
'99161Timetable--2018-12',91601,244450,,''
'99162Timetable--2018-12',91601,261450,,''
'99163Timetable--2018-12',91601,231950,,'',19500,,''
'99164Timetable--2018-12',91601,254450,,''
'99165Timetable--2018-12',91601,264450,,''
'99166Timetable--2018-12',91601,241950,,''