'3101Timetable--2018-06(w/916Detour)',92204,54930,,''
'3108Timetable--2018-06(w/916Detour)',92204,81930,,''
'3114Timetable--2018-06(w/916Detour)',92204,164030,,''
'3117Timetable--2018-06(w/916Detour)',92204,61930,,''
'3118Timetable--2018-06(w/916Detour)',92204,154030,,''
'3123Timetable--2018-06(w/916Detour)',92204,64930,,''
'3124Timetable--2018-06(w/916Detour)',92204,161030,,'',20000,,''
'3128Timetable--2018-06(w/916Detour)',92204,174030,,''
'3133Timetable--2018-06(w/916Detour)',92204,184030,,''
'3134Timetable--2018-06(w/916Detour)',92204,71930,,''
'3142Timetable--2018-06(w/916Detour)',92204,74930,,''
'3147Timetable--2018-06(w/916Detour)',92204,171030,,'',20000,,''