'3103Timetable--2018-06(w/916Detour)',30303,73050,0,'Whitby Sta'
'3104Timetable--2018-06(w/916Detour)',30303,61050,0,'Whitby Sta',64900,0,'Whitby Sta'
'3105Timetable--2018-06(w/916Detour)',30303,82950,0,'Whitby Sta'
'3108Timetable--2018-06(w/916Detour)',30303,64050,0,'Whitby Sta',31900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',17000,0,'Whitby Sta'
'3111Timetable--2018-06(w/916Detour)',30303,81050,0,'Whitby Sta',54900,0,'Whitby Sta'
'3119Timetable--2018-06(w/916Detour)',30303,85950,0,'Whitby Sta'
'3120Timetable--2018-06(w/916Detour)',30303,180750,0,'Whitby Sta'
'3124Timetable--2018-06(w/916Detour)',30303,153250,0,'Whitby Sta'
'3129Timetable--2018-06(w/916Detour)',30303,92950,0,'Whitby Sta',20000,0,'Whitby Sta'
'3141Timetable--2018-06(w/916Detour)',30303,192950,0,'Whitby Sta'
'3142Timetable--2018-06(w/916Detour)',30303,71050,0,'Whitby Sta'
'3143Timetable--2018-06(w/916Detour)',30303,163250,0,'Whitby Sta'
'3144Timetable--2018-06(w/916Detour)',30303,102950,0,'Whitby Sta'
'3146Timetable--2018-06(w/916Detour)',30303,122950,0,'Whitby Sta',23000,0,'Whitby Sta',14300,0,'Whitby Sta',10500,0,'Whitby Sta'
'3149Timetable--2018-06(w/916Detour)',30303,142950,0,'Whitby Sta'
'3150Timetable--2018-06(w/916Detour)',30303,195450,0,'Whitby Sta'
'3151Timetable--2018-06(w/916Detour)',30303,190450,0,'Whitby Sta'
'3155Timetable--2018-06(w/916Detour)',30303,173750,0,'Whitby Sta',8500,0,'Whitby Sta'
'3157Timetable--2018-06(w/916Detour)',30303,184250,0,'Whitby Sta'
'3602Timetable--2018-06(w/916Detour)',30303,115450,0,'Whitby Sta'
'3604Timetable--2018-06(w/916Detour)',30303,85450,0,'Whitby Sta'
'3606Timetable--2018-06(w/916Detour)',30303,145450,0,'Whitby Sta'
'3607Timetable--2018-06(w/916Detour)',30303,105450,0,'Whitby Sta',20000,0,'Whitby Sta'
'3608Timetable--2018-06(w/916Detour)',30303,135450,0,'Whitby Sta'
'3610Timetable--2018-06(w/916Detour)',30303,95450,0,'Whitby Sta'
'3613Timetable--2018-06(w/916Detour)',30303,155450,0,'Whitby Sta',20000,0,'Whitby Sta'
'3615Timetable--2018-06(w/916Detour)',30303,185450,0,'Whitby Sta'
'3616Timetable--2018-06(w/916Detour)',30303,165450,0,'Whitby Sta'
'3702Timetable--2018-06(w/916Detour)',30303,95450,0,'Whitby Sta',30000,0,'Whitby Sta'
'3704Timetable--2018-06(w/916Detour)',30303,85450,0,'Whitby Sta',20000,0,'Whitby Sta',30000,0,'Whitby Sta'
'3706Timetable--2018-06(w/916Detour)',30303,145450,0,'Whitby Sta'
'3708Timetable--2018-06(w/916Detour)',30303,175450,0,'Whitby Sta'
'3709Timetable--2018-06(w/916Detour)',30303,115450,0,'Whitby Sta',40000,0,'Whitby Sta'
'3711Timetable--2018-06(w/916Detour)',30303,165450,0,'Whitby Sta'