'140202Timetable--2018-06(w/916Detour)',91004,114200,,'',57000,,''
'140301Timetable--2018-06(w/916Detour)',91004,141200,,''
'140502Timetable--2018-06(w/916Detour)',91004,80200,,'',41000,,'',70000,,'',30400,,''
'140503Timetable--2018-06(w/916Detour)',91004,94200,,'',80000,,''
'140701Timetable--2018-06(w/916Detour)',91004,131200,,''
'141001Timetable--2018-06(w/916Detour)',91004,104200,,'',57000,,''
'141002Timetable--2018-06(w/916Detour)',91004,134200,,''
'141003Timetable--2018-06(w/916Detour)',91004,91200,,''
'141004Timetable--2018-06(w/916Detour)',91004,111200,,'',40000,,''
'141101Timetable--2018-06(w/916Detour)',91004,164200,,''
'141201Timetable--2018-06(w/916Detour)',91004,124200,,''
'141202Timetable--2018-06(w/916Detour)',91004,201100,,'',13000,,''
'141701Timetable--2018-06(w/916Detour)',91004,101200,,'',80000,,''
'141703Timetable--2018-06(w/916Detour)',91004,63200,,'',21000,,''
'142001Timetable--2018-06(w/916Detour)',91004,144200,,'',40000,,''
'142002Timetable--2018-06(w/916Detour)',91004,60200,,'',13000,,'',81000,,'',40000,,'',16900,,''
'191001Timetable--2018-06(w/916Detour)',91004,70200,,'',133900,,''
'3104Timetable--2018-06(w/916Detour)',91004,52700,,''
'3129Timetable--2018-06(w/916Detour)',91004,64200,,''
'3603Timetable--2018-06(w/916Detour)',91004,124200,,'',20000,,''
'3604Timetable--2018-06(w/916Detour)',91004,154200,,'',20000,,''
'3605Timetable--2018-06(w/916Detour)',91004,94200,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',91004,84200,,'',20000,,''
'3611Timetable--2018-06(w/916Detour)',91004,184200,,''
'3613Timetable--2018-06(w/916Detour)',91004,194200,,'',30000,,''
'3615Timetable--2018-06(w/916Detour)',91004,164200,,'',40000,,''
'3616Timetable--2018-06(w/916Detour)',91004,214200,,''
'3701Timetable--2018-06(w/916Detour)',91004,124200,,''
'3703Timetable--2018-06(w/916Detour)',91004,94200,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',91004,144200,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',91004,84200,,'',20000,,'',70000,,''
'3710Timetable--2018-06(w/916Detour)',91004,134200,,'',20000,,'',30000,,''