'110304Timetable--2018-06(w/916Detour)',21601,182420,,''
'111103Timetable--2018-06(w/916Detour)',21601,122420,,''
'121502Timetable--2018-06(w/916Detour)',21601,193120,,''
'121602Timetable--2018-06(w/916Detour)',21601,80420,,'',94300,,''
'121606Timetable--2018-06(w/916Detour)',21601,71720,,''
'121607Timetable--2018-06(w/916Detour)',21601,164120,,'',38800,,'',19500,,''
'121608Timetable--2018-06(w/916Detour)',21601,183620,,'',28800,,''
'121701Timetable--2018-06(w/916Detour)',21601,125420,,'',48200,,''
'121703Timetable--2018-06(w/916Detour)',21601,95420,,'',76700,,''
'121704Timetable--2018-06(w/916Detour)',21601,82920,,''
'121706Timetable--2018-06(w/916Detour)',21601,232420,,''
'121902Timetable--2018-06(w/916Detour)',21601,70520,,''
'121903Timetable--2018-06(w/916Detour)',21601,63720,,'',38700,,'',40200,,'',10000,,'',10000,,'',18000,,'',14800,,''
'121904Timetable--2018-06(w/916Detour)',21601,61720,,'',11700,,''
'121905Timetable--2018-06(w/916Detour)',21601,85420,,''
'122303Timetable--2018-06(w/916Detour)',21601,132420,,'',37700,,''
'122601Timetable--2018-06(w/916Detour)',21601,105420,,'',10000,,'',20000,,'',10200,,''
'122602Timetable--2018-06(w/916Detour)',21601,92420,,'',20000,,'',43200,,''
'123203Timetable--2018-06(w/916Detour)',21601,190420,,''
'621601Timetable--2018-06(w/916Detour)',21601,72220,,'',83000,,''
'621602Timetable--2018-06(w/916Detour)',21601,95220,,'',20000,,'',27000,,'',60000,,''
'622304Timetable--2018-06(w/916Detour)',21601,231720,,''
'622305Timetable--2018-06(w/916Detour)',21601,185220,,''
'622401Timetable--2018-06(w/916Detour)',21601,82220,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2018-06(w/916Detour)',21601,175220,,'',37000,,''
'622403Timetable--2018-06(w/916Detour)',21601,85220,,'',17000,,'',33000,,'',47000,,''
'622404Timetable--2018-06(w/916Detour)',21601,145220,,'',20000,,''
'622501Timetable--2018-06(w/916Detour)',21601,105220,,'',116500,,''
'623201Timetable--2018-06(w/916Detour)',21601,92220,,'',33000,,'',37000,,'',10000,,'',20000,,''
'721601Timetable--2018-06(w/916Detour)',21601,182220,,''
'721602Timetable--2018-06(w/916Detour)',21601,82220,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2018-06(w/916Detour)',21601,112220,,'',10000,,''
'722301Timetable--2018-06(w/916Detour)',21601,132220,,''
'722401Timetable--2018-06(w/916Detour)',21601,102220,,'',50000,,''
'722402Timetable--2018-06(w/916Detour)',21601,202220,,''
'722403Timetable--2018-06(w/916Detour)',21601,172220,,''
'791501Timetable--2018-06(w/916Detour)',21601,192220,,''
'111202Timetable--2018-06(w/916Detour)',91503,72200,,''
'121501Timetable--2018-06(w/916Detour)',91503,155040,,'',18500,,''
'121603Timetable--2018-06(w/916Detour)',91503,75450,,'',20500,,'',20000,,'',20000,,''
'121905Timetable--2018-06(w/916Detour)',91503,153000,,''
'122405Timetable--2018-06(w/916Detour)',91503,205500,,''
'123203Timetable--2018-06(w/916Detour)',91503,221850,,''
'123204Timetable--2018-06(w/916Detour)',91503,214850,,''
'191501Timetable--2018-06(w/916Detour)',91503,55200,,''
'191502Timetable--2018-06(w/916Detour)',91503,53700,,'',17000,,'',13250,,''
'191503Timetable--2018-06(w/916Detour)',91503,62200,,'',20250,,'',20500,,'',20000,,'',20050,,''
'191504Timetable--2018-06(w/916Detour)',91503,92950,,'',20000,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91503,65200,,'',20250,,'',20500,,'',20000,,'',24050,,'',22040,,'',12960,,''
'191506Timetable--2018-06(w/916Detour)',91503,60700,,'',13250,,''
'191507Timetable--2018-06(w/916Detour)',91503,63700,,'',17250,,''
'191508Timetable--2018-06(w/916Detour)',91503,163540,,''
'191509Timetable--2018-06(w/916Detour)',91503,170540,,'',19960,,''
'191510Timetable--2018-06(w/916Detour)',91503,160540,,'',21500,,'',12960,,''
'191511Timetable--2018-06(w/916Detour)',91503,162040,,'',18500,,'',21460,,''
'191512Timetable--2018-06(w/916Detour)',91503,211850,,'',20000,,''
'191513Timetable--2018-06(w/916Detour)',91503,224850,,'',17500,,''
'191514Timetable--2018-06(w/916Detour)',91503,165040,,'',18500,,''
'191515Timetable--2018-06(w/916Detour)',91503,175040,,'',17460,,''
'691501Timetable--2018-06(w/916Detour)',91503,54350,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91503,61350,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91503,64350,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91503,191350,,'',20000,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91503,71350,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91503,64350,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91503,74350,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''