'119301Timetable--2019-04',91501,64850,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91501,54850,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91501,173110,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,180110,0,'C - Harmony Terminal'
'121604Timetable--2019-04',91501,205150,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-04',91501,82100,0,'C - Harmony Terminal',119550,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91501,192150,0,'C - Harmony Terminal',22350,0,'Harmony Terminal'
'121705Timetable--2019-04',91501,90600,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17510,0,'B - UOIT / DC North Campus'
'121901Timetable--2019-04',91501,60350,0,'B - UOIT / DC North Campus'
'121902Timetable--2019-04',91501,63350,0,'B - UOIT / DC North Campus'
'122301Timetable--2019-04',91501,53350,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-04',91501,224500,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122304Timetable--2019-04',91501,183110,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91501,71850,0,'C - Harmony Terminal',20750,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27050,0,'C - Harmony Terminal'
'122406Timetable--2019-04',91501,73600,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-04',91501,80600,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17050,0,'B - UOIT / DC North Campus',13460,0,'B - UOIT / DC North Campus'
'122506Timetable--2019-04',91501,164610,0,'B - UOIT / DC North Campus'
'122507Timetable--2019-04',91501,75100,0,'C - Harmony Terminal',119550,0,'C - Harmony Terminal'
'129102Timetable--2019-04',91501,70350,0,'B - UOIT / DC North Campus'
'150102Timetable--2019-04',91501,221500,0,'Harmony Terminal'
'191503Timetable--2019-04',91501,95600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23050,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91501,85100,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',24510,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91501,61850,0,'C - Harmony Terminal',43750,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',29010,0,'B - UOIT / DC North Campus'
'191508Timetable--2019-04',91501,163110,0,'C - Harmony Terminal',21540,0,'B - UOIT / DC North Campus'
'191509Timetable--2019-04',91501,174610,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-04',91501,181610,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-04',91501,171610,0,'B - UOIT / DC North Campus'
'191514Timetable--2019-04',91501,83600,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13510,0,'B - UOIT / DC North Campus',86890,0,'Harmony Terminal'
'191515Timetable--2019-04',91501,211500,0,'Harmony Terminal'
'191517Timetable--2019-04',91501,170110,0,'C - Harmony Terminal',20040,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91501,102600,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27050,0,'C - Harmony Terminal'
'621602Timetable--2019-04',91501,64000,0,'Harmony Terminal',27000,0,'Harmony Terminal',83100,0,'Harmony Terminal'
'621603Timetable--2019-04',91501,74000,0,'Harmony Terminal',40100,0,'Harmony Terminal'
'621604Timetable--2019-04',91501,94000,0,'Harmony Terminal',27100,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621701Timetable--2019-04',91501,211000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-04',91501,101000,0,'Harmony Terminal',23100,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'622402Timetable--2019-04',91501,131100,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'622403Timetable--2019-04',91501,104000,0,'Harmony Terminal',77100,0,'Harmony Terminal'
'622501Timetable--2019-04',91501,81000,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2019-04',91501,84000,0,'Harmony Terminal',27100,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'641105Timetable--2019-04',91501,241000,0,'Harmony Terminal'
'691501Timetable--2019-04',91501,54000,0,'Harmony Terminal',17000,0,'Harmony Terminal',130000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-04',91501,61000,0,'Harmony Terminal',80100,0,'Harmony Terminal'
'722403Timetable--2019-04',91501,64000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-04',91501,71000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-04',91501,154100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-04',91501,74000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-04',91501,191000,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'