'110302Timetable--2018-09',10300,80430,,'',104400,,''
'110303Timetable--2018-09',10300,60830,,'',64700,0,'C - Pickering Sta'
'110306Timetable--2018-09',10300,174330,,''
'110702Timetable--2018-09',10300,152430,0,'C - Pickering Sta'
'111005Timetable--2018-09',10300,192330,,''
'111102Timetable--2018-09',10300,70430,,''
'111201Timetable--2018-09',10300,95530,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002Timetable--2018-09',10300,63430,,'',92200,,'',6900,,''
'112003Timetable--2018-09',10300,105530,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301Timetable--2018-09',10300,165530,,'',17680,,''
'191504Timetable--2018-09',10300,54330,,'',29100,,''
'191603Timetable--2018-09',10300,171830,,''
'191607Timetable--2018-09',10300,73430,,''
'610101Timetable--2018-09',10300,111930,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2018-09',10300,91930,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2018-09',10300,81930,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2018-09',10300,111930,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2018-09',10300,101930,0,'C - Pickering Sta'
'712002Timetable--2018-09',10300,91930,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'