'140201Timetable--2018-06(w/916Detour)',40301,62530,,'',60000,,'',10000,,''
'140302Timetable--2018-06(w/916Detour)',40301,54330,,''
'140303Timetable--2018-06(w/916Detour)',40301,145530,,''
'140502Timetable--2018-06(w/916Detour)',40301,152530,,''
'140701Timetable--2018-06(w/916Detour)',40301,162530,,''
'140702Timetable--2018-06(w/916Detour)',40301,155530,,'',10000,,''
'141002Timetable--2018-06(w/916Detour)',40301,175530,,''
'141005Timetable--2018-06(w/916Detour)',40301,185520,,'',14500,,'',10000,,''
'141101Timetable--2018-06(w/916Detour)',40301,75630,,''
'141102Timetable--2018-06(w/916Detour)',40301,72630,,''
'141103Timetable--2018-06(w/916Detour)',40301,82630,,'',9900,,'',10000,,'',10000,,''
'141201Timetable--2018-06(w/916Detour)',40301,65530,,''
'141702Timetable--2018-06(w/916Detour)',40301,105530,,'',10000,,'',10000,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',40301,60030,,'',25600,,'',9900,,''
'142003Timetable--2018-06(w/916Detour)',40301,142530,,'',50490,,'',10000,,''
'191001Timetable--2018-06(w/916Detour)',40301,172530,,'',10000,,'',30490,,''
'640301Timetable--2018-06(w/916Detour)',40301,65520,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'640302Timetable--2018-06(w/916Detour)',40301,62520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'740301Timetable--2018-06(w/916Detour)',40301,92520,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''