'129101Timetable--2019-04',29101,101010,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2019-04',29101,90510,,'',20500,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2019-04',29101,90310,,'',20700,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-04',29101,101010,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-04',29101,120510,,'',20000,,'',20000,,''
'119301Timetable--2019-04',91501,64450,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91501,54450,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91501,172610,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,175610,0,'C - Harmony Terminal'
'121604Timetable--2019-04',91501,204710,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-04',91501,81610,0,'C - Harmony Terminal',119600,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91501,191710,0,'C - Harmony Terminal',22340,0,'Harmony Terminal'
'121705Timetable--2019-04',91501,90110,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'121901Timetable--2019-04',91501,55950,0,'B - UOIT / DC North Campus'
'121902Timetable--2019-04',91501,62950,0,'B - UOIT / DC North Campus'
'122301Timetable--2019-04',91501,52950,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-04',91501,224050,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122304Timetable--2019-04',91501,182610,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91501,71450,0,'C - Harmony Terminal',20660,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal'
'122406Timetable--2019-04',91501,73110,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-04',91501,80110,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus',13400,0,'B - UOIT / DC North Campus'
'122506Timetable--2019-04',91501,164110,0,'B - UOIT / DC North Campus'
'122507Timetable--2019-04',91501,74610,0,'C - Harmony Terminal',119600,0,'C - Harmony Terminal'
'129102Timetable--2019-04',91501,65950,0,'B - UOIT / DC North Campus'
'150102Timetable--2019-04',91501,221050,0,'Harmony Terminal'
'191503Timetable--2019-04',91501,95110,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23100,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91501,84610,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91501,61450,0,'C - Harmony Terminal',43660,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'191508Timetable--2019-04',91501,162610,0,'C - Harmony Terminal',21600,0,'B - UOIT / DC North Campus'
'191509Timetable--2019-04',91501,174110,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-04',91501,181110,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-04',91501,171110,0,'B - UOIT / DC North Campus'
'191514Timetable--2019-04',91501,83110,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',86940,0,'Harmony Terminal'
'191515Timetable--2019-04',91501,211050,0,'Harmony Terminal'
'191517Timetable--2019-04',91501,165610,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91501,102110,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal'
'621602Timetable--2019-04',91501,63550,0,'Harmony Terminal',27000,0,'Harmony Terminal',83060,0,'Harmony Terminal'
'621603Timetable--2019-04',91501,73550,0,'Harmony Terminal',40060,0,'Harmony Terminal'
'621604Timetable--2019-04',91501,93550,0,'Harmony Terminal',27060,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621701Timetable--2019-04',91501,210550,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-04',91501,100550,0,'Harmony Terminal',23060,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'622402Timetable--2019-04',91501,130610,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'622403Timetable--2019-04',91501,103550,0,'Harmony Terminal',77060,0,'Harmony Terminal'
'622501Timetable--2019-04',91501,80550,0,'Harmony Terminal',83060,0,'Harmony Terminal',26940,0,'Harmony Terminal'
'623201Timetable--2019-04',91501,83550,0,'Harmony Terminal',27060,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'641105Timetable--2019-04',91501,240550,0,'Harmony Terminal'
'691501Timetable--2019-04',91501,53550,0,'Harmony Terminal',17000,0,'Harmony Terminal',130000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-04',91501,60550,0,'Harmony Terminal',80060,0,'Harmony Terminal'
'722403Timetable--2019-04',91501,63550,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17060,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-04',91501,70550,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13060,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-04',91501,153610,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16940,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-04',91501,73550,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17060,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-04',91501,190550,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'