'3101Timetable--2018-09',95001,112300,,''
'3103Timetable--2018-09',95001,72300,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,62300,0,'C - UOIT / DC North Campus',33000,,''
'3131Timetable--2018-09',95001,82300,,''
'3134Timetable--2018-09',95001,163300,,''
'3145Timetable--2018-09',95001,132300,,''
'3151Timetable--2018-09',95001,144300,,'',46500,,''
'3157Timetable--2018-09',95001,180800,,'',30000,,''
'3603Timetable--2018-09',95001,82800,,'',22000,,''
'3605Timetable--2018-09',95001,130800,,'',22000,,''
'3611Timetable--2018-09',95001,174800,,''
'3108Timetable--2018-09',96000,84300,,''
'3131Timetable--2018-09',96000,72300,,''
'3151Timetable--2018-09',96000,134300,,'',46500,,''
'3157Timetable--2018-09',96000,170300,,''