'140201Timetable--2018-06(w/916Detour)',41201,72740,,'',40200,,'',60000,,''
'140503Timetable--2018-06(w/916Detour)',41201,125940,,''
'140701Timetable--2018-06(w/916Detour)',41201,202740,,''
'140702Timetable--2018-06(w/916Detour)',41201,92940,,'',83000,,'',29800,,''
'141001Timetable--2018-06(w/916Detour)',41201,62740,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41201,165940,,'',19800,,''
'141003Timetable--2018-06(w/916Detour)',41201,122940,,''
'141004Timetable--2018-06(w/916Detour)',41201,182940,,'',29800,,''
'141101Timetable--2018-06(w/916Detour)',41201,115940,,''
'141102Timetable--2018-06(w/916Detour)',41201,82740,,'',53200,,''
'141103Timetable--2018-06(w/916Detour)',41201,152940,,''
'141201Timetable--2018-06(w/916Detour)',41201,55740,,'',100200,,''
'141701Timetable--2018-06(w/916Detour)',41201,145940,,''
'141702Timetable--2018-06(w/916Detour)',41201,85740,,'',10200,,'',99800,,''
'141703Timetable--2018-06(w/916Detour)',41201,132940,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',41201,65740,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',41201,105940,,''
'191001Timetable--2018-06(w/916Detour)',41201,102940,,'',60000,,''
'640202Timetable--2018-06(w/916Detour)',41201,204040,,''
'640203Timetable--2018-06(w/916Detour)',41201,72540,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'641201Timetable--2018-06(w/916Detour)',41201,214040,,''
'641202Timetable--2018-06(w/916Detour)',41201,65540,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,''
'740201Timetable--2018-06(w/916Detour)',41201,101140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''