'140101Timetable--2018-12',40101,61120,,'',11500,,'',12290,,'',16220,,'',12000,,'',12000,,'',16080,,'',12000,,''
'140102Timetable--2018-12',40101,82710,,'',12420,,'',16000,,'',12000,,'',12000,,'',16080,,'',13510,,'',18000,,'',12400,0,'S - Ritson & Wentworth'
'140103Timetable--2018-12',40101,54620,,'',16000,,''
'140104Timetable--2018-12',40101,80710,,'',94010,,'',15900,,''
'140105Timetable--2018-12',40101,194120,0,'S - Ritson & Wentworth'
'140106Timetable--2018-12',40101,64120,,''
'140107Timetable--2018-12',40101,74620,,'',16510,,'',12000,,'',12000,,'',16000,,'',12080,,'',12000,,'',17510,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-12',40101,93130,,'',12000,,'',16000,,'',12000,,'',12080,,'',16000,,'',23510,,'',17400,0,'S - Ritson & Wentworth'
'140109Timetable--2018-12',40101,170720,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-12',40101,162710,,'',40910,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-12',40101,200620,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-12',40101,180720,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-12',40101,63610,,'',17000,,'',13000,,'',17000,,'',13000,,'',17010,,'',13000,,''
'640102Timetable--2018-12',40101,70610,,'',13000,,'',17000,,'',13000,,'',17000,,'',13010,,'',16990,,''
'640103Timetable--2018-12',40101,73610,,'',17000,,'',13000,,'',17000,,'',13000,,'',17010,,'',12990,,'',17000,,'',13000,,''
'640104Timetable--2018-12',40101,170610,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-12',40101,173610,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-12',40101,200610,,'',13000,,'',17000,,''
'740101Timetable--2018-12',40101,183610,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-12',40101,70610,,'',13000,,'',50000,,''
'740104Timetable--2018-12',40101,63610,,'',17000,,'',13000,,'',50010,,''
'740201Timetable--2018-12',40101,193610,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-12',40101,73610,,'',50000,,'',50000,,''
'740502Timetable--2018-12',40101,113610,,'',50000,,''
'740601Timetable--2018-12',40101,90610,,'',50010,,'',49990,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-12',40101,100610,,'',50010,,''
'740603Timetable--2018-12',40101,110610,,'',50000,,''
'740604Timetable--2018-12',40101,120610,,'',50000,,''
'740605Timetable--2018-12',40101,130610,,'',50000,,''
'740701Timetable--2018-12',40101,103610,,'',50010,,''
'840101Timetable--2018-12',40101,150810,,''
'840102Timetable--2018-12',40101,120810,,''
'891501Timetable--2018-12',40101,160810,,''
'891502Timetable--2018-12',40101,140810,,'',30000,,''
'891503Timetable--2018-12',40101,100810,,''
'891504Timetable--2018-12',40101,110810,,''
'891505Timetable--2018-12',40101,130810,,''
'940101Timetable--2018-12',40101,243510,,''
'99101Timetable--2018-12',40101,250510,,''
'99102Timetable--2018-12',40101,260510,,''
'99161Timetable--2018-12',40101,253510,,''
'99166Timetable--2018-12',40101,263510,,''
'140104Timetable--2018-12',2040101,94120,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-12',2040101,90120,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-12',2040101,81620,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-12',2040101,151120,0,'S - Ctr & John'
'140101Timetable--2018-12',3040101,50620,,''
'140102Timetable--2018-12',3040101,52620,,'',10000,,'',10000,,''
'140103Timetable--2018-12',3040101,83710,,''
'140104Timetable--2018-12',3040101,55620,,'',10000,,'',98090,,''
'140105Timetable--2018-12',3040101,63620,,'',12000,,'',90090,,'',16000,,''
'140106Timetable--2018-12',3040101,161710,,''
'140108Timetable--2018-12',3040101,173710,,''
'140109Timetable--2018-12',3040101,155710,,''
'140111Timetable--2018-12',3040101,175710,,'',16500,,''
'140112Timetable--2018-12',3040101,185710,,''
'141102Timetable--2018-12',3040101,171710,,'',12000,,''