'111202Timetable--2018-06(w/916Detour)',91504,61150,,'',20500,,''
'121501Timetable--2018-06(w/916Detour)',91504,182250,,''
'121603Timetable--2018-06(w/916Detour)',91504,84650,,'',20000,,'',20000,,'',20000,,''
'121905Timetable--2018-06(w/916Detour)',91504,162250,,''
'123203Timetable--2018-06(w/916Detour)',91504,225150,,''
'123204Timetable--2018-06(w/916Detour)',91504,222150,,''
'191501Timetable--2018-06(w/916Detour)',91504,64150,,''
'191503Timetable--2018-06(w/916Detour)',91504,71150,,'',20500,,'',20000,,'',20000,,'',20000,,''
'191504Timetable--2018-06(w/916Detour)',91504,101650,,'',20000,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91504,74150,,'',20500,,'',20000,,'',20000,,'',20400,,''
'191508Timetable--2018-06(w/916Detour)',91504,172250,,''
'191509Timetable--2018-06(w/916Detour)',91504,175250,,'',19900,,''
'191510Timetable--2018-06(w/916Detour)',91504,165250,,'',39900,,''
'191511Timetable--2018-06(w/916Detour)',91504,185150,,'',27000,,''
'191512Timetable--2018-06(w/916Detour)',91504,215150,,''
'191513Timetable--2018-06(w/916Detour)',91504,231650,,''
'191514Timetable--2018-06(w/916Detour)',91504,192150,,''
'191515Timetable--2018-06(w/916Detour)',91504,202150,,''
'691501Timetable--2018-06(w/916Detour)',91504,61020,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91504,64020,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-06(w/916Detour)',91504,71020,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91504,201520,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91504,74020,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-06(w/916Detour)',91504,71020,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91504,81020,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'111102Timetable--2018-06(w/916Detour)',91600,64030,,''
'191601Timetable--2018-06(w/916Detour)',91600,92030,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',25000,,'',20500,,''
'191602Timetable--2018-06(w/916Detour)',91600,51030,,'',21500,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',21000,,'',20500,,''
'191603Timetable--2018-06(w/916Detour)',91600,54030,,'',21500,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06(w/916Detour)',91600,61030,,'',21000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06(w/916Detour)',91600,55530,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06(w/916Detour)',91600,62030,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06(w/916Detour)',91600,85030,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06(w/916Detour)',91600,71530,,''
'191609Timetable--2018-06(w/916Detour)',91600,74030,,''
'191610Timetable--2018-06(w/916Detour)',91600,170530,,''
'191611Timetable--2018-06(w/916Detour)',91600,160530,,'',22500,0,'C - Pickering Pkwy Terminal',20500,,''
'191612Timetable--2018-06(w/916Detour)',91600,180030,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06(w/916Detour)',91600,163530,,''
'191614Timetable--2018-06(w/916Detour)',91600,173530,,'',26500,,'',20500,,''
'191615Timetable--2018-06(w/916Detour)',91600,44530,,'',25500,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06(w/916Detour)',91600,60220,,'',20000,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-06(w/916Detour)',91600,63220,,'',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06(w/916Detour)',91600,73230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06(w/916Detour)',91600,70220,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-06(w/916Detour)',91600,83230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06(w/916Detour)',91600,90230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-06(w/916Detour)',91600,93230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06(w/916Detour)',91600,80220,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''