'110302Timetable--2019-04',91601,83230,,'',39200,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,105430,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',59980,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,214510,,''
'111002Timetable--2019-04',91601,102430,0,'C - Pickering Pkwy Terminal',40100,0,'C - Pickering Pkwy Terminal',20300,,''
'111004Timetable--2019-04',91601,211510,,''
'111102Timetable--2019-04',91601,174410,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,81430,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,95430,0,'C - Pickering Pkwy Terminal',50100,0,'C - Pickering Pkwy Terminal',20300,,''
'119301Timetable--2019-04',91601,74430,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,191510,,''
'121605Timetable--2019-04',91601,92430,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,224510,,''
'122304Timetable--2019-04',91601,194510,,''
'122507Timetable--2019-04',91601,85430,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,63030,,''
'140103Timetable--2019-04',91601,164530,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,231510,,''
'191505Timetable--2019-04',91601,71430,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,50730,,'',19500,,''
'191602Timetable--2019-04',91601,53030,,'',20200,,''
'191603Timetable--2019-04',91601,61230,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,60030,,'',15700,,''
'191605Timetable--2019-04',91601,64430,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,175710,,''
'191607Timetable--2019-04',91601,171530,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,172710,,'',31800,,''
'191610Timetable--2019-04',91601,161530,0,'C - Pickering Pkwy Terminal',20880,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,201510,,'',20000,,''
'691601Timetable--2019-04',91601,61510,,'',20000,,'',20720,,'',20000,,'',20000,,'',20000,,'',20000,,'',19280,,'',20000,,''
'691602Timetable--2019-04',91601,64510,,'',20200,0,'C - Pickering Pkwy Terminal',20720,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,74710,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20720,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,71510,,'',20000,,'',20720,,'',20000,,'',20000,,'',20000,,'',19280,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,71510,,'',20000,,'',20720,,'',40000,,''
'791601Timetable--2019-04',91601,132230,,'',43200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,74710,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20720,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,81510,,'',20720,,'',20000,,'',20000,,'',20000,,'',20000,,'',19280,,'',20000,,''
'791604Timetable--2019-04',91601,84710,0,'C - Pickering Pkwy Terminal',20720,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,172230,,'',19280,,'',20000,,''