'3114Timetable--2018-09',31000,93850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3118Timetable--2018-09',31000,140850,,''
'3128Timetable--2018-09',31000,143850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3139Timetable--2018-09',31000,72600,,'',7500,,'',3500,,'',7250,,''
'3603Timetable--2018-09',31000,140850,,''
'3605Timetable--2018-09',31000,90850,,''
'3607Timetable--2018-09',31000,100850,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',31000,130850,,'',30000,,'',20000,,''
'3610Timetable--2018-09',31000,110850,,''
'3703Timetable--2018-09',31000,90850,,'',20000,,''
'3704Timetable--2018-09',31000,160850,,'',20000,,''
'3705Timetable--2018-09',31000,130850,,'',20000,,''
'3706Timetable--2018-09',31000,100850,,''
'3710Timetable--2018-09',31000,120850,,'',20000,,''
'3711Timetable--2018-09',31000,170850,,''