'140201Timetable--2018-06(w/916Detour)',41201,71320,,'',40200,,'',60000,,''
'140503Timetable--2018-06(w/916Detour)',41201,124520,,''
'140701Timetable--2018-06(w/916Detour)',41201,201320,,''
'140702Timetable--2018-06(w/916Detour)',41201,91520,,'',83000,,'',29800,,'',27980,,''
'141001Timetable--2018-06(w/916Detour)',41201,61320,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41201,164520,,'',19800,,''
'141003Timetable--2018-06(w/916Detour)',41201,121520,,''
'141004Timetable--2018-06(w/916Detour)',41201,181520,,'',29800,,''
'141101Timetable--2018-06(w/916Detour)',41201,114520,,''
'141102Timetable--2018-06(w/916Detour)',41201,81320,,'',53200,,''
'141103Timetable--2018-06(w/916Detour)',41201,151520,,''
'141201Timetable--2018-06(w/916Detour)',41201,54320,,'',100200,,''
'141701Timetable--2018-06(w/916Detour)',41201,144520,,''
'141702Timetable--2018-06(w/916Detour)',41201,84320,,'',10200,,'',99800,,''
'141703Timetable--2018-06(w/916Detour)',41201,131520,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',41201,64320,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',41201,104520,,''
'142003Timetable--2018-06(w/916Detour)',41201,214300,,''
'191001Timetable--2018-06(w/916Detour)',41201,101520,,'',60000,,'',60780,,''
'640202Timetable--2018-06(w/916Detour)',41201,202720,,''
'640203Timetable--2018-06(w/916Detour)',41201,71220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'641201Timetable--2018-06(w/916Detour)',41201,212720,,''
'641202Timetable--2018-06(w/916Detour)',41201,64220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'740201Timetable--2018-06(w/916Detour)',41201,95720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,''