'140202Timetable--2019-04',40700,162540,0,'C - Harmony Terminal'
'140203Timetable--2019-04',40700,132540,0,'C - Harmony Terminal'
'140701Timetable--2019-04',40700,92740,0,'C - Harmony Terminal',29800,0,'C - Harmony Terminal'
'140703Timetable--2019-04',40700,172940,0,'C - Harmony Terminal'
'141104Timetable--2019-04',40700,142540,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,112740,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,102740,0,'C - Harmony Terminal',89600,0,'C - Harmony Terminal'
'141703Timetable--2019-04',40700,152540,0,'C - Harmony Terminal'
'640502Timetable--2019-04',40700,122740,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2019-04',40700,102140,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,92140,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640703Timetable--2019-04',40700,112140,0,'C - Harmony Terminal',40600,0,'C - Harmony Terminal',39600,0,'C - Harmony Terminal'
'740502Timetable--2019-04',40700,112240,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,142440,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal'
'740701Timetable--2019-04',40700,102240,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal'
'740702Timetable--2019-04',40700,92240,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',30100,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal'
'141401Timetable--2019-04',41400,112910,,'',10500,,'',10500,,''