'110302Timetable--2018-09',10300,81000,,'',104500,,''
'110302Timetable--2018-09',10301,70500,,'',103500,,'',16500,0,'B - Rosebank'
'110303Timetable--2018-09',10300,61400,,''
'110306Timetable--2018-09',10300,175000,,''
'110306Timetable--2018-09',10301,163500,,''
'111002Timetable--2018-09',10301,80000,,''
'111005Timetable--2018-09',10300,193000,,''
'111005Timetable--2018-09',10301,181000,,''
'111102Timetable--2018-09',10300,71000,,''
'111102Timetable--2018-09',10301,60000,,''
'111201Timetable--2018-09',10301,184000,0,'B - Rosebank'
'112002Timetable--2018-09',10300,64000,,'',96000,,'',2900,,''
'112002Timetable--2018-09',10301,83000,0,'B - Rosebank',77000,0,'B - Rosebank',33000,0,'B - Rosebank'
'119301Timetable--2018-09',10300,165900,,'',18100,,''
'119301Timetable--2018-09',10301,171000,,''
'191504Timetable--2018-09',10300,54900,,'',29100,,''
'191504Timetable--2018-09',10301,73000,,''
'191603Timetable--2018-09',10300,172500,,''
'191607Timetable--2018-09',10300,74000,,''
'191607Timetable--2018-09',10301,63000,,''
'110303Timetable--2018-09',11001,75500,,''
'110306Timetable--2018-09',11001,175600,,''
'111001Timetable--2018-09',11001,160000,,''
'111102Timetable--2018-09',11001,153000,,''
'112002Timetable--2018-09',11001,70900,,''
'112003Timetable--2018-09',11001,165700,,'',16900,,''
'119301Timetable--2018-09',11001,63900,,''
'122503Timetable--2018-09',11001,73900,,'',88800,,''
'191603Timetable--2018-09',11001,172700,,''
'110302Timetable--2018-09',11101,84500,,'',40000,,'',10000,,'',27000,,''
'110303Timetable--2018-09',11101,62200,,'',10100,,'',93200,,'',16000,,''
'110702Timetable--2018-09',11101,190000,,'',3500,,''
'111101Timetable--2018-09',11101,61000,,''
'111102Timetable--2018-09',11101,74500,,'',7000,,'',23000,,'',10000,,'',30000,,''
'111103Timetable--2018-09',11101,64000,,'',7500,,''
'111201Timetable--2018-09',11101,163600,,'',7400,,'',4000,,''
'119301Timetable--2018-09',11101,94500,,'',89500,,''
'122503Timetable--2018-09',11101,154500,,''
'191504Timetable--2018-09',11101,60900,,'',4600,,''
'191515Timetable--2018-09',11101,174000,,''
'611001Timetable--2018-09',11101,90500,,'',20000,,'',10000,,'',40000,,''
'611002Timetable--2018-09',11101,100500,,'',30000,,'',10000,,'',10000,,'',40000,,''
'611003Timetable--2018-09',11101,170500,,'',10000,,''
'711001Timetable--2018-09',11101,150500,,'',10000,,'',30000,,''
'711101Timetable--2018-09',11101,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'111101Timetable--2018-09',22301,80600,,''
'121502Timetable--2018-09',22301,202100,,'',10500,0,'B - Ajax Sta'
'121602Timetable--2018-09',22301,94100,,'',30000,,'',30000,,''
'121603Timetable--2018-09',22301,171100,,''
'121604Timetable--2018-09',22301,90600,,'',30500,,'',30000,,''
'121702Timetable--2018-09',22301,60600,,''
'121703Timetable--2018-09',22301,73600,,''
'121704Timetable--2018-09',22301,101100,,'',30000,,'',30000,,''
'121705Timetable--2018-09',22301,174100,,''
'121706Timetable--2018-09',22301,181100,,'',24600,,'',19600,0,'B - Ajax Sta'
'121904Timetable--2018-09',22301,114100,,'',30000,,'',40000,,''
'121905Timetable--2018-09',22301,104100,,'',30000,,'',57500,,''
'121906Timetable--2018-09',22301,215700,,'',19600,0,'B - Ajax Sta'
'122304Timetable--2018-09',22301,50000,0,'B - Ajax Sta'
'122404Timetable--2018-09',22301,111100,,'',30000,,''
'122501Timetable--2018-09',22301,63600,,''
'122502Timetable--2018-09',22301,70600,,''
'122504Timetable--2018-09',22301,195100,,''
'122601Timetable--2018-09',22301,83600,,''
'191504Timetable--2018-09',22301,164100,,''
'621602Timetable--2018-09',22301,225100,0,'B - Ajax Sta'
'622301Timetable--2018-09',22301,72100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622302Timetable--2018-09',22301,82100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'B - Ajax Sta'
'622303Timetable--2018-09',22301,75100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'B - Ajax Sta'
'622304Timetable--2018-09',22301,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691603Timetable--2018-09',22301,62000,0,'B - Ajax Sta'
'721601Timetable--2018-09',22301,95100,,''
'721602Timetable--2018-09',22301,105100,,'',20100,,''
'721701Timetable--2018-09',22301,85100,,'',110300,,'',19700,0,'B - Ajax Sta'
'721702Timetable--2018-09',22301,75100,,'',40100,,''
'722401Timetable--2018-09',22301,135200,,'',30100,,'',20100,,''
'722402Timetable--2018-09',22301,145200,,'',30200,,''
'722403Timetable--2018-09',22301,155200,,'',49900,0,'B - Ajax Sta'
'110302Timetable--2018-09',60300,103200,,''
'110302Timetable--2018-09',60301,115300,,''
'111001Timetable--2018-09',60300,123200,,''
'111001Timetable--2018-09',60301,135300,,''
'160301Timetable--2018-09',60301,71500,,'',12500,,''
'3134Timetable--2018-09',60300,154000,,''
'3140Timetable--2018-09',60300,174500,,''
'111004Timetable--2018-09',91601,73900,,''
'191601Timetable--2018-09',91600,55500,,'',25000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',22000,,'',25000,,'',20000,,''
'191601Timetable--2018-09',91601,54400,,'',25700,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20300,,'',24500,,''
'191602Timetable--2018-09',91600,61500,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',22000,,'',21000,,''
'191602Timetable--2018-09',91601,60900,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20300,,'',20500,,''
'191603Timetable--2018-09',91600,64500,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal'
'191603Timetable--2018-09',91601,63900,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-09',91600,71500,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',22000,,''
'191604Timetable--2018-09',91601,70900,,'',21200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-09',91600,70000,0,'C - Harmony Terminal'
'191605Timetable--2018-09',91601,65600,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-09',91600,73000,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91601,72100,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-09',91600,74500,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',22000,,''
'191607Timetable--2018-09',91601,95100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-09',91600,82000,,''
'191608Timetable--2018-09',91601,81400,,''
'191609Timetable--2018-09',91600,85000,,''
'191609Timetable--2018-09',91601,83900,,''
'191610Timetable--2018-09',91600,155000,,'',26000,0,'C - Harmony Terminal'
'191610Timetable--2018-09',91601,180600,,''
'191611Timetable--2018-09',91600,171000,0,'C - Harmony Terminal',22500,,'',20000,,''
'191611Timetable--2018-09',91601,170600,,'',22200,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-09',91600,164000,0,'C - Harmony Terminal',26500,,''
'191612Timetable--2018-09',91601,185800,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-09',91600,174000,0,'C - Harmony Terminal'
'191613Timetable--2018-09',91601,173600,,''
'191614Timetable--2018-09',91600,162500,,'',21500,0,'C - Harmony Terminal',26500,,'',20000,,''
'191614Timetable--2018-09',91601,183600,,'',22000,,'',24500,,''
'691601Timetable--2018-09',91600,70000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691601Timetable--2018-09',91601,65300,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-09',91600,73000,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691602Timetable--2018-09',91601,72300,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-09',91600,83000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691603Timetable--2018-09',91601,82500,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-09',91600,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691604Timetable--2018-09',91601,75300,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-09',91600,73000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791601Timetable--2018-09',91601,92500,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-09',91600,80000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791602Timetable--2018-09',91601,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-09',91600,83000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2018-09',91601,102800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-09',91600,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791604Timetable--2018-09',91601,85300,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'110302Timetable--2018-09',1011001,65000,,'',88500,,''
'110303Timetable--2018-09',1011001,164100,,''
'110701Timetable--2018-09',1011001,54600,,''
'110702Timetable--2018-09',1011001,184400,,''
'111002Timetable--2018-09',1011001,72100,,''
'111005Timetable--2018-09',1011001,174800,,''
'112002Timetable--2018-09',1011001,82100,,'',89500,,'',19800,,''
'112003Timetable--2018-09',1011001,181800,,''
'119301Timetable--2018-09',1011001,75100,,''
'191607Timetable--2018-09',1011001,62100,,''
'110101Timetable--2018-09',1011101,163500,,'',8000,,'',4000,,'',8500,,''
'110302Timetable--2018-09',1011101,81500,,'',40000,,'',10000,,'',23000,,'',11000,,''
'110303Timetable--2018-09',1011101,65500,,'',108500,,'',16000,,'',3500,,''
'111001Timetable--2018-09',1011101,141500,,''
'111002Timetable--2018-09',1011101,72700,,''
'111004Timetable--2018-09',1011101,74200,,''
'111102Timetable--2018-09',1011101,54700,,'',16500,,'',30300,,'',10000,,''
'111103Timetable--2018-09',1011101,61000,,'',200,,''
'111201Timetable--2018-09',1011101,160500,,''
'112002Timetable--2018-09',1011101,64000,,''
'119301Timetable--2018-09',1011101,80000,,''
'122503Timetable--2018-09',1011101,91500,,'',60000,,''
'191504Timetable--2018-09',1011101,62200,,''
'191515Timetable--2018-09',1011101,181500,,''
'611001Timetable--2018-09',1011101,93500,,'',20000,,'',40000,,''
'611002Timetable--2018-09',1011101,103500,,'',30000,,'',10000,,'',20000,,'',30000,,''
'611003Timetable--2018-09',1011101,123500,,'',50000,,'',10000,,''
'711001Timetable--2018-09',1011101,153500,,'',10000,,'',30000,,''
'711101Timetable--2018-09',1011101,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'110302Timetable--2018-09',2011000,102500,,''
'110302Timetable--2018-09',2011001,93500,,'',50000,,''
'110702Timetable--2018-09',2011000,205300,,'',10000,,'',10000,,''
'110702Timetable--2018-09',2011001,200500,,'',10000,,'',10000,,''
'111001Timetable--2018-09',2011000,112500,,'',10000,,'',33200,,''
'111001Timetable--2018-09',2011001,103500,,'',10000,,'',37000,,''
'111005Timetable--2018-09',2011000,202800,,''
'111005Timetable--2018-09',2011001,194000,,''
'111102Timetable--2018-09',2011000,95500,,'',37000,,'',10000,,''
'111102Timetable--2018-09',2011001,90500,,'',33000,,'',10000,,''
'119301Timetable--2018-09',2011000,92500,,''
'119301Timetable--2018-09',2011001,83500,,''
'122503Timetable--2018-09',2011000,105500,,'',10000,,'',10000,,'',10000,,'',10200,,''
'122503Timetable--2018-09',2011001,100500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191515Timetable--2018-09',2011000,195300,,''
'191515Timetable--2018-09',2011001,190500,,''
'611001Timetable--2018-09',2011000,75500,,'',10000,,'',20000,,'',27000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9800,,''
'611001Timetable--2018-09',2011001,70500,,'',10000,,'',20000,,'',23000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611002Timetable--2018-09',2011000,95500,,'',20000,,'',10000,,'',37000,,'',13000,,'',10000,,'',19800,,'',10000,,'',10000,,''
'611002Timetable--2018-09',2011001,90500,,'',20000,,'',10000,,'',33000,,'',17000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611003Timetable--2018-09',2011000,112500,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',29800,,''
'611003Timetable--2018-09',2011001,103500,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'711001Timetable--2018-09',2011000,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',19800,,''
'711001Timetable--2018-09',2011001,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',20000,,''
'711101Timetable--2018-09',2011000,75500,,'',10000,,'',70000,,'',10000,,'',29800,,''
'711101Timetable--2018-09',2011001,70500,,'',10000,,'',70000,,'',10000,,'',30000,,''
'119301Timetable--2018-09',2019301,115700,,'',20000,,'',20000,,''
'619301Timetable--2018-09',2019301,115700,,'',20000,,'',20000,,''