'140201Timetable--2018-06(w/916Detour)',41001,102810,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41001,192640,,''
'140303Timetable--2018-06(w/916Detour)',41001,165810,,''
'140503Timetable--2018-06(w/916Detour)',41001,115810,,'',96830,,'',10000,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41001,82810,,''
'141001Timetable--2018-06(w/916Detour)',41001,52710,,'',129930,,''
'141002Timetable--2018-06(w/916Detour)',41001,85810,,'',70000,,''
'141003Timetable--2018-06(w/916Detour)',41001,62710,,'',50100,,''
'141004Timetable--2018-06(w/916Detour)',41001,65710,,'',107100,,''
'141005Timetable--2018-06(w/916Detour)',41001,175810,,''
'141101Timetable--2018-06(w/916Detour)',41001,105810,,''
'141102Timetable--2018-06(w/916Detour)',41001,125810,,''
'141103Timetable--2018-06(w/916Detour)',41001,143010,,''
'141201Timetable--2018-06(w/916Detour)',41001,150010,,'',35630,,'',10000,,''
'141701Timetable--2018-06(w/916Detour)',41001,72710,,'',63100,,'',66830,,''
'141702Timetable--2018-06(w/916Detour)',41001,55710,,'',20100,,''
'141703Timetable--2018-06(w/916Detour)',41001,122810,,'',82830,,''
'142002Timetable--2018-06(w/916Detour)',41001,95810,,''
'142003Timetable--2018-06(w/916Detour)',41001,132810,,''
'191001Timetable--2018-06(w/916Detour)',41001,92810,,'',60000,,''
'641001Timetable--2018-06(w/916Detour)',41001,62640,,'',10000,,'',30070,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41001,55640,,'',10000,,'',30070,,'',30000,,'',30000,,'',29930,,'',26500,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41001,75640,,'',30070,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41001,82640,,'',30070,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41001,92710,,'',30000,,'',30000,,'',29930,,'',9500,,''
'641105Timetable--2018-06(w/916Detour)',41001,85640,,'',30070,,'',30000,,'',30000,,'',26430,,''
'740001Timetable--2018-06(w/916Detour)',41001,155710,,''
'740006Timetable--2018-06(w/916Detour)',41001,145710,,'',30000,,''
'741101Timetable--2018-06(w/916Detour)',41001,105710,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41001,95710,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41001,115710,,''
'741201Timetable--2018-06(w/916Detour)',41001,185710,,''