'191601TT',91601,84200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',21300,,'',21000,,'',20000,,''
'191602TT',91601,65200,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25300,,'',21000,,''
'191603TT',91601,72200,,'',21800,0,'C - Harmony Terminal',27200,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal'
'191604TT',91601,75200,,'',25800,0,'C - Harmony Terminal',23200,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',22000,,''
'191605TT',91601,73700,0,'C - Harmony Terminal'
'191606TT',91601,80700,0,'C - Harmony Terminal'
'191607TT',91601,82200,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',26000,,''
'191608TT',91601,85700,,''
'191609TT',91601,92700,,''
'191610TT',91601,163200,,'',21300,0,'C - Harmony Terminal'
'191611TT',91601,175200,0,'C - Harmony Terminal',25800,,'',20000,,''
'191612TT',91601,172200,0,'C - Harmony Terminal',21800,,''
'191613TT',91601,181500,0,'C - Harmony Terminal'
'191614TT',91601,170700,,'',21000,0,'C - Harmony Terminal',22300,,'',20000,,''
'191615TT',91601,63200,,''
'691601TT',91601,53300,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91601,60300,,'',20000,,'',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,70300,,'',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,63300,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91601,80300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,83300,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91601,90300,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,73300,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''