'140101Timetable--2018-09',40100,61350,,'',11500,,'',12260,,'',16320,,'',12000,,'',12000,,'',15980,,'',12000,,''
'140102Timetable--2018-09',40100,82910,,'',12520,,'',16000,,'',12000,,'',12000,,'',15980,,'',13540,,'',18000,,'',12400,0,'S - Ritson & Wentworth'
'140103Timetable--2018-09',40100,54850,,'',16000,,''
'140104Timetable--2018-09',40100,80910,,'',94040,,'',15900,,''
'140105Timetable--2018-09',40100,194350,0,'S - Ritson & Wentworth'
'140106Timetable--2018-09',40100,64350,,''
'140107Timetable--2018-09',40100,74850,,'',16580,,'',12000,,'',12000,,'',16000,,'',11980,,'',12000,,'',17540,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-09',40100,93430,,'',12000,,'',16000,,'',12000,,'',11980,,'',16000,,'',23540,,'',17400,0,'S - Ritson & Wentworth'
'140109Timetable--2018-09',40100,170950,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-09',40100,162910,,'',40940,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-09',40100,200850,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-09',40100,180950,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-09',40100,63810,,'',17000,,'',13000,,'',17000,,'',13000,,'',17040,,'',13000,,''
'640102Timetable--2018-09',40100,70810,,'',13000,,'',17000,,'',13000,,'',17000,,'',13040,,'',16960,,''
'640103Timetable--2018-09',40100,73810,,'',17000,,'',13000,,'',17000,,'',13000,,'',17040,,'',12960,,'',17000,,'',13000,,''
'640104Timetable--2018-09',40100,170810,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-09',40100,173810,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-09',40100,200810,,'',13000,,'',17000,,''
'740101Timetable--2018-09',40100,183810,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-09',40100,70810,,'',13000,,'',50000,,''
'740104Timetable--2018-09',40100,63810,,'',17000,,'',13000,,'',50040,,''
'740201Timetable--2018-09',40100,193810,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-09',40100,73810,,'',50000,,'',50000,,''
'740502Timetable--2018-09',40100,113810,,'',50000,,''
'740601Timetable--2018-09',40100,90810,,'',50040,,'',49960,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-09',40100,100810,,'',50040,,''
'740603Timetable--2018-09',40100,110810,,'',50000,,''
'740604Timetable--2018-09',40100,120810,,'',50000,,''
'740605Timetable--2018-09',40100,130810,,'',50000,,''
'740701Timetable--2018-09',40100,103810,,'',50040,,''
'140104Timetable--2018-09',2040101,94350,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-09',2040101,90350,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-09',2040101,81850,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-09',2040101,151350,0,'S - Ctr & John'
'140101Timetable--2018-09',3040100,50850,,''
'140102Timetable--2018-09',3040100,52850,,'',10000,,'',10000,,''
'140103Timetable--2018-09',3040100,83910,,''
'140104Timetable--2018-09',3040100,55850,,'',10000,,'',98060,,''
'140105Timetable--2018-09',3040100,63850,,'',12000,,'',90060,,'',16000,,''
'140106Timetable--2018-09',3040100,161910,,''
'140108Timetable--2018-09',3040100,173910,,''
'140109Timetable--2018-09',3040100,155910,,''
'140111Timetable--2018-09',3040100,175910,,'',16500,,''
'140112Timetable--2018-09',3040100,185910,,''
'141102Timetable--2018-09',3040100,171910,,'',12000,,''