'140201Timetable--2018-06(w/916Detour)',41001,101840,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41001,191840,,''
'140303Timetable--2018-06(w/916Detour)',41001,164840,,''
'140503Timetable--2018-06(w/916Detour)',41001,114840,,'',97000,,'',10000,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41001,81840,,''
'141001Timetable--2018-06(w/916Detour)',41001,181840,,''
'141002Timetable--2018-06(w/916Detour)',41001,84840,,'',70000,,''
'141003Timetable--2018-06(w/916Detour)',41001,61840,,'',50000,,''
'141004Timetable--2018-06(w/916Detour)',41001,64840,,'',107000,,''
'141005Timetable--2018-06(w/916Detour)',41001,174840,,''
'141101Timetable--2018-06(w/916Detour)',41001,104840,,''
'141102Timetable--2018-06(w/916Detour)',41001,124840,,''
'141103Timetable--2018-06(w/916Detour)',41001,141930,,''
'141201Timetable--2018-06(w/916Detour)',41001,144930,,'',39910,,'',10000,,''
'141701Timetable--2018-06(w/916Detour)',41001,71840,,'',63000,,'',67000,,''
'141702Timetable--2018-06(w/916Detour)',41001,54840,,'',20000,,''
'141703Timetable--2018-06(w/916Detour)',41001,121840,,'',83000,,''
'142002Timetable--2018-06(w/916Detour)',41001,94840,,''
'142003Timetable--2018-06(w/916Detour)',41001,131840,,''
'191001Timetable--2018-06(w/916Detour)',41001,91840,,'',60000,,''
'641001Timetable--2018-06(w/916Detour)',41001,61840,,'',10000,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41001,64840,,'',30000,,'',30000,,'',30000,,'',30000,,'',26500,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41001,74840,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41001,81840,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41001,91840,,'',30000,,'',30000,,'',30000,,'',9500,,''
'641105Timetable--2018-06(w/916Detour)',41001,84840,,'',30000,,'',30000,,'',30000,,'',26500,,''
'740001Timetable--2018-06(w/916Detour)',41001,154840,,''
'740006Timetable--2018-06(w/916Detour)',41001,144840,,'',30000,,''
'741101Timetable--2018-06(w/916Detour)',41001,104840,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41001,94840,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41001,114840,,''
'741201Timetable--2018-06(w/916Detour)',41001,184840,,''