'140202Timetable--2019-01',40700,162050,0,'C - Harmony Terminal'
'140301Timetable--2019-01',40700,132050,0,'C - Harmony Terminal'
'140701Timetable--2019-01',40700,91850,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal'
'141001Timetable--2019-01',40700,152050,0,'C - Harmony Terminal'
'141103Timetable--2019-01',40700,192050,0,'C - Harmony Terminal'
'141104Timetable--2019-01',40700,142050,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40700,102050,0,'C - Harmony Terminal'
'141706Timetable--2019-01',40700,172050,0,'C - Harmony Terminal'
'142003Timetable--2019-01',40700,112050,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640502Timetable--2019-01',40700,121620,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2019-01',40700,101620,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40700,91620,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640703Timetable--2019-01',40700,111620,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'141401Timetable--2019-01',41403,112640,,'',10500,,'',10500,,''