'140103Timetable--2019-04',91001,190610,,''
'140108Timetable--2019-04',91001,163610,,''
'140202Timetable--2019-04',91001,113610,,'',57000,,''
'140203Timetable--2019-04',91001,140610,,''
'140502Timetable--2019-04',91001,120610,,''
'140503Timetable--2019-04',91001,173610,,''
'140504Timetable--2019-04',91001,143610,,'',40000,,''
'140701Timetable--2019-04',91001,130610,,''
'141002Timetable--2019-04',91001,133610,,''
'141003Timetable--2019-04',91001,90610,,''
'141101Timetable--2019-04',91001,103610,,''
'141104Timetable--2019-04',91001,110610,,'',40000,,''
'141201Timetable--2019-04',91001,123610,,''
'141202Timetable--2019-04',91001,200510,,'',13000,,''
'141701Timetable--2019-04',91001,62610,,'',13000,,'',105000,,''
'141703Timetable--2019-04',91001,93610,,'',67000,,''
'141705Timetable--2019-04',91001,100610,,'',93000,,'',16900,,''
'191001Timetable--2019-04',91001,203510,,'',17500,,''
'191002Timetable--2019-04',91001,65610,,'',18000,,''
'191003Timetable--2019-04',91001,55610,,'',17000,,'',81000,,''
'3105Timetable--2019-04',91001,52110,,''
'3116Timetable--2019-04',91001,63610,,''
'3604Timetable--2019-04',91001,123610,,''
'3605Timetable--2019-04',91001,93610,,'',20000,,''
'3607Timetable--2019-04',91001,83610,,'',20000,,''
'3609Timetable--2019-04',91001,143610,,''
'3611Timetable--2019-04',91001,133610,,'',20000,,''
'3612Timetable--2019-04',91001,173610,,'',20000,,''
'3614Timetable--2019-04',91001,213610,,''
'3615Timetable--2019-04',91001,163610,,'',20000,,''
'3616Timetable--2019-04',91001,203610,,'',20000,,''
'3704Timetable--2019-04',91001,93610,,'',20000,,'',30000,,'',20000,,''
'3706Timetable--2019-04',91001,83610,,'',20000,,'',20000,,''
'3708Timetable--2019-04',91001,173610,,''
'3710Timetable--2019-04',91001,133610,,'',20000,,'',30000,,''
'112003Timetable--2019-04',91500,194120,0,'D - Ajax Sta'
'121601Timetable--2019-04',91500,70120,0,'D - Ajax Sta'
'121602Timetable--2019-04',91500,80120,0,'D - Ajax Sta'
'121605Timetable--2019-04',91500,191120,0,'D - Ajax Sta',22990,0,'D - Ajax Sta'
'121606Timetable--2019-04',91500,204120,0,'D - Ajax Sta'
'121705Timetable--2019-04',91500,95110,,'',17010,,'',13000,,'',17000,,''
'121901Timetable--2019-04',91500,64120,,''
'121902Timetable--2019-04',91500,71120,,''
'122301Timetable--2019-04',91500,61120,,''
'122303Timetable--2019-04',91500,233610,0,'D - Ajax Sta'
'122404Timetable--2019-04',91500,83620,0,'D - Ajax Sta',19990,0,'D - Ajax Sta',27010,0,'D - Ajax Sta',23010,0,'D - Ajax Sta'
'122406Timetable--2019-04',91500,81620,,''
'122408Timetable--2019-04',91500,231110,0,'D - Ajax Sta'
'122501Timetable--2019-04',91500,85110,,'',17000,,'',13010,,'',17000,,'',13000,,'',17610,,''
'122506Timetable--2019-04',91500,172730,,''
'122507Timetable--2019-04',91500,184220,0,'D - Ajax Sta'
'129102Timetable--2019-04',91500,74120,,''
'150102Timetable--2019-04',91500,211110,0,'D - Ajax Sta'
'191503Timetable--2019-04',91500,73120,0,'D - Ajax Sta',37500,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27410,0,'D - Ajax Sta'
'191504Timetable--2019-04',91500,63120,0,'D - Ajax Sta',37490,0,'D - Ajax Sta',23010,0,'D - Ajax Sta',27010,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'191505Timetable--2019-04',91500,93610,0,'D - Ajax Sta',27010,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',22110,,''
'191508Timetable--2019-04',91500,152130,,'',22090,0,'D - Ajax Sta'
'191509Timetable--2019-04',91500,182720,,''
'191510Timetable--2019-04',91500,185720,,''
'191511Timetable--2019-04',91500,175720,,''
'191514Timetable--2019-04',91500,92110,,'',13000,,'',17010,,'',13000,,'',20010,,''
'191515Timetable--2019-04',91500,221110,0,'D - Ajax Sta'
'191517Timetable--2019-04',91500,181220,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191601Timetable--2019-04',91500,90610,0,'D - Ajax Sta',23010,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23610,0,'D - Ajax Sta'
'191608Timetable--2019-04',91500,224110,0,'D - Ajax Sta'
'621602Timetable--2019-04',91500,71610,,'',23200,,'',87300,,''
'621603Timetable--2019-04',91500,81610,,'',40500,,''
'621604Timetable--2019-04',91500,102110,,'',23000,,'',27000,,'',23000,,''
'621701Timetable--2019-04',91500,222110,,''
'622401Timetable--2019-04',91500,105110,,'',27000,,'',23000,,''
'622402Timetable--2019-04',91500,135110,,'',27000,,''
'622403Timetable--2019-04',91500,112110,,'',73000,,''
'622501Timetable--2019-04',91500,84610,,'',87500,,'',30000,,''
'623201Timetable--2019-04',91500,91610,,'',23500,,'',27000,,'',23000,,'',27000,,''
'641105Timetable--2019-04',91500,232110,,''
'691501Timetable--2019-04',91500,61610,,'',13000,,'',137500,,''
'691502Timetable--2019-04',91500,64610,,'',80500,,''
'722403Timetable--2019-04',91500,71610,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'791501Timetable--2019-04',91500,74610,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-04',91500,162110,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-04',91500,81610,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-04',91500,202110,,'',20000,,''