'3101Timetable--2018-12',92201,65100,,''
'3102Timetable--2018-12',92201,62100,,''
'3105Timetable--2018-12',92201,75100,,''
'3113Timetable--2018-12',92201,144600,,''
'3115Timetable--2018-12',92201,151600,,''
'3117Timetable--2018-12',92201,164600,,''
'3118Timetable--2018-12',92201,72100,,''
'3119Timetable--2018-12',92201,174600,,''
'3123Timetable--2018-12',92201,154600,,''
'3138Timetable--2018-12',92201,82100,0,'B - Oshawa Sta'
'3139Timetable--2018-12',92201,161600,,''
'3149Timetable--2018-12',92201,171600,,''
'3155Timetable--2018-12',92201,181600,,''