'121702Timetable--2018-06(w/916Detour)',29101,90700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-06(w/916Detour)',29101,90700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-06(w/916Detour)',29101,120900,,'',20000,,'',20000,,''
'111202Timetable--2018-06(w/916Detour)',91503,71400,,''
'121501Timetable--2018-06(w/916Detour)',91503,154000,,'',18500,,''
'121603Timetable--2018-06(w/916Detour)',91503,74500,,'',20500,,'',20000,,'',20000,,''
'121905Timetable--2018-06(w/916Detour)',91503,152100,,''
'122405Timetable--2018-06(w/916Detour)',91503,204600,,''
'123203Timetable--2018-06(w/916Detour)',91503,221000,,''
'123204Timetable--2018-06(w/916Detour)',91503,214000,,''
'191501Timetable--2018-06(w/916Detour)',91503,54400,,''
'191502Timetable--2018-06(w/916Detour)',91503,52900,,'',13000,,'',17100,,''
'191503Timetable--2018-06(w/916Detour)',91503,61400,,'',20100,,'',20500,,'',20000,,'',20100,,''
'191504Timetable--2018-06(w/916Detour)',91503,92000,,'',20000,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91503,64400,,'',20100,,'',20500,,'',20000,,'',20100,,'',25900,,'',13100,,''
'191506Timetable--2018-06(w/916Detour)',91503,55900,,'',17100,,''
'191507Timetable--2018-06(w/916Detour)',91503,62900,,'',17100,,''
'191508Timetable--2018-06(w/916Detour)',91503,162500,,''
'191509Timetable--2018-06(w/916Detour)',91503,165500,,'',20100,,''
'191510Timetable--2018-06(w/916Detour)',91503,155500,,'',25500,,'',13100,,''
'191511Timetable--2018-06(w/916Detour)',91503,161000,,'',14500,,'',25600,,''
'191512Timetable--2018-06(w/916Detour)',91503,211000,,'',20000,,''
'191513Timetable--2018-06(w/916Detour)',91503,224000,,'',17500,,''
'191514Timetable--2018-06(w/916Detour)',91503,164000,,'',18500,,''
'191515Timetable--2018-06(w/916Detour)',91503,174000,,'',17600,,''
'691501Timetable--2018-06(w/916Detour)',91503,53500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91503,60500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91503,63500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91503,190500,,'',20000,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91503,70500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91503,63500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91503,73500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''