'121702Timetable--2018-06(w/916Detour)',29101,91140,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-06(w/916Detour)',29101,91140,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-06(w/916Detour)',29101,121340,,'',20000,,'',20000,,''
'111102Timetable--2018-06(w/916Detour)',91600,72400,,''
'191601Timetable--2018-06(w/916Detour)',91600,100600,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191602Timetable--2018-06(w/916Detour)',91600,55400,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191603Timetable--2018-06(w/916Detour)',91600,62400,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06(w/916Detour)',91600,65400,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06(w/916Detour)',91600,64100,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06(w/916Detour)',91600,70600,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06(w/916Detour)',91600,93600,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06(w/916Detour)',91600,75900,,''
'191609Timetable--2018-06(w/916Detour)',91600,82400,,''
'191610Timetable--2018-06(w/916Detour)',91600,175100,,''
'191611Timetable--2018-06(w/916Detour)',91600,165100,,'',26500,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-06(w/916Detour)',91600,184600,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06(w/916Detour)',91600,172100,,''
'191614Timetable--2018-06(w/916Detour)',91600,182100,,'',22300,,'',20500,,''
'191615Timetable--2018-06(w/916Detour)',91600,52900,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06(w/916Detour)',91600,64000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-06(w/916Detour)',91600,71000,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06(w/916Detour)',91600,81200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06(w/916Detour)',91600,74000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-06(w/916Detour)',91600,91200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06(w/916Detour)',91600,94300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-06(w/916Detour)',91600,101500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06(w/916Detour)',91600,84000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''