'3101Timetable--2018-09',92201,61100,,''
'3102Timetable--2018-09',92201,54100,,''
'3106Timetable--2018-09',92201,71100,,''
'3111Timetable--2018-09',92201,170600,,''
'3119Timetable--2018-09',92201,64100,,''
'3120Timetable--2018-09',92201,143700,,''
'3126Timetable--2018-09',92201,180600,0,'Townline & Nash'
'3130Timetable--2018-09',92201,163600,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92201,160600,,''
'3137Timetable--2018-09',92201,74100,,''
'3140Timetable--2018-09',92201,153700,,''
'3142Timetable--2018-09',92201,173600,,''
'3144Timetable--2018-09',92201,190600,0,'Townline & Nash'
'3145Timetable--2018-09',92201,81100,,''
'3148Timetable--2018-09',92201,150700,,''
'3158Timetable--2018-09',92201,193600,0,'Townline & Nash'