'140201TT',40901,194920,,''
'140302TT',40901,75120,,'',10000,,''
'140303TT',40901,185120,,''
'140503TT',40901,145120,,''
'140702TT',40901,224920,,''
'141002TT',40901,105120,,'',99800,,''
'141101TT',40901,65120,,'',30000,,'',40000,,''
'141201TT',40901,175120,,''
'141202TT',40901,155120,,''
'141701TT',40901,165120,,''
'141702TT',40901,214920,,''
'142001TT',40901,115120,,''
'142002TT',40901,125120,,''
'641101TT',40901,85120,,'',30000,,'',30000,,'',30000,,''
'641102TT',40901,65120,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641104TT',40901,194920,,'',20000,,''
'641105TT',40901,75120,,'',30000,,'',30000,,'',30000,,'',39800,,'',20000,,''
'740006TT',40901,165120,,''
'741101TT',40901,95120,,'',30000,,'',30000,,'',30000,,''
'741102TT',40901,115120,,'',30000,,''
'741103TT',40901,105120,,'',30000,,''
'741201TT',40901,175120,,''
'191601TT',91601,85040,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27580,0,'C - Harmony Terminal',21180,,'',21000,,'',20000,,''
'191602TT',91601,70040,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27580,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25180,,'',21000,,''
'191603TT',91601,73040,,'',21760,0,'C - Harmony Terminal',27240,0,'C - Harmony Terminal',23580,0,'C - Harmony Terminal'
'191604TT',91601,80040,,'',21760,0,'C - Harmony Terminal',23240,0,'C - Harmony Terminal',27580,0,'C - Harmony Terminal',22000,,''
'191605TT',91601,74540,0,'C - Harmony Terminal'
'191606TT',91601,81540,0,'C - Harmony Terminal'
'191607TT',91601,83040,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23580,0,'C - Harmony Terminal',26000,,''
'191608TT',91601,90540,,''
'191609TT',91601,93540,,''
'191610TT',91601,164120,,'',21180,0,'C - Harmony Terminal'
'191611TT',91601,180120,0,'C - Harmony Terminal',21680,,'',20000,,''
'191612TT',91601,173120,0,'C - Harmony Terminal',21680,,''
'191613TT',91601,182300,0,'C - Harmony Terminal'
'191614TT',91601,171620,,'',20920,0,'C - Harmony Terminal',22260,,'',20000,,''
'191615TT',91601,64040,,''
'691601TT',91601,54140,,'',20000,,'',20000,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',19920,,''
'691602TT',91601,61140,,'',20000,,'',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,71140,,'',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,64140,,'',20000,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19920,,''
'791601TT',91601,81140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,84140,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19920,,''
'791603TT',91601,91140,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,74140,,'',20000,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',19920,,''