'3149Timetable--2019-04',60300,171620,,''
'3153Timetable--2019-04',60300,191620,,''
'3156Timetable--2019-04',60300,181620,,''
'465402Timetable--2019-04',65304,171410,,''
'565302Timetable--2019-04',65402,171410,,''
'3101Timetable--2019-04',95000,102210,,''
'3104Timetable--2019-04',95001,102520,,''
'3120Timetable--2019-04',95000,64710,0,'C - UOIT / DC North Campus',26000,,''
'3120Timetable--2019-04',95001,75040,0,'C - Uxbridge (Welwood)'
'3133Timetable--2019-04',95001,70040,0,'S - Port Perry'
'3137Timetable--2019-04',95000,135210,,''
'3137Timetable--2019-04',95001,122520,,''
'3138Timetable--2019-04',95000,74710,0,'C - UOIT / DC North Campus'
'3138Timetable--2019-04',95001,85520,,''
'3152Timetable--2019-04',95000,115210,,''
'3152Timetable--2019-04',95001,163020,,'',20000,,''
'3153Timetable--2019-04',95001,202630,0,'D - Uxbridge (Welwood)'
'3156Timetable--2019-04',95000,214710,,''
'3156Timetable--2019-04',95001,150020,,'',43000,,'',32110,0,'S - Uxbridge (Toronto & Brock)'
'3157Timetable--2019-04',95000,152210,,''
'3157Timetable--2019-04',95001,173020,,''
'3603Timetable--2019-04',95000,133310,,'',22000,,''
'3603Timetable--2019-04',95001,121630,,'',22000,,''
'3604Timetable--2019-04',95000,85310,,'',26000,,''
'3604Timetable--2019-04',95001,95630,,''
'3609Timetable--2019-04',95000,181310,,''
'3609Timetable--2019-04',95001,165630,,''
'3614Timetable--2019-04',95001,191630,,''