'3103Timetable--2019-01',95000,83330,,''
'3107Timetable--2019-01',95000,73330,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,100330,,''
'3136Timetable--2019-01',95000,175330,,''
'3144Timetable--2019-01',95000,143830,,''
'3152Timetable--2019-01',95000,123830,0,'B - Uxbridge',42000,0,'B - Uxbridge',36500,,''
'3158Timetable--2019-01',95000,155830,0,'B - Uxbridge',36500,,'',30000,,''
'3603Timetable--2019-01',95000,93830,,''
'3608Timetable--2019-01',95000,141830,,''
'3609Timetable--2019-01',95000,115830,,''
'3611Timetable--2019-01',95000,163830,,'',22000,,''