'110301Timetable--2019-01',10301,170600,,'',13000,,''
'110302Timetable--2019-01',10301,75200,,''
'110303Timetable--2019-01',10301,62200,,''
'111001Timetable--2019-01',10301,72200,,''
'111002Timetable--2019-01',10300,104250,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank'
'111004Timetable--2019-01',10301,181430,,''
'111101Timetable--2019-01',10301,65200,,''
'111203Timetable--2019-01',10301,82200,,''
'112004Timetable--2019-01',10300,124250,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'121502Timetable--2019-01',10301,173100,,''
'121905Timetable--2019-01',10300,94250,0,'C - Rosebank'
'122404Timetable--2019-01',10301,191100,,''
'610101Timetable--2019-01',10300,110730,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-01',10300,90730,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-01',10300,80730,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2019-01',10300,110730,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2019-01',10300,100730,0,'C - Rosebank'
'712002Timetable--2019-01',10300,90730,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'