'110302Timetable--2018-09',10300,75810,,'',108320,,''
'110303Timetable--2018-09',10300,60210,,'',64830,0,'C - Pickering Sta'
'110306Timetable--2018-09',10300,173630,,''
'110702Timetable--2018-09',10300,151940,0,'C - Pickering Sta'
'111005Timetable--2018-09',10300,191630,,''
'111102Timetable--2018-09',10300,65810,,''
'111201Timetable--2018-09',10300,95040,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002Timetable--2018-09',10300,62810,,'',92120,,'',6900,,''
'112003Timetable--2018-09',10300,105040,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301Timetable--2018-09',10300,164830,,'',17390,,''
'191504Timetable--2018-09',10300,53710,,'',29100,,''
'191603Timetable--2018-09',10300,171130,,''
'191607Timetable--2018-09',10300,72810,,''
'610101Timetable--2018-09',10300,111440,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2018-09',10300,91440,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2018-09',10300,81440,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2018-09',10300,111440,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2018-09',10300,101440,0,'C - Pickering Sta'
'712002Timetable--2018-09',10300,91440,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'110301Timetable--2018-09',12001,60930,,'',4500,,'',7300,,'',3100,,'',7100,,''
'110303Timetable--2018-09',12001,84830,,'',19900,,'',7000,,'',23000,,'',10000,,'',10200,,''
'110304Timetable--2018-09',12001,161930,,''
'111001Timetable--2018-09',12001,165430,,'',7500,,'',13000,,'',6900,,'',3100,,''
'111003Timetable--2018-09',12001,64130,,'',7200,,''
'111102Timetable--2018-09',12001,180930,,''
'111201Timetable--2018-09',12001,101730,,'',23000,,'',7000,,''
'111203Timetable--2018-09',12001,74430,,''
'111204Timetable--2018-09',12001,175930,,'',7500,,''
'112002Timetable--2018-09',12001,94730,,'',20000,,'',27000,,''
'112003Timetable--2018-09',12001,53230,,'',28300,,'',10200,,'',30000,,'',30200,,'',12000,,''
'191514Timetable--2018-09',12001,55730,,'',7100,,''
'191515Timetable--2018-09',12001,171430,,''
'191603Timetable--2018-09',12001,202230,,'',10000,,'',10000,,''
'610101Timetable--2018-09',12001,90230,,'',13000,,'',37000,,'',13000,,'',27000,,'',30000,,''
'611201Timetable--2018-09',12001,80230,,'',40000,,'',13000,,'',50000,,'',17000,,'',20000,,''
'611202Timetable--2018-09',12001,83230,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'612001Timetable--2018-09',12001,60230,,'',3000,,'',7000,,'',3000,,'',20000,,'',17000,,'',13000,,'',27000,,'',13000,,'',7000,,''
'711201Timetable--2018-09',12001,100230,,'',3000,,'',27000,,'',3000,,'',77000,,''
'712001Timetable--2018-09',12001,80230,,'',3000,,'',7000,,'',3000,,'',27000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,''
'712002Timetable--2018-09',12001,110230,,'',3000,,'',37000,,'',3000,,'',17000,,'',3000,,'',17000,,''
'119301Timetable--2018-09',1019301,104050,,'',20000,,'',20000,,''
'619301Timetable--2018-09',1019301,104050,,'',20000,,'',20000,,''