'Saturdaymerged935221',30400,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturdaymerged935221',30401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',30400,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',30401,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935220',30400,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2000,,'',5500,,'',2500,,''
'Weekdaymerged935220',30401,63000,,'',7500,,'',4500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',2000,,'',5500,,'',2500,,''
'Saturdaymerged935221',40100,62700,,'',2900,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6600,,''
'Saturdaymerged935221',40101,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,0,'S - Wentworth',7100,0,'S - Wentworth'
'Sundaymerged935219',40100,62700,,'',2900,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6600,,''
'Sundaymerged935219',40101,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,0,'S - Wentworth',7100,0,'S - Wentworth'
'Weekdaymerged935220',40100,62000,,'',3300,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1000,,'',1000,,'',1500,,'',2000,,'',6000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged935220',40101,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1200,,'',1000,0,'B - Wentworth',5300,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',700,0,'B - Wentworth',800,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'B - Wentworth',5000,,'',1000,0,'B - Wentworth',1000,,'',1000,0,'S - Wentworth',1000,,'',1000,0,'S - Wentworth',5000,,'',1500,0,'S - Wentworth',1500,,'',1500,0,'S - Wentworth',5500,,'',1500,0,'S - Wentworth',1500,,'',1500,0,'S - Wentworth',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'S - Wentworth',7000,0,'S - Wentworth',3000,0,'S - Wentworth'
'Saturdaymerged935221',41700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',10000,,'',10000,,''
'Saturdaymerged935221',41701,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'Sundaymerged935219',41700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',10000,,'',10000,,''
'Sundaymerged935219',41701,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'Weekdaymerged935220',41700,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged935220',41701,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,''
'Post-Secondary',91000,81000,,'',2700,,'',7000,,'',70500,,'',3000,,'',7000,,'',3500,,'',7300,,''
'Post-Secondary',91001,70500,,'',3000,,'',71000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'Saturdaymerged935221',91000,65300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,''
'Saturdaymerged935221',91001,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sundaymerged935219',91000,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',91001,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935220',91000,71400,,'',3600,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7500,,'',7000,,'',2800,,'',1800,,'',5700,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged935220',91001,51500,,'',3700,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'Post-Secondary',91500,72600,0,'B - Ontario Tech / DC North Campus',1900,0,'B - Ontario Tech / DC North Campus',5500,0,'B - Ontario Tech / DC North Campus',3000,0,'B - Ontario Tech / DC North Campus',1500,0,'B - Ontario Tech / DC North Campus',5500,0,'B - Ontario Tech / DC North Campus',1500,0,'B - Ontario Tech / DC North Campus',3000,0,'B - Ontario Tech / DC North Campus',7000,0,'B - Ontario Tech / DC North Campus',2000,0,'B - Ontario Tech / DC North Campus',7000,0,'B - Ontario Tech / DC North Campus',4000,0,'B - Ontario Tech / DC North Campus',7000,0,'B - Ontario Tech / DC North Campus'
'Post-Secondary',91501,155000,,'',10500,,'',5500,,'',12500,,'',9000,,''
'Weekdaymerged935220',91500,60000,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',5500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',6000,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',5500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',2000,0,'C - Harmony Terminal',5500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',5500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',5500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',5500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',5500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1800,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',6000,0,'B - Ontario Tech / DC North Campus',1000,0,'C - Harmony Terminal',2000,0,'B - Ontario Tech / DC North Campus',1000,0,'C - Harmony Terminal',6000,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',5500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',5500,0,'C - Harmony Terminal',2000,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',1500,0,'B - Ontario Tech / DC North Campus',5500,0,'C - Harmony Terminal',1000,0,'B - Ontario Tech / DC North Campus',1500,0,'C - Harmony Terminal',2000,0,'C - Harmony Terminal',6500,0,'C - Harmony Terminal',3000,0,'C - Harmony Terminal',7500,0,'B - Ontario Tech / DC North Campus'
'Weekdaymerged935220',91501,55800,,'',6700,0,'D - Ajax Sta',1000,,'',2000,0,'D - Ajax Sta',5500,,'',1500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',5500,,'',2000,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5900,0,'D - Ajax Sta',1700,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5500,0,'D - Ajax Sta',1500,,'',1500,0,'D - Ajax Sta',1500,,'',5400,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',3000,0,'D - Ajax Sta',7000,0,'D - Ajax Sta',2500,0,'D - Ajax Sta'
'Saturdaymerged935221',95000,93500,,'',22000,,'',26000,,'',22000,,'',21500,,'',10500,,''
'Saturdaymerged935221',95001,75100,,'',17500,,'',22000,,'',26000,,'',22000,,'',22000,,''
'Sundaymerged935219',95000,93500,,'',22000,,'',26000,,'',22000,,'',21500,,''
'Sundaymerged935219',95001,92600,,'',22000,,'',26000,,'',22000,,'',22000,,''
'Weekdaymerged935220',95000,63500,0,'B - Port Perry',9000,0,'C - Uxbridge',10500,0,'F - Uxbridge (Welwood)',17000,0,'F - Uxbridge (Welwood)',15500,0,'F - Uxbridge (Welwood)',27500,0,'F - Uxbridge (Welwood)',17000,0,'F - Uxbridge (Welwood)',10000,0,'F - Uxbridge (Welwood)',10000,0,'F - Uxbridge (Welwood)',10000,,'',10000,0,'G - Uxbridge',22500,0,'D - Uxbridge (Toronto & Brock)'
'Weekdaymerged935220',95001,71500,0,'H - Ontario Tech / DC North Campus',10000,0,'H - Ontario Tech / DC North Campus',12600,0,'F - Ontario Tech / DC North Campus',11500,0,'F - Ontario Tech / DC North Campus',17000,0,'F - Ontario Tech / DC North Campus',20000,0,'F - Ontario Tech / DC North Campus',13000,0,'F - Ontario Tech / DC North Campus',19600,,'',10000,,'',10000,,'',26600,,''