'140202Timetable--2018-06(w/916Detour)',40500,95500,,'',40000,,''
'140301Timetable--2018-06(w/916Detour)',40500,162500,,''
'140501Timetable--2018-06(w/916Detour)',40500,65500,,''
'140502Timetable--2018-06(w/916Detour)',40500,55500,,'',47000,,'',40000,,'',30000,,''
'140503Timetable--2018-06(w/916Detour)',40500,62500,,'',13000,,'',120000,,''
'140701Timetable--2018-06(w/916Detour)',40500,152500,,''
'140702Timetable--2018-06(w/916Detour)',40500,132500,,'',13000,,''
'141001Timetable--2018-06(w/916Detour)',40500,85500,,'',40000,,''
'141003Timetable--2018-06(w/916Detour)',40500,72500,,''
'141004Timetable--2018-06(w/916Detour)',40500,92500,,''
'141101Timetable--2018-06(w/916Detour)',40500,202500,,''
'141102Timetable--2018-06(w/916Detour)',40500,112500,,'',43000,,''
'141201Timetable--2018-06(w/916Detour)',40500,105500,,'',117000,,''
'141202Timetable--2018-06(w/916Detour)',40500,182500,,''
'141701Timetable--2018-06(w/916Detour)',40500,82500,,'',40000,,'',90000,,''
'141703Timetable--2018-06(w/916Detour)',40500,192500,,''
'141704Timetable--2018-06(w/916Detour)',40500,165500,,''
'142001Timetable--2018-06(w/916Detour)',40500,52500,,''
'142002Timetable--2018-06(w/916Detour)',40500,175500,,''
'142003Timetable--2018-06(w/916Detour)',40500,115500,,'',70000,,''
'640501Timetable--2018-06(w/916Detour)',40500,64800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',30000,,''
'640502Timetable--2018-06(w/916Detour)',40500,71800,,'',120000,,'',30000,,''
'640503Timetable--2018-06(w/916Detour)',40500,74800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2018-06(w/916Detour)',40500,84800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640702Timetable--2018-06(w/916Detour)',40500,211800,,''
'740003Timetable--2018-06(w/916Detour)',40500,151800,,'',30000,,''
'740006Timetable--2018-06(w/916Detour)',40500,131800,,''
'740007Timetable--2018-06(w/916Detour)',40500,161800,,'',30000,,'',30000,,''
'740108Timetable--2018-06(w/916Detour)',40500,101800,,''
'740501Timetable--2018-06(w/916Detour)',40500,91800,,'',30000,,'',50000,,'',30000,,''
'740502Timetable--2018-06(w/916Detour)',40500,111800,,'',30000,,''
'741702Timetable--2018-06(w/916Detour)',40500,211800,,''
'141401Timetable--2018-06(w/916Detour)',41404,113900,,'',10500,,'',10500,0,'Dean & Normandy'
'191601Timetable--2018-06(w/916Detour)',91601,90000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal'
'191602Timetable--2018-06(w/916Detour)',91601,93000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal'
'191603Timetable--2018-06(w/916Detour)',91601,95550,0,'C - Harmony Terminal',27450,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-06(w/916Detour)',91601,102550,0,'C - Harmony Terminal',27450,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal'
'191605Timetable--2018-06(w/916Detour)',91601,75500,0,'C - Harmony Terminal'
'191606Timetable--2018-06(w/916Detour)',91601,82500,0,'C - Harmony Terminal'
'191607Timetable--2018-06(w/916Detour)',91601,110000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191610Timetable--2018-06(w/916Detour)',91601,190050,0,'C - Harmony Terminal'
'191611Timetable--2018-06(w/916Detour)',91601,181100,0,'C - Harmony Terminal'
'191612Timetable--2018-06(w/916Detour)',91601,174100,0,'C - Harmony Terminal'
'191613Timetable--2018-06(w/916Detour)',91601,183050,0,'C - Harmony Terminal'
'191614Timetable--2018-06(w/916Detour)',91601,193500,0,'C - Harmony Terminal'
'691602Timetable--2018-06(w/916Detour)',91601,101950,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06(w/916Detour)',91601,91950,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791601Timetable--2018-06(w/916Detour)',91601,81950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2018-06(w/916Detour)',91601,91950,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'