'191601Timetable--2018-09',91600,65030,,'',25190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20810,,'',21000,,'',20000,,''
'191602Timetable--2018-09',91600,71030,,'',22190,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20810,,'',21000,,''
'191603Timetable--2018-09',91600,74030,,'',21720,0,'C - Harmony Terminal',27470,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91600,81030,,'',21720,0,'C - Harmony Terminal',27470,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21810,,''
'191605Timetable--2018-09',91600,75720,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91600,61200,,'',21520,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91600,84030,,'',26190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21810,,''
'191608Timetable--2018-09',91600,91530,,''
'191609Timetable--2018-09',91600,94530,,''
'191610Timetable--2018-09',91600,165130,,'',25120,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91600,181320,0,'C - Harmony Terminal',21310,,'',20000,,''
'191612Timetable--2018-09',91600,174320,0,'C - Harmony Terminal',21310,,''
'191613Timetable--2018-09',91600,183250,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91600,172630,,'',21090,0,'C - Harmony Terminal',21910,,'',20000,,''
'691601Timetable--2018-09',91600,55000,,'',20000,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'691602Timetable--2018-09',91600,62000,,'',20000,,'',20130,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91600,72000,,'',20130,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,,''
'691604Timetable--2018-09',91600,65000,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'791601Timetable--2018-09',91600,82130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-09',91600,85000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'791603Timetable--2018-09',91600,92130,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-09',91600,75000,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''