'3103Timetable--2018-12',95001,74650,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2018-12',95001,64650,0,'C - UOIT / DC North Campus',37000,,''
'3111Timetable--2018-12',95001,114650,,''
'3130Timetable--2018-12',95001,84650,,''
'3133Timetable--2018-12',95001,165650,,''
'3148Timetable--2018-12',95001,193150,,''
'3151Timetable--2018-12',95001,150650,,''
'3156Timetable--2018-12',95001,183150,,'',30000,,''
'3603Timetable--2018-12',95001,84850,,'',26000,,''
'3605Timetable--2018-12',95001,132850,,'',22000,,''
'3610Timetable--2018-12',95001,180850,,''