'111202Timetable--2018-12',91501,71940,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91501,192240,0,'C - Harmony Terminal',22360,0,'Harmony Terminal'
'121502Timetable--2018-12',91501,181720,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-12',91501,75200,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-12',91501,171720,0,'B - UOIT / DC North Campus',13020,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-12',91501,161720,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21520,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91501,152740,0,'C - Harmony Terminal'
'122301Timetable--2018-12',91501,205240,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-12',91501,221600,0,'Harmony Terminal'
'160301Timetable--2018-12',91501,92700,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91501,54940,0,'C - Harmony Terminal'
'191502Timetable--2018-12',91501,53440,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13260,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-12',91501,61940,0,'C - Harmony Terminal',20260,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20040,0,'C - Harmony Terminal',21980,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91501,64940,0,'C - Harmony Terminal',20260,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20040,0,'C - Harmony Terminal'
'191506Timetable--2018-12',91501,60440,0,'B - UOIT / DC North Campus',13260,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-12',91501,63440,0,'B - UOIT / DC North Campus',17260,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-12',91501,163220,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91501,170220,0,'C - Harmony Terminal',20020,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91501,160220,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91501,194740,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91501,211600,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-12',91501,224600,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191514Timetable--2018-12',91501,174720,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-12',91501,154720,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'691501Timetable--2018-12',91501,54100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2018-12',91501,61100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-12',91501,64100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-12',91501,71100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-12',91501,64100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-12',91501,74100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-12',91501,191100,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'840101Timetable--2018-12',91501,141600,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'840102Timetable--2018-12',91501,111600,0,'Harmony Terminal'
'891501Timetable--2018-12',91501,151600,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2018-12',91501,161600,0,'Harmony Terminal'
'891503Timetable--2018-12',91501,91600,0,'Harmony Terminal'
'891504Timetable--2018-12',91501,101600,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891505Timetable--2018-12',91501,121600,0,'Harmony Terminal'
'92241Timetable--2018-12',91501,261600,0,'Harmony Terminal'
'92243Timetable--2018-12',91501,244600,0,'Harmony Terminal'
'99151Timetable--2018-12',91501,234600,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'99152Timetable--2018-12',91501,254600,0,'Harmony Terminal'
'99153Timetable--2018-12',91501,241600,0,'Harmony Terminal'