'3103Timetable--2018-06(w/916Detour)',30303,72810,,''
'3104Timetable--2018-06(w/916Detour)',30303,60810,,'',64900,,''
'3105Timetable--2018-06(w/916Detour)',30303,82710,,''
'3108Timetable--2018-06(w/916Detour)',30303,63810,,'',31900,,'',10000,,'',10000,,'',17000,,''
'3111Timetable--2018-06(w/916Detour)',30303,80810,,'',54900,,''
'3119Timetable--2018-06(w/916Detour)',30303,85710,,''
'3120Timetable--2018-06(w/916Detour)',30303,180450,,''
'3124Timetable--2018-06(w/916Detour)',30303,152950,,''
'3129Timetable--2018-06(w/916Detour)',30303,92710,,'',20000,,''
'3141Timetable--2018-06(w/916Detour)',30303,192710,,''
'3142Timetable--2018-06(w/916Detour)',30303,70810,,''
'3143Timetable--2018-06(w/916Detour)',30303,162950,,''
'3144Timetable--2018-06(w/916Detour)',30303,102710,,''
'3146Timetable--2018-06(w/916Detour)',30303,122710,,'',23000,,'',10240,,'',14500,,''
'3149Timetable--2018-06(w/916Detour)',30303,142710,,''
'3150Timetable--2018-06(w/916Detour)',30303,195210,,''
'3151Timetable--2018-06(w/916Detour)',30303,190210,,''
'3155Timetable--2018-06(w/916Detour)',30303,173450,,'',8500,,''
'3157Timetable--2018-06(w/916Detour)',30303,183950,,''
'3602Timetable--2018-06(w/916Detour)',30303,115210,,''
'3604Timetable--2018-06(w/916Detour)',30303,85210,,''
'3606Timetable--2018-06(w/916Detour)',30303,145210,,''
'3607Timetable--2018-06(w/916Detour)',30303,105210,,'',20000,,''
'3608Timetable--2018-06(w/916Detour)',30303,135210,,''
'3610Timetable--2018-06(w/916Detour)',30303,95210,,''
'3613Timetable--2018-06(w/916Detour)',30303,155210,,'',20000,,''
'3615Timetable--2018-06(w/916Detour)',30303,185210,,''
'3616Timetable--2018-06(w/916Detour)',30303,165210,,''
'3702Timetable--2018-06(w/916Detour)',30303,95210,,'',30000,,''
'3704Timetable--2018-06(w/916Detour)',30303,85210,,'',20000,,'',30000,,''
'3706Timetable--2018-06(w/916Detour)',30303,145210,,''
'3708Timetable--2018-06(w/916Detour)',30303,175210,,''
'3709Timetable--2018-06(w/916Detour)',30303,115210,,'',40000,,''
'3711Timetable--2018-06(w/916Detour)',30303,165210,,''