'140101Timetable--2019-01',40100,55100,,'',16400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16300,,'',12000,,''
'140102Timetable--2019-01',40100,61100,,'',10000,,'',10000,,'',12400,,'',12000,,'',16000,,'',12000,,'',12100,,'',16200,,'',13350,,'',17950,,''
'140103Timetable--2019-01',40100,65000,,'',16500,,''
'140104Timetable--2019-01',40100,64100,,'',10000,,'',17400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',12350,,'',15750,,''
'140105Timetable--2019-01',40100,62000,,'',11100,,'',11000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',16800,,''
'140106Timetable--2019-01',40100,75000,,'',10900,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140107Timetable--2019-01',40100,71600,,'',13900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,'',12000,,'',17350,,''
'140108Timetable--2019-01',40100,91600,,'',11900,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',11000,,'',12300,,''
'140109Timetable--2019-01',40100,145400,,'',9000,,'',10900,,'',15850,,''
'140111Timetable--2019-01',40100,173150,,'',16950,,'',12000,,'',12000,,'',17000,,'',13000,,''
'140112Timetable--2019-01',40100,183800,,'',10800,,'',16500,,'',13000,,'',17000,,''
'140113Timetable--2019-01',40100,174300,,'',16850,,'',12950,,'',16800,,'',13200,,'',17000,,''
'141102Timetable--2019-01',40100,170300,,'',11000,,''
'640101Timetable--2019-01',40100,62350,,'',10900,,'',17000,,'',13000,,'',17700,,'',13000,,'',16900,,'',13000,,''
'640102Timetable--2019-01',40100,65350,,'',14900,,'',13000,,'',17700,,'',13000,,'',17000,,'',12900,,'',17000,,''
'640103Timetable--2019-01',40100,83250,,'',17000,,'',13700,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,'',12850,,''
'640104Timetable--2019-01',40100,180850,,'',13000,,'',19850,,'',17000,,'',12500,,''
'640105Timetable--2019-01',40100,183850,,'',16850,,'',20000,,'',12900,,'',17000,,''
'640106Timetable--2019-01',40100,210700,,'',13000,,'',16900,,''
'740101Timetable--2019-01',40100,193850,,'',16850,,'',13000,,'',16900,,''
'740102Timetable--2019-01',40100,65350,,'',14900,,'',13000,,'',50600,,''
'740104Timetable--2019-01',40100,62350,,'',10900,,'',17000,,'',13000,,'',50600,,''
'740201Timetable--2019-01',40100,203700,,'',17000,,'',12900,,'',17000,,''
'740501Timetable--2019-01',40100,83250,,'',50700,,'',49900,,''
'740502Timetable--2019-01',40100,123950,,'',49900,,''
'740601Timetable--2019-01',40100,100250,,'',50600,,'',49850,,'',13000,,'',17000,,'',12500,,''
'740602Timetable--2019-01',40100,110950,,'',49900,,''
'740603Timetable--2019-01',40100,120950,,'',49900,,''
'740604Timetable--2019-01',40100,130950,,'',49900,,''
'740605Timetable--2019-01',40100,140950,,'',49900,,''
'740701Timetable--2019-01',40100,113950,,'',49900,,''
'140202Timetable--2019-01',91001,124700,,'',57500,,''
'140301Timetable--2019-01',91001,151700,,''
'140502Timetable--2019-01',91001,91700,,'',40000,,'',70000,,''
'140503Timetable--2019-01',91001,185200,,''
'140504Timetable--2019-01',91001,154700,,'',40000,,''
'140701Timetable--2019-01',91001,141700,,''
'141001Timetable--2019-01',91001,114700,,'',57500,,''
'141002Timetable--2019-01',91001,144700,,''
'141003Timetable--2019-01',91001,101700,,''
'141101Timetable--2019-01',91001,104700,,'',70500,,''
'141104Timetable--2019-01',91001,121700,,'',40000,,''
'141201Timetable--2019-01',91001,134700,,''
'141202Timetable--2019-01',91001,211350,,''
'141701Timetable--2019-01',91001,111700,,'',80500,,''
'141705Timetable--2019-01',91001,204350,,'',17000,,''
'141706Timetable--2019-01',91001,74200,,'',20500,,''
'142002Timetable--2019-01',91001,71200,,'',13500,,'',80000,,''
'191001Timetable--2019-01',91001,81700,,'',132650,,''
'3106Timetable--2019-01',91001,80200,,''
'3113Timetable--2019-01',91001,83200,,''
'3115Timetable--2019-01',91001,90200,,''
'3121Timetable--2019-01',91001,163200,,'',17500,,''
'3132Timetable--2019-01',91001,183700,,''
'3138Timetable--2019-01',91001,160200,,'',13500,,''
'3149Timetable--2019-01',91001,170200,,''
'3605Timetable--2019-01',91001,84550,,'',20000,,''
'3606Timetable--2019-01',91001,124550,,'',20000,,''
'3607Timetable--2019-01',91001,94550,,'',40000,,'',20000,,''
'3608Timetable--2019-01',91001,174550,,''
'3609Timetable--2019-01',91001,114550,,'',50000,,''
'3613Timetable--2019-01',91001,184550,,''
'3615Timetable--2019-01',91001,194550,,'',20000,,''
'3616Timetable--2019-01',91001,204550,,''
'3702Timetable--2019-01',91001,124550,,'',20000,,''
'3703Timetable--2019-01',91001,84550,,'',20000,,'',60000,,''
'3704Timetable--2019-01',91001,114550,,''
'3706Timetable--2019-01',91001,94550,,''
'3707Timetable--2019-01',91001,134550,,'',20000,,''
'3709Timetable--2019-01',91001,184550,,''
'3710Timetable--2019-01',91001,174550,,''
'110303Timetable--2019-01',91500,193140,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,220140,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,230140,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,92640,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'111003Timetable--2019-01',91501,105140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',26000,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,84640,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91500,122640,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'121501Timetable--2019-01',91501,115140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91500,85640,0,'D - Ajax Sta'
'121504Timetable--2019-01',91501,81640,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91500,82640,0,'D - Ajax Sta',87600,0,'D - Ajax Sta'
'121602Timetable--2019-01',91501,74140,0,'C - Harmony Terminal',69800,0,'B - UOIT / DC North Campus',19000,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91500,65140,0,'D - Ajax Sta',50500,0,'D - Ajax Sta'
'121603Timetable--2019-01',91501,61140,0,'C - Harmony Terminal',51000,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91500,180240,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121605Timetable--2019-01',91501,172940,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91500,213140,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121606Timetable--2019-01',91501,204440,0,'C - Harmony Terminal'
'121702Timetable--2019-01',91501,75640,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,113640,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91500,75140,0,'D - Ajax Sta'
'121704Timetable--2019-01',91501,72240,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,154440,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91500,203140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121707Timetable--2019-01',91501,194940,0,'C - Harmony Terminal'
'121801Timetable--2019-01',91501,101140,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91500,183240,0,'D - Ajax Sta'
'121802Timetable--2019-01',91501,175940,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,71140,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91500,102640,0,'D - Ajax Sta',57400,0,'D - Ajax Sta'
'121902Timetable--2019-01',91501,95140,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28800,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,64140,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91500,210140,0,'D - Ajax Sta'
'121907Timetable--2019-01',91501,140640,0,'B - UOIT / DC North Campus',60800,0,'C - Harmony Terminal'
'122302Timetable--2019-01',91501,91140,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,83140,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,185940,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91500,145640,0,'D - Ajax Sta'
'122402Timetable--2019-01',91501,142140,0,'C - Harmony Terminal',22300,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,174440,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,80140,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,65640,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,84140,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,103640,0,'B - UOIT / DC North Campus'
'129102Timetable--2019-01',91501,62640,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91500,95640,0,'D - Ajax Sta'
'160301Timetable--2019-01',91501,120640,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91500,62140,0,'D - Ajax Sta'
'191501Timetable--2019-01',91501,74140,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,55640,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,93140,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91500,72140,0,'D - Ajax Sta'
'191505Timetable--2019-01',91501,130640,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,103140,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91500,190140,0,'D - Ajax Sta'
'191507Timetable--2019-01',91501,110140,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',61800,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91500,173240,0,'D - Ajax Sta'
'191508Timetable--2019-01',91501,165940,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91500,105640,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191509Timetable--2019-01',91501,102140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29300,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,181440,0,'B - UOIT / DC North Campus',30500,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,91640,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91500,135640,0,'D - Ajax Sta'
'191512Timetable--2019-01',91501,132140,0,'C - Harmony Terminal',29300,0,'B - UOIT / DC North Campus',30000,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,184440,0,'B - UOIT / DC North Campus'