'140101Timetable--2018-09',40101,61810,,'',11500,,'',12230,,'',16310,,'',12000,,'',12000,,'',15990,,'',12000,,''
'140102Timetable--2018-09',40101,83340,,'',12510,,'',16000,,'',12000,,'',12000,,'',15990,,'',13580,,'',18000,,'',12390,0,'S - Ritson & Wentworth'
'140103Timetable--2018-09',40101,55310,,'',16000,,''
'140104Timetable--2018-09',40101,81340,,'',94080,,'',15890,,''
'140105Timetable--2018-09',40101,194810,0,'S - Ritson & Wentworth'
'140106Timetable--2018-09',40101,64810,,''
'140107Timetable--2018-09',40101,75310,,'',16540,,'',12000,,'',12000,,'',16000,,'',11990,,'',12000,,'',17580,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-09',40101,93850,,'',12000,,'',16000,,'',12000,,'',11990,,'',16000,,'',23580,,'',17390,0,'S - Ritson & Wentworth'
'140109Timetable--2018-09',40101,171420,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-09',40101,163340,,'',40970,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-09',40101,201310,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-09',40101,181420,,'',12890,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-09',40101,64210,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2018-09',40101,71210,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2018-09',40101,74210,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2018-09',40101,171210,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-09',40101,174210,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-09',40101,201210,,'',13000,,'',17000,,''
'740101Timetable--2018-09',40101,184210,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-09',40101,71210,,'',13000,,'',50000,,''
'740104Timetable--2018-09',40101,64210,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2018-09',40101,194210,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-09',40101,74210,,'',50000,,'',50000,,''
'740502Timetable--2018-09',40101,114210,,'',50000,,''
'740601Timetable--2018-09',40101,91210,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-09',40101,101210,,'',50100,,''
'740603Timetable--2018-09',40101,111210,,'',50000,,''
'740604Timetable--2018-09',40101,121210,,'',50000,,''
'740605Timetable--2018-09',40101,131210,,'',50000,,''
'740701Timetable--2018-09',40101,104210,,'',50100,,''
'141401Timetable--2018-09',41404,114420,,'',10500,,'',10500,,''
'140104Timetable--2018-09',2040100,94810,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-09',2040100,90810,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-09',2040100,82310,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-09',2040100,151810,0,'S - Ctr & John'
'140101Timetable--2018-09',3040100,51310,,''
'140102Timetable--2018-09',3040100,53310,,'',10000,,'',10000,,''
'140103Timetable--2018-09',3040100,84340,,''
'140104Timetable--2018-09',3040100,60310,,'',10000,,'',94030,,''
'140105Timetable--2018-09',3040100,64310,,'',16000,,'',90030,,'',12000,,''
'140106Timetable--2018-09',3040100,162340,,''
'140108Timetable--2018-09',3040100,174340,,''
'140109Timetable--2018-09',3040100,160340,,''
'140111Timetable--2018-09',3040100,180340,,'',12500,,''
'140112Timetable--2018-09',3040100,190340,,''
'141102Timetable--2018-09',3040100,172340,,'',12000,,''