'110304Timetable--2019-01',91501,213840,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,110020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91501,85520,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,120020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,82520,0,'C - Harmony Terminal'
'121602Timetable--2019-01',91501,75020,0,'C - Harmony Terminal',88800,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,62020,0,'C - Harmony Terminal',51000,0,'C - Harmony Terminal'
'121605Timetable--2019-01',91501,173820,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,205320,0,'C - Harmony Terminal',25520,0,'Harmony Terminal'
'121707Timetable--2019-01',91501,195820,0,'C - Harmony Terminal',25020,0,'Harmony Terminal'
'121802Timetable--2019-01',91501,180820,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,72020,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,100020,0,'C - Harmony Terminal',53300,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,65020,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,202320,0,'C - Harmony Terminal',31520,0,'Harmony Terminal'
'122304Timetable--2019-01',91501,190820,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,143020,0,'C - Harmony Terminal'
'129101Timetable--2019-01',91501,223840,0,'Harmony Terminal'
'191507Timetable--2019-01',91501,183820,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,170820,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,103020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91501,92520,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,133020,0,'C - Harmony Terminal'
'691501Timetable--2019-01',91501,60340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17290,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,63340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13290,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,70340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13290,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,73340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17290,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,70340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13290,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12710,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,80340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13290,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,193340,0,'Harmony Terminal',20000,0,'Harmony Terminal'