'140103Timetable--2019-04',40200,125750,,'',10000,,'',84890,,''
'140201Timetable--2019-04',40200,65640,,'',40110,,'',60000,,''
'140502Timetable--2019-04',40200,195640,,''
'140503Timetable--2019-04',40200,112750,,'',10000,,''
'140702Timetable--2019-04',40200,85750,,'',87000,,''
'140703Timetable--2019-04',40200,202640,,''
'141003Timetable--2019-04',40200,115750,,''
'141101Timetable--2019-04',40200,55640,,''
'141102Timetable--2019-04',40200,75640,,'',57110,,''
'141103Timetable--2019-04',40200,145750,,''
'141104Timetable--2019-04',40200,175750,,'',29890,,''
'141105Timetable--2019-04',40200,212640,,''
'141201Timetable--2019-04',40200,152750,,''
'141202Timetable--2019-04',40200,62640,,'',10000,,''
'141701Timetable--2019-04',40200,142750,,''
'141702Timetable--2019-04',40200,82640,,'',10110,,'',99890,,''
'141703Timetable--2019-04',40200,185640,,''
'141704Timetable--2019-04',40200,162750,,'',19890,,'',48000,,''
'191001Timetable--2019-04',40200,95750,,'',60000,,''
'191003Timetable--2019-04',40200,102750,,''
'640202Timetable--2019-04',40200,200750,,''
'640203Timetable--2019-04',40200,65250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'641201Timetable--2019-04',40200,210750,,'',9890,,'',10000,,''
'641202Timetable--2019-04',40200,72250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'740201Timetable--2019-04',40200,93750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140103Timetable--2019-04',40501,153950,,''
'140104Timetable--2019-04',40501,171450,,''
'140202Timetable--2019-04',40501,103840,,'',40110,,''
'140203Timetable--2019-04',40501,210640,,''
'140501Timetable--2019-04',40501,61140,,'',13000,,''
'140502Timetable--2019-04',40501,110840,,''
'140503Timetable--2019-04',40501,203640,,''
'140701Timetable--2019-04',40501,184840,,''
'140702Timetable--2019-04',40501,140840,,''
'140704Timetable--2019-04',40501,200640,,''
'141003Timetable--2019-04',40501,81140,,'',149500,0,'S - Wilson & Bond'
'141101Timetable--2019-04',40501,93640,,''
'141102Timetable--2019-04',40501,120840,,'',30110,,''
'141104Timetable--2019-04',40501,100840,,''
'141105Timetable--2019-04',40501,123840,,''
'141201Timetable--2019-04',40501,113840,,''
'141202Timetable--2019-04',40501,191340,,''
'141203Timetable--2019-04',40501,174340,,''
'141401Timetable--2019-04',40501,160950,,''
'141701Timetable--2019-04',40501,130840,,'',89800,,''
'141702Timetable--2019-04',40501,64140,,''
'141703Timetable--2019-04',40501,71140,,'',13000,,'',49700,,''
'141705Timetable--2019-04',40501,91140,,'',72810,,'',17890,,''
'191001Timetable--2019-04',40501,193840,,''
'640501Timetable--2019-04',40501,73640,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',29800,,''
'640502Timetable--2019-04',40501,80640,,'',120000,,'',30000,0,'S - Wilson & Bond'
'640503Timetable--2019-04',40501,83640,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2019-04',40501,93640,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640702Timetable--2019-04',40501,220640,,''
'691602Timetable--2019-04',40501,193640,,''
'740102Timetable--2019-04',40501,120840,,'',13000,,'',37000,,'',13000,,'',16800,,'',30000,0,'S - Wilson & Bond'
'740103Timetable--2019-04',40501,110840,,'',50000,,'',13000,,'',17000,,'',29800,,''
'740104Timetable--2019-04',40501,100640,,'',50200,,'',13000,,''
'740501Timetable--2019-04',40501,93640,,'',37200,,'',13000,,'',37000,,'',29800,,''
'740502Timetable--2019-04',40501,80640,,'',43200,,'',17000,,'',13000,,''
'740503Timetable--2019-04',40501,90640,,'',13200,,''
'740701Timetable--2019-04',40501,113840,,''
'140103Timetable--2019-04',40700,114540,,''
'140108Timetable--2019-04',40700,154440,,''
'140202Timetable--2019-04',40700,161340,0,'C - Harmony Terminal',49600,,''
'140203Timetable--2019-04',40700,131340,0,'C - Harmony Terminal',62800,,''
'140503Timetable--2019-04',40700,164440,,''
'140504Timetable--2019-04',40700,134740,,'',89200,,''
'140701Timetable--2019-04',40700,71030,,'',20510,0,'C - Harmony Terminal',13000,,'',16800,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,74240,,''
'140703Timetable--2019-04',40700,171740,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,184140,,'',49800,,''
'141002Timetable--2019-04',40700,81540,,'',43200,,''
'141003Timetable--2019-04',40700,213940,,''
'141104Timetable--2019-04',40700,84540,,'',56800,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,94540,,'',17000,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,101540,0,'C - Harmony Terminal',89600,0,'C - Harmony Terminal',12800,,''
'141202Timetable--2019-04',40700,174840,,''
'141401Timetable--2019-04',40700,201140,,''
'141703Timetable--2019-04',40700,151340,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,64030,,''
'191003Timetable--2019-04',40700,144440,,''
'640501Timetable--2019-04',40700,193940,,'',30000,,''
'640502Timetable--2019-04',40700,63930,,'',40210,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22800,,'',29600,,''
'640504Timetable--2019-04',40700,200940,,''
'640701Timetable--2019-04',40700,70930,,'',13000,,'',17010,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,73930,,'',17010,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32400,,'',30000,,''
'640703Timetable--2019-04',40700,80930,,'',13210,,'',16800,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,213930,,''
'740103Timetable--2019-04',40700,124240,,'',79690,,''
'740104Timetable--2019-04',40700,114240,,''
'740501Timetable--2019-04',40700,194140,,'',29790,,''
'740502Timetable--2019-04',40700,94030,,'',17010,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,141240,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2019-04',40700,84030,,'',17010,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2019-04',40700,91040,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'141401Timetable--2019-04',41401,115020,,'',10500,,'',14500,0,'Dean & Normandy'