'3101Timetable--2018-06(w/916Detour)',30204,50540,,'',44000,,'',30000,,''
'3104Timetable--2018-06(w/916Detour)',30204,111540,,''
'3105Timetable--2018-06(w/916Detour)',30204,52940,,'',61600,,''
'3107Timetable--2018-06(w/916Detour)',30204,64040,,'',40500,,'',30000,,''
'3108Timetable--2018-06(w/916Detour)',30204,54140,,''
'3109Timetable--2018-06(w/916Detour)',30204,60040,,'',10000,,''
'3110Timetable--2018-06(w/916Detour)',30204,141540,,'',30600,,''
'3111Timetable--2018-06(w/916Detour)',30204,63040,,'',58500,,''
'3113Timetable--2018-06(w/916Detour)',30204,73040,,'',18500,,'',10000,,''
'3115Timetable--2018-06(w/916Detour)',30204,80040,,''
'3118Timetable--2018-06(w/916Detour)',30204,180540,,''
'3119Timetable--2018-06(w/916Detour)',30204,71040,,'',10500,,''
'3120Timetable--2018-06(w/916Detour)',30204,155140,,''
'3121Timetable--2018-06(w/916Detour)',30204,61140,,''
'3126Timetable--2018-06(w/916Detour)',30204,165140,,''
'3128Timetable--2018-06(w/916Detour)',30204,162140,,''
'3129Timetable--2018-06(w/916Detour)',30204,74040,,'',10500,,''
'3135Timetable--2018-06(w/916Detour)',30204,183540,,''
'3141Timetable--2018-06(w/916Detour)',30204,152140,,''
'3143Timetable--2018-06(w/916Detour)',30204,145140,,'',29000,,'',17900,,''
'3144Timetable--2018-06(w/916Detour)',30204,131540,,'',39100,,''
'3145Timetable--2018-06(w/916Detour)',30204,175040,,''
'3146Timetable--2018-06(w/916Detour)',30204,185040,,''
'3150Timetable--2018-06(w/916Detour)',30204,182040,,'',22570,,''
'3151Timetable--2018-06(w/916Detour)',30204,214110,,''
'3152Timetable--2018-06(w/916Detour)',30204,201610,,'',10000,,'',9500,,''
'3154Timetable--2018-06(w/916Detour)',30204,224110,,'',10000,,'',10000,,''
'3157Timetable--2018-06(w/916Detour)',30204,194610,,''
'3601Timetable--2018-06(w/916Detour)',30204,61410,,'',10000,,'',10000,,'',22700,,'',10000,,'',10000,,'',10000,,''
'3602Timetable--2018-06(w/916Detour)',30204,64410,,'',10000,,'',9700,,'',10000,,'',17000,,''
'3606Timetable--2018-06(w/916Detour)',30204,141110,,''
'3607Timetable--2018-06(w/916Detour)',30204,91110,,'',10000,,'',60000,,''
'3608Timetable--2018-06(w/916Detour)',30204,170910,,'',20000,,''
'3609Timetable--2018-06(w/916Detour)',30204,144110,,'',10000,,'',10000,,'',9800,,''
'3610Timetable--2018-06(w/916Detour)',30204,121110,,'',10000,,''
'3613Timetable--2018-06(w/916Detour)',30204,151110,,'',82800,,'',10000,,''
'3614Timetable--2018-06(w/916Detour)',30204,183910,,'',10000,,'',10000,,'',10000,,''
'3615Timetable--2018-06(w/916Detour)',30204,180910,,''
'3616Timetable--2018-06(w/916Detour)',30204,223910,,''
'3701Timetable--2018-06(w/916Detour)',30204,74110,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',9800,,''
'3702Timetable--2018-06(w/916Detour)',30204,151110,,''
'3703Timetable--2018-06(w/916Detour)',30204,141110,,''
'3704Timetable--2018-06(w/916Detour)',30204,81110,,'',50000,,''
'3705Timetable--2018-06(w/916Detour)',30204,91110,,'',10000,,'',10000,,''
'3706Timetable--2018-06(w/916Detour)',30204,121110,,'',62800,,''
'3708Timetable--2018-06(w/916Detour)',30204,114110,,'',10000,,'',10000,,'',27000,,'',9800,,''
'3709Timetable--2018-06(w/916Detour)',30204,180910,,''
'3710Timetable--2018-06(w/916Detour)',30204,193910,,''
'3711Timetable--2018-06(w/916Detour)',30204,190910,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''