'111202Timetable--2018-09',91501,64800,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91501,205800,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121502Timetable--2018-09',91501,191400,,''
'121603Timetable--2018-09',91501,92200,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20200,0,'D - Ajax Sta'
'121608Timetable--2018-09',91501,181400,,'',13400,,''
'121903Timetable--2018-09',91501,171600,,'',21200,0,'D - Ajax Sta',22900,0,'D - Ajax Sta'
'121905Timetable--2018-09',91501,170100,0,'D - Ajax Sta'
'123203Timetable--2018-09',91501,232700,0,'D - Ajax Sta'
'140101Timetable--2018-09',91501,172000,,''
'142002Timetable--2018-09',91501,173500,,''
'191501Timetable--2018-09',91501,52000,,'',19800,0,'D - Ajax Sta'
'191502Timetable--2018-09',91501,62800,,'',13000,,''
'191503Timetable--2018-09',91501,55000,,'',19800,0,'D - Ajax Sta',20400,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',19100,,'',21200,0,'D - Ajax Sta'
'191504Timetable--2018-09',91501,105200,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91501,61500,,'',20300,0,'D - Ajax Sta',20400,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'191506Timetable--2018-09',91501,65800,,'',17500,,''
'191507Timetable--2018-09',91501,72800,,''
'191508Timetable--2018-09',91501,154000,,'',21900,0,'D - Ajax Sta'
'191509Timetable--2018-09',91501,182900,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91501,173100,0,'D - Ajax Sta'
'191511Timetable--2018-09',91501,212700,0,'D - Ajax Sta'
'191512Timetable--2018-09',91501,222700,0,'D - Ajax Sta'
'191513Timetable--2018-09',91501,235200,0,'D - Ajax Sta'
'191514Timetable--2018-09',91501,100700,,'',13100,,'',17000,,'',13000,,'',17700,,'',22900,,''
'191515Timetable--2018-09',91501,93700,,'',17000,,'',13100,,'',17000,,'',20200,,''
'191516Timetable--2018-09',91501,90700,,'',13000,,'',17100,,'',13000,,'',17000,,'',13800,,'',21300,0,'D - Ajax Sta'
'191604Timetable--2018-09',91501,185800,,''
'691501Timetable--2018-09',91501,63200,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-09',91501,70200,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-09',91501,73200,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2018-09',91501,63200,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-09',91501,73200,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-09',91501,70200,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2018-09',91501,203700,,'',20000,,''