'191601TT',91601,84050,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',21350,,'',21000,,'',20000,,''
'191602TT',91601,65050,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',21350,,'',25000,,''
'191603TT',91601,72050,,'',21850,0,'C - Harmony Terminal',27150,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal'
'191604TT',91601,75050,,'',25850,0,'C - Harmony Terminal',23150,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',22000,,''
'191605TT',91601,73550,0,'C - Harmony Terminal'
'191606TT',91601,80550,0,'C - Harmony Terminal'
'191607TT',91601,82050,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',26000,,''
'191608TT',91601,85550,,''
'191609TT',91601,92550,,''
'191610TT',91601,163050,,'',21350,0,'C - Harmony Terminal'
'191611TT',91601,175050,0,'C - Harmony Terminal',25850,,'',20000,,''
'191612TT',91601,172050,0,'C - Harmony Terminal',21850,,''
'191613TT',91601,181400,0,'C - Harmony Terminal'
'191614TT',91601,170550,,'',21000,0,'C - Harmony Terminal',22350,,'',20000,,''
'191615TT',91601,63050,,''
'691601TT',91601,53200,,'',20000,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91601,60200,,'',20000,,'',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,70200,,'',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,63200,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91601,80200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,83200,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91601,90200,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,73200,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''