'3101Timetable--2018-09',92200,54640,,''
'3106Timetable--2018-09',92200,64640,,''
'3110Timetable--2018-09',92200,81640,0,'B - Oshawa Sta'
'3111Timetable--2018-09',92200,163700,,''
'3119Timetable--2018-09',92200,61640,,''
'3126Timetable--2018-09',92200,173700,0,'Townline & Nash'
'3130Timetable--2018-09',92200,160700,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92200,153700,,''
'3137Timetable--2018-09',92200,71640,,''
'3142Timetable--2018-09',92200,170700,,''
'3144Timetable--2018-09',92200,183700,0,'Townline & Nash'
'3145Timetable--2018-09',92200,74640,,''
'3158Timetable--2018-09',92200,190700,0,'Townline & Nash'