'140201Timetable--2018-06(w/916Detour)',41200,204130,,''
'140202Timetable--2018-06(w/916Detour)',41200,61130,,'',10000,,'',10000,,''
'140301Timetable--2018-06(w/916Detour)',41200,91130,,'',10000,,''
'140701Timetable--2018-06(w/916Detour)',41200,181400,,'',9730,,''
'140702Timetable--2018-06(w/916Detour)',41200,111130,,'',83000,,''
'141002Timetable--2018-06(w/916Detour)',41200,211130,,''
'141003Timetable--2018-06(w/916Detour)',41200,141130,,'',10270,,'',10000,,'',10000,,''
'141004Timetable--2018-06(w/916Detour)',41200,201130,,'',20000,,''
'141202Timetable--2018-06(w/916Detour)',41200,64130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141702Timetable--2018-06(w/916Detour)',41200,154400,,'',10000,,'',10000,,'',9730,,''
'191001Timetable--2018-06(w/916Detour)',41200,121130,,'',10000,,''
'640201Timetable--2018-06(w/916Detour)',41200,64130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'640202Timetable--2018-06(w/916Detour)',41200,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'641201Timetable--2018-06(w/916Detour)',41200,201130,,''
'740001Timetable--2018-06(w/916Detour)',41200,162630,,'',10000,,''
'741201Timetable--2018-06(w/916Detour)',41200,102630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''