'191601Timetable--2018-06w916Detour',91600,85540,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21080,,'',21000,,'',20000,,''
'191602Timetable--2018-06w916Detour',91600,70530,,'',22010,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21080,,'',21000,,''
'191603Timetable--2018-06w916Detour',91600,73530,,'',21700,0,'C - Harmony Terminal',27310,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-06w916Detour',91600,80530,,'',21700,0,'C - Harmony Terminal',23310,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21990,,''
'191605Timetable--2018-06w916Detour',91600,75040,0,'C - Harmony Terminal'
'191606Timetable--2018-06w916Detour',91600,60820,,'',21220,0,'C - Harmony Terminal'
'191607Timetable--2018-06w916Detour',91600,83530,,'',22010,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21990,,''
'191608Timetable--2018-06w916Detour',91600,91030,,''
'191609Timetable--2018-06w916Detour',91600,94030,,''
'191610Timetable--2018-06w916Detour',91600,164630,,'',21100,0,'C - Harmony Terminal'
'191611Timetable--2018-06w916Detour',91600,180640,0,'C - Harmony Terminal',21580,,'',20000,,''
'191612Timetable--2018-06w916Detour',91600,173640,0,'C - Harmony Terminal',21580,,''
'191613Timetable--2018-06w916Detour',91600,182730,0,'C - Harmony Terminal'
'191614Timetable--2018-06w916Detour',91600,172130,,'',20910,0,'C - Harmony Terminal',22180,,'',20000,,''
'191615Timetable--2018-06w916Detour',91600,64530,,''
'691601Timetable--2018-06w916Detour',91600,54620,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'691602Timetable--2018-06w916Detour',91600,61620,,'',20000,,'',20010,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06w916Detour',91600,71620,,'',20010,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19980,,''
'691604Timetable--2018-06w916Detour',91600,64620,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'791601Timetable--2018-06w916Detour',91600,81630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06w916Detour',91600,84620,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'791603Timetable--2018-06w916Detour',91600,91630,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06w916Detour',91600,74620,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''