'3103Timetable--2018-06(w/916Detour)',30303,72700,,''
'3104Timetable--2018-06(w/916Detour)',30303,60700,,'',64900,,''
'3105Timetable--2018-06(w/916Detour)',30303,82600,,''
'3108Timetable--2018-06(w/916Detour)',30303,63700,,'',31900,,'',10000,,'',10000,,'',17000,,''
'3111Timetable--2018-06(w/916Detour)',30303,80700,,'',54900,,''
'3119Timetable--2018-06(w/916Detour)',30303,85600,,''
'3120Timetable--2018-06(w/916Detour)',30303,180310,,''
'3124Timetable--2018-06(w/916Detour)',30303,152810,,''
'3129Timetable--2018-06(w/916Detour)',30303,92600,,'',20000,,''
'3141Timetable--2018-06(w/916Detour)',30303,192600,,''
'3142Timetable--2018-06(w/916Detour)',30303,70700,,''
'3143Timetable--2018-06(w/916Detour)',30303,162810,,''
'3144Timetable--2018-06(w/916Detour)',30303,102600,,''
'3146Timetable--2018-06(w/916Detour)',30303,122600,,'',23000,,'',10210,,'',14500,,''
'3149Timetable--2018-06(w/916Detour)',30303,142600,,''
'3150Timetable--2018-06(w/916Detour)',30303,195100,,''
'3151Timetable--2018-06(w/916Detour)',30303,190100,,''
'3155Timetable--2018-06(w/916Detour)',30303,173310,,'',8500,,''
'3157Timetable--2018-06(w/916Detour)',30303,183810,,''
'3602Timetable--2018-06(w/916Detour)',30303,115100,,''
'3604Timetable--2018-06(w/916Detour)',30303,85100,,''
'3606Timetable--2018-06(w/916Detour)',30303,145100,,''
'3607Timetable--2018-06(w/916Detour)',30303,105100,,'',20000,,''
'3608Timetable--2018-06(w/916Detour)',30303,135100,,''
'3610Timetable--2018-06(w/916Detour)',30303,95100,,''
'3613Timetable--2018-06(w/916Detour)',30303,155100,,'',20000,,''
'3615Timetable--2018-06(w/916Detour)',30303,185100,,''
'3616Timetable--2018-06(w/916Detour)',30303,165100,,''
'3702Timetable--2018-06(w/916Detour)',30303,95100,,'',30000,,''
'3704Timetable--2018-06(w/916Detour)',30303,85100,,'',20000,,'',30000,,''
'3706Timetable--2018-06(w/916Detour)',30303,145100,,''
'3708Timetable--2018-06(w/916Detour)',30303,175100,,''
'3709Timetable--2018-06(w/916Detour)',30303,115100,,'',40000,,''
'3711Timetable--2018-06(w/916Detour)',30303,165100,,''