'140102Timetable--2019-04',40100,82120,,'',12110,,'',16000,,'',12000,,'',12000,,'',16100,,'',12600,0,'B - Wentworth',11100,,'',16500,0,'S - Wentworth'
'140103Timetable--2019-04',40100,62030,,'',13090,0,'B - Wentworth',15200,,''
'140104Timetable--2019-04',40100,80120,,'',12110,,'',12000,,'',16000,,'',12000,,'',12100,,''
'140105Timetable--2019-04',40100,74120,,'',17200,0,'B - Wentworth',9910,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',11100,,'',12700,0,'B - Wentworth',15000,,'',12000,,'',13300,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140106Timetable--2019-04',40100,194830,,'',17500,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140107Timetable--2019-04',40100,64030,,'',17090,0,'B - Wentworth'
'140108Timetable--2019-04',40100,70120,,'',13000,0,'B - Wentworth',10110,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2019-04',40100,84120,,'',16110,,'',12000,,'',12000,,'',16000,,'',13000,0,'B - Wentworth',10800,,'',17000,0,'S - Wentworth'
'140203Timetable--2019-04',40100,155230,0,'B - Wentworth',14800,,''
'140502Timetable--2019-04',40100,60030,,'',12090,,'',13000,0,'B - Wentworth',50110,0,'B - Wentworth'
'140504Timetable--2019-04',40100,161230,0,'B - Wentworth',10800,,''
'140701Timetable--2019-04',40100,145230,0,'B - Wentworth',15100,,''
'141002Timetable--2019-04',40100,151230,0,'B - Wentworth',11100,,'',12700,0,'S - Wentworth'
'141101Timetable--2019-04',40100,123230,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',11100,,'',16700,0,'B - Wentworth',11000,,'',11300,0,'S - Wentworth'
'141203Timetable--2019-04',40100,185030,,'',17300,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141701Timetable--2019-04',40100,95230,0,'B - Wentworth',10000,0,'B - Wentworth'
'141703Timetable--2019-04',40100,113230,0,'B - Wentworth'
'141705Timetable--2019-04',40100,115230,0,'B - Wentworth',10000,0,'B - Wentworth'
'142202Timetable--2019-04',40100,200330,0,'S - Wentworth'
'191002Timetable--2019-04',40100,102230,,'',12000,,'',16000,,'',12100,,''
'191003Timetable--2019-04',40100,173030,0,'B - Wentworth',10500,0,'S - Wentworth'
'640101Timetable--2019-04',40100,64730,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-04',40100,71730,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-04',40100,74730,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'640104Timetable--2019-04',40100,171930,,'',13000,,'',19800,,'',17000,,'',13000,,'',11100,0,'S - Wentworth'
'640105Timetable--2019-04',40100,174930,,'',16800,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2019-04',40100,201730,,'',13000,,'',17000,,''
'740101Timetable--2019-04',40100,184930,,'',16800,,'',20000,,'',13000,,'',11100,0,'S - Wentworth'
'740102Timetable--2019-04',40100,64730,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2019-04',40100,71730,,'',13000,,'',50200,,''
'740104Timetable--2019-04',40100,74730,,'',50200,,'',50000,,''
'740105Timetable--2019-04',40100,214730,,'',17000,,''
'740501Timetable--2019-04',40100,104730,,'',50200,,''
'740502Timetable--2019-04',40100,164930,,''
'740503Timetable--2019-04',40100,114930,,''
'740601Timetable--2019-04',40100,91730,,'',50200,,'',49800,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2019-04',40100,101730,,'',50200,,''
'740603Timetable--2019-04',40100,111930,,'',50000,,'',32800,,'',17000,,''
'740604Timetable--2019-04',40100,121930,,'',50000,,''
'740605Timetable--2019-04',40100,131930,,'',50000,,''
'140202Timetable--2019-04',42200,61330,,'',20500,,''
'140601Timetable--2019-04',42200,54630,,'',20200,,'',19400,0,'S - Ctr & King'
'141102Timetable--2019-04',42200,173130,,'',20000,,''
'142001Timetable--2019-04',42200,170430,,'',19700,,''
'142201Timetable--2019-04',42200,71830,,'',19400,0,'S - Ctr & King'
'142202Timetable--2019-04',42200,180130,,''
'142203Timetable--2019-04',42200,64830,,'',20000,0,'S - Ctr & King'
'191002Timetable--2019-04',42200,163430,,'',19700,,''