'140201Timetable--2018-06(w/916Detour)',41000,95350,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41000,92350,,'',102790,,''
'140301Timetable--2018-06(w/916Detour)',41000,115350,,''
'140503Timetable--2018-06(w/916Detour)',41000,152350,,'',62790,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41000,125350,,''
'141001Timetable--2018-06(w/916Detour)',41000,82350,,''
'141002Timetable--2018-06(w/916Detour)',41000,55140,,'',57210,,''
'141003Timetable--2018-06(w/916Detour)',41000,65140,,'',120210,,''
'141004Timetable--2018-06(w/916Detour)',41000,72140,,''
'141101Timetable--2018-06(w/916Detour)',41000,102350,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41000,105350,,''
'141103Timetable--2018-06(w/916Detour)',41000,135350,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',41000,85350,,'',97000,,'',9790,,'',10000,,''
'141202Timetable--2018-06(w/916Detour)',41000,162350,,''
'141701Timetable--2018-06(w/916Detour)',41000,75140,,'',97210,,'',32790,,''
'141702Timetable--2018-06(w/916Detour)',41000,62140,,''
'141703Timetable--2018-06(w/916Detour)',41000,212140,,''
'142001Timetable--2018-06(w/916Detour)',41000,122350,,''
'142002Timetable--2018-06(w/916Detour)',41000,132350,,''
'142003Timetable--2018-06(w/916Detour)',41000,165350,,''
'191001Timetable--2018-06(w/916Detour)',41000,145350,,''
'641001Timetable--2018-06(w/916Detour)',41000,65140,,'',30110,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41000,62140,,'',30110,,'',30000,,'',30000,,'',30000,,'',23000,,'',9890,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41000,72140,,'',30110,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41000,75140,,'',30110,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41000,85140,,'',30110,,'',30000,,'',30000,,'',10000,,''
'641105Timetable--2018-06(w/916Detour)',41000,82140,,'',30110,,'',30000,,'',30000,,'',23000,,''
'740006Timetable--2018-06(w/916Detour)',41000,172250,,''
'740502Timetable--2018-06(w/916Detour)',41000,92250,,''
'741101Timetable--2018-06(w/916Detour)',41000,102250,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41000,122250,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41000,112250,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41000,182250,,'',10000,,''