'111202Timetable--2018-09',91500,73310,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,193800,0,'C - Harmony Terminal',26210,0,'Harmony Terminal'
'121502Timetable--2018-09',91500,183350,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91500,80630,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91500,173350,0,'B - UOIT / DC North Campus',16950,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91500,163350,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21450,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,154300,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91500,210800,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91500,223010,0,'Harmony Terminal'
'191501Timetable--2018-09',91500,60310,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91500,54810,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13320,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91500,63310,0,'C - Harmony Terminal',20320,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',26050,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,94130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,70310,0,'C - Harmony Terminal',20320,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91500,61810,0,'B - UOIT / DC North Campus',13320,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91500,64810,0,'B - UOIT / DC North Campus',17320,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91500,164850,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,171850,0,'C - Harmony Terminal',19950,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,161850,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,200300,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,213010,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91500,230010,0,'Harmony Terminal'
'191514Timetable--2018-09',91500,92130,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17720,0,'B - UOIT / DC North Campus',27000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91500,84630,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17720,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91500,73130,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17170,0,'B - UOIT / DC North Campus',17550,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91500,74630,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91500,93130,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91500,71410,0,'B - UOIT / DC North Campus',10220,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91500,55510,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13130,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16870,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-09',91500,62510,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17130,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91500,65510,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17130,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16870,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91500,72510,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13130,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91500,65510,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17130,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16870,0,'Harmony Terminal'
'791503Timetable--2018-09',91500,75510,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17130,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91500,192510,0,'Harmony Terminal',20000,0,'Harmony Terminal'