'111202Timetable--2018-12',91500,63640,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-12',91500,204640,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121502Timetable--2018-12',91500,190240,,''
'121603Timetable--2018-12',91500,91040,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20070,0,'D - Ajax Sta'
'121608Timetable--2018-12',91500,180240,,''
'121903Timetable--2018-12',91500,170310,,'',21330,0,'D - Ajax Sta',22900,0,'D - Ajax Sta'
'121905Timetable--2018-12',91500,164810,0,'D - Ajax Sta'
'123203Timetable--2018-12',91500,231540,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,104040,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191501Timetable--2018-12',91500,70640,0,'D - Ajax Sta'
'191502Timetable--2018-12',91500,61640,,'',13000,,''
'191503Timetable--2018-12',91500,73640,0,'D - Ajax Sta',20400,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20070,0,'D - Ajax Sta',19100,,'',21330,0,'D - Ajax Sta'
'191505Timetable--2018-12',91500,80640,0,'D - Ajax Sta',20400,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20470,0,'D - Ajax Sta'
'191506Timetable--2018-12',91500,64640,,'',17500,,''
'191507Timetable--2018-12',91500,71640,,''
'191508Timetable--2018-12',91500,152710,,'',22030,0,'D - Ajax Sta'
'191509Timetable--2018-12',91500,181740,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91500,171810,0,'D - Ajax Sta'
'191511Timetable--2018-12',91500,211540,0,'D - Ajax Sta'
'191512Timetable--2018-12',91500,221540,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,234040,0,'D - Ajax Sta'
'191514Timetable--2018-12',91500,183240,,''
'191515Timetable--2018-12',91500,155710,,''
'191516Timetable--2018-12',91500,163310,,'',21430,0,'D - Ajax Sta'
'691501Timetable--2018-12',91500,62040,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-12',91500,65040,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-12',91500,72040,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2018-12',91500,75040,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-12',91500,72040,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-12',91500,82040,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2018-12',91500,202540,,'',20000,,''
'840101Timetable--2018-12',91500,133540,,'',30000,,''
'840102Timetable--2018-12',91500,103540,,''
'891501Timetable--2018-12',91500,143540,,'',30000,,''
'891502Timetable--2018-12',91500,153540,,''
'891504Timetable--2018-12',91500,93540,,'',30000,,''
'891505Timetable--2018-12',91500,113540,,''
'92241Timetable--2018-12',91500,265540,,''
'92243Timetable--2018-12',91500,252540,,''
'99151Timetable--2018-12',91500,242540,,'',13000,,''
'99152Timetable--2018-12',91500,235540,,'',27000,,''
'99153Timetable--2018-12',91500,245540,,''