'110301Timetable--2019-04',10300,65200,,''
'110301Timetable--2019-04',10301,84120,0,'B - Rosebank'
'110302Timetable--2019-04',10300,62200,,''
'110303Timetable--2019-04',10300,181430,,''
'110303Timetable--2019-04',10301,191620,0,'B - Rosebank'
'110305Timetable--2019-04',10300,72200,,''
'110305Timetable--2019-04',10301,194120,0,'B - Rosebank'
'110306Timetable--2019-04',10300,170600,,''
'110307Timetable--2019-04',10300,183600,,''
'110703Timetable--2019-04',10301,94320,0,'C - Rosebank',40000,0,'C - Rosebank'
'111003Timetable--2019-04',10301,104320,0,'C - Rosebank'
'111101Timetable--2019-04',10300,82200,,''
'111102Timetable--2019-04',10301,185120,0,'B - Rosebank'
'111203Timetable--2019-04',10300,173100,,''
'111203Timetable--2019-04',10301,124320,0,'C - Rosebank',30000,0,'C - Rosebank',6800,0,'B - Rosebank'
'112004Timetable--2019-04',10301,114320,0,'C - Rosebank',30000,0,'C - Rosebank'
'191603Timetable--2019-04',10300,75200,,''
'191608Timetable--2019-04',10300,191100,,''
'610101Timetable--2019-04',10301,110750,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-04',10301,90750,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-04',10301,80750,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'