'140108Timetable--2019-04',40900,135600,0,'B - Oshawa Ctr Terminal'
'140202Timetable--2019-04',40900,85900,0,'B - Oshawa Ctr Terminal'
'140503Timetable--2019-04',40900,95600,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2019-04',40900,115600,0,'B - Oshawa Ctr Terminal'
'141002Timetable--2019-04',40900,105600,0,'B - Oshawa Ctr Terminal'
'141202Timetable--2019-04',40900,155600,0,'B - Oshawa Ctr Terminal'
'141701Timetable--2019-04',40900,165600,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2019-04',40900,215500,0,'B - Oshawa Ctr Terminal'
'141704Timetable--2019-04',40900,205500,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2019-04',40900,194800,0,'B - Oshawa Ctr Terminal'
'191003Timetable--2019-04',40900,125600,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2019-04',40900,85700,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29800,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2019-04',40900,65700,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2019-04',40900,195400,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2019-04',40900,75700,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2019-04',40900,120100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2019-04',40900,130100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2019-04',40900,140100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2019-04',40900,100100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2019-04',40900,110100,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'140103Timetable--2019-04',41200,134000,,'',10000,,''
'140201Timetable--2019-04',41200,73800,,'',40200,,'',60000,,''
'140502Timetable--2019-04',41200,203800,,''
'140503Timetable--2019-04',41200,121000,,'',10000,,''
'140702Timetable--2019-04',41200,94000,,'',87000,,''
'140703Timetable--2019-04',41200,210800,,''
'141003Timetable--2019-04',41200,124000,,''
'141101Timetable--2019-04',41200,63800,,''
'141102Timetable--2019-04',41200,83800,,'',57200,,''
'141103Timetable--2019-04',41200,154000,,''
'141104Timetable--2019-04',41200,184000,,'',29800,,''
'141201Timetable--2019-04',41200,60800,,'',100200,,''
'141202Timetable--2019-04',41200,70800,,'',10000,,''
'141701Timetable--2019-04',41200,151000,,''
'141702Timetable--2019-04',41200,90800,,'',10200,,'',99800,,''
'141703Timetable--2019-04',41200,193800,,''
'141704Timetable--2019-04',41200,171000,,'',19800,,''
'191001Timetable--2019-04',41200,104000,,'',60000,,''
'191003Timetable--2019-04',41200,111000,,''
'640202Timetable--2019-04',41200,205100,,''
'640203Timetable--2019-04',41200,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'641201Timetable--2019-04',41200,215100,,''
'641202Timetable--2019-04',41200,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'740201Timetable--2019-04',41200,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''