'190001Timetable--2018-06(w/916Detour)',90000,64310,,'',25790,,'',23000,,'',27000,,'',23300,,''
'190002Timetable--2018-06(w/916Detour)',90000,45810,,'',25500,,'',21790,,'',27000,,'',23300,,'',28000,,'',23200,,''
'190003Timetable--2018-06(w/916Detour)',90000,51810,,'',21500,,'',21790,,'',27000,,'',23300,,'',28000,,''
'190004Timetable--2018-06(w/916Detour)',90000,53810,,'',21000,,'',28290,,'',27000,,'',23300,,'',28000,,'',22700,,''
'190005Timetable--2018-06(w/916Detour)',90000,55310,,'',25790,,'',23000,,'',27000,,'',23300,,'',28000,,''
'190006Timetable--2018-06(w/916Detour)',90000,60810,,'',22290,,'',27000,,'',23000,,'',27300,,''
'190007Timetable--2018-06(w/916Detour)',90000,62310,,'',21790,,'',27000,,'',23000,,'',27300,,'',23500,,''
'190008Timetable--2018-06(w/916Detour)',90000,63310,,'',21790,,'',27000,,'',23000,,'',27300,,'',27700,,'',22000,,'',22110,,''
'190009Timetable--2018-06(w/916Detour)',90000,65310,,'',25790,,'',23000,,'',27000,,'',23300,,'',27200,,''
'190010Timetable--2018-06(w/916Detour)',90000,70310,,'',21790,,'',23000,,'',27300,,'',23000,,'',27700,,'',22000,,''
'190011Timetable--2018-06(w/916Detour)',90000,72310,,'',21790,,'',27000,,'',23300,,'',28000,,'',27700,,'',21110,,'',20000,,''
'190012Timetable--2018-06(w/916Detour)',90000,74010,,'',26090,,'',23000,,'',27300,,'',24000,,''
'190013Timetable--2018-06(w/916Detour)',90000,75610,,'',25490,,'',24000,,'',27300,,'',28000,,''
'190014Timetable--2018-06(w/916Detour)',90000,82100,,'',23000,,'',27000,,'',23300,,'',28000,,'',26700,,'',21110,,''
'190015Timetable--2018-06(w/916Detour)',90000,102100,,'',22000,,'',27300,,'',24000,,'',26700,,'',22110,,'',20000,,''
'190016Timetable--2018-06(w/916Detour)',90000,170400,,''
'690001Timetable--2018-06(w/916Detour)',90000,64310,,'',21500,,'',27790,,'',27300,,'',23200,,'',27000,,''
'690002Timetable--2018-06(w/916Detour)',90000,71310,,'',21500,,'',28090,,'',23200,,'',27000,,''
'690003Timetable--2018-06(w/916Detour)',90000,110600,,'',23300,,'',27200,,'',23000,,''
'690004Timetable--2018-06(w/916Detour)',90000,72810,,'',23000,,'',28090,,'',27200,,'',23000,,''
'690005Timetable--2018-06(w/916Detour)',90000,74310,,'',27000,,'',24090,,'',27200,,'',23000,,''
'690006Timetable--2018-06(w/916Detour)',90000,75810,,'',27000,,'',28090,,'',23200,,'',27000,,''
'690007Timetable--2018-06(w/916Detour)',90000,81310,,'',23790,,'',27300,,'',23200,,'',27000,,'',21110,,''
'690008Timetable--2018-06(w/916Detour)',90000,84310,,'',27790,,'',23300,,'',27200,,''
'690009Timetable--2018-06(w/916Detour)',90000,91310,,'',23790,,'',27000,,'',23500,,''
'690010Timetable--2018-06(w/916Detour)',90000,94310,,'',28090,,'',23200,,'',27000,,''
'690011Timetable--2018-06(w/916Detour)',90000,210710,,'',20000,,''
'690012Timetable--2018-06(w/916Detour)',90000,193710,,'',27000,,'',20000,,''
'690013Timetable--2018-06(w/916Detour)',90000,200710,,'',23000,,'',20000,,''
'690014Timetable--2018-06(w/916Detour)',90000,213710,,'',20000,,''
'690015Timetable--2018-06(w/916Detour)',90000,82810,,''
'790001Timetable--2018-06(w/916Detour)',90000,82810,,''
'790002Timetable--2018-06(w/916Detour)',90000,62810,,'',30000,,'',28090,,''
'790003Timetable--2018-06(w/916Detour)',90000,65810,,''
'790004Timetable--2018-06(w/916Detour)',90000,72810,,'',30790,,'',27300,,''
'790005Timetable--2018-06(w/916Detour)',90000,75810,,'',34790,,'',23300,,''
'790006Timetable--2018-06(w/916Detour)',90000,85810,,'',27790,,'',30500,,''
'790007Timetable--2018-06(w/916Detour)',90000,95810,,'',28090,,'',30200,,''
'790008Timetable--2018-06(w/916Detour)',90000,140600,,'',23500,,'',29110,,''
'790009Timetable--2018-06(w/916Detour)',90000,151100,,'',23000,,'',29110,,''
'790010Timetable--2018-06(w/916Detour)',90000,161100,,''
'790011Timetable--2018-06(w/916Detour)',90000,171100,,''
'790012Timetable--2018-06(w/916Detour)',90000,181100,,'',29110,,'',20000,,''
'790013Timetable--2018-06(w/916Detour)',90000,184100,,'',29110,,'',20000,,''
'790014Timetable--2018-06(w/916Detour)',90000,191100,,'',29110,,'',20000,,''
'790015Timetable--2018-06(w/916Detour)',90000,200210,,'',23000,,'',20000,,''