'111004Timetable--2018-12',91600,70210,,''
'191601Timetable--2018-12',91600,50710,,'',21700,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20520,,'',20500,,''
'191602Timetable--2018-12',91600,53210,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20520,,'',20500,,''
'191603Timetable--2018-12',91600,60210,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91600,63210,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91600,61910,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91600,64410,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91600,91410,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91600,73710,,''
'191609Timetable--2018-12',91600,80210,,''
'191610Timetable--2018-12',91600,172810,,''
'191611Timetable--2018-12',91600,162810,,'',22420,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91600,182230,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91600,165810,,''
'191614Timetable--2018-12',91600,175810,,'',26220,,'',20500,,''
'691601Timetable--2018-12',91600,62030,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'691602Timetable--2018-12',91600,65030,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91600,75230,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91600,72030,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791601Timetable--2018-12',91600,85230,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91600,92130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791603Timetable--2018-12',91600,95330,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91600,142130,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791605Timetable--2018-12',91600,82030,,'',20100,,'',20000,,''
'891601Timetable--2018-12',91600,93030,,''
'891602Timetable--2018-12',91600,103030,,'',20000,,''
'891603Timetable--2018-12',91600,153030,,'',20000,,''
'891604Timetable--2018-12',91600,113030,,'',20000,,''
'891605Timetable--2018-12',91600,143030,,'',20000,,''
'940101Timetable--2018-12',91600,262230,,''
'99161Timetable--2018-12',91600,232230,,''
'99162Timetable--2018-12',91600,245230,,''
'99163Timetable--2018-12',91600,235230,,'',20000,,''
'99164Timetable--2018-12',91600,242230,,''
'99165Timetable--2018-12',91600,252230,,''
'99166Timetable--2018-12',91600,225230,,''