'110303Timetable--2018-06(w/916Detour)',11001,82220,,''
'110306Timetable--2018-06(w/916Detour)',11001,175420,,''
'111001Timetable--2018-06(w/916Detour)',11001,162720,,''
'111002Timetable--2018-06(w/916Detour)',11001,63620,,''
'111104Timetable--2018-06(w/916Detour)',11001,155720,,''
'112002Timetable--2018-06(w/916Detour)',11001,73620,,''
'112003Timetable--2018-06(w/916Detour)',11001,172420,,'',12900,,''
'119301Timetable--2018-06(w/916Detour)',11001,60620,,'',10000,,''
'122503Timetable--2018-06(w/916Detour)',11001,80620,,'',84800,,''
'191603Timetable--2018-06(w/916Detour)',11001,182320,,''
'110302Timetable--2018-06(w/916Detour)',2011000,100020,,'',50000,,''
'110702Timetable--2018-06(w/916Detour)',2011000,203020,,'',10000,,'',10000,,''
'111001Timetable--2018-06(w/916Detour)',2011000,110020,,'',10000,,'',33000,,''
'111004Timetable--2018-06(w/916Detour)',2011000,200520,,''
'111104Timetable--2018-06(w/916Detour)',2011000,93020,,'',37000,,'',10000,,'',53000,,''
'119301Timetable--2018-06(w/916Detour)',2011000,90020,,''
'122503Timetable--2018-06(w/916Detour)',2011000,103020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'611001Timetable--2018-06(w/916Detour)',2011000,73020,,'',10000,,'',20000,,'',27000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611002Timetable--2018-06(w/916Detour)',2011000,93020,,'',20000,,'',10000,,'',37000,,'',13000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611003Timetable--2018-06(w/916Detour)',2011000,110020,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'711001Timetable--2018-06(w/916Detour)',2011000,93020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',20000,,''
'711101Timetable--2018-06(w/916Detour)',2011000,73020,,'',10000,,'',70000,,'',10000,,'',30000,,''