'111202Timetable--2018-06(w/916Detour)',91504,65430,,'',20500,,''
'121501Timetable--2018-06(w/916Detour)',91504,165240,,'',25290,,''
'121603Timetable--2018-06(w/916Detour)',91504,92730,,'',20200,,'',20000,,'',20210,,''
'121905Timetable--2018-06(w/916Detour)',91504,170740,,''
'122304Timetable--2018-06(w/916Detour)',91504,161640,,''
'123203Timetable--2018-06(w/916Detour)',91504,233230,,''
'123204Timetable--2018-06(w/916Detour)',91504,230230,,''
'191501Timetable--2018-06(w/916Detour)',91504,52630,,'',19800,,''
'191502Timetable--2018-06(w/916Detour)',91504,63430,,'',17000,,''
'191503Timetable--2018-06(w/916Detour)',91504,55630,,'',19800,,'',20300,,'',20200,,'',20000,,'',24210,,''
'191504Timetable--2018-06(w/916Detour)',91504,105730,,'',20200,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91504,62130,,'',20300,,'',20300,,'',20200,,'',20000,,'',20610,,'',18490,,''
'191506Timetable--2018-06(w/916Detour)',91504,70430,,'',13500,,''
'191507Timetable--2018-06(w/916Detour)',91504,73430,,''
'191508Timetable--2018-06(w/916Detour)',91504,154640,,'',25890,,''
'191509Timetable--2018-06(w/916Detour)',91504,183530,,'',19900,,''
'191510Timetable--2018-06(w/916Detour)',91504,173740,,'',18290,,'',21200,,''
'191511Timetable--2018-06(w/916Detour)',91504,172240,,'',21190,,'',26800,,''
'191512Timetable--2018-06(w/916Detour)',91504,223230,,''
'191513Timetable--2018-06(w/916Detour)',91504,235730,,''
'191514Timetable--2018-06(w/916Detour)',91504,175240,,'',25190,,''
'191515Timetable--2018-06(w/916Detour)',91504,185030,,'',25400,,''
'691501Timetable--2018-06(w/916Detour)',91504,63720,,'',17000,,'',13000,,'',17510,,'',13000,,'',17000,,'',13000,,'',16990,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91504,70720,,'',13000,,'',17200,,'',13310,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91504,73720,,'',17000,,'',13510,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,'',13000,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91504,204220,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91504,63720,,'',17000,,'',13000,,'',17510,,'',13000,,'',17000,,'',13000,,'',16990,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91504,73720,,'',17000,,'',13510,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91504,70720,,'',13000,,'',17200,,'',13310,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,''