'140101Timetable--2018-06(w/916Detour)',40100,62030,,'',11500,,'',12320,,'',16200,,'',12000,,'',16000,,'',12100,,'',12000,,''
'140102Timetable--2018-06(w/916Detour)',40100,83650,,'',16400,,'',12000,,'',12000,,'',16000,,'',12100,,'',13560,,'',18000,,'',16320,,''
'140103Timetable--2018-06(w/916Detour)',40100,55530,,'',16000,,''
'140104Timetable--2018-06(w/916Detour)',40100,81650,,'',94060,,'',15820,,''
'140105Timetable--2018-06(w/916Detour)',40100,195030,,''
'140106Timetable--2018-06(w/916Detour)',40100,65030,,''
'140107Timetable--2018-06(w/916Detour)',40100,75530,,'',16520,,'',12000,,'',16000,,'',12000,,'',12100,,'',16000,,'',13560,,'',16500,,''
'140108Timetable--2018-06(w/916Detour)',40100,94050,,'',16000,,'',12000,,'',12000,,'',16100,,'',12000,,'',23560,,'',17320,,''
'140109Timetable--2018-06(w/916Detour)',40100,171710,,'',13500,,''
'140111Timetable--2018-06(w/916Detour)',40100,163650,,'',40880,,'',17000,,'',13000,,'',17000,,''
'140112Timetable--2018-06(w/916Detour)',40100,201530,,'',13000,,'',17000,,'',13000,,''
'140113Timetable--2018-06(w/916Detour)',40100,181710,,'',12820,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640101Timetable--2018-06(w/916Detour)',40100,64430,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2018-06(w/916Detour)',40100,71430,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2018-06(w/916Detour)',40100,74430,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2018-06(w/916Detour)',40100,171430,,'',13000,,'',20000,,'',17000,,'',13000,,'',11200,,''
'640105Timetable--2018-06(w/916Detour)',40100,174430,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,,''
'640106Timetable--2018-06(w/916Detour)',40100,201430,,'',13000,,'',17000,,''
'740101Timetable--2018-06(w/916Detour)',40100,64430,,'',17000,,'',13000,,'',20000,,'',17000,,''
'740102Timetable--2018-06(w/916Detour)',40100,71430,,'',13000,,'',17000,,'',20000,,'',13000,,''
'740103Timetable--2018-06(w/916Detour)',40100,74430,,'',17000,,'',13000,,'',20000,,'',17100,,''
'740104Timetable--2018-06(w/916Detour)',40100,111430,,''
'740105Timetable--2018-06(w/916Detour)',40100,164430,,'',17000,,'',20000,,'',13000,,'',17000,,''
'740106Timetable--2018-06(w/916Detour)',40100,171430,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,,''
'740107Timetable--2018-06(w/916Detour)',40100,174430,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,,''
'740301Timetable--2018-06(w/916Detour)',40100,194430,,''
'740501Timetable--2018-06(w/916Detour)',40100,154530,,''
'741103Timetable--2018-06(w/916Detour)',40100,151530,,''
'741701Timetable--2018-06(w/916Detour)',40100,144530,,'',16900,,''
'840101Timetable--2018-06(w/916Detour)',40100,143030,,'',17000,,'',12900,,'',13000,,'',17000,,'',13000,,'',17000,,''
'840102Timetable--2018-06(w/916Detour)',40100,150030,,'',12900,,'',13000,,'',17000,,'',13000,,'',17000,,''
'840103Timetable--2018-06(w/916Detour)',40100,153030,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,''
'141401Timetable--2018-06(w/916Detour)',41404,114600,,'',10500,,'',10500,0,'Dean & Normandy'
'140104Timetable--2018-06(w/916Detour)',2040100,95030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140105Timetable--2018-06(w/916Detour)',2040100,91030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140106Timetable--2018-06(w/916Detour)',2040100,82530,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140109Timetable--2018-06(w/916Detour)',2040100,152030,,''
'140101Timetable--2018-06(w/916Detour)',3040100,51530,,''
'140102Timetable--2018-06(w/916Detour)',3040100,53530,,'',10000,,'',10000,,''
'140103Timetable--2018-06(w/916Detour)',3040100,84650,,''
'140104Timetable--2018-06(w/916Detour)',3040100,60530,,'',10000,,'',94120,,''
'140105Timetable--2018-06(w/916Detour)',3040100,64530,,'',16000,,'',90120,,'',12000,,''
'140106Timetable--2018-06(w/916Detour)',3040100,162650,,''
'140108Timetable--2018-06(w/916Detour)',3040100,174650,,''
'140109Timetable--2018-06(w/916Detour)',3040100,160650,,''
'140111Timetable--2018-06(w/916Detour)',3040100,180650,,'',12500,,''
'140112Timetable--2018-06(w/916Detour)',3040100,190650,,''
'141102Timetable--2018-06(w/916Detour)',3040100,172650,,'',12000,,''