'140201Timetable--2018-06(w/916Detour)',40901,195500,,''
'140302Timetable--2018-06(w/916Detour)',40901,75800,,'',10000,,''
'140303Timetable--2018-06(w/916Detour)',40901,185800,,''
'140503Timetable--2018-06(w/916Detour)',40901,145800,,''
'140702Timetable--2018-06(w/916Detour)',40901,225500,,''
'141002Timetable--2018-06(w/916Detour)',40901,105800,,'',99700,,''
'141101Timetable--2018-06(w/916Detour)',40901,65800,,'',30000,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',40901,175800,,''
'141202Timetable--2018-06(w/916Detour)',40901,155800,,''
'141701Timetable--2018-06(w/916Detour)',40901,165800,,''
'141702Timetable--2018-06(w/916Detour)',40901,215500,,''
'142001Timetable--2018-06(w/916Detour)',40901,115800,,''
'142002Timetable--2018-06(w/916Detour)',40901,125800,,''
'641101Timetable--2018-06(w/916Detour)',40901,85800,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',40901,65800,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',40901,195500,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',40901,75800,,'',30000,,'',30000,,'',30000,,'',39700,,'',20000,,''
'740006Timetable--2018-06(w/916Detour)',40901,165800,,''
'741101Timetable--2018-06(w/916Detour)',40901,95800,,'',30000,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',40901,115800,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',40901,105800,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',40901,175800,,''
'140201Timetable--2018-06(w/916Detour)',41201,73920,,'',40200,,'',60000,,''
'140503Timetable--2018-06(w/916Detour)',41201,131120,,''
'140701Timetable--2018-06(w/916Detour)',41201,203920,,''
'140702Timetable--2018-06(w/916Detour)',41201,94120,,'',87000,,'',29800,,''
'141001Timetable--2018-06(w/916Detour)',41201,63920,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41201,171120,,'',19800,,''
'141003Timetable--2018-06(w/916Detour)',41201,124120,,''
'141004Timetable--2018-06(w/916Detour)',41201,184120,,'',29800,,''
'141101Timetable--2018-06(w/916Detour)',41201,121120,,''
'141102Timetable--2018-06(w/916Detour)',41201,83920,,'',57200,,''
'141103Timetable--2018-06(w/916Detour)',41201,154120,,''
'141201Timetable--2018-06(w/916Detour)',41201,60920,,'',100200,,''
'141701Timetable--2018-06(w/916Detour)',41201,151120,,''
'141702Timetable--2018-06(w/916Detour)',41201,90920,,'',10200,,'',99800,,''
'141703Timetable--2018-06(w/916Detour)',41201,134120,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',41201,70920,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',41201,111120,,''
'191001Timetable--2018-06(w/916Detour)',41201,104120,,'',60000,,''
'640202Timetable--2018-06(w/916Detour)',41201,205130,,''
'640203Timetable--2018-06(w/916Detour)',41201,73630,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'641201Timetable--2018-06(w/916Detour)',41201,215130,,''
'641202Timetable--2018-06(w/916Detour)',41201,70630,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',9800,,''
'740201Timetable--2018-06(w/916Detour)',41201,102320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''