'140103Timetable--2019-04',40700,115230,,''
'140108Timetable--2019-04',40700,155230,,''
'140202Timetable--2019-04',40700,162020,0,'C - Harmony Terminal',49600,,''
'140203Timetable--2019-04',40700,132020,0,'C - Harmony Terminal',62800,,''
'140503Timetable--2019-04',40700,165230,,''
'140504Timetable--2019-04',40700,135430,,'',89190,,''
'140701Timetable--2019-04',40700,71620,,'',20600,0,'C - Harmony Terminal',13010,,'',16790,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,74930,,''
'140703Timetable--2019-04',40700,172420,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,184820,,'',49800,,''
'141002Timetable--2019-04',40700,82230,,'',43200,,''
'141003Timetable--2019-04',40700,214620,,''
'141104Timetable--2019-04',40700,85230,,'',56790,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,95230,,'',16990,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,102220,0,'C - Harmony Terminal',89600,0,'C - Harmony Terminal',12800,,''
'141202Timetable--2019-04',40700,175630,,''
'141401Timetable--2019-04',40700,201820,,''
'141703Timetable--2019-04',40700,152020,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,64620,,''
'191003Timetable--2019-04',40700,145230,,''
'640501Timetable--2019-04',40700,194620,,'',30000,,''
'640502Timetable--2019-04',40700,64520,,'',40310,,'',17390,0,'C - Harmony Terminal',23010,,'',16990,0,'C - Harmony Terminal',22800,,'',29600,,''
'640504Timetable--2019-04',40700,201620,,''
'640701Timetable--2019-04',40700,71520,,'',13000,,'',17100,0,'C - Harmony Terminal',23610,,'',16990,0,'C - Harmony Terminal',23010,,'',16990,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,74520,,'',17100,0,'C - Harmony Terminal',23610,,'',16990,0,'C - Harmony Terminal',23010,,'',16990,0,'C - Harmony Terminal',32400,,'',30000,,''
'640703Timetable--2019-04',40700,81520,,'',13310,,'',16790,0,'C - Harmony Terminal',23610,,'',16990,0,'C - Harmony Terminal',23010,,'',16590,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,214520,,''
'740103Timetable--2019-04',40700,124930,,'',79590,,''
'740104Timetable--2019-04',40700,114930,,''
'740501Timetable--2019-04',40700,194830,,'',29690,,''
'740502Timetable--2019-04',40700,94620,,'',17100,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,141920,0,'C - Harmony Terminal',13110,,'',16990,0,'C - Harmony Terminal',13010,,''
'740701Timetable--2019-04',40700,84620,,'',17100,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',13110,,'',16990,0,'C - Harmony Terminal',13010,,''
'740702Timetable--2019-04',40700,91720,0,'C - Harmony Terminal',13210,,'',16990,0,'C - Harmony Terminal',13010,,'',17090,0,'C - Harmony Terminal',13010,,'',16990,0,'C - Harmony Terminal'