'3101Timetable--2018-06(w/916Detour)',30204,51100,,'',44000,,'',30000,,''
'3104Timetable--2018-06(w/916Detour)',30204,112100,,''
'3105Timetable--2018-06(w/916Detour)',30204,53500,,'',61600,,''
'3107Timetable--2018-06(w/916Detour)',30204,64600,,'',40500,,'',30000,,''
'3108Timetable--2018-06(w/916Detour)',30204,54700,,''
'3109Timetable--2018-06(w/916Detour)',30204,60600,,'',10000,,''
'3110Timetable--2018-06(w/916Detour)',30204,142100,,'',30600,,''
'3111Timetable--2018-06(w/916Detour)',30204,63600,,'',58500,,''
'3113Timetable--2018-06(w/916Detour)',30204,73600,,'',18500,,'',10000,,''
'3115Timetable--2018-06(w/916Detour)',30204,80600,,''
'3118Timetable--2018-06(w/916Detour)',30204,181100,,''
'3119Timetable--2018-06(w/916Detour)',30204,71600,,'',10500,,''
'3120Timetable--2018-06(w/916Detour)',30204,155700,,''
'3121Timetable--2018-06(w/916Detour)',30204,61700,,''
'3126Timetable--2018-06(w/916Detour)',30204,165700,,''
'3128Timetable--2018-06(w/916Detour)',30204,162700,,''
'3129Timetable--2018-06(w/916Detour)',30204,74600,,'',10500,,''
'3135Timetable--2018-06(w/916Detour)',30204,184100,,''
'3141Timetable--2018-06(w/916Detour)',30204,152700,,''
'3143Timetable--2018-06(w/916Detour)',30204,145700,,'',29000,,'',17900,,''
'3144Timetable--2018-06(w/916Detour)',30204,132100,,'',39100,,''
'3145Timetable--2018-06(w/916Detour)',30204,175600,,''
'3146Timetable--2018-06(w/916Detour)',30204,185600,,''
'3150Timetable--2018-06(w/916Detour)',30204,182600,,'',22510,,''
'3151Timetable--2018-06(w/916Detour)',30204,214610,,''
'3152Timetable--2018-06(w/916Detour)',30204,202110,,'',10000,,'',9500,,''
'3154Timetable--2018-06(w/916Detour)',30204,224610,,'',10000,,'',10000,,''
'3157Timetable--2018-06(w/916Detour)',30204,195110,,''
'3601Timetable--2018-06(w/916Detour)',30204,61910,,'',10000,,'',10000,,'',22700,,'',10000,,'',10000,,'',10000,,''
'3602Timetable--2018-06(w/916Detour)',30204,64910,,'',10000,,'',9700,,'',10000,,'',17000,,''
'3606Timetable--2018-06(w/916Detour)',30204,141610,,''
'3607Timetable--2018-06(w/916Detour)',30204,91610,,'',10000,,'',60000,,''
'3608Timetable--2018-06(w/916Detour)',30204,171410,,'',20000,,''
'3609Timetable--2018-06(w/916Detour)',30204,144610,,'',10000,,'',10000,,'',9800,,''
'3610Timetable--2018-06(w/916Detour)',30204,121610,,'',10000,,''
'3613Timetable--2018-06(w/916Detour)',30204,151610,,'',82800,,'',10000,,''
'3614Timetable--2018-06(w/916Detour)',30204,184410,,'',10000,,'',10000,,'',10000,,''
'3615Timetable--2018-06(w/916Detour)',30204,181410,,''
'3616Timetable--2018-06(w/916Detour)',30204,224410,,''
'3701Timetable--2018-06(w/916Detour)',30204,74610,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',9800,,''
'3702Timetable--2018-06(w/916Detour)',30204,151610,,''
'3703Timetable--2018-06(w/916Detour)',30204,141610,,''
'3704Timetable--2018-06(w/916Detour)',30204,81610,,'',50000,,''
'3705Timetable--2018-06(w/916Detour)',30204,91610,,'',10000,,'',10000,,''
'3706Timetable--2018-06(w/916Detour)',30204,121610,,'',62800,,''
'3708Timetable--2018-06(w/916Detour)',30204,114610,,'',10000,,'',10000,,'',27000,,'',9800,,''
'3709Timetable--2018-06(w/916Detour)',30204,181410,,''
'3710Timetable--2018-06(w/916Detour)',30204,194410,,''
'3711Timetable--2018-06(w/916Detour)',30204,191410,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''