'111202Timetable--2018-06(w/916Detour)',91504,70200,,'',20500,,''
'121501Timetable--2018-06(w/916Detour)',91504,170100,,'',21200,,''
'121603Timetable--2018-06(w/916Detour)',91504,93500,,'',20200,,'',20000,,'',20300,,''
'121905Timetable--2018-06(w/916Detour)',91504,171600,,''
'122304Timetable--2018-06(w/916Detour)',91504,162500,,''
'123203Timetable--2018-06(w/916Detour)',91504,234000,,''
'123204Timetable--2018-06(w/916Detour)',91504,231000,,''
'191501Timetable--2018-06(w/916Detour)',91504,53400,,'',19800,,''
'191502Timetable--2018-06(w/916Detour)',91504,64200,,'',17000,,''
'191503Timetable--2018-06(w/916Detour)',91504,60400,,'',19800,,'',20300,,'',20200,,'',20000,,'',20300,,''
'191504Timetable--2018-06(w/916Detour)',91504,110500,,'',20200,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91504,62900,,'',20300,,'',20300,,'',20200,,'',20000,,'',20700,,'',18400,,''
'191506Timetable--2018-06(w/916Detour)',91504,71200,,'',13500,,''
'191507Timetable--2018-06(w/916Detour)',91504,74200,,''
'191508Timetable--2018-06(w/916Detour)',91504,155500,,'',25800,,''
'191509Timetable--2018-06(w/916Detour)',91504,184300,,'',19900,,''
'191510Timetable--2018-06(w/916Detour)',91504,174600,,'',18200,,'',21200,,''
'191511Timetable--2018-06(w/916Detour)',91504,173100,,'',21100,,'',26800,,''
'191512Timetable--2018-06(w/916Detour)',91504,224000,,''
'191513Timetable--2018-06(w/916Detour)',91504,240500,,''
'191514Timetable--2018-06(w/916Detour)',91504,180100,,'',21100,,''
'191515Timetable--2018-06(w/916Detour)',91504,185800,,'',25400,,''
'691501Timetable--2018-06(w/916Detour)',91504,64400,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91504,71400,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91504,74400,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91504,204900,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91504,64400,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91504,74400,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91504,71400,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''