'111101Timetable--2018-12',22500,123710,,''
'121607Timetable--2018-12',22500,165410,,'',38800,,'',19500,,''
'121701Timetable--2018-12',22500,62010,,'',68700,,'',44200,,''
'121703Timetable--2018-12',22500,100710,,'',72700,,''
'121704Timetable--2018-12',22500,62910,,'',11910,,'',9500,,''
'121706Timetable--2018-12',22500,233610,,''
'121902Timetable--2018-12',22500,71820,,''
'121903Timetable--2018-12',22500,81820,,'',21890,,'',40200,,'',10000,,''
'121905Timetable--2018-12',22500,75720,,'',14990,,''
'122302Timetable--2018-12',22500,65010,,''
'122303Timetable--2018-12',22500,133710,,'',37700,,''
'122403Timetable--2018-12',22500,181810,,''
'122404Timetable--2018-12',22500,55010,,''
'122501Timetable--2018-12',22500,52110,,''
'122503Timetable--2018-12',22500,65820,,''
'122601Timetable--2018-12',22500,110710,,'',10000,,'',20000,,'',10200,,''
'122602Timetable--2018-12',22500,93710,,'',20000,,'',47200,,''
'123203Timetable--2018-12',22500,191710,,''
'191505Timetable--2018-12',22500,184910,,'',28800,,''
'191510Timetable--2018-12',22500,194410,,''
'191511Timetable--2018-12',22500,163910,,''
'191513Timetable--2018-12',22500,243610,,''
'621601Timetable--2018-12',22500,73510,,'',87000,,''
'621602Timetable--2018-12',22500,100510,,'',20000,,'',23000,,'',60000,,''
'622304Timetable--2018-12',22500,232910,,''
'622401Timetable--2018-12',22500,83510,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2018-12',22500,180510,,'',33000,,''
'622403Timetable--2018-12',22500,90510,,'',13000,,'',37000,,'',43000,,''
'622404Timetable--2018-12',22500,150510,,'',20000,,''
'622501Timetable--2018-12',22500,110510,,'',112400,,''
'623201Timetable--2018-12',22500,93510,,'',37000,,'',33000,,'',10000,,'',20000,,''
'721601Timetable--2018-12',22500,183510,,''
'721602Timetable--2018-12',22500,83510,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2018-12',22500,113510,,'',10000,,''
'721702Timetable--2018-12',22500,133510,,''
'722401Timetable--2018-12',22500,103510,,'',50000,,''
'722402Timetable--2018-12',22500,203510,,''
'722403Timetable--2018-12',22500,173510,,''
'791501Timetable--2018-12',22500,193510,,''
'791502Timetable--2018-12',22500,222610,,''
'791504Timetable--2018-12',22500,232610,,''
'191601Timetable--2018-12',91601,61640,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',21470,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91601,63640,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',21470,,'',21000,,''
'191603Timetable--2018-12',91601,70640,,'',21880,0,'C - Harmony Terminal',23120,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,73640,,'',21880,0,'C - Harmony Terminal',27120,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-12',91601,72140,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,75140,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,80640,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91601,84140,,''
'191609Timetable--2018-12',91601,91140,,''
'191610Timetable--2018-12',91601,161550,,'',21470,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,173550,0,'C - Harmony Terminal',21970,,'',20000,,''
'191612Timetable--2018-12',91601,170550,0,'C - Harmony Terminal',21970,,''
'191613Timetable--2018-12',91601,180020,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,165050,,'',25090,0,'C - Harmony Terminal',22380,,'',20000,,''
'691601Timetable--2018-12',91601,51950,,'',20000,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,54950,,'',20000,,'',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,64950,,'',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91601,61950,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,74950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,81950,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,84950,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,152120,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,71950,,'',20000,,'',20170,,'',20000,,''
'891601Timetable--2018-12',91601,102950,,''
'891602Timetable--2018-12',91601,112950,,'',20000,,''
'891603Timetable--2018-12',91601,142950,,'',20000,,''
'891604Timetable--2018-12',91601,122950,,''
'891605Timetable--2018-12',91601,152950,,'',20000,,''
'940101Timetable--2018-12',91601,272020,,''
'99161Timetable--2018-12',91601,242020,,''
'99162Timetable--2018-12',91601,255020,,''
'99163Timetable--2018-12',91601,225520,,'',19500,,''
'99164Timetable--2018-12',91601,252020,,''
'99165Timetable--2018-12',91601,262020,,''
'99166Timetable--2018-12',91601,235520,,''