'191601Timetable--2018-12',91600,65340,,'',25200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20770,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,71340,,'',22200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20770,,'',21000,,''
'191603Timetable--2018-12',91600,74340,,'',25760,0,'C - Harmony Terminal',23440,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,81340,,'',21760,0,'C - Harmony Terminal',27440,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21800,,''
'191605Timetable--2018-12',91600,80040,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,61420,,'',21620,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,84340,,'',26200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21800,,''
'191608Timetable--2018-12',91600,91840,,''
'191609Timetable--2018-12',91600,94840,,''
'191610Timetable--2018-12',91600,165440,,'',25160,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,181640,0,'C - Harmony Terminal',21270,,'',20000,,''
'191612Timetable--2018-12',91600,174640,0,'C - Harmony Terminal',21270,,''
'191613Timetable--2018-12',91600,183600,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,172940,,'',21100,0,'C - Harmony Terminal',21870,,'',20000,,''
'691601Timetable--2018-12',91600,55220,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'691602Timetable--2018-12',91600,62220,,'',20000,,'',20190,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,72220,,'',20190,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,,''
'691604Timetable--2018-12',91600,65220,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791601Timetable--2018-12',91600,82410,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,85220,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791603Timetable--2018-12',91600,92410,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,155410,,'',20000,,'',20000,,'',19810,,''
'791605Timetable--2018-12',91600,75220,,'',20000,,'',20190,,'',20000,,''
'891601Timetable--2018-12',91600,110220,,''
'891602Timetable--2018-12',91600,120220,,'',20000,,''
'891603Timetable--2018-12',91600,150220,,'',20000,,''
'891604Timetable--2018-12',91600,130220,,''
'891605Timetable--2018-12',91600,160220,,'',20000,,''
'940302Timetable--2018-12',91600,245410,,'',25600,,''
'991605Timetable--2018-12',91600,281010,,''
'991610Timetable--2018-12',91600,242910,,'',19500,,''
'991611Timetable--2018-12',91600,232910,,'',19500,,''
'991612Timetable--2018-12',91600,255410,,''