'3101Timetable--2018-12',92200,70000,,''
'3102Timetable--2018-12',92200,50400,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2018-12',92200,80000,,''
'3108Timetable--2018-12',92200,53000,,''
'3113Timetable--2018-12',92200,145640,,''
'3115Timetable--2018-12',92200,152640,,''
'3117Timetable--2018-12',92200,165640,,''
'3118Timetable--2018-12',92200,73000,,''
'3119Timetable--2018-12',92200,175600,,''
'3120Timetable--2018-12',92200,60000,,''
'3123Timetable--2018-12',92200,155640,,''
'3138Timetable--2018-12',92200,83000,0,'B - Oshawa Sta'
'3139Timetable--2018-12',92200,162640,,''
'3149Timetable--2018-12',92200,172640,,''
'3155Timetable--2018-12',92200,182600,,''