'110303Timetable--2018-06(w/916Detour)',11201,91140,,'',23000,,''
'110304Timetable--2018-06(w/916Detour)',11201,170650,,''
'111001Timetable--2018-06(w/916Detour)',11201,175150,,''
'111101Timetable--2018-06(w/916Detour)',11201,73240,,''
'111104Timetable--2018-06(w/916Detour)',11201,160650,,''
'111201Timetable--2018-06(w/916Detour)',11201,55640,,'',8100,,'',8100,,'',12300,,'',20000,,'',30000,,'',17010,,''
'111203Timetable--2018-06(w/916Detour)',11201,80040,,''
'111204Timetable--2018-06(w/916Detour)',11201,162150,,''
'111205Timetable--2018-06(w/916Detour)',11201,163650,,'',10500,,''
'111206Timetable--2018-06(w/916Detour)',11201,165650,,'',18480,,'',16500,,'',10000,,'',10000,,''
'112001Timetable--2018-06(w/916Detour)',11201,70540,,'',4200,,''
'112002Timetable--2018-06(w/916Detour)',11201,101140,,'',20000,,'',10000,,'',13010,,''
'112003Timetable--2018-06(w/916Detour)',11201,64740,,'',29400,,'',17000,,'',13000,,'',17000,,'',12510,,'',36980,,''
'122503Timetable--2018-06(w/916Detour)',11201,81640,,'',90510,,'',9000,,''
'191603Timetable--2018-06(w/916Detour)',11201,193130,,''
'610101Timetable--2018-06(w/916Detour)',11201,80140,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29990,,'',20000,,''
'611201Timetable--2018-06(w/916Detour)',11201,110140,,'',13000,,'',50000,,'',16990,,'',20000,,''
'611202Timetable--2018-06(w/916Detour)',11201,73140,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16990,,''
'612001Timetable--2018-06(w/916Detour)',11201,83140,,'',17000,,'',13000,,'',27000,,'',13000,,'',29990,,''
'711201Timetable--2018-06(w/916Detour)',11201,120140,,'',79990,,''
'712001Timetable--2018-06(w/916Detour)',11201,110140,,'',20000,,'',20000,,'',20000,,'',19990,,''
'712002Timetable--2018-06(w/916Detour)',11201,100140,,'',40000,,'',20000,,'',19990,,''
'111103Timetable--2018-06(w/916Detour)',22301,81120,,''
'121602Timetable--2018-06(w/916Detour)',22301,94620,,'',30000,,'',30030,,''
'121603Timetable--2018-06(w/916Detour)',22301,171650,,''
'121604Timetable--2018-06(w/916Detour)',22301,91120,,'',30500,,'',30030,,''
'121703Timetable--2018-06(w/916Detour)',22301,74120,,''
'121704Timetable--2018-06(w/916Detour)',22301,101620,,'',30000,,'',30030,,''
'121705Timetable--2018-06(w/916Detour)',22301,174620,,''
'121706Timetable--2018-06(w/916Detour)',22301,181620,,'',28500,,'',15600,,''
'121904Timetable--2018-06(w/916Detour)',22301,114620,,'',30030,,'',39970,,''
'121905Timetable--2018-06(w/916Detour)',22301,104620,,'',30000,,'',57500,,''
'121906Timetable--2018-06(w/916Detour)',22301,220120,,'',15600,,''
'122301Timetable--2018-06(w/916Detour)',22301,50520,,''
'122302Timetable--2018-06(w/916Detour)',22301,61120,,''
'122403Timetable--2018-06(w/916Detour)',22301,202520,,'',10500,,''
'122404Timetable--2018-06(w/916Detour)',22301,111620,,'',30000,,''
'122501Timetable--2018-06(w/916Detour)',22301,64120,,''
'122502Timetable--2018-06(w/916Detour)',22301,71120,,''
'122504Timetable--2018-06(w/916Detour)',22301,195520,,''
'122601Timetable--2018-06(w/916Detour)',22301,84120,,''
'191504Timetable--2018-06(w/916Detour)',22301,164650,,''
'621602Timetable--2018-06(w/916Detour)',22301,225520,,''
'622301Timetable--2018-06(w/916Detour)',22301,72620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622302Timetable--2018-06(w/916Detour)',22301,82620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622303Timetable--2018-06(w/916Detour)',22301,75620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'622304Timetable--2018-06(w/916Detour)',22301,85620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691603Timetable--2018-06(w/916Detour)',22301,62520,,''
'721601Timetable--2018-06(w/916Detour)',22301,95520,,''
'721602Timetable--2018-06(w/916Detour)',22301,105520,,'',20100,,''
'721701Timetable--2018-06(w/916Detour)',22301,85520,,'',110300,,'',19700,,''
'722301Timetable--2018-06(w/916Detour)',22301,75520,,'',40100,,''
'722401Timetable--2018-06(w/916Detour)',22301,135620,,'',30100,,'',20100,,''
'722402Timetable--2018-06(w/916Detour)',22301,145620,,'',30200,,''
'722403Timetable--2018-06(w/916Detour)',22301,155620,,'',49900,,''
'111201Timetable--2018-06(w/916Detour)',1010101,80100,,''
'111203Timetable--2018-06(w/916Detour)',1010101,70100,,''
'112003Timetable--2018-06(w/916Detour)',1010101,55100,,'',7000,,'',11000,,'',10500,,''