'140202Timetable--2019-01',40700,162710,0,'C - Harmony Terminal',49200,,''
'140301Timetable--2019-01',40700,132710,0,'C - Harmony Terminal'
'140503Timetable--2019-01',40700,165410,,''
'140504Timetable--2019-01',40700,135410,,'',89500,,''
'140701Timetable--2019-01',40700,71710,,'',20800,0,'C - Harmony Terminal',12900,,'',17300,0,'C - Harmony Terminal'
'140702Timetable--2019-01',40700,75210,,''
'141001Timetable--2019-01',40700,152710,0,'C - Harmony Terminal'
'141002Timetable--2019-01',40700,82210,,'',43200,,''
'141003Timetable--2019-01',40700,202110,,''
'141101Timetable--2019-01',40700,155410,,'',39700,,''
'141103Timetable--2019-01',40700,192710,0,'C - Harmony Terminal',12400,,''
'141104Timetable--2019-01',40700,85210,,'',57500,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40700,102710,0,'C - Harmony Terminal',112200,,''
'141202Timetable--2019-01',40700,175410,,''
'141701Timetable--2019-01',40700,64710,,''
'141706Timetable--2019-01',40700,115410,,'',57300,0,'C - Harmony Terminal',12700,,'',49500,,''
'142002Timetable--2019-01',40700,145410,,''
'142003Timetable--2019-01',40700,95410,,'',17300,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640501Timetable--2019-01',40700,194910,,'',29900,,''
'640502Timetable--2019-01',40700,64810,,'',40000,,'',17400,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal',22700,,'',29900,,''
'640701Timetable--2019-01',40700,71810,,'',13000,,'',17400,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40700,74810,,'',17400,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal',32600,,'',30000,,''
'640703Timetable--2019-01',40700,81810,,'',13000,,'',17400,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal'
'740102Timetable--2019-01',40700,125110,,'',50000,,'',29700,,''
'740104Timetable--2019-01',40700,135110,,'',49800,,'',29900,,''
'740501Timetable--2019-01',40700,115110,,'',50000,,''
'740502Timetable--2019-01',40700,104810,,'',50300,,''
'740701Timetable--2019-01',40700,94810,,'',50300,,'',49800,,'',29900,,''