'111202Timetable--2018-06(w/916Detour)',91504,64440,,'',20500,,''
'121501Timetable--2018-06(w/916Detour)',91504,164200,,'',21340,,''
'121603Timetable--2018-06(w/916Detour)',91504,91800,,'',20140,,'',20000,,'',20160,,''
'121905Timetable--2018-06(w/916Detour)',91504,165700,,''
'122304Timetable--2018-06(w/916Detour)',91504,160600,,''
'123203Timetable--2018-06(w/916Detour)',91504,232300,,''
'123204Timetable--2018-06(w/916Detour)',91504,225300,,''
'191501Timetable--2018-06(w/916Detour)',91504,51640,,'',19800,,''
'191502Timetable--2018-06(w/916Detour)',91504,62440,,'',13000,,''
'191503Timetable--2018-06(w/916Detour)',91504,54640,,'',19800,,'',20360,,'',20140,,'',20000,,'',20160,,''
'191504Timetable--2018-06(w/916Detour)',91504,104800,,'',20140,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91504,61140,,'',20300,,'',20360,,'',20140,,'',20000,,'',20560,,'',18540,,''
'191506Timetable--2018-06(w/916Detour)',91504,65440,,'',17500,,''
'191507Timetable--2018-06(w/916Detour)',91504,72440,,''
'191508Timetable--2018-06(w/916Detour)',91504,153600,,'',21940,,''
'191509Timetable--2018-06(w/916Detour)',91504,182540,,'',19900,,''
'191510Timetable--2018-06(w/916Detour)',91504,172700,,'',18340,,'',21260,,''
'191511Timetable--2018-06(w/916Detour)',91504,171200,,'',21240,,'',22860,,''
'191512Timetable--2018-06(w/916Detour)',91504,222300,,''
'191513Timetable--2018-06(w/916Detour)',91504,234800,,''
'191514Timetable--2018-06(w/916Detour)',91504,174200,,'',21240,,''
'191515Timetable--2018-06(w/916Detour)',91504,184040,,'',21400,,''
'691501Timetable--2018-06(w/916Detour)',91504,62800,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91504,65800,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91504,72800,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91504,203300,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91504,62800,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91504,72800,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91504,65800,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''