'3102Timetable--2019-04',92201,60840,,''
'3104Timetable--2019-04',92201,53840,,''
'3105Timetable--2019-04',92201,70840,,''
'3108Timetable--2019-04',92201,170340,,''
'3117Timetable--2019-04',92201,143440,,''
'3119Timetable--2019-04',92201,160340,,'',23500,0,'Townline & Nash'
'3121Timetable--2019-04',92201,153440,,''
'3122Timetable--2019-04',92201,63840,,''
'3123Timetable--2019-04',92201,180840,0,'Townline & Nash'
'3127Timetable--2019-04',92201,173840,,''
'3139Timetable--2019-04',92201,163340,,''
'3140Timetable--2019-04',92201,73840,,''
'3148Timetable--2019-04',92201,80840,,''
'3151Timetable--2019-04',92201,190840,0,'Townline & Nash'
'3155Timetable--2019-04',92201,150440,,'',42900,0,'Townline & Nash'