'110302Timetable--2018-12',10300,71030,,'',103690,,'',16500,0,'B - Rosebank'
'110303Timetable--2018-12',10300,123730,0,'C - Rosebank'
'110306Timetable--2018-12',10300,164220,,''
'111002Timetable--2018-12',10300,80530,,''
'111005Timetable--2018-12',10300,181720,,''
'111102Timetable--2018-12',10300,60530,,''
'111201Timetable--2018-12',10300,93730,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank',40990,0,'B - Rosebank'
'112002Timetable--2018-12',10300,83530,0,'B - Rosebank',70200,0,'C - Rosebank',6990,0,'B - Rosebank',33000,0,'B - Rosebank'
'112003Timetable--2018-12',10300,103730,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-12',10300,171720,,''
'191504Timetable--2018-12',10300,73530,,''
'191607Timetable--2018-12',10300,63530,,''
'610101Timetable--2018-12',10300,110320,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2018-12',10300,90320,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2018-12',10300,80320,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-12',10300,110320,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-12',10300,100320,0,'C - Rosebank'
'712002Timetable--2018-12',10300,90320,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'