'111102Timetable--2018-06w916Detour',91601,72040,,''
'191601Timetable--2018-06w916Detour',91601,100240,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20580,,'',20500,,''
'191602Timetable--2018-06w916Detour',91601,55040,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20580,,'',20500,,''
'191603Timetable--2018-06w916Detour',91601,62040,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06w916Detour',91601,65040,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06w916Detour',91601,63740,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06w916Detour',91601,70240,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06w916Detour',91601,93240,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06w916Detour',91601,75540,,''
'191609Timetable--2018-06w916Detour',91601,82040,,''
'191610Timetable--2018-06w916Detour',91601,174730,,''
'191611Timetable--2018-06w916Detour',91601,164730,,'',26480,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-06w916Detour',91601,184210,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06w916Detour',91601,171730,,''
'191614Timetable--2018-06w916Detour',91601,181730,,'',22280,,'',20500,,''
'191615Timetable--2018-06w916Detour',91601,52540,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06w916Detour',91601,63700,,'',20000,,'',20240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'691602Timetable--2018-06w916Detour',91601,70700,,'',20200,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06w916Detour',91601,80900,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06w916Detour',91601,73700,,'',20240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'791601Timetable--2018-06w916Detour',91601,90900,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06w916Detour',91601,93940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'791603Timetable--2018-06w916Detour',91601,101140,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06w916Detour',91601,83700,,'',20240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''