'110302Timetable--2018-06(w/916Detour)',10300,70810,,'',103620,,'',16500,0,'B - Rosebank'
'110303Timetable--2018-06(w/916Detour)',10300,123510,0,'C - Rosebank'
'111002Timetable--2018-06(w/916Detour)',10300,80310,,''
'111004Timetable--2018-06(w/916Detour)',10300,181430,,''
'111104Timetable--2018-06(w/916Detour)',10300,60310,,''
'111201Timetable--2018-06(w/916Detour)',10300,93510,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank',40920,0,'B - Rosebank'
'112002Timetable--2018-06(w/916Detour)',10300,83310,0,'B - Rosebank',70200,0,'C - Rosebank',6920,0,'B - Rosebank',33000,0,'B - Rosebank'
'112003Timetable--2018-06(w/916Detour)',10300,103510,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-06(w/916Detour)',10300,171430,,''
'191504Timetable--2018-06(w/916Detour)',10300,73310,,''
'191603Timetable--2018-06(w/916Detour)',10300,163930,,''
'191607Timetable--2018-06(w/916Detour)',10300,63310,,''
'610101Timetable--2018-06(w/916Detour)',10300,110030,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2018-06(w/916Detour)',10300,90030,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2018-06(w/916Detour)',10300,80030,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)',10300,110030,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)',10300,100030,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)',10300,90030,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'