'111004Timetable--2018-12',91600,64100,,''
'191601Timetable--2018-12',91600,44600,,'',25500,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27010,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24990,,'',20500,,''
'191602Timetable--2018-12',91600,51100,,'',21500,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23010,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20990,,'',20500,,''
'191603Timetable--2018-12',91600,54100,,'',21500,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27010,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91600,61100,,'',21000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23010,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91600,55600,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91600,62100,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91600,85100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23010,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91600,71600,,''
'191609Timetable--2018-12',91600,74100,,''
'191610Timetable--2018-12',91600,170600,,''
'191611Timetable--2018-12',91600,160600,,'',22500,0,'C - Pickering Pkwy Terminal',20500,,''
'191612Timetable--2018-12',91600,180100,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91600,163600,,''
'191614Timetable--2018-12',91600,173600,,'',26500,,'',20500,,''
'691601Timetable--2018-12',91600,60250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,63250,,'',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91600,73250,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91600,70250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,83250,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91600,90250,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,93250,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91600,140250,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,80250,,'',20000,,'',20000,,''
'891601Timetable--2018-12',91600,91250,,''
'891602Timetable--2018-12',91600,101250,,'',20000,,''
'891603Timetable--2018-12',91600,151250,,'',20000,,''
'891604Timetable--2018-12',91600,111250,,'',20000,,''
'891605Timetable--2018-12',91600,141250,,'',20000,,''
'940101Timetable--2018-12',91600,260350,,''
'99161Timetable--2018-12',91600,230350,,''
'99162Timetable--2018-12',91600,243350,,''
'99163Timetable--2018-12',91600,233350,,'',20000,,''
'99164Timetable--2018-12',91600,240350,,''
'99165Timetable--2018-12',91600,250350,,''
'99166Timetable--2018-12',91600,223350,,''