'119301Timetable--2019-04',91501,65610,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91501,55610,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91501,174040,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,181040,0,'C - Harmony Terminal'
'121604Timetable--2019-04',91501,205940,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-04',91501,82910,0,'C - Harmony Terminal',119530,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91501,192940,0,'C - Harmony Terminal',22370,0,'Harmony Terminal'
'121705Timetable--2019-04',91501,91410,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17630,0,'B - UOIT / DC North Campus'
'121901Timetable--2019-04',91501,61110,0,'B - UOIT / DC North Campus'
'121902Timetable--2019-04',91501,64110,0,'B - UOIT / DC North Campus'
'122301Timetable--2019-04',91501,54110,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-04',91501,225310,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122304Timetable--2019-04',91501,184040,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91501,72610,0,'C - Harmony Terminal',20800,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23030,0,'C - Harmony Terminal'
'122406Timetable--2019-04',91501,74410,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-04',91501,81410,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17030,0,'B - UOIT / DC North Campus',13600,0,'B - UOIT / DC North Campus'
'122506Timetable--2019-04',91501,165540,0,'B - UOIT / DC North Campus'
'122507Timetable--2019-04',91501,75910,0,'C - Harmony Terminal',119530,0,'C - Harmony Terminal'
'129102Timetable--2019-04',91501,71110,0,'B - UOIT / DC North Campus'
'150102Timetable--2019-04',91501,222310,0,'Harmony Terminal'
'191503Timetable--2019-04',91501,100410,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27030,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91501,85910,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20630,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91501,62610,0,'C - Harmony Terminal',47800,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',29130,0,'B - UOIT / DC North Campus'
'191508Timetable--2019-04',91501,164040,0,'C - Harmony Terminal',21400,0,'B - UOIT / DC North Campus'
'191509Timetable--2019-04',91501,175540,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-04',91501,182540,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-04',91501,172540,0,'B - UOIT / DC North Campus'
'191514Timetable--2019-04',91501,84410,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13630,0,'B - UOIT / DC North Campus',86770,0,'Harmony Terminal'
'191515Timetable--2019-04',91501,212310,0,'Harmony Terminal'
'191517Timetable--2019-04',91501,171040,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91501,103410,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23030,0,'C - Harmony Terminal'
'621602Timetable--2019-04',91501,64810,0,'Harmony Terminal',27000,0,'Harmony Terminal',83100,0,'Harmony Terminal'
'621603Timetable--2019-04',91501,74810,0,'Harmony Terminal',40100,0,'Harmony Terminal'
'621604Timetable--2019-04',91501,94810,0,'Harmony Terminal',27100,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621701Timetable--2019-04',91501,211810,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-04',91501,101810,0,'Harmony Terminal',23100,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'622402Timetable--2019-04',91501,131910,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'622403Timetable--2019-04',91501,104810,0,'Harmony Terminal',77100,0,'Harmony Terminal'
'622501Timetable--2019-04',91501,81810,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2019-04',91501,84810,0,'Harmony Terminal',27100,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'641105Timetable--2019-04',91501,241810,0,'Harmony Terminal'
'691501Timetable--2019-04',91501,54810,0,'Harmony Terminal',17000,0,'Harmony Terminal',130000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-04',91501,61810,0,'Harmony Terminal',80100,0,'Harmony Terminal'
'722403Timetable--2019-04',91501,64810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-04',91501,71810,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-04',91501,154910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-04',91501,74810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-04',91501,191810,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'