'3114Timetable--2018-09',31001,94640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3118Timetable--2018-09',31001,141640,,''
'3128Timetable--2018-09',31001,144640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3139Timetable--2018-09',31001,65940,,'',7500,,'',7500,,'',3500,,'',7200,,''
'3603Timetable--2018-09',31001,141640,,''
'3605Timetable--2018-09',31001,91640,,''
'3607Timetable--2018-09',31001,81640,,'',20000,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',31001,131640,,'',30000,,'',20000,,''
'3610Timetable--2018-09',31001,111640,,''
'3703Timetable--2018-09',31001,91640,,'',20000,,''
'3704Timetable--2018-09',31001,161640,,'',20000,,''
'3705Timetable--2018-09',31001,131640,,'',20000,,''
'3706Timetable--2018-09',31001,81640,,'',20000,,''
'3710Timetable--2018-09',31001,121640,,'',20000,,''
'3711Timetable--2018-09',31001,171640,,''