'129101Timetable--2019-01',29100,151140,,''
'129102Timetable--2019-01',29100,91140,,'',20000,,'',20000,,'',40000,,''
'629101Timetable--2019-01',29100,91140,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-01',29100,121340,,'',20000,,'',20000,,''
'110302Timetable--2019-01',91600,111720,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,91720,0,'C - Pickering Pkwy Terminal',53200,0,'C - Pickering Pkwy Terminal',35700,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,131720,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,72520,,'',32200,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,94720,0,'C - Pickering Pkwy Terminal',70500,,''
'121502Timetable--2019-01',91600,124720,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,213720,,''
'121901Timetable--2019-01',91600,80720,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,73720,0,'C - Pickering Pkwy Terminal',120000,,''
'122303Timetable--2019-01',91600,173920,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,174920,,''
'122602Timetable--2019-01',91600,181920,,'',18800,,''
'141703Timetable--2019-01',91600,83720,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',47200,0,'C - Pickering Pkwy Terminal',29700,0,'C - Pickering Pkwy Terminal',29100,,''
'191511Timetable--2019-01',91600,101720,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal',20300,,'',38500,,''
'191601Timetable--2019-01',91600,53020,,''
'191602Timetable--2019-01',91600,55320,,'',20200,,''
'191603Timetable--2019-01',91600,63520,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,62320,,'',19700,,''
'191605Timetable--2019-01',91600,70720,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,65320,,'',20200,,''
'191610Timetable--2019-01',91600,163920,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,170920,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,203720,,'',20000,,''
'691601Timetable--2019-01',91600,63720,,'',20000,,'',20800,,'',20200,,'',20000,,'',20000,,'',20000,,'',19000,,'',20000,,''
'691602Timetable--2019-01',91600,70720,,'',20200,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,80920,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,73720,,'',20000,,'',20800,,'',20200,,'',20000,,'',20000,,'',19000,,'',20000,,''
'791601Timetable--2019-01',91600,73720,,'',20000,,'',20800,,'',20200,,'',20000,,''
'791602Timetable--2019-01',91600,80920,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,83720,,'',20800,,'',20200,,'',20000,,'',20000,,'',20000,,'',19000,,'',20000,,''
'791604Timetable--2019-01',91600,90920,0,'C - Pickering Pkwy Terminal',20800,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,174720,,'',19000,,'',20000,,''