'111202Timetable--2019-04',22401,94630,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton'
'121501Timetable--2019-04',22401,111630,0,'A - Taunton',50110,0,'B - Kerrison'
'121601Timetable--2019-04',22401,74630,0,'B - Kerrison'
'121602Timetable--2019-04',22401,91630,0,'A - Taunton'
'121604Timetable--2019-04',22401,160240,0,'B - Kerrison'
'121606Timetable--2019-04',22401,182740,0,'B - Kerrison'
'121703Timetable--2019-04',22401,84630,0,'A - Taunton'
'121705Timetable--2019-04',22401,65130,0,'B - Kerrison',16300,0,'B - Kerrison'
'121901Timetable--2019-04',22401,72630,0,'B - Kerrison'
'121902Timetable--2019-04',22401,101630,0,'A - Taunton'
'121903Timetable--2019-04',22401,192130,0,'A - Taunton'
'121904Timetable--2019-04',22401,163240,0,'B - Kerrison',18000,0,'B - Kerrison'
'122304Timetable--2019-04',22401,172740,0,'B - Kerrison'
'122402Timetable--2019-04',22401,60330,0,'B - Kerrison'
'122405Timetable--2019-04',22401,154740,0,'A - Taunton'
'122406Timetable--2019-04',22401,124630,0,'A - Taunton',70410,0,'S - Kingston Rd & Salem'
'122407Timetable--2019-04',22401,221540,0,'A - Taunton',20000,0,'B - Kerrison'
'122408Timetable--2019-04',22401,174240,0,'B - Kerrison'
'122501Timetable--2019-04',22401,70330,0,'B - Kerrison'
'122502Timetable--2019-04',22401,71630,0,'B - Kerrison',80000,0,'A - Taunton'
'122507Timetable--2019-04',22401,211540,0,'A - Taunton'
'122508Timetable--2019-04',22401,231540,0,'S - Kingston Rd & Salem'
'122602Timetable--2019-04',22401,63130,0,'B - Kerrison',58500,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'129101Timetable--2019-04',22401,185740,0,'B - Kerrison'
'191503Timetable--2019-04',22401,83130,0,'B - Kerrison'
'191504Timetable--2019-04',22401,75830,0,'B - Kerrison'
'191505Timetable--2019-04',22401,175740,0,'B - Kerrison'
'191509Timetable--2019-04',22401,205040,0,'S - Kingston Rd & Salem'
'191510Timetable--2019-04',22401,104630,0,'A - Taunton',10000,0,'A - Taunton',56610,0,'B - Kerrison'
'191511Timetable--2019-04',22401,202040,0,'A - Taunton'
'191514Timetable--2019-04',22401,165740,0,'B - Kerrison'
'621602Timetable--2019-04',22401,131540,0,'A - Taunton',33000,0,'A - Taunton',39890,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'621603Timetable--2019-04',22401,104540,0,'A - Taunton',40000,0,'A - Taunton',30000,0,'A - Taunton',17000,0,'A - Taunton'
'621604Timetable--2019-04',22401,84540,0,'A - Taunton'
'621605Timetable--2019-04',22401,101540,0,'A - Taunton',23000,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'621701Timetable--2019-04',22401,241430,0,'S - Kingston Rd & Salem'
'622401Timetable--2019-04',22401,64540,0,'A - Taunton',120000,0,'A - Taunton',9890,0,'S - Kingston Rd & Salem'
'622402Timetable--2019-04',22401,61540,0,'A - Taunton',20000,0,'A - Taunton',10000,0,'A - Taunton',129890,0,'A - Taunton'
'622403Timetable--2019-04',22401,71540,0,'A - Taunton',23000,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton'
'622501Timetable--2019-04',22401,111540,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76890,0,'S - Kingston Rd & Salem'
'623201Timetable--2019-04',22401,74540,0,'A - Taunton',126890,0,'A - Taunton'
'691502Timetable--2019-04',22401,114540,0,'A - Taunton'
'721701Timetable--2019-04',22401,171540,0,'A - Taunton',10000,0,'A - Taunton',22890,0,'S - Kingston Rd & Salem'
'722301Timetable--2019-04',22401,151540,0,'A - Taunton',40000,0,'A - Taunton',9890,0,'A - Taunton'
'722401Timetable--2019-04',22401,74540,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89890,0,'S - Kingston Rd & Salem'
'722402Timetable--2019-04',22401,71540,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722403Timetable--2019-04',22401,161540,0,'A - Taunton'
'722404Timetable--2019-04',22401,84540,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69890,0,'S - Kingston Rd & Salem'
'722405Timetable--2019-04',22401,81540,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'A - Taunton'
'791502Timetable--2019-04',22401,124540,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'129101Timetable--2019-04',29101,92850,,'',20000,,'',20000,,'',20000,,'',20000,0,'Clements'
'129102Timetable--2019-04',29101,82850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Clements'
'629101Timetable--2019-04',29101,82650,,'',20200,,'',20000,,'',20000,,'',20000,,'',19700,0,'Clements'
'629102Timetable--2019-04',29101,92850,,'',20000,,'',20000,,'',20000,,'',19700,0,'Clements'
'729101Timetable--2019-04',29101,112850,,'',20000,,'',20000,,'',19700,0,'Clements'