'140202Timetable--2019-01',40700,162740,0,'C - Harmony Terminal',49200,,''
'140301Timetable--2019-01',40700,132740,0,'C - Harmony Terminal'
'140503Timetable--2019-01',40700,165440,,''
'140504Timetable--2019-01',40700,135440,,'',89500,,''
'140701Timetable--2019-01',40700,71740,,'',20800,0,'C - Harmony Terminal',12900,,'',17300,0,'C - Harmony Terminal'
'140702Timetable--2019-01',40700,75240,,''
'141001Timetable--2019-01',40700,152740,0,'C - Harmony Terminal'
'141002Timetable--2019-01',40700,82240,,'',43200,,''
'141003Timetable--2019-01',40700,202140,,''
'141101Timetable--2019-01',40700,155440,,'',39700,,''
'141103Timetable--2019-01',40700,192740,0,'C - Harmony Terminal',12400,,''
'141104Timetable--2019-01',40700,85240,,'',57500,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40700,102740,0,'C - Harmony Terminal',112200,,''
'141202Timetable--2019-01',40700,175440,,''
'141701Timetable--2019-01',40700,64740,,''
'141706Timetable--2019-01',40700,115440,,'',57300,0,'C - Harmony Terminal',12700,,'',49500,,''
'142002Timetable--2019-01',40700,145440,,''
'142003Timetable--2019-01',40700,95440,,'',17300,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640501Timetable--2019-01',40700,194940,,'',29900,,''
'640502Timetable--2019-01',40700,64840,,'',40000,,'',17400,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal',22700,,'',29900,,''
'640701Timetable--2019-01',40700,71840,,'',13000,,'',17400,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40700,74840,,'',17400,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal',32600,,'',30000,,''
'640703Timetable--2019-01',40700,81840,,'',13000,,'',17400,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal',22900,,'',17100,0,'C - Harmony Terminal'
'740102Timetable--2019-01',40700,125140,,'',50000,,'',29700,,''
'740104Timetable--2019-01',40700,135140,,'',49800,,'',29900,,''
'740501Timetable--2019-01',40700,115140,,'',50000,,''
'740502Timetable--2019-01',40700,104840,,'',50300,,''
'740701Timetable--2019-01',40700,94840,,'',50300,,'',49800,,'',29900,,''