'140202Timetable--2018-09',91001,113800,,'',57000,,''
'140301Timetable--2018-09',91001,140800,,''
'140502Timetable--2018-09',91001,75800,,'',45000,,'',70000,,''
'140503Timetable--2018-09',91001,93800,,'',80000,,''
'140701Timetable--2018-09',91001,130800,,''
'141001Timetable--2018-09',91001,103800,,'',57000,,''
'141002Timetable--2018-09',91001,133800,,''
'141003Timetable--2018-09',91001,90800,,''
'141004Timetable--2018-09',91001,110800,,'',40000,,''
'141101Timetable--2018-09',91001,163800,,''
'141201Timetable--2018-09',91001,123800,,''
'141202Timetable--2018-09',91001,200700,,'',13000,,''
'141701Timetable--2018-09',91001,100800,,'',80000,,''
'141703Timetable--2018-09',91001,62800,,'',21000,,''
'141705Timetable--2018-09',91001,193800,,'',16900,,''
'142001Timetable--2018-09',91001,143800,,'',40000,,''
'142002Timetable--2018-09',91001,55800,,'',17000,,'',81000,,''
'191001Timetable--2018-09',91001,65800,,'',137900,,'',17500,,''
'3106Timetable--2018-09',91001,52300,,''
'3107Timetable--2018-09',91001,74300,,''
'3118Timetable--2018-09',91001,145300,,'',17000,,'',13000,,''
'3133Timetable--2018-09',91001,63800,,''
'3145Timetable--2018-09',91001,155300,,'',17000,,''
'3146Timetable--2018-09',91001,71300,,''
'3156Timetable--2018-09',91001,152300,,'',13000,,''
'3603Timetable--2018-09',91001,123800,,'',20000,,''
'3605Timetable--2018-09',91001,93800,,''
'3607Timetable--2018-09',91001,83800,,'',20000,,'',50000,,'',20000,,''
'3608Timetable--2018-09',91001,133800,,'',30000,,'',20000,,''
'3610Timetable--2018-09',91001,113800,,''
'3614Timetable--2018-09',91001,193800,,'',30000,,''
'3615Timetable--2018-09',91001,203800,,''
'3616Timetable--2018-09',91001,213800,,''
'3703Timetable--2018-09',91001,93800,,'',20000,,''
'3704Timetable--2018-09',91001,163800,,'',20000,,''
'3705Timetable--2018-09',91001,133800,,'',20000,,''
'3706Timetable--2018-09',91001,83800,,'',20000,,''
'3710Timetable--2018-09',91001,123800,,'',20000,,''
'3711Timetable--2018-09',91001,173800,,''
'111202Timetable--2018-09',91501,63350,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91501,204350,0,'D - Ajax Sta',19960,0,'D - Ajax Sta'
'121502Timetable--2018-09',91501,185950,,''
'121603Timetable--2018-09',91501,90810,0,'D - Ajax Sta',20040,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20050,0,'D - Ajax Sta'
'121608Timetable--2018-09',91501,175950,,'',17400,,''
'121903Timetable--2018-09',91501,170000,,'',21350,0,'D - Ajax Sta',22960,0,'D - Ajax Sta'
'121905Timetable--2018-09',91501,164500,0,'D - Ajax Sta'
'123203Timetable--2018-09',91501,231310,0,'D - Ajax Sta'
'140101Timetable--2018-09',91501,170400,,''
'142002Timetable--2018-09',91501,171900,,''
'191501Timetable--2018-09',91501,70350,0,'D - Ajax Sta'
'191502Timetable--2018-09',91501,61350,,'',13000,,''
'191503Timetable--2018-09',91501,73350,0,'D - Ajax Sta',20460,0,'D - Ajax Sta',20040,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20050,0,'D - Ajax Sta',19100,,'',21350,0,'D - Ajax Sta'
'191504Timetable--2018-09',91501,103810,0,'D - Ajax Sta',20040,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91501,80350,0,'D - Ajax Sta',20460,0,'D - Ajax Sta',20040,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20450,0,'D - Ajax Sta'
'191506Timetable--2018-09',91501,64350,,'',17500,,''
'191507Timetable--2018-09',91501,71350,,''
'191508Timetable--2018-09',91501,152400,,'',22050,0,'D - Ajax Sta'
'191509Timetable--2018-09',91501,181450,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91501,171500,0,'D - Ajax Sta'
'191511Timetable--2018-09',91501,211310,0,'D - Ajax Sta'
'191512Timetable--2018-09',91501,221310,0,'D - Ajax Sta'
'191513Timetable--2018-09',91501,233810,0,'D - Ajax Sta'
'191514Timetable--2018-09',91501,95310,,'',17040,,'',13000,,'',17000,,'',13550,,'',27050,,''
'191515Timetable--2018-09',91501,92310,,'',13000,,'',17040,,'',13000,,'',20050,,''
'191516Timetable--2018-09',91501,85310,,'',17000,,'',13040,,'',17000,,'',13000,,'',17650,,'',21450,0,'D - Ajax Sta'
'191604Timetable--2018-09',91501,184350,,''
'691501Timetable--2018-09',91501,61810,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-09',91501,64810,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-09',91501,71810,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2018-09',91501,74810,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-09',91501,71810,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-09',91501,81810,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2018-09',91501,202310,,'',20000,,''