'110301Timetable--2019-04',10300,53620,,'',12100,,''
'110302Timetable--2019-04',10300,62720,,''
'110303Timetable--2019-04',10300,164740,,'',17370,,''
'110305Timetable--2019-04',10300,60120,,'',12600,,''
'110306Timetable--2019-04',10300,171040,,''
'110307Timetable--2019-04',10300,184040,,''
'110702Timetable--2019-04',10300,151820,0,'C - Pickering Sta'
'110703Timetable--2019-04',10300,94920,0,'C - Pickering Sta',40000,0,'C - Pickering Sta'
'111003Timetable--2019-04',10300,104920,0,'C - Pickering Sta'
'111101Timetable--2019-04',10300,82720,,''
'111203Timetable--2019-04',10300,124920,0,'C - Pickering Sta',29920,,'',6900,,'',11800,,''
'112004Timetable--2019-04',10300,114920,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'191603Timetable--2019-04',10300,75720,,''
'191608Timetable--2019-04',10300,191540,,''
'610101Timetable--2019-04',10300,111320,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-04',10300,91320,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-04',10300,81320,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'