'140101Timetable--2018-12',40101,61520,,'',11500,,'',12210,,'',16380,,'',12000,,'',12000,,'',15920,,'',12000,,''
'140102Timetable--2018-12',40101,83030,,'',12580,,'',16000,,'',12000,,'',12000,,'',15920,,'',13590,,'',18000,,'',12400,0,'S - Ritson & Wentworth'
'140103Timetable--2018-12',40101,55020,,'',16000,,''
'140104Timetable--2018-12',40101,81030,,'',94090,,'',15900,,''
'140105Timetable--2018-12',40101,194520,0,'S - Ritson & Wentworth'
'140106Timetable--2018-12',40101,64520,,''
'140107Timetable--2018-12',40101,75020,,'',16590,,'',12000,,'',12000,,'',16000,,'',11920,,'',12000,,'',17590,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-12',40101,93610,,'',12000,,'',16000,,'',12000,,'',11920,,'',16000,,'',23590,,'',17400,0,'S - Ritson & Wentworth'
'140109Timetable--2018-12',40101,171120,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-12',40101,163030,,'',40990,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-12',40101,201020,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-12',40101,181120,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-12',40101,63930,,'',17000,,'',13000,,'',17000,,'',13000,,'',17090,,'',13000,,''
'640102Timetable--2018-12',40101,70930,,'',13000,,'',17000,,'',13000,,'',17000,,'',13090,,'',16910,,''
'640103Timetable--2018-12',40101,73930,,'',17000,,'',13000,,'',17000,,'',13000,,'',17090,,'',12910,,'',17000,,'',13000,,''
'640104Timetable--2018-12',40101,170930,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-12',40101,173930,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-12',40101,200930,,'',13000,,'',17000,,''
'740101Timetable--2018-12',40101,183930,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-12',40101,70930,,'',13000,,'',50000,,''
'740104Timetable--2018-12',40101,63930,,'',17000,,'',13000,,'',50090,,''
'740201Timetable--2018-12',40101,193930,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-12',40101,73930,,'',50000,,'',50000,,''
'740502Timetable--2018-12',40101,113930,,'',50000,,''
'740601Timetable--2018-12',40101,90930,,'',50090,,'',49910,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-12',40101,100930,,'',50090,,''
'740603Timetable--2018-12',40101,110930,,'',50000,,''
'740604Timetable--2018-12',40101,120930,,'',50000,,''
'740605Timetable--2018-12',40101,130930,,'',50000,,''
'740701Timetable--2018-12',40101,103930,,'',50090,,''
'840101Timetable--2018-12',40101,151130,,''
'840102Timetable--2018-12',40101,121130,,''
'891501Timetable--2018-12',40101,161130,,''
'891502Timetable--2018-12',40101,141130,,'',30000,,''
'891503Timetable--2018-12',40101,101130,,''
'891504Timetable--2018-12',40101,111130,,''
'891505Timetable--2018-12',40101,131130,,''
'940101Timetable--2018-12',40101,243830,,''
'99101Timetable--2018-12',40101,250830,,''
'99102Timetable--2018-12',40101,260830,,''
'99161Timetable--2018-12',40101,253830,,''
'99166Timetable--2018-12',40101,263830,,''
'140104Timetable--2018-12',2040101,94520,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-12',2040101,90520,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-12',2040101,82020,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-12',2040101,151520,0,'S - Ctr & John'
'140101Timetable--2018-12',3040101,51020,,''
'140102Timetable--2018-12',3040101,53020,,'',10000,,'',10000,,''
'140103Timetable--2018-12',3040101,84030,,''
'140104Timetable--2018-12',3040101,60020,,'',10000,,'',94010,,''
'140105Timetable--2018-12',3040101,64020,,'',16000,,'',90010,,'',12000,,''
'140106Timetable--2018-12',3040101,162030,,''
'140108Timetable--2018-12',3040101,174030,,''
'140109Timetable--2018-12',3040101,160030,,''
'140111Timetable--2018-12',3040101,180030,,'',12500,,''
'140112Timetable--2018-12',3040101,190030,,''
'141102Timetable--2018-12',3040101,172030,,'',12000,,''