'140201Timetable--2018-06(w/916Detour)',41000,94000,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41000,91000,,'',102900,,''
'140301Timetable--2018-06(w/916Detour)',41000,114000,,''
'140503Timetable--2018-06(w/916Detour)',41000,151000,,'',62900,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41000,124000,,''
'141001Timetable--2018-06(w/916Detour)',41000,81000,,''
'141002Timetable--2018-06(w/916Detour)',41000,53900,,'',57100,,''
'141003Timetable--2018-06(w/916Detour)',41000,63900,,'',120100,,''
'141004Timetable--2018-06(w/916Detour)',41000,70900,,''
'141101Timetable--2018-06(w/916Detour)',41000,101000,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41000,104000,,''
'141103Timetable--2018-06(w/916Detour)',41000,134000,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',41000,84000,,'',97000,,'',9900,,'',10000,,''
'141202Timetable--2018-06(w/916Detour)',41000,161000,,''
'141701Timetable--2018-06(w/916Detour)',41000,73900,,'',97100,,'',32900,,''
'141702Timetable--2018-06(w/916Detour)',41000,60900,,''
'141703Timetable--2018-06(w/916Detour)',41000,210900,,''
'142001Timetable--2018-06(w/916Detour)',41000,121000,,''
'142002Timetable--2018-06(w/916Detour)',41000,131000,,''
'142003Timetable--2018-06(w/916Detour)',41000,164000,,''
'191001Timetable--2018-06(w/916Detour)',41000,144000,,''
'641001Timetable--2018-06(w/916Detour)',41000,63900,,'',30100,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41000,60900,,'',30100,,'',30000,,'',30000,,'',30000,,'',23000,,'',9900,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41000,70900,,'',30100,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41000,73900,,'',30100,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41000,83900,,'',30100,,'',30000,,'',30000,,'',10000,,''
'641105Timetable--2018-06(w/916Detour)',41000,80900,,'',30100,,'',30000,,'',30000,,'',23000,,''
'740006Timetable--2018-06(w/916Detour)',41000,171000,,''
'740502Timetable--2018-06(w/916Detour)',41000,91000,,''
'741101Timetable--2018-06(w/916Detour)',41000,101000,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41000,121000,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41000,111000,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41000,181000,,'',10000,,''