'110302Timetable--2019-04',91600,115000,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,101600,0,'C - Harmony Terminal',20400,0,'C - Harmony Terminal',60600,0,'C - Harmony Terminal'
'111002Timetable--2019-04',91600,94600,0,'C - Harmony Terminal',40400,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,192600,0,'C - Harmony Terminal'
'112001Timetable--2019-04',91600,74500,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,92000,0,'C - Harmony Terminal',50600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121605Timetable--2019-04',91600,105000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'122507Timetable--2019-04',91600,112000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91600,85000,0,'C - Harmony Terminal'
'191605Timetable--2019-04',91600,81500,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,173100,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,185600,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,165600,0,'C - Harmony Terminal'
'691602Timetable--2019-04',91600,101900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,91600,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791601Timetable--2019-04',91600,172000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,91600,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2019-04',91600,101900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'