'121702Timetable--2018-09',29101,90950,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-09',29101,90950,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-09',29101,121150,,'',20000,,'',20000,,''
'111202Timetable--2018-09',91500,71630,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,191910,0,'C - Harmony Terminal',22320,0,'Harmony Terminal'
'121502Timetable--2018-09',91500,181310,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91500,74810,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91500,171310,0,'B - UOIT / DC North Campus',13100,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91500,161310,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal',25600,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,152410,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91500,204910,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91500,221230,0,'Harmony Terminal'
'191501Timetable--2018-09',91500,54630,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91500,53130,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13180,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91500,61630,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',21900,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,92310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,64630,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91500,60130,0,'B - UOIT / DC North Campus',13180,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91500,63130,0,'B - UOIT / DC North Campus',17180,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91500,162810,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,165810,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,155810,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,194410,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,211230,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91500,224230,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191514Timetable--2018-09',91500,90310,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',23000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91500,82810,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91500,71310,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17100,0,'B - UOIT / DC North Campus',13400,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91500,72810,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91500,91310,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91500,65730,0,'B - UOIT / DC North Campus',10080,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91500,53730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13080,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16920,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2018-09',91500,60730,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17080,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91500,63730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17080,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16920,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91500,70730,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13080,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91500,63730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17080,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16920,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-09',91500,73730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17080,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91500,190730,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'