'191601TT',91601,90030,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20870,,'',21000,,'',20000,,''
'191602TT',91601,70840,,'',22190,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20870,,'',21000,,''
'191603TT',91601,73840,,'',21780,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604TT',91601,80840,,'',21780,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21810,,''
'191605TT',91601,75530,0,'C - Harmony Terminal'
'191606TT',91601,61040,,'',21490,0,'C - Harmony Terminal'
'191607TT',91601,83840,,'',26190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21810,,''
'191608TT',91601,91340,,''
'191609TT',91601,94340,,''
'191610TT',91601,164940,,'',25180,0,'C - Harmony Terminal'
'191611TT',91601,181130,0,'C - Harmony Terminal',21370,,'',20000,,''
'191612TT',91601,174130,0,'C - Harmony Terminal',21370,,''
'191613TT',91601,183120,0,'C - Harmony Terminal'
'191614TT',91601,172440,,'',21090,0,'C - Harmony Terminal',21970,,'',20000,,''
'191615TT',91601,64840,,''
'691601TT',91601,54840,,'',20000,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'691602TT',91601,61840,,'',20000,,'',20170,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,71840,,'',20170,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,,''
'691604TT',91601,64840,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'791601TT',91601,82010,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,84840,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'791603TT',91601,92010,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,74840,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''