'111004Timetable--2018-12',91600,72740,,''
'191601Timetable--2018-12',91600,53240,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20560,,'',20500,,''
'191602Timetable--2018-12',91600,55740,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20560,,'',20500,,''
'191603Timetable--2018-12',91600,62740,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91600,65740,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91600,64440,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91600,70940,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91600,93940,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91600,80240,,''
'191609Timetable--2018-12',91600,82740,,''
'191610Timetable--2018-12',91600,175440,,''
'191611Timetable--2018-12',91600,165440,,'',26460,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91600,184900,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91600,172440,,''
'191614Timetable--2018-12',91600,182440,,'',22260,,'',20500,,''
'691601Timetable--2018-12',91600,64300,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,71300,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91600,81500,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91600,74300,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,91500,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91600,94600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,101800,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91600,144600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,84300,,'',20300,,'',20000,,''
'891601Timetable--2018-12',91600,95300,,''
'891602Timetable--2018-12',91600,105300,,'',20000,,''
'891603Timetable--2018-12',91600,155300,,'',20000,,''
'891604Timetable--2018-12',91600,115300,,'',20000,,''
'891605Timetable--2018-12',91600,145300,,'',20000,,''
'940101Timetable--2018-12',91600,264700,,''
'99161Timetable--2018-12',91600,234700,,''
'99162Timetable--2018-12',91600,251700,,''
'99163Timetable--2018-12',91600,241700,,'',20000,,''
'99164Timetable--2018-12',91600,244700,,''
'99165Timetable--2018-12',91600,254700,,''
'99166Timetable--2018-12',91600,231700,,''