'3102Timetable--2019-04',30101,80330,,'',50700,,''
'3104Timetable--2019-04',30101,90030,,''
'3105Timetable--2019-04',30101,113900,,''
'3109Timetable--2019-04',30101,93900,,'',30130,,''
'3111Timetable--2019-04',30101,144030,,'',19620,,''
'3112Timetable--2019-04',30101,103900,,''
'3113Timetable--2019-04',30101,63330,,''
'3121Timetable--2019-04',30101,180530,,''
'3126Timetable--2019-04',30101,70330,,'',13200,,''
'3142Timetable--2019-04',30101,110900,,''
'3144Timetable--2019-04',30101,73330,,'',27570,,''
'3145Timetable--2019-04',30101,193530,,''
'3150Timetable--2019-04',30101,134030,,'',17000,,''
'3151Timetable--2019-04',30101,120900,,''
'3154Timetable--2019-04',30101,153650,,''
'3155Timetable--2019-04',30101,170650,,'',12880,,''
'3158Timetable--2019-04',30101,141030,,'',19620,,'',29880,,''
'3159Timetable--2019-04',30101,195530,,''
'3160Timetable--2019-04',30101,173650,,'',8380,,''
'3603Timetable--2019-04',30101,93400,,''
'3605Timetable--2019-04',30101,163400,,''
'3606Timetable--2019-04',30101,113400,,'',20000,,''
'3607Timetable--2019-04',30101,143400,,''
'3609Timetable--2019-04',30101,83400,,'',20000,,''
'3610Timetable--2019-04',30101,123400,,'',60000,,''
'3613Timetable--2019-04',30101,153400,,'',20000,,''
'3702Timetable--2019-04',30101,113400,,'',20000,,''
'3703Timetable--2019-04',30101,123400,,''
'3705Timetable--2019-04',30101,93400,,'',50000,,''
'3706Timetable--2019-04',30101,163400,,''
'3707Timetable--2019-04',30101,173400,,''
'3708Timetable--2019-04',30101,83400,,'',20000,,'',50000,,''
'3709Timetable--2019-04',30101,183400,,''
'110302Timetable--2019-04',91600,73920,,'',39000,0,'C - Harmony Terminal',30480,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,95730,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',64810,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,205730,,''
'111002Timetable--2019-04',91600,92730,0,'C - Harmony Terminal',40190,0,'C - Harmony Terminal',20480,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,190730,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,202730,,''
'111102Timetable--2019-04',91600,164900,,''
'112001Timetable--2019-04',91600,72420,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,85920,0,'C - Harmony Terminal',54480,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24830,,''
'121605Timetable--2019-04',91600,102920,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59310,,''
'122408Timetable--2019-04',91600,222230,,''
'122507Timetable--2019-04',91600,105920,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24480,0,'C - Harmony Terminal',24000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,54730,,''
'140103Timetable--2019-04',91600,175900,,''
'150102Timetable--2019-04',91600,242230,,''
'191505Timetable--2019-04',91600,82920,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,61920,,'',19000,,''
'191602Timetable--2019-04',91600,63920,,'',20500,,''
'191603Timetable--2019-04',91600,51730,,''
'191604Timetable--2019-04',91600,70920,,'',20310,,''
'191605Timetable--2019-04',91600,75420,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,170900,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,161900,,'',21830,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,163400,0,'C - Harmony Terminal',32330,,'',19500,,''
'191610Timetable--2019-04',91600,172900,,'',19830,,''
'191613Timetable--2019-04',91600,212730,,'',19500,,''
'691601Timetable--2019-04',91600,52230,,'',20500,,'',20100,,'',20000,,'',20090,,'',20000,,'',20000,,'',19910,,'',19900,,'',19500,,''
'691602Timetable--2019-04',91600,55230,,'',20500,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,65230,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',24200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',15800,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,62230,,'',20500,,'',20100,,'',20090,,'',20000,,'',20000,,'',19910,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,62230,,'',20500,,'',20100,,'',40090,,''
'791601Timetable--2019-04',91600,122920,,'',47110,0,'C - Harmony Terminal',15800,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,65230,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',24200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,72230,,'',20600,,'',20000,,'',20090,,'',20000,,'',20000,,'',19910,,'',19900,,'',19500,,''
'791604Timetable--2019-04',91600,75730,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,162920,,'',19910,,'',19900,,'',19500,,''