'3104Timetable--2019-04',95001,110040,,''
'3137Timetable--2019-04',95001,130040,,''
'3138Timetable--2019-04',95001,93040,,''
'3152Timetable--2019-04',95001,170540,,'',20000,,''
'3156Timetable--2019-04',95001,153540,,'',47000,,'',31700,0,'S - Uxbridge (Toronto & Brock)'
'3157Timetable--2019-04',95001,180540,,''
'3603Timetable--2019-04',95001,124740,,'',26000,,''
'3604Timetable--2019-04',95001,102740,,''
'3609Timetable--2019-04',95001,172740,,''
'3614Timetable--2019-04',95001,194740,,''
'3101Timetable--2019-04',96000,72320,,'',10000,,''
'3132Timetable--2019-04',96000,173820,,'',10000,,''
'3153Timetable--2019-04',96000,153820,,''