'3102Timetable--2019-04',30801,110050,,'',10000,,''
'3104Timetable--2019-04',30801,83110,0,'C - Ontario Shrs'
'3106Timetable--2019-04',30801,61610,0,'C - Ontario Shrs',68440,,'',10000,,''
'3110Timetable--2019-04',30801,64610,0,'C - Ontario Shrs'
'3111Timetable--2019-04',30801,133050,,''
'3112Timetable--2019-04',30801,71610,0,'C - Ontario Shrs'
'3115Timetable--2019-04',30801,150050,,''
'3119Timetable--2019-04',30801,143050,,'',37000,,''
'3121Timetable--2019-04',30801,173050,,''
'3122Timetable--2019-04',30801,81610,0,'C - Ontario Shrs'
'3123Timetable--2019-04',30801,153050,,''
'3127Timetable--2019-04',30801,165550,,''
'3128Timetable--2019-04',30801,74610,0,'C - Ontario Shrs',25440,,''
'3144Timetable--2019-04',30801,65610,0,'C - Ontario Shrs',24500,0,'C - Ontario Shrs'
'3147Timetable--2019-04',30801,195050,,''
'3150Timetable--2019-04',30801,93110,0,'C - Ontario Shrs',9940,,'',10000,,'',10000,,'',32000,,'',7500,,''
'3151Timetable--2019-04',30801,171550,,''
'3154Timetable--2019-04',30801,181050,,'',2000,,''
'3158Timetable--2019-04',30801,215410,,''
'3160Timetable--2019-04',30801,190050,,''
'3161Timetable--2019-04',30801,192550,,'',13360,,'',19500,,'',10000,,''
'3601Timetable--2019-04',30801,92750,,''
'3602Timetable--2019-04',30801,112750,,''
'3604Timetable--2019-04',30801,152750,,'',10000,,''
'3605Timetable--2019-04',30801,142750,,''
'3606Timetable--2019-04',30801,82750,,'',20000,,''
'3607Timetable--2019-04',30801,132750,,''
'3609Timetable--2019-04',30801,122750,,''
'3611Timetable--2019-04',30801,172750,,'',20000,,''
'3612Timetable--2019-04',30801,202750,,''
'3615Timetable--2019-04',30801,212750,,'',9860,,'',10000,,'',10000,,''
'3616Timetable--2019-04',30801,182750,,''
'3701Timetable--2019-04',30801,112750,,'',20000,,'',10000,,'',10000,,''
'3702Timetable--2019-04',30801,92750,,''
'3703Timetable--2019-04',30801,102750,,''
'3705Timetable--2019-04',30801,82750,,''
'3708Timetable--2019-04',30801,122750,,''
'3711Timetable--2019-04',30801,162750,,'',10000,,''