'3121Timetable--2018-12',31000,145430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3136Timetable--2018-12',31000,70730,,'',3500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3148Timetable--2018-12',31000,112430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3605Timetable--2018-12',31000,92430,,''
'3607Timetable--2018-12',31000,82430,,'',20000,,'',60000,,'',20000,,''
'3610Timetable--2018-12',31000,142430,,''
'3611Timetable--2018-12',31000,112430,,'',20000,,''
'3612Timetable--2018-12',31000,122430,,'',30000,,''
'3615Timetable--2018-12',31000,172430,,''
'3702Timetable--2018-12',31000,132430,,'',20000,,''
'3703Timetable--2018-12',31000,92430,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',31000,82430,,'',20000,,''
'3710Timetable--2018-12',31000,122430,,'',20000,,''
'3711Timetable--2018-12',31000,172430,,''
'3103Timetable--2018-12',95001,81850,0,'C - UOIT / DC North Campus',60300,,''
'3107Timetable--2018-12',95001,71850,0,'C - UOIT / DC North Campus',33300,,''
'3111Timetable--2018-12',95001,122150,,''
'3130Timetable--2018-12',95001,92150,,''
'3133Timetable--2018-12',95001,173150,,''
'3148Timetable--2018-12',95001,200650,,''
'3151Timetable--2018-12',95001,154150,,''
'3156Timetable--2018-12',95001,190650,,'',30000,,''
'3603Timetable--2018-12',95001,92120,,'',22000,,''
'3605Timetable--2018-12',95001,140120,,'',22000,,''
'3610Timetable--2018-12',95001,184120,,''