'140108Timetable--2019-04',40900,135020,0,'B - Oshawa Ctr Terminal'
'140202Timetable--2019-04',40900,85320,0,'B - Oshawa Ctr Terminal'
'140503Timetable--2019-04',40900,95020,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2019-04',40900,115020,0,'B - Oshawa Ctr Terminal'
'141002Timetable--2019-04',40900,105020,0,'B - Oshawa Ctr Terminal'
'141202Timetable--2019-04',40900,155020,0,'B - Oshawa Ctr Terminal'
'141701Timetable--2019-04',40900,165020,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2019-04',40900,214920,0,'B - Oshawa Ctr Terminal'
'141704Timetable--2019-04',40900,204920,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2019-04',40900,194220,0,'B - Oshawa Ctr Terminal'
'191003Timetable--2019-04',40900,125020,0,'B - Oshawa Ctr Terminal'
'641101Timetable--2019-04',40900,85120,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2019-04',40900,65120,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641104Timetable--2019-04',40900,194920,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2019-04',40900,75120,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2019-04',40900,115520,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2019-04',40900,125520,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2019-04',40900,135520,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2019-04',40900,95520,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2019-04',40900,105520,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'110302Timetable--2019-04',91600,75140,,'',39000,0,'C - Harmony Terminal',30580,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,100900,0,'C - Harmony Terminal',20240,0,'C - Harmony Terminal',60760,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,210900,,''
'111002Timetable--2019-04',91600,93900,0,'C - Harmony Terminal',40240,0,'C - Harmony Terminal',20580,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,191900,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,203900,,''
'111102Timetable--2019-04',91600,170220,,''
'112001Timetable--2019-04',91600,73640,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,91140,0,'C - Harmony Terminal',50580,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28680,,''
'121605Timetable--2019-04',91600,104140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59260,,''
'122408Timetable--2019-04',91600,223400,,''
'122507Timetable--2019-04',91600,111140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20580,0,'C - Harmony Terminal',24000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,55900,,''
'140103Timetable--2019-04',91600,181220,,''
'150102Timetable--2019-04',91600,243400,,''
'191505Timetable--2019-04',91600,84140,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,63140,,'',19000,,''
'191602Timetable--2019-04',91600,65140,,'',20500,,''
'191603Timetable--2019-04',91600,52900,,''
'191604Timetable--2019-04',91600,72140,,'',20260,,''
'191605Timetable--2019-04',91600,80640,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,172220,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,163220,,'',21680,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,164720,0,'C - Harmony Terminal',36180,,'',19500,,''
'191610Timetable--2019-04',91600,174220,,'',19680,,''
'191613Timetable--2019-04',91600,213900,,'',19500,,''
'691601Timetable--2019-04',91600,53400,,'',20500,,'',20140,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19860,,'',19500,,''
'691602Timetable--2019-04',91600,60400,,'',20500,,'',20140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,70400,,'',20500,0,'C - Harmony Terminal',20140,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19840,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,63400,,'',20500,,'',20140,,'',20100,,'',20000,,'',20000,,'',19900,,'',19860,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,63400,,'',20500,,'',20140,,'',40100,,''
'791601Timetable--2019-04',91600,124140,,'',47060,0,'C - Harmony Terminal',19840,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,70400,,'',20500,0,'C - Harmony Terminal',20140,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,73400,,'',20640,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19860,,'',19500,,''
'791604Timetable--2019-04',91600,80900,,'',20140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,164140,,'',19900,,'',19860,,'',19500,,''