'191601Timetable--2018-06(w/916Detour)',91601,90510,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20730,,'',21000,,'',20000,,''
'191602Timetable--2018-06(w/916Detour)',91601,71310,,'',22200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20730,,'',21000,,''
'191603Timetable--2018-06(w/916Detour)',91601,74310,,'',25720,0,'C - Harmony Terminal',23480,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-06(w/916Detour)',91601,81310,,'',21720,0,'C - Harmony Terminal',27480,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21800,,''
'191605Timetable--2018-06(w/916Detour)',91601,80010,0,'C - Harmony Terminal'
'191606Timetable--2018-06(w/916Detour)',91601,61400,,'',21610,0,'C - Harmony Terminal'
'191607Timetable--2018-06(w/916Detour)',91601,84310,,'',26200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21800,,''
'191608Timetable--2018-06(w/916Detour)',91601,91810,,''
'191609Timetable--2018-06(w/916Detour)',91601,94810,,''
'191610Timetable--2018-06(w/916Detour)',91601,165410,,'',25120,0,'C - Harmony Terminal'
'191611Timetable--2018-06(w/916Detour)',91601,181610,0,'C - Harmony Terminal',21230,,'',20000,,''
'191612Timetable--2018-06(w/916Detour)',91601,174610,0,'C - Harmony Terminal',21230,,''
'191613Timetable--2018-06(w/916Detour)',91601,183530,0,'C - Harmony Terminal'
'191614Timetable--2018-06(w/916Detour)',91601,172910,,'',21100,0,'C - Harmony Terminal',21830,,'',20000,,''
'191615Timetable--2018-06(w/916Detour)',91601,65310,,''
'691601Timetable--2018-06(w/916Detour)',91601,55200,,'',20000,,'',20000,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'691602Timetable--2018-06(w/916Detour)',91601,62200,,'',20000,,'',20150,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06(w/916Detour)',91601,72200,,'',20150,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,,''
'691604Timetable--2018-06(w/916Detour)',91601,65200,,'',20000,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'791601Timetable--2018-06(w/916Detour)',91601,82350,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06(w/916Detour)',91601,85200,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'791603Timetable--2018-06(w/916Detour)',91601,92350,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06(w/916Detour)',91601,75200,,'',20000,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''