'111202Timetable--2018-06w916Detour',91501,72040,0,'C - Harmony Terminal'
'121501Timetable--2018-06w916Detour',91501,154840,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'121603Timetable--2018-06w916Detour',91501,75310,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121905Timetable--2018-06w916Detour',91501,152840,0,'C - Harmony Terminal'
'122405Timetable--2018-06w916Detour',91501,205340,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-06w916Detour',91501,221710,0,'Harmony Terminal'
'123204Timetable--2018-06w916Detour',91501,214710,0,'Harmony Terminal'
'191501Timetable--2018-06w916Detour',91501,55040,0,'C - Harmony Terminal'
'191502Timetable--2018-06w916Detour',91501,53540,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13270,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-06w916Detour',91501,62040,0,'C - Harmony Terminal',20270,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20030,0,'C - Harmony Terminal'
'191504Timetable--2018-06w916Detour',91501,92810,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-06w916Detour',91501,65040,0,'C - Harmony Terminal',20270,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20030,0,'C - Harmony Terminal',26000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus'
'191506Timetable--2018-06w916Detour',91501,60540,0,'B - UOIT / DC North Campus',13270,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-06w916Detour',91501,63540,0,'B - UOIT / DC North Campus',17270,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-06w916Detour',91501,163340,0,'C - Harmony Terminal'
'191509Timetable--2018-06w916Detour',91501,170340,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2018-06w916Detour',91501,160340,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus',13000,0,'C - Harmony Terminal'
'191511Timetable--2018-06w916Detour',91501,161840,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'191512Timetable--2018-06w916Detour',91501,211710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-06w916Detour',91501,224710,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191514Timetable--2018-06w916Detour',91501,164840,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191515Timetable--2018-06w916Detour',91501,174840,0,'B - UOIT / DC North Campus',17500,0,'C - Harmony Terminal'
'691501Timetable--2018-06w916Detour',91501,54210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2018-06w916Detour',91501,61210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-06w916Detour',91501,64210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'722301Timetable--2018-06w916Detour',91501,191210,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791501Timetable--2018-06w916Detour',91501,71210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-06w916Detour',91501,64210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-06w916Detour',91501,74210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'