'110302Timetable--2019-04',91600,75310,,'',39000,0,'C - Harmony Terminal',30590,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,101030,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',60720,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,211030,,''
'111002Timetable--2019-04',91600,94030,0,'C - Harmony Terminal',40280,0,'C - Harmony Terminal',20590,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,192030,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,204030,,''
'111102Timetable--2019-04',91600,170400,,''
'112001Timetable--2019-04',91600,73810,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,91310,0,'C - Harmony Terminal',50590,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28630,,''
'121605Timetable--2019-04',91600,104310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59220,,''
'122408Timetable--2019-04',91600,223530,,''
'122507Timetable--2019-04',91600,111310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20590,0,'C - Harmony Terminal',24000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,60030,,''
'140103Timetable--2019-04',91600,181400,,''
'150102Timetable--2019-04',91600,243530,,''
'191505Timetable--2019-04',91600,84310,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,63310,,'',19000,,''
'191602Timetable--2019-04',91600,65310,,'',20500,,''
'191603Timetable--2019-04',91600,53030,,''
'191604Timetable--2019-04',91600,72310,,'',20220,,''
'191605Timetable--2019-04',91600,80810,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,172400,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,163400,,'',21630,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,164900,0,'C - Harmony Terminal',36130,,'',19500,,''
'191610Timetable--2019-04',91600,174400,,'',19630,,''
'191613Timetable--2019-04',91600,214030,,'',19500,,''
'691601Timetable--2019-04',91600,53530,,'',20500,,'',20180,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19820,,'',19500,,''
'691602Timetable--2019-04',91600,60530,,'',20500,,'',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,70530,,'',20500,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19880,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,63530,,'',20500,,'',20180,,'',20100,,'',20000,,'',20000,,'',19900,,'',19820,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,63530,,'',20500,,'',20180,,'',40100,,''
'791601Timetable--2019-04',91600,124310,,'',47020,0,'C - Harmony Terminal',19880,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,70530,,'',20500,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,73530,,'',20680,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19820,,'',19500,,''
'791604Timetable--2019-04',91600,81030,,'',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,164310,,'',19900,,'',19820,,'',19500,,''