'110303Timetable--2018-12',11201,91900,,'',23000,,''
'110304Timetable--2018-12',11201,171600,,''
'110306Timetable--2018-12',11201,193800,,''
'111001Timetable--2018-12',11201,180100,,''
'111003Timetable--2018-12',11201,74000,,''
'111102Timetable--2018-12',11201,161600,,'',9000,,'',14200,,''
'111201Timetable--2018-12',11201,60400,,'',4100,,'',8100,,'',12300,,'',20000,,'',30000,,'',17200,,''
'111203Timetable--2018-12',11201,80800,,''
'111204Timetable--2018-12',11201,163100,,''
'111205Timetable--2018-12',11201,164600,,'',10500,,''
'112001Timetable--2018-12',11201,71300,,'',4200,,''
'112002Timetable--2018-12',11201,101900,,'',20000,,'',10000,,'',13200,,''
'112003Timetable--2018-12',11201,65500,,'',29400,,'',17000,,'',13000,,'',17000,,'',12700,,'',36700,,''
'122503Timetable--2018-12',11201,82400,,'',90700,,'',9000,,''
'191515Timetable--2018-12',11201,201300,,'',10000,,'',10000,,''
'610101Timetable--2018-12',11201,80900,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20000,,''
'611201Timetable--2018-12',11201,110900,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2018-12',11201,73900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'612001Timetable--2018-12',11201,83900,,'',17000,,'',13000,,'',27000,,'',13000,,'',29900,,''
'711201Timetable--2018-12',11201,120900,,'',79900,,''
'712001Timetable--2018-12',11201,110900,,'',20000,,'',20000,,'',20000,,'',19900,,''
'712002Timetable--2018-12',11201,100900,,'',40000,,'',20000,,'',19900,,''
'811201Timetable--2018-12',11201,100900,,'',10000,,'',10000,,''
'811202Timetable--2018-12',11201,130900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'110302Timetable--2018-12',60300,103650,,''
'111001Timetable--2018-12',60300,123650,,''
'3133Timetable--2018-12',60300,154450,,''
'3139Timetable--2018-12',60300,174950,,''
'191601Timetable--2018-12',91601,60050,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23180,0,'C - Harmony Terminal',25820,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91601,62050,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23180,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21820,,'',21000,,''
'191603Timetable--2018-12',91601,65050,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27180,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,72050,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23180,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-12',91601,70550,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,73550,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,75050,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27180,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91601,82550,,''
'191609Timetable--2018-12',91601,85550,,''
'191610Timetable--2018-12',91601,155730,,'',25820,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,171730,0,'C - Harmony Terminal',22320,,'',20000,,''
'191612Timetable--2018-12',91601,164730,0,'C - Harmony Terminal',26320,,''
'191613Timetable--2018-12',91601,174550,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,163230,,'',21320,0,'C - Harmony Terminal',26500,,'',20000,,''
'691601Timetable--2018-12',91601,70550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,73550,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,83550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91601,80550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,73550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,80550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,83550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,150550,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,90550,,'',20000,,'',20000,,''
'891601Timetable--2018-12',91601,101550,,''
'891602Timetable--2018-12',91601,111550,,'',20000,,''
'891603Timetable--2018-12',91601,141550,,'',20000,,''
'891604Timetable--2018-12',91601,121550,,''
'891605Timetable--2018-12',91601,151550,,'',20000,,''
'940101Timetable--2018-12',91601,270550,,''
'99161Timetable--2018-12',91601,240550,,''
'99162Timetable--2018-12',91601,253550,,''
'99163Timetable--2018-12',91601,224050,,'',19500,,''
'99164Timetable--2018-12',91601,250550,,''
'99165Timetable--2018-12',91601,260550,,''
'99166Timetable--2018-12',91601,234050,,''