'110302TT',10301,80020,,'',104400,,''
'110303TT',10301,60410,,'',64800,0,'C - Pickering Sta'
'110304TT',10301,152110,0,'C - Pickering Sta'
'110306TT',10301,171420,,''
'111004TT',10301,191920,,''
'111104TT',10301,70020,,''
'111201TT',10301,95210,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002TT',10301,63020,,'',92190,,'',6900,,''
'112003TT',10301,105210,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301TT',10301,165110,,'',17440,,''
'191504TT',10301,53910,,'',29110,,''
'191603TT',10301,173920,,''
'191607TT',10301,73020,,''
'610101TT',10301,111610,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201TT',10301,91610,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001TT',10301,81610,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201TT',10301,111610,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001TT',10301,101610,0,'C - Pickering Sta'
'712002TT',10301,91610,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'