'3101Timetable--2018-12',30204,51200,,'',54000,,'',30000,,''
'3102Timetable--2018-12',30204,122200,,''
'3104Timetable--2018-12',30204,80700,,''
'3105Timetable--2018-12',30204,102200,,'',23000,,''
'3106Timetable--2018-12',30204,53600,,'',58600,,''
'3107Timetable--2018-12',30204,142200,,''
'3108Timetable--2018-12',30204,64700,,''
'3109Timetable--2018-12',30204,54800,,''
'3110Timetable--2018-12',30204,60700,,'',71500,,''
'3111Timetable--2018-12',30204,63700,,''
'3112Timetable--2018-12',30204,73700,,''
'3116Timetable--2018-12',30204,92200,,''
'3117Timetable--2018-12',30204,181200,,''
'3120Timetable--2018-12',30204,71700,,'',10500,,''
'3122Timetable--2018-12',30204,61800,,''
'3123Timetable--2018-12',30204,172800,,''
'3124Timetable--2018-12',30204,70700,,''
'3125Timetable--2018-12',30204,155800,,''
'3127Timetable--2018-12',30204,152800,,''
'3129Timetable--2018-12',30204,162800,,''
'3132Timetable--2018-12',30204,74700,,'',10500,,''
'3135Timetable--2018-12',30204,171300,,''
'3137Timetable--2018-12',30204,192700,,''
'3141Timetable--2018-12',30204,182700,,''
'3145Timetable--2018-12',30204,175700,,''
'3146Timetable--2018-12',30204,95200,,''
'3147Timetable--2018-12',30204,165800,,''
'3149Timetable--2018-12',30204,145800,,'',38400,,''
'3150Timetable--2018-12',30204,115200,,''
'3153Timetable--2018-12',30204,202200,,'',10000,,'',9500,,''
'3155Timetable--2018-12',30204,205200,,''
'3157Timetable--2018-12',30204,185700,,'',39000,,'',10000,,'',10000,0,'S - Taunton'
'3158Timetable--2018-12',30204,174800,,'',20400,,''
'3159Timetable--2018-12',30204,214700,,''
'3601Timetable--2018-12',30204,62000,,'',10000,,'',10000,,'',22700,,'',10000,,'',10000,,'',10000,,''
'3602Timetable--2018-12',30204,65000,,'',10000,,'',9700,,'',10000,,''
'3603Timetable--2018-12',30204,131700,,'',10000,,''
'3606Timetable--2018-12',30204,91700,,'',60000,,''
'3608Timetable--2018-12',30204,161700,,''
'3609Timetable--2018-12',30204,101700,,'',10000,,'',33000,,'',10000,,'',10000,,'',9800,,''
'3610Timetable--2018-12',30204,121700,,''
'3611Timetable--2018-12',30204,171500,,'',20000,,''
'3613Timetable--2018-12',30204,204500,,'',10000,,''
'3614Timetable--2018-12',30204,181500,,''
'3615Timetable--2018-12',30204,184500,,'',10000,,'',40000,,'',10000,0,'S - Taunton'
'3616Timetable--2018-12',30204,224500,,''
'3701Timetable--2018-12',30204,74700,,'',10000,,'',10000,,'',17000,,''
'3703Timetable--2018-12',30204,141700,,''
'3704Timetable--2018-12',30204,81700,,''
'3705Timetable--2018-12',30204,91700,,'',10000,,'',30000,,''
'3706Timetable--2018-12',30204,121700,,'',59800,,''
'3708Timetable--2018-12',30204,144700,,'',10000,,'',10000,,'',9800,,''
'3709Timetable--2018-12',30204,104700,,'',10000,,'',10000,,'',10000,,'',17000,,'',39800,,'',13000,,''
'3710Timetable--2018-12',30204,161700,,'',9800,,''
'3711Timetable--2018-12',30204,184500,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3801Timetable--2018-12',30204,94600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3802Timetable--2018-12',30204,144500,,'',10000,,'',10000,,'',10000,0,'S - Taunton'
'3901Timetable--2018-12',30204,244500,,'',10000,,''
'3902Timetable--2018-12',30204,231500,,'',10000,,'',10000,,'',10000,,'',9200,,'',9800,0,'S - Taunton'