'140202Timetable--2019-04',40800,65410,,''
'140601Timetable--2019-04',40800,62410,,'',20000,,''
'141102Timetable--2019-04',40800,180810,,''
'142001Timetable--2019-04',40800,174810,,''
'142201Timetable--2019-04',40800,75410,,''
'142202Timetable--2019-04',40800,183810,,''
'142203Timetable--2019-04',40800,72410,,''
'191002Timetable--2019-04',40800,171810,,''
'140201Timetable--2019-04',40900,92220,0,'A - Oshawa Ctr Terminal',60000,0,'A - Oshawa Ctr Terminal'
'140203Timetable--2019-04',40900,112220,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2019-04',40900,122220,0,'A - Oshawa Ctr Terminal'
'141102Timetable--2019-04',40900,102220,0,'A - Oshawa Ctr Terminal',99200,0,'A - Oshawa Ctr Terminal'
'141103Timetable--2019-04',40900,132220,0,'A - Oshawa Ctr Terminal'
'141105Timetable--2019-04',40900,162220,0,'A - Oshawa Ctr Terminal'
'191001Timetable--2019-04',40900,142220,0,'A - Oshawa Ctr Terminal'
'191002Timetable--2019-04',40900,190920,0,'A - Oshawa Ctr Terminal'
'641001Timetable--2019-04',40900,92220,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641103Timetable--2019-04',40900,72310,0,'A - Oshawa Ctr Terminal',29910,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2019-04',40900,82310,0,'A - Oshawa Ctr Terminal',29910,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'