'3121Timetable--2018-12',31000,144600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3121Timetable--2018-12',31001,144600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3136Timetable--2018-12',31000,65900,,'',7500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3136Timetable--2018-12',31001,65900,,'',7500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3148Timetable--2018-12',31000,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3148Timetable--2018-12',31001,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3605Timetable--2018-12',31000,91600,,''
'3605Timetable--2018-12',31001,91600,,''
'3607Timetable--2018-12',31000,81600,,'',20000,,'',60000,,'',20000,,''
'3607Timetable--2018-12',31001,81600,,'',20000,,'',60000,,'',20000,,''
'3610Timetable--2018-12',31000,141600,,''
'3610Timetable--2018-12',31001,141600,,''
'3611Timetable--2018-12',31000,111600,,'',20000,,''
'3611Timetable--2018-12',31001,111600,,'',20000,,''
'3612Timetable--2018-12',31000,121600,,'',30000,,''
'3612Timetable--2018-12',31001,121600,,'',30000,,''
'3615Timetable--2018-12',31000,171600,,''
'3615Timetable--2018-12',31001,171600,,''
'3702Timetable--2018-12',31000,131600,,'',20000,,''
'3702Timetable--2018-12',31001,131600,,'',20000,,''
'3703Timetable--2018-12',31000,91600,,'',20000,,'',50000,,'',20000,,''
'3703Timetable--2018-12',31001,91600,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',31000,81600,,'',20000,,''
'3706Timetable--2018-12',31001,81600,,'',20000,,''
'3710Timetable--2018-12',31000,121600,,'',20000,,''
'3710Timetable--2018-12',31001,121600,,'',20000,,''
'3711Timetable--2018-12',31000,171600,,''
'3711Timetable--2018-12',31001,171600,,''