'140201Timetable--2018-06(w/916Detour)',41001,102400,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41001,192300,,''
'140303Timetable--2018-06(w/916Detour)',41001,165400,,''
'140503Timetable--2018-06(w/916Detour)',41001,115400,,'',96900,,'',10000,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41001,82400,,''
'141001Timetable--2018-06(w/916Detour)',41001,52300,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41001,85400,,'',70000,,''
'141003Timetable--2018-06(w/916Detour)',41001,62300,,'',50100,,''
'141004Timetable--2018-06(w/916Detour)',41001,65300,,'',107100,,''
'141005Timetable--2018-06(w/916Detour)',41001,175400,,''
'141101Timetable--2018-06(w/916Detour)',41001,105400,,''
'141102Timetable--2018-06(w/916Detour)',41001,125400,,''
'141103Timetable--2018-06(w/916Detour)',41001,142500,,''
'141201Timetable--2018-06(w/916Detour)',41001,145500,,'',39800,,'',10000,,''
'141701Timetable--2018-06(w/916Detour)',41001,72300,,'',63100,,'',66900,,''
'141702Timetable--2018-06(w/916Detour)',41001,55300,,'',20100,,''
'141703Timetable--2018-06(w/916Detour)',41001,122400,,'',82900,,''
'142002Timetable--2018-06(w/916Detour)',41001,95400,,''
'142003Timetable--2018-06(w/916Detour)',41001,132400,,''
'191001Timetable--2018-06(w/916Detour)',41001,92400,,'',60000,,''
'641001Timetable--2018-06(w/916Detour)',41001,62300,,'',10000,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41001,55300,,'',10000,,'',30000,,'',30000,,'',30000,,'',30000,,'',26500,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41001,75300,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41001,82300,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41001,92300,,'',30000,,'',30000,,'',30000,,'',9500,,''
'641105Timetable--2018-06(w/916Detour)',41001,85300,,'',30000,,'',30000,,'',30000,,'',26500,,''
'740001Timetable--2018-06(w/916Detour)',41001,155300,,''
'740006Timetable--2018-06(w/916Detour)',41001,145300,,'',30000,,''
'741101Timetable--2018-06(w/916Detour)',41001,105300,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41001,95300,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41001,115300,,''
'741201Timetable--2018-06(w/916Detour)',41001,185300,,''