'140201Timetable--2018-06(w/916Detour)',41100,81720,,'',60000,,'',40290,,''
'140302Timetable--2018-06(w/916Detour)',41100,64720,,''
'140303Timetable--2018-06(w/916Detour)',41100,175010,,''
'140503Timetable--2018-06(w/916Detour)',41100,134720,,''
'140701Timetable--2018-06(w/916Detour)',41100,172010,,''
'140702Timetable--2018-06(w/916Detour)',41100,101720,,'',83290,,'',29420,,''
'141001Timetable--2018-06(w/916Detour)',41100,71720,,'',129710,,''
'141002Timetable--2018-06(w/916Detour)',41100,94720,,'',99710,,''
'141003Timetable--2018-06(w/916Detour)',41100,131720,,''
'141004Timetable--2018-06(w/916Detour)',41100,191430,,''
'141101Timetable--2018-06(w/916Detour)',41100,84720,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41100,91720,,''
'141103Timetable--2018-06(w/916Detour)',41100,121720,,'',40290,,''
'141201Timetable--2018-06(w/916Detour)',41100,74720,,'',90290,,''
'141701Timetable--2018-06(w/916Detour)',41100,155010,,''
'141702Timetable--2018-06(w/916Detour)',41100,144720,,'',59710,,'',20000,,''
'142001Timetable--2018-06(w/916Detour)',41100,104720,,''
'142002Timetable--2018-06(w/916Detour)',41100,114720,,''
'142003Timetable--2018-06(w/916Detour)',41100,152010,,''
'191001Timetable--2018-06(w/916Detour)',41100,111720,,''
'641001Timetable--2018-06(w/916Detour)',41100,81430,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41100,74430,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',41100,84430,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41100,91430,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41100,71430,,'',30000,,'',30000,,'',30000,,'',43000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',41100,94430,,'',30000,,'',30000,,'',30000,,'',30000,,''
'740001Timetable--2018-06(w/916Detour)',41100,184430,,''
'740006Timetable--2018-06(w/916Detour)',41100,154430,,''
'741101Timetable--2018-06(w/916Detour)',41100,114430,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41100,104430,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41100,94430,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41100,164430,,''