'140102Timetable--2019-04',40101,74600,,'',17000,,'',11900,,'',12000,,'',16000,,'',12200,,'',12000,,'',15000,,'',12200,,''
'140103Timetable--2019-04',40101,71700,,'',10900,,'',13200,,''
'140104Timetable--2019-04',40101,72700,,'',12900,,'',15900,,'',12000,,'',12000,,'',16200,,'',12000,,''
'140105Timetable--2019-04',40101,83600,,'',11200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',17000,,'',11000,,'',12200,,'',16300,,'',12900,,'',16900,,'',13000,,''
'140106Timetable--2019-04',40101,204100,,'',16900,,'',13000,,'',17000,,''
'140107Timetable--2019-04',40101,61400,,'',12200,,'',11000,,''
'140108Timetable--2019-04',40101,75600,,'',15000,,'',9900,,'',10000,,''
'140109Timetable--2019-04',40101,80600,,'',13200,,'',11700,,'',16000,,'',12000,,'',12200,,'',15000,,'',13000,,''
'140203Timetable--2019-04',40101,162700,,'',12700,,''
'140502Timetable--2019-04',40101,64700,,'',16900,,'',11000,,'',50100,,''
'140504Timetable--2019-04',40101,164700,,'',16700,,''
'140701Timetable--2019-04',40101,152700,,'',13000,,''
'141002Timetable--2019-04',40101,154700,,'',17000,,''
'141101Timetable--2019-04',40101,130500,,'',10000,,'',10200,,'',13000,,'',10700,,'',16500,,''
'141203Timetable--2019-04',40101,194200,,'',16900,,'',12900,,'',17000,,''
'141701Timetable--2019-04',40101,102500,,'',10000,,''
'141703Timetable--2019-04',40101,120500,,''
'141705Timetable--2019-04',40101,122500,,'',10000,,''
'191002Timetable--2019-04',40101,111500,,'',12000,,'',12000,,'',16200,,''
'191003Timetable--2019-04',40101,180400,,''
'640101Timetable--2019-04',40101,62200,,'',10900,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-04',40101,65100,,'',15000,,'',13000,,'',17300,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-04',40101,83100,,'',17000,,'',13300,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'640104Timetable--2019-04',40101,180600,,'',12900,,'',20500,,'',16600,,'',13000,,''
'640105Timetable--2019-04',40101,183600,,'',16900,,'',20200,,'',12900,,'',16600,,''
'640703Timetable--2019-04',40101,211000,,'',12700,,'',16900,,''
'740101Timetable--2019-04',40101,193500,,'',17500,,'',19600,,'',13000,,''
'740102Timetable--2019-04',40101,62200,,'',10900,,'',17000,,'',13000,,'',50500,,''
'740103Timetable--2019-04',40101,65100,,'',15000,,'',13000,,'',50500,,''
'740104Timetable--2019-04',40101,83100,,'',50500,,'',50000,,''
'740105Timetable--2019-04',40101,223700,,'',16900,,''
'740501Timetable--2019-04',40101,113400,,'',50200,,''
'740502Timetable--2019-04',40101,173600,,''
'740503Timetable--2019-04',40101,123600,,''
'740601Timetable--2019-04',40101,100100,,'',50500,,'',49900,,'',13500,,'',19600,,'',16600,,''
'740602Timetable--2019-04',40101,110400,,'',50200,,''
'740603Timetable--2019-04',40101,120600,,'',50000,,'',32900,,'',17200,,''
'740604Timetable--2019-04',40101,130600,,'',50000,,''
'740605Timetable--2019-04',40101,140600,,'',50000,,''
'140202Timetable--2019-04',42201,73700,,''
'140601Timetable--2019-04',42201,70800,,'',19200,,''
'141102Timetable--2019-04',42201,165000,0,'Simcoe & Conlin',20000,0,'Simcoe & Conlin'
'142001Timetable--2019-04',42201,162300,0,'Simcoe & Conlin',19700,0,'Simcoe & Conlin'
'142201Timetable--2019-04',42201,63800,,'',19200,,''
'142202Timetable--2019-04',42201,172000,0,'Simcoe & Conlin',20000,0,'Simcoe & Conlin'
'142203Timetable--2019-04',42201,60800,,'',19900,,''
'191002Timetable--2019-04',42201,155300,0,'Simcoe & Conlin',19700,0,'Simcoe & Conlin'
'140103Timetable--2019-04',91000,201600,,''
'140108Timetable--2019-04',91000,175100,,''
'140202Timetable--2019-04',91000,124600,,'',57500,,''
'140203Timetable--2019-04',91000,151600,,''
'140502Timetable--2019-04',91000,131600,,''
'140503Timetable--2019-04',91000,185100,,''
'140504Timetable--2019-04',91000,154600,,'',40000,,''
'140701Timetable--2019-04',91000,141600,,''
'141002Timetable--2019-04',91000,144600,,''
'141003Timetable--2019-04',91000,101600,,''
'141101Timetable--2019-04',91000,114600,,''
'141104Timetable--2019-04',91000,121600,,'',40000,,''
'141201Timetable--2019-04',91000,134600,,''
'141202Timetable--2019-04',91000,211300,,''
'141701Timetable--2019-04',91000,74100,,'',17500,,'',100500,,''
'141703Timetable--2019-04',91000,104600,,'',67500,,''
'141705Timetable--2019-04',91000,111600,,'',92700,,'',17000,,''
'191001Timetable--2019-04',91000,214300,,''
'191002Timetable--2019-04',91000,81600,,'',13000,,''
'191003Timetable--2019-04',91000,71100,,'',13500,,'',80000,,''
'3115Timetable--2019-04',91000,183600,,''
'3603Timetable--2019-04',91000,114500,,''
'3605Timetable--2019-04',91000,84500,,'',20000,,''
'3607Timetable--2019-04',91000,94500,,''
'3609Timetable--2019-04',91000,134500,,'',20000,,''
'3611Timetable--2019-04',91000,124500,,'',20000,,'',60000,,''
'3612Timetable--2019-04',91000,164500,,''
'3614Timetable--2019-04',91000,184500,,''
'3615Timetable--2019-04',91000,174500,,''
'3616Timetable--2019-04',91000,194500,,'',20000,,''
'3704Timetable--2019-04',91000,84500,,'',20000,,'',30000,,'',20000,,''
'3705Timetable--2019-04',91000,184500,,''
'3706Timetable--2019-04',91000,94500,,'',20000,,''
'3708Timetable--2019-04',91000,164500,,''
'3710Timetable--2019-04',91000,124500,,'',20000,,'',30000,,''
'112003Timetable--2019-04',91500,193100,0,'D - Ajax Sta'
'119301Timetable--2019-04',91501,71100,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91500,65100,0,'D - Ajax Sta'
'121601Timetable--2019-04',91501,61100,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91500,75100,0,'D - Ajax Sta'
'121602Timetable--2019-04',91501,175900,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,182900,0,'C - Harmony Terminal'
'121604Timetable--2019-04',91501,211900,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-04',91500,190100,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'121605Timetable--2019-04',91501,84600,0,'C - Harmony Terminal',119800,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91500,203100,0,'D - Ajax Sta'
'121606Timetable--2019-04',91501,194900,0,'C - Harmony Terminal'
'121705Timetable--2019-04',91501,93100,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13800,0,'B - UOIT / DC North Campus'
'121901Timetable--2019-04',91501,62600,0,'B - UOIT / DC North Campus'
'121902Timetable--2019-04',91501,65600,0,'B - UOIT / DC North Campus'
'122301Timetable--2019-04',91501,55600,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-04',91500,232600,0,'D - Ajax Sta'
'122304Timetable--2019-04',91501,185900,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91500,82600,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'122404Timetable--2019-04',91501,74100,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal'
'122406Timetable--2019-04',91501,80100,0,'B - UOIT / DC North Campus'
'122408Timetable--2019-04',91500,230100,0,'D - Ajax Sta'
'122501Timetable--2019-04',91501,83100,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'122506Timetable--2019-04',91501,171400,0,'B - UOIT / DC North Campus'
'122507Timetable--2019-04',91500,183200,0,'D - Ajax Sta'
'122507Timetable--2019-04',91501,81600,0,'C - Harmony Terminal',119800,0,'C - Harmony Terminal'
'129102Timetable--2019-04',91501,72600,0,'B - UOIT / DC North Campus'
'150102Timetable--2019-04',91500,210100,0,'D - Ajax Sta'
'191503Timetable--2019-04',91500,72100,0,'D - Ajax Sta',33500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',27400,0,'D - Ajax Sta'
'191503Timetable--2019-04',91501,102100,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91500,62100,0,'D - Ajax Sta',33500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',24600,0,'D - Ajax Sta'
'191504Timetable--2019-04',91501,91600,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20800,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91500,92600,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'191505Timetable--2019-04',91501,64100,0,'C - Harmony Terminal',48000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',29300,0,'B - UOIT / DC North Campus'
'191508Timetable--2019-04',91500,173200,0,'D - Ajax Sta'
'191508Timetable--2019-04',91501,165900,0,'C - Harmony Terminal',25500,0,'B - UOIT / DC North Campus'
'191509Timetable--2019-04',91501,181400,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-04',91501,184400,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-04',91501,174400,0,'B - UOIT / DC North Campus'
'191514Timetable--2019-04',91501,90100,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17800,0,'B - UOIT / DC North Campus'
'191515Timetable--2019-04',91500,220100,0,'D - Ajax Sta'
'191517Timetable--2019-04',91500,180200,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191517Timetable--2019-04',91501,172900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91500,85600,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'191601Timetable--2019-04',91501,105100,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91500,223100,0,'D - Ajax Sta'