'110303Timetable--2019-01',60301,114810,,''
'111102Timetable--2019-01',60301,134810,,''
'121502Timetable--2019-01',60301,83430,,''
'160301Timetable--2019-01',60301,70930,,''
'110302Timetable--2019-01',91600,112510,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,92510,0,'C - Pickering Pkwy Terminal',53200,0,'C - Pickering Pkwy Terminal',35530,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,132510,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,73310,,'',32200,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,95510,0,'C - Pickering Pkwy Terminal',74500,,''
'121502Timetable--2019-01',91600,125510,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,214340,,''
'121901Timetable--2019-01',91600,81510,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,74510,0,'C - Pickering Pkwy Terminal',119830,,''
'122303Timetable--2019-01',91600,174710,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,175540,,''
'122602Timetable--2019-01',91600,182540,,'',18800,,''
'141703Timetable--2019-01',91600,84510,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',47200,0,'C - Pickering Pkwy Terminal',29530,0,'C - Pickering Pkwy Terminal',29100,,''
'191511Timetable--2019-01',91600,102510,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal',20300,,'',38330,,''
'191601Timetable--2019-01',91600,53810,,''
'191602Timetable--2019-01',91600,60110,,'',20200,,''
'191603Timetable--2019-01',91600,64310,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,63110,,'',19700,,''
'191605Timetable--2019-01',91600,71510,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,70110,,'',20200,,''
'191610Timetable--2019-01',91600,164710,0,'C - Pickering Pkwy Terminal',20530,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,171710,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,204340,,'',20000,,''
'691601Timetable--2019-01',91600,64340,,'',20000,,'',20970,,'',20200,,'',20000,,'',20000,,'',20000,,'',18830,,'',20000,,''
'691602Timetable--2019-01',91600,71340,,'',20200,0,'C - Pickering Pkwy Terminal',20970,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,81540,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20970,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,74340,,'',20000,,'',20970,,'',20200,,'',20000,,'',20000,,'',18830,,'',20000,,''
'791601Timetable--2019-01',91600,74340,,'',20000,,'',20970,,'',20200,,'',20000,,''
'791602Timetable--2019-01',91600,81540,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20970,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,84340,,'',20970,,'',20200,,'',20000,,'',20000,,'',20000,,'',18830,,'',20000,,''
'791604Timetable--2019-01',91600,91540,0,'C - Pickering Pkwy Terminal',20970,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,175510,,'',18830,,'',20000,,''