'129101Timetable--2019-01',29100,151300,,''
'129102Timetable--2019-01',29100,91300,,'',20000,,'',20000,,'',40000,,''
'629101Timetable--2019-01',29100,91300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-01',29100,121500,,'',20000,,'',20000,,''
'110302Timetable--2019-01',91600,111820,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,91820,0,'C - Pickering Pkwy Terminal',53200,0,'C - Pickering Pkwy Terminal',35690,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,131820,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,72620,,'',32200,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,94820,0,'C - Pickering Pkwy Terminal',70500,,''
'121502Timetable--2019-01',91600,124820,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,213810,,''
'121901Timetable--2019-01',91600,80820,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,73820,0,'C - Pickering Pkwy Terminal',119990,,''
'122303Timetable--2019-01',91600,174020,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,175010,,''
'122602Timetable--2019-01',91600,182010,,'',18800,,''
'141703Timetable--2019-01',91600,83820,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',47200,0,'C - Pickering Pkwy Terminal',29690,0,'C - Pickering Pkwy Terminal',29100,,''
'191511Timetable--2019-01',91600,101820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal',20300,,'',38490,,''
'191601Timetable--2019-01',91600,53120,,''
'191602Timetable--2019-01',91600,55420,,'',20200,,''
'191603Timetable--2019-01',91600,63620,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,62420,,'',19700,,''
'191605Timetable--2019-01',91600,70820,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,65420,,'',20200,,''
'191610Timetable--2019-01',91600,164020,0,'C - Pickering Pkwy Terminal',20690,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,171020,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,203810,,'',20000,,''
'691601Timetable--2019-01',91600,63810,,'',20000,,'',20810,,'',20200,,'',20000,,'',20000,,'',20000,,'',18990,,'',20000,,''
'691602Timetable--2019-01',91600,70810,,'',20200,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,81010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,73810,,'',20000,,'',20810,,'',20200,,'',20000,,'',20000,,'',18990,,'',20000,,''
'791601Timetable--2019-01',91600,73810,,'',20000,,'',20810,,'',20200,,'',20000,,''
'791602Timetable--2019-01',91600,81010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,83810,,'',20810,,'',20200,,'',20000,,'',20000,,'',20000,,'',18990,,'',20000,,''
'791604Timetable--2019-01',91600,91010,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,174820,,'',18990,,'',20000,,''