'110302Timetable--2018-06(w/916Detour)',10301,80020,,'',104400,,''
'110303Timetable--2018-06(w/916Detour)',10301,60410,,'',64800,0,'C - Pickering Sta'
'110304Timetable--2018-06(w/916Detour)',10301,152110,0,'C - Pickering Sta'
'110306Timetable--2018-06(w/916Detour)',10301,171420,,''
'111004Timetable--2018-06(w/916Detour)',10301,191920,,''
'111104Timetable--2018-06(w/916Detour)',10301,70020,,''
'111201Timetable--2018-06(w/916Detour)',10301,95210,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002Timetable--2018-06(w/916Detour)',10301,63020,,'',92190,,'',6900,,''
'112003Timetable--2018-06(w/916Detour)',10301,105210,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301Timetable--2018-06(w/916Detour)',10301,165110,,'',17440,,''
'191504Timetable--2018-06(w/916Detour)',10301,53910,,'',29110,,''
'191603Timetable--2018-06(w/916Detour)',10301,173920,,''
'191607Timetable--2018-06(w/916Detour)',10301,73020,,''
'610101Timetable--2018-06(w/916Detour)',10301,111610,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2018-06(w/916Detour)',10301,91610,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2018-06(w/916Detour)',10301,81610,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2018-06(w/916Detour)',10301,111610,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2018-06(w/916Detour)',10301,101610,0,'C - Pickering Sta'
'712002Timetable--2018-06(w/916Detour)',10301,91610,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'