'140101Timetable--2018-09',40100,71830,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16300,,'',12000,,''
'140102Timetable--2018-09',40100,93830,,'',12000,,'',16000,,'',12000,,'',12100,,'',16200,,'',13310,,'',17990,,''
'140103Timetable--2018-09',40100,65330,,'',16500,,''
'140104Timetable--2018-09',40100,91830,,'',93610,,'',15790,,''
'140105Timetable--2018-09',40100,62330,,''
'140106Timetable--2018-09',40100,75330,,''
'140107Timetable--2018-09',40100,85830,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,'',16000,,'',13310,,''
'140108Timetable--2018-09',40100,103830,,'',12000,,'',16000,,'',12000,,'',16300,,'',12000,,'',23300,,''
'140109Timetable--2018-09',40100,181440,,''
'140111Timetable--2018-09',40100,173440,,'',40990,,'',17000,,'',13000,,''
'140112Timetable--2018-09',40100,211430,,'',13000,,'',17000,,''
'140113Timetable--2018-09',40100,191440,,'',12990,,'',16800,,'',13200,,'',17000,,''
'640101Timetable--2018-09',40100,62640,,'',10900,,'',17000,,'',13000,,'',17700,,'',13000,,'',16900,,'',13000,,''
'640102Timetable--2018-09',40100,65640,,'',14900,,'',13000,,'',17700,,'',13000,,'',17000,,'',12900,,'',17000,,''
'640103Timetable--2018-09',40100,83540,,'',17000,,'',13700,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,'',12890,,''
'640104Timetable--2018-09',40100,181140,,'',13000,,'',19890,,'',17000,,'',12500,,''
'640105Timetable--2018-09',40100,184140,,'',16890,,'',20000,,'',12900,,'',17000,,''
'640106Timetable--2018-09',40100,211030,,'',13000,,'',16900,,''
'740101Timetable--2018-09',40100,194140,,'',16890,,'',13000,,'',16900,,''
'740102Timetable--2018-09',40100,65640,,'',14900,,'',13000,,'',50600,,''
'740104Timetable--2018-09',40100,62640,,'',10900,,'',17000,,'',13000,,'',50600,,''
'740201Timetable--2018-09',40100,204030,,'',17000,,'',12900,,'',17000,,''
'740501Timetable--2018-09',40100,83540,,'',50700,,'',49900,,''
'740502Timetable--2018-09',40100,124240,,'',49900,,''
'740601Timetable--2018-09',40100,100540,,'',50600,,'',49890,,'',13000,,'',17000,,'',12500,,''
'740602Timetable--2018-09',40100,111240,,'',49900,,''
'740603Timetable--2018-09',40100,121240,,'',49900,,''
'740604Timetable--2018-09',40100,131240,,'',49900,,''
'740605Timetable--2018-09',40100,141240,,'',49900,,''
'740701Timetable--2018-09',40100,114240,,'',49900,,''
'140202Timetable--2018-09',91001,125020,,'',57500,,''
'140301Timetable--2018-09',91001,152020,,''
'140502Timetable--2018-09',91001,92020,,'',40000,,'',70000,,''
'140503Timetable--2018-09',91001,105020,,'',80500,,''
'140701Timetable--2018-09',91001,142020,,''
'141001Timetable--2018-09',91001,115020,,'',57500,,''
'141002Timetable--2018-09',91001,145020,,''
'141003Timetable--2018-09',91001,102020,,''
'141004Timetable--2018-09',91001,122020,,'',40000,,''
'141101Timetable--2018-09',91001,175520,,''
'141201Timetable--2018-09',91001,135020,,''
'141202Timetable--2018-09',91001,211640,,''
'141701Timetable--2018-09',91001,112020,,'',80500,,''
'141703Timetable--2018-09',91001,74520,,'',20500,,''
'141705Timetable--2018-09',91001,204640,,'',17000,,''
'142001Timetable--2018-09',91001,155020,,'',40000,,''
'142002Timetable--2018-09',91001,71520,,'',13500,,'',80000,,''
'191001Timetable--2018-09',91001,82020,,'',132620,,''
'3101Timetable--2018-09',91001,90520,,''
'3105Timetable--2018-09',91001,181020,,''
'3109Timetable--2018-09',91001,83520,,''
'3114Timetable--2018-09',91001,80520,,''
'3118Timetable--2018-09',91001,160520,,'',13500,,''
'3122Timetable--2018-09',91001,184020,,''
'3145Timetable--2018-09',91001,170520,,''
'3156Timetable--2018-09',91001,163520,,''
'3601Timetable--2018-09',91001,124840,,''
'3603Timetable--2018-09',91001,134840,,''
'3605Timetable--2018-09',91001,84840,,'',20000,,''
'3607Timetable--2018-09',91001,94840,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',91001,154840,,'',20000,,''
'3614Timetable--2018-09',91001,184840,,'',30000,,''
'3615Timetable--2018-09',91001,194840,,''
'3616Timetable--2018-09',91001,204840,,''
'3703Timetable--2018-09',91001,84840,,'',20000,,''
'3704Timetable--2018-09',91001,154840,,'',20000,,''
'3705Timetable--2018-09',91001,124840,,'',20000,,''
'3706Timetable--2018-09',91001,94840,,''
'3709Timetable--2018-09',91001,184840,,''
'3710Timetable--2018-09',91001,114840,,'',20000,,''
'3711Timetable--2018-09',91001,164840,,''
'111202Timetable--2018-09',91500,62350,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111202Timetable--2018-09',91501,74350,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,203350,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'111204Timetable--2018-09',91501,195150,0,'C - Harmony Terminal'
'121502Timetable--2018-09',91501,184650,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91500,85850,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121603Timetable--2018-09',91501,81850,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91501,174650,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91500,190350,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'121903Timetable--2018-09',91501,164650,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,163450,0,'D - Ajax Sta'
'121905Timetable--2018-09',91501,155650,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91501,212150,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91500,230350,0,'D - Ajax Sta'
'191501Timetable--2018-09',91500,65350,0,'D - Ajax Sta'
'191501Timetable--2018-09',91501,61350,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91501,55850,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91500,72350,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',40500,0,'D - Ajax Sta'
'191503Timetable--2018-09',91501,64350,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',26000,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,102850,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191504Timetable--2018-09',91501,95350,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,75350,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',24400,0,'D - Ajax Sta'
'191505Timetable--2018-09',91501,71350,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91501,62850,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91501,65850,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91500,173450,0,'D - Ajax Sta'
'191508Timetable--2018-09',91501,170150,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,180450,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191509Timetable--2018-09',91501,173150,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,170450,0,'D - Ajax Sta'
'191510Timetable--2018-09',91501,163150,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,210350,0,'D - Ajax Sta'
'191511Timetable--2018-09',91501,201650,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,220350,0,'D - Ajax Sta'
'191513Timetable--2018-09',91500,232850,0,'D - Ajax Sta'
'191514Timetable--2018-09',91501,93350,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13800,0,'B - UOIT / DC North Campus',27000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91501,85850,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17800,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91500,183450,0,'D - Ajax Sta'
'191516Timetable--2018-09',91501,74350,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',16500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91501,75850,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91501,94350,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91501,72450,0,'B - UOIT / DC North Campus',10400,0,'B - UOIT / DC North Campus'
'140104Timetable--2018-09',2040101,102730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140105Timetable--2018-09',2040101,94730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140106Timetable--2018-09',2040101,90230,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140107Timetable--2018-09',2040101,71930,,''
'140109Timetable--2018-09',2040101,145730,,'',9000,,''
'140101Timetable--2018-09',3040101,55420,,''
'140102Timetable--2018-09',3040101,61420,,'',10000,,'',10000,,''
'140104Timetable--2018-09',3040101,64420,,'',10000,,'',98700,,''
'140105Timetable--2018-09',3040101,73420,,'',11000,,'',91200,,'',16800,,''
'140108Timetable--2018-09',3040101,91920,,'',91200,,''
'140109Timetable--2018-09',3040101,165620,,''
'140111Timetable--2018-09',3040101,190420,,'',12000,,''
'140112Timetable--2018-09',3040101,184120,,'',10800,,''
'140113Timetable--2018-09',3040101,174620,,''
'141102Timetable--2018-09',3040101,170620,,'',11000,,''