'Weekdaymerged934905',10300,54640,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',72100,,'',6900,,'',3000,,'',6470,,'',2500,,'',8930,,'',1570,,'',7500,,''
'Saturdaymerged934903',11101,95850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged934901',11101,95850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged934905',11101,54500,,'',6300,,'',3000,,'',6800,,'',3200,,'',6750,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2550,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'Saturdaymerged934903',22300,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'B - Ajax Sta',3000,,'',10000,,'',10000,0,'B - Ajax Sta',10000,0,'B - Ajax Sta'
'Saturdaymerged934903',22301,71400,,'',9900,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged934901',22300,75000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,0,'B - Ajax Sta',10000,0,'B - Ajax Sta'
'Sundaymerged934901',22301,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Weekdaymerged934905',22300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',7000,,'',2700,,'',7300,0,'B - Ajax Sta',2700,,'',10000,0,'B - Ajax Sta',10000,0,'B - Ajax Sta',10000,0,'B - Ajax Sta'
'Weekdaymerged934905',22301,55300,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',2800,,'',7000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',9800,,'',10000,,'',10000,,''
'Saturdaymerged934903',29100,92050,,'',10790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged934901',29100,122250,,'',20000,,'',20000,,''
'Weekdaymerged934905',29100,92250,,'',10590,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged934905',60300,103100,0,'Uxbridge',37000,0,'Uxbridge',20000,,'',10000,,'',10000,,''
'Saturdaymerged934903',91601,64750,,'',7000,,'',3000,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',3880,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',7000,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',4720,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged934901',91601,74750,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',3880,,'',7200,0,'C - Pickering Pkwy Terminal',2800,,'',7200,0,'C - Pickering Pkwy Terminal',7000,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',3200,0,'C - Pickering Pkwy Terminal',6800,,'',4720,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged934905',91601,54330,,'',6300,,'',3000,,'',1200,0,'C - Pickering Pkwy Terminal',5800,,'',1400,0,'C - Pickering Pkwy Terminal',1800,,'',1200,0,'C - Pickering Pkwy Terminal',5800,,'',1200,0,'C - Pickering Pkwy Terminal',1300,,'',1700,0,'C - Pickering Pkwy Terminal',5800,,'',2200,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3200,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',3000,0,'C - Pickering Pkwy Terminal',2000,0,'C - Pickering Pkwy Terminal',5300,,'',1700,0,'C - Pickering Pkwy Terminal',1300,,'',1700,0,'C - Pickering Pkwy Terminal',720,,'',5700,0,'C - Pickering Pkwy Terminal',1300,,'',2700,0,'C - Pickering Pkwy Terminal',7000,0,'C - Pickering Pkwy Terminal',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged934905',1011001,54430,,'',7500,,'',2900,,'',7100,,'',3000,,'',7000,,'',71380,,'',10610,,'',7500,,'',3190,,'',7000,,'',2620,,'',7000,,''
'Saturdaymerged934903',2011001,75330,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged934901',2011001,75330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,''
'Weekdaymerged934905',2011001,92330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',10000,,'',39630,,'',7500,,'',2500,,'',10000,,'',10000,,''