'111202Timetable--2018-09',91500,71910,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,192210,0,'C - Harmony Terminal',22320,0,'Harmony Terminal'
'121502Timetable--2018-09',91500,181640,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91500,75130,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91500,171640,0,'B - UOIT / DC North Campus',13070,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91500,161640,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21570,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,152710,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91500,205210,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91500,221530,0,'Harmony Terminal'
'191501Timetable--2018-09',91500,54910,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91500,53410,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13220,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91500,61910,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',21930,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,92630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,64910,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91500,60410,0,'B - UOIT / DC North Campus',13220,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91500,63410,0,'B - UOIT / DC North Campus',17220,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91500,163140,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,170140,0,'C - Harmony Terminal',20070,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,160140,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,194710,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,211530,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91500,224530,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191514Timetable--2018-09',91500,90630,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17510,0,'B - UOIT / DC North Campus',23000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91500,83130,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13510,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91500,71630,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17080,0,'B - UOIT / DC North Campus',13430,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91500,73130,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91500,91630,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91500,70010,0,'B - UOIT / DC North Campus',10120,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91500,54030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2018-09',91500,61030,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91500,64030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91500,71030,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91500,64030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-09',91500,74030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91500,191030,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'