'140101Timetable--2018-06(w/916Detour)',3040100,52210,,''
'140102Timetable--2018-06(w/916Detour)',3040100,54210,,'',10000,,'',10000,,''
'140103Timetable--2018-06(w/916Detour)',3040100,85420,,''
'140104Timetable--2018-06(w/916Detour)',3040100,61210,,'',10000,,'',94230,,''
'140105Timetable--2018-06(w/916Detour)',3040100,65210,,'',16000,,'',90230,,'',12000,,''
'140106Timetable--2018-06(w/916Detour)',3040100,163440,,''
'140108Timetable--2018-06(w/916Detour)',3040100,175440,,''
'140109Timetable--2018-06(w/916Detour)',3040100,161440,,''
'140111Timetable--2018-06(w/916Detour)',3040100,181440,,'',12500,,''
'140112Timetable--2018-06(w/916Detour)',3040100,191440,,''
'141102Timetable--2018-06(w/916Detour)',3040100,173440,,'',12000,,''