'121602Timetable--2018-12',21900,164940,0,'C - Williamson'
'121606Timetable--2018-12',21900,172440,0,'C - Williamson'
'122303Timetable--2018-12',21900,175440,0,'C - Williamson'
'122405Timetable--2018-12',21900,185440,0,'C - Williamson'
'122505Timetable--2018-12',21900,182440,0,'C - Williamson'
'129101Timetable--2018-12',29101,84540,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-12',29101,84540,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-12',29101,124540,,'',20000,,'',20000,,''
'191601Timetable--2018-12',91601,60940,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23380,0,'C - Harmony Terminal',25530,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91601,62940,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23380,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21530,,'',21000,,''
'191603Timetable--2018-12',91601,65940,,'',25910,0,'C - Harmony Terminal',23090,0,'C - Harmony Terminal',27380,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,72940,,'',21910,0,'C - Harmony Terminal',27090,0,'C - Harmony Terminal',23380,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-12',91601,71440,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,74440,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,75940,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27380,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91601,83440,,''
'191609Timetable--2018-12',91601,90440,,''
'191610Timetable--2018-12',91601,160820,,'',21530,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,172820,0,'C - Harmony Terminal',22030,,'',20000,,''
'191612Timetable--2018-12',91601,165820,0,'C - Harmony Terminal',26030,,''
'191613Timetable--2018-12',91601,175350,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,164320,,'',21120,0,'C - Harmony Terminal',26410,,'',20000,,''
'691601Timetable--2018-12',91601,71350,,'',20000,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,74350,,'',20000,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,84350,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91601,81350,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,74350,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,81350,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,84350,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,151440,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,91350,,'',20090,,'',20000,,''
'891601Timetable--2018-12',91601,102350,,''
'891602Timetable--2018-12',91601,112350,,'',20000,,''
'891603Timetable--2018-12',91601,142350,,'',20000,,''
'891604Timetable--2018-12',91601,122350,,''
'891605Timetable--2018-12',91601,152350,,'',20000,,''
'940101Timetable--2018-12',91601,271350,,''
'99161Timetable--2018-12',91601,241350,,''
'99162Timetable--2018-12',91601,254350,,''
'99163Timetable--2018-12',91601,224850,,'',19500,,''
'99164Timetable--2018-12',91601,251350,,''
'99165Timetable--2018-12',91601,261350,,''
'99166Timetable--2018-12',91601,234850,,''