'191601Timetable--2018-06w916Detour',91600,90110,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20820,,'',21000,,'',20000,,''
'191602Timetable--2018-06w916Detour',91600,70920,,'',22190,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20820,,'',21000,,''
'191603Timetable--2018-06w916Detour',91600,73920,,'',21730,0,'C - Harmony Terminal',27460,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-06w916Detour',91600,80920,,'',21730,0,'C - Harmony Terminal',27460,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21810,,''
'191605Timetable--2018-06w916Detour',91600,75610,0,'C - Harmony Terminal'
'191606Timetable--2018-06w916Detour',91600,61110,,'',21500,0,'C - Harmony Terminal'
'191607Timetable--2018-06w916Detour',91600,83920,,'',26190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21810,,''
'191608Timetable--2018-06w916Detour',91600,91420,,''
'191609Timetable--2018-06w916Detour',91600,94420,,''
'191610Timetable--2018-06w916Detour',91600,165020,,'',25130,0,'C - Harmony Terminal'
'191611Timetable--2018-06w916Detour',91600,181210,0,'C - Harmony Terminal',21320,,'',20000,,''
'191612Timetable--2018-06w916Detour',91600,174210,0,'C - Harmony Terminal',21320,,''
'191613Timetable--2018-06w916Detour',91600,183150,0,'C - Harmony Terminal'
'191614Timetable--2018-06w916Detour',91600,172520,,'',21090,0,'C - Harmony Terminal',21920,,'',20000,,''
'191615Timetable--2018-06w916Detour',91600,64920,,''
'691601Timetable--2018-06w916Detour',91600,54910,,'',20000,,'',20000,,'',20120,,'',20000,,'',20000,,'',20000,,'',20000,,'',19880,,''
'691602Timetable--2018-06w916Detour',91600,61910,,'',20000,,'',20130,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06w916Detour',91600,71910,,'',20130,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,,''
'691604Timetable--2018-06w916Detour',91600,64910,,'',20000,,'',20120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19880,,''
'791601Timetable--2018-06w916Detour',91600,82040,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06w916Detour',91600,84910,,'',20120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19880,,''
'791603Timetable--2018-06w916Detour',91600,92040,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06w916Detour',91600,74910,,'',20000,,'',20120,,'',20000,,'',20000,,'',20000,,'',20000,,'',19880,,''