'111202Timetable--2018-06(w/916Detour)',91504,64500,,'',20500,,''
'121501Timetable--2018-06(w/916Detour)',91504,164230,,'',21370,,''
'121603Timetable--2018-06(w/916Detour)',91504,91830,,'',20170,,'',20000,,'',20130,,''
'121905Timetable--2018-06(w/916Detour)',91504,165730,,''
'122304Timetable--2018-06(w/916Detour)',91504,160630,,''
'123203Timetable--2018-06(w/916Detour)',91504,232330,,''
'123204Timetable--2018-06(w/916Detour)',91504,225330,,''
'191501Timetable--2018-06(w/916Detour)',91504,51700,,'',19800,,''
'191502Timetable--2018-06(w/916Detour)',91504,62500,,'',13000,,''
'191503Timetable--2018-06(w/916Detour)',91504,54700,,'',19800,,'',20330,,'',20170,,'',20000,,'',20130,,''
'191504Timetable--2018-06(w/916Detour)',91504,104830,,'',20170,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91504,61200,,'',20300,,'',20330,,'',20170,,'',20000,,'',20530,,'',18570,,''
'191506Timetable--2018-06(w/916Detour)',91504,65500,,'',17500,,''
'191507Timetable--2018-06(w/916Detour)',91504,72500,,''
'191508Timetable--2018-06(w/916Detour)',91504,153630,,'',21970,,''
'191509Timetable--2018-06(w/916Detour)',91504,182600,,'',19900,,''
'191510Timetable--2018-06(w/916Detour)',91504,172730,,'',18370,,'',21230,,''
'191511Timetable--2018-06(w/916Detour)',91504,171230,,'',21270,,'',22830,,''
'191512Timetable--2018-06(w/916Detour)',91504,222330,,''
'191513Timetable--2018-06(w/916Detour)',91504,234830,,''
'191514Timetable--2018-06(w/916Detour)',91504,174230,,'',21270,,''
'191515Timetable--2018-06(w/916Detour)',91504,184100,,'',21400,,''
'691501Timetable--2018-06(w/916Detour)',91504,62830,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91504,65830,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91504,72830,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91504,203330,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91504,62830,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91504,72830,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91504,65830,,'',17000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''