'110302Timetable--2018-09',10301,70840,,'',103660,,'',16500,0,'B - Rosebank'
'110303Timetable--2018-09',10301,123530,0,'C - Rosebank'
'110306Timetable--2018-09',10301,164000,,''
'111002Timetable--2018-09',10301,80340,,''
'111005Timetable--2018-09',10301,181500,,''
'111102Timetable--2018-09',10301,60340,,''
'111201Timetable--2018-09',10301,93530,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank',40970,0,'B - Rosebank'
'112002Timetable--2018-09',10301,83340,0,'B - Rosebank',70190,0,'C - Rosebank',6970,0,'B - Rosebank',33000,0,'B - Rosebank'
'112003Timetable--2018-09',10301,103530,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-09',10301,171500,,''
'191504Timetable--2018-09',10301,73340,,''
'191607Timetable--2018-09',10301,63340,,''
'610101Timetable--2018-09',10301,110110,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2018-09',10301,90110,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2018-09',10301,80110,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-09',10301,110110,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-09',10301,100110,0,'C - Rosebank'
'712002Timetable--2018-09',10301,90110,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'