'140102Timetable--2019-04',40100,81800,,'',12230,,'',16000,,'',12000,,'',12000,,'',16080,,'',12620,0,'B - Wentworth',10990,,'',16500,0,'S - Wentworth'
'140103Timetable--2019-04',40100,61720,,'',13080,0,'B - Wentworth',15200,,''
'140104Timetable--2019-04',40100,75800,,'',16230,,'',12000,,'',16000,,'',12000,,'',12080,,''
'140105Timetable--2019-04',40100,73800,,'',17200,0,'B - Wentworth',10030,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',11080,,'',12610,0,'B - Wentworth',11000,,'',16000,,'',13390,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140106Timetable--2019-04',40100,194610,,'',17500,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140107Timetable--2019-04',40100,63720,,'',17080,0,'B - Wentworth'
'140108Timetable--2019-04',40100,65800,,'',17000,0,'B - Wentworth',10230,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2019-04',40100,83800,,'',16230,,'',12000,,'',12000,,'',16000,,'',13000,0,'B - Wentworth',10690,,'',17000,0,'S - Wentworth'
'140203Timetable--2019-04',40100,155030,0,'B - Wentworth',10690,,''
'140502Timetable--2019-04',40100,55720,,'',16080,,'',13000,0,'B - Wentworth',50230,0,'B - Wentworth'
'140504Timetable--2019-04',40100,161030,0,'B - Wentworth',10690,,''
'140701Timetable--2019-04',40100,145030,0,'B - Wentworth',15080,,''
'141002Timetable--2019-04',40100,151030,0,'B - Wentworth',11080,,'',12610,0,'S - Wentworth'
'141101Timetable--2019-04',40100,123030,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',11080,,'',16610,0,'B - Wentworth',11000,,'',11390,0,'S - Wentworth'
'141203Timetable--2019-04',40100,184720,,'',17390,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141701Timetable--2019-04',40100,95030,0,'B - Wentworth',10000,0,'B - Wentworth'
'141703Timetable--2019-04',40100,113030,0,'B - Wentworth'
'141705Timetable--2019-04',40100,115030,0,'B - Wentworth',10000,0,'B - Wentworth'
'142202Timetable--2019-04',40100,200110,0,'S - Wentworth'
'191002Timetable--2019-04',40100,102030,,'',12000,,'',16000,,'',12080,,''
'191003Timetable--2019-04',40100,172720,0,'B - Wentworth',10500,0,'S - Wentworth'
'640101Timetable--2019-04',40100,64510,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-04',40100,71510,,'',13000,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-04',40100,74510,,'',17000,,'',13000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'640104Timetable--2019-04',40100,171710,,'',13000,,'',19800,,'',17000,,'',13000,,'',11100,0,'S - Wentworth'
'640105Timetable--2019-04',40100,174710,,'',16800,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640703Timetable--2019-04',40100,201510,,'',13000,,'',17000,,''
'740101Timetable--2019-04',40100,184710,,'',16800,,'',20000,,'',13000,,'',11100,0,'S - Wentworth'
'740102Timetable--2019-04',40100,64510,,'',17000,,'',13000,,'',50200,,''
'740103Timetable--2019-04',40100,71510,,'',13000,,'',50200,,''
'740104Timetable--2019-04',40100,74510,,'',50200,,'',50000,,''
'740105Timetable--2019-04',40100,214510,,'',17000,,''
'740501Timetable--2019-04',40100,104510,,'',50200,,''
'740502Timetable--2019-04',40100,164710,,''
'740503Timetable--2019-04',40100,114710,,''
'740601Timetable--2019-04',40100,91510,,'',50200,,'',49800,,'',13000,,'',20000,,'',17000,,'',11200,0,'S - Wentworth'
'740602Timetable--2019-04',40100,101510,,'',50200,,''
'740603Timetable--2019-04',40100,111710,,'',50000,,'',32800,,'',17000,,''
'740604Timetable--2019-04',40100,121710,,'',50000,,''
'740605Timetable--2019-04',40100,131710,,'',50000,,''
'141401Timetable--2019-04',41401,114630,,'',10500,,'',10500,0,'Dean & Normandy'
'140202Timetable--2019-04',42200,61130,,'',20500,,''
'140601Timetable--2019-04',42200,54430,,'',20200,,'',19400,0,'S - Ctr & King'
'141102Timetable--2019-04',42200,172930,,'',20000,,''
'142001Timetable--2019-04',42200,170230,,'',15700,,''
'142201Timetable--2019-04',42200,71630,,'',19400,0,'S - Ctr & King'
'142202Timetable--2019-04',42200,175930,,''
'142203Timetable--2019-04',42200,64630,,'',20000,0,'S - Ctr & King'
'191002Timetable--2019-04',42200,163230,,'',19700,,''