'140103Timetable--2019-04',40700,120050,,''
'140108Timetable--2019-04',40700,160130,,''
'140202Timetable--2019-04',40700,163150,0,'C - Harmony Terminal',49200,,''
'140203Timetable--2019-04',40700,133150,0,'C - Harmony Terminal',62400,,''
'140503Timetable--2019-04',40700,170130,,''
'140504Timetable--2019-04',40700,140250,,'',85100,,''
'140701Timetable--2019-04',40700,72320,,'',21000,0,'C - Harmony Terminal',16730,,'',13100,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,75750,,''
'140703Timetable--2019-04',40700,173550,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,185550,,'',49800,,''
'141002Timetable--2019-04',40700,83050,,'',47200,,''
'141003Timetable--2019-04',40700,215350,,''
'141104Timetable--2019-04',40700,90050,,'',53100,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,100050,,'',13300,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,103350,0,'C - Harmony Terminal',89570,0,'C - Harmony Terminal',12430,,''
'141202Timetable--2019-04',40700,180530,,''
'141401Timetable--2019-04',40700,202550,,''
'141703Timetable--2019-04',40700,153150,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,65320,,''
'191003Timetable--2019-04',40700,150130,,''
'640501Timetable--2019-04',40700,195350,,'',30000,,''
'640502Timetable--2019-04',40700,65220,,'',40430,,'',17670,0,'C - Harmony Terminal',26730,,'',13270,0,'C - Harmony Terminal',22430,,'',29600,,''
'640504Timetable--2019-04',40700,202350,,''
'640701Timetable--2019-04',40700,72220,,'',13000,,'',17500,0,'C - Harmony Terminal',27330,,'',13270,0,'C - Harmony Terminal',26730,,'',13270,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,75220,,'',17500,0,'C - Harmony Terminal',27330,,'',13270,0,'C - Harmony Terminal',26730,,'',13270,0,'C - Harmony Terminal',32030,,'',30000,,''
'640703Timetable--2019-04',40700,82220,,'',13430,,'',17070,0,'C - Harmony Terminal',27330,,'',13270,0,'C - Harmony Terminal',26730,,'',12870,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,215250,,''
'740103Timetable--2019-04',40700,125750,,'',79500,,''
'740104Timetable--2019-04',40700,115750,,''
'740501Timetable--2019-04',40700,195650,,'',29600,,''
'740502Timetable--2019-04',40700,95350,,'',17470,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,143020,0,'C - Harmony Terminal',12830,,'',17270,0,'C - Harmony Terminal',12730,,''
'740701Timetable--2019-04',40700,85350,,'',17470,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',12830,,'',17270,0,'C - Harmony Terminal',12730,,''
'740702Timetable--2019-04',40700,92820,0,'C - Harmony Terminal',12930,,'',17270,0,'C - Harmony Terminal',12730,,'',17370,0,'C - Harmony Terminal',12730,,'',17270,0,'C - Harmony Terminal'