'140101Timetable--2019-01',40101,51020,0,'C - Oshawa Sta',10500,,'',11500,,'',12200,,'',16390,,'',12000,,'',12000,,'',15910,,'',12000,,''
'140102Timetable--2019-01',40101,53020,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,,'',12590,,'',16000,,'',12000,,'',12000,,'',15910,,'',13600,,'',18000,,'',12400,0,'S - Wentworth'
'140103Timetable--2019-01',40101,55020,,'',16000,,'',13000,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,60020,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',11000,,'',13500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9500,0,'C - Oshawa Sta',11100,,'',15900,,''
'140105Timetable--2019-01',40101,64020,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9500,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',12500,0,'S - Wentworth'
'140106Timetable--2019-01',40101,64520,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9500,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,75020,,'',16590,,'',12000,,'',12000,,'',16000,,'',11910,,'',12000,,'',17600,,'',12500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,93610,,'',12000,,'',16000,,'',12000,,'',11910,,'',16000,,'',12500,0,'C - Oshawa Sta',11100,,'',17400,0,'S - Wentworth'
'140109Timetable--2019-01',40101,151520,0,'S - Ctr & John',8500,0,'C - Oshawa Sta',11100,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,163020,,'',17000,0,'C - Oshawa Sta',12500,0,'C - Oshawa Sta',11500,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40101,190020,0,'C - Oshawa Sta',11000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40101,181120,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40101,172020,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,63920,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2019-01',40101,70920,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2019-01',40101,73920,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,170920,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,173920,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,200920,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,183920,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,70920,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,63920,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2019-01',40101,193920,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,73920,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,113920,,'',50000,,''
'740601Timetable--2019-01',40101,90920,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,100920,,'',50100,,''
'740603Timetable--2019-01',40101,110920,,'',50000,,''
'740604Timetable--2019-01',40101,120920,,'',50000,,''
'740605Timetable--2019-01',40101,130920,,'',50000,,''
'740701Timetable--2019-01',40101,103920,,'',50100,,''