'3102Timetable--2019-04',92201,61940,,''
'3104Timetable--2019-04',92201,54940,,''
'3105Timetable--2019-04',92201,71940,,''
'3108Timetable--2019-04',92201,171510,,''
'3117Timetable--2019-04',92201,144610,,''
'3119Timetable--2019-04',92201,161510,,'',23500,0,'Townline & Nash'
'3121Timetable--2019-04',92201,154610,,''
'3122Timetable--2019-04',92201,64940,,''
'3123Timetable--2019-04',92201,182010,0,'Townline & Nash'
'3127Timetable--2019-04',92201,175010,,''
'3139Timetable--2019-04',92201,164510,,''
'3140Timetable--2019-04',92201,74940,,''
'3148Timetable--2019-04',92201,81940,,''
'3151Timetable--2019-04',92201,192010,0,'Townline & Nash'
'3155Timetable--2019-04',92201,151610,,'',42900,0,'Townline & Nash'