'3101Timetable--2018-09',92201,55120,,''
'3106Timetable--2018-09',92201,65120,,''
'3110Timetable--2018-09',92201,82120,0,'B - Oshawa Sta'
'3111Timetable--2018-09',92201,164240,,''
'3119Timetable--2018-09',92201,62120,,''
'3126Timetable--2018-09',92201,174240,0,'Townline & Nash'
'3130Timetable--2018-09',92201,161240,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92201,154240,,''
'3137Timetable--2018-09',92201,72120,,''
'3142Timetable--2018-09',92201,171240,,''
'3144Timetable--2018-09',92201,184240,0,'Townline & Nash'
'3145Timetable--2018-09',92201,75120,,''
'3158Timetable--2018-09',92201,191240,0,'Townline & Nash'