'140601Timetable--2019-04',40601,102050,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'640601Timetable--2019-04',40601,102050,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'740601Timetable--2019-04',40601,112450,,'',50000,,''
'740602Timetable--2019-04',40601,122450,,'',50000,,''
'740603Timetable--2019-04',40601,132450,,'',50000,,''
'740604Timetable--2019-04',40601,92450,,'',50000,,''
'740605Timetable--2019-04',40601,102450,,'',50000,,''
'3102Timetable--2019-04',92200,71730,,''
'3104Timetable--2019-04',92200,52130,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2019-04',92200,81730,,''
'3107Timetable--2019-04',92200,54730,,''
'3108Timetable--2019-04',92200,151410,,'',29740,,''
'3117Timetable--2019-04',92200,154410,,''
'3119Timetable--2019-04',92200,171410,,''
'3121Timetable--2019-04',92200,164410,,''
'3122Timetable--2019-04',92200,74730,,''
'3124Timetable--2019-04',92200,61730,,''
'3127Timetable--2019-04',92200,184150,,''
'3139Timetable--2019-04',92200,174410,,''
'3140Timetable--2019-04',92200,84730,0,'B - Oshawa Sta'
'3155Timetable--2019-04',92200,161410,,''