'110301Timetable--2019-01',10300,174250,,'',16500,0,'B - Rosebank'
'110302Timetable--2019-01',10300,70700,,''
'111001Timetable--2019-01',10300,63200,,''
'111002Timetable--2019-01',10300,103330,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',30920,0,'B - Rosebank'
'111004Timetable--2019-01',10300,171250,,''
'111101Timetable--2019-01',10300,60200,,''
'111203Timetable--2019-01',10300,73200,,''
'112004Timetable--2019-01',10300,123330,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'121502Timetable--2019-01',10300,160250,0,'B - Rosebank',3500,,''
'121901Timetable--2019-01',10300,83200,0,'B - Rosebank'
'121905Timetable--2019-01',10300,93330,0,'C - Rosebank'
'122404Timetable--2019-01',10300,181250,,'',12000,0,'B - Rosebank'
'191603Timetable--2019-01',10300,80200,,''
'610101Timetable--2019-01',10300,105910,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-01',10300,85910,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-01',10300,75910,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2019-01',10300,105910,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2019-01',10300,95910,0,'C - Rosebank'
'712002Timetable--2019-01',10300,85910,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'