'140201Timetable--2018-06(w/916Detour)',41100,74730,,'',60000,,'',40000,,''
'140302Timetable--2018-06(w/916Detour)',41100,61730,,''
'140303Timetable--2018-06(w/916Detour)',41100,171730,,''
'140503Timetable--2018-06(w/916Detour)',41100,131730,,''
'140701Timetable--2018-06(w/916Detour)',41100,164730,,''
'140702Timetable--2018-06(w/916Detour)',41100,94730,,'',87000,,'',30000,,''
'141001Timetable--2018-06(w/916Detour)',41100,64730,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41100,91730,,'',100000,,''
'141003Timetable--2018-06(w/916Detour)',41100,124730,,''
'141004Timetable--2018-06(w/916Detour)',41100,184730,,''
'141101Timetable--2018-06(w/916Detour)',41100,81730,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41100,84730,,''
'141103Timetable--2018-06(w/916Detour)',41100,114730,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',41100,71730,,'',90000,,''
'141701Timetable--2018-06(w/916Detour)',41100,151730,,''
'141702Timetable--2018-06(w/916Detour)',41100,141730,,'',60000,,'',20000,,''
'142001Timetable--2018-06(w/916Detour)',41100,101730,,''
'142002Timetable--2018-06(w/916Detour)',41100,111730,,''
'142003Timetable--2018-06(w/916Detour)',41100,144730,,''
'191001Timetable--2018-06(w/916Detour)',41100,104730,,''
'641001Timetable--2018-06(w/916Detour)',41100,74730,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41100,71730,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',41100,81730,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41100,84730,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41100,64730,,'',30000,,'',30000,,'',30000,,'',47000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',41100,91730,,'',30000,,'',30000,,'',30000,,'',30000,,''
'740001Timetable--2018-06(w/916Detour)',41100,181730,,''
'740006Timetable--2018-06(w/916Detour)',41100,151730,,''
'741101Timetable--2018-06(w/916Detour)',41100,111730,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41100,101730,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41100,91730,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41100,161730,,''
'141401Timetable--2018-06(w/916Detour)',41403,110410,,'',10500,,'',10500,,''