'110101Timetable--2018-04-1389691490',10300,154600,,'',6900,,'',11800,,''
'1103002Timetable--2018-06(w/916Detour)-1327238339',10300,75400,,'',108400,,''
'1103003Timetable--2018-06(w/916Detour)-1327238339',10300,124600,0,'C - Pickering Sta'
'1103003Timetable--2018-06(w/916Detour)-1327238339',10301,124600,0,'C - Rosebank'
'1103004Timetable--2018-06(w/916Detour)-1327238339',10300,151500,0,'C - Pickering Sta'
'1103006Timetable--2018-06(w/916Detour)-1327238339',10300,170800,,''
'110301Timetable--2018-04-1389691490',10300,164500,,'',17200,,''
'110302Timetable--2018-04-1389691490',10300,82400,,''
'111005Timetable--2018-04-1389691490',10300,72400,,''
'111009Timetable--2018-04-1389691490',10300,75400,,''
'1110104Timetable--2018-06(w/916Detour)-1327238339',10300,191300,,''
'111012Timetable--2018-04-1389691490',10300,191300,,''
'111013Timetable--2018-04-1389691490',10300,183800,,''
'1111102Timetable--2018-06(w/916Detour)-1327238339',10300,65400,,''
'1112001Timetable--2018-06(w/916Detour)-1327238339',10300,94600,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'1112001Timetable--2018-06(w/916Detour)-1327238339',10301,94600,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank'
'1120002Timetable--2018-06(w/916Detour)-1327238339',10300,62400,,'',92200,,'',6900,,''
'1120002Timetable--2018-06(w/916Detour)-1327238339',10301,154600,0,'C - Rosebank'
'1120003Timetable--2018-06(w/916Detour)-1327238339',10300,104600,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'1120003Timetable--2018-06(w/916Detour)-1327238339',10301,104600,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-04-1389691490',10300,170800,,''
'1193101Timetable--2018-06(w/916Detour)-1327238339',10300,164500,,'',17200,,''
'1915004Timetable--2018-06(w/916Detour)-1327238339',10300,82400,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',10300,173300,,''
'1916007Timetable--2018-06(w/916Detour)-1327238339',10300,72400,,''
'191604Timetable--2018-04-1389691490',10300,65400,,''
'191606Timetable--2018-04-1389691490',10300,62400,,''
'6101001Timetable--2018-06(w/916Detour)-1327238339',10300,111000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'6101001Timetable--2018-06(w/916Detour)-1327238339',10301,111000,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'6112001Timetable--2018-06(w/916Detour)-1327238339',10300,91000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'6112001Timetable--2018-06(w/916Detour)-1327238339',10301,91000,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'6120001Timetable--2018-06(w/916Detour)-1327238339',10300,81000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'6120001Timetable--2018-06(w/916Detour)-1327238339',10301,81000,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)-1327238339',10300,111000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'711201Timetable--2018-06(w/916Detour)-1327238339',10301,111000,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)-1327238339',10300,101000,0,'C - Pickering Sta'
'712001Timetable--2018-06(w/916Detour)-1327238339',10301,101000,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)-1327238339',10300,91000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712002Timetable--2018-06(w/916Detour)-1327238339',10301,91000,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'
'110101Timetable--2018-04-1389691490',2010300,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'110101Timetable--2018-04-1389691490',2010301,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'111012Timetable--2018-04-1389691490',2010301,151500,,''
'610101Timetable--2018-04-1389691490',2010300,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'610101Timetable--2018-04-1389691490',2010301,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710101Timetable--2018-04-1389691490',2010300,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710101Timetable--2018-04-1389691490',2010301,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''