'111202Timetable--2018-09',91500,63920,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91500,204920,0,'D - Ajax Sta',19830,0,'D - Ajax Sta'
'121502Timetable--2018-09',91500,190520,,''
'121603Timetable--2018-09',91500,91250,0,'D - Ajax Sta',20170,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20080,0,'D - Ajax Sta'
'121608Timetable--2018-09',91500,180520,,'',13400,,''
'121903Timetable--2018-09',91500,170600,,'',21320,0,'D - Ajax Sta',22830,0,'D - Ajax Sta'
'121905Timetable--2018-09',91500,165100,0,'D - Ajax Sta'
'123203Timetable--2018-09',91500,231750,0,'D - Ajax Sta'
'140101Timetable--2018-09',91500,171000,,''
'142002Timetable--2018-09',91500,172500,,''
'191501Timetable--2018-09',91500,70920,0,'D - Ajax Sta'
'191502Timetable--2018-09',91500,61920,,'',13000,,''
'191503Timetable--2018-09',91500,73920,0,'D - Ajax Sta',20330,0,'D - Ajax Sta',20170,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20080,0,'D - Ajax Sta',19100,,'',21320,0,'D - Ajax Sta'
'191504Timetable--2018-09',91500,104250,0,'D - Ajax Sta',20170,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91500,80920,0,'D - Ajax Sta',20330,0,'D - Ajax Sta',20170,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20480,0,'D - Ajax Sta'
'191506Timetable--2018-09',91500,64920,,'',17500,,''
'191507Timetable--2018-09',91500,71920,,''
'191508Timetable--2018-09',91500,153000,,'',22020,0,'D - Ajax Sta'
'191509Timetable--2018-09',91500,182020,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91500,172100,0,'D - Ajax Sta'
'191511Timetable--2018-09',91500,211750,0,'D - Ajax Sta'
'191512Timetable--2018-09',91500,221750,0,'D - Ajax Sta'
'191513Timetable--2018-09',91500,234250,0,'D - Ajax Sta'
'191514Timetable--2018-09',91500,95750,,'',17170,,'',13000,,'',17000,,'',17580,,'',23020,,''
'191515Timetable--2018-09',91500,92750,,'',13000,,'',17170,,'',13000,,'',24080,,''
'191516Timetable--2018-09',91500,85750,,'',17000,,'',13170,,'',17000,,'',13000,,'',17680,,'',21420,0,'D - Ajax Sta'
'191604Timetable--2018-09',91500,184920,,''
'691501Timetable--2018-09',91500,62250,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-09',91500,65250,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-09',91500,72250,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2018-09',91500,75250,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-09',91500,72250,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-09',91500,82250,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2018-09',91500,202750,,'',20000,,''