'110302Timetable--2019-04',91600,80440,,'',35200,0,'C - Harmony Terminal',34600,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,102200,0,'C - Harmony Terminal',20440,0,'C - Harmony Terminal',60560,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,212010,,''
'111002Timetable--2019-04',91600,95200,0,'C - Harmony Terminal',40440,0,'C - Harmony Terminal',24600,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,193200,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,205010,,''
'111102Timetable--2019-04',91600,171540,,''
'112001Timetable--2019-04',91600,75140,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,92640,0,'C - Harmony Terminal',50600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28270,,''
'121605Timetable--2019-04',91600,105640,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',58870,,''
'122408Timetable--2019-04',91600,224510,,''
'122507Timetable--2019-04',91600,112640,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,61010,,''
'140103Timetable--2019-04',91600,182540,,''
'150102Timetable--2019-04',91600,244510,,''
'191505Timetable--2019-04',91600,85640,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,64440,,'',19000,,''
'191602Timetable--2019-04',91600,70440,,'',20500,,''
'191603Timetable--2019-04',91600,54010,,''
'191604Timetable--2019-04',91600,73440,,'',20070,,''
'191605Timetable--2019-04',91600,82140,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,173740,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,164540,,'',25660,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,170240,0,'C - Harmony Terminal',31770,,'',19500,,''
'191610Timetable--2019-04',91600,175540,,'',19470,,''
'191613Timetable--2019-04',91600,215010,,'',19500,,''
'691601Timetable--2019-04',91600,54510,,'',20500,,'',20330,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19670,,'',19500,,''
'691602Timetable--2019-04',91600,61510,,'',20500,,'',20530,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,71510,,'',20690,0,'C - Harmony Terminal',20340,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,64510,,'',20500,,'',20330,,'',20100,,'',20000,,'',20000,,'',19900,,'',19670,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,64510,,'',20500,,'',20330,,'',40100,,''
'791601Timetable--2019-04',91600,125440,,'',47200,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,71510,,'',20690,0,'C - Harmony Terminal',20340,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,74510,,'',20830,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19670,,'',19500,,''
'791604Timetable--2019-04',91600,82010,,'',20530,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,165440,,'',19900,,'',19670,,'',19500,,''