'3101Timetable--2018-09',92200,65120,,''
'3102Timetable--2018-09',92200,62120,,''
'3106Timetable--2018-09',92200,75120,,''
'3111Timetable--2018-09',92200,174620,,''
'3119Timetable--2018-09',92200,72120,,''
'3120Timetable--2018-09',92200,151620,,''
'3130Timetable--2018-09',92200,171620,,''
'3136Timetable--2018-09',92200,164620,,''
'3137Timetable--2018-09',92200,82120,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92200,144620,,''
'3140Timetable--2018-09',92200,161620,,''
'3142Timetable--2018-09',92200,181620,,''
'3148Timetable--2018-09',92200,154620,,''