'3106Timetable--2019-01',31201,94300,,'',10000,,'',10000,,''
'3106Timetable--2019-01',31202,94300,,'',10000,,'',10000,,''
'3107Timetable--2019-01',31201,124300,,'',10000,,'',10000,,''
'3107Timetable--2019-01',31202,124300,,'',10000,,'',10000,,''
'3114Timetable--2019-01',31201,151300,,'',10000,,'',10000,,'',10000,,''
'3114Timetable--2019-01',31202,151300,,'',10000,,'',10000,,'',10000,,''
'3128Timetable--2019-01',31201,71300,,'',10000,,'',10000,,''
'3128Timetable--2019-01',31202,71300,,'',10000,,'',10000,,''
'3130Timetable--2019-01',31201,154300,,'',10000,,'',10000,,'',10000,,''
'3130Timetable--2019-01',31202,154300,,'',10000,,'',10000,,'',10000,,''
'3133Timetable--2019-01',31201,74300,,'',10000,,''
'3133Timetable--2019-01',31202,74300,,'',10000,,''
'3151Timetable--2019-01',31201,194300,,'',10000,,''
'3151Timetable--2019-01',31202,194300,,'',10000,,''
'3608Timetable--2019-01',31201,84300,,'',10000,,'',10000,,''
'3608Timetable--2019-01',31202,84300,,'',10000,,'',10000,,''
'3610Timetable--2019-01',31201,154300,,'',10000,,'',10000,,''
'3610Timetable--2019-01',31202,154300,,'',10000,,'',10000,,''
'3611Timetable--2019-01',31201,114300,,'',10000,,'',10000,,'',10000,,''
'3611Timetable--2019-01',31202,114300,,'',10000,,'',10000,,'',10000,,''
'3705Timetable--2019-01',31201,164300,,'',10000,,''
'3705Timetable--2019-01',31202,164300,,'',10000,,''
'3707Timetable--2019-01',31201,84300,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2019-01',31202,84300,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2019-01',31201,124300,,'',10000,,'',10000,,'',10000,,''
'3710Timetable--2019-01',31202,124300,,'',10000,,'',10000,,'',10000,,''
'110304Timetable--2019-01',91501,212800,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,103900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',26100,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,83400,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,113900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,80400,0,'C - Harmony Terminal',25000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,73100,0,'C - Harmony Terminal',69400,0,'B - UOIT / DC North Campus',19100,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,60100,0,'C - Harmony Terminal',50800,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,171600,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,203000,0,'C - Harmony Terminal',22800,0,'Harmony Terminal'
'121702Timetable--2019-01',91501,74400,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,112400,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,71200,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,153100,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,193500,0,'C - Harmony Terminal',22300,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,95900,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,174600,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,70100,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,93900,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28600,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,63100,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,135400,0,'B - UOIT / DC North Campus',64600,0,'C - Harmony Terminal',32800,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,85900,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,81900,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,184600,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,140900,0,'C - Harmony Terminal',22200,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,173100,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,74900,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,64600,0,'B - UOIT / DC North Campus',16800,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,82900,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,102400,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,222800,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,61600,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,115400,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,72900,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,54600,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,91900,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,125400,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,101900,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,104900,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',65700,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,164600,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,100900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29200,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,180100,0,'B - UOIT / DC North Campus',30400,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,90400,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,130900,0,'C - Harmony Terminal',29200,0,'B - UOIT / DC North Campus',29900,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,183100,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,55300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,62300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,65300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,72300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,65300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,75300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,192300,0,'Harmony Terminal',20000,0,'Harmony Terminal'