'191601Timetable--2018-06w916Detour',91600,85240,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',21120,,'',21000,,'',20000,,''
'191602Timetable--2018-06w916Detour',91600,70240,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25120,,'',21000,,''
'191603Timetable--2018-06w916Detour',91600,73240,,'',21710,0,'C - Harmony Terminal',27290,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal'
'191604Timetable--2018-06w916Detour',91600,80240,,'',21710,0,'C - Harmony Terminal',23290,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-06w916Detour',91600,74740,0,'C - Harmony Terminal'
'191606Timetable--2018-06w916Detour',91600,81740,0,'C - Harmony Terminal'
'191607Timetable--2018-06w916Detour',91600,83240,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal',26000,,''
'191608Timetable--2018-06w916Detour',91600,90740,,''
'191609Timetable--2018-06w916Detour',91600,93740,,''
'191610Timetable--2018-06w916Detour',91600,164330,,'',21120,0,'C - Harmony Terminal'
'191611Timetable--2018-06w916Detour',91600,180330,0,'C - Harmony Terminal',21620,,'',20000,,''
'191612Timetable--2018-06w916Detour',91600,173330,0,'C - Harmony Terminal',21620,,''
'191613Timetable--2018-06w916Detour',91600,182450,0,'C - Harmony Terminal'
'191614Timetable--2018-06w916Detour',91600,171830,,'',20910,0,'C - Harmony Terminal',22210,,'',20000,,''
'191615Timetable--2018-06w916Detour',91600,64240,,''
'691601Timetable--2018-06w916Detour',91600,54340,,'',20000,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'691602Timetable--2018-06w916Detour',91600,61340,,'',20000,,'',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06w916Detour',91600,71340,,'',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-06w916Detour',91600,64340,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791601Timetable--2018-06w916Detour',91600,81340,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06w916Detour',91600,84340,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791603Timetable--2018-06w916Detour',91600,91340,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06w916Detour',91600,74340,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''