'110302Timetable--2019-04',91600,80020,,'',35190,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,101750,0,'C - Harmony Terminal',20460,0,'C - Harmony Terminal',60540,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,211630,,''
'111002Timetable--2019-04',91600,94750,0,'C - Harmony Terminal',40460,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,192750,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,204630,,''
'111102Timetable--2019-04',91600,171120,,''
'112001Timetable--2019-04',91600,74710,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,92210,0,'C - Harmony Terminal',50600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28320,,''
'121605Timetable--2019-04',91600,105210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',58920,,''
'122408Timetable--2019-04',91600,224130,,''
'122507Timetable--2019-04',91600,112210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,60630,,''
'140103Timetable--2019-04',91600,182120,,''
'150102Timetable--2019-04',91600,244130,,''
'191505Timetable--2019-04',91600,85210,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,64020,,'',19000,,''
'191602Timetable--2019-04',91600,70020,,'',20500,,''
'191603Timetable--2019-04',91600,53630,,''
'191604Timetable--2019-04',91600,73020,,'',20110,,''
'191605Timetable--2019-04',91600,81710,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,173310,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,164120,,'',21630,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,165810,0,'C - Harmony Terminal',35820,,'',19500,,''
'191610Timetable--2019-04',91600,175120,,'',19510,,''
'191613Timetable--2019-04',91600,214630,,'',19500,,''
'691601Timetable--2019-04',91600,54130,,'',20500,,'',20290,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19710,,'',19500,,''
'691602Timetable--2019-04',91600,61130,,'',20500,,'',20480,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,71130,,'',20620,0,'C - Harmony Terminal',20360,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,64130,,'',20500,,'',20290,,'',20100,,'',20000,,'',20000,,'',19900,,'',19710,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,64130,,'',20500,,'',20290,,'',40100,,''
'791601Timetable--2019-04',91600,125020,,'',47190,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,71130,,'',20620,0,'C - Harmony Terminal',20360,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,74130,,'',20790,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19710,,'',19500,,''
'791604Timetable--2019-04',91600,81630,,'',20480,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,165020,,'',19900,,'',19710,,'',19500,,''