'111004Timetable--2018-12',91600,72130,,''
'191601Timetable--2018-12',91600,52630,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191602Timetable--2018-12',91600,55130,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191603Timetable--2018-12',91600,62130,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91600,65130,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91600,63830,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91600,70330,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91600,93330,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91600,75630,,''
'191609Timetable--2018-12',91600,82130,,''
'191610Timetable--2018-12',91600,174820,,''
'191611Timetable--2018-12',91600,164820,,'',26500,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91600,184320,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91600,171820,,''
'191614Timetable--2018-12',91600,181820,,'',22300,,'',20500,,''
'691601Timetable--2018-12',91600,63740,,'',20000,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'691602Timetable--2018-12',91600,70740,,'',20200,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91600,80940,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91600,73740,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791601Timetable--2018-12',91600,90940,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91600,94030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791603Timetable--2018-12',91600,101230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91600,144030,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791605Timetable--2018-12',91600,83740,,'',20290,,'',20000,,''
'891601Timetable--2018-12',91600,94740,,''
'891602Timetable--2018-12',91600,104740,,'',20000,,''
'891603Timetable--2018-12',91600,154740,,'',20000,,''
'891604Timetable--2018-12',91600,114740,,'',20000,,''
'891605Timetable--2018-12',91600,144740,,'',20000,,''
'940101Timetable--2018-12',91600,264130,,''
'99161Timetable--2018-12',91600,234130,,''
'99162Timetable--2018-12',91600,251130,,''
'99163Timetable--2018-12',91600,241130,,'',20000,,''
'99164Timetable--2018-12',91600,244130,,''
'99165Timetable--2018-12',91600,254130,,''
'99166Timetable--2018-12',91600,231130,,''