'140201Timetable--2018-06(w/916Detour)',40901,195210,,''
'140302Timetable--2018-06(w/916Detour)',40901,75450,,'',10000,,''
'140303Timetable--2018-06(w/916Detour)',40901,185450,,''
'140503Timetable--2018-06(w/916Detour)',40901,145450,,''
'140702Timetable--2018-06(w/916Detour)',40901,225210,,''
'141002Timetable--2018-06(w/916Detour)',40901,105450,,'',99760,,''
'141101Timetable--2018-06(w/916Detour)',40901,65450,,'',30000,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',40901,175450,,''
'141202Timetable--2018-06(w/916Detour)',40901,155450,,''
'141701Timetable--2018-06(w/916Detour)',40901,165450,,''
'141702Timetable--2018-06(w/916Detour)',40901,215210,,''
'142001Timetable--2018-06(w/916Detour)',40901,115450,,''
'142002Timetable--2018-06(w/916Detour)',40901,125450,,''
'641101Timetable--2018-06(w/916Detour)',40901,85450,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',40901,65450,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',40901,195210,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',40901,75450,,'',30000,,'',30000,,'',30000,,'',39760,,'',20000,,''
'740006Timetable--2018-06(w/916Detour)',40901,165450,,''
'741101Timetable--2018-06(w/916Detour)',40901,95450,,'',30000,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',40901,115450,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',40901,105450,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',40901,175450,,''