'111202Timetable--2019-04',22501,125220,,'',30390,,''
'121501Timetable--2019-04',22501,102220,,'',33000,,'',37090,,'',23210,0,'S - Rushworth'
'121606Timetable--2019-04',22501,173720,,''
'121902Timetable--2019-04',22501,122220,,'',10000,,'',13000,,''
'121903Timetable--2019-04',22501,183920,,''
'122304Timetable--2019-04',22501,95220,,''
'122401Timetable--2019-04',22501,64920,,''
'122402Timetable--2019-04',22501,73710,,''
'122404Timetable--2019-04',22501,175020,0,'S - Rushworth'
'122405Timetable--2019-04',22501,182020,0,'S - Rushworth'
'122406Timetable--2019-04',22501,115220,,''
'122502Timetable--2019-04',22501,85710,,'',56510,,''
'122505Timetable--2019-04',22501,162810,,''
'122506Timetable--2019-04',22501,105220,,'',97800,,''
'122508Timetable--2019-04',22501,170310,,''
'122602Timetable--2019-04',22501,82310,,'',9910,,'',20000,,'',40390,,''
'129101Timetable--2019-04',22501,180920,,''
'191505Timetable--2019-04',22501,190720,0,'S - Rushworth'
'191510Timetable--2019-04',22501,80510,,''
'191514Timetable--2019-04',22501,193220,,'',19300,,'',9890,,''
'621602Timetable--2019-04',22501,152410,,'',70000,,''
'621603Timetable--2019-04',22501,162410,,''
'621605Timetable--2019-04',22501,112410,,'',30000,,''
'622401Timetable--2019-04',22501,92410,,''
'622402Timetable--2019-04',22501,102410,,'',20000,,'',70000,,'',10000,,''
'622403Timetable--2019-04',22501,82410,,'',90000,,''
'622501Timetable--2019-04',22501,72410,,'',140000,,''
'691502Timetable--2019-04',22501,132410,,'',50000,,''
'721601Timetable--2019-04',22501,202410,,''
'721701Timetable--2019-04',22501,112410,,'',80000,,''
'722301Timetable--2019-04',22501,102410,,'',60000,,''
'722401Timetable--2019-04',22501,142410,,''
'722402Timetable--2019-04',22501,92410,,''
'722404Timetable--2019-04',22501,122410,,'',50000,,''
'722405Timetable--2019-04',22501,132410,,'',20000,,'',30000,,''
'791502Timetable--2019-04',22501,82410,,''
'110302Timetable--2019-04',91601,85040,,'',39200,0,'C - Pickering Pkwy Terminal',30180,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,111240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',59880,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,220220,,''
'111002Timetable--2019-04',91601,104240,0,'C - Pickering Pkwy Terminal',40180,0,'C - Pickering Pkwy Terminal',20300,,''
'111004Timetable--2019-04',91601,213220,,''
'111102Timetable--2019-04',91601,180120,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,83240,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,101240,0,'C - Pickering Pkwy Terminal',50180,0,'C - Pickering Pkwy Terminal',20300,,''
'119301Timetable--2019-04',91601,80240,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,193220,,''
'121605Timetable--2019-04',91601,94240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,230220,,''
'122304Timetable--2019-04',91601,200220,,''
'122507Timetable--2019-04',91601,91240,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,64840,,''
'140103Timetable--2019-04',91601,170420,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,233220,,''
'191505Timetable--2019-04',91601,73240,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,52540,,'',19500,,''
'191602Timetable--2019-04',91601,54840,,'',20200,,''
'191603Timetable--2019-04',91601,63040,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,61840,,'',19700,,''
'191605Timetable--2019-04',91601,70240,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,181420,,''
'191607Timetable--2019-04',91601,173420,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,174420,,'',35800,,''
'191610Timetable--2019-04',91601,163420,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,203220,,'',20000,,''
'691601Timetable--2019-04',91601,63220,,'',20000,,'',20820,,'',20110,,'',20000,,'',20000,,'',20000,,'',19070,,'',20000,,''
'691602Timetable--2019-04',91601,70220,,'',20200,0,'C - Pickering Pkwy Terminal',20820,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,80420,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20820,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,73220,,'',20000,,'',20820,,'',20110,,'',20000,,'',20000,,'',19070,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,73220,,'',20000,,'',20820,,'',40110,,''
'791601Timetable--2019-04',91601,134150,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,80420,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20820,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,83220,,'',20820,,'',20110,,'',20000,,'',20000,,'',20000,,'',19070,,'',20000,,''
'791604Timetable--2019-04',91601,90420,0,'C - Pickering Pkwy Terminal',20820,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,174150,,'',19070,,'',20000,,''