'111202Timetable--2018-06(w/916Detour)',91503,74900,,''
'121501Timetable--2018-06(w/916Detour)',91503,180700,,''
'121603Timetable--2018-06(w/916Detour)',91503,82400,,'',20500,,'',20000,,'',20000,,''
'121905Timetable--2018-06(w/916Detour)',91503,160200,,''
'123203Timetable--2018-06(w/916Detour)',91503,223800,,''
'123204Timetable--2018-06(w/916Detour)',91503,220800,,''
'191501Timetable--2018-06(w/916Detour)',91503,61900,,''
'191503Timetable--2018-06(w/916Detour)',91503,64900,,'',20500,,'',20500,,'',20000,,'',24300,,''
'191504Timetable--2018-06(w/916Detour)',91503,95900,,'',20000,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91503,71900,,'',20500,,'',20500,,'',20000,,'',20300,,''
'191508Timetable--2018-06(w/916Detour)',91503,170700,,''
'191509Timetable--2018-06(w/916Detour)',91503,173700,,'',20000,,''
'191510Timetable--2018-06(w/916Detour)',91503,163700,,'',38500,,''
'191511Timetable--2018-06(w/916Detour)',91503,183700,,'',21500,,''
'191512Timetable--2018-06(w/916Detour)',91503,213800,,'',20000,,''
'191513Timetable--2018-06(w/916Detour)',91503,230800,,''
'191514Timetable--2018-06(w/916Detour)',91503,190700,,''
'191515Timetable--2018-06(w/916Detour)',91503,195700,,''
'691501Timetable--2018-06(w/916Detour)',91503,60300,,'',13000,,'',17000,,'',13000,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',12700,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91503,63300,,'',17000,,'',13000,,'',17000,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-06(w/916Detour)',91503,70300,,'',13000,,'',17000,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12700,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91503,193300,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91503,73300,,'',17000,,'',13000,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-06(w/916Detour)',91503,70300,,'',13000,,'',17000,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12700,,''
'791503Timetable--2018-06(w/916Detour)',91503,80300,,'',13000,,'',17000,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,''