'110101Timetable--2018-04-1389691490',1010101,60730,,'',24000,,''
'111008Timetable--2018-04-1389691490',1010101,63730,,''
'1112001Timetable--2018-06(w/916Detour)-1327238339',1010101,81730,0,'A - Pickering Sta'
'1112003Timetable--2018-06(w/916Detour)-1327238339',1010101,71730,0,'A - Pickering Sta'
'1120003Timetable--2018-06(w/916Detour)-1327238339',1010101,60730,0,'A - Pickering Sta',3000,0,'A - Pickering Sta',11000,0,'A - Pickering Sta',10500,0,'A - Pickering Sta'
'112002Timetable--2018-04-1389691490',1010101,74730,,''
'112004Timetable--2018-04-1389691490',1010101,71730,,'',10000,,''
'119301Timetable--2018-04-1389691490',1019301,110850,,'',20000,,'',20000,,''
'1193101Timetable--2018-06(w/916Detour)-1327238339',1019301,110850,0,'A - Pickering Town Ctr',20000,0,'A - Pickering Town Ctr',20000,0,'A - Pickering Town Ctr'
'619301Timetable--2018-04-1389691490',1019301,110850,,'',20000,,'',20000,,''
'6193101Timetable--2018-06(w/916Detour)-1327238339',1019301,110850,0,'A - Pickering Town Ctr',20000,0,'A - Pickering Town Ctr',20000,0,'A - Pickering Town Ctr'
'119301Timetable--2018-04-1389691490',2019301,120150,,'',20000,,'',20000,,''
'1193101Timetable--2018-06(w/916Detour)-1327238339',2019301,120150,0,'B - Pickering Town Ctr',20000,0,'B - Pickering Town Ctr',20000,0,'B - Pickering Town Ctr'
'619301Timetable--2018-04-1389691490',2019301,120150,,'',20000,,'',20000,,''
'6193101Timetable--2018-06(w/916Detour)-1327238339',2019301,120150,0,'B - Pickering Town Ctr',20000,0,'B - Pickering Town Ctr',20000,0,'B - Pickering Town Ctr'