'121604TT',22503,174900,,''
'121606TT',22503,92400,,'',10000,,'',30000,,'',30400,,''
'121608TT',22503,192900,,'',10000,,''
'121701TT',22503,112400,,'',33000,,''
'121702TT',22503,72700,,''
'121703TT',22503,115400,,'',20000,,''
'121903TT',22503,125400,,'',65200,,''
'122303TT',22503,80200,,'',5500,,'',19700,,'',17000,,'',20000,,'',10400,,''
'122403TT',22503,183800,,'',38600,,''
'122404TT',22503,182100,,''
'122504TT',22503,172500,,''
'122505TT',22503,173800,,'',21600,,''
'122601TT',22503,64600,,'',30800,,'',60400,,'',14500,,''
'122602TT',22503,82200,,''
'123203TT',22503,180800,,'',31600,,''
'621601TT',22503,82400,,'',10000,,'',40000,,'',10000,,'',30000,,'',13000,,''
'621602TT',22503,125400,,'',40000,,''
'622304TT',22503,222400,,''
'622305TT',22503,122400,,'',53000,,''
'622401TT',22503,162400,,''
'622402TT',22503,95400,,'',40000,,'',17000,,''
'622403TT',22503,145400,,''
'622404TT',22503,102400,,'',10000,,'',43000,,'',47000,,'',10000,,''
'622501TT',22503,72400,,'',43000,,'',67000,,'',10000,,''
'623201TT',22503,105400,,''
'721601TT',22503,82400,,'',90000,,''
'721602TT',22503,152400,,''
'721701TT',22503,102400,,'',80000,,''
'722401TT',22503,92400,,'',20000,,'',10000,,'',80000,,''
'722402TT',22503,132400,,'',30000,,''
'722403TT',22503,142400,,'',50000,,''
'111102TT',91600,71920,,''
'191601TT',91600,100120,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27180,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20550,,'',20500,,''
'191602TT',91600,54920,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23180,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20550,,'',20500,,''
'191603TT',91600,61920,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27180,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,64920,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23180,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,63620,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,70120,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,93120,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23180,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,75420,,''
'191609TT',91600,81920,,''
'191610TT',91600,174600,,''
'191611TT',91600,164600,,'',26450,0,'C - Pickering Pkwy Terminal',20300,,''
'191612TT',91600,184050,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,171600,,''
'191614TT',91600,181600,,'',22250,,'',20500,,''
'191615TT',91600,52420,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,63550,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'691602TT',91600,70550,,'',20200,0,'C - Pickering Pkwy Terminal',20270,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,80750,0,'C - Pickering Pkwy Terminal',20270,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,73550,,'',20270,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'791601TT',91600,90750,0,'C - Pickering Pkwy Terminal',20270,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,93820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'791603TT',91600,101020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,83550,,'',20270,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''