'3101Timetable--2019-04',95000,104420,,''
'3120Timetable--2019-04',95000,70620,0,'C - UOIT / DC North Campus',22300,,''
'3137Timetable--2019-04',95000,141420,,''
'3138Timetable--2019-04',95000,80620,0,'C - UOIT / DC North Campus'
'3149Timetable--2019-04',95000,174020,,''
'3152Timetable--2019-04',95000,121420,,''
'3153Timetable--2019-04',95000,194020,,''
'3156Timetable--2019-04',95000,184020,,'',36900,,''
'3157Timetable--2019-04',95000,154420,,''
'3603Timetable--2019-04',95000,135330,,'',26000,,''
'3604Timetable--2019-04',95000,91330,,'',22000,,''
'3609Timetable--2019-04',95000,183330,,''