'140201Timetable--2018-06(w/916Detour)',41000,94930,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41000,91930,,'',102800,,''
'140301Timetable--2018-06(w/916Detour)',41000,114930,,''
'140503Timetable--2018-06(w/916Detour)',41000,151930,,'',62800,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41000,124930,,''
'141001Timetable--2018-06(w/916Detour)',41000,81930,,''
'141002Timetable--2018-06(w/916Detour)',41000,54730,,'',57200,,''
'141003Timetable--2018-06(w/916Detour)',41000,64730,,'',120200,,''
'141004Timetable--2018-06(w/916Detour)',41000,71730,,''
'141101Timetable--2018-06(w/916Detour)',41000,101930,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41000,104930,,''
'141103Timetable--2018-06(w/916Detour)',41000,134930,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',41000,84930,,'',97000,,'',9800,,'',10000,,''
'141202Timetable--2018-06(w/916Detour)',41000,161930,,''
'141701Timetable--2018-06(w/916Detour)',41000,74730,,'',97200,,'',32800,,''
'141702Timetable--2018-06(w/916Detour)',41000,61730,,''
'141703Timetable--2018-06(w/916Detour)',41000,211730,,''
'142001Timetable--2018-06(w/916Detour)',41000,121930,,''
'142002Timetable--2018-06(w/916Detour)',41000,131930,,''
'142003Timetable--2018-06(w/916Detour)',41000,164930,,''
'191001Timetable--2018-06(w/916Detour)',41000,144930,,''
'641001Timetable--2018-06(w/916Detour)',41000,64730,,'',30100,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41000,61730,,'',30100,,'',30000,,'',30000,,'',30000,,'',23000,,'',9900,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41000,71730,,'',30100,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41000,74730,,'',30100,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41000,84730,,'',30100,,'',30000,,'',30000,,'',10000,,''
'641105Timetable--2018-06(w/916Detour)',41000,81730,,'',30100,,'',30000,,'',30000,,'',23000,,''
'740006Timetable--2018-06(w/916Detour)',41000,171830,,''
'740502Timetable--2018-06(w/916Detour)',41000,91830,,''
'741101Timetable--2018-06(w/916Detour)',41000,101830,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41000,121830,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41000,111830,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41000,181830,,'',10000,,''