'140202Timetable--2019-01',40700,162330,0,'C - Harmony Terminal'
'140301Timetable--2019-01',40700,132330,0,'C - Harmony Terminal'
'140701Timetable--2019-01',40700,92130,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal'
'141001Timetable--2019-01',40700,152330,0,'C - Harmony Terminal'
'141103Timetable--2019-01',40700,192330,0,'C - Harmony Terminal'
'141104Timetable--2019-01',40700,142330,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40700,102330,0,'C - Harmony Terminal'
'141706Timetable--2019-01',40700,172330,0,'C - Harmony Terminal'
'142003Timetable--2019-01',40700,112330,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640502Timetable--2019-01',40700,121840,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2019-01',40700,101840,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40700,91840,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640703Timetable--2019-01',40700,111840,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'141401Timetable--2019-01',41403,112910,,'',10500,,'',10500,,''