'140103Timetable--2019-04',40300,150210,,''
'140201Timetable--2019-04',40300,60100,,'',60000,,'',10000,,'',62910,,'',10000,,'',10000,,''
'140503Timetable--2019-04',40300,73100,,''
'140702Timetable--2019-04',40300,163210,,'',19800,,''
'141102Timetable--2019-04',40300,70100,,'',73110,,''
'141103Timetable--2019-04',40300,80100,,'',10000,,'',10000,,'',10000,,''
'141104Timetable--2019-04',40300,230510,,'',3000,0,'S - Phillip Murray'
'141105Timetable--2019-04',40300,140210,,'',59800,,'',10000,,''
'141201Timetable--2019-04',40300,63100,,''
'141202Timetable--2019-04',40300,83100,,'',10000,,''
'141401Timetable--2019-04',40300,153210,,''
'141702Timetable--2019-04',40300,103100,,'',10000,,'',10000,,'',10000,,''
'141704Timetable--2019-04',40300,173210,,'',47300,,'',3000,,''
'141705Timetable--2019-04',40300,160210,,''
'191001Timetable--2019-04',40300,170210,,'',10000,,'',9800,,''
'640301Timetable--2019-04',40300,63010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7310,,'',3000,,'',7000,,'',3000,0,'S - Phillip Murray'
'640302Timetable--2019-04',40300,70010,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2019-04',40300,100010,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'