'3101Timetable--2018-09',92201,70030,,''
'3102Timetable--2018-09',92201,50430,0,'B - Oshawa Sta',12600,,''
'3106Timetable--2018-09',92201,80030,,''
'3109Timetable--2018-09',92201,53030,,''
'3111Timetable--2018-09',92201,175630,,''
'3119Timetable--2018-09',92201,73030,,''
'3120Timetable--2018-09',92201,152710,,''
'3121Timetable--2018-09',92201,60030,,''
'3130Timetable--2018-09',92201,172710,,''
'3136Timetable--2018-09',92201,165710,,''
'3137Timetable--2018-09',92201,83030,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92201,145710,,''
'3140Timetable--2018-09',92201,162710,,''
'3142Timetable--2018-09',92201,182630,,''
'3148Timetable--2018-09',92201,155710,,''