'Canada Day',40201,232600,,'',3000,,''
'Saturdaymerged935216',40201,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',9900,,'',10000,,''
'Sundaymerged935214',40201,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935215',40201,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'Canada Day',40501,232600,,'',3000,,''
'Saturdaymerged935216',40501,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,0,'S - Wilson & Bond'
'Sundaymerged935214',40501,80600,,'',10000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,0,'S - Wilson & Bond'
'Weekdaymerged935215',40501,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7500,,'',3000,,'',6500,,'',2500,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,0,'S - Wilson & Bond'
'Saturdaymerged935216',40701,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'C - Harmony Terminal',3200,,'',6800,0,'C - Harmony Terminal',3200,,'',6800,0,'C - Harmony Terminal',3600,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',2800,,'',6800,0,'C - Harmony Terminal',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935214',40701,84000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3200,,'',6800,0,'C - Harmony Terminal',3200,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3100,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',2800,,'',9800,,'',10000,,'',10000,,''
'Weekdaymerged935215',40701,64000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,0,'C - Harmony Terminal',3000,,'',6800,0,'C - Harmony Terminal',3400,,'',6600,0,'C - Harmony Terminal',3400,,'',6600,0,'C - Harmony Terminal',3100,,'',6900,0,'C - Harmony Terminal',3100,,'',6900,0,'C - Harmony Terminal',3100,,'',7300,0,'C - Harmony Terminal',3100,,'',6500,0,'C - Harmony Terminal',2800,,'',7000,0,'C - Harmony Terminal',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''