'110101Timetable--2018-06(w/916Detour)',10101,160220,,''
'110303Timetable--2018-06(w/916Detour)',10101,100220,,'',30000,,'',10000,,'',10000,,''
'110304Timetable--2018-06(w/916Detour)',10101,153220,,''
'110306Timetable--2018-06(w/916Detour)',10101,184220,,'',9500,,'',10000,,'',10000,,''
'110702Timetable--2018-06(w/916Detour)',10101,163720,,'',7300,,'',3200,,''
'111201Timetable--2018-06(w/916Detour)',10101,120220,,''
'112002Timetable--2018-06(w/916Detour)',10101,90220,,'',20000,,'',71000,,''
'191603Timetable--2018-06(w/916Detour)',10101,190720,,''
'610101Timetable--2018-06(w/916Detour)',10101,73220,,'',40000,,'',10000,,'',60000,,'',10000,,'',20000,,''
'611201Timetable--2018-06(w/916Detour)',10101,83220,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',40000,,''
'612001Timetable--2018-06(w/916Detour)',10101,133220,,'',40000,,''
'711201Timetable--2018-06(w/916Detour)',10101,113220,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'712001Timetable--2018-06(w/916Detour)',10101,103220,,''
'712002Timetable--2018-06(w/916Detour)',10101,93220,,'',30000,,'',10000,,''
'119301Timetable--2018-06(w/916Detour)',1019301,111230,,'',20000,,'',20000,,''
'619301Timetable--2018-06(w/916Detour)',1019301,111230,,'',20000,,'',20000,,''
'119301Timetable--2018-06(w/916Detour)',2019301,120530,,'',20000,,'',20000,,''
'619301Timetable--2018-06(w/916Detour)',2019301,120530,,'',20000,,'',20000,,''