'121602TT',21903,164900,,''
'121606TT',21903,172400,,''
'122303TT',21903,175400,,''
'122304TT',21903,185400,,''
'122505TT',21903,182400,,''
'191601TT',91601,82100,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',25500,,'',21000,,'',20000,,''
'191602TT',91601,63100,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21500,,'',21000,,''
'191603TT',91601,70100,,'',21900,0,'C - Harmony Terminal',23100,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal'
'191604TT',91601,73100,,'',21900,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',26000,,''
'191605TT',91601,71600,0,'C - Harmony Terminal'
'191606TT',91601,74600,0,'C - Harmony Terminal'
'191607TT',91601,80100,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal',22000,,''
'191608TT',91601,83600,,''
'191609TT',91601,90600,,''
'191610TT',91601,161000,,'',21500,0,'C - Harmony Terminal'
'191611TT',91601,173000,0,'C - Harmony Terminal',22000,,'',20000,,''
'191612TT',91601,170000,0,'C - Harmony Terminal',22000,,''
'191613TT',91601,175500,0,'C - Harmony Terminal'
'191614TT',91601,164500,,'',21100,0,'C - Harmony Terminal',26400,,'',20000,,''
'191615TT',91601,61100,,''
'691601TT',91601,51500,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91601,54500,,'',20000,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,64500,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,61500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91601,74500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,81500,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91601,84500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,71500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''