'191601TT',91601,84550,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27560,0,'C - Harmony Terminal',21220,,'',21000,,'',20000,,''
'191602TT',91601,65550,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27560,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25220,,'',21000,,''
'191603TT',91601,72550,,'',21780,0,'C - Harmony Terminal',27220,0,'C - Harmony Terminal',23560,0,'C - Harmony Terminal'
'191604TT',91601,75550,,'',25780,0,'C - Harmony Terminal',23220,0,'C - Harmony Terminal',27560,0,'C - Harmony Terminal',22000,,''
'191605TT',91601,74050,0,'C - Harmony Terminal'
'191606TT',91601,81050,0,'C - Harmony Terminal'
'191607TT',91601,82550,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23560,0,'C - Harmony Terminal',26000,,''
'191608TT',91601,90050,,''
'191609TT',91601,93050,,''
'191610TT',91601,163610,,'',21220,0,'C - Harmony Terminal'
'191611TT',91601,175610,0,'C - Harmony Terminal',25720,,'',20000,,''
'191612TT',91601,172610,0,'C - Harmony Terminal',21720,,''
'191613TT',91601,181830,0,'C - Harmony Terminal'
'191614TT',91601,171110,,'',20940,0,'C - Harmony Terminal',22280,,'',20000,,''
'191615TT',91601,63550,,''
'691601TT',91601,53650,,'',20000,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,''
'691602TT',91601,60650,,'',20000,,'',20000,0,'C - Harmony Terminal',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,70650,,'',20000,0,'C - Harmony Terminal',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,63650,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,''
'791601TT',91601,80650,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,83650,,'',20260,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,''
'791603TT',91601,90650,0,'C - Harmony Terminal',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,73650,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,''