'3101Timetable--2019-04',31000,110850,,'',3000,,'',7000,,''
'3137Timetable--2019-04',31000,72610,,'',7500,,'',3500,,'',7240,,'',3000,,'',7000,,'',3000,,''
'3152Timetable--2019-04',31000,123850,,'',7000,,'',13000,,'',7000,,'',3000,,''
'3156Timetable--2019-04',31000,133850,,'',7000,,''
'3157Timetable--2019-04',31000,160850,,'',3000,,''
'3159Timetable--2019-04',31000,170850,,'',3000,,'',7000,,''
'3604Timetable--2019-04',31000,120850,,''
'3605Timetable--2019-04',31000,90850,,'',20000,,''
'3607Timetable--2019-04',31000,100850,,''
'3609Timetable--2019-04',31000,140850,,''
'3611Timetable--2019-04',31000,130850,,'',20000,,''
'3612Timetable--2019-04',31000,170850,,''
'3615Timetable--2019-04',31000,160850,,'',20000,,''
'3704Timetable--2019-04',31000,90850,,'',20000,,'',30000,,'',20000,,''
'3706Timetable--2019-04',31000,100850,,'',20000,,''
'3708Timetable--2019-04',31000,170850,,''
'3710Timetable--2019-04',31000,130850,,'',20000,,'',30000,,''