'3101Timetable--2018-09',95000,101920,,''
'3101Timetable--2018-09',95001,115900,,''
'3103Timetable--2018-09',95000,84920,,''
'3108Timetable--2018-09',95000,74920,0,'B - Uxbridge'
'3108Timetable--2018-09',95001,102900,,''
'3131Timetable--2018-09',95001,85900,,''
'3132Timetable--2018-09',95000,145420,,''
'3134Timetable--2018-09',95000,180920,,''
'3134Timetable--2018-09',95001,170900,,''
'3145Timetable--2018-09',95001,135900,,''
'3151Timetable--2018-09',95000,125420,0,'B - Uxbridge',46000,0,'B - Uxbridge',32500,,''
'3151Timetable--2018-09',95001,151900,,'',42500,,''
'3157Timetable--2018-09',95000,161420,0,'B - Uxbridge',32500,,'',30000,,''
'3157Timetable--2018-09',95001,184400,,'',30000,,''
'3603Timetable--2018-09',95000,95120,,''
'3603Timetable--2018-09',95001,90100,,'',22000,,''
'3605Timetable--2018-09',95000,121120,,'',22000,,''
'3605Timetable--2018-09',95001,134100,,'',26000,,''
'3611Timetable--2018-09',95000,165120,,'',26000,,''
'3611Timetable--2018-09',95001,182100,,''