'3121Timetable--2018-12',31001,144510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3136Timetable--2018-12',31001,65810,,'',7500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3148Timetable--2018-12',31001,111510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3605Timetable--2018-12',31001,91510,,''
'3607Timetable--2018-12',31001,81510,,'',20000,,'',60000,,'',20000,,''
'3610Timetable--2018-12',31001,141510,,''
'3611Timetable--2018-12',31001,111510,,'',20000,,''
'3612Timetable--2018-12',31001,121510,,'',30000,,''
'3615Timetable--2018-12',31001,171510,,''
'3702Timetable--2018-12',31001,131510,,'',20000,,''
'3703Timetable--2018-12',31001,91510,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',31001,81510,,'',20000,,''
'3710Timetable--2018-12',31001,121510,,'',20000,,''
'3711Timetable--2018-12',31001,171510,,''