'121604Timetable--2018-06(w/916Detour)',22503,175040,,''
'121606Timetable--2018-06(w/916Detour)',22503,92530,,'',10000,,'',30000,,'',30410,,''
'121608Timetable--2018-06(w/916Detour)',22503,193030,,'',10000,,''
'121701Timetable--2018-06(w/916Detour)',22503,112530,,'',33000,,''
'121702Timetable--2018-06(w/916Detour)',22503,72850,,''
'121703Timetable--2018-06(w/916Detour)',22503,115530,,'',20000,,''
'121903Timetable--2018-06(w/916Detour)',22503,125530,,'',65210,,''
'122303Timetable--2018-06(w/916Detour)',22503,80350,,'',5500,,'',19680,,'',17000,,'',20000,,'',10410,,''
'122403Timetable--2018-06(w/916Detour)',22503,183940,,'',38590,,''
'122404Timetable--2018-06(w/916Detour)',22503,182240,,''
'122504Timetable--2018-06(w/916Detour)',22503,172640,,''
'122505Timetable--2018-06(w/916Detour)',22503,173940,,'',21590,,''
'122601Timetable--2018-06(w/916Detour)',22503,64750,,'',30780,,'',60410,,'',14500,,''
'122602Timetable--2018-06(w/916Detour)',22503,82350,,''
'123203Timetable--2018-06(w/916Detour)',22503,180940,,'',31590,,''
'621601Timetable--2018-06(w/916Detour)',22503,82530,,'',10000,,'',40000,,'',10000,,'',30000,,'',13000,,''
'621602Timetable--2018-06(w/916Detour)',22503,125530,,'',40000,,''
'622304Timetable--2018-06(w/916Detour)',22503,222530,,''
'622305Timetable--2018-06(w/916Detour)',22503,122530,,'',53000,,''
'622401Timetable--2018-06(w/916Detour)',22503,162530,,''
'622402Timetable--2018-06(w/916Detour)',22503,95530,,'',40000,,'',17000,,''
'622403Timetable--2018-06(w/916Detour)',22503,145530,,''
'622404Timetable--2018-06(w/916Detour)',22503,102530,,'',10000,,'',43000,,'',47000,,'',10000,,''
'622501Timetable--2018-06(w/916Detour)',22503,72530,,'',43000,,'',67000,,'',10000,,''
'623201Timetable--2018-06(w/916Detour)',22503,105530,,''
'721601Timetable--2018-06(w/916Detour)',22503,82530,,'',90000,,''
'721602Timetable--2018-06(w/916Detour)',22503,152530,,''
'721701Timetable--2018-06(w/916Detour)',22503,102530,,'',80000,,''
'722401Timetable--2018-06(w/916Detour)',22503,92530,,'',20000,,'',10000,,'',80000,,''
'722402Timetable--2018-06(w/916Detour)',22503,132530,,'',30000,,''
'722403Timetable--2018-06(w/916Detour)',22503,142530,,'',50000,,''