'191601Timetable--2018-12',91601,65340,,'',25200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20770,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91601,71340,,'',22200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20770,,'',21000,,''
'191603Timetable--2018-12',91601,74340,,'',25760,0,'C - Harmony Terminal',23440,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,81340,,'',21760,0,'C - Harmony Terminal',27440,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21800,,''
'191605Timetable--2018-12',91601,80040,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,61420,,'',21620,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,84340,,'',26200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21800,,''
'191608Timetable--2018-12',91601,91840,,''
'191609Timetable--2018-12',91601,94840,,''
'191610Timetable--2018-12',91601,165440,,'',25160,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,181640,0,'C - Harmony Terminal',21270,,'',20000,,''
'191612Timetable--2018-12',91601,174640,0,'C - Harmony Terminal',21270,,''
'191613Timetable--2018-12',91601,183600,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,172940,,'',21100,0,'C - Harmony Terminal',21870,,'',20000,,''
'691601Timetable--2018-12',91601,55220,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'691602Timetable--2018-12',91601,62220,,'',20000,,'',20190,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,72220,,'',20190,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,,''
'691604Timetable--2018-12',91601,65220,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791601Timetable--2018-12',91601,82410,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,85220,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791603Timetable--2018-12',91601,92410,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,155410,,'',20000,,'',20000,,'',19810,,''
'791605Timetable--2018-12',91601,75220,,'',20000,,'',20190,,'',20000,,''
'891601Timetable--2018-12',91601,110220,,''
'891602Timetable--2018-12',91601,120220,,'',20000,,''
'891603Timetable--2018-12',91601,150220,,'',20000,,''
'891604Timetable--2018-12',91601,130220,,''
'891605Timetable--2018-12',91601,160220,,'',20000,,''
'940101Timetable--2018-12',91601,275410,,''
'99161Timetable--2018-12',91601,245410,,''
'99162Timetable--2018-12',91601,262410,,''
'99163Timetable--2018-12',91601,232910,,'',19500,,''
'99164Timetable--2018-12',91601,255410,,''
'99165Timetable--2018-12',91601,265410,,''
'99166Timetable--2018-12',91601,242910,,''