'3103Timetable--2018-06(w/916Detour)',30303,73240,0,'Whitby Sta'
'3104Timetable--2018-06(w/916Detour)',30303,61240,0,'Whitby Sta',68900,0,'Whitby Sta'
'3105Timetable--2018-06(w/916Detour)',30303,83140,0,'Whitby Sta'
'3108Timetable--2018-06(w/916Detour)',30303,64240,0,'Whitby Sta',35900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',13000,0,'Whitby Sta'
'3111Timetable--2018-06(w/916Detour)',30303,81240,0,'Whitby Sta',58900,0,'Whitby Sta'
'3119Timetable--2018-06(w/916Detour)',30303,90140,0,'Whitby Sta'
'3120Timetable--2018-06(w/916Detour)',30303,180940,0,'Whitby Sta'
'3124Timetable--2018-06(w/916Detour)',30303,153440,0,'Whitby Sta'
'3129Timetable--2018-06(w/916Detour)',30303,93140,0,'Whitby Sta',20000,0,'Whitby Sta'
'3141Timetable--2018-06(w/916Detour)',30303,193140,0,'Whitby Sta'
'3142Timetable--2018-06(w/916Detour)',30303,71240,0,'Whitby Sta'
'3143Timetable--2018-06(w/916Detour)',30303,163440,0,'Whitby Sta'
'3144Timetable--2018-06(w/916Detour)',30303,103140,0,'Whitby Sta'
'3146Timetable--2018-06(w/916Detour)',30303,123140,0,'Whitby Sta',27000,0,'Whitby Sta',10300,0,'Whitby Sta',10500,0,'Whitby Sta'
'3149Timetable--2018-06(w/916Detour)',30303,143140,0,'Whitby Sta'
'3150Timetable--2018-06(w/916Detour)',30303,195640,0,'Whitby Sta'
'3151Timetable--2018-06(w/916Detour)',30303,190640,0,'Whitby Sta'
'3155Timetable--2018-06(w/916Detour)',30303,173940,0,'Whitby Sta',8500,0,'Whitby Sta'
'3157Timetable--2018-06(w/916Detour)',30303,184440,0,'Whitby Sta'
'3602Timetable--2018-06(w/916Detour)',30303,115640,0,'Whitby Sta'
'3604Timetable--2018-06(w/916Detour)',30303,85640,0,'Whitby Sta'
'3606Timetable--2018-06(w/916Detour)',30303,145640,0,'Whitby Sta'
'3607Timetable--2018-06(w/916Detour)',30303,105640,0,'Whitby Sta',20000,0,'Whitby Sta'
'3608Timetable--2018-06(w/916Detour)',30303,135640,0,'Whitby Sta'
'3610Timetable--2018-06(w/916Detour)',30303,95640,0,'Whitby Sta'
'3613Timetable--2018-06(w/916Detour)',30303,155640,0,'Whitby Sta',20000,0,'Whitby Sta'
'3615Timetable--2018-06(w/916Detour)',30303,185640,0,'Whitby Sta'
'3616Timetable--2018-06(w/916Detour)',30303,165640,0,'Whitby Sta'
'3702Timetable--2018-06(w/916Detour)',30303,95640,0,'Whitby Sta',30000,0,'Whitby Sta'
'3704Timetable--2018-06(w/916Detour)',30303,85640,0,'Whitby Sta',20000,0,'Whitby Sta',30000,0,'Whitby Sta'
'3706Timetable--2018-06(w/916Detour)',30303,145640,0,'Whitby Sta'
'3708Timetable--2018-06(w/916Detour)',30303,175640,0,'Whitby Sta'
'3709Timetable--2018-06(w/916Detour)',30303,115640,0,'Whitby Sta',40000,0,'Whitby Sta'
'3711Timetable--2018-06(w/916Detour)',30303,165640,0,'Whitby Sta'