'140104Timetable--2019-01',40101,100200,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2019-01',40101,92200,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2019-01',40101,83700,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140601Timetable--2019-01',40600,100540,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'640601Timetable--2019-01',40600,104540,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'641001Timetable--2019-01',40600,184540,,''
'740601Timetable--2019-01',40600,111040,,'',50000,,''
'740602Timetable--2019-01',40600,121040,,'',50000,,''
'740603Timetable--2019-01',40600,131040,,'',50000,,''
'740604Timetable--2019-01',40600,141040,,'',50000,,''
'740605Timetable--2019-01',40600,151040,,''