'110303Timetable--2019-01',91500,192240,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,215240,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,225240,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,91740,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121501Timetable--2019-01',91500,121740,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,84740,0,'D - Ajax Sta'
'121602Timetable--2019-01',91500,81740,0,'D - Ajax Sta',83600,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,64240,0,'D - Ajax Sta',50500,0,'D - Ajax Sta'
'121605Timetable--2019-01',91500,175340,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,212240,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,74240,0,'D - Ajax Sta'
'121707Timetable--2019-01',91500,202240,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,182340,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,101740,0,'D - Ajax Sta',53400,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,205240,0,'D - Ajax Sta'
'122402Timetable--2019-01',91500,144740,0,'D - Ajax Sta'
'160301Timetable--2019-01',91500,94740,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,61240,0,'D - Ajax Sta'
'191505Timetable--2019-01',91500,71240,0,'D - Ajax Sta'
'191507Timetable--2019-01',91500,185240,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,172340,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,104740,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191512Timetable--2019-01',91500,134740,0,'D - Ajax Sta'
'691501Timetable--2019-01',91500,61050,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,64050,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,71050,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,74050,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,71050,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,81050,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,201550,,'',20000,,''