'110302Timetable--2018-06(w/916Detour)',10301,75600,,'',108300,,''
'110303Timetable--2018-06(w/916Detour)',10301,60000,,'',64900,0,'C - Pickering Sta'
'110304Timetable--2018-06(w/916Detour)',10301,151800,0,'C - Pickering Sta'
'110306Timetable--2018-06(w/916Detour)',10301,170900,,''
'111004Timetable--2018-06(w/916Detour)',10301,191400,,''
'111104Timetable--2018-06(w/916Detour)',10301,65600,,''
'111201Timetable--2018-06(w/916Detour)',10301,94900,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002Timetable--2018-06(w/916Detour)',10301,62600,,'',92100,,'',6900,,''
'112003Timetable--2018-06(w/916Detour)',10301,104900,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301Timetable--2018-06(w/916Detour)',10301,164600,,'',17300,,''
'191504Timetable--2018-06(w/916Detour)',10301,53500,,'',29100,,''
'191603Timetable--2018-06(w/916Detour)',10301,173400,,''
'191607Timetable--2018-06(w/916Detour)',10301,72600,,''
'610101Timetable--2018-06(w/916Detour)',10301,111300,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2018-06(w/916Detour)',10301,91300,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2018-06(w/916Detour)',10301,81300,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2018-06(w/916Detour)',10301,111300,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2018-06(w/916Detour)',10301,101300,0,'C - Pickering Sta'
'712002Timetable--2018-06(w/916Detour)',10301,91300,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'