'111004Timetable--2018-12',91600,64720,,''
'191601Timetable--2018-12',91600,45220,,'',25680,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20720,,'',20500,,''
'191602Timetable--2018-12',91600,51720,,'',21680,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20720,,'',20500,,''
'191603Timetable--2018-12',91600,54720,,'',25680,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91600,61720,,'',21180,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91600,60400,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91600,62900,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91600,85900,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91600,72220,,''
'191609Timetable--2018-12',91600,74720,,''
'191610Timetable--2018-12',91600,171310,,''
'191611Timetable--2018-12',91600,161310,,'',22590,0,'C - Pickering Pkwy Terminal',20320,,''
'191612Timetable--2018-12',91600,180900,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91600,164310,,''
'191614Timetable--2018-12',91600,174310,,'',26410,,'',20500,,''
'691601Timetable--2018-12',91600,60750,,'',20000,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,63750,,'',20190,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91600,73940,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91600,70750,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,83940,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91600,90840,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,94000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91600,140840,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,80750,,'',20090,,'',20000,,''
'891601Timetable--2018-12',91600,91750,,''
'891602Timetable--2018-12',91600,101750,,'',20000,,''
'891603Timetable--2018-12',91600,151750,,'',20000,,''
'891604Timetable--2018-12',91600,111750,,'',20000,,''
'891605Timetable--2018-12',91600,141750,,'',20000,,''
'940101Timetable--2018-12',91600,260940,,''
'99161Timetable--2018-12',91600,230940,,''
'99162Timetable--2018-12',91600,243940,,''
'99163Timetable--2018-12',91600,233940,,'',20000,,''
'99164Timetable--2018-12',91600,240940,,''
'99165Timetable--2018-12',91600,250940,,''
'99166Timetable--2018-12',91600,223940,,''