'140101Timetable--2018-06(w/916Detour)',40100,61520,,'',11500,,'',12210,,'',16380,,'',12000,,'',12000,,'',15920,,'',12000,,''
'140102Timetable--2018-06(w/916Detour)',40100,83030,,'',12580,,'',16000,,'',12000,,'',12000,,'',15920,,'',13590,,'',18000,,'',12400,,''
'140103Timetable--2018-06(w/916Detour)',40100,55020,,'',16000,,''
'140104Timetable--2018-06(w/916Detour)',40100,81030,,'',94090,,'',15900,,''
'140105Timetable--2018-06(w/916Detour)',40100,194520,,''
'140106Timetable--2018-06(w/916Detour)',40100,64520,,''
'140107Timetable--2018-06(w/916Detour)',40100,75020,,'',16590,,'',12000,,'',12000,,'',16000,,'',11920,,'',12000,,'',17590,,'',12500,,''
'140108Timetable--2018-06(w/916Detour)',40100,93610,,'',12000,,'',16000,,'',12000,,'',11920,,'',16000,,'',23590,,'',17400,,''
'140109Timetable--2018-06(w/916Detour)',40100,171120,,'',13500,,''
'140111Timetable--2018-06(w/916Detour)',40100,163030,,'',40990,,'',17000,,'',13000,,'',17000,,''
'140112Timetable--2018-06(w/916Detour)',40100,201020,,'',13000,,'',17000,,'',13000,,''
'140113Timetable--2018-06(w/916Detour)',40100,181120,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640101Timetable--2018-06(w/916Detour)',40100,63930,,'',17000,,'',13000,,'',17000,,'',13000,,'',17090,,'',13000,,''
'640102Timetable--2018-06(w/916Detour)',40100,70930,,'',13000,,'',17000,,'',13000,,'',17000,,'',13090,,'',16910,,''
'640103Timetable--2018-06(w/916Detour)',40100,73930,,'',17000,,'',13000,,'',17000,,'',13000,,'',17090,,'',12910,,'',17000,,'',13000,,''
'640104Timetable--2018-06(w/916Detour)',40100,170930,,'',13000,,'',20000,,'',17000,,'',13000,,'',11200,,''
'640105Timetable--2018-06(w/916Detour)',40100,173930,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,,''
'640106Timetable--2018-06(w/916Detour)',40100,200930,,'',13000,,'',17000,,''
'740101Timetable--2018-06(w/916Detour)',40100,63930,,'',17000,,'',13000,,'',20000,,'',17000,,''
'740102Timetable--2018-06(w/916Detour)',40100,70930,,'',13000,,'',17000,,'',20000,,'',13000,,''
'740103Timetable--2018-06(w/916Detour)',40100,73930,,'',17000,,'',13000,,'',20000,,'',17090,,''
'740104Timetable--2018-06(w/916Detour)',40100,110930,,''
'740105Timetable--2018-06(w/916Detour)',40100,163930,,'',17000,,'',20000,,'',13000,,'',17000,,''
'740106Timetable--2018-06(w/916Detour)',40100,170930,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,,''
'740107Timetable--2018-06(w/916Detour)',40100,173930,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,,''
'740301Timetable--2018-06(w/916Detour)',40100,193930,,''
'740501Timetable--2018-06(w/916Detour)',40100,154020,,''
'741103Timetable--2018-06(w/916Detour)',40100,151020,,''
'741701Timetable--2018-06(w/916Detour)',40100,144020,,'',16910,,''
'840101Timetable--2018-06(w/916Detour)',40100,142520,,'',13000,,'',16910,,'',13000,,'',17000,,'',13000,,'',17000,,''
'840102Timetable--2018-06(w/916Detour)',40100,145520,,'',16910,,'',13000,,'',17000,,'',13000,,'',17000,,''
'840103Timetable--2018-06(w/916Detour)',40100,152520,,'',12910,,'',17000,,'',13000,,'',17000,,'',13000,,''
'140104Timetable--2018-06(w/916Detour)',2040100,94520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140105Timetable--2018-06(w/916Detour)',2040100,90520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140106Timetable--2018-06(w/916Detour)',2040100,82020,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140109Timetable--2018-06(w/916Detour)',2040100,151520,,''
'140101Timetable--2018-06(w/916Detour)',3040100,51020,,''
'140102Timetable--2018-06(w/916Detour)',3040100,53020,,'',10000,,'',10000,,''
'140103Timetable--2018-06(w/916Detour)',3040100,84030,,''
'140104Timetable--2018-06(w/916Detour)',3040100,60020,,'',10000,,'',94010,,''
'140105Timetable--2018-06(w/916Detour)',3040100,64020,,'',16000,,'',90010,,'',12000,,''
'140106Timetable--2018-06(w/916Detour)',3040100,162030,,''
'140108Timetable--2018-06(w/916Detour)',3040100,174030,,''
'140109Timetable--2018-06(w/916Detour)',3040100,160030,,''
'140111Timetable--2018-06(w/916Detour)',3040100,180030,,'',12500,,''
'140112Timetable--2018-06(w/916Detour)',3040100,190030,,''
'141102Timetable--2018-06(w/916Detour)',3040100,172030,,'',12000,,''