'140103Timetable--2019-04',40300,145340,,''
'140201Timetable--2019-04',40300,55250,,'',60000,,'',10000,,'',66960,,'',10000,,'',10000,,''
'140503Timetable--2019-04',40300,72250,,''
'140702Timetable--2019-04',40300,162340,,'',19870,,''
'141102Timetable--2019-04',40300,65250,,'',77090,,''
'141103Timetable--2019-04',40300,75250,,'',10000,,'',10000,,'',10000,,''
'141104Timetable--2019-04',40300,225710,,'',7000,0,'S - Phillip Murray'
'141105Timetable--2019-04',40300,135340,,'',59870,,'',10000,,''
'141201Timetable--2019-04',40300,62250,,''
'141202Timetable--2019-04',40300,82250,,'',10000,,''
'141401Timetable--2019-04',40300,152340,,''
'141702Timetable--2019-04',40300,102250,,'',10000,,'',10000,,'',10000,,''
'141704Timetable--2019-04',40300,172340,,'',43370,,'',7000,,''
'141705Timetable--2019-04',40300,155340,,''
'191001Timetable--2019-04',40300,165340,,'',10000,,'',9870,,''
'640301Timetable--2019-04',40300,62210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,0,'S - Phillip Murray'
'640302Timetable--2019-04',40300,65210,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2019-04',40300,95210,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'