'110301Timetable--2019-04',10301,60200,,'',23000,0,'B - Rosebank'
'110303Timetable--2019-04',10301,171250,,'',19500,0,'B - Rosebank'
'110305Timetable--2019-04',10301,63200,,'',130050,0,'B - Rosebank'
'110307Timetable--2019-04',10301,174250,,''
'110703Timetable--2019-04',10301,93340,0,'C - Rosebank',40000,0,'C - Rosebank'
'111001Timetable--2019-04',10301,80200,,''
'111003Timetable--2019-04',10301,103340,0,'C - Rosebank'
'111101Timetable--2019-04',10301,73200,,''
'111102Timetable--2019-04',10301,184250,0,'B - Rosebank'
'111203Timetable--2019-04',10301,123340,0,'C - Rosebank',30000,0,'C - Rosebank',6910,0,'B - Rosebank',3500,,''
'112004Timetable--2019-04',10301,113340,0,'C - Rosebank',30000,0,'C - Rosebank'
'191603Timetable--2019-04',10301,70700,,''
'191608Timetable--2019-04',10301,181250,,''
'610101Timetable--2019-04',10301,105910,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-04',10301,85910,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-04',10301,75910,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'