'3103Timetable--2018-12',95000,92400,,''
'3107Timetable--2018-12',95000,82400,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,105400,,''
'3130Timetable--2018-12',95000,71100,0,'B - Uxbridge'
'3133Timetable--2018-12',95000,184400,,''
'3148Timetable--2018-12',95000,164900,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,132900,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,152900,,'',58500,,''
'3156Timetable--2018-12',95000,174900,0,'B - Uxbridge',26500,,'',30000,,''
'3603Timetable--2018-12',95000,80220,,'',22000,,''
'3605Timetable--2018-12',95000,124220,,'',26000,,''
'3610Timetable--2018-12',95000,172220,,'',22000,,''