'110302Timetable--2018-06(w/916Detour)',10300,70740,,'',103660,,'',16500,0,'B - Rosebank'
'110303Timetable--2018-06(w/916Detour)',10300,123440,0,'C - Rosebank'
'111002Timetable--2018-06(w/916Detour)',10300,80240,,''
'111004Timetable--2018-06(w/916Detour)',10300,181400,,''
'111104Timetable--2018-06(w/916Detour)',10300,60240,,''
'111201Timetable--2018-06(w/916Detour)',10300,93440,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank',40960,0,'B - Rosebank'
'112002Timetable--2018-06(w/916Detour)',10300,83240,0,'B - Rosebank',70200,0,'C - Rosebank',6960,0,'B - Rosebank',33000,0,'B - Rosebank'
'112003Timetable--2018-06(w/916Detour)',10300,103440,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-06(w/916Detour)',10300,171400,,''
'191504Timetable--2018-06(w/916Detour)',10300,73240,,''
'191603Timetable--2018-06(w/916Detour)',10300,163900,,''
'191607Timetable--2018-06(w/916Detour)',10300,63240,,''
'610101Timetable--2018-06(w/916Detour)',10300,110000,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2018-06(w/916Detour)',10300,90000,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2018-06(w/916Detour)',10300,80000,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)',10300,110000,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)',10300,100000,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)',10300,90000,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'