'140101Timetable--2018-06(w/916Detour)',3040100,52240,,''
'140102Timetable--2018-06(w/916Detour)',3040100,54240,,'',10000,,'',10000,,''
'140103Timetable--2018-06(w/916Detour)',3040100,85500,,''
'140104Timetable--2018-06(w/916Detour)',3040100,61240,,'',10000,,'',94290,,''
'140105Timetable--2018-06(w/916Detour)',3040100,65240,,'',16000,,'',90290,,'',12000,,''
'140106Timetable--2018-06(w/916Detour)',3040100,163530,,''
'140108Timetable--2018-06(w/916Detour)',3040100,175530,,''
'140109Timetable--2018-06(w/916Detour)',3040100,161530,,''
'140111Timetable--2018-06(w/916Detour)',3040100,181530,,'',12500,,''
'140112Timetable--2018-06(w/916Detour)',3040100,191530,,''
'141102Timetable--2018-06(w/916Detour)',3040100,173530,,'',12000,,''