'111103Timetable--2018-06(w/916Detour)',22300,72310,,''
'121602Timetable--2018-06(w/916Detour)',22300,85310,,'',30000,,'',30000,,''
'121603Timetable--2018-06(w/916Detour)',22300,162310,,'',23000,,''
'121604Timetable--2018-06(w/916Detour)',22300,82310,,'',30000,,'',30000,,''
'121703Timetable--2018-06(w/916Detour)',22300,65310,,''
'121704Timetable--2018-06(w/916Detour)',22300,92310,,'',30000,,'',30000,,''
'121705Timetable--2018-06(w/916Detour)',22300,165150,,''
'121706Timetable--2018-06(w/916Detour)',22300,172150,,'',30660,,'',20000,,''
'121904Timetable--2018-06(w/916Detour)',22300,105310,,'',30000,,'',39840,,''
'121905Timetable--2018-06(w/916Detour)',22300,95310,,'',30000,,'',57000,,''
'121906Timetable--2018-06(w/916Detour)',22300,212810,,'',20000,,''
'122302Timetable--2018-06(w/916Detour)',22300,52310,,''
'122403Timetable--2018-06(w/916Detour)',22300,195110,,''
'122404Timetable--2018-06(w/916Detour)',22300,102310,,'',30000,,''
'122501Timetable--2018-06(w/916Detour)',22300,55310,,''
'122502Timetable--2018-06(w/916Detour)',22300,62310,,''
'122504Timetable--2018-06(w/916Detour)',22300,192110,,''
'122601Timetable--2018-06(w/916Detour)',22300,75310,,''
'191504Timetable--2018-06(w/916Detour)',22300,155310,,''
'191512Timetable--2018-06(w/916Detour)',22300,242810,,''
'621602Timetable--2018-06(w/916Detour)',22300,222310,,''
'622301Timetable--2018-06(w/916Detour)',22300,84010,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622302Timetable--2018-06(w/916Detour)',22300,74010,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622303Timetable--2018-06(w/916Detour)',22300,90710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21600,,'',20000,,''
'622304Timetable--2018-06(w/916Detour)',22300,100710,,'',20000,,'',20000,,'',20000,,'',20000,,'',21600,,'',40000,,''
'721601Timetable--2018-06(w/916Detour)',22300,92310,,''
'721602Timetable--2018-06(w/916Detour)',22300,102310,,'',20000,,''
'721701Timetable--2018-06(w/916Detour)',22300,82310,,'',110100,,'',19900,,''
'722301Timetable--2018-06(w/916Detour)',22300,72310,,'',40000,,''
'722401Timetable--2018-06(w/916Detour)',22300,132310,,'',30100,,'',20000,,''
'722402Timetable--2018-06(w/916Detour)',22300,142310,,'',30100,,''
'722403Timetable--2018-06(w/916Detour)',22300,152310,,'',50000,,'',20000,,''
'122301Timetable--2018-06(w/916Detour)',3022301,70730,,'',2820,,''
'122303Timetable--2018-06(w/916Detour)',3022301,63730,,''