'3101Timetable--2018-12',92200,65400,,''
'3102Timetable--2018-12',92200,62400,,''
'3105Timetable--2018-12',92200,75400,,''
'3113Timetable--2018-12',92200,144940,,''
'3115Timetable--2018-12',92200,151940,,''
'3117Timetable--2018-12',92200,164940,,''
'3118Timetable--2018-12',92200,72400,,''
'3119Timetable--2018-12',92200,174940,,''
'3123Timetable--2018-12',92200,154940,,''
'3138Timetable--2018-12',92200,82400,0,'B - Oshawa Sta'
'3139Timetable--2018-12',92200,161940,,''
'3149Timetable--2018-12',92200,171940,,''
'3155Timetable--2018-12',92200,181940,,''