'3101TT',30104,81520,,'',30500,,''
'3104TT',30104,95020,,''
'3105TT',30104,102020,,''
'3107TT',30104,122020,,''
'3108TT',30104,125220,,''
'3111TT',30104,54520,,'',50500,,'',27200,,''
'3113TT',30104,64520,,''
'3120TT',30104,164920,,''
'3121TT',30104,71520,,'',13200,,''
'3123TT',30104,61520,,''
'3125TT',30104,74520,,''
'3126TT',30104,145220,,''
'3129TT',30104,135220,,''
'3133TT',30104,171920,,'',9800,,''
'3136TT',30104,91720,,''
'3141TT',30104,161920,,''
'3143TT',30104,154920,,''
'3144TT',30104,115020,,'',27200,,''
'3145TT',30104,184720,,''
'3148TT',30104,191720,,''
'3150TT',30104,152220,,''
'3156TT',30104,174920,,'',8300,,''
'3602TT',30104,124520,,''
'3604TT',30104,74520,,'',20000,,''
'3606TT',30104,154520,,''
'3607TT',30104,114520,,'',20000,,''
'3608TT',30104,144520,,''
'3609TT',30104,84520,,''
'3610TT',30104,104520,,''
'3613TT',30104,164520,,''
'3616TT',30104,174520,,''
'3702TT',30104,74520,,'',30000,,'',30000,,''
'3704TT',30104,94520,,'',20000,,'',30000,,'',10000,,''
'3708TT',30104,84520,,''
'3709TT',30104,124520,,'',40000,,''
'3711TT',30104,174520,,''
'111102TT',91600,70540,,''
'191601TT',91600,94740,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23110,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20500,,'',20500,,''
'191602TT',91600,53540,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27110,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20500,,'',20500,,''
'191603TT',91600,60540,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23110,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,63540,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27110,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,62240,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,64740,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,91740,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27110,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,74040,,''
'191609TT',91600,80540,,''
'191610TT',91600,173150,,''
'191611TT',91600,163150,,'',22400,0,'C - Pickering Pkwy Terminal',20300,,''
'191612TT',91600,182550,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,170150,,''
'191614TT',91600,180150,,'',22200,,'',20500,,''
'191615TT',91600,51040,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,62330,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'691602TT',91600,65330,,'',20200,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,75530,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,72330,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791601TT',91600,85530,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,92440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791603TT',91600,95640,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,82330,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''