'191601TT',91601,85710,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21020,,'',21000,,'',20000,,''
'191602TT',91601,70650,,'',22060,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21020,,'',21000,,''
'191603TT',91601,73650,,'',21680,0,'C - Harmony Terminal',27380,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604TT',91601,80650,,'',21680,0,'C - Harmony Terminal',23380,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21940,,''
'191605TT',91601,75210,0,'C - Harmony Terminal'
'191606TT',91601,60920,,'',21290,0,'C - Harmony Terminal'
'191607TT',91601,83650,,'',22060,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21940,,''
'191608TT',91601,91150,,''
'191609TT',91601,94150,,''
'191610TT',91601,164750,,'',21080,0,'C - Harmony Terminal'
'191611TT',91601,180810,0,'C - Harmony Terminal',21520,,'',20000,,''
'191612TT',91601,173810,0,'C - Harmony Terminal',21520,,''
'191613TT',91601,182830,0,'C - Harmony Terminal'
'191614TT',91601,172250,,'',20960,0,'C - Harmony Terminal',22120,,'',20000,,''
'191615TT',91601,64650,,''
'691601TT',91601,54720,,'',20000,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'691602TT',91601,61720,,'',20000,,'',20010,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,71720,,'',20010,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19920,,''
'691604TT',91601,64720,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'791601TT',91601,81730,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,84720,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'791603TT',91601,91730,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,74720,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''