'191601Timetable--2018-12',91601,61530,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23420,0,'C - Harmony Terminal',25470,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91601,63530,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23420,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21470,,'',21000,,''
'191603Timetable--2018-12',91601,70530,,'',21890,0,'C - Harmony Terminal',23110,0,'C - Harmony Terminal',27420,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,73530,,'',21890,0,'C - Harmony Terminal',27110,0,'C - Harmony Terminal',23420,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-12',91601,72030,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,75030,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,80530,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27420,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91601,84030,,''
'191609Timetable--2018-12',91601,91030,,''
'191610Timetable--2018-12',91601,161450,,'',21470,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,173450,0,'C - Harmony Terminal',21970,,'',20000,,''
'191612Timetable--2018-12',91601,170450,0,'C - Harmony Terminal',21970,,''
'191613Timetable--2018-12',91601,175920,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,164950,,'',25080,0,'C - Harmony Terminal',22390,,'',20000,,''
'691601Timetable--2018-12',91601,51850,,'',20000,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,54850,,'',20000,,'',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,64850,,'',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91601,61850,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,74850,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,81850,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,84850,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,152020,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,71850,,'',20000,,'',20170,,'',20000,,''
'891601Timetable--2018-12',91601,102850,,''
'891602Timetable--2018-12',91601,112850,,'',20000,,''
'891603Timetable--2018-12',91601,142850,,'',20000,,''
'891604Timetable--2018-12',91601,122850,,''
'891605Timetable--2018-12',91601,152850,,'',20000,,''
'940101Timetable--2018-12',91601,271920,,''
'99161Timetable--2018-12',91601,241920,,''
'99162Timetable--2018-12',91601,254920,,''
'99163Timetable--2018-12',91601,225420,,'',19500,,''
'99164Timetable--2018-12',91601,251920,,''
'99165Timetable--2018-12',91601,261920,,''
'99166Timetable--2018-12',91601,235420,,''