'3101Timetable--2019-01',92201,61500,,''
'3102Timetable--2019-01',92201,54500,,''
'3105Timetable--2019-01',92201,71500,,''
'3110Timetable--2019-01',92201,171000,,''
'3118Timetable--2019-01',92201,64500,,''
'3123Timetable--2019-01',92201,181500,0,'Townline & Nash'
'3134Timetable--2019-01',92201,154100,,''
'3137Timetable--2019-01',92201,74500,,''
'3140Timetable--2019-01',92201,164000,,''
'3143Timetable--2019-01',92201,81500,,''
'3146Timetable--2019-01',92201,151100,,''
'3150Timetable--2019-01',92201,174500,,'',19500,0,'Townline & Nash'
'3153Timetable--2019-01',92201,161000,,''
'3154Timetable--2019-01',92201,144100,,''
'3155Timetable--2019-01',92201,184500,0,'Townline & Nash'
'3159Timetable--2019-01',92201,191500,0,'Townline & Nash'