'3104Timetable--2019-04',95001,101300,,''
'3120Timetable--2019-04',95001,74210,0,'C - Uxbridge (Welwood)'
'3133Timetable--2019-04',95001,65210,0,'S - Port Perry'
'3137Timetable--2019-04',95001,121300,,''
'3138Timetable--2019-04',95001,84300,,''
'3152Timetable--2019-04',95001,161800,,'',20000,,''
'3153Timetable--2019-04',95001,201640,0,'D - Uxbridge (Welwood)'
'3156Timetable--2019-04',95001,144800,,'',47000,,'',32340,0,'S - Uxbridge (Toronto & Brock)'
'3157Timetable--2019-04',95001,171800,,''
'3603Timetable--2019-04',95001,120640,,'',22000,,''
'3604Timetable--2019-04',95001,94640,,''
'3609Timetable--2019-04',95001,164640,,''
'3614Timetable--2019-04',95001,190640,,''