'3102Timetable--2019-04',30100,81410,,'',50700,,''
'3104Timetable--2019-04',30100,91110,,''
'3105Timetable--2019-04',30100,114910,,''
'3109Timetable--2019-04',30100,94910,,'',30200,,''
'3111Timetable--2019-04',30100,145110,,'',19700,,''
'3112Timetable--2019-04',30100,54410,,'',50500,,''
'3113Timetable--2019-04',30100,64410,,''
'3121Timetable--2019-04',30100,181610,,''
'3126Timetable--2019-04',30100,71410,,'',13200,,''
'3128Timetable--2019-04',30100,61410,,''
'3142Timetable--2019-04',30100,111910,,''
'3144Timetable--2019-04',30100,74410,,'',27500,,''
'3145Timetable--2019-04',30100,194610,0,'S - Rossland & Cochrane'
'3150Timetable--2019-04',30100,135110,,'',17000,,''
'3151Timetable--2019-04',30100,121910,,''
'3154Timetable--2019-04',30100,154810,,''
'3155Timetable--2019-04',30100,171810,,'',12800,,''
'3158Timetable--2019-04',30100,142110,,'',19700,,'',29800,,''
'3159Timetable--2019-04',30100,200610,0,'S - Rossland & Cochrane'
'3160Timetable--2019-04',30100,174810,,'',8300,,''
'3603Timetable--2019-04',30100,74410,,'',20000,,''
'3605Timetable--2019-04',30100,164410,,''
'3606Timetable--2019-04',30100,114410,,'',20000,,''
'3607Timetable--2019-04',30100,144410,,''
'3609Timetable--2019-04',30100,84410,,'',20000,,''
'3610Timetable--2019-04',30100,124410,,'',60000,0,'S - Rossland & Cochrane'
'3613Timetable--2019-04',30100,154410,,'',20000,,''
'3702Timetable--2019-04',30100,74410,,'',40000,,'',20000,,''
'3703Timetable--2019-04',30100,124410,,''
'3705Timetable--2019-04',30100,94410,,'',50000,,''
'3706Timetable--2019-04',30100,164410,,''
'3707Timetable--2019-04',30100,174410,,''
'3708Timetable--2019-04',30100,84410,,'',20000,,'',50000,,''
'3709Timetable--2019-04',30100,184410,0,'S - Rossland & Cochrane'