'121501Timetable--2019-04',21900,181240,0,'A - Taunton',4400,0,'C - Williamson'
'121602Timetable--2019-04',21900,165200,0,'C - Williamson'
'121604Timetable--2019-04',21900,62400,0,'A - Taunton',139020,0,'A - Taunton'
'121901Timetable--2019-04',21900,81700,0,'A - Taunton'
'121902Timetable--2019-04',21900,175700,0,'C - Williamson'
'121903Timetable--2019-04',21900,174240,0,'A - Taunton'
'121904Timetable--2019-04',21900,155000,0,'A - Taunton'
'122303Timetable--2019-04',21900,221420,0,'A - Taunton'
'122404Timetable--2019-04',21900,111820,0,'A - Taunton',23000,0,'A - Taunton'
'122406Timetable--2019-04',21900,191420,0,'A - Taunton'
'122501Timetable--2019-04',21900,172840,0,'C - Williamson'
'122506Timetable--2019-04',21900,74700,0,'A - Taunton',108200,0,'C - Williamson'
'122602Timetable--2019-04',21900,55400,0,'A - Taunton'
'191503Timetable--2019-04',21900,92000,0,'A - Taunton',22820,0,'A - Taunton',27000,0,'A - Taunton',29420,0,'A - Taunton'
'191504Timetable--2019-04',21900,71700,0,'A - Taunton',33120,0,'A - Taunton',27000,0,'A - Taunton'
'191505Timetable--2019-04',21900,101820,0,'A - Taunton',23000,0,'A - Taunton',27000,0,'A - Taunton'
'191510Timetable--2019-04',21900,85000,0,'A - Taunton',77000,0,'A - Taunton'
'191511Timetable--2019-04',21900,194420,0,'A - Taunton',17000,0,'A - Taunton'
'191514Timetable--2019-04',21900,65000,0,'A - Taunton'
'191517Timetable--2019-04',21900,231300,0,'A - Taunton'
'191601Timetable--2019-04',21900,94820,0,'A - Taunton',27000,0,'A - Taunton',23000,0,'A - Taunton'
'621602Timetable--2019-04',21900,113800,0,'A - Taunton',47000,0,'A - Taunton',40000,0,'A - Taunton',30000,0,'A - Taunton'
'621603Timetable--2019-04',21900,100800,0,'A - Taunton',40000,0,'A - Taunton',13000,0,'A - Taunton',17000,0,'A - Taunton',13000,0,'A - Taunton',37000,0,'A - Taunton'
'621604Timetable--2019-04',21900,80800,0,'A - Taunton'
'621605Timetable--2019-04',21900,93800,0,'A - Taunton',27000,0,'A - Taunton',13000,0,'A - Taunton',17000,0,'A - Taunton'
'622302Timetable--2019-04',21900,210800,0,'A - Taunton'
'622401Timetable--2019-04',21900,73800,0,'A - Taunton',100000,0,'A - Taunton'
'622402Timetable--2019-04',21900,70800,0,'A - Taunton',40000,0,'A - Taunton',70000,0,'A - Taunton'
'622403Timetable--2019-04',21900,90800,0,'A - Taunton',40000,0,'A - Taunton',13000,0,'A - Taunton'
'622501Timetable--2019-04',21900,103800,0,'A - Taunton'
'691502Timetable--2019-04',21900,83800,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton',27000,0,'A - Taunton'
'721601Timetable--2019-04',21900,211300,0,'A - Taunton'
'721701Timetable--2019-04',21900,120800,0,'A - Taunton',80000,0,'A - Taunton'
'722301Timetable--2019-04',21900,110800,0,'A - Taunton',60000,0,'A - Taunton'
'722401Timetable--2019-04',21900,150800,0,'A - Taunton'
'722402Timetable--2019-04',21900,80800,0,'A - Taunton',20000,0,'A - Taunton'
'722404Timetable--2019-04',21900,130800,0,'A - Taunton',50000,0,'A - Taunton'
'722405Timetable--2019-04',21900,140800,0,'A - Taunton',20000,0,'A - Taunton',30000,0,'A - Taunton'
'791502Timetable--2019-04',21900,90800,0,'A - Taunton'