'3101Timetable--2019-01',92201,60740,,''
'3102Timetable--2019-01',92201,53740,,''
'3105Timetable--2019-01',92201,70740,,''
'3110Timetable--2019-01',92201,170240,,''
'3118Timetable--2019-01',92201,63740,,''
'3123Timetable--2019-01',92201,180740,0,'Townline & Nash'
'3134Timetable--2019-01',92201,153340,,''
'3137Timetable--2019-01',92201,73740,,''
'3140Timetable--2019-01',92201,163240,,''
'3143Timetable--2019-01',92201,80740,,''
'3146Timetable--2019-01',92201,150340,,''
'3150Timetable--2019-01',92201,173740,,'',19500,0,'Townline & Nash'
'3153Timetable--2019-01',92201,160240,,''
'3154Timetable--2019-01',92201,143340,,''
'3155Timetable--2019-01',92201,183740,0,'Townline & Nash'
'3159Timetable--2019-01',92201,190740,0,'Townline & Nash'