'110302Timetable--2019-04',91601,83000,,'',39200,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,105200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',60000,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,214300,,''
'111002Timetable--2019-04',91601,102200,0,'C - Pickering Pkwy Terminal',40100,0,'C - Pickering Pkwy Terminal',20300,,''
'111004Timetable--2019-04',91601,211300,,''
'111102Timetable--2019-04',91601,174200,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,81200,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,95200,0,'C - Pickering Pkwy Terminal',50100,0,'C - Pickering Pkwy Terminal',20300,,''
'119301Timetable--2019-04',91601,74200,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,191300,,''
'121605Timetable--2019-04',91601,92200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,224300,,''
'122304Timetable--2019-04',91601,194300,,''
'122507Timetable--2019-04',91601,85200,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,62800,,''
'140103Timetable--2019-04',91601,164300,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,231300,,''
'191505Timetable--2019-04',91601,71200,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,50500,,'',19500,,''
'191602Timetable--2019-04',91601,52800,,'',20200,,''
'191603Timetable--2019-04',91601,61000,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,55800,,'',19700,,''
'191605Timetable--2019-04',91601,64200,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,175500,,''
'191607Timetable--2019-04',91601,171300,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,172500,,'',31800,,''
'191610Timetable--2019-04',91601,161300,0,'C - Pickering Pkwy Terminal',20900,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,201300,,'',20000,,''
'691601Timetable--2019-04',91601,61300,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-04',91601,64300,,'',20200,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,74500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,71300,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,71300,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-04',91601,132000,,'',43200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,74500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,81300,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-04',91601,84500,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,172000,,'',19300,,'',20000,,''