'140202Timetable--2018-09',91000,124200,,'',57500,,''
'140301Timetable--2018-09',91000,151200,,''
'140502Timetable--2018-09',91000,91200,,'',40000,,'',70000,,''
'140503Timetable--2018-09',91000,104200,,'',80500,,''
'140701Timetable--2018-09',91000,141200,,''
'141001Timetable--2018-09',91000,114200,,'',57500,,''
'141002Timetable--2018-09',91000,144200,,''
'141003Timetable--2018-09',91000,101200,,''
'141004Timetable--2018-09',91000,121200,,'',40000,,''
'141101Timetable--2018-09',91000,174700,,''
'141201Timetable--2018-09',91000,134200,,''
'141202Timetable--2018-09',91000,210900,,''
'141701Timetable--2018-09',91000,111200,,'',80500,,''
'141703Timetable--2018-09',91000,73700,,'',20500,,''
'141705Timetable--2018-09',91000,203900,,'',17000,,''
'142001Timetable--2018-09',91000,154200,,'',40000,,''
'142002Timetable--2018-09',91000,70700,,'',13500,,'',80000,,''
'191001Timetable--2018-09',91000,81200,,'',132700,,''
'3101Timetable--2018-09',91000,85700,,''
'3105Timetable--2018-09',91000,180200,,''
'3109Timetable--2018-09',91000,82700,,''
'3114Timetable--2018-09',91000,75700,,''
'3118Timetable--2018-09',91000,155700,,'',17500,,''
'3122Timetable--2018-09',91000,183200,,''
'3145Timetable--2018-09',91000,165700,,''
'3156Timetable--2018-09',91000,162700,,''
'3601Timetable--2018-09',91000,124100,,''
'3603Timetable--2018-09',91000,134100,,''
'3605Timetable--2018-09',91000,84100,,'',20000,,''
'3607Timetable--2018-09',91000,94100,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',91000,154100,,'',20000,,''
'3614Timetable--2018-09',91000,184100,,'',30000,,''
'3615Timetable--2018-09',91000,194100,,''
'3616Timetable--2018-09',91000,204100,,''
'3703Timetable--2018-09',91000,84100,,'',20000,,''
'3704Timetable--2018-09',91000,154100,,'',20000,,''
'3705Timetable--2018-09',91000,124100,,'',20000,,''
'3706Timetable--2018-09',91000,94100,,''
'3709Timetable--2018-09',91000,184100,,''
'3710Timetable--2018-09',91000,114100,,'',20000,,''
'3711Timetable--2018-09',91000,164100,,''
'111202Timetable--2018-09',91500,73710,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,194340,0,'C - Harmony Terminal',26070,0,'Harmony Terminal'
'121502Timetable--2018-09',91500,183900,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91500,81130,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91500,173900,0,'B - UOIT / DC North Campus',16940,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91500,163900,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21440,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,154840,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91500,211340,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91500,223410,0,'Harmony Terminal'
'191501Timetable--2018-09',91500,60710,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91500,55210,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13420,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91500,63710,0,'C - Harmony Terminal',20420,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',26060,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,94630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,70710,0,'C - Harmony Terminal',20420,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91500,62210,0,'B - UOIT / DC North Campus',13420,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91500,65210,0,'B - UOIT / DC North Campus',17420,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91500,165400,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,172400,0,'C - Harmony Terminal',19940,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,162400,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,200840,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,213410,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91500,230410,0,'Harmony Terminal'
'191514Timetable--2018-09',91500,92630,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13770,0,'B - UOIT / DC North Campus',27000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91500,85130,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17770,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91500,73630,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',16500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13210,0,'B - UOIT / DC North Campus',17560,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91500,75130,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91500,93630,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91500,71810,0,'B - UOIT / DC North Campus',10320,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91500,55910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17220,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12780,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-09',91500,62910,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2018-09',91500,65910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12780,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91500,72910,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17220,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2018-09',91500,65910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12780,0,'Harmony Terminal'
'791503Timetable--2018-09',91500,75910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2018-09',91500,192910,0,'Harmony Terminal',20000,0,'Harmony Terminal'