'110302Timetable--2019-01',91601,101600,0,'C - Harmony Terminal',30400,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,135000,0,'C - Harmony Terminal'
'110304Timetable--2019-01',91601,180400,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,122000,0,'C - Harmony Terminal'
'111003Timetable--2019-01',91601,85000,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,94600,0,'C - Harmony Terminal',30400,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,155600,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,115000,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91601,185400,0,'C - Harmony Terminal'
'122404Timetable--2019-01',91601,165600,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,173100,0,'C - Harmony Terminal',19300,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,74500,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47600,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal'
'160301Timetable--2019-01',91601,92000,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,112000,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191605Timetable--2019-01',91601,81500,0,'C - Harmony Terminal'
'691602Timetable--2019-01',91601,101900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,91600,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-01',91601,91600,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791604Timetable--2019-01',91601,101900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'