'3101Timetable--2019-04',60101,61610,,''
'3153Timetable--2019-04',60101,131610,,'',11200,0,'B - Uxbridge'
'3149Timetable--2019-04',60300,170000,,''
'3153Timetable--2019-04',60300,190000,,''
'3156Timetable--2019-04',60300,180000,,''
'3101Timetable--2019-04',95000,100120,,''
'3120Timetable--2019-04',95000,62620,0,'C - UOIT / DC North Campus',22000,,''
'3137Timetable--2019-04',95000,133120,,''
'3138Timetable--2019-04',95000,72620,0,'C - UOIT / DC North Campus'
'3152Timetable--2019-04',95000,113120,,''
'3156Timetable--2019-04',95000,212620,,''
'3157Timetable--2019-04',95000,150120,,''
'3603Timetable--2019-04',95000,131440,,'',22000,,''
'3604Timetable--2019-04',95000,83440,,'',22000,,''
'3609Timetable--2019-04',95000,175440,,''