'111202Timetable--2018-06(w/916Detour)',91503,75730,,''
'121501Timetable--2018-06(w/916Detour)',91503,181530,,''
'121603Timetable--2018-06(w/916Detour)',91503,83230,,'',20500,,'',20000,,'',20000,,''
'121905Timetable--2018-06(w/916Detour)',91503,161030,,''
'123203Timetable--2018-06(w/916Detour)',91503,224210,,''
'123204Timetable--2018-06(w/916Detour)',91503,221210,,''
'191501Timetable--2018-06(w/916Detour)',91503,62730,,''
'191503Timetable--2018-06(w/916Detour)',91503,65730,,'',24500,,'',20500,,'',20000,,'',20300,,''
'191504Timetable--2018-06(w/916Detour)',91503,100730,,'',20000,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91503,72730,,'',20500,,'',20500,,'',20000,,'',20300,,''
'191508Timetable--2018-06(w/916Detour)',91503,171530,,''
'191509Timetable--2018-06(w/916Detour)',91503,174530,,'',20000,,''
'191510Timetable--2018-06(w/916Detour)',91503,164530,,'',38500,,''
'191511Timetable--2018-06(w/916Detour)',91503,184530,,'',25500,,''
'191512Timetable--2018-06(w/916Detour)',91503,214210,,'',20000,,''
'191513Timetable--2018-06(w/916Detour)',91503,231210,,''
'191514Timetable--2018-06(w/916Detour)',91503,191530,,''
'191515Timetable--2018-06(w/916Detour)',91503,200530,,''
'691501Timetable--2018-06(w/916Detour)',91503,60710,,'',13000,,'',17000,,'',13000,,'',17210,,'',13000,,'',17000,,'',13000,,'',17000,,'',12790,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91503,63710,,'',17000,,'',13000,,'',17000,,'',13210,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-06(w/916Detour)',91503,70710,,'',13000,,'',17000,,'',13210,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12790,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91503,193710,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91503,73710,,'',17000,,'',13000,,'',17210,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-06(w/916Detour)',91503,70710,,'',13000,,'',17000,,'',13210,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12790,,''
'791503Timetable--2018-06(w/916Detour)',91503,80710,,'',13000,,'',17000,,'',13210,,'',17000,,'',13000,,'',17000,,'',13000,,''
'191601Timetable--2018-06(w/916Detour)',91601,90700,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20710,,'',25000,,'',20000,,''
'191602Timetable--2018-06(w/916Detour)',91601,71500,,'',22200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20710,,'',21000,,''
'191603Timetable--2018-06(w/916Detour)',91601,74500,,'',25700,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-06(w/916Detour)',91601,81500,,'',21700,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',25800,,''
'191605Timetable--2018-06(w/916Detour)',91601,80200,0,'C - Harmony Terminal'
'191606Timetable--2018-06(w/916Detour)',91601,61510,,'',21690,0,'C - Harmony Terminal'
'191607Timetable--2018-06(w/916Detour)',91601,84500,,'',26200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21800,,''
'191608Timetable--2018-06(w/916Detour)',91601,92000,,''
'191609Timetable--2018-06(w/916Detour)',91601,95000,,''
'191610Timetable--2018-06(w/916Detour)',91601,165600,,'',25100,0,'C - Harmony Terminal'
'191611Timetable--2018-06(w/916Detour)',91601,181800,0,'C - Harmony Terminal',21210,,'',20000,,''
'191612Timetable--2018-06(w/916Detour)',91601,174800,0,'C - Harmony Terminal',25210,,''
'191613Timetable--2018-06(w/916Detour)',91601,183700,0,'C - Harmony Terminal'
'191614Timetable--2018-06(w/916Detour)',91601,173100,,'',21100,0,'C - Harmony Terminal',25810,,'',20000,,''
'191615Timetable--2018-06(w/916Detour)',91601,65500,,''
'691601Timetable--2018-06(w/916Detour)',91601,55310,,'',20000,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'691602Timetable--2018-06(w/916Detour)',91601,62310,,'',20000,,'',20200,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06(w/916Detour)',91601,72310,,'',20200,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,,''
'691604Timetable--2018-06(w/916Detour)',91601,65310,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'791601Timetable--2018-06(w/916Detour)',91601,82510,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06(w/916Detour)',91601,85310,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'791603Timetable--2018-06(w/916Detour)',91601,92510,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06(w/916Detour)',91601,75310,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''