'111102TT',91600,65830,,''
'191601TT',91600,94030,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20590,,'',20500,,''
'191602TT',91600,52830,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20590,,'',20500,,''
'191603TT',91600,55830,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,62830,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,61530,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,64030,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,91030,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,73330,,''
'191609TT',91600,75830,,''
'191610TT',91600,172430,,''
'191611TT',91600,162430,,'',22490,0,'C - Pickering Pkwy Terminal',20300,,''
'191612TT',91600,181920,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,165430,,''
'191614TT',91600,175430,,'',26290,,'',20500,,''
'191615TT',91600,50330,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,61720,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'691602TT',91600,64720,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,74920,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,71720,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'791601TT',91600,84920,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,91820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'791603TT',91600,95020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,81720,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''