'140202Timetable--2018-06(w/916Detour)',91003,123850,,'',57500,,''
'140301Timetable--2018-06(w/916Detour)',91003,150850,,''
'140502Timetable--2018-06(w/916Detour)',91003,90850,,'',40000,,'',70000,,'',12780,,''
'140503Timetable--2018-06(w/916Detour)',91003,103850,,'',80500,,''
'140701Timetable--2018-06(w/916Detour)',91003,140850,,''
'141001Timetable--2018-06(w/916Detour)',91003,113850,,'',57500,,''
'141002Timetable--2018-06(w/916Detour)',91003,143850,,''
'141003Timetable--2018-06(w/916Detour)',91003,100850,,''
'141004Timetable--2018-06(w/916Detour)',91003,120850,,'',40000,,''
'141101Timetable--2018-06(w/916Detour)',91003,174350,,''
'141201Timetable--2018-06(w/916Detour)',91003,133850,,''
'141202Timetable--2018-06(w/916Detour)',91003,210630,,''
'141701Timetable--2018-06(w/916Detour)',91003,110850,,'',80500,,''
'141703Timetable--2018-06(w/916Detour)',91003,73350,,'',20500,,''
'142001Timetable--2018-06(w/916Detour)',91003,153850,,'',40000,,''
'142002Timetable--2018-06(w/916Detour)',91003,70350,,'',13500,,'',80000,,'',39780,,'',17000,,''
'191001Timetable--2018-06(w/916Detour)',91003,80850,,''
'3126Timetable--2018-06(w/916Detour)',91003,182850,,''
'3603Timetable--2018-06(w/916Detour)',91003,133750,,''
'3604Timetable--2018-06(w/916Detour)',91003,163750,,''
'3605Timetable--2018-06(w/916Detour)',91003,83750,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',91003,93750,,'',20000,,''
'3610Timetable--2018-06(w/916Detour)',91003,143750,,''
'3611Timetable--2018-06(w/916Detour)',91003,173750,,''
'3613Timetable--2018-06(w/916Detour)',91003,183750,,'',30000,,''
'3615Timetable--2018-06(w/916Detour)',91003,153750,,'',40000,,''
'3616Timetable--2018-06(w/916Detour)',91003,203750,,''
'3701Timetable--2018-06(w/916Detour)',91003,113750,,''
'3703Timetable--2018-06(w/916Detour)',91003,83750,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',91003,133750,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',91003,93750,,'',70000,,''
'3708Timetable--2018-06(w/916Detour)',91003,183750,,''
'3710Timetable--2018-06(w/916Detour)',91003,123750,,'',20000,,'',30000,,''