'3101Timetable--2018-06(w/916Detour)',30204,51700,,'',44000,,'',30000,,''
'3104Timetable--2018-06(w/916Detour)',30204,112700,,''
'3105Timetable--2018-06(w/916Detour)',30204,54100,,'',61600,,''
'3107Timetable--2018-06(w/916Detour)',30204,65200,,'',40500,,'',30000,,''
'3108Timetable--2018-06(w/916Detour)',30204,55300,,''
'3109Timetable--2018-06(w/916Detour)',30204,61200,,'',10000,,''
'3110Timetable--2018-06(w/916Detour)',30204,142700,,'',30600,,''
'3111Timetable--2018-06(w/916Detour)',30204,64200,,'',58500,,''
'3113Timetable--2018-06(w/916Detour)',30204,74200,,'',18500,,'',10000,,''
'3115Timetable--2018-06(w/916Detour)',30204,81200,,''
'3118Timetable--2018-06(w/916Detour)',30204,181700,,''
'3119Timetable--2018-06(w/916Detour)',30204,72200,,'',10500,,''
'3120Timetable--2018-06(w/916Detour)',30204,160300,,''
'3121Timetable--2018-06(w/916Detour)',30204,62300,,''
'3126Timetable--2018-06(w/916Detour)',30204,170300,,''
'3128Timetable--2018-06(w/916Detour)',30204,163300,,''
'3129Timetable--2018-06(w/916Detour)',30204,75200,,'',10500,,''
'3135Timetable--2018-06(w/916Detour)',30204,184700,,''
'3141Timetable--2018-06(w/916Detour)',30204,153300,,''
'3143Timetable--2018-06(w/916Detour)',30204,150300,,'',25000,,'',17900,,''
'3144Timetable--2018-06(w/916Detour)',30204,132700,,'',39100,,''
'3145Timetable--2018-06(w/916Detour)',30204,180200,,''
'3146Timetable--2018-06(w/916Detour)',30204,190200,,''
'3150Timetable--2018-06(w/916Detour)',30204,183200,,'',22410,,''
'3151Timetable--2018-06(w/916Detour)',30204,215110,,''
'3152Timetable--2018-06(w/916Detour)',30204,202610,,'',10000,,'',9500,,''
'3154Timetable--2018-06(w/916Detour)',30204,225110,,'',10000,,'',10000,0,'S - Taunton'
'3157Timetable--2018-06(w/916Detour)',30204,195610,,''
'3601Timetable--2018-06(w/916Detour)',30204,62410,,'',10000,,'',10000,,'',22700,,'',10000,,'',10000,,'',10000,,''
'3602Timetable--2018-06(w/916Detour)',30204,65410,,'',10000,,'',9700,,'',10000,,'',17000,,''
'3606Timetable--2018-06(w/916Detour)',30204,142110,,''
'3607Timetable--2018-06(w/916Detour)',30204,92110,,'',10000,,'',60000,,''
'3608Timetable--2018-06(w/916Detour)',30204,171910,,'',20000,,''
'3609Timetable--2018-06(w/916Detour)',30204,145110,,'',10000,,'',10000,,'',9800,,''
'3610Timetable--2018-06(w/916Detour)',30204,122110,,'',10000,,''
'3613Timetable--2018-06(w/916Detour)',30204,152110,,'',82800,,'',10000,0,'S - Taunton'
'3614Timetable--2018-06(w/916Detour)',30204,184910,,'',10000,,'',10000,,'',10000,,''
'3615Timetable--2018-06(w/916Detour)',30204,181910,,''
'3616Timetable--2018-06(w/916Detour)',30204,224910,,''
'3701Timetable--2018-06(w/916Detour)',30204,75110,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',9800,,''
'3702Timetable--2018-06(w/916Detour)',30204,152110,,''
'3703Timetable--2018-06(w/916Detour)',30204,142110,,''
'3704Timetable--2018-06(w/916Detour)',30204,82110,,'',50000,,''
'3705Timetable--2018-06(w/916Detour)',30204,92110,,'',10000,,'',10000,,''
'3706Timetable--2018-06(w/916Detour)',30204,122110,,'',62800,,''
'3708Timetable--2018-06(w/916Detour)',30204,115110,,'',10000,,'',10000,,'',27000,,'',9800,,''
'3709Timetable--2018-06(w/916Detour)',30204,181910,,''
'3710Timetable--2018-06(w/916Detour)',30204,194910,,''
'3711Timetable--2018-06(w/916Detour)',30204,191910,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Taunton'