'140202Timetable--2018-06(w/916Detour)',91003,123630,,'',57500,,''
'140301Timetable--2018-06(w/916Detour)',91003,150630,,''
'140502Timetable--2018-06(w/916Detour)',91003,90630,,'',40000,,'',70000,,'',12800,,''
'140503Timetable--2018-06(w/916Detour)',91003,103630,,'',80500,,''
'140701Timetable--2018-06(w/916Detour)',91003,140630,,''
'141001Timetable--2018-06(w/916Detour)',91003,113630,,'',57500,,''
'141002Timetable--2018-06(w/916Detour)',91003,143630,,''
'141003Timetable--2018-06(w/916Detour)',91003,100630,,''
'141004Timetable--2018-06(w/916Detour)',91003,120630,,'',40000,,''
'141101Timetable--2018-06(w/916Detour)',91003,174130,,''
'141201Timetable--2018-06(w/916Detour)',91003,133630,,''
'141202Timetable--2018-06(w/916Detour)',91003,210430,,''
'141701Timetable--2018-06(w/916Detour)',91003,110630,,'',80500,,''
'141703Timetable--2018-06(w/916Detour)',91003,73130,,'',20500,,''
'142001Timetable--2018-06(w/916Detour)',91003,153630,,'',40000,,''
'142002Timetable--2018-06(w/916Detour)',91003,70130,,'',13500,,'',80000,,'',39800,,'',17000,,''
'191001Timetable--2018-06(w/916Detour)',91003,80630,,''
'3126Timetable--2018-06(w/916Detour)',91003,182630,,''
'3603Timetable--2018-06(w/916Detour)',91003,133530,,''
'3604Timetable--2018-06(w/916Detour)',91003,163530,,''
'3605Timetable--2018-06(w/916Detour)',91003,83530,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',91003,93530,,'',20000,,''
'3610Timetable--2018-06(w/916Detour)',91003,143530,,''
'3611Timetable--2018-06(w/916Detour)',91003,173530,,''
'3613Timetable--2018-06(w/916Detour)',91003,183530,,'',30000,,''
'3615Timetable--2018-06(w/916Detour)',91003,153530,,'',40000,,''
'3616Timetable--2018-06(w/916Detour)',91003,203530,,''
'3701Timetable--2018-06(w/916Detour)',91003,113530,,''
'3703Timetable--2018-06(w/916Detour)',91003,83530,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',91003,133530,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',91003,93530,,'',70000,,''
'3708Timetable--2018-06(w/916Detour)',91003,183530,,''
'3710Timetable--2018-06(w/916Detour)',91003,123530,,'',20000,,'',30000,,''