'110302Timetable--2019-04',91601,82810,,'',39120,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,104930,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',60000,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,214110,,''
'111002Timetable--2019-04',91601,101930,0,'C - Pickering Pkwy Terminal',40100,0,'C - Pickering Pkwy Terminal',20370,,''
'111004Timetable--2019-04',91601,211110,,''
'111102Timetable--2019-04',91601,173930,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,80930,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,94930,0,'C - Pickering Pkwy Terminal',50100,0,'C - Pickering Pkwy Terminal',20370,,''
'119301Timetable--2019-04',91601,73930,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,191110,,''
'121605Timetable--2019-04',91601,91930,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,224110,,''
'122304Timetable--2019-04',91601,194110,,''
'122507Timetable--2019-04',91601,84930,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,62610,,''
'140103Timetable--2019-04',91601,164030,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,231110,,''
'191505Timetable--2019-04',91601,70930,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,50310,,'',15500,,''
'191602Timetable--2019-04',91601,52610,,'',20200,,''
'191603Timetable--2019-04',91601,60730,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,55610,,'',19700,,''
'191605Timetable--2019-04',91601,63930,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,175310,,''
'191607Timetable--2019-04',91601,171030,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,172310,,'',31800,,''
'191610Timetable--2019-04',91601,161030,0,'C - Pickering Pkwy Terminal',20900,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,201110,,'',20000,,''
'691601Timetable--2019-04',91601,61110,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-04',91601,64110,,'',20120,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,74230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,71110,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,71110,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-04',91601,131810,,'',43190,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,74230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,81110,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-04',91601,84230,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,171810,,'',19300,,'',20000,,''