'110101Timetable--2018-04-1389691490',1011001,191010,,''
'1103002Timetable--2018-06(w/916Detour)-1327238339',1011001,64510,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)-1327238339',1011001,163540,0,'A - Pickering Pkwy Terminal'
'110301Timetable--2018-04-1389691490',1011001,193510,,''
'110302Timetable--2018-04-1389691490',1011001,65010,,''
'1107001Timetable--2018-06(w/916Detour)-1327238339',1011001,54110,0,'A - Pickering Pkwy Terminal'
'1107002Timetable--2018-06(w/916Detour)-1327238339',1011001,183910,0,'A - Pickering Pkwy Terminal'
'110702Timetable--2018-04-1389691490',1011001,184010,,''
'1110002Timetable--2018-06(w/916Detour)-1327238339',1011001,71610,0,'A - Pickering Pkwy Terminal'
'111001Timetable--2018-04-1389691490',1011001,92110,,''
'111002Timetable--2018-04-1389691490',1011001,82110,,''
'111004Timetable--2018-04-1389691490',1011001,62110,,'',13000,,''
'111008Timetable--2018-04-1389691490',1011001,72110,,''
'1110104Timetable--2018-06(w/916Detour)-1327238339',1011001,174210,0,'A - Pickering Pkwy Terminal'
'111012Timetable--2018-04-1389691490',1011001,162940,,'',8000,,''
'1120002Timetable--2018-06(w/916Detour)-1327238339',1011001,81610,0,'A - Pickering Pkwy Terminal',89430,0,'A - Pickering Pkwy Terminal',19870,0,'A - Pickering Pkwy Terminal'
'1120003Timetable--2018-06(w/916Detour)-1327238339',1011001,181210,0,'A - Pickering Pkwy Terminal'
'112001Timetable--2018-04-1389691490',1011001,85110,,''
'112003Timetable--2018-04-1389691490',1011001,180910,,''
'112004Timetable--2018-04-1389691490',1011001,200110,,''
'1193101Timetable--2018-06(w/916Detour)-1327238339',1011001,74610,0,'A - Pickering Pkwy Terminal'
'191515Timetable--2018-04-1389691490',1011001,173910,,''
'1916007Timetable--2018-06(w/916Detour)-1327238339',1011001,61610,0,'A - Pickering Pkwy Terminal'
'191602Timetable--2018-04-1389691490',1011001,54310,,''
'1101001Timetable--2018-06(w/916Detour)-1327238339',1011101,164900,0,'A - Pickering Pkwy Terminal',8000,0,'A - Pickering Pkwy Terminal',8000,0,'A - Pickering Pkwy Terminal',4500,0,'A - Pickering Pkwy Terminal'
'1103002Timetable--2018-06(w/916Detour)-1327238339',1011101,82550,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',23000,0,'A - Pickering Pkwy Terminal',15350,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)-1327238339',1011101,70810,0,'A - Pickering Pkwy Terminal',104590,0,'A - Pickering Pkwy Terminal',16000,0,'A - Pickering Pkwy Terminal',3150,0,'A - Pickering Pkwy Terminal'
'1110001Timetable--2018-06(w/916Detour)-1327238339',1011101,142550,0,'A - Pickering Pkwy Terminal'
'1110002Timetable--2018-06(w/916Detour)-1327238339',1011101,74010,0,'A - Pickering Pkwy Terminal'
'111003Timetable--2018-04-1389691490',1011101,74010,,'',7040,,''
'111007Timetable--2018-04-1389691490',1011101,63510,,'',7800,,''
'111009Timetable--2018-04-1389691490',1011101,161900,,'',11000,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',1011101,75250,0,'A - Pickering Pkwy Terminal'
'111011Timetable--2018-04-1389691490',1011101,155550,,''
'111013Timetable--2018-04-1389691490',1011101,194550,,''
'111101Timetable--2018-04-1389691490',1011101,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12350,,'',16000,,''
'111102Timetable--2018-04-1389691490',1011101,62510,,'',2800,,''
'111103Timetable--2018-04-1389691490',1011101,170900,,'',4500,,'',7500,,'',8500,,''
'1111101Timetable--2018-06(w/916Detour)-1327238339',1011101,62510,0,'A - Pickering Pkwy Terminal'
'1111102Timetable--2018-06(w/916Detour)-1327238339',1011101,72510,0,'A - Pickering Pkwy Terminal',30040,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',70350,0,'A - Pickering Pkwy Terminal'
'1112001Timetable--2018-06(w/916Detour)-1327238339',1011101,161900,0,'A - Pickering Pkwy Terminal'
'1120002Timetable--2018-06(w/916Detour)-1327238339',1011101,65310,0,'A - Pickering Pkwy Terminal'
'1193101Timetable--2018-06(w/916Detour)-1327238339',1011101,81050,0,'A - Pickering Pkwy Terminal'
'1225003Timetable--2018-06(w/916Detour)-1327238339',1011101,92550,0,'A - Pickering Pkwy Terminal',60000,0,'A - Pickering Pkwy Terminal'
'1915004Timetable--2018-06(w/916Detour)-1327238339',1011101,63510,0,'A - Pickering Pkwy Terminal'
'191604Timetable--2018-04-1389691490',1011101,72510,,'',2740,,'',110150,,''
'6110001Timetable--2018-06(w/916Detour)-1327238339',1011101,94550,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal'
'6110002Timetable--2018-06(w/916Detour)-1327238339',1011101,104550,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'6110003Timetable--2018-06(w/916Detour)-1327238339',1011101,124550,0,'A - Pickering Pkwy Terminal',50000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'
'611101Timetable--2018-04-1389691490',1011101,94550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711001Timetable--2018-06(w/916Detour)-1327238339',1011101,154550,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'711101Timetable--2018-04-1389691490',1011101,94550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711101Timetable--2018-06(w/916Detour)-1327238339',1011101,94550,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'
'1103002Timetable--2018-06(w/916Detour)-1327238339',2011001,102010,,'',50100,,''
'110301Timetable--2018-04-1389691490',2011001,202330,,''
'1107002Timetable--2018-06(w/916Detour)-1327238339',2011001,204830,,'',10000,,'',10000,,''
'1110001Timetable--2018-06(w/916Detour)-1327238339',2011001,112010,,'',10000,,'',33100,,''
'111001Timetable--2018-04-1389691490',2011001,102010,,''
'111009Timetable--2018-04-1389691490',2011001,95010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'1110104Timetable--2018-06(w/916Detour)-1327238339',2011001,202330,,''
'111010Timetable--2018-04-1389691490',2011001,112010,,'',10000,,''
'111011Timetable--2018-04-1389691490',2011001,132010,,'',10000,,'',10100,,''
'111013Timetable--2018-04-1389691490',2011001,204830,,'',10000,,'',10000,,''
'1111102Timetable--2018-06(w/916Detour)-1327238339',2011001,95010,,'',37000,,'',10000,,'',52820,,''
'1193101Timetable--2018-06(w/916Detour)-1327238339',2011001,92010,,''
'1225003Timetable--2018-06(w/916Detour)-1327238339',2011001,105010,,'',10000,,'',10000,,'',10000,,'',10100,,''
'6110001Timetable--2018-06(w/916Detour)-1327238339',2011001,75010,,'',10000,,'',20000,,'',27000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9820,,''
'6110002Timetable--2018-06(w/916Detour)-1327238339',2011001,95010,,'',20000,,'',10000,,'',37000,,'',13000,,'',10000,,'',19820,,'',10000,,'',10000,,''
'6110003Timetable--2018-06(w/916Detour)-1327238339',2011001,112010,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',29820,,''
'611001Timetable--2018-04-1389691490',2011001,75010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''
'611002Timetable--2018-04-1389691490',2011001,112010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''
'611101Timetable--2018-04-1389691490',2011001,204830,,'',10000,,'',10000,,''
'711001Timetable--2018-04-1389691490',2011001,75010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''
'711001Timetable--2018-06(w/916Detour)-1327238339',2011001,95010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',19820,,''
'711101Timetable--2018-04-1389691490',2011001,204830,,''
'711101Timetable--2018-06(w/916Detour)-1327238339',2011001,75010,,'',10000,,'',70000,,'',10000,,'',29820,,''