'111102TT',91600,65510,,''
'191601TT',91600,93710,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20620,,'',20500,,''
'191602TT',91600,52510,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20620,,'',20500,,''
'191603TT',91600,55510,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,62510,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,61210,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,63710,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,90710,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,73010,,''
'191609TT',91600,75510,,''
'191610TT',91600,172110,,''
'191611TT',91600,162110,,'',22520,0,'C - Pickering Pkwy Terminal',20300,,''
'191612TT',91600,181630,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,165110,,''
'191614TT',91600,175110,,'',26320,,'',20500,,''
'191615TT',91600,50010,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,61430,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'691602TT',91600,64430,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,74630,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,71430,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791601TT',91600,84630,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,91530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791603TT',91600,94730,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,81430,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''