'140202Timetable--2019-01',40700,160010,0,'C - Harmony Terminal',45720,,''
'140301Timetable--2019-01',40700,130010,0,'C - Harmony Terminal'
'140503Timetable--2019-01',40700,163010,,''
'140504Timetable--2019-01',40700,133010,,'',89720,,''
'140701Timetable--2019-01',40700,65630,,'',20180,0,'C - Harmony Terminal',17200,,'',17000,0,'C - Harmony Terminal'
'140702Timetable--2019-01',40700,72810,,''
'141001Timetable--2019-01',40700,150010,0,'C - Harmony Terminal'
'141002Timetable--2019-01',40700,75810,,'',47200,,''
'141003Timetable--2019-01',40700,195930,,''
'141101Timetable--2019-01',40700,153010,,'',39920,,''
'141103Timetable--2019-01',40700,190010,0,'C - Harmony Terminal',12920,,''
'141104Timetable--2019-01',40700,82810,,'',57200,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40700,100010,0,'C - Harmony Terminal',112720,,''
'141202Timetable--2019-01',40700,173010,,''
'141701Timetable--2019-01',40700,62630,,''
'141706Timetable--2019-01',40700,113010,,'',57000,0,'C - Harmony Terminal',13000,,'',49720,,''
'142002Timetable--2019-01',40700,143010,,''
'142003Timetable--2019-01',40700,93010,,'',17000,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640501Timetable--2019-01',40700,192730,,'',30000,,''
'640502Timetable--2019-01',40700,62730,,'',40000,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27000,,'',30000,,''
'640701Timetable--2019-01',40700,65730,,'',17000,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40700,72730,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',37000,,'',30000,,''
'640703Timetable--2019-01',40700,75730,,'',17000,,'',13000,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal',27200,,'',12800,0,'C - Harmony Terminal'
'740102Timetable--2019-01',40700,122930,,'',50000,,'',29800,,''
'740104Timetable--2019-01',40700,132930,,'',49800,,'',30000,,''
'740501Timetable--2019-01',40700,112930,,'',50000,,''
'740502Timetable--2019-01',40700,102730,,'',50200,,''
'740701Timetable--2019-01',40700,92730,,'',50200,,'',49800,,'',30000,,''