'129101Timetable--2019-04',29101,101420,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2019-04',29101,90920,,'',20500,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2019-04',29101,90720,,'',20700,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-04',29101,101420,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-04',29101,120920,,'',20000,,'',20000,,''
'110302Timetable--2019-04',91601,85550,,'',39200,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,111750,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',59890,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,220740,,''
'111002Timetable--2019-04',91601,104750,0,'C - Pickering Pkwy Terminal',40200,0,'C - Pickering Pkwy Terminal',20300,,''
'111004Timetable--2019-04',91601,213740,,''
'111102Timetable--2019-04',91601,180640,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,83750,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,101750,0,'C - Pickering Pkwy Terminal',50200,0,'C - Pickering Pkwy Terminal',20300,,''
'119301Timetable--2019-04',91601,80750,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,193740,,''
'121605Timetable--2019-04',91601,94750,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,230740,,''
'122304Timetable--2019-04',91601,200740,,''
'122507Timetable--2019-04',91601,91750,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,65350,,''
'140103Timetable--2019-04',91601,170950,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,233740,,''
'191505Timetable--2019-04',91601,73750,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,53050,,'',19500,,''
'191602Timetable--2019-04',91601,55350,,'',20200,,''
'191603Timetable--2019-04',91601,63550,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,62350,,'',19700,,''
'191605Timetable--2019-04',91601,70750,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,181940,,''
'191607Timetable--2019-04',91601,173950,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,174940,,'',35800,,''
'191610Timetable--2019-04',91601,163950,0,'C - Pickering Pkwy Terminal',20690,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,203740,,'',20000,,''
'691601Timetable--2019-04',91601,63740,,'',20000,,'',20810,,'',20200,,'',20000,,'',20000,,'',20000,,'',18990,,'',20000,,''
'691602Timetable--2019-04',91601,70740,,'',20200,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,80940,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,73740,,'',20000,,'',20810,,'',20200,,'',20000,,'',20000,,'',18990,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,73740,,'',20000,,'',20810,,'',40200,,''
'791601Timetable--2019-04',91601,134750,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,80940,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,83740,,'',20810,,'',20200,,'',20000,,'',20000,,'',20000,,'',18990,,'',20000,,''
'791604Timetable--2019-04',91601,90940,0,'C - Pickering Pkwy Terminal',20810,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,174750,,'',18990,,'',20000,,''