'111004Timetable--2018-12',91600,70500,,''
'191601Timetable--2018-12',91600,51000,,'',21700,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20500,,'',20500,,''
'191602Timetable--2018-12',91600,53500,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20500,,'',20500,,''
'191603Timetable--2018-12',91600,60500,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91600,63500,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91600,62200,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91600,64700,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91600,91700,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91600,74000,,''
'191609Timetable--2018-12',91600,80500,,''
'191610Timetable--2018-12',91600,173100,,''
'191611Timetable--2018-12',91600,163100,,'',22400,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91600,182500,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91600,170100,,''
'191614Timetable--2018-12',91600,180100,,'',22200,,'',20500,,''
'691601Timetable--2018-12',91600,62250,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'691602Timetable--2018-12',91600,65250,,'',20200,0,'C - Pickering Pkwy Terminal',20150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91600,75450,0,'C - Pickering Pkwy Terminal',20150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91600,72250,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'791601Timetable--2018-12',91600,85450,0,'C - Pickering Pkwy Terminal',20150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91600,92400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'791603Timetable--2018-12',91600,95600,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91600,142400,,'',20000,,'',20000,,'',20000,,'',19800,,''
'791605Timetable--2018-12',91600,82250,,'',20150,,'',20000,,''
'891601Timetable--2018-12',91600,93250,,''
'891602Timetable--2018-12',91600,103250,,'',20000,,''
'891603Timetable--2018-12',91600,153250,,'',20000,,''
'891604Timetable--2018-12',91600,113250,,'',20000,,''
'891605Timetable--2018-12',91600,143250,,'',20000,,''
'940101Timetable--2018-12',91600,262500,,''
'99161Timetable--2018-12',91600,232500,,''
'99162Timetable--2018-12',91600,245500,,''
'99163Timetable--2018-12',91600,235500,,'',20000,,''
'99164Timetable--2018-12',91600,242500,,''
'99165Timetable--2018-12',91600,252500,,''
'99166Timetable--2018-12',91600,225500,,''