'111103Timetable--2018-06(w/916Detour)',22504,123140,,''
'121502Timetable--2018-06(w/916Detour)',22504,193840,,''
'121607Timetable--2018-06(w/916Detour)',22504,164840,,'',38800,,'',19500,,''
'121608Timetable--2018-06(w/916Detour)',22504,184340,,'',28800,,''
'121701Timetable--2018-06(w/916Detour)',22504,61440,,'',68700,,'',44200,,''
'121702Timetable--2018-06(w/916Detour)',22504,54440,,''
'121703Timetable--2018-06(w/916Detour)',22504,100140,,'',72700,,''
'121704Timetable--2018-06(w/916Detour)',22504,74220,,'',9500,,''
'121706Timetable--2018-06(w/916Detour)',22504,233040,,''
'121902Timetable--2018-06(w/916Detour)',22504,71220,,''
'121903Timetable--2018-06(w/916Detour)',22504,64440,,'',16780,,'',21920,,'',40200,,'',10000,,'',10000,,'',17900,,''
'121904Timetable--2018-06(w/916Detour)',22504,62340,,''
'121905Timetable--2018-06(w/916Detour)',22504,75120,,'',15020,,''
'122303Timetable--2018-06(w/916Detour)',22504,133140,,'',37700,,''
'122501Timetable--2018-06(w/916Detour)',22504,51540,,''
'122503Timetable--2018-06(w/916Detour)',22504,65220,,''
'122601Timetable--2018-06(w/916Detour)',22504,110140,,'',10000,,'',20000,,'',10200,,''
'122602Timetable--2018-06(w/916Detour)',22504,93140,,'',20000,,'',47200,,''
'123203Timetable--2018-06(w/916Detour)',22504,191140,,''
'191513Timetable--2018-06(w/916Detour)',22504,243040,,''
'621601Timetable--2018-06(w/916Detour)',22504,72940,,'',83000,,''
'621602Timetable--2018-06(w/916Detour)',22504,95940,,'',20000,,'',27000,,'',60000,,''
'622304Timetable--2018-06(w/916Detour)',22504,232340,,''
'622401Timetable--2018-06(w/916Detour)',22504,82940,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2018-06(w/916Detour)',22504,175940,,'',37000,,''
'622403Timetable--2018-06(w/916Detour)',22504,85940,,'',17000,,'',33000,,'',47000,,''
'622404Timetable--2018-06(w/916Detour)',22504,145940,,'',20000,,''
'622501Timetable--2018-06(w/916Detour)',22504,105940,,'',116400,,''
'623201Timetable--2018-06(w/916Detour)',22504,92940,,'',33000,,'',37000,,'',10000,,'',20000,,''
'721601Timetable--2018-06(w/916Detour)',22504,182940,,''
'721602Timetable--2018-06(w/916Detour)',22504,82940,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2018-06(w/916Detour)',22504,112940,,'',10000,,''
'722301Timetable--2018-06(w/916Detour)',22504,132940,,'',99100,,''
'722401Timetable--2018-06(w/916Detour)',22504,102940,,'',50000,,''
'722402Timetable--2018-06(w/916Detour)',22504,202940,,''
'722403Timetable--2018-06(w/916Detour)',22504,172940,,''
'791501Timetable--2018-06(w/916Detour)',22504,192940,,''
'791502Timetable--2018-06(w/916Detour)',22504,222040,,''