'110302Timetable--2019-01',91600,110500,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,90500,0,'C - Pickering Pkwy Terminal',53100,0,'C - Pickering Pkwy Terminal',31710,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,130500,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,71300,,'',32200,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,93500,0,'C - Pickering Pkwy Terminal',70400,,''
'121502Timetable--2019-01',91600,123500,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,212410,,''
'121901Timetable--2019-01',91600,75500,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,72500,0,'C - Pickering Pkwy Terminal',119910,,''
'122303Timetable--2019-01',91600,172600,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,173610,,''
'122602Timetable--2019-01',91600,180610,,'',14800,,''
'141703Timetable--2019-01',91600,82500,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',47100,0,'C - Pickering Pkwy Terminal',29710,0,'C - Pickering Pkwy Terminal',25100,,''
'191511Timetable--2019-01',91600,100500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal',20300,,'',34510,,''
'191601Timetable--2019-01',91600,51800,,''
'191602Timetable--2019-01',91600,54100,,'',20200,,''
'191603Timetable--2019-01',91600,62300,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,61100,,'',19700,,''
'191605Timetable--2019-01',91600,65500,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,64100,,'',20200,,''
'191610Timetable--2019-01',91600,162600,0,'C - Pickering Pkwy Terminal',20710,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,165600,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,202410,,'',20000,,''
'691601Timetable--2019-01',91600,62410,,'',20000,,'',20890,,'',20000,,'',20000,,'',20000,,'',20000,,'',19110,,'',20000,,''
'691602Timetable--2019-01',91600,65410,,'',20200,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,75610,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,72410,,'',20000,,'',20890,,'',20000,,'',20000,,'',20000,,'',19110,,'',20000,,''
'791601Timetable--2019-01',91600,72410,,'',20000,,'',20890,,'',20000,,'',20000,,''
'791602Timetable--2019-01',91600,75610,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,82410,,'',20890,,'',20000,,'',20000,,'',20000,,'',20000,,'',19110,,'',20000,,''
'791604Timetable--2019-01',91600,85610,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,173300,,'',19110,,'',20000,,''