'3103Timetable--2018-12',95001,73320,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2018-12',95001,63320,0,'C - UOIT / DC North Campus',37000,,''
'3111Timetable--2018-12',95001,113320,,''
'3130Timetable--2018-12',95001,83320,,''
'3133Timetable--2018-12',95001,164320,,''
'3148Timetable--2018-12',95001,191820,,''
'3151Timetable--2018-12',95001,145320,,''
'3156Timetable--2018-12',95001,181820,,'',30000,,''
'3603Timetable--2018-12',95001,83710,,'',22000,,''
'3605Timetable--2018-12',95001,131710,,'',22000,,''
'3610Timetable--2018-12',95001,175710,,''