'3113Timetable--2019-04',31201,120300,,'',10000,,'',10000,,'',10000,,''
'3130Timetable--2019-04',31201,153300,,'',10000,,'',10000,,'',10000,,''
'3131Timetable--2019-04',31201,73300,,'',10000,,'',10000,,''
'3135Timetable--2019-04',31201,80300,,'',10000,,'',10000,,'',10000,,''
'3141Timetable--2019-04',31201,160300,,'',10000,,'',10000,,''
'3149Timetable--2019-04',31201,190300,,'',10000,,''
'3608Timetable--2019-04',31201,90300,,'',10000,,'',10000,,'',10000,,''
'3610Timetable--2019-04',31201,160300,,'',10000,,'',10000,,''
'3612Timetable--2019-04',31201,130300,,'',10000,,'',10000,,''
'3702Timetable--2019-04',31201,150300,,''
'3707Timetable--2019-04',31201,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3709Timetable--2019-04',31201,160300,,'',10000,,'',10000,,''
'140202Timetable--2019-04',40800,65810,,''
'140601Timetable--2019-04',40800,62810,,'',20000,,''
'141102Timetable--2019-04',40800,181210,,''
'142001Timetable--2019-04',40800,175210,,''
'142201Timetable--2019-04',40800,75810,,''
'142202Timetable--2019-04',40800,184210,,''
'142203Timetable--2019-04',40800,72810,,''
'191002Timetable--2019-04',40800,172210,,''
'140201Timetable--2019-04',40900,92610,0,'A - Oshawa Ctr Terminal',60000,0,'A - Oshawa Ctr Terminal'
'140203Timetable--2019-04',40900,112610,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2019-04',40900,122610,0,'A - Oshawa Ctr Terminal'
'141102Timetable--2019-04',40900,102610,0,'A - Oshawa Ctr Terminal',99200,0,'A - Oshawa Ctr Terminal'
'141103Timetable--2019-04',40900,132610,0,'A - Oshawa Ctr Terminal'
'141105Timetable--2019-04',40900,162610,0,'A - Oshawa Ctr Terminal'
'191001Timetable--2019-04',40900,142610,0,'A - Oshawa Ctr Terminal'
'191002Timetable--2019-04',40900,191310,0,'A - Oshawa Ctr Terminal'
'641001Timetable--2019-04',40900,92610,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641103Timetable--2019-04',40900,72640,0,'A - Oshawa Ctr Terminal',29970,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2019-04',40900,82640,0,'A - Oshawa Ctr Terminal',29970,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'