'110302Timetable--2019-04',91600,73130,,'',39000,0,'C - Harmony Terminal',30400,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,95020,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',64890,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,205020,,''
'111002Timetable--2019-04',91600,92020,0,'C - Harmony Terminal',40110,0,'C - Harmony Terminal',20400,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,190020,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,202020,,''
'111102Timetable--2019-04',91600,164030,,''
'112001Timetable--2019-04',91600,71630,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,85130,0,'C - Harmony Terminal',50400,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28990,,''
'121605Timetable--2019-04',91600,102130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59390,,''
'122408Timetable--2019-04',91600,221520,,''
'122507Timetable--2019-04',91600,105130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20400,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,54020,,''
'140103Timetable--2019-04',91600,175030,,''
'150102Timetable--2019-04',91600,241520,,''
'191505Timetable--2019-04',91600,82130,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,61130,,'',19000,,''
'191602Timetable--2019-04',91600,63130,,'',20500,,''
'191603Timetable--2019-04',91600,51020,,''
'191604Timetable--2019-04',91600,70130,,'',20390,,''
'191605Timetable--2019-04',91600,74630,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,170030,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,161030,,'',21990,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,162530,0,'C - Harmony Terminal',32490,,'',19500,,''
'191610Timetable--2019-04',91600,172030,,'',19990,,''
'191613Timetable--2019-04',91600,212020,,'',19500,,''
'691601Timetable--2019-04',91600,51520,,'',20500,,'',20100,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,''
'691602Timetable--2019-04',91600,54520,,'',20500,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,64520,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,61520,,'',20500,,'',20100,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,61520,,'',20500,,'',20100,,'',40010,,''
'791601Timetable--2019-04',91600,122130,,'',43190,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,64520,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,71520,,'',20600,,'',20000,,'',20010,,'',20000,,'',20000,,'',19990,,'',19900,,'',19500,,''
'791604Timetable--2019-04',91600,75020,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,162130,,'',19990,,'',19900,,'',19500,,''