'3102Timetable--2019-04',30300,103420,,'',10000,,''
'3105Timetable--2019-04',30300,61520,,''
'3106Timetable--2019-04',30300,74520,,'',15900,,'',33000,,'',10000,,''
'3109Timetable--2019-04',30300,64520,,''
'3111Timetable--2019-04',30300,130420,,''
'3114Timetable--2019-04',30300,54720,,''
'3115Timetable--2019-04',30300,143420,,'',10300,,''
'3119Timetable--2019-04',30300,140420,,''
'3127Timetable--2019-04',30300,161720,,''
'3128Timetable--2019-04',30300,93420,,''
'3134Timetable--2019-04',30300,164720,,'',28700,,''
'3136Timetable--2019-04',30300,185720,,''
'3139Timetable--2019-04',30300,183220,,''
'3140Timetable--2019-04',30300,65520,,''
'3142Timetable--2019-04',30300,81520,,''
'3144Timetable--2019-04',30300,83420,,''
'3145Timetable--2019-04',30300,171720,,''
'3148Timetable--2019-04',30300,71520,,''
'3150Timetable--2019-04',30300,100420,,'',10000,,'',10000,,'',61300,,''
'3154Timetable--2019-04',30300,150420,,'',24100,,''
'3158Timetable--2019-04',30300,195920,,''
'3601Timetable--2019-04',30300,85920,,''
'3602Timetable--2019-04',30300,105920,,''
'3604Timetable--2019-04',30300,145920,,'',10000,,''
'3605Timetable--2019-04',30300,80120,,'',55800,,''
'3606Timetable--2019-04',30300,95920,,''
'3607Timetable--2019-04',30300,125920,,''
'3609Timetable--2019-04',30300,115920,,''
'3611Timetable--2019-04',30300,165920,,'',20000,,''
'3616Timetable--2019-04',30300,175920,,''
'3701Timetable--2019-04',30300,105920,,'',20000,,'',10000,,'',10000,,''
'3702Timetable--2019-04',30300,85920,,''
'3703Timetable--2019-04',30300,95920,,''
'3704Timetable--2019-04',30300,80120,,''
'3705Timetable--2019-04',30300,175920,,''
'3708Timetable--2019-04',30300,115920,,''
'3711Timetable--2019-04',30300,155920,,'',10000,,''
'119301Timetable--2019-04',91501,70200,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91501,60200,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91501,174720,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,181720,0,'C - Harmony Terminal'
'121604Timetable--2019-04',91501,210630,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-04',91501,83510,0,'C - Harmony Terminal',119620,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91501,193630,0,'C - Harmony Terminal',22270,0,'Harmony Terminal'
'121705Timetable--2019-04',91501,92010,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17710,0,'B - UOIT / DC North Campus'
'121901Timetable--2019-04',91501,61700,0,'B - UOIT / DC North Campus'
'121902Timetable--2019-04',91501,64700,0,'B - UOIT / DC North Campus'
'122301Timetable--2019-04',91501,54700,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-04',91501,225900,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122304Timetable--2019-04',91501,184720,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91501,73200,0,'C - Harmony Terminal',20810,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23120,0,'C - Harmony Terminal'
'122406Timetable--2019-04',91501,75010,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-04',91501,82010,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17120,0,'B - UOIT / DC North Campus',17590,0,'B - UOIT / DC North Campus'
'122506Timetable--2019-04',91501,170220,0,'B - UOIT / DC North Campus'
'122507Timetable--2019-04',91501,80510,0,'C - Harmony Terminal',119620,0,'C - Harmony Terminal'
'129102Timetable--2019-04',91501,71700,0,'B - UOIT / DC North Campus'
'150102Timetable--2019-04',91501,222900,0,'Harmony Terminal'
'191503Timetable--2019-04',91501,101010,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27120,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91501,90510,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20710,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91501,63200,0,'C - Harmony Terminal',47810,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',29210,0,'B - UOIT / DC North Campus'
'191508Timetable--2019-04',91501,164720,0,'C - Harmony Terminal',25410,0,'B - UOIT / DC North Campus'
'191509Timetable--2019-04',91501,180220,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-04',91501,183220,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-04',91501,173220,0,'B - UOIT / DC North Campus'
'191514Timetable--2019-04',91501,85010,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17710,0,'B - UOIT / DC North Campus',82680,0,'Harmony Terminal'
'191515Timetable--2019-04',91501,212900,0,'Harmony Terminal'
'191517Timetable--2019-04',91501,171720,0,'C - Harmony Terminal',19910,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91501,104010,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23120,0,'C - Harmony Terminal'
'621602Timetable--2019-04',91501,65400,0,'Harmony Terminal',27000,0,'Harmony Terminal',83110,0,'Harmony Terminal'
'621603Timetable--2019-04',91501,75400,0,'Harmony Terminal',40110,0,'Harmony Terminal'
'621604Timetable--2019-04',91501,95400,0,'Harmony Terminal',27110,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621701Timetable--2019-04',91501,212400,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-04',91501,102400,0,'Harmony Terminal',23110,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'622402Timetable--2019-04',91501,132510,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'622403Timetable--2019-04',91501,105400,0,'Harmony Terminal',77110,0,'Harmony Terminal'
'622501Timetable--2019-04',91501,82400,0,'Harmony Terminal',83110,0,'Harmony Terminal',26890,0,'Harmony Terminal'
'623201Timetable--2019-04',91501,85400,0,'Harmony Terminal',27110,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'641105Timetable--2019-04',91501,242400,0,'Harmony Terminal'
'691501Timetable--2019-04',91501,55400,0,'Harmony Terminal',17000,0,'Harmony Terminal',130000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-04',91501,62400,0,'Harmony Terminal',80110,0,'Harmony Terminal'
'722403Timetable--2019-04',91501,65400,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-04',91501,72400,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13110,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-04',91501,155510,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-04',91501,75400,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-04',91501,192400,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'