'3103Timetable--2018-09',60101,71230,0,'B - Uxbridge'
'3108Timetable--2018-09',60101,61630,0,'B - Uxbridge'
'3132Timetable--2018-09',60101,184230,,''
'3145Timetable--2018-09',60101,130230,,''
'3101Timetable--2018-09',95001,112820,,''
'3103Timetable--2018-09',95001,72820,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,62820,0,'C - UOIT / DC North Campus',33000,,''
'3131Timetable--2018-09',95001,82820,,''
'3134Timetable--2018-09',95001,163820,,''
'3145Timetable--2018-09',95001,132820,,''
'3151Timetable--2018-09',95001,144820,,'',46500,,''
'3157Timetable--2018-09',95001,181320,,'',30000,,''
'3603Timetable--2018-09',95001,83230,,'',22000,,''
'3605Timetable--2018-09',95001,131230,,'',22000,,''
'3611Timetable--2018-09',95001,175230,,''