'110303Timetable--2018-09',11201,92430,,'',23000,,''
'110304Timetable--2018-09',11201,172140,,''
'110306Timetable--2018-09',11201,194330,,''
'111001Timetable--2018-09',11201,180640,,''
'111003Timetable--2018-09',11201,74530,,''
'111102Timetable--2018-09',11201,162140,,'',9000,,'',14190,,''
'111201Timetable--2018-09',11201,60930,,'',4100,,'',8100,,'',12300,,'',20000,,'',30000,,'',17210,,''
'111203Timetable--2018-09',11201,81330,,''
'111204Timetable--2018-09',11201,163640,,''
'111205Timetable--2018-09',11201,165140,,'',10500,,''
'112002Timetable--2018-09',11201,102430,,'',20000,,'',10000,,'',13210,,''
'112003Timetable--2018-09',11201,70030,,'',25400,,'',17000,,'',13000,,'',17000,,'',12710,,'',36690,,''
'122503Timetable--2018-09',11201,82930,,'',90710,,'',9000,,''
'191514Timetable--2018-09',11201,71830,,'',8200,,''
'191515Timetable--2018-09',11201,201830,,'',10000,,'',10000,,''
'610101Timetable--2018-09',11201,81430,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20000,,''
'611201Timetable--2018-09',11201,111430,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202Timetable--2018-09',11201,74430,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'612001Timetable--2018-09',11201,84430,,'',17000,,'',13000,,'',27000,,'',13000,,'',29900,,''
'711201Timetable--2018-09',11201,121430,,'',79900,,''
'712001Timetable--2018-09',11201,111430,,'',20000,,'',20000,,'',20000,,'',19900,,''
'712002Timetable--2018-09',11201,101430,,'',40000,,'',20000,,'',19900,,''
'110302Timetable--2018-09',60300,103740,,''
'111001Timetable--2018-09',60300,123740,,''
'3134Timetable--2018-09',60300,154540,,''
'3140Timetable--2018-09',60300,175040,,''
'191601Timetable--2018-09',91601,60200,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23140,0,'C - Harmony Terminal',25860,,'',21000,,'',20000,,''
'191602Timetable--2018-09',91601,62200,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23140,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21860,,'',21000,,''
'191603Timetable--2018-09',91601,65200,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27140,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91601,72200,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23140,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-09',91601,70700,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91601,73700,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91601,75200,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27140,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-09',91601,82700,,''
'191609Timetable--2018-09',91601,85700,,''
'191610Timetable--2018-09',91601,155840,,'',25860,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91601,171840,0,'C - Harmony Terminal',22360,,'',20000,,''
'191612Timetable--2018-09',91601,164840,0,'C - Harmony Terminal',26360,,''
'191613Timetable--2018-09',91601,174700,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91601,163340,,'',21360,0,'C - Harmony Terminal',26500,,'',20000,,''
'691601Timetable--2018-09',91601,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-09',91601,73700,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91601,83700,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-09',91601,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-09',91601,73700,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-09',91601,80700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-09',91601,83700,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-09',91601,90700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''