'110303Timetable--2019-01',91500,194610,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,184610,,'',36900,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,231510,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,94010,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20030,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,124110,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20630,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,91010,0,'D - Ajax Sta',21600,,''
'121602Timetable--2019-01',91500,84110,0,'D - Ajax Sta',61500,,'',26130,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,70610,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',14500,,''
'121605Timetable--2019-01',91500,181710,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,214510,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,80610,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,160140,,''
'121707Timetable--2019-01',91500,204610,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,184710,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,104010,0,'D - Ajax Sta',21600,,'',35930,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,142610,,'',68900,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,85510,,'',17000,,''
'122402Timetable--2019-01',91500,151140,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,180210,,''
'122501Timetable--2019-01',91500,82110,,''
'122503Timetable--2019-01',91500,71610,,''
'122602Timetable--2019-01',91500,105510,,''
'129102Timetable--2019-01',91500,64610,,''
'140101Timetable--2019-01',91500,170640,,''
'160301Timetable--2019-01',91500,101010,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,63610,0,'D - Ajax Sta',28900,,''
'191502Timetable--2019-01',91500,61610,,'',13000,,''
'191503Timetable--2019-01',91500,95510,,''
'191504Timetable--2019-01',91500,155640,,''
'191505Timetable--2019-01',91500,73610,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,115610,,''
'191507Timetable--2019-01',91500,122610,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,152640,,'',22070,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,111110,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,183210,,''
'191512Timetable--2019-01',91500,141110,0,'D - Ajax Sta',22130,,'',30370,,''
'191513Timetable--2019-01',91500,172140,,'',18070,,''
'691501Timetable--2019-01',91500,62010,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,65010,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,72010,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,75010,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,72010,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,82010,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,202510,,'',20000,,''