'3101Timetable--2018-06(w/916Detour)',30203,92530,,'',30000,,''
'3104Timetable--2018-06(w/916Detour)',30203,105530,,''
'3105Timetable--2018-06(w/916Detour)',30203,112530,,''
'3107Timetable--2018-06(w/916Detour)',30203,62030,,'',40500,,'',30000,,''
'3109Timetable--2018-06(w/916Detour)',30203,54030,,'',10000,,''
'3110Timetable--2018-06(w/916Detour)',30203,135530,,'',30320,,''
'3111Timetable--2018-06(w/916Detour)',30203,61030,,'',54500,,''
'3113Timetable--2018-06(w/916Detour)',30203,71030,,'',14500,,'',10000,,''
'3115Timetable--2018-06(w/916Detour)',30203,74030,,''
'3118Timetable--2018-06(w/916Detour)',30203,174530,,''
'3119Timetable--2018-06(w/916Detour)',30203,65030,,'',10500,,''
'3120Timetable--2018-06(w/916Detour)',30203,152850,,''
'3126Timetable--2018-06(w/916Detour)',30203,162850,,''
'3128Timetable--2018-06(w/916Detour)',30203,155850,,''
'3129Timetable--2018-06(w/916Detour)',30203,72030,,'',10500,,''
'3135Timetable--2018-06(w/916Detour)',30203,181530,,''
'3141Timetable--2018-06(w/916Detour)',30203,145850,,''
'3143Timetable--2018-06(w/916Detour)',30203,142850,,'',29000,,'',18180,,''
'3144Timetable--2018-06(w/916Detour)',30203,125530,,'',38820,,''
'3145Timetable--2018-06(w/916Detour)',30203,173030,,''
'3146Timetable--2018-06(w/916Detour)',30203,183030,,''
'3150Timetable--2018-06(w/916Detour)',30203,180030,,'',22510,,''
'3151Timetable--2018-06(w/916Detour)',30203,212040,,''
'3152Timetable--2018-06(w/916Detour)',30203,195540,,'',10000,,'',9500,,''
'3154Timetable--2018-06(w/916Detour)',30203,222040,,'',10000,,'',10000,,''
'3157Timetable--2018-06(w/916Detour)',30203,192540,,''
'3601Timetable--2018-06(w/916Detour)',30203,65440,,'',10000,,'',26600,,'',10000,,'',10000,,'',10000,,''
'3602Timetable--2018-06(w/916Detour)',30203,62440,,'',10000,,'',9600,,'',10000,,'',13000,,''
'3606Timetable--2018-06(w/916Detour)',30203,135040,,''
'3607Timetable--2018-06(w/916Detour)',30203,85040,,'',10000,,'',60000,,''
'3608Timetable--2018-06(w/916Detour)',30203,164940,,'',20000,,''
'3609Timetable--2018-06(w/916Detour)',30203,142040,,'',10000,,'',10000,,'',9900,,''
'3610Timetable--2018-06(w/916Detour)',30203,115040,,'',10000,,''
'3613Timetable--2018-06(w/916Detour)',30203,145040,,'',86900,,'',10000,,''
'3614Timetable--2018-06(w/916Detour)',30203,181940,,'',10000,,'',10000,,'',10000,,''
'3615Timetable--2018-06(w/916Detour)',30203,174940,,''
'3616Timetable--2018-06(w/916Detour)',30203,221940,,''
'3701Timetable--2018-06(w/916Detour)',30203,82040,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',9900,,''
'3702Timetable--2018-06(w/916Detour)',30203,145040,,''
'3703Timetable--2018-06(w/916Detour)',30203,135040,,''
'3704Timetable--2018-06(w/916Detour)',30203,125040,,''
'3705Timetable--2018-06(w/916Detour)',30203,85040,,'',10000,,'',10000,,''
'3706Timetable--2018-06(w/916Detour)',30203,115040,,'',66900,,''
'3708Timetable--2018-06(w/916Detour)',30203,112040,,'',10000,,'',10000,,'',23000,,'',9900,,''
'3709Timetable--2018-06(w/916Detour)',30203,174940,,''
'3710Timetable--2018-06(w/916Detour)',30203,191940,,''
'3711Timetable--2018-06(w/916Detour)',30203,184940,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,''