'140201Timetable--2018-06(w/916Detour)',41000,95710,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41000,92710,,'',102740,,''
'140301Timetable--2018-06(w/916Detour)',41000,115710,,''
'140503Timetable--2018-06(w/916Detour)',41000,152710,,'',62740,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41000,125710,,''
'141001Timetable--2018-06(w/916Detour)',41000,82710,,''
'141002Timetable--2018-06(w/916Detour)',41000,55450,,'',57260,,''
'141003Timetable--2018-06(w/916Detour)',41000,65450,,'',120260,,''
'141004Timetable--2018-06(w/916Detour)',41000,72450,,''
'141101Timetable--2018-06(w/916Detour)',41000,102710,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41000,105710,,''
'141103Timetable--2018-06(w/916Detour)',41000,135710,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',41000,85710,,'',97000,,'',9740,,'',10000,,''
'141202Timetable--2018-06(w/916Detour)',41000,162710,,''
'141701Timetable--2018-06(w/916Detour)',41000,75450,,'',97260,,'',32740,,''
'141702Timetable--2018-06(w/916Detour)',41000,62450,,''
'141703Timetable--2018-06(w/916Detour)',41000,212450,,''
'142001Timetable--2018-06(w/916Detour)',41000,122710,,''
'142002Timetable--2018-06(w/916Detour)',41000,132710,,''
'142003Timetable--2018-06(w/916Detour)',41000,165710,,''
'191001Timetable--2018-06(w/916Detour)',41000,145710,,''
'641001Timetable--2018-06(w/916Detour)',41000,65450,,'',30160,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41000,62450,,'',30160,,'',30000,,'',30000,,'',30000,,'',23000,,'',9840,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41000,72450,,'',30160,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41000,75450,,'',30160,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41000,85450,,'',30160,,'',30000,,'',30000,,'',10000,,''
'641105Timetable--2018-06(w/916Detour)',41000,82450,,'',30160,,'',30000,,'',30000,,'',23000,,''
'740006Timetable--2018-06(w/916Detour)',41000,172610,,''
'740502Timetable--2018-06(w/916Detour)',41000,92610,,''
'741101Timetable--2018-06(w/916Detour)',41000,102610,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41000,122610,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41000,112610,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41000,182610,,'',10000,,''