'3103Timetable--2018-12',95000,84340,,''
'3107Timetable--2018-12',95000,74340,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,101340,,''
'3133Timetable--2018-12',95000,180340,,''
'3148Timetable--2018-12',95000,160840,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,124840,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,144840,,'',58500,,''
'3156Timetable--2018-12',95000,170840,0,'B - Uxbridge',22500,,'',30000,,''
'3603Timetable--2018-12',95000,94720,,''
'3605Timetable--2018-12',95000,120720,,'',22000,,''
'3610Timetable--2018-12',95000,164720,,'',26000,,''