'191601Timetable--2018-09',91600,65210,,'',25190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20750,,'',21000,,'',20000,,''
'191602Timetable--2018-09',91600,71210,,'',22190,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20750,,'',21000,,''
'191603Timetable--2018-09',91600,74210,,'',21720,0,'C - Harmony Terminal',27470,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91600,81210,,'',21720,0,'C - Harmony Terminal',27470,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21810,,''
'191605Timetable--2018-09',91600,75900,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91600,61310,,'',21590,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91600,84210,,'',26190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21810,,''
'191608Timetable--2018-09',91600,91710,,''
'191609Timetable--2018-09',91600,94710,,''
'191610Timetable--2018-09',91600,165310,,'',25120,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91600,181500,0,'C - Harmony Terminal',21250,,'',20000,,''
'191612Timetable--2018-09',91600,174500,0,'C - Harmony Terminal',21250,,''
'191613Timetable--2018-09',91600,183430,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91600,172810,,'',21090,0,'C - Harmony Terminal',21850,,'',20000,,''
'691601Timetable--2018-09',91600,55110,,'',20000,,'',20000,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'691602Timetable--2018-09',91600,62110,,'',20000,,'',20140,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91600,72110,,'',20140,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,,''
'691604Timetable--2018-09',91600,65110,,'',20000,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'791601Timetable--2018-09',91600,82250,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-09',91600,85110,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'791603Timetable--2018-09',91600,92250,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-09',91600,75110,,'',20000,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''