'3114Timetable--2018-09',31000,94410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3118Timetable--2018-09',31000,141410,,''
'3128Timetable--2018-09',31000,144410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3139Timetable--2018-09',31000,65710,,'',7500,,'',7500,,'',3500,,'',7200,,''
'3603Timetable--2018-09',31000,141410,,''
'3605Timetable--2018-09',31000,91410,,''
'3607Timetable--2018-09',31000,81410,,'',20000,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',31000,131410,,'',30000,,'',20000,,''
'3610Timetable--2018-09',31000,111410,,''
'3703Timetable--2018-09',31000,91410,,'',20000,,''
'3704Timetable--2018-09',31000,161410,,'',20000,,''
'3705Timetable--2018-09',31000,131410,,'',20000,,''
'3706Timetable--2018-09',31000,81410,,'',20000,,''
'3710Timetable--2018-09',31000,121410,,'',20000,,''
'3711Timetable--2018-09',31000,171410,,''