'191601Timetable--2018-09',91600,65140,,'',25200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20790,,'',21000,,'',20000,,''
'191602Timetable--2018-09',91600,71140,,'',22200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20790,,'',21000,,''
'191603Timetable--2018-09',91600,74140,,'',21770,0,'C - Harmony Terminal',27430,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91600,81140,,'',21770,0,'C - Harmony Terminal',27430,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21800,,''
'191605Timetable--2018-09',91600,75840,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91600,61250,,'',21590,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91600,84140,,'',26200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21800,,''
'191608Timetable--2018-09',91600,91640,,''
'191609Timetable--2018-09',91600,94640,,''
'191610Timetable--2018-09',91600,165240,,'',25170,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91600,181440,0,'C - Harmony Terminal',21290,,'',20000,,''
'191612Timetable--2018-09',91600,174440,0,'C - Harmony Terminal',21290,,''
'191613Timetable--2018-09',91600,183410,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91600,172740,,'',21100,0,'C - Harmony Terminal',21890,,'',20000,,''
'691601Timetable--2018-09',91600,55050,,'',20000,,'',20000,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,''
'691602Timetable--2018-09',91600,62050,,'',20000,,'',20190,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91600,72050,,'',20190,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,,''
'691604Timetable--2018-09',91600,65050,,'',20000,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,''
'791601Timetable--2018-09',91600,82240,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-09',91600,85050,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,''
'791603Timetable--2018-09',91600,92240,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-09',91600,75050,,'',20000,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,''