'140101Timetable--2018-06(w/916Detour)',40101,71230,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16280,,'',12000,,''
'140102Timetable--2018-06(w/916Detour)',40101,93230,,'',12000,,'',16000,,'',12000,,'',12080,,'',16200,,'',13400,,'',17920,,''
'140103Timetable--2018-06(w/916Detour)',40101,64730,,'',16500,,''
'140104Timetable--2018-06(w/916Detour)',40101,91230,,'',93680,,'',15920,,''
'140105Timetable--2018-06(w/916Detour)',40101,61730,,''
'140106Timetable--2018-06(w/916Detour)',40101,74730,,''
'140107Timetable--2018-06(w/916Detour)',40101,85230,,'',16000,,'',12000,,'',12000,,'',16000,,'',12280,,'',12000,,'',17400,,''
'140108Timetable--2018-06(w/916Detour)',40101,103230,,'',12000,,'',16000,,'',12000,,'',12280,,'',16000,,'',23320,,''
'140109Timetable--2018-06(w/916Detour)',40101,180910,,''
'140111Timetable--2018-06(w/916Detour)',40101,172910,,'',40920,,'',17000,,'',13000,,''
'140112Timetable--2018-06(w/916Detour)',40101,210830,,'',13000,,'',17000,,''
'140113Timetable--2018-06(w/916Detour)',40101,190910,,'',12920,,'',17000,,'',13000,,'',17000,,''
'640101Timetable--2018-06(w/916Detour)',40101,62150,,'',10900,,'',17000,,'',13000,,'',17680,,'',13000,,'',16880,,'',13000,,''
'640102Timetable--2018-06(w/916Detour)',40101,65150,,'',14900,,'',13000,,'',17680,,'',13000,,'',17000,,'',12880,,'',17000,,''
'640103Timetable--2018-06(w/916Detour)',40101,83050,,'',17000,,'',13680,,'',17000,,'',12880,,'',17000,,'',13000,,'',17000,,'',12820,,''
'640104Timetable--2018-06(w/916Detour)',40101,180610,,'',13000,,'',19820,,'',17000,,'',12900,,''
'640105Timetable--2018-06(w/916Detour)',40101,183610,,'',16820,,'',20000,,'',12900,,'',17000,,''
'640106Timetable--2018-06(w/916Detour)',40101,210430,,'',13000,,'',16900,,''
'740101Timetable--2018-06(w/916Detour)',40101,62150,,'',10900,,'',17000,,'',13000,,'',20680,,'',17000,,''
'740102Timetable--2018-06(w/916Detour)',40101,65150,,'',14900,,'',13000,,'',17680,,'',20000,,'',12880,,''
'740103Timetable--2018-06(w/916Detour)',40101,83050,,'',17000,,'',13680,,'',20000,,'',16880,,''
'740104Timetable--2018-06(w/916Detour)',40101,120730,,''
'740105Timetable--2018-06(w/916Detour)',40101,173610,,'',17000,,'',19820,,'',13000,,'',16900,,''
'740106Timetable--2018-06(w/916Detour)',40101,180610,,'',13000,,'',19820,,'',17000,,'',12500,,''
'740107Timetable--2018-06(w/916Detour)',40101,183610,,'',16820,,'',20000,,'',12900,,'',17000,,''
'740301Timetable--2018-06(w/916Detour)',40101,203430,,''
'740501Timetable--2018-06(w/916Detour)',40101,163610,,''
'741103Timetable--2018-06(w/916Detour)',40101,160610,,''
'741701Timetable--2018-06(w/916Detour)',40101,153610,,'',17000,,''
'840101Timetable--2018-06(w/916Detour)',40101,135110,,'',17000,,'',13000,,'',17000,,'',13000,,'',16820,,'',13000,,''
'840102Timetable--2018-06(w/916Detour)',40101,142110,,'',13000,,'',17000,,'',13000,,'',16820,,'',13000,,'',16900,,''
'840103Timetable--2018-06(w/916Detour)',40101,145110,,'',17000,,'',13000,,'',17000,,'',12820,,'',17000,,'',12900,,''
'140104Timetable--2018-06(w/916Detour)',2040101,102130,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'140105Timetable--2018-06(w/916Detour)',2040101,94130,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'140106Timetable--2018-06(w/916Detour)',2040101,85830,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'140107Timetable--2018-06(w/916Detour)',2040101,71330,,''
'140109Timetable--2018-06(w/916Detour)',2040101,145110,,'',9000,,''
'140101Timetable--2018-06(w/916Detour)',3040101,54810,,''
'140102Timetable--2018-06(w/916Detour)',3040101,60810,,'',10000,,'',10000,,''
'140104Timetable--2018-06(w/916Detour)',3040101,63810,,'',10000,,'',98640,,''
'140105Timetable--2018-06(w/916Detour)',3040101,72810,,'',11000,,'',91140,,'',16860,,''
'140108Timetable--2018-06(w/916Detour)',3040101,91310,,'',91140,,''
'140109Timetable--2018-06(w/916Detour)',3040101,164950,,''
'140111Timetable--2018-06(w/916Detour)',3040101,185810,,'',16000,,''
'140112Timetable--2018-06(w/916Detour)',3040101,183450,,'',10860,,''
'140113Timetable--2018-06(w/916Detour)',3040101,173950,,''
'141102Timetable--2018-06(w/916Detour)',3040101,165950,,'',15000,,''