'111102Timetable--2018-06w916Detour',91601,72840,,''
'191601Timetable--2018-06w916Detour',91601,101040,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20510,,'',20500,,''
'191602Timetable--2018-06w916Detour',91601,55840,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20510,,'',20500,,''
'191603Timetable--2018-06w916Detour',91601,62840,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06w916Detour',91601,65840,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06w916Detour',91601,64540,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06w916Detour',91601,71040,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06w916Detour',91601,94040,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06w916Detour',91601,80340,,''
'191609Timetable--2018-06w916Detour',91601,82840,,''
'191610Timetable--2018-06w916Detour',91601,175540,,''
'191611Timetable--2018-06w916Detour',91601,165540,,'',26410,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-06w916Detour',91601,184950,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06w916Detour',91601,172540,,''
'191614Timetable--2018-06w916Detour',91601,182540,,'',22210,,'',20500,,''
'191615Timetable--2018-06w916Detour',91601,53340,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06w916Detour',91601,64350,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-06w916Detour',91601,71350,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06w916Detour',91601,81550,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06w916Detour',91601,74350,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-06w916Detour',91601,91550,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06w916Detour',91601,94650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-06w916Detour',91601,101850,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06w916Detour',91601,84350,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''