'140201Timetable--2018-06(w/916Detour)',41201,72200,,'',40200,,'',60000,,''
'140503Timetable--2018-06(w/916Detour)',41201,125400,,''
'140701Timetable--2018-06(w/916Detour)',41201,202200,,''
'140702Timetable--2018-06(w/916Detour)',41201,92400,,'',83000,,'',29800,,''
'141001Timetable--2018-06(w/916Detour)',41201,62200,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41201,165400,,'',19800,,''
'141003Timetable--2018-06(w/916Detour)',41201,122400,,''
'141004Timetable--2018-06(w/916Detour)',41201,182400,,'',29800,,''
'141101Timetable--2018-06(w/916Detour)',41201,115400,,''
'141102Timetable--2018-06(w/916Detour)',41201,82200,,'',53200,,''
'141103Timetable--2018-06(w/916Detour)',41201,152400,,''
'141201Timetable--2018-06(w/916Detour)',41201,55200,,'',100200,,''
'141701Timetable--2018-06(w/916Detour)',41201,145400,,''
'141702Timetable--2018-06(w/916Detour)',41201,85200,,'',10200,,'',99800,,''
'141703Timetable--2018-06(w/916Detour)',41201,132400,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',41201,65200,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',41201,105400,,''
'191001Timetable--2018-06(w/916Detour)',41201,102400,,'',60000,,''
'640202Timetable--2018-06(w/916Detour)',41201,203600,,''
'640203Timetable--2018-06(w/916Detour)',41201,72100,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,''
'641201Timetable--2018-06(w/916Detour)',41201,213600,,''
'641202Timetable--2018-06(w/916Detour)',41201,65100,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',9800,,''
'740201Timetable--2018-06(w/916Detour)',41201,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3101Timetable--2018-06(w/916Detour)',92204,62710,,''
'3103Timetable--2018-06(w/916Detour)',92204,55710,,''
'3110Timetable--2018-06(w/916Detour)',92204,152410,,''
'3114Timetable--2018-06(w/916Detour)',92204,172310,,''
'3116Timetable--2018-06(w/916Detour)',92204,145410,,''
'3117Timetable--2018-06(w/916Detour)',92204,65710,,''
'3118Timetable--2018-06(w/916Detour)',92204,162310,,''
'3123Timetable--2018-06(w/916Detour)',92204,72710,,''
'3124Timetable--2018-06(w/916Detour)',92204,165310,,''
'3134Timetable--2018-06(w/916Detour)',92204,75710,,''
'3137Timetable--2018-06(w/916Detour)',92204,155410,,''
'3142Timetable--2018-06(w/916Detour)',92204,82710,,''
'3147Timetable--2018-06(w/916Detour)',92204,175310,,''