'3114Timetable--2018-09',31000,95430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3118Timetable--2018-09',31000,142430,,''
'3128Timetable--2018-09',31000,145430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3139Timetable--2018-09',31000,70730,,'',3500,,'',7500,,'',3500,,'',7200,,''
'3603Timetable--2018-09',31000,142430,,''
'3605Timetable--2018-09',31000,92430,,''
'3607Timetable--2018-09',31000,82430,,'',20000,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',31000,132430,,'',30000,,'',20000,,''
'3610Timetable--2018-09',31000,112430,,''
'3703Timetable--2018-09',31000,92430,,'',20000,,''
'3704Timetable--2018-09',31000,162430,,'',20000,,''
'3705Timetable--2018-09',31000,132430,,'',20000,,''
'3706Timetable--2018-09',31000,82430,,'',20000,,''
'3710Timetable--2018-09',31000,122430,,'',20000,,''
'3711Timetable--2018-09',31000,172430,,''
'3101Timetable--2018-09',95001,122150,,''
'3103Timetable--2018-09',95001,81850,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,71850,0,'C - UOIT / DC North Campus',33300,,''
'3131Timetable--2018-09',95001,92150,,''
'3134Timetable--2018-09',95001,173150,,''
'3145Timetable--2018-09',95001,142150,,''
'3151Timetable--2018-09',95001,154150,,'',46500,,''
'3157Timetable--2018-09',95001,190650,,'',30000,,''
'3603Timetable--2018-09',95001,92120,,'',22000,,''
'3605Timetable--2018-09',95001,140120,,'',22000,,''
'3611Timetable--2018-09',95001,184120,,''