'3101Timetable--2018-09',92201,54640,,''
'3106Timetable--2018-09',92201,64640,,''
'3110Timetable--2018-09',92201,81640,0,'B - Oshawa Sta'
'3111Timetable--2018-09',92201,163700,,''
'3119Timetable--2018-09',92201,61640,,''
'3126Timetable--2018-09',92201,173700,0,'Townline & Nash'
'3130Timetable--2018-09',92201,160700,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92201,153700,,''
'3137Timetable--2018-09',92201,71640,,''
'3142Timetable--2018-09',92201,170700,,''
'3144Timetable--2018-09',92201,183700,0,'Townline & Nash'
'3145Timetable--2018-09',92201,74640,,''
'3158Timetable--2018-09',92201,190700,0,'Townline & Nash'