'110302TT',10301,80330,,'',104400,,''
'110303TT',10301,60730,,'',64720,0,'C - Pickering Sta'
'110304TT',10301,152350,0,'C - Pickering Sta'
'110306TT',10301,171730,,''
'111004TT',10301,192230,,''
'111104TT',10301,70330,,''
'111201TT',10301,95450,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002TT',10301,63330,,'',92200,,'',6900,,''
'112003TT',10301,105450,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301TT',10301,165430,,'',17610,,''
'191504TT',10301,54230,,'',29100,,''
'191603TT',10301,174230,,''
'191607TT',10301,73330,,''
'610101TT',10301,111850,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201TT',10301,91850,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001TT',10301,81850,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201TT',10301,111850,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001TT',10301,101850,0,'C - Pickering Sta'
'712002TT',10301,91850,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'