'121501Timetable--2019-01',22500,84240,,''
'121504Timetable--2019-01',22500,160940,,'',21010,,''
'121602Timetable--2019-01',22500,103740,,''
'121605Timetable--2019-01',22500,100740,,'',40000,,''
'121606Timetable--2019-01',22500,93740,,'',30000,,'',30200,,'',40500,,'',49200,,''
'121607Timetable--2019-01',22500,173450,,''
'121702Timetable--2019-01',22500,62750,,''
'121703Timetable--2019-01',22500,74750,,''
'121704Timetable--2019-01',22500,90740,,'',23000,,'',50210,,''
'121902Timetable--2019-01',22500,65750,,''
'121903Timetable--2019-01',22500,165450,,''
'121907Timetable--2019-01',22500,171450,,'',13600,,''
'122302Timetable--2019-01',22500,71750,,''
'122303Timetable--2019-01',22500,130740,,''
'122402Timetable--2019-01',22500,110740,,''
'122404Timetable--2019-01',22500,120740,,''
'122405Timetable--2019-01',22500,223740,,''
'122406Timetable--2019-01',22500,233640,,''
'122501Timetable--2019-01',22500,52150,,''
'122502Timetable--2019-01',22500,62050,,''
'122503Timetable--2019-01',22500,55050,,''
'122505Timetable--2019-01',22500,174950,,''
'122602Timetable--2019-01',22500,75640,,''
'123201Timetable--2019-01',22500,191740,,''
'129101Timetable--2019-01',22500,204240,,''
'191503Timetable--2019-01',22500,64850,,''
'191505Timetable--2019-01',22500,143940,,''
'191506Timetable--2019-01',22500,150940,,''
'191507Timetable--2019-01',22500,133740,,''
'191511Timetable--2019-01',22500,81740,,''
'191513Timetable--2019-01',22500,213740,,''
'621601Timetable--2019-01',22500,73540,,'',87000,,''
'621602Timetable--2019-01',22500,100540,,'',20000,,'',23000,,'',60000,,''
'622304Timetable--2019-01',22500,232940,,''
'622401Timetable--2019-01',22500,83540,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2019-01',22500,180540,,'',33000,,''
'622403Timetable--2019-01',22500,90540,,'',13000,,'',37000,,'',43000,,''
'622404Timetable--2019-01',22500,150540,,'',20000,,''
'622501Timetable--2019-01',22500,110540,,'',112400,,''
'623201Timetable--2019-01',22500,93540,,'',37000,,'',33000,,'',10000,,'',20000,,''
'721601Timetable--2019-01',22500,183540,,''
'721602Timetable--2019-01',22500,83540,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2019-01',22500,113540,,'',10000,,''
'721702Timetable--2019-01',22500,133540,,''
'722401Timetable--2019-01',22500,103540,,'',50000,,''
'722402Timetable--2019-01',22500,203540,,''
'722403Timetable--2019-01',22500,173540,,''
'791501Timetable--2019-01',22500,193540,,''
'791502Timetable--2019-01',22500,222640,,''
'791504Timetable--2019-01',22500,232640,,''
'110302Timetable--2019-01',91601,95400,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,80530,,'',52000,0,'C - Harmony Terminal',31920,,'',20450,,''
'110304Timetable--2019-01',91601,173750,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,115530,0,'C - Harmony Terminal',106370,,''
'111003Timetable--2019-01',91601,82530,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,61530,,'',30870,0,'C - Harmony Terminal',30130,0,'C - Harmony Terminal',20420,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,152950,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,112530,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,202400,,''
'121905Timetable--2019-01',91601,183200,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,161450,,'',20150,,''
'122404Timetable--2019-01',91601,162950,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,170450,0,'C - Harmony Terminal',19750,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,72030,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',43420,0,'C - Harmony Terminal',34450,0,'C - Harmony Terminal',25000,,''
'160301Timetable--2019-01',91601,85530,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,105530,0,'C - Harmony Terminal',30420,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',39450,,'',19500,,''
'191602Timetable--2019-01',91601,63530,,'',20500,,''
'191604Timetable--2019-01',91601,70530,,'',20370,,''
'191605Timetable--2019-01',91601,75030,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,73530,,''
'191610Timetable--2019-01',91601,172450,,'',19950,,''
'191612Timetable--2019-01',91601,174950,,''
'191613Timetable--2019-01',91601,212400,,'',19500,,''
'691601Timetable--2019-01',91601,51930,,'',20470,,'',20100,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',19900,,''
'691602Timetable--2019-01',91601,54930,,'',20470,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,64930,,'',20470,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,61930,,'',20470,,'',20100,,'',20030,,'',20000,,'',20000,,'',19970,,'',19900,,'',19500,,''
'791601Timetable--2019-01',91601,61930,,'',20470,,'',20100,,'',20030,,'',20000,,''
'791602Timetable--2019-01',91601,64930,,'',20470,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,71930,,'',20570,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',19900,,''
'791604Timetable--2019-01',91601,75400,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,162530,,'',19970,,'',19900,,'',19500,,''