'111103Timetable--2018-06(w/916Detour)',22604,165020,,''
'121502Timetable--2018-06(w/916Detour)',22604,180820,,'',20700,,''
'121602Timetable--2018-06(w/916Detour)',22604,63220,,''
'121604Timetable--2018-06(w/916Detour)',22604,171020,,''
'121606Timetable--2018-06(w/916Detour)',22604,111520,,'',30000,,'',3000,,''
'121701Timetable--2018-06(w/916Detour)',22604,72020,,'',10000,,'',39500,,'',40000,,'',20800,,''
'121703Timetable--2018-06(w/916Detour)',22604,124520,,'',7000,,'',20000,,'',3000,,''
'121704Timetable--2018-06(w/916Detour)',22604,172520,,''
'121902Timetable--2018-06(w/916Detour)',22604,74720,,''
'121903Timetable--2018-06(w/916Detour)',22604,114520,,'',20000,,''
'121904Timetable--2018-06(w/916Detour)',22604,70020,,'',14700,,'',6800,,''
'121906Timetable--2018-06(w/916Detour)',22604,185320,,'',6700,,'',2600,,''
'122303Timetable--2018-06(w/916Detour)',22604,94520,,'',7000,,''
'122403Timetable--2018-06(w/916Detour)',22604,215020,,''
'122504Timetable--2018-06(w/916Detour)',22604,205020,,''
'122601Timetable--2018-06(w/916Detour)',22604,175320,,''
'122602Timetable--2018-06(w/916Detour)',22604,104520,,''
'621601Timetable--2018-06(w/916Detour)',22604,164520,,''
'621602Timetable--2018-06(w/916Detour)',22604,111520,,'',103000,,''
'622305Timetable--2018-06(w/916Detour)',22604,84520,,'',50000,,'',37000,,''
'622401Timetable--2018-06(w/916Detour)',22604,74520,,'',17000,,'',90000,,''
'622402Timetable--2018-06(w/916Detour)',22604,104520,,'',27000,,'',13000,,'',60000,,''
'622403Timetable--2018-06(w/916Detour)',22604,94520,,'',20000,,'',60000,,''
'622404Timetable--2018-06(w/916Detour)',22604,121520,,'',3000,,'',67000,,'',3000,,''
'622501Timetable--2018-06(w/916Detour)',22604,141520,,'',20000,,''
'623201Timetable--2018-06(w/916Detour)',22604,101520,,'',50000,,'',3000,,'',30000,,''
'721601Timetable--2018-06(w/916Detour)',22604,144520,,'',20000,,''
'721602Timetable--2018-06(w/916Detour)',22604,194520,,''
'721701Timetable--2018-06(w/916Detour)',22604,154520,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',22604,104520,,'',80000,,''
'722401Timetable--2018-06(w/916Detour)',22604,84520,,''
'722402Timetable--2018-06(w/916Detour)',22604,94520,,'',30000,,''
'722403Timetable--2018-06(w/916Detour)',22604,114520,,'',20000,,''