'121604Timetable--2018-06(w/916Detour)',22503,175300,,''
'121606Timetable--2018-06(w/916Detour)',22503,92740,,'',10000,,'',30000,,'',30460,,''
'121608Timetable--2018-06(w/916Detour)',22503,193240,,'',10000,,''
'121701Timetable--2018-06(w/916Detour)',22503,112740,,'',33000,,''
'121702Timetable--2018-06(w/916Detour)',22503,73130,,''
'121703Timetable--2018-06(w/916Detour)',22503,115740,,'',20000,,''
'121903Timetable--2018-06(w/916Detour)',22503,125740,,'',65260,,''
'122303Timetable--2018-06(w/916Detour)',22503,80630,,'',9500,,'',15610,,'',17000,,'',20000,,'',10460,,''
'122403Timetable--2018-06(w/916Detour)',22503,184200,,'',38540,,''
'122404Timetable--2018-06(w/916Detour)',22503,182500,,''
'122504Timetable--2018-06(w/916Detour)',22503,172900,,''
'122505Timetable--2018-06(w/916Detour)',22503,174200,,'',21540,,''
'122601Timetable--2018-06(w/916Detour)',22503,65030,,'',30710,,'',64460,,'',10500,,''
'122602Timetable--2018-06(w/916Detour)',22503,82630,,''
'123203Timetable--2018-06(w/916Detour)',22503,181200,,'',31540,,''
'621601Timetable--2018-06(w/916Detour)',22503,82740,,'',10000,,'',40000,,'',10000,,'',30000,,'',13000,,''
'621602Timetable--2018-06(w/916Detour)',22503,125740,,'',40000,,''
'622304Timetable--2018-06(w/916Detour)',22503,222740,,''
'622305Timetable--2018-06(w/916Detour)',22503,122740,,'',53000,,''
'622401Timetable--2018-06(w/916Detour)',22503,162740,,''
'622402Timetable--2018-06(w/916Detour)',22503,95740,,'',40000,,'',17000,,''
'622403Timetable--2018-06(w/916Detour)',22503,145740,,''
'622404Timetable--2018-06(w/916Detour)',22503,102740,,'',10000,,'',43000,,'',47000,,'',10000,,''
'622501Timetable--2018-06(w/916Detour)',22503,72740,,'',43000,,'',67000,,'',10000,,''
'623201Timetable--2018-06(w/916Detour)',22503,105740,,''
'721601Timetable--2018-06(w/916Detour)',22503,82740,,'',90000,,''
'721602Timetable--2018-06(w/916Detour)',22503,152740,,''
'721701Timetable--2018-06(w/916Detour)',22503,102740,,'',80000,,''
'722401Timetable--2018-06(w/916Detour)',22503,92740,,'',20000,,'',10000,,'',80000,,''
'722402Timetable--2018-06(w/916Detour)',22503,132740,,'',30000,,''
'722403Timetable--2018-06(w/916Detour)',22503,142740,,'',50000,,''