'3113Timetable--2019-04',31201,120230,,'',10000,,'',10000,,'',10000,,''
'3130Timetable--2019-04',31201,153230,,'',10000,,'',10000,,'',10000,,''
'3131Timetable--2019-04',31201,73230,,'',10000,,'',10000,,''
'3135Timetable--2019-04',31201,80230,,'',10000,,'',10000,,'',10000,,''
'3141Timetable--2019-04',31201,160230,,'',10000,,'',10000,,''
'3149Timetable--2019-04',31201,190230,,'',10000,,''
'3608Timetable--2019-04',31201,90230,,'',10000,,'',10000,,'',10000,,''
'3610Timetable--2019-04',31201,160230,,'',10000,,'',10000,,''
'3612Timetable--2019-04',31201,130230,,'',10000,,'',10000,,''
'3702Timetable--2019-04',31201,150230,,''
'3707Timetable--2019-04',31201,90230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3709Timetable--2019-04',31201,160230,,'',10000,,'',10000,,''
'140202Timetable--2019-04',40800,65750,,''
'140601Timetable--2019-04',40800,62750,,'',20000,,''
'141102Timetable--2019-04',40800,181150,,''
'142001Timetable--2019-04',40800,175150,,''
'142201Timetable--2019-04',40800,75750,,''
'142202Timetable--2019-04',40800,184150,,''
'142203Timetable--2019-04',40800,72750,,''
'191002Timetable--2019-04',40800,172150,,''
'140201Timetable--2019-04',40900,92600,0,'A - Oshawa Ctr Terminal',60000,0,'A - Oshawa Ctr Terminal'
'140203Timetable--2019-04',40900,112600,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2019-04',40900,122600,0,'A - Oshawa Ctr Terminal'
'141102Timetable--2019-04',40900,102600,0,'A - Oshawa Ctr Terminal',99200,0,'A - Oshawa Ctr Terminal'
'141103Timetable--2019-04',40900,132600,0,'A - Oshawa Ctr Terminal'
'141105Timetable--2019-04',40900,162600,0,'A - Oshawa Ctr Terminal'
'191001Timetable--2019-04',40900,142600,0,'A - Oshawa Ctr Terminal'
'191002Timetable--2019-04',40900,191300,0,'A - Oshawa Ctr Terminal'
'641001Timetable--2019-04',40900,92600,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641103Timetable--2019-04',40900,72630,0,'A - Oshawa Ctr Terminal',29970,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2019-04',40900,82630,0,'A - Oshawa Ctr Terminal',29970,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'