'3101Timetable--2018-06(w/916Detour)',92204,55530,,''
'3108Timetable--2018-06(w/916Detour)',92204,82530,,''
'3114Timetable--2018-06(w/916Detour)',92204,164810,,''
'3117Timetable--2018-06(w/916Detour)',92204,62530,,''
'3118Timetable--2018-06(w/916Detour)',92204,154810,,''
'3123Timetable--2018-06(w/916Detour)',92204,65530,,''
'3124Timetable--2018-06(w/916Detour)',92204,161810,,'',20000,,''
'3128Timetable--2018-06(w/916Detour)',92204,174810,,''
'3133Timetable--2018-06(w/916Detour)',92204,184810,,''
'3134Timetable--2018-06(w/916Detour)',92204,72530,,''
'3142Timetable--2018-06(w/916Detour)',92204,75530,,''
'3147Timetable--2018-06(w/916Detour)',92204,171810,,'',20000,,''