'111103Timetable--2018-06(w/916Detour)',22402,101450,,'',13000,,'',26990,,'',10000,,'',10100,,''
'121601Timetable--2018-06(w/916Detour)',22402,55340,,''
'121602Timetable--2018-06(w/916Detour)',22402,73040,,''
'121603Timetable--2018-06(w/916Detour)',22402,72040,,''
'121605Timetable--2018-06(w/916Detour)',22402,70040,,''
'121606Timetable--2018-06(w/916Detour)',22402,64640,,'',19510,,'',37300,,'',32990,,''
'121607Timetable--2018-06(w/916Detour)',22402,175640,,'',10010,,'',29000,,''
'121701Timetable--2018-06(w/916Detour)',22402,52740,,'',51710,,''
'121703Timetable--2018-06(w/916Detour)',22402,91550,,'',19900,,'',53190,,''
'121706Timetable--2018-06(w/916Detour)',22402,195150,,''
'121901Timetable--2018-06(w/916Detour)',22402,82550,,''
'121903Timetable--2018-06(w/916Detour)',22402,95350,,''
'121904Timetable--2018-06(w/916Detour)',22402,170140,,''
'122301Timetable--2018-06(w/916Detour)',22402,63040,,''
'122304Timetable--2018-06(w/916Detour)',22402,182650,,''
'122404Timetable--2018-06(w/916Detour)',22402,75550,,'',10300,,'',77190,,'',11100,,''
'122405Timetable--2018-06(w/916Detour)',22402,181050,,'',11600,,'',9000,,''
'122501Timetable--2018-06(w/916Detour)',22402,81350,,''
'122504Timetable--2018-06(w/916Detour)',22402,184150,,''
'122601Timetable--2018-06(w/916Detour)',22402,131450,,''
'122602Timetable--2018-06(w/916Detour)',22402,61540,,'',13000,,'',49910,,'',10000,,'',9990,,''
'123203Timetable--2018-06(w/916Detour)',22402,172540,,'',32110,,''
'191510Timetable--2018-06(w/916Detour)',22402,224650,,''
'621601Timetable--2018-06(w/916Detour)',22402,104300,,'',17150,,''
'621602Timetable--2018-06(w/916Detour)',22402,154450,,'',27000,,'',13000,,'',39700,,''
'622305Timetable--2018-06(w/916Detour)',22402,94300,,'',17150,,'',33000,,'',17000,,''
'622401Timetable--2018-06(w/916Detour)',22402,64300,,'',37000,,'',73150,,'',17000,,''
'622402Timetable--2018-06(w/916Detour)',22402,61500,,'',9800,,'',13000,,'',30150,,'',50000,,'',37000,,''
'622403Timetable--2018-06(w/916Detour)',22402,74300,,'',50150,,'',47000,,''
'622404Timetable--2018-06(w/916Detour)',22402,81300,,'',53150,,'',50000,,'',39700,,''
'622501Timetable--2018-06(w/916Detour)',22402,91300,,'',40150,,'',20000,,'',52700,,'',10000,,''
'623201Timetable--2018-06(w/916Detour)',22402,141450,,''
'721601Timetable--2018-06(w/916Detour)',22402,114450,,'',17000,,'',10000,,'',13000,,'',47000,,''
'721602Timetable--2018-06(w/916Detour)',22402,174450,,'',17000,,'',12700,,''
'721701Timetable--2018-06(w/916Detour)',22402,134450,,'',17000,,'',13000,,''
'722301Timetable--2018-06(w/916Detour)',22402,94300,,'',50150,,'',17000,,'',10000,,'',10000,,''
'722401Timetable--2018-06(w/916Detour)',22402,71500,,'',9800,,''
'722402Timetable--2018-06(w/916Detour)',22402,74300,,'',17000,,'',13000,,'',17150,,'',73000,,''
'722403Timetable--2018-06(w/916Detour)',22402,84300,,'',17000,,'',10150,,'',13000,,'',60000,,'',29700,,''
'791501Timetable--2018-06(w/916Detour)',22402,211150,,''