'111103Timetable--2018-06(w/916Detour)',22301,83610,,''
'121602Timetable--2018-06(w/916Detour)',22301,100610,,'',30000,,'',30110,,''
'121603Timetable--2018-06(w/916Detour)',22301,173720,,'',8220,,''
'121604Timetable--2018-06(w/916Detour)',22301,93610,,'',30000,,'',30110,,''
'121703Timetable--2018-06(w/916Detour)',22301,80610,,''
'121704Timetable--2018-06(w/916Detour)',22301,103610,,'',30000,,'',30110,,''
'121705Timetable--2018-06(w/916Detour)',22301,180440,,'',4500,,''
'121706Timetable--2018-06(w/916Detour)',22301,183440,,'',27790,,''
'121904Timetable--2018-06(w/916Detour)',22301,120610,,'',30110,,'',40220,,''
'121905Timetable--2018-06(w/916Detour)',22301,110610,,'',30000,,'',53030,,''
'121906Timetable--2018-06(w/916Detour)',22301,221230,,''
'122302Timetable--2018-06(w/916Detour)',22301,63610,,''
'122403Timetable--2018-06(w/916Detour)',22301,204330,,''
'122404Timetable--2018-06(w/916Detour)',22301,113610,,'',30000,,''
'122501Timetable--2018-06(w/916Detour)',22301,70610,,''
'122502Timetable--2018-06(w/916Detour)',22301,73610,,''
'122504Timetable--2018-06(w/916Detour)',22301,200830,,''
'122601Timetable--2018-06(w/916Detour)',22301,90610,,''
'191504Timetable--2018-06(w/916Detour)',22301,170720,,''
'622301Timetable--2018-06(w/916Detour)',22301,74110,,'',20000,,'',20000,,'',20030,,'',19970,,'',20000,,'',20000,,''
'622302Timetable--2018-06(w/916Detour)',22301,84110,,'',20000,,'',20030,,'',20000,,'',19970,,'',20000,,''
'622303Timetable--2018-06(w/916Detour)',22301,81110,,'',20000,,'',20030,,'',20000,,'',19970,,'',20000,,'',20000,,'',20000,,''
'622304Timetable--2018-06(w/916Detour)',22301,91110,,'',20000,,'',20030,,'',19970,,'',20000,,'',20000,,'',20000,,''
'721601Timetable--2018-06(w/916Detour)',22301,100830,,''
'721602Timetable--2018-06(w/916Detour)',22301,110830,,'',20100,,''
'721701Timetable--2018-06(w/916Detour)',22301,90830,,'',110100,,''
'722301Timetable--2018-06(w/916Detour)',22301,80830,,'',40100,,''
'722401Timetable--2018-06(w/916Detour)',22301,140930,,'',30100,,'',19900,,''
'722402Timetable--2018-06(w/916Detour)',22301,150930,,'',30000,,''
'722403Timetable--2018-06(w/916Detour)',22301,160930,,''
'121704Timetable--2018-06(w/916Detour)',3022300,175020,,''
'122304Timetable--2018-06(w/916Detour)',3022300,165020,,'',7000,,''