'140601Timetable--2018-12',40601,100400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'640601Timetable--2018-12',40601,104400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'641001Timetable--2018-12',40601,184400,,''
'740601Timetable--2018-12',40601,110900,,'',50000,,''
'740602Timetable--2018-12',40601,120900,,'',50000,,''
'740603Timetable--2018-12',40601,130900,,'',50000,,''
'740604Timetable--2018-12',40601,140900,,'',50000,,''
'740605Timetable--2018-12',40601,150900,,''
'3101Timetable--2018-12',92201,60530,,''
'3102Timetable--2018-12',92201,53530,,''
'3105Timetable--2018-12',92201,70530,,''
'3115Timetable--2018-12',92201,143130,,''
'3117Timetable--2018-12',92201,160030,,''
'3118Timetable--2018-12',92201,63530,,''
'3119Timetable--2018-12',92201,170030,,''
'3123Timetable--2018-12',92201,150130,,''
'3129Timetable--2018-12',92201,180530,0,'Townline & Nash'
'3138Timetable--2018-12',92201,73530,,''
'3139Timetable--2018-12',92201,153130,,''
'3143Timetable--2018-12',92201,193030,0,'Townline & Nash'
'3144Timetable--2018-12',92201,80530,,''
'3149Timetable--2018-12',92201,163030,,''
'3152Timetable--2018-12',92201,190530,0,'Townline & Nash'
'3155Timetable--2018-12',92201,173530,,''
'3158Timetable--2018-12',92201,183530,0,'Townline & Nash'