'111202Timetable--2018-12',91500,65620,0,'D - Ajax Sta',24500,0,'D - Ajax Sta'
'111204Timetable--2018-12',91500,210620,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'121502Timetable--2018-12',91500,192220,,''
'121603Timetable--2018-12',91500,92920,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20290,0,'D - Ajax Sta'
'121608Timetable--2018-12',91500,182220,,''
'121903Timetable--2018-12',91500,172510,,'',21110,0,'D - Ajax Sta',26800,0,'D - Ajax Sta'
'121905Timetable--2018-12',91500,171010,0,'D - Ajax Sta'
'123203Timetable--2018-12',91500,233420,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,105920,0,'D - Ajax Sta',24200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191501Timetable--2018-12',91500,52820,,'',19800,0,'D - Ajax Sta'
'191502Timetable--2018-12',91500,63620,,'',17000,,''
'191503Timetable--2018-12',91500,55820,,'',19800,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',24200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20290,0,'D - Ajax Sta',15100,,'',25110,0,'D - Ajax Sta'
'191505Timetable--2018-12',91500,62320,,'',20300,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20690,0,'D - Ajax Sta'
'191506Timetable--2018-12',91500,70620,,'',13500,,''
'191507Timetable--2018-12',91500,73620,,''
'191508Timetable--2018-12',91500,154910,,'',25810,0,'D - Ajax Sta'
'191509Timetable--2018-12',91500,183720,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91500,174010,0,'D - Ajax Sta'
'191511Timetable--2018-12',91500,213420,0,'D - Ajax Sta'
'191512Timetable--2018-12',91500,223420,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,235920,0,'D - Ajax Sta'
'191514Timetable--2018-12',91500,185220,,''
'191515Timetable--2018-12',91500,161910,,''
'191516Timetable--2018-12',91500,165510,,'',25210,0,'D - Ajax Sta'
'691501Timetable--2018-12',91500,63840,,'',17000,,'',13000,,'',17580,,'',13000,,'',17000,,'',13000,,'',16920,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-12',91500,70840,,'',13000,,'',17200,,'',13380,,'',17000,,'',13000,,'',17000,,'',12920,,'',17000,,''
'691503Timetable--2018-12',91500,73840,,'',17000,,'',13580,,'',17000,,'',13000,,'',17000,,'',12920,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2018-12',91500,63840,,'',17000,,'',13000,,'',17580,,'',13000,,'',17000,,'',13000,,'',16920,,'',13000,,''
'791502Timetable--2018-12',91500,73840,,'',17000,,'',13580,,'',17000,,'',13000,,'',17000,,'',12920,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-12',91500,70840,,'',13000,,'',17200,,'',13380,,'',17000,,'',13000,,'',17000,,'',12920,,'',17000,,''
'791504Timetable--2018-12',91500,204340,,'',20000,,''
'840101Timetable--2018-12',91500,135340,,'',30000,,''
'840102Timetable--2018-12',91500,105340,,''
'891501Timetable--2018-12',91500,145340,,'',30000,,''
'891502Timetable--2018-12',91500,155340,,''
'891504Timetable--2018-12',91500,95340,,'',30000,,''
'891505Timetable--2018-12',91500,115340,,''
'92241Timetable--2018-12',91500,271340,,''
'92243Timetable--2018-12',91500,254340,,''
'99151Timetable--2018-12',91500,244340,,'',17000,,''
'99152Timetable--2018-12',91500,241340,,'',23000,,''
'99153Timetable--2018-12',91500,251340,,''