'140103Timetable--2019-04',40700,113750,,''
'140108Timetable--2019-04',40700,153550,,''
'140202Timetable--2019-04',40700,160550,0,'C - Harmony Terminal',49690,,''
'140203Timetable--2019-04',40700,130550,0,'C - Harmony Terminal',62890,,''
'140503Timetable--2019-04',40700,163550,,''
'140504Timetable--2019-04',40700,133950,,'',89290,,''
'140701Timetable--2019-04',40700,70430,,'',20320,0,'C - Harmony Terminal',13000,,'',16800,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,73450,,''
'140703Timetable--2019-04',40700,170950,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,183440,,'',49800,,''
'141002Timetable--2019-04',40700,80750,,'',43200,,''
'141003Timetable--2019-04',40700,213240,,''
'141104Timetable--2019-04',40700,83750,,'',56800,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,93750,,'',17000,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,100750,0,'C - Harmony Terminal',89690,0,'C - Harmony Terminal',12800,,''
'141202Timetable--2019-04',40700,173950,,''
'141401Timetable--2019-04',40700,200440,,''
'141703Timetable--2019-04',40700,150550,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,63430,,''
'191003Timetable--2019-04',40700,143550,,''
'640501Timetable--2019-04',40700,193240,,'',30000,,''
'640502Timetable--2019-04',40700,63330,,'',40020,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22890,,'',29600,,''
'640504Timetable--2019-04',40700,200240,,''
'640701Timetable--2019-04',40700,70330,,'',13000,,'',16910,0,'C - Harmony Terminal',23510,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,73330,,'',16910,0,'C - Harmony Terminal',23510,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32490,,'',30000,,''
'640703Timetable--2019-04',40700,80330,,'',13020,,'',16890,0,'C - Harmony Terminal',23510,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,213330,,''
'740103Timetable--2019-04',40700,123450,,'',79880,,''
'740104Timetable--2019-04',40700,113450,,''
'740501Timetable--2019-04',40700,193350,,'',29980,,''
'740502Timetable--2019-04',40700,93430,,'',16910,0,'C - Harmony Terminal',80210,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,140450,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2019-04',40700,83430,,'',16910,0,'C - Harmony Terminal',30110,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2019-04',40700,90340,0,'C - Harmony Terminal',13110,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'141401Timetable--2019-04',41400,105140,,''