'111202Timetable--2018-12',91500,64100,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-12',91500,205100,0,'D - Ajax Sta',19810,0,'D - Ajax Sta'
'121502Timetable--2018-12',91500,190700,,''
'121603Timetable--2018-12',91500,91410,0,'D - Ajax Sta',20190,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20050,0,'D - Ajax Sta'
'121608Timetable--2018-12',91500,180700,,''
'121903Timetable--2018-12',91500,170750,,'',21350,0,'D - Ajax Sta',22810,0,'D - Ajax Sta'
'121905Timetable--2018-12',91500,165250,0,'D - Ajax Sta'
'123203Timetable--2018-12',91500,231910,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,104410,0,'D - Ajax Sta',20190,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191501Timetable--2018-12',91500,71100,0,'D - Ajax Sta'
'191502Timetable--2018-12',91500,62100,,'',13000,,''
'191503Timetable--2018-12',91500,74100,0,'D - Ajax Sta',20310,0,'D - Ajax Sta',20190,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20050,0,'D - Ajax Sta',19100,,'',21350,0,'D - Ajax Sta'
'191505Timetable--2018-12',91500,81100,0,'D - Ajax Sta',20310,0,'D - Ajax Sta',20190,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20450,0,'D - Ajax Sta'
'191506Timetable--2018-12',91500,65100,,'',17500,,''
'191507Timetable--2018-12',91500,72100,,''
'191508Timetable--2018-12',91500,153150,,'',22050,0,'D - Ajax Sta'
'191509Timetable--2018-12',91500,182200,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91500,172250,0,'D - Ajax Sta'
'191511Timetable--2018-12',91500,211910,0,'D - Ajax Sta'
'191512Timetable--2018-12',91500,221910,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,234410,0,'D - Ajax Sta'
'191514Timetable--2018-12',91500,183700,,''
'191515Timetable--2018-12',91500,160150,,''
'191516Timetable--2018-12',91500,163750,,'',21450,0,'D - Ajax Sta'
'691501Timetable--2018-12',91500,62410,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-12',91500,65410,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-12',91500,72410,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2018-12',91500,75410,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-12',91500,72410,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-12',91500,82410,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2018-12',91500,202910,,'',20000,,''
'840101Timetable--2018-12',91500,133910,,'',30000,,''
'840102Timetable--2018-12',91500,103910,,''
'891501Timetable--2018-12',91500,143910,,'',30000,,''
'891502Timetable--2018-12',91500,153910,,''
'891504Timetable--2018-12',91500,93910,,'',30000,,''
'891505Timetable--2018-12',91500,113910,,''
'92241Timetable--2018-12',91500,265910,,''
'92243Timetable--2018-12',91500,252910,,''
'99151Timetable--2018-12',91500,242910,,'',13000,,''
'99152Timetable--2018-12',91500,235910,,'',27000,,''
'99153Timetable--2018-12',91500,245910,,''