'140101Timetable--2018-12',40101,63040,,'',11800,,'',16170,,'',12030,,'',12000,,'',16000,,'',12270,,'',12000,,''
'140102Timetable--2018-12',40101,84810,,'',16230,,'',12000,,'',12000,,'',16000,,'',12270,,'',17430,,'',14000,,'',16300,0,'S - Ritson & Wentworth'
'140103Timetable--2018-12',40101,60540,,'',12300,,''
'140104Timetable--2018-12',40101,82810,,'',97930,,'',12100,,''
'140105Timetable--2018-12',40101,200040,0,'S - Ritson & Wentworth'
'140106Timetable--2018-12',40101,70340,,''
'140107Timetable--2018-12',40101,80840,,'',12200,,'',12000,,'',16000,,'',12000,,'',12270,,'',16000,,'',13430,,'',16500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-12',40101,95040,,'',16000,,'',12000,,'',12000,,'',16270,,'',12000,,'',27430,,'',13300,0,'S - Ritson & Wentworth'
'140109Timetable--2018-12',40101,172740,,'',17500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-12',40101,164810,,'',41030,,'',17000,,'',13000,,'',16700,0,'S - Ritson & Wentworth'
'140112Timetable--2018-12',40101,202840,,'',13000,,'',17000,,'',12700,0,'S - Ritson & Wentworth'
'140113Timetable--2018-12',40101,182740,,'',13100,,'',17000,,'',13000,,'',17000,,'',12700,0,'S - Ritson & Wentworth'
'640101Timetable--2018-12',40101,65440,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2018-12',40101,72440,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2018-12',40101,75440,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2018-12',40101,172440,,'',13000,,'',20000,,'',17000,,'',13000,,'',14800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-12',40101,175440,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-12',40101,202440,,'',13000,,'',17000,,''
'740101Timetable--2018-12',40101,185440,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-12',40101,72440,,'',13000,,'',50000,,''
'740104Timetable--2018-12',40101,65440,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2018-12',40101,195440,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-12',40101,75440,,'',50000,,'',50000,,''
'740502Timetable--2018-12',40101,115440,,'',50000,,''
'740601Timetable--2018-12',40101,92440,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',14800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-12',40101,102440,,'',50100,,''
'740603Timetable--2018-12',40101,112440,,'',50000,,''
'740604Timetable--2018-12',40101,122440,,'',50000,,''
'740605Timetable--2018-12',40101,132440,,'',50000,,''
'740701Timetable--2018-12',40101,105440,,'',50100,,''
'840101Timetable--2018-12',40101,152630,,''
'840102Timetable--2018-12',40101,122630,,''
'891501Timetable--2018-12',40101,162630,,''
'891502Timetable--2018-12',40101,142630,,'',30000,,''
'891503Timetable--2018-12',40101,102630,,''
'891504Timetable--2018-12',40101,112630,,''
'891505Timetable--2018-12',40101,132630,,''
'940101Timetable--2018-12',40101,245030,,''
'99101Timetable--2018-12',40101,252030,,''
'99102Timetable--2018-12',40101,262030,,''
'99161Timetable--2018-12',40101,255030,,''
'99166Timetable--2018-12',40101,265030,,''
'140101Timetable--2018-12',3040101,52240,,''
'140102Timetable--2018-12',3040101,54240,,'',10000,,'',10000,,''
'140103Timetable--2018-12',3040101,85500,,''
'140104Timetable--2018-12',3040101,61240,,'',10000,,'',94280,,''
'140105Timetable--2018-12',3040101,65240,,'',16000,,'',90280,,'',12000,,''
'140106Timetable--2018-12',3040101,163520,,''
'140108Timetable--2018-12',3040101,175520,,''
'140109Timetable--2018-12',3040101,161520,,''
'140111Timetable--2018-12',3040101,181520,,'',12500,,''
'140112Timetable--2018-12',3040101,191520,,''
'141102Timetable--2018-12',3040101,173520,,'',12000,,''