'140102Timetable--2019-04',40101,75000,,'',17000,,'',11900,,'',12000,,'',16000,,'',12200,,'',16000,,'',11000,,'',12130,,''
'140103Timetable--2019-04',40101,72030,,'',10970,,'',17200,,''
'140104Timetable--2019-04',40101,73030,,'',16970,,'',11900,,'',12000,,'',12000,,'',16200,,'',12000,,''
'140105Timetable--2019-04',40101,84000,,'',11200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',17000,,'',11000,,'',12130,,'',16300,,'',12900,,'',16900,,'',13000,,''
'140106Timetable--2019-04',40101,204430,,'',16900,,'',13000,,'',17000,,''
'140107Timetable--2019-04',40101,61730,,'',12270,,'',11000,,''
'140108Timetable--2019-04',40101,80000,,'',11000,,'',9900,,'',10000,,''
'140109Timetable--2019-04',40101,81000,,'',13200,,'',11700,,'',16000,,'',12000,,'',16200,,'',11000,,'',13000,,''
'140203Timetable--2019-04',40101,163100,,'',12630,,''
'140502Timetable--2019-04',40101,65030,,'',16970,,'',11000,,'',50100,,''
'140504Timetable--2019-04',40101,165100,,'',16630,,''
'140701Timetable--2019-04',40101,153100,,'',17000,,''
'141002Timetable--2019-04',40101,155100,,'',17000,,''
'141101Timetable--2019-04',40101,130900,,'',10000,,'',10200,,'',13000,,'',10630,,'',16500,,''
'141203Timetable--2019-04',40101,194530,,'',16900,,'',12900,,'',17000,,''
'141701Timetable--2019-04',40101,102900,,'',10000,,''
'141703Timetable--2019-04',40101,120900,,''
'141705Timetable--2019-04',40101,122900,,'',10000,,''
'191002Timetable--2019-04',40101,111900,,'',12000,,'',12000,,'',16200,,''
'191003Timetable--2019-04',40101,180730,,''
'640101Timetable--2019-04',40101,62450,,'',10980,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2019-04',40101,65350,,'',15080,,'',13000,,'',17300,,'',13200,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2019-04',40101,83430,,'',17000,,'',13300,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'640104Timetable--2019-04',40101,180930,,'',12900,,'',20500,,'',16520,,'',13000,,''
'640105Timetable--2019-04',40101,183930,,'',16900,,'',20200,,'',12820,,'',16600,,''
'640703Timetable--2019-04',40101,211330,,'',12700,,'',16820,,''
'740101Timetable--2019-04',40101,193830,,'',17500,,'',19520,,'',13000,,''
'740102Timetable--2019-04',40101,62450,,'',10980,,'',17000,,'',13000,,'',50500,,''
'740103Timetable--2019-04',40101,65350,,'',15080,,'',13000,,'',50500,,''
'740104Timetable--2019-04',40101,83430,,'',50500,,'',50000,,''
'740105Timetable--2019-04',40101,224030,,'',16820,,''
'740501Timetable--2019-04',40101,113730,,'',50200,,''
'740502Timetable--2019-04',40101,173930,,''
'740503Timetable--2019-04',40101,123930,,''
'740601Timetable--2019-04',40101,100430,,'',50500,,'',49900,,'',13500,,'',19520,,'',16600,,''
'740602Timetable--2019-04',40101,110730,,'',50200,,''
'740603Timetable--2019-04',40101,120930,,'',50000,,'',32900,,'',17200,,''
'740604Timetable--2019-04',40101,130930,,'',50000,,''
'740605Timetable--2019-04',40101,140930,,'',50000,,''
'140202Timetable--2019-04',42201,74100,,''
'140601Timetable--2019-04',42201,71130,,'',19270,,''
'141102Timetable--2019-04',42201,165400,0,'Simcoe & Conlin',20000,0,'Simcoe & Conlin'
'142001Timetable--2019-04',42201,162700,0,'Simcoe & Conlin',19700,0,'Simcoe & Conlin'
'142201Timetable--2019-04',42201,64130,,'',19270,,''
'142202Timetable--2019-04',42201,172400,0,'Simcoe & Conlin',20000,0,'Simcoe & Conlin'
'142203Timetable--2019-04',42201,61130,,'',19970,,''
'191002Timetable--2019-04',42201,155700,0,'Simcoe & Conlin',19700,0,'Simcoe & Conlin'
'140103Timetable--2019-04',91000,201930,,''
'140108Timetable--2019-04',91000,175430,,''
'140202Timetable--2019-04',91000,124930,,'',57500,,''
'140203Timetable--2019-04',91000,151930,,''
'140502Timetable--2019-04',91000,131930,,''
'140503Timetable--2019-04',91000,185430,,''
'140504Timetable--2019-04',91000,154930,,'',40000,,''
'140701Timetable--2019-04',91000,141930,,''
'141002Timetable--2019-04',91000,144930,,''
'141003Timetable--2019-04',91000,101930,,''
'141101Timetable--2019-04',91000,114930,,''
'141104Timetable--2019-04',91000,121930,,'',40000,,''
'141201Timetable--2019-04',91000,134930,,''
'141202Timetable--2019-04',91000,211550,,''
'141701Timetable--2019-04',91000,74430,,'',17500,,'',100500,,''
'141703Timetable--2019-04',91000,104930,,'',67500,,''
'141705Timetable--2019-04',91000,111930,,'',92620,,'',17000,,''
'191001Timetable--2019-04',91000,214550,,''
'191002Timetable--2019-04',91000,81930,,'',13000,,''
'191003Timetable--2019-04',91000,71430,,'',13500,,'',80000,,''
'3115Timetable--2019-04',91000,183930,,''
'3603Timetable--2019-04',91000,114750,,''
'3605Timetable--2019-04',91000,84750,,'',20000,,''
'3607Timetable--2019-04',91000,94750,,''
'3609Timetable--2019-04',91000,134750,,'',20000,,''
'3611Timetable--2019-04',91000,124750,,'',20000,,'',60000,,''
'3612Timetable--2019-04',91000,164750,,''
'3614Timetable--2019-04',91000,184750,,''
'3615Timetable--2019-04',91000,174750,,''
'3616Timetable--2019-04',91000,194750,,'',20000,,''
'3704Timetable--2019-04',91000,84750,,'',20000,,'',30000,,'',20000,,''
'3705Timetable--2019-04',91000,184750,,''
'3706Timetable--2019-04',91000,94750,,'',20000,,''
'3708Timetable--2019-04',91000,164750,,''
'3710Timetable--2019-04',91000,124750,,'',20000,,'',30000,,''
'112003Timetable--2019-04',91500,193320,0,'D - Ajax Sta'
'119301Timetable--2019-04',91501,71320,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91500,65320,0,'D - Ajax Sta'
'121601Timetable--2019-04',91501,61320,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91500,75320,0,'D - Ajax Sta'
'121602Timetable--2019-04',91501,180120,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,183120,0,'C - Harmony Terminal'
'121604Timetable--2019-04',91501,212120,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-04',91500,190320,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'121605Timetable--2019-04',91501,84820,0,'C - Harmony Terminal',119800,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91500,203320,0,'D - Ajax Sta'
'121606Timetable--2019-04',91501,195120,0,'C - Harmony Terminal'
'121705Timetable--2019-04',91501,93320,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13800,0,'B - UOIT / DC North Campus'
'121901Timetable--2019-04',91501,62820,0,'B - UOIT / DC North Campus'
'121902Timetable--2019-04',91501,65820,0,'B - UOIT / DC North Campus'
'122301Timetable--2019-04',91501,55820,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-04',91500,232820,0,'D - Ajax Sta'
'122304Timetable--2019-04',91501,190120,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91500,82820,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'122404Timetable--2019-04',91501,74320,0,'C - Harmony Terminal',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal'
'122406Timetable--2019-04',91501,80320,0,'B - UOIT / DC North Campus'
'122408Timetable--2019-04',91500,230320,0,'D - Ajax Sta'
'122501Timetable--2019-04',91501,83320,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'122506Timetable--2019-04',91501,171620,0,'B - UOIT / DC North Campus'
'122507Timetable--2019-04',91500,183420,0,'D - Ajax Sta'
'122507Timetable--2019-04',91501,81820,0,'C - Harmony Terminal',119800,0,'C - Harmony Terminal'
'129102Timetable--2019-04',91501,72820,0,'B - UOIT / DC North Campus'
'150102Timetable--2019-04',91500,210320,0,'D - Ajax Sta'
'191503Timetable--2019-04',91500,72320,0,'D - Ajax Sta',33500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',27400,0,'D - Ajax Sta'
'191503Timetable--2019-04',91501,102320,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91500,62320,0,'D - Ajax Sta',33500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',24600,0,'D - Ajax Sta'
'191504Timetable--2019-04',91501,91820,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20800,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91500,92820,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'191505Timetable--2019-04',91501,64320,0,'C - Harmony Terminal',48000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',29300,0,'B - UOIT / DC North Campus'
'191508Timetable--2019-04',91500,173420,0,'D - Ajax Sta'
'191508Timetable--2019-04',91501,170120,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'191509Timetable--2019-04',91501,181620,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-04',91501,184620,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-04',91501,174620,0,'B - UOIT / DC North Campus'
'191514Timetable--2019-04',91501,90320,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17800,0,'B - UOIT / DC North Campus'
'191515Timetable--2019-04',91500,220320,0,'D - Ajax Sta'
'191517Timetable--2019-04',91500,180420,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191517Timetable--2019-04',91501,173120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91500,85820,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27600,0,'D - Ajax Sta'
'191601Timetable--2019-04',91501,105320,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91500,223320,0,'D - Ajax Sta'