'3101Timetable--2018-12',92200,71300,,''
'3102Timetable--2018-12',92200,51700,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2018-12',92200,81300,,''
'3108Timetable--2018-12',92200,54300,,''
'3113Timetable--2018-12',92200,151000,,''
'3115Timetable--2018-12',92200,154000,,''
'3117Timetable--2018-12',92200,171000,,''
'3118Timetable--2018-12',92200,74300,,''
'3119Timetable--2018-12',92200,180810,,''
'3120Timetable--2018-12',92200,61300,,''
'3123Timetable--2018-12',92200,161000,,''
'3138Timetable--2018-12',92200,84300,0,'B - Oshawa Sta'
'3139Timetable--2018-12',92200,164000,,''
'3149Timetable--2018-12',92200,174000,,''
'3155Timetable--2018-12',92200,183810,,''