'3118Timetable--2019-04',60301,61540,,''
'3133Timetable--2019-04',60301,71540,,''
'465401Timetable--2019-04',65303,103400,,''
'565301Timetable--2019-04',65401,103400,,''
'3104Timetable--2019-04',95001,103510,,''
'3120Timetable--2019-04',95001,80110,0,'C - Uxbridge (Welwood)'
'3137Timetable--2019-04',95001,123510,,''
'3138Timetable--2019-04',95001,90510,,''
'3152Timetable--2019-04',95001,164010,,'',20000,,''
'3153Timetable--2019-04',95001,203610,0,'D - Uxbridge (Welwood)'
'3156Timetable--2019-04',95001,151010,,'',43000,,'',36100,0,'S - Uxbridge (Toronto & Brock)'
'3157Timetable--2019-04',95001,174010,,''
'3603Timetable--2019-04',95001,122610,,'',22000,,''
'3604Timetable--2019-04',95001,100610,,''
'3609Timetable--2019-04',95001,170610,,''
'3614Timetable--2019-04',95001,192610,,''