'111202Timetable--2018-06w916Detour',91501,73140,0,'C - Harmony Terminal'
'121501Timetable--2018-06w916Detour',91501,160200,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'121603Timetable--2018-06w916Detour',91501,80450,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121905Timetable--2018-06w916Detour',91501,154100,0,'C - Harmony Terminal'
'122405Timetable--2018-06w916Detour',91501,210600,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-06w916Detour',91501,222840,0,'Harmony Terminal'
'123204Timetable--2018-06w916Detour',91501,215840,0,'Harmony Terminal'
'191501Timetable--2018-06w916Detour',91501,60140,0,'C - Harmony Terminal'
'191502Timetable--2018-06w916Detour',91501,54640,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13310,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-06w916Detour',91501,63140,0,'C - Harmony Terminal',20310,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal'
'191504Timetable--2018-06w916Detour',91501,93950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-06w916Detour',91501,70140,0,'C - Harmony Terminal',20310,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20150,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus',16900,0,'B - UOIT / DC North Campus'
'191506Timetable--2018-06w916Detour',91501,61640,0,'B - UOIT / DC North Campus',13310,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-06w916Detour',91501,64640,0,'B - UOIT / DC North Campus',17310,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-06w916Detour',91501,164700,0,'C - Harmony Terminal'
'191509Timetable--2018-06w916Detour',91501,171700,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'191510Timetable--2018-06w916Detour',91501,161700,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus',16900,0,'C - Harmony Terminal'
'191511Timetable--2018-06w916Detour',91501,163200,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21400,0,'C - Harmony Terminal'
'191512Timetable--2018-06w916Detour',91501,212840,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-06w916Detour',91501,225840,0,'Harmony Terminal'
'191514Timetable--2018-06w916Detour',91501,170200,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191515Timetable--2018-06w916Detour',91501,180200,0,'B - UOIT / DC North Campus',13400,0,'C - Harmony Terminal'
'691501Timetable--2018-06w916Detour',91501,55340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13110,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-06w916Detour',91501,62340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-06w916Detour',91501,65340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'722301Timetable--2018-06w916Detour',91501,192340,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-06w916Detour',91501,72340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13110,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-06w916Detour',91501,65340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal'
'791503Timetable--2018-06w916Detour',91501,75340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'