'3102Timetable--2019-04',30800,110200,,'',10000,,''
'3102Timetable--2019-04',30801,110200,0,'Whitby Sta',10000,0,'Whitby Sta'
'3104Timetable--2019-04',30800,83200,,''
'3104Timetable--2019-04',30801,83200,0,'C - Ontario Shrs'
'3106Timetable--2019-04',30800,61700,,'',68500,,'',10000,,''
'3106Timetable--2019-04',30801,61700,0,'C - Ontario Shrs',68500,0,'Whitby Sta',10000,0,'Whitby Sta'
'3110Timetable--2019-04',30800,64700,,''
'3110Timetable--2019-04',30801,64700,0,'C - Ontario Shrs'
'3111Timetable--2019-04',30800,133200,,''
'3111Timetable--2019-04',30801,133200,0,'Whitby Sta'
'3112Timetable--2019-04',30800,71700,,''
'3112Timetable--2019-04',30801,71700,0,'C - Ontario Shrs'
'3115Timetable--2019-04',30800,150200,,''
'3115Timetable--2019-04',30801,150200,0,'Whitby Sta'
'3119Timetable--2019-04',30800,143200,,'',37000,0,'C - Whitby Sta'
'3119Timetable--2019-04',30801,143200,0,'Whitby Sta',37000,0,'Whitby Sta'
'3121Timetable--2019-04',30800,173200,0,'C - Whitby Sta'
'3121Timetable--2019-04',30801,173200,0,'Whitby Sta'
'3122Timetable--2019-04',30800,54900,,'',26800,,''
'3122Timetable--2019-04',30801,81700,0,'C - Ontario Shrs'
'3123Timetable--2019-04',30800,153200,,''
'3123Timetable--2019-04',30801,153200,0,'Whitby Sta'
'3127Timetable--2019-04',30800,165700,0,'C - Whitby Sta'
'3127Timetable--2019-04',30801,165700,0,'Whitby Sta'
'3128Timetable--2019-04',30800,74700,,'',25500,,''
'3128Timetable--2019-04',30801,74700,0,'C - Ontario Shrs',25500,0,'Whitby Sta'
'3144Timetable--2019-04',30800,65700,,'',24500,,''
'3144Timetable--2019-04',30801,65700,0,'C - Ontario Shrs',24500,0,'C - Ontario Shrs'
'3147Timetable--2019-04',30800,195200,0,'C - Whitby Sta'
'3147Timetable--2019-04',30801,195200,0,'Whitby Sta'
'3150Timetable--2019-04',30800,93200,,'',10000,,'',10000,,'',10000,,'',32000,0,'C - Whitby Sta',7500,0,'C - Whitby Sta'
'3150Timetable--2019-04',30801,93200,0,'C - Ontario Shrs',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',32000,0,'Whitby Sta',7500,0,'Whitby Sta'
'3151Timetable--2019-04',30800,171700,0,'C - Whitby Sta'
'3151Timetable--2019-04',30801,171700,0,'Whitby Sta'
'3154Timetable--2019-04',30800,181200,0,'C - Whitby Sta',2000,0,'C - Whitby Sta'
'3154Timetable--2019-04',30801,181200,0,'Whitby Sta',2000,0,'Whitby Sta'
'3158Timetable--2019-04',30800,215500,0,'C - Whitby Sta'
'3158Timetable--2019-04',30801,215500,0,'Whitby Sta'
'3160Timetable--2019-04',30800,190200,0,'C - Whitby Sta'
'3160Timetable--2019-04',30801,190200,0,'Whitby Sta'
'3161Timetable--2019-04',30800,192700,0,'C - Whitby Sta',17300,0,'C - Whitby Sta',15500,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3161Timetable--2019-04',30801,192700,0,'Whitby Sta',17300,0,'Whitby Sta',15500,0,'Whitby Sta',10000,0,'Whitby Sta'
'3601Timetable--2019-04',30800,92900,,''
'3601Timetable--2019-04',30801,92900,0,'Whitby Sta'
'3602Timetable--2019-04',30800,112900,,''
'3602Timetable--2019-04',30801,112900,0,'Whitby Sta'
'3604Timetable--2019-04',30800,152900,,'',10000,,''
'3604Timetable--2019-04',30801,152900,0,'Whitby Sta',10000,0,'Whitby Sta'
'3605Timetable--2019-04',30800,142900,,''
'3605Timetable--2019-04',30801,142900,0,'Whitby Sta'
'3606Timetable--2019-04',30800,82900,,'',20000,,''
'3606Timetable--2019-04',30801,82900,0,'Whitby Sta',20000,0,'Whitby Sta'
'3607Timetable--2019-04',30800,132900,,''
'3607Timetable--2019-04',30801,132900,0,'Whitby Sta'
'3609Timetable--2019-04',30800,122900,,''
'3609Timetable--2019-04',30801,122900,0,'Whitby Sta'
'3611Timetable--2019-04',30800,172900,,'',20000,,''
'3611Timetable--2019-04',30801,172900,0,'Whitby Sta',20000,0,'Whitby Sta'
'3612Timetable--2019-04',30800,202900,,''
'3612Timetable--2019-04',30801,202900,0,'Whitby Sta'
'3615Timetable--2019-04',30800,212900,,'',9900,0,'C - Whitby Sta',10000,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3615Timetable--2019-04',30801,212900,0,'Whitby Sta',9800,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3616Timetable--2019-04',30800,182900,,''
'3616Timetable--2019-04',30801,182900,0,'Whitby Sta'
'3701Timetable--2019-04',30800,112900,,'',20000,,'',10000,,'',10000,,''
'3701Timetable--2019-04',30801,112900,0,'Whitby Sta',20000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702Timetable--2019-04',30800,92900,,''
'3702Timetable--2019-04',30801,92900,0,'Whitby Sta'
'3703Timetable--2019-04',30800,102900,,''
'3703Timetable--2019-04',30801,102900,0,'Whitby Sta'
'3705Timetable--2019-04',30800,82900,,''
'3705Timetable--2019-04',30801,82900,0,'Whitby Sta'
'3708Timetable--2019-04',30800,122900,,''
'3708Timetable--2019-04',30801,122900,0,'Whitby Sta'
'3711Timetable--2019-04',30800,162900,,'',10000,,''
'3711Timetable--2019-04',30801,162900,0,'Whitby Sta',10000,0,'Whitby Sta'