'140201Timetable--2018-06(w/916Detour)',40200,65210,,'',40020,,'',60000,,''
'140503Timetable--2018-06(w/916Detour)',40200,122230,,''
'140701Timetable--2018-06(w/916Detour)',40200,195210,,''
'140702Timetable--2018-06(w/916Detour)',40200,85230,,'',87000,,'',29980,,'',28000,,''
'141001Timetable--2018-06(w/916Detour)',40200,55210,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',40200,162230,,'',19980,,''
'141003Timetable--2018-06(w/916Detour)',40200,115230,,''
'141004Timetable--2018-06(w/916Detour)',40200,175230,,'',29980,,''
'141101Timetable--2018-06(w/916Detour)',40200,112230,,''
'141102Timetable--2018-06(w/916Detour)',40200,75210,,'',57020,,''
'141103Timetable--2018-06(w/916Detour)',40200,145230,,''
'141201Timetable--2018-06(w/916Detour)',40200,152230,,''
'141701Timetable--2018-06(w/916Detour)',40200,142230,,''
'141702Timetable--2018-06(w/916Detour)',40200,82210,,'',10020,,'',99980,,''
'141703Timetable--2018-06(w/916Detour)',40200,125230,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',40200,62210,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',40200,102230,,''
'142003Timetable--2018-06(w/916Detour)',40200,212210,,''
'191001Timetable--2018-06(w/916Detour)',40200,95230,,'',60000,,'',64980,,''
'640202Timetable--2018-06(w/916Detour)',40200,200230,,''
'640203Timetable--2018-06(w/916Detour)',40200,64730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'641201Timetable--2018-06(w/916Detour)',40200,210230,,'',9980,,'',10000,,''
'641202Timetable--2018-06(w/916Detour)',40200,71730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'740201Timetable--2018-06(w/916Detour)',40200,93230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140202Timetable--2018-06(w/916Detour)',40501,103300,,'',40100,,''
'140301Timetable--2018-06(w/916Detour)',40501,170900,,''
'140303Timetable--2018-06(w/916Detour)',40501,160400,,''
'140501Timetable--2018-06(w/916Detour)',40501,60710,,'',13000,,''
'140502Timetable--2018-06(w/916Detour)',40501,63710,,'',46590,,'',53100,,'',17400,,''
'140503Timetable--2018-06(w/916Detour)',40501,70710,,'',13000,,'',119500,,''
'140702Timetable--2018-06(w/916Detour)',40501,140300,,''
'141001Timetable--2018-06(w/916Detour)',40501,93210,,'',40090,,''
'141003Timetable--2018-06(w/916Detour)',40501,80710,,''
'141004Timetable--2018-06(w/916Detour)',40501,100300,,''
'141101Timetable--2018-06(w/916Detour)',40501,210210,,''
'141102Timetable--2018-06(w/916Detour)',40501,120300,,'',30100,,''
'141201Timetable--2018-06(w/916Detour)',40501,113300,,'',116910,,''
'141202Timetable--2018-06(w/916Detour)',40501,190800,,''
'141701Timetable--2018-06(w/916Detour)',40501,90710,,'',39590,,'',89910,,''
'141703Timetable--2018-06(w/916Detour)',40501,153400,,'',46810,,''
'141704Timetable--2018-06(w/916Detour)',40501,173800,,''
'142002Timetable--2018-06(w/916Detour)',40501,183800,,''
'142003Timetable--2018-06(w/916Detour)',40501,123300,,''
'191001Timetable--2018-06(w/916Detour)',40501,193300,,''
'640501Timetable--2018-06(w/916Detour)',40501,73210,,'',17000,,'',13090,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',29910,,''
'640502Timetable--2018-06(w/916Detour)',40501,80210,,'',120000,,'',30000,,''
'640503Timetable--2018-06(w/916Detour)',40501,83210,,'',17000,,'',13090,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2018-06(w/916Detour)',40501,93210,,'',17090,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640702Timetable--2018-06(w/916Detour)',40501,220210,,''
'740003Timetable--2018-06(w/916Detour)',40501,160300,,'',30000,,''
'740006Timetable--2018-06(w/916Detour)',40501,140300,,''
'740007Timetable--2018-06(w/916Detour)',40501,170300,,'',29910,,'',30000,,''
'740108Timetable--2018-06(w/916Detour)',40501,110300,,''
'740501Timetable--2018-06(w/916Detour)',40501,100210,,'',30090,,'',50000,,'',29910,,''
'740502Timetable--2018-06(w/916Detour)',40501,120300,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',40501,90210,,''
'741702Timetable--2018-06(w/916Detour)',40501,220210,,''