'111202Timetable--2018-06(w/916Detour)',91503,72040,,''
'121501Timetable--2018-06(w/916Detour)',91503,154840,,'',18500,,''
'121603Timetable--2018-06(w/916Detour)',91503,75310,,'',20500,,'',20000,,'',20000,,''
'121905Timetable--2018-06(w/916Detour)',91503,152840,,''
'122405Timetable--2018-06(w/916Detour)',91503,205340,,''
'123203Timetable--2018-06(w/916Detour)',91503,221710,,''
'123204Timetable--2018-06(w/916Detour)',91503,214710,,''
'191501Timetable--2018-06(w/916Detour)',91503,55040,,''
'191502Timetable--2018-06(w/916Detour)',91503,53540,,'',17000,,'',13270,,''
'191503Timetable--2018-06(w/916Detour)',91503,62040,,'',20270,,'',20500,,'',20000,,'',20030,,''
'191504Timetable--2018-06(w/916Detour)',91503,92810,,'',20000,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91503,65040,,'',20270,,'',20500,,'',20000,,'',20030,,'',26000,,'',13000,,''
'191506Timetable--2018-06(w/916Detour)',91503,60540,,'',13270,,''
'191507Timetable--2018-06(w/916Detour)',91503,63540,,'',17270,,''
'191508Timetable--2018-06(w/916Detour)',91503,163340,,''
'191509Timetable--2018-06(w/916Detour)',91503,170340,,'',20000,,''
'191510Timetable--2018-06(w/916Detour)',91503,160340,,'',21500,,'',13000,,''
'191511Timetable--2018-06(w/916Detour)',91503,161840,,'',18500,,'',21500,,''
'191512Timetable--2018-06(w/916Detour)',91503,211710,,'',20000,,''
'191513Timetable--2018-06(w/916Detour)',91503,224710,,'',17500,,''
'191514Timetable--2018-06(w/916Detour)',91503,164840,,'',18500,,''
'191515Timetable--2018-06(w/916Detour)',91503,174840,,'',17500,,''
'691501Timetable--2018-06(w/916Detour)',91503,54210,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91503,61210,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91503,64210,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91503,191210,,'',20000,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91503,71210,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91503,64210,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91503,74210,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''