'3121Timetable--2018-12',31001,144820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3136Timetable--2018-12',31001,70120,,'',3500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3148Timetable--2018-12',31001,111820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3605Timetable--2018-12',31001,91820,,''
'3607Timetable--2018-12',31001,81820,,'',20000,,'',60000,,'',20000,,''
'3610Timetable--2018-12',31001,141820,,''
'3611Timetable--2018-12',31001,111820,,'',20000,,''
'3612Timetable--2018-12',31001,121820,,'',30000,,''
'3615Timetable--2018-12',31001,171820,,''
'3702Timetable--2018-12',31001,131820,,'',20000,,''
'3703Timetable--2018-12',31001,91820,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',31001,81820,,'',20000,,''
'3710Timetable--2018-12',31001,121820,,'',20000,,''
'3711Timetable--2018-12',31001,171820,,''