'119301Timetable--2019-04',91501,65130,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91501,55130,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91501,173500,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,180500,0,'C - Harmony Terminal'
'121604Timetable--2019-04',91501,205430,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-04',91501,82420,0,'C - Harmony Terminal',119510,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91501,192430,0,'C - Harmony Terminal',22390,0,'Harmony Terminal'
'121705Timetable--2019-04',91501,90920,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17580,0,'B - UOIT / DC North Campus'
'121901Timetable--2019-04',91501,60630,0,'B - UOIT / DC North Campus'
'121902Timetable--2019-04',91501,63630,0,'B - UOIT / DC North Campus'
'122301Timetable--2019-04',91501,53630,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-04',91501,224820,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122304Timetable--2019-04',91501,183500,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91501,72130,0,'C - Harmony Terminal',20790,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27010,0,'C - Harmony Terminal'
'122406Timetable--2019-04',91501,73920,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-04',91501,80920,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17010,0,'B - UOIT / DC North Campus',13570,0,'B - UOIT / DC North Campus'
'122506Timetable--2019-04',91501,165000,0,'B - UOIT / DC North Campus'
'122507Timetable--2019-04',91501,75420,0,'C - Harmony Terminal',119510,0,'C - Harmony Terminal'
'129102Timetable--2019-04',91501,70630,0,'B - UOIT / DC North Campus'
'150102Timetable--2019-04',91501,221820,0,'Harmony Terminal'
'191503Timetable--2019-04',91501,95920,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23010,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91501,85420,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',24580,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91501,62130,0,'C - Harmony Terminal',43790,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',29080,0,'B - UOIT / DC North Campus'
'191508Timetable--2019-04',91501,163500,0,'C - Harmony Terminal',21430,0,'B - UOIT / DC North Campus'
'191509Timetable--2019-04',91501,175000,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-04',91501,182000,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-04',91501,172000,0,'B - UOIT / DC North Campus'
'191514Timetable--2019-04',91501,83920,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13580,0,'B - UOIT / DC North Campus',86820,0,'Harmony Terminal'
'191515Timetable--2019-04',91501,211820,0,'Harmony Terminal'
'191517Timetable--2019-04',91501,170500,0,'C - Harmony Terminal',19930,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91501,102920,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27010,0,'C - Harmony Terminal'
'621602Timetable--2019-04',91501,64320,0,'Harmony Terminal',27000,0,'Harmony Terminal',83100,0,'Harmony Terminal'
'621603Timetable--2019-04',91501,74320,0,'Harmony Terminal',40100,0,'Harmony Terminal'
'621604Timetable--2019-04',91501,94320,0,'Harmony Terminal',27100,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621701Timetable--2019-04',91501,211320,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-04',91501,101320,0,'Harmony Terminal',23100,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'622402Timetable--2019-04',91501,131420,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'622403Timetable--2019-04',91501,104320,0,'Harmony Terminal',77100,0,'Harmony Terminal'
'622501Timetable--2019-04',91501,81320,0,'Harmony Terminal',83100,0,'Harmony Terminal',26900,0,'Harmony Terminal'
'623201Timetable--2019-04',91501,84320,0,'Harmony Terminal',27100,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'641105Timetable--2019-04',91501,241320,0,'Harmony Terminal'
'691501Timetable--2019-04',91501,54320,0,'Harmony Terminal',17000,0,'Harmony Terminal',130000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-04',91501,61320,0,'Harmony Terminal',80100,0,'Harmony Terminal'
'722403Timetable--2019-04',91501,64320,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-04',91501,71320,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-04',91501,154420,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-04',91501,74320,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-04',91501,191320,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'