'140202Timetable--2018-12',91000,113810,,'',57000,,''
'140301Timetable--2018-12',91000,140810,,''
'140502Timetable--2018-12',91000,75810,,'',45000,,'',70000,,''
'140503Timetable--2018-12',91000,93810,,'',80000,,''
'140701Timetable--2018-12',91000,130810,,''
'141001Timetable--2018-12',91000,103810,,'',57000,,''
'141002Timetable--2018-12',91000,133810,,''
'141003Timetable--2018-12',91000,90810,,''
'141004Timetable--2018-12',91000,110810,,'',40000,,''
'141101Timetable--2018-12',91000,163810,,''
'141201Timetable--2018-12',91000,123810,,''
'141202Timetable--2018-12',91000,200710,,'',13000,,''
'141701Timetable--2018-12',91000,100810,,'',80000,,''
'141703Timetable--2018-12',91000,62810,,'',21000,,''
'141705Timetable--2018-12',91000,193810,,'',16900,,''
'142001Timetable--2018-12',91000,143810,,'',40000,,''
'142002Timetable--2018-12',91000,55810,,'',17000,,'',81000,,''
'191001Timetable--2018-12',91000,65810,,'',137900,,'',17500,,''
'3105Timetable--2018-12',91000,52310,,''
'3132Timetable--2018-12',91000,63810,,''
'3605Timetable--2018-12',91000,93810,,''
'3607Timetable--2018-12',91000,83810,,'',20000,,'',60000,,'',20000,,''
'3610Timetable--2018-12',91000,143810,,''
'3611Timetable--2018-12',91000,113810,,'',20000,,''
'3612Timetable--2018-12',91000,123810,,'',30000,,'',40000,,''
'3614Timetable--2018-12',91000,203810,,''
'3615Timetable--2018-12',91000,173810,,'',50000,,''
'3616Timetable--2018-12',91000,213810,,''
'3702Timetable--2018-12',91000,133810,,'',20000,,''
'3703Timetable--2018-12',91000,93810,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',91000,83810,,'',20000,,''
'3710Timetable--2018-12',91000,123810,,'',20000,,''
'3711Timetable--2018-12',91000,173810,,''
'99101Timetable--2018-12',91000,232210,,'',30000,,''
'99102Timetable--2018-12',91000,242210,,''
'99103Timetable--2018-12',91000,252210,,''
'111202Timetable--2018-12',91500,63340,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-12',91500,204340,0,'D - Ajax Sta',19960,0,'D - Ajax Sta'
'121502Timetable--2018-12',91500,185940,,''
'121603Timetable--2018-12',91500,90800,0,'D - Ajax Sta',20040,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20010,0,'D - Ajax Sta'
'121608Timetable--2018-12',91500,175940,,''
'121903Timetable--2018-12',91500,165950,,'',25390,0,'D - Ajax Sta',22960,0,'D - Ajax Sta'
'121905Timetable--2018-12',91500,164450,0,'D - Ajax Sta'
'123203Timetable--2018-12',91500,231300,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,103800,0,'D - Ajax Sta',20040,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191501Timetable--2018-12',91500,70340,0,'D - Ajax Sta'
'191502Timetable--2018-12',91500,61340,,'',13000,,''
'191503Timetable--2018-12',91500,73340,0,'D - Ajax Sta',20460,0,'D - Ajax Sta',20040,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20010,0,'D - Ajax Sta',19100,,'',21390,0,'D - Ajax Sta'
'191505Timetable--2018-12',91500,80340,0,'D - Ajax Sta',20460,0,'D - Ajax Sta',20040,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20410,0,'D - Ajax Sta'
'191506Timetable--2018-12',91500,64340,,'',17500,,''
'191507Timetable--2018-12',91500,71340,,''
'191508Timetable--2018-12',91500,152350,,'',22090,0,'D - Ajax Sta'
'191509Timetable--2018-12',91500,181440,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91500,171450,0,'D - Ajax Sta'
'191511Timetable--2018-12',91500,211300,0,'D - Ajax Sta'
'191512Timetable--2018-12',91500,221300,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,233800,0,'D - Ajax Sta'
'191514Timetable--2018-12',91500,182940,,''
'191515Timetable--2018-12',91500,155350,,''
'191516Timetable--2018-12',91500,162950,,'',21490,0,'D - Ajax Sta'
'691501Timetable--2018-12',91500,61800,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-12',91500,64800,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-12',91500,71800,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2018-12',91500,74800,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-12',91500,71800,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-12',91500,81800,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2018-12',91500,202300,,'',20000,,''
'840101Timetable--2018-12',91500,133300,,'',30000,,''
'840102Timetable--2018-12',91500,103300,,''
'891501Timetable--2018-12',91500,143300,,'',30000,,''
'891502Timetable--2018-12',91500,153300,,''
'891504Timetable--2018-12',91500,93300,,'',30000,,''
'891505Timetable--2018-12',91500,113300,,''
'92241Timetable--2018-12',91500,265300,,''
'92243Timetable--2018-12',91500,252300,,''
'99151Timetable--2018-12',91500,242300,,'',13000,,''
'99152Timetable--2018-12',91500,235300,,'',27000,,''
'99153Timetable--2018-12',91500,245300,,''