'Saturdaymerged935216',40300,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'Saturdaymerged935216',40301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,''
'Sundaymerged935214',40300,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935214',40301,101000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935215',40300,55000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekdaymerged935215',40301,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'Saturdaymerged935216',40500,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Saturdaymerged935216',40501,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',6500,0,'B - Oshawa Ctr Terminal',3500,0,'S - Wilson & Bond',6500,0,'B - Oshawa Ctr Terminal'
'Sundaymerged935214',40500,74200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935214',40501,75000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Wilson & Bond'
'Weekdaymerged935215',40500,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'Weekdaymerged935215',40501,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,0,'B - Oshawa Ctr Terminal',3500,,'',6500,0,'B - Oshawa Ctr Terminal',3500,0,'S - Wilson & Bond',6500,0,'B - Oshawa Ctr Terminal'
'Weekdaymerged935215',40800,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',82400,,'',7000,,'',2000,,'',7000,,'',3000,,'',7500,,'',3000,,''
'Weekdaymerged935215',40801,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',89400,,'',7000,,'',2000,,'',3000,,''
'Weekdaymerged935215',42200,55600,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',81600,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekdaymerged935215',42201,55000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6300,,'',3000,,'',79000,0,'Simcoe & Conlin',7000,0,'Simcoe & Conlin',3000,0,'Simcoe & Conlin',7000,0,'Simcoe & Conlin',3000,0,'Simcoe & Conlin',7000,0,'Simcoe & Conlin'
'Weekdaymerged935215',92200,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'B - Oshawa Sta',59500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3000,0,'Townline & Nash',7000,0,'Townline & Nash',3000,0,'Townline & Nash',6500,0,'Townline & Nash'
'Weekdaymerged935215',92201,52700,0,'B - Oshawa Sta',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'B - Oshawa Sta',66600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''