'3121Timetable--2018-12',31000,143850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3136Timetable--2018-12',31000,72610,,'',7500,,'',3500,,'',7240,,'',3000,,'',7000,,'',3000,,''
'3148Timetable--2018-12',31000,110850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3605Timetable--2018-12',31000,90850,,''
'3607Timetable--2018-12',31000,100850,,'',60000,,'',20000,,''
'3610Timetable--2018-12',31000,140850,,''
'3611Timetable--2018-12',31000,110850,,'',20000,,''
'3612Timetable--2018-12',31000,120850,,'',30000,,''
'3615Timetable--2018-12',31000,170850,,''
'3702Timetable--2018-12',31000,130850,,'',20000,,''
'3703Timetable--2018-12',31000,90850,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',31000,100850,,''
'3710Timetable--2018-12',31000,120850,,'',20000,,''
'3711Timetable--2018-12',31000,170850,,''