'3118Timetable--2019-04',60301,62500,,''
'3133Timetable--2019-04',60301,72500,,''
'3104Timetable--2019-04',95001,104400,,''
'3120Timetable--2019-04',95001,80840,0,'C - Uxbridge (Welwood)'
'3137Timetable--2019-04',95001,124400,,''
'3138Timetable--2019-04',95001,91400,,''
'3152Timetable--2019-04',95001,164900,,'',20000,,''
'3153Timetable--2019-04',95001,204340,0,'D - Uxbridge (Welwood)'
'3156Timetable--2019-04',95001,151900,,'',43000,,'',35940,0,'S - Uxbridge (Toronto & Brock)'
'3157Timetable--2019-04',95001,174900,,''
'3603Timetable--2019-04',95001,123340,,'',22000,,''
'3604Timetable--2019-04',95001,101340,,''
'3609Timetable--2019-04',95001,171340,,''
'3614Timetable--2019-04',95001,193340,,''