'3102Timetable--2019-04',92201,54930,,''
'3105Timetable--2019-04',92201,64930,,''
'3108Timetable--2019-04',92201,164030,,''
'3119Timetable--2019-04',92201,154030,,'',27500,0,'Townline & Nash'
'3122Timetable--2019-04',92201,61930,,''
'3123Timetable--2019-04',92201,174530,0,'Townline & Nash'
'3127Timetable--2019-04',92201,171530,,''
'3129Timetable--2019-04',92201,81930,0,'B - Oshawa Sta'
'3139Timetable--2019-04',92201,161030,,''
'3140Timetable--2019-04',92201,71930,,''
'3148Timetable--2019-04',92201,74930,,''
'3151Timetable--2019-04',92201,184530,0,'Townline & Nash'
'3155Timetable--2019-04',92201,191030,0,'Townline & Nash'