'121502Timetable--2018-09',22501,222400,,''
'121604Timetable--2018-09',22501,174900,,''
'121606Timetable--2018-09',22501,92400,,'',10000,,'',30000,,'',30400,,''
'121701Timetable--2018-09',22501,112400,,'',33000,,''
'121702Timetable--2018-09',22501,72700,,''
'121703Timetable--2018-09',22501,115400,,'',20000,,''
'121903Timetable--2018-09',22501,125400,,''
'122303Timetable--2018-09',22501,80200,,'',5500,,'',19700,,'',17000,,'',20000,,'',10400,,''
'122403Timetable--2018-09',22501,190600,,''
'122404Timetable--2018-09',22501,182100,,''
'122504Timetable--2018-09',22501,172500,,''
'122505Timetable--2018-09',22501,173800,,'',21600,,''
'122601Timetable--2018-09',22501,64600,,'',30800,,'',60400,,'',14500,,''
'122602Timetable--2018-09',22501,82200,,''
'123203Timetable--2018-09',22501,180800,,'',31600,,''
'191505Timetable--2018-09',22501,192900,,'',10000,,''
'191511Timetable--2018-09',22501,183800,,''
'621601Timetable--2018-09',22501,82400,,'',10000,,'',40000,,'',10000,,'',30000,,'',13000,,''
'621602Timetable--2018-09',22501,125400,,'',40000,,''
'622304Timetable--2018-09',22501,222400,,''
'622305Timetable--2018-09',22501,122400,,'',53000,,''
'622401Timetable--2018-09',22501,162400,,''
'622402Timetable--2018-09',22501,95400,,'',40000,,'',17000,,''
'622403Timetable--2018-09',22501,145400,,''
'622404Timetable--2018-09',22501,102400,,'',10000,,'',43000,,'',47000,,'',10000,,''
'622501Timetable--2018-09',22501,72400,,'',43000,,'',67000,,'',10000,,''
'623201Timetable--2018-09',22501,105400,,''
'721601Timetable--2018-09',22501,82400,,'',90000,,''
'721602Timetable--2018-09',22501,152400,,''
'721701Timetable--2018-09',22501,102400,,'',80000,,''
'722401Timetable--2018-09',22501,92400,,'',20000,,'',10000,,'',80000,,''
'722402Timetable--2018-09',22501,132400,,'',30000,,''
'722403Timetable--2018-09',22501,142400,,'',50000,,''
'111004Timetable--2018-09',91601,71920,,''
'191601Timetable--2018-09',91601,52420,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27180,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20550,,'',20500,,''
'191602Timetable--2018-09',91601,54920,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23180,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20550,,'',20500,,''
'191603Timetable--2018-09',91601,61920,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27180,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-09',91601,64920,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23180,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-09',91601,63620,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-09',91601,70120,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-09',91601,93120,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23180,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-09',91601,75420,,''
'191609Timetable--2018-09',91601,81920,,''
'191610Timetable--2018-09',91601,174600,,''
'191611Timetable--2018-09',91601,164600,,'',26450,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-09',91601,184050,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-09',91601,171600,,''
'191614Timetable--2018-09',91601,181600,,'',22250,,'',20500,,''
'691601Timetable--2018-09',91601,63550,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'691602Timetable--2018-09',91601,70550,,'',20200,0,'C - Pickering Pkwy Terminal',20270,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-09',91601,80750,0,'C - Pickering Pkwy Terminal',20270,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-09',91601,73550,,'',20270,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'791601Timetable--2018-09',91601,90750,0,'C - Pickering Pkwy Terminal',20270,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-09',91601,93820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'791603Timetable--2018-09',91601,101020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-09',91601,83550,,'',20270,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''