'190001TT',90001,53200,,'',21500,,'',26230,,'',23400,,'',27000,,'',23400,,''
'190002TT',90001,60200,,'',21500,,'',22230,,'',27400,,'',23400,,'',28000,,'',22270,,''
'190003TT',90001,62200,,'',21500,,'',22230,,'',27400,,'',27400,,'',23200,,''
'190004TT',90001,64200,,'',26730,,'',23400,,'',27000,,'',23400,,'',27200,,'',23070,,''
'190005TT',90001,65700,,'',26230,,'',23400,,'',27000,,'',23400,,'',27200,,''
'190006TT',90001,71200,,'',22730,,'',27400,,'',23000,,'',27400,,''
'190007TT',90001,72700,,'',22230,,'',27400,,'',23000,,'',27400,,'',22700,,''
'190008TT',90001,73700,,'',22230,,'',27400,,'',27000,,'',23400,,'',27200,,'',22070,,'',21000,,''
'190009TT',90001,75700,,'',26230,,'',23400,,'',27000,,'',23400,,'',26270,,''
'190010TT',90001,80700,,'',22230,,'',27400,,'',23000,,'',27400,,'',22770,,'',21500,,''
'190011TT',90001,82700,,'',22230,,'',27400,,'',23400,,'',28000,,'',27270,,'',20000,,'',20000,,''
'190012TT',90001,84700,,'',26230,,'',23400,,'',27400,,'',23200,,''
'190013TT',90001,85700,,'',26230,,'',28400,,'',23400,,'',27200,,''
'190014TT',90001,92930,,'',27400,,'',23000,,'',27400,,'',23200,,'',27070,,'',20000,,''
'190015TT',90001,112930,,'',22400,,'',27400,,'',23200,,'',27070,,'',21000,,'',20000,,''
'190016TT',90001,181730,,''
'690001TT',90001,74700,,'',26730,,'',23400,,'',27400,,'',23000,,'',26200,,''
'690002TT',90001,81430,,'',23000,,'',27800,,'',23000,,'',27000,,''
'690003TT',90001,121830,,'',23400,,'',27000,,'',22200,,''
'690004TT',90001,84430,,'',27000,,'',23800,,'',27000,,'',22200,,''
'690005TT',90001,85930,,'',27400,,'',27400,,'',23000,,'',22200,,''
'690006TT',90001,91430,,'',23400,,'',27400,,'',23000,,'',26200,,''
'690007TT',90001,92930,,'',27400,,'',23400,,'',27000,,'',22200,,'',20570,,''
'690008TT',90001,95930,,'',27400,,'',27400,,'',23000,,''
'690009TT',90001,102930,,'',27400,,'',23400,,'',27000,,''
'690010TT',90001,105930,,'',27800,,'',27000,,'',22200,,''
'690011TT',90001,220500,,'',20000,,''
'690012TT',90001,203500,,'',27000,,'',20000,,''
'690013TT',90001,210500,,'',23000,,'',20000,,''
'690014TT',90001,223500,,'',20000,,''
'690015TT',90001,71800,,'',22630,,''
'790001TT',90001,71100,,'',22830,,''
'790002TT',90001,74100,,'',29830,,'',28300,,''
'790003TT',90001,80930,,''
'790004TT',90001,83930,,'',30900,,'',27400,,''
'790005TT',90001,90930,,'',30900,,'',23400,,''
'790006TT',90001,100930,,'',23900,,'',30400,,''
'790007TT',90001,110930,,'',24300,,'',30000,,''
'790008TT',90001,152230,,'',23000,,'',27770,,''
'790009TT',90001,162230,,'',22200,,'',28570,,''
'790010TT',90001,172230,,''
'790011TT',90001,182230,,''
'790012TT',90001,191430,,'',28570,,'',20000,,''
'790013TT',90001,194430,,'',28570,,'',20000,,''
'790014TT',90001,201000,,'',29000,,'',20000,,''
'790015TT',90001,210000,,'',23000,,'',20000,,''
'191601TT',91601,83520,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27480,0,'C - Harmony Terminal',21340,,'',21000,,'',20000,,''
'191602TT',91601,64520,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27480,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',21340,,'',25000,,''
'191603TT',91601,71520,,'',21820,0,'C - Harmony Terminal',27180,0,'C - Harmony Terminal',23480,0,'C - Harmony Terminal'
'191604TT',91601,74520,,'',25820,0,'C - Harmony Terminal',23180,0,'C - Harmony Terminal',27480,0,'C - Harmony Terminal',22000,,''
'191605TT',91601,73020,0,'C - Harmony Terminal'
'191606TT',91601,80020,0,'C - Harmony Terminal'
'191607TT',91601,81520,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23480,0,'C - Harmony Terminal',26000,,''
'191608TT',91601,85020,,''
'191609TT',91601,92020,,''
'191610TT',91601,162500,,'',21340,0,'C - Harmony Terminal'
'191611TT',91601,174500,0,'C - Harmony Terminal',25840,,'',20000,,''
'191612TT',91601,171500,0,'C - Harmony Terminal',21840,,''
'191613TT',91601,180840,0,'C - Harmony Terminal'
'191614TT',91601,170000,,'',21020,0,'C - Harmony Terminal',22320,,'',20000,,''
'191615TT',91601,62520,,''
'691601TT',91601,52720,,'',20000,,'',20000,,'',20220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91601,55720,,'',20000,,'',20000,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,65720,,'',20000,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,62720,,'',20000,,'',20220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91601,75720,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,82720,,'',20220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91601,85720,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,72720,,'',20000,,'',20220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''