'140201Timetable--2018-09',40300,55700,,'',60000,,'',10000,,''
'140303Timetable--2018-09',40300,152850,,''
'140502Timetable--2018-09',40300,155850,,''
'140702Timetable--2018-09',40300,162850,,''
'141002Timetable--2018-09',40300,172850,,'',47300,,'',3000,,''
'141004Timetable--2018-09',40300,230150,,'',3000,0,'S - Phillip Murray'
'141005Timetable--2018-09',40300,182650,,'',10000,,'',10000,,'',10000,,''
'141101Timetable--2018-09',40300,72700,,''
'141102Timetable--2018-09',40300,65700,,'',77150,,''
'141103Timetable--2018-09',40300,75700,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-09',40300,62700,,''
'141702Timetable--2018-09',40300,102700,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-09',40300,145850,,''
'142001Timetable--2018-09',40300,82700,,'',10000,,''
'142003Timetable--2018-09',40300,135850,,'',59800,,'',10000,,''
'191001Timetable--2018-09',40300,165850,,'',10000,,'',9800,,''
'640301Timetable--2018-09',40300,62650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7350,,'',3000,,'',7000,,'',3000,0,'S - Phillip Murray'
'640302Timetable--2018-09',40300,65650,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2018-09',40300,95650,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'