'111202Timetable--2019-04',21501,180050,,''
'122405Timetable--2019-04',21501,165750,,'',7600,,''
'122602Timetable--2019-04',21501,183050,,''
'191504Timetable--2019-04',21501,181250,,'',4500,,''
'111202Timetable--2019-04',22401,100420,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton'
'121501Timetable--2019-04',22401,113420,0,'A - Taunton'
'121602Timetable--2019-04',22401,93420,0,'A - Taunton'
'121703Timetable--2019-04',22401,90420,0,'A - Taunton'
'121902Timetable--2019-04',22401,103420,0,'A - Taunton'
'121903Timetable--2019-04',22401,193920,0,'A - Taunton'
'122405Timetable--2019-04',22401,160620,0,'A - Taunton'
'122406Timetable--2019-04',22401,130420,0,'A - Taunton'
'122407Timetable--2019-04',22401,223320,0,'A - Taunton'
'122502Timetable--2019-04',22401,153420,0,'A - Taunton'
'122507Timetable--2019-04',22401,213320,0,'A - Taunton'
'122602Timetable--2019-04',22401,123420,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'191510Timetable--2019-04',22401,110420,0,'A - Taunton',10000,0,'A - Taunton'
'191511Timetable--2019-04',22401,203820,0,'A - Taunton'
'621602Timetable--2019-04',22401,133320,0,'A - Taunton',37000,0,'A - Taunton',42800,0,'A - Taunton'
'621603Timetable--2019-04',22401,110320,0,'A - Taunton',40000,0,'A - Taunton',30000,0,'A - Taunton',13000,0,'A - Taunton'
'621604Timetable--2019-04',22401,90320,0,'A - Taunton'
'621605Timetable--2019-04',22401,103320,0,'A - Taunton',27000,0,'A - Taunton',33000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'622401Timetable--2019-04',22401,70320,0,'A - Taunton',120000,0,'A - Taunton'
'622402Timetable--2019-04',22401,63320,0,'A - Taunton',20000,0,'A - Taunton',10000,0,'A - Taunton',129800,0,'A - Taunton'
'622403Timetable--2019-04',22401,73320,0,'A - Taunton',27000,0,'A - Taunton',40000,0,'A - Taunton',13000,0,'A - Taunton'
'622501Timetable--2019-04',22401,113320,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',17000,0,'A - Taunton'
'623201Timetable--2019-04',22401,80320,0,'A - Taunton',122800,0,'A - Taunton'
'691502Timetable--2019-04',22401,120320,0,'A - Taunton'
'721701Timetable--2019-04',22401,173320,0,'A - Taunton',10000,0,'A - Taunton'
'722301Timetable--2019-04',22401,153320,0,'A - Taunton',40000,0,'A - Taunton',9800,0,'A - Taunton'
'722401Timetable--2019-04',22401,80320,0,'A - Taunton',33000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722402Timetable--2019-04',22401,73320,0,'A - Taunton',47000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722403Timetable--2019-04',22401,163320,0,'A - Taunton'
'722404Timetable--2019-04',22401,90320,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',33000,0,'A - Taunton'
'722405Timetable--2019-04',22401,83320,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',97000,0,'A - Taunton'
'791502Timetable--2019-04',22401,130320,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'