'140601Timetable--2019-04',40600,100240,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'140702Timetable--2019-04',40600,192240,,''
'640601Timetable--2019-04',40600,104240,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'641001Timetable--2019-04',40600,184240,,''
'641102Timetable--2019-04',40600,191240,,''
'740601Timetable--2019-04',40600,110740,,'',50000,,''
'740602Timetable--2019-04',40600,120740,,'',50000,,''
'740603Timetable--2019-04',40600,130740,,'',50000,,''
'740604Timetable--2019-04',40600,140740,,'',50000,,''
'740605Timetable--2019-04',40600,100740,,'',50000,,''
'3102Timetable--2019-04',92201,60510,,''
'3104Timetable--2019-04',92201,53510,,''
'3105Timetable--2019-04',92201,70510,,''
'3108Timetable--2019-04',92201,170000,,''
'3117Timetable--2019-04',92201,143100,,''
'3119Timetable--2019-04',92201,160000,,'',23500,0,'Townline & Nash'
'3121Timetable--2019-04',92201,153100,,''
'3122Timetable--2019-04',92201,63510,,''
'3123Timetable--2019-04',92201,180500,0,'Townline & Nash'
'3127Timetable--2019-04',92201,173500,,''
'3139Timetable--2019-04',92201,163000,,''
'3140Timetable--2019-04',92201,73510,,''
'3148Timetable--2019-04',92201,80510,,''
'3151Timetable--2019-04',92201,190500,0,'Townline & Nash'
'3155Timetable--2019-04',92201,150100,,'',42900,0,'Townline & Nash'