'191601Timetable--2018-12',91600,63820,,'',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27530,0,'C - Harmony Terminal',21200,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,65820,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27530,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25200,,'',21000,,''
'191603Timetable--2018-12',91600,72820,,'',21730,0,'C - Harmony Terminal',27270,0,'C - Harmony Terminal',23530,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,75820,,'',25730,0,'C - Harmony Terminal',23270,0,'C - Harmony Terminal',27530,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-12',91600,74320,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,81320,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,82820,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23530,0,'C - Harmony Terminal',26000,,''
'191608Timetable--2018-12',91600,90320,,''
'191609Timetable--2018-12',91600,93320,,''
'191610Timetable--2018-12',91600,163850,,'',21200,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,175850,0,'C - Harmony Terminal',25700,,'',20000,,''
'191612Timetable--2018-12',91600,172850,0,'C - Harmony Terminal',21700,,''
'191613Timetable--2018-12',91600,182050,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,171350,,'',20970,0,'C - Harmony Terminal',22230,,'',20000,,''
'691601Timetable--2018-12',91600,53920,,'',20000,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'691602Timetable--2018-12',91600,60920,,'',20000,,'',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,70920,,'',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91600,63920,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'791601Timetable--2018-12',91600,80920,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,83920,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'791603Timetable--2018-12',91600,90920,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,154120,,'',20000,,'',20000,,'',19930,,''
'791605Timetable--2018-12',91600,73920,,'',20000,,'',20200,,'',20000,,''
'891601Timetable--2018-12',91600,104920,,''
'891602Timetable--2018-12',91600,114920,,'',20000,,''
'891603Timetable--2018-12',91600,144920,,'',20000,,''
'891604Timetable--2018-12',91600,124920,,''
'891605Timetable--2018-12',91600,154920,,'',20000,,''
'940302Timetable--2018-12',91600,244050,,'',21600,,''
'991605Timetable--2018-12',91600,275650,,''
'991610Timetable--2018-12',91600,241550,,'',19500,,''
'991611Timetable--2018-12',91600,231550,,'',19500,,''
'991612Timetable--2018-12',91600,254050,,''