'119301Timetable--2019-01',29101,84830,,'',40000,,'',20000,,''
'129101Timetable--2019-01',29101,104830,,'',60000,,''
'629102Timetable--2019-01',29101,84830,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-01',29101,124830,,'',20000,,'',20000,,''
'110303Timetable--2019-01',91500,200940,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,190940,,'',32800,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,233740,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,100240,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',15100,,''
'121501Timetable--2019-01',91500,130440,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20900,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,93240,0,'D - Ajax Sta',21700,,''
'121602Timetable--2019-01',91500,90440,0,'D - Ajax Sta',61500,,'',22400,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,72940,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',18500,,''
'121605Timetable--2019-01',91500,184040,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,220740,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,82940,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,162740,,''
'121707Timetable--2019-01',91500,210940,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,191040,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,110240,0,'D - Ajax Sta',21700,,'',32200,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,144940,,'',68800,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,91740,,'',13000,,''
'122402Timetable--2019-01',91500,153740,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,182540,,''
'122501Timetable--2019-01',91500,84440,,''
'122503Timetable--2019-01',91500,73940,,''
'122602Timetable--2019-01',91500,111740,,''
'129102Timetable--2019-01',91500,70940,,''
'140101Timetable--2019-01',91500,173240,,''
'160301Timetable--2019-01',91500,103240,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,65940,0,'D - Ajax Sta',28800,,''
'191502Timetable--2019-01',91500,63940,,'',17000,,''
'191503Timetable--2019-01',91500,60140,,'',41600,,''
'191504Timetable--2019-01',91500,162240,,''
'191505Timetable--2019-01',91500,75940,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,121940,,''
'191507Timetable--2019-01',91500,124940,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,155240,,'',25800,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,113440,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,185540,,''
'191511Timetable--2019-01',91500,53140,,''
'191512Timetable--2019-01',91500,62640,,'',80800,0,'D - Ajax Sta',22400,,'',30100,,''
'191513Timetable--2019-01',91500,174740,,'',17800,,''
'691501Timetable--2019-01',91500,64140,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,71140,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'691503Timetable--2019-01',91500,74140,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2019-01',91500,64140,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2019-01',91500,74140,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-01',91500,71140,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'791504Timetable--2019-01',91500,204640,,'',20000,,''