'140102Timetable--2019-04',40101,73040,,'',17000,,'',11900,,'',12000,,'',12000,,'',16060,,'',12000,,'',11000,,'',16410,,''
'140103Timetable--2019-04',40101,70310,,'',10730,,'',13200,,''
'140104Timetable--2019-04',40101,71310,,'',12730,,'',11900,,'',16000,,'',12000,,'',16060,,'',12000,,''
'140105Timetable--2019-04',40101,82040,,'',11200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10060,,'',17000,,'',11000,,'',12410,,'',12000,,'',17000,,'',13000,,'',17000,,''
'140106Timetable--2019-04',40101,202410,,'',13000,,'',17000,,'',13000,,''
'140107Timetable--2019-04',40101,60010,,'',12030,,'',11000,,''
'140108Timetable--2019-04',40101,74040,,'',11000,,'',9900,,'',10000,,''
'140109Timetable--2019-04',40101,75040,,'',17200,,'',11700,,'',12000,,'',16000,,'',12060,,'',11000,,'',17000,,''
'140203Timetable--2019-04',40101,161000,,'',12910,,''
'140502Timetable--2019-04',40101,63310,,'',16730,,'',11000,,'',49960,,''
'140504Timetable--2019-04',40101,163000,,'',12910,,''
'140701Timetable--2019-04',40101,151000,,'',13000,,''
'141002Timetable--2019-04',40101,153000,,'',17000,,''
'141101Timetable--2019-04',40101,124940,,'',10000,,'',10060,,'',17000,,'',10910,,'',12500,,''
'141203Timetable--2019-04',40101,192410,,'',13000,,'',17000,,'',13000,,''
'141701Timetable--2019-04',40101,100940,,'',10000,,''
'141703Timetable--2019-04',40101,114940,,''
'141705Timetable--2019-04',40101,120940,,'',10000,,''
'191002Timetable--2019-04',40101,105940,,'',16000,,'',12000,,'',16060,,''
'191003Timetable--2019-04',40101,174910,,''
'640101Timetable--2019-04',40101,71740,,'',13000,,'',17000,,'',13300,,'',17000,,'',13000,,'',17000,,''
'640102Timetable--2019-04',40101,63910,,'',10830,,'',17000,,'',13100,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640103Timetable--2019-04',40101,81740,,'',13000,,'',17100,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',16570,,''
'640104Timetable--2019-04',40101,175040,,'',16870,,'',19700,,'',13000,,'',17000,,''
'640105Timetable--2019-04',40101,182040,,'',12570,,'',20000,,'',17000,,'',13000,,''
'640703Timetable--2019-04',40101,204610,,'',17000,,'',13000,,''
'740101Timetable--2019-04',40101,191910,,'',12700,,'',20000,,'',17000,,''
'740102Timetable--2019-04',40101,71740,,'',13000,,'',17000,,'',50300,,''
'740103Timetable--2019-04',40101,63910,,'',10830,,'',17000,,'',50300,,''
'740104Timetable--2019-04',40101,81740,,'',50300,,'',50000,,''
'740105Timetable--2019-04',40101,221610,,'',13000,,''
'740501Timetable--2019-04',40101,111840,,'',50200,,''
'740502Timetable--2019-04',40101,172040,,''
'740503Timetable--2019-04',40101,122040,,''
'740601Timetable--2019-04',40101,94740,,'',50300,,'',49570,,'',17000,,'',20000,,'',13000,,''
'740602Timetable--2019-04',40101,104840,,'',50200,,''
'740603Timetable--2019-04',40101,115040,,'',50000,,'',36570,,'',13000,,''
'740604Timetable--2019-04',40101,125040,,'',50000,,''
'740605Timetable--2019-04',40101,135040,,'',50000,,''
'140103Timetable--2019-04',40700,114110,,''
'140108Timetable--2019-04',40700,153940,,''
'140202Timetable--2019-04',40700,160910,0,'C - Harmony Terminal',49630,,''
'140203Timetable--2019-04',40700,130910,0,'C - Harmony Terminal',62830,,''
'140503Timetable--2019-04',40700,163940,,''
'140504Timetable--2019-04',40700,134310,,'',89230,,''
'140701Timetable--2019-04',40700,70710,,'',20400,0,'C - Harmony Terminal',13000,,'',16800,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,73810,,''
'140703Timetable--2019-04',40700,171310,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,183740,,'',49800,,''
'141002Timetable--2019-04',40700,81110,,'',43200,,''
'141003Timetable--2019-04',40700,213540,,''
'141104Timetable--2019-04',40700,84110,,'',56800,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,94110,,'',17000,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,101110,0,'C - Harmony Terminal',89630,0,'C - Harmony Terminal',12800,,''
'141202Timetable--2019-04',40700,174340,,''
'141401Timetable--2019-04',40700,200740,,''
'141703Timetable--2019-04',40700,150910,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,63710,,''
'191003Timetable--2019-04',40700,143940,,''
'640501Timetable--2019-04',40700,193540,,'',30000,,''
'640502Timetable--2019-04',40700,63610,,'',40100,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22830,,'',29600,,''
'640504Timetable--2019-04',40700,200540,,''
'640701Timetable--2019-04',40700,70610,,'',13000,,'',16930,0,'C - Harmony Terminal',23570,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,73610,,'',16930,0,'C - Harmony Terminal',23570,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32430,,'',30000,,''
'640703Timetable--2019-04',40700,80610,,'',13100,,'',16830,0,'C - Harmony Terminal',23570,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,213610,,''
'740103Timetable--2019-04',40700,123810,,'',79800,,''
'740104Timetable--2019-04',40700,113810,,''
'740501Timetable--2019-04',40700,193710,,'',29900,,''
'740502Timetable--2019-04',40700,93710,,'',16930,0,'C - Harmony Terminal',80270,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,140810,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2019-04',40700,83710,,'',16930,0,'C - Harmony Terminal',30170,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2019-04',40700,90640,0,'C - Harmony Terminal',13170,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'141401Timetable--2019-04',41400,105400,,''