'140202Timetable--2018-06(w/916Detour)',91003,124500,,'',57500,,''
'140301Timetable--2018-06(w/916Detour)',91003,151500,,''
'140502Timetable--2018-06(w/916Detour)',91003,91500,,'',40000,,'',70000,,'',12700,,''
'140503Timetable--2018-06(w/916Detour)',91003,104500,,'',80500,,''
'140701Timetable--2018-06(w/916Detour)',91003,141500,,''
'141001Timetable--2018-06(w/916Detour)',91003,114500,,'',57500,,''
'141002Timetable--2018-06(w/916Detour)',91003,144500,,''
'141003Timetable--2018-06(w/916Detour)',91003,101500,,''
'141004Timetable--2018-06(w/916Detour)',91003,121500,,'',40000,,''
'141101Timetable--2018-06(w/916Detour)',91003,175000,,''
'141201Timetable--2018-06(w/916Detour)',91003,134500,,''
'141202Timetable--2018-06(w/916Detour)',91003,211200,,''
'141701Timetable--2018-06(w/916Detour)',91003,111500,,'',80500,,''
'141703Timetable--2018-06(w/916Detour)',91003,74000,,'',20500,,''
'142001Timetable--2018-06(w/916Detour)',91003,154500,,'',40000,,''
'142002Timetable--2018-06(w/916Detour)',91003,71000,,'',13500,,'',80000,,'',39700,,'',17000,,''
'191001Timetable--2018-06(w/916Detour)',91003,81500,,''
'3126Timetable--2018-06(w/916Detour)',91003,183500,,''
'3603Timetable--2018-06(w/916Detour)',91003,134400,,''
'3604Timetable--2018-06(w/916Detour)',91003,164400,,''
'3605Timetable--2018-06(w/916Detour)',91003,84400,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',91003,94400,,'',20000,,''
'3610Timetable--2018-06(w/916Detour)',91003,144400,,''
'3611Timetable--2018-06(w/916Detour)',91003,174400,,''
'3613Timetable--2018-06(w/916Detour)',91003,184400,,'',30000,,''
'3615Timetable--2018-06(w/916Detour)',91003,154400,,'',40000,,''
'3616Timetable--2018-06(w/916Detour)',91003,204400,,''
'3701Timetable--2018-06(w/916Detour)',91003,114400,,''
'3703Timetable--2018-06(w/916Detour)',91003,84400,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',91003,134400,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',91003,94400,,'',70000,,''
'3708Timetable--2018-06(w/916Detour)',91003,184400,,''
'3710Timetable--2018-06(w/916Detour)',91003,124400,,'',20000,,'',30000,,''
'111202Timetable--2018-06(w/916Detour)',91503,74000,,''
'121501Timetable--2018-06(w/916Detour)',91503,161250,,'',14500,,''
'121603Timetable--2018-06(w/916Detour)',91503,81450,,'',20500,,'',20000,,'',20000,,''
'121905Timetable--2018-06(w/916Detour)',91503,155240,,''
'122405Timetable--2018-06(w/916Detour)',91503,211740,,''
'123203Timetable--2018-06(w/916Detour)',91503,223700,,''
'123204Timetable--2018-06(w/916Detour)',91503,220700,,''
'191501Timetable--2018-06(w/916Detour)',91503,61000,,''
'191502Timetable--2018-06(w/916Detour)',91503,55500,,'',17000,,'',13450,,''
'191503Timetable--2018-06(w/916Detour)',91503,64000,,'',20450,,'',20500,,'',20000,,'',20290,,''
'191504Timetable--2018-06(w/916Detour)',91503,94950,,'',20000,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91503,71000,,'',20450,,'',20500,,'',20000,,'',20290,,'',22010,,'',16990,,''
'191506Timetable--2018-06(w/916Detour)',91503,62500,,'',13450,,''
'191507Timetable--2018-06(w/916Detour)',91503,65500,,'',17450,,''
'191508Timetable--2018-06(w/916Detour)',91503,165750,,''
'191509Timetable--2018-06(w/916Detour)',91503,172750,,'',19990,,''
'191510Timetable--2018-06(w/916Detour)',91503,162750,,'',21500,,'',16990,,''
'191511Timetable--2018-06(w/916Detour)',91503,164250,,'',18500,,'',21490,,''
'191512Timetable--2018-06(w/916Detour)',91503,213700,,'',20000,,''
'191513Timetable--2018-06(w/916Detour)',91503,230700,,''
'191514Timetable--2018-06(w/916Detour)',91503,171250,,'',14500,,''
'191515Timetable--2018-06(w/916Detour)',91503,181250,,'',13490,,''
'691501Timetable--2018-06(w/916Detour)',91503,60200,,'',13000,,'',17000,,'',13000,,'',17250,,'',13000,,'',17000,,'',13000,,'',17000,,'',12750,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91503,63200,,'',17000,,'',13000,,'',17000,,'',13250,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-06(w/916Detour)',91503,70200,,'',13000,,'',17000,,'',13250,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12750,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91503,193200,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91503,73200,,'',17000,,'',13000,,'',17250,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-06(w/916Detour)',91503,70200,,'',13000,,'',17000,,'',13250,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12750,,''
'791503Timetable--2018-06(w/916Detour)',91503,80200,,'',13000,,'',17000,,'',13250,,'',17000,,'',13000,,'',17000,,'',13000,,''