'191601TT',91601,90220,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20810,,'',21000,,'',20000,,''
'191602TT',91601,71030,,'',22190,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20810,,'',21000,,''
'191603TT',91601,74030,,'',21720,0,'C - Harmony Terminal',27470,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604TT',91601,81030,,'',21720,0,'C - Harmony Terminal',27470,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21810,,''
'191605TT',91601,75720,0,'C - Harmony Terminal'
'191606TT',91601,61200,,'',21520,0,'C - Harmony Terminal'
'191607TT',91601,84030,,'',26190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21810,,''
'191608TT',91601,91530,,''
'191609TT',91601,94530,,''
'191610TT',91601,165130,,'',25120,0,'C - Harmony Terminal'
'191611TT',91601,181320,0,'C - Harmony Terminal',21310,,'',20000,,''
'191612TT',91601,174320,0,'C - Harmony Terminal',21310,,''
'191613TT',91601,183250,0,'C - Harmony Terminal'
'191614TT',91601,172630,,'',21090,0,'C - Harmony Terminal',21910,,'',20000,,''
'191615TT',91601,65030,,''
'691601TT',91601,55000,,'',20000,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'691602TT',91601,62000,,'',20000,,'',20130,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,72000,,'',20130,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,,''
'691604TT',91601,65000,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'791601TT',91601,82130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,85000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'791603TT',91601,92130,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,75000,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''