'110303TT',11201,92530,,'',23000,,''
'110304TT',11201,172250,,''
'111001TT',11201,180750,,''
'111101TT',11201,74630,,''
'111104TT',11201,162250,,''
'111201TT',11201,61030,,'',4100,,'',8100,,'',12300,,'',20000,,'',30000,,'',17220,,''
'111203TT',11201,81430,,''
'111204TT',11201,163750,,''
'111205TT',11201,165250,,'',10500,,''
'111206TT',11201,171250,,'',14180,,'',16500,,'',10000,,'',10000,,''
'112001TT',11201,71930,,'',8200,,''
'112002TT',11201,102530,,'',20000,,'',10000,,'',13220,,''
'112003TT',11201,70130,,'',25400,,'',17000,,'',13000,,'',17000,,'',12720,,'',36680,,''
'122503TT',11201,83030,,'',90720,,'',9000,,''
'191603TT',11201,194430,,''
'610101TT',11201,81530,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29900,,'',20000,,''
'611201TT',11201,111530,,'',13000,,'',50000,,'',16900,,'',20000,,''
'611202TT',11201,74530,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'612001TT',11201,84530,,'',17000,,'',13000,,'',27000,,'',13000,,'',29900,,''
'711201TT',11201,121530,,'',79900,,''
'712001TT',11201,111530,,'',20000,,'',20000,,'',20000,,'',19900,,''
'712002TT',11201,101530,,'',40000,,'',20000,,'',19900,,''
'110302TT',60303,103830,,''
'111001TT',60303,123830,,''
'3131TT',60303,154630,,''
'3137TT',60303,175130,,''
'191601TT',91601,81300,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23200,0,'C - Harmony Terminal',25800,,'',21000,,'',20000,,''
'191602TT',91601,62300,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21800,,'',21000,,''
'191603TT',91601,65300,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27200,0,'C - Harmony Terminal'
'191604TT',91601,72300,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23200,0,'C - Harmony Terminal',26000,,''
'191605TT',91601,70800,0,'C - Harmony Terminal'
'191606TT',91601,73800,0,'C - Harmony Terminal'
'191607TT',91601,75300,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27200,0,'C - Harmony Terminal',22000,,''
'191608TT',91601,82800,,''
'191609TT',91601,85800,,''
'191610TT',91601,160000,,'',21800,0,'C - Harmony Terminal'
'191611TT',91601,172000,0,'C - Harmony Terminal',22300,,'',20000,,''
'191612TT',91601,165000,0,'C - Harmony Terminal',26300,,''
'191613TT',91601,174800,0,'C - Harmony Terminal'
'191614TT',91601,163500,,'',21300,0,'C - Harmony Terminal',26500,,'',20000,,''
'191615TT',91601,60300,,''
'691601TT',91601,70800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91601,73800,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,83800,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91601,73800,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91601,83800,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''