'110101Timetable--2018-06(w/916Detour)',10101,161350,,''
'110303Timetable--2018-06(w/916Detour)',10101,101250,,'',30000,,'',10000,,'',10100,,''
'110304Timetable--2018-06(w/916Detour)',10101,154350,,''
'110306Timetable--2018-06(w/916Detour)',10101,185250,,'',9500,,'',10000,,'',10000,,''
'110702Timetable--2018-06(w/916Detour)',10101,164850,,'',7300,,'',3200,,''
'111201Timetable--2018-06(w/916Detour)',10101,121250,,''
'112002Timetable--2018-06(w/916Detour)',10101,91250,,'',20000,,'',71100,,''
'191603Timetable--2018-06(w/916Detour)',10101,191750,,''
'610101Timetable--2018-06(w/916Detour)',10101,74250,,'',40000,,'',10000,,'',60000,,'',10000,,'',20000,,''
'611201Timetable--2018-06(w/916Detour)',10101,84250,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',40000,,''
'612001Timetable--2018-06(w/916Detour)',10101,134250,,'',40000,,''
'711201Timetable--2018-06(w/916Detour)',10101,114250,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'712001Timetable--2018-06(w/916Detour)',10101,104250,,''
'712002Timetable--2018-06(w/916Detour)',10101,94250,,'',30000,,'',10000,,''