'140201Timetable--2018-06(w/916Detour)',40201,211720,,''
'140202Timetable--2018-06(w/916Detour)',40201,55820,,'',8900,,'',10280,,'',10000,,''
'140301Timetable--2018-06(w/916Detour)',40201,95000,,'',10000,,''
'140701Timetable--2018-06(w/916Detour)',40201,184920,,'',9800,,''
'140702Timetable--2018-06(w/916Detour)',40201,115000,,'',86720,,''
'141002Timetable--2018-06(w/916Detour)',40201,214720,,''
'141003Timetable--2018-06(w/916Detour)',40201,145000,,'',10200,,'',10000,,'',9720,,''
'141004Timetable--2018-06(w/916Detour)',40201,204720,,'',20000,,''
'141202Timetable--2018-06(w/916Detour)',40201,62820,,'',9180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141702Timetable--2018-06(w/916Detour)',40201,162200,,'',10000,,'',9720,,'',9800,,''
'191001Timetable--2018-06(w/916Detour)',40201,125000,,'',10000,,''
'640201Timetable--2018-06(w/916Detour)',40201,62020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10280,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',10000,,''
'640202Timetable--2018-06(w/916Detour)',40201,65020,,'',10000,,'',10000,,'',10000,,'',10280,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',10000,,'',10000,,'',19700,,''
'641201Timetable--2018-06(w/916Detour)',40201,205020,,'',19700,,''
'740001Timetable--2018-06(w/916Detour)',40201,170500,,'',10000,,''
'741201Timetable--2018-06(w/916Detour)',40201,100220,,'',10000,,'',10280,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140202Timetable--2018-06(w/916Detour)',40500,100840,,'',40000,,''
'140301Timetable--2018-06(w/916Detour)',40500,163940,,''
'140501Timetable--2018-06(w/916Detour)',40500,70840,,''
'140502Timetable--2018-06(w/916Detour)',40500,60840,,'',43000,,'',40100,,'',30000,,''
'140503Timetable--2018-06(w/916Detour)',40500,63840,,'',17000,,'',120000,,''
'140701Timetable--2018-06(w/916Detour)',40500,153940,,''
'140702Timetable--2018-06(w/916Detour)',40500,133840,,'',17100,,''
'141001Timetable--2018-06(w/916Detour)',40500,90840,,'',40000,,''
'141003Timetable--2018-06(w/916Detour)',40500,73840,,''
'141004Timetable--2018-06(w/916Detour)',40500,93840,,''
'141101Timetable--2018-06(w/916Detour)',40500,203840,,''
'141102Timetable--2018-06(w/916Detour)',40500,113840,,'',47100,,''
'141201Timetable--2018-06(w/916Detour)',40500,110840,,'',113000,,''
'141202Timetable--2018-06(w/916Detour)',40500,183840,,''
'141701Timetable--2018-06(w/916Detour)',40500,83840,,'',40000,,'',90000,,''
'141703Timetable--2018-06(w/916Detour)',40500,193840,,''
'141704Timetable--2018-06(w/916Detour)',40500,170940,,''
'142001Timetable--2018-06(w/916Detour)',40500,53840,,''
'142002Timetable--2018-06(w/916Detour)',40500,180940,,''
'142003Timetable--2018-06(w/916Detour)',40500,120840,,'',70000,,''
'640501Timetable--2018-06(w/916Detour)',40500,70140,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',30000,,''
'640502Timetable--2018-06(w/916Detour)',40500,73140,,'',120000,,'',30000,,''
'640503Timetable--2018-06(w/916Detour)',40500,80140,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640504Timetable--2018-06(w/916Detour)',40500,90140,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640702Timetable--2018-06(w/916Detour)',40500,213140,,''
'740003Timetable--2018-06(w/916Detour)',40500,153140,,'',30000,,''
'740006Timetable--2018-06(w/916Detour)',40500,133140,,''
'740007Timetable--2018-06(w/916Detour)',40500,163140,,'',30000,,'',30000,,''
'740108Timetable--2018-06(w/916Detour)',40500,103140,,''
'740501Timetable--2018-06(w/916Detour)',40500,93140,,'',30000,,'',50000,,'',30000,,''
'740502Timetable--2018-06(w/916Detour)',40500,113140,,'',30000,,''
'741702Timetable--2018-06(w/916Detour)',40500,213140,,''