'121605TT',29101,103210,,'',20000,,'',20000,,'',20000,,''
'629102TT',29101,103210,,'',20000,,'',20000,,'',20000,,''
'729101TT',29101,123210,,'',20000,,'',20000,,''
'121702TT',29200,93220,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101TT',29200,93220,,'',20000,,'',20000,,'',20000,,'',20000,,''
'110302TT',60303,103340,,''
'111001TT',60303,123340,,''
'3131TT',60303,154140,,''
'3137TT',60303,174640,,''
'190001TT',90001,51010,,'',21500,,'',22140,,'',27160,,'',23000,,'',27100,,''
'190002TT',90001,54010,,'',21500,,'',26140,,'',23160,,'',27100,,'',24000,,'',27100,,''
'190003TT',90001,60010,,'',21500,,'',22140,,'',27160,,'',23100,,'',27740,,''
'190004TT',90001,62010,,'',22640,,'',27160,,'',23000,,'',27100,,'',23740,,'',27360,,''
'190005TT',90001,63510,,'',22140,,'',27160,,'',23000,,'',27100,,'',27740,,''
'190006TT',90001,65010,,'',26640,,'',23160,,'',27000,,'',23100,,''
'190007TT',90001,70510,,'',22140,,'',23160,,'',27000,,'',23100,,'',27240,,''
'190008TT',90001,71510,,'',22140,,'',27160,,'',23000,,'',27100,,'',23740,,'',26360,,'',21000,,''
'190009TT',90001,73510,,'',22140,,'',27160,,'',23000,,'',27100,,'',27100,,''
'190010TT',90001,74510,,'',26140,,'',23160,,'',27000,,'',23100,,'',27600,,'',21500,,''
'190011TT',90001,80510,,'',22140,,'',23160,,'',27100,,'',28000,,'',24100,,'',20000,,'',20000,,''
'190012TT',90001,82510,,'',22140,,'',27160,,'',23100,,'',27740,,''
'190013TT',90001,83510,,'',22140,,'',28160,,'',27100,,'',23740,,''
'190014TT',90001,90650,,'',23160,,'',27000,,'',23100,,'',27740,,'',23360,,'',20000,,''
'190015TT',90001,110650,,'',22160,,'',23100,,'',27740,,'',27360,,'',21000,,'',20000,,''
'190016TT',90001,174910,,''
'690001TT',90001,72510,,'',22640,,'',27160,,'',23100,,'',27000,,'',22740,,''
'690002TT',90001,75150,,'',27000,,'',23260,,'',27000,,'',23000,,''
'690003TT',90001,115310,,'',27100,,'',23000,,'',26740,,''
'690004TT',90001,82150,,'',23000,,'',27260,,'',23000,,'',26740,,''
'690005TT',90001,83650,,'',27160,,'',23100,,'',27000,,'',22740,,''
'690006TT',90001,85150,,'',27160,,'',23100,,'',27000,,'',22740,,''
'690007TT',90001,90650,,'',23160,,'',27100,,'',23000,,'',26740,,'',20860,,''
'690008TT',90001,93650,,'',27160,,'',23100,,'',27000,,''
'690009TT',90001,100650,,'',23160,,'',27100,,'',23000,,''
'690010TT',90001,103650,,'',27260,,'',23000,,'',26740,,''
'690011TT',90001,214510,,'',20000,,''
'690012TT',90001,201510,,'',23000,,'',20000,,''
'690013TT',90001,204510,,'',27000,,'',20000,,''
'690014TT',90001,221510,,'',20000,,''
'690015TT',90001,65610,,'',26540,,''
'790001TT',90001,64910,,'',26740,,''
'790002TT',90001,71910,,'',29740,,'',23760,,''
'790003TT',90001,74650,,''
'790004TT',90001,81650,,'',30660,,'',23100,,''
'790005TT',90001,84650,,'',30660,,'',27100,,''
'790006TT',90001,94650,,'',27660,,'',30100,,''
'790007TT',90001,104650,,'',27760,,'',30000,,''
'790008TT',90001,145410,,'',27000,,'',28600,,''
'790009TT',90001,155410,,'',26740,,'',28860,,''
'790010TT',90001,165410,,''
'790011TT',90001,175410,,''
'790012TT',90001,185150,,'',28860,,'',20000,,''
'790013TT',90001,192150,,'',28860,,'',20000,,''
'790014TT',90001,195010,,'',29000,,'',20000,,''
'790015TT',90001,204010,,'',27000,,'',20000,,''
'191601TT',91601,80700,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23030,0,'C - Harmony Terminal',21980,,'',25000,,'',20000,,''
'191602TT',91601,61710,,'',21990,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23030,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21980,,'',21000,,''
'191603TT',91601,64710,,'',25990,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27030,0,'C - Harmony Terminal'
'191604TT',91601,71710,,'',21990,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23030,0,'C - Harmony Terminal',22020,,''
'191605TT',91601,70200,0,'C - Harmony Terminal'
'191606TT',91601,73200,0,'C - Harmony Terminal'
'191607TT',91601,74710,,'',25990,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27030,0,'C - Harmony Terminal',22020,,''
'191608TT',91601,82210,,''
'191609TT',91601,85210,,''
'191610TT',91601,155250,,'',25950,0,'C - Harmony Terminal'
'191611TT',91601,171230,0,'C - Harmony Terminal',22480,,'',20000,,''
'191612TT',91601,164230,0,'C - Harmony Terminal',26480,,''
'191613TT',91601,174200,0,'C - Harmony Terminal'
'191614TT',91601,162750,,'',21450,0,'C - Harmony Terminal',26510,,'',20000,,''
'191615TT',91601,55710,,''
'691601TT',91601,70210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91601,73210,,'',19990,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,83200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20010,,''
'691604TT',91601,80210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91601,73200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,80210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91601,83200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,90210,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'119301TT',2019301,114100,,'',20000,,'',20000,,''
'619301TT',2019301,114100,,'',20000,,'',20000,,''