'3102Timetable--2019-04',92200,71500,,''
'3104Timetable--2019-04',92200,51900,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2019-04',92200,81500,,''
'3107Timetable--2019-04',92200,54500,,''
'3108Timetable--2019-04',92200,151200,,'',29800,,''
'3117Timetable--2019-04',92200,154200,,''
'3119Timetable--2019-04',92200,171200,,''
'3121Timetable--2019-04',92200,164200,,''
'3122Timetable--2019-04',92200,74500,,''
'3124Timetable--2019-04',92200,61500,,''
'3127Timetable--2019-04',92200,184000,,''
'3139Timetable--2019-04',92200,174200,,''
'3140Timetable--2019-04',92200,84500,0,'B - Oshawa Sta'
'3155Timetable--2019-04',92200,161200,,''