'3149Timetable--2019-04',60300,171450,,''
'3153Timetable--2019-04',60300,191450,,''
'3156Timetable--2019-04',60300,181450,,''
'465402Timetable--2019-04',65304,171140,,''
'565302Timetable--2019-04',65402,171140,,''
'3101Timetable--2019-04',95000,101410,,''
'3120Timetable--2019-04',95000,63910,0,'C - UOIT / DC North Campus',22000,,''
'3137Timetable--2019-04',95000,134410,,''
'3138Timetable--2019-04',95000,73910,0,'C - UOIT / DC North Campus'
'3152Timetable--2019-04',95000,114410,,''
'3156Timetable--2019-04',95000,213910,,''
'3157Timetable--2019-04',95000,151410,,''
'3603Timetable--2019-04',95000,132520,,'',22000,,''
'3604Timetable--2019-04',95000,84520,,'',26000,,''
'3609Timetable--2019-04',95000,180520,,''