'110302Timetable--2018-06w916Detour',60300,114810,,''
'111001Timetable--2018-06w916Detour',60300,134810,,''
'160301Timetable--2018-06w916Detour',60300,70930,,'',12500,,''
'111102Timetable--2018-06w916Detour',91601,73220,,''
'191601Timetable--2018-06w916Detour',91601,101420,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20420,,'',20500,,''
'191602Timetable--2018-06w916Detour',91601,60220,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20420,,'',20500,,''
'191603Timetable--2018-06w916Detour',91601,63220,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06w916Detour',91601,70220,,'',21200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06w916Detour',91601,64920,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06w916Detour',91601,71420,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06w916Detour',91601,94420,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06w916Detour',91601,80720,,''
'191609Timetable--2018-06w916Detour',91601,83220,,''
'191610Timetable--2018-06w916Detour',91601,175920,,''
'191611Timetable--2018-06w916Detour',91601,165920,,'',26320,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-06w916Detour',91601,185240,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06w916Detour',91601,172920,,''
'191614Timetable--2018-06w916Detour',91601,182920,,'',22120,,'',20500,,''
'191615Timetable--2018-06w916Detour',91601,53720,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06w916Detour',91601,64700,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-06w916Detour',91601,71700,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06w916Detour',91601,81900,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06w916Detour',91601,74700,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-06w916Detour',91601,91900,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06w916Detour',91601,95000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-06w916Detour',91601,102200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06w916Detour',91601,84700,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''