'3103Timetable--2019-01',60100,71300,0,'B - Uxbridge',59000,,''
'3107Timetable--2019-01',60100,61700,0,'B - Uxbridge'
'3144Timetable--2019-01',60100,184300,,''
'3103Timetable--2019-01',95000,92100,,''
'3107Timetable--2019-01',95000,82100,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,105100,,''
'3129Timetable--2019-01',95000,70800,0,'B - Uxbridge'
'3136Timetable--2019-01',95000,184100,,''
'3144Timetable--2019-01',95000,152600,,''
'3152Timetable--2019-01',95000,132600,0,'B - Uxbridge',42000,0,'B - Uxbridge',36500,,''
'3158Timetable--2019-01',95000,164600,0,'B - Uxbridge',36500,,'',30000,,''
'3603Timetable--2019-01',95000,80000,,'',22000,,''
'3608Timetable--2019-01',95000,150000,,''
'3609Timetable--2019-01',95000,124000,,''
'3611Timetable--2019-01',95000,172000,,'',22000,,''