'110303Timetable--2018-06(w/916Detour)',11201,91710,,'',23000,,''
'110304Timetable--2018-06(w/916Detour)',11201,171300,,''
'111001Timetable--2018-06(w/916Detour)',11201,175800,,''
'111101Timetable--2018-06(w/916Detour)',11201,73810,,''
'111104Timetable--2018-06(w/916Detour)',11201,161300,,''
'111201Timetable--2018-06(w/916Detour)',11201,60210,,'',4100,,'',8100,,'',12300,,'',20000,,'',30000,,'',17090,,''
'111203Timetable--2018-06(w/916Detour)',11201,80610,,''
'111204Timetable--2018-06(w/916Detour)',11201,162800,,''
'111205Timetable--2018-06(w/916Detour)',11201,164300,,'',10500,,''
'111206Timetable--2018-06(w/916Detour)',11201,170300,,'',14320,,'',16500,,'',10000,,'',10000,,''
'112001Timetable--2018-06(w/916Detour)',11201,71110,,'',4200,,''
'112002Timetable--2018-06(w/916Detour)',11201,101710,,'',20000,,'',10000,,'',13090,,''
'112003Timetable--2018-06(w/916Detour)',11201,65310,,'',29400,,'',17000,,'',13000,,'',17000,,'',12590,,'',36820,,''
'122503Timetable--2018-06(w/916Detour)',11201,82210,,'',90590,,'',9000,,''
'191603Timetable--2018-06(w/916Detour)',11201,193620,,''
'610101Timetable--2018-06(w/916Detour)',11201,80710,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29910,,'',20000,,''
'611201Timetable--2018-06(w/916Detour)',11201,110710,,'',13000,,'',50000,,'',16910,,'',20000,,''
'611202Timetable--2018-06(w/916Detour)',11201,73710,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16910,,''
'612001Timetable--2018-06(w/916Detour)',11201,83710,,'',17000,,'',13000,,'',27000,,'',13000,,'',29910,,''
'711201Timetable--2018-06(w/916Detour)',11201,120710,,'',79910,,''
'712001Timetable--2018-06(w/916Detour)',11201,110710,,'',20000,,'',20000,,'',20000,,'',19910,,''
'712002Timetable--2018-06(w/916Detour)',11201,100710,,'',40000,,'',20000,,'',19910,,''