'110301Timetable--2019-01',10300,174700,,'',16500,0,'B - Rosebank'
'110302Timetable--2019-01',10300,71000,,''
'111001Timetable--2019-01',10300,63500,,''
'111002Timetable--2019-01',10300,103700,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',31000,0,'B - Rosebank'
'111004Timetable--2019-01',10300,171700,,''
'111101Timetable--2019-01',10300,60500,,''
'111203Timetable--2019-01',10300,73500,,''
'112004Timetable--2019-01',10300,123700,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'121502Timetable--2019-01',10300,160700,0,'B - Rosebank',3500,,''
'121901Timetable--2019-01',10300,83500,0,'B - Rosebank'
'121905Timetable--2019-01',10300,93700,0,'C - Rosebank'
'122404Timetable--2019-01',10300,181700,,'',12000,0,'B - Rosebank'
'191603Timetable--2019-01',10300,80500,,''
'610101Timetable--2019-01',10300,110300,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-01',10300,90300,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-01',10300,80300,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2019-01',10300,110300,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2019-01',10300,100300,0,'C - Rosebank'
'712002Timetable--2019-01',10300,90300,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'