'140101Timetable--2018-12',40100,60650,,'',11500,,'',12260,,'',16240,,'',12000,,'',12000,,'',16060,,'',12000,,''
'140102Timetable--2018-12',40100,82210,,'',12440,,'',16000,,'',12000,,'',12000,,'',16060,,'',13500,,'',18000,,'',12440,0,'S - Ritson & Wentworth'
'140103Timetable--2018-12',40100,54150,,'',16000,,''
'140104Timetable--2018-12',40100,80210,,'',94000,,'',15940,,''
'140105Timetable--2018-12',40100,193650,0,'S - Ritson & Wentworth'
'140106Timetable--2018-12',40100,63650,,''
'140107Timetable--2018-12',40100,74150,,'',16500,,'',12000,,'',12000,,'',16000,,'',12060,,'',12000,,'',17500,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-12',40100,92650,,'',12000,,'',16000,,'',12000,,'',12060,,'',16000,,'',23500,,'',17440,0,'S - Ritson & Wentworth'
'140109Timetable--2018-12',40100,170210,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-12',40100,162210,,'',40940,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-12',40100,200150,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-12',40100,180210,,'',12940,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-12',40100,63150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2018-12',40100,70150,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2018-12',40100,73150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640104Timetable--2018-12',40100,170150,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-12',40100,173150,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-12',40100,200150,,'',13000,,'',17000,,''
'740101Timetable--2018-12',40100,183150,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-12',40100,70150,,'',13000,,'',50000,,''
'740104Timetable--2018-12',40100,63150,,'',17000,,'',13000,,'',50000,,''
'740201Timetable--2018-12',40100,193150,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-12',40100,73150,,'',50000,,'',50000,,''
'740502Timetable--2018-12',40100,113150,,'',50000,,''
'740601Timetable--2018-12',40100,90150,,'',50000,,'',50000,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-12',40100,100150,,'',50000,,''
'740603Timetable--2018-12',40100,110150,,'',50000,,''
'740604Timetable--2018-12',40100,120150,,'',50000,,''
'740605Timetable--2018-12',40100,130150,,'',50000,,''
'740701Timetable--2018-12',40100,103150,,'',50000,,''
'840101Timetable--2018-12',40100,150430,,''
'840102Timetable--2018-12',40100,120430,,''
'891501Timetable--2018-12',40100,160430,,''
'891502Timetable--2018-12',40100,140430,,'',30000,,''
'891503Timetable--2018-12',40100,100430,,''
'891504Timetable--2018-12',40100,110430,,''
'891505Timetable--2018-12',40100,130430,,''
'940101Timetable--2018-12',40100,243130,,'',17000,,''
'940102Timetable--2018-12',40100,263130,,''
'940303Timetable--2018-12',40100,253130,,''
'991004Timetable--2018-12',40100,250130,,''
'140202Timetable--2018-12',91001,113150,,'',57000,,''
'140301Timetable--2018-12',91001,140150,,''
'140502Timetable--2018-12',91001,75150,,'',45000,,'',70000,,''
'140503Timetable--2018-12',91001,93150,,'',80000,,''
'140701Timetable--2018-12',91001,130150,,''
'141001Timetable--2018-12',91001,103150,,'',57000,,''
'141002Timetable--2018-12',91001,133150,,''
'141003Timetable--2018-12',91001,90150,,''
'141004Timetable--2018-12',91001,110150,,'',40000,,''
'141101Timetable--2018-12',91001,163150,,''
'141201Timetable--2018-12',91001,123150,,''
'141202Timetable--2018-12',91001,200130,,'',13000,,''
'141701Timetable--2018-12',91001,100150,,'',80000,,''
'141703Timetable--2018-12',91001,62150,,'',21000,,''
'141705Timetable--2018-12',91001,193150,,'',16980,,''
'142001Timetable--2018-12',91001,143150,,'',40000,,''
'142002Timetable--2018-12',91001,55150,,'',17000,,'',81000,,''
'191001Timetable--2018-12',91001,65150,,'',137980,,'',17500,,''
'3105Timetable--2018-12',91001,51650,,''
'3132Timetable--2018-12',91001,63150,,''
'3605Timetable--2018-12',91001,93150,,''
'3607Timetable--2018-12',91001,83150,,'',20000,,'',60000,,'',20000,,''
'3610Timetable--2018-12',91001,143150,,''
'3611Timetable--2018-12',91001,113150,,'',20000,,''
'3612Timetable--2018-12',91001,123150,,'',30000,,'',40000,,''
'3614Timetable--2018-12',91001,203150,,''
'3615Timetable--2018-12',91001,173150,,'',50000,,''
'3616Timetable--2018-12',91001,213150,,''
'3702Timetable--2018-12',91001,133150,,'',20000,,''
'3703Timetable--2018-12',91001,93150,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',91001,83150,,'',20000,,''
'3710Timetable--2018-12',91001,123150,,'',20000,,''
'3711Timetable--2018-12',91001,173150,,''
'991004Timetable--2018-12',91001,230630,,'',31500,,''
'991005Timetable--2018-12',91001,240630,,''
'991007Timetable--2018-12',91001,250630,,''
'111202Timetable--2018-12',91500,62640,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111202Timetable--2018-12',91501,74620,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91500,203640,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'111204Timetable--2018-12',91501,195420,0,'C - Harmony Terminal'
'121502Timetable--2018-12',91500,185240,,''
'121603Timetable--2018-12',91500,90140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121603Timetable--2018-12',91501,82120,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-12',91500,175240,,''
'121903Timetable--2018-12',91500,165240,,'',25400,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'121903Timetable--2018-12',91501,183420,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91500,163740,0,'D - Ajax Sta'
'121905Timetable--2018-12',91501,155920,0,'C - Harmony Terminal'
'123203Timetable--2018-12',91500,230640,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,103140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'160301Timetable--2018-12',91501,95620,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91500,65640,0,'D - Ajax Sta'
'191501Timetable--2018-12',91501,61620,0,'C - Harmony Terminal'
'191502Timetable--2018-12',91500,60640,,'',13000,,''
'191503Timetable--2018-12',91500,72640,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',19100,,'',21400,0,'D - Ajax Sta'
'191503Timetable--2018-12',91501,64620,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',44500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91500,75640,0,'D - Ajax Sta',24500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'191505Timetable--2018-12',91501,71620,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191506Timetable--2018-12',91500,63640,,'',17500,,''
'191507Timetable--2018-12',91500,70640,,''
'191508Timetable--2018-12',91500,151640,,'',22100,0,'D - Ajax Sta'
'191508Timetable--2018-12',91501,170420,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91500,180740,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191509Timetable--2018-12',91501,173420,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91500,170740,0,'D - Ajax Sta'
'191510Timetable--2018-12',91501,163420,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91500,210640,0,'D - Ajax Sta'
'191511Timetable--2018-12',91501,201920,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91500,220640,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,233140,0,'D - Ajax Sta'
'191514Timetable--2018-12',91500,182240,,''
'191515Timetable--2018-12',91500,154640,,''
'191516Timetable--2018-12',91500,162240,,'',21500,0,'D - Ajax Sta'
'191516Timetable--2018-12',91501,180420,0,'C - Harmony Terminal'
'140104Timetable--2018-12',2040101,93650,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-12',2040101,85650,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-12',2040101,81150,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-12',2040101,150650,0,'S - Ctr & John'
'140101Timetable--2018-12',3040101,50150,,''
'140102Timetable--2018-12',3040101,52150,,'',10000,,'',10000,,''
'140103Timetable--2018-12',3040101,83210,,''
'140104Timetable--2018-12',3040101,55150,,'',10000,,'',98060,,''
'140105Timetable--2018-12',3040101,63150,,'',12000,,'',90060,,'',16000,,''
'140106Timetable--2018-12',3040101,161210,,''
'140108Timetable--2018-12',3040101,173210,,''
'140109Timetable--2018-12',3040101,155210,,''
'140111Timetable--2018-12',3040101,175210,,'',16500,,''
'140112Timetable--2018-12',3040101,185210,,''
'141102Timetable--2018-12',3040101,171210,,'',12000,,''