'140101Timetable--2018-06(w/916Detour)',40100,63800,,'',11800,,'',16200,,'',12000,,'',12000,,'',16000,,'',12300,,'',16000,,''
'140102Timetable--2018-06(w/916Detour)',40100,85600,,'',16200,,'',12000,,'',12000,,'',16000,,'',12300,,'',17400,,'',14000,,''
'140103Timetable--2018-06(w/916Detour)',40100,61300,,'',12300,,''
'140104Timetable--2018-06(w/916Detour)',40100,83600,,'',97900,,'',12100,,''
'140105Timetable--2018-06(w/916Detour)',40100,54300,,''
'140106Timetable--2018-06(w/916Detour)',40100,71100,,''
'140107Timetable--2018-06(w/916Detour)',40100,81600,,'',12200,,'',12000,,'',16000,,'',12000,,'',16300,,'',12000,,'',13400,,''
'140108Timetable--2018-06(w/916Detour)',40100,95800,,'',16000,,'',12000,,'',12000,,'',16300,,'',12000,,'',27400,,''
'140109Timetable--2018-06(w/916Detour)',40100,173500,,''
'140111Timetable--2018-06(w/916Detour)',40100,165600,,'',45000,,'',13000,,'',17000,,''
'140112Timetable--2018-06(w/916Detour)',40100,203600,,'',17000,,'',13000,,''
'140113Timetable--2018-06(w/916Detour)',40100,183500,,'',17100,,'',13000,,'',17000,,'',13000,,''
'640101Timetable--2018-06(w/916Detour)',40100,70200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,''
'640102Timetable--2018-06(w/916Detour)',40100,62400,,'',10800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,''
'640103Timetable--2018-06(w/916Detour)',40100,80200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,'',13000,,'',17000,,''
'640104Timetable--2018-06(w/916Detour)',40100,173200,,'',17000,,'',20000,,'',13000,,'',17000,,''
'640105Timetable--2018-06(w/916Detour)',40100,180200,,'',13000,,'',20000,,'',17000,,'',13000,,''
'640106Timetable--2018-06(w/916Detour)',40100,203200,,'',17000,,'',13000,,''
'740101Timetable--2018-06(w/916Detour)',40100,70200,,'',13000,,'',17000,,'',20000,,'',13000,,''
'740102Timetable--2018-06(w/916Detour)',40100,62400,,'',10800,,'',17000,,'',13000,,'',20000,,'',17000,,''
'740103Timetable--2018-06(w/916Detour)',40100,80200,,'',13000,,'',17000,,'',20000,,'',13100,,''
'740104Timetable--2018-06(w/916Detour)',40100,113200,,''
'740105Timetable--2018-06(w/916Detour)',40100,170200,,'',13000,,'',20000,,'',17000,,'',13000,,''
'740106Timetable--2018-06(w/916Detour)',40100,173200,,'',17000,,'',20000,,'',13000,,'',17000,,''
'740107Timetable--2018-06(w/916Detour)',40100,180200,,'',13000,,'',20000,,'',17000,,'',13000,,''
'740301Timetable--2018-06(w/916Detour)',40100,200200,,''
'740501Timetable--2018-06(w/916Detour)',40100,160300,,''
'741103Timetable--2018-06(w/916Detour)',40100,153300,,''
'741701Timetable--2018-06(w/916Detour)',40100,150300,,'',12900,,''
'840101Timetable--2018-06(w/916Detour)',40100,144800,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,''
'840102Timetable--2018-06(w/916Detour)',40100,151800,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,''
'840103Timetable--2018-06(w/916Detour)',40100,154800,,'',16900,,'',13000,,'',17000,,'',13000,,'',17000,,''