'110304Timetable--2019-01',91501,212310,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,103410,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20030,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,82910,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,113410,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20030,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,75910,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,72610,0,'C - Harmony Terminal',69330,0,'B - UOIT / DC North Campus',19100,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,55610,0,'C - Harmony Terminal',54800,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,171040,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,202440,0,'C - Harmony Terminal',22870,0,'Harmony Terminal'
'121702Timetable--2019-01',91501,73910,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,111910,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,70710,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,152540,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,192940,0,'C - Harmony Terminal',22370,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,95410,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,174040,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,65610,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,93410,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28530,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,62610,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,134910,0,'B - UOIT / DC North Campus',60530,0,'C - Harmony Terminal',36870,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,85410,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,81410,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,184040,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,140410,0,'C - Harmony Terminal',22130,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,172540,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,74410,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,64110,0,'B - UOIT / DC North Campus',16800,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,82410,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,101910,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,222310,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,61110,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,114910,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,72410,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,54110,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,91410,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,124910,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,101410,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,104410,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',65630,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,164040,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,100410,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',25130,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,175540,0,'B - UOIT / DC North Campus',30400,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,85910,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,130410,0,'C - Harmony Terminal',25130,0,'B - UOIT / DC North Campus',29900,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,182540,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,54810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,61810,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,64810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,71810,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,64810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,74810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,191810,0,'Harmony Terminal',20000,0,'Harmony Terminal'