'140106Timetable--2018-12',40301,181840,,'',10000,,'',10000,,'',10000,,''
'140201Timetable--2018-12',40301,54930,,'',60000,,'',10000,,''
'140303Timetable--2018-12',40301,151930,,''
'140502Timetable--2018-12',40301,154930,,''
'140702Timetable--2018-12',40301,161930,,''
'141002Timetable--2018-12',40301,171930,,'',43410,,'',7000,,''
'141004Timetable--2018-12',40301,225340,,'',7000,0,'S - Phillip Murray'
'141101Timetable--2018-12',40301,71930,,''
'141102Timetable--2018-12',40301,64930,,'',77000,,''
'141103Timetable--2018-12',40301,74930,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-12',40301,61930,,''
'141702Timetable--2018-12',40301,101930,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-12',40301,144930,,''
'142001Timetable--2018-12',40301,81930,,'',10000,,''
'142003Timetable--2018-12',40301,134930,,'',59910,,'',10000,,''
'191001Timetable--2018-12',40301,164930,,'',10000,,'',9910,,''
'640301Timetable--2018-12',40301,61840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3410,,'',7000,,'',3000,,'',7000,0,'S - Phillip Murray'
'640302Timetable--2018-12',40301,64840,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2018-12',40301,94840,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'94031Timetable--2018-12',40301,235340,,'',10000,,'',10000,,'',10000,,''