'3103Timetable--2018-12',95001,75810,0,'C - UOIT / DC North Campus',64430,,''
'3107Timetable--2018-12',95001,65810,0,'C - UOIT / DC North Campus',37430,,''
'3111Timetable--2018-12',95001,120240,,''
'3130Timetable--2018-12',95001,90240,,''
'3133Timetable--2018-12',95001,171240,,''
'3148Timetable--2018-12',95001,194740,,''
'3151Timetable--2018-12',95001,152240,,''
'3156Timetable--2018-12',95001,184740,,'',30000,,''
'3603Timetable--2018-12',95001,90420,,'',22000,,''
'3605Timetable--2018-12',95001,134420,,'',26000,,''
'3610Timetable--2018-12',95001,182420,,''