'110303Timetable--2019-01',91500,195010,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,185010,,'',36830,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,231840,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,94340,0,'D - Ajax Sta',20170,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20090,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,124510,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20690,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,91340,0,'D - Ajax Sta',21670,,''
'121602Timetable--2019-01',91500,84510,0,'D - Ajax Sta',65500,,'',22190,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,71010,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',18500,,''
'121605Timetable--2019-01',91500,182110,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,214840,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,81010,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,160600,,''
'121707Timetable--2019-01',91500,205010,0,'D - Ajax Sta',19830,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,185110,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,104340,0,'D - Ajax Sta',25670,,'',31990,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,143010,,'',68830,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,85840,,'',17000,,''
'122402Timetable--2019-01',91500,151600,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,180610,,''
'122501Timetable--2019-01',91500,82510,,''
'122503Timetable--2019-01',91500,72010,,''
'122602Timetable--2019-01',91500,105840,,''
'129102Timetable--2019-01',91500,65010,,''
'140101Timetable--2019-01',91500,171100,,''
'160301Timetable--2019-01',91500,101340,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,64010,0,'D - Ajax Sta',28830,,''
'191502Timetable--2019-01',91500,62010,,'',13000,,''
'191503Timetable--2019-01',91500,95840,,''
'191504Timetable--2019-01',91500,160100,,''
'191505Timetable--2019-01',91500,74010,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,120010,,''
'191507Timetable--2019-01',91500,123010,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,153100,,'',22010,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,111510,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,183610,,''
'191512Timetable--2019-01',91500,141510,0,'D - Ajax Sta',22190,,'',30310,,''
'191513Timetable--2019-01',91500,172600,,'',18010,,''
'691501Timetable--2019-01',91500,62340,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,65340,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,72340,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,75340,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,72340,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,82340,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,202840,,'',20000,,''