'140106Timetable--2018-12',40301,182000,,'',10000,,'',10000,,'',10000,,''
'140201Timetable--2018-12',40301,55100,,'',60000,,'',10000,,''
'140303Timetable--2018-12',40301,152100,,''
'140502Timetable--2018-12',40301,155100,,''
'140702Timetable--2018-12',40301,162100,,''
'141002Timetable--2018-12',40301,172100,,'',43400,,'',7000,,''
'141004Timetable--2018-12',40301,225500,,'',7000,0,'S - Phillip Murray'
'141101Timetable--2018-12',40301,72100,,''
'141102Timetable--2018-12',40301,65100,,'',77000,,''
'141103Timetable--2018-12',40301,75100,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-12',40301,62100,,''
'141702Timetable--2018-12',40301,102100,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-12',40301,145100,,''
'142001Timetable--2018-12',40301,82100,,'',10000,,''
'142003Timetable--2018-12',40301,135100,,'',59900,,'',10000,,''
'191001Timetable--2018-12',40301,165100,,'',10000,,'',9900,,''
'640301Timetable--2018-12',40301,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,0,'S - Phillip Murray'
'640302Timetable--2018-12',40301,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2018-12',40301,95000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'94031Timetable--2018-12',40301,235500,,'',10000,,'',10000,,'',10000,,''