'111102TT',91600,70400,,''
'191601TT',91600,94600,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20500,,'',20500,,''
'191602TT',91600,53400,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20500,,'',20500,,''
'191603TT',91600,60400,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,63400,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,62100,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,64600,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,91600,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,73900,,''
'191609TT',91600,80400,,''
'191610TT',91600,173000,,''
'191611TT',91600,163000,,'',22400,0,'C - Pickering Pkwy Terminal',20300,,''
'191612TT',91600,182400,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,170000,,''
'191614TT',91600,180000,,'',22200,,'',20500,,''
'191615TT',91600,50900,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,62200,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'691602TT',91600,65200,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,75400,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,72200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'791601TT',91600,85400,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,92300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'791603TT',91600,95500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,82200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''