'111202Timetable--2018-06(w/916Detour)',91504,64300,,'',20500,,''
'121501Timetable--2018-06(w/916Detour)',91504,164000,,'',21400,,''
'121603Timetable--2018-06(w/916Detour)',91504,91600,,'',20200,,'',20000,,'',20100,,''
'121905Timetable--2018-06(w/916Detour)',91504,165500,,''
'122304Timetable--2018-06(w/916Detour)',91504,160400,,''
'123203Timetable--2018-06(w/916Detour)',91504,232100,,''
'123204Timetable--2018-06(w/916Detour)',91504,225100,,''
'191501Timetable--2018-06(w/916Detour)',91504,51500,,'',19800,,''
'191502Timetable--2018-06(w/916Detour)',91504,62300,,'',13000,,''
'191503Timetable--2018-06(w/916Detour)',91504,54500,,'',19800,,'',20300,,'',20200,,'',20000,,'',20100,,''
'191504Timetable--2018-06(w/916Detour)',91504,104600,,'',20200,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91504,61000,,'',20300,,'',20300,,'',20200,,'',20000,,'',20500,,'',18600,,''
'191506Timetable--2018-06(w/916Detour)',91504,65300,,'',17500,,''
'191507Timetable--2018-06(w/916Detour)',91504,72300,,''
'191508Timetable--2018-06(w/916Detour)',91504,153400,,'',22000,,''
'191509Timetable--2018-06(w/916Detour)',91504,182400,,'',19900,,''
'191510Timetable--2018-06(w/916Detour)',91504,172500,,'',18400,,'',21200,,''
'191511Timetable--2018-06(w/916Detour)',91504,171000,,'',21300,,'',22800,,''
'191512Timetable--2018-06(w/916Detour)',91504,222100,,''
'191513Timetable--2018-06(w/916Detour)',91504,234600,,''
'191514Timetable--2018-06(w/916Detour)',91504,174000,,'',21300,,''
'191515Timetable--2018-06(w/916Detour)',91504,183900,,'',21400,,''
'691501Timetable--2018-06(w/916Detour)',91504,62600,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91504,65600,,'',17000,,'',13200,,'',17300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91504,72600,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91504,203100,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91504,62600,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91504,72600,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91504,65600,,'',17000,,'',13200,,'',17300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''