'140202Timetable--2018-06(w/916Detour)',41700,132700,,'',53000,,'',30000,,''
'140301Timetable--2018-06(w/916Detour)',41700,155700,,''
'140502Timetable--2018-06(w/916Detour)',41700,53200,,'',42500,,'',40000,,'',70000,,''
'140503Timetable--2018-06(w/916Detour)',41700,60200,,'',52500,,'',80000,,''
'140701Timetable--2018-06(w/916Detour)',41700,75700,,'',70000,,''
'141001Timetable--2018-06(w/916Detour)',41700,122700,,'',53000,,''
'141002Timetable--2018-06(w/916Detour)',41700,65700,,'',87000,,''
'141003Timetable--2018-06(w/916Detour)',41700,105700,,''
'141004Timetable--2018-06(w/916Detour)',41700,63200,,'',62500,,'',40000,,''
'141101Timetable--2018-06(w/916Detour)',41700,182700,,''
'141201Timetable--2018-06(w/916Detour)',41700,142700,,''
'141701Timetable--2018-06(w/916Detour)',41700,50200,,'',65500,,'',80000,,''
'141702Timetable--2018-06(w/916Detour)',41700,72700,,''
'141703Timetable--2018-06(w/916Detour)',41700,102700,,'',120000,,''
'141704Timetable--2018-06(w/916Detour)',41700,162700,,''
'142001Timetable--2018-06(w/916Detour)',41700,202700,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',41700,92700,,'',80000,,''
'142003Timetable--2018-06(w/916Detour)',41700,82700,,''
'191001Timetable--2018-06(w/916Detour)',41700,85700,,''
'640502Timetable--2018-06(w/916Detour)',41700,92700,,'',40000,,'',40000,,''
'640504Timetable--2018-06(w/916Detour)',41700,82700,,''
'640701Timetable--2018-06(w/916Detour)',41700,112700,,'',40000,,''
'640702Timetable--2018-06(w/916Detour)',41700,102700,,'',40000,,'',40000,,'',10000,,''
'640703Timetable--2018-06(w/916Detour)',41700,122700,,'',40000,,''
'691501Timetable--2018-06(w/916Detour)',41700,200900,,'',20000,,''
'691503Timetable--2018-06(w/916Detour)',41700,210900,,''
'722301Timetable--2018-06(w/916Detour)',41700,200900,,'',20000,,''
'740006Timetable--2018-06(w/916Detour)',41700,112700,,''
'740103Timetable--2018-06(w/916Detour)',41700,152700,,''
'740104Timetable--2018-06(w/916Detour)',41700,82700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'741103Timetable--2018-06(w/916Detour)',41700,162700,,''
'741701Timetable--2018-06(w/916Detour)',41700,172700,,'',10000,,''
'741702Timetable--2018-06(w/916Detour)',41700,192700,,''
'791502Timetable--2018-06(w/916Detour)',41700,210900,,''