'140202Timetable--2019-01',91001,124200,,'',57500,,''
'140301Timetable--2019-01',91001,151200,,''
'140502Timetable--2019-01',91001,91200,,'',40000,,'',70000,,''
'140503Timetable--2019-01',91001,184700,,''
'140504Timetable--2019-01',91001,154200,,'',40000,,''
'140701Timetable--2019-01',91001,141200,,''
'141001Timetable--2019-01',91001,114200,,'',57500,,''
'141002Timetable--2019-01',91001,144200,,''
'141003Timetable--2019-01',91001,101200,,''
'141101Timetable--2019-01',91001,104200,,'',70500,,''
'141104Timetable--2019-01',91001,121200,,'',40000,,''
'141201Timetable--2019-01',91001,134200,,''
'141202Timetable--2019-01',91001,210900,,''
'141701Timetable--2019-01',91001,111200,,'',80500,,''
'141705Timetable--2019-01',91001,203900,,'',17000,,''
'141706Timetable--2019-01',91001,73700,,'',20500,,''
'142002Timetable--2019-01',91001,70700,,'',13500,,'',80000,,''
'191001Timetable--2019-01',91001,81200,,'',132700,,''
'3106Timetable--2019-01',91001,75700,,''
'3113Timetable--2019-01',91001,82700,,''
'3115Timetable--2019-01',91001,85700,,''
'3121Timetable--2019-01',91001,162700,,'',17500,,''
'3132Timetable--2019-01',91001,183200,,''
'3138Timetable--2019-01',91001,155700,,'',17500,,''
'3149Timetable--2019-01',91001,165700,,''
'3605Timetable--2019-01',91001,84100,,'',20000,,''
'3606Timetable--2019-01',91001,124100,,'',20000,,''
'3607Timetable--2019-01',91001,94100,,'',40000,,'',20000,,''
'3608Timetable--2019-01',91001,174100,,''
'3609Timetable--2019-01',91001,114100,,'',50000,,''
'3613Timetable--2019-01',91001,184100,,''
'3615Timetable--2019-01',91001,194100,,'',20000,,''
'3616Timetable--2019-01',91001,204100,,''
'3702Timetable--2019-01',91001,124100,,'',20000,,''
'3703Timetable--2019-01',91001,84100,,'',20000,,'',60000,,''
'3704Timetable--2019-01',91001,114100,,''
'3706Timetable--2019-01',91001,94100,,''
'3707Timetable--2019-01',91001,134100,,'',20000,,''
'3709Timetable--2019-01',91001,184100,,''
'3710Timetable--2019-01',91001,174100,,''
'110304Timetable--2019-01',91501,213410,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,104630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',26060,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,84130,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,114630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,81130,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,73710,0,'C - Harmony Terminal',69630,0,'B - UOIT / DC North Campus',19060,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,60710,0,'C - Harmony Terminal',50920,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,172400,0,'C - Harmony Terminal',19940,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,203840,0,'C - Harmony Terminal',26570,0,'Harmony Terminal'
'121702Timetable--2019-01',91501,75130,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,113130,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,71810,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,153900,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,194340,0,'C - Harmony Terminal',26070,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,100630,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,175400,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,70710,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,94630,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28710,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,63710,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,140130,0,'B - UOIT / DC North Campus',60710,0,'C - Harmony Terminal',32570,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,90630,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,82630,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,185400,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,141630,0,'C - Harmony Terminal',22270,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,173900,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,75630,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,65210,0,'B - UOIT / DC North Campus',16920,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,83630,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,103130,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,223410,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,62210,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,120130,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,73630,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,55210,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13420,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,92630,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,130130,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,102630,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,105630,0,'B - UOIT / DC North Campus',15000,0,'B - UOIT / DC North Campus',61770,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,165400,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,101630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29270,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,180900,0,'B - UOIT / DC North Campus',30440,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,91130,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,131630,0,'C - Harmony Terminal',29270,0,'B - UOIT / DC North Campus',29940,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,183900,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,55910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17220,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12780,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,62910,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,65910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12780,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,72910,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17220,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,65910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12780,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,75910,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17220,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,192910,0,'Harmony Terminal',20000,0,'Harmony Terminal'