'110302Timetable--2019-04',91600,74820,,'',39000,0,'C - Harmony Terminal',30530,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,100600,0,'C - Harmony Terminal',20220,0,'C - Harmony Terminal',60780,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,210600,,''
'111002Timetable--2019-04',91600,93600,0,'C - Harmony Terminal',40220,0,'C - Harmony Terminal',20530,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,191600,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,203600,,''
'111102Timetable--2019-04',91600,165850,,''
'112001Timetable--2019-04',91600,73320,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,90820,0,'C - Harmony Terminal',50530,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28750,,''
'121605Timetable--2019-04',91600,103820,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59280,,''
'122408Timetable--2019-04',91600,223100,,''
'122507Timetable--2019-04',91600,110820,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20530,0,'C - Harmony Terminal',24000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,55600,,''
'140103Timetable--2019-04',91600,180850,,''
'150102Timetable--2019-04',91600,243100,,''
'191505Timetable--2019-04',91600,83820,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,62820,,'',19000,,''
'191602Timetable--2019-04',91600,64820,,'',20500,,''
'191603Timetable--2019-04',91600,52600,,''
'191604Timetable--2019-04',91600,71820,,'',20280,,''
'191605Timetable--2019-04',91600,80320,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,171850,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,162850,,'',21750,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,164350,0,'C - Harmony Terminal',36250,,'',19500,,''
'191610Timetable--2019-04',91600,173850,,'',19750,,''
'191613Timetable--2019-04',91600,213600,,'',19500,,''
'691601Timetable--2019-04',91600,53100,,'',20500,,'',20120,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,''
'691602Timetable--2019-04',91600,60100,,'',20500,,'',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,70100,,'',20500,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,63100,,'',20500,,'',20120,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,63100,,'',20500,,'',20120,,'',40100,,''
'791601Timetable--2019-04',91600,123820,,'',47080,0,'C - Harmony Terminal',19820,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,70100,,'',20500,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,73100,,'',20620,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19880,,'',19500,,''
'791604Timetable--2019-04',91600,80600,,'',20120,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,163820,,'',19900,,'',19880,,'',19500,,''