'3102Timetable--2019-04',92201,61500,,''
'3104Timetable--2019-04',92201,54500,,''
'3105Timetable--2019-04',92201,71500,,''
'3108Timetable--2019-04',92201,171000,,''
'3117Timetable--2019-04',92201,144100,,''
'3119Timetable--2019-04',92201,161000,,'',23500,0,'Townline & Nash'
'3121Timetable--2019-04',92201,154100,,''
'3122Timetable--2019-04',92201,64500,,''
'3123Timetable--2019-04',92201,181500,0,'Townline & Nash'
'3127Timetable--2019-04',92201,174500,,''
'3139Timetable--2019-04',92201,164000,,''
'3140Timetable--2019-04',92201,74500,,''
'3148Timetable--2019-04',92201,81500,,''
'3151Timetable--2019-04',92201,191500,0,'Townline & Nash'
'3155Timetable--2019-04',92201,151100,,'',42900,0,'Townline & Nash'