'140201Timetable--2018-06(w/916Detour)',41201,72240,,'',40200,,'',60000,,''
'140503Timetable--2018-06(w/916Detour)',41201,125440,,''
'140701Timetable--2018-06(w/916Detour)',41201,202240,,''
'140702Timetable--2018-06(w/916Detour)',41201,92440,,'',83000,,'',29800,,''
'141001Timetable--2018-06(w/916Detour)',41201,62240,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41201,165440,,'',19800,,''
'141003Timetable--2018-06(w/916Detour)',41201,122440,,''
'141004Timetable--2018-06(w/916Detour)',41201,182440,,'',29800,,''
'141101Timetable--2018-06(w/916Detour)',41201,115440,,''
'141102Timetable--2018-06(w/916Detour)',41201,82240,,'',53200,,''
'141103Timetable--2018-06(w/916Detour)',41201,152440,,''
'141201Timetable--2018-06(w/916Detour)',41201,55240,,'',100200,,''
'141701Timetable--2018-06(w/916Detour)',41201,145440,,''
'141702Timetable--2018-06(w/916Detour)',41201,85240,,'',10200,,'',99800,,''
'141703Timetable--2018-06(w/916Detour)',41201,132440,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',41201,65240,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',41201,105440,,''
'191001Timetable--2018-06(w/916Detour)',41201,102440,,'',60000,,''
'640202Timetable--2018-06(w/916Detour)',41201,203640,,''
'640203Timetable--2018-06(w/916Detour)',41201,72140,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,''
'641201Timetable--2018-06(w/916Detour)',41201,213640,,''
'641202Timetable--2018-06(w/916Detour)',41201,65140,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',9800,,''
'740201Timetable--2018-06(w/916Detour)',41201,100640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3101Timetable--2018-06(w/916Detour)',92204,62750,,''
'3103Timetable--2018-06(w/916Detour)',92204,55750,,''
'3110Timetable--2018-06(w/916Detour)',92204,152450,,''
'3114Timetable--2018-06(w/916Detour)',92204,172350,,''
'3116Timetable--2018-06(w/916Detour)',92204,145450,,''
'3117Timetable--2018-06(w/916Detour)',92204,65750,,''
'3118Timetable--2018-06(w/916Detour)',92204,162350,,''
'3123Timetable--2018-06(w/916Detour)',92204,72750,,''
'3124Timetable--2018-06(w/916Detour)',92204,165350,,''
'3134Timetable--2018-06(w/916Detour)',92204,75750,,''
'3137Timetable--2018-06(w/916Detour)',92204,155450,,''
'3142Timetable--2018-06(w/916Detour)',92204,82750,,''
'3147Timetable--2018-06(w/916Detour)',92204,175350,,''