'140601Timetable--2018-09',40600,102150,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'640601Timetable--2018-09',40600,102150,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'740601Timetable--2018-09',40600,112550,,'',50000,,''
'740602Timetable--2018-09',40600,122550,,'',50000,,''
'740603Timetable--2018-09',40600,132550,,''
'740604Timetable--2018-09',40600,142550,,''
'740605Timetable--2018-09',40600,102550,,'',50000,,''
'3101Timetable--2018-09',92200,71640,,''
'3102Timetable--2018-09',92200,52040,0,'B - Oshawa Sta',12600,,''
'3106Timetable--2018-09',92200,81640,,''
'3109Timetable--2018-09',92200,54640,,''
'3111Timetable--2018-09',92200,181110,,''
'3119Timetable--2018-09',92200,74640,,''
'3120Timetable--2018-09',92200,154320,,''
'3121Timetable--2018-09',92200,61640,,''
'3130Timetable--2018-09',92200,174320,,''
'3136Timetable--2018-09',92200,171320,,''
'3137Timetable--2018-09',92200,84640,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92200,151320,,''
'3140Timetable--2018-09',92200,164320,,''
'3142Timetable--2018-09',92200,184110,,''
'3148Timetable--2018-09',92200,161320,,''