'111103Timetable--2018-06(w/916Detour)',22301,84200,,''
'121602Timetable--2018-06(w/916Detour)',22301,101200,,'',30000,,'',30400,,''
'121603Timetable--2018-06(w/916Detour)',22301,174600,,'',8100,,''
'121604Timetable--2018-06(w/916Detour)',22301,94200,,'',30000,,'',30400,,''
'121703Timetable--2018-06(w/916Detour)',22301,81200,,''
'121704Timetable--2018-06(w/916Detour)',22301,104200,,'',30000,,'',30400,,''
'121705Timetable--2018-06(w/916Detour)',22301,181200,,'',4500,,''
'121706Timetable--2018-06(w/916Detour)',22301,184200,,'',27700,,''
'121904Timetable--2018-06(w/916Detour)',22301,121200,,'',30400,,'',40100,,''
'121905Timetable--2018-06(w/916Detour)',22301,111200,,'',30000,,'',53200,,''
'121906Timetable--2018-06(w/916Detour)',22301,221900,,''
'122302Timetable--2018-06(w/916Detour)',22301,64200,,''
'122403Timetable--2018-06(w/916Detour)',22301,205000,,''
'122404Timetable--2018-06(w/916Detour)',22301,114200,,'',30000,,''
'122501Timetable--2018-06(w/916Detour)',22301,71200,,''
'122502Timetable--2018-06(w/916Detour)',22301,74200,,''
'122504Timetable--2018-06(w/916Detour)',22301,201500,,''
'122601Timetable--2018-06(w/916Detour)',22301,91200,,''
'191504Timetable--2018-06(w/916Detour)',22301,171600,,''
'622301Timetable--2018-06(w/916Detour)',22301,74700,,'',20000,,'',20000,,'',20200,,'',19800,,'',20000,,'',20000,,''
'622302Timetable--2018-06(w/916Detour)',22301,84700,,'',20000,,'',20200,,'',20000,,'',19800,,'',20000,,''
'622303Timetable--2018-06(w/916Detour)',22301,81700,,'',20000,,'',20200,,'',20000,,'',19800,,'',20000,,'',20000,,'',20000,,''
'622304Timetable--2018-06(w/916Detour)',22301,91700,,'',20000,,'',20200,,'',19800,,'',20000,,'',20000,,'',20000,,''
'721601Timetable--2018-06(w/916Detour)',22301,101500,,''
'721602Timetable--2018-06(w/916Detour)',22301,111500,,'',20100,,''
'721701Timetable--2018-06(w/916Detour)',22301,91500,,'',110100,,''
'722301Timetable--2018-06(w/916Detour)',22301,81500,,'',40100,,''
'722401Timetable--2018-06(w/916Detour)',22301,141600,,'',30100,,'',19900,,''
'722402Timetable--2018-06(w/916Detour)',22301,151600,,'',30000,,''
'722403Timetable--2018-06(w/916Detour)',22301,161600,,''
'121704Timetable--2018-06(w/916Detour)',3022300,175900,,''
'122304Timetable--2018-06(w/916Detour)',3022300,165900,,'',7000,,''