'111202Timetable--2018-12',91501,75720,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91501,200520,0,'C - Harmony Terminal',20690,0,'Harmony Terminal'
'121603Timetable--2018-12',91501,83220,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121903Timetable--2018-12',91501,184520,0,'C - Harmony Terminal',25500,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91501,161020,0,'C - Harmony Terminal'
'123203Timetable--2018-12',91501,224210,0,'Harmony Terminal'
'160301Timetable--2018-12',91501,100720,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91501,62720,0,'C - Harmony Terminal'
'191503Timetable--2018-12',91501,65720,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',40500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91501,72720,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191508Timetable--2018-12',91501,171520,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91501,174520,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91501,164520,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91501,203020,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91501,214210,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-12',91501,231210,0,'Harmony Terminal'
'191516Timetable--2018-12',91501,181520,0,'C - Harmony Terminal'
'691501Timetable--2018-12',91501,60710,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-12',91501,63710,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2018-12',91501,70710,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-12',91501,73710,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2018-12',91501,70710,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal'
'791503Timetable--2018-12',91501,80710,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2018-12',91501,193710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'840101Timetable--2018-12',91501,144210,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'840102Timetable--2018-12',91501,114210,0,'Harmony Terminal'
'891501Timetable--2018-12',91501,154210,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2018-12',91501,164210,0,'Harmony Terminal'
'891503Timetable--2018-12',91501,94210,0,'Harmony Terminal'
'891504Timetable--2018-12',91501,104210,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891505Timetable--2018-12',91501,124210,0,'Harmony Terminal'
'92241Timetable--2018-12',91501,264210,0,'Harmony Terminal'
'92243Timetable--2018-12',91501,251210,0,'Harmony Terminal'
'99151Timetable--2018-12',91501,241210,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'99152Timetable--2018-12',91501,261210,0,'Harmony Terminal'
'99153Timetable--2018-12',91501,244210,0,'Harmony Terminal'
'191601Timetable--2018-12',91601,65450,,'',25200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20750,,'',25000,,'',20000,,''
'191602Timetable--2018-12',91601,71450,,'',22200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20750,,'',21000,,''
'191603Timetable--2018-12',91601,74450,,'',25750,0,'C - Harmony Terminal',23450,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,81450,,'',21750,0,'C - Harmony Terminal',27450,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',25800,,''
'191605Timetable--2018-12',91601,80150,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,61510,,'',21640,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,84450,,'',26200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21800,,''
'191608Timetable--2018-12',91601,91950,,''
'191609Timetable--2018-12',91601,94950,,''
'191610Timetable--2018-12',91601,165550,,'',25150,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,181750,0,'C - Harmony Terminal',21250,,'',20000,,''
'191612Timetable--2018-12',91601,174750,0,'C - Harmony Terminal',25250,,''
'191613Timetable--2018-12',91601,183700,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,173050,,'',21100,0,'C - Harmony Terminal',25850,,'',20000,,''
'691601Timetable--2018-12',91601,55310,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'691602Timetable--2018-12',91601,62310,,'',20000,,'',20200,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,72310,,'',20200,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,,''
'691604Timetable--2018-12',91601,65310,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791601Timetable--2018-12',91601,82510,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,85310,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791603Timetable--2018-12',91601,92510,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,155500,,'',20000,,'',20000,,'',19810,,''
'791605Timetable--2018-12',91601,75310,,'',20000,,'',20190,,'',20000,,''
'891601Timetable--2018-12',91601,110310,,''
'891602Timetable--2018-12',91601,120310,,'',20000,,''
'891603Timetable--2018-12',91601,150310,,'',20000,,''
'891604Timetable--2018-12',91601,130310,,''
'891605Timetable--2018-12',91601,160310,,'',20000,,''
'940101Timetable--2018-12',91601,275500,,''
'99161Timetable--2018-12',91601,245500,,''
'99162Timetable--2018-12',91601,262500,,''
'99163Timetable--2018-12',91601,233000,,'',19500,,''
'99164Timetable--2018-12',91601,255500,,''
'99165Timetable--2018-12',91601,265500,,''
'99166Timetable--2018-12',91601,243000,,''