'140202Timetable--2018-06(w/916Detour)',40501,105140,,'',40400,,''
'140301Timetable--2018-06(w/916Detour)',40501,173040,,''
'140303Timetable--2018-06(w/916Detour)',40501,162540,,''
'140501Timetable--2018-06(w/916Detour)',40501,62430,,'',13000,,''
'140502Timetable--2018-06(w/916Detour)',40501,65430,,'',46710,,'',53400,,'',17100,,''
'140503Timetable--2018-06(w/916Detour)',40501,72430,,'',13000,,'',119500,,''
'140702Timetable--2018-06(w/916Detour)',40501,142140,,''
'141001Timetable--2018-06(w/916Detour)',40501,94930,,'',40210,,''
'141003Timetable--2018-06(w/916Detour)',40501,82430,,''
'141004Timetable--2018-06(w/916Detour)',40501,102140,,''
'141101Timetable--2018-06(w/916Detour)',40501,211930,,''
'141102Timetable--2018-06(w/916Detour)',40501,122140,,'',30400,,''
'141201Timetable--2018-06(w/916Detour)',40501,115140,,''
'141202Timetable--2018-06(w/916Detour)',40501,192640,,''
'141701Timetable--2018-06(w/916Detour)',40501,92430,,'',39710,,'',89790,,''
'141703Timetable--2018-06(w/916Detour)',40501,155540,,'',46390,,''
'141704Timetable--2018-06(w/916Detour)',40501,175640,,''
'142002Timetable--2018-06(w/916Detour)',40501,185640,,''
'142003Timetable--2018-06(w/916Detour)',40501,125140,,''
'191001Timetable--2018-06(w/916Detour)',40501,195140,,''
'640501Timetable--2018-06(w/916Detour)',40501,74930,,'',17000,,'',13210,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',29790,,''
'640502Timetable--2018-06(w/916Detour)',40501,81930,,'',120000,,''
'640503Timetable--2018-06(w/916Detour)',40501,84930,,'',17000,,'',13210,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2018-06(w/916Detour)',40501,94930,,'',17210,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640702Timetable--2018-06(w/916Detour)',40501,221930,,''
'740003Timetable--2018-06(w/916Detour)',40501,162140,,'',30000,,''
'740006Timetable--2018-06(w/916Detour)',40501,142140,,''
'740007Timetable--2018-06(w/916Detour)',40501,172140,,'',29790,,''
'740108Timetable--2018-06(w/916Detour)',40501,112140,,''
'740501Timetable--2018-06(w/916Detour)',40501,101930,,'',30210,,'',50000,,'',29790,,''
'740502Timetable--2018-06(w/916Detour)',40501,122140,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',40501,91930,,''
'741702Timetable--2018-06(w/916Detour)',40501,221930,,''