'129101Timetable--2019-01',29100,150740,,''
'129102Timetable--2019-01',29100,90740,,'',20000,,'',20000,,'',40000,,''
'629101Timetable--2019-01',29100,90740,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-01',29100,120940,,'',20000,,'',20000,,''
'110304Timetable--2019-01',91501,211040,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,102050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',21900,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,81550,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,112050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,74550,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,71440,0,'C - Harmony Terminal',69210,0,'B - UOIT / DC North Campus',14900,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,54440,0,'C - Harmony Terminal',50610,0,'C - Harmony Terminal',25500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,165550,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,201150,0,'C - Harmony Terminal',22890,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'121702Timetable--2019-01',91501,72550,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,110550,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,65540,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,151050,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,191650,0,'C - Harmony Terminal',22390,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,94050,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,172550,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,64440,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,92050,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',24600,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,61440,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,133550,0,'B - UOIT / DC North Campus',60600,0,'C - Harmony Terminal',36890,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,84050,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,80050,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,182550,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,135050,0,'C - Harmony Terminal',26000,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,171050,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,73050,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,62940,0,'B - UOIT / DC North Campus',12610,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,81050,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,100550,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,221040,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,55940,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,113550,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,71050,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,52940,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17110,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,90050,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,123550,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,100050,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,103050,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',61500,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,162550,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,95050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,174050,0,'B - UOIT / DC North Campus',30600,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,84550,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,125050,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus',30100,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,181050,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,53540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13010,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16990,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2019-01',91501,60540,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,63540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16990,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,70540,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13010,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,63540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16990,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2019-01',91501,73540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17010,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,190540,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'