'111103Timetable--2018-06(w/916Detour)',22402,102000,,'',13000,,'',27000,,'',10000,,'',10100,,''
'121601Timetable--2018-06(w/916Detour)',22402,55900,,''
'121602Timetable--2018-06(w/916Detour)',22402,73600,,''
'121603Timetable--2018-06(w/916Detour)',22402,72600,,''
'121605Timetable--2018-06(w/916Detour)',22402,70600,,''
'121606Timetable--2018-06(w/916Detour)',22402,65200,,'',19500,,'',37300,,'',33000,,''
'121607Timetable--2018-06(w/916Detour)',22402,180200,,'',10000,,'',25000,,''
'121701Timetable--2018-06(w/916Detour)',22402,53300,,'',51700,,''
'121703Timetable--2018-06(w/916Detour)',22402,92100,,'',19900,,'',53200,,''
'121706Timetable--2018-06(w/916Detour)',22402,195700,,''
'121901Timetable--2018-06(w/916Detour)',22402,83100,,''
'121903Timetable--2018-06(w/916Detour)',22402,95900,,''
'121904Timetable--2018-06(w/916Detour)',22402,170700,,''
'122301Timetable--2018-06(w/916Detour)',22402,63600,,''
'122304Timetable--2018-06(w/916Detour)',22402,183200,,''
'122404Timetable--2018-06(w/916Detour)',22402,80100,,'',10300,,'',73200,,'',11100,,''
'122405Timetable--2018-06(w/916Detour)',22402,181600,,'',11600,,'',9000,,''
'122501Timetable--2018-06(w/916Detour)',22402,81900,,''
'122504Timetable--2018-06(w/916Detour)',22402,184700,,''
'122601Timetable--2018-06(w/916Detour)',22402,132000,,''
'122602Timetable--2018-06(w/916Detour)',22402,62100,,'',13000,,'',49900,,'',10000,,'',10000,,''
'123203Timetable--2018-06(w/916Detour)',22402,173100,,'',32100,,''
'191510Timetable--2018-06(w/916Detour)',22402,225200,,''
'621601Timetable--2018-06(w/916Detour)',22402,104700,,'',17200,,''
'621602Timetable--2018-06(w/916Detour)',22402,154900,,'',27000,,'',13000,,'',39700,,''
'622305Timetable--2018-06(w/916Detour)',22402,94700,,'',17200,,'',33000,,'',17000,,''
'622401Timetable--2018-06(w/916Detour)',22402,64700,,'',37000,,'',73200,,'',17000,,''
'622402Timetable--2018-06(w/916Detour)',22402,61900,,'',9800,,'',13000,,'',30200,,'',50000,,'',37000,,''
'622403Timetable--2018-06(w/916Detour)',22402,74700,,'',50200,,'',47000,,''
'622404Timetable--2018-06(w/916Detour)',22402,81700,,'',53200,,'',50000,,'',39700,,''
'622501Timetable--2018-06(w/916Detour)',22402,91700,,'',40200,,'',20000,,'',52700,,'',10000,,''
'623201Timetable--2018-06(w/916Detour)',22402,141900,,''
'721601Timetable--2018-06(w/916Detour)',22402,114900,,'',17000,,'',10000,,'',13000,,'',47000,,''
'721602Timetable--2018-06(w/916Detour)',22402,174900,,'',17000,,'',12700,,''
'721701Timetable--2018-06(w/916Detour)',22402,134900,,'',17000,,'',13000,,''
'722301Timetable--2018-06(w/916Detour)',22402,94700,,'',50200,,'',17000,,'',10000,,'',10000,,''
'722401Timetable--2018-06(w/916Detour)',22402,71900,,'',9800,,''
'722402Timetable--2018-06(w/916Detour)',22402,74700,,'',17000,,'',13000,,'',17200,,'',73000,,''
'722403Timetable--2018-06(w/916Detour)',22402,84700,,'',17000,,'',10200,,'',13000,,'',60000,,'',29700,,''
'791501Timetable--2018-06(w/916Detour)',22402,211600,,''