'140202Timetable--2019-04',40800,65210,,''
'140601Timetable--2019-04',40800,62210,,'',20000,,''
'141102Timetable--2019-04',40800,180610,,''
'142001Timetable--2019-04',40800,174610,,''
'142201Timetable--2019-04',40800,75210,,''
'142202Timetable--2019-04',40800,183610,,''
'142203Timetable--2019-04',40800,72210,,''
'191002Timetable--2019-04',40800,171610,,''
'140108Timetable--2019-04',40900,134810,0,'B - Oshawa Ctr Terminal'
'140201Timetable--2019-04',40900,92000,0,'A - Oshawa Ctr Terminal',60000,0,'A - Oshawa Ctr Terminal'
'140202Timetable--2019-04',40900,85110,0,'B - Oshawa Ctr Terminal'
'140203Timetable--2019-04',40900,112000,0,'A - Oshawa Ctr Terminal'
'140503Timetable--2019-04',40900,94810,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'140504Timetable--2019-04',40900,114810,0,'B - Oshawa Ctr Terminal'
'140702Timetable--2019-04',40900,122000,0,'A - Oshawa Ctr Terminal'
'141002Timetable--2019-04',40900,104810,0,'B - Oshawa Ctr Terminal'
'141102Timetable--2019-04',40900,102000,0,'A - Oshawa Ctr Terminal',99200,0,'A - Oshawa Ctr Terminal'
'141103Timetable--2019-04',40900,132000,0,'A - Oshawa Ctr Terminal'
'141105Timetable--2019-04',40900,162000,0,'A - Oshawa Ctr Terminal'
'141202Timetable--2019-04',40900,154810,0,'B - Oshawa Ctr Terminal'
'141701Timetable--2019-04',40900,164810,0,'B - Oshawa Ctr Terminal'
'141702Timetable--2019-04',40900,214710,0,'B - Oshawa Ctr Terminal'
'141704Timetable--2019-04',40900,204710,0,'B - Oshawa Ctr Terminal'
'142001Timetable--2019-04',40900,194010,0,'B - Oshawa Ctr Terminal'
'191001Timetable--2019-04',40900,142000,0,'A - Oshawa Ctr Terminal'
'191002Timetable--2019-04',40900,190700,0,'A - Oshawa Ctr Terminal'
'191003Timetable--2019-04',40900,124810,0,'B - Oshawa Ctr Terminal'
'641001Timetable--2019-04',40900,92000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641101Timetable--2019-04',40900,84910,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal'
'641102Timetable--2019-04',40900,64910,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'641103Timetable--2019-04',40900,72100,0,'A - Oshawa Ctr Terminal',29900,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2019-04',40900,82100,0,'A - Oshawa Ctr Terminal',29900,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',22710,0,'B - Oshawa Ctr Terminal',20000,0,'B - Oshawa Ctr Terminal'
'641105Timetable--2019-04',40900,74910,0,'B - Oshawa Ctr Terminal',29900,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal',30000,0,'B - Oshawa Ctr Terminal'
'740601Timetable--2019-04',40900,115310,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740602Timetable--2019-04',40900,125310,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740603Timetable--2019-04',40900,135310,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740604Timetable--2019-04',40900,95310,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'
'740605Timetable--2019-04',40900,105310,0,'B - Oshawa Ctr Terminal',50000,0,'B - Oshawa Ctr Terminal'