'140101Timetable--2018-06(w/916Detour)',40100,61810,,'',11500,,'',12230,,'',16310,,'',12000,,'',12000,,'',15990,,'',12000,,''
'140102Timetable--2018-06(w/916Detour)',40100,83340,,'',12510,,'',16000,,'',12000,,'',12000,,'',15990,,'',13580,,'',18000,,'',12390,,''
'140103Timetable--2018-06(w/916Detour)',40100,55310,,'',16000,,''
'140104Timetable--2018-06(w/916Detour)',40100,81340,,'',94080,,'',15890,,''
'140105Timetable--2018-06(w/916Detour)',40100,194810,,''
'140106Timetable--2018-06(w/916Detour)',40100,64810,,''
'140107Timetable--2018-06(w/916Detour)',40100,75310,,'',16540,,'',12000,,'',12000,,'',16000,,'',11990,,'',12000,,'',17580,,'',12500,,''
'140108Timetable--2018-06(w/916Detour)',40100,93850,,'',12000,,'',16000,,'',12000,,'',11990,,'',16000,,'',23580,,'',17390,,''
'140109Timetable--2018-06(w/916Detour)',40100,171420,,'',13500,,''
'140111Timetable--2018-06(w/916Detour)',40100,163340,,'',40970,,'',17000,,'',13000,,'',17000,,''
'140112Timetable--2018-06(w/916Detour)',40100,201310,,'',13000,,'',17000,,'',13000,,''
'140113Timetable--2018-06(w/916Detour)',40100,181420,,'',12890,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640101Timetable--2018-06(w/916Detour)',40100,64210,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2018-06(w/916Detour)',40100,71210,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2018-06(w/916Detour)',40100,74210,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2018-06(w/916Detour)',40100,171210,,'',13000,,'',20000,,'',17000,,'',13000,,'',11200,,''
'640105Timetable--2018-06(w/916Detour)',40100,174210,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,,''
'640106Timetable--2018-06(w/916Detour)',40100,201210,,'',13000,,'',17000,,''
'740101Timetable--2018-06(w/916Detour)',40100,64210,,'',17000,,'',13000,,'',20000,,'',17000,,''
'740102Timetable--2018-06(w/916Detour)',40100,71210,,'',13000,,'',17000,,'',20000,,'',13000,,''
'740103Timetable--2018-06(w/916Detour)',40100,74210,,'',17000,,'',13000,,'',20000,,'',17100,,''
'740104Timetable--2018-06(w/916Detour)',40100,111210,,''
'740105Timetable--2018-06(w/916Detour)',40100,164210,,'',17000,,'',20000,,'',13000,,'',17000,,''
'740106Timetable--2018-06(w/916Detour)',40100,171210,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,,''
'740107Timetable--2018-06(w/916Detour)',40100,174210,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,,''
'740301Timetable--2018-06(w/916Detour)',40100,194210,,''
'740501Timetable--2018-06(w/916Detour)',40100,154310,,''
'741103Timetable--2018-06(w/916Detour)',40100,151310,,''
'741701Timetable--2018-06(w/916Detour)',40100,144310,,'',16900,,''
'840101Timetable--2018-06(w/916Detour)',40100,142810,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,'',17000,,''
'840102Timetable--2018-06(w/916Detour)',40100,145810,,'',16900,,'',13000,,'',17000,,'',13000,,'',17000,,''
'840103Timetable--2018-06(w/916Detour)',40100,152810,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,''
'141401Timetable--2018-06(w/916Detour)',41404,114420,,'',10500,,'',10500,0,'Dean & Normandy'
'140104Timetable--2018-06(w/916Detour)',2040100,94810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140105Timetable--2018-06(w/916Detour)',2040100,90810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140106Timetable--2018-06(w/916Detour)',2040100,82310,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140109Timetable--2018-06(w/916Detour)',2040100,151810,,''
'140101Timetable--2018-06(w/916Detour)',3040100,51310,,''
'140102Timetable--2018-06(w/916Detour)',3040100,53310,,'',10000,,'',10000,,''
'140103Timetable--2018-06(w/916Detour)',3040100,84340,,''
'140104Timetable--2018-06(w/916Detour)',3040100,60310,,'',10000,,'',94030,,''
'140105Timetable--2018-06(w/916Detour)',3040100,64310,,'',16000,,'',90030,,'',12000,,''
'140106Timetable--2018-06(w/916Detour)',3040100,162340,,''
'140108Timetable--2018-06(w/916Detour)',3040100,174340,,''
'140109Timetable--2018-06(w/916Detour)',3040100,160340,,''
'140111Timetable--2018-06(w/916Detour)',3040100,180340,,'',12500,,''
'140112Timetable--2018-06(w/916Detour)',3040100,190340,,''
'141102Timetable--2018-06(w/916Detour)',3040100,172340,,'',12000,,''