'3101Timetable--2018-12',92200,70700,,''
'3102Timetable--2018-12',92200,51100,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2018-12',92200,80700,,''
'3108Timetable--2018-12',92200,53700,,''
'3113Timetable--2018-12',92200,150400,,''
'3115Timetable--2018-12',92200,153400,,''
'3117Timetable--2018-12',92200,170400,,''
'3118Timetable--2018-12',92200,73700,,''
'3119Timetable--2018-12',92200,180240,,''
'3120Timetable--2018-12',92200,60700,,''
'3123Timetable--2018-12',92200,160400,,''
'3138Timetable--2018-12',92200,83700,0,'B - Oshawa Sta'
'3139Timetable--2018-12',92200,163400,,''
'3149Timetable--2018-12',92200,173400,,''
'3155Timetable--2018-12',92200,183240,,''