'119301Timetable--2019-04',91501,72720,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91501,62720,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91501,181520,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,184520,0,'C - Harmony Terminal'
'121605Timetable--2019-04',91501,90220,0,'C - Harmony Terminal',119800,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91501,200520,0,'C - Harmony Terminal',20690,0,'Harmony Terminal'
'122303Timetable--2019-04',91501,231210,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'122304Timetable--2019-04',91501,191520,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91501,75720,0,'C - Harmony Terminal',25000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'122507Timetable--2019-04',91501,83220,0,'C - Harmony Terminal',119800,0,'C - Harmony Terminal'
'150102Timetable--2019-04',91501,224210,0,'Harmony Terminal'
'191503Timetable--2019-04',91501,103720,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91501,93220,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',20800,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91501,65720,0,'C - Harmony Terminal',48000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal'
'191508Timetable--2019-04',91501,171520,0,'C - Harmony Terminal'
'191514Timetable--2019-04',91501,234210,0,'Harmony Terminal'
'191515Timetable--2019-04',91501,214210,0,'Harmony Terminal'
'191517Timetable--2019-04',91501,174520,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91501,110720,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'621602Timetable--2019-04',91501,70710,0,'Harmony Terminal',23000,0,'Harmony Terminal',87210,0,'Harmony Terminal'
'621603Timetable--2019-04',91501,80710,0,'Harmony Terminal',40210,0,'Harmony Terminal'
'621604Timetable--2019-04',91501,100710,0,'Harmony Terminal',23210,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'621701Timetable--2019-04',91501,213710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-04',91501,103710,0,'Harmony Terminal',27210,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'622402Timetable--2019-04',91501,133920,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'622403Timetable--2019-04',91501,110710,0,'Harmony Terminal',73210,0,'Harmony Terminal'
'622501Timetable--2019-04',91501,83710,0,'Harmony Terminal',87210,0,'Harmony Terminal',22790,0,'Harmony Terminal'
'623201Timetable--2019-04',91501,90710,0,'Harmony Terminal',23210,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'641105Timetable--2019-04',91501,243710,0,'Harmony Terminal'
'691501Timetable--2019-04',91501,60710,0,'Harmony Terminal',13000,0,'Harmony Terminal',130000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-04',91501,63710,0,'Harmony Terminal',80210,0,'Harmony Terminal'
'722403Timetable--2019-04',91501,70710,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791501Timetable--2019-04',91501,73710,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2019-04',91501,160920,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-04',91501,80710,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2019-04',91501,193710,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'110302Timetable--2019-04',91600,80550,,'',35200,0,'C - Harmony Terminal',34600,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,102300,0,'C - Harmony Terminal',20450,0,'C - Harmony Terminal',60550,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,212100,,''
'111002Timetable--2019-04',91600,95300,0,'C - Harmony Terminal',40450,0,'C - Harmony Terminal',24600,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,193300,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,205100,,''
'111102Timetable--2019-04',91600,171650,,''
'112001Timetable--2019-04',91600,75250,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,92750,0,'C - Harmony Terminal',50600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28250,,''
'121605Timetable--2019-04',91600,105750,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',58850,,''
'122408Timetable--2019-04',91600,224600,,''
'122507Timetable--2019-04',91600,112750,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,61100,,''
'140103Timetable--2019-04',91600,182650,,''
'150102Timetable--2019-04',91600,244600,,''
'191505Timetable--2019-04',91600,85750,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,64550,,'',19000,,''
'191602Timetable--2019-04',91600,70550,,'',20500,,''
'191603Timetable--2019-04',91600,54100,,''
'191604Timetable--2019-04',91600,73550,,'',20050,,''
'191605Timetable--2019-04',91600,82250,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,173850,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,164650,,'',25650,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,170350,0,'C - Harmony Terminal',31750,,'',19500,,''
'191610Timetable--2019-04',91600,175650,,'',19450,,''
'191613Timetable--2019-04',91600,215100,,'',19500,,''
'691601Timetable--2019-04',91600,54600,,'',20500,,'',20350,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,''
'691602Timetable--2019-04',91600,61600,,'',20500,,'',20550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,71600,,'',20700,0,'C - Harmony Terminal',20350,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,64600,,'',20500,,'',20350,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,64600,,'',20500,,'',20350,,'',40100,,''
'791601Timetable--2019-04',91600,125550,,'',47200,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,71600,,'',20700,0,'C - Harmony Terminal',20350,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,74600,,'',20850,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,''
'791604Timetable--2019-04',91600,82100,,'',20550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,165550,,'',19900,,'',19650,,'',19500,,''