'3102Timetable--2018-06(w/916Detour)',60104,71500,,'',59000,,''
'3139Timetable--2018-06(w/916Detour)',60104,184500,,''
'160301Timetable--2018-06(w/916Detour)',60304,63020,,'',12500,,''
'3102Timetable--2018-06(w/916Detour)',95000,93320,,''
'3131Timetable--2018-06(w/916Detour)',95000,185320,,''
'3139Timetable--2018-06(w/916Detour)',95000,153820,,''
'3145Timetable--2018-06(w/916Detour)',95000,110320,,''
'3149Timetable--2018-06(w/916Detour)',95000,212320,,''
'3153Timetable--2018-06(w/916Detour)',95000,202320,,'',30000,,''
'3603Timetable--2018-06(w/916Detour)',95000,81020,,'',22000,,''
'3610Timetable--2018-06(w/916Detour)',95000,173020,,'',22000,,''
'3611Timetable--2018-06(w/916Detour)',95000,125020,,'',26000,,''