'140103Timetable--2019-04',40700,113230,,''
'140108Timetable--2019-04',40700,153030,,''
'140202Timetable--2019-04',40700,160030,0,'C - Harmony Terminal',45780,,''
'140203Timetable--2019-04',40700,130030,0,'C - Harmony Terminal',62980,,''
'140503Timetable--2019-04',40700,163030,,''
'140504Timetable--2019-04',40700,133430,,'',89380,,''
'140701Timetable--2019-04',40700,65930,,'',24300,0,'C - Harmony Terminal',13000,,'',16800,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,72930,,''
'140703Timetable--2019-04',40700,170430,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,183010,,'',49800,,''
'141002Timetable--2019-04',40700,80230,,'',43200,,''
'141003Timetable--2019-04',40700,212810,,''
'141104Timetable--2019-04',40700,83230,,'',56800,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,93230,,'',17000,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,100230,0,'C - Harmony Terminal',89780,0,'C - Harmony Terminal',12800,,''
'141202Timetable--2019-04',40700,173430,,''
'141401Timetable--2019-04',40700,200010,,''
'141703Timetable--2019-04',40700,150030,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,62930,,''
'191003Timetable--2019-04',40700,143030,,''
'640501Timetable--2019-04',40700,192810,,'',30000,,''
'640502Timetable--2019-04',40700,62830,,'',40000,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22980,,'',29600,,''
'640504Timetable--2019-04',40700,195810,,''
'640701Timetable--2019-04',40700,65830,,'',17000,,'',12980,0,'C - Harmony Terminal',27420,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,72830,,'',12980,0,'C - Harmony Terminal',27420,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32580,,'',30000,,''
'640703Timetable--2019-04',40700,75830,,'',17000,,'',12980,0,'C - Harmony Terminal',27420,,'',17000,0,'C - Harmony Terminal',23000,,'',12600,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,212830,,''
'740103Timetable--2019-04',40700,122930,,'',79900,,''
'740104Timetable--2019-04',40700,112930,,''
'740501Timetable--2019-04',40700,192830,,'',30000,,''
'740502Timetable--2019-04',40700,92930,,'',12980,0,'C - Harmony Terminal',84120,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,135930,0,'C - Harmony Terminal',17100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2019-04',40700,82930,,'',12980,0,'C - Harmony Terminal',30020,0,'C - Harmony Terminal',17100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2019-04',40700,85910,0,'C - Harmony Terminal',17020,,'',13000,0,'C - Harmony Terminal',17000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'3102Timetable--2019-04',92200,71140,,''
'3104Timetable--2019-04',92200,51540,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2019-04',92200,81140,,''
'3107Timetable--2019-04',92200,54140,,''
'3108Timetable--2019-04',92200,150840,,'',29860,,''
'3117Timetable--2019-04',92200,153840,,''
'3119Timetable--2019-04',92200,170840,,''
'3121Timetable--2019-04',92200,163840,,''
'3122Timetable--2019-04',92200,74140,,''
'3124Timetable--2019-04',92200,61140,,''
'3127Timetable--2019-04',92200,183700,,''
'3139Timetable--2019-04',92200,173840,,''
'3140Timetable--2019-04',92200,84140,0,'B - Oshawa Sta'
'3155Timetable--2019-04',92200,160840,,''