'3101Timetable--2018-09',95001,112130,,''
'3103Timetable--2018-09',95001,72130,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,62130,0,'C - UOIT / DC North Campus',33000,,''
'3131Timetable--2018-09',95001,82130,,''
'3134Timetable--2018-09',95001,163130,,''
'3145Timetable--2018-09',95001,132130,,''
'3151Timetable--2018-09',95001,144130,,'',46500,,''
'3157Timetable--2018-09',95001,180630,,'',30000,,''
'3603Timetable--2018-09',95001,82630,,'',22000,,''
'3605Timetable--2018-09',95001,130630,,'',22000,,''
'3611Timetable--2018-09',95001,174630,,''
'3108Timetable--2018-09',96000,84110,,''
'3131Timetable--2018-09',96000,72110,,''
'3151Timetable--2018-09',96000,134110,,'',46500,,''
'3157Timetable--2018-09',96000,170110,,''