'112003Timetable--2019-04',91500,195340,0,'D - Ajax Sta'
'121601Timetable--2019-04',91500,71340,0,'D - Ajax Sta'
'121602Timetable--2019-04',91500,81340,0,'D - Ajax Sta'
'121605Timetable--2019-04',91500,192340,0,'D - Ajax Sta',22810,0,'D - Ajax Sta'
'121606Timetable--2019-04',91500,205340,0,'D - Ajax Sta'
'121705Timetable--2019-04',91500,100150,,'',13190,,'',17000,,'',13000,,''
'121901Timetable--2019-04',91500,65340,,''
'121902Timetable--2019-04',91500,72340,,''
'122301Timetable--2019-04',91500,62340,,''
'122303Timetable--2019-04',91500,234650,0,'D - Ajax Sta'
'122404Timetable--2019-04',91500,84840,0,'D - Ajax Sta',19810,0,'D - Ajax Sta',27190,0,'D - Ajax Sta',23110,0,'D - Ajax Sta'
'122406Timetable--2019-04',91500,82840,,''
'122408Timetable--2019-04',91500,232150,0,'D - Ajax Sta'
'122501Timetable--2019-04',91500,90150,,'',13000,,'',17190,,'',13000,,'',17000,,'',13710,,''
'122506Timetable--2019-04',91500,174050,,''
'122507Timetable--2019-04',91500,185440,0,'D - Ajax Sta'
'129102Timetable--2019-04',91500,75340,,''
'150102Timetable--2019-04',91500,212150,0,'D - Ajax Sta'
'191502Timetable--2019-04',91500,51540,,''
'191503Timetable--2019-04',91500,74340,0,'D - Ajax Sta',37500,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27510,0,'D - Ajax Sta'
'191504Timetable--2019-04',91500,64340,0,'D - Ajax Sta',37310,0,'D - Ajax Sta',23190,0,'D - Ajax Sta',27110,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'191505Timetable--2019-04',91500,54540,,'',40110,0,'D - Ajax Sta',27190,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',26210,,''
'191508Timetable--2019-04',91500,153450,,'',21990,0,'D - Ajax Sta'
'191509Timetable--2019-04',91500,183940,,''
'191510Timetable--2019-04',91500,61040,,'',129900,,''
'191511Timetable--2019-04',91500,180940,,''
'191514Timetable--2019-04',91500,93150,,'',17000,,'',13190,,'',17000,,'',20110,,''
'191515Timetable--2019-04',91500,222150,0,'D - Ajax Sta'
'191517Timetable--2019-04',91500,182440,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191601Timetable--2019-04',91500,91650,0,'D - Ajax Sta',23190,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23710,0,'D - Ajax Sta'
'191608Timetable--2019-04',91500,225150,0,'D - Ajax Sta'
'621602Timetable--2019-04',91500,72650,,'',23200,,'',87300,,''
'621603Timetable--2019-04',91500,82650,,'',40500,,''
'621604Timetable--2019-04',91500,103150,,'',27000,,'',23000,,'',27000,,''
'621701Timetable--2019-04',91500,223150,,''
'622401Timetable--2019-04',91500,110150,,'',23000,,'',27000,,''
'622402Timetable--2019-04',91500,140150,,'',23000,,''
'622403Timetable--2019-04',91500,113150,,'',77000,,''
'622501Timetable--2019-04',91500,85650,,'',87500,,'',30000,,''
'623201Timetable--2019-04',91500,92650,,'',27500,,'',23000,,'',27000,,'',23000,,''
'641105Timetable--2019-04',91500,233150,,''
'691501Timetable--2019-04',91500,62650,,'',13000,,'',137500,,''
'691502Timetable--2019-04',91500,65650,,'',84500,,''
'722403Timetable--2019-04',91500,72650,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2019-04',91500,62650,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2019-04',91500,163150,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-04',91500,65650,,'',17000,,'',13200,,'',17300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2019-04',91500,203150,,'',20000,,''