'140201Timetable--2018-06(w/916Detour)',41000,93830,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41000,90830,,'',102920,,''
'140301Timetable--2018-06(w/916Detour)',41000,113830,,''
'140503Timetable--2018-06(w/916Detour)',41000,150830,,'',62920,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41000,123830,,''
'141001Timetable--2018-06(w/916Detour)',41000,80830,,''
'141002Timetable--2018-06(w/916Detour)',41000,110830,,''
'141003Timetable--2018-06(w/916Detour)',41000,63750,,'',120080,,''
'141004Timetable--2018-06(w/916Detour)',41000,70750,,''
'141101Timetable--2018-06(w/916Detour)',41000,100830,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41000,103830,,''
'141103Timetable--2018-06(w/916Detour)',41000,133830,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',41000,83830,,'',97000,,'',9920,,'',10000,,''
'141202Timetable--2018-06(w/916Detour)',41000,160830,,''
'141701Timetable--2018-06(w/916Detour)',41000,73750,,'',97080,,'',32920,,''
'141702Timetable--2018-06(w/916Detour)',41000,60750,,''
'141703Timetable--2018-06(w/916Detour)',41000,210750,,''
'142001Timetable--2018-06(w/916Detour)',41000,120830,,''
'142002Timetable--2018-06(w/916Detour)',41000,130830,,''
'142003Timetable--2018-06(w/916Detour)',41000,163830,,''
'191001Timetable--2018-06(w/916Detour)',41000,143830,,''
'641001Timetable--2018-06(w/916Detour)',41000,63750,,'',30080,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41000,60750,,'',30080,,'',30000,,'',30000,,'',30000,,'',23000,,'',9920,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41000,70750,,'',30080,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41000,73750,,'',30080,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41000,83750,,'',30080,,'',30000,,'',30000,,'',10000,,''
'641105Timetable--2018-06(w/916Detour)',41000,80750,,'',30080,,'',30000,,'',30000,,'',23000,,''
'740006Timetable--2018-06(w/916Detour)',41000,170830,,''
'741101Timetable--2018-06(w/916Detour)',41000,100830,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41000,120830,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41000,110830,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41000,180830,,'',10000,,''