'3103Timetable--2019-01',60100,71230,0,'B - Uxbridge',59000,,''
'3107Timetable--2019-01',60100,61630,0,'B - Uxbridge'
'3144Timetable--2019-01',60100,184230,,''
'3103Timetable--2019-01',95001,72820,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2019-01',95001,62820,0,'C - UOIT / DC North Campus',33000,,''
'3115Timetable--2019-01',95001,112820,,''
'3129Timetable--2019-01',95001,82820,,''
'3136Timetable--2019-01',95001,163820,,''
'3152Timetable--2019-01',95001,144820,,'',46500,,''
'3158Timetable--2019-01',95001,181320,,'',30000,,''
'3603Timetable--2019-01',95001,83230,,'',22000,,''
'3608Timetable--2019-01',95001,153230,,''
'3609Timetable--2019-01',95001,131230,,''
'3611Timetable--2019-01',95001,175230,,''