'110302Timetable--2019-04',91601,84300,,'',39200,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,110500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',59810,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,215410,,''
'111002Timetable--2019-04',91601,103500,0,'C - Pickering Pkwy Terminal',40100,0,'C - Pickering Pkwy Terminal',20300,,''
'111004Timetable--2019-04',91601,212410,,''
'111102Timetable--2019-04',91601,175310,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,82500,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,100500,0,'C - Pickering Pkwy Terminal',50100,0,'C - Pickering Pkwy Terminal',20300,,''
'119301Timetable--2019-04',91601,75500,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,192410,,''
'121605Timetable--2019-04',91601,93500,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,225410,,''
'122304Timetable--2019-04',91601,195410,,''
'122507Timetable--2019-04',91601,90500,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,64100,,''
'140103Timetable--2019-04',91601,165600,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,232410,,''
'191505Timetable--2019-04',91601,72500,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,51800,,'',19500,,''
'191602Timetable--2019-04',91601,54100,,'',20200,,''
'191603Timetable--2019-04',91601,62300,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,61100,,'',19700,,''
'191605Timetable--2019-04',91601,65500,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,180610,,''
'191607Timetable--2019-04',91601,172600,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,173610,,'',31800,,''
'191610Timetable--2019-04',91601,162600,0,'C - Pickering Pkwy Terminal',20710,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,202410,,'',20000,,''
'691601Timetable--2019-04',91601,62410,,'',20000,,'',20890,,'',20000,,'',20000,,'',20000,,'',20000,,'',19110,,'',20000,,''
'691602Timetable--2019-04',91601,65410,,'',20200,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,75610,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,72410,,'',20000,,'',20890,,'',20000,,'',20000,,'',20000,,'',19110,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,72410,,'',20000,,'',20890,,'',40000,,''
'791601Timetable--2019-04',91601,133300,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,75610,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,82410,,'',20890,,'',20000,,'',20000,,'',20000,,'',20000,,'',19110,,'',20000,,''
'791604Timetable--2019-04',91601,85610,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,173300,,'',19110,,'',20000,,''