'191601Timetable--2018-12',91600,64210,,'',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',21130,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,70210,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25130,,'',21000,,''
'191603Timetable--2018-12',91600,73210,,'',21720,0,'C - Harmony Terminal',27280,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,80210,,'',21720,0,'C - Harmony Terminal',23280,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-12',91600,74710,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,81710,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,83210,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal',26000,,''
'191608Timetable--2018-12',91600,90710,,''
'191609Timetable--2018-12',91600,93710,,''
'191610Timetable--2018-12',91600,164300,,'',21130,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,180300,0,'C - Harmony Terminal',21630,,'',20000,,''
'191612Timetable--2018-12',91600,173300,0,'C - Harmony Terminal',21630,,''
'191613Timetable--2018-12',91600,182430,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,171800,,'',20910,0,'C - Harmony Terminal',22220,,'',20000,,''
'691601Timetable--2018-12',91600,54310,,'',20000,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'691602Timetable--2018-12',91600,61310,,'',20000,,'',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,71310,,'',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91600,64310,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791601Timetable--2018-12',91600,81310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,84310,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791603Timetable--2018-12',91600,91310,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,154440,,'',20000,,'',20000,,'',19910,,''
'791605Timetable--2018-12',91600,74310,,'',20000,,'',20130,,'',20000,,''
'891601Timetable--2018-12',91600,105310,,''
'891602Timetable--2018-12',91600,115310,,'',20000,,''
'891603Timetable--2018-12',91600,145310,,'',20000,,''
'891604Timetable--2018-12',91600,125310,,''
'891605Timetable--2018-12',91600,155310,,'',20000,,''
'940302Timetable--2018-12',91600,244430,,'',25600,,''
'991605Timetable--2018-12',91600,280030,,''
'991610Timetable--2018-12',91600,241930,,'',19500,,''
'991611Timetable--2018-12',91600,231930,,'',19500,,''
'991612Timetable--2018-12',91600,254430,,''