'3102Timetable--2019-04',92201,62600,,''
'3104Timetable--2019-04',92201,55600,,''
'3105Timetable--2019-04',92201,72600,,''
'3108Timetable--2019-04',92201,172200,,''
'3117Timetable--2019-04',92201,145300,,''
'3119Timetable--2019-04',92201,162200,,'',23500,0,'Townline & Nash'
'3121Timetable--2019-04',92201,155300,,''
'3122Timetable--2019-04',92201,65600,,''
'3123Timetable--2019-04',92201,182700,0,'Townline & Nash'
'3127Timetable--2019-04',92201,175700,,''
'3139Timetable--2019-04',92201,165200,,''
'3140Timetable--2019-04',92201,75600,,''
'3148Timetable--2019-04',92201,82600,,''
'3151Timetable--2019-04',92201,192700,0,'Townline & Nash'
'3155Timetable--2019-04',92201,152300,,'',42900,0,'Townline & Nash'
'141203Timetable--2019-04',308041201,151920,,''