'3113Timetable--2019-04',31201,120140,,'',10000,,'',10000,,'',10000,,''
'3130Timetable--2019-04',31201,153140,,'',10000,,'',10000,,'',10000,,''
'3131Timetable--2019-04',31201,73140,,'',10000,,'',10000,,''
'3135Timetable--2019-04',31201,80140,,'',10000,,'',10000,,'',10000,,''
'3141Timetable--2019-04',31201,160140,,'',10000,,'',10000,,''
'3149Timetable--2019-04',31201,190140,,'',10000,,''
'3608Timetable--2019-04',31201,90140,,'',10000,,'',10000,,'',10000,,''
'3610Timetable--2019-04',31201,160140,,'',10000,,'',10000,,''
'3612Timetable--2019-04',31201,130140,,'',10000,,'',10000,,''
'3702Timetable--2019-04',31201,150140,,''
'3707Timetable--2019-04',31201,90140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3709Timetable--2019-04',31201,160140,,'',10000,,'',10000,,''
'140202Timetable--2019-04',40800,65710,,''
'140601Timetable--2019-04',40800,62710,,'',20000,,''
'141102Timetable--2019-04',40800,181110,,''
'142001Timetable--2019-04',40800,175110,,''
'142201Timetable--2019-04',40800,75710,,''
'142202Timetable--2019-04',40800,184110,,''
'142203Timetable--2019-04',40800,72710,,''
'191002Timetable--2019-04',40800,172110,,''
'140201Timetable--2019-04',40900,92520,0,'A - Oshawa Ctr Terminal',60000,0,'A - Oshawa Ctr Terminal'
'140203Timetable--2019-04',40900,112520,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2019-04',40900,122520,0,'A - Oshawa Ctr Terminal'
'141102Timetable--2019-04',40900,102520,0,'A - Oshawa Ctr Terminal',99200,0,'A - Oshawa Ctr Terminal'
'141103Timetable--2019-04',40900,132520,0,'A - Oshawa Ctr Terminal'
'141105Timetable--2019-04',40900,162520,0,'A - Oshawa Ctr Terminal'
'191001Timetable--2019-04',40900,142520,0,'A - Oshawa Ctr Terminal'
'191002Timetable--2019-04',40900,191220,0,'A - Oshawa Ctr Terminal'
'641001Timetable--2019-04',40900,92520,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641103Timetable--2019-04',40900,72550,0,'A - Oshawa Ctr Terminal',29970,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2019-04',40900,82550,0,'A - Oshawa Ctr Terminal',29970,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'