'110302Timetable--2018-06(w/916Detour)',10300,71100,,'',103640,,'',16500,0,'B - Rosebank'
'110303Timetable--2018-06(w/916Detour)',10300,123800,0,'C - Rosebank'
'111002Timetable--2018-06(w/916Detour)',10300,80600,,''
'111004Timetable--2018-06(w/916Detour)',10300,181740,,''
'111104Timetable--2018-06(w/916Detour)',10300,60600,,''
'111201Timetable--2018-06(w/916Detour)',10300,93800,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank',40940,0,'B - Rosebank'
'112002Timetable--2018-06(w/916Detour)',10300,83600,0,'B - Rosebank',70200,0,'C - Rosebank',6940,0,'B - Rosebank',33000,0,'B - Rosebank'
'112003Timetable--2018-06(w/916Detour)',10300,103800,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-06(w/916Detour)',10300,171740,,''
'191504Timetable--2018-06(w/916Detour)',10300,73600,,''
'191603Timetable--2018-06(w/916Detour)',10300,164240,,''
'191607Timetable--2018-06(w/916Detour)',10300,63600,,''
'610101Timetable--2018-06(w/916Detour)',10300,110340,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2018-06(w/916Detour)',10300,90340,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2018-06(w/916Detour)',10300,80340,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)',10300,110340,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)',10300,100340,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)',10300,90340,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'