'140202Timetable--2018-06(w/916Detour)',40701,151510,,'',49930,,''
'140301Timetable--2018-06(w/916Detour)',40701,121510,,''
'140503Timetable--2018-06(w/916Detour)',40701,154510,,''
'140701Timetable--2018-06(w/916Detour)',40701,61440,,'',20070,,'',13000,,'',17000,,''
'140702Timetable--2018-06(w/916Detour)',40701,64440,,''
'141001Timetable--2018-06(w/916Detour)',40701,141510,,''
'141002Timetable--2018-06(w/916Detour)',40701,71440,,'',43070,,''
'141003Timetable--2018-06(w/916Detour)',40701,191510,,''
'141004Timetable--2018-06(w/916Detour)',40701,74440,,'',57070,,''
'141101Timetable--2018-06(w/916Detour)',40701,144510,,'',40000,,''
'141103Timetable--2018-06(w/916Detour)',40701,181510,,'',12930,,''
'141201Timetable--2018-06(w/916Detour)',40701,91510,,'',112930,,''
'141202Timetable--2018-06(w/916Detour)',40701,164510,,''
'141701Timetable--2018-06(w/916Detour)',40701,54440,,''
'141703Timetable--2018-06(w/916Detour)',40701,104510,,'',57000,,'',13000,,'',49930,,''
'142001Timetable--2018-06(w/916Detour)',40701,124510,,'',89930,,''
'142002Timetable--2018-06(w/916Detour)',40701,134510,,''
'142003Timetable--2018-06(w/916Detour)',40701,84510,,'',17000,,'',70000,,''
'640501Timetable--2018-06(w/916Detour)',40701,184440,,'',30000,,''
'640502Timetable--2018-06(w/916Detour)',40701,94440,,'',17070,,'',23000,,'',17000,,'',22930,,'',30000,,''
'640504Timetable--2018-06(w/916Detour)',40701,191440,,''
'640701Timetable--2018-06(w/916Detour)',40701,61440,,'',13000,,'',17000,,'',23070,,'',17000,,'',23000,,'',17000,,''
'640702Timetable--2018-06(w/916Detour)',40701,64440,,'',17000,,'',23070,,'',17000,,'',23000,,'',17000,,'',32930,,'',30000,,''
'640703Timetable--2018-06(w/916Detour)',40701,71440,,'',13000,,'',17070,,'',23000,,'',17000,,'',23000,,'',16930,,''
'740003Timetable--2018-06(w/916Detour)',40701,164510,,''
'740006Timetable--2018-06(w/916Detour)',40701,114510,,''
'740007Timetable--2018-06(w/916Detour)',40701,144510,,'',29930,,'',30000,,''
'740501Timetable--2018-06(w/916Detour)',40701,104510,,'',30000,,'',49930,,'',30000,,''
'740502Timetable--2018-06(w/916Detour)',40701,94440,,'',30070,,''
'741102Timetable--2018-06(w/916Detour)',40701,154510,,''
'741702Timetable--2018-06(w/916Detour)',40701,194440,,'',30000,,''