'191601Timetable--2018-12',91600,61530,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23420,0,'C - Harmony Terminal',25470,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,63530,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23420,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21470,,'',21000,,''
'191603Timetable--2018-12',91600,70530,,'',21890,0,'C - Harmony Terminal',23110,0,'C - Harmony Terminal',27420,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,73530,,'',21890,0,'C - Harmony Terminal',27110,0,'C - Harmony Terminal',23420,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-12',91600,72030,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,75030,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,80530,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27420,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91600,84030,,''
'191609Timetable--2018-12',91600,91030,,''
'191610Timetable--2018-12',91600,161450,,'',21470,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,173450,0,'C - Harmony Terminal',21970,,'',20000,,''
'191612Timetable--2018-12',91600,170450,0,'C - Harmony Terminal',21970,,''
'191613Timetable--2018-12',91600,175920,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,164950,,'',25080,0,'C - Harmony Terminal',22390,,'',20000,,''
'691601Timetable--2018-12',91600,51850,,'',20000,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,54850,,'',20000,,'',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,64850,,'',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91600,61850,,'',20000,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,74850,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,81850,,'',20170,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,84850,0,'C - Harmony Terminal',20170,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,152020,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,71850,,'',20000,,'',20170,,'',20000,,''
'891601Timetable--2018-12',91600,102850,,''
'891602Timetable--2018-12',91600,112850,,'',20000,,''
'891603Timetable--2018-12',91600,142850,,'',20000,,''
'891604Timetable--2018-12',91600,122850,,''
'891605Timetable--2018-12',91600,152850,,'',20000,,''
'940302Timetable--2018-12',91600,241920,,'',21600,,''
'991605Timetable--2018-12',91600,273520,,''
'991610Timetable--2018-12',91600,235420,,'',19500,,''
'991611Timetable--2018-12',91600,225420,,'',19500,,''
'991612Timetable--2018-12',91600,251920,,''