'110303Timetable--2018-06(w/916Detour)',11001,80400,,''
'110306Timetable--2018-06(w/916Detour)',11001,173600,,''
'111001Timetable--2018-06(w/916Detour)',11001,160900,,''
'111104Timetable--2018-06(w/916Detour)',11001,153900,,''
'112002Timetable--2018-06(w/916Detour)',11001,71800,,''
'112003Timetable--2018-06(w/916Detour)',11001,170600,,'',12950,,''
'119301Timetable--2018-06(w/916Detour)',11001,64800,,''
'122503Timetable--2018-06(w/916Detour)',11001,74800,,'',88800,,''
'191603Timetable--2018-06(w/916Detour)',11001,180550,,''
'119301Timetable--2018-06(w/916Detour)',1019301,103550,,'',20000,,'',20000,,''
'619301Timetable--2018-06(w/916Detour)',1019301,103550,,'',20000,,'',20000,,''
'110302Timetable--2018-06(w/916Detour)',2011000,94400,,'',50000,,''
'110702Timetable--2018-06(w/916Detour)',2011000,201400,,'',10000,,'',10000,,''
'111001Timetable--2018-06(w/916Detour)',2011000,104400,,'',10000,,'',37000,,''
'111004Timetable--2018-06(w/916Detour)',2011000,194900,,''
'111104Timetable--2018-06(w/916Detour)',2011000,91400,,'',33000,,'',10000,,'',57000,,''
'119301Timetable--2018-06(w/916Detour)',2011000,84400,,''
'122503Timetable--2018-06(w/916Detour)',2011000,101400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'611001Timetable--2018-06(w/916Detour)',2011000,71400,,'',10000,,'',20000,,'',23000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611002Timetable--2018-06(w/916Detour)',2011000,91400,,'',20000,,'',10000,,'',33000,,'',17000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611003Timetable--2018-06(w/916Detour)',2011000,104400,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'711001Timetable--2018-06(w/916Detour)',2011000,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',20000,,''
'711101Timetable--2018-06(w/916Detour)',2011000,71400,,'',10000,,'',70000,,'',10000,,'',30000,,''