'3114Timetable--2018-09',31001,94710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3118Timetable--2018-09',31001,141710,,''
'3128Timetable--2018-09',31001,144710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3139Timetable--2018-09',31001,70010,,'',3500,,'',7500,,'',3500,,'',7200,,''
'3603Timetable--2018-09',31001,141710,,''
'3605Timetable--2018-09',31001,91710,,''
'3607Timetable--2018-09',31001,81710,,'',20000,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',31001,131710,,'',30000,,'',20000,,''
'3610Timetable--2018-09',31001,111710,,''
'3703Timetable--2018-09',31001,91710,,'',20000,,''
'3704Timetable--2018-09',31001,161710,,'',20000,,''
'3705Timetable--2018-09',31001,131710,,'',20000,,''
'3706Timetable--2018-09',31001,81710,,'',20000,,''
'3710Timetable--2018-09',31001,121710,,'',20000,,''
'3711Timetable--2018-09',31001,171710,,''