'190001Timetable--2018-06(w/916Detour)',90000,62020,,'',21400,,'',27000,,'',23000,,'',27100,,''
'190002Timetable--2018-06(w/916Detour)',90000,43520,,'',21500,,'',25400,,'',23000,,'',27100,,'',24000,,'',27400,,''
'190003Timetable--2018-06(w/916Detour)',90000,45520,,'',25500,,'',21400,,'',23000,,'',27100,,'',28000,,''
'190004Timetable--2018-06(w/916Detour)',90000,51520,,'',21000,,'',27900,,'',23000,,'',27100,,'',24000,,'',26900,,''
'190005Timetable--2018-06(w/916Detour)',90000,53020,,'',21400,,'',27000,,'',23000,,'',27100,,'',24000,,''
'190006Timetable--2018-06(w/916Detour)',90000,54520,,'',25900,,'',23000,,'',27000,,'',23100,,''
'190007Timetable--2018-06(w/916Detour)',90000,60020,,'',21400,,'',23000,,'',27000,,'',23100,,'',27500,,''
'190008Timetable--2018-06(w/916Detour)',90000,61020,,'',21400,,'',23000,,'',27000,,'',23100,,'',27900,,'',22000,,'',26600,,''
'190009Timetable--2018-06(w/916Detour)',90000,63020,,'',21400,,'',27000,,'',23000,,'',27100,,'',23400,,''
'190010Timetable--2018-06(w/916Detour)',90000,64020,,'',21400,,'',27000,,'',23100,,'',27000,,'',27900,,'',22000,,''
'190011Timetable--2018-06(w/916Detour)',90000,70020,,'',21400,,'',23000,,'',27100,,'',24000,,'',27900,,'',21600,,'',20000,,''
'190012Timetable--2018-06(w/916Detour)',90000,71720,,'',21700,,'',27000,,'',23100,,'',28000,,''
'190013Timetable--2018-06(w/916Detour)',90000,73320,,'',21100,,'',28000,,'',23100,,'',28000,,''
'190014Timetable--2018-06(w/916Detour)',90000,75420,,'',27000,,'',23000,,'',27100,,'',28000,,'',22900,,'',21600,,''
'190015Timetable--2018-06(w/916Detour)',90000,95420,,'',26000,,'',23100,,'',28000,,'',22900,,'',26600,,'',20000,,''
'190016Timetable--2018-06(w/916Detour)',90000,163520,,''
'690001Timetable--2018-06(w/916Detour)',90000,62020,,'',21500,,'',27400,,'',23100,,'',27400,,'',23000,,''
'690002Timetable--2018-06(w/916Detour)',90000,65020,,'',25500,,'',23500,,'',27400,,'',23000,,''
'690003Timetable--2018-06(w/916Detour)',90000,103920,,'',27100,,'',23400,,'',27000,,''
'690004Timetable--2018-06(w/916Detour)',90000,70520,,'',23000,,'',27500,,'',23400,,'',27000,,''
'690005Timetable--2018-06(w/916Detour)',90000,72020,,'',23000,,'',27500,,'',23400,,'',27000,,''
'690006Timetable--2018-06(w/916Detour)',90000,73520,,'',27000,,'',23500,,'',27400,,'',23000,,''
'690007Timetable--2018-06(w/916Detour)',90000,75020,,'',27400,,'',23100,,'',27400,,'',23000,,'',25600,,''
'690008Timetable--2018-06(w/916Detour)',90000,82020,,'',23400,,'',27100,,'',23400,,''
'690009Timetable--2018-06(w/916Detour)',90000,85020,,'',27400,,'',23000,,'',27500,,''
'690010Timetable--2018-06(w/916Detour)',90000,92020,,'',23500,,'',27400,,'',23000,,''
'690011Timetable--2018-06(w/916Detour)',90000,204520,,'',20000,,''
'690012Timetable--2018-06(w/916Detour)',90000,191520,,'',23000,,'',20000,,''
'690013Timetable--2018-06(w/916Detour)',90000,194520,,'',27000,,'',20000,,''
'690014Timetable--2018-06(w/916Detour)',90000,211520,,'',20000,,''
'690015Timetable--2018-06(w/916Detour)',90000,80520,,''
'790001Timetable--2018-06(w/916Detour)',90000,80520,,''
'790002Timetable--2018-06(w/916Detour)',90000,60520,,'',30000,,'',23500,,''
'790003Timetable--2018-06(w/916Detour)',90000,63520,,''
'790004Timetable--2018-06(w/916Detour)',90000,70520,,'',30400,,'',23100,,''
'790005Timetable--2018-06(w/916Detour)',90000,73520,,'',30400,,'',27100,,''
'790006Timetable--2018-06(w/916Detour)',90000,83520,,'',27400,,'',30500,,''
'790007Timetable--2018-06(w/916Detour)',90000,93520,,'',27500,,'',30400,,''
'790008Timetable--2018-06(w/916Detour)',90000,133920,,'',27500,,'',29600,,''
'790009Timetable--2018-06(w/916Detour)',90000,144420,,'',27000,,'',29600,,''
'790010Timetable--2018-06(w/916Detour)',90000,154420,,''
'790011Timetable--2018-06(w/916Detour)',90000,164420,,''
'790012Timetable--2018-06(w/916Detour)',90000,174420,,'',29600,,'',20000,,''
'790013Timetable--2018-06(w/916Detour)',90000,181420,,'',29600,,'',20000,,''
'790014Timetable--2018-06(w/916Detour)',90000,184420,,'',29600,,'',20000,,''
'790015Timetable--2018-06(w/916Detour)',90000,194020,,'',27000,,'',20000,,''