'3103Timetable--2019-01',95000,84520,,''
'3107Timetable--2019-01',95000,74520,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,101520,,''
'3136Timetable--2019-01',95000,180520,,''
'3144Timetable--2019-01',95000,145020,,''
'3152Timetable--2019-01',95000,125020,0,'B - Uxbridge',46000,0,'B - Uxbridge',32500,,''
'3158Timetable--2019-01',95000,161020,0,'B - Uxbridge',32500,,'',30000,,''
'3603Timetable--2019-01',95000,94830,,''
'3608Timetable--2019-01',95000,142830,,''
'3609Timetable--2019-01',95000,120830,,''
'3611Timetable--2019-01',95000,164830,,'',26000,,''