'3101Timetable--2018-09',92200,70700,,''
'3102Timetable--2018-09',92200,51100,0,'B - Oshawa Sta',12600,,''
'3106Timetable--2018-09',92200,80700,,''
'3109Timetable--2018-09',92200,53700,,''
'3111Timetable--2018-09',92200,180240,,''
'3119Timetable--2018-09',92200,73700,,''
'3120Timetable--2018-09',92200,153400,,''
'3121Timetable--2018-09',92200,60700,,''
'3130Timetable--2018-09',92200,173400,,''
'3136Timetable--2018-09',92200,170400,,''
'3137Timetable--2018-09',92200,83700,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92200,150400,,''
'3140Timetable--2018-09',92200,163400,,''
'3142Timetable--2018-09',92200,183240,,''
'3148Timetable--2018-09',92200,160400,,''