'129101Timetable--2019-04',29100,85050,,'',19900,,'',20100,,'',20000,,'',20000,,''
'129102Timetable--2019-04',29100,94950,,'',20100,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2019-04',29100,94950,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-04',29100,85050,,'',19900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-04',29100,124950,,'',20000,,'',20000,,''
'112003Timetable--2019-04',91500,201030,0,'D - Ajax Sta'
'121601Timetable--2019-04',91500,73030,0,'D - Ajax Sta'
'121602Timetable--2019-04',91500,83030,0,'D - Ajax Sta'
'121605Timetable--2019-04',91500,194030,0,'D - Ajax Sta',26800,0,'D - Ajax Sta'
'121606Timetable--2019-04',91500,211030,0,'D - Ajax Sta'
'121705Timetable--2019-04',91500,101830,,'',13200,,'',17000,,'',13000,,''
'121901Timetable--2019-04',91500,71030,,''
'121902Timetable--2019-04',91500,74030,,''
'122301Timetable--2019-04',91500,64030,,''
'122303Timetable--2019-04',91500,240330,0,'D - Ajax Sta'
'122404Timetable--2019-04',91500,90530,0,'D - Ajax Sta',19800,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27300,0,'D - Ajax Sta'
'122406Timetable--2019-04',91500,84530,,''
'122408Timetable--2019-04',91500,233830,0,'D - Ajax Sta'
'122501Timetable--2019-04',91500,91830,,'',13000,,'',17200,,'',13000,,'',17000,,'',13900,,''
'122506Timetable--2019-04',91500,175930,,''
'122507Timetable--2019-04',91500,191130,0,'D - Ajax Sta'
'129102Timetable--2019-04',91500,81030,,''
'150102Timetable--2019-04',91500,213830,0,'D - Ajax Sta'
'191502Timetable--2019-04',91500,53230,,''
'191503Timetable--2019-04',91500,80030,0,'D - Ajax Sta',33500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23700,0,'D - Ajax Sta'
'191504Timetable--2019-04',91500,70030,0,'D - Ajax Sta',33300,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23300,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'191505Timetable--2019-04',91500,60230,,'',40100,0,'D - Ajax Sta',23200,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',22400,,''
'191508Timetable--2019-04',91500,155330,,'',25800,0,'D - Ajax Sta'
'191509Timetable--2019-04',91500,185630,,''
'191510Timetable--2019-04',91500,62730,,'',129900,,''
'191511Timetable--2019-04',91500,182630,,''
'191514Timetable--2019-04',91500,94830,,'',17000,,'',13200,,'',17000,,'',20300,,''
'191515Timetable--2019-04',91500,223830,0,'D - Ajax Sta'
'191517Timetable--2019-04',91500,184130,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191601Timetable--2019-04',91500,93330,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27900,0,'D - Ajax Sta'
'191608Timetable--2019-04',91500,230830,0,'D - Ajax Sta'
'621602Timetable--2019-04',91500,74230,,'',27200,,'',83300,,''
'621603Timetable--2019-04',91500,84230,,'',40600,,''
'621604Timetable--2019-04',91500,104830,,'',27000,,'',23000,,'',26900,,''
'621701Timetable--2019-04',91500,224730,,''
'622401Timetable--2019-04',91500,111830,,'',23000,,'',27000,,''
'622402Timetable--2019-04',91500,141830,,'',22900,,''
'622403Timetable--2019-04',91500,114830,,'',76900,,''
'622501Timetable--2019-04',91500,91230,,'',83500,,'',30000,,''
'623201Timetable--2019-04',91500,94230,,'',27600,,'',23000,,'',26900,,'',23000,,''
'641105Timetable--2019-04',91500,234730,,''
'691501Timetable--2019-04',91500,64230,,'',17000,,'',133500,,''
'691502Timetable--2019-04',91500,71230,,'',80600,,''
'722403Timetable--2019-04',91500,74230,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2019-04',91500,64230,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2019-04',91500,164730,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-04',91500,71230,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'791504Timetable--2019-04',91500,204730,,'',20000,,''