'111102TT',91600,64330,,''
'191601TT',91600,92340,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27070,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24920,,'',20500,,''
'191602TT',91600,51330,,'',21510,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23070,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20920,,'',20500,,''
'191603TT',91600,54330,,'',21510,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27070,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,61330,,'',21010,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23070,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,55840,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,62340,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,85340,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23070,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,71830,,''
'191609TT',91600,74330,,''
'191610TT',91600,170850,,''
'191611TT',91600,160850,,'',22490,0,'C - Pickering Pkwy Terminal',20490,,''
'191612TT',91600,180340,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,163850,,''
'191614TT',91600,173850,,'',26480,,'',20500,,''
'191615TT',91600,44830,,'',25510,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,60450,,'',20000,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91600,63450,,'',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,73510,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,70450,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91600,83510,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,90510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91600,93510,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,80450,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''