'111103Timetable--2018-06(w/916Detour)',22504,124940,,''
'121502Timetable--2018-06(w/916Detour)',22504,195640,,''
'121607Timetable--2018-06(w/916Detour)',22504,170640,,'',34800,,'',19500,,''
'121608Timetable--2018-06(w/916Detour)',22504,190140,,'',24800,,''
'121701Timetable--2018-06(w/916Detour)',22504,63240,,'',68700,,'',48200,,''
'121702Timetable--2018-06(w/916Detour)',22504,60240,,''
'121703Timetable--2018-06(w/916Detour)',22504,101940,,'',72700,,''
'121704Timetable--2018-06(w/916Detour)',22504,80240,,'',5500,,''
'121706Timetable--2018-06(w/916Detour)',22504,234820,,''
'121902Timetable--2018-06(w/916Detour)',22504,73240,,''
'121903Timetable--2018-06(w/916Detour)',22504,70240,,'',13000,,'',21700,,'',40200,,'',10000,,'',10000,,'',17900,,''
'121904Timetable--2018-06(w/916Detour)',22504,64140,,''
'121905Timetable--2018-06(w/916Detour)',22504,81140,,'',10800,,''
'122303Timetable--2018-06(w/916Detour)',22504,134940,,'',37700,,''
'122501Timetable--2018-06(w/916Detour)',22504,53340,,''
'122503Timetable--2018-06(w/916Detour)',22504,71240,,''
'122601Timetable--2018-06(w/916Detour)',22504,111940,,'',10000,,'',20000,,'',10200,,''
'122602Timetable--2018-06(w/916Detour)',22504,94940,,'',20000,,'',47200,,''
'123203Timetable--2018-06(w/916Detour)',22504,192940,,''
'191513Timetable--2018-06(w/916Detour)',22504,244820,,''
'621601Timetable--2018-06(w/916Detour)',22504,74720,,'',87000,,''
'621602Timetable--2018-06(w/916Detour)',22504,101720,,'',20000,,'',23000,,'',60000,,''
'622304Timetable--2018-06(w/916Detour)',22504,234120,,''
'622401Timetable--2018-06(w/916Detour)',22504,84720,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2018-06(w/916Detour)',22504,181720,,'',33000,,''
'622403Timetable--2018-06(w/916Detour)',22504,91720,,'',13000,,'',37000,,'',43000,,''
'622404Timetable--2018-06(w/916Detour)',22504,151720,,'',20000,,''
'622501Timetable--2018-06(w/916Detour)',22504,111720,,'',112400,,''
'623201Timetable--2018-06(w/916Detour)',22504,94720,,'',37000,,'',33000,,'',10000,,'',20000,,''
'721601Timetable--2018-06(w/916Detour)',22504,184720,,''
'721602Timetable--2018-06(w/916Detour)',22504,84720,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2018-06(w/916Detour)',22504,114720,,'',10000,,''
'722301Timetable--2018-06(w/916Detour)',22504,134720,,'',99100,,''
'722401Timetable--2018-06(w/916Detour)',22504,104720,,'',50000,,''
'722402Timetable--2018-06(w/916Detour)',22504,204720,,''
'722403Timetable--2018-06(w/916Detour)',22504,174720,,''
'791501Timetable--2018-06(w/916Detour)',22504,194720,,''
'791502Timetable--2018-06(w/916Detour)',22504,223820,,''