'3113Timetable--2019-04',31201,120430,,'',10000,,'',10000,,'',10000,,''
'3130Timetable--2019-04',31201,153430,,'',10000,,'',10000,,'',10000,,''
'3131Timetable--2019-04',31201,73430,,'',10000,,'',10000,,''
'3135Timetable--2019-04',31201,80430,,'',10000,,'',10000,,'',10000,,''
'3141Timetable--2019-04',31201,160430,,'',10000,,'',10000,,''
'3149Timetable--2019-04',31201,190430,,'',10000,,''
'3608Timetable--2019-04',31201,90430,,'',10000,,'',10000,,'',10000,,''
'3610Timetable--2019-04',31201,160430,,'',10000,,'',10000,,''
'3612Timetable--2019-04',31201,130430,,'',10000,,'',10000,,''
'3702Timetable--2019-04',31201,150430,,''
'3707Timetable--2019-04',31201,90430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3709Timetable--2019-04',31201,160430,,'',10000,,'',10000,,''
'140201Timetable--2019-04',40900,92730,0,'A - Oshawa Ctr Terminal',60000,0,'A - Oshawa Ctr Terminal'
'140203Timetable--2019-04',40900,112730,0,'A - Oshawa Ctr Terminal'
'140702Timetable--2019-04',40900,122730,0,'A - Oshawa Ctr Terminal'
'141102Timetable--2019-04',40900,102730,0,'A - Oshawa Ctr Terminal',99200,0,'A - Oshawa Ctr Terminal'
'141103Timetable--2019-04',40900,132730,0,'A - Oshawa Ctr Terminal'
'141105Timetable--2019-04',40900,162730,0,'A - Oshawa Ctr Terminal'
'191001Timetable--2019-04',40900,142730,0,'A - Oshawa Ctr Terminal'
'191002Timetable--2019-04',40900,191430,0,'A - Oshawa Ctr Terminal'
'641001Timetable--2019-04',40900,92730,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641103Timetable--2019-04',40900,72750,0,'A - Oshawa Ctr Terminal',29980,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'
'641104Timetable--2019-04',40900,82750,0,'A - Oshawa Ctr Terminal',29980,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal',30000,0,'A - Oshawa Ctr Terminal'