'140101Timetable--2019-01',40101,51800,0,'C - Oshawa Sta',10500,,'',11800,,'',16100,,'',12100,,'',12000,,'',16000,,'',12200,,'',12000,,''
'140102Timetable--2019-01',40101,53800,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10200,,'',16300,,'',12000,,'',12000,,'',16000,,'',12200,,'',17500,,'',14000,,'',16300,0,'S - Wentworth'
'140103Timetable--2019-01',40101,55800,,'',16300,,'',12900,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,60800,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',11200,,'',13300,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9700,0,'C - Oshawa Sta',15000,,'',12100,,''
'140105Timetable--2019-01',40101,64800,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9700,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',12300,0,'S - Wentworth'
'140106Timetable--2019-01',40101,65600,,'',17200,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9700,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,80100,,'',12200,,'',12000,,'',16000,,'',12000,,'',12200,,'',16000,,'',13500,,'',16500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,94300,,'',16000,,'',12000,,'',12000,,'',16200,,'',12000,,'',12500,0,'C - Oshawa Sta',15000,,'',13300,0,'S - Wentworth'
'140109Timetable--2019-01',40101,152300,0,'S - Ctr & John',8700,0,'C - Oshawa Sta',11000,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,164000,,'',17000,0,'C - Oshawa Sta',12500,0,'C - Oshawa Sta',11600,,'',17000,,'',13000,,'',16700,0,'S - Wentworth'
'140112Timetable--2019-01',40101,191000,0,'C - Oshawa Sta',11100,,'',13000,,'',17000,,'',12700,0,'S - Wentworth'
'140113Timetable--2019-01',40101,182000,,'',13100,,'',17000,,'',13000,,'',17000,,'',12700,0,'S - Wentworth'
'141102Timetable--2019-01',40101,173000,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,64700,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2019-01',40101,71700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2019-01',40101,74700,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,171700,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,174700,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,201700,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,184700,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,71700,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,64700,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2019-01',40101,194700,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,74700,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,114700,,'',50000,,''
'740601Timetable--2019-01',40101,91700,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,101700,,'',50100,,''
'740603Timetable--2019-01',40101,111700,,'',50000,,''
'740604Timetable--2019-01',40101,121700,,'',50000,,''
'740605Timetable--2019-01',40101,131700,,'',50000,,''
'740701Timetable--2019-01',40101,104700,,'',50100,,''
'140202Timetable--2019-01',40701,153100,,'',49700,,''
'140301Timetable--2019-01',40701,123100,,''
'140503Timetable--2019-01',40701,160100,,''
'140504Timetable--2019-01',40701,130100,,'',85700,,''
'140701Timetable--2019-01',40701,62800,,'',20100,,'',13000,,'',17200,,''
'140702Timetable--2019-01',40701,65800,,''
'141001Timetable--2019-01',40701,143100,,''
'141002Timetable--2019-01',40701,72800,,'',47300,,''
'141003Timetable--2019-01',40701,192900,,''
'141101Timetable--2019-01',40701,150100,,'',35800,,''
'141103Timetable--2019-01',40701,182900,,'',12900,,''
'141104Timetable--2019-01',40701,75800,,'',57300,,''
'141201Timetable--2019-01',40701,92900,,'',112900,,''
'141202Timetable--2019-01',40701,170100,,''
'141701Timetable--2019-01',40701,55800,,''
'141706Timetable--2019-01',40701,105900,,'',57200,,'',12800,,'',49900,,''
'142002Timetable--2019-01',40701,140100,,''
'142003Timetable--2019-01',40701,85900,,'',17000,,'',70000,,''
'640501Timetable--2019-01',40701,185800,,'',30000,,''
'640502Timetable--2019-01',40701,95800,,'',17100,,'',23000,,'',17000,,'',22900,,'',30000,,''
'640504Timetable--2019-01',40701,192800,,''
'640701Timetable--2019-01',40701,62800,,'',13000,,'',17000,,'',23100,,'',17000,,'',23000,,'',17000,,''
'640702Timetable--2019-01',40701,65800,,'',17000,,'',23100,,'',17000,,'',23000,,'',17000,,'',32900,,'',30000,,''
'640703Timetable--2019-01',40701,72800,,'',13000,,'',17100,,'',23000,,'',17000,,'',23000,,'',16900,,''
'740102Timetable--2019-01',40701,115900,,'',50000,,'',29900,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2019-01',40701,125900,,'',49900,,'',30000,,''
'740501Timetable--2019-01',40701,105900,,'',50000,,''
'740502Timetable--2019-01',40701,95800,,'',50100,,''
'740701Timetable--2019-01',40701,90200,,'',45700,,'',49900,,'',30000,,''