'191601TT',91601,90340,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20790,,'',21000,,'',20000,,''
'191602TT',91601,71140,,'',22200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20790,,'',21000,,''
'191603TT',91601,74140,,'',21770,0,'C - Harmony Terminal',27430,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604TT',91601,81140,,'',21770,0,'C - Harmony Terminal',27430,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21800,,''
'191605TT',91601,75840,0,'C - Harmony Terminal'
'191606TT',91601,61250,,'',21590,0,'C - Harmony Terminal'
'191607TT',91601,84140,,'',26200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21800,,''
'191608TT',91601,91640,,''
'191609TT',91601,94640,,''
'191610TT',91601,165240,,'',25170,0,'C - Harmony Terminal'
'191611TT',91601,181440,0,'C - Harmony Terminal',21290,,'',20000,,''
'191612TT',91601,174440,0,'C - Harmony Terminal',21290,,''
'191613TT',91601,183410,0,'C - Harmony Terminal'
'191614TT',91601,172740,,'',21100,0,'C - Harmony Terminal',21890,,'',20000,,''
'191615TT',91601,65140,,''
'691601TT',91601,55050,,'',20000,,'',20000,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,''
'691602TT',91601,62050,,'',20000,,'',20190,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,72050,,'',20190,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,,''
'691604TT',91601,65050,,'',20000,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,''
'791601TT',91601,82240,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,85050,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,''
'791603TT',91601,92240,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,75050,,'',20000,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',19820,,''