'110302Timetable--2019-04',91600,80130,,'',35180,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,101850,0,'C - Harmony Terminal',20460,0,'C - Harmony Terminal',60540,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,211730,,''
'111002Timetable--2019-04',91600,94850,0,'C - Harmony Terminal',40460,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,192850,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,204730,,''
'111102Timetable--2019-04',91600,171230,,''
'112001Timetable--2019-04',91600,74810,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,92310,0,'C - Harmony Terminal',50600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28320,,''
'121605Timetable--2019-04',91600,105310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',58920,,''
'122408Timetable--2019-04',91600,224230,,''
'122507Timetable--2019-04',91600,112310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,60730,,''
'140103Timetable--2019-04',91600,182230,,''
'150102Timetable--2019-04',91600,244230,,''
'191505Timetable--2019-04',91600,85310,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,64130,,'',19000,,''
'191602Timetable--2019-04',91600,70130,,'',20500,,''
'191603Timetable--2019-04',91600,53730,,''
'191604Timetable--2019-04',91600,73130,,'',20100,,''
'191605Timetable--2019-04',91600,81810,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,173410,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,164230,,'',21620,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,165910,0,'C - Harmony Terminal',35820,,'',19500,,''
'191610Timetable--2019-04',91600,175230,,'',19500,,''
'191613Timetable--2019-04',91600,214730,,'',19500,,''
'691601Timetable--2019-04',91600,54230,,'',20500,,'',20300,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19700,,'',19500,,''
'691602Timetable--2019-04',91600,61230,,'',20500,,'',20480,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,71230,,'',20620,0,'C - Harmony Terminal',20360,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,64230,,'',20500,,'',20300,,'',20100,,'',20000,,'',20000,,'',19900,,'',19700,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,64230,,'',20500,,'',20300,,'',40100,,''
'791601Timetable--2019-04',91600,125130,,'',47180,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,71230,,'',20620,0,'C - Harmony Terminal',20360,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,74230,,'',20800,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19700,,'',19500,,''
'791604Timetable--2019-04',91600,81730,,'',20480,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,165130,,'',19900,,'',19700,,'',19500,,''