'140201Timetable--2018-06(w/916Detour)',41200,204810,,''
'140202Timetable--2018-06(w/916Detour)',41200,61810,,'',10000,,'',10000,,''
'140301Timetable--2018-06(w/916Detour)',41200,91810,,'',10000,,''
'140701Timetable--2018-06(w/916Detour)',41200,182100,,'',9710,,''
'140702Timetable--2018-06(w/916Detour)',41200,111810,,'',83000,,''
'141002Timetable--2018-06(w/916Detour)',41200,211810,,''
'141003Timetable--2018-06(w/916Detour)',41200,141810,,'',10290,,'',10000,,'',10000,,''
'141004Timetable--2018-06(w/916Detour)',41200,201810,,'',20000,,''
'141202Timetable--2018-06(w/916Detour)',41200,60630,,'',4180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141702Timetable--2018-06(w/916Detour)',41200,155100,,'',10000,,'',10000,,'',9710,,''
'191001Timetable--2018-06(w/916Detour)',41200,121810,,'',10000,,''
'640201Timetable--2018-06(w/916Detour)',41200,64810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'640202Timetable--2018-06(w/916Detour)',41200,71810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'641201Timetable--2018-06(w/916Detour)',41200,201810,,''
'740001Timetable--2018-06(w/916Detour)',41200,163310,,'',10000,,''
'741201Timetable--2018-06(w/916Detour)',41200,103310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3101Timetable--2018-06(w/916Detour)',92203,65440,,''
'3103Timetable--2018-06(w/916Detour)',92203,62440,,''
'3110Timetable--2018-06(w/916Detour)',92203,155020,,''
'3114Timetable--2018-06(w/916Detour)',92203,175020,,''
'3116Timetable--2018-06(w/916Detour)',92203,152020,,''
'3117Timetable--2018-06(w/916Detour)',92203,72440,,''
'3118Timetable--2018-06(w/916Detour)',92203,165020,,''
'3123Timetable--2018-06(w/916Detour)',92203,75440,,''
'3124Timetable--2018-06(w/916Detour)',92203,172020,,''
'3134Timetable--2018-06(w/916Detour)',92203,82440,,''
'3135Timetable--2018-06(w/916Detour)',92203,145020,,''
'3137Timetable--2018-06(w/916Detour)',92203,162020,,''
'3147Timetable--2018-06(w/916Detour)',92203,182020,,''