'119301Timetable--2019-04',91501,70310,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91501,60310,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91501,174850,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,181850,0,'C - Harmony Terminal'
'121604Timetable--2019-04',91501,210800,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-04',91501,83640,0,'C - Harmony Terminal',119660,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91501,193800,0,'C - Harmony Terminal',26210,0,'Harmony Terminal'
'121705Timetable--2019-04',91501,92140,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17710,0,'B - UOIT / DC North Campus'
'121901Timetable--2019-04',91501,61810,0,'B - UOIT / DC North Campus'
'121902Timetable--2019-04',91501,64810,0,'B - UOIT / DC North Campus'
'122301Timetable--2019-04',91501,54810,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-04',91501,230010,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'122304Timetable--2019-04',91501,184850,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91501,73310,0,'C - Harmony Terminal',20830,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23160,0,'C - Harmony Terminal'
'122406Timetable--2019-04',91501,75140,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-04',91501,82140,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17160,0,'B - UOIT / DC North Campus',17550,0,'B - UOIT / DC North Campus'
'122506Timetable--2019-04',91501,170350,0,'B - UOIT / DC North Campus'
'122507Timetable--2019-04',91501,80640,0,'C - Harmony Terminal',119660,0,'C - Harmony Terminal'
'129102Timetable--2019-04',91501,71810,0,'B - UOIT / DC North Campus'
'150102Timetable--2019-04',91501,223010,0,'Harmony Terminal'
'191503Timetable--2019-04',91501,101140,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27160,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91501,90640,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20710,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91501,63310,0,'C - Harmony Terminal',47830,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',29210,0,'B - UOIT / DC North Campus'
'191508Timetable--2019-04',91501,164850,0,'C - Harmony Terminal',25450,0,'B - UOIT / DC North Campus'
'191509Timetable--2019-04',91501,180350,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-04',91501,183350,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-04',91501,173350,0,'B - UOIT / DC North Campus'
'191514Timetable--2019-04',91501,85140,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17710,0,'B - UOIT / DC North Campus',82660,0,'Harmony Terminal'
'191515Timetable--2019-04',91501,213010,0,'Harmony Terminal'
'191517Timetable--2019-04',91501,171850,0,'C - Harmony Terminal',19950,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91501,104140,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23160,0,'C - Harmony Terminal'
'621602Timetable--2019-04',91501,65510,0,'Harmony Terminal',27000,0,'Harmony Terminal',83130,0,'Harmony Terminal'
'621603Timetable--2019-04',91501,75510,0,'Harmony Terminal',40130,0,'Harmony Terminal'
'621604Timetable--2019-04',91501,95510,0,'Harmony Terminal',27130,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621701Timetable--2019-04',91501,212510,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-04',91501,102510,0,'Harmony Terminal',23130,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'622402Timetable--2019-04',91501,132640,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'622403Timetable--2019-04',91501,105510,0,'Harmony Terminal',77130,0,'Harmony Terminal'
'622501Timetable--2019-04',91501,82510,0,'Harmony Terminal',83130,0,'Harmony Terminal',26870,0,'Harmony Terminal'
'623201Timetable--2019-04',91501,85510,0,'Harmony Terminal',27130,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'641105Timetable--2019-04',91501,242510,0,'Harmony Terminal'
'691501Timetable--2019-04',91501,55510,0,'Harmony Terminal',17000,0,'Harmony Terminal',130000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-04',91501,62510,0,'Harmony Terminal',80130,0,'Harmony Terminal'
'722403Timetable--2019-04',91501,65510,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17130,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-04',91501,72510,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13130,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-04',91501,155640,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16870,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-04',91501,75510,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17130,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-04',91501,192510,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'