'111202Timetable--2018-09',91500,72340,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,192650,0,'C - Harmony Terminal',22390,0,'Harmony Terminal'
'121502Timetable--2018-09',91500,182250,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91500,75640,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91500,172250,0,'B - UOIT / DC North Campus',12900,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91500,162250,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21400,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,153150,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91500,205650,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91500,222040,0,'Harmony Terminal'
'191501Timetable--2018-09',91500,55340,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91500,53840,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91500,62340,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20010,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,93140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,65340,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20010,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91500,60840,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91500,63840,0,'B - UOIT / DC North Campus',17300,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91500,163750,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,170750,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,160750,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,195150,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,212040,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91500,225040,0,'Harmony Terminal'
'191514Timetable--2018-09',91500,91140,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17610,0,'B - UOIT / DC North Campus',23000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91500,83640,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13610,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91500,72140,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17010,0,'B - UOIT / DC North Campus',13600,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91500,73640,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91500,92140,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91500,70440,0,'B - UOIT / DC North Campus',10200,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91500,54540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-09',91500,61540,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91500,64540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91500,71540,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91500,64540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2018-09',91500,74540,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91500,191540,0,'Harmony Terminal',20000,0,'Harmony Terminal'