'3102Timetable--2018-06(w/916Detour)',95000,92550,,''
'3106Timetable--2018-06(w/916Detour)',95000,82550,,''
'3130Timetable--2018-06(w/916Detour)',95000,71250,,''
'3131Timetable--2018-06(w/916Detour)',95000,184550,,''
'3139Timetable--2018-06(w/916Detour)',95000,153050,,''
'3145Timetable--2018-06(w/916Detour)',95000,105550,,'',27500,,''
'3149Timetable--2018-06(w/916Detour)',95000,175050,,'',36500,,''
'3153Timetable--2018-06(w/916Detour)',95000,165050,,'',36500,,'',30000,,''
'3603Timetable--2018-06(w/916Detour)',95000,80340,,'',22000,,''
'3610Timetable--2018-06(w/916Detour)',95000,172340,,'',22000,,''
'3611Timetable--2018-06(w/916Detour)',95000,124340,,'',26000,,''