'110302Timetable--2018-06(w/916Detour)',1011001,64720,,''
'110303Timetable--2018-06(w/916Detour)',1011001,163810,,''
'110701Timetable--2018-06(w/916Detour)',1011001,54320,,''
'110702Timetable--2018-06(w/916Detour)',1011001,184120,,''
'111002Timetable--2018-06(w/916Detour)',1011001,71820,,''
'111004Timetable--2018-06(w/916Detour)',1011001,174450,,''
'112002Timetable--2018-06(w/916Detour)',1011001,81820,,'',89490,,'',19810,,''
'112003Timetable--2018-06(w/916Detour)',1011001,181450,,''
'119301Timetable--2018-06(w/916Detour)',1011001,74820,,''
'191607Timetable--2018-06(w/916Detour)',1011001,61820,,''
'110302Timetable--2018-06(w/916Detour)',2011001,102220,,'',50130,,''
'110702Timetable--2018-06(w/916Detour)',2011001,205030,,'',10000,,'',10000,,''
'111001Timetable--2018-06(w/916Detour)',2011001,112220,,'',10000,,'',33130,,''
'111004Timetable--2018-06(w/916Detour)',2011001,202530,,''
'111104Timetable--2018-06(w/916Detour)',2011001,95220,,'',37000,,'',10000,,'',52810,,''
'119301Timetable--2018-06(w/916Detour)',2011001,92220,,''
'122503Timetable--2018-06(w/916Detour)',2011001,105220,,'',10000,,'',10000,,'',10000,,'',10130,,''
'611001Timetable--2018-06(w/916Detour)',2011001,75220,,'',10000,,'',20000,,'',27000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9810,,''
'611002Timetable--2018-06(w/916Detour)',2011001,95220,,'',20000,,'',10000,,'',37000,,'',13000,,'',10000,,'',19810,,'',10000,,'',10000,,''
'611003Timetable--2018-06(w/916Detour)',2011001,112220,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',29810,,''
'711001Timetable--2018-06(w/916Detour)',2011001,95220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',19810,,''
'711101Timetable--2018-06(w/916Detour)',2011001,75220,,'',10000,,'',70000,,'',10000,,'',29810,,''
'119301Timetable--2018-06(w/916Detour)',2019301,113940,,'',20000,,'',20000,,''
'619301Timetable--2018-06(w/916Detour)',2019301,113940,,'',20000,,'',20000,,''