'3101Timetable--2019-04',60101,61850,,''
'3153Timetable--2019-04',60101,131850,,'',11200,0,'B - Uxbridge'
'3118Timetable--2019-04',60301,63250,,''
'3133Timetable--2019-04',60301,73250,,''
'3104Timetable--2019-04',95001,110550,,''
'3120Timetable--2019-04',95001,81850,0,'C - Uxbridge (Welwood)'
'3137Timetable--2019-04',95001,130550,,''
'3138Timetable--2019-04',95001,93550,,''
'3152Timetable--2019-04',95001,171050,,'',20000,,''
'3153Timetable--2019-04',95001,210150,0,'D - Uxbridge (Welwood)'
'3156Timetable--2019-04',95001,154050,,'',47000,,''
'3157Timetable--2019-04',95001,181050,,''
'3603Timetable--2019-04',95001,125250,,'',26000,,''
'3604Timetable--2019-04',95001,103250,,''
'3609Timetable--2019-04',95001,173250,,''
'3614Timetable--2019-04',95001,195250,,''