'3101Timetable--2018-09',95000,102750,,''
'3103Timetable--2018-09',95000,85750,,''
'3108Timetable--2018-09',95000,75750,0,'B - Uxbridge'
'3131Timetable--2018-09',95000,64450,0,'B - Uxbridge'
'3132Timetable--2018-09',95000,150250,,''
'3134Timetable--2018-09',95000,181750,,''
'3151Timetable--2018-09',95000,130250,0,'B - Uxbridge',42000,0,'B - Uxbridge',32500,,''
'3157Timetable--2018-09',95000,162250,0,'B - Uxbridge',32500,,'',30000,,''
'3603Timetable--2018-09',95000,73850,,'',22000,,''
'3605Timetable--2018-09',95000,121850,,'',22000,,''
'3611Timetable--2018-09',95000,165850,,'',26000,,''