'111004Timetable--2018-09',91600,65650,,''
'191601Timetable--2018-09',91600,50150,,'',21700,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20650,,'',20500,,''
'191602Timetable--2018-09',91600,52650,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20650,,'',20500,,''
'191603Timetable--2018-09',91600,55650,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-09',91600,62650,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-09',91600,61350,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-09',91600,63850,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-09',91600,90850,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-09',91600,73150,,''
'191609Timetable--2018-09',91600,75650,,''
'191610Timetable--2018-09',91600,172250,,''
'191611Timetable--2018-09',91600,162250,,'',22550,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-09',91600,181800,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-09',91600,165250,,''
'191614Timetable--2018-09',91600,175250,,'',26350,,'',20500,,''
'691601Timetable--2018-09',91600,61600,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'691602Timetable--2018-09',91600,64600,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-09',91600,74800,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-09',91600,71600,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'791601Timetable--2018-09',91600,84800,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-09',91600,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'791603Timetable--2018-09',91600,94900,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-09',91600,81600,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''