'3103Timetable--2018-12',95001,74550,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2018-12',95001,64550,0,'C - UOIT / DC North Campus',37000,,''
'3111Timetable--2018-12',95001,114550,,''
'3130Timetable--2018-12',95001,84550,,''
'3133Timetable--2018-12',95001,165550,,''
'3148Timetable--2018-12',95001,193050,,''
'3151Timetable--2018-12',95001,150550,,''
'3156Timetable--2018-12',95001,183050,,'',30000,,''
'3603Timetable--2018-12',95001,84750,,'',26000,,''
'3605Timetable--2018-12',95001,132750,,'',22000,,''
'3610Timetable--2018-12',95001,180750,,''