'110303TT',10301,125740,0,'C - Pickering Sta'
'110304TT',10301,152710,0,'C - Pickering Sta'
'111201TT',10301,95740,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112003TT',10301,105740,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'610101TT',10301,112210,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201TT',10301,92210,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001TT',10301,82210,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201TT',10301,112210,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001TT',10301,102210,0,'C - Pickering Sta'
'712002TT',10301,92210,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'111103TT',22301,80720,,''
'121602TT',22301,94220,,'',30000,,'',30000,,''
'121603TT',22301,171220,,''
'121604TT',22301,90720,,'',30500,,'',30000,,''
'121703TT',22301,73720,,''
'121704TT',22301,101220,,'',30000,,'',30000,,''
'121705TT',22301,174220,,''
'121706TT',22301,181220,,'',24580,,'',19600,,''
'121904TT',22301,114220,,'',30000,,'',40000,,''
'121905TT',22301,104220,,'',30000,,'',57500,,''
'121906TT',22301,215800,,'',19600,,''
'122301TT',22301,50120,,''
'122302TT',22301,60720,,''
'122403TT',22301,202200,,'',10500,,''
'122404TT',22301,111220,,'',30000,,''
'122501TT',22301,63720,,''
'122502TT',22301,70720,,''
'122504TT',22301,195200,,''
'122601TT',22301,83720,,''
'191504TT',22301,164220,,''
'621602TT',22301,225200,,''
'622301TT',22301,72220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622302TT',22301,82220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622303TT',22301,75220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,''
'622304TT',22301,85220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691603TT',22301,62120,,''
'721601TT',22301,95200,,''
'721602TT',22301,105200,,'',20100,,''
'721701TT',22301,85200,,'',110300,,'',19700,,''
'722301TT',22301,75200,,'',40100,,''
'722401TT',22301,135300,,'',30100,,'',20100,,''
'722402TT',22301,145300,,'',30200,,''
'722403TT',22301,155300,,'',49900,,''
'119301TT',1019301,110520,,'',20000,,'',20000,,''
'619301TT',1019301,110520,,'',20000,,'',20000,,''
'119301TT',2019301,115840,,'',20000,,'',20000,,''
'619301TT',2019301,115840,,'',20000,,'',20000,,''