'111102TT',91600,65950,,''
'191601TT',91600,94150,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20580,,'',20500,,''
'191602TT',91600,52950,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20580,,'',20500,,''
'191603TT',91600,55950,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,62950,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,61650,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,64150,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,91150,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,73450,,''
'191609TT',91600,75950,,''
'191610TT',91600,172550,,''
'191611TT',91600,162550,,'',22480,0,'C - Pickering Pkwy Terminal',20300,,''
'191612TT',91600,182030,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,165550,,''
'191614TT',91600,175550,,'',26280,,'',20500,,''
'191615TT',91600,50450,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,61830,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'691602TT',91600,64830,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,75030,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,71830,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'791601TT',91600,85030,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,91930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'791603TT',91600,95130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,81830,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''