'111006Timetable--2018-04-1389691490',91601,53440,,''
'111009Timetable--2018-04-1389691490',91601,61940,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',91601,64900,,''
'111101Timetable--2018-04-1389691490',91601,73110,,''
'140110Timetable--2018-04-1389691490',91601,63440,,''
'140508Timetable--2018-04-1389691490',91601,183940,,'',19960,,''
'140510Timetable--2018-04-1389691490',91601,170940,,''
'150104Timetable--2018-04-1389691490',91601,163940,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91601,93100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20700,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91601,51900,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20700,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91601,54900,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91601,61900,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)-1327238339',91601,60600,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91601,63100,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91601,90100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)-1327238339',91601,72400,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91601,74900,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91601,171500,,''
'1916011Timetable--2018-06(w/916Detour)-1327238339',91601,161500,,'',22600,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91601,181100,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)-1327238339',91601,164500,,''
'1916014Timetable--2018-06(w/916Detour)-1327238339',91601,174500,,'',26400,,'',20500,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91601,45400,,'',25700,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2018-04-1389691490',91601,50840,,'',14770,,'',19330,,'',19000,,'',20000,,'',20000,,'',21500,,'',28460,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,71610,,'',19330,,'',20000,,'',20000,,'',30000,,'',20000,,'',19960,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,60440,,''
'191604Timetable--2018-04-1389691490',91601,93940,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,64440,,'',18500,,''
'191606Timetable--2018-04-1389691490',91601,74110,,''
'191607Timetable--2018-04-1389691490',91601,81110,,'',19830,,'',20000,,'',20000,,'',21500,,'',28460,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,75610,,''
'191609Timetable--2018-04-1389691490',91601,150940,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,153940,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,71200,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,124240,,'',36960,,'',49910,,''
'640109Timetable--2018-04-1389691490',91601,81200,,'',50000,,'',49910,,''
'640110Timetable--2018-04-1389691490',91601,101200,,'',50000,,'',49910,,''
'640502Timetable--2018-04-1389691490',91601,94240,,'',127110,,''
'640503Timetable--2018-04-1389691490',91601,84240,,'',50000,,'',36960,,''
'640504Timetable--2018-04-1389691490',91601,114240,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,91200,,'',63040,,'',36870,,''
'640701Timetable--2018-04-1389691490',91601,104240,,'',36960,,''
'640705Timetable--2018-04-1389691490',91601,144240,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91601,60910,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91601,63910,,'',20200,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91601,74110,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)-1327238339',91601,70910,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691605Timetable--2018-04-1389691490',91601,74240,,'',36960,,'',63040,,''
'740101Timetable--2018-04-1389691490',91601,84240,,'',36960,,''
'740102Timetable--2018-04-1389691490',91601,111200,,'',50000,,'',49910,,''
'740103Timetable--2018-04-1389691490',91601,74240,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,134240,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,101200,,'',50000,,'',49910,,''
'740106Timetable--2018-04-1389691490',91601,81200,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,71200,,'',33040,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91601,84110,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,114240,,'',66870,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91601,91010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-04-1389691490',91601,91200,,'',50000,,'',49910,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91601,94200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,171200,,'',50150,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91601,80910,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''