'111103Timetable--2018-06(w/916Detour)',22504,124310,,''
'121502Timetable--2018-06(w/916Detour)',22504,195010,,''
'121607Timetable--2018-06(w/916Detour)',22504,170010,,'',34800,,'',19500,,''
'121608Timetable--2018-06(w/916Detour)',22504,185510,,'',28800,,''
'121701Timetable--2018-06(w/916Detour)',22504,62610,,'',68700,,'',44200,,''
'121702Timetable--2018-06(w/916Detour)',22504,55610,,''
'121703Timetable--2018-06(w/916Detour)',22504,101310,,'',72700,,''
'121704Timetable--2018-06(w/916Detour)',22504,75530,,'',9500,,''
'121706Timetable--2018-06(w/916Detour)',22504,234210,,''
'121902Timetable--2018-06(w/916Detour)',22504,72530,,''
'121903Timetable--2018-06(w/916Detour)',22504,65610,,'',16920,,'',21780,,'',40200,,'',10000,,'',10000,,'',17900,,''
'121904Timetable--2018-06(w/916Detour)',22504,63510,,''
'121905Timetable--2018-06(w/916Detour)',22504,80430,,'',10880,,''
'122303Timetable--2018-06(w/916Detour)',22504,134310,,'',37700,,''
'122501Timetable--2018-06(w/916Detour)',22504,52710,,''
'122503Timetable--2018-06(w/916Detour)',22504,70530,,''
'122601Timetable--2018-06(w/916Detour)',22504,111310,,'',10000,,'',20000,,'',10200,,''
'122602Timetable--2018-06(w/916Detour)',22504,94310,,'',20000,,'',47200,,''
'123203Timetable--2018-06(w/916Detour)',22504,192310,,''
'191513Timetable--2018-06(w/916Detour)',22504,244210,,''
'621601Timetable--2018-06(w/916Detour)',22504,74110,,'',87000,,''
'621602Timetable--2018-06(w/916Detour)',22504,101110,,'',20000,,'',23000,,'',60000,,''
'622304Timetable--2018-06(w/916Detour)',22504,233510,,''
'622401Timetable--2018-06(w/916Detour)',22504,84110,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2018-06(w/916Detour)',22504,181110,,'',33000,,''
'622403Timetable--2018-06(w/916Detour)',22504,91110,,'',13000,,'',37000,,'',43000,,''
'622404Timetable--2018-06(w/916Detour)',22504,151110,,'',20000,,''
'622501Timetable--2018-06(w/916Detour)',22504,111110,,'',112400,,''
'623201Timetable--2018-06(w/916Detour)',22504,94110,,'',37000,,'',33000,,'',10000,,'',20000,,''
'721601Timetable--2018-06(w/916Detour)',22504,184110,,''
'721602Timetable--2018-06(w/916Detour)',22504,84110,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2018-06(w/916Detour)',22504,114110,,'',10000,,''
'722301Timetable--2018-06(w/916Detour)',22504,134110,,'',99100,,''
'722401Timetable--2018-06(w/916Detour)',22504,104110,,'',50000,,''
'722402Timetable--2018-06(w/916Detour)',22504,204110,,''
'722403Timetable--2018-06(w/916Detour)',22504,174110,,''
'791501Timetable--2018-06(w/916Detour)',22504,194110,,''
'791502Timetable--2018-06(w/916Detour)',22504,223210,,''