'119301Timetable--2019-04',91501,70140,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91501,60140,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91501,174700,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,181700,0,'C - Harmony Terminal'
'121604Timetable--2019-04',91501,210600,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-04',91501,83450,0,'C - Harmony Terminal',119650,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91501,193600,0,'C - Harmony Terminal',22240,0,'Harmony Terminal'
'121705Timetable--2019-04',91501,91950,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17750,0,'B - UOIT / DC North Campus'
'121901Timetable--2019-04',91501,61640,0,'B - UOIT / DC North Campus'
'121902Timetable--2019-04',91501,64640,0,'B - UOIT / DC North Campus'
'122301Timetable--2019-04',91501,54640,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-04',91501,225840,0,'Harmony Terminal',17500,0,'Harmony Terminal'
'122304Timetable--2019-04',91501,184700,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91501,73140,0,'C - Harmony Terminal',20810,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23150,0,'C - Harmony Terminal'
'122406Timetable--2019-04',91501,74950,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-04',91501,81950,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17150,0,'B - UOIT / DC North Campus',17600,0,'B - UOIT / DC North Campus'
'122506Timetable--2019-04',91501,170200,0,'B - UOIT / DC North Campus'
'122507Timetable--2019-04',91501,80450,0,'C - Harmony Terminal',119650,0,'C - Harmony Terminal'
'129102Timetable--2019-04',91501,71640,0,'B - UOIT / DC North Campus'
'150102Timetable--2019-04',91501,222840,0,'Harmony Terminal'
'191503Timetable--2019-04',91501,100950,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27150,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91501,90450,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20750,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91501,63140,0,'C - Harmony Terminal',47810,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',29250,0,'B - UOIT / DC North Campus'
'191508Timetable--2019-04',91501,164700,0,'C - Harmony Terminal',25400,0,'B - UOIT / DC North Campus'
'191509Timetable--2019-04',91501,180200,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-04',91501,183200,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-04',91501,173200,0,'B - UOIT / DC North Campus'
'191514Timetable--2019-04',91501,84950,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17750,0,'B - UOIT / DC North Campus',82640,0,'Harmony Terminal'
'191515Timetable--2019-04',91501,212840,0,'Harmony Terminal'
'191517Timetable--2019-04',91501,171700,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91501,103950,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23150,0,'C - Harmony Terminal'
'621602Timetable--2019-04',91501,65340,0,'Harmony Terminal',27000,0,'Harmony Terminal',83110,0,'Harmony Terminal'
'621603Timetable--2019-04',91501,75340,0,'Harmony Terminal',40110,0,'Harmony Terminal'
'621604Timetable--2019-04',91501,95340,0,'Harmony Terminal',27110,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'621701Timetable--2019-04',91501,212340,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-04',91501,102340,0,'Harmony Terminal',23110,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'622402Timetable--2019-04',91501,132450,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'622403Timetable--2019-04',91501,105340,0,'Harmony Terminal',77110,0,'Harmony Terminal'
'622501Timetable--2019-04',91501,82340,0,'Harmony Terminal',83110,0,'Harmony Terminal',26890,0,'Harmony Terminal'
'623201Timetable--2019-04',91501,85340,0,'Harmony Terminal',27110,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'641105Timetable--2019-04',91501,242340,0,'Harmony Terminal'
'691501Timetable--2019-04',91501,55340,0,'Harmony Terminal',17000,0,'Harmony Terminal',130000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-04',91501,62340,0,'Harmony Terminal',80110,0,'Harmony Terminal'
'722403Timetable--2019-04',91501,65340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791501Timetable--2019-04',91501,72340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13110,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-04',91501,155450,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-04',91501,75340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-04',91501,192340,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'