'111004Timetable--2018-09',91600,64330,,''
'191601Timetable--2018-09',91600,44830,,'',25510,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27070,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24920,,'',20500,,''
'191602Timetable--2018-09',91600,51330,,'',21510,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23070,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20920,,'',20500,,''
'191603Timetable--2018-09',91600,54330,,'',21510,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27070,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-09',91600,61330,,'',21010,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23070,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-09',91600,55840,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-09',91600,62340,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-09',91600,85340,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23070,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-09',91600,71830,,''
'191609Timetable--2018-09',91600,74330,,''
'191610Timetable--2018-09',91600,170850,,''
'191611Timetable--2018-09',91600,160850,,'',22490,0,'C - Pickering Pkwy Terminal',20490,,''
'191612Timetable--2018-09',91600,180340,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-09',91600,163850,,''
'191614Timetable--2018-09',91600,173850,,'',26480,,'',20500,,''
'691601Timetable--2018-09',91600,60450,,'',20000,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-09',91600,63450,,'',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-09',91600,73510,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-09',91600,70450,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-09',91600,83510,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-09',91600,90510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-09',91600,93510,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-09',91600,80450,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''