'121601Timetable--2018-06(w/916Detour)',21803,62600,,''
'121604Timetable--2018-06(w/916Detour)',21803,65600,,''
'121605Timetable--2018-06(w/916Detour)',21803,72700,,''
'122402Timetable--2018-06(w/916Detour)',21803,75600,,''
'122404Timetable--2018-06(w/916Detour)',21803,70400,,''
'111103Timetable--2018-06(w/916Detour)',22300,72930,,''
'121602Timetable--2018-06(w/916Detour)',22300,85930,,'',30000,,'',30000,,''
'121603Timetable--2018-06(w/916Detour)',22300,162930,,'',23000,,''
'121604Timetable--2018-06(w/916Detour)',22300,82930,,'',30000,,'',30000,,''
'121703Timetable--2018-06(w/916Detour)',22300,65930,,''
'121704Timetable--2018-06(w/916Detour)',22300,92930,,'',30000,,'',30000,,''
'121705Timetable--2018-06(w/916Detour)',22300,165730,,''
'121706Timetable--2018-06(w/916Detour)',22300,172730,,'',30600,,'',19920,,''
'121904Timetable--2018-06(w/916Detour)',22300,105930,,'',30000,,'',39800,,''
'121905Timetable--2018-06(w/916Detour)',22300,95930,,'',30000,,'',57000,,''
'121906Timetable--2018-06(w/916Detour)',22300,213330,,'',19920,,''
'122302Timetable--2018-06(w/916Detour)',22300,52930,,''
'122403Timetable--2018-06(w/916Detour)',22300,195630,,''
'122404Timetable--2018-06(w/916Detour)',22300,102930,,'',30000,,''
'122501Timetable--2018-06(w/916Detour)',22300,55930,,''
'122502Timetable--2018-06(w/916Detour)',22300,62930,,''
'122504Timetable--2018-06(w/916Detour)',22300,192630,,''
'122601Timetable--2018-06(w/916Detour)',22300,75930,,''
'191504Timetable--2018-06(w/916Detour)',22300,155930,,''
'191512Timetable--2018-06(w/916Detour)',22300,243250,,''
'621602Timetable--2018-06(w/916Detour)',22300,222750,,''
'622301Timetable--2018-06(w/916Detour)',22300,84530,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622302Timetable--2018-06(w/916Detour)',22300,74530,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622303Timetable--2018-06(w/916Detour)',22300,91330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21420,,'',20000,,''
'622304Timetable--2018-06(w/916Detour)',22300,101330,,'',20000,,'',20000,,'',20000,,'',20000,,'',21420,,'',40000,,''
'721601Timetable--2018-06(w/916Detour)',22300,92750,,''
'721602Timetable--2018-06(w/916Detour)',22300,102750,,'',20080,,''
'721701Timetable--2018-06(w/916Detour)',22300,82750,,'',110100,,'',19900,,''
'722301Timetable--2018-06(w/916Detour)',22300,72750,,'',40080,,''
'722401Timetable--2018-06(w/916Detour)',22300,132830,,'',30100,,'',19920,,''
'722402Timetable--2018-06(w/916Detour)',22300,142830,,'',30020,,''
'722403Timetable--2018-06(w/916Detour)',22300,152830,,'',49920,,'',20000,,''
'122301Timetable--2018-06(w/916Detour)',3022301,71400,,'',2700,,''
'122303Timetable--2018-06(w/916Detour)',3022301,64400,,''