'3101Timetable--2018-12',92201,55330,,''
'3105Timetable--2018-12',92201,65330,,''
'3109Timetable--2018-12',92201,82330,0,'B - Oshawa Sta'
'3117Timetable--2018-12',92201,154530,,''
'3118Timetable--2018-12',92201,62330,,''
'3119Timetable--2018-12',92201,164530,,''
'3129Timetable--2018-12',92201,175030,0,'Townline & Nash'
'3138Timetable--2018-12',92201,72330,,''
'3143Timetable--2018-12',92201,191530,0,'Townline & Nash'
'3144Timetable--2018-12',92201,75330,,''
'3149Timetable--2018-12',92201,161530,,''
'3152Timetable--2018-12',92201,185030,0,'Townline & Nash'
'3155Timetable--2018-12',92201,172030,,''
'3158Timetable--2018-12',92201,182030,0,'Townline & Nash'