'3101Timetable--2019-04',31000,111120,,'',3000,,'',7000,,''
'3137Timetable--2019-04',31000,72910,,'',7500,,'',3500,,'',7210,,'',3000,,'',7000,,'',3000,,''
'3152Timetable--2019-04',31000,124120,,'',7000,,'',13000,,'',7000,,'',3000,,''
'3156Timetable--2019-04',31000,134120,,'',7000,,''
'3157Timetable--2019-04',31000,161120,,'',3000,,''
'3159Timetable--2019-04',31000,171120,,'',3000,,'',7000,,''
'3604Timetable--2019-04',31000,121120,,''
'3605Timetable--2019-04',31000,91120,,'',20000,,''
'3607Timetable--2019-04',31000,101120,,''
'3609Timetable--2019-04',31000,141120,,''
'3611Timetable--2019-04',31000,131120,,'',20000,,''
'3612Timetable--2019-04',31000,171120,,''
'3615Timetable--2019-04',31000,161120,,'',20000,,''
'3704Timetable--2019-04',31000,91120,,'',20000,,'',30000,,'',20000,,''
'3706Timetable--2019-04',31000,101120,,'',20000,,''
'3708Timetable--2019-04',31000,171120,,''
'3710Timetable--2019-04',31000,131120,,'',20000,,'',30000,,''