'3101Timetable--2018-09',92201,60740,,''
'3102Timetable--2018-09',92201,53740,,''
'3106Timetable--2018-09',92201,70740,,''
'3111Timetable--2018-09',92201,170240,,''
'3119Timetable--2018-09',92201,63740,,''
'3120Timetable--2018-09',92201,143340,,''
'3126Timetable--2018-09',92201,180240,0,'Townline & Nash'
'3130Timetable--2018-09',92201,163240,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92201,160240,,''
'3137Timetable--2018-09',92201,73740,,''
'3140Timetable--2018-09',92201,153340,,''
'3142Timetable--2018-09',92201,173240,,''
'3144Timetable--2018-09',92201,190240,0,'Townline & Nash'
'3145Timetable--2018-09',92201,80740,,''
'3148Timetable--2018-09',92201,150340,,''
'3158Timetable--2018-09',92201,193240,0,'Townline & Nash'