'140201Timetable--2018-06(w/916Detour)',41001,102720,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41001,192600,,''
'140303Timetable--2018-06(w/916Detour)',41001,165720,,''
'140503Timetable--2018-06(w/916Detour)',41001,115720,,'',96880,,'',10000,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41001,82720,,''
'141001Timetable--2018-06(w/916Detour)',41001,52620,,'',129980,,''
'141002Timetable--2018-06(w/916Detour)',41001,85720,,'',70000,,''
'141003Timetable--2018-06(w/916Detour)',41001,62620,,'',50100,,''
'141004Timetable--2018-06(w/916Detour)',41001,65620,,'',107100,,''
'141005Timetable--2018-06(w/916Detour)',41001,175720,,''
'141101Timetable--2018-06(w/916Detour)',41001,105720,,''
'141102Timetable--2018-06(w/916Detour)',41001,125720,,''
'141103Timetable--2018-06(w/916Detour)',41001,142900,,''
'141201Timetable--2018-06(w/916Detour)',41001,145900,,'',39700,,'',10000,,''
'141701Timetable--2018-06(w/916Detour)',41001,72620,,'',63100,,'',66880,,''
'141702Timetable--2018-06(w/916Detour)',41001,55620,,'',20100,,''
'141703Timetable--2018-06(w/916Detour)',41001,122720,,'',82880,,''
'142002Timetable--2018-06(w/916Detour)',41001,95720,,''
'142003Timetable--2018-06(w/916Detour)',41001,132720,,''
'191001Timetable--2018-06(w/916Detour)',41001,92720,,'',60000,,''
'641001Timetable--2018-06(w/916Detour)',41001,62600,,'',10000,,'',30020,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41001,55600,,'',10000,,'',30020,,'',30000,,'',30000,,'',29980,,'',26500,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41001,75600,,'',30020,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41001,82600,,'',30020,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41001,92620,,'',30000,,'',30000,,'',29980,,'',9500,,''
'641105Timetable--2018-06(w/916Detour)',41001,85600,,'',30020,,'',30000,,'',30000,,'',26480,,''
'740001Timetable--2018-06(w/916Detour)',41001,155620,,''
'740006Timetable--2018-06(w/916Detour)',41001,145620,,'',30000,,''
'741101Timetable--2018-06(w/916Detour)',41001,105620,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41001,95620,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41001,115620,,''
'741201Timetable--2018-06(w/916Detour)',41001,185620,,''