'110302Timetable--2019-04',91601,84550,,'',39200,0,'C - Pickering Pkwy Terminal',30150,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,110750,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',59850,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,215700,,''
'111002Timetable--2019-04',91601,103750,0,'C - Pickering Pkwy Terminal',40150,0,'C - Pickering Pkwy Terminal',20300,,''
'111004Timetable--2019-04',91601,212700,,''
'111102Timetable--2019-04',91601,175600,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,82750,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,100750,0,'C - Pickering Pkwy Terminal',50150,0,'C - Pickering Pkwy Terminal',20300,,''
'119301Timetable--2019-04',91601,75750,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,192700,,''
'121605Timetable--2019-04',91601,93750,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,225700,,''
'122304Timetable--2019-04',91601,195700,,''
'122507Timetable--2019-04',91601,90750,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,64350,,''
'140103Timetable--2019-04',91601,165900,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,232700,,''
'191505Timetable--2019-04',91601,72750,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,52050,,'',19500,,''
'191602Timetable--2019-04',91601,54350,,'',20200,,''
'191603Timetable--2019-04',91601,62550,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,61350,,'',19700,,''
'191605Timetable--2019-04',91601,65750,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,180900,,''
'191607Timetable--2019-04',91601,172900,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,173900,,'',31800,,''
'191610Timetable--2019-04',91601,162900,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,202700,,'',20000,,''
'691601Timetable--2019-04',91601,62700,,'',20000,,'',20850,,'',20060,,'',20000,,'',20000,,'',20000,,'',19090,,'',20000,,''
'691602Timetable--2019-04',91601,65700,,'',20200,0,'C - Pickering Pkwy Terminal',24850,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,75900,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24850,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,72700,,'',20000,,'',20850,,'',20060,,'',20000,,'',20000,,'',19090,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,72700,,'',20000,,'',20850,,'',40060,,''
'791601Timetable--2019-04',91601,133610,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,75900,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24850,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,82700,,'',20850,,'',20060,,'',20000,,'',20000,,'',20000,,'',19090,,'',20000,,''
'791604Timetable--2019-04',91601,85900,0,'C - Pickering Pkwy Terminal',24850,0,'C - Pickering Pkwy Terminal',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,173610,,'',19090,,'',20000,,''