'140202Timetable--2018-06(w/916Detour)',91004,115600,,'',57000,,''
'140301Timetable--2018-06(w/916Detour)',91004,142600,,''
'140502Timetable--2018-06(w/916Detour)',91004,81600,,'',41000,,'',70000,,'',30300,,''
'140503Timetable--2018-06(w/916Detour)',91004,95600,,'',80000,,''
'140701Timetable--2018-06(w/916Detour)',91004,132600,,''
'141001Timetable--2018-06(w/916Detour)',91004,105600,,'',57000,,''
'141002Timetable--2018-06(w/916Detour)',91004,135600,,''
'141003Timetable--2018-06(w/916Detour)',91004,92600,,''
'141004Timetable--2018-06(w/916Detour)',91004,112600,,'',40000,,''
'141101Timetable--2018-06(w/916Detour)',91004,165600,,''
'141201Timetable--2018-06(w/916Detour)',91004,125600,,''
'141202Timetable--2018-06(w/916Detour)',91004,202400,,'',13000,,''
'141701Timetable--2018-06(w/916Detour)',91004,102600,,'',80000,,''
'141703Timetable--2018-06(w/916Detour)',91004,64600,,'',21000,,''
'142001Timetable--2018-06(w/916Detour)',91004,145600,,'',40000,,''
'142002Timetable--2018-06(w/916Detour)',91004,61600,,'',13000,,'',81000,,'',40000,,'',16800,,''
'191001Timetable--2018-06(w/916Detour)',91004,71600,,'',133800,,''
'3104Timetable--2018-06(w/916Detour)',91004,54100,,''
'3129Timetable--2018-06(w/916Detour)',91004,65600,,''
'3603Timetable--2018-06(w/916Detour)',91004,125720,,'',20000,,''
'3604Timetable--2018-06(w/916Detour)',91004,155720,,'',20000,,''
'3605Timetable--2018-06(w/916Detour)',91004,95720,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',91004,85720,,'',20000,,''
'3611Timetable--2018-06(w/916Detour)',91004,185720,,''
'3613Timetable--2018-06(w/916Detour)',91004,195720,,'',30000,,''
'3615Timetable--2018-06(w/916Detour)',91004,165720,,'',40000,,''
'3616Timetable--2018-06(w/916Detour)',91004,215720,,''
'3701Timetable--2018-06(w/916Detour)',91004,125720,,''
'3703Timetable--2018-06(w/916Detour)',91004,95720,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',91004,145720,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',91004,85720,,'',20000,,'',70000,,''
'3710Timetable--2018-06(w/916Detour)',91004,135720,,'',20000,,'',30000,,''