'121702Timetable--2018-09',29101,92450,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-09',29101,92450,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-09',29101,122650,,'',20000,,'',20000,,''
'121605Timetable--2018-09',29200,101950,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-09',29200,101950,,'',20000,,'',20000,,'',20000,,''
'190001Timetable--2018-09',90001,63650,,'',21660,,'',27000,,'',23000,,'',27300,,''
'190002Timetable--2018-09',90001,45150,,'',25500,,'',21660,,'',23000,,'',27300,,'',28000,,'',23200,,''
'190003Timetable--2018-09',90001,51150,,'',21500,,'',21660,,'',27000,,'',23300,,'',28000,,''
'190004Timetable--2018-09',90001,53150,,'',21000,,'',28160,,'',23000,,'',27300,,'',28000,,'',22700,,''
'190005Timetable--2018-09',90001,54650,,'',25660,,'',23000,,'',27000,,'',23300,,'',28000,,''
'190006Timetable--2018-09',90001,60150,,'',22160,,'',23000,,'',27000,,'',23300,,''
'190007Timetable--2018-09',90001,61650,,'',21660,,'',27000,,'',23000,,'',27300,,'',23500,,''
'190008Timetable--2018-09',90001,62650,,'',21660,,'',27000,,'',23000,,'',27300,,'',23700,,'',26000,,'',22240,,''
'190009Timetable--2018-09',90001,64650,,'',25660,,'',23000,,'',27000,,'',23300,,'',27200,,''
'190010Timetable--2018-09',90001,65650,,'',25660,,'',23000,,'',27300,,'',23000,,'',27700,,'',22000,,''
'190011Timetable--2018-09',90001,71650,,'',21660,,'',27000,,'',23300,,'',28000,,'',23700,,'',25240,,'',20000,,''
'190012Timetable--2018-09',90001,73350,,'',21960,,'',27000,,'',23300,,'',28000,,''
'190013Timetable--2018-09',90001,74950,,'',25360,,'',24000,,'',27300,,'',24000,,''
'190014Timetable--2018-09',90001,81310,,'',23000,,'',27000,,'',23300,,'',28000,,'',22700,,'',25240,,''
'190015Timetable--2018-09',90001,101310,,'',22000,,'',27300,,'',24000,,'',26700,,'',22240,,'',20000,,''
'190016Timetable--2018-09',90001,165610,,''
'190018Timetable--2018-09',90001,65150,0,'B - Kingston & Whites'
'190019Timetable--2018-09',90001,81810,,''
'190020Timetable--2018-09',90001,64150,0,'B - Kingston & Whites'
'690001Timetable--2018-09',90001,63650,,'',21500,,'',27660,,'',27300,,'',23200,,'',27000,,''
'690002Timetable--2018-09',90001,70650,,'',21500,,'',27960,,'',23200,,'',27000,,''
'690003Timetable--2018-09',90001,105810,,'',27300,,'',27200,,'',23000,,''
'690004Timetable--2018-09',90001,72150,,'',23000,,'',27960,,'',27200,,'',23000,,''
'690005Timetable--2018-09',90001,73650,,'',27000,,'',23960,,'',27200,,'',23000,,''
'690006Timetable--2018-09',90001,75150,,'',27000,,'',27960,,'',23200,,'',27000,,''
'690007Timetable--2018-09',90001,80650,,'',23660,,'',27300,,'',23200,,'',27000,,'',21240,,''
'690008Timetable--2018-09',90001,83650,,'',27660,,'',23300,,'',27200,,''
'690009Timetable--2018-09',90001,90650,,'',23660,,'',27000,,'',23500,,''
'690010Timetable--2018-09',90001,93650,,'',27960,,'',23200,,'',27000,,''
'690011Timetable--2018-09',90001,210050,,'',20000,,''
'690012Timetable--2018-09',90001,193050,,'',27000,,'',20000,,''
'690013Timetable--2018-09',90001,200050,,'',23000,,'',20000,,''
'690014Timetable--2018-09',90001,213050,,'',20000,,''
'690015Timetable--2018-09',90001,82150,,''
'790001Timetable--2018-09',90001,82150,,''
'790002Timetable--2018-09',90001,62150,,'',30000,,'',27960,,''
'790003Timetable--2018-09',90001,65150,,''
'790004Timetable--2018-09',90001,72150,,'',30660,,'',27300,,''
'790005Timetable--2018-09',90001,75150,,'',30660,,'',27300,,''
'790006Timetable--2018-09',90001,85150,,'',27660,,'',30500,,''
'790007Timetable--2018-09',90001,95150,,'',27960,,'',30200,,''
'790008Timetable--2018-09',90001,135810,,'',27500,,'',29240,,''
'790009Timetable--2018-09',90001,150310,,'',23000,,'',29240,,''
'790010Timetable--2018-09',90001,160310,,''
'790011Timetable--2018-09',90001,170310,,''
'790012Timetable--2018-09',90001,180310,,'',25240,,'',20000,,''
'790013Timetable--2018-09',90001,183310,,'',29240,,'',20000,,''
'790014Timetable--2018-09',90001,190310,,'',25240,,'',20000,,''
'790015Timetable--2018-09',90001,195550,,'',27000,,'',20000,,''
'111004Timetable--2018-09',91601,73610,,''
'191601Timetable--2018-09',91601,54110,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20340,,'',20500,,''
'191602Timetable--2018-09',91601,60610,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20340,,'',20500,,''
'191603Timetable--2018-09',91601,63610,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-09',91601,70610,,'',21200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-09',91601,65310,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-09',91601,71810,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-09',91601,94810,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-09',91601,81110,,''
'191609Timetable--2018-09',91601,83610,,''
'191610Timetable--2018-09',91601,180310,,''
'191611Timetable--2018-09',91601,170310,,'',22240,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-09',91601,185550,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-09',91601,173310,,''
'191614Timetable--2018-09',91601,183310,,'',22040,,'',20500,,''
'691601Timetable--2018-09',91601,65030,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-09',91601,72030,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-09',91601,82230,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-09',91601,75030,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-09',91601,92230,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-09',91601,95330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-09',91601,102530,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-09',91601,85030,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''