'129101Timetable--2019-04',29100,103200,,'',20020,,'',20000,,'',20000,,''
'129102Timetable--2019-04',29100,93200,,'',20020,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2019-04',29100,93200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-04',29100,103200,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-04',29100,123200,,'',20000,,'',20000,,''
'3149Timetable--2019-04',60300,160340,,''
'3152Timetable--2019-04',60300,103340,0,'Uxbridge'
'3153Timetable--2019-04',60300,180340,,''
'3156Timetable--2019-04',60300,170340,,''
'3157Timetable--2019-04',60300,140340,0,'Uxbridge'
'190001Timetable--2019-04',90000,54000,,'',21600,,'',26000,,'',60200,,'',23900,,'',27200,,''
'190002Timetable--2019-04',90000,60000,,'',21600,,'',22000,,'',22100,,'',27100,,'',28100,,'',24300,,''
'190003Timetable--2019-04',90000,51000,,'',21600,,'',22000,,'',27100,,'',23000,,'',27200,,'',28300,,'',22700,,''
'190004Timetable--2019-04',90000,62000,,'',21600,,'',31100,,'',27000,,'',23100,,'',28400,,'',27700,,'',20800,,''
'190005Timetable--2019-04',90000,63500,,'',22100,,'',26100,,'',23000,,'',28100,,'',27900,,''
'190006Timetable--2019-04',90000,65100,,'',26000,,'',22600,,'',27000,,''
'190007Timetable--2019-04',90000,70600,,'',22000,,''
'190008Timetable--2019-04',90000,71600,,'',22000,,'',27100,,'',23000,,'',27200,,'',23800,,''
'190009Timetable--2019-04',90000,73600,,'',22000,,'',27100,,'',23000,,'',27200,,''
'190010Timetable--2019-04',90000,74600,,'',26000,,'',23100,,''
'190011Timetable--2019-04',90000,80600,,'',22000,,'',22100,,'',27000,,'',24200,,''
'190012Timetable--2019-04',90000,82600,,'',22000,,'',26100,,'',23100,,'',28100,,''
'190013Timetable--2019-04',90000,84600,,'',26100,,'',23000,,'',27100,,'',23900,,''
'190014Timetable--2019-04',90000,90600,,'',22100,,'',23000,,'',28100,,'',27900,,'',23200,,'',19800,,''
'190015Timetable--2019-04',90000,105700,,'',27000,,'',23100,,'',27900,,'',27500,,''
'190017Timetable--2019-04',90000,115700,,'',27000,,'',23100,,''
'190018Timetable--2019-04',90000,131700,,'',23100,,'',27900,,''
'190019Timetable--2019-04',90000,150700,,'',23200,,'',27800,,'',30200,,'',19800,,''
'190020Timetable--2019-04',90000,174900,,'',28300,,'',21700,,'',19800,,''
'690001Timetable--2019-04',90000,70900,,'',21100,,'',23200,,'',27000,,'',23000,,'',26900,,''
'690002Timetable--2019-04',90000,64900,,'',25100,,'',22200,,'',23000,,'',27000,,'',22900,,'',26400,,'',29900,,''
'690003Timetable--2019-04',90000,73900,,'',21200,,'',27100,,'',23000,,'',27000,,'',23400,,'',25900,,'',29900,,''
'690004Timetable--2019-04',90000,82000,,'',21600,,'',27100,,'',23000,,'',26900,,''
'690005Timetable--2019-04',90000,84000,,'',26600,,'',23100,,'',27000,,'',22900,,''
'690006Timetable--2019-04',90000,93600,,'',27100,,'',23000,,'',27000,,'',22900,,'',30900,,''
'690007Timetable--2019-04',90000,100600,,'',23100,,'',27000,,'',23000,,''
'690008Timetable--2019-04',90000,75900,,'',26200,,'',23100,,'',27000,,'',23000,,'',26400,,'',29900,,''
'690009Timetable--2019-04',90000,105100,,'',27100,,'',23000,,'',26900,,'',22500,,'',29900,,''
'690010Timetable--2019-04',90000,113700,,'',27000,,'',23000,,'',26900,,'',23900,,'',29900,,''
'790001Timetable--2019-04',90000,64900,,'',27100,,''
'790002Timetable--2019-04',90000,71900,,'',30100,,'',23200,,''
'790003Timetable--2019-04',90000,74900,,'',30100,,'',27200,,''
'790004Timetable--2019-04',90000,81900,,'',30300,,'',23000,,''
'790005Timetable--2019-04',90000,84900,,'',30300,,'',27000,,''
'790006Timetable--2019-04',90000,95000,,'',27200,,'',30000,,''
'790008Timetable--2019-04',90000,195000,,'',26400,,'',29900,,''
'790009Timetable--2019-04',90000,155200,,'',26800,,'',22400,,''
'790010Timetable--2019-04',90000,165200,,'',26800,,'',22400,,''
'790011Timetable--2019-04',90000,244300,,''
'790012Timetable--2019-04',90000,162200,,'',22800,,'',26400,,''
'790013Timetable--2019-04',90000,145200,,'',26900,,''
'790014Timetable--2019-04',90000,175100,,'',26400,,'',29800,,''
'790015Timetable--2019-04',90000,241300,,''
'790016Timetable--2019-04',90000,234300,,''
'790017Timetable--2019-04',90000,224400,,''
'110302Timetable--2019-04',91600,71730,,'',39000,0,'C - Harmony Terminal',30080,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,93730,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',61000,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,203730,,''
'111002Timetable--2019-04',91600,90730,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,184730,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,200730,,''
'111102Timetable--2019-04',91600,162310,,''
'112001Timetable--2019-04',91600,70230,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,83730,0,'C - Harmony Terminal',50080,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29420,,''
'121605Timetable--2019-04',91600,100730,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59500,,''
'122408Timetable--2019-04',91600,220230,,''
'122507Timetable--2019-04',91600,103730,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'140103Timetable--2019-04',91600,173310,,''
'150102Timetable--2019-04',91600,240230,,''
'191505Timetable--2019-04',91600,80730,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,55730,,'',19000,,''
'191602Timetable--2019-04',91600,61730,,'',20500,,''
'191604Timetable--2019-04',91600,64730,,'',20500,,''
'191605Timetable--2019-04',91600,73230,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,164310,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,155230,,'',26500,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,160810,0,'C - Harmony Terminal',32920,,'',19500,,''
'191610Timetable--2019-04',91600,170310,,'',20420,,''
'191613Timetable--2019-04',91600,210730,,'',19500,,''
'691601Timetable--2019-04',91600,70700,,'',20000,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',19500,,''
'691602Timetable--2019-04',91600,73700,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,83700,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19950,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,80700,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,80700,,'',20000,,'',40030,,''
'791601Timetable--2019-04',91600,120730,,'',43020,0,'C - Harmony Terminal',19950,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,83700,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,90700,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',20000,,'',19500,,''
'791604Timetable--2019-04',91600,73700,,'',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,160730,,'',19970,,'',20000,,'',19500,,''
'119301Timetable--2019-04',2019301,114100,,'',20000,,'',20000,,''
'619301Timetable--2019-04',2019301,114100,,'',20000,,'',20000,,''