'3101Timetable--2018-09',95001,112210,,''
'3103Timetable--2018-09',95001,72210,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,62210,0,'C - UOIT / DC North Campus',33000,,''
'3131Timetable--2018-09',95001,82210,,''
'3134Timetable--2018-09',95001,163210,,''
'3145Timetable--2018-09',95001,132210,,''
'3151Timetable--2018-09',95001,144210,,'',46500,,''
'3157Timetable--2018-09',95001,180710,,'',30000,,''
'3603Timetable--2018-09',95001,82710,,'',22000,,''
'3605Timetable--2018-09',95001,130710,,'',22000,,''
'3611Timetable--2018-09',95001,174710,,''
'3108Timetable--2018-09',96000,84150,,''
'3131Timetable--2018-09',96000,72150,,''
'3151Timetable--2018-09',96000,134150,,'',46500,,''
'3157Timetable--2018-09',96000,170150,,''