'111102Timetable--2018-06(w/916Detour)',91600,65800,,''
'191601Timetable--2018-06(w/916Detour)',91600,94000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191602Timetable--2018-06(w/916Detour)',91600,52800,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191603Timetable--2018-06(w/916Detour)',91600,55800,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06(w/916Detour)',91600,62800,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06(w/916Detour)',91600,61500,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06(w/916Detour)',91600,64000,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06(w/916Detour)',91600,91000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06(w/916Detour)',91600,73300,,''
'191609Timetable--2018-06(w/916Detour)',91600,75800,,''
'191610Timetable--2018-06(w/916Detour)',91600,172400,,''
'191611Timetable--2018-06(w/916Detour)',91600,162400,,'',22500,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-06(w/916Detour)',91600,181900,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06(w/916Detour)',91600,165400,,''
'191614Timetable--2018-06(w/916Detour)',91600,175400,,'',26300,,'',20500,,''
'191615Timetable--2018-06(w/916Detour)',91600,50300,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06(w/916Detour)',91600,61700,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'691602Timetable--2018-06(w/916Detour)',91600,64700,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06(w/916Detour)',91600,74900,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06(w/916Detour)',91600,71700,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'791601Timetable--2018-06(w/916Detour)',91600,84900,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06(w/916Detour)',91600,91800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'791603Timetable--2018-06(w/916Detour)',91600,95000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06(w/916Detour)',91600,81700,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''