'3103Timetable--2018-12',95000,85520,,''
'3107Timetable--2018-12',95000,75520,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,102520,,''
'3133Timetable--2018-12',95000,181520,,''
'3148Timetable--2018-12',95000,162020,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,130020,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,150020,,'',54500,,''
'3156Timetable--2018-12',95000,172020,0,'B - Uxbridge',22500,,'',30000,,''
'3603Timetable--2018-12',95000,95630,,''
'3605Timetable--2018-12',95000,121630,,'',22000,,''
'3610Timetable--2018-12',95000,165630,,'',26000,,''