'111101Timetable--2018-12',21901,183000,,''
'121601Timetable--2018-12',21901,71510,,''
'121602Timetable--2018-12',21901,110930,,'',30000,,'',30020,,''
'121604Timetable--2018-12',21901,103930,,'',30000,,'',30720,,''
'121606Timetable--2018-12',21901,174450,,''
'121701Timetable--2018-12',21901,80510,,'',10420,,''
'121704Timetable--2018-12',21901,113930,,'',30000,,''
'121904Timetable--2018-12',21901,100930,,'',30000,,'',30000,,''
'121905Timetable--2018-12',21901,70510,,'',50420,,'',30000,,''
'121906Timetable--2018-12',21901,180650,,'',22550,,''
'122302Timetable--2018-12',21901,60630,,'',13780,,''
'122303Timetable--2018-12',21901,181450,,''
'122401Timetable--2018-12',21901,64630,,''
'122402Timetable--2018-12',21901,63630,,'',9880,,'',10420,,''
'122403Timetable--2018-12',21901,173650,,''
'122404Timetable--2018-12',21901,93930,,'',30000,,'',30000,,''
'122405Timetable--2018-12',21901,191100,,''
'122504Timetable--2018-12',21901,213200,,''
'122505Timetable--2018-12',21901,184100,,'',9100,,''
'122601Timetable--2018-12',21901,54030,,''
'123203Timetable--2018-12',21901,200200,,''
'129101Timetable--2018-12',21901,61630,,'',19780,,''
'191505Timetable--2018-12',21901,223200,,''
'621601Timetable--2018-12',21901,112930,,'',13000,,''
'621602Timetable--2018-12',21901,162930,,'',49770,,''
'622305Timetable--2018-12',21901,102930,,'',13000,,'',37000,,'',13000,,''
'622401Timetable--2018-12',21901,72700,,'',33230,,''
'622402Timetable--2018-12',21901,75700,,'',17230,,'',30000,,'',50000,,'',12770,,'',37000,,''
'622403Timetable--2018-12',21901,82930,,'',50000,,'',59770,,''
'622404Timetable--2018-12',21901,85930,,'',57000,,'',33000,,''
'622501Timetable--2018-12',21901,95930,,'',40000,,'',20000,,''
'623201Timetable--2018-12',21901,145930,,'',36770,,'',20000,,''
'721601Timetable--2018-12',21901,122930,,'',40000,,'',29770,,''
'721602Timetable--2018-12',21901,182930,,''
'721701Timetable--2018-12',21901,142930,,'',30000,,''
'721702Timetable--2018-12',21901,102930,,'',50000,,''
'722402Timetable--2018-12',21901,82930,,'',30000,,''
'722403Timetable--2018-12',21901,92930,,'',40000,,''
'791501Timetable--2018-12',21901,202700,,''
'111202Timetable--2018-12',91500,70250,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-12',91500,211250,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'121502Timetable--2018-12',91500,192850,,''
'121603Timetable--2018-12',91500,93550,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20370,0,'D - Ajax Sta'
'121608Timetable--2018-12',91500,182850,,''
'121903Timetable--2018-12',91500,173220,,'',21030,0,'D - Ajax Sta',26800,0,'D - Ajax Sta'
'121905Timetable--2018-12',91500,171720,0,'D - Ajax Sta'
'123203Timetable--2018-12',91500,234050,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,110550,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191501Timetable--2018-12',91500,53450,,'',19800,0,'D - Ajax Sta'
'191502Timetable--2018-12',91500,64250,,'',17000,,''
'191503Timetable--2018-12',91500,60450,,'',19800,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20370,0,'D - Ajax Sta',19100,,'',21030,0,'D - Ajax Sta'
'191505Timetable--2018-12',91500,62950,,'',20300,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20770,0,'D - Ajax Sta'
'191506Timetable--2018-12',91500,71250,,'',13500,,''
'191507Timetable--2018-12',91500,74250,,''
'191508Timetable--2018-12',91500,155620,,'',25730,0,'D - Ajax Sta'
'191509Timetable--2018-12',91500,184350,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91500,174720,0,'D - Ajax Sta'
'191511Timetable--2018-12',91500,214050,0,'D - Ajax Sta'
'191512Timetable--2018-12',91500,224050,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,240550,0,'D - Ajax Sta'
'191514Timetable--2018-12',91500,185850,,''
'191515Timetable--2018-12',91500,162620,,''
'191516Timetable--2018-12',91500,170220,,'',21130,0,'D - Ajax Sta'
'691501Timetable--2018-12',91500,64430,,'',17000,,'',13000,,'',17620,,'',13000,,'',17000,,'',13000,,'',16880,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-12',91500,71430,,'',13000,,'',17200,,'',13420,,'',17000,,'',13000,,'',17000,,'',12880,,'',17000,,''
'691503Timetable--2018-12',91500,74430,,'',17000,,'',13620,,'',17000,,'',13000,,'',17000,,'',12880,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2018-12',91500,64430,,'',17000,,'',13000,,'',17620,,'',13000,,'',17000,,'',13000,,'',16880,,'',13000,,''
'791502Timetable--2018-12',91500,74430,,'',17000,,'',13620,,'',17000,,'',13000,,'',17000,,'',12880,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-12',91500,71430,,'',13000,,'',17200,,'',13420,,'',17000,,'',13000,,'',17000,,'',12880,,'',17000,,''
'791504Timetable--2018-12',91500,204930,,'',20000,,''
'840101Timetable--2018-12',91500,135930,,'',30000,,''
'840102Timetable--2018-12',91500,105930,,''
'891501Timetable--2018-12',91500,145930,,'',30000,,''
'891502Timetable--2018-12',91500,155930,,''
'891504Timetable--2018-12',91500,95930,,'',30000,,''
'891505Timetable--2018-12',91500,115930,,''
'92241Timetable--2018-12',91500,271930,,''
'92243Timetable--2018-12',91500,254930,,''
'99151Timetable--2018-12',91500,244930,,'',17000,,''
'99152Timetable--2018-12',91500,241930,,'',23000,,''
'99153Timetable--2018-12',91500,251930,,''