'Weekdaymerged935220',21500,170700,,'',3300,,'',6000,,'',1100,,'',1300,,'',2000,,'',6300,,''
'Saturdaymerged935221',21601,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,''
'Sundaymerged935219',21601,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,''
'Weekdaymerged935220',21601,51300,,'',3500,,'',6700,,'',1200,,'',1800,,'',1300,,'',5700,,'',1500,,'',1500,,'',6900,,'',1800,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2000,,'',1400,,'',7200,,'',3000,,'',9600,,'',9900,,'',9400,,'',10000,,''
'Saturdaymerged935221',22400,63700,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',9800,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'Sundaymerged935219',22400,73700,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',10000,0,'A - Taunton',9800,0,'A - Taunton'
'Weekdaymerged935220',22400,62600,0,'A - Taunton',1800,0,'A - Taunton',7000,0,'A - Taunton',1600,0,'A - Taunton',10200,0,'A - Taunton',7600,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7000,0,'A - Taunton',3000,0,'A - Taunton',7200,0,'A - Taunton',3000,0,'A - Taunton',30300,0,'A - Taunton',9900,0,'A - Taunton',9500,0,'A - Taunton',10000,0,'A - Taunton'
'Saturdaymerged935221',22500,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturdaymerged935221',22501,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',22500,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged935219',22501,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged935220',22500,65700,,'',8800,,'',6800,,'',2100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7500,,'',2000,,'',1400,,'',7200,,'',3000,,'',9300,,'',9700,,'',9500,,'',9800,,''
'Weekdaymerged935220',22501,51000,,'',2900,,'',7000,,'',700,,'',2100,,'',6900,,'',12900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',6000,,'',1100,,'',1300,,'',2000,,'',6300,,'',3200,,'',9700,,'',9600,,'',9800,,''