'110302Timetable--2019-04',91601,84510,,'',39200,0,'C - Pickering Pkwy Terminal',30110,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,110710,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',59810,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,215620,,''
'111002Timetable--2019-04',91601,103710,0,'C - Pickering Pkwy Terminal',40110,0,'C - Pickering Pkwy Terminal',20300,,''
'111004Timetable--2019-04',91601,212620,,''
'111102Timetable--2019-04',91601,175520,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,82710,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,100710,0,'C - Pickering Pkwy Terminal',50110,0,'C - Pickering Pkwy Terminal',20300,,''
'119301Timetable--2019-04',91601,75710,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,192620,,''
'121605Timetable--2019-04',91601,93710,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,225620,,''
'122304Timetable--2019-04',91601,195620,,''
'122507Timetable--2019-04',91601,90710,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,64310,,''
'140103Timetable--2019-04',91601,165820,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,232620,,''
'191505Timetable--2019-04',91601,72710,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,52010,,'',19500,,''
'191602Timetable--2019-04',91601,54310,,'',20200,,''
'191603Timetable--2019-04',91601,62510,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,61310,,'',19700,,''
'191605Timetable--2019-04',91601,65710,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,180820,,''
'191607Timetable--2019-04',91601,172820,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,173820,,'',31800,,''
'191610Timetable--2019-04',91601,162820,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,202620,,'',20000,,''
'691601Timetable--2019-04',91601,62620,,'',20000,,'',20890,,'',20010,,'',20000,,'',20000,,'',20000,,'',19100,,'',20000,,''
'691602Timetable--2019-04',91601,65620,,'',20200,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,75820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,72620,,'',20000,,'',20890,,'',20010,,'',20000,,'',20000,,'',19100,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,72620,,'',20000,,'',20890,,'',40010,,''
'791601Timetable--2019-04',91601,133520,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,75820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,82620,,'',20890,,'',20010,,'',20000,,'',20000,,'',20000,,'',19100,,'',20000,,''
'791604Timetable--2019-04',91601,85820,0,'C - Pickering Pkwy Terminal',24890,0,'C - Pickering Pkwy Terminal',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,173520,,'',19100,,'',20000,,''