'110302Timetable--2018-06(w/916Detour)',1011001,64420,,''
'110303Timetable--2018-06(w/916Detour)',1011001,163450,,''
'110701Timetable--2018-06(w/916Detour)',1011001,54020,,''
'110702Timetable--2018-06(w/916Detour)',1011001,183820,,''
'111002Timetable--2018-06(w/916Detour)',1011001,71520,,''
'111004Timetable--2018-06(w/916Detour)',1011001,174120,,''
'112002Timetable--2018-06(w/916Detour)',1011001,81520,,'',89430,,'',19870,,''
'112003Timetable--2018-06(w/916Detour)',1011001,181120,,''
'119301Timetable--2018-06(w/916Detour)',1011001,74520,,''
'191607Timetable--2018-06(w/916Detour)',1011001,61520,,''
'110101Timetable--2018-06(w/916Detour)',1011101,164740,,'',8000,,'',8000,,'',4500,,''
'110302Timetable--2018-06(w/916Detour)',1011101,82520,,'',40000,,'',10000,,'',23000,,'',15220,,''
'110303Timetable--2018-06(w/916Detour)',1011101,70730,,'',104510,,'',16000,,'',3280,,''
'111001Timetable--2018-06(w/916Detour)',1011101,142520,,''
'111002Timetable--2018-06(w/916Detour)',1011101,73930,,''
'111102Timetable--2018-06(w/916Detour)',1011101,75220,,''
'111104Timetable--2018-06(w/916Detour)',1011101,72430,,'',30090,,'',10000,,'',70220,,''
'111201Timetable--2018-06(w/916Detour)',1011101,161740,,''
'112002Timetable--2018-06(w/916Detour)',1011101,65230,,''
'119301Timetable--2018-06(w/916Detour)',1011101,81020,,''
'122503Timetable--2018-06(w/916Detour)',1011101,92520,,'',60000,,''
'191504Timetable--2018-06(w/916Detour)',1011101,63430,,''
'191601Timetable--2018-06(w/916Detour)',1011101,62430,,''
'611001Timetable--2018-06(w/916Detour)',1011101,94520,,'',20000,,'',40000,,''
'611002Timetable--2018-06(w/916Detour)',1011101,104520,,'',30000,,'',10000,,'',20000,,'',30000,,''
'611003Timetable--2018-06(w/916Detour)',1011101,124520,,'',50000,,'',10000,,''
'711001Timetable--2018-06(w/916Detour)',1011101,154520,,'',10000,,'',30000,,''
'711101Timetable--2018-06(w/916Detour)',1011101,94520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'110302Timetable--2018-06(w/916Detour)',2011001,101920,,'',50100,,''
'110702Timetable--2018-06(w/916Detour)',2011001,204750,,'',10000,,'',10000,,''
'111001Timetable--2018-06(w/916Detour)',2011001,111920,,'',10000,,'',33100,,''
'111004Timetable--2018-06(w/916Detour)',2011001,202250,,''
'111104Timetable--2018-06(w/916Detour)',2011001,94920,,'',37000,,'',10000,,'',52830,,''
'119301Timetable--2018-06(w/916Detour)',2011001,91920,,''
'122503Timetable--2018-06(w/916Detour)',2011001,104920,,'',10000,,'',10000,,'',10000,,'',10100,,''
'611001Timetable--2018-06(w/916Detour)',2011001,74920,,'',10000,,'',20000,,'',27000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9830,,''
'611002Timetable--2018-06(w/916Detour)',2011001,94920,,'',20000,,'',10000,,'',37000,,'',13000,,'',10000,,'',19830,,'',10000,,'',10000,,''
'611003Timetable--2018-06(w/916Detour)',2011001,111920,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',29830,,''
'711001Timetable--2018-06(w/916Detour)',2011001,94920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',19830,,''
'711101Timetable--2018-06(w/916Detour)',2011001,74920,,'',10000,,'',70000,,'',10000,,'',29830,,''