'191601TT',91601,85210,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',21120,,'',21000,,'',20000,,''
'191602TT',91601,70210,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25120,,'',21000,,''
'191603TT',91601,73210,,'',21710,0,'C - Harmony Terminal',27290,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal'
'191604TT',91601,80210,,'',21710,0,'C - Harmony Terminal',23290,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',22000,,''
'191605TT',91601,74710,0,'C - Harmony Terminal'
'191606TT',91601,81710,0,'C - Harmony Terminal'
'191607TT',91601,83210,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal',26000,,''
'191608TT',91601,90710,,''
'191609TT',91601,93710,,''
'191610TT',91601,164300,,'',21120,0,'C - Harmony Terminal'
'191611TT',91601,180300,0,'C - Harmony Terminal',21620,,'',20000,,''
'191612TT',91601,173300,0,'C - Harmony Terminal',21620,,''
'191613TT',91601,182420,0,'C - Harmony Terminal'
'191614TT',91601,171800,,'',20910,0,'C - Harmony Terminal',22210,,'',20000,,''
'191615TT',91601,64210,,''
'691601TT',91601,54310,,'',20000,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'691602TT',91601,61310,,'',20000,,'',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,71310,,'',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,64310,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791601TT',91601,81310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,84310,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791603TT',91601,91310,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,74310,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''