'3102Timetable--2018-06(w/916Detour)',95000,91000,,''
'3106Timetable--2018-06(w/916Detour)',95000,81000,,''
'3130Timetable--2018-06(w/916Detour)',95000,65700,,''
'3131Timetable--2018-06(w/916Detour)',95000,183000,,''
'3139Timetable--2018-06(w/916Detour)',95000,151500,,''
'3145Timetable--2018-06(w/916Detour)',95000,104000,,'',27500,,''
'3149Timetable--2018-06(w/916Detour)',95000,173500,,'',36500,,''
'3153Timetable--2018-06(w/916Detour)',95000,163500,,'',36500,,'',30000,,''
'3603Timetable--2018-06(w/916Detour)',95000,75020,,'',26000,,''
'3610Timetable--2018-06(w/916Detour)',95000,171020,,'',22000,,''
'3611Timetable--2018-06(w/916Detour)',95000,123020,,'',22000,,''