'140201Timetable--2018-06(w/916Detour)',41001,103410,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41001,193150,,''
'140303Timetable--2018-06(w/916Detour)',41001,170410,,''
'140503Timetable--2018-06(w/916Detour)',41001,120410,,'',92740,,'',10000,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41001,83410,,''
'141001Timetable--2018-06(w/916Detour)',41001,53250,,'',129900,,''
'141002Timetable--2018-06(w/916Detour)',41001,90410,,'',70000,,''
'141003Timetable--2018-06(w/916Detour)',41001,63250,,'',50160,,''
'141004Timetable--2018-06(w/916Detour)',41001,70250,,'',103160,,''
'141005Timetable--2018-06(w/916Detour)',41001,180410,,''
'141101Timetable--2018-06(w/916Detour)',41001,110410,,''
'141102Timetable--2018-06(w/916Detour)',41001,130410,,''
'141103Timetable--2018-06(w/916Detour)',41001,143710,,''
'141201Timetable--2018-06(w/916Detour)',41001,150710,,'',39440,,'',10000,,''
'141701Timetable--2018-06(w/916Detour)',41001,73250,,'',67160,,'',62740,,''
'141702Timetable--2018-06(w/916Detour)',41001,60250,,'',20160,,''
'141703Timetable--2018-06(w/916Detour)',41001,123410,,'',86740,,''
'142002Timetable--2018-06(w/916Detour)',41001,100410,,''
'142003Timetable--2018-06(w/916Detour)',41001,133410,,''
'191001Timetable--2018-06(w/916Detour)',41001,93410,,'',60000,,''
'641001Timetable--2018-06(w/916Detour)',41001,63150,,'',10000,,'',30100,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41001,60150,,'',10000,,'',30100,,'',30000,,'',30000,,'',29900,,'',22500,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41001,80150,,'',30100,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41001,83150,,'',30100,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41001,93250,,'',30000,,'',30000,,'',29900,,'',9500,,''
'641105Timetable--2018-06(w/916Detour)',41001,90150,,'',30100,,'',30000,,'',30000,,'',22400,,''
'740001Timetable--2018-06(w/916Detour)',41001,160250,,''
'740006Timetable--2018-06(w/916Detour)',41001,150250,,'',30000,,''
'741101Timetable--2018-06(w/916Detour)',41001,110250,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41001,100250,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41001,120250,,''
'741201Timetable--2018-06(w/916Detour)',41001,190250,,''