'111102TT',91600,64450,,''
'191601TT',91600,92500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27040,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24910,,'',20500,,''
'191602TT',91600,51450,,'',21550,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23040,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20910,,'',20500,,''
'191603TT',91600,54450,,'',25550,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27040,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,61450,,'',21050,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23040,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,60000,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,62500,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,85500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23040,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,71950,,''
'191609TT',91600,74450,,''
'191610TT',91600,171020,,''
'191611TT',91600,161020,,'',22480,0,'C - Pickering Pkwy Terminal',20450,,''
'191612TT',91600,180500,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,164020,,''
'191614TT',91600,174020,,'',26430,,'',20500,,''
'191615TT',91600,44950,,'',25550,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,60550,,'',20000,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91600,63550,,'',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,73620,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,70550,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91600,83620,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,90620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91600,93620,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,80550,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''