'110302Timetable--2018-06(w/916Detour)',1011001,64730,,''
'110303Timetable--2018-06(w/916Detour)',1011001,163820,,''
'110701Timetable--2018-06(w/916Detour)',1011001,54330,,''
'110702Timetable--2018-06(w/916Detour)',1011001,184130,,''
'111002Timetable--2018-06(w/916Detour)',1011001,71830,,''
'111004Timetable--2018-06(w/916Detour)',1011001,174510,,''
'112002Timetable--2018-06(w/916Detour)',1011001,81830,,'',89490,,'',19810,,''
'112003Timetable--2018-06(w/916Detour)',1011001,181510,,''
'119301Timetable--2018-06(w/916Detour)',1011001,74830,,''
'191607Timetable--2018-06(w/916Detour)',1011001,61830,,''
'110302Timetable--2018-06(w/916Detour)',2011001,102230,,'',50180,,''
'110702Timetable--2018-06(w/916Detour)',2011001,205040,,'',10000,,'',10000,,''
'111001Timetable--2018-06(w/916Detour)',2011001,112230,,'',10000,,'',33180,,''
'111004Timetable--2018-06(w/916Detour)',2011001,202540,,''
'111104Timetable--2018-06(w/916Detour)',2011001,95230,,'',37000,,'',10000,,'',52810,,''
'119301Timetable--2018-06(w/916Detour)',2011001,92230,,''
'122503Timetable--2018-06(w/916Detour)',2011001,105230,,'',10000,,'',10000,,'',10000,,'',10180,,''
'611001Timetable--2018-06(w/916Detour)',2011001,75230,,'',10000,,'',20000,,'',27000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9810,,''
'611002Timetable--2018-06(w/916Detour)',2011001,95230,,'',20000,,'',10000,,'',37000,,'',13000,,'',10000,,'',19810,,'',10000,,'',10000,,''
'611003Timetable--2018-06(w/916Detour)',2011001,112230,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',29810,,''
'711001Timetable--2018-06(w/916Detour)',2011001,95230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',19810,,''
'711101Timetable--2018-06(w/916Detour)',2011001,75230,,'',10000,,'',70000,,'',10000,,'',29810,,''
'119301Timetable--2018-06(w/916Detour)',2019301,114000,,'',20000,,'',20000,,''
'619301Timetable--2018-06(w/916Detour)',2019301,114000,,'',20000,,'',20000,,''