'110703Timetable--2019-04',10301,93200,0,'C - Rosebank',40000,0,'C - Rosebank'
'111003Timetable--2019-04',10301,103200,0,'C - Rosebank'
'111203Timetable--2019-04',10301,123200,0,'C - Rosebank',30000,0,'C - Rosebank'
'112004Timetable--2019-04',10301,113200,0,'C - Rosebank',30000,0,'C - Rosebank'
'610101Timetable--2019-04',10301,105720,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-04',10301,85720,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-04',10301,75720,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'111202Timetable--2019-04',22300,112140,,''
'112002Timetable--2019-04',22300,95140,,'',37000,,'',40500,,''
'121602Timetable--2019-04',22300,115140,,'',37000,,''
'121604Timetable--2019-04',22300,105140,,'',37000,,''
'121703Timetable--2019-04',22300,72410,,''
'121707Timetable--2019-04',22300,182440,,''
'121708Timetable--2019-04',22300,175440,,''
'121902Timetable--2019-04',22300,85410,,''
'121904Timetable--2019-04',22300,195010,,'',19600,,''
'122303Timetable--2019-04',22300,212210,,''
'122304Timetable--2019-04',22300,55040,,'',27370,,'',39730,,'',33000,,''
'122403Timetable--2019-04',22300,75410,,''
'122406Timetable--2019-04',22300,102140,,'',60000,,''
'122408Timetable--2019-04',22300,191940,,''
'122502Timetable--2019-04',22300,125140,,''
'122505Timetable--2019-04',22300,185040,,''
'122506Timetable--2019-04',22300,92410,,'',42730,,''
'122508Timetable--2019-04',22300,205010,,''
'122602Timetable--2019-04',22300,165640,,''
'123201Timetable--2019-04',22300,65410,,''
'191502Timetable--2019-04',22300,62040,,''
'191510Timetable--2019-04',22300,145140,,'',56870,,''
'191515Timetable--2019-04',22300,234410,,'',10000,,''
'191517Timetable--2019-04',22300,224410,,''
'621603Timetable--2019-04',22300,204410,,''
'621605Timetable--2019-04',22300,214410,,''
'621701Timetable--2019-04',22300,81110,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622301Timetable--2019-04',22300,71210,,'',19900,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622302Timetable--2019-04',22300,94240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622402Timetable--2019-04',22300,234410,,''
'622501Timetable--2019-04',22300,224410,,''
'691501Timetable--2019-04',22300,84210,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,''
'721701Timetable--2019-04',22300,84410,,'',60400,,''
'722301Timetable--2019-04',22300,74410,,'',50400,,'',89600,,''
'722401Timetable--2019-04',22300,94410,,'',70500,,'',19600,,''
'722402Timetable--2019-04',22300,134810,,''
'722403Timetable--2019-04',22300,174510,,'',20000,,''
'722404Timetable--2019-04',22300,154810,,'',49600,,''
'722405Timetable--2019-04',22300,114410,,''
'791502Timetable--2019-04',22300,104410,,''
'119301Timetable--2019-04',1019301,112340,,'',20000,,'',20000,,''
'619301Timetable--2019-04',1019301,112340,,'',20000,,'',20000,,''
'119301Timetable--2019-04',2019301,121640,,'',20000,,'',20000,,''
'619301Timetable--2019-04',2019301,121640,,'',20000,,'',20000,,''