'110302Timetable--2019-04',91600,80300,,'',35200,0,'C - Harmony Terminal',34600,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,102030,0,'C - Harmony Terminal',20470,0,'C - Harmony Terminal',60530,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,211850,,''
'111002Timetable--2019-04',91600,95030,0,'C - Harmony Terminal',40470,0,'C - Harmony Terminal',24600,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,193030,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,204850,,''
'111102Timetable--2019-04',91600,171400,,''
'112001Timetable--2019-04',91600,75000,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,92500,0,'C - Harmony Terminal',50600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28250,,''
'121605Timetable--2019-04',91600,105500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',58850,,''
'122408Timetable--2019-04',91600,224350,,''
'122507Timetable--2019-04',91600,112500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,60850,,''
'140103Timetable--2019-04',91600,182400,,''
'150102Timetable--2019-04',91600,244350,,''
'191505Timetable--2019-04',91600,85500,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,64300,,'',19000,,''
'191602Timetable--2019-04',91600,70300,,'',20500,,''
'191603Timetable--2019-04',91600,53850,,''
'191604Timetable--2019-04',91600,73300,,'',20050,,''
'191605Timetable--2019-04',91600,82000,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,173600,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,164400,,'',25630,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,170100,0,'C - Harmony Terminal',31750,,'',19500,,''
'191610Timetable--2019-04',91600,175400,,'',19450,,''
'191613Timetable--2019-04',91600,214850,,'',19500,,''
'691601Timetable--2019-04',91600,54350,,'',20500,,'',20350,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,''
'691602Timetable--2019-04',91600,61350,,'',20500,,'',20550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,71350,,'',20680,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,64350,,'',20500,,'',20350,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,64350,,'',20500,,'',20350,,'',40100,,''
'791601Timetable--2019-04',91600,125300,,'',47200,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,71350,,'',20680,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,74350,,'',20850,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19650,,'',19500,,''
'791604Timetable--2019-04',91600,81850,,'',20550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,165300,,'',19900,,'',19650,,'',19500,,''