'111202Timetable--2018-06w916Detour',91501,72430,0,'C - Harmony Terminal'
'121501Timetable--2018-06w916Detour',91501,155340,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'121603Timetable--2018-06w916Detour',91501,75730,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121905Timetable--2018-06w916Detour',91501,153240,0,'C - Harmony Terminal'
'122405Timetable--2018-06w916Detour',91501,205740,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-06w916Detour',91501,222130,0,'Harmony Terminal'
'123204Timetable--2018-06w916Detour',91501,215130,0,'Harmony Terminal'
'191501Timetable--2018-06w916Detour',91501,55430,0,'C - Harmony Terminal'
'191502Timetable--2018-06w916Detour',91501,53930,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-06w916Detour',91501,62430,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20010,0,'C - Harmony Terminal'
'191504Timetable--2018-06w916Detour',91501,93230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-06w916Detour',91501,65430,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20010,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus',12900,0,'B - UOIT / DC North Campus'
'191506Timetable--2018-06w916Detour',91501,60930,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-06w916Detour',91501,63930,0,'B - UOIT / DC North Campus',17300,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-06w916Detour',91501,163840,0,'C - Harmony Terminal'
'191509Timetable--2018-06w916Detour',91501,170840,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'191510Timetable--2018-06w916Detour',91501,160840,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus',12900,0,'C - Harmony Terminal'
'191511Timetable--2018-06w916Detour',91501,162340,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21400,0,'C - Harmony Terminal'
'191512Timetable--2018-06w916Detour',91501,212130,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-06w916Detour',91501,225130,0,'Harmony Terminal'
'191514Timetable--2018-06w916Detour',91501,165340,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191515Timetable--2018-06w916Detour',91501,175340,0,'B - UOIT / DC North Campus',17400,0,'C - Harmony Terminal'
'691501Timetable--2018-06w916Detour',91501,54630,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-06w916Detour',91501,61630,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-06w916Detour',91501,64630,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'722301Timetable--2018-06w916Detour',91501,191630,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-06w916Detour',91501,71630,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-06w916Detour',91501,64630,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2018-06w916Detour',91501,74630,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'