'3101Timetable--2018-09',95001,112410,,''
'3103Timetable--2018-09',95001,72410,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,62410,0,'C - UOIT / DC North Campus',33000,,''
'3131Timetable--2018-09',95001,82410,,''
'3134Timetable--2018-09',95001,163410,,''
'3145Timetable--2018-09',95001,132410,,''
'3151Timetable--2018-09',95001,144410,,'',46500,,''
'3157Timetable--2018-09',95001,180910,,'',30000,,''
'3603Timetable--2018-09',95001,82900,,'',22000,,''
'3605Timetable--2018-09',95001,130900,,'',22000,,''
'3611Timetable--2018-09',95001,174900,,''