'3101Timetable--2018-06(w/916Detour)',30203,45800,,'',48000,,'',30000,,''
'3104Timetable--2018-06(w/916Detour)',30203,110800,,''
'3105Timetable--2018-06(w/916Detour)',30203,52200,,'',61600,,''
'3107Timetable--2018-06(w/916Detour)',30203,63300,,'',40500,,'',30000,,''
'3108Timetable--2018-06(w/916Detour)',30203,53400,,''
'3109Timetable--2018-06(w/916Detour)',30203,55300,,'',10000,,''
'3110Timetable--2018-06(w/916Detour)',30203,140800,,'',30600,,''
'3111Timetable--2018-06(w/916Detour)',30203,62300,,'',58500,,''
'3113Timetable--2018-06(w/916Detour)',30203,72300,,'',18500,,'',10000,,''
'3115Timetable--2018-06(w/916Detour)',30203,75300,,''
'3118Timetable--2018-06(w/916Detour)',30203,175800,,''
'3119Timetable--2018-06(w/916Detour)',30203,70300,,'',10500,,''
'3120Timetable--2018-06(w/916Detour)',30203,154400,,''
'3121Timetable--2018-06(w/916Detour)',30203,60400,,''
'3126Timetable--2018-06(w/916Detour)',30203,164400,,''
'3128Timetable--2018-06(w/916Detour)',30203,161400,,''
'3129Timetable--2018-06(w/916Detour)',30203,73300,,'',10500,,''
'3135Timetable--2018-06(w/916Detour)',30203,182800,,''
'3141Timetable--2018-06(w/916Detour)',30203,151400,,''
'3143Timetable--2018-06(w/916Detour)',30203,144400,,'',29000,,'',17900,,''
'3144Timetable--2018-06(w/916Detour)',30203,130800,,'',35100,,''
'3145Timetable--2018-06(w/916Detour)',30203,174300,,''
'3146Timetable--2018-06(w/916Detour)',30203,184300,,''
'3150Timetable--2018-06(w/916Detour)',30203,181300,,'',22600,,''
'3151Timetable--2018-06(w/916Detour)',30203,213400,,''
'3152Timetable--2018-06(w/916Detour)',30203,200900,,'',10000,,'',9500,,''
'3154Timetable--2018-06(w/916Detour)',30203,223400,,'',10000,,'',10000,,''
'3157Timetable--2018-06(w/916Detour)',30203,193900,,''
'3601Timetable--2018-06(w/916Detour)',30203,60700,,'',10000,,'',10000,,'',22700,,'',10000,,'',10000,,'',10000,,''
'3602Timetable--2018-06(w/916Detour)',30203,63700,,'',10000,,'',9700,,'',10000,,'',17000,,''
'3606Timetable--2018-06(w/916Detour)',30203,140400,,''
'3607Timetable--2018-06(w/916Detour)',30203,90400,,'',10000,,'',60000,,''
'3608Timetable--2018-06(w/916Detour)',30203,170200,,'',20000,,''
'3609Timetable--2018-06(w/916Detour)',30203,143400,,'',10000,,'',10000,,'',9800,,''
'3610Timetable--2018-06(w/916Detour)',30203,120400,,'',10000,,''
'3613Timetable--2018-06(w/916Detour)',30203,150400,,'',82800,,'',10000,,''
'3614Timetable--2018-06(w/916Detour)',30203,183200,,'',10000,,'',10000,,'',10000,,''
'3615Timetable--2018-06(w/916Detour)',30203,180200,,''
'3616Timetable--2018-06(w/916Detour)',30203,223200,,''
'3701Timetable--2018-06(w/916Detour)',30203,73400,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',9800,,''
'3702Timetable--2018-06(w/916Detour)',30203,150400,,''
'3703Timetable--2018-06(w/916Detour)',30203,140400,,''
'3704Timetable--2018-06(w/916Detour)',30203,80400,,'',50000,,''
'3705Timetable--2018-06(w/916Detour)',30203,90400,,'',10000,,'',10000,,''
'3706Timetable--2018-06(w/916Detour)',30203,120400,,'',62800,,''
'3708Timetable--2018-06(w/916Detour)',30203,113400,,'',10000,,'',10000,,'',27000,,'',9800,,''
'3709Timetable--2018-06(w/916Detour)',30203,180200,,''
'3710Timetable--2018-06(w/916Detour)',30203,193200,,''
'3711Timetable--2018-06(w/916Detour)',30203,190200,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''