'191601Timetable--2018-09',91600,65000,,'',25150,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20850,,'',21000,,'',20000,,''
'191602Timetable--2018-09',91600,71000,,'',22150,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20850,,'',21000,,''
'191603Timetable--2018-09',91600,74000,,'',21730,0,'C - Harmony Terminal',27420,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91600,81000,,'',21730,0,'C - Harmony Terminal',27420,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21850,,''
'191605Timetable--2018-09',91600,75650,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91600,61140,,'',21510,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91600,84000,,'',26150,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21850,,''
'191608Timetable--2018-09',91600,91500,,''
'191609Timetable--2018-09',91600,94500,,''
'191610Timetable--2018-09',91600,165100,,'',25130,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91600,181250,0,'C - Harmony Terminal',21350,,'',20000,,''
'191612Timetable--2018-09',91600,174250,0,'C - Harmony Terminal',21350,,''
'191613Timetable--2018-09',91600,183230,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91600,172600,,'',21050,0,'C - Harmony Terminal',21950,,'',20000,,''
'691601Timetable--2018-09',91600,54940,,'',20000,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'691602Timetable--2018-09',91600,61940,,'',20000,,'',20170,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91600,71940,,'',20170,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,,''
'691604Timetable--2018-09',91600,64940,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'791601Timetable--2018-09',91600,82110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-09',91600,84940,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'791603Timetable--2018-09',91600,92110,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-09',91600,74940,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''