'3101Timetable--2019-01',92200,65400,,''
'3102Timetable--2019-01',92200,62400,,''
'3105Timetable--2019-01',92200,75400,,''
'3110Timetable--2019-01',92200,174940,,''
'3117Timetable--2019-01',92200,144940,,''
'3118Timetable--2019-01',92200,72400,,''
'3134Timetable--2019-01',92200,161940,,''
'3137Timetable--2019-01',92200,82400,0,'S - Oshawa Sta'
'3140Timetable--2019-01',92200,171940,,''
'3146Timetable--2019-01',92200,154940,,''
'3150Timetable--2019-01',92200,181940,,''
'3153Timetable--2019-01',92200,164940,,''
'3154Timetable--2019-01',92200,151940,,''