'3101Timetable--2018-12',92201,54610,,''
'3105Timetable--2018-12',92201,64610,,''
'3109Timetable--2018-12',92201,81610,0,'B - Oshawa Sta'
'3117Timetable--2018-12',92201,153630,,''
'3118Timetable--2018-12',92201,61610,,''
'3119Timetable--2018-12',92201,163630,,''
'3129Timetable--2018-12',92201,174130,0,'Townline & Nash'
'3138Timetable--2018-12',92201,71610,,''
'3143Timetable--2018-12',92201,190630,0,'Townline & Nash'
'3144Timetable--2018-12',92201,74610,,''
'3149Timetable--2018-12',92201,160630,,''
'3152Timetable--2018-12',92201,184130,0,'Townline & Nash'
'3155Timetable--2018-12',92201,171130,,''
'3158Timetable--2018-12',92201,181130,0,'Townline & Nash'