'140101Timetable--2018-09',40100,60730,,'',11500,,'',12270,,'',16230,,'',12000,,'',12000,,'',16070,,'',12000,,''
'140102Timetable--2018-09',40100,82300,,'',12430,,'',16000,,'',12000,,'',12000,,'',16070,,'',13500,,'',18000,,'',12430,0,'S - Ritson & Wentworth'
'140103Timetable--2018-09',40100,54230,,'',16000,,''
'140104Timetable--2018-09',40100,80300,,'',94000,,'',15930,,''
'140105Timetable--2018-09',40100,193730,0,'S - Ritson & Wentworth'
'140106Timetable--2018-09',40100,63730,,''
'140107Timetable--2018-09',40100,74230,,'',16500,,'',12000,,'',12000,,'',16000,,'',12070,,'',12000,,'',17500,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-09',40100,92730,,'',12000,,'',16000,,'',12000,,'',12070,,'',16000,,'',23500,,'',17430,0,'S - Ritson & Wentworth'
'140109Timetable--2018-09',40100,170300,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-09',40100,162300,,'',40930,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-09',40100,200230,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-09',40100,180300,,'',12930,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-09',40100,63230,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2018-09',40100,70230,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2018-09',40100,73230,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640104Timetable--2018-09',40100,170230,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-09',40100,173230,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-09',40100,200230,,'',13000,,'',17000,,''
'740101Timetable--2018-09',40100,183230,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-09',40100,70230,,'',13000,,'',50000,,''
'740104Timetable--2018-09',40100,63230,,'',17000,,'',13000,,'',50000,,''
'740201Timetable--2018-09',40100,193230,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-09',40100,73230,,'',50000,,'',50000,,''
'740502Timetable--2018-09',40100,113230,,'',50000,,''
'740601Timetable--2018-09',40100,90230,,'',50000,,'',50000,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-09',40100,100230,,'',50000,,''
'740603Timetable--2018-09',40100,110230,,'',50000,,''
'740604Timetable--2018-09',40100,120230,,'',50000,,''
'740605Timetable--2018-09',40100,130230,,'',50000,,''
'740701Timetable--2018-09',40100,103230,,'',50000,,''
'140202Timetable--2018-09',91001,113230,,'',57000,,''
'140301Timetable--2018-09',91001,140230,,''
'140502Timetable--2018-09',91001,75230,,'',45000,,'',70000,,''
'140503Timetable--2018-09',91001,93230,,'',80000,,''
'140701Timetable--2018-09',91001,130230,,''
'141001Timetable--2018-09',91001,103230,,'',57000,,''
'141002Timetable--2018-09',91001,133230,,''
'141003Timetable--2018-09',91001,90230,,''
'141004Timetable--2018-09',91001,110230,,'',40000,,''
'141101Timetable--2018-09',91001,163230,,''
'141201Timetable--2018-09',91001,123230,,''
'141202Timetable--2018-09',91001,200200,,'',13000,,''
'141701Timetable--2018-09',91001,100230,,'',80000,,''
'141703Timetable--2018-09',91001,62230,,'',21000,,''
'141705Timetable--2018-09',91001,193230,,'',16970,,''
'142001Timetable--2018-09',91001,143230,,'',40000,,''
'142002Timetable--2018-09',91001,55230,,'',17000,,'',81000,,''
'191001Timetable--2018-09',91001,65230,,'',137970,,'',17500,,''
'3106Timetable--2018-09',91001,51730,,''
'3107Timetable--2018-09',91001,73730,,''
'3118Timetable--2018-09',91001,144730,,'',17000,,'',13000,,''
'3133Timetable--2018-09',91001,63230,,''
'3145Timetable--2018-09',91001,154730,,'',17000,,''
'3146Timetable--2018-09',91001,70730,,''
'3156Timetable--2018-09',91001,151730,,'',13000,,''
'3603Timetable--2018-09',91001,123230,,'',20000,,''
'3605Timetable--2018-09',91001,93230,,''
'3607Timetable--2018-09',91001,83230,,'',20000,,'',50000,,'',20000,,''
'3608Timetable--2018-09',91001,133230,,'',30000,,'',20000,,''
'3610Timetable--2018-09',91001,113230,,''
'3614Timetable--2018-09',91001,193230,,'',30000,,''
'3615Timetable--2018-09',91001,203230,,''
'3616Timetable--2018-09',91001,213230,,''
'3703Timetable--2018-09',91001,93230,,'',20000,,''
'3704Timetable--2018-09',91001,163230,,'',20000,,''
'3705Timetable--2018-09',91001,133230,,'',20000,,''
'3706Timetable--2018-09',91001,83230,,'',20000,,''
'3710Timetable--2018-09',91001,123230,,'',20000,,''
'3711Timetable--2018-09',91001,173230,,''
'111202Timetable--2018-09',91500,74700,0,'C - Harmony Terminal'
'111202Timetable--2018-09',91501,62730,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91500,195500,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91501,203730,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121502Timetable--2018-09',91501,185330,,''
'121603Timetable--2018-09',91500,82200,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121603Timetable--2018-09',91501,90230,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121608Timetable--2018-09',91501,175330,,'',17400,,''
'121903Timetable--2018-09',91500,183500,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'121903Timetable--2018-09',91501,165330,,'',25400,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'121905Timetable--2018-09',91500,160000,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91501,163830,0,'D - Ajax Sta'
'123203Timetable--2018-09',91501,230730,0,'D - Ajax Sta'
'140101Timetable--2018-09',91501,165730,,''
'142002Timetable--2018-09',91501,171230,,''
'191501Timetable--2018-09',91500,61700,0,'C - Harmony Terminal'
'191501Timetable--2018-09',91501,65730,0,'D - Ajax Sta'
'191502Timetable--2018-09',91501,60730,,'',13000,,''
'191503Timetable--2018-09',91500,64700,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24300,0,'C - Harmony Terminal',40500,0,'C - Harmony Terminal'
'191503Timetable--2018-09',91501,72730,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',19100,,'',21400,0,'D - Ajax Sta'
'191504Timetable--2018-09',91500,95700,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91501,103230,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91500,71700,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91501,75730,0,'D - Ajax Sta',24500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'191506Timetable--2018-09',91501,63730,,'',17500,,''
'191507Timetable--2018-09',91501,70730,,''
'191508Timetable--2018-09',91500,170500,0,'C - Harmony Terminal'
'191508Timetable--2018-09',91501,151730,,'',22100,0,'D - Ajax Sta'
'191509Timetable--2018-09',91500,173500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91501,180830,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91500,163500,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91501,170830,0,'D - Ajax Sta'
'191511Timetable--2018-09',91500,202000,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91501,210730,0,'D - Ajax Sta'
'191512Timetable--2018-09',91501,220730,0,'D - Ajax Sta'
'191513Timetable--2018-09',91501,233230,0,'D - Ajax Sta'
'191514Timetable--2018-09',91501,94730,,'',17000,,'',13000,,'',17000,,'',13500,,'',27100,,''
'191515Timetable--2018-09',91501,91730,,'',13000,,'',17000,,'',13000,,'',20000,,''
'191516Timetable--2018-09',91500,180500,0,'C - Harmony Terminal'
'191516Timetable--2018-09',91501,84730,,'',17000,,'',13000,,'',17000,,'',13000,,'',17600,,'',21500,0,'D - Ajax Sta'
'191604Timetable--2018-09',91501,183730,,''
'140104Timetable--2018-09',2040101,93730,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-09',2040101,85730,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-09',2040101,81230,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-09',2040101,150730,0,'S - Ctr & John'
'140101Timetable--2018-09',3040100,50230,,''
'140102Timetable--2018-09',3040100,52230,,'',10000,,'',10000,,''
'140103Timetable--2018-09',3040100,83300,,''
'140104Timetable--2018-09',3040100,55230,,'',10000,,'',98070,,''
'140105Timetable--2018-09',3040100,63230,,'',12000,,'',90070,,'',16000,,''
'140106Timetable--2018-09',3040100,161300,,''
'140108Timetable--2018-09',3040100,173300,,''
'140109Timetable--2018-09',3040100,155300,,''
'140111Timetable--2018-09',3040100,175300,,'',16500,,''
'140112Timetable--2018-09',3040100,185300,,''
'141102Timetable--2018-09',3040100,171300,,'',12000,,''