'140101Timetable--2018-12',40101,61000,,'',11500,,'',12300,,'',16200,,'',12000,,'',12000,,'',16100,,'',12000,,''
'140102Timetable--2018-12',40101,82600,,'',12400,,'',16000,,'',12000,,'',12000,,'',16100,,'',13500,,'',18000,,'',12400,0,'S - Ritson & Wentworth'
'140103Timetable--2018-12',40101,54500,,'',16000,,''
'140104Timetable--2018-12',40101,80600,,'',94000,,'',15900,,''
'140105Timetable--2018-12',40101,194000,0,'S - Ritson & Wentworth'
'140106Timetable--2018-12',40101,64000,,''
'140107Timetable--2018-12',40101,74500,,'',16500,,'',12000,,'',12000,,'',16000,,'',12100,,'',12000,,'',17500,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-12',40101,93000,,'',12000,,'',16000,,'',12000,,'',12100,,'',16000,,'',23500,,'',17400,0,'S - Ritson & Wentworth'
'140109Timetable--2018-12',40101,170600,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-12',40101,162600,,'',40900,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-12',40101,200500,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-12',40101,180600,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-12',40101,63500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2018-12',40101,70500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2018-12',40101,73500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640104Timetable--2018-12',40101,170500,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-12',40101,173500,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-12',40101,200500,,'',13000,,'',17000,,''
'740101Timetable--2018-12',40101,183500,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-12',40101,70500,,'',13000,,'',50000,,''
'740104Timetable--2018-12',40101,63500,,'',17000,,'',13000,,'',50000,,''
'740201Timetable--2018-12',40101,193500,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-12',40101,73500,,'',50000,,'',50000,,''
'740502Timetable--2018-12',40101,113500,,'',50000,,''
'740601Timetable--2018-12',40101,90500,,'',50000,,'',50000,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-12',40101,100500,,'',50000,,''
'740603Timetable--2018-12',40101,110500,,'',50000,,''
'740604Timetable--2018-12',40101,120500,,'',50000,,''
'740605Timetable--2018-12',40101,130500,,'',50000,,''
'740701Timetable--2018-12',40101,103500,,'',50000,,''
'840101Timetable--2018-12',40101,150700,,''
'840102Timetable--2018-12',40101,120700,,''
'891501Timetable--2018-12',40101,160700,,''
'891502Timetable--2018-12',40101,140700,,'',30000,,''
'891503Timetable--2018-12',40101,100700,,''
'891504Timetable--2018-12',40101,110700,,''
'891505Timetable--2018-12',40101,130700,,''
'940101Timetable--2018-12',40101,243400,,''
'99101Timetable--2018-12',40101,250400,,''
'99102Timetable--2018-12',40101,260400,,''
'99161Timetable--2018-12',40101,253400,,''
'99166Timetable--2018-12',40101,263400,,''
'140202Timetable--2018-12',91000,113500,,'',57000,,''
'140301Timetable--2018-12',91000,140500,,''
'140502Timetable--2018-12',91000,75500,,'',45000,,'',70000,,''
'140503Timetable--2018-12',91000,93500,,'',80000,,''
'140701Timetable--2018-12',91000,130500,,''
'141001Timetable--2018-12',91000,103500,,'',57000,,''
'141002Timetable--2018-12',91000,133500,,''
'141003Timetable--2018-12',91000,90500,,''
'141004Timetable--2018-12',91000,110500,,'',40000,,''
'141101Timetable--2018-12',91000,163500,,''
'141201Timetable--2018-12',91000,123500,,''
'141202Timetable--2018-12',91000,200400,,'',13000,,''
'141701Timetable--2018-12',91000,100500,,'',80000,,''
'141703Timetable--2018-12',91000,62500,,'',21000,,''
'141705Timetable--2018-12',91000,193500,,'',16900,,''
'142001Timetable--2018-12',91000,143500,,'',40000,,''
'142002Timetable--2018-12',91000,55500,,'',17000,,'',81000,,''
'191001Timetable--2018-12',91000,65500,,'',137900,,'',17500,,''
'3105Timetable--2018-12',91000,52000,,''
'3132Timetable--2018-12',91000,63500,,''
'3605Timetable--2018-12',91000,93500,,''
'3607Timetable--2018-12',91000,83500,,'',20000,,'',60000,,'',20000,,''
'3610Timetable--2018-12',91000,143500,,''
'3611Timetable--2018-12',91000,113500,,'',20000,,''
'3612Timetable--2018-12',91000,123500,,'',30000,,'',40000,,''
'3614Timetable--2018-12',91000,203500,,''
'3615Timetable--2018-12',91000,173500,,'',50000,,''
'3616Timetable--2018-12',91000,213500,,''
'3702Timetable--2018-12',91000,133500,,'',20000,,''
'3703Timetable--2018-12',91000,93500,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',91000,83500,,'',20000,,''
'3710Timetable--2018-12',91000,123500,,'',20000,,''
'3711Timetable--2018-12',91000,173500,,''
'99101Timetable--2018-12',91000,231900,,'',30000,,''
'99102Timetable--2018-12',91000,241900,,''
'99103Timetable--2018-12',91000,251900,,''
'140104Timetable--2018-12',2040101,94000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-12',2040101,90000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-12',2040101,81500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-12',2040101,151000,0,'S - Ctr & John'
'140101Timetable--2018-12',3040101,50500,,''
'140102Timetable--2018-12',3040101,52500,,'',10000,,'',10000,,''
'140103Timetable--2018-12',3040101,83600,,''
'140104Timetable--2018-12',3040101,55500,,'',10000,,'',98100,,''
'140105Timetable--2018-12',3040101,63500,,'',12000,,'',90100,,'',16000,,''
'140106Timetable--2018-12',3040101,161600,,''
'140108Timetable--2018-12',3040101,173600,,''
'140109Timetable--2018-12',3040101,155600,,''
'140111Timetable--2018-12',3040101,175600,,'',16500,,''
'140112Timetable--2018-12',3040101,185600,,''
'141102Timetable--2018-12',3040101,171600,,'',12000,,''