'121604Timetable--2018-06(w/916Detour)',22503,174650,,''
'121606Timetable--2018-06(w/916Detour)',22503,92150,,'',10000,,'',30000,,'',30400,,''
'121608Timetable--2018-06(w/916Detour)',22503,192650,,'',10000,,''
'121701Timetable--2018-06(w/916Detour)',22503,112150,,'',33000,,''
'121702Timetable--2018-06(w/916Detour)',22503,72430,,''
'121703Timetable--2018-06(w/916Detour)',22503,115150,,'',20000,,''
'121903Timetable--2018-06(w/916Detour)',22503,125150,,'',65200,,''
'122303Timetable--2018-06(w/916Detour)',22503,75930,,'',9500,,'',19720,,'',17000,,'',20000,,'',10400,,''
'122403Timetable--2018-06(w/916Detour)',22503,183550,,'',38600,,''
'122404Timetable--2018-06(w/916Detour)',22503,181850,,''
'122504Timetable--2018-06(w/916Detour)',22503,172250,,''
'122505Timetable--2018-06(w/916Detour)',22503,173550,,'',21600,,''
'122601Timetable--2018-06(w/916Detour)',22503,64330,,'',30820,,'',60400,,'',14500,,''
'122602Timetable--2018-06(w/916Detour)',22503,81930,,''
'123203Timetable--2018-06(w/916Detour)',22503,180550,,'',31600,,''
'621601Timetable--2018-06(w/916Detour)',22503,82150,,'',10000,,'',40000,,'',10000,,'',30000,,'',13000,,''
'621602Timetable--2018-06(w/916Detour)',22503,125150,,'',40000,,''
'622304Timetable--2018-06(w/916Detour)',22503,222150,,''
'622305Timetable--2018-06(w/916Detour)',22503,122150,,'',53000,,''
'622401Timetable--2018-06(w/916Detour)',22503,162150,,''
'622402Timetable--2018-06(w/916Detour)',22503,95150,,'',40000,,'',17000,,''
'622403Timetable--2018-06(w/916Detour)',22503,145150,,''
'622404Timetable--2018-06(w/916Detour)',22503,102150,,'',10000,,'',43000,,'',47000,,'',10000,,''
'622501Timetable--2018-06(w/916Detour)',22503,72150,,'',43000,,'',67000,,'',10000,,''
'623201Timetable--2018-06(w/916Detour)',22503,105150,,''
'721601Timetable--2018-06(w/916Detour)',22503,82150,,'',90000,,''
'721602Timetable--2018-06(w/916Detour)',22503,152150,,''
'721701Timetable--2018-06(w/916Detour)',22503,102150,,'',80000,,''
'722401Timetable--2018-06(w/916Detour)',22503,92150,,'',20000,,'',10000,,'',80000,,''
'722402Timetable--2018-06(w/916Detour)',22503,132150,,'',30000,,''
'722403Timetable--2018-06(w/916Detour)',22503,142150,,'',50000,,''