'121502Timetable--2018-09',21601,223540,,''
'121602Timetable--2018-09',21601,72540,,''
'121603Timetable--2018-09',21601,61540,,''
'121606Timetable--2018-09',21601,93540,,'',10000,,'',30000,,'',30500,,''
'121701Timetable--2018-09',21601,113540,,'',37000,,''
'121702Timetable--2018-09',21601,74640,,''
'121703Timetable--2018-09',21601,120540,,'',20000,,''
'121902Timetable--2018-09',21601,62740,,''
'121903Timetable--2018-09',21601,54840,,'',75700,,''
'122303Timetable--2018-09',21601,81440,,'',9600,,'',19500,,'',13000,,'',20000,,'',10500,,''
'122401Timetable--2018-09',21601,51340,,'',20200,,''
'122504Timetable--2018-09',21601,173740,,''
'122505Timetable--2018-09',21601,175040,,''
'122601Timetable--2018-09',21601,65840,,'',34700,,'',60500,,'',10500,,''
'122602Timetable--2018-09',21601,64540,,'',18900,,''
'123203Timetable--2018-09',21601,182040,,'',31500,,''
'191505Timetable--2018-09',21601,194340,,'',9700,,''
'191511Timetable--2018-09',21601,185040,,''
'621601Timetable--2018-09',21601,83540,,'',10000,,'',40000,,'',10000,,'',30000,,'',17000,,''
'621602Timetable--2018-09',21601,130540,,'',40000,,''
'622304Timetable--2018-09',21601,223540,,''
'622305Timetable--2018-09',21601,123540,,'',57000,,''
'622401Timetable--2018-09',21601,163540,,''
'622402Timetable--2018-09',21601,100540,,'',40000,,'',13000,,''
'622403Timetable--2018-09',21601,150540,,''
'622404Timetable--2018-09',21601,103540,,'',10000,,'',47000,,'',43000,,'',10000,,''
'622501Timetable--2018-09',21601,73540,,'',47000,,'',63000,,'',10000,,''
'623201Timetable--2018-09',21601,110540,,''
'721601Timetable--2018-09',21601,73540,,'',10000,,'',90000,,''
'721602Timetable--2018-09',21601,153540,,''
'721701Timetable--2018-09',21601,103540,,'',80000,,''
'722401Timetable--2018-09',21601,93540,,'',20000,,'',10000,,'',80000,,''
'722402Timetable--2018-09',21601,133540,,'',30000,,''
'722403Timetable--2018-09',21601,143540,,'',50000,,''
'111202Timetable--2018-09',91501,65130,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91501,210130,0,'D - Ajax Sta',15820,0,'D - Ajax Sta'
'121502Timetable--2018-09',91501,191730,,''
'121603Timetable--2018-09',91501,92450,0,'D - Ajax Sta',20180,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20200,0,'D - Ajax Sta'
'121608Timetable--2018-09',91501,181730,,'',13400,,''
'121903Timetable--2018-09',91501,171930,,'',21200,0,'D - Ajax Sta',22820,0,'D - Ajax Sta'
'121905Timetable--2018-09',91501,170430,0,'D - Ajax Sta'
'123203Timetable--2018-09',91501,232950,0,'D - Ajax Sta'
'140101Timetable--2018-09',91501,172330,,''
'142002Timetable--2018-09',91501,173830,,''
'191501Timetable--2018-09',91501,52330,,'',19800,0,'D - Ajax Sta'
'191502Timetable--2018-09',91501,63130,,'',17000,,''
'191503Timetable--2018-09',91501,55330,,'',19800,0,'D - Ajax Sta',20320,0,'D - Ajax Sta',20180,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',19100,,'',25200,0,'D - Ajax Sta'
'191504Timetable--2018-09',91501,105450,0,'D - Ajax Sta',20180,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91501,61830,,'',20300,0,'D - Ajax Sta',20320,0,'D - Ajax Sta',20180,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'191506Timetable--2018-09',91501,70130,,'',13500,,''
'191507Timetable--2018-09',91501,73130,,''
'191508Timetable--2018-09',91501,154330,,'',25900,0,'D - Ajax Sta'
'191509Timetable--2018-09',91501,183230,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91501,173430,0,'D - Ajax Sta'
'191511Timetable--2018-09',91501,212950,0,'D - Ajax Sta'
'191512Timetable--2018-09',91501,222950,0,'D - Ajax Sta'
'191513Timetable--2018-09',91501,235450,0,'D - Ajax Sta'
'191514Timetable--2018-09',91501,100950,,'',13180,,'',17000,,'',13000,,'',17700,,'',22900,,''
'191515Timetable--2018-09',91501,93950,,'',17000,,'',13180,,'',17000,,'',20200,,''
'191516Timetable--2018-09',91501,90950,,'',13000,,'',17180,,'',13000,,'',17000,,'',13800,,'',25300,0,'D - Ajax Sta'
'191604Timetable--2018-09',91501,190130,,''
'691501Timetable--2018-09',91501,63450,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-09',91501,70450,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-09',91501,73450,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2018-09',91501,63450,,'',17000,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-09',91501,73450,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-09',91501,70450,,'',13000,,'',17200,,'',13300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2018-09',91501,203950,,'',20000,,''