'3104Timetable--2019-04',95001,100130,,''
'3120Timetable--2019-04',95001,73130,0,'C - Uxbridge (Welwood)'
'3133Timetable--2019-04',95001,64130,0,'S - Port Perry'
'3137Timetable--2019-04',95001,120130,,''
'3138Timetable--2019-04',95001,83130,,''
'3152Timetable--2019-04',95001,160630,,'',20000,,''
'3153Timetable--2019-04',95001,200630,0,'D - Uxbridge (Welwood)'
'3156Timetable--2019-04',95001,143630,,'',47000,,'',32500,0,'S - Uxbridge (Toronto & Brock)'
'3157Timetable--2019-04',95001,170630,,''
'3603Timetable--2019-04',95001,115630,,'',26000,,''
'3604Timetable--2019-04',95001,93630,,''
'3609Timetable--2019-04',95001,163630,,''
'3614Timetable--2019-04',95001,185630,,''