'3101Timetable--2018-09',92200,70010,,''
'3102Timetable--2018-09',92200,50410,0,'B - Oshawa Sta',12600,,''
'3106Timetable--2018-09',92200,80010,,''
'3109Timetable--2018-09',92200,53010,,''
'3111Timetable--2018-09',92200,175610,,''
'3119Timetable--2018-09',92200,73010,,''
'3120Timetable--2018-09',92200,152640,,''
'3121Timetable--2018-09',92200,60010,,''
'3130Timetable--2018-09',92200,172640,,''
'3136Timetable--2018-09',92200,165640,,''
'3137Timetable--2018-09',92200,83010,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92200,145640,,''
'3140Timetable--2018-09',92200,162640,,''
'3142Timetable--2018-09',92200,182610,,''
'3148Timetable--2018-09',92200,155640,,''