'191601TT',91601,82220,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',25490,,'',21000,,'',20000,,''
'191602TT',91601,63220,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21490,,'',21000,,''
'191603TT',91601,70220,,'',21890,0,'C - Harmony Terminal',23110,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal'
'191604TT',91601,73220,,'',21890,0,'C - Harmony Terminal',27110,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',26000,,''
'191605TT',91601,71720,0,'C - Harmony Terminal'
'191606TT',91601,74720,0,'C - Harmony Terminal'
'191607TT',91601,80220,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal',22000,,''
'191608TT',91601,83720,,''
'191609TT',91601,90720,,''
'191610TT',91601,161120,,'',21490,0,'C - Harmony Terminal'
'191611TT',91601,173120,0,'C - Harmony Terminal',21990,,'',20000,,''
'191612TT',91601,170120,0,'C - Harmony Terminal',21990,,''
'191613TT',91601,175610,0,'C - Harmony Terminal'
'191614TT',91601,164620,,'',21100,0,'C - Harmony Terminal',26390,,'',20000,,''
'191615TT',91601,61220,,''
'691601TT',91601,51600,,'',20000,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91601,54600,,'',20000,,'',20000,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,64600,,'',20000,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,61600,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91601,74600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,81600,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91601,84600,0,'C - Harmony Terminal',20110,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,71600,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''