'140103Timetable--2019-04',40700,112530,,''
'140108Timetable--2019-04',40700,152730,,''
'140202Timetable--2019-04',40700,155730,0,'C - Harmony Terminal',49400,,''
'140203Timetable--2019-04',40700,125730,0,'C - Harmony Terminal',66600,,''
'140503Timetable--2019-04',40700,162730,,''
'140504Timetable--2019-04',40700,132730,,'',89400,,''
'140701Timetable--2019-04',40700,65230,,'',20300,0,'C - Harmony Terminal',17000,,'',13200,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,72230,,''
'140703Timetable--2019-04',40700,165730,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,182330,,'',49800,,''
'141002Timetable--2019-04',40700,75530,,'',47200,,''
'141003Timetable--2019-04',40700,212130,,''
'141104Timetable--2019-04',40700,82530,,'',53200,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,92530,,'',13000,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,95530,0,'C - Harmony Terminal',89800,0,'C - Harmony Terminal',16800,,''
'141202Timetable--2019-04',40700,172730,,''
'141401Timetable--2019-04',40700,195330,,''
'141703Timetable--2019-04',40700,145730,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,62230,,''
'191003Timetable--2019-04',40700,142730,,''
'640501Timetable--2019-04',40700,192130,,'',30000,,''
'640502Timetable--2019-04',40700,62130,,'',40000,,'',13400,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal',27000,,'',29600,,''
'640504Timetable--2019-04',40700,195130,,''
'640701Timetable--2019-04',40700,65130,,'',17000,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,72130,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',13000,0,'C - Harmony Terminal',36600,,'',30000,,''
'640703Timetable--2019-04',40700,75130,,'',17000,,'',13000,0,'C - Harmony Terminal',27400,,'',13000,0,'C - Harmony Terminal',27000,,'',12600,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,212130,,''
'740103Timetable--2019-04',40700,122230,,'',79900,,''
'740104Timetable--2019-04',40700,112230,,''
'740501Timetable--2019-04',40700,192130,,'',30000,,''
'740502Timetable--2019-04',40700,92230,,'',13000,0,'C - Harmony Terminal',80100,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,135230,0,'C - Harmony Terminal',17100,,'',13000,0,'C - Harmony Terminal',17000,,''
'740701Timetable--2019-04',40700,82230,,'',13000,0,'C - Harmony Terminal',30000,0,'C - Harmony Terminal',17100,,'',13000,0,'C - Harmony Terminal',17000,,''
'740702Timetable--2019-04',40700,85230,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal',17000,,'',13100,0,'C - Harmony Terminal',17000,,'',13000,0,'C - Harmony Terminal'