'140201Timetable--2018-06(w/916Detour)',41100,74830,,'',60000,,'',40000,,''
'140302Timetable--2018-06(w/916Detour)',41100,61830,,''
'140303Timetable--2018-06(w/916Detour)',41100,171830,,''
'140503Timetable--2018-06(w/916Detour)',41100,131830,,''
'140701Timetable--2018-06(w/916Detour)',41100,164830,,''
'140702Timetable--2018-06(w/916Detour)',41100,94830,,'',87000,,'',30000,,''
'141001Timetable--2018-06(w/916Detour)',41100,64830,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41100,91830,,'',100000,,''
'141003Timetable--2018-06(w/916Detour)',41100,124830,,''
'141004Timetable--2018-06(w/916Detour)',41100,184830,,''
'141101Timetable--2018-06(w/916Detour)',41100,81830,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41100,84830,,''
'141103Timetable--2018-06(w/916Detour)',41100,114830,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',41100,71830,,'',90000,,''
'141701Timetable--2018-06(w/916Detour)',41100,151830,,''
'141702Timetable--2018-06(w/916Detour)',41100,141830,,'',60000,,'',20000,,''
'142001Timetable--2018-06(w/916Detour)',41100,101830,,''
'142002Timetable--2018-06(w/916Detour)',41100,111830,,''
'142003Timetable--2018-06(w/916Detour)',41100,144830,,''
'191001Timetable--2018-06(w/916Detour)',41100,104830,,''
'641001Timetable--2018-06(w/916Detour)',41100,74830,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41100,71830,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',41100,81830,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41100,84830,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41100,64830,,'',30000,,'',30000,,'',30000,,'',47000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',41100,91830,,'',30000,,'',30000,,'',30000,,'',30000,,''
'740001Timetable--2018-06(w/916Detour)',41100,181830,,''
'740006Timetable--2018-06(w/916Detour)',41100,151830,,''
'741101Timetable--2018-06(w/916Detour)',41100,111830,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41100,101830,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41100,91830,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41100,161830,,''
'141401Timetable--2018-06(w/916Detour)',41403,110610,,'',10500,,'',10500,,''