'111202Timetable--2018-09',91500,75730,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91500,200530,0,'C - Harmony Terminal',20680,0,'Harmony Terminal'
'121603Timetable--2018-09',91500,83230,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121903Timetable--2018-09',91500,184530,0,'C - Harmony Terminal',25500,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91500,161030,0,'C - Harmony Terminal'
'123203Timetable--2018-09',91500,224210,0,'Harmony Terminal'
'191501Timetable--2018-09',91500,62730,0,'C - Harmony Terminal'
'191503Timetable--2018-09',91500,65730,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',40500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91500,100730,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91500,72730,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191508Timetable--2018-09',91500,171530,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91500,174530,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91500,164530,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91500,203030,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91500,214210,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91500,231210,0,'Harmony Terminal'
'191516Timetable--2018-09',91500,181530,0,'C - Harmony Terminal'
'691501Timetable--2018-09',91500,60710,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-09',91500,63710,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2018-09',91500,70710,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91500,73710,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2018-09',91500,70710,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal'
'791503Timetable--2018-09',91500,80710,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2018-09',91500,193710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191601Timetable--2018-09',91600,65500,,'',25200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20710,,'',25000,,'',20000,,''
'191602Timetable--2018-09',91600,71500,,'',22200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20710,,'',21000,,''
'191603Timetable--2018-09',91600,74500,,'',25700,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91600,81500,,'',21700,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',25800,,''
'191605Timetable--2018-09',91600,80200,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91600,61510,,'',21690,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91600,84500,,'',26200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21800,,''
'191608Timetable--2018-09',91600,92000,,''
'191609Timetable--2018-09',91600,95000,,''
'191610Timetable--2018-09',91600,165600,,'',25100,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91600,181800,0,'C - Harmony Terminal',21210,,'',20000,,''
'191612Timetable--2018-09',91600,174800,0,'C - Harmony Terminal',25210,,''
'191613Timetable--2018-09',91600,183700,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91600,173100,,'',21100,0,'C - Harmony Terminal',25810,,'',20000,,''
'691601Timetable--2018-09',91600,55310,,'',20000,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'691602Timetable--2018-09',91600,62310,,'',20000,,'',20200,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91600,72310,,'',20200,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,,''
'691604Timetable--2018-09',91600,65310,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'791601Timetable--2018-09',91600,82510,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-09',91600,85310,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'791603Timetable--2018-09',91600,92510,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-09',91600,75310,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''