'110303Timetable--2019-01',91500,200430,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,190430,,'',32800,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,233230,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,95730,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',24210,0,'D - Ajax Sta',15100,,''
'121501Timetable--2019-01',91500,125930,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',24810,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,92730,0,'D - Ajax Sta',21700,,''
'121602Timetable--2019-01',91500,85930,0,'D - Ajax Sta',65500,,'',22310,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,72430,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',18500,,''
'121605Timetable--2019-01',91500,183530,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,220230,0,'D - Ajax Sta',15500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,82430,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,162140,,''
'121707Timetable--2019-01',91500,210430,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,190530,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,105730,0,'D - Ajax Sta',25700,,'',32110,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,144430,,'',68800,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,91230,,'',13000,,''
'122402Timetable--2019-01',91500,153140,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,182030,,''
'122501Timetable--2019-01',91500,83930,,''
'122503Timetable--2019-01',91500,73430,,''
'122602Timetable--2019-01',91500,111230,,''
'129102Timetable--2019-01',91500,70430,,''
'140101Timetable--2019-01',91500,172640,,''
'160301Timetable--2019-01',91500,102730,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,65430,0,'D - Ajax Sta',28800,,''
'191502Timetable--2019-01',91500,63430,,'',17000,,''
'191503Timetable--2019-01',91500,55630,,'',45600,,''
'191504Timetable--2019-01',91500,161640,,''
'191505Timetable--2019-01',91500,75430,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,121430,,''
'191507Timetable--2019-01',91500,124430,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,154640,,'',25890,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,112930,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,185030,,''
'191511Timetable--2019-01',91500,52630,,''
'191512Timetable--2019-01',91500,62130,,'',80800,0,'D - Ajax Sta',22310,,'',30190,,''
'191513Timetable--2019-01',91500,174140,,'',17890,,''
'691501Timetable--2019-01',91500,63720,,'',17000,,'',13000,,'',17510,,'',13000,,'',17000,,'',13000,,'',16990,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,70720,,'',13000,,'',17200,,'',13310,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,''
'691503Timetable--2019-01',91500,73720,,'',17000,,'',13510,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2019-01',91500,63720,,'',17000,,'',13000,,'',17510,,'',13000,,'',17000,,'',13000,,'',16990,,'',13000,,''
'791502Timetable--2019-01',91500,73720,,'',17000,,'',13510,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-01',91500,70720,,'',13000,,'',17200,,'',13310,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,''
'791504Timetable--2019-01',91500,204220,,'',20000,,''