'140201Timetable--2018-06(w/916Detour)',41100,75510,,'',60000,,'',40130,,''
'140302Timetable--2018-06(w/916Detour)',41100,62510,,''
'140303Timetable--2018-06(w/916Detour)',41100,172640,,''
'140503Timetable--2018-06(w/916Detour)',41100,132510,,''
'140701Timetable--2018-06(w/916Detour)',41100,165640,,''
'140702Timetable--2018-06(w/916Detour)',41100,95510,,'',87130,,'',29870,,''
'141001Timetable--2018-06(w/916Detour)',41100,65510,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41100,92510,,'',100000,,''
'141003Timetable--2018-06(w/916Detour)',41100,125510,,''
'141004Timetable--2018-06(w/916Detour)',41100,185510,,''
'141101Timetable--2018-06(w/916Detour)',41100,82510,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41100,85510,,''
'141103Timetable--2018-06(w/916Detour)',41100,115510,,'',40130,,''
'141201Timetable--2018-06(w/916Detour)',41100,72510,,'',90130,,''
'141701Timetable--2018-06(w/916Detour)',41100,152640,,''
'141702Timetable--2018-06(w/916Detour)',41100,142510,,'',60000,,'',20000,,''
'142001Timetable--2018-06(w/916Detour)',41100,102510,,''
'142002Timetable--2018-06(w/916Detour)',41100,112510,,''
'142003Timetable--2018-06(w/916Detour)',41100,145640,,''
'191001Timetable--2018-06(w/916Detour)',41100,105510,,''
'641001Timetable--2018-06(w/916Detour)',41100,75510,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41100,72510,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',41100,82510,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41100,85510,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41100,65510,,'',30000,,'',30000,,'',30000,,'',47000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',41100,92510,,'',30000,,'',30000,,'',30000,,'',30000,,''
'740001Timetable--2018-06(w/916Detour)',41100,182510,,''
'740006Timetable--2018-06(w/916Detour)',41100,152510,,''
'741101Timetable--2018-06(w/916Detour)',41100,112510,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41100,102510,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41100,92510,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41100,162510,,''