'3101Timetable--2018-09',92201,54710,,''
'3106Timetable--2018-09',92201,64710,,''
'3110Timetable--2018-09',92201,81710,0,'B - Oshawa Sta'
'3111Timetable--2018-09',92201,163730,,''
'3119Timetable--2018-09',92201,61710,,''
'3126Timetable--2018-09',92201,173730,0,'Townline & Nash'
'3130Timetable--2018-09',92201,160730,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92201,153730,,''
'3137Timetable--2018-09',92201,71710,,''
'3142Timetable--2018-09',92201,170730,,''
'3144Timetable--2018-09',92201,183730,0,'Townline & Nash'
'3145Timetable--2018-09',92201,74710,,''
'3158Timetable--2018-09',92201,190730,0,'Townline & Nash'