'140201Timetable--2018-06(w/916Detour)',41000,95040,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41000,92040,,'',102800,,''
'140301Timetable--2018-06(w/916Detour)',41000,115040,,''
'140503Timetable--2018-06(w/916Detour)',41000,152040,,'',62800,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41000,125040,,''
'141001Timetable--2018-06(w/916Detour)',41000,82040,,''
'141002Timetable--2018-06(w/916Detour)',41000,54840,,'',57200,,''
'141003Timetable--2018-06(w/916Detour)',41000,64840,,'',120200,,''
'141004Timetable--2018-06(w/916Detour)',41000,71840,,''
'141101Timetable--2018-06(w/916Detour)',41000,102040,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41000,105040,,''
'141103Timetable--2018-06(w/916Detour)',41000,135040,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',41000,85040,,'',97000,,'',9800,,'',10000,,''
'141202Timetable--2018-06(w/916Detour)',41000,162040,,''
'141701Timetable--2018-06(w/916Detour)',41000,74840,,'',97200,,'',32800,,''
'141702Timetable--2018-06(w/916Detour)',41000,61840,,''
'141703Timetable--2018-06(w/916Detour)',41000,211840,,''
'142001Timetable--2018-06(w/916Detour)',41000,122040,,''
'142002Timetable--2018-06(w/916Detour)',41000,132040,,''
'142003Timetable--2018-06(w/916Detour)',41000,165040,,''
'191001Timetable--2018-06(w/916Detour)',41000,145040,,''
'641001Timetable--2018-06(w/916Detour)',41000,64840,,'',30100,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41000,61840,,'',30100,,'',30000,,'',30000,,'',30000,,'',23000,,'',9900,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41000,71840,,'',30100,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41000,74840,,'',30100,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41000,84840,,'',30100,,'',30000,,'',30000,,'',10000,,''
'641105Timetable--2018-06(w/916Detour)',41000,81840,,'',30100,,'',30000,,'',30000,,'',23000,,''
'740006Timetable--2018-06(w/916Detour)',41000,171940,,''
'740502Timetable--2018-06(w/916Detour)',41000,91940,,''
'741101Timetable--2018-06(w/916Detour)',41000,101940,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41000,121940,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41000,111940,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41000,181940,,'',10000,,''