'3102Timetable--2018-09',30500,103450,,''
'3104Timetable--2018-09',30500,70950,,''
'3105Timetable--2018-09',30500,160450,,''
'3106Timetable--2018-09',30500,113450,,''
'3107Timetable--2018-09',30500,65050,,''
'3109Timetable--2018-09',30500,73450,,'',27000,,''
'3110Timetable--2018-09',30500,71950,,''
'3111Timetable--2018-09',30500,143450,,''
'3112Timetable--2018-09',30500,80450,,'',4000,,''
'3115Timetable--2018-09',30500,90450,,'',30000,,''
'3117Timetable--2018-09',30500,54050,,''
'3120Timetable--2018-09',30500,172250,,'',8500,,''
'3123Timetable--2018-09',30500,74950,,''
'3127Timetable--2018-09',30500,82450,,''
'3129Timetable--2018-09',30500,61050,,''
'3135Timetable--2018-09',30500,64050,,''
'3141Timetable--2018-09',30500,93450,,''
'3142Timetable--2018-09',30500,163450,,''
'3146Timetable--2018-09',30500,110450,,''
'3147Timetable--2018-09',30500,193240,,''
'3149Timetable--2018-09',30500,130450,,'',43300,,'',17000,,''
'3150Timetable--2018-09',30500,123450,,'',76790,,''
'3152Timetable--2018-09',30500,140450,,'',13000,,''
'3153Timetable--2018-09',30500,150450,,''
'3154Timetable--2018-09',30500,133450,,'',37300,,''
'3156Timetable--2018-09',30500,203240,,''
'3158Timetable--2018-09',30500,183750,,'',38990,,''
'3159Timetable--2018-09',30500,175250,,'',37490,,''
'3601Timetable--2018-09',30500,85750,,''
'3606Timetable--2018-09',30500,75740,,'',20010,,'',10000,,'',10000,,'',30000,,''
'3610Timetable--2018-09',30500,125750,,'',49990,,''
'3613Timetable--2018-09',30500,135750,,''
'3614Timetable--2018-09',30500,205740,,''
'3615Timetable--2018-09',30500,155750,,'',10000,,''
'3616Timetable--2018-09',30500,185740,,'',10000,,''
'3701Timetable--2018-09',30500,125750,,''
'3702Timetable--2018-09',30500,85750,,'',60000,,''
'3705Timetable--2018-09',30500,75740,,''
'3706Timetable--2018-09',30500,115750,,''
'3708Timetable--2018-09',30500,95750,,'',40000,,'',30000,,''
'3709Timetable--2018-09',30500,105750,,''
'3710Timetable--2018-09',30500,155750,,''
'140201Timetable--2018-09',40801,91600,,'',60000,,'',39850,,'',10000,,''
'140301Timetable--2018-09',40801,111600,,''
'140302Timetable--2018-09',40801,81700,,''
'140702Timetable--2018-09',40801,121600,,''
'141003Timetable--2018-09',40801,181600,,''
'141102Timetable--2018-09',40801,61700,,'',39900,,''
'141103Timetable--2018-09',40801,71700,,'',59900,,'',40000,,''
'142003Timetable--2018-09',40801,161600,,''
'191001Timetable--2018-09',40801,141600,,''
'641001Timetable--2018-09',40801,91600,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-09',40801,71700,,'',29900,,'',30000,,'',30000,,''
'641104Timetable--2018-09',40801,81700,,'',29900,,'',30000,,'',30000,,''
'140201Timetable--2018-09',40900,194440,,''
'140302Timetable--2018-09',40900,74640,,'',10000,,''
'140303Timetable--2018-09',40900,184540,,''
'140503Timetable--2018-09',40900,144540,,''
'141002Timetable--2018-09',40900,104540,,'',99900,,''
'141101Timetable--2018-09',40900,64640,,'',29900,,'',40000,,''
'141201Timetable--2018-09',40900,174540,,''
'141202Timetable--2018-09',40900,154540,,''
'141701Timetable--2018-09',40900,164540,,''
'142001Timetable--2018-09',40900,114540,,''
'142002Timetable--2018-09',40900,124540,,''
'641101Timetable--2018-09',40900,84640,,'',29900,,'',30000,,'',30000,,''
'641102Timetable--2018-09',40900,64640,,'',29900,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-09',40900,194440,,''
'641105Timetable--2018-09',40900,74640,,'',29900,,'',30000,,'',30000,,'',39900,,''
'740601Timetable--2018-09',40900,115040,,'',50000,,''
'740602Timetable--2018-09',40900,125040,,'',50000,,''
'740603Timetable--2018-09',40900,135040,,'',50000,,''
'740604Timetable--2018-09',40900,145040,,''
'740605Timetable--2018-09',40900,95040,,'',10000,,'',50000,,''
'111202Timetable--2018-09',91501,73530,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91501,194120,0,'C - Harmony Terminal',26110,0,'Harmony Terminal'
'121502Timetable--2018-09',91501,183650,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91501,80920,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91501,173650,0,'B - UOIT / DC North Campus',16970,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91501,163650,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21470,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91501,154620,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91501,211120,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91501,223230,0,'Harmony Terminal'
'191501Timetable--2018-09',91501,60530,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91501,55030,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13390,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91501,63530,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',26030,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91501,94420,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91501,70530,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91501,62030,0,'B - UOIT / DC North Campus',13390,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91501,65030,0,'B - UOIT / DC North Campus',17390,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91501,165150,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91501,172150,0,'C - Harmony Terminal',19970,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91501,162150,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91501,200620,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91501,213230,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91501,230230,0,'Harmony Terminal'
'191514Timetable--2018-09',91501,92420,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17730,0,'B - UOIT / DC North Campus',27000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91501,84920,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',17730,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91501,73420,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',12500,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17200,0,'B - UOIT / DC North Campus',17530,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91501,74920,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91501,93420,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91501,71630,0,'B - UOIT / DC North Campus',10290,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91501,55730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13190,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16810,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-09',91501,62730,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17190,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-09',91501,65730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17190,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16810,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91501,72730,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13190,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-09',91501,65730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17190,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16810,0,'Harmony Terminal'
'791503Timetable--2018-09',91501,75730,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17190,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-09',91501,192730,0,'Harmony Terminal',20000,0,'Harmony Terminal'