'121702Timetable--2018-06(w/916Detour)',29101,90430,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-06(w/916Detour)',29101,90430,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-06(w/916Detour)',29101,120630,,'',20000,,'',20000,,''
'121605Timetable--2018-06(w/916Detour)',29201,100630,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-06(w/916Detour)',29201,100630,,'',20000,,'',20000,,'',20000,,''
'190001Timetable--2018-06(w/916Detour)',90000,62830,,'',21580,,'',27000,,'',23000,,'',27140,,''
'190002Timetable--2018-06(w/916Detour)',90000,44330,,'',21500,,'',25580,,'',23000,,'',27140,,'',24000,,'',27360,,''
'190003Timetable--2018-06(w/916Detour)',90000,50330,,'',21500,,'',21580,,'',27000,,'',23140,,'',28000,,''
'190004Timetable--2018-06(w/916Detour)',90000,52330,,'',21000,,'',28080,,'',23000,,'',27140,,'',24000,,'',26860,,''
'190005Timetable--2018-06(w/916Detour)',90000,53830,,'',21580,,'',27000,,'',23000,,'',27140,,'',28000,,''
'190006Timetable--2018-06(w/916Detour)',90000,55330,,'',26080,,'',23000,,'',27000,,'',23140,,''
'190007Timetable--2018-06(w/916Detour)',90000,60830,,'',21580,,'',23000,,'',27000,,'',23140,,'',27500,,''
'190008Timetable--2018-06(w/916Detour)',90000,61830,,'',21580,,'',27000,,'',23000,,'',27140,,'',23860,,'',26000,,'',22420,,''
'190009Timetable--2018-06(w/916Detour)',90000,63830,,'',21580,,'',27000,,'',23000,,'',27140,,'',23360,,''
'190010Timetable--2018-06(w/916Detour)',90000,64830,,'',25580,,'',23000,,'',27140,,'',23000,,'',27860,,'',22000,,''
'190011Timetable--2018-06(w/916Detour)',90000,70830,,'',21580,,'',23000,,'',27140,,'',28000,,'',23860,,'',21420,,'',20000,,''
'190012Timetable--2018-06(w/916Detour)',90000,72530,,'',21880,,'',27000,,'',23140,,'',28000,,''
'190013Timetable--2018-06(w/916Detour)',90000,74130,,'',21280,,'',28000,,'',27140,,'',24000,,''
'190014Timetable--2018-06(w/916Detour)',90000,80410,,'',23000,,'',27000,,'',23140,,'',28000,,'',22860,,'',21420,,''
'190015Timetable--2018-06(w/916Detour)',90000,100410,,'',22000,,'',23140,,'',28000,,'',26860,,'',22420,,'',20000,,''
'190016Timetable--2018-06(w/916Detour)',90000,164550,,''
'690001Timetable--2018-06(w/916Detour)',90000,62830,,'',21500,,'',27580,,'',23140,,'',27360,,'',23000,,''
'690002Timetable--2018-06(w/916Detour)',90000,65830,,'',25500,,'',23720,,'',27360,,'',23000,,''
'690003Timetable--2018-06(w/916Detour)',90000,104910,,'',27140,,'',23360,,'',27000,,''
'690004Timetable--2018-06(w/916Detour)',90000,71330,,'',23000,,'',27720,,'',23360,,'',27000,,''
'690005Timetable--2018-06(w/916Detour)',90000,72830,,'',23000,,'',27720,,'',27360,,'',23000,,''
'690006Timetable--2018-06(w/916Detour)',90000,74330,,'',27000,,'',23720,,'',27360,,'',23000,,''
'690007Timetable--2018-06(w/916Detour)',90000,75830,,'',27580,,'',27140,,'',23360,,'',27000,,'',21420,,''
'690008Timetable--2018-06(w/916Detour)',90000,82830,,'',27580,,'',23140,,'',27360,,''
'690009Timetable--2018-06(w/916Detour)',90000,85830,,'',27580,,'',27000,,'',23500,,''
'690010Timetable--2018-06(w/916Detour)',90000,92830,,'',27720,,'',23360,,'',27000,,''
'690011Timetable--2018-06(w/916Detour)',90000,205330,,'',20000,,''
'690012Timetable--2018-06(w/916Detour)',90000,192330,,'',23000,,'',20000,,''
'690013Timetable--2018-06(w/916Detour)',90000,195330,,'',27000,,'',20000,,''
'690014Timetable--2018-06(w/916Detour)',90000,212330,,'',20000,,''
'690015Timetable--2018-06(w/916Detour)',90000,81330,,''
'790001Timetable--2018-06(w/916Detour)',90000,81330,,''
'790002Timetable--2018-06(w/916Detour)',90000,61330,,'',30000,,'',23720,,''
'790003Timetable--2018-06(w/916Detour)',90000,64330,,''
'790004Timetable--2018-06(w/916Detour)',90000,71330,,'',30580,,'',23140,,''
'790005Timetable--2018-06(w/916Detour)',90000,74330,,'',30580,,'',27140,,''
'790006Timetable--2018-06(w/916Detour)',90000,84330,,'',27580,,'',30500,,''
'790007Timetable--2018-06(w/916Detour)',90000,94330,,'',27720,,'',30360,,''
'790008Timetable--2018-06(w/916Detour)',90000,134910,,'',27500,,'',29420,,''
'790009Timetable--2018-06(w/916Detour)',90000,145410,,'',27000,,'',29420,,''
'790010Timetable--2018-06(w/916Detour)',90000,155410,,''
'790011Timetable--2018-06(w/916Detour)',90000,165410,,''
'790012Timetable--2018-06(w/916Detour)',90000,175410,,'',29420,,'',20000,,''
'790013Timetable--2018-06(w/916Detour)',90000,182410,,'',29420,,'',20000,,''
'790014Timetable--2018-06(w/916Detour)',90000,185410,,'',29420,,'',20000,,''
'790015Timetable--2018-06(w/916Detour)',90000,194830,,'',27000,,'',20000,,''