'121602TT',21903,164900,,''
'121606TT',21903,172400,,''
'122303TT',21903,175400,,''
'122304TT',21903,185400,,''
'122505TT',21903,182400,,''
'121605TT',29101,84540,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102TT',29101,84540,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101TT',29101,124540,,'',20000,,'',20000,,''
'191601TT',91601,81940,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23380,0,'C - Harmony Terminal',25530,,'',21000,,'',20000,,''
'191602TT',91601,62940,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23380,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21530,,'',21000,,''
'191603TT',91601,65940,,'',25910,0,'C - Harmony Terminal',23090,0,'C - Harmony Terminal',27380,0,'C - Harmony Terminal'
'191604TT',91601,72940,,'',21910,0,'C - Harmony Terminal',27090,0,'C - Harmony Terminal',23380,0,'C - Harmony Terminal',26000,,''
'191605TT',91601,71440,0,'C - Harmony Terminal'
'191606TT',91601,74440,0,'C - Harmony Terminal'
'191607TT',91601,75940,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27380,0,'C - Harmony Terminal',22000,,''
'191608TT',91601,83440,,''
'191609TT',91601,90440,,''
'191610TT',91601,160820,,'',21530,0,'C - Harmony Terminal'
'191611TT',91601,172820,0,'C - Harmony Terminal',22030,,'',20000,,''
'191612TT',91601,165820,0,'C - Harmony Terminal',26030,,''
'191613TT',91601,175350,0,'C - Harmony Terminal'
'191614TT',91601,164320,,'',21120,0,'C - Harmony Terminal',26410,,'',20000,,''
'191615TT',91601,60940,,''
'691601TT',91601,71350,,'',20000,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91601,74350,,'',20000,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,84350,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,81350,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91601,74350,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,81350,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91601,84350,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,91350,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''