'191601TT',91601,81710,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal',25630,,'',21000,,'',20000,,''
'191602TT',91601,62710,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21630,,'',21000,,''
'191603TT',91601,65710,,'',25930,0,'C - Harmony Terminal',23070,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'191604TT',91601,72710,,'',21930,0,'C - Harmony Terminal',27070,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal',26000,,''
'191605TT',91601,71210,0,'C - Harmony Terminal'
'191606TT',91601,74210,0,'C - Harmony Terminal'
'191607TT',91601,75710,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal',22000,,''
'191608TT',91601,83210,,''
'191609TT',91601,90210,,''
'191610TT',91601,160510,,'',21630,0,'C - Harmony Terminal'
'191611TT',91601,172510,0,'C - Harmony Terminal',22130,,'',20000,,''
'191612TT',91601,165510,0,'C - Harmony Terminal',26130,,''
'191613TT',91601,175140,0,'C - Harmony Terminal'
'191614TT',91601,164010,,'',21200,0,'C - Harmony Terminal',26430,,'',20000,,''
'191615TT',91601,60710,,''
'691601TT',91601,71140,,'',20000,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91601,74140,,'',20000,0,'C - Harmony Terminal',20070,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,84140,0,'C - Harmony Terminal',20070,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,81140,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91601,74140,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20070,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,81140,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91601,84140,0,'C - Harmony Terminal',20070,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,91140,,'',20070,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''