'3101Timetable--2018-09',92200,65910,,''
'3102Timetable--2018-09',92200,50310,0,'B - Oshawa Sta',12600,,''
'3106Timetable--2018-09',92200,75910,,''
'3109Timetable--2018-09',92200,52910,,''
'3111Timetable--2018-09',92200,175510,,''
'3119Timetable--2018-09',92200,72910,,''
'3120Timetable--2018-09',92200,152540,,''
'3121Timetable--2018-09',92200,55910,,''
'3130Timetable--2018-09',92200,172540,,''
'3136Timetable--2018-09',92200,165540,,''
'3137Timetable--2018-09',92200,82910,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92200,145540,,''
'3140Timetable--2018-09',92200,162540,,''
'3142Timetable--2018-09',92200,182510,,''
'3148Timetable--2018-09',92200,155540,,''