'3104Timetable--2019-04',95001,102400,,''
'3120Timetable--2019-04',95001,74850,0,'C - Uxbridge (Welwood)'
'3133Timetable--2019-04',95001,65850,0,'S - Port Perry'
'3137Timetable--2019-04',95001,122400,,''
'3138Timetable--2019-04',95001,85400,,''
'3152Timetable--2019-04',95001,162900,,'',20000,,''
'3153Timetable--2019-04',95001,202530,0,'D - Uxbridge (Welwood)'
'3156Timetable--2019-04',95001,145900,,'',47000,,'',32130,0,'S - Uxbridge (Toronto & Brock)'
'3157Timetable--2019-04',95001,172900,,''
'3603Timetable--2019-04',95001,121530,,'',22000,,''
'3604Timetable--2019-04',95001,95530,,''
'3609Timetable--2019-04',95001,165530,,''
'3614Timetable--2019-04',95001,191530,,''