'3101Timetable--2018-06(w/916Detour)',92204,60410,,''
'3103Timetable--2018-06(w/916Detour)',92204,53410,,''
'3110Timetable--2018-06(w/916Detour)',92204,150000,,''
'3114Timetable--2018-06(w/916Detour)',92204,165900,,''
'3116Timetable--2018-06(w/916Detour)',92204,143000,,''
'3117Timetable--2018-06(w/916Detour)',92204,63410,,''
'3118Timetable--2018-06(w/916Detour)',92204,155900,,''
'3123Timetable--2018-06(w/916Detour)',92204,70410,,''
'3124Timetable--2018-06(w/916Detour)',92204,162900,,'',20000,,''
'3128Timetable--2018-06(w/916Detour)',92204,175900,,''
'3133Timetable--2018-06(w/916Detour)',92204,185900,,''
'3134Timetable--2018-06(w/916Detour)',92204,73410,,''
'3137Timetable--2018-06(w/916Detour)',92204,153000,,''
'3142Timetable--2018-06(w/916Detour)',92204,80410,,''
'3147Timetable--2018-06(w/916Detour)',92204,172900,,'',20000,,''
'140101Timetable--2018-06(w/916Detour)',3040101,53350,,''
'140102Timetable--2018-06(w/916Detour)',3040101,55350,,'',10000,,'',10000,,''
'140104Timetable--2018-06(w/916Detour)',3040101,62350,,'',10000,,'',98660,,''
'140105Timetable--2018-06(w/916Detour)',3040101,71350,,'',11000,,'',91160,,'',16840,,''
'140108Timetable--2018-06(w/916Detour)',3040101,85850,,'',95160,,''
'140109Timetable--2018-06(w/916Detour)',3040101,163510,,''
'140111Timetable--2018-06(w/916Detour)',3040101,184350,,'',16000,,''
'140112Timetable--2018-06(w/916Detour)',3040101,182010,,'',10840,,''
'140113Timetable--2018-06(w/916Detour)',3040101,172510,,''
'141102Timetable--2018-06(w/916Detour)',3040101,164510,,'',11000,,''