'3103Timetable--2019-01',95000,84920,,''
'3103Timetable--2019-01',95001,135900,,''
'3107Timetable--2019-01',95000,74920,0,'B - Uxbridge'
'3107Timetable--2019-01',95001,102900,,''
'3115Timetable--2019-01',95000,101920,,''
'3115Timetable--2019-01',95001,115900,,''
'3129Timetable--2019-01',95001,85900,,''
'3136Timetable--2019-01',95000,180920,,''
'3136Timetable--2019-01',95001,170900,,''
'3144Timetable--2019-01',95000,145420,,''
'3152Timetable--2019-01',95000,125420,0,'B - Uxbridge',46000,0,'B - Uxbridge',32500,,''
'3152Timetable--2019-01',95001,151900,,'',42500,,''
'3158Timetable--2019-01',95000,161420,0,'B - Uxbridge',32500,,'',30000,,''
'3158Timetable--2019-01',95001,184400,,'',30000,,''
'3603Timetable--2019-01',95000,95120,,''
'3603Timetable--2019-01',95001,90100,,'',22000,,''
'3608Timetable--2019-01',95000,143120,,''
'3608Timetable--2019-01',95001,160100,,''
'3609Timetable--2019-01',95000,121120,,''
'3609Timetable--2019-01',95001,134100,,''
'3611Timetable--2019-01',95000,165120,,'',26000,,''
'3611Timetable--2019-01',95001,182100,,''