'111009Timetable--2018-04-1389691490',91600,193020,,''
'140110Timetable--2018-04-1389691490',91600,61250,,'',18770,,''
'140508Timetable--2018-04-1389691490',91600,201750,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,184520,,''
'150104Timetable--2018-04-1389691490',91600,181520,,''
'191511Timetable--2018-04-1389691490',91600,164150,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91600,90400,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20750,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91600,71210,,'',22190,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20750,,'',21000,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91600,74210,,'',21720,0,'C - Harmony Terminal',27470,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91600,81210,,'',21720,0,'C - Harmony Terminal',27470,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21810,,''
'1916005Timetable--2018-06(w/916Detour)-1327238339',91600,75900,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91600,61310,,'',21590,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91600,84210,,'',26190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21810,,''
'1916008Timetable--2018-06(w/916Detour)-1327238339',91600,91710,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91600,94710,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91600,165310,,'',25120,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)-1327238339',91600,181500,0,'C - Harmony Terminal',21250,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91600,174500,0,'C - Harmony Terminal',21250,,''
'1916013Timetable--2018-06(w/916Detour)-1327238339',91600,183430,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)-1327238339',91600,172810,,'',21090,0,'C - Harmony Terminal',21850,,'',20000,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91600,65210,,''
'191601Timetable--2018-04-1389691490',91600,63820,,'',19200,,'',19000,,'',20000,,'',20000,,'',20630,,'',20370,,'',28730,,''
'191602Timetable--2018-04-1389691490',91600,70020,,'',15000,,'',20000,,'',20000,,'',20630,,'',28870,,'',20230,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,74020,,''
'191604Timetable--2018-04-1389691490',91600,90520,,'',21500,,'',20000,,'',20630,,'',20370,,''
'191605Timetable--2018-04-1389691490',91600,81520,,''
'191606Timetable--2018-04-1389691490',91600,72520,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,95020,,'',20000,,'',20000,,'',20630,,'',24370,,'',24730,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,93520,,''
'191609Timetable--2018-04-1389691490',91600,165520,,'',24500,,''
'191610Timetable--2018-04-1389691490',91600,171520,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,84250,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,141520,,'',32730,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,94250,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,114250,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,111520,,''
'640503Timetable--2018-04-1389691490',91600,101520,,'',50000,,'',32730,,''
'640504Timetable--2018-04-1389691490',91600,131520,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,104250,,'',67270,,'',32730,,''
'640701Timetable--2018-04-1389691490',91600,121520,,'',32730,,''
'640705Timetable--2018-04-1389691490',91600,161520,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91600,55110,,'',20000,,'',20000,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91600,62110,,'',20000,,'',20140,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91600,72110,,'',20140,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,,''
'6916004Timetable--2018-06(w/916Detour)-1327238339',91600,65110,,'',20000,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'691605Timetable--2018-04-1389691490',91600,91520,,'',32730,,'',67270,,''
'740101Timetable--2018-04-1389691490',91600,101520,,'',32730,,''
'740102Timetable--2018-04-1389691490',91600,124250,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,91520,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,151520,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,114250,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,94250,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,84250,,'',37270,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91600,82250,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,131520,,'',62730,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91600,85110,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'791603Timetable--2018-04-1389691490',91600,104250,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91600,92250,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,184250,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91600,75110,,'',20000,,'',20140,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''