'112003Timetable--2019-04',91500,200600,0,'D - Ajax Sta'
'121601Timetable--2019-04',91500,72600,0,'D - Ajax Sta'
'121602Timetable--2019-04',91500,82600,0,'D - Ajax Sta'
'121605Timetable--2019-04',91500,193600,0,'D - Ajax Sta',26800,0,'D - Ajax Sta'
'121606Timetable--2019-04',91500,210600,0,'D - Ajax Sta'
'121705Timetable--2019-04',91500,101400,,'',13200,,'',17000,,'',13000,,''
'121901Timetable--2019-04',91500,70600,,''
'121902Timetable--2019-04',91500,73600,,''
'122301Timetable--2019-04',91500,63600,,''
'122303Timetable--2019-04',91500,235900,0,'D - Ajax Sta'
'122404Timetable--2019-04',91500,90100,0,'D - Ajax Sta',15800,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',27250,0,'D - Ajax Sta'
'122406Timetable--2019-04',91500,84100,,''
'122408Timetable--2019-04',91500,233400,0,'D - Ajax Sta'
'122501Timetable--2019-04',91500,91400,,'',13000,,'',17200,,'',13000,,'',17000,,'',13850,,''
'122506Timetable--2019-04',91500,175450,,''
'122507Timetable--2019-04',91500,190700,0,'D - Ajax Sta'
'129102Timetable--2019-04',91500,80600,,''
'150102Timetable--2019-04',91500,213400,0,'D - Ajax Sta'
'191502Timetable--2019-04',91500,52800,,''
'191503Timetable--2019-04',91500,75600,0,'D - Ajax Sta',37500,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',23650,0,'D - Ajax Sta'
'191504Timetable--2019-04',91500,65600,0,'D - Ajax Sta',37300,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23250,0,'D - Ajax Sta',20600,0,'D - Ajax Sta'
'191505Timetable--2019-04',91500,55800,,'',40100,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',27000,0,'D - Ajax Sta',22350,,''
'191508Timetable--2019-04',91500,154850,,'',25850,0,'D - Ajax Sta'
'191509Timetable--2019-04',91500,185200,,''
'191510Timetable--2019-04',91500,62300,,'',129900,,''
'191511Timetable--2019-04',91500,182200,,''
'191514Timetable--2019-04',91500,94400,,'',17000,,'',13200,,'',17000,,'',20250,,''
'191515Timetable--2019-04',91500,223400,0,'D - Ajax Sta'
'191517Timetable--2019-04',91500,183700,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191601Timetable--2019-04',91500,92900,0,'D - Ajax Sta',27200,0,'D - Ajax Sta',23000,0,'D - Ajax Sta',27850,0,'D - Ajax Sta'
'191608Timetable--2019-04',91500,230400,0,'D - Ajax Sta'
'621602Timetable--2019-04',91500,73820,,'',27200,,'',83300,,''
'621603Timetable--2019-04',91500,83820,,'',40580,,''
'621604Timetable--2019-04',91500,104400,,'',27000,,'',23000,,'',26920,,''
'621701Timetable--2019-04',91500,224320,,''
'622401Timetable--2019-04',91500,111400,,'',23000,,'',27000,,''
'622402Timetable--2019-04',91500,141400,,'',22920,,''
'622403Timetable--2019-04',91500,114400,,'',76920,,''
'622501Timetable--2019-04',91500,90820,,'',83500,,'',30000,,''
'623201Timetable--2019-04',91500,93820,,'',27580,,'',23000,,'',26920,,'',23000,,''
'641105Timetable--2019-04',91500,234320,,''
'691501Timetable--2019-04',91500,63820,,'',17000,,'',133500,,''
'691502Timetable--2019-04',91500,70820,,'',80580,,''
'722403Timetable--2019-04',91500,73820,,'',17000,,'',13580,,'',17000,,'',13000,,'',17000,,''
'791501Timetable--2019-04',91500,63820,,'',17000,,'',13000,,'',17580,,'',13000,,'',17000,,'',13000,,'',16920,,'',13000,,''
'791502Timetable--2019-04',91500,164320,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-04',91500,70820,,'',13000,,'',17200,,'',13380,,'',17000,,'',13000,,'',17000,,'',12920,,'',17000,,''
'791504Timetable--2019-04',91500,204320,,'',20000,,''