'111004Timetable--2018-12',91600,64330,,''
'191601Timetable--2018-12',91600,44830,,'',25510,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27060,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24930,,'',20500,,''
'191602Timetable--2018-12',91600,51330,,'',21510,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23060,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20930,,'',20500,,''
'191603Timetable--2018-12',91600,54330,,'',21510,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27060,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91600,61330,,'',21010,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23060,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91600,55840,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91600,62340,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91600,85340,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23060,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91600,71830,,''
'191609Timetable--2018-12',91600,74330,,''
'191610Timetable--2018-12',91600,170850,,''
'191611Timetable--2018-12',91600,160850,,'',22490,0,'C - Pickering Pkwy Terminal',20490,,''
'191612Timetable--2018-12',91600,180340,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91600,163850,,''
'191614Timetable--2018-12',91600,173850,,'',26480,,'',20500,,''
'691601Timetable--2018-12',91600,60450,,'',20000,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,63450,,'',20060,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91600,73510,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91600,70450,,'',20060,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,83510,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91600,90510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,93510,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91600,140510,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,80450,,'',20060,,'',20000,,''
'891601Timetable--2018-12',91600,91450,,''
'891602Timetable--2018-12',91600,101450,,'',20000,,''
'891603Timetable--2018-12',91600,151450,,'',20000,,''
'891604Timetable--2018-12',91600,111450,,'',20000,,''
'891605Timetable--2018-12',91600,141450,,'',20000,,''
'940101Timetable--2018-12',91600,260610,,''
'99161Timetable--2018-12',91600,230610,,''
'99162Timetable--2018-12',91600,243610,,''
'99163Timetable--2018-12',91600,233610,,'',20000,,''
'99164Timetable--2018-12',91600,240610,,''
'99165Timetable--2018-12',91600,250610,,''
'99166Timetable--2018-12',91600,223610,,''