'110304Timetable--2019-01',91501,211530,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,102630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',21930,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,82130,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,112630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,75130,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,71920,0,'C - Harmony Terminal',69300,0,'B - UOIT / DC North Campus',18930,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,54920,0,'C - Harmony Terminal',50710,0,'C - Harmony Terminal',25500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,170150,0,'C - Harmony Terminal',20070,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,201720,0,'C - Harmony Terminal',22810,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'121702Timetable--2019-01',91501,73130,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,111130,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,70020,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,151650,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,192220,0,'C - Harmony Terminal',22310,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,94630,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,173150,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,64920,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,92630,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',24590,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,61920,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,134130,0,'B - UOIT / DC North Campus',60590,0,'C - Harmony Terminal',36810,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,84630,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,80630,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,183150,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,135630,0,'C - Harmony Terminal',26020,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,171650,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,73630,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,63420,0,'B - UOIT / DC North Campus',16710,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,81630,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,101130,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,221530,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,60420,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,114130,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,71630,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,53420,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13210,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,90630,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,124130,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,100630,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,103630,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',65520,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,163150,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,95630,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29020,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,174650,0,'B - UOIT / DC North Campus',30570,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,85130,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,125630,0,'C - Harmony Terminal',29020,0,'B - UOIT / DC North Campus',30070,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,181650,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,54030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2019-01',91501,61030,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,64030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,71030,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,64030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2019-01',91501,74030,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,191030,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'