'110302Timetable--2019-04',91601,83950,,'',39200,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,110150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',59880,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,215130,,''
'111002Timetable--2019-04',91601,103150,0,'C - Pickering Pkwy Terminal',40100,0,'C - Pickering Pkwy Terminal',20300,,''
'111004Timetable--2019-04',91601,212130,,''
'111102Timetable--2019-04',91601,175030,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,82150,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,100150,0,'C - Pickering Pkwy Terminal',50100,0,'C - Pickering Pkwy Terminal',20300,,''
'119301Timetable--2019-04',91601,75150,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,192130,,''
'121605Timetable--2019-04',91601,93150,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,225130,,''
'122304Timetable--2019-04',91601,195130,,''
'122507Timetable--2019-04',91601,90150,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,63750,,''
'140103Timetable--2019-04',91601,165250,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,232130,,''
'191505Timetable--2019-04',91601,72150,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,51450,,'',19500,,''
'191602Timetable--2019-04',91601,53750,,'',20200,,''
'191603Timetable--2019-04',91601,61950,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,60750,,'',19700,,''
'191605Timetable--2019-04',91601,65150,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,180330,,''
'191607Timetable--2019-04',91601,172250,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,173330,,'',31800,,''
'191610Timetable--2019-04',91601,162250,0,'C - Pickering Pkwy Terminal',20780,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,202130,,'',20000,,''
'691601Timetable--2019-04',91601,62130,,'',20000,,'',20820,,'',20000,,'',20000,,'',20000,,'',20000,,'',19180,,'',20000,,''
'691602Timetable--2019-04',91601,65130,,'',20200,0,'C - Pickering Pkwy Terminal',24820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,75330,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,72130,,'',20000,,'',20820,,'',20000,,'',20000,,'',20000,,'',19180,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,72130,,'',20000,,'',20820,,'',40000,,''
'791601Timetable--2019-04',91601,132950,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,75330,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',24820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,82130,,'',20820,,'',20000,,'',20000,,'',20000,,'',20000,,'',19180,,'',20000,,''
'791604Timetable--2019-04',91601,85330,0,'C - Pickering Pkwy Terminal',24820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,172950,,'',19180,,'',20000,,''