'111102Timetable--2018-06(w/916Detour)',91600,65030,,''
'191601Timetable--2018-06(w/916Detour)',91600,93230,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20700,,'',20500,,''
'191602Timetable--2018-06(w/916Detour)',91600,52030,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20700,,'',20500,,''
'191603Timetable--2018-06(w/916Detour)',91600,55030,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06(w/916Detour)',91600,62030,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06(w/916Detour)',91600,60730,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06(w/916Detour)',91600,63230,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06(w/916Detour)',91600,90230,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06(w/916Detour)',91600,72530,,''
'191609Timetable--2018-06(w/916Detour)',91600,75030,,''
'191610Timetable--2018-06(w/916Detour)',91600,171630,,''
'191611Timetable--2018-06(w/916Detour)',91600,161630,,'',22600,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-06(w/916Detour)',91600,181230,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06(w/916Detour)',91600,164630,,''
'191614Timetable--2018-06(w/916Detour)',91600,174630,,'',26400,,'',20500,,''
'191615Timetable--2018-06(w/916Detour)',91600,45530,,'',25700,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06(w/916Detour)',91600,61030,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'691602Timetable--2018-06(w/916Detour)',91600,64030,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06(w/916Detour)',91600,74230,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06(w/916Detour)',91600,71030,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791601Timetable--2018-06(w/916Detour)',91600,84230,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06(w/916Detour)',91600,91130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791603Timetable--2018-06(w/916Detour)',91600,94330,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06(w/916Detour)',91600,81030,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''