'110303Timetable--2019-01',91500,194640,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,184640,,'',36900,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,231540,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,94040,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20070,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,124140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20670,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,91040,0,'D - Ajax Sta',21600,,''
'121602Timetable--2019-01',91500,84140,0,'D - Ajax Sta',61500,,'',26170,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,70640,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',14500,,''
'121605Timetable--2019-01',91500,181740,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,214540,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,80640,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,160210,,''
'121707Timetable--2019-01',91500,204640,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,184740,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,104040,0,'D - Ajax Sta',21600,,'',35970,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,142640,,'',68900,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,85540,,'',17000,,''
'122402Timetable--2019-01',91500,151210,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,180240,,''
'122501Timetable--2019-01',91500,82140,,''
'122503Timetable--2019-01',91500,71640,,''
'122602Timetable--2019-01',91500,105540,,''
'129102Timetable--2019-01',91500,64640,,''
'140101Timetable--2019-01',91500,170710,,''
'160301Timetable--2019-01',91500,101040,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,63640,0,'D - Ajax Sta',28900,,''
'191502Timetable--2019-01',91500,61640,,'',13000,,''
'191503Timetable--2019-01',91500,95540,,''
'191504Timetable--2019-01',91500,155710,,''
'191505Timetable--2019-01',91500,73640,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,115640,,''
'191507Timetable--2019-01',91500,122640,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,152710,,'',22030,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,111140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,183240,,''
'191512Timetable--2019-01',91500,141140,0,'D - Ajax Sta',22170,,'',30330,,''
'191513Timetable--2019-01',91500,172210,,'',18030,,''
'691501Timetable--2019-01',91500,62040,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,65040,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,72040,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,75040,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,72040,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,82040,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,202540,,'',20000,,''