'140202Timetable--2018-09',40701,153740,,'',49700,,''
'140301Timetable--2018-09',40701,123740,,''
'140503Timetable--2018-09',40701,160740,,''
'140701Timetable--2018-09',40701,63440,,'',20100,,'',17000,,'',13200,,''
'140702Timetable--2018-09',40701,70440,,''
'141001Timetable--2018-09',40701,143740,,''
'141002Timetable--2018-09',40701,73440,,'',47300,,''
'141003Timetable--2018-09',40701,193540,,''
'141004Timetable--2018-09',40701,80440,,'',53300,,''
'141101Timetable--2018-09',40701,150740,,'',39800,,''
'141103Timetable--2018-09',40701,183540,,'',16900,,''
'141201Timetable--2018-09',40701,93540,,'',116900,,''
'141202Timetable--2018-09',40701,170740,,''
'141701Timetable--2018-09',40701,60440,,''
'141703Timetable--2018-09',40701,110540,,'',53200,,'',16800,,'',49900,,''
'142001Timetable--2018-09',40701,130740,,'',89700,,''
'142002Timetable--2018-09',40701,140740,,''
'142003Timetable--2018-09',40701,90540,,'',13000,,'',70000,,''
'640501Timetable--2018-09',40701,190440,,'',30000,,''
'640502Timetable--2018-09',40701,100440,,'',13100,,'',27000,,'',13000,,'',26900,,'',30000,,''
'640504Timetable--2018-09',40701,193440,,''
'640701Timetable--2018-09',40701,63440,,'',17000,,'',13000,,'',27100,,'',13000,,'',27000,,'',13000,,''
'640702Timetable--2018-09',40701,70440,,'',13000,,'',27100,,'',13000,,'',27000,,'',13000,,'',36900,,'',30000,,''
'640703Timetable--2018-09',40701,73440,,'',17000,,'',13100,,'',27000,,'',13000,,'',27000,,'',12900,,''
'740102Timetable--2018-09',40701,120540,,'',50000,,'',29900,,'',30000,0,'S - Farewell & Raleigh'
'740104Timetable--2018-09',40701,130540,,'',49900,,'',30000,,''
'740501Timetable--2018-09',40701,110540,,'',50000,,''
'740502Timetable--2018-09',40701,100440,,'',50100,,''
'740701Timetable--2018-09',40701,90840,,'',49700,,'',49900,,'',30000,,''
'140104Timetable--2018-09',2040101,100000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-09',2040101,92000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-09',2040101,83500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'