'129101Timetable--2019-04',29100,84600,,'',19900,,'',20100,,'',20000,,'',20000,,''
'129102Timetable--2019-04',29100,94500,,'',20100,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2019-04',29100,94500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-04',29100,84600,,'',19900,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-04',29100,124500,,'',20000,,'',20000,,''
'110302Timetable--2019-04',91600,72930,,'',39000,0,'C - Harmony Terminal',30370,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,94840,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',60910,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,204840,,''
'111002Timetable--2019-04',91600,91840,0,'C - Harmony Terminal',40090,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,185840,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,201840,,''
'111102Timetable--2019-04',91600,163800,,''
'112001Timetable--2019-04',91600,71430,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,84930,0,'C - Harmony Terminal',50370,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29040,,''
'121605Timetable--2019-04',91600,101930,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59410,,''
'122408Timetable--2019-04',91600,221340,,''
'122507Timetable--2019-04',91600,104930,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20370,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'140103Timetable--2019-04',91600,174800,,''
'150102Timetable--2019-04',91600,241340,,''
'191505Timetable--2019-04',91600,81930,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,60930,,'',15000,,''
'191602Timetable--2019-04',91600,62930,,'',20500,,''
'191604Timetable--2019-04',91600,65930,,'',24410,,''
'191605Timetable--2019-04',91600,74430,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,165800,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,160720,,'',22120,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,162300,0,'C - Harmony Terminal',32540,,'',19500,,''
'191610Timetable--2019-04',91600,171800,,'',20040,,''
'191613Timetable--2019-04',91600,211840,,'',19500,,''
'691601Timetable--2019-04',91600,71810,,'',20090,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',19910,,'',19500,,''
'691602Timetable--2019-04',91600,74810,,'',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,84810,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,81810,,'',20090,,'',20030,,'',20000,,'',20000,,'',19970,,'',19910,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,81810,,'',20090,,'',40030,,''
'791601Timetable--2019-04',91600,121930,,'',43180,0,'C - Harmony Terminal',19790,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,84810,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,91900,,'',20000,,'',20030,,'',20000,,'',20000,,'',19970,,'',19910,,'',19500,,''
'791604Timetable--2019-04',91600,74810,,'',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,161930,,'',19970,,'',19910,,'',19500,,''