'111004Timetable--2018-12',91600,65650,,''
'191601Timetable--2018-12',91600,50150,,'',21700,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20650,,'',20500,,''
'191602Timetable--2018-12',91600,52650,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20650,,'',20500,,''
'191603Timetable--2018-12',91600,55650,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91600,62650,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91600,61350,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91600,63850,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91600,90850,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91600,73150,,''
'191609Timetable--2018-12',91600,75650,,''
'191610Timetable--2018-12',91600,172250,,''
'191611Timetable--2018-12',91600,162250,,'',22550,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91600,181800,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91600,165250,,''
'191614Timetable--2018-12',91600,175250,,'',26350,,'',20500,,''
'691601Timetable--2018-12',91600,61600,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'691602Timetable--2018-12',91600,64600,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91600,74800,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91600,71600,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'791601Timetable--2018-12',91600,84800,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91600,91700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'791603Timetable--2018-12',91600,94900,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91600,141700,,'',20000,,'',20000,,'',20000,,'',19900,,''
'791605Timetable--2018-12',91600,81600,,'',20100,,'',20000,,''
'891601Timetable--2018-12',91600,92600,,''
'891602Timetable--2018-12',91600,102600,,'',20000,,''
'891603Timetable--2018-12',91600,152600,,'',20000,,''
'891604Timetable--2018-12',91600,112600,,'',20000,,''
'891605Timetable--2018-12',91600,142600,,'',20000,,''
'940101Timetable--2018-12',91600,261800,,''
'99161Timetable--2018-12',91600,231800,,''
'99162Timetable--2018-12',91600,244800,,''
'99163Timetable--2018-12',91600,234800,,'',20000,,''
'99164Timetable--2018-12',91600,241800,,''
'99165Timetable--2018-12',91600,251800,,''
'99166Timetable--2018-12',91600,224800,,''