'112002Timetable--2019-04',21801,84540,,''
'111202Timetable--2019-04',22401,95040,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton'
'121501Timetable--2019-04',22401,112040,0,'A - Taunton',50180,0,'B - Kerrison'
'121601Timetable--2019-04',22401,75040,0,'B - Kerrison'
'121602Timetable--2019-04',22401,92040,0,'A - Taunton'
'121604Timetable--2019-04',22401,160720,0,'B - Kerrison'
'121606Timetable--2019-04',22401,183220,0,'B - Kerrison'
'121703Timetable--2019-04',22401,85040,0,'A - Taunton'
'121705Timetable--2019-04',22401,65540,0,'B - Kerrison',16300,0,'B - Kerrison'
'121901Timetable--2019-04',22401,73040,0,'B - Kerrison'
'121902Timetable--2019-04',22401,102040,0,'A - Taunton'
'121903Timetable--2019-04',22401,192540,0,'A - Taunton'
'121904Timetable--2019-04',22401,163720,0,'B - Kerrison',18000,0,'B - Kerrison'
'122304Timetable--2019-04',22401,173220,0,'B - Kerrison'
'122402Timetable--2019-04',22401,60740,0,'B - Kerrison'
'122405Timetable--2019-04',22401,155220,0,'A - Taunton'
'122406Timetable--2019-04',22401,125040,0,'A - Taunton',70480,0,'S - Kingston Rd & Salem'
'122407Timetable--2019-04',22401,222020,0,'A - Taunton',20000,0,'B - Kerrison'
'122408Timetable--2019-04',22401,174720,0,'B - Kerrison'
'122501Timetable--2019-04',22401,70740,0,'B - Kerrison'
'122502Timetable--2019-04',22401,72040,0,'B - Kerrison',80000,0,'A - Taunton'
'122507Timetable--2019-04',22401,212020,0,'A - Taunton'
'122508Timetable--2019-04',22401,232020,0,'S - Kingston Rd & Salem'
'122602Timetable--2019-04',22401,63540,0,'B - Kerrison',58500,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'129101Timetable--2019-04',22401,190220,0,'B - Kerrison'
'191503Timetable--2019-04',22401,83540,0,'B - Kerrison'
'191504Timetable--2019-04',22401,80240,0,'B - Kerrison'
'191505Timetable--2019-04',22401,180220,0,'B - Kerrison'
'191509Timetable--2019-04',22401,205520,0,'S - Kingston Rd & Salem'
'191510Timetable--2019-04',22401,105040,0,'A - Taunton',10000,0,'A - Taunton',56680,0,'B - Kerrison'
'191511Timetable--2019-04',22401,202520,0,'A - Taunton'
'191514Timetable--2019-04',22401,170220,0,'B - Kerrison'
'621602Timetable--2019-04',22401,132020,0,'A - Taunton',33000,0,'A - Taunton',39780,0,'S - Kingston Rd & Salem',7000,0,'A - Taunton'
'621603Timetable--2019-04',22401,105020,0,'A - Taunton',40000,0,'A - Taunton',30000,0,'A - Taunton',17000,0,'A - Taunton'
'621604Timetable--2019-04',22401,85020,0,'A - Taunton'
'621605Timetable--2019-04',22401,102020,0,'A - Taunton',23000,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'621701Timetable--2019-04',22401,241800,0,'S - Kingston Rd & Salem'
'622401Timetable--2019-04',22401,65020,0,'A - Taunton',120000,0,'A - Taunton',9780,0,'S - Kingston Rd & Salem'
'622402Timetable--2019-04',22401,62020,0,'A - Taunton',20000,0,'A - Taunton',10000,0,'A - Taunton',129780,0,'A - Taunton'
'622403Timetable--2019-04',22401,72020,0,'A - Taunton',23000,0,'A - Taunton',40000,0,'A - Taunton',17000,0,'A - Taunton'
'622501Timetable--2019-04',22401,112020,0,'A - Taunton',10000,0,'A - Taunton',20000,0,'A - Taunton',13000,0,'A - Taunton',76780,0,'S - Kingston Rd & Salem'
'623201Timetable--2019-04',22401,75020,0,'A - Taunton',126780,0,'A - Taunton'
'691502Timetable--2019-04',22401,115020,0,'A - Taunton'
'721701Timetable--2019-04',22401,172020,0,'A - Taunton',10000,0,'A - Taunton',22780,0,'S - Kingston Rd & Salem'
'722301Timetable--2019-04',22401,152020,0,'A - Taunton',40000,0,'A - Taunton',9780,0,'A - Taunton'
'722401Timetable--2019-04',22401,75020,0,'A - Taunton',37000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',89780,0,'S - Kingston Rd & Salem'
'722402Timetable--2019-04',22401,72020,0,'A - Taunton',43000,0,'A - Taunton',40000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'
'722403Timetable--2019-04',22401,162020,0,'A - Taunton'
'722404Timetable--2019-04',22401,85020,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',37000,0,'A - Taunton',69780,0,'S - Kingston Rd & Salem'
'722405Timetable--2019-04',22401,82020,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton',93000,0,'A - Taunton'
'791502Timetable--2019-04',22401,125020,0,'A - Taunton',10000,0,'A - Taunton',10000,0,'A - Taunton'