'121605Timetable--2018-09',29101,84720,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-09',29101,84720,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-09',29101,124720,,'',20000,,'',20000,,''
'111202Timetable--2018-09',91500,65810,0,'D - Ajax Sta',24500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91500,210810,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'121502Timetable--2018-09',91500,192410,,''
'121603Timetable--2018-09',91500,93110,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20300,0,'D - Ajax Sta'
'121608Timetable--2018-09',91500,182410,,'',13400,,''
'121903Timetable--2018-09',91500,172710,,'',21100,0,'D - Ajax Sta',26800,0,'D - Ajax Sta'
'121905Timetable--2018-09',91500,171210,0,'D - Ajax Sta'
'123203Timetable--2018-09',91500,233610,0,'D - Ajax Sta'
'140101Timetable--2018-09',91500,173110,,''
'142002Timetable--2018-09',91500,174610,,''
'191501Timetable--2018-09',91500,53010,,'',19800,0,'D - Ajax Sta'
'191502Timetable--2018-09',91500,63810,,'',17000,,''
'191503Timetable--2018-09',91500,60010,,'',15800,0,'D - Ajax Sta',24300,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',15100,,'',25100,0,'D - Ajax Sta'
'191504Timetable--2018-09',91500,110110,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91500,62510,,'',20300,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20700,0,'D - Ajax Sta'
'191506Timetable--2018-09',91500,70810,,'',13500,,''
'191507Timetable--2018-09',91500,73810,,''
'191508Timetable--2018-09',91500,155110,,'',25800,0,'D - Ajax Sta'
'191509Timetable--2018-09',91500,183910,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91500,174210,0,'D - Ajax Sta'
'191511Timetable--2018-09',91500,213610,0,'D - Ajax Sta'
'191512Timetable--2018-09',91500,223610,0,'D - Ajax Sta'
'191513Timetable--2018-09',91500,240110,0,'D - Ajax Sta'
'191514Timetable--2018-09',91500,101610,,'',13200,,'',17000,,'',13000,,'',17800,,'',22800,,''
'191515Timetable--2018-09',91500,94610,,'',17000,,'',13200,,'',17000,,'',20300,,''
'191516Timetable--2018-09',91500,91610,,'',13000,,'',17200,,'',13000,,'',17000,,'',13900,,'',25200,0,'D - Ajax Sta'
'191604Timetable--2018-09',91500,190810,,''
'691501Timetable--2018-09',91500,64010,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-09',91500,71010,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'691503Timetable--2018-09',91500,74010,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2018-09',91500,64010,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2018-09',91500,74010,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-09',91500,71010,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'791504Timetable--2018-09',91500,204510,,'',20000,,''