'111102Timetable--2018-06w916Detour',91601,64840,,''
'191601Timetable--2018-06w916Detour',91601,93030,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20710,,'',20500,,''
'191602Timetable--2018-06w916Detour',91601,51840,,'',21690,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20710,,'',20500,,''
'191603Timetable--2018-06w916Detour',91601,54840,,'',25690,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06w916Detour',91601,61840,,'',21190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06w916Detour',91601,60530,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06w916Detour',91601,63030,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06w916Detour',91601,90030,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06w916Detour',91601,72340,,''
'191609Timetable--2018-06w916Detour',91601,74840,,''
'191610Timetable--2018-06w916Detour',91601,171430,,''
'191611Timetable--2018-06w916Detour',91601,161430,,'',22600,0,'C - Pickering Pkwy Terminal',20310,,''
'191612Timetable--2018-06w916Detour',91601,181030,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06w916Detour',91601,164430,,''
'191614Timetable--2018-06w916Detour',91601,174430,,'',26410,,'',20500,,''
'191615Timetable--2018-06w916Detour',91601,45340,,'',25690,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06w916Detour',91601,60850,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-06w916Detour',91601,63850,,'',20200,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06w916Detour',91601,74050,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06w916Detour',91601,70850,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-06w916Detour',91601,84050,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06w916Detour',91601,90950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-06w916Detour',91601,94130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06w916Detour',91601,80850,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''