'140202Timetable--2018-06(w/916Detour)',40500,95620,,'',40000,,''
'140301Timetable--2018-06(w/916Detour)',40500,162630,,''
'140501Timetable--2018-06(w/916Detour)',40500,65620,,''
'140502Timetable--2018-06(w/916Detour)',40500,55620,,'',47000,,'',40010,,'',30000,,''
'140503Timetable--2018-06(w/916Detour)',40500,62620,,'',13000,,'',120000,,''
'140701Timetable--2018-06(w/916Detour)',40500,152630,,''
'140702Timetable--2018-06(w/916Detour)',40500,132620,,'',13010,,''
'141001Timetable--2018-06(w/916Detour)',40500,85620,,'',40000,,''
'141003Timetable--2018-06(w/916Detour)',40500,72620,,''
'141004Timetable--2018-06(w/916Detour)',40500,92620,,''
'141101Timetable--2018-06(w/916Detour)',40500,202620,,''
'141102Timetable--2018-06(w/916Detour)',40500,112620,,'',43010,,''
'141201Timetable--2018-06(w/916Detour)',40500,105620,,'',117000,,''
'141202Timetable--2018-06(w/916Detour)',40500,182620,,''
'141701Timetable--2018-06(w/916Detour)',40500,82620,,'',40000,,'',90000,,''
'141703Timetable--2018-06(w/916Detour)',40500,192620,,''
'141704Timetable--2018-06(w/916Detour)',40500,165630,,''
'142001Timetable--2018-06(w/916Detour)',40500,52620,,''
'142002Timetable--2018-06(w/916Detour)',40500,175630,,''
'142003Timetable--2018-06(w/916Detour)',40500,115620,,'',70000,,''
'640501Timetable--2018-06(w/916Detour)',40500,64920,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',30000,,''
'640502Timetable--2018-06(w/916Detour)',40500,71920,,'',120000,,'',30000,,''
'640503Timetable--2018-06(w/916Detour)',40500,74920,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2018-06(w/916Detour)',40500,84920,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640702Timetable--2018-06(w/916Detour)',40500,211920,,''
'740003Timetable--2018-06(w/916Detour)',40500,151920,,'',30000,,''
'740006Timetable--2018-06(w/916Detour)',40500,131920,,''
'740007Timetable--2018-06(w/916Detour)',40500,161920,,'',30000,,'',30000,,''
'740108Timetable--2018-06(w/916Detour)',40500,101920,,''
'740501Timetable--2018-06(w/916Detour)',40500,91920,,'',30000,,'',50000,,'',30000,,''
'740502Timetable--2018-06(w/916Detour)',40500,111920,,'',30000,,''
'741702Timetable--2018-06(w/916Detour)',40500,211920,,''
'141401Timetable--2018-06(w/916Detour)',41404,114010,,'',10500,,'',10500,0,'Dean & Normandy'