'3103Timetable--2018-12',95001,74940,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2018-12',95001,64940,0,'C - UOIT / DC North Campus',37000,,''
'3111Timetable--2018-12',95001,114940,,''
'3130Timetable--2018-12',95001,84940,,''
'3133Timetable--2018-12',95001,165940,,''
'3148Timetable--2018-12',95001,193440,,''
'3151Timetable--2018-12',95001,150940,,''
'3156Timetable--2018-12',95001,183440,,'',30000,,''
'3603Timetable--2018-12',95001,85140,,'',26000,,''
'3605Timetable--2018-12',95001,133140,,'',22000,,''
'3610Timetable--2018-12',95001,181140,,''