'191601Timetable--2018-06(w/916Detour)',91601,85210,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',21120,,'',21000,,'',20000,,''
'191602Timetable--2018-06(w/916Detour)',91601,70210,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25120,,'',21000,,''
'191603Timetable--2018-06(w/916Detour)',91601,73210,,'',21710,0,'C - Harmony Terminal',27290,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal'
'191604Timetable--2018-06(w/916Detour)',91601,80210,,'',21710,0,'C - Harmony Terminal',23290,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-06(w/916Detour)',91601,74710,0,'C - Harmony Terminal'
'191606Timetable--2018-06(w/916Detour)',91601,81710,0,'C - Harmony Terminal'
'191607Timetable--2018-06(w/916Detour)',91601,83210,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal',26000,,''
'191608Timetable--2018-06(w/916Detour)',91601,90710,,''
'191609Timetable--2018-06(w/916Detour)',91601,93710,,''
'191610Timetable--2018-06(w/916Detour)',91601,164300,,'',21120,0,'C - Harmony Terminal'
'191611Timetable--2018-06(w/916Detour)',91601,180300,0,'C - Harmony Terminal',21620,,'',20000,,''
'191612Timetable--2018-06(w/916Detour)',91601,173300,0,'C - Harmony Terminal',21620,,''
'191613Timetable--2018-06(w/916Detour)',91601,182420,0,'C - Harmony Terminal'
'191614Timetable--2018-06(w/916Detour)',91601,171800,,'',20910,0,'C - Harmony Terminal',22210,,'',20000,,''
'191615Timetable--2018-06(w/916Detour)',91601,64210,,''
'691601Timetable--2018-06(w/916Detour)',91601,54310,,'',20000,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'691602Timetable--2018-06(w/916Detour)',91601,61310,,'',20000,,'',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06(w/916Detour)',91601,71310,,'',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-06(w/916Detour)',91601,64310,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791601Timetable--2018-06(w/916Detour)',91601,81310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06(w/916Detour)',91601,84310,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791603Timetable--2018-06(w/916Detour)',91601,91310,0,'C - Harmony Terminal',20130,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06(w/916Detour)',91601,74310,,'',20000,,'',20130,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''