'110302Timetable--2019-04',91600,80530,,'',35200,0,'C - Harmony Terminal',34600,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,102240,0,'C - Harmony Terminal',20490,0,'C - Harmony Terminal',60510,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,212050,,''
'111002Timetable--2019-04',91600,95240,0,'C - Harmony Terminal',40490,0,'C - Harmony Terminal',24600,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,193240,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,205050,,''
'111102Timetable--2019-04',91600,171630,,''
'112001Timetable--2019-04',91600,75230,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,92730,0,'C - Harmony Terminal',50600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28220,,''
'121605Timetable--2019-04',91600,105730,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',58820,,''
'122408Timetable--2019-04',91600,224550,,''
'122507Timetable--2019-04',91600,112730,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,61050,,''
'140103Timetable--2019-04',91600,182630,,''
'150102Timetable--2019-04',91600,244550,,''
'191505Timetable--2019-04',91600,85730,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,64530,,'',19000,,''
'191602Timetable--2019-04',91600,70530,,'',20500,,''
'191603Timetable--2019-04',91600,54050,,''
'191604Timetable--2019-04',91600,73530,,'',20020,,''
'191605Timetable--2019-04',91600,82230,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,173830,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,164630,,'',25610,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,170330,0,'C - Harmony Terminal',31720,,'',19500,,''
'191610Timetable--2019-04',91600,175630,,'',19420,,''
'191613Timetable--2019-04',91600,215050,,'',19500,,''
'691601Timetable--2019-04',91600,54550,,'',20500,,'',20380,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19620,,'',19500,,''
'691602Timetable--2019-04',91600,61550,,'',20500,,'',20580,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,71550,,'',20690,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,64550,,'',20500,,'',20380,,'',20100,,'',20000,,'',20000,,'',19900,,'',19620,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,64550,,'',20500,,'',20380,,'',40100,,''
'791601Timetable--2019-04',91600,125530,,'',47200,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,71550,,'',20690,0,'C - Harmony Terminal',20390,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,74550,,'',20880,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19620,,'',19500,,''
'791604Timetable--2019-04',91600,82050,,'',20580,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,165530,,'',19900,,'',19620,,'',19500,,''