'3101Timetable--2018-09',92200,70030,,''
'3102Timetable--2018-09',92200,50430,0,'B - Oshawa Sta',12600,,''
'3106Timetable--2018-09',92200,80030,,''
'3109Timetable--2018-09',92200,53030,,''
'3111Timetable--2018-09',92200,175630,,''
'3119Timetable--2018-09',92200,73030,,''
'3120Timetable--2018-09',92200,152710,,''
'3121Timetable--2018-09',92200,60030,,''
'3130Timetable--2018-09',92200,172710,,''
'3136Timetable--2018-09',92200,165710,,''
'3137Timetable--2018-09',92200,83030,0,'B - Oshawa Sta'
'3138Timetable--2018-09',92200,145710,,''
'3140Timetable--2018-09',92200,162710,,''
'3142Timetable--2018-09',92200,182630,,''
'3148Timetable--2018-09',92200,155710,,''