'121604Timetable--2018-06(w/916Detour)',22503,173630,,''
'121606Timetable--2018-06(w/916Detour)',22503,91130,,'',10000,,'',30000,,'',30400,,''
'121608Timetable--2018-06(w/916Detour)',22503,191630,,'',10000,,''
'121701Timetable--2018-06(w/916Detour)',22503,111130,,'',33000,,''
'121702Timetable--2018-06(w/916Detour)',22503,71140,,''
'121703Timetable--2018-06(w/916Detour)',22503,114130,,'',20000,,''
'121903Timetable--2018-06(w/916Detour)',22503,124130,,'',61200,,''
'122303Timetable--2018-06(w/916Detour)',22503,74640,,'',9500,,'',19990,,'',17000,,'',20000,,'',10400,,''
'122403Timetable--2018-06(w/916Detour)',22503,182530,,'',38600,,''
'122404Timetable--2018-06(w/916Detour)',22503,180830,,''
'122504Timetable--2018-06(w/916Detour)',22503,171230,,''
'122505Timetable--2018-06(w/916Detour)',22503,172530,,'',21600,,''
'122601Timetable--2018-06(w/916Detour)',22503,63040,,'',31090,,'',60400,,'',10500,,''
'122602Timetable--2018-06(w/916Detour)',22503,80640,,''
'123203Timetable--2018-06(w/916Detour)',22503,175530,,'',35600,,''
'621601Timetable--2018-06(w/916Detour)',22503,81130,,'',10000,,'',40000,,'',10000,,'',30000,,'',13000,,''
'621602Timetable--2018-06(w/916Detour)',22503,124130,,'',40000,,''
'622304Timetable--2018-06(w/916Detour)',22503,221130,,''
'622305Timetable--2018-06(w/916Detour)',22503,121130,,'',53000,,''
'622401Timetable--2018-06(w/916Detour)',22503,161130,,''
'622402Timetable--2018-06(w/916Detour)',22503,94130,,'',40000,,'',17000,,''
'622403Timetable--2018-06(w/916Detour)',22503,144130,,''
'622404Timetable--2018-06(w/916Detour)',22503,101130,,'',10000,,'',43000,,'',47000,,'',10000,,''
'622501Timetable--2018-06(w/916Detour)',22503,71130,,'',43000,,'',67000,,'',10000,,''
'623201Timetable--2018-06(w/916Detour)',22503,104130,,''
'721601Timetable--2018-06(w/916Detour)',22503,81130,,'',90000,,''
'721602Timetable--2018-06(w/916Detour)',22503,151130,,''
'721701Timetable--2018-06(w/916Detour)',22503,101130,,'',80000,,''
'722401Timetable--2018-06(w/916Detour)',22503,91130,,'',20000,,'',10000,,'',80000,,''
'722402Timetable--2018-06(w/916Detour)',22503,131130,,'',30000,,''
'722403Timetable--2018-06(w/916Detour)',22503,141130,,'',50000,,''