'140102Timetable--2019-04',40100,164000,0,'B - Wentworth'
'140102Timetable--2019-04',40101,72400,,'',13000,,'',15900,,'',12000,,'',12000,,'',16000,,'',12000,,'',11000,,'',16500,,''
'140103Timetable--2019-04',40100,80400,0,'B - Wentworth'
'140103Timetable--2019-04',40101,65700,,'',14700,,'',13200,,''
'140104Timetable--2019-04',40101,70700,,'',12700,,'',11900,,'',16000,,'',12000,,'',12000,,'',16000,,''
'140105Timetable--2019-04',40100,92600,0,'B - Wentworth',9700,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',28000,0,'B - Wentworth'
'140105Timetable--2019-04',40101,81400,,'',11200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',15000,,'',12500,,'',12000,,'',17000,,'',13000,,'',17000,,''
'140106Timetable--2019-04',40101,201800,,'',13000,,'',17000,,'',13000,,''
'140107Timetable--2019-04',40100,82400,0,'B - Wentworth'
'140107Timetable--2019-04',40101,55400,,'',16000,,'',11000,,''
'140108Timetable--2019-04',40100,84400,0,'B - Wentworth',9900,0,'B - Wentworth',10000,0,'B - Wentworth'
'140108Timetable--2019-04',40101,73400,,'',11000,,'',9900,,'',10000,,''
'140109Timetable--2019-04',40100,154300,0,'B - Wentworth'
'140109Timetable--2019-04',40101,74400,,'',17200,,'',11700,,'',12000,,'',16000,,'',12000,,'',11000,,'',17000,,''
'140203Timetable--2019-04',40100,160300,0,'B - Wentworth'
'140203Timetable--2019-04',40101,160300,,'',13000,,''
'140502Timetable--2019-04',40100,90400,0,'B - Wentworth',49900,0,'B - Wentworth'
'140502Timetable--2019-04',40101,62700,,'',12700,,'',15000,,'',49900,,''
'140504Timetable--2019-04',40100,162300,0,'B - Wentworth'
'140504Timetable--2019-04',40101,162300,,'',13000,,''
'140701Timetable--2019-04',40100,150300,0,'B - Wentworth'
'140701Timetable--2019-04',40101,150300,,'',13000,,''
'141002Timetable--2019-04',40100,152300,0,'B - Wentworth'
'141002Timetable--2019-04',40101,152300,,'',13000,,''
'141101Timetable--2019-04',40100,124300,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',28000,0,'B - Wentworth'
'141101Timetable--2019-04',40101,124300,,'',10000,,'',10000,,'',17000,,'',11000,,'',12500,,''
'141203Timetable--2019-04',40101,191800,,'',13000,,'',17000,,'',13000,,''
'141701Timetable--2019-04',40100,100300,0,'B - Wentworth',10000,0,'B - Wentworth'
'141701Timetable--2019-04',40101,100300,,'',10000,,''
'141703Timetable--2019-04',40100,114300,0,'B - Wentworth'
'141703Timetable--2019-04',40101,114300,,''
'141705Timetable--2019-04',40100,120300,0,'B - Wentworth',10000,0,'B - Wentworth'
'141705Timetable--2019-04',40101,120300,,'',10000,,''
'191002Timetable--2019-04',40101,105300,,'',16000,,'',12000,,'',12000,,''
'191003Timetable--2019-04',40100,174300,0,'B - Wentworth'
'191003Timetable--2019-04',40101,174300,,''
'640101Timetable--2019-04',40101,71100,,'',13000,,'',17000,,'',13300,,'',17000,,'',13000,,'',17000,,''
'640102Timetable--2019-04',40101,63300,,'',10800,,'',17000,,'',13100,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640103Timetable--2019-04',40101,81100,,'',13000,,'',17100,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',16600,,''
'640104Timetable--2019-04',40101,174400,,'',16900,,'',19700,,'',13000,,'',17000,,''
'640105Timetable--2019-04',40101,181400,,'',12600,,'',20000,,'',17000,,'',13000,,''
'640703Timetable--2019-04',40101,204000,,'',17000,,'',13000,,''
'740101Timetable--2019-04',40101,191300,,'',12700,,'',20000,,'',17000,,''
'740102Timetable--2019-04',40101,71100,,'',13000,,'',17000,,'',50300,,''
'740103Timetable--2019-04',40101,63300,,'',10800,,'',17000,,'',50300,,''
'740104Timetable--2019-04',40101,81100,,'',50300,,'',50000,,''
'740105Timetable--2019-04',40101,221000,,'',13000,,''
'740501Timetable--2019-04',40101,111200,,'',50200,,''
'740502Timetable--2019-04',40101,171400,,''
'740503Timetable--2019-04',40101,121400,,''
'740601Timetable--2019-04',40101,94100,,'',50300,,'',49600,,'',17000,,'',20000,,'',13000,,''
'740602Timetable--2019-04',40101,104200,,'',50200,,''
'740603Timetable--2019-04',40101,114400,,'',50000,,'',36600,,'',13000,,''
'740604Timetable--2019-04',40101,124400,,'',50000,,''
'740605Timetable--2019-04',40101,134400,,'',50000,,''