'110302Timetable--2018-09',10300,75730,,'',108310,,''
'110303Timetable--2018-09',10300,60130,,'',64880,0,'C - Pickering Sta'
'110306Timetable--2018-09',10300,173540,,''
'110702Timetable--2018-09',10300,151910,0,'C - Pickering Sta'
'111005Timetable--2018-09',10300,191540,,''
'111102Timetable--2018-09',10300,65730,,''
'111201Timetable--2018-09',10300,95010,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002Timetable--2018-09',10300,62730,,'',92110,,'',6900,,''
'112003Timetable--2018-09',10300,105010,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301Timetable--2018-09',10300,164740,,'',17380,,''
'191504Timetable--2018-09',10300,53630,,'',29100,,''
'191603Timetable--2018-09',10300,171040,,''
'191607Timetable--2018-09',10300,72730,,''
'610101Timetable--2018-09',10300,111410,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2018-09',10300,91410,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2018-09',10300,81410,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2018-09',10300,111410,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2018-09',10300,101410,0,'C - Pickering Sta'
'712002Timetable--2018-09',10300,91410,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'