'140201Timetable--2018-06(w/916Detour)',41000,95650,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41000,92650,,'',102780,,''
'140301Timetable--2018-06(w/916Detour)',41000,115650,,''
'140503Timetable--2018-06(w/916Detour)',41000,152650,,'',62780,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41000,125650,,''
'141001Timetable--2018-06(w/916Detour)',41000,82650,,''
'141002Timetable--2018-06(w/916Detour)',41000,55430,,'',57220,,''
'141003Timetable--2018-06(w/916Detour)',41000,65430,,'',120220,,''
'141004Timetable--2018-06(w/916Detour)',41000,72430,,''
'141101Timetable--2018-06(w/916Detour)',41000,102650,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41000,105650,,''
'141103Timetable--2018-06(w/916Detour)',41000,135650,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',41000,85650,,'',97000,,'',9780,,'',10000,,''
'141202Timetable--2018-06(w/916Detour)',41000,162650,,''
'141701Timetable--2018-06(w/916Detour)',41000,75430,,'',97220,,'',32780,,''
'141702Timetable--2018-06(w/916Detour)',41000,62430,,''
'141703Timetable--2018-06(w/916Detour)',41000,212430,,''
'142001Timetable--2018-06(w/916Detour)',41000,122650,,''
'142002Timetable--2018-06(w/916Detour)',41000,132650,,''
'142003Timetable--2018-06(w/916Detour)',41000,165650,,''
'191001Timetable--2018-06(w/916Detour)',41000,145650,,''
'641001Timetable--2018-06(w/916Detour)',41000,65430,,'',30120,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41000,62430,,'',30120,,'',30000,,'',30000,,'',30000,,'',23000,,'',9880,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41000,72430,,'',30120,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41000,75430,,'',30120,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41000,85430,,'',30120,,'',30000,,'',30000,,'',10000,,''
'641105Timetable--2018-06(w/916Detour)',41000,82430,,'',30120,,'',30000,,'',30000,,'',23000,,''
'740006Timetable--2018-06(w/916Detour)',41000,172550,,''
'740502Timetable--2018-06(w/916Detour)',41000,92550,,''
'741101Timetable--2018-06(w/916Detour)',41000,102550,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41000,122550,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41000,112550,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41000,182550,,'',10000,,''