'140103Timetable--2019-04',40700,113420,,''
'140108Timetable--2019-04',40700,153220,,''
'140202Timetable--2019-04',40700,160220,0,'C - Harmony Terminal',45730,,''
'140203Timetable--2019-04',40700,130220,0,'C - Harmony Terminal',62930,,''
'140503Timetable--2019-04',40700,163220,,''
'140504Timetable--2019-04',40700,133620,,'',89330,,''
'140701Timetable--2019-04',40700,70120,,'',20300,0,'C - Harmony Terminal',13000,,'',16800,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,73120,,''
'140703Timetable--2019-04',40700,170620,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,183150,,'',49800,,''
'141002Timetable--2019-04',40700,80420,,'',43200,,''
'141003Timetable--2019-04',40700,212950,,''
'141104Timetable--2019-04',40700,83420,,'',56800,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,93420,,'',17000,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,100420,0,'C - Harmony Terminal',89730,0,'C - Harmony Terminal',12800,,''
'141202Timetable--2019-04',40700,173620,,''
'141401Timetable--2019-04',40700,200150,,''
'141703Timetable--2019-04',40700,150220,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,63120,,''
'191003Timetable--2019-04',40700,143220,,''
'640501Timetable--2019-04',40700,192950,,'',30000,,''
'640502Timetable--2019-04',40700,63020,,'',40000,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22930,,'',29600,,''
'640504Timetable--2019-04',40700,195950,,''
'640701Timetable--2019-04',40700,70020,,'',13000,,'',12930,0,'C - Harmony Terminal',27470,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,73020,,'',12930,0,'C - Harmony Terminal',27470,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32530,,'',30000,,''
'640703Timetable--2019-04',40700,80020,,'',13000,,'',12930,0,'C - Harmony Terminal',27470,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,213020,,''
'740103Timetable--2019-04',40700,123120,,'',79900,,''
'740104Timetable--2019-04',40700,113120,,''
'740501Timetable--2019-04',40700,193020,,'',30000,,''
'740502Timetable--2019-04',40700,93120,,'',16930,0,'C - Harmony Terminal',80170,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,140120,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2019-04',40700,83120,,'',16930,0,'C - Harmony Terminal',30070,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2019-04',40700,90050,0,'C - Harmony Terminal',13070,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'