'191601Timetable--2018-09',91601,85900,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191602Timetable--2018-09',91601,92900,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal'
'191603Timetable--2018-09',91601,95500,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91601,102500,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191605Timetable--2018-09',91601,75400,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91601,82400,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91601,105900,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191610Timetable--2018-09',91601,190000,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91601,181000,0,'C - Harmony Terminal'
'191612Timetable--2018-09',91601,174000,0,'C - Harmony Terminal'
'191613Timetable--2018-09',91601,183000,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91601,193400,0,'C - Harmony Terminal'
'691602Timetable--2018-09',91601,101900,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91601,91900,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791601Timetable--2018-09',91601,81900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2018-09',91601,91900,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'