'140201Timetable--2018-09',40300,60010,,'',60000,,'',10000,,''
'140303Timetable--2018-09',40300,153130,,''
'140502Timetable--2018-09',40300,160130,,''
'140702Timetable--2018-09',40300,163130,,''
'141002Timetable--2018-09',40300,173130,,'',47300,,'',3000,,''
'141004Timetable--2018-09',40300,230430,,'',3000,0,'S - Phillip Murray'
'141005Timetable--2018-09',40300,182930,,'',10000,,'',10000,,'',10000,,''
'141101Timetable--2018-09',40300,73010,,''
'141102Timetable--2018-09',40300,70010,,'',73120,,''
'141103Timetable--2018-09',40300,80010,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-09',40300,63010,,''
'141702Timetable--2018-09',40300,103010,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-09',40300,150130,,''
'142001Timetable--2018-09',40300,83010,,'',10000,,''
'142003Timetable--2018-09',40300,140130,,'',55800,,'',10000,,''
'191001Timetable--2018-09',40300,170130,,'',10000,,'',5800,,''
'640301Timetable--2018-09',40300,62930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7320,,'',3000,,'',7000,,'',3000,0,'S - Phillip Murray'
'640302Timetable--2018-09',40300,65930,,'',10000,,'',10000,,'',10000,,'',14080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2018-09',40300,95930,,'',14080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'