'110302Timetable--2018-09',10300,80400,,'',104400,,''
'110303Timetable--2018-09',10300,60800,,'',64710,0,'C - Pickering Sta'
'110306Timetable--2018-09',10300,174300,,''
'110702Timetable--2018-09',10300,152410,0,'C - Pickering Sta'
'111005Timetable--2018-09',10300,192300,,''
'111102Timetable--2018-09',10300,70400,,''
'111201Timetable--2018-09',10300,95510,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002Timetable--2018-09',10300,63400,,'',92200,,'',6900,,''
'112003Timetable--2018-09',10300,105510,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301Timetable--2018-09',10300,165500,,'',17630,,''
'191504Timetable--2018-09',10300,54300,,'',29100,,''
'191603Timetable--2018-09',10300,171800,,''
'191607Timetable--2018-09',10300,73400,,''
'610101Timetable--2018-09',10300,111910,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2018-09',10300,91910,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2018-09',10300,81910,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2018-09',10300,111910,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2018-09',10300,101910,0,'C - Pickering Sta'
'712002Timetable--2018-09',10300,91910,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'