'111202Timetable--2018-06(w/916Detour)',91504,63430,,'',20500,,''
'121501Timetable--2018-06(w/916Detour)',91504,163100,,'',21430,,''
'121603Timetable--2018-06(w/916Detour)',91504,90850,,'',20080,,'',20000,,'',20070,,''
'121905Timetable--2018-06(w/916Detour)',91504,164600,,''
'122304Timetable--2018-06(w/916Detour)',91504,155500,,''
'123203Timetable--2018-06(w/916Detour)',91504,231350,,''
'123204Timetable--2018-06(w/916Detour)',91504,224350,,''
'191501Timetable--2018-06(w/916Detour)',91504,70430,,''
'191502Timetable--2018-06(w/916Detour)',91504,61430,,'',13000,,''
'191503Timetable--2018-06(w/916Detour)',91504,73430,,'',20420,,'',20080,,'',20000,,'',20070,,''
'191504Timetable--2018-06(w/916Detour)',91504,103850,,'',20080,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91504,80430,,'',20420,,'',20080,,'',20000,,'',20470,,'',18630,,''
'191506Timetable--2018-06(w/916Detour)',91504,64430,,'',17500,,''
'191507Timetable--2018-06(w/916Detour)',91504,71430,,''
'191508Timetable--2018-06(w/916Detour)',91504,152500,,'',22030,,''
'191509Timetable--2018-06(w/916Detour)',91504,181530,,'',19900,,''
'191510Timetable--2018-06(w/916Detour)',91504,171600,,'',18430,,'',21320,,''
'191511Timetable--2018-06(w/916Detour)',91504,170100,,'',21330,,'',22920,,''
'191512Timetable--2018-06(w/916Detour)',91504,221350,,''
'191513Timetable--2018-06(w/916Detour)',91504,233850,,''
'191514Timetable--2018-06(w/916Detour)',91504,173100,,'',21330,,''
'191515Timetable--2018-06(w/916Detour)',91504,183030,,'',21400,,''
'691501Timetable--2018-06(w/916Detour)',91504,61850,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91504,64850,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-06(w/916Detour)',91504,71850,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91504,202350,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91504,74850,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-06(w/916Detour)',91504,71850,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91504,81850,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''