'140202Timetable--2018-06(w/916Detour)',91004,115930,,'',57000,,''
'140301Timetable--2018-06(w/916Detour)',91004,142930,,''
'140502Timetable--2018-06(w/916Detour)',91004,81930,,'',41000,,'',70000,,'',30270,,''
'140503Timetable--2018-06(w/916Detour)',91004,95930,,'',80000,,''
'140701Timetable--2018-06(w/916Detour)',91004,132930,,''
'141001Timetable--2018-06(w/916Detour)',91004,105930,,'',57000,,''
'141002Timetable--2018-06(w/916Detour)',91004,135930,,''
'141003Timetable--2018-06(w/916Detour)',91004,92930,,''
'141004Timetable--2018-06(w/916Detour)',91004,112930,,'',40000,,''
'141101Timetable--2018-06(w/916Detour)',91004,165930,,''
'141201Timetable--2018-06(w/916Detour)',91004,125930,,''
'141202Timetable--2018-06(w/916Detour)',91004,202700,,'',13000,,''
'141701Timetable--2018-06(w/916Detour)',91004,102930,,'',80000,,''
'141703Timetable--2018-06(w/916Detour)',91004,64930,,'',21000,,''
'142001Timetable--2018-06(w/916Detour)',91004,145930,,'',40000,,''
'142002Timetable--2018-06(w/916Detour)',91004,61930,,'',13000,,'',81000,,'',40000,,'',16770,,''
'191001Timetable--2018-06(w/916Detour)',91004,71930,,'',133770,,''
'3104Timetable--2018-06(w/916Detour)',91004,54430,,''
'3129Timetable--2018-06(w/916Detour)',91004,65930,,''
'3603Timetable--2018-06(w/916Detour)',91004,130110,,'',20000,,''
'3604Timetable--2018-06(w/916Detour)',91004,160110,,'',20000,,''
'3605Timetable--2018-06(w/916Detour)',91004,100110,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',91004,90110,,'',20000,,''
'3611Timetable--2018-06(w/916Detour)',91004,190110,,''
'3613Timetable--2018-06(w/916Detour)',91004,200110,,'',30000,,''
'3615Timetable--2018-06(w/916Detour)',91004,170110,,'',40000,,''
'3616Timetable--2018-06(w/916Detour)',91004,220110,,''
'3701Timetable--2018-06(w/916Detour)',91004,130110,,''
'3703Timetable--2018-06(w/916Detour)',91004,100110,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',91004,150110,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',91004,90110,,'',20000,,'',70000,,''
'3710Timetable--2018-06(w/916Detour)',91004,140110,,'',20000,,'',30000,,''