'3102Timetable--2019-04',92200,70700,,''
'3104Timetable--2019-04',92200,51100,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2019-04',92200,80700,,''
'3107Timetable--2019-04',92200,53700,,''
'3108Timetable--2019-04',92200,150400,,'',29840,,''
'3117Timetable--2019-04',92200,153400,,''
'3119Timetable--2019-04',92200,170400,,''
'3121Timetable--2019-04',92200,163400,,''
'3122Timetable--2019-04',92200,73700,,''
'3124Timetable--2019-04',92200,60700,,''
'3127Timetable--2019-04',92200,183240,,''
'3139Timetable--2019-04',92200,173400,,''
'3140Timetable--2019-04',92200,83700,0,'B - Oshawa Sta'
'3155Timetable--2019-04',92200,160400,,''