'3103Timetable--2018-12',95001,81530,0,'C - UOIT / DC North Campus',60300,,''
'3107Timetable--2018-12',95001,71530,0,'C - UOIT / DC North Campus',33300,,''
'3111Timetable--2018-12',95001,121830,,''
'3130Timetable--2018-12',95001,91830,,''
'3133Timetable--2018-12',95001,172830,,''
'3148Timetable--2018-12',95001,200330,,''
'3151Timetable--2018-12',95001,153830,,''
'3156Timetable--2018-12',95001,190330,,'',30000,,''
'3603Timetable--2018-12',95001,91830,,'',22000,,''
'3605Timetable--2018-12',95001,135830,,'',26000,,''
'3610Timetable--2018-12',95001,183830,,''