'140106Timetable--2018-12',40301,182650,,'',10000,,'',10000,,'',10000,,''
'140201Timetable--2018-12',40301,55700,,'',60000,,'',10000,,''
'140303Timetable--2018-12',40301,152850,,''
'140502Timetable--2018-12',40301,155850,,''
'140702Timetable--2018-12',40301,162850,,''
'141002Timetable--2018-12',40301,172850,,'',47300,,'',3000,,''
'141004Timetable--2018-12',40301,230150,,'',3000,0,'S - Phillip Murray'
'141101Timetable--2018-12',40301,72700,,''
'141102Timetable--2018-12',40301,65700,,'',77150,,''
'141103Timetable--2018-12',40301,75700,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-12',40301,62700,,''
'141702Timetable--2018-12',40301,102700,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-12',40301,145850,,''
'142001Timetable--2018-12',40301,82700,,'',10000,,''
'142003Timetable--2018-12',40301,135850,,'',59800,,'',10000,,''
'191001Timetable--2018-12',40301,165850,,'',10000,,'',9800,,''
'640301Timetable--2018-12',40301,62650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7350,,'',3000,,'',7000,,'',3000,0,'S - Phillip Murray'
'640302Timetable--2018-12',40301,65650,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2018-12',40301,95650,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'94031Timetable--2018-12',40301,240050,,'',10000,,'',10000,,'',10000,,''