'111102TT',91600,64220,,''
'191601TT',91600,92220,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27020,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24980,,'',20500,,''
'191602TT',91600,51220,,'',21500,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23020,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20980,,'',20500,,''
'191603TT',91600,54220,,'',21500,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27020,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,61220,,'',21000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23020,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,55720,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,62220,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,85220,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23020,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,71720,,''
'191609TT',91600,74220,,''
'191610TT',91600,170730,,''
'191611TT',91600,160730,,'',22490,0,'C - Pickering Pkwy Terminal',20500,,''
'191612TT',91600,180220,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,163730,,''
'191614TT',91600,173730,,'',26490,,'',20500,,''
'191615TT',91600,44720,,'',25500,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,60350,,'',20000,,'',20050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602TT',91600,63350,,'',20050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,73400,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,70350,,'',20050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601TT',91600,83400,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,90400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603TT',91600,93400,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,80350,,'',20050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''