'121602Timetable--2018-12',21900,165110,0,'C - Williamson'
'121606Timetable--2018-12',21900,172610,0,'C - Williamson'
'122303Timetable--2018-12',21900,175610,0,'C - Williamson'
'122405Timetable--2018-12',21900,185610,0,'C - Williamson'
'122505Timetable--2018-12',21900,182610,0,'C - Williamson'
'191601Timetable--2018-12',91600,61100,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',25500,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,63100,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21500,,'',21000,,''
'191603Timetable--2018-12',91600,70100,,'',21900,0,'C - Harmony Terminal',23100,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,73100,,'',21900,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-12',91600,71600,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,74600,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,80100,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91600,83600,,''
'191609Timetable--2018-12',91600,90600,,''
'191610Timetable--2018-12',91600,161000,,'',21500,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,173000,0,'C - Harmony Terminal',22000,,'',20000,,''
'191612Timetable--2018-12',91600,170000,0,'C - Harmony Terminal',22000,,''
'191613Timetable--2018-12',91600,175500,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,164500,,'',21100,0,'C - Harmony Terminal',26400,,'',20000,,''
'691601Timetable--2018-12',91600,51500,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,54500,,'',20000,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,64500,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91600,61500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,74500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,81500,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,84500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,151600,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,71500,,'',20000,,'',20100,,'',20000,,''
'891601Timetable--2018-12',91600,102500,,''
'891602Timetable--2018-12',91600,112500,,'',20000,,''
'891603Timetable--2018-12',91600,142500,,'',20000,,''
'891604Timetable--2018-12',91600,122500,,''
'891605Timetable--2018-12',91600,152500,,'',20000,,''
'940302Timetable--2018-12',91600,241500,,'',21600,,''
'991605Timetable--2018-12',91600,273100,,''
'991610Timetable--2018-12',91600,235000,,'',19500,,''
'991611Timetable--2018-12',91600,225000,,'',19500,,''
'991612Timetable--2018-12',91600,251500,,''