'140202Timetable--2019-01',40700,161610,0,'C - Harmony Terminal',49510,,''
'140301Timetable--2019-01',40700,131610,0,'C - Harmony Terminal'
'140503Timetable--2019-01',40700,164610,,''
'140504Timetable--2019-01',40700,134610,,'',89510,,''
'140701Timetable--2019-01',40700,71020,,'',20390,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal'
'140702Timetable--2019-01',40700,74410,,''
'141001Timetable--2019-01',40700,151610,0,'C - Harmony Terminal'
'141002Timetable--2019-01',40700,81410,,'',43200,,''
'141003Timetable--2019-01',40700,201320,,''
'141101Timetable--2019-01',40700,154610,,'',39710,,''
'141103Timetable--2019-01',40700,191610,0,'C - Harmony Terminal',12710,,''
'141104Timetable--2019-01',40700,84410,,'',57200,0,'C - Harmony Terminal'
'141201Timetable--2019-01',40700,101610,0,'C - Harmony Terminal',112510,,''
'141202Timetable--2019-01',40700,174610,,''
'141701Timetable--2019-01',40700,64020,,''
'141706Timetable--2019-01',40700,114610,,'',57000,0,'C - Harmony Terminal',13000,,'',49510,,''
'142002Timetable--2019-01',40700,144610,,''
'142003Timetable--2019-01',40700,94610,,'',17000,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640501Timetable--2019-01',40700,194120,,'',29990,,''
'640502Timetable--2019-01',40700,64110,,'',40000,,'',17100,0,'C - Harmony Terminal',23110,,'',16890,0,'C - Harmony Terminal',22910,,'',29990,,''
'640701Timetable--2019-01',40700,71110,,'',13000,,'',17100,0,'C - Harmony Terminal',23110,,'',16890,0,'C - Harmony Terminal',23110,,'',16890,0,'C - Harmony Terminal'
'640702Timetable--2019-01',40700,74110,,'',17100,0,'C - Harmony Terminal',23110,,'',16890,0,'C - Harmony Terminal',23110,,'',16890,0,'C - Harmony Terminal',32900,,'',30000,,''
'640703Timetable--2019-01',40700,81110,,'',13000,,'',17100,0,'C - Harmony Terminal',23110,,'',16890,0,'C - Harmony Terminal',23110,,'',16890,0,'C - Harmony Terminal'
'740102Timetable--2019-01',40700,124320,,'',50000,,'',29790,,''
'740104Timetable--2019-01',40700,134320,,'',49800,,'',29990,,''
'740501Timetable--2019-01',40700,114320,,'',50000,,''
'740502Timetable--2019-01',40700,104110,,'',50210,,''
'740701Timetable--2019-01',40700,94110,,'',50210,,'',49800,,'',29990,,''