'110302Timetable--2019-04',91601,82700,,'',39040,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,104740,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',60000,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,214000,,''
'111002Timetable--2019-04',91601,101740,0,'C - Pickering Pkwy Terminal',40100,0,'C - Pickering Pkwy Terminal',20410,,''
'111004Timetable--2019-04',91601,211000,,''
'111102Timetable--2019-04',91601,173740,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,80740,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,94740,0,'C - Pickering Pkwy Terminal',50100,0,'C - Pickering Pkwy Terminal',20410,,''
'119301Timetable--2019-04',91601,73740,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,191000,,''
'121605Timetable--2019-04',91601,91740,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,224000,,''
'122304Timetable--2019-04',91601,194000,,''
'122507Timetable--2019-04',91601,84740,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,62500,,''
'140103Timetable--2019-04',91601,163840,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,231000,,''
'191505Timetable--2019-04',91601,70740,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,50200,,'',15500,,''
'191602Timetable--2019-04',91601,52500,,'',20200,,''
'191603Timetable--2019-04',91601,60540,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,55500,,'',19700,,''
'191605Timetable--2019-04',91601,63740,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,175200,,''
'191607Timetable--2019-04',91601,170840,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,172200,,'',31800,,''
'191610Timetable--2019-04',91601,160840,0,'C - Pickering Pkwy Terminal',20900,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,201000,,'',20000,,''
'691601Timetable--2019-04',91601,61000,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-04',91601,64000,,'',20040,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,74040,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,71000,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,71000,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-04',91601,131700,,'',43130,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,74040,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,81000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-04',91601,84040,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,171700,,'',19300,,'',20000,,''