'3101Timetable--2018-09',92200,54610,,''
'3106Timetable--2018-09',92200,64610,,''
'3110Timetable--2018-09',92200,81610,0,'B - Oshawa Sta'
'3111Timetable--2018-09',92200,163620,,''
'3119Timetable--2018-09',92200,61610,,''
'3126Timetable--2018-09',92200,173620,0,'Townline & Nash'
'3130Timetable--2018-09',92200,160620,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92200,153620,,''
'3137Timetable--2018-09',92200,71610,,''
'3142Timetable--2018-09',92200,170620,,''
'3144Timetable--2018-09',92200,183620,0,'Townline & Nash'
'3145Timetable--2018-09',92200,74610,,''
'3158Timetable--2018-09',92200,190620,0,'Townline & Nash'