'110302Timetable--2019-04',91601,82100,,'',38950,0,'C - Pickering Pkwy Terminal',30050,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,104050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',60000,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,213400,,''
'111002Timetable--2019-04',91601,101050,0,'C - Pickering Pkwy Terminal',40050,0,'C - Pickering Pkwy Terminal',20500,,''
'111004Timetable--2019-04',91601,210400,,''
'111102Timetable--2019-04',91601,173050,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,80050,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,94050,0,'C - Pickering Pkwy Terminal',50050,0,'C - Pickering Pkwy Terminal',20500,,''
'119301Timetable--2019-04',91601,73050,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,190400,,''
'121605Timetable--2019-04',91601,91050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,223400,,''
'122304Timetable--2019-04',91601,193400,,''
'122507Timetable--2019-04',91601,84050,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,61900,,''
'140103Timetable--2019-04',91601,163100,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,230400,,''
'191505Timetable--2019-04',91601,70050,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,45600,,'',19500,,''
'191602Timetable--2019-04',91601,51900,,'',20200,,''
'191603Timetable--2019-04',91601,55850,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,54900,,'',19700,,''
'191605Timetable--2019-04',91601,63050,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,174600,,''
'191607Timetable--2019-04',91601,170100,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,171600,,'',31800,,''
'191610Timetable--2019-04',91601,160100,0,'C - Pickering Pkwy Terminal',20950,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,200400,,'',20000,,''
'691601Timetable--2019-04',91601,60400,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-04',91601,63400,,'',19950,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,73350,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,70400,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,70400,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-04',91601,131100,,'',43000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,73350,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,80400,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-04',91601,83350,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,171100,,'',19300,,'',20000,,''