'140106Timetable--2018-12',40301,182610,,'',10000,,'',10000,,'',10000,,''
'140201Timetable--2018-12',40301,55620,,'',60000,,'',10000,,''
'140303Timetable--2018-12',40301,152810,,''
'140502Timetable--2018-12',40301,155810,,''
'140702Timetable--2018-12',40301,162810,,''
'141002Timetable--2018-12',40301,172810,,'',47300,,'',3000,,''
'141004Timetable--2018-12',40301,230110,,'',3000,0,'S - Phillip Murray'
'141101Timetable--2018-12',40301,72620,,''
'141102Timetable--2018-12',40301,65620,,'',77190,,''
'141103Timetable--2018-12',40301,75620,,'',10000,,'',10000,,'',10000,,''
'141201Timetable--2018-12',40301,62620,,''
'141702Timetable--2018-12',40301,102620,,'',10000,,'',10000,,'',10000,,''
'141703Timetable--2018-12',40301,145810,,''
'142001Timetable--2018-12',40301,82620,,'',10000,,''
'142003Timetable--2018-12',40301,135810,,'',59800,,'',10000,,''
'191001Timetable--2018-12',40301,165810,,'',10000,,'',9800,,''
'640301Timetable--2018-12',40301,62610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7390,,'',3000,,'',7000,,'',3000,0,'S - Phillip Murray'
'640302Timetable--2018-12',40301,65610,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2018-12',40301,95610,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'94031Timetable--2018-12',40301,240010,,'',10000,,'',10000,,'',10000,,''