'3101Timetable--2019-01',92200,71350,,''
'3102Timetable--2019-01',92200,51750,0,'S - Oshawa Sta',12600,,''
'3105Timetable--2019-01',92200,81350,,''
'3108Timetable--2019-01',92200,54350,,''
'3110Timetable--2019-01',92200,180900,,''
'3117Timetable--2019-01',92200,151050,,''
'3118Timetable--2019-01',92200,74350,,''
'3120Timetable--2019-01',92200,61350,,''
'3134Timetable--2019-01',92200,164050,,''
'3137Timetable--2019-01',92200,84350,0,'S - Oshawa Sta'
'3140Timetable--2019-01',92200,174050,,''
'3146Timetable--2019-01',92200,161050,,''
'3150Timetable--2019-01',92200,183900,,''
'3153Timetable--2019-01',92200,171050,,''
'3154Timetable--2019-01',92200,154050,,''