'110304Timetable--2018-06(w/916Detour)',10700,164200,,''
'110306Timetable--2018-06(w/916Detour)',10700,181700,,'',9500,,''
'110701Timetable--2018-06(w/916Detour)',10700,62610,,'',3000,,'',7000,,'',3000,,''
'110702Timetable--2018-06(w/916Detour)',10700,161700,,''
'111204Timetable--2018-06(w/916Detour)',10700,171700,,''
'111206Timetable--2018-06(w/916Detour)',10700,193700,,''
'112002Timetable--2018-06(w/916Detour)',10700,174700,,''
'191603Timetable--2018-06(w/916Detour)',10700,184700,,''
'110301Timetable--2018-06(w/916Detour)',12000,64210,,'',7300,,'',3100,,'',7100,,''
'110303Timetable--2018-06(w/916Detour)',12000,83610,,'',20000,,'',7000,,'',23000,,'',10000,,'',10090,,''
'110304Timetable--2018-06(w/916Detour)',12000,160700,,''
'110306Timetable--2018-06(w/916Detour)',12000,201010,,'',10000,,'',10000,,''
'111001Timetable--2018-06(w/916Detour)',12000,164200,,'',7500,,'',12910,,'',7100,,'',2800,,''
'111101Timetable--2018-06(w/916Detour)',12000,70110,,''
'111104Timetable--2018-06(w/916Detour)',12000,170200,,''
'111201Timetable--2018-06(w/916Detour)',12000,100610,,'',23000,,'',7000,,''
'111203Timetable--2018-06(w/916Detour)',12000,73210,,''
'111204Timetable--2018-06(w/916Detour)',12000,174700,,'',7500,,''
'111206Timetable--2018-06(w/916Detour)',12000,175700,,''
'112001Timetable--2018-06(w/916Detour)',12000,61610,,''
'112002Timetable--2018-06(w/916Detour)',12000,93610,,'',20000,,'',27000,,''
'112003Timetable--2018-06(w/916Detour)',12000,80310,,'',10300,,'',30000,,'',30090,,'',12000,,''
'610101Timetable--2018-06(w/916Detour)',12000,85110,,'',17000,,'',33000,,'',17000,,'',23000,,'',29900,,''
'611201Timetable--2018-06(w/916Detour)',12000,75110,,'',40000,,'',17000,,'',49900,,'',13000,,'',20000,,''
'611202Timetable--2018-06(w/916Detour)',12000,82110,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,''
'612001Timetable--2018-06(w/916Detour)',12000,62110,,'',3000,,'',7000,,'',20000,,'',13000,,'',17000,,'',23000,,'',17000,,'',3000,,''
'711201Timetable--2018-06(w/916Detour)',12000,95110,,'',7000,,'',23000,,'',7000,,'',72900,,''
'712001Timetable--2018-06(w/916Detour)',12000,82110,,'',3000,,'',7000,,'',23000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',6900,,'',13000,,''
'712002Timetable--2018-06(w/916Detour)',12000,105110,,'',7000,,'',33000,,'',7000,,'',13000,,'',7000,,'',12900,,''
'722401Timetable--2018-06(w/916Detour)',12000,214510,,''