'111102Timetable--2018-06w916Detour',91601,70210,,''
'191601Timetable--2018-06w916Detour',91601,94410,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20520,,'',20500,,''
'191602Timetable--2018-06w916Detour',91601,53210,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20520,,'',20500,,''
'191603Timetable--2018-06w916Detour',91601,60210,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06w916Detour',91601,63210,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06w916Detour',91601,61910,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06w916Detour',91601,64410,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06w916Detour',91601,91410,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06w916Detour',91601,73710,,''
'191609Timetable--2018-06w916Detour',91601,80210,,''
'191610Timetable--2018-06w916Detour',91601,172810,,''
'191611Timetable--2018-06w916Detour',91601,162810,,'',22420,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-06w916Detour',91601,182230,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06w916Detour',91601,165810,,''
'191614Timetable--2018-06w916Detour',91601,175810,,'',26220,,'',20500,,''
'191615Timetable--2018-06w916Detour',91601,50710,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06w916Detour',91601,62030,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'691602Timetable--2018-06w916Detour',91601,65030,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06w916Detour',91601,75230,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06w916Detour',91601,72030,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791601Timetable--2018-06w916Detour',91601,85230,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06w916Detour',91601,92130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791603Timetable--2018-06w916Detour',91601,95330,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06w916Detour',91601,82030,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''