'3101Timetable--2018-09',92201,54930,,''
'3106Timetable--2018-09',92201,64930,,''
'3110Timetable--2018-09',92201,81930,0,'B - Oshawa Sta'
'3111Timetable--2018-09',92201,164030,,''
'3119Timetable--2018-09',92201,61930,,''
'3126Timetable--2018-09',92201,174030,0,'Townline & Nash'
'3130Timetable--2018-09',92201,161030,,'',20000,0,'Townline & Nash'
'3136Timetable--2018-09',92201,154030,,''
'3137Timetable--2018-09',92201,71930,,''
'3142Timetable--2018-09',92201,171030,,''
'3144Timetable--2018-09',92201,184030,0,'Townline & Nash'
'3145Timetable--2018-09',92201,74930,,''
'3158Timetable--2018-09',92201,191030,0,'Townline & Nash'