'140201Timetable--2018-06(w/916Detour)',41100,75820,,'',60000,,'',44200,,''
'140302Timetable--2018-06(w/916Detour)',41100,62820,,''
'140303Timetable--2018-06(w/916Detour)',41100,173020,,''
'140503Timetable--2018-06(w/916Detour)',41100,132820,,''
'140701Timetable--2018-06(w/916Detour)',41100,170020,,''
'140702Timetable--2018-06(w/916Detour)',41100,95820,,'',87200,,'',29730,,''
'141001Timetable--2018-06(w/916Detour)',41100,65820,,'',129930,,''
'141002Timetable--2018-06(w/916Detour)',41100,92820,,'',99930,,''
'141003Timetable--2018-06(w/916Detour)',41100,125820,,''
'141004Timetable--2018-06(w/916Detour)',41100,185750,,''
'141101Timetable--2018-06(w/916Detour)',41100,82820,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41100,85820,,''
'141103Timetable--2018-06(w/916Detour)',41100,115820,,'',44200,,''
'141201Timetable--2018-06(w/916Detour)',41100,72820,,'',90200,,''
'141701Timetable--2018-06(w/916Detour)',41100,153020,,''
'141702Timetable--2018-06(w/916Detour)',41100,142820,,'',59930,,'',20000,,''
'142001Timetable--2018-06(w/916Detour)',41100,102820,,''
'142002Timetable--2018-06(w/916Detour)',41100,112820,,''
'142003Timetable--2018-06(w/916Detour)',41100,150020,,''
'191001Timetable--2018-06(w/916Detour)',41100,105820,,''
'641001Timetable--2018-06(w/916Detour)',41100,75750,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41100,72750,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',41100,82750,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41100,85750,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41100,65750,,'',30000,,'',30000,,'',30000,,'',47000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',41100,92750,,'',30000,,'',30000,,'',30000,,'',30000,,''
'740001Timetable--2018-06(w/916Detour)',41100,182750,,''
'740006Timetable--2018-06(w/916Detour)',41100,152750,,''
'741101Timetable--2018-06(w/916Detour)',41100,112750,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41100,102750,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41100,92750,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41100,162750,,''