'3114Timetable--2018-09',31001,95530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3118Timetable--2018-09',31001,142530,,''
'3128Timetable--2018-09',31001,145530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3139Timetable--2018-09',31001,70830,,'',3500,,'',7500,,'',3500,,'',7200,,''
'3603Timetable--2018-09',31001,142530,,''
'3605Timetable--2018-09',31001,92530,,''
'3607Timetable--2018-09',31001,82530,,'',20000,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',31001,132530,,'',30000,,'',20000,,''
'3610Timetable--2018-09',31001,112530,,''
'3703Timetable--2018-09',31001,92530,,'',20000,,''
'3704Timetable--2018-09',31001,162530,,'',20000,,''
'3705Timetable--2018-09',31001,132530,,'',20000,,''
'3706Timetable--2018-09',31001,82530,,'',20000,,''
'3710Timetable--2018-09',31001,122530,,'',20000,,''
'3711Timetable--2018-09',31001,172530,,''
'3101Timetable--2018-09',95001,122310,,''
'3103Timetable--2018-09',95001,82010,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,72010,0,'C - UOIT / DC North Campus',33300,,''
'3131Timetable--2018-09',95001,92310,,''
'3134Timetable--2018-09',95001,173310,,''
'3145Timetable--2018-09',95001,142310,,''
'3151Timetable--2018-09',95001,154310,,'',46500,,''
'3157Timetable--2018-09',95001,190810,,'',30000,,''
'3603Timetable--2018-09',95001,92230,,'',22000,,''
'3605Timetable--2018-09',95001,140230,,'',22000,,''
'3611Timetable--2018-09',95001,184230,,''