'111202Timetable--2018-09',91501,64120,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91501,205120,0,'D - Ajax Sta',19810,0,'D - Ajax Sta'
'121502Timetable--2018-09',91501,190720,,''
'121603Timetable--2018-09',91501,91430,0,'D - Ajax Sta',20190,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20090,0,'D - Ajax Sta'
'121608Timetable--2018-09',91501,180720,,'',13400,,''
'121903Timetable--2018-09',91501,170810,,'',21310,0,'D - Ajax Sta',22810,0,'D - Ajax Sta'
'121905Timetable--2018-09',91501,165310,0,'D - Ajax Sta'
'123203Timetable--2018-09',91501,231930,0,'D - Ajax Sta'
'140101Timetable--2018-09',91501,171210,,''
'142002Timetable--2018-09',91501,172710,,''
'191501Timetable--2018-09',91501,71120,0,'D - Ajax Sta'
'191502Timetable--2018-09',91501,62120,,'',13000,,''
'191503Timetable--2018-09',91501,74120,0,'D - Ajax Sta',20310,0,'D - Ajax Sta',20190,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20090,0,'D - Ajax Sta',19100,,'',21310,0,'D - Ajax Sta'
'191504Timetable--2018-09',91501,104430,0,'D - Ajax Sta',20190,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91501,81120,0,'D - Ajax Sta',20310,0,'D - Ajax Sta',20190,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20490,0,'D - Ajax Sta'
'191506Timetable--2018-09',91501,65120,,'',17500,,''
'191507Timetable--2018-09',91501,72120,,''
'191508Timetable--2018-09',91501,153210,,'',22010,0,'D - Ajax Sta'
'191509Timetable--2018-09',91501,182220,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91501,172310,0,'D - Ajax Sta'
'191511Timetable--2018-09',91501,211930,0,'D - Ajax Sta'
'191512Timetable--2018-09',91501,221930,0,'D - Ajax Sta'
'191513Timetable--2018-09',91501,234430,0,'D - Ajax Sta'
'191514Timetable--2018-09',91501,95930,,'',17190,,'',17000,,'',13000,,'',17590,,'',23010,,''
'191515Timetable--2018-09',91501,92930,,'',13000,,'',17190,,'',17000,,'',20090,,''
'191516Timetable--2018-09',91501,85930,,'',17000,,'',17190,,'',13000,,'',17000,,'',13690,,'',21410,0,'D - Ajax Sta'
'191604Timetable--2018-09',91501,185120,,''
'691501Timetable--2018-09',91501,62430,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-09',91501,65430,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-09',91501,72430,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2018-09',91501,75430,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-09',91501,72430,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-09',91501,82430,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2018-09',91501,202930,,'',20000,,''