'3114Timetable--2018-09',31001,93950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3118Timetable--2018-09',31001,140950,,''
'3128Timetable--2018-09',31001,143950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3139Timetable--2018-09',31001,72710,,'',7500,,'',3500,,'',7240,,''
'3603Timetable--2018-09',31001,140950,,''
'3605Timetable--2018-09',31001,90950,,''
'3607Timetable--2018-09',31001,100950,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',31001,130950,,'',30000,,'',20000,,''
'3610Timetable--2018-09',31001,110950,,''
'3703Timetable--2018-09',31001,90950,,'',20000,,''
'3704Timetable--2018-09',31001,160950,,'',20000,,''
'3705Timetable--2018-09',31001,130950,,'',20000,,''
'3706Timetable--2018-09',31001,100950,,''
'3710Timetable--2018-09',31001,120950,,'',20000,,''
'3711Timetable--2018-09',31001,170950,,''