'3102Timetable--2018-06(w/916Detour)',95000,85750,,''
'3106Timetable--2018-06(w/916Detour)',95000,75750,,''
'3130Timetable--2018-06(w/916Detour)',95000,64450,,''
'3131Timetable--2018-06(w/916Detour)',95000,181750,,''
'3139Timetable--2018-06(w/916Detour)',95000,150250,,''
'3145Timetable--2018-06(w/916Detour)',95000,102750,,'',27500,,''
'3149Timetable--2018-06(w/916Detour)',95000,172250,,'',32500,,''
'3153Timetable--2018-06(w/916Detour)',95000,162250,,'',32500,,'',30000,,''
'3603Timetable--2018-06(w/916Detour)',95000,73850,,'',22000,,''
'3610Timetable--2018-06(w/916Detour)',95000,165850,,'',26000,,''
'3611Timetable--2018-06(w/916Detour)',95000,121850,,'',22000,,''