'191601Timetable--2018-12',91601,64840,,'',25190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20870,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91601,70840,,'',22190,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20870,,'',21000,,''
'191603Timetable--2018-12',91601,73840,,'',21780,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,80840,,'',21780,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21810,,''
'191605Timetable--2018-12',91601,75530,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,61040,,'',21490,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,83840,,'',26190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21810,,''
'191608Timetable--2018-12',91601,91340,,''
'191609Timetable--2018-12',91601,94340,,''
'191610Timetable--2018-12',91601,164940,,'',25180,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,181130,0,'C - Harmony Terminal',21370,,'',20000,,''
'191612Timetable--2018-12',91601,174130,0,'C - Harmony Terminal',21370,,''
'191613Timetable--2018-12',91601,183120,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,172440,,'',21090,0,'C - Harmony Terminal',21970,,'',20000,,''
'691601Timetable--2018-12',91601,54840,,'',20000,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'691602Timetable--2018-12',91601,61840,,'',20000,,'',20170,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,71840,,'',20170,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,,''
'691604Timetable--2018-12',91601,64840,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'791601Timetable--2018-12',91601,82010,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,84840,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'791603Timetable--2018-12',91601,92010,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,155000,,'',20000,,'',20000,,'',19840,,''
'791605Timetable--2018-12',91601,74840,,'',20000,,'',20160,,'',20000,,''
'891601Timetable--2018-12',91601,105840,,''
'891602Timetable--2018-12',91601,115840,,'',20000,,''
'891603Timetable--2018-12',91601,145840,,'',20000,,''
'891604Timetable--2018-12',91601,125840,,''
'891605Timetable--2018-12',91601,155840,,'',20000,,''
'940101Timetable--2018-12',91601,275000,,''
'99161Timetable--2018-12',91601,245000,,''
'99162Timetable--2018-12',91601,262000,,''
'99163Timetable--2018-12',91601,232500,,'',19500,,''
'99164Timetable--2018-12',91601,255000,,''
'99165Timetable--2018-12',91601,265000,,''
'99166Timetable--2018-12',91601,242500,,''