'140201Timetable--2018-06(w/916Detour)',40901,195330,,''
'140302Timetable--2018-06(w/916Detour)',40901,75620,,'',10000,,''
'140303Timetable--2018-06(w/916Detour)',40901,185620,,''
'140503Timetable--2018-06(w/916Detour)',40901,145620,,''
'140702Timetable--2018-06(w/916Detour)',40901,225330,,''
'141002Timetable--2018-06(w/916Detour)',40901,105620,,'',99710,,''
'141101Timetable--2018-06(w/916Detour)',40901,65620,,'',30000,,'',40000,,''
'141201Timetable--2018-06(w/916Detour)',40901,175620,,''
'141202Timetable--2018-06(w/916Detour)',40901,155620,,''
'141701Timetable--2018-06(w/916Detour)',40901,165620,,''
'141702Timetable--2018-06(w/916Detour)',40901,215330,,''
'142001Timetable--2018-06(w/916Detour)',40901,115620,,''
'142002Timetable--2018-06(w/916Detour)',40901,125620,,''
'641101Timetable--2018-06(w/916Detour)',40901,85620,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',40901,65620,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',40901,195330,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',40901,75620,,'',30000,,'',30000,,'',30000,,'',39710,,'',20000,,''
'740006Timetable--2018-06(w/916Detour)',40901,165620,,''
'741101Timetable--2018-06(w/916Detour)',40901,95620,,'',30000,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',40901,115620,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',40901,105620,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',40901,175620,,''
'140201Timetable--2018-06(w/916Detour)',41201,73730,,'',40200,,'',60000,,''
'140503Timetable--2018-06(w/916Detour)',41201,130930,,''
'140701Timetable--2018-06(w/916Detour)',41201,203730,,''
'140702Timetable--2018-06(w/916Detour)',41201,93930,,'',87000,,'',29800,,''
'141001Timetable--2018-06(w/916Detour)',41201,63730,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',41201,170930,,'',19800,,''
'141003Timetable--2018-06(w/916Detour)',41201,123930,,''
'141004Timetable--2018-06(w/916Detour)',41201,183930,,'',29800,,''
'141101Timetable--2018-06(w/916Detour)',41201,120930,,''
'141102Timetable--2018-06(w/916Detour)',41201,83730,,'',57200,,''
'141103Timetable--2018-06(w/916Detour)',41201,153930,,''
'141201Timetable--2018-06(w/916Detour)',41201,60730,,'',100200,,''
'141701Timetable--2018-06(w/916Detour)',41201,150930,,''
'141702Timetable--2018-06(w/916Detour)',41201,90730,,'',10200,,'',99800,,''
'141703Timetable--2018-06(w/916Detour)',41201,133930,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',41201,70730,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',41201,110930,,''
'191001Timetable--2018-06(w/916Detour)',41201,103930,,'',60000,,''
'640202Timetable--2018-06(w/916Detour)',41201,205030,,''
'640203Timetable--2018-06(w/916Detour)',41201,73530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'641201Timetable--2018-06(w/916Detour)',41201,215030,,''
'641202Timetable--2018-06(w/916Detour)',41201,70530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'740201Timetable--2018-06(w/916Detour)',41201,102130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''