'110302TT',10301,75450,,'',108370,,''
'110303TT',10300,124520,0,'C - Rosebank'
'110303TT',10301,124710,0,'C - Pickering Sta'
'110304TT',10301,151610,0,'C - Pickering Sta'
'110306TT',10301,170820,,''
'111004TT',10301,191320,,''
'111104TT',10301,65450,,''
'111201TT',10300,94520,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank'
'111201TT',10301,94710,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002TT',10300,154520,0,'C - Rosebank'
'112002TT',10301,62450,,'',92170,,'',6900,,''
'112003TT',10300,104520,0,'C - Rosebank',30000,0,'C - Rosebank'
'112003TT',10301,104710,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301TT',10301,164520,,'',17230,,''
'191504TT',10301,82450,,''
'191603TT',10301,173320,,''
'191607TT',10301,72450,,''
'610101TT',10300,110930,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'610101TT',10301,111110,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201TT',10300,90930,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'611201TT',10301,91110,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001TT',10300,80930,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'612001TT',10301,81110,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201TT',10300,110930,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'711201TT',10301,111110,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001TT',10300,100930,0,'C - Rosebank'
'712001TT',10301,101110,0,'C - Pickering Sta'
'712002TT',10300,90930,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712002TT',10301,91110,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'