'110302Timetable--2018-12',10300,75220,,'',108400,,''
'110303Timetable--2018-12',10301,124310,0,'C - Rosebank'
'110306Timetable--2018-12',10300,173120,,''
'111005Timetable--2018-12',10300,191120,,''
'111102Timetable--2018-12',10300,65220,,''
'111201Timetable--2018-12',10301,94310,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank'
'112002Timetable--2018-12',10300,62220,,''
'112002Timetable--2018-12',10301,154310,0,'C - Rosebank'
'112003Timetable--2018-12',10301,104310,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-12',10300,181450,,''
'191504Timetable--2018-12',10300,82220,,''
'191603Timetable--2018-12',10300,170620,,''
'191607Timetable--2018-12',10300,72220,,''
'610101Timetable--2018-12',10301,110740,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2018-12',10301,90740,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2018-12',10301,80740,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-12',10301,110740,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-12',10301,100740,0,'C - Rosebank'
'712002Timetable--2018-12',10301,90740,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'