'140202Timetable--2018-06(w/916Detour)',40501,104510,,'',40330,,''
'140301Timetable--2018-06(w/916Detour)',40501,172340,,''
'140303Timetable--2018-06(w/916Detour)',40501,161840,,''
'140501Timetable--2018-06(w/916Detour)',40501,61900,,'',13000,,''
'140502Timetable--2018-06(w/916Detour)',40501,64900,,'',46610,,'',53330,,'',17170,,''
'140503Timetable--2018-06(w/916Detour)',40501,71900,,'',13000,,'',119500,,''
'140702Timetable--2018-06(w/916Detour)',40501,141510,,''
'141001Timetable--2018-06(w/916Detour)',40501,94400,,'',40110,,''
'141003Timetable--2018-06(w/916Detour)',40501,81900,,''
'141004Timetable--2018-06(w/916Detour)',40501,101510,,''
'141101Timetable--2018-06(w/916Detour)',40501,211400,,''
'141102Timetable--2018-06(w/916Detour)',40501,121510,,'',30330,,''
'141201Timetable--2018-06(w/916Detour)',40501,114510,,''
'141202Timetable--2018-06(w/916Detour)',40501,192010,,''
'141701Timetable--2018-06(w/916Detour)',40501,91900,,'',39610,,'',89890,,''
'141703Timetable--2018-06(w/916Detour)',40501,154840,,'',46560,,''
'141704Timetable--2018-06(w/916Detour)',40501,175010,,''
'142002Timetable--2018-06(w/916Detour)',40501,185010,,''
'142003Timetable--2018-06(w/916Detour)',40501,124510,,''
'191001Timetable--2018-06(w/916Detour)',40501,194510,,''
'640501Timetable--2018-06(w/916Detour)',40501,74400,,'',17000,,'',13110,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',29890,,''
'640502Timetable--2018-06(w/916Detour)',40501,81400,,'',120000,,''
'640503Timetable--2018-06(w/916Detour)',40501,84400,,'',17000,,'',13110,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2018-06(w/916Detour)',40501,94400,,'',17110,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640702Timetable--2018-06(w/916Detour)',40501,221400,,''
'740003Timetable--2018-06(w/916Detour)',40501,161510,,'',30000,,''
'740006Timetable--2018-06(w/916Detour)',40501,141510,,''
'740007Timetable--2018-06(w/916Detour)',40501,171510,,'',29890,,''
'740108Timetable--2018-06(w/916Detour)',40501,111510,,''
'740501Timetable--2018-06(w/916Detour)',40501,101400,,'',30110,,'',50000,,'',29890,,''
'740502Timetable--2018-06(w/916Detour)',40501,121510,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',40501,91400,,''
'741702Timetable--2018-06(w/916Detour)',40501,221400,,''
'141401Timetable--2018-06(w/916Detour)',41403,111900,,'',10500,,'',10500,,''