'111004Timetable--2018-09',91600,72640,,''
'191601Timetable--2018-09',91600,53140,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20570,,'',20500,,''
'191602Timetable--2018-09',91600,55640,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20570,,'',20500,,''
'191603Timetable--2018-09',91600,62640,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-09',91600,65640,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-09',91600,64340,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-09',91600,70840,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-09',91600,93840,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-09',91600,80140,,''
'191609Timetable--2018-09',91600,82640,,''
'191610Timetable--2018-09',91600,175340,,''
'191611Timetable--2018-09',91600,165340,,'',26470,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-09',91600,184810,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-09',91600,172340,,''
'191614Timetable--2018-09',91600,182340,,'',22270,,'',20500,,''
'691601Timetable--2018-09',91600,64210,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-09',91600,71210,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-09',91600,81410,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-09',91600,74210,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-09',91600,91410,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-09',91600,94510,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-09',91600,101710,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-09',91600,84210,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''