'110302Timetable--2019-04',91601,82840,,'',39160,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,105000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',60000,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,214140,,''
'111002Timetable--2019-04',91601,102000,0,'C - Pickering Pkwy Terminal',40100,0,'C - Pickering Pkwy Terminal',20330,,''
'111004Timetable--2019-04',91601,211140,,''
'111102Timetable--2019-04',91601,174000,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,81000,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,95000,0,'C - Pickering Pkwy Terminal',50100,0,'C - Pickering Pkwy Terminal',20330,,''
'119301Timetable--2019-04',91601,74000,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,191140,,''
'121605Timetable--2019-04',91601,92000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,224140,,''
'122304Timetable--2019-04',91601,194140,,''
'122507Timetable--2019-04',91601,85000,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,62640,,''
'140103Timetable--2019-04',91601,164100,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,231140,,''
'191505Timetable--2019-04',91601,71000,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,50340,,'',15500,,''
'191602Timetable--2019-04',91601,52640,,'',20200,,''
'191603Timetable--2019-04',91601,60800,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,55640,,'',19700,,''
'191605Timetable--2019-04',91601,64000,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,175340,,''
'191607Timetable--2019-04',91601,171100,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,172340,,'',31800,,''
'191610Timetable--2019-04',91601,161100,0,'C - Pickering Pkwy Terminal',20900,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,201140,,'',20000,,''
'691601Timetable--2019-04',91601,61140,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-04',91601,64140,,'',20160,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,74300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,71140,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,71140,,'',20000,,'',20700,,'',40000,,''
'791601Timetable--2019-04',91601,131840,,'',43190,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,74300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,81140,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-04',91601,84300,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,171840,,'',19300,,'',20000,,''