'121501Timetable--2019-04',21900,181200,0,'A - Taunton',4400,0,'C - Williamson'
'121602Timetable--2019-04',21900,165120,0,'C - Williamson'
'121604Timetable--2019-04',21900,62320,0,'A - Taunton',139030,0,'A - Taunton'
'121901Timetable--2019-04',21900,81620,0,'A - Taunton'
'121902Timetable--2019-04',21900,175620,0,'C - Williamson'
'121903Timetable--2019-04',21900,174200,0,'A - Taunton'
'121904Timetable--2019-04',21900,154920,0,'A - Taunton'
'122303Timetable--2019-04',21900,221350,0,'A - Taunton'
'122404Timetable--2019-04',21900,111750,0,'A - Taunton',23000,0,'A - Taunton'
'122406Timetable--2019-04',21900,191350,0,'A - Taunton'
'122501Timetable--2019-04',21900,172800,0,'C - Williamson'
'122506Timetable--2019-04',21900,74620,0,'A - Taunton',108200,0,'C - Williamson'
'122602Timetable--2019-04',21900,55320,0,'A - Taunton'
'191503Timetable--2019-04',21900,91920,0,'A - Taunton',22830,0,'A - Taunton',27000,0,'A - Taunton',29450,0,'A - Taunton'
'191504Timetable--2019-04',21900,71620,0,'A - Taunton',33130,0,'A - Taunton',27000,0,'A - Taunton'
'191505Timetable--2019-04',21900,101750,0,'A - Taunton',23000,0,'A - Taunton',27000,0,'A - Taunton'
'191510Timetable--2019-04',21900,84920,0,'A - Taunton',77000,0,'A - Taunton'
'191511Timetable--2019-04',21900,194350,0,'A - Taunton',17000,0,'A - Taunton'
'191514Timetable--2019-04',21900,64920,0,'A - Taunton'
'191517Timetable--2019-04',21900,231220,0,'A - Taunton'
'191601Timetable--2019-04',21900,94750,0,'A - Taunton',27000,0,'A - Taunton',23000,0,'A - Taunton'
'621602Timetable--2019-04',21900,113720,0,'A - Taunton',47000,0,'A - Taunton',40000,0,'A - Taunton',30000,0,'A - Taunton'
'621603Timetable--2019-04',21900,100720,0,'A - Taunton',40000,0,'A - Taunton',13000,0,'A - Taunton',17000,0,'A - Taunton',13000,0,'A - Taunton',37000,0,'A - Taunton'
'621604Timetable--2019-04',21900,80720,0,'A - Taunton'
'621605Timetable--2019-04',21900,93720,0,'A - Taunton',27000,0,'A - Taunton',13000,0,'A - Taunton',17000,0,'A - Taunton'
'622302Timetable--2019-04',21900,210720,0,'A - Taunton'
'622401Timetable--2019-04',21900,73720,0,'A - Taunton',100000,0,'A - Taunton'
'622402Timetable--2019-04',21900,70720,0,'A - Taunton',40000,0,'A - Taunton',70000,0,'A - Taunton'
'622403Timetable--2019-04',21900,90720,0,'A - Taunton',40000,0,'A - Taunton',13000,0,'A - Taunton'
'622501Timetable--2019-04',21900,103720,0,'A - Taunton'
'691502Timetable--2019-04',21900,83720,0,'A - Taunton',40000,0,'A - Taunton',40000,0,'A - Taunton',27000,0,'A - Taunton'
'721601Timetable--2019-04',21900,211220,0,'A - Taunton'
'721701Timetable--2019-04',21900,120720,0,'A - Taunton',80000,0,'A - Taunton'
'722301Timetable--2019-04',21900,110720,0,'A - Taunton',60000,0,'A - Taunton'
'722401Timetable--2019-04',21900,150720,0,'A - Taunton'
'722402Timetable--2019-04',21900,80720,0,'A - Taunton',20000,0,'A - Taunton'
'722404Timetable--2019-04',21900,130720,0,'A - Taunton',50000,0,'A - Taunton'
'722405Timetable--2019-04',21900,140720,0,'A - Taunton',20000,0,'A - Taunton',30000,0,'A - Taunton'
'791502Timetable--2019-04',21900,90720,0,'A - Taunton'