'110302Timetable--2019-01',91600,104740,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal'
'110303Timetable--2019-01',91600,84740,0,'C - Pickering Pkwy Terminal',57100,0,'C - Pickering Pkwy Terminal',31900,0,'C - Pickering Pkwy Terminal'
'110701Timetable--2019-01',91600,124740,0,'C - Pickering Pkwy Terminal'
'111004Timetable--2019-01',91600,65700,,'',36040,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal'
'111102Timetable--2019-01',91600,91740,0,'C - Pickering Pkwy Terminal',70510,,''
'121502Timetable--2019-01',91600,121740,0,'C - Pickering Pkwy Terminal'
'121607Timetable--2019-01',91600,211000,,''
'121901Timetable--2019-01',91600,73740,0,'C - Pickering Pkwy Terminal'
'121905Timetable--2019-01',91600,70740,0,'C - Pickering Pkwy Terminal',120260,,''
'122303Timetable--2019-01',91600,170840,0,'C - Pickering Pkwy Terminal'
'122404Timetable--2019-01',91600,172200,,''
'122602Timetable--2019-01',91600,175200,,'',18800,,''
'141703Timetable--2019-01',91600,80740,0,'C - Pickering Pkwy Terminal',31000,0,'C - Pickering Pkwy Terminal',43100,0,'C - Pickering Pkwy Terminal',29900,0,'C - Pickering Pkwy Terminal',29260,,''
'191511Timetable--2019-01',91600,94740,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',30100,0,'C - Pickering Pkwy Terminal',20410,,'',38750,,''
'191601Timetable--2019-01',91600,50200,,''
'191602Timetable--2019-01',91600,52500,,'',20200,,''
'191603Timetable--2019-01',91600,60540,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-01',91600,55500,,'',19700,,''
'191605Timetable--2019-01',91600,63740,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-01',91600,62500,,'',20200,,''
'191610Timetable--2019-01',91600,160840,0,'C - Pickering Pkwy Terminal',20900,0,'C - Pickering Pkwy Terminal'
'191612Timetable--2019-01',91600,163840,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-01',91600,201000,,'',20000,,''
'691601Timetable--2019-01',91600,61000,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'691602Timetable--2019-01',91600,64000,,'',20040,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-01',91600,74040,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-01',91600,71000,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791601Timetable--2019-01',91600,71000,,'',20000,,'',20700,,'',20000,,'',20000,,''
'791602Timetable--2019-01',91600,74040,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-01',91600,81000,,'',20700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19300,,'',20000,,''
'791604Timetable--2019-01',91600,84040,0,'C - Pickering Pkwy Terminal',20700,0,'C - Pickering Pkwy Terminal',20090,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-01',91600,171700,,'',19300,,'',20000,,''