'140103Timetable--2019-04',40700,120000,,''
'140108Timetable--2019-04',40700,160030,,''
'140202Timetable--2019-04',40700,163040,0,'C - Harmony Terminal',49260,,''
'140203Timetable--2019-04',40700,133040,0,'C - Harmony Terminal',62460,,''
'140503Timetable--2019-04',40700,170030,,''
'140504Timetable--2019-04',40700,140200,,'',85100,,''
'140701Timetable--2019-04',40700,72230,,'',20980,0,'C - Harmony Terminal',16790,,'',13040,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,75700,,''
'140703Timetable--2019-04',40700,173440,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,185500,,'',49800,,''
'141002Timetable--2019-04',40700,83000,,'',47200,,''
'141003Timetable--2019-04',40700,215300,,''
'141104Timetable--2019-04',40700,90000,,'',53040,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,100000,,'',13240,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,103240,0,'C - Harmony Terminal',89570,0,'C - Harmony Terminal',12490,,''
'141202Timetable--2019-04',40700,180430,,''
'141401Timetable--2019-04',40700,202500,,''
'141703Timetable--2019-04',40700,153040,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,65230,,''
'191003Timetable--2019-04',40700,150030,,''
'640501Timetable--2019-04',40700,195300,,'',30000,,''
'640502Timetable--2019-04',40700,65130,,'',40470,,'',17610,0,'C - Harmony Terminal',26790,,'',13210,0,'C - Harmony Terminal',22490,,'',29600,,''
'640504Timetable--2019-04',40700,202300,,''
'640701Timetable--2019-04',40700,72130,,'',13000,,'',17480,0,'C - Harmony Terminal',27390,,'',13210,0,'C - Harmony Terminal',26790,,'',13210,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,75130,,'',17480,0,'C - Harmony Terminal',27390,,'',13210,0,'C - Harmony Terminal',26790,,'',13210,0,'C - Harmony Terminal',32090,,'',30000,,''
'640703Timetable--2019-04',40700,82130,,'',13470,,'',17010,0,'C - Harmony Terminal',27390,,'',13210,0,'C - Harmony Terminal',26790,,'',12810,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,215200,,''
'740103Timetable--2019-04',40700,125700,,'',79500,,''
'740104Timetable--2019-04',40700,115700,,''
'740501Timetable--2019-04',40700,195600,,'',29600,,''
'740502Timetable--2019-04',40700,95300,,'',17410,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,142910,0,'C - Harmony Terminal',12890,,'',17210,0,'C - Harmony Terminal',12790,,''
'740701Timetable--2019-04',40700,85300,,'',17410,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',12890,,'',17210,0,'C - Harmony Terminal',12790,,''
'740702Timetable--2019-04',40700,92710,0,'C - Harmony Terminal',12990,,'',17210,0,'C - Harmony Terminal',12790,,'',17310,0,'C - Harmony Terminal',12790,,'',17210,0,'C - Harmony Terminal'