'3101Timetable--2018-12',92201,54640,,''
'3105Timetable--2018-12',92201,64640,,''
'3109Timetable--2018-12',92201,81640,0,'B - Oshawa Sta'
'3117Timetable--2018-12',92201,153700,,''
'3118Timetable--2018-12',92201,61640,,''
'3119Timetable--2018-12',92201,163700,,''
'3129Timetable--2018-12',92201,174200,0,'Townline & Nash'
'3138Timetable--2018-12',92201,71640,,''
'3143Timetable--2018-12',92201,190700,0,'Townline & Nash'
'3144Timetable--2018-12',92201,74640,,''
'3149Timetable--2018-12',92201,160700,,''
'3152Timetable--2018-12',92201,184200,0,'Townline & Nash'
'3155Timetable--2018-12',92201,171200,,''
'3158Timetable--2018-12',92201,181200,0,'Townline & Nash'