'110101Timetable--2018-04-1389691490',1011001,185110,,''
'1103002Timetable--2018-06(w/916Detour)-1327238339',1011001,62610,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)-1327238339',1011001,161510,0,'A - Pickering Pkwy Terminal'
'110301Timetable--2018-04-1389691490',1011001,191610,,''
'110302Timetable--2018-04-1389691490',1011001,63110,,''
'1107001Timetable--2018-06(w/916Detour)-1327238339',1011001,52210,0,'A - Pickering Pkwy Terminal'
'1107002Timetable--2018-06(w/916Detour)-1327238339',1011001,182010,0,'A - Pickering Pkwy Terminal'
'110702Timetable--2018-04-1389691490',1011001,182110,,''
'1110002Timetable--2018-06(w/916Detour)-1327238339',1011001,65710,0,'A - Pickering Pkwy Terminal'
'111001Timetable--2018-04-1389691490',1011001,90210,,''
'111002Timetable--2018-04-1389691490',1011001,80210,,''
'111004Timetable--2018-04-1389691490',1011001,60210,,'',13000,,''
'111008Timetable--2018-04-1389691490',1011001,70210,,''
'1110104Timetable--2018-06(w/916Detour)-1327238339',1011001,172120,0,'A - Pickering Pkwy Terminal'
'111012Timetable--2018-04-1389691490',1011001,160910,,'',4000,,''
'1120002Timetable--2018-06(w/916Detour)-1327238339',1011001,75710,0,'A - Pickering Pkwy Terminal',89300,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal'
'1120003Timetable--2018-06(w/916Detour)-1327238339',1011001,175120,0,'A - Pickering Pkwy Terminal'
'112001Timetable--2018-04-1389691490',1011001,83210,,''
'112003Timetable--2018-04-1389691490',1011001,174820,,''
'112004Timetable--2018-04-1389691490',1011001,194020,,''
'1193101Timetable--2018-06(w/916Detour)-1327238339',1011001,72710,0,'A - Pickering Pkwy Terminal'
'191515Timetable--2018-04-1389691490',1011001,171820,,''
'1916007Timetable--2018-06(w/916Detour)-1327238339',1011001,55710,0,'A - Pickering Pkwy Terminal'