'111103Timetable--2018-06(w/916Detour)',22504,123200,,''
'121502Timetable--2018-06(w/916Detour)',22504,193900,,''
'121607Timetable--2018-06(w/916Detour)',22504,164900,,'',38800,,'',19500,,''
'121608Timetable--2018-06(w/916Detour)',22504,184400,,'',28800,,''
'121701Timetable--2018-06(w/916Detour)',22504,61500,,'',68700,,'',44200,,''
'121702Timetable--2018-06(w/916Detour)',22504,54500,,''
'121703Timetable--2018-06(w/916Detour)',22504,100200,,'',72700,,''
'121704Timetable--2018-06(w/916Detour)',22504,74240,,'',9500,,''
'121706Timetable--2018-06(w/916Detour)',22504,233100,,''
'121902Timetable--2018-06(w/916Detour)',22504,71240,,''
'121903Timetable--2018-06(w/916Detour)',22504,64500,,'',16740,,'',21960,,'',40200,,'',10000,,'',10000,,'',17900,,''
'121904Timetable--2018-06(w/916Detour)',22504,62400,,''
'121905Timetable--2018-06(w/916Detour)',22504,75140,,'',15060,,''
'122303Timetable--2018-06(w/916Detour)',22504,133200,,'',37700,,''
'122501Timetable--2018-06(w/916Detour)',22504,51600,,''
'122503Timetable--2018-06(w/916Detour)',22504,65240,,''
'122601Timetable--2018-06(w/916Detour)',22504,110200,,'',10000,,'',20000,,'',10200,,''
'122602Timetable--2018-06(w/916Detour)',22504,93200,,'',20000,,'',47200,,''
'123203Timetable--2018-06(w/916Detour)',22504,191200,,''
'191513Timetable--2018-06(w/916Detour)',22504,243100,,''
'621601Timetable--2018-06(w/916Detour)',22504,73000,,'',87000,,''
'621602Timetable--2018-06(w/916Detour)',22504,100000,,'',20000,,'',23000,,'',60000,,''
'622304Timetable--2018-06(w/916Detour)',22504,232400,,''
'622401Timetable--2018-06(w/916Detour)',22504,83000,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2018-06(w/916Detour)',22504,180000,,'',33000,,''
'622403Timetable--2018-06(w/916Detour)',22504,90000,,'',13000,,'',37000,,'',43000,,''
'622404Timetable--2018-06(w/916Detour)',22504,150000,,'',20000,,''
'622501Timetable--2018-06(w/916Detour)',22504,110000,,'',112400,,''
'623201Timetable--2018-06(w/916Detour)',22504,93000,,'',37000,,'',33000,,'',10000,,'',20000,,''
'721601Timetable--2018-06(w/916Detour)',22504,183000,,''
'721602Timetable--2018-06(w/916Detour)',22504,83000,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2018-06(w/916Detour)',22504,113000,,'',10000,,''
'722301Timetable--2018-06(w/916Detour)',22504,133000,,'',99100,,''
'722401Timetable--2018-06(w/916Detour)',22504,103000,,'',50000,,''
'722402Timetable--2018-06(w/916Detour)',22504,203000,,''
'722403Timetable--2018-06(w/916Detour)',22504,173000,,''
'791501Timetable--2018-06(w/916Detour)',22504,193000,,''
'791502Timetable--2018-06(w/916Detour)',22504,222100,,''