'111202Timetable--2019-04',22500,131630,,'',30500,,''
'112002Timetable--2019-04',22500,192530,,''
'121501Timetable--2019-04',22500,84230,,'',20400,,'',37000,,''
'121603Timetable--2019-04',22500,172040,,''
'121604Timetable--2019-04',22500,175540,,'',10400,,''
'121605Timetable--2019-04',22500,74740,,''
'121606Timetable--2019-04',22500,164540,,''
'121703Timetable--2019-04',22500,92130,,''
'121705Timetable--2019-04',22500,52140,,''
'121902Timetable--2019-04',22500,124630,,'',10000,,'',17000,,''
'121903Timetable--2019-04',22500,195830,,''
'122304Timetable--2019-04',22500,101630,,''
'122404Timetable--2019-04',22500,62040,,'',108000,,''
'122406Timetable--2019-04',22500,65740,,'',55890,,''
'122501Timetable--2019-04',22500,55040,,''
'122502Timetable--2019-04',22500,81730,,'',62900,,'',10500,,''
'122505Timetable--2019-04',22500,174040,,''
'122506Timetable--2019-04',22500,64840,,'',46790,,'',93800,,''
'122507Timetable--2019-04',22500,71740,,'',143190,,''
'122602Timetable--2019-04',22500,94630,,'',20000,,''
'129102Timetable--2019-04',22500,62740,,''
'191514Timetable--2019-04',22500,75630,,'',107010,,'',41990,,''
'621602Timetable--2019-04',22500,154130,,'',70000,,''
'621603Timetable--2019-04',22500,164130,,''
'621605Timetable--2019-04',22500,114130,,'',30000,,''
'622401Timetable--2019-04',22500,94130,,''
'622402Timetable--2019-04',22500,104130,,'',20000,,'',70000,,'',10000,,''
'622403Timetable--2019-04',22500,84130,,'',90000,,''
'622501Timetable--2019-04',22500,74130,,'',140000,,''
'691502Timetable--2019-04',22500,134130,,'',50000,,''
'721601Timetable--2019-04',22500,204130,,''
'721701Timetable--2019-04',22500,114130,,'',80000,,''
'722301Timetable--2019-04',22500,104130,,'',60000,,''
'722401Timetable--2019-04',22500,144130,,''
'722402Timetable--2019-04',22500,94130,,''
'722404Timetable--2019-04',22500,124130,,'',50000,,''
'722405Timetable--2019-04',22500,134130,,'',20000,,'',30000,,''
'791502Timetable--2019-04',22500,84130,,''
'110302Timetable--2019-04',91600,73530,,'',39000,0,'C - Harmony Terminal',30420,0,'C - Harmony Terminal'
'110305Timetable--2019-04',91600,95410,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',64880,0,'C - Harmony Terminal'
'110307Timetable--2019-04',91600,205410,,''
'111002Timetable--2019-04',91600,92410,0,'C - Harmony Terminal',40120,0,'C - Harmony Terminal',20420,0,'C - Harmony Terminal'
'111003Timetable--2019-04',91600,190410,0,'C - Harmony Terminal'
'111004Timetable--2019-04',91600,202410,,''
'111102Timetable--2019-04',91600,164450,,''
'112001Timetable--2019-04',91600,72030,0,'C - Harmony Terminal'
'112003Timetable--2019-04',91600,85530,0,'C - Harmony Terminal',50420,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',28960,,''
'121605Timetable--2019-04',91600,102530,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',59380,,''
'122408Timetable--2019-04',91600,221910,,''
'122507Timetable--2019-04',91600,105530,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20420,0,'C - Harmony Terminal',28000,0,'C - Harmony Terminal'
'129101Timetable--2019-04',91600,54410,,''
'140103Timetable--2019-04',91600,175450,,''
'150102Timetable--2019-04',91600,241910,,''
'191505Timetable--2019-04',91600,82530,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91600,61530,,'',19000,,''
'191602Timetable--2019-04',91600,63530,,'',20500,,''
'191603Timetable--2019-04',91600,51410,,''
'191604Timetable--2019-04',91600,70530,,'',20380,,''
'191605Timetable--2019-04',91600,75030,0,'C - Harmony Terminal'
'191606Timetable--2019-04',91600,170450,0,'C - Harmony Terminal'
'191607Timetable--2019-04',91600,161450,,'',21960,0,'C - Harmony Terminal'
'191608Timetable--2019-04',91600,162950,0,'C - Harmony Terminal',32460,,'',19500,,''
'191610Timetable--2019-04',91600,172450,,'',19960,,''
'191613Timetable--2019-04',91600,212410,,'',19500,,''
'691601Timetable--2019-04',91600,51910,,'',20500,,'',20100,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',19900,,'',19500,,''
'691602Timetable--2019-04',91600,54910,,'',20500,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-04',91600,64910,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'691604Timetable--2019-04',91600,61910,,'',20500,,'',20100,,'',20020,,'',20000,,'',20000,,'',19980,,'',19900,,'',19500,,'',20000,,''
'711001Timetable--2019-04',91600,61910,,'',20500,,'',20100,,'',40020,,''
'791601Timetable--2019-04',91600,122530,,'',43180,0,'C - Harmony Terminal',19800,0,'C - Harmony Terminal'
'791602Timetable--2019-04',91600,64910,,'',20500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791603Timetable--2019-04',91600,71910,,'',20600,,'',20000,,'',20020,,'',20000,,'',20000,,'',19980,,'',19900,,'',19500,,''
'791604Timetable--2019-04',91600,75410,,'',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-04',91600,162530,,'',19980,,'',19900,,'',19500,,''