'140202Timetable--2019-01',40500,95500,,'',40000,,''
'140301Timetable--2019-01',40500,162500,,''
'140501Timetable--2019-01',40500,65500,,''
'140502Timetable--2019-01',40500,55500,,'',47000,,'',40000,,'',30000,,''
'140503Timetable--2019-01',40500,195500,,''
'140504Timetable--2019-01',40500,52500,,''
'140701Timetable--2019-01',40500,152500,,''
'140702Timetable--2019-01',40500,132500,,'',13000,,''
'141001Timetable--2019-01',40500,85500,,'',40000,,''
'141003Timetable--2019-01',40500,72500,,''
'141101Timetable--2019-01',40500,62500,,'',13000,,'',127000,,''
'141102Timetable--2019-01',40500,112500,,'',43000,,''
'141104Timetable--2019-01',40500,92500,,''
'141201Timetable--2019-01',40500,105500,,'',117000,,''
'141202Timetable--2019-01',40500,182500,,''
'141701Timetable--2019-01',40500,82500,,'',40000,,'',90000,,''
'141704Timetable--2019-01',40500,165500,,''
'141705Timetable--2019-01',40500,175500,,''
'141706Timetable--2019-01',40500,192500,,''
'142003Timetable--2019-01',40500,115500,,'',70000,,''
'640501Timetable--2019-01',40500,64800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',30000,,''
'640502Timetable--2019-01',40500,71800,,'',120000,,'',30000,,''
'640503Timetable--2019-01',40500,74800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2019-01',40500,84800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640702Timetable--2019-01',40500,211800,,''
'740102Timetable--2019-01',40500,101800,,'',50000,,'',30000,,'',30000,,''
'740104Timetable--2019-01',40500,111800,,'',50000,,'',30000,,'',30000,,''
'740501Timetable--2019-01',40500,91800,,'',50000,,''
'740502Timetable--2019-01',40500,131800,,''
'740701Timetable--2019-01',40500,121800,,'',50000,,'',30000,,''
'141401Timetable--2019-01',41404,113900,,'',10500,,'',10500,,''
'110302Timetable--2019-01',91601,101650,0,'C - Harmony Terminal',30450,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,135100,0,'C - Harmony Terminal'
'110304Timetable--2019-01',91601,180500,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,122100,0,'C - Harmony Terminal'
'111003Timetable--2019-01',91601,85100,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,94650,0,'C - Harmony Terminal',30450,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,155700,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,115100,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91601,185450,0,'C - Harmony Terminal'
'122404Timetable--2019-01',91601,165700,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,173200,0,'C - Harmony Terminal',19250,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,74600,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47600,0,'C - Harmony Terminal',29950,0,'C - Harmony Terminal'
'160301Timetable--2019-01',91601,92100,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,112100,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191605Timetable--2019-01',91601,81600,0,'C - Harmony Terminal'
'691602Timetable--2019-01',91601,102000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,91650,0,'C - Harmony Terminal',20350,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791602Timetable--2019-01',91601,91650,0,'C - Harmony Terminal',20350,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791604Timetable--2019-01',91601,102000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'