'1414001Timetable--2018-06(w/916Detour)-1327238339',41404,113830,,'',10500,,'',10500,0,'Dean & Normandy'
'141401Timetable--2018-04-1389691490',41404,113830,,'',10500,,'',10500,0,'Dean & Normandy'
'111009Timetable--2018-04-1389691490',91600,192720,,''
'140110Timetable--2018-04-1389691490',91600,75720,,''
'140510Timetable--2018-04-1389691490',91600,184220,,''
'150104Timetable--2018-04-1389691490',91600,181220,,''
'191511Timetable--2018-04-1389691490',91600,163820,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91600,85930,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916002Timetable--2018-06(w/916Detour)-1327238339',91600,92930,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal'
'1916003Timetable--2018-06(w/916Detour)-1327238339',91600,95520,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91600,102520,0,'C - Harmony Terminal',23410,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916005Timetable--2018-06(w/916Detour)-1327238339',91600,75430,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91600,82430,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91600,105930,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916010Timetable--2018-06(w/916Detour)-1327238339',91600,190020,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)-1327238339',91600,181030,0,'C - Harmony Terminal'
'1916012Timetable--2018-06(w/916Detour)-1327238339',91600,174030,0,'C - Harmony Terminal'
'1916013Timetable--2018-06(w/916Detour)-1327238339',91600,183020,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)-1327238339',91600,193430,0,'C - Harmony Terminal'
'191601Timetable--2018-04-1389691490',91600,63520,,'',19200,,'',19000,,'',20000,,'',20000,,'',20600,,'',20400,,''
'191602Timetable--2018-04-1389691490',91600,65720,,'',19000,,'',20000,,'',20000,,'',20600,,'',28900,,''
'191603Timetable--2018-04-1389691490',91600,73720,,''
'191604Timetable--2018-04-1389691490',91600,90220,,'',21500,,'',20000,,'',20600,,'',20400,,''
'191605Timetable--2018-04-1389691490',91600,81220,,''
'191606Timetable--2018-04-1389691490',91600,72220,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,94720,,'',20000,,'',20000,,'',20600,,'',20400,,''
'191608Timetable--2018-04-1389691490',91600,93220,,''
'191609Timetable--2018-04-1389691490',91600,165220,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,171220,,'',20000,,''
'640108Timetable--2018-04-1389691490',91600,141220,,''
'640502Timetable--2018-04-1389691490',91600,111220,,''
'640503Timetable--2018-04-1389691490',91600,101220,,'',50000,,''
'640504Timetable--2018-04-1389691490',91600,131220,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,171220,,''
'640701Timetable--2018-04-1389691490',91600,121220,,''
'640705Timetable--2018-04-1389691490',91600,161220,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91600,101920,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91600,91920,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691605Timetable--2018-04-1389691490',91600,91220,,'',100000,,''
'740101Timetable--2018-04-1389691490',91600,101220,,''
'740103Timetable--2018-04-1389691490',91600,91220,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,151220,,'',20000,,''
'791601Timetable--2018-04-1389691490',91600,121220,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91600,81920,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,131220,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91600,91920,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'