'111004Timetable--2018-12',91600,72850,,''
'191601Timetable--2018-12',91600,53350,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20550,,'',20500,,''
'191602Timetable--2018-12',91600,55850,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20550,,'',20500,,''
'191603Timetable--2018-12',91600,62850,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91600,65850,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91600,64550,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91600,71050,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91600,94050,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91600,80350,,''
'191609Timetable--2018-12',91600,82850,,''
'191610Timetable--2018-12',91600,175550,,''
'191611Timetable--2018-12',91600,165550,,'',26450,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91600,185000,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91600,172550,,''
'191614Timetable--2018-12',91600,182550,,'',22250,,'',20500,,''
'691601Timetable--2018-12',91600,64400,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91600,71400,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91600,81600,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91600,74400,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91600,91600,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91600,94700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91600,101900,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91600,144700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91600,84400,,'',20300,,'',20000,,''
'891601Timetable--2018-12',91600,95400,,''
'891602Timetable--2018-12',91600,105400,,'',20000,,''
'891603Timetable--2018-12',91600,155400,,'',20000,,''
'891604Timetable--2018-12',91600,115400,,'',20000,,''
'891605Timetable--2018-12',91600,145400,,'',20000,,''
'940101Timetable--2018-12',91600,264800,,''
'99161Timetable--2018-12',91600,234800,,''
'99162Timetable--2018-12',91600,251800,,''
'99163Timetable--2018-12',91600,241800,,'',20000,,''
'99164Timetable--2018-12',91600,244800,,''
'99165Timetable--2018-12',91600,254800,,''
'99166Timetable--2018-12',91600,231800,,''