'191601Timetable--2018-06w916Detour',91600,84420,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27510,0,'C - Harmony Terminal',21280,,'',21000,,'',20000,,''
'191602Timetable--2018-06w916Detour',91600,65420,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27510,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25280,,'',21000,,''
'191603Timetable--2018-06w916Detour',91600,72420,,'',21790,0,'C - Harmony Terminal',27210,0,'C - Harmony Terminal',23510,0,'C - Harmony Terminal'
'191604Timetable--2018-06w916Detour',91600,75420,,'',25790,0,'C - Harmony Terminal',23210,0,'C - Harmony Terminal',27510,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-06w916Detour',91600,73920,0,'C - Harmony Terminal'
'191606Timetable--2018-06w916Detour',91600,80920,0,'C - Harmony Terminal'
'191607Timetable--2018-06w916Detour',91600,82420,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23510,0,'C - Harmony Terminal',26000,,''
'191608Timetable--2018-06w916Detour',91600,85920,,''
'191609Timetable--2018-06w916Detour',91600,92920,,''
'191610Timetable--2018-06w916Detour',91600,163430,,'',21280,0,'C - Harmony Terminal'
'191611Timetable--2018-06w916Detour',91600,175430,0,'C - Harmony Terminal',25780,,'',20000,,''
'191612Timetable--2018-06w916Detour',91600,172430,0,'C - Harmony Terminal',21780,,''
'191613Timetable--2018-06w916Detour',91600,181710,0,'C - Harmony Terminal'
'191614Timetable--2018-06w916Detour',91600,170930,,'',20990,0,'C - Harmony Terminal',22290,,'',20000,,''
'191615Timetable--2018-06w916Detour',91600,63420,,''
'691601Timetable--2018-06w916Detour',91600,53520,,'',20000,,'',20000,,'',20280,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,''
'691602Timetable--2018-06w916Detour',91600,60520,,'',20000,,'',20000,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06w916Detour',91600,70520,,'',20000,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-06w916Detour',91600,63520,,'',20000,,'',20280,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,''
'791601Timetable--2018-06w916Detour',91600,80520,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06w916Detour',91600,83520,,'',20280,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,''
'791603Timetable--2018-06w916Detour',91600,90520,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06w916Detour',91600,73520,,'',20000,,'',20280,,'',20000,,'',20000,,'',20000,,'',20000,,'',19950,,''