'140103Timetable--2019-04',40200,125810,,'',10000,,'',84890,,''
'140201Timetable--2019-04',40200,65700,,'',40110,,'',60000,,''
'140502Timetable--2019-04',40200,195700,,''
'140503Timetable--2019-04',40200,112810,,'',10000,,''
'140702Timetable--2019-04',40200,85810,,'',87000,,''
'140703Timetable--2019-04',40200,202700,,''
'141003Timetable--2019-04',40200,115810,,''
'141101Timetable--2019-04',40200,55700,,''
'141102Timetable--2019-04',40200,75700,,'',57110,,''
'141103Timetable--2019-04',40200,145810,,''
'141104Timetable--2019-04',40200,175810,,'',29890,,''
'141105Timetable--2019-04',40200,212700,,''
'141201Timetable--2019-04',40200,152810,,''
'141202Timetable--2019-04',40200,62700,,'',10000,,''
'141701Timetable--2019-04',40200,142810,,''
'141702Timetable--2019-04',40200,82700,,'',10110,,'',99890,,''
'141703Timetable--2019-04',40200,185700,,''
'141704Timetable--2019-04',40200,162810,,'',19890,,'',48000,,''
'191001Timetable--2019-04',40200,95810,,'',60000,,''
'191003Timetable--2019-04',40200,102810,,''
'640202Timetable--2019-04',40200,200810,,''
'640203Timetable--2019-04',40200,65310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'641201Timetable--2019-04',40200,210810,,'',9890,,'',10000,,''
'641202Timetable--2019-04',40200,72310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'740201Timetable--2019-04',40200,93810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140103Timetable--2019-04',40501,154020,,''
'140104Timetable--2019-04',40501,171520,,''
'140202Timetable--2019-04',40501,103900,,'',40120,,''
'140203Timetable--2019-04',40501,210700,,''
'140501Timetable--2019-04',40501,61200,,'',13000,,''
'140502Timetable--2019-04',40501,110900,,''
'140503Timetable--2019-04',40501,203700,,''
'140701Timetable--2019-04',40501,184900,,''
'140702Timetable--2019-04',40501,140900,,''
'140704Timetable--2019-04',40501,200700,,''
'141003Timetable--2019-04',40501,81200,,'',149500,0,'S - Wilson & Bond'
'141101Timetable--2019-04',40501,93700,,''
'141102Timetable--2019-04',40501,120900,,'',30120,,''
'141104Timetable--2019-04',40501,100900,,''
'141105Timetable--2019-04',40501,123900,,''
'141201Timetable--2019-04',40501,113900,,''
'141202Timetable--2019-04',40501,191400,,''
'141203Timetable--2019-04',40501,174400,,''
'141401Timetable--2019-04',40501,161020,,''
'141701Timetable--2019-04',40501,130900,,'',89800,,''
'141702Timetable--2019-04',40501,64200,,''
'141703Timetable--2019-04',40501,71200,,'',13000,,'',49700,,''
'141705Timetable--2019-04',40501,91200,,'',72820,,'',17880,,''
'191001Timetable--2019-04',40501,193900,,''
'640501Timetable--2019-04',40501,73700,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',29800,,''
'640502Timetable--2019-04',40501,80700,,'',120000,,'',30000,0,'S - Wilson & Bond'
'640503Timetable--2019-04',40501,83700,,'',17000,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640504Timetable--2019-04',40501,93700,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640702Timetable--2019-04',40501,220700,,''
'691602Timetable--2019-04',40501,193700,,''
'740102Timetable--2019-04',40501,120900,,'',13000,,'',37000,,'',13000,,'',16800,,'',30000,0,'S - Wilson & Bond'
'740103Timetable--2019-04',40501,110900,,'',50000,,'',13000,,'',17000,,'',29800,,''
'740104Timetable--2019-04',40501,100700,,'',50200,,'',13000,,''
'740501Timetable--2019-04',40501,93700,,'',37200,,'',13000,,'',37000,,'',29800,,''
'740502Timetable--2019-04',40501,80700,,'',43200,,'',17000,,'',13000,,''
'740503Timetable--2019-04',40501,90700,,'',13200,,''
'740701Timetable--2019-04',40501,113900,,''
'140103Timetable--2019-04',40700,114600,,''
'140108Timetable--2019-04',40700,154500,,''
'140202Timetable--2019-04',40700,161400,0,'C - Harmony Terminal',49600,,''
'140203Timetable--2019-04',40700,131400,0,'C - Harmony Terminal',62800,,''
'140503Timetable--2019-04',40700,164500,,''
'140504Timetable--2019-04',40700,134800,,'',89200,,''
'140701Timetable--2019-04',40700,71050,,'',20550,0,'C - Harmony Terminal',13000,,'',16800,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,74300,,''
'140703Timetable--2019-04',40700,171800,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,184200,,'',49800,,''
'141002Timetable--2019-04',40700,81600,,'',43200,,''
'141003Timetable--2019-04',40700,214000,,''
'141104Timetable--2019-04',40700,84600,,'',56800,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,94600,,'',17000,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,101600,0,'C - Harmony Terminal',89600,0,'C - Harmony Terminal',12800,,''
'141202Timetable--2019-04',40700,174900,,''
'141401Timetable--2019-04',40700,201200,,''
'141703Timetable--2019-04',40700,151400,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,64050,,''
'191003Timetable--2019-04',40700,144500,,''
'640501Timetable--2019-04',40700,194000,,'',30000,,''
'640502Timetable--2019-04',40700,63950,,'',40250,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22800,,'',29600,,''
'640504Timetable--2019-04',40700,201000,,''
'640701Timetable--2019-04',40700,70950,,'',13000,,'',17050,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,73950,,'',17050,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32400,,'',30000,,''
'640703Timetable--2019-04',40700,80950,,'',13250,,'',16800,0,'C - Harmony Terminal',23600,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,213950,,''
'740103Timetable--2019-04',40700,124300,,'',79650,,''
'740104Timetable--2019-04',40700,114300,,''
'740501Timetable--2019-04',40700,194200,,'',29750,,''
'740502Timetable--2019-04',40700,94050,,'',17050,0,'C - Harmony Terminal',80300,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,141300,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2019-04',40700,84050,,'',17050,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2019-04',40700,91100,0,'C - Harmony Terminal',13200,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'141401Timetable--2019-04',41400,110640,,'',10500,,'',10500,,''