'121602Timetable--2018-12',21900,165110,0,'C - Williamson'
'121606Timetable--2018-12',21900,172610,0,'C - Williamson'
'122303Timetable--2018-12',21900,175610,0,'C - Williamson'
'122405Timetable--2018-12',21900,185610,0,'C - Williamson'
'122505Timetable--2018-12',21900,182610,0,'C - Williamson'
'191601Timetable--2018-12',91601,61100,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',25500,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91601,63100,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21500,,'',21000,,''
'191603Timetable--2018-12',91601,70100,,'',21900,0,'C - Harmony Terminal',23100,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91601,73100,,'',21900,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal',23400,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-12',91601,71600,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91601,74600,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91601,80100,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27400,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-12',91601,83600,,''
'191609Timetable--2018-12',91601,90600,,''
'191610Timetable--2018-12',91601,161000,,'',21500,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91601,173000,0,'C - Harmony Terminal',22000,,'',20000,,''
'191612Timetable--2018-12',91601,170000,0,'C - Harmony Terminal',22000,,''
'191613Timetable--2018-12',91601,175500,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91601,164500,,'',21100,0,'C - Harmony Terminal',26400,,'',20000,,''
'691601Timetable--2018-12',91601,51500,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,54500,,'',20000,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91601,64500,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-12',91601,61500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,74500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91601,81500,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,84500,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91601,151600,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,71500,,'',20000,,'',20100,,'',20000,,''
'891601Timetable--2018-12',91601,102500,,''
'891602Timetable--2018-12',91601,112500,,'',20000,,''
'891603Timetable--2018-12',91601,142500,,'',20000,,''
'891604Timetable--2018-12',91601,122500,,''
'891605Timetable--2018-12',91601,152500,,'',20000,,''
'940101Timetable--2018-12',91601,271500,,''
'99161Timetable--2018-12',91601,241500,,''
'99162Timetable--2018-12',91601,254500,,''
'99163Timetable--2018-12',91601,225000,,'',19500,,''
'99164Timetable--2018-12',91601,251500,,''
'99165Timetable--2018-12',91601,261500,,''
'99166Timetable--2018-12',91601,235000,,''