'121605Timetable--2018-06(w/916Detour)',29100,84500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-06(w/916Detour)',29100,84500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-06(w/916Detour)',29100,124500,,'',20000,,'',20000,,''
'191601Timetable--2018-06(w/916Detour)',91601,81900,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23320,0,'C - Harmony Terminal',25590,,'',21000,,'',20000,,''
'191602Timetable--2018-06(w/916Detour)',91601,62900,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23320,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21590,,'',21000,,''
'191603Timetable--2018-06(w/916Detour)',91601,65900,,'',25910,0,'C - Harmony Terminal',23090,0,'C - Harmony Terminal',27320,0,'C - Harmony Terminal'
'191604Timetable--2018-06(w/916Detour)',91601,72900,,'',21910,0,'C - Harmony Terminal',27090,0,'C - Harmony Terminal',23320,0,'C - Harmony Terminal',26000,,''
'191605Timetable--2018-06(w/916Detour)',91601,71400,0,'C - Harmony Terminal'
'191606Timetable--2018-06(w/916Detour)',91601,74400,0,'C - Harmony Terminal'
'191607Timetable--2018-06(w/916Detour)',91601,75900,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27320,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-06(w/916Detour)',91601,83400,,''
'191609Timetable--2018-06(w/916Detour)',91601,90400,,''
'191610Timetable--2018-06(w/916Detour)',91601,160720,,'',21590,0,'C - Harmony Terminal'
'191611Timetable--2018-06(w/916Detour)',91601,172720,0,'C - Harmony Terminal',22090,,'',20000,,''
'191612Timetable--2018-06(w/916Detour)',91601,165720,0,'C - Harmony Terminal',26090,,''
'191613Timetable--2018-06(w/916Detour)',91601,175310,0,'C - Harmony Terminal'
'191614Timetable--2018-06(w/916Detour)',91601,164220,,'',21180,0,'C - Harmony Terminal',26410,,'',20000,,''
'191615Timetable--2018-06(w/916Detour)',91601,60900,,''
'691601Timetable--2018-06(w/916Detour)',91601,71310,,'',20000,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-06(w/916Detour)',91601,74310,,'',20000,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06(w/916Detour)',91601,84310,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-06(w/916Detour)',91601,81310,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-06(w/916Detour)',91601,74310,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06(w/916Detour)',91601,81310,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-06(w/916Detour)',91601,84310,0,'C - Harmony Terminal',20090,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06(w/916Detour)',91601,91310,,'',20090,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''