'3101Timetable--2018-12',92201,65910,,''
'3102Timetable--2018-12',92201,50310,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2018-12',92201,75910,,''
'3108Timetable--2018-12',92201,52910,,''
'3113Timetable--2018-12',92201,145530,,''
'3115Timetable--2018-12',92201,152530,,''
'3117Timetable--2018-12',92201,165530,,''
'3118Timetable--2018-12',92201,72910,,''
'3119Timetable--2018-12',92201,175510,,''
'3120Timetable--2018-12',92201,55910,,''
'3123Timetable--2018-12',92201,155530,,''
'3138Timetable--2018-12',92201,82910,0,'B - Oshawa Sta'
'3139Timetable--2018-12',92201,162530,,''
'3149Timetable--2018-12',92201,172530,,''
'3155Timetable--2018-12',92201,182510,,''