'119301Timetable--2019-04',91501,72230,0,'C - Harmony Terminal'
'121601Timetable--2019-04',91501,62230,0,'C - Harmony Terminal'
'121602Timetable--2019-04',91501,181030,0,'C - Harmony Terminal'
'121603Timetable--2019-04',91501,184030,0,'C - Harmony Terminal'
'121605Timetable--2019-04',91501,85730,0,'C - Harmony Terminal',119800,0,'C - Harmony Terminal'
'121606Timetable--2019-04',91501,200030,0,'C - Harmony Terminal',20910,0,'Harmony Terminal'
'122303Timetable--2019-04',91501,230940,0,'Harmony Terminal',13500,0,'Harmony Terminal'
'122304Timetable--2019-04',91501,191030,0,'C - Harmony Terminal'
'122404Timetable--2019-04',91501,75230,0,'C - Harmony Terminal',25000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'122507Timetable--2019-04',91501,82730,0,'C - Harmony Terminal',119800,0,'C - Harmony Terminal'
'150102Timetable--2019-04',91501,223940,0,'Harmony Terminal'
'191503Timetable--2019-04',91501,103230,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal'
'191504Timetable--2019-04',91501,92730,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',20800,0,'C - Harmony Terminal'
'191505Timetable--2019-04',91501,65230,0,'C - Harmony Terminal',48000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal'
'191508Timetable--2019-04',91501,171030,0,'C - Harmony Terminal'
'191514Timetable--2019-04',91501,233940,0,'Harmony Terminal'
'191515Timetable--2019-04',91501,213940,0,'Harmony Terminal'
'191517Timetable--2019-04',91501,174030,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191601Timetable--2019-04',91501,110230,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal'
'621602Timetable--2019-04',91501,70440,0,'Harmony Terminal',23000,0,'Harmony Terminal',87280,0,'Harmony Terminal'
'621603Timetable--2019-04',91501,80440,0,'Harmony Terminal',40280,0,'Harmony Terminal'
'621604Timetable--2019-04',91501,100440,0,'Harmony Terminal',23280,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'621701Timetable--2019-04',91501,213440,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'622401Timetable--2019-04',91501,103440,0,'Harmony Terminal',27280,0,'Harmony Terminal',23000,0,'Harmony Terminal'
'622402Timetable--2019-04',91501,133720,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'622403Timetable--2019-04',91501,110440,0,'Harmony Terminal',73280,0,'Harmony Terminal'
'622501Timetable--2019-04',91501,83440,0,'Harmony Terminal',87280,0,'Harmony Terminal',22720,0,'Harmony Terminal'
'623201Timetable--2019-04',91501,90440,0,'Harmony Terminal',23280,0,'Harmony Terminal',27000,0,'Harmony Terminal',23000,0,'Harmony Terminal',27000,0,'Harmony Terminal'
'641105Timetable--2019-04',91501,243440,0,'Harmony Terminal'
'691501Timetable--2019-04',91501,60440,0,'Harmony Terminal',13000,0,'Harmony Terminal',130000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-04',91501,63440,0,'Harmony Terminal',80280,0,'Harmony Terminal'
'722403Timetable--2019-04',91501,70440,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13280,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791501Timetable--2019-04',91501,73440,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17280,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2019-04',91501,160720,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12720,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791503Timetable--2019-04',91501,80440,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13280,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2019-04',91501,193440,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'Harmony Terminal'