'141401Timetable--2018-06(w/916Detour)',41403,112630,0,'Oshawa Ctr Terminal',10500,0,'Oshawa Ctr Terminal',10500,0,'Dean & Normandy'
'140202Timetable--2018-06(w/916Detour)',3040701,162100,,''
'140301Timetable--2018-06(w/916Detour)',3040701,132100,,''
'140701Timetable--2018-06(w/916Detour)',3040701,91900,,'',30200,,''
'141001Timetable--2018-06(w/916Detour)',3040701,152100,,''
'141004Timetable--2018-06(w/916Detour)',3040701,142100,,''
'141103Timetable--2018-06(w/916Detour)',3040701,192100,,''
'141201Timetable--2018-06(w/916Detour)',3040701,102100,,''
'141703Timetable--2018-06(w/916Detour)',3040701,172100,,''
'142003Timetable--2018-06(w/916Detour)',3040701,112100,,'',70000,,''
'640502Timetable--2018-06(w/916Detour)',3040701,121620,,'',40000,,''
'640701Timetable--2018-06(w/916Detour)',3040701,101620,,'',40000,,'',40000,,''
'640702Timetable--2018-06(w/916Detour)',3040701,91620,,'',40000,,'',40000,,''
'640703Timetable--2018-06(w/916Detour)',3040701,111620,,'',40000,,'',40000,,''