'3101Timetable--2018-06(w/916Detour)',92204,54640,,''
'3108Timetable--2018-06(w/916Detour)',92204,81640,,''
'3114Timetable--2018-06(w/916Detour)',92204,163700,,''
'3117Timetable--2018-06(w/916Detour)',92204,61640,,''
'3118Timetable--2018-06(w/916Detour)',92204,153700,,''
'3123Timetable--2018-06(w/916Detour)',92204,64640,,''
'3124Timetable--2018-06(w/916Detour)',92204,160700,,'',20000,,''
'3128Timetable--2018-06(w/916Detour)',92204,173700,,''
'3133Timetable--2018-06(w/916Detour)',92204,183700,,''
'3134Timetable--2018-06(w/916Detour)',92204,71640,,''
'3142Timetable--2018-06(w/916Detour)',92204,74640,,''
'3147Timetable--2018-06(w/916Detour)',92204,170700,,'',20000,,''