'110303Timetable--2019-01',91500,194420,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,184420,,'',36920,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,231340,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,93840,0,'D - Ajax Sta',20080,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20020,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,123920,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20620,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,90840,0,'D - Ajax Sta',21580,,''
'121602Timetable--2019-01',91500,83920,0,'D - Ajax Sta',61500,,'',26120,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,70420,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',14500,,''
'121605Timetable--2019-01',91500,181520,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,214340,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,80420,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,155940,,''
'121707Timetable--2019-01',91500,204420,0,'D - Ajax Sta',19920,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,184520,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,103840,0,'D - Ajax Sta',21580,,'',35920,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,142420,,'',68920,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,85340,,'',17000,,''
'122402Timetable--2019-01',91500,150940,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,180020,,''
'122501Timetable--2019-01',91500,81920,,''
'122503Timetable--2019-01',91500,71420,,''
'122602Timetable--2019-01',91500,105340,,''
'129102Timetable--2019-01',91500,64420,,''
'140101Timetable--2019-01',91500,170440,,''
'160301Timetable--2019-01',91500,100840,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,63420,0,'D - Ajax Sta',28920,,''
'191502Timetable--2019-01',91500,61420,,'',13000,,''
'191503Timetable--2019-01',91500,95340,,''
'191504Timetable--2019-01',91500,155440,,''
'191505Timetable--2019-01',91500,73420,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,115420,,''
'191507Timetable--2019-01',91500,122420,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,152440,,'',22080,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,110920,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,183020,,''
'191512Timetable--2019-01',91500,140920,0,'D - Ajax Sta',22120,,'',30380,,''
'191513Timetable--2019-01',91500,171940,,'',18080,,''
'691501Timetable--2019-01',91500,61840,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,64840,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2019-01',91500,71840,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2019-01',91500,74840,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2019-01',91500,71840,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2019-01',91500,81840,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2019-01',91500,202340,,'',20000,,''