'3103Timetable--2019-01',95000,84200,,''
'3107Timetable--2019-01',95000,74200,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,101200,,''
'3136Timetable--2019-01',95000,180200,,''
'3144Timetable--2019-01',95000,144700,,''
'3152Timetable--2019-01',95000,124700,0,'B - Uxbridge',46000,0,'B - Uxbridge',32500,,''
'3158Timetable--2019-01',95000,160700,0,'B - Uxbridge',32500,,'',30000,,''
'3603Timetable--2019-01',95000,94600,,''
'3608Timetable--2019-01',95000,142600,,''
'3609Timetable--2019-01',95000,120600,,''
'3611Timetable--2019-01',95000,164600,,'',26000,,''