'110302Timetable--2019-01',91601,101830,0,'C - Harmony Terminal',30420,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,83100,,'',52150,0,'C - Harmony Terminal',35950,,'',20010,,''
'110304Timetable--2019-01',91601,180650,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,122250,0,'C - Harmony Terminal',101960,,''
'111003Timetable--2019-01',91601,85250,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,64100,,'',30730,0,'C - Harmony Terminal',30420,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,155850,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,115250,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,204710,,''
'121905Timetable--2019-01',91601,185630,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,164200,,'',19710,,''
'122404Timetable--2019-01',91601,165850,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,173350,0,'C - Harmony Terminal',19280,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,74750,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47600,0,'C - Harmony Terminal',29980,0,'C - Harmony Terminal',28880,,''
'160301Timetable--2019-01',91601,92250,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,112250,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',38860,,'',19500,,''
'191602Timetable--2019-01',91601,70100,,'',20500,,''
'191604Timetable--2019-01',91601,73100,,'',20110,,''
'191605Timetable--2019-01',91601,61300,,'',20450,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,80100,,''
'191610Timetable--2019-01',91601,175200,,'',19510,,''
'191612Timetable--2019-01',91601,181700,,''
'191613Timetable--2019-01',91601,214710,,'',19500,,''
'691601Timetable--2019-01',91601,54500,,'',20210,,'',20290,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19710,,''
'691602Timetable--2019-01',91601,61500,,'',20210,,'',20440,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,71500,,'',20330,0,'C - Harmony Terminal',20320,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,64500,,'',20210,,'',20290,,'',20100,,'',20000,,'',20000,,'',19900,,'',19710,,'',19500,,''
'791601Timetable--2019-01',91601,64500,,'',20210,,'',20290,,'',20100,,'',20000,,''
'791602Timetable--2019-01',91601,71500,,'',20330,0,'C - Harmony Terminal',20320,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,74500,,'',20500,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19710,,''
'791604Timetable--2019-01',91601,81710,,'',20440,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,165100,,'',19900,,'',19710,,'',19500,,''