'191601Timetable--2018-09',91600,65440,,'',25200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20710,,'',21000,,'',20000,,''
'191602Timetable--2018-09',91600,71440,,'',22200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20710,,'',21000,,''
'191603Timetable--2018-09',91600,74440,,'',25710,0,'C - Harmony Terminal',23490,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-09',91600,81440,,'',21710,0,'C - Harmony Terminal',27490,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',25800,,''
'191605Timetable--2018-09',91600,80140,0,'C - Harmony Terminal'
'191606Timetable--2018-09',91600,61500,,'',21640,0,'C - Harmony Terminal'
'191607Timetable--2018-09',91600,84440,,'',26200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21800,,''
'191608Timetable--2018-09',91600,91940,,''
'191609Timetable--2018-09',91600,94940,,''
'191610Timetable--2018-09',91600,165540,,'',25110,0,'C - Harmony Terminal'
'191611Timetable--2018-09',91600,181740,0,'C - Harmony Terminal',21210,,'',20000,,''
'191612Timetable--2018-09',91600,174740,0,'C - Harmony Terminal',21210,,''
'191613Timetable--2018-09',91600,183650,0,'C - Harmony Terminal'
'191614Timetable--2018-09',91600,173040,,'',21100,0,'C - Harmony Terminal',21810,,'',20000,,''
'691601Timetable--2018-09',91600,55300,,'',20000,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'691602Timetable--2018-09',91600,62300,,'',20000,,'',20200,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-09',91600,72300,,'',20200,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19750,,''
'691604Timetable--2018-09',91600,65300,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'791601Timetable--2018-09',91600,82500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-09',91600,85300,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'791603Timetable--2018-09',91600,92500,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-09',91600,75300,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''