'3101Timetable--2018-12',92201,65840,,''
'3102Timetable--2018-12',92201,50240,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2018-12',92201,75840,,''
'3108Timetable--2018-12',92201,52840,,''
'3113Timetable--2018-12',92201,145500,,''
'3115Timetable--2018-12',92201,152500,,''
'3117Timetable--2018-12',92201,165500,,''
'3118Timetable--2018-12',92201,72840,,''
'3119Timetable--2018-12',92201,175440,,''
'3120Timetable--2018-12',92201,55840,,''
'3123Timetable--2018-12',92201,155500,,''
'3138Timetable--2018-12',92201,82840,0,'B - Oshawa Sta'
'3139Timetable--2018-12',92201,162500,,''
'3149Timetable--2018-12',92201,172500,,''
'3155Timetable--2018-12',92201,182440,,''