'191601Timetable--2018-12',91600,65430,,'',25200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20720,,'',21000,,'',20000,,''
'191602Timetable--2018-12',91600,71430,,'',22200,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20720,,'',21000,,''
'191603Timetable--2018-12',91600,74430,,'',25710,0,'C - Harmony Terminal',23490,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'191604Timetable--2018-12',91600,81430,,'',21710,0,'C - Harmony Terminal',27490,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',25800,,''
'191605Timetable--2018-12',91600,80130,0,'C - Harmony Terminal'
'191606Timetable--2018-12',91600,61500,,'',21630,0,'C - Harmony Terminal'
'191607Timetable--2018-12',91600,84430,,'',26200,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21800,,''
'191608Timetable--2018-12',91600,91930,,''
'191609Timetable--2018-12',91600,94930,,''
'191610Timetable--2018-12',91600,165530,,'',25110,0,'C - Harmony Terminal'
'191611Timetable--2018-12',91600,181730,0,'C - Harmony Terminal',21220,,'',20000,,''
'191612Timetable--2018-12',91600,174730,0,'C - Harmony Terminal',21220,,''
'191613Timetable--2018-12',91600,183640,0,'C - Harmony Terminal'
'191614Timetable--2018-12',91600,173030,,'',21100,0,'C - Harmony Terminal',21820,,'',20000,,''
'691601Timetable--2018-12',91600,55300,,'',20000,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'691602Timetable--2018-12',91600,62300,,'',20000,,'',20150,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-12',91600,72300,,'',20150,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,,''
'691604Timetable--2018-12',91600,65300,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'791601Timetable--2018-12',91600,82450,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-12',91600,85300,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'791603Timetable--2018-12',91600,92450,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-12',91600,155450,,'',20000,,'',20000,,'',19850,,''
'791605Timetable--2018-12',91600,75300,,'',20000,,'',20150,,'',20000,,''
'891601Timetable--2018-12',91600,110300,,''
'891602Timetable--2018-12',91600,120300,,'',20000,,''
'891603Timetable--2018-12',91600,150300,,'',20000,,''
'891604Timetable--2018-12',91600,130300,,''
'891605Timetable--2018-12',91600,160300,,'',20000,,''
'940302Timetable--2018-12',91600,245450,,'',25600,,''
'991605Timetable--2018-12',91600,281050,,''
'991610Timetable--2018-12',91600,242950,,'',19500,,''
'991611Timetable--2018-12',91600,232950,,'',19500,,''
'991612Timetable--2018-12',91600,255450,,''