'110304Timetable--2019-01',91501,213310,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,104510,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',26030,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,84010,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,114510,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,81010,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,73610,0,'C - Harmony Terminal',69600,0,'B - UOIT / DC North Campus',19030,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,60610,0,'C - Harmony Terminal',50900,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,172240,0,'C - Harmony Terminal',19970,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,203710,0,'C - Harmony Terminal',26600,0,'Harmony Terminal'
'121702Timetable--2019-01',91501,75010,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,113010,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,71710,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,153740,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,194210,0,'C - Harmony Terminal',26100,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,100510,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,175240,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,70610,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,94510,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28700,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,63610,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,140010,0,'B - UOIT / DC North Campus',60700,0,'C - Harmony Terminal',32600,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,90510,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,82510,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,185240,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,141510,0,'C - Harmony Terminal',22230,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,173740,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,75510,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,65110,0,'B - UOIT / DC North Campus',16900,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,83510,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,103010,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,223310,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,62110,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,120010,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,73510,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,55110,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13400,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,92510,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,130010,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,102510,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,105510,0,'B - UOIT / DC North Campus',15000,0,'B - UOIT / DC North Campus',61730,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,165240,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,101510,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29230,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,180740,0,'B - UOIT / DC North Campus',30470,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,91010,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,131510,0,'C - Harmony Terminal',29230,0,'B - UOIT / DC North Campus',29970,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,183740,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,55810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17200,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12800,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,62810,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17200,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,65810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17200,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12800,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,72810,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17200,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,65810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17200,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12800,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,75810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17200,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,192810,0,'Harmony Terminal',20000,0,'Harmony Terminal'