'140103Timetable--2019-04',40300,150300,,''
'140201Timetable--2019-04',40300,60200,,'',60000,,'',10000,,'',62900,,'',10000,,'',10000,,''
'140503Timetable--2019-04',40300,73200,,''
'140702Timetable--2019-04',40300,163300,,'',19800,,''
'141102Timetable--2019-04',40300,70200,,'',73100,,''
'141103Timetable--2019-04',40300,80200,,'',10000,,'',10000,,'',10000,,''
'141104Timetable--2019-04',40300,230600,,'',3000,0,'S - Phillip Murray'
'141105Timetable--2019-04',40300,140300,,'',59800,,'',10000,,''
'141201Timetable--2019-04',40300,63200,,''
'141202Timetable--2019-04',40300,83200,,'',10000,,''
'141401Timetable--2019-04',40300,153300,,''
'141702Timetable--2019-04',40300,103200,,'',10000,,'',10000,,'',10000,,''
'141704Timetable--2019-04',40300,173300,,'',47300,,'',3000,,''
'141705Timetable--2019-04',40300,160300,,''
'191001Timetable--2019-04',40300,170300,,'',10000,,'',9800,,''
'640301Timetable--2019-04',40300,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,0,'S - Phillip Murray'
'640302Timetable--2019-04',40300,70100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2019-04',40300,100100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'