'3102Timetable--2019-04',30100,81220,,'',50700,,''
'3104Timetable--2019-04',30100,90920,,''
'3105Timetable--2019-04',30100,114720,,''
'3109Timetable--2019-04',30100,94720,,'',30200,,''
'3111Timetable--2019-04',30100,144920,,'',19700,,''
'3112Timetable--2019-04',30100,54220,,'',50500,,''
'3113Timetable--2019-04',30100,64220,,''
'3121Timetable--2019-04',30100,181420,,''
'3126Timetable--2019-04',30100,71220,,'',13200,,''
'3128Timetable--2019-04',30100,61220,,''
'3142Timetable--2019-04',30100,111720,,''
'3144Timetable--2019-04',30100,74220,,'',27500,,''
'3145Timetable--2019-04',30100,194420,0,'S - Rossland & Cochrane'
'3150Timetable--2019-04',30100,134920,,'',17000,,''
'3151Timetable--2019-04',30100,121720,,''
'3154Timetable--2019-04',30100,154620,,''
'3155Timetable--2019-04',30100,171620,,'',12800,,''
'3158Timetable--2019-04',30100,141920,,'',19700,,'',29800,,''
'3159Timetable--2019-04',30100,200420,0,'S - Rossland & Cochrane'
'3160Timetable--2019-04',30100,174620,,'',8300,,''
'3603Timetable--2019-04',30100,74220,,'',20000,,''
'3605Timetable--2019-04',30100,164220,,''
'3606Timetable--2019-04',30100,114220,,'',20000,,''
'3607Timetable--2019-04',30100,144220,,''
'3609Timetable--2019-04',30100,84220,,'',20000,,''
'3610Timetable--2019-04',30100,124220,,'',60000,0,'S - Rossland & Cochrane'
'3613Timetable--2019-04',30100,154220,,'',20000,,''
'3702Timetable--2019-04',30100,74220,,'',40000,,'',20000,,''
'3703Timetable--2019-04',30100,124220,,''
'3705Timetable--2019-04',30100,94220,,'',50000,,''
'3706Timetable--2019-04',30100,164220,,''
'3707Timetable--2019-04',30100,174220,,''
'3708Timetable--2019-04',30100,84220,,'',20000,,'',50000,,''
'3709Timetable--2019-04',30100,184220,0,'S - Rossland & Cochrane'