'129101Timetable--2018-12',29101,84640,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-12',29101,84640,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-12',29101,124640,,'',20000,,'',20000,,''
'111202Timetable--2018-12',91500,65730,0,'D - Ajax Sta',24500,0,'D - Ajax Sta'
'111204Timetable--2018-12',91500,210730,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'121502Timetable--2018-12',91500,192330,,''
'121603Timetable--2018-12',91500,93030,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20300,0,'D - Ajax Sta'
'121608Timetable--2018-12',91500,182330,,''
'121903Timetable--2018-12',91500,172630,,'',21100,0,'D - Ajax Sta',26800,0,'D - Ajax Sta'
'121905Timetable--2018-12',91500,171130,0,'D - Ajax Sta'
'123203Timetable--2018-12',91500,233530,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,110030,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191501Timetable--2018-12',91500,52930,,'',19800,0,'D - Ajax Sta'
'191502Timetable--2018-12',91500,63730,,'',17000,,''
'191503Timetable--2018-12',91500,55930,,'',19800,0,'D - Ajax Sta',24300,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',15100,,'',25100,0,'D - Ajax Sta'
'191505Timetable--2018-12',91500,62430,,'',20300,0,'D - Ajax Sta',20300,0,'D - Ajax Sta',20200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20700,0,'D - Ajax Sta'
'191506Timetable--2018-12',91500,70730,,'',13500,,''
'191507Timetable--2018-12',91500,73730,,''
'191508Timetable--2018-12',91500,155030,,'',25800,0,'D - Ajax Sta'
'191509Timetable--2018-12',91500,183830,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91500,174130,0,'D - Ajax Sta'
'191511Timetable--2018-12',91500,213530,0,'D - Ajax Sta'
'191512Timetable--2018-12',91500,223530,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,240030,0,'D - Ajax Sta'
'191514Timetable--2018-12',91500,185330,,''
'191515Timetable--2018-12',91500,162030,,''
'191516Timetable--2018-12',91500,165630,,'',25200,0,'D - Ajax Sta'
'691501Timetable--2018-12',91500,63930,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2018-12',91500,70930,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'691503Timetable--2018-12',91500,73930,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2018-12',91500,63930,,'',17000,,'',13000,,'',17600,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,''
'791502Timetable--2018-12',91500,73930,,'',17000,,'',13600,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2018-12',91500,70930,,'',13000,,'',17200,,'',13400,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,''
'791504Timetable--2018-12',91500,204430,,'',20000,,''
'840101Timetable--2018-12',91500,135430,,'',30000,,''
'840102Timetable--2018-12',91500,105430,,''
'891501Timetable--2018-12',91500,145430,,'',30000,,''
'891502Timetable--2018-12',91500,155430,,''
'891504Timetable--2018-12',91500,95430,,'',30000,,''
'891505Timetable--2018-12',91500,115430,,''
'940303Timetable--2018-12',91500,241030,,''
'940501Timetable--2018-12',91500,271030,,''
'991006Timetable--2018-12',91500,261030,,''
'991501Timetable--2018-12',91500,254030,,''
'991502Timetable--2018-12',91500,244030,,'',20000,,''
'991504Timetable--2018-12',91500,251030,,''