'3101Timetable--2019-04',95000,103940,,''
'3120Timetable--2019-04',95000,70140,0,'C - UOIT / DC North Campus',22300,,''
'3137Timetable--2019-04',95000,140940,,''
'3138Timetable--2019-04',95000,80140,0,'C - UOIT / DC North Campus'
'3149Timetable--2019-04',95000,173540,,''
'3152Timetable--2019-04',95000,120940,,''
'3153Timetable--2019-04',95000,193540,,''
'3156Timetable--2019-04',95000,183540,,'',36900,,''
'3157Timetable--2019-04',95000,153940,,''
'3603Timetable--2019-04',95000,134920,,'',26000,,''
'3604Timetable--2019-04',95000,90920,,'',22000,,''
'3609Timetable--2019-04',95000,182920,,''