'3103Timetable--2019-01',95000,85540,,''
'3107Timetable--2019-01',95000,75540,0,'B - Uxbridge'
'3115Timetable--2019-01',95000,102540,,''
'3136Timetable--2019-01',95000,181540,,''
'3144Timetable--2019-01',95000,150040,,''
'3152Timetable--2019-01',95000,130040,0,'B - Uxbridge',42000,0,'B - Uxbridge',32500,,''
'3158Timetable--2019-01',95000,162040,0,'B - Uxbridge',32500,,'',30000,,''
'3603Timetable--2019-01',95000,95650,,''
'3608Timetable--2019-01',95000,143650,,''
'3609Timetable--2019-01',95000,121650,,''
'3611Timetable--2019-01',95000,165650,,'',26000,,''