'129101Timetable--2019-04',29101,101600,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2019-04',29101,91120,,'',20480,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2019-04',29101,90920,,'',20680,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2019-04',29101,101600,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2019-04',29101,121120,,'',20000,,'',20000,,''
'110302Timetable--2019-04',91601,85720,,'',39200,0,'C - Pickering Pkwy Terminal',30200,0,'C - Pickering Pkwy Terminal'
'110305Timetable--2019-04',91601,111920,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',59830,0,'C - Pickering Pkwy Terminal'
'110307Timetable--2019-04',91601,220850,,''
'111002Timetable--2019-04',91601,104920,0,'C - Pickering Pkwy Terminal',40200,0,'C - Pickering Pkwy Terminal',20300,,''
'111004Timetable--2019-04',91601,213850,,''
'111102Timetable--2019-04',91601,180750,0,'C - Pickering Pkwy Terminal'
'112001Timetable--2019-04',91601,83920,0,'C - Pickering Pkwy Terminal'
'112003Timetable--2019-04',91601,101920,0,'C - Pickering Pkwy Terminal',50200,0,'C - Pickering Pkwy Terminal',20300,,''
'119301Timetable--2019-04',91601,80920,0,'C - Pickering Pkwy Terminal'
'121603Timetable--2019-04',91601,193850,,''
'121605Timetable--2019-04',91601,94920,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'121606Timetable--2019-04',91601,230850,,''
'122304Timetable--2019-04',91601,200850,,''
'122507Timetable--2019-04',91601,91920,0,'C - Pickering Pkwy Terminal',30000,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'129101Timetable--2019-04',91601,65520,,''
'140103Timetable--2019-04',91601,171120,0,'C - Pickering Pkwy Terminal'
'150102Timetable--2019-04',91601,233850,,''
'191505Timetable--2019-04',91601,73920,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2019-04',91601,53220,,'',19500,,''
'191602Timetable--2019-04',91601,55520,,'',20200,,''
'191603Timetable--2019-04',91601,63720,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2019-04',91601,62520,,'',19700,,''
'191605Timetable--2019-04',91601,70920,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2019-04',91601,182050,,''
'191607Timetable--2019-04',91601,174120,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2019-04',91601,175050,,'',35800,,''
'191610Timetable--2019-04',91601,164120,0,'C - Pickering Pkwy Terminal',20630,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2019-04',91601,203850,,'',20000,,''
'691601Timetable--2019-04',91601,63850,,'',20000,,'',20870,,'',20200,,'',20000,,'',20000,,'',20000,,'',18930,,'',20000,,''
'691602Timetable--2019-04',91601,70850,,'',20200,0,'C - Pickering Pkwy Terminal',20870,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2019-04',91601,81050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20870,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2019-04',91601,73850,,'',20000,,'',20870,,'',20200,,'',20000,,'',20000,,'',18930,,'',20000,,'',20000,,''
'711001Timetable--2019-04',91601,73850,,'',20000,,'',20870,,'',40200,,''
'791601Timetable--2019-04',91601,134920,,'',47200,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2019-04',91601,81050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20870,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791603Timetable--2019-04',91601,83850,,'',20870,,'',20200,,'',20000,,'',20000,,'',20000,,'',18930,,'',20000,,''
'791604Timetable--2019-04',91601,91050,0,'C - Pickering Pkwy Terminal',20870,0,'C - Pickering Pkwy Terminal',20200,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791605Timetable--2019-04',91601,174920,,'',18930,,'',20000,,''