'110302Timetable--2018-12',21600,195420,,''
'110304Timetable--2018-12',21600,182420,,''
'111101Timetable--2018-12',21600,122420,,''
'121602Timetable--2018-12',21600,174720,,''
'121606Timetable--2018-12',21600,71720,,''
'121607Timetable--2018-12',21600,164120,,'',38800,,'',19500,,''
'121701Timetable--2018-12',21600,125420,,'',48200,,''
'121703Timetable--2018-12',21600,95420,,'',76700,,''
'121704Timetable--2018-12',21600,61720,,'',11700,,'',9500,,''
'121706Timetable--2018-12',21600,232420,,''
'121902Timetable--2018-12',21600,70520,,''
'121903Timetable--2018-12',21600,80420,,'',22000,,'',40200,,'',10000,,''
'121905Timetable--2018-12',21600,85420,,''
'122302Timetable--2018-12',21600,63720,,''
'122303Timetable--2018-12',21600,132420,,'',37700,,''
'122403Timetable--2018-12',21600,180620,,''
'122601Timetable--2018-12',21600,105420,,'',10000,,'',20000,,'',10200,,''
'122602Timetable--2018-12',21600,92420,,'',20000,,'',43200,,''
'123203Timetable--2018-12',21600,190420,,''
'191505Timetable--2018-12',21600,183620,,'',28800,,''
'191510Timetable--2018-12',21600,193120,,''
'191511Timetable--2018-12',21600,162620,,''
'621601Timetable--2018-12',21600,72220,,'',83000,,''
'621602Timetable--2018-12',21600,95220,,'',20000,,'',27000,,'',60000,,''
'622304Timetable--2018-12',21600,231720,,''
'622305Timetable--2018-12',21600,185220,,''
'622401Timetable--2018-12',21600,82220,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2018-12',21600,175220,,'',37000,,''
'622403Timetable--2018-12',21600,85220,,'',17000,,'',33000,,'',47000,,''
'622404Timetable--2018-12',21600,145220,,'',20000,,''
'622501Timetable--2018-12',21600,105220,,'',116500,,''
'623201Timetable--2018-12',21600,92220,,'',33000,,'',37000,,'',10000,,'',20000,,''
'721601Timetable--2018-12',21600,182220,,''
'721602Timetable--2018-12',21600,82220,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2018-12',21600,112220,,'',10000,,''
'721702Timetable--2018-12',21600,132220,,''
'722401Timetable--2018-12',21600,102220,,'',50000,,''
'722402Timetable--2018-12',21600,202220,,''
'722403Timetable--2018-12',21600,172220,,''
'791501Timetable--2018-12',21600,192220,,''
'111202Timetable--2018-12',91501,72200,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91501,192500,0,'C - Harmony Terminal',22350,0,'Harmony Terminal'
'121502Timetable--2018-12',91501,182040,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-12',91501,75450,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-12',91501,172040,0,'B - UOIT / DC North Campus',12960,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-12',91501,162040,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21460,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91501,153000,0,'C - Harmony Terminal'
'122301Timetable--2018-12',91501,205500,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-12',91501,221850,0,'Harmony Terminal'
'160301Timetable--2018-12',91501,92950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91501,55200,0,'C - Harmony Terminal'
'191502Timetable--2018-12',91501,53700,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13250,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-12',91501,62200,0,'C - Harmony Terminal',20250,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,0,'C - Harmony Terminal',22040,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91501,65200,0,'C - Harmony Terminal',20250,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24050,0,'C - Harmony Terminal'
'191506Timetable--2018-12',91501,60700,0,'B - UOIT / DC North Campus',13250,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-12',91501,63700,0,'B - UOIT / DC North Campus',17250,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-12',91501,163540,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91501,170540,0,'C - Harmony Terminal',19960,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91501,160540,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91501,195000,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91501,211850,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-12',91501,224850,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191514Timetable--2018-12',91501,175040,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-12',91501,155040,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'691501Timetable--2018-12',91501,54350,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2018-12',91501,61350,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2018-12',91501,64350,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-12',91501,71350,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-12',91501,64350,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-12',91501,74350,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2018-12',91501,191350,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'840101Timetable--2018-12',91501,141850,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'840102Timetable--2018-12',91501,111850,0,'Harmony Terminal'
'891501Timetable--2018-12',91501,151850,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891502Timetable--2018-12',91501,161850,0,'Harmony Terminal'
'891503Timetable--2018-12',91501,91850,0,'Harmony Terminal'
'891504Timetable--2018-12',91501,101850,0,'Harmony Terminal',30000,0,'Harmony Terminal'
'891505Timetable--2018-12',91501,121850,0,'Harmony Terminal'
'92241Timetable--2018-12',91501,261850,0,'Harmony Terminal'
'92243Timetable--2018-12',91501,244850,0,'Harmony Terminal'
'99151Timetable--2018-12',91501,234850,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'99152Timetable--2018-12',91501,254850,0,'Harmony Terminal'
'99153Timetable--2018-12',91501,241850,0,'Harmony Terminal'