'3121Timetable--2018-12',31000,144900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3136Timetable--2018-12',31000,70200,,'',3500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3148Timetable--2018-12',31000,111900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3605Timetable--2018-12',31000,91900,,''
'3607Timetable--2018-12',31000,81900,,'',20000,,'',60000,,'',20000,,''
'3610Timetable--2018-12',31000,141900,,''
'3611Timetable--2018-12',31000,111900,,'',20000,,''
'3612Timetable--2018-12',31000,121900,,'',30000,,''
'3615Timetable--2018-12',31000,171900,,''
'3702Timetable--2018-12',31000,131900,,'',20000,,''
'3703Timetable--2018-12',31000,91900,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',31000,81900,,'',20000,,''
'3710Timetable--2018-12',31000,121900,,'',20000,,''
'3711Timetable--2018-12',31000,171900,,''