'191601TT',91601,84520,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27520,0,'C - Harmony Terminal',21260,,'',21000,,'',20000,,''
'191602TT',91601,65520,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27520,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25260,,'',21000,,''
'191603TT',91601,72520,,'',21780,0,'C - Harmony Terminal',27220,0,'C - Harmony Terminal',23520,0,'C - Harmony Terminal'
'191604TT',91601,75520,,'',25780,0,'C - Harmony Terminal',23220,0,'C - Harmony Terminal',27520,0,'C - Harmony Terminal',22000,,''
'191605TT',91601,74020,0,'C - Harmony Terminal'
'191606TT',91601,81020,0,'C - Harmony Terminal'
'191607TT',91601,82520,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23520,0,'C - Harmony Terminal',26000,,''
'191608TT',91601,90020,,''
'191609TT',91601,93020,,''
'191610TT',91601,163540,,'',21260,0,'C - Harmony Terminal'
'191611TT',91601,175540,0,'C - Harmony Terminal',25760,,'',20000,,''
'191612TT',91601,172540,0,'C - Harmony Terminal',21760,,''
'191613TT',91601,181800,0,'C - Harmony Terminal'
'191614TT',91601,171040,,'',20980,0,'C - Harmony Terminal',22280,,'',20000,,''
'191615TT',91601,63520,,''
'691601TT',91601,53620,,'',20000,,'',20000,,'',20230,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,''
'691602TT',91601,60620,,'',20000,,'',20000,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603TT',91601,70620,,'',20000,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604TT',91601,63620,,'',20000,,'',20230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,''
'791601TT',91601,80620,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602TT',91601,83620,,'',20230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,''
'791603TT',91601,90620,0,'C - Harmony Terminal',20230,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604TT',91601,73620,,'',20000,,'',20230,,'',20000,,'',20000,,'',20000,,'',20000,,'',19980,,''