'191601Timetable--2018-06(w/916Detour)',91601,85410,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',21110,,'',21000,,'',20000,,''
'191602Timetable--2018-06(w/916Detour)',91601,70410,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21110,,'',21000,,''
'191603Timetable--2018-06(w/916Detour)',91601,73410,,'',21700,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal'
'191604Timetable--2018-06(w/916Detour)',91601,80410,,'',21700,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',22000,,''
'191605Timetable--2018-06(w/916Detour)',91601,74910,0,'C - Harmony Terminal'
'191606Timetable--2018-06(w/916Detour)',91601,81910,0,'C - Harmony Terminal'
'191607Timetable--2018-06(w/916Detour)',91601,83410,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',22000,,''
'191608Timetable--2018-06(w/916Detour)',91601,90910,,''
'191609Timetable--2018-06(w/916Detour)',91601,93910,,''
'191610Timetable--2018-06(w/916Detour)',91601,164500,,'',21110,0,'C - Harmony Terminal'
'191611Timetable--2018-06(w/916Detour)',91601,180500,0,'C - Harmony Terminal',21610,,'',20000,,''
'191612Timetable--2018-06(w/916Detour)',91601,173500,0,'C - Harmony Terminal',21610,,''
'191613Timetable--2018-06(w/916Detour)',91601,182610,0,'C - Harmony Terminal'
'191614Timetable--2018-06(w/916Detour)',91601,172000,,'',20910,0,'C - Harmony Terminal',22200,,'',20000,,''
'191615Timetable--2018-06(w/916Detour)',91601,64410,,''
'691601Timetable--2018-06(w/916Detour)',91601,54510,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'691602Timetable--2018-06(w/916Detour)',91601,61510,,'',20000,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2018-06(w/916Detour)',91601,71510,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'691604Timetable--2018-06(w/916Detour)',91601,64510,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791601Timetable--2018-06(w/916Detour)',91601,81510,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-06(w/916Detour)',91601,84510,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791603Timetable--2018-06(w/916Detour)',91601,91510,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-06(w/916Detour)',91601,74510,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''