'110302Timetable--2019-01',91601,101400,0,'C - Harmony Terminal',30310,0,'C - Harmony Terminal'
'110303Timetable--2019-01',91601,82700,,'',52010,0,'C - Harmony Terminal',36090,,'',20050,,''
'110304Timetable--2019-01',91601,180110,0,'C - Harmony Terminal'
'110701Timetable--2019-01',91601,121710,0,'C - Harmony Terminal',102140,,''
'111003Timetable--2019-01',91601,84710,0,'C - Harmony Terminal'
'111004Timetable--2019-01',91601,63700,,'',30700,0,'C - Harmony Terminal',30310,0,'C - Harmony Terminal',20600,0,'C - Harmony Terminal'
'111102Timetable--2019-01',91601,155310,0,'C - Harmony Terminal'
'121502Timetable--2019-01',91601,114710,0,'C - Harmony Terminal'
'121607Timetable--2019-01',91601,204350,,''
'121905Timetable--2019-01',91601,185200,0,'C - Harmony Terminal'
'122303Timetable--2019-01',91601,163800,,'',19750,,''
'122404Timetable--2019-01',91601,165310,0,'C - Harmony Terminal'
'122602Timetable--2019-01',91601,172810,0,'C - Harmony Terminal',19390,0,'C - Harmony Terminal'
'141703Timetable--2019-01',91601,74210,0,'C - Harmony Terminal',30500,0,'C - Harmony Terminal',47600,0,'C - Harmony Terminal',30090,0,'C - Harmony Terminal',28950,,''
'160301Timetable--2019-01',91601,91710,0,'C - Harmony Terminal'
'191511Timetable--2019-01',91601,111710,0,'C - Harmony Terminal',30600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',39040,,'',19500,,''
'191602Timetable--2019-01',91601,65700,,'',24500,,''
'191604Timetable--2019-01',91601,72700,,'',20150,,''
'191605Timetable--2019-01',91601,60900,,'',20310,0,'C - Harmony Terminal'
'191606Timetable--2019-01',91601,75700,,''
'191610Timetable--2019-01',91601,174800,,'',19550,,''
'191612Timetable--2019-01',91601,181300,,''
'191613Timetable--2019-01',91601,214350,,'',19500,,''
'691601Timetable--2019-01',91601,54100,,'',20250,,'',20250,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19750,,''
'691602Timetable--2019-01',91601,61100,,'',20250,,'',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'691603Timetable--2019-01',91601,71100,,'',20300,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'691604Timetable--2019-01',91601,64100,,'',20250,,'',20250,,'',20100,,'',20000,,'',20000,,'',19900,,'',19750,,'',19500,,''
'791601Timetable--2019-01',91601,64100,,'',20250,,'',20250,,'',20100,,'',20000,,''
'791602Timetable--2019-01',91601,71100,,'',20300,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'791603Timetable--2019-01',91601,74100,,'',20500,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',19750,,''
'791604Timetable--2019-01',91601,81350,,'',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791605Timetable--2019-01',91601,164700,,'',19900,,'',19750,,'',19500,,''