'110301Timetable--2019-04',10300,54300,,'',16100,,''
'110302Timetable--2019-04',10300,63400,,''
'110303Timetable--2019-04',10300,165500,,'',17630,,''
'110305Timetable--2019-04',10300,60800,,'',12600,,''
'110306Timetable--2019-04',10300,171800,,''
'110307Timetable--2019-04',10300,184800,,''
'110702Timetable--2019-04',10300,152410,0,'C - Pickering Sta'
'110703Timetable--2019-04',10300,95510,0,'C - Pickering Sta',40000,0,'C - Pickering Sta'
'111003Timetable--2019-04',10300,105510,0,'C - Pickering Sta'
'111101Timetable--2019-04',10300,83400,,''
'111203Timetable--2019-04',10300,125510,0,'C - Pickering Sta',30090,,'',6900,,'',11800,,''
'112004Timetable--2019-04',10300,115510,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'191603Timetable--2019-04',10300,80400,,''
'191608Timetable--2019-04',10300,192300,,''
'610101Timetable--2019-04',10300,111910,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-04',10300,91910,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-04',10300,81910,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'