'3101Timetable--2018-09',95001,121800,,''
'3103Timetable--2018-09',95001,81500,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,71500,0,'C - UOIT / DC North Campus',33300,,''
'3131Timetable--2018-09',95001,91800,,''
'3134Timetable--2018-09',95001,172800,,''
'3145Timetable--2018-09',95001,141800,,''
'3151Timetable--2018-09',95001,153800,,'',46500,,''
'3157Timetable--2018-09',95001,190300,,'',30000,,''
'3603Timetable--2018-09',95001,91800,,'',22000,,''
'3605Timetable--2018-09',95001,135800,,'',26000,,''
'3611Timetable--2018-09',95001,183800,,''