'140202Timetable--2018-06(w/916Detour)',91004,113900,,'',57000,,''
'140301Timetable--2018-06(w/916Detour)',91004,140900,,''
'140502Timetable--2018-06(w/916Detour)',91004,75900,,'',45000,,'',70000,,'',30400,,''
'140503Timetable--2018-06(w/916Detour)',91004,93900,,'',80000,,''
'140701Timetable--2018-06(w/916Detour)',91004,130900,,''
'141001Timetable--2018-06(w/916Detour)',91004,103900,,'',57000,,''
'141002Timetable--2018-06(w/916Detour)',91004,133900,,''
'141003Timetable--2018-06(w/916Detour)',91004,90900,,''
'141004Timetable--2018-06(w/916Detour)',91004,110900,,'',40000,,''
'141101Timetable--2018-06(w/916Detour)',91004,163900,,''
'141201Timetable--2018-06(w/916Detour)',91004,123900,,''
'141202Timetable--2018-06(w/916Detour)',91004,200800,,'',13000,,''
'141701Timetable--2018-06(w/916Detour)',91004,100900,,'',80000,,''
'141703Timetable--2018-06(w/916Detour)',91004,62900,,'',21000,,''
'142001Timetable--2018-06(w/916Detour)',91004,143900,,'',40000,,''
'142002Timetable--2018-06(w/916Detour)',91004,55900,,'',17000,,'',81000,,'',40000,,'',16900,,''
'191001Timetable--2018-06(w/916Detour)',91004,65900,,'',137900,,''
'3104Timetable--2018-06(w/916Detour)',91004,52400,,''
'3129Timetable--2018-06(w/916Detour)',91004,63900,,''
'3603Timetable--2018-06(w/916Detour)',91004,123900,,'',20000,,''
'3604Timetable--2018-06(w/916Detour)',91004,153900,,'',20000,,''
'3605Timetable--2018-06(w/916Detour)',91004,93900,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',91004,83900,,'',20000,,''
'3611Timetable--2018-06(w/916Detour)',91004,183900,,''
'3613Timetable--2018-06(w/916Detour)',91004,193900,,'',30000,,''
'3615Timetable--2018-06(w/916Detour)',91004,163900,,'',40000,,''
'3616Timetable--2018-06(w/916Detour)',91004,213900,,''
'3701Timetable--2018-06(w/916Detour)',91004,123900,,''
'3703Timetable--2018-06(w/916Detour)',91004,93900,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',91004,143900,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',91004,83900,,'',20000,,'',70000,,''
'3710Timetable--2018-06(w/916Detour)',91004,133900,,'',20000,,'',30000,,''