'111103Timetable--2018-06(w/916Detour)',22300,72500,,''
'121602Timetable--2018-06(w/916Detour)',22300,85500,,'',30000,,'',30000,,''
'121603Timetable--2018-06(w/916Detour)',22300,162500,,'',23000,,''
'121604Timetable--2018-06(w/916Detour)',22300,82500,,'',30000,,'',30000,,''
'121703Timetable--2018-06(w/916Detour)',22300,65500,,''
'121704Timetable--2018-06(w/916Detour)',22300,92500,,'',30000,,'',30000,,''
'121705Timetable--2018-06(w/916Detour)',22300,165320,,''
'121706Timetable--2018-06(w/916Detour)',22300,172320,,'',30610,,'',20000,,''
'121904Timetable--2018-06(w/916Detour)',22300,105500,,'',30000,,'',39820,,''
'121905Timetable--2018-06(w/916Detour)',22300,95500,,'',30000,,'',57000,,''
'121906Timetable--2018-06(w/916Detour)',22300,212930,,'',20000,,''
'122302Timetable--2018-06(w/916Detour)',22300,52500,,''
'122403Timetable--2018-06(w/916Detour)',22300,195230,,''
'122404Timetable--2018-06(w/916Detour)',22300,102500,,'',30000,,''
'122501Timetable--2018-06(w/916Detour)',22300,55500,,''
'122502Timetable--2018-06(w/916Detour)',22300,62500,,''
'122504Timetable--2018-06(w/916Detour)',22300,192230,,''
'122601Timetable--2018-06(w/916Detour)',22300,75500,,''
'191504Timetable--2018-06(w/916Detour)',22300,155500,,''
'191512Timetable--2018-06(w/916Detour)',22300,242930,,''
'621602Timetable--2018-06(w/916Detour)',22300,222430,,''
'622301Timetable--2018-06(w/916Detour)',22300,84130,,'',19770,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622302Timetable--2018-06(w/916Detour)',22300,74130,,'',19770,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622303Timetable--2018-06(w/916Detour)',22300,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21530,,'',20000,,''
'622304Timetable--2018-06(w/916Detour)',22300,100900,,'',20000,,'',20000,,'',20000,,'',20000,,'',21530,,'',40000,,''
'721601Timetable--2018-06(w/916Detour)',22300,92430,,''
'721602Timetable--2018-06(w/916Detour)',22300,102430,,'',20000,,''
'721701Timetable--2018-06(w/916Detour)',22300,82430,,'',110100,,'',19900,,''
'722301Timetable--2018-06(w/916Detour)',22300,72430,,'',40000,,''
'722401Timetable--2018-06(w/916Detour)',22300,132430,,'',30100,,'',20000,,''
'722402Timetable--2018-06(w/916Detour)',22300,142430,,'',30100,,''
'722403Timetable--2018-06(w/916Detour)',22300,152430,,'',50000,,'',20000,,''
'122301Timetable--2018-06(w/916Detour)',3022301,70940,,'',2780,,''
'122303Timetable--2018-06(w/916Detour)',3022301,63940,,''