'Weekdaymerged934905',11001,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',73500,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,''
'Saturdaymerged934903',12000,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged934901',12000,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'Weekdaymerged934905',12000,53500,,'',6500,,'',1200,,'',1900,,'',1300,,'',1300,,'',5900,,'',1400,,'',1700,,'',5400,,'',1700,,'',1400,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2000,,'',1500,,'',6000,,'',1500,,'',7000,,'',1000,,'',2500,,'',6500,,'',2400,,'',2500,,'',7400,,'',9500,,'',10000,,''
'Weekdaymerged934905',1011001,150200,,''
'Saturdaymerged934903',1019301,104400,,'',20000,,'',20000,,''
'Weekdaymerged934905',1019301,104400,,'',20000,,'',20000,,''
'Saturdaymerged934903',2011000,73200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Saturdaymerged934903',2011001,73200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged934901',2011000,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sundaymerged934901',2011001,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekdaymerged934905',2011000,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7500,,'',2500,,'',10000,,'',10000,,''
'Weekdaymerged934905',2011001,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',40000,,'',7500,,'',2500,,'',10000,,'',10000,,''