'3102Timetable--2019-04',92200,65930,,''
'3104Timetable--2019-04',92200,50330,0,'B - Oshawa Sta',12600,,''
'3105Timetable--2019-04',92200,75930,,''
'3107Timetable--2019-04',92200,52930,,''
'3108Timetable--2019-04',92200,145600,,'',29930,,''
'3117Timetable--2019-04',92200,152600,,''
'3119Timetable--2019-04',92200,165600,,''
'3121Timetable--2019-04',92200,162600,,''
'3122Timetable--2019-04',92200,72930,,''
'3124Timetable--2019-04',92200,55930,,''
'3127Timetable--2019-04',92200,182530,,''
'3139Timetable--2019-04',92200,172600,,''
'3140Timetable--2019-04',92200,82930,0,'B - Oshawa Sta'
'3155Timetable--2019-04',92200,155600,,''