'3101Timetable--2018-06(w/916Detour)',30203,50210,,'',44000,,'',30000,,''
'3104Timetable--2018-06(w/916Detour)',30203,111210,,''
'3105Timetable--2018-06(w/916Detour)',30203,52610,,'',61600,,''
'3107Timetable--2018-06(w/916Detour)',30203,63710,,'',40500,,'',30000,,''
'3108Timetable--2018-06(w/916Detour)',30203,53810,,''
'3109Timetable--2018-06(w/916Detour)',30203,55710,,'',10000,,''
'3110Timetable--2018-06(w/916Detour)',30203,141210,,'',30600,,''
'3111Timetable--2018-06(w/916Detour)',30203,62710,,'',58500,,''
'3113Timetable--2018-06(w/916Detour)',30203,72710,,'',18500,,'',10000,,''
'3115Timetable--2018-06(w/916Detour)',30203,75710,,''
'3118Timetable--2018-06(w/916Detour)',30203,180210,,''
'3119Timetable--2018-06(w/916Detour)',30203,70710,,'',10500,,''
'3120Timetable--2018-06(w/916Detour)',30203,154810,,''
'3121Timetable--2018-06(w/916Detour)',30203,60810,,''
'3126Timetable--2018-06(w/916Detour)',30203,164810,,''
'3128Timetable--2018-06(w/916Detour)',30203,161810,,''
'3129Timetable--2018-06(w/916Detour)',30203,73710,,'',10500,,''
'3135Timetable--2018-06(w/916Detour)',30203,183210,,''
'3141Timetable--2018-06(w/916Detour)',30203,151810,,''
'3143Timetable--2018-06(w/916Detour)',30203,144810,,'',29000,,'',17900,,''
'3144Timetable--2018-06(w/916Detour)',30203,131210,,'',39100,,''
'3145Timetable--2018-06(w/916Detour)',30203,174710,,''
'3146Timetable--2018-06(w/916Detour)',30203,184710,,''
'3150Timetable--2018-06(w/916Detour)',30203,181710,,'',22590,,''
'3151Timetable--2018-06(w/916Detour)',30203,213800,,''
'3152Timetable--2018-06(w/916Detour)',30203,201300,,'',10000,,'',9500,,''
'3154Timetable--2018-06(w/916Detour)',30203,223800,,'',10000,,'',10000,,''
'3157Timetable--2018-06(w/916Detour)',30203,194300,,''
'3601Timetable--2018-06(w/916Detour)',30203,61100,,'',10000,,'',10000,,'',22700,,'',10000,,'',10000,,'',10000,,''
'3602Timetable--2018-06(w/916Detour)',30203,64100,,'',10000,,'',9700,,'',10000,,'',17000,,''
'3606Timetable--2018-06(w/916Detour)',30203,140800,,''
'3607Timetable--2018-06(w/916Detour)',30203,90800,,'',10000,,'',60000,,''
'3608Timetable--2018-06(w/916Detour)',30203,170600,,'',20000,,''
'3609Timetable--2018-06(w/916Detour)',30203,143800,,'',10000,,'',10000,,'',9800,,''
'3610Timetable--2018-06(w/916Detour)',30203,120800,,'',10000,,''
'3613Timetable--2018-06(w/916Detour)',30203,150800,,'',82800,,'',10000,,''
'3614Timetable--2018-06(w/916Detour)',30203,183600,,'',10000,,'',10000,,'',10000,,''
'3615Timetable--2018-06(w/916Detour)',30203,180600,,''
'3616Timetable--2018-06(w/916Detour)',30203,223600,,''
'3701Timetable--2018-06(w/916Detour)',30203,73800,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',9800,,''
'3702Timetable--2018-06(w/916Detour)',30203,150800,,''
'3703Timetable--2018-06(w/916Detour)',30203,140800,,''
'3704Timetable--2018-06(w/916Detour)',30203,80800,,'',50000,,''
'3705Timetable--2018-06(w/916Detour)',30203,90800,,'',10000,,'',10000,,''
'3706Timetable--2018-06(w/916Detour)',30203,120800,,'',62800,,''
'3708Timetable--2018-06(w/916Detour)',30203,113800,,'',10000,,'',10000,,'',27000,,'',9800,,''
'3709Timetable--2018-06(w/916Detour)',30203,180600,,''
'3710Timetable--2018-06(w/916Detour)',30203,193600,,''
'3711Timetable--2018-06(w/916Detour)',30203,190600,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,''