'140202Timetable--2018-06(w/916Detour)',91003,123500,,'',57500,,''
'140301Timetable--2018-06(w/916Detour)',91003,150500,,''
'140502Timetable--2018-06(w/916Detour)',91003,90500,,'',40000,,'',70000,,'',12800,,''
'140503Timetable--2018-06(w/916Detour)',91003,103500,,'',80500,,''
'140701Timetable--2018-06(w/916Detour)',91003,140500,,''
'141001Timetable--2018-06(w/916Detour)',91003,113500,,'',57500,,''
'141002Timetable--2018-06(w/916Detour)',91003,143500,,''
'141003Timetable--2018-06(w/916Detour)',91003,100500,,''
'141004Timetable--2018-06(w/916Detour)',91003,120500,,'',40000,,''
'141101Timetable--2018-06(w/916Detour)',91003,174000,,''
'141201Timetable--2018-06(w/916Detour)',91003,133500,,''
'141202Timetable--2018-06(w/916Detour)',91003,210300,,''
'141701Timetable--2018-06(w/916Detour)',91003,110500,,'',80500,,''
'141703Timetable--2018-06(w/916Detour)',91003,73000,,'',20500,,''
'142001Timetable--2018-06(w/916Detour)',91003,153500,,'',40000,,''
'142002Timetable--2018-06(w/916Detour)',91003,70000,,'',13500,,'',80000,,'',39800,,'',17000,,''
'191001Timetable--2018-06(w/916Detour)',91003,80500,,''
'3126Timetable--2018-06(w/916Detour)',91003,182500,,''
'3603Timetable--2018-06(w/916Detour)',91003,133400,,''
'3604Timetable--2018-06(w/916Detour)',91003,163400,,''
'3605Timetable--2018-06(w/916Detour)',91003,83400,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',91003,93400,,'',20000,,''
'3610Timetable--2018-06(w/916Detour)',91003,143400,,''
'3611Timetable--2018-06(w/916Detour)',91003,173400,,''
'3613Timetable--2018-06(w/916Detour)',91003,183400,,'',30000,,''
'3615Timetable--2018-06(w/916Detour)',91003,153400,,'',40000,,''
'3616Timetable--2018-06(w/916Detour)',91003,203400,,''
'3701Timetable--2018-06(w/916Detour)',91003,113400,,''
'3703Timetable--2018-06(w/916Detour)',91003,83400,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',91003,133400,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',91003,93400,,'',70000,,''
'3708Timetable--2018-06(w/916Detour)',91003,183400,,''
'3710Timetable--2018-06(w/916Detour)',91003,123400,,'',20000,,'',30000,,''