'140202Timetable--2018-09',91001,124440,,'',57500,,''
'140301Timetable--2018-09',91001,151440,,''
'140502Timetable--2018-09',91001,91440,,'',40000,,'',70000,,''
'140503Timetable--2018-09',91001,104440,,'',80500,,''
'140701Timetable--2018-09',91001,141440,,''
'141001Timetable--2018-09',91001,114440,,'',57500,,''
'141002Timetable--2018-09',91001,144440,,''
'141003Timetable--2018-09',91001,101440,,''
'141004Timetable--2018-09',91001,121440,,'',40000,,''
'141101Timetable--2018-09',91001,174940,,''
'141201Timetable--2018-09',91001,134440,,''
'141202Timetable--2018-09',91001,211140,,''
'141701Timetable--2018-09',91001,111440,,'',80500,,''
'141703Timetable--2018-09',91001,73940,,'',20500,,''
'141705Timetable--2018-09',91001,204140,,'',17000,,''
'142001Timetable--2018-09',91001,154440,,'',40000,,''
'142002Timetable--2018-09',91001,70940,,'',13500,,'',80000,,''
'191001Timetable--2018-09',91001,81440,,'',132700,,''
'3101Timetable--2018-09',91001,85940,,''
'3105Timetable--2018-09',91001,180440,,''
'3109Timetable--2018-09',91001,82940,,''
'3114Timetable--2018-09',91001,75940,,''
'3118Timetable--2018-09',91001,155940,,'',17500,,''
'3122Timetable--2018-09',91001,183440,,''
'3145Timetable--2018-09',91001,165940,,''
'3156Timetable--2018-09',91001,162940,,''
'3601Timetable--2018-09',91001,124340,,''
'3603Timetable--2018-09',91001,134340,,''
'3605Timetable--2018-09',91001,84340,,'',20000,,''
'3607Timetable--2018-09',91001,94340,,'',20000,,'',30000,,'',20000,,''
'3608Timetable--2018-09',91001,154340,,'',20000,,''
'3614Timetable--2018-09',91001,184340,,'',30000,,''
'3615Timetable--2018-09',91001,194340,,''
'3616Timetable--2018-09',91001,204340,,''
'3703Timetable--2018-09',91001,84340,,'',20000,,''
'3704Timetable--2018-09',91001,154340,,'',20000,,''
'3705Timetable--2018-09',91001,124340,,'',20000,,''
'3706Timetable--2018-09',91001,94340,,''
'3709Timetable--2018-09',91001,184340,,''
'3710Timetable--2018-09',91001,114340,,'',20000,,''
'3711Timetable--2018-09',91001,164340,,''
'111202Timetable--2018-09',91501,73940,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91501,194700,0,'C - Harmony Terminal',25940,0,'Harmony Terminal'
'121502Timetable--2018-09',91501,184210,0,'B - UOIT / DC North Campus'
'121603Timetable--2018-09',91501,81420,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-09',91501,174210,0,'B - UOIT / DC North Campus',16990,0,'B - UOIT / DC North Campus'
'121903Timetable--2018-09',91501,164210,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21490,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91501,155200,0,'C - Harmony Terminal'
'122301Timetable--2018-09',91501,211700,0,'B - UOIT / DC North Campus'
'123203Timetable--2018-09',91501,223640,0,'Harmony Terminal'
'191501Timetable--2018-09',91501,60940,0,'C - Harmony Terminal'
'191502Timetable--2018-09',91501,55440,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13480,0,'B - UOIT / DC North Campus'
'191503Timetable--2018-09',91501,63940,0,'C - Harmony Terminal',20480,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal',26010,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91501,94920,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91501,70940,0,'C - Harmony Terminal',20480,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20280,0,'C - Harmony Terminal'
'191506Timetable--2018-09',91501,62440,0,'B - UOIT / DC North Campus',13480,0,'B - UOIT / DC North Campus'
'191507Timetable--2018-09',91501,65440,0,'B - UOIT / DC North Campus',17480,0,'B - UOIT / DC North Campus'
'191508Timetable--2018-09',91501,165710,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91501,172710,0,'C - Harmony Terminal',19990,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91501,162710,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91501,201200,0,'C - Harmony Terminal'
'191512Timetable--2018-09',91501,213640,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'191513Timetable--2018-09',91501,230640,0,'Harmony Terminal'
'191514Timetable--2018-09',91501,92920,0,'B - UOIT / DC North Campus',17500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13790,0,'B - UOIT / DC North Campus',27000,0,'B - UOIT / DC North Campus'
'191515Timetable--2018-09',91501,85420,0,'B - UOIT / DC North Campus',18000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17790,0,'B - UOIT / DC North Campus'
'191516Timetable--2018-09',91501,73920,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',16500,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13280,0,'B - UOIT / DC North Campus',17510,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'191517Timetable--2018-09',91501,75420,0,'B - UOIT / DC North Campus',15500,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191518Timetable--2018-09',91501,93920,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus',10000,0,'B - UOIT / DC North Campus'
'191520Timetable--2018-09',91501,72040,0,'B - UOIT / DC North Campus',10380,0,'B - UOIT / DC North Campus'
'691501Timetable--2018-09',91501,60140,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17280,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12720,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2018-09',91501,63140,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13280,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'691503Timetable--2018-09',91501,70140,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13280,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12720,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-09',91501,73140,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17280,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2018-09',91501,70140,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13280,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12720,0,'Harmony Terminal'
'791503Timetable--2018-09',91501,80140,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13280,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791504Timetable--2018-09',91501,193140,0,'Harmony Terminal',20000,0,'Harmony Terminal'