'110302Timetable--2018-09',10300,80000,,'',104350,,''
'110303Timetable--2018-09',10300,60400,,'',64810,0,'C - Pickering Sta'
'110306Timetable--2018-09',10300,173850,,''
'110702Timetable--2018-09',10300,152110,0,'C - Pickering Sta'
'111005Timetable--2018-09',10300,191850,,''
'111102Timetable--2018-09',10300,70000,,''
'111201Timetable--2018-09',10300,95210,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'112002Timetable--2018-09',10300,63000,,'',92150,,'',6900,,''
'112003Timetable--2018-09',10300,105210,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'119301Timetable--2018-09',10300,165050,,'',17480,,''
'191504Timetable--2018-09',10300,53900,,'',29100,,''
'191603Timetable--2018-09',10300,171350,,''
'191607Timetable--2018-09',10300,73000,,''
'610101Timetable--2018-09',10300,111610,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2018-09',10300,91610,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2018-09',10300,81610,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'711201Timetable--2018-09',10300,111610,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712001Timetable--2018-09',10300,101610,0,'C - Pickering Sta'
'712002Timetable--2018-09',10300,91610,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'