'3119Timetable--2019-01',31000,144410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3135Timetable--2019-01',31000,65710,,'',7500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,''
'3149Timetable--2019-01',31000,104410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3603Timetable--2019-01',31000,121410,,''
'3605Timetable--2019-01',31000,91410,,'',20000,,''
'3606Timetable--2019-01',31000,131410,,''
'3607Timetable--2019-01',31000,81410,,'',20000,,'',40000,,'',20000,,''
'3608Timetable--2019-01',31000,181410,,''
'3609Timetable--2019-01',31000,151410,,'',20000,,''
'3702Timetable--2019-01',31000,131410,,'',20000,,''
'3703Timetable--2019-01',31000,91410,,'',20000,,'',60000,,''
'3704Timetable--2019-01',31000,121410,,''
'3706Timetable--2019-01',31000,81410,,'',20000,,''
'3707Timetable--2019-01',31000,141410,,'',20000,,''
'3710Timetable--2019-01',31000,181410,,''