'111202Timetable--2018-12',91500,61140,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-12',91500,202140,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121603Timetable--2018-12',91500,84640,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121903Timetable--2018-12',91500,185140,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'121905Timetable--2018-12',91500,162240,0,'D - Ajax Sta'
'123203Timetable--2018-12',91500,225140,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,101640,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191501Timetable--2018-12',91500,64140,0,'D - Ajax Sta'
'191503Timetable--2018-12',91500,71140,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',40500,0,'D - Ajax Sta'
'191505Timetable--2018-12',91500,74140,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'191508Timetable--2018-12',91500,172240,0,'D - Ajax Sta'
'191509Timetable--2018-12',91500,175240,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91500,165240,0,'D - Ajax Sta'
'191511Timetable--2018-12',91500,205140,0,'D - Ajax Sta'
'191512Timetable--2018-12',91500,215140,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,231640,0,'D - Ajax Sta'
'191516Timetable--2018-12',91500,182240,0,'D - Ajax Sta'
'691501Timetable--2018-12',91500,61020,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-12',91500,64020,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-12',91500,71020,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791501Timetable--2018-12',91500,74020,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-12',91500,71020,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-12',91500,81020,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791504Timetable--2018-12',91500,201520,,'',20000,,''
'840101Timetable--2018-12',91500,132520,,'',30000,,''
'840102Timetable--2018-12',91500,102520,,''
'891501Timetable--2018-12',91500,142520,,'',30000,,''
'891502Timetable--2018-12',91500,152520,,''
'891504Timetable--2018-12',91500,92520,,'',30000,,''
'891505Timetable--2018-12',91500,112520,,''
'940303Timetable--2018-12',91500,234120,,''
'940501Timetable--2018-12',91500,264120,,''
'991006Timetable--2018-12',91500,254120,,''
'991501Timetable--2018-12',91500,251120,,''
'991502Timetable--2018-12',91500,241120,,'',20000,,''
'991504Timetable--2018-12',91500,244120,,''
'111004Timetable--2018-12',91601,64030,,''
'191601Timetable--2018-12',91601,44530,,'',25500,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',25000,,'',20500,,''
'191602Timetable--2018-12',91601,51030,,'',21500,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',21000,,'',20500,,''
'191603Timetable--2018-12',91601,54030,,'',21500,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91601,61030,,'',21000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91601,55530,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91601,62030,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91601,85030,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91601,71530,,''
'191609Timetable--2018-12',91601,74030,,''
'191610Timetable--2018-12',91601,170530,,''
'191611Timetable--2018-12',91601,160530,,'',22500,0,'C - Pickering Pkwy Terminal',20500,,''
'191612Timetable--2018-12',91601,180030,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91601,163530,,''
'191614Timetable--2018-12',91601,173530,,'',26500,,'',20500,,''
'691601Timetable--2018-12',91601,60220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-12',91601,63220,,'',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91601,73220,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91601,70220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-12',91601,83220,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91601,90220,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-12',91601,93220,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91601,140220,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791605Timetable--2018-12',91601,80220,,'',20000,,'',20000,,''
'891601Timetable--2018-12',91601,91220,,''
'891602Timetable--2018-12',91601,101220,,'',20000,,''
'891603Timetable--2018-12',91601,151220,,'',20000,,''
'891604Timetable--2018-12',91601,111220,,'',20000,,''
'891605Timetable--2018-12',91601,141220,,'',20000,,''
'940302Timetable--2018-12',91601,230320,,'',20000,,''
'991610Timetable--2018-12',91601,223320,,'',20000,,''
'991611Timetable--2018-12',91601,233320,,'',20000,,''
'991612Timetable--2018-12',91601,240320,,'',20000,,''