'190001TT',90000,61750,,'',21370,,'',27000,,'',23000,,'',27100,,''
'190002TT',90000,43250,,'',21500,,'',25370,,'',23000,,'',27100,,'',24000,,'',27400,,''
'190003TT',90000,45250,,'',25500,,'',21370,,'',23000,,'',27100,,'',28000,,''
'190004TT',90000,51250,,'',21000,,'',27870,,'',23000,,'',27100,,'',24000,,'',26900,,''
'190005TT',90000,52750,,'',21370,,'',27000,,'',23000,,'',27100,,'',24000,,''
'190006TT',90000,54250,,'',25870,,'',23000,,'',27000,,'',23100,,''
'190007TT',90000,55750,,'',25370,,'',23000,,'',27000,,'',23100,,'',27500,,''
'190008TT',90000,60750,,'',21370,,'',23000,,'',27000,,'',23100,,'',27900,,'',22000,,'',26630,,''
'190009TT',90000,62750,,'',21370,,'',27000,,'',23000,,'',27100,,'',23400,,''
'190010TT',90000,63750,,'',21370,,'',27000,,'',23100,,'',27000,,'',27900,,'',22000,,''
'190011TT',90000,65750,,'',25370,,'',23000,,'',27100,,'',24000,,'',27900,,'',21630,,'',20000,,''
'190012TT',90000,71450,,'',21670,,'',27000,,'',23100,,'',28000,,''
'190013TT',90000,73050,,'',21070,,'',28000,,'',23100,,'',28000,,''
'190014TT',90000,75120,,'',27000,,'',23000,,'',27100,,'',28000,,'',22900,,'',21630,,''
'190015TT',90000,95120,,'',26000,,'',23100,,'',28000,,'',22900,,'',26630,,'',20000,,''
'190016TT',90000,163220,,''
'690001TT',90000,61750,,'',21500,,'',27370,,'',23100,,'',27400,,'',23000,,''
'690002TT',90000,64750,,'',25500,,'',23470,,'',27400,,'',23000,,''
'690003TT',90000,103620,,'',27100,,'',23400,,'',27000,,''
'690004TT',90000,70250,,'',23000,,'',27470,,'',23400,,'',27000,,''
'690005TT',90000,71750,,'',23000,,'',27470,,'',23400,,'',27000,,''
'690006TT',90000,73250,,'',27000,,'',23470,,'',27400,,'',23000,,''
'690007TT',90000,74750,,'',27370,,'',23100,,'',27400,,'',23000,,'',25630,,''
'690008TT',90000,81750,,'',23370,,'',27100,,'',23400,,''
'690009TT',90000,84750,,'',27370,,'',23000,,'',27500,,''
'690010TT',90000,91750,,'',23470,,'',27400,,'',23000,,''
'690011TT',90000,204250,,'',20000,,''
'690012TT',90000,191250,,'',23000,,'',20000,,''
'690013TT',90000,194250,,'',27000,,'',20000,,''
'690014TT',90000,211250,,'',20000,,''
'690015TT',90000,80250,,''
'790001TT',90000,80250,,''
'790002TT',90000,60250,,'',30000,,'',23470,,''
'790003TT',90000,63250,,''
'790004TT',90000,70250,,'',30370,,'',23100,,''
'790005TT',90000,73250,,'',30370,,'',27100,,''
'790006TT',90000,83250,,'',27370,,'',30500,,''
'790007TT',90000,93250,,'',27470,,'',30400,,''
'790008TT',90000,133620,,'',27500,,'',29630,,''
'790009TT',90000,144120,,'',27000,,'',29630,,''
'790010TT',90000,154120,,''
'790011TT',90000,164120,,''
'790012TT',90000,174120,,'',29630,,'',20000,,''
'790013TT',90000,181120,,'',29630,,'',20000,,''
'790014TT',90000,184120,,'',29630,,'',20000,,''
'790015TT',90000,193750,,'',27000,,'',20000,,''
'111102TT',91600,71010,,''
'191601TT',91600,95210,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23120,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20510,,'',20500,,''
'191602TT',91600,54010,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27120,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20510,,'',24500,,''
'191603TT',91600,61010,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23120,0,'C - Pickering Pkwy Terminal'
'191604TT',91600,64010,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27120,0,'C - Pickering Pkwy Terminal'
'191605TT',91600,62710,0,'C - Pickering Pkwy Terminal'
'191606TT',91600,65210,0,'C - Pickering Pkwy Terminal'
'191607TT',91600,92210,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27120,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608TT',91600,74510,,''
'191609TT',91600,81010,,''
'191610TT',91600,173630,,''
'191611TT',91600,163630,,'',26410,0,'C - Pickering Pkwy Terminal',20300,,''
'191612TT',91600,183040,0,'C - Pickering Pkwy Terminal'
'191613TT',91600,170630,,''
'191614TT',91600,180630,,'',22210,,'',20500,,''
'191615TT',91600,51510,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601TT',91600,62730,,'',20000,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19830,,''
'691602TT',91600,65730,,'',20200,0,'C - Pickering Pkwy Terminal',24180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603TT',91600,75930,0,'C - Pickering Pkwy Terminal',24180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604TT',91600,72730,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19830,,''
'791601TT',91600,85930,0,'C - Pickering Pkwy Terminal',24180,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602TT',91600,92910,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19830,,''
'791603TT',91600,100110,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604TT',91600,82730,,'',20180,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19830,,''