'111202Timetable--2018-06w916Detour',91500,61150,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'121501Timetable--2018-06w916Detour',91500,182250,0,'D - Ajax Sta'
'121603Timetable--2018-06w916Detour',91500,84650,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121905Timetable--2018-06w916Detour',91500,162250,0,'D - Ajax Sta'
'123203Timetable--2018-06w916Detour',91500,225150,0,'D - Ajax Sta'
'123204Timetable--2018-06w916Detour',91500,222150,0,'D - Ajax Sta'
'191501Timetable--2018-06w916Detour',91500,64150,0,'D - Ajax Sta'
'191503Timetable--2018-06w916Detour',91500,71150,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191504Timetable--2018-06w916Detour',91500,101650,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-06w916Detour',91500,74150,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'191508Timetable--2018-06w916Detour',91500,172250,0,'D - Ajax Sta'
'191509Timetable--2018-06w916Detour',91500,175250,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-06w916Detour',91500,165250,0,'D - Ajax Sta',39900,0,'D - Ajax Sta'
'191511Timetable--2018-06w916Detour',91500,185150,0,'D - Ajax Sta',27000,0,'D - Ajax Sta'
'191512Timetable--2018-06w916Detour',91500,215150,0,'D - Ajax Sta'
'191513Timetable--2018-06w916Detour',91500,231650,0,'D - Ajax Sta'
'191514Timetable--2018-06w916Detour',91500,192150,0,'D - Ajax Sta'
'191515Timetable--2018-06w916Detour',91500,202150,0,'D - Ajax Sta'
'691501Timetable--2018-06w916Detour',91500,61020,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-06w916Detour',91500,64020,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-06w916Detour',91500,71020,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'722301Timetable--2018-06w916Detour',91500,201520,,'',20000,,''
'791501Timetable--2018-06w916Detour',91500,74020,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-06w916Detour',91500,71020,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-06w916Detour',91500,81020,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'111102Timetable--2018-06w916Detour',91601,64030,,''
'191601Timetable--2018-06w916Detour',91601,92030,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',25000,,'',20500,,''
'191602Timetable--2018-06w916Detour',91601,51030,,'',21500,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',21000,,'',20500,,''
'191603Timetable--2018-06w916Detour',91601,54030,,'',21500,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06w916Detour',91601,61030,,'',21000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06w916Detour',91601,55530,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06w916Detour',91601,62030,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06w916Detour',91601,85030,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06w916Detour',91601,71530,,''
'191609Timetable--2018-06w916Detour',91601,74030,,''
'191610Timetable--2018-06w916Detour',91601,170530,,''
'191611Timetable--2018-06w916Detour',91601,160530,,'',22500,0,'C - Pickering Pkwy Terminal',20500,,''
'191612Timetable--2018-06w916Detour',91601,180030,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06w916Detour',91601,163530,,''
'191614Timetable--2018-06w916Detour',91601,173530,,'',26500,,'',20500,,''
'191615Timetable--2018-06w916Detour',91601,44530,,'',25500,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06w916Detour',91601,60220,,'',20000,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-06w916Detour',91601,63220,,'',20010,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06w916Detour',91601,73230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06w916Detour',91601,70220,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-06w916Detour',91601,83230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06w916Detour',91601,90230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-06w916Detour',91601,93230,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06w916Detour',91601,80220,,'',20010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''