'3101Timetable--2018-12',92201,65400,,''
'3102Timetable--2018-12',92201,62400,,''
'3105Timetable--2018-12',92201,75400,,''
'3113Timetable--2018-12',92201,144940,,''
'3115Timetable--2018-12',92201,151940,,''
'3117Timetable--2018-12',92201,164940,,''
'3118Timetable--2018-12',92201,72400,,''
'3119Timetable--2018-12',92201,174940,,''
'3123Timetable--2018-12',92201,154940,,''
'3138Timetable--2018-12',92201,82400,0,'B - Oshawa Sta'
'3139Timetable--2018-12',92201,161940,,''
'3149Timetable--2018-12',92201,171940,,''
'3155Timetable--2018-12',92201,181940,,''