'3112Timetable--2018-06(w/916Detour)',31202,102420,,'',10000,,'',10000,,''
'3127Timetable--2018-06(w/916Detour)',31202,65420,,'',10000,,'',10000,,''
'3132Timetable--2018-06(w/916Detour)',31202,72420,,'',10000,,'',10000,,''
'3148Timetable--2018-06(w/916Detour)',31202,132420,,'',10000,,'',10000,,'',10000,,'',13000,,''
'3151Timetable--2018-06(w/916Detour)',31202,145420,,'',10000,,'',10000,,''
'3154Timetable--2018-06(w/916Detour)',31202,172420,,'',10000,,'',10000,,'',10000,,''
'3604Timetable--2018-06(w/916Detour)',31202,112420,,'',10000,,'',10000,,''
'3608Timetable--2018-06(w/916Detour)',31202,82420,,'',10000,,'',10000,,''
'3612Timetable--2018-06(w/916Detour)',31202,142420,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2018-06(w/916Detour)',31202,82420,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'3709Timetable--2018-06(w/916Detour)',31202,132420,,''