'140101Timetable--2019-01',40101,50940,0,'C - Oshawa Sta',10500,,'',11500,,'',12210,,'',16380,,'',12000,,'',12000,,'',15920,,'',12000,,''
'140102Timetable--2019-01',40101,52940,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10010,,'',12580,,'',16000,,'',12000,,'',12000,,'',15920,,'',13590,,'',18000,,'',12400,0,'S - Wentworth'
'140103Timetable--2019-01',40101,54940,,'',16000,,'',13010,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,55940,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',15010,,'',13490,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9510,0,'C - Oshawa Sta',11090,,'',15900,,''
'140105Timetable--2019-01',40101,63940,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',14500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',5510,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',12490,0,'S - Wentworth'
'140106Timetable--2019-01',40101,64440,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9510,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,74940,,'',16590,,'',12000,,'',12000,,'',16000,,'',11920,,'',12000,,'',17590,,'',12500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,93530,,'',12000,,'',16000,,'',12000,,'',11920,,'',16000,,'',12500,0,'C - Oshawa Sta',11090,,'',17400,0,'S - Wentworth'
'140109Timetable--2019-01',40101,151440,0,'S - Ctr & John',4510,0,'C - Oshawa Sta',15090,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,162950,,'',13000,0,'C - Oshawa Sta',16500,0,'C - Oshawa Sta',11490,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40101,185950,0,'C - Oshawa Sta',14990,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40101,181040,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40101,171950,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,63850,,'',17000,,'',13000,,'',17000,,'',13000,,'',17090,,'',13000,,''
'640102Timetable--2019-01',40101,70850,,'',13000,,'',17000,,'',13000,,'',17000,,'',13090,,'',16910,,''
'640103Timetable--2019-01',40101,73850,,'',17000,,'',13000,,'',17000,,'',13000,,'',17090,,'',12910,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,170850,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,173850,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,200850,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,183850,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,70850,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,63850,,'',17000,,'',13000,,'',50090,,''
'740201Timetable--2019-01',40101,193850,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,73850,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,113850,,'',50000,,''
'740601Timetable--2019-01',40101,90850,,'',50090,,'',49910,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,100850,,'',50090,,''
'740603Timetable--2019-01',40101,110850,,'',50000,,''
'740604Timetable--2019-01',40101,120850,,'',50000,,''
'740605Timetable--2019-01',40101,130850,,'',50000,,''
'740701Timetable--2019-01',40101,103850,,'',50090,,''