'140101Timetable--2018-09',40100,60910,,'',11500,,'',12290,,'',16210,,'',12000,,'',12000,,'',16090,,'',12000,,''
'140102Timetable--2018-09',40100,82500,,'',12410,,'',16000,,'',12000,,'',12000,,'',16090,,'',13500,,'',18000,,'',12410,0,'S - Ritson & Wentworth'
'140103Timetable--2018-09',40100,54410,,'',16000,,''
'140104Timetable--2018-09',40100,80500,,'',94000,,'',15910,,''
'140105Timetable--2018-09',40100,193910,0,'S - Ritson & Wentworth'
'140106Timetable--2018-09',40100,63910,,''
'140107Timetable--2018-09',40100,74410,,'',16500,,'',12000,,'',12000,,'',16000,,'',12090,,'',12000,,'',17500,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-09',40100,92910,,'',12000,,'',16000,,'',12000,,'',12090,,'',16000,,'',23500,,'',17410,0,'S - Ritson & Wentworth'
'140109Timetable--2018-09',40100,170500,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-09',40100,162500,,'',40910,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-09',40100,200410,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-09',40100,180500,,'',12910,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-09',40100,63410,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2018-09',40100,70410,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2018-09',40100,73410,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640104Timetable--2018-09',40100,170410,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-09',40100,173410,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-09',40100,200410,,'',13000,,'',17000,,''
'740101Timetable--2018-09',40100,183410,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-09',40100,70410,,'',13000,,'',50000,,''
'740104Timetable--2018-09',40100,63410,,'',17000,,'',13000,,'',50000,,''
'740201Timetable--2018-09',40100,193410,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-09',40100,73410,,'',50000,,'',50000,,''
'740502Timetable--2018-09',40100,113410,,'',50000,,''
'740601Timetable--2018-09',40100,90410,,'',50000,,'',50000,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-09',40100,100410,,'',50000,,''
'740603Timetable--2018-09',40100,110410,,'',50000,,''
'740604Timetable--2018-09',40100,120410,,'',50000,,''
'740605Timetable--2018-09',40100,130410,,'',50000,,''
'740701Timetable--2018-09',40100,103410,,'',50000,,''
'140202Timetable--2018-09',91001,113410,,'',57000,,''
'140301Timetable--2018-09',91001,140410,,''
'140502Timetable--2018-09',91001,75410,,'',45000,,'',70000,,''
'140503Timetable--2018-09',91001,93410,,'',80000,,''
'140701Timetable--2018-09',91001,130410,,''
'141001Timetable--2018-09',91001,103410,,'',57000,,''
'141002Timetable--2018-09',91001,133410,,''
'141003Timetable--2018-09',91001,90410,,''
'141004Timetable--2018-09',91001,110410,,'',40000,,''
'141101Timetable--2018-09',91001,163410,,''
'141201Timetable--2018-09',91001,123410,,''
'141202Timetable--2018-09',91001,200320,,'',13000,,''
'141701Timetable--2018-09',91001,100410,,'',80000,,''
'141703Timetable--2018-09',91001,62410,,'',21000,,''
'141705Timetable--2018-09',91001,193410,,'',16910,,''
'142001Timetable--2018-09',91001,143410,,'',40000,,''
'142002Timetable--2018-09',91001,55410,,'',17000,,'',81000,,''
'191001Timetable--2018-09',91001,65410,,'',137910,,'',17500,,''
'3106Timetable--2018-09',91001,51910,,''
'3107Timetable--2018-09',91001,73910,,''
'3118Timetable--2018-09',91001,144910,,'',17000,,'',13000,,''
'3133Timetable--2018-09',91001,63410,,''
'3145Timetable--2018-09',91001,154910,,'',17000,,''
'3146Timetable--2018-09',91001,70910,,''
'3156Timetable--2018-09',91001,151910,,'',13000,,''
'3603Timetable--2018-09',91001,123410,,'',20000,,''
'3605Timetable--2018-09',91001,93410,,''
'3607Timetable--2018-09',91001,83410,,'',20000,,'',50000,,'',20000,,''
'3608Timetable--2018-09',91001,133410,,'',30000,,'',20000,,''
'3610Timetable--2018-09',91001,113410,,''
'3614Timetable--2018-09',91001,193410,,'',30000,,''
'3615Timetable--2018-09',91001,203410,,''
'3616Timetable--2018-09',91001,213410,,''
'3703Timetable--2018-09',91001,93410,,'',20000,,''
'3704Timetable--2018-09',91001,163410,,'',20000,,''
'3705Timetable--2018-09',91001,133410,,'',20000,,''
'3706Timetable--2018-09',91001,83410,,'',20000,,''
'3710Timetable--2018-09',91001,123410,,'',20000,,''
'3711Timetable--2018-09',91001,173410,,''
'111202Timetable--2018-09',91500,74820,0,'C - Harmony Terminal'
'111202Timetable--2018-09',91501,62910,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111204Timetable--2018-09',91500,195620,0,'C - Harmony Terminal'
'111204Timetable--2018-09',91501,203910,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121502Timetable--2018-09',91501,185510,,''
'121603Timetable--2018-09',91500,82320,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121603Timetable--2018-09',91501,90410,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121608Timetable--2018-09',91501,175510,,'',17400,,''
'121903Timetable--2018-09',91500,183620,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'121903Timetable--2018-09',91501,165510,,'',25400,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'121905Timetable--2018-09',91500,160120,0,'C - Harmony Terminal'
'121905Timetable--2018-09',91501,164010,0,'D - Ajax Sta'
'123203Timetable--2018-09',91501,230910,0,'D - Ajax Sta'
'140101Timetable--2018-09',91501,165910,,''
'142002Timetable--2018-09',91501,171410,,''
'191501Timetable--2018-09',91500,61820,0,'C - Harmony Terminal'
'191501Timetable--2018-09',91501,65910,0,'D - Ajax Sta'
'191502Timetable--2018-09',91501,60910,,'',13000,,''
'191503Timetable--2018-09',91500,64820,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24300,0,'C - Harmony Terminal',40500,0,'C - Harmony Terminal'
'191503Timetable--2018-09',91501,72910,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',19100,,'',21400,0,'D - Ajax Sta'
'191504Timetable--2018-09',91500,95820,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191504Timetable--2018-09',91501,103410,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191505Timetable--2018-09',91500,71820,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191505Timetable--2018-09',91501,75910,0,'D - Ajax Sta',24500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'191506Timetable--2018-09',91501,63910,,'',17500,,''
'191507Timetable--2018-09',91501,70910,,''
'191508Timetable--2018-09',91500,170620,0,'C - Harmony Terminal'
'191508Timetable--2018-09',91501,151910,,'',22100,0,'D - Ajax Sta'
'191509Timetable--2018-09',91500,173620,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191509Timetable--2018-09',91501,181010,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191510Timetable--2018-09',91500,163620,0,'C - Harmony Terminal'
'191510Timetable--2018-09',91501,171010,0,'D - Ajax Sta'
'191511Timetable--2018-09',91500,202120,0,'C - Harmony Terminal'
'191511Timetable--2018-09',91501,210910,0,'D - Ajax Sta'
'191512Timetable--2018-09',91501,220910,0,'D - Ajax Sta'
'191513Timetable--2018-09',91501,233410,0,'D - Ajax Sta'
'191514Timetable--2018-09',91501,94910,,'',17000,,'',13000,,'',17000,,'',13500,,'',27100,,''
'191515Timetable--2018-09',91501,91910,,'',13000,,'',17000,,'',13000,,'',20000,,''
'191516Timetable--2018-09',91500,180620,0,'C - Harmony Terminal'
'191516Timetable--2018-09',91501,84910,,'',17000,,'',13000,,'',17000,,'',13000,,'',17600,,'',21500,0,'D - Ajax Sta'
'191604Timetable--2018-09',91501,183910,,''
'140104Timetable--2018-09',2040101,93910,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-09',2040101,85910,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-09',2040101,81410,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-09',2040101,150910,0,'S - Ctr & John'
'140101Timetable--2018-09',3040100,50410,,''
'140102Timetable--2018-09',3040100,52410,,'',10000,,'',10000,,''
'140103Timetable--2018-09',3040100,83500,,''
'140104Timetable--2018-09',3040100,55410,,'',10000,,'',98090,,''
'140105Timetable--2018-09',3040100,63410,,'',12000,,'',90090,,'',16000,,''
'140106Timetable--2018-09',3040100,161500,,''
'140108Timetable--2018-09',3040100,173500,,''
'140109Timetable--2018-09',3040100,155500,,''
'140111Timetable--2018-09',3040100,175500,,'',16500,,''
'140112Timetable--2018-09',3040100,185500,,''
'141102Timetable--2018-09',3040100,171500,,'',12000,,''