'110303Timetable--2018-06(w/916Detour)',11201,91100,,'',23000,,''
'110304Timetable--2018-06(w/916Detour)',11201,170600,,''
'111001Timetable--2018-06(w/916Detour)',11201,175100,,''
'111101Timetable--2018-06(w/916Detour)',11201,73200,,''
'111104Timetable--2018-06(w/916Detour)',11201,160600,,''
'111201Timetable--2018-06(w/916Detour)',11201,55600,,'',8100,,'',8100,,'',12300,,'',20000,,'',30000,,'',17000,,''
'111203Timetable--2018-06(w/916Detour)',11201,80000,,''
'111204Timetable--2018-06(w/916Detour)',11201,162100,,''
'111205Timetable--2018-06(w/916Detour)',11201,163600,,'',10500,,''
'111206Timetable--2018-06(w/916Detour)',11201,165600,,'',18450,,'',16500,,'',10000,,'',10000,,''
'112001Timetable--2018-06(w/916Detour)',11201,70500,,'',4200,,''
'112002Timetable--2018-06(w/916Detour)',11201,101100,,'',20000,,'',10000,,'',13000,,''
'112003Timetable--2018-06(w/916Detour)',11201,64700,,'',29400,,'',17000,,'',13000,,'',17000,,'',12500,,'',36950,,''
'122503Timetable--2018-06(w/916Detour)',11201,81600,,'',90500,,'',9000,,''
'191603Timetable--2018-06(w/916Detour)',11201,193050,,''
'610101Timetable--2018-06(w/916Detour)',11201,80100,,'',13000,,'',37000,,'',13000,,'',17000,,'',10000,,'',29950,,'',20000,,''
'611201Timetable--2018-06(w/916Detour)',11201,110100,,'',13000,,'',50000,,'',16950,,'',20000,,''
'611202Timetable--2018-06(w/916Detour)',11201,73100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16950,,''
'612001Timetable--2018-06(w/916Detour)',11201,83100,,'',17000,,'',13000,,'',27000,,'',13000,,'',29950,,''
'711201Timetable--2018-06(w/916Detour)',11201,120100,,'',79950,,''
'712001Timetable--2018-06(w/916Detour)',11201,110100,,'',20000,,'',20000,,'',20000,,'',19950,,''
'712002Timetable--2018-06(w/916Detour)',11201,100100,,'',40000,,'',20000,,'',19950,,''
'111103Timetable--2018-06(w/916Detour)',22301,81050,,''
'121602Timetable--2018-06(w/916Detour)',22301,94550,,'',30000,,'',30050,,''
'121603Timetable--2018-06(w/916Detour)',22301,171600,,''
'121604Timetable--2018-06(w/916Detour)',22301,91050,,'',30500,,'',30050,,''
'121703Timetable--2018-06(w/916Detour)',22301,74050,,''
'121704Timetable--2018-06(w/916Detour)',22301,101550,,'',30000,,'',30050,,''
'121705Timetable--2018-06(w/916Detour)',22301,174550,,''
'121706Timetable--2018-06(w/916Detour)',22301,181550,,'',28500,,'',15600,,''
'121904Timetable--2018-06(w/916Detour)',22301,114550,,'',30050,,'',39950,,''
'121905Timetable--2018-06(w/916Detour)',22301,104550,,'',30000,,'',57500,,''
'121906Timetable--2018-06(w/916Detour)',22301,220050,,'',15600,,''
'122301Timetable--2018-06(w/916Detour)',22301,50450,,''
'122302Timetable--2018-06(w/916Detour)',22301,61050,,''
'122403Timetable--2018-06(w/916Detour)',22301,202450,,'',10500,,''
'122404Timetable--2018-06(w/916Detour)',22301,111550,,'',30000,,''
'122501Timetable--2018-06(w/916Detour)',22301,64050,,''
'122502Timetable--2018-06(w/916Detour)',22301,71050,,''
'122504Timetable--2018-06(w/916Detour)',22301,195450,,''
'122601Timetable--2018-06(w/916Detour)',22301,84050,,''
'191504Timetable--2018-06(w/916Detour)',22301,164600,,''
'621602Timetable--2018-06(w/916Detour)',22301,225450,,''
'622301Timetable--2018-06(w/916Detour)',22301,72550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622302Timetable--2018-06(w/916Detour)',22301,82550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622303Timetable--2018-06(w/916Detour)',22301,75550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'622304Timetable--2018-06(w/916Detour)',22301,85550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691603Timetable--2018-06(w/916Detour)',22301,62450,,''
'721601Timetable--2018-06(w/916Detour)',22301,95450,,''
'721602Timetable--2018-06(w/916Detour)',22301,105450,,'',20100,,''
'721701Timetable--2018-06(w/916Detour)',22301,85450,,'',110300,,'',19700,,''
'722301Timetable--2018-06(w/916Detour)',22301,75450,,'',40100,,''
'722401Timetable--2018-06(w/916Detour)',22301,135550,,'',30100,,'',20100,,''
'722402Timetable--2018-06(w/916Detour)',22301,145550,,'',30200,,''
'722403Timetable--2018-06(w/916Detour)',22301,155550,,'',49900,,''
'111201Timetable--2018-06(w/916Detour)',1010101,80030,,''
'111203Timetable--2018-06(w/916Detour)',1010101,70030,,''
'112003Timetable--2018-06(w/916Detour)',1010101,55030,,'',7000,,'',11000,,'',10500,,''