'140201Timetable--2018-06(w/916Detour)',41200,204100,,''
'140202Timetable--2018-06(w/916Detour)',41200,61100,,'',10000,,'',10000,,''
'140301Timetable--2018-06(w/916Detour)',41200,91100,,'',10000,,''
'140701Timetable--2018-06(w/916Detour)',41200,181310,,'',9790,,''
'140702Timetable--2018-06(w/916Detour)',41200,111100,,'',83000,,''
'141002Timetable--2018-06(w/916Detour)',41200,211100,,''
'141003Timetable--2018-06(w/916Detour)',41200,141100,,'',10210,,'',10000,,'',10000,,''
'141004Timetable--2018-06(w/916Detour)',41200,201100,,'',20000,,''
'141202Timetable--2018-06(w/916Detour)',41200,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141702Timetable--2018-06(w/916Detour)',41200,154310,,'',10000,,'',10000,,'',9790,,''
'191001Timetable--2018-06(w/916Detour)',41200,121100,,'',10000,,''
'640201Timetable--2018-06(w/916Detour)',41200,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'640202Timetable--2018-06(w/916Detour)',41200,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'641201Timetable--2018-06(w/916Detour)',41200,201100,,''
'740001Timetable--2018-06(w/916Detour)',41200,162600,,'',10000,,''
'741201Timetable--2018-06(w/916Detour)',41200,102600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''