'110303Timetable--2019-01',91500,195150,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,185150,,'',36850,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,232000,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,94500,0,'D - Ajax Sta',20150,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20100,0,'D - Ajax Sta',19100,,''
'121501Timetable--2019-01',91500,124650,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20700,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,91500,0,'D - Ajax Sta',21650,,''
'121602Timetable--2019-01',91500,84650,0,'D - Ajax Sta',65500,,'',22200,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,71150,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',18500,,''
'121605Timetable--2019-01',91500,182250,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,215000,0,'D - Ajax Sta',19500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,81150,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,160750,,''
'121707Timetable--2019-01',91500,205150,0,'D - Ajax Sta',19850,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,185250,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,104500,0,'D - Ajax Sta',25650,,'',32000,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,143150,,'',68850,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,90000,,'',13000,,''
'122402Timetable--2019-01',91500,151750,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,180750,,''
'122501Timetable--2019-01',91500,82650,,''
'122503Timetable--2019-01',91500,72150,,''
'122602Timetable--2019-01',91500,110000,,''
'129102Timetable--2019-01',91500,65150,,''
'140101Timetable--2019-01',91500,171250,,''
'160301Timetable--2019-01',91500,101500,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,64150,0,'D - Ajax Sta',28850,,''
'191502Timetable--2019-01',91500,62150,,'',13000,,''
'191503Timetable--2019-01',91500,100000,,''
'191504Timetable--2019-01',91500,160250,,''
'191505Timetable--2019-01',91500,74150,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,120150,,''
'191507Timetable--2019-01',91500,123150,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,153250,,'',22000,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,111650,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,183750,,''
'191512Timetable--2019-01',91500,141650,0,'D - Ajax Sta',22200,,'',30300,,''
'191513Timetable--2019-01',91500,172750,,'',18000,,''
'691501Timetable--2019-01',91500,62500,,'',13000,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,65500,,'',17000,,'',13200,,'',17300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2019-01',91500,72500,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2019-01',91500,75500,,'',17000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2019-01',91500,72500,,'',13000,,'',17500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-01',91500,82500,,'',13200,,'',17300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791504Timetable--2019-01',91500,203000,,'',20000,,''