'111202Timetable--2018-06(w/916Detour)',91504,63740,,'',20500,,''
'121501Timetable--2018-06(w/916Detour)',91504,163410,,'',21430,,''
'121603Timetable--2018-06(w/916Detour)',91504,91130,,'',20110,,'',20000,,'',20070,,''
'121905Timetable--2018-06(w/916Detour)',91504,164910,,''
'122304Timetable--2018-06(w/916Detour)',91504,155810,,''
'123203Timetable--2018-06(w/916Detour)',91504,231630,,''
'123204Timetable--2018-06(w/916Detour)',91504,224630,,''
'191501Timetable--2018-06(w/916Detour)',91504,70740,,''
'191502Timetable--2018-06(w/916Detour)',91504,61740,,'',13000,,''
'191503Timetable--2018-06(w/916Detour)',91504,73740,,'',20390,,'',20110,,'',20000,,'',20070,,''
'191504Timetable--2018-06(w/916Detour)',91504,104130,,'',20110,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91504,80740,,'',20390,,'',20110,,'',20000,,'',20470,,'',18630,,''
'191506Timetable--2018-06(w/916Detour)',91504,64740,,'',17500,,''
'191507Timetable--2018-06(w/916Detour)',91504,71740,,''
'191508Timetable--2018-06(w/916Detour)',91504,152810,,'',22030,,''
'191509Timetable--2018-06(w/916Detour)',91504,181840,,'',19900,,''
'191510Timetable--2018-06(w/916Detour)',91504,171910,,'',18430,,'',21290,,''
'191511Timetable--2018-06(w/916Detour)',91504,170410,,'',21330,,'',22890,,''
'191512Timetable--2018-06(w/916Detour)',91504,221630,,''
'191513Timetable--2018-06(w/916Detour)',91504,234130,,''
'191514Timetable--2018-06(w/916Detour)',91504,173410,,'',21330,,''
'191515Timetable--2018-06(w/916Detour)',91504,183340,,'',21400,,''
'691501Timetable--2018-06(w/916Detour)',91504,62130,,'',13000,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91504,65130,,'',17000,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691503Timetable--2018-06(w/916Detour)',91504,72130,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91504,202630,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91504,75130,,'',17000,,'',13500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791502Timetable--2018-06(w/916Detour)',91504,72130,,'',13000,,'',17500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91504,82130,,'',13200,,'',17300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''