'140201Timetable--2018-06(w/916Detour)',40301,64050,,'',60000,,'',10000,,''
'140302Timetable--2018-06(w/916Detour)',40301,55850,,''
'140303Timetable--2018-06(w/916Detour)',40301,151050,,''
'140502Timetable--2018-06(w/916Detour)',40301,154050,,''
'140701Timetable--2018-06(w/916Detour)',40301,164050,,''
'140702Timetable--2018-06(w/916Detour)',40301,161050,,'',10000,,''
'141002Timetable--2018-06(w/916Detour)',40301,181050,,''
'141005Timetable--2018-06(w/916Detour)',40301,190850,,'',10500,,'',10000,,''
'141101Timetable--2018-06(w/916Detour)',40301,81250,,''
'141102Timetable--2018-06(w/916Detour)',40301,74250,,''
'141103Timetable--2018-06(w/916Detour)',40301,84250,,'',9800,,'',10000,,'',10000,,''
'141201Timetable--2018-06(w/916Detour)',40301,71050,,''
'141702Timetable--2018-06(w/916Detour)',40301,111050,,'',10000,,'',10000,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',40301,61550,,'',29700,,'',9800,,''
'142003Timetable--2018-06(w/916Detour)',40301,144050,,'',50300,,'',10000,,''
'191001Timetable--2018-06(w/916Detour)',40301,174050,,'',10000,,'',30300,,''
'640301Timetable--2018-06(w/916Detour)',40301,70850,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'640302Timetable--2018-06(w/916Detour)',40301,63850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'740301Timetable--2018-06(w/916Detour)',40301,93850,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140201Timetable--2018-06(w/916Detour)',41001,103540,,'',60000,,''
'140202Timetable--2018-06(w/916Detour)',41001,193300,,''
'140303Timetable--2018-06(w/916Detour)',41001,170540,,''
'140503Timetable--2018-06(w/916Detour)',41001,120540,,'',92760,,'',10000,,'',10000,,''
'140702Timetable--2018-06(w/916Detour)',41001,83540,,''
'141001Timetable--2018-06(w/916Detour)',41001,53400,,'',129900,,''
'141002Timetable--2018-06(w/916Detour)',41001,90540,,'',70000,,''
'141003Timetable--2018-06(w/916Detour)',41001,63400,,'',50140,,''
'141004Timetable--2018-06(w/916Detour)',41001,70400,,'',103140,,''
'141005Timetable--2018-06(w/916Detour)',41001,180540,,''
'141101Timetable--2018-06(w/916Detour)',41001,110540,,''
'141102Timetable--2018-06(w/916Detour)',41001,130540,,''
'141103Timetable--2018-06(w/916Detour)',41001,143840,,''
'141201Timetable--2018-06(w/916Detour)',41001,150840,,'',39460,,'',10000,,''
'141701Timetable--2018-06(w/916Detour)',41001,73400,,'',67140,,'',62760,,''
'141702Timetable--2018-06(w/916Detour)',41001,60400,,'',20140,,''
'141703Timetable--2018-06(w/916Detour)',41001,123540,,'',86760,,''
'142002Timetable--2018-06(w/916Detour)',41001,100540,,''
'142003Timetable--2018-06(w/916Detour)',41001,133540,,''
'191001Timetable--2018-06(w/916Detour)',41001,93540,,'',60000,,''
'641001Timetable--2018-06(w/916Detour)',41001,63300,,'',10000,,'',30100,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41001,60300,,'',10000,,'',30100,,'',30000,,'',30000,,'',29900,,'',22500,,'',10000,,''
'641102Timetable--2018-06(w/916Detour)',41001,80300,,'',30100,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41001,83300,,'',30100,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41001,93400,,'',30000,,'',30000,,'',29900,,'',9500,,''
'641105Timetable--2018-06(w/916Detour)',41001,90300,,'',30100,,'',30000,,'',30000,,'',22400,,''
'740001Timetable--2018-06(w/916Detour)',41001,160400,,''
'740006Timetable--2018-06(w/916Detour)',41001,150400,,'',30000,,''
'741101Timetable--2018-06(w/916Detour)',41001,110400,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41001,100400,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41001,120400,,''
'741201Timetable--2018-06(w/916Detour)',41001,190400,,''
'141401Timetable--2018-06(w/916Detour)',41403,105830,,''