'111103Timetable--2018-06(w/916Detour)',22504,122710,,''
'121502Timetable--2018-06(w/916Detour)',22504,193410,,''
'121607Timetable--2018-06(w/916Detour)',22504,164410,,'',38800,,'',19500,,''
'121608Timetable--2018-06(w/916Detour)',22504,183910,,'',28800,,''
'121701Timetable--2018-06(w/916Detour)',22504,61010,,'',64700,,'',48200,,''
'121702Timetable--2018-06(w/916Detour)',22504,54010,,''
'121703Timetable--2018-06(w/916Detour)',22504,95710,,'',76700,,''
'121704Timetable--2018-06(w/916Detour)',22504,73710,,'',9500,,''
'121706Timetable--2018-06(w/916Detour)',22504,232610,,''
'121902Timetable--2018-06(w/916Detour)',22504,70710,,''
'121903Timetable--2018-06(w/916Detour)',22504,64010,,'',16700,,'',22000,,'',40200,,'',10000,,'',10000,,'',17900,,''
'121904Timetable--2018-06(w/916Detour)',22504,61910,,''
'121905Timetable--2018-06(w/916Detour)',22504,74610,,'',11100,,''
'122303Timetable--2018-06(w/916Detour)',22504,132710,,'',37700,,''
'122501Timetable--2018-06(w/916Detour)',22504,51110,,''
'122503Timetable--2018-06(w/916Detour)',22504,64710,,''
'122601Timetable--2018-06(w/916Detour)',22504,105710,,'',10000,,'',20000,,'',10200,,''
'122602Timetable--2018-06(w/916Detour)',22504,92710,,'',20000,,'',43200,,''
'123203Timetable--2018-06(w/916Detour)',22504,190710,,''
'191513Timetable--2018-06(w/916Detour)',22504,242610,,''
'621601Timetable--2018-06(w/916Detour)',22504,72510,,'',83000,,''
'621602Timetable--2018-06(w/916Detour)',22504,95510,,'',20000,,'',27000,,'',60000,,''
'622304Timetable--2018-06(w/916Detour)',22504,231910,,''
'622401Timetable--2018-06(w/916Detour)',22504,82510,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2018-06(w/916Detour)',22504,175510,,'',37000,,''
'622403Timetable--2018-06(w/916Detour)',22504,85510,,'',17000,,'',33000,,'',47000,,''
'622404Timetable--2018-06(w/916Detour)',22504,145510,,'',20000,,''
'622501Timetable--2018-06(w/916Detour)',22504,105510,,'',116400,,''
'623201Timetable--2018-06(w/916Detour)',22504,92510,,'',33000,,'',37000,,'',10000,,'',20000,,''
'721601Timetable--2018-06(w/916Detour)',22504,182510,,''
'721602Timetable--2018-06(w/916Detour)',22504,82510,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2018-06(w/916Detour)',22504,112510,,'',10000,,''
'722301Timetable--2018-06(w/916Detour)',22504,132510,,'',99100,,''
'722401Timetable--2018-06(w/916Detour)',22504,102510,,'',50000,,''
'722402Timetable--2018-06(w/916Detour)',22504,202510,,''
'722403Timetable--2018-06(w/916Detour)',22504,172510,,''
'791501Timetable--2018-06(w/916Detour)',22504,192510,,''
'791502Timetable--2018-06(w/916Detour)',22504,221610,,''