'110302Timetable--2018-06(w/916Detour)',2011000,95450,,'',50000,,''
'110702Timetable--2018-06(w/916Detour)',2011000,202450,,'',10000,,'',10000,,''
'111001Timetable--2018-06(w/916Detour)',2011000,105450,,'',10000,,'',37000,,''
'111004Timetable--2018-06(w/916Detour)',2011000,195950,,''
'111104Timetable--2018-06(w/916Detour)',2011000,92450,,'',33000,,'',10000,,'',57000,,''
'119301Timetable--2018-06(w/916Detour)',2011000,85450,,''
'122503Timetable--2018-06(w/916Detour)',2011000,102450,,'',10000,,'',10000,,'',10000,,'',10000,,''
'611001Timetable--2018-06(w/916Detour)',2011000,72450,,'',10000,,'',20000,,'',23000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611002Timetable--2018-06(w/916Detour)',2011000,92450,,'',20000,,'',10000,,'',33000,,'',17000,,'',10000,,'',20000,,'',10000,,'',10000,,''
'611003Timetable--2018-06(w/916Detour)',2011000,105450,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'711001Timetable--2018-06(w/916Detour)',2011000,92450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',20000,,''
'711101Timetable--2018-06(w/916Detour)',2011000,72450,,'',10000,,'',70000,,'',10000,,'',30000,,''