'110301Timetable--2019-04',10300,53540,,'',12100,,''
'110302Timetable--2019-04',10300,62640,,''
'110303Timetable--2019-04',10300,164650,,'',17360,,''
'110305Timetable--2019-04',10300,60040,,'',12600,,''
'110306Timetable--2019-04',10300,170950,,''
'110307Timetable--2019-04',10300,183950,,''
'110702Timetable--2019-04',10300,151740,0,'C - Pickering Sta'
'110703Timetable--2019-04',10300,94840,0,'C - Pickering Sta',40000,0,'C - Pickering Sta'
'111003Timetable--2019-04',10300,104840,0,'C - Pickering Sta'
'111101Timetable--2019-04',10300,82640,,''
'111203Timetable--2019-04',10300,124840,0,'C - Pickering Sta',29910,,'',6900,,'',11800,,''
'112004Timetable--2019-04',10300,114840,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'191603Timetable--2019-04',10300,75640,,''
'191608Timetable--2019-04',10300,191450,,''
'610101Timetable--2019-04',10300,111240,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'611201Timetable--2019-04',10300,91240,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'612001Timetable--2019-04',10300,81240,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'