'3103Timetable--2019-01',95001,74440,0,'C - UOIT / DC North Campus',60000,,''
'3107Timetable--2019-01',95001,64440,0,'C - UOIT / DC North Campus',37000,,''
'3115Timetable--2019-01',95001,114440,,''
'3129Timetable--2019-01',95001,84440,,''
'3136Timetable--2019-01',95001,165440,,''
'3152Timetable--2019-01',95001,150440,,'',42500,,''
'3158Timetable--2019-01',95001,182940,,'',30000,,''
'3603Timetable--2019-01',95001,84640,,'',26000,,''
'3608Timetable--2019-01',95001,154640,,''
'3609Timetable--2019-01',95001,132640,,''
'3611Timetable--2019-01',95001,180640,,''