'3101Timetable--2018-09',95000,103600,,''
'3103Timetable--2018-09',95000,90600,,''
'3108Timetable--2018-09',95000,80600,0,'B - Uxbridge'
'3131Timetable--2018-09',95000,65300,0,'B - Uxbridge'
'3132Timetable--2018-09',95000,151100,,''
'3134Timetable--2018-09',95000,182600,,''
'3151Timetable--2018-09',95000,131100,0,'B - Uxbridge',42000,0,'B - Uxbridge',32500,,''
'3157Timetable--2018-09',95000,163100,0,'B - Uxbridge',32500,,'',30000,,''
'3603Timetable--2018-09',95000,74700,,'',26000,,''
'3605Timetable--2018-09',95000,122700,,'',22000,,''
'3611Timetable--2018-09',95000,170700,,'',22000,,''