'140101Timetable--2019-01',40101,51100,0,'C - Oshawa Sta',10500,,'',11500,,'',12200,,'',16400,,'',12000,,'',12000,,'',15900,,'',12000,,''
'140102Timetable--2019-01',40101,53100,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',10000,,'',12600,,'',16000,,'',12000,,'',12000,,'',15900,,'',13600,,'',18000,,'',12400,0,'S - Wentworth'
'140103Timetable--2019-01',40101,55100,,'',16000,,'',13000,0,'C - Oshawa Sta'
'140104Timetable--2019-01',40101,60100,0,'C - Oshawa Sta',10000,0,'C - Oshawa Sta',11000,,'',13500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9500,0,'C - Oshawa Sta',11100,,'',15900,,''
'140105Timetable--2019-01',40101,64100,0,'C - Oshawa Sta',16000,0,'C - Oshawa Sta',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9500,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta',12500,0,'S - Wentworth'
'140106Timetable--2019-01',40101,64600,,'',17500,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',9500,0,'C - Oshawa Sta'
'140107Timetable--2019-01',40101,75100,,'',16600,,'',12000,,'',12000,,'',16000,,'',11900,,'',12000,,'',17600,,'',12500,0,'S - Wentworth'
'140108Timetable--2019-01',40101,93700,,'',12000,,'',16000,,'',12000,,'',11900,,'',16000,,'',12500,0,'C - Oshawa Sta',11100,,'',17400,0,'S - Wentworth'
'140109Timetable--2019-01',40101,151600,0,'S - Ctr & John',8500,0,'C - Oshawa Sta',11100,,'',13500,0,'S - Wentworth'
'140111Timetable--2019-01',40101,163100,,'',17000,0,'C - Oshawa Sta',12500,0,'C - Oshawa Sta',11500,,'',17000,,'',13000,,'',17000,0,'S - Wentworth'
'140112Timetable--2019-01',40101,190100,0,'C - Oshawa Sta',11000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'140113Timetable--2019-01',40101,181200,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Wentworth'
'141102Timetable--2019-01',40101,172100,0,'C - Oshawa Sta',12000,0,'C - Oshawa Sta'
'640101Timetable--2019-01',40101,64000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,''
'640102Timetable--2019-01',40101,71000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13100,,'',16900,,''
'640103Timetable--2019-01',40101,74000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2019-01',40101,171000,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'640105Timetable--2019-01',40101,174000,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'640106Timetable--2019-01',40101,201000,,'',13000,,'',17000,,''
'740101Timetable--2019-01',40101,184000,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2019-01',40101,71000,,'',13000,,'',50000,,''
'740104Timetable--2019-01',40101,64000,,'',17000,,'',13000,,'',50100,,''
'740201Timetable--2019-01',40101,194000,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Wentworth'
'740501Timetable--2019-01',40101,74000,,'',50000,,'',50000,,''
'740502Timetable--2019-01',40101,114000,,'',50000,,''
'740601Timetable--2019-01',40101,91000,,'',50100,,'',49900,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Wentworth'
'740602Timetable--2019-01',40101,101000,,'',50100,,''
'740603Timetable--2019-01',40101,111000,,'',50000,,''
'740604Timetable--2019-01',40101,121000,,'',50000,,''
'740605Timetable--2019-01',40101,131000,,'',50000,,''
'740701Timetable--2019-01',40101,104000,,'',50100,,''