'121601Timetable--2018-06(w/916Detour)',21803,62700,,''
'121604Timetable--2018-06(w/916Detour)',21803,65700,,''
'121605Timetable--2018-06(w/916Detour)',21803,72800,,''
'122402Timetable--2018-06(w/916Detour)',21803,75700,,''
'122404Timetable--2018-06(w/916Detour)',21803,70500,,''
'111103Timetable--2018-06(w/916Detour)',22300,73000,,''
'121602Timetable--2018-06(w/916Detour)',22300,90000,,'',30000,,'',30000,,''
'121603Timetable--2018-06(w/916Detour)',22300,163000,,'',27000,,''
'121604Timetable--2018-06(w/916Detour)',22300,83000,,'',30000,,'',30000,,''
'121703Timetable--2018-06(w/916Detour)',22300,70000,,''
'121704Timetable--2018-06(w/916Detour)',22300,93000,,'',30000,,'',30000,,''
'121705Timetable--2018-06(w/916Detour)',22300,165800,,''
'121706Timetable--2018-06(w/916Detour)',22300,172800,,'',30600,,'',19920,,''
'121904Timetable--2018-06(w/916Detour)',22300,110000,,'',30000,,'',35800,,''
'121905Timetable--2018-06(w/916Detour)',22300,100000,,'',30000,,'',53000,,''
'121906Timetable--2018-06(w/916Detour)',22300,213400,,'',19920,,''
'122302Timetable--2018-06(w/916Detour)',22300,53000,,''
'122403Timetable--2018-06(w/916Detour)',22300,195700,,''
'122404Timetable--2018-06(w/916Detour)',22300,103000,,'',30000,,''
'122501Timetable--2018-06(w/916Detour)',22300,60000,,''
'122502Timetable--2018-06(w/916Detour)',22300,63000,,''
'122504Timetable--2018-06(w/916Detour)',22300,192700,,''
'122601Timetable--2018-06(w/916Detour)',22300,80000,,''
'191504Timetable--2018-06(w/916Detour)',22300,160000,,''
'191512Timetable--2018-06(w/916Detour)',22300,243320,,''
'621602Timetable--2018-06(w/916Detour)',22300,222820,,''
'622301Timetable--2018-06(w/916Detour)',22300,84600,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622302Timetable--2018-06(w/916Detour)',22300,74600,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'622303Timetable--2018-06(w/916Detour)',22300,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21420,,'',20000,,''
'622304Timetable--2018-06(w/916Detour)',22300,101400,,'',20000,,'',20000,,'',20000,,'',20000,,'',21420,,'',40000,,''
'721601Timetable--2018-06(w/916Detour)',22300,92820,,''
'721602Timetable--2018-06(w/916Detour)',22300,102820,,'',20080,,''
'721701Timetable--2018-06(w/916Detour)',22300,82820,,'',110100,,'',19900,,''
'722301Timetable--2018-06(w/916Detour)',22300,72820,,'',40080,,''
'722401Timetable--2018-06(w/916Detour)',22300,132900,,'',30100,,'',19920,,''
'722402Timetable--2018-06(w/916Detour)',22300,142900,,'',30020,,''
'722403Timetable--2018-06(w/916Detour)',22300,152900,,'',49920,,'',20000,,''
'122301Timetable--2018-06(w/916Detour)',3022301,71500,,'',2700,,''
'122303Timetable--2018-06(w/916Detour)',3022301,64500,,''