'121702Timetable--2018-06w916Detour',29101,91150,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-06w916Detour',29101,91150,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-06w916Detour',29101,121350,,'',20000,,'',20000,,''
'111102Timetable--2018-06w916Detour',91601,72420,,''
'191601Timetable--2018-06w916Detour',91601,100620,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191602Timetable--2018-06w916Detour',91601,55420,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'191603Timetable--2018-06w916Detour',91601,62420,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-06w916Detour',91601,65420,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-06w916Detour',91601,64120,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-06w916Detour',91601,70620,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-06w916Detour',91601,93620,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-06w916Detour',91601,75920,,''
'191609Timetable--2018-06w916Detour',91601,82420,,''
'191610Timetable--2018-06w916Detour',91601,175120,,''
'191611Timetable--2018-06w916Detour',91601,165120,,'',26500,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-06w916Detour',91601,184620,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-06w916Detour',91601,172120,,''
'191614Timetable--2018-06w916Detour',91601,182120,,'',22300,,'',20500,,''
'191615Timetable--2018-06w916Detour',91601,52920,,'',21700,0,'C - Pickering Pkwy Terminal'
'691601Timetable--2018-06w916Detour',91601,64020,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-06w916Detour',91601,71020,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-06w916Detour',91601,81220,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-06w916Detour',91601,74020,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-06w916Detour',91601,91220,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-06w916Detour',91601,94320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-06w916Detour',91601,101520,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-06w916Detour',91601,84020,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''