'140101Timetable--2018-06(w/916Detour)',40100,63540,,'',11800,,'',16200,,'',12000,,'',12000,,'',16000,,'',12300,,'',12000,,''
'140102Timetable--2018-06(w/916Detour)',40100,85340,,'',16200,,'',12000,,'',12000,,'',16000,,'',12300,,'',17400,,'',14000,,''
'140103Timetable--2018-06(w/916Detour)',40100,61040,,'',12300,,''
'140104Timetable--2018-06(w/916Detour)',40100,83340,,'',97900,,'',12100,,''
'140105Timetable--2018-06(w/916Detour)',40100,54040,,''
'140106Timetable--2018-06(w/916Detour)',40100,70840,,''
'140107Timetable--2018-06(w/916Detour)',40100,81340,,'',12200,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',13400,,''
'140108Timetable--2018-06(w/916Detour)',40100,95540,,'',16000,,'',12000,,'',12000,,'',16300,,'',12000,,'',27400,,''
'140109Timetable--2018-06(w/916Detour)',40100,173240,,''
'140111Timetable--2018-06(w/916Detour)',40100,165340,,'',45000,,'',13000,,'',17000,,''
'140112Timetable--2018-06(w/916Detour)',40100,203340,,'',17000,,'',13000,,''
'140113Timetable--2018-06(w/916Detour)',40100,183240,,'',17100,,'',13000,,'',17000,,'',13000,,''
'640101Timetable--2018-06(w/916Detour)',40100,65940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',17000,,''
'640102Timetable--2018-06(w/916Detour)',40100,62140,,'',10800,,'',13000,,'',17000,,'',13000,,'',17000,,'',17100,,'',12900,,''
'640103Timetable--2018-06(w/916Detour)',40100,75940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17100,,'',12900,,'',17000,,'',13000,,''
'640104Timetable--2018-06(w/916Detour)',40100,172940,,'',13000,,'',20000,,'',17000,,'',13000,,''
'640105Timetable--2018-06(w/916Detour)',40100,175940,,'',17000,,'',20000,,'',13000,,'',17000,,''
'640106Timetable--2018-06(w/916Detour)',40100,202940,,'',13000,,'',17000,,''
'740101Timetable--2018-06(w/916Detour)',40100,65940,,'',17000,,'',13000,,'',20000,,'',17000,,''
'740102Timetable--2018-06(w/916Detour)',40100,62140,,'',10800,,'',13000,,'',17000,,'',20000,,'',13000,,''
'740103Timetable--2018-06(w/916Detour)',40100,75940,,'',17000,,'',13000,,'',20000,,'',17100,,''
'740104Timetable--2018-06(w/916Detour)',40100,112940,,''
'740105Timetable--2018-06(w/916Detour)',40100,165940,,'',17000,,'',20000,,'',13000,,'',17000,,''
'740106Timetable--2018-06(w/916Detour)',40100,172940,,'',13000,,'',20000,,'',17000,,'',13000,,''
'740107Timetable--2018-06(w/916Detour)',40100,175940,,'',17000,,'',20000,,'',13000,,'',17000,,''
'740301Timetable--2018-06(w/916Detour)',40100,195940,,''
'740501Timetable--2018-06(w/916Detour)',40100,160040,,''
'741103Timetable--2018-06(w/916Detour)',40100,153040,,''
'741701Timetable--2018-06(w/916Detour)',40100,150040,,'',12900,,''
'840101Timetable--2018-06(w/916Detour)',40100,144540,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,''
'840102Timetable--2018-06(w/916Detour)',40100,151540,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,''
'840103Timetable--2018-06(w/916Detour)',40100,154540,,'',16900,,'',13000,,'',17000,,'',13000,,'',17000,,''