'140201Timetable--2019-01',40301,55410,,'',60000,,'',10000,,''
'140302Timetable--2019-01',40301,72410,,''
'140303Timetable--2019-01',40301,152530,,''
'140502Timetable--2019-01',40301,155530,,''
'140504Timetable--2019-01',40301,82410,,'',10000,,''
'140702Timetable--2019-01',40301,162530,,''
'141002Timetable--2019-01',40301,172530,,'',43320,,'',7000,,''
'141005Timetable--2019-01',40301,182350,,'',10000,,'',10000,,'',10000,,''
'141102Timetable--2019-01',40301,65410,,'',77120,,''
'141103Timetable--2019-01',40301,75410,,'',10000,,'',10000,,'',10000,,''
'141104Timetable--2019-01',40301,225850,,'',7000,0,'S - Phillip Murray'
'141201Timetable--2019-01',40301,62410,,''
'141702Timetable--2019-01',40301,102410,,'',10000,,'',10000,,'',10000,,''
'141706Timetable--2019-01',40301,145530,,''
'142003Timetable--2019-01',40301,135530,,'',59820,,'',10000,,''
'191001Timetable--2019-01',40301,165530,,'',10000,,'',9820,,''
'640301Timetable--2019-01',40301,62350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,0,'S - Phillip Murray'
'640302Timetable--2019-01',40301,65350,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2019-01',40301,95350,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'