'140101Timetable--2018-12',40101,60810,,'',11500,,'',12240,,'',16260,,'',12000,,'',12000,,'',16040,,'',12000,,''
'140102Timetable--2018-12',40101,82350,,'',12460,,'',16000,,'',12000,,'',12000,,'',16040,,'',13500,,'',18000,,'',12460,0,'S - Ritson & Wentworth'
'140103Timetable--2018-12',40101,54310,,'',16000,,''
'140104Timetable--2018-12',40101,80350,,'',94000,,'',15960,,''
'140105Timetable--2018-12',40101,193810,0,'S - Ritson & Wentworth'
'140106Timetable--2018-12',40101,63810,,''
'140107Timetable--2018-12',40101,74310,,'',16500,,'',12000,,'',12000,,'',16000,,'',12040,,'',12000,,'',17500,,'',12500,0,'S - Ritson & Wentworth'
'140108Timetable--2018-12',40101,92810,,'',12000,,'',16000,,'',12000,,'',12040,,'',16000,,'',23500,,'',17460,0,'S - Ritson & Wentworth'
'140109Timetable--2018-12',40101,170350,,'',13500,0,'S - Ritson & Wentworth'
'140111Timetable--2018-12',40101,162350,,'',40960,,'',17000,,'',13000,,'',17000,0,'S - Ritson & Wentworth'
'140112Timetable--2018-12',40101,200310,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'140113Timetable--2018-12',40101,180350,,'',12960,,'',17000,,'',13000,,'',17000,,'',13000,0,'S - Ritson & Wentworth'
'640101Timetable--2018-12',40101,63310,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640102Timetable--2018-12',40101,70310,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'640103Timetable--2018-12',40101,73310,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640104Timetable--2018-12',40101,170310,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'640105Timetable--2018-12',40101,173310,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'640106Timetable--2018-12',40101,200310,,'',13000,,'',17000,,''
'740101Timetable--2018-12',40101,183310,,'',17000,,'',13000,,'',17000,,''
'740102Timetable--2018-12',40101,70310,,'',13000,,'',50000,,''
'740104Timetable--2018-12',40101,63310,,'',17000,,'',13000,,'',50000,,''
'740201Timetable--2018-12',40101,193310,,'',17000,,'',13000,,'',17000,,'',11200,0,'S - Ritson & Wentworth'
'740501Timetable--2018-12',40101,73310,,'',50000,,'',50000,,''
'740502Timetable--2018-12',40101,113310,,'',50000,,''
'740601Timetable--2018-12',40101,90310,,'',50000,,'',50000,,'',13000,,'',17000,,'',13000,,'',10800,0,'S - Ritson & Wentworth'
'740602Timetable--2018-12',40101,100310,,'',50000,,''
'740603Timetable--2018-12',40101,110310,,'',50000,,''
'740604Timetable--2018-12',40101,120310,,'',50000,,''
'740605Timetable--2018-12',40101,130310,,'',50000,,''
'740701Timetable--2018-12',40101,103310,,'',50000,,''
'840101Timetable--2018-12',40101,150530,,''
'840102Timetable--2018-12',40101,120530,,''
'891501Timetable--2018-12',40101,160530,,''
'891502Timetable--2018-12',40101,140530,,'',30000,,''
'891503Timetable--2018-12',40101,100530,,''
'891504Timetable--2018-12',40101,110530,,''
'891505Timetable--2018-12',40101,130530,,''
'940101Timetable--2018-12',40101,243230,,''
'99101Timetable--2018-12',40101,250230,,''
'99102Timetable--2018-12',40101,260230,,''
'99161Timetable--2018-12',40101,253230,,''
'99166Timetable--2018-12',40101,263230,,''
'140202Timetable--2018-12',91000,113310,,'',57000,,''
'140301Timetable--2018-12',91000,140310,,''
'140502Timetable--2018-12',91000,75310,,'',45000,,'',70000,,''
'140503Timetable--2018-12',91000,93310,,'',80000,,''
'140701Timetable--2018-12',91000,130310,,''
'141001Timetable--2018-12',91000,103310,,'',57000,,''
'141002Timetable--2018-12',91000,133310,,''
'141003Timetable--2018-12',91000,90310,,''
'141004Timetable--2018-12',91000,110310,,'',40000,,''
'141101Timetable--2018-12',91000,163310,,''
'141201Timetable--2018-12',91000,123310,,''
'141202Timetable--2018-12',91000,200230,,'',13000,,''
'141701Timetable--2018-12',91000,100310,,'',80000,,''
'141703Timetable--2018-12',91000,62310,,'',21000,,''
'141705Timetable--2018-12',91000,193310,,'',16920,,''
'142001Timetable--2018-12',91000,143310,,'',40000,,''
'142002Timetable--2018-12',91000,55310,,'',17000,,'',81000,,''
'191001Timetable--2018-12',91000,65310,,'',137920,,'',17500,,''
'3105Timetable--2018-12',91000,51810,,''
'3132Timetable--2018-12',91000,63310,,''
'3605Timetable--2018-12',91000,93310,,''
'3607Timetable--2018-12',91000,83310,,'',20000,,'',60000,,'',20000,,''
'3610Timetable--2018-12',91000,143310,,''
'3611Timetable--2018-12',91000,113310,,'',20000,,''
'3612Timetable--2018-12',91000,123310,,'',30000,,'',40000,,''
'3614Timetable--2018-12',91000,203310,,''
'3615Timetable--2018-12',91000,173310,,'',50000,,''
'3616Timetable--2018-12',91000,213310,,''
'3702Timetable--2018-12',91000,133310,,'',20000,,''
'3703Timetable--2018-12',91000,93310,,'',20000,,'',50000,,'',20000,,''
'3706Timetable--2018-12',91000,83310,,'',20000,,''
'3710Timetable--2018-12',91000,123310,,'',20000,,''
'3711Timetable--2018-12',91000,173310,,''
'99101Timetable--2018-12',91000,231730,,'',30000,,''
'99102Timetable--2018-12',91000,241730,,''
'99103Timetable--2018-12',91000,251730,,''
'111202Timetable--2018-12',91500,62800,0,'D - Ajax Sta',20500,0,'D - Ajax Sta'
'111202Timetable--2018-12',91501,74720,0,'C - Harmony Terminal'
'111204Timetable--2018-12',91500,203800,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'111204Timetable--2018-12',91501,195520,0,'C - Harmony Terminal'
'121502Timetable--2018-12',91500,185400,,''
'121603Timetable--2018-12',91500,90300,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'121603Timetable--2018-12',91501,82220,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121608Timetable--2018-12',91500,175400,,''
'121903Timetable--2018-12',91500,165400,,'',25400,0,'D - Ajax Sta',23000,0,'D - Ajax Sta'
'121903Timetable--2018-12',91501,183520,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'121905Timetable--2018-12',91500,163900,0,'D - Ajax Sta'
'121905Timetable--2018-12',91501,160020,0,'C - Harmony Terminal'
'123203Timetable--2018-12',91500,230800,0,'D - Ajax Sta'
'160301Timetable--2018-12',91500,103300,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'160301Timetable--2018-12',91501,95720,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191501Timetable--2018-12',91500,65800,0,'D - Ajax Sta'
'191501Timetable--2018-12',91501,61720,0,'C - Harmony Terminal'
'191502Timetable--2018-12',91500,60800,,'',13000,,''
'191503Timetable--2018-12',91500,72800,0,'D - Ajax Sta',20500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',19100,,'',21400,0,'D - Ajax Sta'
'191503Timetable--2018-12',91501,64720,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',24300,0,'C - Harmony Terminal',40500,0,'C - Harmony Terminal'
'191505Timetable--2018-12',91500,75800,0,'D - Ajax Sta',24500,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20400,0,'D - Ajax Sta'
'191505Timetable--2018-12',91501,71720,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'191506Timetable--2018-12',91500,63800,,'',17500,,''
'191507Timetable--2018-12',91500,70800,,''
'191508Timetable--2018-12',91500,151800,,'',22100,0,'D - Ajax Sta'
'191508Timetable--2018-12',91501,170520,0,'C - Harmony Terminal'
'191509Timetable--2018-12',91500,180900,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'191509Timetable--2018-12',91501,173520,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'191510Timetable--2018-12',91500,170900,0,'D - Ajax Sta'
'191510Timetable--2018-12',91501,163520,0,'C - Harmony Terminal'
'191511Timetable--2018-12',91500,210800,0,'D - Ajax Sta'
'191511Timetable--2018-12',91501,202020,0,'C - Harmony Terminal'
'191512Timetable--2018-12',91500,220800,0,'D - Ajax Sta'
'191513Timetable--2018-12',91500,233300,0,'D - Ajax Sta'
'191514Timetable--2018-12',91500,182400,,''
'191515Timetable--2018-12',91500,154800,,''
'191516Timetable--2018-12',91500,162400,,'',21500,0,'D - Ajax Sta'
'191516Timetable--2018-12',91501,180520,0,'C - Harmony Terminal'
'140104Timetable--2018-12',2040101,93810,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140105Timetable--2018-12',2040101,85810,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140106Timetable--2018-12',2040101,81310,0,'B - Wentworth',10500,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth',10000,0,'B - Wentworth'
'140109Timetable--2018-12',2040101,150810,0,'S - Ctr & John'
'140101Timetable--2018-12',3040101,50310,,''
'140102Timetable--2018-12',3040101,52310,,'',10000,,'',10000,,''
'140103Timetable--2018-12',3040101,83350,,''
'140104Timetable--2018-12',3040101,55310,,'',10000,,'',98040,,''
'140105Timetable--2018-12',3040101,63310,,'',12000,,'',90040,,'',16000,,''
'140106Timetable--2018-12',3040101,161350,,''
'140108Timetable--2018-12',3040101,173350,,''
'140109Timetable--2018-12',3040101,155350,,''
'140111Timetable--2018-12',3040101,175350,,'',16500,,''
'140112Timetable--2018-12',3040101,185350,,''
'141102Timetable--2018-12',3040101,171350,,'',12000,,''