'119301Timetable--2019-01',21601,80420,,''
'121501Timetable--2019-01',21601,82920,,'',91800,,''
'121504Timetable--2019-01',21601,155620,,'',25000,,'',14800,,''
'121602Timetable--2019-01',21601,102420,,''
'121605Timetable--2019-01',21601,95420,,'',40000,,''
'121606Timetable--2019-01',21601,92420,,'',30000,,'',30200,,'',40500,,''
'121607Timetable--2019-01',21601,172120,,''
'121702Timetable--2019-01',21601,61520,,''
'121704Timetable--2019-01',21601,85420,,'',27000,,'',50200,,''
'121903Timetable--2019-01',21601,164120,,''
'121907Timetable--2019-01',21601,170120,,'',13500,,''
'122301Timetable--2019-01',21601,71720,,''
'122302Timetable--2019-01',21601,70520,,''
'122303Timetable--2019-01',21601,125420,,''
'122402Timetable--2019-01',21601,105420,,''
'122404Timetable--2019-01',21601,115420,,''
'122405Timetable--2019-01',21601,222420,,''
'122406Timetable--2019-01',21601,232420,,''
'122505Timetable--2019-01',21601,173620,,''
'122507Timetable--2019-01',21601,182420,,''
'122602Timetable--2019-01',21601,73420,,''
'123201Timetable--2019-01',21601,190420,,''
'129101Timetable--2019-01',21601,202920,,''
'191503Timetable--2019-01',21601,63620,,''
'191505Timetable--2019-01',21601,142620,,''
'191506Timetable--2019-01',21601,145620,,''
'191507Timetable--2019-01',21601,132420,,''
'191513Timetable--2019-01',21601,212420,,''
'621601Timetable--2019-01',21601,72220,,'',83000,,''
'621602Timetable--2019-01',21601,95220,,'',20000,,'',27000,,'',60000,,''
'622304Timetable--2019-01',21601,231720,,''
'622305Timetable--2019-01',21601,185220,,''
'622401Timetable--2019-01',21601,82220,,'',30000,,'',10000,,'',10000,,'',20000,,''
'622402Timetable--2019-01',21601,175220,,'',37000,,''
'622403Timetable--2019-01',21601,85220,,'',17000,,'',33000,,'',47000,,''
'622404Timetable--2019-01',21601,145220,,'',20000,,''
'622501Timetable--2019-01',21601,105220,,'',116500,,''
'623201Timetable--2019-01',21601,92220,,'',33000,,'',37000,,'',10000,,'',20000,,''
'721601Timetable--2019-01',21601,182220,,''
'721602Timetable--2019-01',21601,82220,,'',10000,,'',50000,,'',20000,,'',50000,,''
'721701Timetable--2019-01',21601,112220,,'',10000,,''
'721702Timetable--2019-01',21601,132220,,''
'722401Timetable--2019-01',21601,102220,,'',50000,,''
'722402Timetable--2019-01',21601,202220,,''
'722403Timetable--2019-01',21601,172220,,''
'791501Timetable--2019-01',21601,192220,,''
'110304Timetable--2019-01',91501,211850,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,102950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,0,'C - Harmony Terminal',22040,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,82450,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,112950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20050,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,75450,0,'C - Harmony Terminal',29000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,72200,0,'C - Harmony Terminal',69300,0,'B - UOIT / DC North Campus',19040,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,55200,0,'C - Harmony Terminal',50750,0,'C - Harmony Terminal',25500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,170540,0,'C - Harmony Terminal',19960,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,202000,0,'C - Harmony Terminal',22850,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'121702Timetable--2019-01',91501,73450,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,111450,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,70300,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,152040,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,192500,0,'C - Harmony Terminal',22350,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,94950,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,173540,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,65200,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,92950,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28550,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,62200,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,134450,0,'B - UOIT / DC North Campus',60550,0,'C - Harmony Terminal',36850,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,84950,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,80950,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,183540,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,135950,0,'C - Harmony Terminal',26090,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,172040,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,73950,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,63700,0,'B - UOIT / DC North Campus',16750,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,81950,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,101450,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,221850,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,60700,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,114450,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,71950,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,53700,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13250,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,90950,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,124450,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,100950,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,103950,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus',65590,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,163540,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,95950,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29090,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,175040,0,'B - UOIT / DC North Campus',30460,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,85450,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,125950,0,'C - Harmony Terminal',29090,0,'B - UOIT / DC North Campus',29960,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,182040,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,54350,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'691502Timetable--2019-01',91501,61350,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,64350,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,71350,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,64350,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2019-01',91501,74350,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,191350,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'