'3103Timetable--2018-12',95000,90900,,''
'3107Timetable--2018-12',95000,80900,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,103900,,''
'3130Timetable--2018-12',95000,65600,0,'B - Uxbridge'
'3133Timetable--2018-12',95000,182900,,''
'3148Timetable--2018-12',95000,163400,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,131400,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,151400,,'',54500,,''
'3156Timetable--2018-12',95000,173400,0,'B - Uxbridge',22500,,'',30000,,''
'3603Timetable--2018-12',95000,74930,,'',26000,,''
'3605Timetable--2018-12',95000,122930,,'',22000,,''
'3610Timetable--2018-12',95000,170930,,'',22000,,''