'3103Timetable--2018-06(w/916Detour)',31001,91120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3122Timetable--2018-06(w/916Detour)',31001,154120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3138Timetable--2018-06(w/916Detour)',31001,72910,,'',7500,,'',3500,,''
'3147Timetable--2018-06(w/916Detour)',31001,124120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3603Timetable--2018-06(w/916Detour)',31001,141120,,''
'3604Timetable--2018-06(w/916Detour)',31001,171120,,''
'3605Timetable--2018-06(w/916Detour)',31001,91120,,'',20000,,'',20000,,''
'3606Timetable--2018-06(w/916Detour)',31001,101120,,'',20000,,''
'3610Timetable--2018-06(w/916Detour)',31001,151120,,''
'3611Timetable--2018-06(w/916Detour)',31001,181120,,''
'3615Timetable--2018-06(w/916Detour)',31001,161120,,''
'3701Timetable--2018-06(w/916Detour)',31001,121120,,''
'3703Timetable--2018-06(w/916Detour)',31001,91120,,'',20000,,''
'3705Timetable--2018-06(w/916Detour)',31001,141120,,'',20000,,''
'3706Timetable--2018-06(w/916Detour)',31001,101120,,'',70000,,''
'3710Timetable--2018-06(w/916Detour)',31001,131120,,'',20000,,'',30000,,''