'3102Timetable--2019-04',30800,110210,,'',10000,,''
'3104Timetable--2019-04',30800,83210,,''
'3106Timetable--2019-04',30800,61710,,'',68500,,'',10000,,''
'3110Timetable--2019-04',30800,64710,,''
'3111Timetable--2019-04',30800,133210,,''
'3112Timetable--2019-04',30800,71710,,''
'3115Timetable--2019-04',30800,150210,,''
'3119Timetable--2019-04',30800,143210,,'',37010,0,'C - Whitby Sta'
'3121Timetable--2019-04',30800,173220,0,'C - Whitby Sta'
'3122Timetable--2019-04',30800,54910,,'',26800,,''
'3123Timetable--2019-04',30800,153210,,''
'3127Timetable--2019-04',30800,165720,0,'C - Whitby Sta'
'3128Timetable--2019-04',30800,74710,,'',25500,,''
'3144Timetable--2019-04',30800,65710,,'',24500,,''
'3147Timetable--2019-04',30800,195220,0,'C - Whitby Sta'
'3150Timetable--2019-04',30800,93210,,'',10000,,'',10000,,'',10000,,'',32010,0,'C - Whitby Sta',7500,0,'C - Whitby Sta'
'3151Timetable--2019-04',30800,171720,0,'C - Whitby Sta'
'3154Timetable--2019-04',30800,181220,0,'C - Whitby Sta',2000,0,'C - Whitby Sta'
'3158Timetable--2019-04',30800,215520,0,'C - Whitby Sta'
'3160Timetable--2019-04',30800,190220,0,'C - Whitby Sta'
'3161Timetable--2019-04',30800,192720,0,'C - Whitby Sta',17300,0,'C - Whitby Sta',15500,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3601Timetable--2019-04',30800,92910,,''
'3602Timetable--2019-04',30800,112910,,''
'3604Timetable--2019-04',30800,152910,,'',10000,,''
'3605Timetable--2019-04',30800,142910,,''
'3606Timetable--2019-04',30800,82910,,'',20000,,''
'3607Timetable--2019-04',30800,132910,,''
'3609Timetable--2019-04',30800,122910,,''
'3611Timetable--2019-04',30800,172910,,'',20000,,''
'3612Timetable--2019-04',30800,202910,,''
'3615Timetable--2019-04',30800,212910,,'',9910,0,'C - Whitby Sta',10000,0,'C - Whitby Sta',10000,0,'C - Whitby Sta'
'3616Timetable--2019-04',30800,182910,,''
'3701Timetable--2019-04',30800,112910,,'',20000,,'',10000,,'',10000,,''
'3702Timetable--2019-04',30800,92910,,''
'3703Timetable--2019-04',30800,102910,,''
'3705Timetable--2019-04',30800,82910,,''
'3708Timetable--2019-04',30800,122910,,''
'3711Timetable--2019-04',30800,162910,,'',10000,,''