'140201Timetable--2019-01',40301,54910,,'',60000,,'',10000,,''
'140302Timetable--2019-01',40301,71910,,''
'140303Timetable--2019-01',40301,151910,,''
'140502Timetable--2019-01',40301,154910,,''
'140504Timetable--2019-01',40301,81910,,'',10000,,''
'140702Timetable--2019-01',40301,161910,,''
'141002Timetable--2019-01',40301,171910,,'',43410,,'',7000,,''
'141005Timetable--2019-01',40301,181820,,'',10000,,'',10000,,'',10000,,''
'141102Timetable--2019-01',40301,64910,,'',77000,,''
'141103Timetable--2019-01',40301,74910,,'',10000,,'',10000,,'',10000,,''
'141104Timetable--2019-01',40301,225320,,'',7000,0,'S - Phillip Murray'
'141201Timetable--2019-01',40301,61910,,''
'141702Timetable--2019-01',40301,101910,,'',10000,,'',10000,,'',10000,,''
'141706Timetable--2019-01',40301,144910,,''
'142003Timetable--2019-01',40301,134910,,'',59910,,'',10000,,''
'191001Timetable--2019-01',40301,164910,,'',10000,,'',9910,,''
'640301Timetable--2019-01',40301,61820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3410,,'',7000,,'',3000,,'',7000,0,'S - Phillip Murray'
'640302Timetable--2019-01',40301,64820,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'
'740301Timetable--2019-01',40301,94820,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'S - Phillip Murray'