'3132Timetable--2018-09',60101,160200,,''
'3140Timetable--2018-09',60101,183700,0,'B - Sunderland'
'3145Timetable--2018-09',60101,102200,,''
'3101Timetable--2018-09',95001,113000,,''
'3103Timetable--2018-09',95001,73000,0,'C - UOIT / DC North Campus'
'3108Timetable--2018-09',95001,63000,0,'C - UOIT / DC North Campus',37000,,''
'3131Timetable--2018-09',95001,83000,,''
'3134Timetable--2018-09',95001,164000,,''
'3145Timetable--2018-09',95001,133000,,''
'3151Timetable--2018-09',95001,145000,,'',46500,,''
'3157Timetable--2018-09',95001,181500,,'',30000,,''
'3603Timetable--2018-09',95001,83400,,'',22000,,''
'3605Timetable--2018-09',95001,131400,,'',22000,,''
'3611Timetable--2018-09',95001,175400,,''