'3102Timetable--2019-01',30304,74520,,''
'3104Timetable--2019-01',30304,143420,,''
'3105Timetable--2019-01',30304,61520,,'',28900,,'',13000,,''
'3108Timetable--2019-01',30304,140420,,''
'3109Timetable--2019-01',30304,64520,,''
'3110Timetable--2019-01',30304,161720,,''
'3111Timetable--2019-01',30304,100420,,'',10000,,'',10000,,''
'3115Timetable--2019-01',30304,54720,,''
'3116Timetable--2019-01',30304,81520,,''
'3125Timetable--2019-01',30304,130420,,''
'3127Timetable--2019-01',30304,181720,,''
'3131Timetable--2019-01',30304,93420,,''
'3137Timetable--2019-01',30304,65520,,''
'3138Timetable--2019-01',30304,193420,,''
'3139Timetable--2019-01',30304,83420,,''
'3140Timetable--2019-01',30304,153720,,'',29500,,''
'3143Timetable--2019-01',30304,71520,,''
'3146Timetable--2019-01',30304,171720,,''
'3148Timetable--2019-01',30304,174520,,''
'3150Timetable--2019-01',30304,113420,,''
'3151Timetable--2019-01',30304,123420,,'',10000,,''
'3156Timetable--2019-01',30304,150420,,'',14300,,'',21000,,''
'3157Timetable--2019-01',30304,195920,,''
'3601Timetable--2019-01',30304,85920,,''
'3602Timetable--2019-01',30304,125920,,''
'3604Timetable--2019-01',30304,145920,,''
'3605Timetable--2019-01',30304,80120,,'',55800,,''
'3606Timetable--2019-01',30304,105920,,''
'3608Timetable--2019-01',30304,115920,,''
'3609Timetable--2019-01',30304,95920,,''
'3612Timetable--2019-01',30304,185920,,''
'3614Timetable--2019-01',30304,155920,,'',10000,,''
'3615Timetable--2019-01',30304,175920,,''
'3702Timetable--2019-01',30304,85920,,'',20000,,''
'3703Timetable--2019-01',30304,80120,,'',45800,,'',10000,,'',10000,,''
'3708Timetable--2019-01',30304,115920,,''
'3709Timetable--2019-01',30304,95920,,'',80000,,''
'3711Timetable--2019-01',30304,155920,,'',10000,,''
'110304Timetable--2019-01',91501,212900,0,'Harmony Terminal'
'111003Timetable--2019-01',91501,104010,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal',26090,0,'B - UOIT / DC North Campus'
'111102Timetable--2019-01',91501,83510,0,'C - Harmony Terminal'
'121501Timetable--2019-01',91501,114010,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20120,0,'C - Harmony Terminal'
'121504Timetable--2019-01',91501,80510,0,'C - Harmony Terminal',25000,0,'B - UOIT / DC North Campus'
'121602Timetable--2019-01',91501,73200,0,'C - Harmony Terminal',69430,0,'B - UOIT / DC North Campus',19090,0,'C - Harmony Terminal'
'121603Timetable--2019-01',91501,60200,0,'C - Harmony Terminal',50810,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus'
'121605Timetable--2019-01',91501,171720,0,'C - Harmony Terminal',19910,0,'C - Harmony Terminal'
'121606Timetable--2019-01',91501,203130,0,'C - Harmony Terminal',22770,0,'Harmony Terminal'
'121702Timetable--2019-01',91501,74510,0,'B - UOIT / DC North Campus'
'121703Timetable--2019-01',91501,112510,0,'B - UOIT / DC North Campus'
'121704Timetable--2019-01',91501,71300,0,'B - UOIT / DC North Campus'
'121706Timetable--2019-01',91501,153220,0,'B - UOIT / DC North Campus'
'121707Timetable--2019-01',91501,193630,0,'C - Harmony Terminal',22270,0,'Harmony Terminal'
'121801Timetable--2019-01',91501,100010,0,'B - UOIT / DC North Campus'
'121802Timetable--2019-01',91501,174720,0,'C - Harmony Terminal'
'121901Timetable--2019-01',91501,70200,0,'C - Harmony Terminal'
'121902Timetable--2019-01',91501,94010,0,'C - Harmony Terminal',28500,0,'B - UOIT / DC North Campus',28620,0,'C - Harmony Terminal'
'121905Timetable--2019-01',91501,63200,0,'C - Harmony Terminal'
'121907Timetable--2019-01',91501,135510,0,'B - UOIT / DC North Campus',64620,0,'C - Harmony Terminal',32770,0,'Harmony Terminal'
'122302Timetable--2019-01',91501,90010,0,'B - UOIT / DC North Campus'
'122303Timetable--2019-01',91501,82010,0,'B - UOIT / DC North Campus',13500,0,'B - UOIT / DC North Campus'
'122304Timetable--2019-01',91501,184720,0,'C - Harmony Terminal'
'122402Timetable--2019-01',91501,141010,0,'C - Harmony Terminal',22210,0,'B - UOIT / DC North Campus'
'122403Timetable--2019-01',91501,173220,0,'B - UOIT / DC North Campus'
'122501Timetable--2019-01',91501,75010,0,'B - UOIT / DC North Campus'
'122503Timetable--2019-01',91501,64700,0,'B - UOIT / DC North Campus',16810,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'122601Timetable--2019-01',91501,83010,0,'B - UOIT / DC North Campus'
'122602Timetable--2019-01',91501,102510,0,'B - UOIT / DC North Campus'
'129101Timetable--2019-01',91501,222900,0,'Harmony Terminal'
'129102Timetable--2019-01',91501,61700,0,'B - UOIT / DC North Campus'
'160301Timetable--2019-01',91501,115510,0,'B - UOIT / DC North Campus'
'191501Timetable--2019-01',91501,73010,0,'B - UOIT / DC North Campus',11500,0,'B - UOIT / DC North Campus'
'191502Timetable--2019-01',91501,54700,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13310,0,'B - UOIT / DC North Campus'
'191503Timetable--2019-01',91501,92010,0,'B - UOIT / DC North Campus'
'191505Timetable--2019-01',91501,125510,0,'B - UOIT / DC North Campus'
'191506Timetable--2019-01',91501,102010,0,'B - UOIT / DC North Campus',11000,0,'B - UOIT / DC North Campus'
'191507Timetable--2019-01',91501,105010,0,'B - UOIT / DC North Campus',15000,0,'B - UOIT / DC North Campus',61710,0,'C - Harmony Terminal'
'191508Timetable--2019-01',91501,164720,0,'C - Harmony Terminal'
'191509Timetable--2019-01',91501,101010,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',29210,0,'B - UOIT / DC North Campus'
'191510Timetable--2019-01',91501,180220,0,'B - UOIT / DC North Campus',30410,0,'B - UOIT / DC North Campus'
'191511Timetable--2019-01',91501,90510,0,'C - Harmony Terminal'
'191512Timetable--2019-01',91501,131010,0,'C - Harmony Terminal',29210,0,'B - UOIT / DC North Campus',29910,0,'B - UOIT / DC North Campus'
'191513Timetable--2019-01',91501,183220,0,'B - UOIT / DC North Campus'
'691501Timetable--2019-01',91501,55400,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13110,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691502Timetable--2019-01',91501,62400,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'691503Timetable--2019-01',91501,65400,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2019-01',91501,72400,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13110,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2019-01',91501,65400,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16890,0,'Harmony Terminal'
'791503Timetable--2019-01',91501,75400,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17110,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791504Timetable--2019-01',91501,192400,0,'Harmony Terminal',20000,0,'Harmony Terminal'