'140201Timetable--2019-01',40301,61100,,'',60000,,'',10000,,''
'140302Timetable--2019-01',40301,74100,,''
'140303Timetable--2019-01',40301,154250,,''
'140502Timetable--2019-01',40301,161250,,''
'140504Timetable--2019-01',40301,84100,,'',10000,,''
'140702Timetable--2019-01',40301,164250,,''
'141002Timetable--2019-01',40301,174250,,'',47170,,'',3000,,''
'141005Timetable--2019-01',40301,183920,,'',10000,,'',10000,,'',10000,,''
'141102Timetable--2019-01',40301,71100,,'',73150,,''
'141103Timetable--2019-01',40301,81100,,'',10000,,'',10000,,'',10000,,''
'141104Timetable--2019-01',40301,231420,,''
'141201Timetable--2019-01',40301,64100,,''
'141702Timetable--2019-01',40301,104100,,'',10000,,'',10000,,'',10000,,''
'141706Timetable--2019-01',40301,151250,,''
'142003Timetable--2019-01',40301,141250,,'',59670,,'',10000,,''
'191001Timetable--2019-01',40301,171250,,'',10000,,'',9670,,''
'640301Timetable--2019-01',40301,63920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7120,,'',3000,,'',7000,,''
'640302Timetable--2019-01',40301,70920,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'740301Timetable--2019-01',40301,100920,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3101Timetable--2019-01',92201,55840,,''
'3105Timetable--2019-01',92201,65840,,''
'3109Timetable--2019-01',92201,82840,0,'S - Oshawa Sta'
'3110Timetable--2019-01',92201,165220,,''
'3118Timetable--2019-01',92201,62840,,''
'3123Timetable--2019-01',92201,175720,0,'Townline & Nash'
'3137Timetable--2019-01',92201,72840,,''
'3140Timetable--2019-01',92201,162220,,''
'3143Timetable--2019-01',92201,75840,,''
'3150Timetable--2019-01',92201,172720,,'',19500,0,'Townline & Nash'
'3153Timetable--2019-01',92201,155220,,''
'3155Timetable--2019-01',92201,182720,0,'Townline & Nash'
'3159Timetable--2019-01',92201,185720,0,'Townline & Nash'