'140201Timetable--2018-06(w/916Detour)',40200,70830,,'',40270,,'',60000,,''
'140503Timetable--2018-06(w/916Detour)',40200,124100,,''
'140701Timetable--2018-06(w/916Detour)',40200,200830,,''
'140702Timetable--2018-06(w/916Detour)',40200,91100,,'',83000,,'',29730,,'',28000,,''
'141001Timetable--2018-06(w/916Detour)',40200,60830,,'',130000,,''
'141002Timetable--2018-06(w/916Detour)',40200,164100,,'',19730,,''
'141003Timetable--2018-06(w/916Detour)',40200,121100,,''
'141004Timetable--2018-06(w/916Detour)',40200,181100,,'',29730,,''
'141101Timetable--2018-06(w/916Detour)',40200,114100,,''
'141102Timetable--2018-06(w/916Detour)',40200,80830,,'',53270,,''
'141103Timetable--2018-06(w/916Detour)',40200,151100,,''
'141201Timetable--2018-06(w/916Detour)',40200,154100,,''
'141701Timetable--2018-06(w/916Detour)',40200,144100,,''
'141702Timetable--2018-06(w/916Detour)',40200,83830,,'',10270,,'',99730,,''
'141703Timetable--2018-06(w/916Detour)',40200,131100,,'',10000,,''
'142001Timetable--2018-06(w/916Detour)',40200,63830,,'',10000,,''
'142002Timetable--2018-06(w/916Detour)',40200,104100,,''
'142003Timetable--2018-06(w/916Detour)',40200,213830,,''
'191001Timetable--2018-06(w/916Detour)',40200,101100,,'',60000,,'',60730,,''
'640202Timetable--2018-06(w/916Detour)',40200,202100,,''
'640203Timetable--2018-06(w/916Detour)',40200,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'641201Timetable--2018-06(w/916Detour)',40200,212100,,'',9730,,'',10000,,''
'641202Timetable--2018-06(w/916Detour)',40200,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'740201Timetable--2018-06(w/916Detour)',40200,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''