'111006Timetable--2018-04-1389691490',91601,53250,,''
'111009Timetable--2018-04-1389691490',91601,61750,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',91601,64750,,''
'111101Timetable--2018-04-1389691490',91601,72840,,''
'140110Timetable--2018-04-1389691490',91601,63250,,''
'140508Timetable--2018-04-1389691490',91601,183750,,'',20000,,''
'140510Timetable--2018-04-1389691490',91601,170750,,''
'150104Timetable--2018-04-1389691490',91601,163750,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91601,92930,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20720,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91601,51750,,'',21680,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20720,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91601,54750,,'',25680,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91601,61750,,'',21180,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)-1327238339',91601,60430,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91601,62930,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91601,85930,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)-1327238339',91601,72250,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91601,74750,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91601,171340,,''
'1916011Timetable--2018-06(w/916Detour)-1327238339',91601,161340,,'',22590,0,'C - Pickering Pkwy Terminal',20320,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91601,180930,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)-1327238339',91601,164340,,''
'1916014Timetable--2018-06(w/916Detour)-1327238339',91601,174340,,'',26410,,'',20500,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91601,45250,,'',25680,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2018-04-1389691490',91601,50650,,'',14690,,'',19410,,'',19000,,'',20000,,'',20000,,'',21500,,'',28500,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,71340,,'',19410,,'',20000,,'',20000,,'',30000,,'',20000,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,60250,,''
'191604Timetable--2018-04-1389691490',91601,93750,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,64250,,'',18500,,''
'191606Timetable--2018-04-1389691490',91601,73840,,''
'191607Timetable--2018-04-1389691490',91601,80840,,'',19910,,'',20000,,'',20000,,'',21500,,'',28500,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,75340,,''
'191609Timetable--2018-04-1389691490',91601,150750,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,153750,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,71050,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,124050,,'',37000,,'',49950,,''
'640109Timetable--2018-04-1389691490',91601,81050,,'',50000,,'',49950,,''
'640110Timetable--2018-04-1389691490',91601,101050,,'',50000,,'',49950,,''
'640502Timetable--2018-04-1389691490',91601,94050,,'',127170,,''
'640503Timetable--2018-04-1389691490',91601,84050,,'',50000,,'',37000,,''
'640504Timetable--2018-04-1389691490',91601,114050,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,91050,,'',63000,,'',36950,,''
'640701Timetable--2018-04-1389691490',91601,104050,,'',37000,,''
'640705Timetable--2018-04-1389691490',91601,144050,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91601,60820,,'',20000,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91601,63820,,'',20190,0,'C - Pickering Pkwy Terminal',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91601,74010,0,'C - Pickering Pkwy Terminal',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)-1327238339',91601,70820,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691605Timetable--2018-04-1389691490',91601,74050,,'',37000,,'',63000,,''
'740101Timetable--2018-04-1389691490',91601,84050,,'',37000,,''
'740102Timetable--2018-04-1389691490',91601,111050,,'',50000,,'',49950,,''
'740103Timetable--2018-04-1389691490',91601,74050,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,134050,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,101050,,'',50000,,'',49950,,''
'740106Timetable--2018-04-1389691490',91601,81050,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,71050,,'',33000,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91601,84010,0,'C - Pickering Pkwy Terminal',20020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,114050,,'',66950,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91601,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-04-1389691490',91601,91050,,'',50000,,'',49950,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91601,94030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,171050,,'',50170,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91601,80820,,'',20080,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''