'3102Timetable--2019-04',92201,54710,,''
'3105Timetable--2019-04',92201,64710,,''
'3108Timetable--2019-04',92201,163730,,''
'3119Timetable--2019-04',92201,153730,,'',27500,0,'Townline & Nash'
'3122Timetable--2019-04',92201,61710,,''
'3123Timetable--2019-04',92201,174230,0,'Townline & Nash'
'3127Timetable--2019-04',92201,171230,,''
'3129Timetable--2019-04',92201,81710,0,'B - Oshawa Sta'
'3139Timetable--2019-04',92201,160730,,''
'3140Timetable--2019-04',92201,71710,,''
'3148Timetable--2019-04',92201,74710,,''
'3151Timetable--2019-04',92201,184230,0,'Townline & Nash'
'3155Timetable--2019-04',92201,190730,0,'Townline & Nash'