'140101Timetable--2018-06(w/916Detour)',40100,61210,,'',11500,,'',12240,,'',16290,,'',12000,,'',12000,,'',16010,,'',12000,,''
'140102Timetable--2018-06(w/916Detour)',40100,82750,,'',12490,,'',16000,,'',12000,,'',12000,,'',16010,,'',13560,,'',18000,,'',12400,,''
'140103Timetable--2018-06(w/916Detour)',40100,54710,,'',16000,,''
'140104Timetable--2018-06(w/916Detour)',40100,80750,,'',94060,,'',15900,,''
'140105Timetable--2018-06(w/916Detour)',40100,194210,,''
'140106Timetable--2018-06(w/916Detour)',40100,64210,,''
'140107Timetable--2018-06(w/916Detour)',40100,74710,,'',16530,,'',12000,,'',12000,,'',16000,,'',12010,,'',12000,,'',17560,,'',12500,,''
'140108Timetable--2018-06(w/916Detour)',40100,93240,,'',12000,,'',16000,,'',12000,,'',12010,,'',16000,,'',23560,,'',17400,,''
'140109Timetable--2018-06(w/916Detour)',40100,170810,,'',13500,,''
'140111Timetable--2018-06(w/916Detour)',40100,162750,,'',40960,,'',17000,,'',13000,,'',17000,,''
'140112Timetable--2018-06(w/916Detour)',40100,200710,,'',13000,,'',17000,,'',13000,,''
'140113Timetable--2018-06(w/916Detour)',40100,180810,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,''
'640101Timetable--2018-06(w/916Detour)',40100,63650,,'',17000,,'',13000,,'',17000,,'',13000,,'',17060,,'',13000,,''
'640102Timetable--2018-06(w/916Detour)',40100,70650,,'',13000,,'',17000,,'',13000,,'',17000,,'',13060,,'',16940,,''
'640103Timetable--2018-06(w/916Detour)',40100,73650,,'',17000,,'',13000,,'',17000,,'',13000,,'',17060,,'',12940,,'',17000,,'',13000,,''
'640104Timetable--2018-06(w/916Detour)',40100,170650,,'',13000,,'',20000,,'',17000,,'',13000,,'',11200,,''
'640105Timetable--2018-06(w/916Detour)',40100,173650,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,,''
'640106Timetable--2018-06(w/916Detour)',40100,200650,,'',13000,,'',17000,,''
'740101Timetable--2018-06(w/916Detour)',40100,63650,,'',17000,,'',13000,,'',20000,,'',17000,,''
'740102Timetable--2018-06(w/916Detour)',40100,70650,,'',13000,,'',17000,,'',20000,,'',13000,,''
'740103Timetable--2018-06(w/916Detour)',40100,73650,,'',17000,,'',13000,,'',20000,,'',17060,,''
'740104Timetable--2018-06(w/916Detour)',40100,110650,,''
'740105Timetable--2018-06(w/916Detour)',40100,163650,,'',17000,,'',20000,,'',13000,,'',17000,,''
'740106Timetable--2018-06(w/916Detour)',40100,170650,,'',13000,,'',20000,,'',17000,,'',13000,,'',10800,,''
'740107Timetable--2018-06(w/916Detour)',40100,173650,,'',17000,,'',20000,,'',13000,,'',17000,,'',11200,,''
'740301Timetable--2018-06(w/916Detour)',40100,193650,,''
'740501Timetable--2018-06(w/916Detour)',40100,153710,,''
'741103Timetable--2018-06(w/916Detour)',40100,150710,,''
'741701Timetable--2018-06(w/916Detour)',40100,143710,,'',16940,,''
'840101Timetable--2018-06(w/916Detour)',40100,142210,,'',13000,,'',16940,,'',13000,,'',17000,,'',13000,,'',17000,,''
'840102Timetable--2018-06(w/916Detour)',40100,145210,,'',16940,,'',13000,,'',17000,,'',13000,,'',17000,,''
'840103Timetable--2018-06(w/916Detour)',40100,152210,,'',12940,,'',17000,,'',13000,,'',17000,,'',13000,,''
'140104Timetable--2018-06(w/916Detour)',2040100,94210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140105Timetable--2018-06(w/916Detour)',2040100,90210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140106Timetable--2018-06(w/916Detour)',2040100,81710,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'140109Timetable--2018-06(w/916Detour)',2040100,151210,,''
'140101Timetable--2018-06(w/916Detour)',3040100,50710,,''
'140102Timetable--2018-06(w/916Detour)',3040100,52710,,'',10000,,'',10000,,''
'140103Timetable--2018-06(w/916Detour)',3040100,83750,,''
'140104Timetable--2018-06(w/916Detour)',3040100,55710,,'',10000,,'',98040,,''
'140105Timetable--2018-06(w/916Detour)',3040100,63710,,'',12000,,'',90040,,'',16000,,''
'140106Timetable--2018-06(w/916Detour)',3040100,161750,,''
'140108Timetable--2018-06(w/916Detour)',3040100,173750,,''
'140109Timetable--2018-06(w/916Detour)',3040100,155750,,''
'140111Timetable--2018-06(w/916Detour)',3040100,175750,,'',16500,,''
'140112Timetable--2018-06(w/916Detour)',3040100,185750,,''
'141102Timetable--2018-06(w/916Detour)',3040100,171750,,'',12000,,''