'111004Timetable--2018-12',91600,65950,,''
'191601Timetable--2018-12',91600,50450,,'',21700,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20580,,'',20500,,''
'191602Timetable--2018-12',91600,52950,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20580,,'',20500,,''
'191603Timetable--2018-12',91600,55950,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-12',91600,62950,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-12',91600,61650,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-12',91600,64150,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-12',91600,91150,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-12',91600,73450,,''
'191609Timetable--2018-12',91600,75950,,''
'191610Timetable--2018-12',91600,172550,,''
'191611Timetable--2018-12',91600,162550,,'',22480,0,'C - Pickering Pkwy Terminal',20300,,''
'191612Timetable--2018-12',91600,182030,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-12',91600,165550,,''
'191614Timetable--2018-12',91600,175550,,'',26280,,'',20500,,''
'691601Timetable--2018-12',91600,61830,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'691602Timetable--2018-12',91600,64830,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-12',91600,75030,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-12',91600,71830,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'791601Timetable--2018-12',91600,85030,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-12',91600,91930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19870,,''
'791603Timetable--2018-12',91600,95130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-12',91600,141930,,'',20000,,'',20000,,'',20000,,'',19870,,''
'791605Timetable--2018-12',91600,81830,,'',20100,,'',20000,,''
'891601Timetable--2018-12',91600,92830,,''
'891602Timetable--2018-12',91600,102830,,'',20000,,''
'891603Timetable--2018-12',91600,152830,,'',20000,,''
'891604Timetable--2018-12',91600,112830,,'',20000,,''
'891605Timetable--2018-12',91600,142830,,'',20000,,''
'940101Timetable--2018-12',91600,262030,,''
'99161Timetable--2018-12',91600,232030,,''
'99162Timetable--2018-12',91600,245030,,''
'99163Timetable--2018-12',91600,235030,,'',20000,,''
'99164Timetable--2018-12',91600,242030,,''
'99165Timetable--2018-12',91600,252030,,''
'99166Timetable--2018-12',91600,225030,,''