'3103Timetable--2018-12',95000,83200,,''
'3107Timetable--2018-12',95000,73200,0,'B - Uxbridge'
'3111Timetable--2018-12',95000,100200,,''
'3133Timetable--2018-12',95000,175200,,''
'3148Timetable--2018-12',95000,155700,0,'B - Uxbridge'
'3151Timetable--2018-12',95000,123700,0,'B - Uxbridge'
'3154Timetable--2018-12',95000,143700,,'',58500,,''
'3156Timetable--2018-12',95000,165700,0,'B - Uxbridge',26500,,'',30000,,''
'3603Timetable--2018-12',95000,93700,,''
'3605Timetable--2018-12',95000,115700,,'',26000,,''
'3610Timetable--2018-12',95000,163700,,'',22000,,''