'111202Timetable--2018-06(w/916Detour)',91503,71850,,''
'121501Timetable--2018-06(w/916Detour)',91503,154610,,'',18500,,''
'121603Timetable--2018-06(w/916Detour)',91503,75100,,'',20500,,'',20000,,'',20000,,''
'121905Timetable--2018-06(w/916Detour)',91503,152650,,''
'122405Timetable--2018-06(w/916Detour)',91503,205150,,''
'123203Timetable--2018-06(w/916Detour)',91503,221500,,''
'123204Timetable--2018-06(w/916Detour)',91503,214500,,''
'191501Timetable--2018-06(w/916Detour)',91503,54850,,''
'191502Timetable--2018-06(w/916Detour)',91503,53350,,'',17000,,'',13250,,''
'191503Timetable--2018-06(w/916Detour)',91503,61850,,'',20250,,'',20500,,'',20000,,'',20050,,''
'191504Timetable--2018-06(w/916Detour)',91503,92600,,'',20000,,'',20000,,''
'191505Timetable--2018-06(w/916Detour)',91503,64850,,'',20250,,'',20500,,'',20000,,'',20050,,'',25960,,'',13040,,''
'191506Timetable--2018-06(w/916Detour)',91503,60350,,'',13250,,''
'191507Timetable--2018-06(w/916Detour)',91503,63350,,'',17250,,''
'191508Timetable--2018-06(w/916Detour)',91503,163110,,''
'191509Timetable--2018-06(w/916Detour)',91503,170110,,'',20040,,''
'191510Timetable--2018-06(w/916Detour)',91503,160110,,'',21500,,'',13040,,''
'191511Timetable--2018-06(w/916Detour)',91503,161610,,'',18500,,'',21540,,''
'191512Timetable--2018-06(w/916Detour)',91503,211500,,'',20000,,''
'191513Timetable--2018-06(w/916Detour)',91503,224500,,'',17500,,''
'191514Timetable--2018-06(w/916Detour)',91503,164610,,'',18500,,''
'191515Timetable--2018-06(w/916Detour)',91503,174610,,'',17540,,''
'691501Timetable--2018-06(w/916Detour)',91503,54000,,'',17000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,'',20000,,''
'691502Timetable--2018-06(w/916Detour)',91503,61000,,'',13000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691503Timetable--2018-06(w/916Detour)',91503,64000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'722301Timetable--2018-06(w/916Detour)',91503,191000,,'',20000,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)',91503,71000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791502Timetable--2018-06(w/916Detour)',91503,64000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'791503Timetable--2018-06(w/916Detour)',91503,74000,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''