'110301Timetable--2019-04',10301,83920,0,'B - Rosebank'
'110303Timetable--2019-04',10301,191510,0,'B - Rosebank'
'110305Timetable--2019-04',10301,194010,0,'B - Rosebank'
'110703Timetable--2019-04',10301,94120,0,'C - Rosebank',40000,0,'C - Rosebank'
'111003Timetable--2019-04',10301,104120,0,'C - Rosebank'
'111102Timetable--2019-04',10301,185010,0,'B - Rosebank'
'111203Timetable--2019-04',10301,124120,0,'C - Rosebank',30000,0,'C - Rosebank',6890,0,'B - Rosebank'
'112004Timetable--2019-04',10301,114120,0,'C - Rosebank',30000,0,'C - Rosebank'
'610101Timetable--2019-04',10301,110610,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'611201Timetable--2019-04',10301,90610,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'612001Timetable--2019-04',10301,80610,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'