'140201Timetable--2018-06(w/916Detour)',41101,83400,,'',60000,,'',40300,,''
'140302Timetable--2018-06(w/916Detour)',41101,70400,,''
'140303Timetable--2018-06(w/916Detour)',41101,180700,,''
'140503Timetable--2018-06(w/916Detour)',41101,140400,,''
'140701Timetable--2018-06(w/916Detour)',41101,173700,,''
'140702Timetable--2018-06(w/916Detour)',41101,103400,,'',87300,,'',29900,,''
'141001Timetable--2018-06(w/916Detour)',41101,73400,,''
'141002Timetable--2018-06(w/916Detour)',41101,100400,,'',100200,,''
'141003Timetable--2018-06(w/916Detour)',41101,133400,,''
'141004Timetable--2018-06(w/916Detour)',41101,193600,,''
'141101Timetable--2018-06(w/916Detour)',41101,61200,,'',29200,,'',40000,,''
'141102Timetable--2018-06(w/916Detour)',41101,54400,,'',39000,,''
'141103Timetable--2018-06(w/916Detour)',41101,63800,,'',59600,,'',40300,,''
'141201Timetable--2018-06(w/916Detour)',41101,80400,,'',90300,,''
'141701Timetable--2018-06(w/916Detour)',41101,160700,,''
'141702Timetable--2018-06(w/916Detour)',41101,150400,,'',60200,,''
'142001Timetable--2018-06(w/916Detour)',41101,110400,,''
'142002Timetable--2018-06(w/916Detour)',41101,120400,,''
'142003Timetable--2018-06(w/916Detour)',41101,153700,,''
'191001Timetable--2018-06(w/916Detour)',41101,113400,,''
'641001Timetable--2018-06(w/916Detour)',41101,83100,,'',30000,,'',30000,,'',30000,,''
'641101Timetable--2018-06(w/916Detour)',41101,80100,,'',30000,,'',30000,,'',30000,,'',30000,,''
'641102Timetable--2018-06(w/916Detour)',41101,90100,,'',30000,,'',30000,,'',30000,,''
'641103Timetable--2018-06(w/916Detour)',41101,64100,,'',29000,,'',30000,,'',30000,,''
'641104Timetable--2018-06(w/916Detour)',41101,73100,,'',30000,,'',30000,,'',30000,,'',47000,,'',20000,,''
'641105Timetable--2018-06(w/916Detour)',41101,71100,,'',29000,,'',30000,,'',30000,,'',30000,,'',30000,,''
'740006Timetable--2018-06(w/916Detour)',41101,160100,,''
'741101Timetable--2018-06(w/916Detour)',41101,90100,,'',30000,,'',30000,,'',30000,,''
'741102Timetable--2018-06(w/916Detour)',41101,110100,,'',30000,,''
'741103Timetable--2018-06(w/916Detour)',41101,100100,,'',30000,,''
'741201Timetable--2018-06(w/916Detour)',41101,170100,,''