'111004Timetable--2018-09',91600,64810,,''
'191601Timetable--2018-09',91600,45310,,'',25690,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20710,,'',20500,,''
'191602Timetable--2018-09',91600,51810,,'',21690,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20710,,'',20500,,''
'191603Timetable--2018-09',91600,54810,,'',25690,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'191604Timetable--2018-09',91600,61810,,'',21190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'191605Timetable--2018-09',91600,60500,0,'C - Pickering Pkwy Terminal'
'191606Timetable--2018-09',91600,63000,0,'C - Pickering Pkwy Terminal'
'191607Timetable--2018-09',91600,90000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'191608Timetable--2018-09',91600,72310,,''
'191609Timetable--2018-09',91600,74810,,''
'191610Timetable--2018-09',91600,171410,,''
'191611Timetable--2018-09',91600,161410,,'',22590,0,'C - Pickering Pkwy Terminal',20310,,''
'191612Timetable--2018-09',91600,181000,0,'C - Pickering Pkwy Terminal'
'191613Timetable--2018-09',91600,164410,,''
'191614Timetable--2018-09',91600,174410,,'',26400,,'',20500,,''
'691601Timetable--2018-09',91600,60830,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691602Timetable--2018-09',91600,63830,,'',20200,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691603Timetable--2018-09',91600,74030,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691604Timetable--2018-09',91600,70830,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791601Timetable--2018-09',91600,84030,0,'C - Pickering Pkwy Terminal',20070,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-09',91600,90930,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-09',91600,94100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-09',91600,80830,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''