'140102Timetable--2019-04',40101,72920,,'',13000,,'',15900,,'',12000,,'',12000,,'',16020,,'',12000,,'',11000,,'',16470,,''
'140103Timetable--2019-04',40101,70210,,'',10710,,'',13200,,''
'140104Timetable--2019-04',40101,71210,,'',12710,,'',11900,,'',16000,,'',12000,,'',12020,,'',16000,,''
'140105Timetable--2019-04',40101,81920,,'',11200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10020,,'',13000,,'',15000,,'',12470,,'',12000,,'',17000,,'',13000,,'',17000,,''
'140106Timetable--2019-04',40101,202310,,'',13000,,'',17000,,'',13000,,''
'140107Timetable--2019-04',40101,55910,,'',16010,,'',11000,,''
'140108Timetable--2019-04',40101,73920,,'',11000,,'',9900,,'',10000,,''
'140109Timetable--2019-04',40101,74920,,'',17200,,'',11700,,'',12000,,'',16000,,'',12020,,'',11000,,'',17000,,''
'140203Timetable--2019-04',40101,160840,,'',12970,,''
'140502Timetable--2019-04',40101,63210,,'',12710,,'',15000,,'',49920,,''
'140504Timetable--2019-04',40101,162840,,'',12970,,''
'140701Timetable--2019-04',40101,150840,,'',13000,,''
'141002Timetable--2019-04',40101,152840,,'',13000,,''
'141101Timetable--2019-04',40101,124820,,'',10000,,'',10020,,'',17000,,'',10970,,'',12500,,''
'141203Timetable--2019-04',40101,192310,,'',13000,,'',17000,,'',13000,,''
'141701Timetable--2019-04',40101,100820,,'',10000,,''
'141703Timetable--2019-04',40101,114820,,''
'141705Timetable--2019-04',40101,120820,,'',10000,,''
'191002Timetable--2019-04',40101,105820,,'',16000,,'',12000,,'',12020,,''
'191003Timetable--2019-04',40101,174810,,''
'640101Timetable--2019-04',40101,71620,,'',13000,,'',17000,,'',13300,,'',17000,,'',13000,,'',17000,,''
'640102Timetable--2019-04',40101,63810,,'',10810,,'',17000,,'',13100,,'',17200,,'',13000,,'',17000,,'',13000,,''
'640103Timetable--2019-04',40101,81620,,'',13000,,'',17100,,'',13200,,'',17000,,'',13000,,'',17000,,'',13000,,'',16590,,''
'640104Timetable--2019-04',40101,174920,,'',16890,,'',19700,,'',13000,,'',17000,,''
'640105Timetable--2019-04',40101,181920,,'',12590,,'',20000,,'',17000,,'',13000,,''
'640703Timetable--2019-04',40101,204510,,'',17000,,'',13000,,''
'740101Timetable--2019-04',40101,191810,,'',12700,,'',20000,,'',17000,,''
'740102Timetable--2019-04',40101,71620,,'',13000,,'',17000,,'',50300,,''
'740103Timetable--2019-04',40101,63810,,'',10810,,'',17000,,'',50300,,''
'740104Timetable--2019-04',40101,81620,,'',50300,,'',50000,,''
'740105Timetable--2019-04',40101,221510,,'',13000,,''
'740501Timetable--2019-04',40101,111720,,'',50200,,''
'740502Timetable--2019-04',40101,171920,,''
'740503Timetable--2019-04',40101,121920,,''
'740601Timetable--2019-04',40101,94620,,'',50300,,'',49590,,'',17000,,'',20000,,'',13000,,''
'740602Timetable--2019-04',40101,104720,,'',50200,,''
'740603Timetable--2019-04',40101,114920,,'',50000,,'',36590,,'',13000,,''
'740604Timetable--2019-04',40101,124920,,'',50000,,''
'740605Timetable--2019-04',40101,134920,,'',50000,,''
'140103Timetable--2019-04',40700,114010,,''
'140108Timetable--2019-04',40700,153830,,''
'140202Timetable--2019-04',40700,160810,0,'C - Harmony Terminal',49640,,''
'140203Timetable--2019-04',40700,130810,0,'C - Harmony Terminal',62840,,''
'140503Timetable--2019-04',40700,163830,,''
'140504Timetable--2019-04',40700,134210,,'',89240,,''
'140701Timetable--2019-04',40700,70620,,'',20390,0,'C - Harmony Terminal',13000,,'',16800,0,'C - Harmony Terminal'
'140702Timetable--2019-04',40700,73710,,''
'140703Timetable--2019-04',40700,171210,0,'C - Harmony Terminal'
'140704Timetable--2019-04',40700,183650,,'',49800,,''
'141002Timetable--2019-04',40700,81010,,'',43200,,''
'141003Timetable--2019-04',40700,213450,,''
'141104Timetable--2019-04',40700,84010,,'',56800,0,'C - Harmony Terminal'
'141105Timetable--2019-04',40700,94010,,'',17000,0,'C - Harmony Terminal',69800,0,'C - Harmony Terminal'
'141201Timetable--2019-04',40700,101010,0,'C - Harmony Terminal',89640,0,'C - Harmony Terminal',12800,,''
'141202Timetable--2019-04',40700,174230,,''
'141401Timetable--2019-04',40700,200650,,''
'141703Timetable--2019-04',40700,150810,0,'C - Harmony Terminal'
'141705Timetable--2019-04',40700,63620,,''
'191003Timetable--2019-04',40700,143830,,''
'640501Timetable--2019-04',40700,193450,,'',30000,,''
'640502Timetable--2019-04',40700,63520,,'',40090,,'',17400,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',22840,,'',29600,,''
'640504Timetable--2019-04',40700,200450,,''
'640701Timetable--2019-04',40700,70520,,'',13000,,'',16930,0,'C - Harmony Terminal',23560,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal'
'640702Timetable--2019-04',40700,73520,,'',16930,0,'C - Harmony Terminal',23560,,'',17000,0,'C - Harmony Terminal',23000,,'',17000,0,'C - Harmony Terminal',32440,,'',30000,,''
'640703Timetable--2019-04',40700,80520,,'',13090,,'',16840,0,'C - Harmony Terminal',23560,,'',17000,0,'C - Harmony Terminal',23000,,'',16600,0,'C - Harmony Terminal'
'740102Timetable--2019-04',40700,213520,,''
'740103Timetable--2019-04',40700,123710,,'',79810,,''
'740104Timetable--2019-04',40700,113710,,''
'740501Timetable--2019-04',40700,193610,,'',29910,,''
'740502Timetable--2019-04',40700,93620,,'',16930,0,'C - Harmony Terminal',80260,0,'C - Harmony Terminal'
'740503Timetable--2019-04',40700,140710,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740701Timetable--2019-04',40700,83620,,'',16930,0,'C - Harmony Terminal',30160,0,'C - Harmony Terminal',13100,,'',17000,0,'C - Harmony Terminal',13000,,''
'740702Timetable--2019-04',40700,90550,0,'C - Harmony Terminal',13160,,'',17000,0,'C - Harmony Terminal',13000,,'',17100,0,'C - Harmony Terminal',13000,,'',17000,0,'C - Harmony Terminal'
'141401Timetable--2019-04',41400,105320,,''