'110303Timetable--2019-01',91500,200520,0,'D - Ajax Sta'
'110304Timetable--2019-01',91500,190520,,'',32800,0,'D - Ajax Sta'
'110701Timetable--2019-01',91500,233320,0,'D - Ajax Sta'
'111003Timetable--2019-01',91500,95820,0,'D - Ajax Sta',24200,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20230,0,'D - Ajax Sta',15100,,''
'121501Timetable--2019-01',91500,130020,0,'D - Ajax Sta',20000,0,'D - Ajax Sta',20830,0,'D - Ajax Sta'
'121504Timetable--2019-01',91500,92820,0,'D - Ajax Sta',21700,,''
'121602Timetable--2019-01',91500,90020,0,'D - Ajax Sta',61500,,'',22330,0,'D - Ajax Sta'
'121603Timetable--2019-01',91500,72520,0,'D - Ajax Sta',50500,0,'D - Ajax Sta',18500,,''
'121605Timetable--2019-01',91500,183620,0,'D - Ajax Sta',19900,0,'D - Ajax Sta'
'121606Timetable--2019-01',91500,220320,0,'D - Ajax Sta',15500,0,'D - Ajax Sta'
'121704Timetable--2019-01',91500,82520,0,'D - Ajax Sta'
'121706Timetable--2019-01',91500,162250,,''
'121707Timetable--2019-01',91500,210520,0,'D - Ajax Sta',19800,0,'D - Ajax Sta'
'121802Timetable--2019-01',91500,190620,0,'D - Ajax Sta'
'121902Timetable--2019-01',91500,105820,0,'D - Ajax Sta',25700,,'',32130,0,'D - Ajax Sta'
'121907Timetable--2019-01',91500,144520,,'',68800,0,'D - Ajax Sta'
'122303Timetable--2019-01',91500,91320,,'',13000,,''
'122402Timetable--2019-01',91500,153250,0,'D - Ajax Sta',19100,,''
'122403Timetable--2019-01',91500,182120,,''
'122501Timetable--2019-01',91500,84020,,''
'122503Timetable--2019-01',91500,73520,,''
'122602Timetable--2019-01',91500,111320,,''
'129102Timetable--2019-01',91500,70520,,''
'140101Timetable--2019-01',91500,172750,,''
'160301Timetable--2019-01',91500,102820,0,'D - Ajax Sta'
'191501Timetable--2019-01',91500,65520,0,'D - Ajax Sta',28800,,''
'191502Timetable--2019-01',91500,63520,,'',17000,,''
'191503Timetable--2019-01',91500,55720,,'',45600,,''
'191504Timetable--2019-01',91500,161750,,''
'191505Timetable--2019-01',91500,75520,0,'D - Ajax Sta',59000,,''
'191506Timetable--2019-01',91500,121520,,''
'191507Timetable--2019-01',91500,124520,,'',69000,0,'D - Ajax Sta'
'191508Timetable--2019-01',91500,154750,,'',25870,0,'D - Ajax Sta'
'191509Timetable--2019-01',91500,113020,0,'D - Ajax Sta',20000,0,'D - Ajax Sta'
'191510Timetable--2019-01',91500,185120,,''
'191511Timetable--2019-01',91500,52720,,''
'191512Timetable--2019-01',91500,62220,,'',80800,0,'D - Ajax Sta',22330,,'',30170,,''
'191513Timetable--2019-01',91500,174250,,'',17870,,''
'691501Timetable--2019-01',91500,63750,,'',17000,,'',13000,,'',17570,,'',13000,,'',17000,,'',13000,,'',16930,,'',13000,,'',20000,,'',20000,,''
'691502Timetable--2019-01',91500,70750,,'',13000,,'',17200,,'',13370,,'',17000,,'',13000,,'',17000,,'',12930,,'',17000,,''
'691503Timetable--2019-01',91500,73750,,'',17000,,'',13570,,'',17000,,'',13000,,'',17000,,'',12930,,'',17000,,'',13000,,'',20000,,''
'791501Timetable--2019-01',91500,63750,,'',17000,,'',13000,,'',17570,,'',13000,,'',17000,,'',13000,,'',16930,,'',13000,,''
'791502Timetable--2019-01',91500,73750,,'',17000,,'',13570,,'',17000,,'',13000,,'',17000,,'',12930,,'',17000,,'',13000,,'',20000,,''
'791503Timetable--2019-01',91500,70750,,'',13000,,'',17200,,'',13370,,'',17000,,'',13000,,'',17000,,'',12930,,'',17000,,''
'791504Timetable--2019-01',91500,204250,,'',20000,,''