service_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday
SatSun_merged_97278,20240624,20240902,0,0,0,0,0,1,1
Weekday_merged_97279,20240624,20240902,1,1,1,1,1,0,0
All Days_merged_97280,20240624,20240902,1,1,1,1,1,1,1
WeekdaySum,20240624,20240902,1,1,1,1,1,0,0
Stat Holiday_merged_97281,20240624,20240902,0,0,0,0,0,0,0
Canada Day,20240624,20240902,0,0,0,0,0,0,0
Stat HolidaySum,20240624,20240902,0,0,0,0,0,0,0
SatSunSum,20240624,20240902,0,0,0,0,0,1,1
SatSun_merged_97282,20240408,20240623,0,0,0,0,0,1,1
Weekday_merged_97283,20240408,20240623,1,1,1,1,1,0,0
All Days_merged_97284,20240408,20240623,1,1,1,1,1,1,1
Stat Holiday_merged_97285,20240408,20240623,0,0,0,0,0,0,0
WeekdayReg,20240408,20240623,1,1,1,1,1,0,0
Stat HolidayReg,20240408,20240623,0,0,0,0,0,0,0
SatSunReg,20240408,20240623,0,0,0,0,0,1,1
