route_long_name,route_text_color,route_id,route_type,route_url,route_short_name,route_desc,route_color,agency_id
Route 101,ffffff,101,3,,101,,006633,drt
Route 112,ffffff,112,3,,112,,006633,drt
Route 121,ffffff,121,3,,121,,006633,drt
Route 216,ffffff,216,3,,216,,006633,drt
Route 224,ffffff,224,3,,224,,006633,drt
Route 227,ffffff,227,3,,227,,006633,drt
Route 301,ffffff,301,3,,301,,006633,drt
Route 302,ffffff,302,3,,302,,006633,drt
Route 319,ffffff,319,3,,319,,006633,drt
Route 392,ffffff,392,3,,392,,006633,drt
Route 403,ffffff,403,3,,403,,006633,drt
Route 405,ffffff,405,3,,405,,006633,drt
Route 407,ffffff,407,3,,407,,006633,drt
Route 409,ffffff,409,3,,409,,006633,drt
Route 410,ffffff,410,3,,410,,006633,drt
Route 411,ffffff,411,3,,411,,006633,drt
Route 419,ffffff,419,3,,419,,006633,drt
Route 421,ffffff,421,3,,421,,006633,drt
Route 423,ffffff,423,3,,423,,006633,drt
Route 502,ffffff,502,3,,502,,006633,drt
Route 507,ffffff,507,3,,507,,006633,drt
Route 605,ffffff,605,3,,605,,006633,drt
PULSE 900,000000,900,3,,900,,cc6600,drt
PULSE 901,000000,901,3,,901,,cc6600,drt
Route 902,ffffff,902,3,,902,,006633,drt
Route 905,ffffff,905,3,,905,,006633,drt
PULSE 915,000000,915,3,,915,,cc6600,drt
PULSE 916,000000,916,3,,916,,cc6600,drt
Route 917,ffffff,917,3,,917,,006633,drt
Route 920,ffffff,920,3,,920,,006633,drt
Route 921,ffffff,921,3,,921,,006633,drt
Route N1,ffffff,N1,3,,N1,,0000ff,drt
Route N2,ffffff,N2,3,,N2,,0000ff,drt
Route 100,ffffff,100,3,,100,,006633,drt
Pickering Canada Day Shuttle,ffffff,750,3,,750,,006633,drt
Oshawa Canada Day Shuttle,ffffff,752,3,,752,,006633,drt
