'Canada Day',22400,71850,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6750,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1
'SatSunSum',22400,101500,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1
'SatSunmerged97278',22400,61850,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Stat HolidaySum',22400,101500,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1
'Stat Holidaymerged97281',22400,71850,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'WeekdaySum',22400,185810,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,6990,0,'C Taunton',1,3000,0,'C Taunton',1
'Weekdaymerged97279',22400,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7750,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7060,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Canada Day',91700,70850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'SatSunSum',91700,90820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged97278',91700,44550,,'',1,9500,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,127200,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Stat HolidaySum',91700,70850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'Weekdaymerged97279',91700,43650,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
