'All Daysmerged97280',90001,230700,4,'',1,3000,4,'',1
'Canada Day',90001,53200,4,'',1,8300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'SatSunmerged97278',90001,53200,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,3400,4,'',1,7000,4,'',1,7700,4,'',1,2300,4,'',1,3000,4,'',1,7400,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,7500,4,'',1,2600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7500,4,'',1,7500,4,'',1,3000,4,'',1
'Stat Holidaymerged97281',90001,53200,4,'',1,8300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekdaymerged97279',90001,53200,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Canada Day',91701,82200,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7200,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,2700,0,'Z Toronto Zoo',1
'SatSunSum',91701,82400,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1
'Stat HolidaySum',91701,82200,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7200,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,2700,0,'Z Toronto Zoo',1
'Weekdaymerged97279',92001,61000,0,'''Drop Off Only''',1,3000,0,'''Drop Off Only''',1,7000,0,'''Drop Off Only''',1,1500,0,'''Drop Off Only''',1,1500,0,'''Drop Off Only''',1,6000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,1700,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,5500,0,'''Drop Off Only''',1,1200,0,'''Drop Off Only''',1,1500,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,5000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,6000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,6000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,7600,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,6000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,6000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,6000,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,1300,0,'''Drop Off Only''',1,1500,0,'''Drop Off Only''',1,5500,0,'''Drop Off Only''',1,1500,0,'''Drop Off Only''',1,1500,0,'''Drop Off Only''',1,1500,0,'''Drop Off Only''',1,5500,0,'''Drop Off Only''',1,1600,0,'''Drop Off Only''',1,1500,0,'''Drop Off Only''',1,1500,0,'''Drop Off Only''',1,5500,0,'''Drop Off Only''',1,1400,0,'''Drop Off Only''',1,1500,0,'''Drop Off Only''',1,2000,0,'''Drop Off Only''',1,6500,0,'''Drop Off Only''',1,3000,0,'''Drop Off Only''',1,6300,0,'''Drop Off Only''',1,3000,0,'''Drop Off Only''',1,7000,0,'''Drop Off Only''',1,3000,0,'''Drop Off Only''',1,8000,0,'''Drop Off Only''',1
'All Daysmerged97280',1400000101,35600,4,'',1,7000,4,'',1,2800,4,'',1,190200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1
