'SatSunmerged94320',40300,65310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94318',40300,62810,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3140,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,800,,'',1,2200,,'',1,4800,,'',1,2200,,'',1,800,,'',1,2200,,'',1,4800,,'',1,2200,,'',1,800,,'',1,2200,,'',1,4800,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,2960,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged94320',41001,64320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1
'Weekdaymerged94318',41001,60320,,'',1,4000,,'',1,6500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7330,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,10000,,'',1
'SatSunmerged94320',41101,95500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94318',42101,101930,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,7000,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,7000,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,6800,0,'A Oshawa Sta',1,2800,0,'A Oshawa Sta',1,9500,0,'A Oshawa Sta',1,8010,0,'A Oshawa Sta',1,1900,0,'A Oshawa Sta',1,7000,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,7400,0,'A Oshawa Sta',1,2600,0,'A Oshawa Sta',1,7710,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,7000,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,7000,0,'A Oshawa Sta',1
'Weekdaymerged94318',42301,63250,,'',1,7000,,'',1,3200,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1
'SatSunmerged94320',90101,80310,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,2900,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3200,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6900,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6800,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,2800,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1
'Weekdaymerged94318',90101,70010,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6300,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2100,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6320,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2200,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,1800,0,'C Oshawa Ctr Term',1,6200,0,'C Oshawa Ctr Term',1,1700,0,'C Oshawa Ctr Term',1,1800,0,'C Oshawa Ctr Term',1,6200,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,1820,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,2000,0,'C Oshawa Ctr Term',1,6000,0,'C Oshawa Ctr Term',1,1760,0,'C Oshawa Ctr Term',1,8100,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1
'SatSunmerged94320',90201,60800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7160,,'',1,2540,,'',1,1300,0,'B Oshawa Ctr Term',1,5700,,'',1,1480,0,'B Oshawa Ctr Term',1,1700,,'',1,1300,0,'B Oshawa Ctr Term',1,5700,,'',1,1300,0,'B Oshawa Ctr Term',1,1700,,'',1,1300,0,'B Oshawa Ctr Term',1,5700,,'',1,1300,0,'B Oshawa Ctr Term',1,1700,,'',1,1300,0,'B Oshawa Ctr Term',1,5700,,'',1,1300,0,'B Oshawa Ctr Term',1,1700,,'',1,1300,0,'B Oshawa Ctr Term',1,5700,,'',1,1300,0,'B Oshawa Ctr Term',1,1700,,'',1,1300,0,'B Oshawa Ctr Term',1,5700,,'',1,1300,0,'B Oshawa Ctr Term',1,1700,,'',1,1300,0,'B Oshawa Ctr Term',1,5700,,'',1,1300,0,'B Oshawa Ctr Term',1,1700,,'',1,1300,0,'B Oshawa Ctr Term',1,5520,,'',1,1300,0,'B Oshawa Ctr Term',1,1700,,'',1,1300,0,'B Oshawa Ctr Term',1,5700,,'',1,3000,,'',1,7000,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged94318',90201,50840,,'',1,3500,,'',1,6900,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1700,,'',1,1200,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,2100,,'',1,900,,'',1,6100,,'',1,900,,'',1,2100,,'',1,7000,,'',1,2480,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnightmerged94317',1400000200,30700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
