'SatSunmerged94403',30200,70630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1
'Weekdaymerged94404',30200,50530,,'',1,3000,,'',1,7680,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8300,,'',1
'SatSunmerged94403',40901,64650,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,20200,,'',1,10600,,'',1
'Weekdaymerged94404',40901,63250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C Oshawa Ctr Term',1,3000,,'',1,7000,,'',1,3000,0,'A Oshawa Ctr Term',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4300,,'',1
'Weekdaymerged94404',61801,111500,0,'A Commencement',1,13000,0,'A Commencement',1,58500,0,'A Commencement',1,17000,0,'A Commencement',1,13000,0,'A Commencement',1
'Overnightmerged94405',90101,225430,0,'A Lakeview Pk',1
'SatSunmerged94403',90101,60130,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,2100,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1600,0,'A Lakeview Pk',1,1600,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5700,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1300,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5400,0,'C Oshawa Ctr Term',1,1400,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1400,0,'A Lakeview Pk',1,1400,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1300,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,3000,0,'A Lakeview Pk',1
'SatSunmerged94403',90501,55100,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,8300,,'',1,1700,,'',1
'Weekdaymerged94404',90501,53600,,'',1,7000,,'',1,2900,,'',1,1100,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5900,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1900,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,6300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,,'',1
'Overnightmerged94405',1400000201,30440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,180100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1
