'SatSunmerged942976',90000,53450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1460,,'',1,1040,,'',1,1960,,'',1,5540,,'',1,1460,,'',1,1540,,'',1,1460,,'',1,5800,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5560,,'',1,1440,,'',1,1560,,'',1,1440,,'',1,5370,,'',1,1490,,'',1,1010,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Stat Holidaymerged942974',90000,53950,,'',1,11000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,6260,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1810,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged942975',90000,53350,,'',1,1860,,'',1,4900,,'',1,930,,'',1,1170,,'',1,1000,,'',1,830,,'',1,1170,,'',1,5000,,'',1,830,,'',1,1470,,'',1,1000,,'',1,530,,'',1,1470,,'',1,5000,,'',1,530,,'',1,1470,,'',1,1000,,'',1,530,,'',1,1470,,'',1,5000,,'',1,530,,'',1,1410,,'',1,1000,,'',1,950,,'',1,1350,,'',1,5100,,'',1,550,,'',1,1450,,'',1,1000,,'',1,550,,'',1,1450,,'',1,5000,,'',1,550,,'',1,1450,,'',1,1000,,'',1,550,,'',1,1450,,'',1,5000,,'',1,550,,'',1,1450,,'',1,1000,,'',1,550,,'',1,1450,,'',1,5000,,'',1,550,,'',1,1450,,'',1,1000,,'',1,550,,'',1,1450,,'',1,5000,,'',1,550,,'',1,1450,,'',1,1000,,'',1,550,,'',1,1450,,'',1,5000,,'',1,550,,'',1,1450,,'',1,1000,,'',1,550,,'',1,1450,,'',1,5000,,'',1,550,,'',1,1450,,'',1,1000,,'',1,550,,'',1,1450,,'',1,5000,,'',1,550,,'',1,1950,,'',1,1050,,'',1,5950,,'',1,1050,,'',1,2350,,'',1,650,,'',1,5950,,'',1,1050,,'',1,1950,,'',1,1050,,'',1,5950,,'',1,1050,,'',1,1950,,'',1,1050,,'',1,6640,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight',91600,220930,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged942976',91600,53010,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7180,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Stat Holidaymerged942974',91600,65930,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,13000,,'',1,7000,,'',1,10000,,'',1,13300,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,11000,,'',1
'Weekdaymerged942975',91600,51930,,'',1,2300,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6140,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2880,,'',1
'Weekdaymerged942975',92000,64820,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5790,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1840,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1090,,'',1,1500,,'',1,1100,0,'B Anderson',1,5500,,'',1,700,,'',1,1000,,'',1,1300,,'',1,2200,0,'B Anderson',1,5500,,'',1,2600,,'',1,7000,,'',1,2300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged942975',92100,64810,,'',1
'Overnight',1400000100,30540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,183000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
