'Canada Day',30201,71940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged97278',30201,54940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Stat Holidaymerged97281',30201,71940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged97279',30201,54410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Canada Day',40900,81810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged97278',40900,71810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,26000,,'',1,10000,,'',1
'Stat Holidaymerged97281',40900,81810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged97279',40900,70810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3310,0,'C Windfields Farm',1,6690,,'',1,3000,,'',1,7000,,'',1,3310,0,'C Windfields Farm',1,6690,,'',1,3000,,'',1,7000,,'',1,3310,0,'C Windfields Farm',1,6690,,'',1,3000,,'',1,7000,,'',1,3510,0,'C Windfields Farm',1,6490,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'All Daysmerged97280',90100,224930,,'',1,7800,,'',1,3000,,'',1
'Canada Day',90100,55650,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,1000,,'',1,1500,,'',1,7000,,'',1
'SatSunmerged97278',90100,55650,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'Stat Holidaymerged97281',90100,55650,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1
'Canada Day',90500,81000,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1
'SatSunmerged97278',90500,64000,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1
'Stat Holidaymerged97281',90500,81000,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,7040,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1
'Weekdaymerged97279',90500,62200,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1460,0,'C Uxbridge',1,5540,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1460,0,'C Uxbridge',1,1540,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1460,0,'C Uxbridge',1,5540,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1460,0,'C Uxbridge',1,1540,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1460,0,'C Uxbridge',1,5540,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1860,0,'C Uxbridge',1,1540,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1460,0,'C Uxbridge',1,5540,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1460,0,'C Uxbridge',1,1540,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2960,0,'C Uxbridge',1,6640,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,8000,0,'A Windfields Farm',1,7960,0,'C Uxbridge',1,3040,0,'A Windfields Farm',1,6000,0,'A Windfields Farm',1
'All Daysmerged97280',1400000200,32650,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
