'Weekdaymerged942975',11201,53930,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2400,,'',1,7100,,'',1,2100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6710,,'',1
'Weekdaymerged942975',11801,61620,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,71500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged942976',12100,71820,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'Stat Holidaymerged942974',12100,74820,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,13000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged942975',12100,50030,,'',1,3500,,'',1,8790,,'',1,3500,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6600,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3300,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,2700,,'',1,7000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged942975',21100,62030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,79670,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged942976',90001,70250,0,'B Pickering Pkwy Term',1,2800,0,'B Pickering Pkwy Term',1,7200,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,2800,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3300,0,'B Pickering Pkwy Term',1,7200,0,'B Pickering Pkwy Term',1,2700,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,2800,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7200,0,'B Pickering Pkwy Term',1
'Weekdaymerged942975',90001,65550,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2200,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,1900,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,1700,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2300,0,'B Pickering Pkwy Term',1,4900,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,1000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5000,0,'B Pickering Pkwy Term',1,2100,0,'B Pickering Pkwy Term',1,1300,0,'B Pickering Pkwy Term',1,6600,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,4100,0,'B Pickering Pkwy Term',1,5900,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1
'Overnight',91601,51510,,'',1,3000,,'',1,237000,,'',1,3000,,'',1
'SatSunmerged942976',91601,61750,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2780,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,2720,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Stat Holidaymerged942974',91601,73750,,'',1,7000,,'',1,10000,,'',1,12780,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6580,,'',1,12500,,'',1,2720,,'',1,7000,,'',1
'Weekdaymerged942975',91601,61510,,'',1,8500,,'',1,2940,,'',1,8200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6480,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5600,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1120,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,1200,,'',1,6800,,'',1,3000,,'',1,1760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight',91701,223130,,'',1,7000,,'',1
'SatSunReg',91701,81520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1
'SatSunmerged942976',91701,51940,,'',1,2700,,'',1,6700,,'',1,3480,,'',1,6500,,'',1,3000,,'',1,127310,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2710,,'',1,7000,,'',1,2500,,'',1
'Stat HolidayReg',91701,74520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged942975',91701,44520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7110,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,3000,,'',1
