'Holiday Week',90000,53310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,500,,'',1,5700,,'',1,1300,,'',1,500,,'',1,2740,,'',1,4380,,'',1,1520,,'',1,1480,,'',1,1520,,'',1,5480,,'',1,2080,,'',1,530,,'',1,2270,,'',1,5530,,'',1,1470,,'',1,1530,,'',1,1470,,'',1,5530,,'',1,1970,,'',1,1530,,'',1,1470,,'',1,5230,,'',1,1770,,'',1,1530,,'',1,1470,,'',1,5030,,'',1,1470,,'',1,1530,,'',1,1470,,'',1,5530,,'',1,1470,,'',1,1530,,'',1,1470,,'',1,5530,,'',1,1470,,'',1,1530,,'',1,1470,,'',1,5530,,'',1,1470,,'',1,1000,,'',1,1030,,'',1,1670,,'',1,5530,,'',1,1470,,'',1,1530,,'',1,5860,,'',1,1450,,'',1,1550,,'',1,1450,,'',1,5550,,'',1,1500,,'',1,1650,,'',1,1550,,'',1,5450,,'',1,1750,,'',1,1250,,'',1,2150,,'',1,7900,,'',1,7000,,'',1
'SatSunmerged943972',90000,53310,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,500,,'',1,5700,,'',1,1300,,'',1,500,,'',1,2740,,'',1,4380,,'',1,1520,,'',1,1480,,'',1,1520,,'',1,5480,,'',1,2080,,'',1,530,,'',1,2270,,'',1,5530,,'',1,1470,,'',1,1530,,'',1,1470,,'',1,5530,,'',1,1970,,'',1,1530,,'',1,1470,,'',1,5230,,'',1,1770,,'',1,1530,,'',1,1470,,'',1,5030,,'',1,1470,,'',1,1530,,'',1,1470,,'',1,5530,,'',1,1470,,'',1,1530,,'',1,1470,,'',1,5530,,'',1,1470,,'',1,1530,,'',1,1470,,'',1,5530,,'',1,1470,,'',1,1000,,'',1,1030,,'',1,1670,,'',1,5530,,'',1,1470,,'',1,1530,,'',1,5860,,'',1,1450,,'',1,1550,,'',1,1450,,'',1,5550,,'',1,1500,,'',1,1650,,'',1,1550,,'',1,5450,,'',1,1750,,'',1,1250,,'',1,2150,,'',1,7900,,'',1,7000,,'',1
'Weekdaymerged943973',90000,53250,,'',1,2060,,'',1,530,,'',1,5170,,'',1,1230,,'',1,1170,,'',1,1230,,'',1,1170,,'',1,5230,,'',1,1270,,'',1,1130,,'',1,1170,,'',1,1230,,'',1,5170,,'',1,1230,,'',1,1170,,'',1,1230,,'',1,1170,,'',1,5230,,'',1,1210,,'',1,1550,,'',1,1150,,'',1,5250,,'',1,1150,,'',1,1250,,'',1,1150,,'',1,1250,,'',1,5150,,'',1,1250,,'',1,1150,,'',1,1250,,'',1,1150,,'',1,5250,,'',1,1550,,'',1,850,,'',1,1550,,'',1,850,,'',1,5150,,'',1,1250,,'',1,1150,,'',1,1250,,'',1,1250,,'',1,5150,,'',1,1250,,'',1,1150,,'',1,1250,,'',1,1150,,'',1,5250,,'',1,1150,,'',1,1250,,'',1,1150,,'',1,1250,,'',1,5150,,'',1,1250,,'',1,1150,,'',1,1250,,'',1,1150,,'',1,5250,,'',1,1150,,'',1,1250,,'',1,1150,,'',1,1250,,'',1,5150,,'',1,1250,,'',1,1150,,'',1,1250,,'',1,1150,,'',1,5250,,'',1,1150,,'',1,1250,,'',1,1150,,'',1,1250,,'',1,5150,,'',1,1250,,'',1,1150,,'',1,1250,,'',1,650,,'',1,6040,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'Christmas Day',91600,113310,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Holiday Week',91600,52510,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,7120,,'',1,3000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,7880,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Overnightmerged943974',91600,220930,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged943972',91600,52510,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,7120,,'',1,3000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,7880,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Weekdaymerged943973',91600,51930,,'',1,2300,,'',1,6000,,'',1,2080,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6140,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2880,,'',1
'Weekdaymerged943973',92000,65320,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1920,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2370,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,110,,'',1,1890,,'',1,1110,,'',1,7000,,'',1,1500,,'',1,500,,'',1,2000,,'',1,6000,,'',1,12230,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1
'Weekdaymerged943973',92100,65140,,'',1,5000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1480,,'',1,73780,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1550,,'',1
'Christmas Day',1400000100,53550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnightmerged943974',1400000100,30640,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,187970,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1
