'SatSunmerged94313',40301,55650,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1
'Weekdaymerged94314',40301,60450,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2200,,'',1,3000,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,5500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7500,,'',1
'SatSunmerged94313',41000,64700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1
'Weekdaymerged94314',41000,61230,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged94313',41100,95750,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Raleigh',1,3000,0,'B Raleigh',1
'Weekdaymerged94314',42100,60650,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,3150,0,'A Courtice',1,8200,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,2500,0,'A Courtice',1,7000,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,9400,0,'A Courtice',1,3000,0,'C Courtice',1,7000,0,'A Courtice',1,3100,0,'A Courtice',1,7000,0,'A Courtice',1,4100,0,'A Courtice',1,5900,0,'A Courtice',1,3000,0,'A Courtice',1
'Weekdaymerged94314',42300,65700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged94313',90100,65350,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1
'Weekdaymerged94314',90100,72410,0,'B North Campus Term',1,1910,0,'B North Campus Term',1,6400,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,6000,0,'B North Campus Term',1,2100,0,'B North Campus Term',1,1800,0,'B North Campus Term',1,6300,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,6200,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,6000,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,6000,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,5900,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,2300,0,'B North Campus Term',1,6000,0,'B North Campus Term',1,2100,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,6000,0,'B North Campus Term',1,1700,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,5800,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,1890,0,'B North Campus Term',1,6100,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,2000,0,'B North Campus Term',1,7800,0,'B North Campus Term',1,2700,0,'B North Campus Term',1,6940,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,5500,0,'B North Campus Term',1
'Christmas Day',90200,84220,,'',1,10020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SatSunmerged94313',90200,64720,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged94314',90200,61740,,'',1,2600,,'',1,7200,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1600,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1600,,'',1,1600,0,'B Courtice',1,1400,,'',1,5600,0,'B Courtice',1,1400,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1300,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1060,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1440,0,'B Courtice',1,5560,,'',1,1440,0,'B Courtice',1,1560,,'',1,1440,0,'B Courtice',1,5560,,'',1,1440,0,'B Courtice',1,1560,,'',1,1440,0,'B Courtice',1,5560,,'',1,3000,,'',1,7540,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
