'SatSunmerged942976',30201,54850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Stat Holidaymerged942974',30201,91850,,'',1,13070,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,17000,,'',1,20000,,'',1,9930,,'',1,20000,,'',1,3000,,'',1
'Weekdaymerged942975',30201,54340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged942976',40900,71740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,26000,,'',1,10000,,'',1
'Stat Holidaymerged942974',40900,111740,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,13000,,'',1,17000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged942975',40900,65740,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7290,0,'C Windfields Farm',1,2710,,'',1,7000,,'',1,3000,,'',1,7290,0,'C Windfields Farm',1,2710,,'',1,7000,,'',1,3000,,'',1,7290,0,'C Windfields Farm',1,2710,,'',1,7000,,'',1,3000,,'',1,7490,0,'C Windfields Farm',1,2510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight',90100,224850,,'',1,7800,,'',1,3000,,'',1
'SatSunmerged942976',90100,55620,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'SatSunmerged942976',90500,63940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1
'Stat Holidaymerged942974',90500,80940,0,'C Uxbridge',1,23060,0,'A Windfields Farm',1,17000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,20000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1
'Weekdaymerged942975',90500,62140,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,5560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,1560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,5560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,1560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,5560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1510,0,'A Windfields Farm',1,1490,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1840,0,'C Uxbridge',1,1560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,5560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,1560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,6660,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,9000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1
'Overnight',1400000200,32920,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
