'SatSunmerged943968',30200,70900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,8000,4,'',1,2000,4,'',1
'SatSunmerged943968',30201,54500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged943966',30200,50800,4,'',1,3000,4,'',1,7600,4,'',1,3000,4,'',1,6700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6000,4,'',1,2000,4,'',1,2500,4,'',1,7000,4,'',1,100,4,'',1,2000,4,'',1,900,4,'',1,6100,4,'',1,300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,8300,4,'',1
'Weekdaymerged943966',30201,42900,0,'C Whitby Sta',1,3000,0,'C Whitby Sta',1,6100,,'',1,700,0,'C Whitby Sta',1,2800,,'',1,4900,0,'C Whitby Sta',1,2100,,'',1,900,0,'C Whitby Sta',1,6600,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged943966',40700,61700,4,'',1,2200,4,'',1,7800,4,'',1,1300,4,'',1,8400,4,'',1,3000,4,'',1,6900,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,1400,4,'',1,3200,4,'',1,6700,4,'',1,3300,4,'',1,7700,4,'',1,7300,4,'',1,2700,4,'',1,7300,4,'',1,2700,4,'',1,8300,4,'',1,1700,4,'',1,8400,4,'',1,1600,4,'',1,8400,4,'',1,2600,4,'',1,7400,4,'',1,2600,4,'',1,8000,4,'',1,2000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1
'Weekdaymerged943966',40701,81500,,'',1,2200,0,'A Raleigh',1,7800,,'',1,2200,0,'A Raleigh',1,6600,,'',1,2000,0,'A Raleigh',1,8000,,'',1,2000,0,'A Raleigh',1,8800,,'',1,2200,0,'A Raleigh',1,7800,,'',1,2200,0,'A Raleigh',1,7800,,'',1,3200,0,'A Raleigh',1,6800,,'',1,3300,0,'A Raleigh',1,6700,,'',1,3300,0,'A Raleigh',1,7700,,'',1,2300,0,'A Raleigh',1,7700,,'',1,3200,0,'A Raleigh',1,7200,,'',1,2200,0,'A Raleigh',1,8200,,'',1,7300,,'',1,2700,,'',1
'Overnightmerged943967',90100,224600,,'',1,7800,,'',1,3000,,'',1
'Overnightmerged943967',90101,225800,0,'A Lakeview Pk',1
'SatSunmerged943968',90100,55400,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'SatSunmerged943968',90101,60500,0,'A Lakeview Pk',1,3000,0,'A Lakeview Pk',1,7000,0,'A Lakeview Pk',1,2500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5700,0,'A Lakeview Pk',1,1100,0,'C Oshawa Ctr Term',1,1700,0,'A Lakeview Pk',1,1300,0,'C Oshawa Ctr Term',1,5700,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1600,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1400,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1300,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,5500,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1300,0,'C Oshawa Ctr Term',1,1100,0,'A Lakeview Pk',1,5900,0,'C Oshawa Ctr Term',1,2600,0,'A Lakeview Pk',1
'Weekdaymerged943966',90100,60700,4,'',1,3000,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,500,4,'',1,1200,4,'',1,1300,4,'',1,700,4,'',1,4500,4,'',1,1300,4,'',1,500,4,'',1,1700,4,'',1,1100,4,'',1,5300,4,'',1,600,4,'',1,1900,4,'',1,1000,4,'',1,500,4,'',1,1500,4,'',1,5000,4,'',1,900,4,'',1,1300,4,'',1,800,4,'',1,900,4,'',1,5500,4,'',1,800,4,'',1,700,4,'',1,1500,4,'',1,800,4,'',1,700,4,'',1,5500,4,'',1,800,4,'',1,700,4,'',1,1500,4,'',1,800,4,'',1,800,4,'',1,5400,4,'',1,800,4,'',1,900,4,'',1,1300,4,'',1,800,4,'',1,900,4,'',1,5300,4,'',1,800,4,'',1,500,4,'',1,1700,4,'',1,600,4,'',1,1000,4,'',1,5500,4,'',1,600,4,'',1,900,4,'',1,1500,4,'',1,600,4,'',1,900,4,'',1,5500,4,'',1,600,4,'',1,900,4,'',1,1500,4,'',1,600,4,'',1,1100,4,'',1,5300,4,'',1,600,4,'',1,600,4,'',1,1500,4,'',1,900,4,'',1,600,4,'',1,5500,4,'',1,900,4,'',1,400,4,'',1,1700,4,'',1,900,4,'',1,400,4,'',1,5800,4,'',1,800,4,'',1,700,4,'',1,1500,4,'',1,800,4,'',1,700,4,'',1,5500,4,'',1,800,4,'',1,600,4,'',1,1500,4,'',1,800,4,'',1,700,4,'',1,5500,4,'',1,700,4,'',1,800,4,'',1,1500,4,'',1,1500,4,'',1,1300,4,'',1,5700,4,'',1,1200,4,'',1
'Weekdaymerged943966',90101,60800,0,'A Lakeview Pk',1,1700,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,800,0,'C Oshawa Ctr Term',1,700,0,'A Lakeview Pk',1,5000,0,'A Lakeview Pk',1,1300,0,'C Oshawa Ctr Term',1,700,0,'A Lakeview Pk',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5000,0,'A Lakeview Pk',1,800,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,5400,0,'A Lakeview Pk',1,400,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,5200,0,'A Lakeview Pk',1,600,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,5200,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1500,0,'C Oshawa Ctr Term',1,1200,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1500,0,'C Oshawa Ctr Term',1,5200,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1500,0,'C Oshawa Ctr Term',1,1200,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1500,0,'C Oshawa Ctr Term',1,5200,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1500,0,'C Oshawa Ctr Term',1,1200,0,'A Lakeview Pk',1,600,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,5300,0,'A Lakeview Pk',1,500,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,1300,0,'A Lakeview Pk',1,500,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,5300,0,'A Lakeview Pk',1,500,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,1300,0,'A Lakeview Pk',1,500,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,300,0,'C Oshawa Ctr Term',1,1200,0,'C Oshawa Ctr Term',1,5500,0,'C Oshawa Ctr Term',1,300,0,'A Lakeview Pk',1,1200,0,'C Oshawa Ctr Term',1,1500,0,'A Lakeview Pk',1,1500,0,'C Oshawa Ctr Term',1,5500,0,'A Lakeview Pk',1,1900,0,'C Oshawa Ctr Term',1
'Weekdaymerged943966',92000,74600,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,1500,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,1500,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,5000,4,'',1,1000,4,'',1,1500,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,3400,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,1600,4,'',1,2000,4,'',1,6000,4,'',1,200,4,'',1,1800,4,'',1,1200,4,'',1,7000,4,'',1,1500,4,'',1,500,4,'',1,2000,4,'',1,6000,4,'',1,11700,4,'',1,2000,4,'',1,1500,4,'',1,6500,4,'',1,3500,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7500,4,'',1
'Weekdaymerged943966',92001,51100,0,'B Pickering Pkwy Term',1,3800,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2500,0,'B Pickering Pkwy Term',1,4800,,'',1,600,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,600,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,5900,,'',1,2400,,'',1,2500,,'',1,7500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged943966',92100,73400,4,'',1,1000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,1200,4,'',1,78200,4,'',1,1500,4,'',1,6000,4,'',1,2000,4,'',1,2200,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,4600,4,'',1
'Weekdaymerged943966',92101,51400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,77000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'Overnightmerged943967',1400000200,32700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Overnightmerged943967',1400000201,31100,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,180700,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
