'SatSunmerged94313',21600,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged94317',21600,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94314',21600,62500,,'',1,3000,,'',1,5000,0,'C Audley',1,2000,,'',1,1000,0,'C Audley',1,2000,,'',1,5200,0,'C Audley',1,1400,,'',1,1000,0,'C Audley',1,2000,,'',1,5000,0,'C Audley',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,5000,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1700,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged94318',21600,62500,,'',1,3000,,'',1,5000,0,'C Audley',1,2000,,'',1,1000,0,'C Audley',1,2000,,'',1,5200,0,'C Audley',1,1400,,'',1,1000,0,'C Audley',1,2000,,'',1,5000,0,'C Audley',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,5000,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1700,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged94340',21600,62500,,'',1,3000,,'',1,5000,0,'C Audley',1,2000,,'',1,1000,0,'C Audley',1,2000,,'',1,5200,0,'C Audley',1,1400,,'',1,1000,0,'C Audley',1,2000,,'',1,5000,0,'C Audley',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,5000,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1700,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunRegmerged94311',22401,102950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunRegmerged94315',22401,102950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged94313',22401,55950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged94317',22401,55950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94314',22401,60750,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94318',22401,60750,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94340',22401,60750,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,8000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7400,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2290,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunRegmerged94311',91701,74820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'SatSunRegmerged94315',91701,74810,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'SatSunmerged94313',91701,55120,,'',1,9800,,'',1,7000,,'',1,123300,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6500,,'',1,3000,0,'B Ajax Sta',1
'SatSunmerged94317',91701,55110,,'',1,9800,,'',1,7000,,'',1,123300,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6500,,'',1,3000,0,'B Ajax Sta',1
'SatSunmerged94341',91701,202220,,'',1,19400,,'',1
'Weekdaymerged94314',91701,42020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,0,'B Ajax Sta',1,7000,0,'B Ajax Sta',1
'Weekdaymerged94318',91701,42010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,0,'B Ajax Sta',1,7000,0,'B Ajax Sta',1
'Weekdaymerged94340',91701,42020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,0,'B Ajax Sta',1,7000,0,'B Ajax Sta',1
