'Canada Day',21600,73900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'SatSunmerged942979',21600,63900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Stat Holidaymerged942977',21600,73900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekdaymerged942978',21600,64100,4,'',1,7000,4,'',1,1500,0,'C Audley',1,1500,4,'',1,1500,0,'C Audley',1,5800,4,'',1,1500,0,'C Audley',1,1500,4,'',1,1500,0,'C Audley',1,6500,4,'',1,1500,0,'C Audley',1,1500,4,'',1,5500,0,'C Audley',1,1500,4,'',1,1500,0,'C Audley',1,1500,4,'',1,5500,0,'C Audley',1,1500,4,'',1,1500,0,'C Audley',1,1500,4,'',1,5500,0,'C Audley',1,1500,4,'',1,1500,0,'C Audley',1,1500,4,'',1,5500,0,'C Audley',1,1500,4,'',1,1500,0,'C Audley',1,1500,4,'',1,5500,0,'C Audley',1,1500,4,'',1,1500,0,'C Audley',1,1800,4,'',1,5500,0,'C Audley',1,1500,4,'',1,1500,0,'C Audley',1,1500,4,'',1,5500,0,'C Audley',1,1500,4,'',1,1500,0,'C Audley',1,1500,4,'',1,5500,0,'C Audley',1,1500,4,'',1,1500,0,'C Audley',1,1500,4,'',1,5500,0,'C Audley',1,1500,4,'',1,1500,0,'C Audley',1,1500,4,'',1,5500,0,'C Audley',1,1500,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1,3000,4,'',1,7000,4,'',1
'Canada Day',22401,63900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3100,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,2900,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1
'SatSunSum',22401,100900,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1
'SatSunmerged942979',22401,60900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Stat HolidaySum',22401,100900,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3100,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,2900,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1
'Stat Holidaymerged942977',22401,63900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'WeekdaySum',22401,185700,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,2700,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,6700,0,'C Ajax Sta',1,3000,0,'C Ajax Sta',1,7000,0,'C Ajax Sta',1
'Weekdaymerged942978',22401,61400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
