'Weekdaymerged942899',30100,60800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7800,,'',1,9300,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,8100,,'',1,7000,,'',1,2800,,'',1,1500,,'',1,6000,,'',1,3000,,'',1,7500,,'',1
'Weekdaymerged942899',30101,52400,4,'',1,7800,4,'',1,4300,4,'',1,7000,4,'',1,3000,4,'',1,8200,4,'',1,7800,4,'',1,4300,4,'',1,7200,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7200,4,'',1,2500,4,'',1,7500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,8500,4,'',1,8100,4,'',1,3000,4,'',1,6800,4,'',1,1500,4,'',1,2000,4,'',1,7000,4,'',1
'SatSunmerged942901',30200,62500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2000,,'',1
'SatSunmerged942901',30201,62800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7400,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,2600,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Weekdaymerged942899',30200,55000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,1500,,'',1,5500,0,'B Anderson',1,1500,,'',1,1500,0,'B Anderson',1,1500,,'',1,5500,0,'B Anderson',1,1500,,'',1,1500,0,'B Anderson',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8300,,'',1
'Weekdaymerged942899',30201,52500,4,'',1,3000,4,'',1,6800,4,'',1,1700,4,'',1,1300,4,'',1,5700,4,'',1,1300,4,'',1,1700,4,'',1,1300,4,'',1,7500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7500,4,'',1,3000,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,2000,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,7000,4,'',1,3000,4,'',1,6300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Weekdaymerged942899',30600,61000,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1,500,,'',1,2500,4,'',1,500,,'',1,6500,4,'',1
'Weekdaymerged942899',30601,160700,,'',1,2600,4,'',1,400,,'',1,6600,4,'',1,400,,'',1,2600,4,'',1,400,,'',1,6600,4,'',1,400,,'',1,2600,4,'',1,400,,'',1,6600,4,'',1
'Weekdaymerged942899',31900,62700,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7500,,'',1,2900,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3500,,'',1,6800,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7400,,'',1,2900,,'',1,7000,,'',1
'Weekdaymerged942899',31901,55100,4,'',1,8000,4,'',1,7200,4,'',1,2800,4,'',1,7200,4,'',1,2800,4,'',1,7500,4,'',1,2900,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1,3500,4,'',1,6800,4,'',1,2700,4,'',1,7300,4,'',1,3000,4,'',1,7200,4,'',1,2800,4,'',1,7200,4,'',1,2800,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7400,4,'',1,2900,4,'',1,7000,4,'',1
'Weekdaymerged942899',39200,64300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekdaymerged942899',39201,65500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged942901',90500,61000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1
'SatSunmerged942901',90501,62000,4,'',1,3000,4,'',1,6800,4,'',1,3200,4,'',1,7000,4,'',1,2800,4,'',1,7200,4,'',1,3000,4,'',1,6800,4,'',1,3200,4,'',1,7000,4,'',1,2800,4,'',1,7200,4,'',1,3000,4,'',1,6900,4,'',1,3200,4,'',1,7000,4,'',1,2800,4,'',1,7200,4,'',1,3000,4,'',1,6800,4,'',1,3200,4,'',1,7000,4,'',1,2800,4,'',1,7200,4,'',1,2900,4,'',1,6800,4,'',1,3200,4,'',1,7000,4,'',1,2800,4,'',1,7200,4,'',1,3000,4,'',1,8300,4,'',1,1700,4,'',1
'Weekdaymerged942899',90500,54900,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5800,0,'A Windfields Farm',1,1200,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1600,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,9000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1
'Weekdaymerged942899',90501,54700,4,'',1,7000,4,'',1,3400,4,'',1,7200,4,'',1,1700,4,'',1,1600,4,'',1,5400,4,'',1,1200,4,'',1,1100,4,'',1,1700,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5300,4,'',1,1700,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1300,4,'',1,1700,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5300,4,'',1,1700,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1300,4,'',1,1700,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5300,4,'',1,2200,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,800,4,'',1,2200,4,'',1,5500,4,'',1,1500,4,'',1,3000,4,'',1,6300,4,'',1,2700,4,'',1,7000,4,'',1,2800,4,'',1,7200,4,'',1,3000,4,'',1,7300,4,'',1
'SatSunRegmerged942898',91700,93000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,3000,,'',1
'SatSunRegmerged942898',91701,73600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1
'SatSunmerged942901',91700,50700,,'',1,9500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,123200,,'',1,7000,,'',1,2500,,'',1,3000,,'',1
'SatSunmerged942901',91701,54100,,'',1,9500,,'',1,7000,,'',1,123400,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6500,,'',1,3000,0,'B Ajax Sta',1
'Weekdaymerged942899',91700,45800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged942899',91701,40600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'B Ajax Sta',1,7000,0,'B Ajax Sta',1
