'Weekdaymerged94314',30101,51140,,'',1,3800,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,8500,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,8100,,'',1,3000,,'',1,2800,,'',1,5500,,'',1,2000,,'',1,7000,,'',1
'Weekdaymerged94318',30101,51140,,'',1,3800,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,8500,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,8100,,'',1,3000,,'',1,2800,,'',1,5500,,'',1,2000,,'',1,7000,,'',1
'Weekdaymerged94340',30101,51140,,'',1,3800,,'',1,8300,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,3800,,'',1,8500,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,8100,,'',1,3000,,'',1,2800,,'',1,5500,,'',1,2000,,'',1,7000,,'',1
'Weekdaymerged94314',30601,161850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94318',30601,161850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94340',30601,161850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Christmas Day',91601,115730,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'Overnightmerged94312',91601,45630,,'',1,7000,,'',1,233000,,'',1,7000,,'',1
'Overnightmerged94316',91601,45630,,'',1,7000,,'',1,233000,,'',1,7000,,'',1
'Overnightmerged94342',91601,45630,,'',1,7000,,'',1,233000,,'',1,7000,,'',1
'SatSunmerged94313',91601,55530,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged94317',91601,55530,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged94341',91601,55530,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged94314',91601,55330,,'',1,8500,,'',1,6420,,'',1,4200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1780,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2220,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1600,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5680,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,5200,,'',1,2800,,'',1,7000,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94318',91601,55330,,'',1,8500,,'',1,6420,,'',1,4200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1780,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2220,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1600,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5680,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,5200,,'',1,2800,,'',1,7000,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94340',91601,55330,,'',1,8500,,'',1,6420,,'',1,4200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1780,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2220,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1600,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5680,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,5200,,'',1,2800,,'',1,7000,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94314',92001,53540,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1660,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1640,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2060,,'',1,1500,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94318',92001,53540,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1660,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1640,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2060,,'',1,1500,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94340',92001,53540,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1660,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2100,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1640,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2060,,'',1,1500,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
