'SatSunmerged94403',11201,80840,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,10000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1
'Weekdaymerged94404',11201,54330,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,2700,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7220,,'',1,2400,,'',1,6600,,'',1
'Weekdaymerged94404',11801,61420,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2400,,'',1,7100,,'',1,2300,,'',1,7600,,'',1,2500,,'',1,7130,,'',1,3000,,'',1,7300,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2970,,'',1
'SatSunmerged94403',12100,71630,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged94404',12100,50030,,'',1,3500,,'',1,8790,,'',1,3500,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6600,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3300,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,3000,0,'A Pickering Pkwy',1,7000,0,'A Pickering Pkwy',1,2700,,'',1,7000,,'',1,2510,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94404',21100,62030,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56770,,'',1,22900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged94403',90001,71050,0,'B Pickering Pkwy Term',1,3500,0,'B Pickering Pkwy Term',1,6100,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,4400,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,2200,0,'B Pickering Pkwy Term',1,6800,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7500,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,6500,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7200,0,'B Pickering Pkwy Term',1,2800,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,1500,0,'B Pickering Pkwy Term',1,2500,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,3000,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1,2900,0,'B Pickering Pkwy Term',1,7000,0,'B Pickering Pkwy Term',1
'Weekdaymerged94404',90001,64750,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6700,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,1800,0,'B Pickering Pkwy Term',1,6500,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1,6400,0,'B Pickering Pkwy Term',1,2400,0,'B Pickering Pkwy Term',1
'Overnightmerged94405',91601,51810,,'',1,3000,,'',1,237000,,'',1,3000,,'',1
'SatSunmerged94403',91601,61350,,'',1,3000,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7780,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6620,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,2700,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Weekdaymerged94404',91601,61510,,'',1,8500,,'',1,2940,,'',1,7700,,'',1,2300,,'',1,1500,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6480,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5600,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1120,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,1200,,'',1,6800,,'',1,3000,,'',1,1760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnightmerged94405',91701,223130,,'',1,7000,,'',1
'SatSunmerged94403',91701,51940,,'',1,2700,,'',1,6660,,'',1,3520,,'',1,6410,,'',1,3000,,'',1,6790,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7520,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,2500,,'',1
'Weekdaymerged94404',91701,44820,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3280,,'',1,7500,,'',1,3000,,'',1,6600,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7520,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6110,,'',1,3000,,'',1
'Weekdaymerged94404',92001,60510,0,'B Pickering Pkwy Term',1,3800,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2500,0,'B Pickering Pkwy Term',1,75300,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,6000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1,2000,0,'B Pickering Pkwy Term',1
