'SatSunmerged94313',30201,54710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged94317',30201,54710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged94341',30201,54710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6980,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94314',30201,54220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged94318',30201,54220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged94340',30201,54220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnightmerged94312',90100,224740,,'',1,7800,,'',1,3000,,'',1
'Overnightmerged94316',90100,224740,,'',1,7800,,'',1,3000,,'',1
'Overnightmerged94342',90100,224740,,'',1,7800,,'',1,3000,,'',1
'SatSunmerged94313',90100,55520,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'SatSunmerged94317',90100,55520,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'SatSunmerged94341',90100,55520,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'SatSunmerged94313',90500,63900,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1
'SatSunmerged94317',90500,63900,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1
'SatSunmerged94341',90500,63900,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1
'Weekdaymerged94314',90500,62100,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1520,0,'A Windfields Farm',1,1480,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1900,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,6600,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,9000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1
'Weekdaymerged94318',90500,62100,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1520,0,'A Windfields Farm',1,1480,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1900,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,6600,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,9000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1
'Weekdaymerged94340',90500,62100,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1520,0,'A Windfields Farm',1,1480,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1900,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,6600,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,9000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1
'Christmas Day',1400000200,55520,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Overnightmerged94312',1400000200,32820,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Overnightmerged94316',1400000200,32820,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Overnightmerged94342',1400000200,32820,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
