'SatSunmerged94403',30201,54850,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94404',30201,52340,,'',1,3500,,'',1,7000,,'',1,7500,,'',1,2560,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged94403',40900,71740,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,26000,,'',1,11000,,'',1
'Weekdaymerged94404',40900,65740,,'',1,7000,,'',1,7260,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2740,,'',1,7200,0,'C Windfields Farm',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,0,'C Windfields Farm',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,0,'C Windfields Farm',1,7060,,'',1,3000,,'',1,7000,,'',1,3300,0,'C Windfields Farm',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4200,,'',1
'Weekdaymerged94404',61800,110640,,'',1,13000,,'',1,47500,,'',1,13000,,'',1
'Overnightmerged94405',90100,224850,,'',1,7800,,'',1,3000,,'',1
'SatSunmerged94403',90100,55620,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'SatSunmerged94403',90500,63940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2940,0,'C Uxbridge',1,7060,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1
'Weekdaymerged94404',90500,62140,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,5560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,1560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,5560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,1460,0,'A Windfields Farm',1,1400,0,'A Windfields Farm',1,5600,0,'A Windfields Farm',1,1400,0,'A Windfields Farm',1,1600,0,'A Windfields Farm',1,2240,0,'C Uxbridge',1,5460,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1840,0,'C Uxbridge',1,1560,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5440,0,'C Uxbridge',1,1560,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1440,0,'C Uxbridge',1,1360,0,'A Windfields Farm',1,5700,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,6940,0,'C Uxbridge',1,3060,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,2540,0,'C Uxbridge',1,7460,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,2540,0,'C Uxbridge',1,7460,0,'A Windfields Farm',1
'Overnightmerged94405',1400000200,32920,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
