'Weekday',11800,62850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,2700,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Canada Day',90001,52220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2530,,'',1,6600,,'',1,3000,,'',1,7850,,'',1,7700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2330,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight',90001,225920,,'',1,7000,,'',1
'SatSun',90001,52220,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2530,,'',1,6600,,'',1,3000,,'',1,7850,,'',1,7700,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2330,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',90001,51330,,'',1,3570,,'',1,7000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2830,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,1800,,'',1,6500,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,5870,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
'Canada Day',91701,81510,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1
'SatSun',91701,81510,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1
'Weekday',92001,95720,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6590,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,25290,,'',1,6400,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',92101,55520,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6780,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,76910,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,900,,'',1
'Overnight',1400000101,34820,,'',1,7000,,'',1,2700,,'',1,191200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1
