'SatSunmerged94313',21600,62130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged94317',21600,62130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',21600,61950,,'',1,3000,,'',1,1000,0,'C Audley',1,6000,,'',1,1000,0,'C Audley',1,1870,,'',1,5200,0,'C Audley',1,1400,,'',1,1000,0,'C Audley',1,2000,,'',1,1000,0,'C Audley',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,5000,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1530,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged94314',21600,61950,,'',1,3000,,'',1,1000,0,'C Audley',1,6000,,'',1,1000,0,'C Audley',1,1870,,'',1,5200,0,'C Audley',1,1400,,'',1,1000,0,'C Audley',1,2000,,'',1,1000,0,'C Audley',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,5000,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1530,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged94318',21600,61950,,'',1,3000,,'',1,1000,0,'C Audley',1,6000,,'',1,1000,0,'C Audley',1,1870,,'',1,5200,0,'C Audley',1,1400,,'',1,1000,0,'C Audley',1,2000,,'',1,1000,0,'C Audley',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,5000,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1530,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,1500,0,'C Audley',1,1500,,'',1,5500,0,'C Audley',1,1500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',22700,52510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,79700,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94314',22700,52510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,79700,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94318',22700,52510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,79700,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight',91701,222110,,'',1,3000,,'',1
'Overnightmerged94312',91701,222110,,'',1,3000,,'',1
'Overnightmerged94316',91701,222110,,'',1,3000,,'',1
'SatSun',91701,51010,,'',1,2700,,'',1,149900,,'',1,19300,,'',1
'SatSunRegmerged94311',91701,80410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'SatSunRegmerged94315',91701,80410,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'SatSunmerged94313',91701,51010,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,127400,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,6500,,'',1
'SatSunmerged94317',91701,51010,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,127400,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,6500,,'',1
'Weekday',91701,43320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1,7000,,'',1
'Weekdaymerged94314',91701,43320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1,7000,,'',1
'Weekdaymerged94318',91701,43320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7290,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1,7000,,'',1
