'SatSunmerged94313',40701,62800,,'',1,2940,0,'A Raleigh',1,7560,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,2860,,'',1,6940,0,'A Raleigh',1,3060,,'',1,2840,,'',1,6660,,'',1
'SatSunmerged94317',40701,62800,,'',1,2940,0,'A Raleigh',1,7560,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,2860,,'',1,6940,0,'A Raleigh',1,3060,,'',1,2840,,'',1,6660,,'',1
'SatSunmerged94341',40701,62800,,'',1,2940,0,'A Raleigh',1,7560,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,3060,,'',1,6940,0,'A Raleigh',1,2860,,'',1,6940,0,'A Raleigh',1,3060,,'',1,2840,,'',1,6660,,'',1
'Weekdaymerged94314',40701,61040,0,'A Raleigh',1,3280,,'',1,7500,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,1820,0,'A Raleigh',1,7780,,'',1,2420,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,6780,,'',1,2620,0,'A Raleigh',1,2680,,'',1,6920,0,'A Raleigh',1,7380,,'',1,2600,,'',1,3000,,'',1
'Weekdaymerged94318',40701,61040,0,'A Raleigh',1,3880,,'',1,6900,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,1820,0,'A Raleigh',1,7780,,'',1,2420,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,6780,,'',1,2620,0,'A Raleigh',1,2680,,'',1,6920,0,'A Raleigh',1,7380,,'',1,2600,,'',1,3000,,'',1
'Weekdaymerged94340',40701,61040,0,'A Raleigh',1,3280,,'',1,7500,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,7780,,'',1,1820,0,'A Raleigh',1,7780,,'',1,2420,0,'A Raleigh',1,7780,,'',1,2220,0,'A Raleigh',1,6780,,'',1,2620,0,'A Raleigh',1,2680,,'',1,6920,0,'A Raleigh',1,7380,,'',1,2600,,'',1,3000,,'',1
'SatSunmerged94313',41100,100800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'B Raleigh',1,7000,0,'B Raleigh',1
'SatSunmerged94317',41100,100800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'B Raleigh',1,7000,0,'B Raleigh',1
'SatSunmerged94341',41100,100800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'B Raleigh',1,7000,0,'B Raleigh',1
'Weekdaymerged94314',42100,61710,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,3200,0,'A Courtice',1,8200,0,'A Courtice',1,7000,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,3000,0,'A Courtice',1,2500,0,'A Courtice',1,7000,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,9400,0,'A Courtice',1,3000,0,'C Courtice',1,7000,0,'A Courtice',1,3100,0,'A Courtice',1,7000,0,'A Courtice',1,8100,0,'A Courtice',1,1900,0,'A Courtice',1,3000,0,'A Courtice',1,5810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Raleigh',1,3000,0,'B Raleigh',1
'Weekdaymerged94318',42100,61710,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,3200,0,'A Courtice',1,8200,0,'A Courtice',1,7000,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,3000,0,'A Courtice',1,2500,0,'A Courtice',1,7000,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,9400,0,'A Courtice',1,3000,0,'C Courtice',1,7000,0,'A Courtice',1,3100,0,'A Courtice',1,7000,0,'A Courtice',1,8100,0,'A Courtice',1,1900,0,'A Courtice',1,3000,0,'A Courtice',1,5810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Raleigh',1,3000,0,'B Raleigh',1
'Weekdaymerged94340',42100,61710,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,3200,0,'A Courtice',1,8200,0,'A Courtice',1,7000,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,3000,0,'A Courtice',1,2500,0,'A Courtice',1,7000,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,9400,0,'A Courtice',1,3000,0,'C Courtice',1,7000,0,'A Courtice',1,3100,0,'A Courtice',1,7000,0,'A Courtice',1,8100,0,'A Courtice',1,1900,0,'A Courtice',1,3000,0,'A Courtice',1,5810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Raleigh',1,3000,0,'B Raleigh',1
