'SatSun_merged_94403',11200,71840,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday_merged_94404',11200,65350,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,2400,,'',1,7100,,'',1,2300,,'',1,7450,,'',1,2500,,'',1,6700,,'',1,3000,,'',1,7300,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,7200,,'',1
'Weekday_merged_94404',11800,62550,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,2700,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7500,,'',1,2400,,'',1,6850,,'',1
'SatSun_merged_94403',12101,72150,0,'B West Shr',1,2500,0,'B West Shr',1,6500,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3800,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,6500,0,'B West Shr',1,3500,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3300,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,6600,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1
'Weekday_merged_94404',12101,50800,,'',1,3500,,'',1,6700,0,'A Pickering Sta',1,2700,0,'A Pickering Sta',1,7000,0,'A Pickering Sta',1,3000,0,'A Pickering Sta',1,7000,0,'A Pickering Sta',1,3000,0,'A Pickering Sta',1,7500,0,'A Pickering Sta',1,3100,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'Weekday_merged_94404',21100,61850,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56750,,'',1,22900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSun_merged_94403',90000,71550,,'',1,3300,,'',1,6200,,'',1,1800,,'',1,3060,,'',1,7000,,'',1,3000,,'',1,6010,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,1500,,'',1,2200,,'',1,7000,,'',1,8980,,'',1,3000,,'',1,8700,,'',1,7000,,'',1,3000,,'',1
'Weekday_merged_94404',90000,55050,,'',1,5700,,'',1,2400,,'',1,2400,,'',1,6500,,'',1,2300,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6450,,'',1,3200,,'',1,5900,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6800,,'',1,2400,,'',1,2000,,'',1,6400,,'',1,2500,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1
'Overnight_merged_94405',91600,220610,,'',1,3000,,'',1,7000,,'',1
'SatSun_merged_94403',91600,52250,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3060,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3810,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Weekday_merged_94404',91600,51610,,'',1,2300,,'',1,2000,,'',1,6010,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1900,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,1600,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,1500,,'',1,6500,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1
'Weekday_merged_94404',92000,65050,,'',1,6500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,5500,,'',1,2000,,'',1,68000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,500,,'',1,2000,,'',1,6000,,'',1
