'Canada Day',40300,65410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSun',40300,65410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',40300,62910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Canada Day',41001,64410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1
'SatSun',41001,64410,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1
'Weekday',41001,60410,,'',1,4000,,'',1,6500,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7390,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1900,,'',1,10000,,'',1
'Canada Day',41101,95600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSun',41101,95600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekday',42101,101850,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,7000,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,7000,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,6800,0,'A Oshawa Sta',1,2800,0,'A Oshawa Sta',1,9500,0,'A Oshawa Sta',1,8200,0,'A Oshawa Sta',1,1900,0,'A Oshawa Sta',1,7000,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,7400,0,'A Oshawa Sta',1,2600,0,'A Oshawa Sta',1,7750,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,7000,0,'A Oshawa Sta',1,3000,0,'A Oshawa Sta',1,7000,0,'A Oshawa Sta',1
'Weekday',42301,63400,,'',1,7000,,'',1,3200,,'',1,2100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,2800,,'',1,7000,,'',1
'Canada Day',90101,80410,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,2900,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3200,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6900,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6800,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6800,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1
'SatSun',90101,80410,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,2900,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3200,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6900,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6800,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6800,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1
'Weekday',90101,64510,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7100,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7340,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3200,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6700,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,2850,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,6810,0,'C Oshawa Ctr Term',1,3000,0,'C Oshawa Ctr Term',1,7000,0,'C Oshawa Ctr Term',1,3400,0,'C Oshawa Ctr Term',1
'Canada Day',90201,60900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,2550,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1490,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5510,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSun',90201,60900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,2550,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1490,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5510,,'',1,1300,0,'C Oshawa Ctr Term',1,1700,,'',1,1300,0,'C Oshawa Ctr Term',1,5700,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',90201,54400,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,5800,,'',1,2000,,'',1,2200,,'',1,5330,,'',1,4400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight',1400000200,30800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
