'Canada Day',40900,82000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'SatSunmerged942979',40900,72000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,26000,4,'',1,10000,4,'',1
'Stat Holidaymerged942977',40900,82000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekdaymerged942978',40900,71000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3400,4,'',1,6600,4,'',1,3000,4,'',1,7000,4,'',1,3400,4,'',1,6600,4,'',1,3000,4,'',1,7000,4,'',1,3400,4,'',1,6600,4,'',1,3000,4,'',1,7000,4,'',1,3600,4,'',1,6400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Canada Day',41900,72000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged942979',41900,72000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Stat Holidaymerged942977',41900,72000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged942978',41900,71000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'All Days',90100,225120,,'',1,7800,,'',1,3000,,'',1
'Canada Day',90100,55830,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,1700,,'',1,1300,,'',1,1700,,'',1,5300,,'',1,1800,,'',1,1000,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,1000,,'',1,1500,,'',1,7000,,'',1
'SatSunmerged942979',90100,55830,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1400,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,3000,,'',1
'Stat Holidaymerged942977',90100,55830,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'Canada Day',90500,84230,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1
'SatSunmerged942979',90500,71230,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1
'Stat Holidaymerged942977',90500,84230,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,10000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1
'Weekdaymerged942978',90500,65430,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,3400,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,9600,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,8000,0,'A Windfields Farm',1,11000,0,'A Windfields Farm',1,6000,0,'A Windfields Farm',1
'All Days',1400000200,32830,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,190500,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
