'Weekdaymerged943972',11801,61300,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2400,,'',1,7100,,'',1,2300,,'',1,7600,,'',1,2500,,'',1,7110,,'',1,3000,,'',1,7300,,'',1,3500,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2990,,'',1
'Weekdaymerged943972',21100,61920,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,56720,,'',1,22900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged943973',90000,53120,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1800,,'',1,500,,'',1,5700,,'',1,1300,,'',1,500,,'',1,2710,,'',1,320,,'',1,5580,,'',1,1420,,'',1,1580,,'',1,1420,,'',1,6060,,'',1,590,,'',1,2210,,'',1,5590,,'',1,1410,,'',1,1590,,'',1,1410,,'',1,5590,,'',1,1910,,'',1,1590,,'',1,1410,,'',1,5290,,'',1,1710,,'',1,1590,,'',1,1410,,'',1,5090,,'',1,1410,,'',1,1590,,'',1,1410,,'',1,5590,,'',1,1410,,'',1,1590,,'',1,1410,,'',1,5590,,'',1,1410,,'',1,1590,,'',1,1410,,'',1,5590,,'',1,1410,,'',1,1000,,'',1,1090,,'',1,1610,,'',1,5590,,'',1,1410,,'',1,1590,,'',1,1850,,'',1,5490,,'',1,1510,,'',1,1490,,'',1,1510,,'',1,5500,,'',1,1690,,'',1,1510,,'',1,5490,,'',1,1710,,'',1,1290,,'',1,2110,,'',1,7900,,'',1,7000,,'',1
'Weekdaymerged943972',90000,53130,,'',1,1990,,'',1,590,,'',1,5110,,'',1,1290,,'',1,1110,,'',1,1290,,'',1,1110,,'',1,5290,,'',1,1210,,'',1,1190,,'',1,1110,,'',1,1290,,'',1,5110,,'',1,1290,,'',1,1110,,'',1,1290,,'',1,1110,,'',1,5290,,'',1,1130,,'',1,1510,,'',1,1190,,'',1,1210,,'',1,5190,,'',1,1210,,'',1,1190,,'',1,1210,,'',1,1190,,'',1,5210,,'',1,1190,,'',1,1210,,'',1,1190,,'',1,1210,,'',1,5590,,'',1,810,,'',1,1590,,'',1,810,,'',1,1190,,'',1,5210,,'',1,1190,,'',1,1210,,'',1,1290,,'',1,1110,,'',1,5290,,'',1,1110,,'',1,1290,,'',1,1110,,'',1,5290,,'',1,1110,,'',1,1290,,'',1,1110,,'',1,1290,,'',1,1110,,'',1,5290,,'',1,1110,,'',1,1290,,'',1,1110,,'',1,5290,,'',1,1110,,'',1,1290,,'',1,1110,,'',1,1290,,'',1,1110,,'',1,5290,,'',1,1110,,'',1,1290,,'',1,1110,,'',1,5290,,'',1,1110,,'',1,1290,,'',1,1110,,'',1,1290,,'',1,1110,,'',1,5290,,'',1,1110,,'',1,1290,,'',1,610,,'',1,6160,,'',1,2400,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,6400,,'',1
'Overnightmerged943974',91600,220650,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged943973',91600,52320,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7300,,'',1,3030,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3860,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Weekdaymerged943972',91600,51650,,'',1,2300,,'',1,2000,,'',1,6060,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6120,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1
'Overnightmerged943974',91701,223030,,'',1,7000,,'',1
'SatSunmerged943973',91701,51850,,'',1,2700,,'',1,6660,,'',1,3490,,'',1,6430,,'',1,3000,,'',1,6770,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7550,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,2500,,'',1
'Weekdaymerged943972',91701,44700,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7900,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3710,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7590,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6120,,'',1,3000,,'',1
'Weekdaymerged943972',92000,65130,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1970,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1000,,'',1,1000,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,130,,'',1,1870,,'',1,1130,,'',1,7000,,'',1,1500,,'',1,500,,'',1,2000,,'',1,6000,,'',1,12290,,'',1,2000,,'',1,5500,,'',1,2500,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2500,,'',1,7500,,'',1
'Weekdaymerged943972',92100,65010,,'',1,5000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1490,,'',1,73730,,'',1,5500,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1
'Overnightmerged943974',1400000100,30510,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,187910,,'',1,7000,,'',1,3190,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1
