'Canada Day',21601,72930,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged97278',21601,55930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Stat Holidaymerged97281',21601,72930,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged97279',21601,53440,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1710,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,790,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,3000,,'',1
'Canada Day',22400,72300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6740,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1
'SatSunSum',22400,101940,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1
'SatSunmerged97278',22400,62300,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Stat HolidaySum',22400,101940,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1
'Stat Holidaymerged97281',22400,72300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'WeekdaySum',22400,190340,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,2900,0,'C Taunton',1,7000,0,'C Taunton',1
'Weekdaymerged97279',22400,55550,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7750,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7150,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Canada Day',91700,71300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'SatSunSum',91700,91500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged97278',91700,45000,,'',1,9500,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,127200,,'',1,3000,,'',1,6500,,'',1,3000,,'',1
'Stat HolidaySum',91700,71300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1
'Weekdaymerged97279',91700,44100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
