'All Days',90001,230500,,'',1,3000,,'',1
'Canada Day',90001,52930,,'',1,8300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged942979',90001,52930,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,7700,,'',1,2300,,'',1,3000,,'',1,7400,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7500,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7500,,'',1,3000,,'',1
'Stat Holidaymerged942977',90001,52930,,'',1,8300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged942978',90001,52930,,'',1,7270,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7560,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Canada Day',91701,82000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7200,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,2700,0,'Z Toronto Zoo',1
'SatSunSum',91701,82200,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1
'Stat HolidaySum',91701,82000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7200,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,2700,0,'Z Toronto Zoo',1
'Weekdaymerged942978',92001,60640,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,5500,,'',1,1210,,'',1,1500,,'',1,2000,,'',1,5000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7560,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1620,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,6310,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'All Days',1400000101,35400,,'',1,7000,,'',1,2800,,'',1,190200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
