'Canada Day',10000,104240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged97278',10000,104240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Stat Holidaymerged97281',10000,104240,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged97279',11200,65350,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,6500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Canada Day',12101,74600,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1
'SatSunmerged97278',12101,72100,0,'B West Shr',1,2500,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1
'Stat Holidaymerged97281',12101,74600,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1
'Weekdaymerged97279',12101,50800,,'',1,3500,,'',1,6700,0,'A Pickering Sta',1,2700,0,'A Pickering Sta',1,7000,0,'A Pickering Sta',1,3000,0,'A Pickering Sta',1,7000,0,'A Pickering Sta',1,3000,0,'A Pickering Sta',1,7300,0,'A Pickering Sta',1,3300,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'SatSunmerged97278',90000,71650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7250,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6850,,'',1
'Weekdaymerged97279',90000,54950,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,5500,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,5950,,'',1,1000,,'',1,2300,,'',1,1100,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'All Daysmerged97280',91600,220610,,'',1,3000,,'',1,7000,,'',1
'Canada Day',91600,62610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'SatSunmerged97278',91600,52750,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Stat Holidaymerged97281',91600,62610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'Weekdaymerged97279',91600,51610,,'',1,2300,,'',1,2000,,'',1,6010,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1900,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1
'Canada Day',91701,81050,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7200,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,2700,0,'Z Toronto Zoo',1
'SatSunSum',91701,81250,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1
'Stat HolidaySum',91701,81050,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7200,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,3000,0,'Z Toronto Zoo',1,7000,0,'Z Toronto Zoo',1,2700,0,'Z Toronto Zoo',1
