'Canada Day',21601,72830,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged942979',21601,55830,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Stat Holidaymerged942977',21601,72830,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged942978',21601,53340,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,810,,'',1,7000,,'',1,3000,,'',1,6890,,'',1,3000,,'',1
'Canada Day',22400,72210,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6730,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1
'SatSunSum',22400,101840,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1
'SatSunmerged942979',22400,62210,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Stat HolidaySum',22400,101840,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1
'Stat Holidaymerged942977',22400,72210,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'WeekdaySum',22400,190230,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,2910,0,'C Taunton',1,7000,0,'C Taunton',1
'Weekdaymerged942978',22400,55450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7760,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
