'SatSun',60500,71800,,'',1,9500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1
'SatSunmerged94313',60500,71800,,'',1,9500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1
'SatSunmerged94317',60500,71800,,'',1,9500,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1
'Weekday',60500,65900,,'',1,9400,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10500,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1
'Weekdaymerged94314',60500,65900,,'',1,9400,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10500,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1
'Weekdaymerged94318',60500,65900,,'',1,9400,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10500,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1
'SatSun',90500,73650,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17090,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,16670,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1
'SatSunmerged94313',90500,73650,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17090,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,16670,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1
'SatSunmerged94317',90500,73650,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17090,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,16670,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1
'Weekday',90500,71750,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17280,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17320,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,25160,0,'C Uxbridge',1
'Weekdaymerged94314',90500,71750,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17280,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17320,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,25160,0,'C Uxbridge',1
'Weekdaymerged94318',90500,71750,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17280,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17320,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,25160,0,'C Uxbridge',1
