'Weekdaymerged97279',31900,63130,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4300,,'',1,61070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Canada Day',90500,74220,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3020,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1
'SatSunmerged97278',90500,61220,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3020,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1
'Stat Holidaymerged97281',90500,74220,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3020,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,3000,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,3000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1
'Weekdaymerged97279',90500,55120,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5800,0,'A Windfields Farm',1,1200,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1700,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,1500,0,'C Uxbridge',1,5500,0,'A Windfields Farm',1,1500,0,'A Windfields Farm',1,3000,0,'A Windfields Farm',1,7000,0,'C Uxbridge',1,2920,0,'A Windfields Farm',1,7000,0,'A Windfields Farm',1,8000,0,'A Windfields Farm',1,4000,0,'C Uxbridge',1,7000,0,'A Windfields Farm',1,2000,0,'A Windfields Farm',1
'Canada Day',91700,73250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'SatSunSum',91700,93450,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged97278',91700,50950,,'',1,9500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,123200,,'',1,7000,,'',1,2500,,'',1,3000,,'',1
'Stat HolidaySum',91700,73250,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1
'Weekdaymerged97279',91700,50050,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
