'Canada Day',40301,72630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,26600,,'',1,3000,,'',1
'SatSunmerged97278',40301,55630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1
'Stat Holidaymerged97281',40301,72630,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged97279',40301,60630,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,1500,0,'B Phillip Murray',1,1500,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,1500,0,'B Phillip Murray',1,5500,,'',1,4000,,'',1
'Canada Day',41000,71700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,20500,,'',1,3000,,'',1
'SatSunmerged97278',41000,64630,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1
'Stat Holidaymerged97281',41000,71700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged97279',41000,60130,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7070,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged97278',41100,95820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'B Raleigh',1,3000,0,'B Raleigh',1
'Weekdaymerged97279',42100,60410,0,'A Courtice',1,3000,0,'A Courtice',1,7000,0,'A Courtice',1,2500,0,'C Courtice',1,7500,0,'A Courtice',1,3000,0,'A Courtice',1,7800,0,'A Courtice',1,2200,0,'A Courtice',1,7100,0,'A Courtice',1,3800,0,'A Courtice',1,6000,0,'A Courtice',1,3200,0,'A Courtice',1,7800,0,'A Courtice',1,3000,0,'A Courtice',1,6200,0,'A Courtice',1,3800,0,'A Courtice',1,6500,0,'C Courtice',1,2700,0,'A Courtice',1,7800,0,'A Courtice',1,3000,0,'A Courtice',1,6200,0,'A Courtice',1,3740,0,'A Courtice',1
'Weekdaymerged97279',42300,70120,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged97278',90100,65320,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1
'Weekdaymerged97279',90100,73840,0,'B North Campus Term',1,7210,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,2900,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7190,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,6800,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1,3100,0,'B North Campus Term',1,7080,0,'B North Campus Term',1,3000,0,'B North Campus Term',1,7000,0,'B North Campus Term',1
'Canada Day',90200,71650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,500,,'',1,3000,,'',1
'SatSunmerged97278',90200,64650,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1
'Stat Holidaymerged97281',90200,71650,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged97279',90200,62650,,'',1,3000,,'',1,7000,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1550,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1600,0,'B Courtice',1,1400,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,1500,,'',1,5500,0,'B Courtice',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7000,,'',1
