'SatSunmerged94313',90500,70900,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,12700,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,12900,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1
'SatSunmerged94313',90501,62000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,18500,,'',1
'SatSunmerged94317',90500,70900,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,12700,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,12900,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1
'SatSunmerged94317',90501,62000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,18500,,'',1
'SatSunmerged94341',90500,70900,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,12700,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,12900,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1
'SatSunmerged94341',90501,62000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,18500,,'',1
'Weekdaymerged94314',90500,64700,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13100,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13400,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,21600,0,'C Uxbridge',1
'Weekdaymerged94314',90501,62200,,'',1,11000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,18500,,'',1,12500,,'',1,17500,,'',1
'Weekdaymerged94318',90500,64700,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13100,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13400,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,21600,0,'C Uxbridge',1
'Weekdaymerged94318',90501,62200,,'',1,11000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,18500,,'',1,12500,,'',1,17500,,'',1
'Weekdaymerged94340',90500,64700,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13100,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13400,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,13000,0,'C Uxbridge',1,17000,0,'C Uxbridge',1,21600,0,'C Uxbridge',1
'Weekdaymerged94340',90501,62200,,'',1,11000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,18500,,'',1,12500,,'',1,17500,,'',1
