'SatSun',41101,102200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged94313',41101,102200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged94317',41101,102200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Christmas Day',90200,85950,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10000,,'',1,10000,,'',1
'SatSun',90200,70450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1340,,'',1,1660,4,'',1,5340,,'',1,1660,4,'',1,1340,,'',1,1660,4,'',1,5340,,'',1,1660,4,'',1,1340,,'',1,1660,4,'',1,5340,,'',1,1660,4,'',1,1340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged94313',90200,70450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1340,,'',1,1660,4,'',1,5340,,'',1,1660,4,'',1,1340,,'',1,1660,4,'',1,5340,,'',1,1660,4,'',1,1340,,'',1,1660,4,'',1,5340,,'',1,1660,4,'',1,1340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged94317',90200,70450,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1350,,'',1,1650,4,'',1,5350,,'',1,1650,4,'',1,1340,,'',1,1660,4,'',1,5340,,'',1,1660,4,'',1,1340,,'',1,1660,4,'',1,5340,,'',1,1660,4,'',1,1340,,'',1,1660,4,'',1,5340,,'',1,1660,4,'',1,1340,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2760,,'',1,7000,,'',1,3000,,'',1
'Weekday',90200,63700,,'',1,6600,,'',1,3200,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1600,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1600,,'',1,1600,0,'B Courtice',1,5400,,'',1,1600,0,'B Courtice',1,1400,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1300,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1400,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5300,,'',1,1300,0,'B Courtice',1,1700,,'',1,1300,0,'B Courtice',1,5700,,'',1,1300,0,'B Courtice',1,1700,,'',1,1300,4,'',1,5700,,'',1,1300,4,'',1,1700,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94314',90200,63700,,'',1,6600,,'',1,3200,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1600,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1600,,'',1,1600,0,'B Courtice',1,5400,,'',1,1600,0,'B Courtice',1,1400,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1300,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1400,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5300,,'',1,1300,0,'B Courtice',1,1700,,'',1,1300,0,'B Courtice',1,5700,,'',1,1300,0,'B Courtice',1,1700,,'',1,1300,4,'',1,5700,,'',1,1300,4,'',1,1700,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94318',90200,63700,,'',1,6600,,'',1,3200,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1600,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1600,,'',1,1600,0,'B Courtice',1,5400,,'',1,1600,0,'B Courtice',1,1400,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1300,,'',1,1500,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1400,0,'B Courtice',1,5500,,'',1,1500,0,'B Courtice',1,1500,,'',1,1500,0,'B Courtice',1,5300,,'',1,1300,0,'B Courtice',1,1700,,'',1,1300,0,'B Courtice',1,5700,,'',1,1300,0,'B Courtice',1,1700,,'',1,1300,4,'',1,5700,,'',1,1300,4,'',1,1700,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
