'Weekday',30601,162500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94314',30601,162500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94318',30601,162500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSun',90000,55220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2120,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1260,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1340,,'',1,1500,,'',1,1000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged94313',90000,55220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2120,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1260,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1340,,'',1,1500,,'',1,1000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SatSunmerged94317',90000,55220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1000,,'',1,6000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2120,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1260,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1340,,'',1,1500,,'',1,1000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekday',90000,55220,,'',1,5900,,'',1,900,,'',1,1180,,'',1,920,,'',1,1000,,'',1,5080,,'',1,920,,'',1,1000,,'',1,1080,,'',1,1220,,'',1,1000,,'',1,4780,,'',1,1220,,'',1,1000,,'',1,780,,'',1,1220,,'',1,1000,,'',1,4780,,'',1,1220,,'',1,1000,,'',1,780,,'',1,1340,,'',1,1000,,'',1,5190,,'',1,1210,,'',1,1100,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1710,,'',1,5290,,'',1,1710,,'',1,1290,,'',1,2010,,'',1,4890,,'',1,1710,,'',1,1290,,'',1,1710,,'',1,5290,,'',1,1710,,'',1,1290,,'',1,1710,,'',1,5290,,'',1,2470,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94314',90000,55220,,'',1,5900,,'',1,900,,'',1,1180,,'',1,920,,'',1,1000,,'',1,5080,,'',1,920,,'',1,1000,,'',1,1080,,'',1,1220,,'',1,1000,,'',1,4780,,'',1,1220,,'',1,1000,,'',1,780,,'',1,1220,,'',1,1000,,'',1,4780,,'',1,1220,,'',1,1000,,'',1,780,,'',1,1340,,'',1,1000,,'',1,5190,,'',1,1210,,'',1,1100,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1710,,'',1,5290,,'',1,1710,,'',1,1290,,'',1,2010,,'',1,4890,,'',1,1710,,'',1,1290,,'',1,1710,,'',1,5290,,'',1,1710,,'',1,1290,,'',1,1710,,'',1,5290,,'',1,2470,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94318',90000,55220,,'',1,5900,,'',1,900,,'',1,1180,,'',1,920,,'',1,1000,,'',1,5080,,'',1,920,,'',1,1000,,'',1,1080,,'',1,1220,,'',1,1000,,'',1,4780,,'',1,1220,,'',1,1000,,'',1,780,,'',1,1220,,'',1,1000,,'',1,4780,,'',1,1220,,'',1,1000,,'',1,780,,'',1,1340,,'',1,1000,,'',1,5190,,'',1,1210,,'',1,1100,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1210,,'',1,5000,,'',1,790,,'',1,1210,,'',1,1000,,'',1,790,,'',1,1710,,'',1,5290,,'',1,1710,,'',1,1290,,'',1,2010,,'',1,4890,,'',1,1710,,'',1,1290,,'',1,1710,,'',1,5290,,'',1,1710,,'',1,1290,,'',1,1710,,'',1,5290,,'',1,2470,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Christmas Day',1400000100,55040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnight',1400000100,32040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,183060,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnightmerged94312',1400000100,32040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,183060,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Overnightmerged94316',1400000100,32040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,183060,,'',1,7000,,'',1,3000,,'',1,6940,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
