'Weekdaymerged942992',11200,65300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7100,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged942992',11201,54100,4,'',1,7500,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,2400,4,'',1,7100,4,'',1,2100,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1
'Weekdaymerged942992',11800,62500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,75700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Weekdaymerged942992',11801,61800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,71500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'SatSunmerged942991',12100,72000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1
'SatSunmerged942991',12101,72000,0,'B West Shr',1,2500,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1
'Stat Holiday',12100,75000,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3200,4,'',1,7000,4,'',1,13000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,20000,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Stat Holiday',12101,74500,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,13000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,20000,0,'B West Shr',1,10000,0,'B West Shr',1,10000,0,'B West Shr',1,3000,0,'B West Shr',1,7000,0,'B West Shr',1,3000,0,'B West Shr',1
'Weekdaymerged942992',12100,50200,4,'',1,3500,4,'',1,8800,4,'',1,7500,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,3000,4,'',1,6600,4,'',1,2300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Weekdaymerged942992',12101,50700,,'',1,3500,,'',1,6700,0,'A Pickering Sta',1,2700,0,'A Pickering Sta',1,7000,0,'A Pickering Sta',1,3000,0,'A Pickering Sta',1,7000,0,'A Pickering Sta',1,3000,0,'A Pickering Sta',1,7300,0,'A Pickering Sta',1,3300,,'',1,7000,,'',1,3000,,'',1,6300,,'',1,2500,,'',1,7000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'Weekdaymerged942992',21100,61800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,79600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged942992',21101,61400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,72800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'SatSunmerged942991',90000,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'SatSunmerged942991',90001,70400,4,'',1,2800,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3300,4,'',1,7200,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1
'Weekdaymerged942992',90000,54900,,'',1,900,,'',1,6100,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,6300,,'',1,1000,,'',1,2000,,'',1,5000,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,5000,,'',1,1900,,'',1,1000,,'',1,2300,,'',1,5100,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,5000,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,5000,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,5000,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,5000,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,5000,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,5000,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,5000,,'',1,2500,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged942992',90001,65700,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2200,4,'',1,5000,4,'',1,1900,4,'',1,1000,4,'',1,1700,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2300,4,'',1,4900,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2000,4,'',1,1000,4,'',1,2000,4,'',1,5000,4,'',1,2100,4,'',1,1300,4,'',1,6600,4,'',1,3000,4,'',1,7000,4,'',1,4100,4,'',1,5900,4,'',1,3000,4,'',1,7000,4,'',1
'Overnightmerged942990',91600,220500,,'',1,3000,,'',1,7000,,'',1
'Overnightmerged942990',91601,51600,4,'',1,3000,4,'',1,237000,4,'',1,3000,4,'',1
'SatSunmerged942991',91600,52700,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'SatSunmerged942991',91601,61900,4,'',1,3000,4,'',1,6500,4,'',1,2500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2500,4,'',1,2700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Stat Holiday',91600,65500,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,13000,,'',1,7000,,'',1,10000,,'',1,13300,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,11000,,'',1
'Stat Holiday',91601,73900,4,'',1,7000,4,'',1,10000,4,'',1,12800,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,3120,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,6580,4,'',1,12500,4,'',1,2700,4,'',1,7000,4,'',1
'Weekdaymerged942992',91600,51500,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged942992',91601,61600,4,'',1,8500,4,'',1,3000,4,'',1,8200,4,'',1,1800,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,5600,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6500,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2100,4,'',1,2000,4,'',1,5600,4,'',1,2000,4,'',1,1900,4,'',1,6100,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,1100,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2300,4,'',1,1200,4,'',1,6800,4,'',1,3000,4,'',1,1700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
