'Canada Day',21601,72950,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SatSunmerged942979',21601,55950,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Stat Holidaymerged942977',21601,72950,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged942978',21601,53510,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,2500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,800,,'',1,7000,,'',1,3000,,'',1,6840,,'',1,3000,,'',1
'Canada Day',22400,72400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1
'SatSunSum',22400,102000,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1
'SatSunmerged942979',22400,62400,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Stat HolidaySum',22400,102000,0,'C Taunton',1,3000,0,'C Taunton',1,6800,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1
'Stat Holidaymerged942977',22400,72400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'WeekdaySum',22400,190400,0,'C Taunton',1,3000,0,'C Taunton',1,7000,0,'C Taunton',1,2900,0,'C Taunton',1,7000,0,'C Taunton',1
'Weekdaymerged942978',22400,55700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
