'Weekday',22700,52610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,79700,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94314',22700,52610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,79700,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Weekdaymerged94318',22700,52610,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,79700,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Overnight',91701,222140,,'',1,3000,,'',1
'Overnightmerged94312',91701,222140,,'',1,3000,,'',1
'Overnightmerged94316',91701,222140,,'',1,3000,,'',1
'SatSun',91701,51040,,'',1,2700,,'',1,149900,,'',1,19300,,'',1
'SatSunRegmerged94311',91701,80440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'SatSunRegmerged94315',91701,80440,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'SatSunmerged94313',91701,51040,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,127400,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,6500,,'',1
'SatSunmerged94317',91701,51040,,'',1,2700,,'',1,6700,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,127400,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,2800,,'',1,3000,,'',1,6500,,'',1
'Weekday',91701,43400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1,7000,,'',1
'Weekdaymerged94314',91701,43400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1,7000,,'',1
'Weekdaymerged94318',91701,43400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7240,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2200,,'',1,7000,,'',1
