'801',60104,130300,,''
'812',60104,184300,,''
'822',60104,61700,,''
'825',60104,71300,,''
'211',95001,132600,0,'Toronto & Brock',32000,0,'Toronto & Brock',36500,0,'Toronto & Welwood',30000,0,'Toronto & Welwood'
'801',95001,92100,0,'Toronto & Welwood'
'812',95001,152600,0,'Toronto & Welwood'
'822',95001,82100,0,'Toronto & Brock'
'823',95001,70800,0,'Toronto & Brock',113300,0,'Toronto & Welwood'
'824',95001,174600,0,'Toronto & Brock',36500,0,'Toronto & Welwood'
'825',95001,105100,0,'Toronto & Welwood'