'302merged922889',92200,171400,0,'Harmony Terminal'
'410merged922781',92200,191400,0,'Harmony Terminal'
'505merged922816',92200,181400,0,'Harmony Terminal'
'511merged922665',92200,184400,0,'Harmony Terminal'
'811merged922603',92200,153900,0,'Harmony Terminal'
'814',92200,62700,0,'Harmony Terminal',19200,0,'Harmony Terminal'
'818',92200,55700,0,'Harmony Terminal',19200,0,'Harmony Terminal',69000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819',92200,64900,0,'Harmony Terminal'
'820',92200,71900,0,'Harmony Terminal'
'821',92200,160900,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'822',92200,174400,0,'Harmony Terminal'
'826',92200,150900,0,'Harmony Terminal'