'111006Timetable--2018-04-1389691490',91601,55740,,''
'111009Timetable--2018-04-1389691490',91601,64240,,''
'1110102Timetable--2018-06(w/916Detour)933158684',91601,72230,,''
'111101Timetable--2018-04-1389691490',91601,75630,,''
'140110Timetable--2018-04-1389691490',91601,65740,,''
'140508Timetable--2018-04-1389691490',91601,190430,,'',19710,,''
'140510Timetable--2018-04-1389691490',91601,173430,,''
'150104Timetable--2018-04-1389691490',91601,170430,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91601,52730,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20590,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91601,55230,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20590,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91601,62230,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91601,65230,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)933158684',91601,63930,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91601,70430,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91601,93430,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)933158684',91601,75730,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91601,82230,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91601,174930,,''
'1916011Timetable--2018-06(w/916Detour)933158684',91601,164930,,'',26490,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91601,184420,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)933158684',91601,171930,,''
'1916014Timetable--2018-06(w/916Detour)933158684',91601,181930,,'',22290,,'',20500,,''
'191601Timetable--2018-04-1389691490',91601,53140,,'',18990,,'',19300,,'',19000,,'',20000,,'',20000,,'',21500,,'',28210,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,74130,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19710,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,62740,,''
'191604Timetable--2018-04-1389691490',91601,100430,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,70740,,'',14690,,''
'191606Timetable--2018-04-1389691490',91601,80630,,''
'191607Timetable--2018-04-1389691490',91601,83630,,'',19800,,'',20000,,'',20000,,'',21500,,'',28210,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,82130,,''
'191609Timetable--2018-04-1389691490',91601,153430,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,160430,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,73440,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,130540,,'',32900,,'',49810,,''
'640109Timetable--2018-04-1389691490',91601,83440,,'',50000,,'',49810,,''
'640110Timetable--2018-04-1389691490',91601,103440,,'',50000,,'',49810,,''
'640502Timetable--2018-04-1389691490',91601,100540,,'',123290,,''
'640503Timetable--2018-04-1389691490',91601,90540,,'',50000,,'',32900,,''
'640504Timetable--2018-04-1389691490',91601,120540,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,93440,,'',67100,,'',32710,,''
'640701Timetable--2018-04-1389691490',91601,110540,,'',32900,,''
'640705Timetable--2018-04-1389691490',91601,150540,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91601,63840,,'',20000,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91601,70840,,'',20200,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91601,81040,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)933158684',91601,73840,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'691605Timetable--2018-04-1389691490',91601,80540,,'',32900,,'',67100,,''
'740101Timetable--2018-04-1389691490',91601,90540,,'',32900,,''
'740102Timetable--2018-04-1389691490',91601,113440,,'',50000,,'',49810,,''
'740103Timetable--2018-04-1389691490',91601,80540,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,140540,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,103440,,'',50000,,'',49810,,''
'740106Timetable--2018-04-1389691490',91601,83440,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,73440,,'',37100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91601,91040,0,'C - Pickering Pkwy Terminal',20290,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,120540,,'',62710,,''
'791602Timetable--2018-06(w/916Detour)933158684',91601,94130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791603Timetable--2018-04-1389691490',91601,93440,,'',50000,,'',49810,,''
'791603Timetable--2018-06(w/916Detour)933158684',91601,101330,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,173440,,'',50390,,''
'791604Timetable--2018-06(w/916Detour)933158684',91601,83840,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''