'302',92200,170100,0,'Harmony Terminal'
'410',92200,190100,0,'Harmony Terminal'
'505',92200,180100,0,'Harmony Terminal'
'511',92200,183100,0,'Harmony Terminal'
'811',92200,152600,0,'Harmony Terminal'
'814',92200,61500,0,'Harmony Terminal',19100,0,'Harmony Terminal'
'818',92200,54500,0,'Harmony Terminal',19100,0,'Harmony Terminal',69000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819',92200,63600,0,'Harmony Terminal'
'820',92200,70600,0,'Harmony Terminal'
'821',92200,155600,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'822',92200,173100,0,'Harmony Terminal'
'826',92200,145600,0,'Harmony Terminal'