'3102',60103,101500,,''
'3102',60104,131000,,''
'3133',60103,155500,,''
'3133',60104,185000,,''
'3152',60103,190500,,''
'3102',95000,93800,0,'Welwood Dr (Uxbridge)'
'3131',95000,110800,0,'Welwood Dr (Uxbridge)'
'3131',95001,111500,,''
'3148',95000,212800,0,'Welwood Dr (Uxbridge)'
'3152',95000,154300,0,'Welwood Dr (Uxbridge)',31500,0,'Welwood Dr (Uxbridge)'
'3152',95001,131500,,'',31000,,''
'3157',95000,202800,0,'Welwood Dr (Uxbridge)',30000,0,'Welwood Dr (Uxbridge)'
'3157',95001,210000,,''
'3600',95000,81500,0,'Welwood Dr (Uxbridge)',22000,0,'Welwood Dr (Uxbridge)'
'3600',95001,82000,,'',22000,,''
'3609',95000,173500,0,'Welwood Dr (Uxbridge)',22000,0,'Welwood Dr (Uxbridge)'
'3609',95001,174000,,''
'3610',95000,125500,0,'Welwood Dr (Uxbridge)',26000,0,'Welwood Dr (Uxbridge)'
'3610',95001,130000,,'',22000,,''