'1103003Timetable--2018-06(w/916Detour)-1327238339',10301,124110,0,'C - Rosebank'
'1112001Timetable--2018-06(w/916Detour)-1327238339',10301,94110,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank'
'1120002Timetable--2018-06(w/916Detour)-1327238339',10301,154110,0,'C - Rosebank'
'1120003Timetable--2018-06(w/916Detour)-1327238339',10301,104110,0,'C - Rosebank',30000,0,'C - Rosebank'
'6101001Timetable--2018-06(w/916Detour)-1327238339',10301,110610,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'6112001Timetable--2018-06(w/916Detour)-1327238339',10301,90610,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'6120001Timetable--2018-06(w/916Detour)-1327238339',10301,80610,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)-1327238339',10301,110610,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)-1327238339',10301,100610,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)-1327238339',10301,90610,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'
'110101Timetable--2018-04-1389691490',2010300,94110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'610101Timetable--2018-04-1389691490',2010300,80610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710101Timetable--2018-04-1389691490',2010300,90610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''