'3101',30104,161830,,''
'3104',30104,115030,,'',20000,,''
'3107',30104,80830,,'',4300,,'',69700,,'',17000,,''
'3109',30104,54830,,'',10000,,'',9800,,''
'3111',30104,95030,,''
'3113',30104,102030,,'',20000,,'',20000,,'',39800,,''
'3114',30104,112030,,'',20000,,''
'3116',30104,61830,,'',9800,,''
'3123',30104,105030,,'',20000,,'',20000,,''
'3129',30104,91530,,''
'3131',30104,152030,,'',12800,,''
'3146',30104,184830,,''
'3150',30104,174830,,'',8500,,'',8200,,''
'3602merged992876',31804,133810,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged992875',31804,75410,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614merged992777',31804,163810,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged992684',31804,75410,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged992685',31804,153810,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged992690',31804,123810,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'