'1414001Timetable--2018-06(w/916Detour)933158684',41403,112900,0,'Oshawa Ctr Terminal',10500,0,'Oshawa Ctr Terminal',10500,0,'Dean & Normandy'
'141401Timetable--2018-04-1389691490',41403,112900,0,'Oshawa Ctr Terminal',10500,0,'Oshawa Ctr Terminal',10500,0,'Dean & Normandy'
'1402002Timetable--2018-06(w/916Detour)933158684',3040701,162400,0,'C - Harmony Terminal'
'1403001Timetable--2018-06(w/916Detour)933158684',3040701,132400,0,'C - Harmony Terminal'
'140502Timetable--2018-04-1389691490',3040701,112200,,'',30000,,'',30000,,''
'140503Timetable--2018-04-1389691490',3040701,92200,,'',30000,,'',30000,,''
'140506Timetable--2018-04-1389691490',3040701,102200,,'',30000,,'',30000,,'',30500,,''
'1407001Timetable--2018-06(w/916Detour)933158684',3040701,92200,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal'
'1410001Timetable--2018-06(w/916Detour)933158684',3040701,152400,0,'C - Harmony Terminal'
'1410004Timetable--2018-06(w/916Detour)933158684',3040701,142400,0,'C - Harmony Terminal'
'141005Timetable--2018-04-1389691490',3040701,182200,,''
'1411003Timetable--2018-06(w/916Detour)933158684',3040701,192400,0,'C - Harmony Terminal'
'1412001Timetable--2018-06(w/916Detour)933158684',3040701,102400,0,'C - Harmony Terminal'
'1417003Timetable--2018-06(w/916Detour)933158684',3040701,172400,0,'C - Harmony Terminal'
'1420003Timetable--2018-06(w/916Detour)933158684',3040701,112400,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640101Timetable--2018-04-1389691490',3040701,181400,,''
'640108Timetable--2018-04-1389691490',3040701,121400,,''
'6405002Timetable--2018-06(w/916Detour)933158684',3040701,121900,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640501Timetable--2018-04-1389691490',3040701,91400,,'',60000,,''
'640503Timetable--2018-04-1389691490',3040701,131400,,''
'640504Timetable--2018-04-1389691490',3040701,161400,,''
'6407001Timetable--2018-06(w/916Detour)933158684',3040701,101900,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'6407002Timetable--2018-06(w/916Detour)933158684',3040701,91900,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'6407003Timetable--2018-06(w/916Detour)933158684',3040701,111900,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2018-04-1389691490',3040701,101400,,''
'640705Timetable--2018-04-1389691490',3040701,111400,,'',30000,,'',50000,,''
'691605Timetable--2018-04-1389691490',3040701,171400,,''