'4944',40300,221350,,'',3000,,'',7000,,''
'5001',40300,61050,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20200,,'',20000,,''
'5002',40300,74050,,'',20000,,'',20000,,'',19800,,'',20000,,'',20200,,'',20000,,'',20000,,''
'5003',40300,221350,,'',3000,,'',7000,,''
'5041',40300,73850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,''
'5042',40300,100850,,'',40000,,'',40000,,''
'5071',40300,110850,,'',40000,,''
'5072',40300,100850,,'',40000,,''
'5073',40300,120850,,'',40000,,''
'5074',40300,130850,,'',40000,,''
'5161',40300,100850,,'',40000,,''
'5162',40300,110850,,'',40000,,''
'5163',40300,130850,,''
'5164',40300,120850,,'',40000,,'',10000,,''
'5341',40300,63850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5342',40300,70850,,'',40000,,'',40000,,''
'6141',40300,90850,,'',40000,,'',40000,,''
'6142',40300,80850,,'',40000,,'',40000,,''
'6901',40300,71050,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20200,,'',20000,,''
'6902',40300,64050,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20200,,'',20000,,''
'302',92200,164900,0,'Harmony Terminal'
'410',92200,184900,0,'Harmony Terminal'
'505',92200,174900,0,'Harmony Terminal'
'511',92200,181900,0,'Harmony Terminal'
'814',92200,60840,0,'Harmony Terminal',15110,0,'Harmony Terminal'
'818',92200,72950,0,'Harmony Terminal',88950,0,'Harmony Terminal'
'819',92200,62950,0,'Harmony Terminal',19890,0,'Oshawa Sta'
'820',92200,65950,0,'Harmony Terminal'
'821',92200,154900,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'822',92200,171900,0,'Harmony Terminal'