'1216004Timetable--2018-06(w/916Detour)933158684',22503,174900,,''
'1216006Timetable--2018-06(w/916Detour)933158684',22503,92400,,'',10000,,'',30000,,'',30400,,''
'1216008Timetable--2018-06(w/916Detour)933158684',22503,192900,,'',10000,,''
'121606Timetable--2018-04-1389691490',22503,80200,,'',5500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',14500,,''
'121607Timetable--2018-04-1389691490',22503,72700,,'',10500,,'',9200,,'',10000,,'',10000,,'',10000,,''
'121609Timetable--2018-04-1389691490',22503,190600,,''
'121610Timetable--2018-04-1389691490',22503,173800,,'',10000,,'',9100,,''
'1217001Timetable--2018-06(w/916Detour)933158684',22503,112400,,'',33000,,''
'1217002Timetable--2018-06(w/916Detour)933158684',22503,72700,,''
'1217003Timetable--2018-06(w/916Detour)933158684',22503,115400,,'',20000,,''
'1219003Timetable--2018-06(w/916Detour)933158684',22503,125400,,'',65200,,''
'121902Timetable--2018-04-1389691490',22503,132400,,'',10000,,'',10400,,'',10000,,'',9700,,'',9600,,''
'1223003Timetable--2018-06(w/916Detour)933158684',22503,80200,,'',5500,,'',19700,,'',17000,,'',20000,,'',10400,,''
'122307Timetable--2018-04-1389691490',22503,64600,,''
'1224003Timetable--2018-06(w/916Detour)933158684',22503,183800,,'',38600,,''
'1224004Timetable--2018-06(w/916Detour)933158684',22503,182100,,''
'122403Timetable--2018-04-1389691490',22503,174900,,''
'1225004Timetable--2018-06(w/916Detour)933158684',22503,172500,,''
'1225005Timetable--2018-06(w/916Detour)933158684',22503,173800,,'',21600,,''
'1226001Timetable--2018-06(w/916Detour)933158684',22503,64600,,'',30800,,'',60400,,'',14500,,''
'1226002Timetable--2018-06(w/916Detour)933158684',22503,82200,,''
'122603Timetable--2018-04-1389691490',22503,202900,,'',9500,,'',10000,,''
'1232003Timetable--2018-06(w/916Detour)933158684',22503,180800,,'',31600,,''
'191504Timetable--2018-04-1389691490',22503,195400,,''
'191509Timetable--2018-04-1389691490',22503,180800,,''
'6216001Timetable--2018-06(w/916Detour)933158684',22503,82400,,'',10000,,'',40000,,'',10000,,'',30000,,'',13000,,''
'6216002Timetable--2018-06(w/916Detour)933158684',22503,125400,,'',40000,,''
'621601Timetable--2018-04-1389691490',22503,92400,,'',30000,,'',30000,,'',30000,,''
'621602Timetable--2018-04-1389691490',22503,222400,,''
'621603Timetable--2018-04-1389691490',22503,102400,,'',30000,,'',30000,,'',30000,,''
'621604Timetable--2018-04-1389691490',22503,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6223004Timetable--2018-06(w/916Detour)933158684',22503,222400,,''
'6223005Timetable--2018-06(w/916Detour)933158684',22503,122400,,'',53000,,''
'6224001Timetable--2018-06(w/916Detour)933158684',22503,162400,,''
'6224002Timetable--2018-06(w/916Detour)933158684',22503,95400,,'',40000,,'',17000,,''
'6224003Timetable--2018-06(w/916Detour)933158684',22503,145400,,''
'6224004Timetable--2018-06(w/916Detour)933158684',22503,102400,,'',10000,,'',43000,,'',47000,,'',10000,,''
'6225001Timetable--2018-06(w/916Detour)933158684',22503,72400,,'',43000,,'',67000,,'',10000,,''
'6232001Timetable--2018-06(w/916Detour)933158684',22503,105400,,''
'623201Timetable--2018-04-1389691490',22503,202400,,'',10000,,''
'691503Timetable--2018-04-1389691490',22503,72400,,'',10000,,'',30000,,'',30000,,'',30000,,''
'721601Timetable--2018-04-1389691490',22503,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'721601Timetable--2018-06(w/916Detour)933158684',22503,82400,,'',90000,,''
'721602Timetable--2018-06(w/916Detour)933158684',22503,152400,,''
'721701Timetable--2018-06(w/916Detour)933158684',22503,102400,,'',80000,,''
'722401Timetable--2018-06(w/916Detour)933158684',22503,92400,,'',20000,,'',10000,,'',80000,,''
'722402Timetable--2018-06(w/916Detour)933158684',22503,132400,,'',30000,,''
'722403Timetable--2018-06(w/916Detour)933158684',22503,142400,,'',50000,,''
'111006Timetable--2018-04-1389691490',91601,55450,,''
'111009Timetable--2018-04-1389691490',91601,63950,,''
'1110102Timetable--2018-06(w/916Detour)933158684',91601,71920,,''
'111101Timetable--2018-04-1389691490',91601,75320,,''
'140110Timetable--2018-04-1389691490',91601,65450,,''
'140508Timetable--2018-04-1389691490',91601,190120,,'',15730,,''
'140510Timetable--2018-04-1389691490',91601,173120,,''
'150104Timetable--2018-04-1389691490',91601,170120,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91601,52420,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27180,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20550,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91601,54920,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23180,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20550,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91601,61920,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27180,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91601,64920,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23180,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)933158684',91601,63620,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91601,70120,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91601,93120,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23180,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)933158684',91601,75420,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91601,81920,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91601,174600,,''
'1916011Timetable--2018-06(w/916Detour)933158684',91601,164600,,'',26450,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91601,184050,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)933158684',91601,171600,,''
'1916014Timetable--2018-06(w/916Detour)933158684',91601,181600,,'',22250,,'',20500,,''
'191601Timetable--2018-04-1389691490',91601,52850,,'',18970,,'',19300,,'',19000,,'',20000,,'',20000,,'',21500,,'',24230,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,73820,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19730,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,62450,,''
'191604Timetable--2018-04-1389691490',91601,100120,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,70450,,'',14670,,''
'191606Timetable--2018-04-1389691490',91601,80320,,''
'191607Timetable--2018-04-1389691490',91601,83320,,'',19800,,'',20000,,'',20000,,'',21500,,'',28230,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,81820,,''
'191609Timetable--2018-04-1389691490',91601,153120,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,160120,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,73150,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,130250,,'',32900,,'',49860,,''
'640109Timetable--2018-04-1389691490',91601,83150,,'',50000,,'',49860,,''
'640110Timetable--2018-04-1389691490',91601,103150,,'',50000,,'',49860,,''
'640502Timetable--2018-04-1389691490',91601,100250,,'',123270,,''
'640503Timetable--2018-04-1389691490',91601,90250,,'',50000,,'',32900,,''
'640504Timetable--2018-04-1389691490',91601,120250,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,93150,,'',67100,,'',32760,,''
'640701Timetable--2018-04-1389691490',91601,110250,,'',32900,,''
'640705Timetable--2018-04-1389691490',91601,150250,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91601,63550,,'',20000,,'',20270,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91601,70550,,'',20200,0,'C - Pickering Pkwy Terminal',20270,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91601,80750,0,'C - Pickering Pkwy Terminal',20270,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)933158684',91601,73550,,'',20270,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'691605Timetable--2018-04-1389691490',91601,80250,,'',32900,,'',67100,,''
'740101Timetable--2018-04-1389691490',91601,90250,,'',32900,,''
'740102Timetable--2018-04-1389691490',91601,113150,,'',50000,,'',49860,,''
'740103Timetable--2018-04-1389691490',91601,80250,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,140250,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,103150,,'',50000,,'',49860,,''
'740106Timetable--2018-04-1389691490',91601,83150,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,73150,,'',37100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91601,90750,0,'C - Pickering Pkwy Terminal',20270,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,120250,,'',62760,,''
'791602Timetable--2018-06(w/916Detour)933158684',91601,93820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'791603Timetable--2018-04-1389691490',91601,93150,,'',50000,,'',49860,,''
'791603Timetable--2018-06(w/916Detour)933158684',91601,101020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,173150,,'',50370,,''
'791604Timetable--2018-06(w/916Detour)933158684',91601,83550,,'',20270,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''