'5001',40301,54830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5002',40301,71830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Stevenson & Phillip Murray'
'5041',40301,71830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Stevenson & Phillip Murray'
'5042',40301,94830,,'',40000,,'',40000,,''
'5061',40301,104830,,'',40000,,''
'5341',40301,61830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5342',40301,64830,,'',40000,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'
'6141',40301,84830,,'',40000,,'',40000,,''
'6142',40301,74830,,'',40000,,'',40000,,''
'6143',40301,124830,,'',40000,,''
'6164',40301,114830,,'',40000,,''
'6901',40301,64830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6902',40301,61830,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6961',40301,94830,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'