'1004',11201,53350,0,'Pickering Sta'
'1201',11201,60050,0,'Pickering Sta',4500,,'',8500,,'',8600,,'',4300,,'',17000,,'',13000,,'',17000,,'',17400,,'',13500,,'',8900,,'',9000,,'',9000,,'',4100,,''
'1300',11201,62950,,'',8600,,'',8600,,'',12800,,'',13000,,'',17000,,'',13000,,'',17400,,'',9000,,'',8900,,'',9000,,''
'1302',11201,61450,0,'Pickering Sta',8600,,'',4600,,'',9000,,'',12300,,'',17000,,'',13000,,'',17000,,'',17400,,'',5400,,'',9000,,'',9000,,''
'1503',11201,193650,,'',8700,,'',10000,,'',10000,,''
'1941',11201,72120,0,'Pickering Sta',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',10000,,''
'1942',11201,75120,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1943',11201,82120,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1944',11201,212120,,'',10000,,''
'2061',11201,92120,0,'Pickering Sta',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6702',308011201,150110,,''