'005',40100,113420,,'',30000,,'',30000,0,'Cedar & Wentworth'
'006',40100,93420,,'',30000,,'',30000,,''
'007',40100,103420,,'',30000,,'',30000,,''
'4801merged922493',40100,61420,,'',10200,,'',12090,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12200,,'',16010,,'',12600,,'',17000,,'',13000,,''
'4802merged922494',40100,54420,,'',11000,,'',10290,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,'',11910,,'',15600,,'',13000,,'',17000,,''
'4803merged922495',40100,63420,,'',10200,,'',12090,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16300,,'',11910,,''
'4804merged922496',40100,81710,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12210,,'',16000,,'',12600,,'',17000,,'',13000,,''
'4841 NYE',40100,62830,,'',10300,,'',10000,,'',10000,,'',10590,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Cedar & Wentworth'
'4841 Xmas Eve',40100,62830,,'',10300,,'',10000,,'',10000,,'',10590,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12410,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4841merged922469',40100,62830,,'',10300,,'',10000,,'',10000,,'',10590,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4842merged922470',40100,70130,,'',10000,,'',10000,,'',10400,,'',10190,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'4843merged922471',40100,113720,,'',17000,,'',13000,,'',17000,,'',13000,,'',16410,,''
'4861merged922343',40100,80830,,'',10300,,'',10190,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',11600,,''
'4862merged922341',40100,94230,,'',17090,,'',13000,,'',17000,,'',13000,,'',17000,,'',12600,0,'Cedar & Wentworth'
'4863merged922342',40100,104320,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',11600,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4871merged922416',40100,80830,,'',10300,,'',10190,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',11600,,''
'4872merged922419',40100,104320,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',11600,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4873merged922418',40100,94230,,'',17090,,'',13000,,'',17000,,'',13000,,'',17000,,'',12600,0,'Cedar & Wentworth'
'7801',40100,253220,,'',9910,0,'Cedar & Wentworth'