'13103merged993889',31201,104210,,'',10000,,'',10000,,''
'13103merged993889',31202,104210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'13127merged993866',31201,151210,,'',10000,,'',10000,,'',10000,,''
'13127merged993866',31202,151210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'13134merged993919',31201,74210,,'',10000,,'',10000,,''
'13134merged993919',31202,74210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'13142merged993910',31201,71210,,'',10000,,'',10000,,''
'13142merged993910',31202,71210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'13149merged993917',31201,134210,,'',10000,,'',10000,,'',10000,,''
'13149merged993917',31202,134210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'13161merged993737',31201,174210,,'',10000,,'',10000,,'',10000,,''
'13161merged993737',31202,174210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3609merged994047',31201,84210,,'',10000,,'',10000,,'',10000,,''
'3609merged994047',31202,84210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3611merged993929',31201,144210,,'',10000,,'',10000,,'',10000,,''
'3611merged993929',31202,144210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3614merged993932',31201,124210,,'',10000,,''
'3614merged993932',31202,124210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3701merged993806',31201,114210,,'',10000,,'',10000,,'',10000,,''
'3701merged993806',31202,114210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3705merged993810',31201,154210,,'',10000,,'',10000,,''
'3705merged993810',31202,154210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3707merged993808',31201,84210,,'',10000,,'',10000,,''
'3707merged993808',31202,84210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3901',31201,114210,,'',10000,,'',10000,,'',10000,,''
'3901',31202,114210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3907',31201,154210,,'',10000,,'',10000,,''
'3907',31202,154210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3909',31201,84210,,'',10000,,'',10000,,''
'3909',31202,84210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'