'3111Timetable--2018-04-1389691490',31201,74230,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'3112Timetable--2018-06(w/916Detour)933158684',31201,104230,,'',10000,,'',10000,,''
'3123Timetable--2018-04-1389691490',31201,151230,,'',10000,,'',10000,,'',10000,,''
'3127Timetable--2018-06(w/916Detour)933158684',31201,71230,,'',10000,,'',10000,,''
'3132Timetable--2018-06(w/916Detour)933158684',31201,74230,,'',10000,,'',10000,,''
'3141Timetable--2018-04-1389691490',31201,154230,,'',10000,,'',10000,,''
'3142Timetable--2018-04-1389691490',31201,71230,,'',10000,,'',10000,,'',13000,,''
'3148Timetable--2018-06(w/916Detour)933158684',31201,134230,,'',10000,,'',10000,,'',10000,,'',17000,,''
'3151Timetable--2018-06(w/916Detour)933158684',31201,151230,,'',10000,,'',10000,,''
'3154Timetable--2018-06(w/916Detour)933158684',31201,174230,,'',10000,,'',10000,,'',10000,,''
'3158Timetable--2018-04-1389691490',31201,184230,,'',10000,,'',10000,,''
'3258Timetable--2018-04-1389691490',31201,184230,,'',10000,,'',10000,,''
'3604Timetable--2018-06(w/916Detour)933158684',31201,114230,,'',10000,,'',10000,,''
'3608Timetable--2018-04-1389691490',31201,164230,,'',10000,,''
'3608Timetable--2018-06(w/916Detour)933158684',31201,84230,,'',10000,,'',10000,,''
'3610Timetable--2018-04-1389691490',31201,84230,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2018-06(w/916Detour)933158684',31201,144230,,'',10000,,'',10000,,'',10000,,''
'3613Timetable--2018-04-1389691490',31201,134230,,'',10000,,'',10000,,''
'3704Timetable--2018-04-1389691490',31201,114230,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2018-04-1389691490',31201,84230,,'',10000,,'',10000,,''
'3707Timetable--2018-06(w/916Detour)933158684',31201,84230,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'3709Timetable--2018-06(w/916Detour)933158684',31201,134230,,''
'3711Timetable--2018-04-1389691490',31201,154230,,'',10000,,'',10000,,''
'111009Timetable--2018-04-1389691490',91500,210940,,''
'1112002Timetable--2018-06(w/916Detour)933158684',91500,73040,0,'C - Harmony Terminal'
'1215001Timetable--2018-06(w/916Detour)933158684',91500,160040,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'1216003Timetable--2018-06(w/916Detour)933158684',91500,80340,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121603Timetable--2018-04-1389691490',91500,74840,,''
'121605Timetable--2018-04-1389691490',91500,135340,,'',18600,,'',19100,,'',17900,,''
'121608Timetable--2018-04-1389691490',91500,232740,,''
'121609Timetable--2018-04-1389691490',91500,195940,,'',26800,,''
'121610Timetable--2018-04-1389691490',91500,225740,,''
'1219005Timetable--2018-06(w/916Detour)933158684',91500,153940,0,'C - Harmony Terminal'
'121901Timetable--2018-04-1389691490',91500,64540,,''
'122301Timetable--2018-04-1389691490',91500,61540,,''
'122307Timetable--2018-04-1389691490',91500,213240,,''
'1224005Timetable--2018-06(w/916Detour)933158684',91500,210440,0,'B - UOIT / DC North Campus'
'1232003Timetable--2018-06(w/916Detour)933158684',91500,222740,0,'Harmony Terminal'
'1232004Timetable--2018-06(w/916Detour)933158684',91500,180040,0,'B - UOIT / DC North Campus',13400,0,'C - Harmony Terminal',22300,0,'Harmony Terminal'
'140508Timetable--2018-04-1389691490',91500,174540,,''
'191001Timetable--2018-04-1389691490',91500,160040,,''
'1915001Timetable--2018-06(w/916Detour)933158684',91500,60040,0,'C - Harmony Terminal'
'1915002Timetable--2018-06(w/916Detour)933158684',91500,54540,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'1915003Timetable--2018-06(w/916Detour)933158684',91500,63040,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',26100,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'1915004Timetable--2018-06(w/916Detour)933158684',91500,93840,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'1915005Timetable--2018-06(w/916Detour)933158684',91500,70040,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus',12900,0,'B - UOIT / DC North Campus'
'1915006Timetable--2018-06(w/916Detour)933158684',91500,61540,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'1915007Timetable--2018-06(w/916Detour)933158684',91500,64540,0,'B - UOIT / DC North Campus',17300,0,'B - UOIT / DC North Campus'
'1915008Timetable--2018-06(w/916Detour)933158684',91500,164540,0,'C - Harmony Terminal'
'1915009Timetable--2018-06(w/916Detour)933158684',91500,171540,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'1915010Timetable--2018-06(w/916Detour)933158684',91500,161540,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus',12900,0,'C - Harmony Terminal'
'1915011Timetable--2018-06(w/916Detour)933158684',91500,163040,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21400,0,'C - Harmony Terminal'
'1915012Timetable--2018-06(w/916Detour)933158684',91500,212740,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'1915013Timetable--2018-06(w/916Detour)933158684',91500,225740,0,'Harmony Terminal'
'191501Timetable--2018-04-1389691490',91500,81840,,'',13500,,'',17000,,'',13000,,'',17100,,'',19100,,''
'191502Timetable--2018-04-1389691490',91500,60040,,'',13000,,'',17300,,'',20500,,'',20000,,'',20100,,'',13600,,'',18500,,''
'191503Timetable--2018-04-1389691490',91500,70040,,'',13300,,'',20500,,'',20000,,'',20100,,'',27600,,''
'191504Timetable--2018-04-1389691490',91500,71540,,'',13300,,'',17500,,'',13000,,'',17000,,'',13100,,''
'191505Timetable--2018-04-1389691490',91500,63040,,'',17300,,'',20500,,'',20000,,'',20000,,'',22200,,'',18500,,''
'191509Timetable--2018-04-1389691490',91500,91840,,'',13500,,'',17000,,''
'191512Timetable--2018-04-1389691490',91500,152440,,'',33500,,'',17000,,''
'191513Timetable--2018-04-1389691490',91500,184540,,''
'191514Timetable--2018-04-1389691490',91500,170040,,''
'191516Timetable--2018-04-1389691490',91500,93840,,'',20000,,'',20000,,''
'191517Timetable--2018-04-1389691490',91500,180040,,'',13400,,'',22300,,''
'621603Timetable--2018-04-1389691490',91500,202240,,''
'6915001Timetable--2018-06(w/916Detour)933158684',91500,55240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'6915002Timetable--2018-06(w/916Detour)933158684',91500,62240,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'6915003Timetable--2018-06(w/916Detour)933158684',91500,65240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691501Timetable--2018-04-1389691490',91500,72240,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'691502Timetable--2018-04-1389691490',91500,75240,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691504Timetable--2018-04-1389691490',91500,82240,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'722301Timetable--2018-06(w/916Detour)933158684',91500,192240,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-04-1389691490',91500,72240,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)933158684',91500,72240,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-04-1389691490',91500,82240,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'791502Timetable--2018-06(w/916Detour)933158684',91500,65240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2018-04-1389691490',91500,75240,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791503Timetable--2018-06(w/916Detour)933158684',91500,75240,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'