'3101merged923749',30104,162640,,''
'3104merged923745',30104,115810,,'',20000,,''
'3107merged923748',30104,81640,,'',4300,,'',69700,,'',17000,,''
'3109merged923723',30104,55640,,'',10000,,'',9800,,''
'3111merged923505',30104,95810,,''
'3113merged923503',30104,102810,,'',20000,,'',20000,,'',39830,,''
'3114merged923502',30104,112810,,'',20000,,''
'3116merged923559',30104,62640,,'',9800,,''
'3123merged923585',30104,105810,,'',20000,,'',20000,,''
'3129merged923583',30104,92310,,''
'3131merged923656',30104,152810,,'',12830,,''
'3146merged923434',30104,185640,,''
'3150merged923532',30104,175640,,'',8500,,'',8170,,''
'3602merged923711',31804,134820,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged923710',31804,80420,,'',4400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614merged923601',31804,164820,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged923487',31804,80420,,'',4400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged923488',31804,154820,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged923493',31804,124820,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'