'3101merged922388',30104,162130,,''
'3104merged922385',30104,115330,,'',20000,,''
'3107',30104,81130,,'',4300,,'',69700,,'',17000,,''
'3109merged922384',30104,55130,,'',10000,,'',9800,,''
'3111merged922347',30104,95330,,''
'3113merged922345',30104,102330,,'',20000,,'',20000,,'',39800,,''
'3114merged922344',30104,112330,,'',20000,,''
'3116merged922342',30104,62130,,'',9800,,''
'3123merged922354',30104,105330,,'',20000,,'',20000,,''
'3129merged922352',30104,91830,,''
'3131merged922368',30104,152330,,'',12800,,''
'3146merged922324',30104,185130,,''
'3150merged922350',30104,175130,,'',8500,,'',8200,,''
'3602merged922375',31804,134120,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged922374',31804,75720,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614merged922363',31804,164120,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged922332',31804,75720,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged922333',31804,154120,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged922337',31804,124120,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'