'302merged922923',92200,172930,0,'Harmony Terminal'
'410merged922811',92200,192930,0,'Harmony Terminal'
'505merged922848',92200,182930,0,'Harmony Terminal'
'511merged922687',92200,185930,0,'Harmony Terminal'
'811merged922614',92200,155430,0,'Harmony Terminal'
'814merged922617',92200,63800,0,'Harmony Terminal',19500,0,'Harmony Terminal'
'818merged922611',92200,60800,0,'Harmony Terminal',19500,0,'Harmony Terminal',65130,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819merged922612',92200,70300,0,'Harmony Terminal'
'820merged922727',92200,73300,0,'Harmony Terminal'
'821merged922726',92200,162430,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'822merged922661',92200,175930,0,'Harmony Terminal'
'826merged922725',92200,152430,0,'Harmony Terminal'
'410merged922811',2092200,202230,,'',2900,,''
'819merged922612',2092200,95230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'820merged922727',2092200,92230,,''
'821merged922726',2092200,135230,,'',7000,,''