'1001merged922670',10101,92010,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10210,0,'Pickering Sta'
'1005merged922666',10101,155220,0,'Pickering Sta',7000,0,'Pickering Sta',3500,0,'Pickering Sta',7300,0,'Pickering Sta',7200,0,'Pickering Sta',3000,0,'Pickering Sta',6790,0,'Pickering Sta',2500,0,'Pickering Sta',2500,0,'Pickering Sta',7000,0,'Pickering Sta',10000,0,'Pickering Sta'
'1041merged922695',10101,92010,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta'
'1061merged922570',10101,92010,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta'
'1071merged922786',10101,92010,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta'
'4041merged922860',10101,72010,0,'Pickering Sta',10000,0,'Pickering Sta'
'1101merged922763',11200,173600,,''
'1102merged922761',11200,61000,,''
'1271merged922614',11200,94040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1272merged922615',11200,194040,,'',10000,,''
'1301merged922623',11200,72500,,'',8500,,'',4400,,'',16500,,'',20000,,'',20000,,'',19700,,''
'1302merged922624',11200,65800,,'',8200,,'',8500,,'',12400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9000,,''
'1303merged922625',11200,170100,,'',4500,,'',8500,,'',8600,,''
'1304merged922619',11200,54500,,'',8900,,''
'1305merged922620',11200,71500,,'',4100,,''
'1307merged922622',11200,194200,,'',10000,,'',10000,,'',10000,,''
'1308merged922626',11200,83800,,'',8100,,'',20000,,'',20000,,'',20200,,'',19500,,'',8500,,''
'1361merged922864',11200,94040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1941merged922566',11200,74040,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',30000,,''
'1942merged922564',11200,81040,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1943merged922565',11200,84040,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',10000,,''
'2106merged922768',22301,180610,,''
'2201merged922739',22301,64720,,'',19690,,'',18400,,'',20000,,'',20000,,'',20000,,'',21610,,''
'2202merged922740',22301,61720,,'',19690,,'',14400,,'',20000,,'',20000,,'',20000,,'',37010,,''
'2203merged922741',22301,71720,,'',19690,,'',14400,,'',20000,,'',20000,,'',20000,,'',25110,,'',13900,,'',19890,,''
'2204merged922742',22301,93810,,'',19000,,'',20000,,'',20000,,''
'2205merged922743',22301,55110,,'',19300,,''
'2206merged922744',22301,172810,,''
'2207merged922745',22301,201510,,'',13200,,'',20000,,''
'2219merged922827',22301,195010,,'',16810,,''
'2271merged922660',22301,74310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2272merged922661',22301,84310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'2841merged922780',22301,80810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2842merged922778',22301,70810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2843merged922779',22301,93810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'2844merged922777',22301,83810,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,'',10000,,''
'3661merged922657',22301,74310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3662merged922658',22301,84310,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''