'111009Timetable--2018-04-1389691490',91600,191330,,''
'140110Timetable--2018-04-1389691490',91600,74410,,''
'140508Timetable--2018-04-1389691490',91600,200410,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,182830,,''
'150104Timetable--2018-04-1389691490',91600,175830,,''
'191511Timetable--2018-04-1389691490',91600,162330,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91600,84550,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27560,0,'C - Harmony Terminal',21220,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91600,65550,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27560,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25220,,'',21000,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91600,72550,,'',21780,0,'C - Harmony Terminal',27220,0,'C - Harmony Terminal',23560,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91600,75550,,'',25780,0,'C - Harmony Terminal',23220,0,'C - Harmony Terminal',27560,0,'C - Harmony Terminal',22000,,''
'1916005Timetable--2018-06(w/916Detour)-1327238339',91600,74050,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91600,81050,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91600,82550,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23560,0,'C - Harmony Terminal',26000,,''
'1916008Timetable--2018-06(w/916Detour)-1327238339',91600,90050,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91600,93050,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91600,163610,,'',21220,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)-1327238339',91600,175610,0,'C - Harmony Terminal',25720,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91600,172610,0,'C - Harmony Terminal',21720,,''
'1916013Timetable--2018-06(w/916Detour)-1327238339',91600,181830,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)-1327238339',91600,171110,,'',20940,0,'C - Harmony Terminal',22280,,'',20000,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91600,63550,,''
'191601Timetable--2018-04-1389691490',91600,62210,,'',19200,,'',19000,,'',20000,,'',20000,,'',20420,,'',20500,,'',29080,,''
'191602Timetable--2018-04-1389691490',91600,64410,,'',19000,,'',20000,,'',20000,,'',20420,,'',29000,,'',20580,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,72410,,''
'191604Timetable--2018-04-1389691490',91600,84910,,'',25500,,'',20000,,'',20420,,'',20500,,''
'191605Timetable--2018-04-1389691490',91600,75910,,''
'191606Timetable--2018-04-1389691490',91600,70910,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,93410,,'',20000,,'',20000,,'',20420,,'',20500,,'',29080,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,91910,,''
'191609Timetable--2018-04-1389691490',91600,163830,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,165830,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,82910,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,135910,,'',37000,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,92910,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,112910,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,105910,,''
'640503Timetable--2018-04-1389691490',91600,95910,,'',50000,,'',37000,,''
'640504Timetable--2018-04-1389691490',91600,125910,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,102910,,'',63000,,'',37000,,''
'640701Timetable--2018-04-1389691490',91600,115910,,'',37000,,''
'640705Timetable--2018-04-1389691490',91600,155910,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91600,53650,,'',20000,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91600,60650,,'',20000,,'',20000,0,'C - Harmony Terminal',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91600,70650,,'',20000,0,'C - Harmony Terminal',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'6916004Timetable--2018-06(w/916Detour)-1327238339',91600,63650,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,''
'691605Timetable--2018-04-1389691490',91600,85910,,'',37000,,'',63000,,''
'740101Timetable--2018-04-1389691490',91600,95910,,'',37000,,''
'740102Timetable--2018-04-1389691490',91600,122910,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,85910,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,145910,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,112910,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,92910,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,82910,,'',33000,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91600,80650,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,125910,,'',67000,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91600,83650,,'',20260,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,''
'791603Timetable--2018-04-1389691490',91600,102910,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91600,90650,0,'C - Harmony Terminal',20260,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,182910,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91600,73650,,'',20000,,'',20260,,'',20000,,'',20000,,'',20000,,'',20000,,'',19940,,''