'3101merged922388',30104,162230,,''
'3104merged922385',30104,115430,,'',20000,,''
'3107',30104,81230,,'',4300,,'',69700,,'',17000,,''
'3109merged922384',30104,55230,,'',10000,,'',9800,,''
'3111merged922347',30104,95430,,''
'3113merged922345',30104,102430,,'',20000,,'',20000,,'',39800,,''
'3114merged922344',30104,112430,,'',20000,,''
'3116merged922342',30104,62230,,'',9800,,''
'3123merged922354',30104,105430,,'',20000,,'',20000,,''
'3129merged922352',30104,91930,,''
'3131merged922368',30104,152430,,'',12800,,''
'3146merged922324',30104,185230,,''
'3150merged922350',30104,175230,,'',8500,,'',8200,,''
'3602merged922375',31804,134240,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged922374',31804,75840,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614merged922363',31804,164240,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged922332',31804,75840,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged922333',31804,154240,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged922337',31804,124240,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'