'1001merged922368',10101,90000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta'
'1005merged922364',10101,153000,0,'Pickering Sta',7000,0,'Pickering Sta',3500,0,'Pickering Sta',7300,0,'Pickering Sta',3200,0,'Pickering Sta',7000,0,'Pickering Sta',3000,0,'Pickering Sta',6500,0,'Pickering Sta',2500,0,'Pickering Sta',7000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,''
'1041merged922393',10101,70000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,''
'1061merged922268',10101,90000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,,''
'1071merged922484',10101,90000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,,''
'1006merged922363',10700,195500,,''
'1006merged922363',10701,193000,,''
'1008merged922361',10700,61400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1008merged922361',10701,62000,,'',3000,,'',7000,,'',3000,,''
'1009merged922360',10700,163500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1009merged922360',10701,161000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'1001merged922368',11001,54700,,''
'1003merged922366',11001,163500,,'',11500,,'',16500,,''
'1101merged922461',11001,61400,,'',14300,,'',85300,,''
'1102merged922459',11001,72700,,'',11500,,''
'1103merged922460',11001,183000,,'',11500,,''
'1104merged922278',11001,181700,,''
'1202merged922455',11001,171200,,'',13800,,''
'1204merged922532',11001,74700,,''
'1207merged922539',11001,71200,,''
'1208merged922513',11001,64200,,'',16500,,''
'1307merged922320',11001,173500,,''
'1009merged922360',11201,193000,,''
'1101merged922461',11200,173800,,''
'1101merged922461',11201,165500,,''
'1102merged922459',11200,61200,,''
'1271merged922312',11200,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1271merged922312',11201,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1272merged922313',11200,194400,,'',10000,,''
'1272merged922313',11201,190000,,'',10000,,''
'1301merged922321',11200,72700,,'',8500,,'',4400,,'',16500,,'',20000,,'',20000,,'',19700,,''
'1301merged922321',11201,64600,,'',8500,,'',8400,,'',12500,,'',20000,,'',20000,,'',19500,,''
'1302merged922322',11200,70000,,'',4200,,'',8500,,'',12400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9000,,''
'1302merged922322',11201,70000,,'',4600,,'',16400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',14000,,''
'1303merged922323',11200,170300,,'',4500,,'',8500,,'',8600,,''
'1303merged922323',11201,162000,,'',8500,,'',4500,,'',9000,,''
'1304merged922317',11200,54700,,'',8900,,''
'1304merged922317',11201,55500,,''
'1305merged922318',11200,71700,,'',4100,,''
'1305merged922318',11201,63600,,'',8100,,''
'1307merged922320',11200,194400,,'',10000,,'',10000,,'',10000,,''
'1307merged922320',11201,190500,,'',10000,,'',10000,,'',10000,,''
'1308merged922324',11200,84000,,'',8100,,'',20000,,'',20000,,'',20200,,'',19500,,'',8500,,''
'1308merged922324',11201,75900,,'',8100,,'',20000,,'',20000,,'',20000,,'',19500,,'',8500,,'',9000,,''
'1361merged922562',11200,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361merged922562',11201,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1941  Xmas Eve',11200,74400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1941  Xmas Eve',11201,83000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',30000,,''
'1941merged922264',11200,74400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',30000,,''
'1941merged922264',11201,83000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',30000,,''
'1942merged922262',11200,81400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1942merged922262',11201,73000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1943 Xmas Eve',11200,84400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',10000,,''
'1943 Xmas Eve',11201,80000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',10000,,''
'1943merged922263',11200,84400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',10000,,''
'1943merged922263',11201,80000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',10000,,''
'7501',11200,233600,,'',10000,,'',10000,,''
'7501',11201,230000,,'',10000,,'',10000,,'',11600,,''
'9184',11200,94400,,'',20000,,'',20000,,'',20000,,''
'9184',11201,110000,,'',20000,,'',20000,,'',20000,,''
'9185',11200,104400,,'',20000,,'',20000,,'',20000,,''
'9185',11201,100000,,'',20000,,'',20000,,'',20000,,''
'1101merged922461',12000,165200,,''
'1101merged922461',12001,162000,,''
'1204merged922532',12000,82800,,''
'1204merged922532',12001,75700,,''
'1207merged922539',12000,54500,,''
'1301merged922321',12000,61000,,'',3100,,'',28900,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',17700,,'',3500,,'',8000,,'',8900,,'',2900,,'',7100,,'',3000,,'',10000,,'',10000,,''
'1301merged922321',12001,61000,,'',29000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13500,,'',7500,,'',4000,,'',9000,,'',7100,,'',2900,,'',7200,,'',9300,,'',10000,,''
'1302merged922322',12000,62200,,'',27900,,'',82600,,''
'1302merged922322',12001,83000,,'',82500,,''
'1304merged922317',12000,70700,,'',3300,,'',7100,,'',3100,,''
'1304merged922317',12001,63600,,'',7300,,'',3100,,'',7100,,''
'1307merged922320',12000,181200,,'',3500,,''
'1307merged922320',12001,174000,,'',7500,,''
'1308merged922324',12000,65400,,'',7200,,'',3100,,'',24300,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3200,,''
'1308merged922324',12001,65500,,'',7100,,'',20400,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,''
'1461merged922400',12000,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1461merged922400',12001,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1471merged922316',12000,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1471merged922316',12001,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1941  Xmas Eve',12000,81600,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',18300,,'',10000,,''
'1941  Xmas Eve',12001,74500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',18500,,'',10000,,''
'1941merged922264',12000,81600,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',18300,,'',10000,,''
'1941merged922264',12001,74500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',18500,,'',10000,,''
'1942merged922262',12000,84600,,'',17100,,'',12800,,'',17000,,'',13000,,'',17000,,'',12900,,''
'1942merged922262',12001,81500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1943 Xmas Eve',12000,91600,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',12800,,''
'1943 Xmas Eve',12001,84500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',28500,,''
'1943merged922263',12000,91600,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',12800,,'',28500,,''
'1943merged922263',12001,84500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',28500,,''
'7502',12000,232700,,'',10000,,'',10000,,''
'7502',12001,230000,,'',10000,,'',10000,,'',11600,,''
'9184',12000,103200,,'',20000,,'',20000,,'',20000,,''
'9184',12001,100000,,'',20000,,'',20000,,'',20000,,''
'9185',12000,93200,,'',20000,,'',20000,,'',20000,,''
'9185',12001,90000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1161merged922530',18101,210500,,'',10000,,''
'1272merged922313',18101,210500,,'',10000,,''
'1306merged922319',18101,230500,,'',10000,,'',10000,,''
'1741merged922528',18101,230500,,'',10000,,''
'7503',18101,250000,,'',11600,,'',10000,,''
'1171merged922348',18201,210500,,''
'1307merged922320',18201,230500,,'',10000,,''
'1361merged922562',18201,210500,,''
'1941merged922264',18201,230500,,''
'2106merged922466',22300,182500,0,'Pickering Beach'
'2106merged922466',22301,180800,0,'Pickering Pkwy Terminal'
'2201merged922437',22300,71000,0,'Pickering Beach',14500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach',19900,0,'Pickering Beach'
'2201merged922437',22301,65000,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21700,0,'Pickering Pkwy Terminal'
'2202merged922438',22300,63300,0,'Pickering Beach',19200,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach'
'2202merged922438',22301,62000,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',33100,0,'Pickering Pkwy Terminal'
'2203merged922439',22300,72900,0,'Pickering Beach',19600,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',19500,0,'Pickering Beach',13800,0,'Pickering Beach',20000,0,'Pickering Beach'
'2203merged922439',22301,72000,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21200,0,'Pickering Pkwy Terminal',13900,0,'Pickering Pkwy Terminal',19800,0,'Pickering Pkwy Terminal'
'2204merged922440',22300,95500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2204merged922440',22301,94000,0,'Pickering Pkwy Terminal',19000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2205merged922441',22300,60300,0,'Pickering Beach',15200,0,'Pickering Beach'
'2205merged922441',22301,55300,0,'Pickering Pkwy Terminal',19300,0,'Pickering Pkwy Terminal'
'2206merged922442',22300,174500,0,'Pickering Beach'
'2206merged922442',22301,173000,0,'Pickering Pkwy Terminal'
'2207merged922443',22300,202800,0,'Pickering Beach',13000,0,'Pickering Beach',20000,0,'Ajax Sta'
'2207merged922443',22301,201700,0,'Pickering Pkwy Terminal',13200,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2219merged922525',22300,200000,0,'Pickering Beach',12800,0,'Ajax Sta'
'2219merged922525',22301,195200,0,'Pickering Pkwy Terminal',16900,0,'Pickering Pkwy Terminal'
'2271merged922358',22300,75500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2271merged922358',22301,74500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2272merged922359',22300,85500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'2272merged922359',22301,84500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2841merged922478',22300,82500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta'
'2841merged922478',22301,81000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2842merged922476',22300,72500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2842merged922476',22301,71000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2843 Xmas Eve',22300,75500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2843 Xmas Eve',22301,94000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2843merged922477',22300,75500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2843merged922477',22301,94000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2844 Xmas Eve',22300,85500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2844 Xmas Eve',22301,84000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2844merged922475',22300,85500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'2844merged922475',22301,84000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'3661merged922355',22300,75500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'3661merged922355',22301,74500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'3662merged922356',22300,85500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'3662merged922356',22301,84500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2117merged922385',89004,43700,,''
'2842merged922476',89004,62700,,''
'1001merged922368',1010101,55000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,''
'1003merged922366',1011001,163500,,'',11500,,''
'1101merged922461',1011001,63500,,'',17000,,''
'1102merged922459',1011001,73000,,''
'1103merged922460',1011001,171500,,'',11500,,''
'1104merged922278',1011001,165500,,'',16500,,''
'1106merged922456',1011001,53500,,''
'1202merged922455',1011001,160000,,'',14000,,'',16500,,''
'1207merged922539',1011001,60000,,'',12000,,''
'1208merged922513',1011001,65000,,''
'2502merged922540',1011001,70500,,''
'2502copy',1011001,70500,,''
'1001merged922368',2010300,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1001merged922368',2010301,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1005merged922364',2010300,153000,,'',52900,,'',10000,,''
'1005merged922364',2010301,203000,,'',10000,,''
'1041merged922393',2010300,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1041merged922393',2010301,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1061merged922268',2010300,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1061merged922268',2010301,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1071merged922484',2010300,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1071merged922484',2010301,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''