'111006Timetable--2018-04-1389691490',91601,54140,,''
'111009Timetable--2018-04-1389691490',91601,62640,,''
'1110102Timetable--2018-06(w/916Detour)933158684',91601,65720,,''
'111101Timetable--2018-04-1389691490',91601,73920,,''
'140110Timetable--2018-04-1389691490',91601,64140,,''
'140508Timetable--2018-04-1389691490',91601,184720,,'',19820,,''
'140510Timetable--2018-04-1389691490',91601,171720,,''
'150104Timetable--2018-04-1389691490',91601,164720,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91601,50220,,'',21700,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91601,52720,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91601,55720,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91601,62720,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)933158684',91601,61420,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91601,63920,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91601,90920,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)933158684',91601,73220,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91601,75720,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91601,172320,,''
'1916011Timetable--2018-06(w/916Detour)933158684',91601,162320,,'',22500,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91601,181820,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)933158684',91601,165320,,''
'1916014Timetable--2018-06(w/916Detour)933158684',91601,175320,,'',26300,,'',20500,,''
'191601Timetable--2018-04-1389691490',91601,51540,,'',18880,,'',15300,,'',19000,,'',20000,,'',20000,,'',25500,,'',24320,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,72420,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19820,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,61140,,''
'191604Timetable--2018-04-1389691490',91601,94720,,'',20000,,'',20000,,'',25500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,65140,,'',18580,,''
'191606Timetable--2018-04-1389691490',91601,74920,,''
'191607Timetable--2018-04-1389691490',91601,81920,,'',19800,,'',20000,,'',20000,,'',21500,,'',28320,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,80420,,''
'191609Timetable--2018-04-1389691490',91601,151720,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,154720,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,71840,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,124940,,'',36900,,'',49900,,''
'640109Timetable--2018-04-1389691490',91601,81840,,'',50000,,'',49900,,''
'640110Timetable--2018-04-1389691490',91601,101840,,'',50000,,'',49900,,''
'640502Timetable--2018-04-1389691490',91601,94940,,'',127180,,''
'640503Timetable--2018-04-1389691490',91601,84940,,'',50000,,'',36900,,''
'640504Timetable--2018-04-1389691490',91601,114940,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,91840,,'',63100,,'',36800,,''
'640701Timetable--2018-04-1389691490',91601,104940,,'',36900,,''
'640705Timetable--2018-04-1389691490',91601,144940,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91601,61620,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91601,64620,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91601,74820,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)933158684',91601,71620,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'691605Timetable--2018-04-1389691490',91601,74940,,'',36900,,'',63100,,''
'740101Timetable--2018-04-1389691490',91601,84940,,'',36900,,''
'740102Timetable--2018-04-1389691490',91601,111840,,'',50000,,'',49900,,''
'740103Timetable--2018-04-1389691490',91601,74940,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,134940,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,101840,,'',50000,,'',49900,,''
'740106Timetable--2018-04-1389691490',91601,81840,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,71840,,'',33100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91601,84820,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,114940,,'',66800,,''
'791602Timetable--2018-06(w/916Detour)933158684',91601,91720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'791603Timetable--2018-04-1389691490',91601,91840,,'',50000,,'',49900,,''
'791603Timetable--2018-06(w/916Detour)933158684',91601,94920,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,171840,,'',50280,,''
'791604Timetable--2018-06(w/916Detour)933158684',91601,81620,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''