'110101Timetable--2018-04-1389691490',10301,160550,0,'Rosebank',3500,,'',29500,0,'Rosebank'
'1103002Timetable--2018-06(w/916Detour)-1327238339',10301,70900,,'',103650,,'',16500,0,'B - Rosebank'
'1103003Timetable--2018-06(w/916Detour)-1327238339',10301,123600,0,'C - Rosebank'
'110301Timetable--2018-04-1389691490',10301,171550,,'',13000,0,'Rosebank'
'110302Timetable--2018-04-1389691490',10301,73400,,''
'1110002Timetable--2018-06(w/916Detour)-1327238339',10301,80400,,''
'111003Timetable--2018-04-1389691490',10301,83400,0,'Rosebank'
'111004Timetable--2018-04-1389691490',10301,80400,,''
'111005Timetable--2018-04-1389691490',10301,63400,,''
'111009Timetable--2018-04-1389691490',10301,70900,,''
'1110104Timetable--2018-06(w/916Detour)-1327238339',10301,181550,,''
'111012Timetable--2018-04-1389691490',10301,181550,,''
'111013Timetable--2018-04-1389691490',10301,174550,,''
'1111102Timetable--2018-06(w/916Detour)-1327238339',10301,60400,,''
'1112001Timetable--2018-06(w/916Detour)-1327238339',10301,93600,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank',40950,0,'B - Rosebank'
'1120002Timetable--2018-06(w/916Detour)-1327238339',10301,83400,0,'B - Rosebank',70200,0,'C - Rosebank',6950,0,'B - Rosebank',33000,0,'B - Rosebank'
'1120003Timetable--2018-06(w/916Detour)-1327238339',10301,103600,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-04-1389691490',10301,191050,0,'Rosebank'
'1193101Timetable--2018-06(w/916Detour)-1327238339',10301,171550,,''
'1915004Timetable--2018-06(w/916Detour)-1327238339',10301,73400,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',10301,164050,,''
'1916007Timetable--2018-06(w/916Detour)-1327238339',10301,63400,,''
'191604Timetable--2018-04-1389691490',10301,60400,,''
'6101001Timetable--2018-06(w/916Detour)-1327238339',10301,110150,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'6112001Timetable--2018-06(w/916Detour)-1327238339',10301,90150,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'6120001Timetable--2018-06(w/916Detour)-1327238339',10301,80150,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)-1327238339',10301,110150,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)-1327238339',10301,100150,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)-1327238339',10301,90150,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'
'110101Timetable--2018-04-1389691490',2010300,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'610101Timetable--2018-04-1389691490',2010300,80150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710101Timetable--2018-04-1389691490',2010300,90150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''