'302merged922923',92201,174420,0,'Whitby Sta'
'811merged922614',92201,160920,0,'Whitby Sta'
'814merged922617',92201,65710,0,'Whitby Sta'
'818merged922611',92201,62710,0,'Whitby Sta',19700,0,'Oshawa Sta',68510,0,'Whitby Sta',20000,0,'Whitby Sta'
'819merged922612',92201,72410,0,'Whitby Sta'
'820merged922727',92201,75410,0,'Whitby Sta'
'821merged922726',92201,143920,0,'Whitby Sta',20000,0,'Whitby Sta'
'822merged922661',92201,181420,0,'Whitby Sta'
'826merged922725',92201,153920,0,'Whitby Sta'
'410merged922811',2092201,194350,,'',6500,,'',3000,,''
'505merged922848',2092201,184350,,''
'511merged922687',2092201,191350,,''
'819merged922612',2092201,93850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'820merged922727',2092201,90850,,''
'821merged922726',2092201,133850,,'',7000,,''