'302',92201,180100,0,'Whitby Sta'
'811',92201,162600,0,'Whitby Sta'
'813',92201,52640,0,'Oshawa Sta'
'814',92201,71840,0,'Whitby Sta'
'818',92201,65040,0,'Whitby Sta',19500,0,'Oshawa Sta',68060,0,'Whitby Sta',20000,0,'Whitby Sta'
'819',92201,55240,0,'Whitby Sta',19300,0,'Whitby Sta'
'820',92201,62240,0,'Whitby Sta',19300,0,'Whitby Sta'
'821',92201,145600,0,'Whitby Sta',20000,0,'Whitby Sta'
'822',92201,183100,0,'Whitby Sta'
'826',92201,155600,0,'Whitby Sta'
'4805',3040101,61940,,'',9800,,'',89660,,'',12000,,''
'4806',3040101,81340,,'',82060,,'',12000,,'',16000,,''
'4808',3040101,74740,,'',9900,,'',80760,,'',16000,,''
'4809',3040101,171400,,'',12000,,'',11550,,''
'4811',3040101,52540,,'',12500,,''
'4812',3040101,54940,,'',15100,,''
'4814',3040101,174400,,'',11000,,''