'111006Timetable--2018-04-1389691490',91601,54050,,''
'111009Timetable--2018-04-1389691490',91601,62550,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',91601,65620,,''
'111101Timetable--2018-04-1389691490',91601,73820,,''
'140110Timetable--2018-04-1389691490',91601,64050,,''
'140508Timetable--2018-04-1389691490',91601,184620,,'',19830,,''
'140510Timetable--2018-04-1389691490',91601,171620,,''
'150104Timetable--2018-04-1389691490',91601,164620,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91601,93820,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91601,52620,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91601,55620,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91601,62620,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)-1327238339',91601,61320,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91601,63820,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91601,90820,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)-1327238339',91601,73120,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91601,75620,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91601,172220,,''
'1916011Timetable--2018-06(w/916Detour)-1327238339',91601,162220,,'',22500,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91601,181720,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)-1327238339',91601,165220,,''
'1916014Timetable--2018-06(w/916Detour)-1327238339',91601,175220,,'',26300,,'',20500,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91601,50120,,'',21700,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2018-04-1389691490',91601,51450,,'',18870,,'',15300,,'',19000,,'',20000,,'',20000,,'',25500,,'',24330,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,72320,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19830,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,61050,,''
'191604Timetable--2018-04-1389691490',91601,94620,,'',20000,,'',20000,,'',25500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,65050,,'',18570,,''
'191606Timetable--2018-04-1389691490',91601,74820,,''
'191607Timetable--2018-04-1389691490',91601,81820,,'',19800,,'',20000,,'',20000,,'',21500,,'',28330,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,80320,,''
'191609Timetable--2018-04-1389691490',91601,151620,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,154620,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,71750,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,124850,,'',36900,,'',49900,,''
'640109Timetable--2018-04-1389691490',91601,81750,,'',50000,,'',49900,,''
'640110Timetable--2018-04-1389691490',91601,101750,,'',50000,,'',49900,,''
'640502Timetable--2018-04-1389691490',91601,94850,,'',127170,,''
'640503Timetable--2018-04-1389691490',91601,84850,,'',50000,,'',36900,,''
'640504Timetable--2018-04-1389691490',91601,114850,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,91750,,'',63100,,'',36800,,''
'640701Timetable--2018-04-1389691490',91601,104850,,'',36900,,''
'640705Timetable--2018-04-1389691490',91601,144850,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91601,61520,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91601,64520,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91601,74720,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)-1327238339',91601,71520,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'691605Timetable--2018-04-1389691490',91601,74850,,'',36900,,'',63100,,''
'740101Timetable--2018-04-1389691490',91601,84850,,'',36900,,''
'740102Timetable--2018-04-1389691490',91601,111750,,'',50000,,'',49900,,''
'740103Timetable--2018-04-1389691490',91601,74850,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,134850,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,101750,,'',50000,,'',49900,,''
'740106Timetable--2018-04-1389691490',91601,81750,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,71750,,'',33100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91601,84720,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,114850,,'',66800,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91601,91620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791603Timetable--2018-04-1389691490',91601,91750,,'',50000,,'',49900,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91601,94820,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,171750,,'',50270,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91601,81520,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''