'4944',40500,221630,0,'Oshawa Ctr Terminal',3000,0,'Oshawa Ctr Terminal',7000,0,'Oshawa Ctr Terminal'
'5003',40500,221630,0,'Oshawa Ctr Terminal',3000,0,'Oshawa Ctr Terminal',7000,0,'Oshawa Ctr Terminal'
'5101',40500,72710,,'',29500,,'',30000,,'',30020,,'',29980,,''
'5102',40500,75710,,'',29500,,'',30000,,'',30520,,'',29480,,''
'5103',40500,55710,,'',29500,,'',30000,,'',30020,,'',30500,,'',29480,,''
'5104',40500,62710,,'',29500,,'',30000,,'',30020,,'',30500,,''
'5105',40500,65710,,'',29500,,'',30000,,'',30020,,'',30500,,''
'5106',40500,82710,,'',29500,,'',30020,,'',30500,,'',29480,,'',13000,,''
'5141',40500,72210,,'',30000,,'',30000,,'',30000,,''
'5142',40500,75210,,'',30000,,'',30000,,'',30000,,'',30000,,''
'5143',40500,85210,,'',30000,,'',30000,,'',30000,,'',30000,,''
'5144',40500,82210,,'',30000,,'',30000,,'',30000,,''
'5145',40500,92210,,'',30000,,'',30000,,'',30000,,''
'5146',40500,95210,,'',30000,,'',30000,,'',30000,,'',30000,,''
'5261',40500,85210,,'',30000,,'',30000,,''
'5262',40500,95210,,'',30000,,'',30000,,''
'5263',40500,105210,,'',30000,,'',30000,,''
'5271',40500,85210,,'',30000,,'',30000,,''
'5272',40500,95210,,'',30000,,'',30000,,''
'5273',40500,105210,,'',30000,,'',30000,,''
'6901',40500,211630,0,'Oshawa Ctr Terminal'
'302',92200,165720,0,'Harmony Terminal'
'410',92200,185720,0,'Harmony Terminal'
'505',92200,175720,0,'Harmony Terminal'
'511',92200,182720,0,'Harmony Terminal'
'811',92200,152220,0,'Harmony Terminal'
'814',92200,61150,0,'Harmony Terminal',19100,0,'Harmony Terminal'
'818',92200,54150,0,'Harmony Terminal',19100,0,'Harmony Terminal',68970,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819',92200,63250,0,'Harmony Terminal'
'820',92200,70250,0,'Harmony Terminal'
'821',92200,155220,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'822',92200,172720,0,'Harmony Terminal'
'826',92200,145220,0,'Harmony Terminal'
'4805',3040100,63210,,'',9500,,'',90020,,'',12000,,''
'4806',3040100,82710,,'',83020,,'',15500,,'',11500,,''
'4808',3040100,75410,,'',10300,,'',86020,,'',11000,,''
'4809',3040100,173230,,'',12500,,'',10000,,''
'4811',3040100,54150,,'',16060,,''
'4812',3040100,60210,,'',11000,,''
'4814',3040100,175730,,''