'1217002Timetable--2018-06(w/916Detour)933158684',29101,91150,,'',20000,,'',20000,,'',20000,,'',20000,,''
'129102Timetable--2018-04-1389691490',29101,91200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6291001Timetable--2018-06(w/916Detour)933158684',29101,91150,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629101Timetable--2018-04-1389691490',29101,91200,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-04-1389691490',29101,121400,,'',20000,,'',20000,,''
'729101Timetable--2018-06(w/916Detour)933158684',29101,121350,,'',20000,,'',20000,,''
'111006Timetable--2018-04-1389691490',91601,55920,,''
'111009Timetable--2018-04-1389691490',91601,64420,,''
'1110102Timetable--2018-06(w/916Detour)933158684',91601,72420,,''
'111101Timetable--2018-04-1389691490',91601,75820,,''
'140110Timetable--2018-04-1389691490',91601,65920,,''
'140508Timetable--2018-04-1389691490',91601,190620,,'',19700,,''
'140510Timetable--2018-04-1389691490',91601,173620,,''
'150104Timetable--2018-04-1389691490',91601,170620,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91601,52920,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91601,55420,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91601,62420,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27200,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91601,65420,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)933158684',91601,64120,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91601,70620,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91601,93620,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)933158684',91601,75920,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91601,82420,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91601,175120,,''
'1916011Timetable--2018-06(w/916Detour)933158684',91601,165120,,'',26500,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91601,184620,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)933158684',91601,172120,,''
'1916014Timetable--2018-06(w/916Detour)933158684',91601,182120,,'',22300,,'',20500,,''
'191601Timetable--2018-04-1389691490',91601,53320,,'',19000,,'',19300,,'',19000,,'',20000,,'',20000,,'',21500,,'',28200,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,74320,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19700,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,62920,,''
'191604Timetable--2018-04-1389691490',91601,100620,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,70920,,'',14700,,''
'191606Timetable--2018-04-1389691490',91601,80820,,''
'191607Timetable--2018-04-1389691490',91601,83820,,'',19800,,'',20000,,'',20000,,'',21500,,'',28200,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,82320,,''
'191609Timetable--2018-04-1389691490',91601,153620,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,160620,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,73620,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,130720,,'',32900,,'',49800,,''
'640109Timetable--2018-04-1389691490',91601,83620,,'',50000,,'',49800,,''
'640110Timetable--2018-04-1389691490',91601,103620,,'',50000,,'',49800,,''
'640502Timetable--2018-04-1389691490',91601,100720,,'',123300,,''
'640503Timetable--2018-04-1389691490',91601,90720,,'',50000,,'',32900,,''
'640504Timetable--2018-04-1389691490',91601,120720,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,93620,,'',67100,,'',32700,,''
'640701Timetable--2018-04-1389691490',91601,110720,,'',32900,,''
'640705Timetable--2018-04-1389691490',91601,150720,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91601,64020,,'',20000,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91601,71020,,'',20200,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91601,81220,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)933158684',91601,74020,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691605Timetable--2018-04-1389691490',91601,80720,,'',32900,,'',67100,,''
'740101Timetable--2018-04-1389691490',91601,90720,,'',32900,,''
'740102Timetable--2018-04-1389691490',91601,113620,,'',50000,,'',49800,,''
'740103Timetable--2018-04-1389691490',91601,80720,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,140720,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,103620,,'',50000,,'',49800,,''
'740106Timetable--2018-04-1389691490',91601,83620,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,73620,,'',37100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91601,91220,0,'C - Pickering Pkwy Terminal',20300,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,120720,,'',62700,,''
'791602Timetable--2018-06(w/916Detour)933158684',91601,94320,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-04-1389691490',91601,93620,,'',50000,,'',49800,,''
'791603Timetable--2018-06(w/916Detour)933158684',91601,101520,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,173620,,'',50400,,''
'791604Timetable--2018-06(w/916Detour)933158684',91601,84020,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'121602Timetable--2018-04-1389691490',3021900,74720,,''
'121609Timetable--2018-04-1389691490',3021900,182520,,''
'121903Timetable--2018-04-1389691490',3021900,175720,,''
'122304Timetable--2018-04-1389691490',3021900,190950,,''
'122307Timetable--2018-04-1389691490',3021900,81920,,''
'122309Timetable--2018-04-1389691490',3021900,172720,,''
'122401Timetable--2018-04-1389691490',3021900,71920,,''
'122404Timetable--2018-04-1389691490',3021900,65420,,''