'111009Timetable--2018-04-1389691490',91500,205840,,''
'1112002Timetable--2018-06(w/916Detour)933158684',91500,72040,0,'C - Harmony Terminal'
'1215001Timetable--2018-06(w/916Detour)933158684',91500,154840,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'1216003Timetable--2018-06(w/916Detour)933158684',91500,75310,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121603Timetable--2018-04-1389691490',91500,73810,,''
'121605Timetable--2018-04-1389691490',91500,134310,,'',18530,,'',19000,,'',14000,,''
'121608Timetable--2018-04-1389691490',91500,231710,,''
'121609Timetable--2018-04-1389691490',91500,194840,,'',26870,,''
'121610Timetable--2018-04-1389691490',91500,224710,,''
'1219005Timetable--2018-06(w/916Detour)933158684',91500,152840,0,'C - Harmony Terminal'
'121901Timetable--2018-04-1389691490',91500,63540,,''
'122301Timetable--2018-04-1389691490',91500,60540,,''
'122307Timetable--2018-04-1389691490',91500,212210,,''
'1224005Timetable--2018-06(w/916Detour)933158684',91500,205340,0,'B - UOIT / DC North Campus'
'1232003Timetable--2018-06(w/916Detour)933158684',91500,221710,0,'Harmony Terminal'
'1232004Timetable--2018-06(w/916Detour)933158684',91500,174840,0,'B - UOIT / DC North Campus',17500,0,'C - Harmony Terminal',22370,0,'Harmony Terminal'
'140508Timetable--2018-04-1389691490',91500,173340,,''
'191001Timetable--2018-04-1389691490',91500,154840,,''
'1915001Timetable--2018-06(w/916Detour)933158684',91500,55040,0,'C - Harmony Terminal'
'1915002Timetable--2018-06(w/916Detour)933158684',91500,53540,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13270,0,'B - UOIT / DC North Campus'
'1915003Timetable--2018-06(w/916Detour)933158684',91500,62040,0,'C - Harmony Terminal',20270,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20030,0,'C - Harmony Terminal',22000,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'1915004Timetable--2018-06(w/916Detour)933158684',91500,92810,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'1915005Timetable--2018-06(w/916Detour)933158684',91500,65040,0,'C - Harmony Terminal',20270,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20030,0,'C - Harmony Terminal',26000,0,'B - UOIT / DC North Campus',13000,0,'B - UOIT / DC North Campus'
'1915006Timetable--2018-06(w/916Detour)933158684',91500,60540,0,'B - UOIT / DC North Campus',13270,0,'B - UOIT / DC North Campus'
'1915007Timetable--2018-06(w/916Detour)933158684',91500,63540,0,'B - UOIT / DC North Campus',17270,0,'B - UOIT / DC North Campus'
'1915008Timetable--2018-06(w/916Detour)933158684',91500,163340,0,'C - Harmony Terminal'
'1915009Timetable--2018-06(w/916Detour)933158684',91500,170340,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'1915010Timetable--2018-06(w/916Detour)933158684',91500,160340,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus',13000,0,'C - Harmony Terminal'
'1915011Timetable--2018-06(w/916Detour)933158684',91500,161840,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'1915012Timetable--2018-06(w/916Detour)933158684',91500,211710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'1915013Timetable--2018-06(w/916Detour)933158684',91500,224710,0,'Harmony Terminal',17500,0,'S - Salem & Taunton'
'191501Timetable--2018-04-1389691490',91500,80810,,'',13500,,'',17000,,'',13000,,'',17030,,'',19000,,''
'191502Timetable--2018-04-1389691490',91500,55040,,'',17000,,'',13270,,'',20500,,'',20000,,'',20030,,'',17500,,'',18500,,''
'191503Timetable--2018-04-1389691490',91500,65040,,'',17270,,'',20500,,'',20000,,'',20030,,'',27500,,''
'191504Timetable--2018-04-1389691490',91500,70540,,'',13270,,'',17500,,'',13000,,'',17000,,'',13030,,''
'191505Timetable--2018-04-1389691490',91500,62040,,'',13270,,'',20500,,'',20000,,'',20000,,'',26030,,'',18500,,''
'191509Timetable--2018-04-1389691490',91500,90810,,'',13500,,'',17000,,''
'191512Timetable--2018-04-1389691490',91500,151340,,'',33500,,'',17000,,''
'191513Timetable--2018-04-1389691490',91500,183340,,''
'191514Timetable--2018-04-1389691490',91500,164840,,''
'191516Timetable--2018-04-1389691490',91500,92810,,'',20000,,'',20000,,''
'191517Timetable--2018-04-1389691490',91500,174840,,'',17500,,'',22370,,''
'191607Timetable--2018-04-1389691490',91500,242210,0,'Salem'
'621603Timetable--2018-04-1389691490',91500,201210,,'',20000,0,'Salem'
'622401Timetable--2018-04-1389691490',91500,231210,0,'Salem'
'6915001Timetable--2018-06(w/916Detour)933158684',91500,54210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'6915002Timetable--2018-06(w/916Detour)933158684',91500,61210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'6915003Timetable--2018-06(w/916Detour)933158684',91500,64210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691501Timetable--2018-04-1389691490',91500,71210,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'691502Timetable--2018-04-1389691490',91500,74210,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691504Timetable--2018-04-1389691490',91500,81210,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'721601Timetable--2018-04-1389691490',91500,231210,0,'Salem'
'722301Timetable--2018-06(w/916Detour)933158684',91500,191210,0,'Harmony Terminal',20000,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791501Timetable--2018-04-1389691490',91500,71210,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)933158684',91500,71210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-04-1389691490',91500,81210,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,0,'Salem'
'791502Timetable--2018-06(w/916Detour)933158684',91500,64210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'S - Salem & Taunton'
'791503Timetable--2018-04-1389691490',91500,74210,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791503Timetable--2018-06(w/916Detour)933158684',91500,74210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'