'10003merged922849',95000,92900,0,'Welwood Dr (Uxbridge)'
'10007merged922846',95000,82900,0,''
'10032merged922910',95000,71600,0,'Toronto & Brock (Uxbridge)',34300,0,'Welwood Dr (Uxbridge)'
'10049merged922870',95000,175400,0,'',36500,0,'Welwood Dr (Uxbridge)'
'10050merged922765',95000,133400,0,''
'10052merged922660',95000,153400,0,'Welwood Dr (Uxbridge)',31500,0,'Welwood Dr (Uxbridge)'
'10057',95000,165400,0,'',36500,0,'Welwood Dr (Uxbridge)',30000,0,'Welwood Dr (Uxbridge)'
'10007merged922846',96000,94100,,''
'10032merged922910',96000,81100,,''
'10049merged922870',96000,185600,,''
'10050merged922765',96000,143100,,''
'10057',96000,175600,,''