'111006Timetable--2018-04-1389691490',91601,55600,,''
'111009Timetable--2018-04-1389691490',91601,64100,,''
'1110102Timetable--2018-06(w/916Detour)933158684',91601,72040,,''
'111101Timetable--2018-04-1389691490',91601,75440,,''
'140110Timetable--2018-04-1389691490',91601,65600,,''
'140508Timetable--2018-04-1389691490',91601,190240,,'',19760,,''
'140510Timetable--2018-04-1389691490',91601,173240,,''
'150104Timetable--2018-04-1389691490',91601,170240,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91601,52540,,'',21700,0,'C - Pickering Pkwy Terminal',26000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20580,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91601,55040,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20580,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91601,62040,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27190,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91601,65040,,'',25200,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)933158684',91601,63740,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91601,70240,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91601,93240,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)933158684',91601,75540,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91601,82040,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91601,174730,,''
'1916011Timetable--2018-06(w/916Detour)933158684',91601,164730,,'',26480,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91601,184210,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)933158684',91601,171730,,''
'1916014Timetable--2018-06(w/916Detour)933158684',91601,181730,,'',22280,,'',20500,,''
'191601Timetable--2018-04-1389691490',91601,53000,,'',18940,,'',19300,,'',19000,,'',20000,,'',20000,,'',21500,,'',28260,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,73940,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19760,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,62600,,''
'191604Timetable--2018-04-1389691490',91601,100240,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,70600,,'',14640,,''
'191606Timetable--2018-04-1389691490',91601,80440,,''
'191607Timetable--2018-04-1389691490',91601,83440,,'',19800,,'',20000,,'',20000,,'',21500,,'',28260,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,81940,,''
'191609Timetable--2018-04-1389691490',91601,153240,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,160240,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,73300,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,130400,,'',32900,,'',49810,,''
'640109Timetable--2018-04-1389691490',91601,83300,,'',50000,,'',49810,,''
'640110Timetable--2018-04-1389691490',91601,103300,,'',50000,,'',49810,,''
'640502Timetable--2018-04-1389691490',91601,100400,,'',123240,,''
'640503Timetable--2018-04-1389691490',91601,90400,,'',50000,,'',32900,,''
'640504Timetable--2018-04-1389691490',91601,120400,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,93300,,'',67100,,'',32710,,''
'640701Timetable--2018-04-1389691490',91601,110400,,'',32900,,''
'640705Timetable--2018-04-1389691490',91601,150400,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91601,63700,,'',20000,,'',20240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91601,70700,,'',20200,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91601,80900,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)933158684',91601,73700,,'',20240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'691605Timetable--2018-04-1389691490',91601,80400,,'',32900,,'',67100,,''
'740101Timetable--2018-04-1389691490',91601,90400,,'',32900,,''
'740102Timetable--2018-04-1389691490',91601,113300,,'',50000,,'',49810,,''
'740103Timetable--2018-04-1389691490',91601,80400,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,140400,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,103300,,'',50000,,'',49810,,''
'740106Timetable--2018-04-1389691490',91601,83300,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,73300,,'',37100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91601,90900,0,'C - Pickering Pkwy Terminal',20240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,120400,,'',62710,,''
'791602Timetable--2018-06(w/916Detour)933158684',91601,93940,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''
'791603Timetable--2018-04-1389691490',91601,93300,,'',50000,,'',49810,,''
'791603Timetable--2018-06(w/916Detour)933158684',91601,101140,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,173300,,'',50340,,''
'791604Timetable--2018-06(w/916Detour)933158684',91601,83700,,'',20240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19970,,''