'211merged922662',95000,151400,,'',32500,,'',30000,,''
'211merged922662',95001,130200,0,'Toronto & Brock',32000,0,'Toronto & Brock',32500,0,'Toronto & Welwood',30000,0,'Toronto & Welwood'
'801merged922880',95000,135400,,''
'801merged922880',95001,85700,0,'Toronto & Welwood'
'812merged922615',95001,150200,0,'Toronto & Welwood'
'822merged922661',95000,65400,,'',37000,,''
'822merged922661',95001,75700,0,'Toronto & Brock'
'823merged922728',95000,75400,,'',95000,,''
'823merged922728',95001,64400,0,'Toronto & Brock',117300,0,'Toronto & Welwood'
'824merged922723',95000,193900,,''
'824merged922723',95001,172200,0,'Toronto & Brock',32500,0,'Toronto & Welwood'
'825merged922722',95000,85400,,'',30000,,''
'825merged922722',95001,102700,0,'Toronto & Welwood'