'2106merged922872',22301,180520,0,'Pickering Pkwy Terminal'
'2201merged922837',22301,64620,0,'Pickering Pkwy Terminal',19700,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21590,0,'Pickering Pkwy Terminal'
'2202merged922838',22301,61620,0,'Pickering Pkwy Terminal',19700,0,'Pickering Pkwy Terminal',14400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',36990,0,'Pickering Pkwy Terminal'
'2203merged922839',22301,71620,0,'Pickering Pkwy Terminal',19700,0,'Pickering Pkwy Terminal',14400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',25090,0,'Pickering Pkwy Terminal',13910,0,'Pickering Pkwy Terminal',19900,0,'Pickering Pkwy Terminal'
'2204merged922840',22301,93720,0,'Pickering Pkwy Terminal',19000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2205merged922841',22301,55020,0,'Pickering Pkwy Terminal',19300,0,'Pickering Pkwy Terminal'
'2206merged922842',22301,172720,0,'Pickering Pkwy Terminal'
'2207merged922843',22301,201420,0,'Pickering Pkwy Terminal',13200,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2219merged922940',22301,194920,0,'Pickering Pkwy Terminal',16800,0,'Pickering Pkwy Terminal'
'2271merged922744',22301,74220,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2272merged922745',22301,84220,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2841merged922888',22301,80720,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2842merged922886',22301,70720,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2843 Xmas Eve',22301,93720,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2843merged922887',22301,93720,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2844 Xmas Eve',22301,83720,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2844merged922885',22301,83720,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'3661merged922739',22301,74220,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'3662merged922740',22301,84220,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'