'111006Timetable--2018-04-1389691490',91601,53400,,''
'111009Timetable--2018-04-1389691490',91601,61900,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',91601,64840,,''
'111101Timetable--2018-04-1389691490',91601,73020,,''
'140110Timetable--2018-04-1389691490',91601,63400,,''
'140508Timetable--2018-04-1389691490',91601,183900,,'',19940,,''
'140510Timetable--2018-04-1389691490',91601,170900,,''
'150104Timetable--2018-04-1389691490',91601,163900,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91601,93030,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20710,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91601,51840,,'',21690,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20710,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91601,54840,,'',25690,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91601,61840,,'',21190,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)-1327238339',91601,60530,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91601,63030,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91601,90030,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)-1327238339',91601,72340,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91601,74840,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91601,171430,,''
'1916011Timetable--2018-06(w/916Detour)-1327238339',91601,161430,,'',22600,0,'C - Pickering Pkwy Terminal',20310,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91601,181030,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)-1327238339',91601,164430,,''
'1916014Timetable--2018-06(w/916Detour)-1327238339',91601,174430,,'',26410,,'',20500,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91601,45340,,'',25690,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2018-04-1389691490',91601,50800,,'',14720,,'',19380,,'',19000,,'',20000,,'',20000,,'',21500,,'',28440,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,71520,,'',19380,,'',20000,,'',20000,,'',30000,,'',20000,,'',19940,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,60400,,''
'191604Timetable--2018-04-1389691490',91601,93900,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,64400,,'',18500,,''
'191606Timetable--2018-04-1389691490',91601,74020,,''
'191607Timetable--2018-04-1389691490',91601,81020,,'',19880,,'',20000,,'',20000,,'',21500,,'',28440,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,75520,,''
'191609Timetable--2018-04-1389691490',91601,150900,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,153900,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,71140,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,124200,,'',36940,,'',49910,,''
'640109Timetable--2018-04-1389691490',91601,81140,,'',50000,,'',49910,,''
'640110Timetable--2018-04-1389691490',91601,101140,,'',50000,,'',49910,,''
'640502Timetable--2018-04-1389691490',91601,94200,,'',127120,,''
'640503Timetable--2018-04-1389691490',91601,84200,,'',50000,,'',36940,,''
'640504Timetable--2018-04-1389691490',91601,114200,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,91140,,'',63060,,'',36850,,''
'640701Timetable--2018-04-1389691490',91601,104200,,'',36940,,''
'640705Timetable--2018-04-1389691490',91601,144200,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91601,60850,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91601,63850,,'',20200,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91601,74050,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)-1327238339',91601,70850,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691605Timetable--2018-04-1389691490',91601,74200,,'',36940,,'',63060,,''
'740101Timetable--2018-04-1389691490',91601,84200,,'',36940,,''
'740102Timetable--2018-04-1389691490',91601,111140,,'',50000,,'',49910,,''
'740103Timetable--2018-04-1389691490',91601,74200,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,134200,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,101140,,'',50000,,'',49910,,''
'740106Timetable--2018-04-1389691490',91601,81140,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,71140,,'',33060,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91601,84050,0,'C - Pickering Pkwy Terminal',20080,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,114200,,'',66850,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91601,90950,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-04-1389691490',91601,91140,,'',50000,,'',49910,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91601,94130,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,171140,,'',50180,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91601,80850,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''