'10005merged922844',30803,71700,,'',2500,,'',7500,,''
'10005merged922844',30804,71700,0,'Whitby Sta',2500,0,'Whitby Sta',7500,0,'Whitby Sta'
'10015merged922753',30803,61700,,'',3000,,'',18500,,'',7000,,''
'10015merged922753',30804,61700,0,'Whitby Sta',3000,0,'Whitby Sta',18500,0,'Whitby Sta',7000,0,'Whitby Sta'
'10016merged922734',30803,54900,,'',7800,,'',3000,,''
'10016merged922734',30804,54900,0,'Whitby Sta',7800,0,'Whitby Sta',3000,0,'Whitby Sta'
'10039merged922902',30803,93200,,'',7000,,'',3000,,'',7000,,''
'10039merged922902',30804,93200,0,'Whitby Sta',7000,0,'Whitby Sta',3000,0,'Whitby Sta',7000,0,'Whitby Sta'
'10040merged922872',30803,173200,,'',7000,,''
'10040merged922872',30804,173200,0,'Whitby Sta',7000,0,'Whitby Sta'
'10043merged922875',30803,113200,,'',7000,,'',3000,,''
'10043merged922875',30804,113200,0,'Whitby Sta',7000,0,'Whitby Sta',3000,0,'Whitby Sta'
'10045merged922877',30803,75400,,''
'10045merged922877',30804,75400,0,'Whitby Sta'
'10046merged922878',30803,153200,,''
'10046merged922878',30804,153200,0,'Whitby Sta'
'10051merged922764',30803,133200,,'',7000,,'',3000,,'',7000,,'',59800,,''
'10051merged922764',30804,133200,0,'Whitby Sta',7000,0,'Whitby Sta',3000,0,'Whitby Sta',7000,0,'Whitby Sta',59800,0,'Whitby Sta'
'10053merged922762',30803,130200,,'',25000,,''
'10053merged922762',30804,130200,0,'Whitby Sta',25000,0,'Whitby Sta'
'10055merged922651',30803,183200,,'',7000,,'',2500,,'',2500,,''
'10055merged922651',30804,183200,0,'Whitby Sta',7000,0,'Whitby Sta',2500,0,'Whitby Sta',2500,0,'Whitby Sta'
'10060',30803,215500,,'',10000,,''
'10060',30804,215500,0,'Whitby Sta',10000,0,'Whitby Sta'
'10061',30803,181200,,''
'10061',30804,181200,0,'Whitby Sta'
'20004merged922636',30803,82900,,''
'20004merged922636',30804,82900,0,'Whitby Sta'
'20008merged922642',30803,92900,,'',10000,,'',10000,,'',10000,,''
'20008merged922642',30804,92900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'20012merged922739',30803,132900,,'',10000,,'',10000,,''
'20012merged922739',30804,132900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'20014merged922741',30803,162900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20014merged922741',30804,162900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'20015',30803,212900,,''
'20015',30804,212900,0,'Whitby Sta'
'30002merged922810',30803,92900,,'',20000,,'',20000,,''
'30002merged922810',30804,92900,0,'Whitby Sta',20000,0,'Whitby Sta',20000,0,'Whitby Sta'
'30003merged922811',30803,82900,,'',20000,,''
'30003merged922811',30804,82900,0,'Whitby Sta',20000,0,'Whitby Sta'
'30010merged922714',30803,162900,,''
'30010merged922714',30804,162900,0,'Whitby Sta'
'30011merged922713',30803,122900,,'',20000,,''
'30011merged922713',30804,122900,0,'Whitby Sta',20000,0,'Whitby Sta'
'30013',30803,152900,,'',20000,,''
'30013',30804,152900,0,'Whitby Sta',20000,0,'Whitby Sta'
'70002merged922822',30803,92900,,'',20000,,'',20000,,''
'70002merged922822',30804,92900,0,'Whitby Sta',20000,0,'Whitby Sta',20000,0,'Whitby Sta'
'70003merged922823',30803,82900,,'',20000,,''
'70003merged922823',30804,82900,0,'Whitby Sta',20000,0,'Whitby Sta'
'70010merged922717',30803,162900,,''
'70010merged922717',30804,162900,0,'Whitby Sta'
'70011merged922716',30803,122900,,'',20000,,''
'70011merged922716',30804,122900,0,'Whitby Sta',20000,0,'Whitby Sta'
'70013',30803,152900,,'',20000,,''
'70013',30804,152900,0,'Whitby Sta',20000,0,'Whitby Sta'
'10021merged922632',3030803,171600,,''
'10021merged922632',3030804,171600,,''
'10053merged922762',3030803,162600,,'',3000,,''
'10053merged922762',3030804,162600,,'',3000,,''