'111009Timetable--2018-04-1389691490',91600,190930,,''
'140110Timetable--2018-04-1389691490',91600,74030,,''
'140508Timetable--2018-04-1389691490',91600,200030,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,182430,,''
'150104Timetable--2018-04-1389691490',91600,175430,,''
'191511Timetable--2018-04-1389691490',91600,161930,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91600,63130,,'',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',21300,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91600,65130,,'',26000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',21300,,'',25000,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91600,72130,,'',21800,0,'C - Harmony Terminal',27200,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91600,75130,,'',25800,0,'C - Harmony Terminal',23200,0,'C - Harmony Terminal',27500,0,'C - Harmony Terminal',22000,,''
'1916005Timetable--2018-06(w/916Detour)933158684',91600,73630,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91600,80630,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91600,82130,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23500,0,'C - Harmony Terminal',26000,,''
'1916008Timetable--2018-06(w/916Detour)933158684',91600,85630,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91600,92630,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91600,163130,,'',21300,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)933158684',91600,175130,0,'C - Harmony Terminal',25800,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91600,172130,0,'C - Harmony Terminal',21800,,''
'1916013Timetable--2018-06(w/916Detour)933158684',91600,181430,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)933158684',91600,170630,,'',21000,0,'C - Harmony Terminal',22300,,'',20000,,''
'191601Timetable--2018-04-1389691490',91600,61830,,'',19200,,'',19000,,'',20000,,'',20000,,'',20400,,'',20500,,'',29100,,''
'191602Timetable--2018-04-1389691490',91600,64030,,'',19000,,'',20000,,'',20000,,'',20400,,'',29000,,'',20600,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,72030,,''
'191604Timetable--2018-04-1389691490',91600,84530,,'',25500,,'',20000,,'',20400,,'',20500,,''
'191605Timetable--2018-04-1389691490',91600,75530,,''
'191606Timetable--2018-04-1389691490',91600,70530,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,93030,,'',20000,,'',20000,,'',20400,,'',20500,,'',29100,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,91530,,''
'191609Timetable--2018-04-1389691490',91600,163430,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,165430,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,82530,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,135530,,'',37000,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,92530,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,112530,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,105530,,''
'640503Timetable--2018-04-1389691490',91600,95530,,'',50000,,'',37000,,''
'640504Timetable--2018-04-1389691490',91600,125530,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,102530,,'',63000,,'',37000,,''
'640701Timetable--2018-04-1389691490',91600,115530,,'',37000,,''
'640705Timetable--2018-04-1389691490',91600,155530,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91600,53240,,'',20000,,'',20000,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91600,60240,,'',20000,,'',20000,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91600,70240,,'',20000,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'6916004Timetable--2018-06(w/916Detour)933158684',91600,63240,,'',20000,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691605Timetable--2018-04-1389691490',91600,85530,,'',37000,,'',63000,,''
'740101Timetable--2018-04-1389691490',91600,95530,,'',37000,,''
'740102Timetable--2018-04-1389691490',91600,122530,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,85530,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,145530,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,112530,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,92530,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,82530,,'',33000,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91600,80240,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,125530,,'',67000,,''
'791602Timetable--2018-06(w/916Detour)933158684',91600,83240,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-04-1389691490',91600,102530,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)933158684',91600,90240,0,'C - Harmony Terminal',20290,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,182530,,''
'791604Timetable--2018-06(w/916Detour)933158684',91600,73240,,'',20000,,'',20290,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''