'110101Timetable--2018-04-1389691490',10301,173120,,''
'1103002Timetable--2018-06(w/916Detour)933158684',10301,75220,,'',108400,,''
'1103003Timetable--2018-06(w/916Detour)933158684',10300,124310,0,'C - Rosebank'
'1103006Timetable--2018-06(w/916Detour)933158684',10301,170620,,''
'110301Timetable--2018-04-1389691490',10301,181450,,''
'110302Timetable--2018-04-1389691490',10301,82220,,''
'111005Timetable--2018-04-1389691490',10301,72220,,''
'111009Timetable--2018-04-1389691490',10301,75220,,''
'1110104Timetable--2018-06(w/916Detour)933158684',10301,191120,,''
'111012Timetable--2018-04-1389691490',10301,191120,,''
'111013Timetable--2018-04-1389691490',10301,183620,,''
'1111102Timetable--2018-06(w/916Detour)933158684',10301,65220,,''
'1112001Timetable--2018-06(w/916Detour)933158684',10300,94310,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank'
'1120002Timetable--2018-06(w/916Detour)933158684',10300,154310,0,'C - Rosebank'
'1120002Timetable--2018-06(w/916Detour)933158684',10301,62220,,''
'1120003Timetable--2018-06(w/916Detour)933158684',10300,104310,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-04-1389691490',10301,170620,,''
'1193101Timetable--2018-06(w/916Detour)933158684',10301,181450,,''
'1915004Timetable--2018-06(w/916Detour)933158684',10301,82220,,''
'1916003Timetable--2018-06(w/916Detour)933158684',10301,173120,,''
'1916007Timetable--2018-06(w/916Detour)933158684',10301,72220,,''
'191604Timetable--2018-04-1389691490',10301,65220,,''
'191606Timetable--2018-04-1389691490',10301,62220,,''
'6101001Timetable--2018-06(w/916Detour)933158684',10300,110740,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'6112001Timetable--2018-06(w/916Detour)933158684',10300,90740,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'6120001Timetable--2018-06(w/916Detour)933158684',10300,80740,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)933158684',10300,110740,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)933158684',10300,100740,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)933158684',10300,90740,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'
'110101Timetable--2018-04-1389691490',2010300,94310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'610101Timetable--2018-04-1389691490',2010300,80740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710101Timetable--2018-04-1389691490',2010300,90740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''