'3110',30104,75110,,''
'3111',30104,55310,,'',10000,,''
'3114',30104,102500,,'',13000,,''
'3119',30104,62310,,'',9800,,'',9200,,''
'3123',30104,95500,,'',17000,,''
'3126',30104,162310,,'',10000,,'',10000,,''
'3129',30104,85610,,''
'3130',30104,185310,,''
'3138',30104,122500,,''
'3142',30104,92000,,'',13500,,''
'3145',30104,165310,,''
'3146',30104,125500,,'',17000,,'',12810,,'',20000,,'',8500,,'',8190,,''
'3148',30104,132500,,'',13000,,''
'3153',30104,135500,,''
'3155',30104,152500,,''
'3603',31804,75930,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3611',31804,134330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3615',31804,184330,0,'Whitby Sta',10000,0,'Whitby Sta'
'3700',31804,84330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704',31804,75930,,''
'3707',31804,154330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3708',31804,114330,0,'Whitby Sta'
'3709',31804,124330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'