'110101Timetable--2018-04-1389691490',10301,173020,,''
'1103002Timetable--2018-06(w/916Detour)933158684',10301,75120,,'',108400,,''
'1103003Timetable--2018-06(w/916Detour)933158684',10300,124200,0,'C - Rosebank'
'1103006Timetable--2018-06(w/916Detour)933158684',10301,170520,,''
'110301Timetable--2018-04-1389691490',10301,181330,,''
'110302Timetable--2018-04-1389691490',10301,82120,,''
'111005Timetable--2018-04-1389691490',10301,72120,,''
'111009Timetable--2018-04-1389691490',10301,75120,,''
'1110104Timetable--2018-06(w/916Detour)933158684',10301,191020,,''
'111012Timetable--2018-04-1389691490',10301,191020,,''
'111013Timetable--2018-04-1389691490',10301,183520,,''
'1111102Timetable--2018-06(w/916Detour)933158684',10301,65120,,''
'1112001Timetable--2018-06(w/916Detour)933158684',10300,94200,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank'
'1120002Timetable--2018-06(w/916Detour)933158684',10300,154200,0,'C - Rosebank'
'1120002Timetable--2018-06(w/916Detour)933158684',10301,62120,,''
'1120003Timetable--2018-06(w/916Detour)933158684',10300,104200,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-04-1389691490',10301,170520,,''
'1193101Timetable--2018-06(w/916Detour)933158684',10301,181330,,''
'1915004Timetable--2018-06(w/916Detour)933158684',10301,82120,,''
'1916003Timetable--2018-06(w/916Detour)933158684',10301,173020,,''
'1916007Timetable--2018-06(w/916Detour)933158684',10301,72120,,''
'191604Timetable--2018-04-1389691490',10301,65120,,''
'191606Timetable--2018-04-1389691490',10301,62120,,''
'6101001Timetable--2018-06(w/916Detour)933158684',10300,110650,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'6112001Timetable--2018-06(w/916Detour)933158684',10300,90650,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'6120001Timetable--2018-06(w/916Detour)933158684',10300,80650,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)933158684',10300,110650,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)933158684',10300,100650,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)933158684',10300,90650,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'
'110101Timetable--2018-04-1389691490',2010300,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'610101Timetable--2018-04-1389691490',2010300,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710101Timetable--2018-04-1389691490',2010300,90650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''