'3110',30104,74910,,''
'3111',30104,55110,,'',10000,,''
'3114',30104,102310,,'',13000,,''
'3119',30104,62110,,'',9800,,'',9200,,''
'3123',30104,95310,,'',17000,,''
'3126',30104,162110,,'',10000,,'',10000,,''
'3129',30104,85410,,''
'3130',30104,185110,,''
'3138',30104,122310,,''
'3142',30104,91810,,'',13500,,''
'3145',30104,165110,,''
'3146',30104,125310,,'',17000,,'',12800,,'',20000,,'',8500,,'',8200,,''
'3148',30104,132310,,'',13000,,''
'3153',30104,135310,,''
'3155',30104,152310,,''
'3603',31804,75650,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3611',31804,134050,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3615',31804,184050,0,'Whitby Sta',10000,0,'Whitby Sta'
'3700',31804,84050,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704',31804,75650,,''
'3707',31804,154050,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3708',31804,114050,0,'Whitby Sta'
'3709',31804,124050,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'