'211merged922852',95001,131920,0,'Toronto & Brock',31680,0,'Toronto & Brock',30900,0,'Toronto & Welwood'
'801merged922848',95001,92420,0,'Toronto & Welwood'
'812',95001,152520,0,'Toronto & Welwood'
'822',95001,82120,0,'Toronto & Brock'
'823',95001,70900,0,'Toronto & Brock',112600,0,'Toronto & Welwood'
'824',95001,173600,0,'Toronto & Brock',36400,0,'Toronto & Welwood',21140,0,'Toronto & Welwood'
'825',95001,105420,0,'Toronto & Welwood'
'211merged922852',96001,133200,,'',31600,,''
'822',96001,83300,,''
'824',96001,174800,,''
'825',96001,72100,,''