'111009Timetable--2018-04-1389691490',91600,192200,,''
'140110Timetable--2018-04-1389691490',91600,60700,,'',14500,,''
'140508Timetable--2018-04-1389691490',91600,201200,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,183700,,''
'150104Timetable--2018-04-1389691490',91600,180700,,''
'191511Timetable--2018-04-1389691490',91600,163200,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91600,64500,,'',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21100,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91600,70500,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21100,,'',21000,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91600,73500,,'',21700,0,'C - Harmony Terminal',27300,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91600,80500,,'',21700,0,'C - Harmony Terminal',23300,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',22000,,''
'1916005Timetable--2018-06(w/916Detour)933158684',91600,75000,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91600,60800,,'',21200,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91600,83500,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',22000,,''
'1916008Timetable--2018-06(w/916Detour)933158684',91600,91000,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91600,94000,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91600,164600,,'',21100,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)933158684',91600,180600,0,'C - Harmony Terminal',21600,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91600,173600,0,'C - Harmony Terminal',21600,,''
'1916013Timetable--2018-06(w/916Detour)933158684',91600,182700,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)933158684',91600,172100,,'',20900,0,'C - Harmony Terminal',22200,,'',20000,,''
'191601Timetable--2018-04-1389691490',91600,63000,,'',19200,,'',19000,,'',20000,,'',20000,,'',20500,,'',20500,,'',29000,,''
'191602Timetable--2018-04-1389691490',91600,65200,,'',19000,,'',20000,,'',20000,,'',20500,,'',29000,,'',20500,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,73200,,''
'191604Timetable--2018-04-1389691490',91600,85700,,'',25500,,'',20000,,'',20500,,'',20500,,''
'191605Timetable--2018-04-1389691490',91600,80700,,''
'191606Timetable--2018-04-1389691490',91600,71700,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,94200,,'',20000,,'',20000,,'',20500,,'',20500,,'',29000,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,92700,,''
'191609Timetable--2018-04-1389691490',91600,164700,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,170700,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,83700,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,140700,,'',33000,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,93700,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,113700,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,110700,,''
'640503Timetable--2018-04-1389691490',91600,100700,,'',50000,,'',33000,,''
'640504Timetable--2018-04-1389691490',91600,130700,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,103700,,'',67000,,'',33000,,''
'640701Timetable--2018-04-1389691490',91600,120700,,'',33000,,''
'640705Timetable--2018-04-1389691490',91600,160700,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91600,54600,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91600,61600,,'',20000,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91600,71600,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'6916004Timetable--2018-06(w/916Detour)933158684',91600,64600,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'691605Timetable--2018-04-1389691490',91600,90700,,'',33000,,'',67000,,''
'740101Timetable--2018-04-1389691490',91600,100700,,'',33000,,''
'740102Timetable--2018-04-1389691490',91600,123700,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,90700,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,150700,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,113700,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,93700,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,83700,,'',37000,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91600,81600,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,130700,,'',63000,,''
'791602Timetable--2018-06(w/916Detour)933158684',91600,84600,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'791603Timetable--2018-04-1389691490',91600,103700,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)933158684',91600,91600,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,183700,,''
'791604Timetable--2018-06(w/916Detour)933158684',91600,74600,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''