'302merged922923',92201,173850,0,'Whitby Sta'
'811merged922614',92201,160350,0,'Whitby Sta'
'814merged922617',92201,65230,0,'Whitby Sta'
'818merged922611',92201,62230,0,'Whitby Sta',19700,0,'Oshawa Sta',68420,0,'Whitby Sta',20000,0,'Whitby Sta'
'819merged922612',92201,71930,0,'Whitby Sta'
'820merged922727',92201,74930,0,'Whitby Sta'
'821merged922726',92201,143350,0,'Whitby Sta',20000,0,'Whitby Sta'
'822merged922661',92201,180850,0,'Whitby Sta'
'826merged922725',92201,153350,0,'Whitby Sta'
'410merged922811',2092201,193840,,'',6500,,'',3000,,''
'505merged922848',2092201,183840,,''
'511merged922687',2092201,190840,,''
'819merged922612',2092201,93340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'820merged922727',2092201,90340,,''
'821merged922726',2092201,133340,,'',7000,,''