'111009Timetable--2018-04-1389691490',91600,192440,,''
'140110Timetable--2018-04-1389691490',91600,60830,,'',14610,,''
'140508Timetable--2018-04-1389691490',91600,201330,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,183940,,''
'150104Timetable--2018-04-1389691490',91600,180940,,''
'191511Timetable--2018-04-1389691490',91600,163510,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91600,64650,,'',21060,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21020,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91600,70650,,'',22060,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21020,,'',21000,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91600,73650,,'',21680,0,'C - Harmony Terminal',27380,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91600,80650,,'',21680,0,'C - Harmony Terminal',23380,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21940,,''
'1916005Timetable--2018-06(w/916Detour)933158684',91600,75210,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91600,60920,,'',21290,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91600,83650,,'',22060,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21940,,''
'1916008Timetable--2018-06(w/916Detour)933158684',91600,91150,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91600,94150,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91600,164750,,'',21080,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)933158684',91600,180810,0,'C - Harmony Terminal',21520,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91600,173810,0,'C - Harmony Terminal',21520,,''
'1916013Timetable--2018-06(w/916Detour)933158684',91600,182830,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)933158684',91600,172250,,'',20960,0,'C - Harmony Terminal',22120,,'',20000,,''
'191601Timetable--2018-04-1389691490',91600,63240,,'',19200,,'',19000,,'',20000,,'',20000,,'',20570,,'',20430,,'',28890,,''
'191602Timetable--2018-04-1389691490',91600,65440,,'',19000,,'',20000,,'',20000,,'',20570,,'',28930,,'',20390,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,73440,,''
'191604Timetable--2018-04-1389691490',91600,85940,,'',25500,,'',20000,,'',20570,,'',20430,,''
'191605Timetable--2018-04-1389691490',91600,80940,,''
'191606Timetable--2018-04-1389691490',91600,71940,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,94440,,'',20000,,'',20000,,'',20570,,'',20430,,'',28890,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,92940,,''
'191609Timetable--2018-04-1389691490',91600,164940,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,170940,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,83830,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,140940,,'',32890,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,93830,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,113830,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,110940,,''
'640503Timetable--2018-04-1389691490',91600,100940,,'',50000,,'',32890,,''
'640504Timetable--2018-04-1389691490',91600,130940,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,103830,,'',67110,,'',32890,,''
'640701Timetable--2018-04-1389691490',91600,120940,,'',32890,,''
'640705Timetable--2018-04-1389691490',91600,160940,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91600,54720,,'',20000,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91600,61720,,'',20000,,'',20010,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91600,71720,,'',20010,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19920,,''
'6916004Timetable--2018-06(w/916Detour)933158684',91600,64720,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'691605Timetable--2018-04-1389691490',91600,90940,,'',32890,,'',67110,,''
'740101Timetable--2018-04-1389691490',91600,100940,,'',32890,,''
'740102Timetable--2018-04-1389691490',91600,123830,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,90940,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,150940,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,113830,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,93830,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,83830,,'',37110,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91600,81730,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,130940,,'',62890,,''
'791602Timetable--2018-06(w/916Detour)933158684',91600,84720,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'791603Timetable--2018-04-1389691490',91600,103830,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)933158684',91600,91730,0,'C - Harmony Terminal',20180,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,183830,,''
'791604Timetable--2018-06(w/916Detour)933158684',91600,74720,,'',20000,,'',20110,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''