'3103',31202,101820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3121',31202,71820,,'',10000,,'',10000,,''
'3125',31202,64820,,'',10000,,'',10000,,''
'3137',31202,144820,,'',10000,,'',10000,,'',10000,,''
'3149',31202,171820,,'',10000,,'',10000,,'',10000,,''
'3608',31202,81820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3609',31202,141820,,'',10000,,'',10000,,'',10000,,''
'3701',31202,111820,,'',10000,,'',10000,,'',10000,,''
'3705',31202,151820,,'',10000,,'',10000,,''
'3707',31202,81820,,'',10000,,'',10000,,''
'141101',40801,60430,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'141104',40801,70430,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'641004',40801,150230,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'
'641102',40801,70430,0,'Oshawa Ctr Terminal',19800,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'
'641103',40801,80230,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'
'141102',40901,73330,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'141103',40901,63330,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'641101',40901,63330,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'641104',40901,73330,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'741101',40901,93230,,'',20000,,'',20000,,'',20000,,''
'741102',40901,103230,,'',20000,,'',20000,,'',20000,,''