'005',40100,113200,,'',30000,,'',30000,0,'Cedar & Wentworth'
'006',40100,93200,,'',30000,,'',30000,,''
'007',40100,103200,,'',30000,,'',30000,,''
'4801merged922905',40100,61200,,'',10200,,'',12030,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12200,,'',16070,,'',12600,,'',17000,,'',13000,,''
'4802merged922906',40100,54200,,'',11000,,'',10230,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,'',11970,,'',15600,,'',13000,,'',17000,,''
'4803merged922907',40100,63200,,'',10200,,'',12030,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16300,,'',11970,,''
'4804merged922908',40100,81430,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12270,,'',16000,,'',12600,,'',17000,,'',13000,,''
'4841 NYE',40100,62640,,'',10300,,'',10000,,'',10000,,'',10560,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Cedar & Wentworth'
'4841 Xmas Eve',40100,62640,,'',10300,,'',10000,,'',10000,,'',10560,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12440,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4841merged922876',40100,62640,,'',10300,,'',10000,,'',10000,,'',10560,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4842merged922877',40100,65940,,'',10000,,'',10000,,'',14400,,'',10160,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'4843merged922878',40100,113500,,'',17000,,'',13000,,'',17000,,'',13000,,'',12440,,''
'4861merged922719',40100,80640,,'',10300,,'',10160,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',11600,,''
'4862merged922717',40100,94040,,'',17060,,'',13000,,'',17000,,'',13000,,'',17000,,'',12600,0,'Cedar & Wentworth'
'4863merged922718',40100,104100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',11600,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4871merged922807',40100,80640,,'',10300,,'',10160,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',11600,,''
'4872merged922810',40100,104100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',11600,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4873merged922809',40100,94040,,'',17060,,'',13000,,'',17000,,'',13000,,'',17000,,'',12600,0,'Cedar & Wentworth'
'7801',40100,253000,,'',9940,0,'Cedar & Wentworth'