'3101',30304,112940,,'',20000,,'',20100,,'',17500,,''
'3103',30304,173540,,''
'3105',30304,81040,,''
'3107',30304,92940,,'',13000,,'',20000,,'',20000,,'',17100,,''
'3110',30304,61040,,''
'3111',30304,54040,,'',48900,,'',20000,,'',20000,,''
'3114',30304,85940,,'',50000,,'',46100,,'',8500,,'',5000,,''
'3115',30304,95940,,'',20000,,''
'3121',30304,64040,,''
'3124',30304,65040,,'',8000,,''
'3128',30304,71040,,''
'3129',30304,82940,,''
'3131',30304,160040,,''
'3144',30304,180540,,'',3500,,'',9000,,''
'3602merged992876',31804,132500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged992875',31804,82500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614merged992777',31804,162500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged992684',31804,82500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged992685',31804,152500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged992690',31804,122500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'