'2106merged922606',22301,175930,0,'Pickering Pkwy Terminal'
'2201merged922805',22301,64120,0,'Pickering Pkwy Terminal',19610,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21510,0,'Pickering Pkwy Terminal'
'2202merged922806',22301,61120,0,'Pickering Pkwy Terminal',19610,0,'Pickering Pkwy Terminal',14400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',36910,0,'Pickering Pkwy Terminal'
'2203merged922807',22301,71120,0,'Pickering Pkwy Terminal',19610,0,'Pickering Pkwy Terminal',14400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',25010,0,'Pickering Pkwy Terminal',13990,0,'Pickering Pkwy Terminal',19990,0,'Pickering Pkwy Terminal'
'2204merged922808',22301,93130,0,'Pickering Pkwy Terminal',19000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2205merged922809',22301,54430,0,'Pickering Pkwy Terminal',19300,0,'Pickering Pkwy Terminal'
'2206merged922810',22301,172130,0,'Pickering Pkwy Terminal'
'2207merged922811',22301,200830,0,'Pickering Pkwy Terminal',13290,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2219merged922906',22301,194330,0,'Pickering Pkwy Terminal',16800,0,'Pickering Pkwy Terminal'
'2271merged922714',22301,73630,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2272merged922715',22301,83630,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2841merged922856',22301,80130,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2842merged922854',22301,70130,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2843merged922855',22301,93130,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2844merged922853',22301,83130,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'3661merged922709',22301,73630,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'3662merged922710',22301,83630,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'1101merged922836',22604,180000,,''
'2107merged922840',22604,171700,,''
'2301merged922702',22604,71200,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,''
'2302merged922704',22604,73900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',3500,,'',10300,,'',7000,,'',3000,,'',6700,,'',2600,,'',6900,,'',3500,,'',10000,,'',10000,,''
'2303merged922703',22604,62400,,'',2800,,''
'2305merged922705',22604,170200,,''
'2371merged922666',22604,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3161merged922804',22604,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3341merged922654',22604,204200,,'',10000,,''
'3841merged922696',22604,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3842merged922697',22604,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3941merged922788',22604,183700,,'',10000,,''