'1101001Timetable--2018-06(w/916Detour)-1327238339',1011101,164350,0,'A - Pickering Pkwy Terminal',8000,0,'A - Pickering Pkwy Terminal',8000,0,'A - Pickering Pkwy Terminal',4500,0,'A - Pickering Pkwy Terminal'
'1103002Timetable--2018-06(w/916Detour)-1327238339',1011101,82220,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',23000,0,'A - Pickering Pkwy Terminal',15130,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)-1327238339',1011101,70350,0,'A - Pickering Pkwy Terminal',104500,0,'A - Pickering Pkwy Terminal',16000,0,'A - Pickering Pkwy Terminal',3370,0,'A - Pickering Pkwy Terminal'
'1110001Timetable--2018-06(w/916Detour)-1327238339',1011101,142220,0,'A - Pickering Pkwy Terminal'
'1110002Timetable--2018-06(w/916Detour)-1327238339',1011101,73550,0,'A - Pickering Pkwy Terminal'
'111003Timetable--2018-04-1389691490',1011101,73550,,'',7170,,''
'111007Timetable--2018-04-1389691490',1011101,63050,,'',7800,,''
'111009Timetable--2018-04-1389691490',1011101,161350,,'',11000,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',1011101,74920,0,'A - Pickering Pkwy Terminal'
'111011Timetable--2018-04-1389691490',1011101,155220,,''
'111013Timetable--2018-04-1389691490',1011101,194220,,''
'111101Timetable--2018-04-1389691490',1011101,82220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12130,,'',16000,,''
'111102Timetable--2018-04-1389691490',1011101,62050,,'',2800,,''
'111103Timetable--2018-04-1389691490',1011101,170350,,'',4500,,'',7500,,'',8500,,''
'1111101Timetable--2018-06(w/916Detour)-1327238339',1011101,62050,0,'A - Pickering Pkwy Terminal'
'1111102Timetable--2018-06(w/916Detour)-1327238339',1011101,72050,0,'A - Pickering Pkwy Terminal',30170,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',70130,0,'A - Pickering Pkwy Terminal'
'1112001Timetable--2018-06(w/916Detour)-1327238339',1011101,161350,0,'A - Pickering Pkwy Terminal'
'1120002Timetable--2018-06(w/916Detour)-1327238339',1011101,64850,0,'A - Pickering Pkwy Terminal'
'1193101Timetable--2018-06(w/916Detour)-1327238339',1011101,80720,0,'A - Pickering Pkwy Terminal'
'1225003Timetable--2018-06(w/916Detour)-1327238339',1011101,92220,0,'A - Pickering Pkwy Terminal',60000,0,'A - Pickering Pkwy Terminal'
'1915004Timetable--2018-06(w/916Detour)-1327238339',1011101,63050,0,'A - Pickering Pkwy Terminal'
'191604Timetable--2018-04-1389691490',1011101,72050,,'',2870,,'',109930,,''
'6110001Timetable--2018-06(w/916Detour)-1327238339',1011101,94220,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal'
'6110002Timetable--2018-06(w/916Detour)-1327238339',1011101,104220,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'6110003Timetable--2018-06(w/916Detour)-1327238339',1011101,124220,0,'A - Pickering Pkwy Terminal',50000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'
'611101Timetable--2018-04-1389691490',1011101,94220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711001Timetable--2018-06(w/916Detour)-1327238339',1011101,154220,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'711101Timetable--2018-04-1389691490',1011101,94220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711101Timetable--2018-06(w/916Detour)-1327238339',1011101,94220,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'