'1216002Timetable--2018-06(w/916Detour)933158684',21903,164900,,''
'1216006Timetable--2018-06(w/916Detour)933158684',21903,172400,,''
'1223003Timetable--2018-06(w/916Detour)933158684',21903,175400,,''
'1223004Timetable--2018-06(w/916Detour)933158684',21903,185400,,''
'1225005Timetable--2018-06(w/916Detour)933158684',21903,182400,,''
'1216005Timetable--2018-06(w/916Detour)933158684',29100,84600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'129101Timetable--2018-04-1389691490',29100,84600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6291002Timetable--2018-06(w/916Detour)933158684',29100,84600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'629102Timetable--2018-04-1389691490',29100,84600,,'',20000,,'',20000,,'',20000,,'',20000,,''
'729101Timetable--2018-04-1389691490',29100,124600,,'',20000,,'',20000,,''
'729101Timetable--2018-06(w/916Detour)933158684',29100,124600,,'',20000,,'',20000,,''
'111009Timetable--2018-04-1389691490',91600,185620,,''
'140110Timetable--2018-04-1389691490',91600,72920,,''
'140508Timetable--2018-04-1389691490',91600,194920,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,181120,,''
'150104Timetable--2018-04-1389691490',91600,174120,,''
'191511Timetable--2018-04-1389691490',91600,160620,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91600,61010,,'',21000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23340,0,'C - Harmony Terminal',25560,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91600,63010,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23340,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21560,,'',21000,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91600,70010,,'',21900,0,'C - Harmony Terminal',23100,0,'C - Harmony Terminal',27340,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91600,73010,,'',21900,0,'C - Harmony Terminal',27100,0,'C - Harmony Terminal',23340,0,'C - Harmony Terminal',26000,,''
'1916005Timetable--2018-06(w/916Detour)933158684',91600,71510,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91600,74510,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91600,80010,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27340,0,'C - Harmony Terminal',22000,,''
'1916008Timetable--2018-06(w/916Detour)933158684',91600,83510,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91600,90510,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91600,160850,,'',21560,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)933158684',91600,172850,0,'C - Harmony Terminal',22060,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91600,165850,0,'C - Harmony Terminal',26060,,''
'1916013Timetable--2018-06(w/916Detour)933158684',91600,175410,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)933158684',91600,164350,,'',21160,0,'C - Harmony Terminal',26400,,'',20000,,''
'191601Timetable--2018-04-1389691490',91600,60720,,'',15200,,'',19000,,'',20000,,'',20000,,'',20200,,'',20500,,'',29300,,''
'191602Timetable--2018-04-1389691490',91600,62920,,'',19000,,'',20000,,'',20000,,'',20200,,'',29000,,'',20800,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,70920,,''
'191604Timetable--2018-04-1389691490',91600,83420,,'',21500,,'',20000,,'',20200,,'',20500,,''
'191605Timetable--2018-04-1389691490',91600,74420,,''
'191606Timetable--2018-04-1389691490',91600,65420,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,91920,,'',20000,,'',20000,,'',20200,,'',20500,,'',29300,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,90420,,''
'191609Timetable--2018-04-1389691490',91600,162120,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,164120,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,81420,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,134420,,'',37000,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,91420,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,111420,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,104420,,''
'640503Timetable--2018-04-1389691490',91600,94420,,'',50000,,'',37000,,''
'640504Timetable--2018-04-1389691490',91600,124420,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,101420,,'',63000,,'',37000,,''
'640701Timetable--2018-04-1389691490',91600,114420,,'',37000,,''
'640705Timetable--2018-04-1389691490',91600,154420,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91600,71410,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91600,74410,,'',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91600,84410,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'6916004Timetable--2018-06(w/916Detour)933158684',91600,81410,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691605Timetable--2018-04-1389691490',91600,84420,,'',37000,,'',63000,,''
'740101Timetable--2018-04-1389691490',91600,94420,,'',37000,,''
'740102Timetable--2018-04-1389691490',91600,121420,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,84420,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,144420,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,111420,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,91420,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,81420,,'',33000,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91600,74410,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,124420,,'',67000,,''
'791602Timetable--2018-06(w/916Detour)933158684',91600,81410,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-04-1389691490',91600,101420,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)933158684',91600,84410,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,181420,,''
'791604Timetable--2018-06(w/916Detour)933158684',91600,91410,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''