'211merged922662',95001,133500,0,'Toronto & Brock',32000,0,'Toronto & Brock',36500,0,'Toronto & Welwood',30000,0,'Toronto & Welwood'
'801merged922880',95001,93000,0,'Toronto & Welwood'
'812merged922615',95001,153500,0,'Toronto & Welwood'
'822merged922661',95001,83000,0,'Toronto & Brock'
'823merged922728',95001,71700,0,'Toronto & Brock',113300,0,'Toronto & Welwood'
'824merged922723',95001,175500,0,'Toronto & Brock',36500,0,'Toronto & Welwood'
'825merged922722',95001,110000,0,'Toronto & Welwood'
'211merged922662',96000,143220,,'',32500,,''
'822merged922661',96000,94220,,''
'824merged922723',96000,185720,,''
'825merged922722',96000,81220,,''