'3101merged922388',30304,112850,,'',20000,,'',20100,,'',17500,,''
'3103merged922390',30304,173450,,''
'3105merged922386',30304,80950,,''
'3107',30304,92850,,'',13000,,'',20000,,'',20000,,'',17100,,''
'3110merged922348',30304,60950,,''
'3111merged922347',30304,53950,,'',48900,,'',20000,,'',20000,,''
'3114merged922344',30304,85850,,'',50000,,'',46100,,'',8500,,'',5000,,''
'3115merged922343',30304,95850,,'',20000,,''
'3121merged922355',30304,63950,,''
'3124merged922357',30304,64950,,'',8000,,''
'3128merged922351',30304,70950,,''
'3129merged922352',30304,82850,,''
'3131merged922368',30304,155950,,''
'3144merged922322',30304,180450,,'',3500,,'',9000,,''
'3602merged922375',31804,132420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged922374',31804,82420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614merged922363',31804,162420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged922332',31804,82420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged922333',31804,152420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged922337',31804,122420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'