'1414001Timetable--2018-06(w/916Detour)933158684',41403,112030,,'',10500,,'',10500,,''
'141401Timetable--2018-04-1389691490',41403,112030,,'',10500,,'',10500,,''
'111006Timetable--2018-04-1389691490',91601,53040,,''
'111009Timetable--2018-04-1389691490',91601,61540,,''
'111101Timetable--2018-04-1389691490',91601,72540,,''
'140110Timetable--2018-04-1389691490',91601,63040,,''
'140508Timetable--2018-04-1389691490',91601,183540,,''
'140510Timetable--2018-04-1389691490',91601,170540,,''
'150104Timetable--2018-04-1389691490',91601,163540,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91601,70730,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'1916002Timetable--2018-06(w/916Detour)933158684',91601,73230,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'1916003Timetable--2018-06(w/916Detour)933158684',91601,80230,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91601,82730,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)933158684',91601,60230,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91601,62730,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91601,85730,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'1916011Timetable--2018-06(w/916Detour)933158684',91601,183730,0,'C - Pickering Pkwy Terminal'
'1916012Timetable--2018-06(w/916Detour)933158684',91601,180730,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2018-04-1389691490',91601,50440,,'',14600,,'',19500,,'',19000,,'',20000,,'',20000,,'',21500,,''
'191602Timetable--2018-04-1389691490',91601,71040,,'',19500,,'',20000,,'',20000,,'',30000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,60040,,''
'191604Timetable--2018-04-1389691490',91601,93540,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,64040,,'',18500,,''
'191606Timetable--2018-04-1389691490',91601,73540,,''
'191607Timetable--2018-04-1389691490',91601,80540,,'',20000,,'',20000,,'',20000,,'',21500,,''
'191608Timetable--2018-04-1389691490',91601,75040,,''
'191609Timetable--2018-04-1389691490',91601,150540,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,153540,,'',20000,,''
'640108Timetable--2018-04-1389691490',91601,123840,,''
'640502Timetable--2018-04-1389691490',91601,93840,,''
'640503Timetable--2018-04-1389691490',91601,83840,,'',50000,,''
'640504Timetable--2018-04-1389691490',91601,113840,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,153840,,''
'640701Timetable--2018-04-1389691490',91601,103840,,''
'640705Timetable--2018-04-1389691490',91601,143840,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91601,83830,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91601,73830,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'691605Timetable--2018-04-1389691490',91601,73840,,'',100000,,''
'740101Timetable--2018-04-1389691490',91601,83840,,''
'740103Timetable--2018-04-1389691490',91601,73840,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,133840,,'',20000,,''
'791601Timetable--2018-04-1389691490',91601,103840,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91601,83830,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,113840,,''
'791603Timetable--2018-06(w/916Detour)933158684',91601,93830,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'