'3102',95000,93300,0,'Welwood Dr (Uxbridge)'
'3106',95000,83300,0,'Toronto & Brock (Uxbridge)'
'3131',95000,72000,0,'Toronto & Brock (Uxbridge)',38300,0,'Welwood Dr (Uxbridge)'
'3148',95000,175800,0,'Toronto & Brock (Uxbridge)',36500,0,'Welwood Dr (Uxbridge)'
'3149',95000,133800,0,'Toronto & Brock (Uxbridge)'
'3152',95000,153800,0,'Welwood Dr (Uxbridge)',31500,0,'Welwood Dr (Uxbridge)'
'3157',95000,165800,0,'Toronto & Brock (Uxbridge)',36500,0,'Welwood Dr (Uxbridge)',30000,0,'Welwood Dr (Uxbridge)'
'3600',95000,81000,0,'Welwood Dr (Uxbridge)',22000,0,'Welwood Dr (Uxbridge)'
'3609',95000,173000,0,'Welwood Dr (Uxbridge)',22000,0,'Welwood Dr (Uxbridge)'
'3610',95000,125000,0,'Welwood Dr (Uxbridge)',26000,0,'Welwood Dr (Uxbridge)'
'3106',96001,84000,,''
'3131',96001,72000,,''
'3148',96001,180500,,''
'3149',96001,134000,,''
'3157',96001,170000,,''