'3103merged922390',31202,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3121merged922355',31202,72000,,'',10000,,'',10000,,''
'3125merged922358',31202,65000,,'',10000,,'',10000,,''
'3137merged922367',31202,145000,,'',10000,,'',10000,,'',10000,,''
'3149merged922327',31202,172000,,'',10000,,'',10000,,'',10000,,''
'3608merged922382',31202,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3609merged922381',31202,142000,,'',10000,,'',10000,,'',10000,,''
'3701merged922334',31202,112000,,'',10000,,'',10000,,'',10000,,''
'3705merged922338',31202,152000,,'',10000,,'',10000,,''
'3707merged922336',31202,82000,,'',10000,,'',10000,,''
'141101',40801,60540,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'141104',40801,70540,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'641004',40801,150340,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'
'641102',40801,70540,0,'Oshawa Ctr Terminal',19800,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'
'641103',40801,80340,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'