'111009Timetable--2018-04-1389691490',91500,210550,,''
'1112002Timetable--2018-06(w/916Detour)933158684',91500,72750,0,'C - Harmony Terminal'
'1215001Timetable--2018-06(w/916Detour)933158684',91500,155730,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'1216003Timetable--2018-06(w/916Detour)933158684',91500,80050,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121603Timetable--2018-04-1389691490',91500,74500,,''
'121605Timetable--2018-04-1389691490',91500,135000,,'',18550,,'',19100,,'',17900,,''
'121608Timetable--2018-04-1389691490',91500,232400,,''
'121609Timetable--2018-04-1389691490',91500,195550,,'',26850,,''
'121610Timetable--2018-04-1389691490',91500,225400,,''
'1219005Timetable--2018-06(w/916Detour)933158684',91500,153630,0,'C - Harmony Terminal'
'121901Timetable--2018-04-1389691490',91500,64250,,''
'122301Timetable--2018-04-1389691490',91500,61250,,''
'122307Timetable--2018-04-1389691490',91500,212900,,''
'1224005Timetable--2018-06(w/916Detour)933158684',91500,210130,0,'B - UOIT / DC North Campus'
'1232003Timetable--2018-06(w/916Detour)933158684',91500,222450,0,'Harmony Terminal'
'1232004Timetable--2018-06(w/916Detour)933158684',91500,175730,0,'B - UOIT / DC North Campus',17400,0,'C - Harmony Terminal',22320,0,'Harmony Terminal'
'140508Timetable--2018-04-1389691490',91500,174150,,''
'191001Timetable--2018-04-1389691490',91500,155650,,''
'1915001Timetable--2018-06(w/916Detour)933158684',91500,55750,0,'C - Harmony Terminal'
'1915002Timetable--2018-06(w/916Detour)933158684',91500,54250,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'1915003Timetable--2018-06(w/916Detour)933158684',91500,62750,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'1915004Timetable--2018-06(w/916Detour)933158684',91500,93550,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'1915005Timetable--2018-06(w/916Detour)933158684',91500,65750,0,'C - Harmony Terminal',24300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20080,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus',12900,0,'B - UOIT / DC North Campus'
'1915006Timetable--2018-06(w/916Detour)933158684',91500,61250,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'1915007Timetable--2018-06(w/916Detour)933158684',91500,64250,0,'B - UOIT / DC North Campus',17300,0,'B - UOIT / DC North Campus'
'1915008Timetable--2018-06(w/916Detour)933158684',91500,164230,0,'C - Harmony Terminal'
'1915009Timetable--2018-06(w/916Detour)933158684',91500,171230,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'1915010Timetable--2018-06(w/916Detour)933158684',91500,161230,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus',12900,0,'C - Harmony Terminal'
'1915011Timetable--2018-06(w/916Detour)933158684',91500,162730,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21400,0,'C - Harmony Terminal'
'1915012Timetable--2018-06(w/916Detour)933158684',91500,212450,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'1915013Timetable--2018-06(w/916Detour)933158684',91500,225450,0,'Harmony Terminal'
'191501Timetable--2018-04-1389691490',91500,81500,,'',13500,,'',17000,,'',13000,,'',17050,,'',19100,,''
'191502Timetable--2018-04-1389691490',91500,55750,,'',17000,,'',17250,,'',20500,,'',20000,,'',20050,,'',13600,,'',18500,,''
'191503Timetable--2018-04-1389691490',91500,65750,,'',17250,,'',20500,,'',20000,,'',20050,,'',27600,,''
'191504Timetable--2018-04-1389691490',91500,71250,,'',13250,,'',17500,,'',13000,,'',17000,,'',13050,,''
'191505Timetable--2018-04-1389691490',91500,62750,,'',17250,,'',20500,,'',20000,,'',20000,,'',22150,,'',18500,,''
'191509Timetable--2018-04-1389691490',91500,91500,,'',13500,,'',17000,,''
'191512Timetable--2018-04-1389691490',91500,152050,,'',33500,,'',17000,,''
'191513Timetable--2018-04-1389691490',91500,184150,,''
'191514Timetable--2018-04-1389691490',91500,165650,,''
'191516Timetable--2018-04-1389691490',91500,93500,,'',20000,,'',20000,,''
'191517Timetable--2018-04-1389691490',91500,175650,,'',17400,,'',22350,,''
'621603Timetable--2018-04-1389691490',91500,201900,,''
'6915001Timetable--2018-06(w/916Detour)933158684',91500,54950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'6915002Timetable--2018-06(w/916Detour)933158684',91500,61950,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'6915003Timetable--2018-06(w/916Detour)933158684',91500,64950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691501Timetable--2018-04-1389691490',91500,71900,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'691502Timetable--2018-04-1389691490',91500,74900,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691504Timetable--2018-04-1389691490',91500,81900,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'722301Timetable--2018-06(w/916Detour)933158684',91500,191950,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-04-1389691490',91500,71900,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)933158684',91500,71950,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-04-1389691490',91500,81900,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'791502Timetable--2018-06(w/916Detour)933158684',91500,64950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2018-04-1389691490',91500,74900,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791503Timetable--2018-06(w/916Detour)933158684',91500,74950,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'