'211merged922662',95000,151900,,'',32500,,'',30000,,''
'211merged922662',95001,125420,0,'Toronto & Brock',36000,0,'Toronto & Brock',32500,0,'Toronto & Welwood',30000,0,'Toronto & Welwood'
'801merged922880',95000,135900,,''
'801merged922880',95001,84920,0,'Toronto & Welwood'
'812merged922615',95001,145420,0,'Toronto & Welwood'
'822merged922661',95000,102900,,''
'822merged922661',95001,74920,0,'Toronto & Brock'
'823merged922728',95000,170900,,''
'823merged922728',95001,180920,0,'Toronto & Welwood'
'824merged922723',95000,194400,,''
'824merged922723',95001,171420,0,'Toronto & Brock',32500,0,'Toronto & Welwood'
'825merged922722',95000,85900,,'',30000,,''
'825merged922722',95001,101920,0,'Toronto & Welwood'