'1001merged922368',10301,160210,0,'Rosebank Rd',3500,,'',17500,,'',12000,0,'Rosebank Rd'
'1002merged922314',10301,70630,,'',12500,0,'Rosebank Rd'
'1003merged922366',10301,60130,,'',13000,,''
'1004merged922365',10301,63130,,'',17000,,''
'1006merged922363',10301,174210,,'',16500,0,'Rosebank Rd'
'1007merged922362',10301,171210,,'',13000,0,'Rosebank Rd'
'1003merged922366',11001,160120,,'',11300,,'',12700,,''
'1101merged922461',11001,72120,,'',81500,,''
'1102merged922459',11001,65120,,'',15500,,''
'1103merged922460',11001,175620,,'',15500,,''
'1104merged922278',11001,174120,,''
'1202merged922455',11001,163620,,'',18000,,''
'1204merged922532',11001,71120,,''
'1207merged922539',11001,63620,,''
'1208merged922513',11001,73120,,''
'1307merged922320',11001,165920,,''
'1105merged922458',11101,61140,,'',3000,,'',37500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',31930,,'',7000,,'',10000,,'',10000,,''
'1106merged922456',11101,62640,,'',3000,,'',19000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16570,,'',13000,,''
'1201merged922448',11101,163810,,'',11400,,''
'1203merged922537',11101,165710,,'',8500,,'',7500,,''
'1205merged922531',11101,73140,,''
'1206merged922447',11101,71640,,'',3000,,'',7000,,''
'1207merged922539',11101,80640,,''
'1261merged922394',11101,90640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1271merged922312',11101,190640,,'',10000,,''
'1306merged922319',11101,190210,,''
'1371merged922340',11101,90640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1740merged922527',11101,70640,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1841merged922290',11101,190640,,'',10000,,'',10000,,''
'2106merged922466',22301,181040,0,'Pickering Pkwy Terminal'
'2201merged922437',22301,65240,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21660,0,'Pickering Pkwy Terminal'
'2202merged922438',22301,62240,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',33060,0,'Pickering Pkwy Terminal'
'2203merged922439',22301,72240,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21160,0,'Pickering Pkwy Terminal',13940,0,'Pickering Pkwy Terminal',19800,0,'Pickering Pkwy Terminal'
'2204merged922440',22301,94240,0,'Pickering Pkwy Terminal',19000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2205merged922441',22301,55540,0,'Pickering Pkwy Terminal',19300,0,'Pickering Pkwy Terminal'
'2206merged922442',22301,173240,0,'Pickering Pkwy Terminal'
'2207merged922443',22301,201900,0,'Pickering Pkwy Terminal',13240,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2219merged922525',22301,195400,0,'Pickering Pkwy Terminal',16940,0,'Pickering Pkwy Terminal'
'2271merged922358',22301,74740,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2272merged922359',22301,84740,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2841merged922478',22301,81240,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2842merged922476',22301,71240,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2843 Xmas Eve',22301,94240,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2843merged922477',22301,94240,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2844 Xmas Eve',22301,84240,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2844merged922475',22301,84240,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'3661merged922355',22301,74740,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'3662merged922356',22301,84740,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'003',91600,101640,,''
'004',91600,111640,,'',20000,,''
'008',91600,121640,,''
'009',91600,141640,,'',20000,,''
'010',91600,151640,,'',20000,,''
'5042 Xmas Eve',91600,81640,,'',40000,,'',40000,,'',40000,,''
'5042merged922556',91600,81640,,'',40000,,'',40000,,'',40000,,''
'5071merged922332',91600,91640,,'',40000,,'',40000,,''
'5072merged922425',91600,81640,,'',40000,,'',40000,,''
'5073merged922426',91600,101640,,'',40000,,'',40000,,'',20000,,''
'5074merged922429',91600,111640,,'',40000,,'',40000,,'',20000,,''
'5161merged922541',91600,81640,,'',40000,,'',40000,,''
'5162merged922542',91600,91640,,'',40000,,'',40000,,''
'5163merged922543',91600,111640,,'',40000,,'',30000,,'',20000,,''
'5164merged922544',91600,101640,,'',40000,,'',50000,,'',20000,,''
'5342merged922523',91600,91640,,'',40000,,'',40000,,''
'6141 Saturday',91600,111640,,'',40000,,'',40000,,'',29970,,''
'6141 Xmas Eve',91600,111640,,'',40000,,'',40000,,''
'6141merged922347',91600,111640,,'',40000,,'',40000,,'',29970,,'',20030,,''
'6142  Xmas Eve',91600,101640,,'',40000,,'',40000,,'',30000,,''
'6142merged922346',91600,101640,,'',40000,,'',40000,,'',30000,,''
'6505merged922293',91600,55410,,'',19200,,'',19000,,'',20000,,'',20000,,'',19500,,'',19500,,'',21000,,''
'6506merged922292',91600,61610,,'',19000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15000,,''
'6507merged922291',91600,73110,,''
'6514merged922503',91600,71610,,'',19000,,'',20000,,'',20000,,'',20000,,'',15000,,'',25000,,'',20000,,'',20000,,''
'6516merged922504',91600,64110,,'',19500,,'',20000,,'',20000,,'',19500,,'',19500,,'',18500,,'',19500,,'',20000,,''
'6517merged922505',91600,65610,,'',19500,,''
'6518merged922492',91600,82110,,''
'6519 (2)',91600,164110,,'',19000,,''
'6519merged922545',91600,164110,,'',19000,,''
'6520merged922451',91600,154610,,'',19500,,''
'6521merged922450',91600,171110,,''
'6522merged922452',91600,185110,,''
'7510',91600,231640,,'',20000,,''
'7511',91600,261640,,''
'1001merged922368',2010301,93320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1005merged922364',2010301,203320,,'',10000,,''
'1041merged922393',2010301,72820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1061merged922268',2010301,92820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1071merged922484',2010301,92820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1003merged922366',2011001,90640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1101merged922461',2011001,84140,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1161merged922530',2011001,90640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1171merged922348',2011001,90640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1202merged922455',2011001,194120,,''
'1306merged922319',2011001,200640,,'',10000,,'',10000,,''
'1741 Xmas Eve',2011001,70640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1741merged922528',2011001,70640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1742merged922529',2011001,103640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''