'111006Timetable--2018-04-1389691490',91601,53850,,''
'111009Timetable--2018-04-1389691490',91601,62350,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',91601,65330,,''
'111101Timetable--2018-04-1389691490',91601,73600,,''
'140110Timetable--2018-04-1389691490',91601,63850,,''
'140508Timetable--2018-04-1389691490',91601,184400,,'',19850,,''
'140510Timetable--2018-04-1389691490',91601,171400,,''
'150104Timetable--2018-04-1389691490',91601,164400,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91601,93530,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20670,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91601,52330,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20670,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91601,55330,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91601,62330,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)-1327238339',91601,61030,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91601,63530,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91601,90530,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)-1327238339',91601,72830,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91601,75330,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91601,171930,,''
'1916011Timetable--2018-06(w/916Detour)-1327238339',91601,161930,,'',22570,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91601,181500,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)-1327238339',91601,164930,,''
'1916014Timetable--2018-06(w/916Detour)-1327238339',91601,174930,,'',26370,,'',20500,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91601,45830,,'',25700,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2018-04-1389691490',91601,51250,,'',18850,,'',15300,,'',19000,,'',20000,,'',20000,,'',21500,,'',28350,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,72100,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19850,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,60850,,''
'191604Timetable--2018-04-1389691490',91601,94400,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,64850,,'',18550,,''
'191606Timetable--2018-04-1389691490',91601,74600,,''
'191607Timetable--2018-04-1389691490',91601,81600,,'',19800,,'',20000,,'',20000,,'',21500,,'',28350,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,80100,,''
'191609Timetable--2018-04-1389691490',91601,151400,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,154400,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,71550,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,124650,,'',36900,,'',49900,,''
'640109Timetable--2018-04-1389691490',91601,81550,,'',50000,,'',49900,,''
'640110Timetable--2018-04-1389691490',91601,101550,,'',50000,,'',49900,,''
'640502Timetable--2018-04-1389691490',91601,94650,,'',127150,,''
'640503Timetable--2018-04-1389691490',91601,84650,,'',50000,,'',36900,,''
'640504Timetable--2018-04-1389691490',91601,114650,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,91550,,'',63100,,'',36800,,''
'640701Timetable--2018-04-1389691490',91601,104650,,'',36900,,''
'640705Timetable--2018-04-1389691490',91601,144650,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91601,61300,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91601,64300,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91601,74500,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)-1327238339',91601,71300,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'691605Timetable--2018-04-1389691490',91601,74650,,'',36900,,'',63100,,''
'740101Timetable--2018-04-1389691490',91601,84650,,'',36900,,''
'740102Timetable--2018-04-1389691490',91601,111550,,'',50000,,'',49900,,''
'740103Timetable--2018-04-1389691490',91601,74650,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,134650,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,101550,,'',50000,,'',49900,,''
'740106Timetable--2018-04-1389691490',91601,81550,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,71550,,'',33100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91601,84500,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,114650,,'',66800,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91601,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''
'791603Timetable--2018-04-1389691490',91601,91550,,'',50000,,'',49900,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91601,94600,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,171550,,'',50250,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91601,81300,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19930,,''