'111006Timetable--2018-04-1389691490',91601,54450,,''
'111009Timetable--2018-04-1389691490',91601,62950,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',91601,70110,,''
'111101Timetable--2018-04-1389691490',91601,74240,,''
'140110Timetable--2018-04-1389691490',91601,64450,,''
'140508Timetable--2018-04-1389691490',91601,185040,,'',19810,,''
'140510Timetable--2018-04-1389691490',91601,172040,,''
'150104Timetable--2018-04-1389691490',91601,165040,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91601,94310,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20530,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91601,53110,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20530,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91601,60110,,'',21700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91601,63110,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)-1327238339',91601,61810,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91601,64310,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91601,91310,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)-1327238339',91601,73610,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91601,80110,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91601,172710,,''
'1916011Timetable--2018-06(w/916Detour)-1327238339',91601,162710,,'',22430,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91601,182140,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)-1327238339',91601,165710,,''
'1916014Timetable--2018-06(w/916Detour)-1327238339',91601,175710,,'',26230,,'',20500,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91601,50610,,'',21700,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2018-04-1389691490',91601,51850,,'',18890,,'',19300,,'',15000,,'',20000,,'',20000,,'',25500,,'',24310,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,72740,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19810,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,61450,,''
'191604Timetable--2018-04-1389691490',91601,95040,,'',20000,,'',20000,,'',25500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,65450,,'',18590,,''
'191606Timetable--2018-04-1389691490',91601,75240,,''
'191607Timetable--2018-04-1389691490',91601,82240,,'',19800,,'',20000,,'',20000,,'',21500,,'',28310,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,80740,,''
'191609Timetable--2018-04-1389691490',91601,152040,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,155040,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,72150,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,125250,,'',36900,,'',49900,,''
'640109Timetable--2018-04-1389691490',91601,82150,,'',50000,,'',49900,,''
'640110Timetable--2018-04-1389691490',91601,102150,,'',50000,,'',49900,,''
'640502Timetable--2018-04-1389691490',91601,95250,,'',127190,,''
'640503Timetable--2018-04-1389691490',91601,85250,,'',50000,,'',36900,,''
'640504Timetable--2018-04-1389691490',91601,115250,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,92150,,'',63100,,'',36800,,''
'640701Timetable--2018-04-1389691490',91601,105250,,'',36900,,''
'640705Timetable--2018-04-1389691490',91601,145250,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91601,61940,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91601,64940,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91601,75140,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)-1327238339',91601,71940,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'691605Timetable--2018-04-1389691490',91601,75250,,'',36900,,'',63100,,''
'740101Timetable--2018-04-1389691490',91601,85250,,'',36900,,''
'740102Timetable--2018-04-1389691490',91601,112150,,'',50000,,'',49900,,''
'740103Timetable--2018-04-1389691490',91601,75250,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,135250,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,102150,,'',50000,,'',49900,,''
'740106Timetable--2018-04-1389691490',91601,82150,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,72150,,'',33100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91601,85140,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,115250,,'',66800,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91601,92040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''
'791603Timetable--2018-04-1389691490',91601,92150,,'',50000,,'',49900,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91601,95240,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,172150,,'',50290,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91601,81940,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19860,,''