'5061merged922794',41100,103500,,'',20000,,'',20000,,'',20000,,''
'5062merged922795',41100,93500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5241 NYE',41100,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5241 Xmas Eve',41100,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5241merged922832',41100,73500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5242  Xmas Eve',41100,83500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5242merged922834',41100,83500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5243merged922833',41100,70500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5244merged922830',41100,80500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5301merged922627',41100,70700,,'',20000,,'',20000,,'',20000,,'',20200,,'',20000,,'',19600,,''
'5302merged922628',41100,73700,,'',20000,,'',20000,,'',20000,,'',20200,,'',20000,,'',19600,,'',20000,,''
'5303merged922629',41100,80700,,'',20000,,'',20000,,'',20000,,'',20200,,'',20000,,'',19600,,''
'5304merged922630',41100,63700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',20000,,'',19600,,'',20000,,''
'5471merged922890',41100,103500,,'',20000,,'',20000,,'',20000,,''
'5472merged922889',41100,93500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7806',41100,233500,,'',20000,,''
'7807',41100,243500,,'',20000,,''
'302merged922923',92200,170940,0,'Harmony Terminal'
'410merged922811',92200,190940,0,'Harmony Terminal'
'505merged922848',92200,180940,0,'Harmony Terminal'
'511merged922687',92200,183940,0,'Harmony Terminal'
'811merged922614',92200,153440,0,'Harmony Terminal'
'814merged922617',92200,62320,0,'Harmony Terminal',19120,0,'Harmony Terminal'
'818merged922611',92200,55320,0,'Harmony Terminal',19120,0,'Harmony Terminal',69000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819merged922612',92200,64440,0,'Harmony Terminal'
'820merged922727',92200,71440,0,'Harmony Terminal'
'821merged922726',92200,160440,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'822merged922661',92200,173940,0,'Harmony Terminal'
'826merged922725',92200,150440,0,'Harmony Terminal'
'6519merged922961',19041101,152310,,''