'2106merged922606',22301,173620,0,'Pickering Pkwy Terminal'
'2201merged922805',22301,62220,0,'Pickering Pkwy Terminal',19500,0,'Pickering Pkwy Terminal',14100,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',25500,0,'Pickering Pkwy Terminal'
'2202merged922806',22301,55220,0,'Pickering Pkwy Terminal',19500,0,'Pickering Pkwy Terminal',18100,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',37400,0,'Pickering Pkwy Terminal'
'2203merged922807',22301,65220,0,'Pickering Pkwy Terminal',19500,0,'Pickering Pkwy Terminal',18100,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21000,0,'Pickering Pkwy Terminal',18800,0,'Pickering Pkwy Terminal',19800,0,'Pickering Pkwy Terminal'
'2204merged922808',22301,105820,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2205merged922809',22301,52750,0,'Pickering Pkwy Terminal',18970,0,'Pickering Pkwy Terminal'
'2206merged922810',22301,165820,0,'Pickering Pkwy Terminal'
'2207merged922811',22301,195120,0,'Pickering Pkwy Terminal',17300,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2208merged922812',22301,63220,0,'Ajax Sta'
'2210merged922901',22301,70220,0,'Ajax Sta'
'2219merged922906',22301,192620,0,'Pickering Pkwy Terminal'
'2271merged922714',22301,72220,0,'Pickering Pkwy Terminal',19720,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2272merged922715',22301,82220,0,'Pickering Pkwy Terminal',19720,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2304merged922706',22301,73220,0,'Ajax Sta'
'2841merged922856',22301,73220,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2842merged922854',22301,83220,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2843merged922855',22301,90220,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21720,0,'Pickering Pkwy Terminal'
'2844merged922853',22301,100220,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21720,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'3661merged922709',22301,72220,0,'Pickering Pkwy Terminal',19720,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'3662merged922710',22301,82220,0,'Pickering Pkwy Terminal',19720,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'