'302merged922889',92200,170410,0,'Harmony Terminal'
'410merged922781',92200,190410,0,'Harmony Terminal'
'505merged922816',92200,180410,0,'Harmony Terminal'
'511merged922665',92200,183410,0,'Harmony Terminal'
'811merged922603',92200,152910,0,'Harmony Terminal'
'814',92200,61810,0,'Harmony Terminal',19100,0,'Harmony Terminal'
'818',92200,54810,0,'Harmony Terminal',19100,0,'Harmony Terminal',69000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819',92200,63910,0,'Harmony Terminal'
'820',92200,70910,0,'Harmony Terminal'
'821',92200,155910,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'822',92200,173410,0,'Harmony Terminal'
'826',92200,145910,0,'Harmony Terminal'