'111006Timetable--2018-04-1389691490',91601,52650,,''
'111009Timetable--2018-04-1389691490',91601,61150,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',91601,64220,,''
'111101Timetable--2018-04-1389691490',91601,72150,,''
'140110Timetable--2018-04-1389691490',91601,62650,,''
'140508Timetable--2018-04-1389691490',91601,183150,,'',20070,,''
'140510Timetable--2018-04-1389691490',91601,170150,,''
'150104Timetable--2018-04-1389691490',91601,163150,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91601,92220,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27020,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24980,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91601,51220,,'',21500,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23020,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20980,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91601,54220,,'',21500,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27020,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91601,61220,,'',21000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23020,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)-1327238339',91601,55720,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91601,62220,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91601,85220,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23020,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)-1327238339',91601,71720,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91601,74220,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91601,170730,,''
'1916011Timetable--2018-06(w/916Detour)-1327238339',91601,160730,,'',22490,0,'C - Pickering Pkwy Terminal',20500,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91601,180220,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)-1327238339',91601,163730,,''
'1916014Timetable--2018-06(w/916Detour)-1327238339',91601,173730,,'',26490,,'',20500,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91601,44720,,'',25500,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2018-04-1389691490',91601,50050,,'',14600,,'',19500,,'',19000,,'',20000,,'',20000,,'',21500,,'',28570,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,70650,,'',19500,,'',20000,,'',20000,,'',30000,,'',20000,,'',20070,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,55650,,''
'191604Timetable--2018-04-1389691490',91601,93150,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,63650,,'',18500,,''
'191606Timetable--2018-04-1389691490',91601,73150,,''
'191607Timetable--2018-04-1389691490',91601,80150,,'',20000,,'',20000,,'',20000,,'',21500,,'',28570,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,74650,,''
'191609Timetable--2018-04-1389691490',91601,150150,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,153150,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,70520,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,123450,,'',37070,,'',49980,,''
'640109Timetable--2018-04-1389691490',91601,80520,,'',50000,,'',49980,,''
'640110Timetable--2018-04-1389691490',91601,100520,,'',50000,,'',49980,,''
'640502Timetable--2018-04-1389691490',91601,93450,,'',127090,,''
'640503Timetable--2018-04-1389691490',91601,83450,,'',50000,,'',37070,,''
'640504Timetable--2018-04-1389691490',91601,113450,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,90520,,'',62930,,'',37050,,''
'640701Timetable--2018-04-1389691490',91601,103450,,'',37070,,''
'640705Timetable--2018-04-1389691490',91601,143450,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91601,60350,,'',20000,,'',20050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91601,63350,,'',20050,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91601,73400,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)-1327238339',91601,70350,,'',20050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691605Timetable--2018-04-1389691490',91601,73450,,'',37070,,'',62930,,''
'740101Timetable--2018-04-1389691490',91601,83450,,'',37070,,''
'740102Timetable--2018-04-1389691490',91601,110520,,'',50000,,'',49980,,''
'740103Timetable--2018-04-1389691490',91601,73450,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,133450,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,100520,,'',50000,,'',49980,,''
'740106Timetable--2018-04-1389691490',91601,80520,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,70520,,'',32930,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91601,83400,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,113450,,'',67050,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91601,90400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-04-1389691490',91601,90520,,'',50000,,'',49980,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91601,93400,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,170520,,'',50020,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91601,80350,,'',20050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''