'1112002Timetable--2018-06(w/916Detour)933158684',91500,75020,0,'C - Harmony Terminal'
'1215001Timetable--2018-06(w/916Detour)933158684',91500,180820,0,'C - Harmony Terminal'
'1216003Timetable--2018-06(w/916Detour)933158684',91500,82520,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'1219005Timetable--2018-06(w/916Detour)933158684',91500,160320,0,'C - Harmony Terminal'
'1232003Timetable--2018-06(w/916Detour)933158684',91500,223840,0,'Harmony Terminal'
'1232004Timetable--2018-06(w/916Detour)933158684',91500,195820,0,'C - Harmony Terminal',25020,0,'Harmony Terminal'
'1915001Timetable--2018-06(w/916Detour)933158684',91500,62020,0,'C - Harmony Terminal'
'1915003Timetable--2018-06(w/916Detour)933158684',91500,65020,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',40500,0,'C - Harmony Terminal'
'1915004Timetable--2018-06(w/916Detour)933158684',91500,100020,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'1915005Timetable--2018-06(w/916Detour)933158684',91500,72020,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal'
'1915008Timetable--2018-06(w/916Detour)933158684',91500,170820,0,'C - Harmony Terminal'
'1915009Timetable--2018-06(w/916Detour)933158684',91500,173820,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'1915010Timetable--2018-06(w/916Detour)933158684',91500,163820,0,'C - Harmony Terminal',38500,0,'C - Harmony Terminal'
'1915011Timetable--2018-06(w/916Detour)933158684',91500,183820,0,'C - Harmony Terminal',21500,0,'C - Harmony Terminal'
'1915012Timetable--2018-06(w/916Detour)933158684',91500,213840,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'1915013Timetable--2018-06(w/916Detour)933158684',91500,230840,0,'Harmony Terminal'
'6915001Timetable--2018-06(w/916Detour)933158684',91500,60340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17290,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'6915002Timetable--2018-06(w/916Detour)933158684',91500,63340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13290,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'6915003Timetable--2018-06(w/916Detour)933158684',91500,70340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13290,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12710,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'722301Timetable--2018-06(w/916Detour)933158684',91500,193340,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-06(w/916Detour)933158684',91500,73340,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17290,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2018-06(w/916Detour)933158684',91500,70340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13290,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12710,0,'Harmony Terminal'
'791503Timetable--2018-06(w/916Detour)933158684',91500,80340,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13290,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'