'302merged922923',92200,170410,0,'Harmony Terminal'
'410merged922811',92200,190410,0,'Harmony Terminal'
'505merged922848',92200,180410,0,'Harmony Terminal'
'511merged922687',92200,183410,0,'Harmony Terminal'
'811merged922614',92200,152910,0,'Harmony Terminal'
'814merged922617',92200,61810,0,'Harmony Terminal',19100,0,'Harmony Terminal'
'818merged922611',92200,54810,0,'Harmony Terminal',19100,0,'Harmony Terminal',69000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819merged922612',92200,63910,0,'Harmony Terminal'
'820merged922727',92200,70910,0,'Harmony Terminal'
'821merged922726',92200,155910,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'822merged922661',92200,173410,0,'Harmony Terminal'
'826merged922725',92200,145910,0,'Harmony Terminal'