'5001',40301,55500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5002',40301,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',7500,,'',3000,,'',7000,,'',3000,0,'Stevenson & Phillip Murray'
'5041',40301,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,0,'Stevenson & Phillip Murray'
'5042',40301,95500,,'',40000,,'',40000,,''
'5061',40301,105500,,'',40000,,''
'5341',40301,62500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5342',40301,65500,,'',40000,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'
'6141',40301,85500,,'',40000,,'',40000,,''
'6142',40301,75500,,'',40000,,'',40000,,''
'6143',40301,125500,,'',40000,,''
'6164',40301,115500,,'',40000,,''
'6901',40301,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6902',40301,62500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6961',40301,95500,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'