'111009Timetable--2018-04-1389691490',91500,211750,,''
'1112002Timetable--2018-06(w/916Detour)933158684',91500,73640,0,'C - Harmony Terminal'
'1215001Timetable--2018-06(w/916Detour)933158684',91500,160820,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'1216003Timetable--2018-06(w/916Detour)933158684',91500,81040,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121603Timetable--2018-04-1389691490',91500,75540,,''
'121605Timetable--2018-04-1389691490',91500,140040,,'',14710,,'',19070,,'',17930,,''
'121608Timetable--2018-04-1389691490',91500,233340,,''
'121609Timetable--2018-04-1389691490',91500,200750,,'',22590,,''
'121610Timetable--2018-04-1389691490',91500,230340,,''
'1219005Timetable--2018-06(w/916Detour)933158684',91500,154750,0,'C - Harmony Terminal'
'121901Timetable--2018-04-1389691490',91500,65140,,''
'122301Timetable--2018-04-1389691490',91500,62140,,''
'122307Timetable--2018-04-1389691490',91500,213840,,''
'1224005Timetable--2018-06(w/916Detour)933158684',91500,211250,0,'B - UOIT / DC North Campus'
'1232003Timetable--2018-06(w/916Detour)933158684',91500,223340,0,'Harmony Terminal'
'1232004Timetable--2018-06(w/916Detour)933158684',91500,180820,0,'B - UOIT / DC North Campus',13430,0,'C - Harmony Terminal',26090,0,'Harmony Terminal'
'140508Timetable--2018-04-1389691490',91500,175320,,''
'191001Timetable--2018-04-1389691490',91500,160820,,''
'1915001Timetable--2018-06(w/916Detour)933158684',91500,60640,0,'C - Harmony Terminal'
'1915002Timetable--2018-06(w/916Detour)933158684',91500,55140,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13400,0,'B - UOIT / DC North Campus'
'1915003Timetable--2018-06(w/916Detour)933158684',91500,63640,0,'C - Harmony Terminal',20400,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',26070,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'1915004Timetable--2018-06(w/916Detour)933158684',91500,94540,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'1915005Timetable--2018-06(w/916Detour)933158684',91500,70640,0,'C - Harmony Terminal',20400,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20210,0,'C - Harmony Terminal',22070,0,'B - UOIT / DC North Campus',16930,0,'B - UOIT / DC North Campus'
'1915006Timetable--2018-06(w/916Detour)933158684',91500,62140,0,'B - UOIT / DC North Campus',13400,0,'B - UOIT / DC North Campus'
'1915007Timetable--2018-06(w/916Detour)933158684',91500,65140,0,'B - UOIT / DC North Campus',17400,0,'B - UOIT / DC North Campus'
'1915008Timetable--2018-06(w/916Detour)933158684',91500,165320,0,'C - Harmony Terminal'
'1915009Timetable--2018-06(w/916Detour)933158684',91500,172320,0,'C - Harmony Terminal',19930,0,'C - Harmony Terminal'
'1915010Timetable--2018-06(w/916Detour)933158684',91500,162320,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus',16930,0,'C - Harmony Terminal'
'1915011Timetable--2018-06(w/916Detour)933158684',91500,163820,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21430,0,'C - Harmony Terminal'
'1915012Timetable--2018-06(w/916Detour)933158684',91500,213340,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'1915013Timetable--2018-06(w/916Detour)933158684',91500,230340,0,'Harmony Terminal'
'191501Timetable--2018-04-1389691490',91500,82540,,'',17500,,'',13000,,'',17000,,'',13210,,'',19070,,''
'191502Timetable--2018-04-1389691490',91500,60640,,'',13000,,'',17400,,'',20500,,'',20000,,'',20210,,'',13570,,'',18500,,''
'191503Timetable--2018-04-1389691490',91500,70640,,'',13400,,'',20500,,'',20000,,'',20210,,'',27570,,''
'191504Timetable--2018-04-1389691490',91500,72140,,'',13400,,'',17500,,'',17000,,'',13000,,'',17210,,''
'191505Timetable--2018-04-1389691490',91500,63640,,'',17400,,'',20500,,'',20000,,'',20000,,'',22280,,'',18500,,''
'191509Timetable--2018-04-1389691490',91500,92540,,'',17500,,'',13000,,''
'191512Timetable--2018-04-1389691490',91500,153250,,'',37500,,'',13000,,''
'191513Timetable--2018-04-1389691490',91500,185320,,''
'191514Timetable--2018-04-1389691490',91500,170820,,''
'191516Timetable--2018-04-1389691490',91500,94540,,'',20000,,'',20000,,''
'191517Timetable--2018-04-1389691490',91500,180820,,'',13430,,'',26090,,''
'621603Timetable--2018-04-1389691490',91500,202840,,''
'6915001Timetable--2018-06(w/916Detour)933158684',91500,55840,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'6915002Timetable--2018-06(w/916Detour)933158684',91500,62840,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'6915003Timetable--2018-06(w/916Detour)933158684',91500,65840,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691501Timetable--2018-04-1389691490',91500,72840,,'',13000,,'',17000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,'',20000,,''
'691502Timetable--2018-04-1389691490',91500,75840,,'',17000,,'',13000,,'',17200,,'',17000,,'',13000,,'',17000,,'',13000,,''
'691504Timetable--2018-04-1389691490',91500,82840,,'',13000,,'',17200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'722301Timetable--2018-06(w/916Detour)933158684',91500,192840,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-04-1389691490',91500,72840,,'',13000,,'',17000,,'',17200,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)933158684',91500,72840,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',17210,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'791502Timetable--2018-04-1389691490',91500,82840,,'',13000,,'',17200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12800,,''
'791502Timetable--2018-06(w/916Detour)933158684',91500,65840,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',12790,0,'Harmony Terminal'
'791503Timetable--2018-04-1389691490',91500,75840,,'',17000,,'',13000,,'',17200,,'',17000,,'',13000,,'',17000,,'',13000,,''
'791503Timetable--2018-06(w/916Detour)933158684',91500,75840,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17210,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'