'5001',40301,60100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5002',40301,73100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',7500,,'',3000,,'',7000,,'',3000,0,'Stevenson & Phillip Murray'
'5041',40301,73100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,0,'Stevenson & Phillip Murray'
'5042',40301,100100,,'',40000,,'',40000,,''
'5061',40301,110100,,'',40000,,''
'5341',40301,63100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5342',40301,70100,,'',40000,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'
'6141',40301,90100,,'',40000,,'',40000,,''
'6142',40301,80100,,'',40000,,'',40000,,''
'6143',40301,130100,,'',40000,,''
'6164',40301,120100,,'',40000,,''
'6901',40301,70100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6902',40301,63100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6961',40301,100100,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'