'110101Timetable--2018-04-1389691490',10301,173150,,''
'1103002Timetable--2018-06(w/916Detour)933158684',10301,75250,,'',108400,,''
'1103003Timetable--2018-06(w/916Detour)933158684',10300,124340,0,'C - Rosebank'
'1103006Timetable--2018-06(w/916Detour)933158684',10301,170650,,''
'110301Timetable--2018-04-1389691490',10301,181530,,''
'110302Timetable--2018-04-1389691490',10301,82250,,''
'111005Timetable--2018-04-1389691490',10301,72250,,''
'111009Timetable--2018-04-1389691490',10301,75250,,''
'1110104Timetable--2018-06(w/916Detour)933158684',10301,191150,,''
'111012Timetable--2018-04-1389691490',10301,191150,,''
'111013Timetable--2018-04-1389691490',10301,183650,,''
'1111102Timetable--2018-06(w/916Detour)933158684',10301,65250,,''
'1112001Timetable--2018-06(w/916Detour)933158684',10300,94340,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank'
'1120002Timetable--2018-06(w/916Detour)933158684',10300,154340,0,'C - Rosebank'
'1120002Timetable--2018-06(w/916Detour)933158684',10301,62250,,''
'1120003Timetable--2018-06(w/916Detour)933158684',10300,104340,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-04-1389691490',10301,170650,,''
'1193101Timetable--2018-06(w/916Detour)933158684',10301,181530,,''
'1915004Timetable--2018-06(w/916Detour)933158684',10301,82250,,''
'1916003Timetable--2018-06(w/916Detour)933158684',10301,173150,,''
'1916007Timetable--2018-06(w/916Detour)933158684',10301,72250,,''
'191604Timetable--2018-04-1389691490',10301,65250,,''
'191606Timetable--2018-04-1389691490',10301,62250,,''
'6101001Timetable--2018-06(w/916Detour)933158684',10300,110800,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'6112001Timetable--2018-06(w/916Detour)933158684',10300,90800,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'6120001Timetable--2018-06(w/916Detour)933158684',10300,80800,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)933158684',10300,110800,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)933158684',10300,100800,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)933158684',10300,90800,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'
'110101Timetable--2018-04-1389691490',2010300,94340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'610101Timetable--2018-04-1389691490',2010300,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710101Timetable--2018-04-1389691490',2010300,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''