'4944',40300,221220,,'',3000,,'',7000,,''
'5001',40300,60920,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20200,,'',20000,,''
'5002',40300,73920,,'',20000,,'',20000,,'',19800,,'',20000,,'',20200,,'',20000,,'',20000,,''
'5003',40300,221220,,'',3000,,'',7000,,''
'5041',40300,73720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,''
'5042',40300,100720,,'',40000,,'',40000,,''
'5071',40300,110720,,'',40000,,''
'5072',40300,100720,,'',40000,,''
'5073',40300,120720,,'',40000,,''
'5074',40300,130720,,'',40000,,''
'5161',40300,100720,,'',40000,,''
'5162',40300,110720,,'',40000,,''
'5163',40300,130720,,''
'5164',40300,120720,,'',40000,,'',10000,,''
'5341',40300,63720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5342',40300,70720,,'',40000,,'',40000,,''
'6141',40300,90720,,'',40000,,'',40000,,''
'6142',40300,80720,,'',40000,,'',40000,,''
'6901',40300,70920,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20200,,'',20000,,''
'6902',40300,63920,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20200,,'',20000,,''
'302',92200,164750,0,'Harmony Terminal'
'410',92200,184750,0,'Harmony Terminal'
'505',92200,174750,0,'Harmony Terminal'
'511',92200,181750,0,'Harmony Terminal'
'814',92200,60700,0,'Harmony Terminal',15120,0,'Harmony Terminal'
'818',92200,72820,0,'Harmony Terminal',88930,0,'Harmony Terminal'
'819',92200,62820,0,'Harmony Terminal',19880,0,'Oshawa Sta'
'820',92200,65820,0,'Harmony Terminal'
'821',92200,154750,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'822',92200,171750,0,'Harmony Terminal'