'3101merged923749',30104,161650,,''
'3104merged923745',30104,114920,,'',20000,,''
'3107merged923748',30104,80650,,'',4300,,'',69700,,'',17000,,''
'3109merged923723',30104,54650,,'',10000,,'',9800,,''
'3111merged923505',30104,94920,,''
'3113merged923503',30104,101920,,'',20000,,'',20000,,'',39730,,''
'3114merged923502',30104,111920,,'',20000,,''
'3116merged923559',30104,61650,,'',9800,,''
'3123merged923585',30104,104920,,'',20000,,'',20000,,''
'3129merged923583',30104,91420,,''
'3131merged923656',30104,151920,,'',12730,,''
'3135merged923652',30104,194420,,''
'3146merged923434',30104,184650,,''
'3150merged923532',30104,174650,,'',8500,,'',8270,,'',9000,,''
'3602merged923711',31804,133700,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged923710',31804,75300,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614merged923601',31804,163700,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged923487',31804,75300,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged923488',31804,153700,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged923493',31804,123700,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'