'141101',40801,60820,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'141104',40801,70820,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'641004',40801,150620,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'
'641102',40801,70820,0,'Oshawa Ctr Terminal',19800,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'
'641103',40801,80620,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'
'141102',40901,73720,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'141103',40901,63720,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'641101',40901,63720,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'641104',40901,73720,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'741101',40901,93620,,'',20000,,'',20000,,'',20000,,''
'741102',40901,103620,,'',20000,,'',20000,,'',20000,,''