'1103002Timetable--2018-06(w/916Detour)933158684',1011001,63550,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)933158684',1011001,162500,0,'A - Pickering Pkwy Terminal'
'1107001Timetable--2018-06(w/916Detour)933158684',1011001,53150,0,'A - Pickering Pkwy Terminal'
'1107002Timetable--2018-06(w/916Detour)933158684',1011001,182950,0,'A - Pickering Pkwy Terminal'
'1110002Timetable--2018-06(w/916Detour)933158684',1011001,70650,0,'A - Pickering Pkwy Terminal'
'1110104Timetable--2018-06(w/916Detour)933158684',1011001,173150,0,'A - Pickering Pkwy Terminal'
'1120002Timetable--2018-06(w/916Detour)933158684',1011001,80650,0,'A - Pickering Pkwy Terminal',89350,0,'A - Pickering Pkwy Terminal',15950,0,'A - Pickering Pkwy Terminal'
'1120003Timetable--2018-06(w/916Detour)933158684',1011001,180150,0,'A - Pickering Pkwy Terminal'
'1193101Timetable--2018-06(w/916Detour)933158684',1011001,73650,0,'A - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',1011001,60650,0,'A - Pickering Pkwy Terminal'
'1103002Timetable--2018-06(w/916Detour)933158684',2011001,101050,,'',50000,,''
'1107002Timetable--2018-06(w/916Detour)933158684',2011001,203950,,'',10000,,'',10000,,''
'1110001Timetable--2018-06(w/916Detour)933158684',2011001,111050,,'',10000,,'',33000,,''
'1110104Timetable--2018-06(w/916Detour)933158684',2011001,201450,,''
'1111102Timetable--2018-06(w/916Detour)933158684',2011001,94050,,'',37000,,'',10000,,'',52900,,''
'1193101Timetable--2018-06(w/916Detour)933158684',2011001,91050,,''
'1225003Timetable--2018-06(w/916Detour)933158684',2011001,104050,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6110001Timetable--2018-06(w/916Detour)933158684',2011001,74050,,'',10000,,'',20000,,'',27000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9900,,''
'6110002Timetable--2018-06(w/916Detour)933158684',2011001,94050,,'',20000,,'',10000,,'',37000,,'',13000,,'',10000,,'',19900,,'',10000,,'',10000,,''
'6110003Timetable--2018-06(w/916Detour)933158684',2011001,111050,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',29900,,''
'711001Timetable--2018-06(w/916Detour)933158684',2011001,94050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',19900,,''
'711101Timetable--2018-06(w/916Detour)933158684',2011001,74050,,'',10000,,'',70000,,'',10000,,'',29900,,''