'302merged922923',92200,171530,0,'Harmony Terminal'
'410merged922811',92200,191530,0,'Harmony Terminal'
'505merged922848',92200,181530,0,'Harmony Terminal'
'511merged922687',92200,184530,0,'Harmony Terminal'
'811merged922614',92200,154030,0,'Harmony Terminal'
'814merged922617',92200,62740,0,'Harmony Terminal',19280,0,'Harmony Terminal'
'818merged922611',92200,55740,0,'Harmony Terminal',19280,0,'Harmony Terminal',69010,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819merged922612',92200,65020,0,'Harmony Terminal'
'820merged922727',92200,72020,0,'Harmony Terminal'
'821merged922726',92200,161030,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'822merged922661',92200,174530,0,'Harmony Terminal'
'826merged922725',92200,151030,0,'Harmony Terminal'