'3101',30104,162310,,''
'3104',30104,115500,,'',20000,,''
'3107',30104,81310,,'',4300,,'',69700,,'',17000,,''
'3109',30104,55310,,'',10000,,'',9800,,''
'3111',30104,95500,,''
'3113',30104,102500,,'',20000,,'',20000,,'',39810,,''
'3114',30104,112500,,'',20000,,''
'3116',30104,62310,,'',9800,,''
'3123',30104,105500,,'',20000,,'',20000,,''
'3129',30104,92000,,''
'3131',30104,152500,,'',12810,,''
'3146',30104,185310,,''
'3150',30104,175310,,'',8500,,'',8190,,''
'3602merged992876',31804,134330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged992875',31804,75930,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614merged992777',31804,164330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged992684',31804,75930,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged992685',31804,154330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged992690',31804,124330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'