'005',40100,113250,,'',30000,,'',30000,0,'Cedar & Wentworth'
'006',40100,93250,,'',30000,,'',30000,,''
'007',40100,103250,,'',30000,,'',30000,,''
'4801merged922905',40100,61250,,'',10200,,'',12070,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12200,,'',16030,,'',12600,,'',17000,,'',13000,,''
'4802merged922906',40100,54250,,'',11000,,'',10270,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,'',11930,,'',15600,,'',13000,,'',17000,,''
'4803merged922907',40100,63250,,'',10200,,'',12070,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16300,,'',11930,,''
'4804merged922908',40100,81520,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12230,,'',16000,,'',12600,,'',17000,,'',13000,,''
'4841 NYE',40100,62710,,'',10300,,'',10000,,'',10000,,'',10540,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12460,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Cedar & Wentworth'
'4841 Xmas Eve',40100,62710,,'',10300,,'',10000,,'',10000,,'',10540,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12460,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4841merged922876',40100,62710,,'',10300,,'',10000,,'',10000,,'',10540,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12460,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4842merged922877',40100,70010,,'',10000,,'',10000,,'',10400,,'',10140,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'4843merged922878',40100,113550,,'',17000,,'',13000,,'',17000,,'',13000,,'',16460,,''
'4861merged922719',40100,80710,,'',10300,,'',10140,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',11600,,''
'4862merged922717',40100,94110,,'',17040,,'',13000,,'',17000,,'',13000,,'',17000,,'',12600,0,'Cedar & Wentworth'
'4863merged922718',40100,104150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',11600,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4871merged922807',40100,80710,,'',10300,,'',10140,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',11600,,''
'4872merged922810',40100,104150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',11600,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4873merged922809',40100,94110,,'',17040,,'',13000,,'',17000,,'',13000,,'',17000,,'',12600,0,'Cedar & Wentworth'
'7801',40100,253050,,'',9960,0,'Cedar & Wentworth'