'3110',30104,75000,,''
'3111',30104,55200,,'',10000,,''
'3114',30104,102400,,'',13000,,''
'3119',30104,62200,,'',9800,,'',9200,,''
'3123',30104,95400,,'',17000,,''
'3126',30104,162200,,'',10000,,'',10000,,''
'3129',30104,85500,,''
'3130',30104,185200,,''
'3138',30104,122400,,''
'3142',30104,91900,,'',13500,,''
'3145',30104,165200,,''
'3146',30104,125400,,'',17000,,'',12800,,'',20000,,'',8500,,'',8200,,''
'3148',30104,132400,,'',13000,,''
'3153',30104,135400,,''
'3155',30104,152400,,''
'3603',31804,75800,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3611',31804,134200,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3615',31804,184200,0,'Whitby Sta',10000,0,'Whitby Sta'
'3700',31804,84200,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704',31804,75800,,''
'3707',31804,154200,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3708',31804,114200,0,'Whitby Sta'
'3709',31804,124200,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'