'3110',30104,75350,,''
'3111',30104,55550,,'',10000,,''
'3114',30104,102720,,'',13000,,''
'3119',30104,62550,,'',9800,,'',9200,,''
'3123',30104,95720,,'',17000,,''
'3126',30104,162550,,'',10000,,'',10000,,''
'3129',30104,85850,,''
'3130',30104,185550,,''
'3138',30104,122720,,''
'3142',30104,92220,,'',13500,,''
'3145',30104,165550,,''
'3146',30104,125720,,'',17000,,'',12830,,'',20000,,'',8500,,'',8170,,''
'3148',30104,132720,,'',13000,,''
'3153',30104,135720,,''
'3155',30104,152720,,''
'3603',31804,80310,,'',4400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3611',31804,134710,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3615',31804,184710,0,'Whitby Sta',10000,0,'Whitby Sta'
'3700',31804,84710,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704',31804,80310,,''
'3707',31804,154710,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3708',31804,114710,0,'Whitby Sta'
'3709',31804,124710,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'