'111006Timetable--2018-04-1389691490',91601,54240,,''
'111009Timetable--2018-04-1389691490',91601,62740,,''
'1110102Timetable--2018-06(w/916Detour)933158684',91601,65830,,''
'111101Timetable--2018-04-1389691490',91601,74020,,''
'140110Timetable--2018-04-1389691490',91601,64240,,''
'140508Timetable--2018-04-1389691490',91601,184820,,'',19820,,''
'140510Timetable--2018-04-1389691490',91601,171820,,''
'150104Timetable--2018-04-1389691490',91601,164820,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91601,50330,,'',21700,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20590,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91601,52830,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20590,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91601,55830,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91601,62830,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)933158684',91601,61530,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91601,64030,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91601,91030,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)933158684',91601,73330,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91601,75830,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91601,172430,,''
'1916011Timetable--2018-06(w/916Detour)933158684',91601,162430,,'',22490,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91601,181920,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)933158684',91601,165430,,''
'1916014Timetable--2018-06(w/916Detour)933158684',91601,175430,,'',26290,,'',20500,,''
'191601Timetable--2018-04-1389691490',91601,51640,,'',18880,,'',15300,,'',19000,,'',20000,,'',20000,,'',25500,,'',24320,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,72520,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19820,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,61240,,''
'191604Timetable--2018-04-1389691490',91601,94820,,'',20000,,'',20000,,'',25500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,65240,,'',18580,,''
'191606Timetable--2018-04-1389691490',91601,75020,,''
'191607Timetable--2018-04-1389691490',91601,82020,,'',19800,,'',20000,,'',20000,,'',21500,,'',28320,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,80520,,''
'191609Timetable--2018-04-1389691490',91601,151820,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,154820,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,71940,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,125040,,'',36900,,'',49900,,''
'640109Timetable--2018-04-1389691490',91601,81940,,'',50000,,'',49900,,''
'640110Timetable--2018-04-1389691490',91601,101940,,'',50000,,'',49900,,''
'640502Timetable--2018-04-1389691490',91601,95040,,'',127180,,''
'640503Timetable--2018-04-1389691490',91601,85040,,'',50000,,'',36900,,''
'640504Timetable--2018-04-1389691490',91601,115040,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,91940,,'',63100,,'',36800,,''
'640701Timetable--2018-04-1389691490',91601,105040,,'',36900,,''
'640705Timetable--2018-04-1389691490',91601,145040,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91601,61720,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91601,64720,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91601,74920,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)933158684',91601,71720,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'691605Timetable--2018-04-1389691490',91601,75040,,'',36900,,'',63100,,''
'740101Timetable--2018-04-1389691490',91601,85040,,'',36900,,''
'740102Timetable--2018-04-1389691490',91601,111940,,'',50000,,'',49900,,''
'740103Timetable--2018-04-1389691490',91601,75040,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,135040,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,101940,,'',50000,,'',49900,,''
'740106Timetable--2018-04-1389691490',91601,81940,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,71940,,'',33100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91601,84920,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,115040,,'',66800,,''
'791602Timetable--2018-06(w/916Detour)933158684',91601,91820,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''
'791603Timetable--2018-04-1389691490',91601,91940,,'',50000,,'',49900,,''
'791603Timetable--2018-06(w/916Detour)933158684',91601,95020,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,171940,,'',50280,,''
'791604Timetable--2018-06(w/916Detour)933158684',91601,81720,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19890,,''