'4801',40100,62020,,'',10200,,'',22100,,'',20000,,'',20000,,'',20000,,'',28300,,''
'4802',40100,84320,,'',20000,,'',20000,,'',20000,,'',20000,,'',26120,,'',12000,,'',12600,,'',17080,,'',13000,,''
'4803',40100,100320,,'',20000,,'',20000,,'',20000,,''
'4804',40100,82320,,'',20000,,'',20000,,'',20000,,'',20000,,'',22300,,'',15820,,'',11600,,'',13080,,'',17000,,''
'4805',40100,90320,,'',20000,,'',20000,,'',20000,,'',20000,,'',34720,,'',17080,,'',13000,,''
'4806',40100,55020,,'',15000,,'',10300,,'',12000,,'',20000,,'',20000,,'',20000,,'',22000,,''
'4807',40100,172320,,'',22120,,''
'4808',40100,180520,,'',11920,,''
'4809',40100,155320,,''
'4812',40100,64020,,'',10200,,''
'4841',40100,63440,,'',10300,,'',10000,,'',10000,,'',10600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4842',40100,70740,,'',10000,,'',10000,,'',10400,,'',10200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'4843',40100,114340,,'',17000,,'',13000,,'',17000,,'',13000,,'',16400,,''
'4861',40100,81440,,'',10300,,'',10300,,'',12980,,'',17000,,'',13000,,'',17000,,'',13000,,'',15420,,''
'4862',40100,94840,,'',17180,,'',13000,,'',17000,,'',13000,,'',17000,,''
'4863',40100,105020,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',11420,,'',10000,,'',10000,,''
'4871',40100,81440,,'',10300,,'',10300,,'',12980,,'',17000,,'',13000,,'',17000,,'',13000,,'',15420,,''
'4872',40100,105020,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',11420,,'',10000,,'',10000,,''
'4873',40100,94840,,'',17180,,'',13000,,'',17000,,'',13000,,'',17000,,''
'4881',40100,133840,0,'Downtown Oshawa',9000,0,'Downtown Oshawa',8000,0,'Downtown Oshawa',5000,0,'Downtown Oshawa',8000,0,'Downtown Oshawa',9000,0,'Downtown Oshawa',8000,0,'Downtown Oshawa'
'4882',40100,135840,0,'Downtown Oshawa',8000,0,'Downtown Oshawa',9000,0,'Downtown Oshawa',8000,0,'Downtown Oshawa',5000,0,'Downtown Oshawa',8000,0,'Downtown Oshawa',9000,0,'Downtown Oshawa',7600,0,'Downtown Oshawa'
'4883',40100,132840,0,'Downtown Oshawa',8000,0,'Downtown Oshawa',5000,0,'Downtown Oshawa',8000,0,'Downtown Oshawa',9000,0,'Downtown Oshawa',8000,0,'Downtown Oshawa',5000,0,'Downtown Oshawa',8000,0,'Downtown Oshawa'
'4884',40100,191940,0,'Downtown Oshawa',8500,,'',11500,0,'Downtown Oshawa'
'4885',40100,201940,0,'Downtown Oshawa',8500,,''
'4886',40100,194940,0,'Downtown Oshawa',10000,0,'Downtown Oshawa'
'5101',40700,62140,,'',143500,,''
'5102',40700,65140,,'',28210,,'',30000,,'',30000,,'',30290,,'',29000,,''
'5103',40700,72640,,'',30710,,'',30000,,'',30000,,'',30290,,'',29000,,''
'5104',40700,80140,,'',120000,,''
'5105',40700,83140,,'',30210,,'',30000,,'',30000,,'',29790,,''
'5106',40700,232640,,''
'5142',40700,92740,,'',30000,,'',30000,,'',30000,,'',30000,,''
'5143',40700,72740,,'',30000,,'',30000,,'',30000,,'',30000,,'',30000,,''
'5144',40700,65740,,''
'5145',40700,62750,,'',12990,,''
'5146',40700,82740,,'',30000,,'',30000,,'',30000,,'',30000,,'',30000,,''
'5261',40700,102640,,'',30000,,'',30000,,''
'5262',40700,112640,,'',30000,,'',30000,,''
'5263',40700,92640,,'',30000,,'',30000,,''
'5271',40700,102640,,'',30000,,'',30000,,''
'5272',40700,112640,,'',30000,,'',30000,,''
'5273',40700,92640,,'',30000,,'',30000,,''
'5501',41403,105200,,''
'5101',3040701,90250,,'',30000,,'',30000,,'',30000,,''
'5104',3040701,110250,,'',30000,,'',30000,,''
'5106',3040701,100250,,'',30000,,'',30000,,'',30190,,''
'5141',3040701,85650,,'',30000,,'',30000,,'',30000,,''
'5144',3040701,95650,,'',30000,,'',30000,,'',30000,,''
'5145',3040701,105650,,'',30000,,'',30000,,''