'110101Timetable--2018-04-1389691490',10300,154620,,'',6900,,'',11800,,''
'1103002Timetable--2018-06(w/916Detour)-1327238339',10300,75450,,'',108370,,''
'1103003Timetable--2018-06(w/916Detour)-1327238339',10300,124710,0,'C - Pickering Sta'
'1103003Timetable--2018-06(w/916Detour)-1327238339',10301,124520,0,'C - Rosebank'
'1103004Timetable--2018-06(w/916Detour)-1327238339',10300,151610,0,'C - Pickering Sta'
'1103006Timetable--2018-06(w/916Detour)-1327238339',10300,170820,,''
'110301Timetable--2018-04-1389691490',10300,164520,,'',17230,,''
'110302Timetable--2018-04-1389691490',10300,82450,,''
'111005Timetable--2018-04-1389691490',10300,72450,,''
'111009Timetable--2018-04-1389691490',10300,75450,,''
'1110104Timetable--2018-06(w/916Detour)-1327238339',10300,191320,,''
'111012Timetable--2018-04-1389691490',10300,191320,,''
'111013Timetable--2018-04-1389691490',10300,183820,,''
'1111102Timetable--2018-06(w/916Detour)-1327238339',10300,65450,,''
'1112001Timetable--2018-06(w/916Detour)-1327238339',10300,94710,0,'C - Pickering Sta',20000,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'1112001Timetable--2018-06(w/916Detour)-1327238339',10301,94520,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank'
'1120002Timetable--2018-06(w/916Detour)-1327238339',10300,62450,,'',92170,,'',6900,,''
'1120002Timetable--2018-06(w/916Detour)-1327238339',10301,154520,0,'C - Rosebank'
'1120003Timetable--2018-06(w/916Detour)-1327238339',10300,104710,0,'C - Pickering Sta',30000,0,'C - Pickering Sta'
'1120003Timetable--2018-06(w/916Detour)-1327238339',10301,104520,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-04-1389691490',10300,170820,,''
'1193101Timetable--2018-06(w/916Detour)-1327238339',10300,164520,,'',17230,,''
'1915004Timetable--2018-06(w/916Detour)-1327238339',10300,82450,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',10300,173320,,''
'1916007Timetable--2018-06(w/916Detour)-1327238339',10300,72450,,''
'191604Timetable--2018-04-1389691490',10300,65450,,''
'191606Timetable--2018-04-1389691490',10300,62450,,''
'6101001Timetable--2018-06(w/916Detour)-1327238339',10300,111110,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',70000,0,'C - Pickering Sta'
'6101001Timetable--2018-06(w/916Detour)-1327238339',10301,110930,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'6112001Timetable--2018-06(w/916Detour)-1327238339',10300,91110,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',40000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'6112001Timetable--2018-06(w/916Detour)-1327238339',10301,90930,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'6120001Timetable--2018-06(w/916Detour)-1327238339',10300,81110,0,'C - Pickering Sta',50000,0,'C - Pickering Sta',50000,0,'C - Pickering Sta'
'6120001Timetable--2018-06(w/916Detour)-1327238339',10301,80930,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)-1327238339',10300,111110,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'711201Timetable--2018-06(w/916Detour)-1327238339',10301,110930,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)-1327238339',10300,101110,0,'C - Pickering Sta'
'712001Timetable--2018-06(w/916Detour)-1327238339',10301,100930,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)-1327238339',10300,91110,0,'C - Pickering Sta',30000,0,'C - Pickering Sta',10000,0,'C - Pickering Sta'
'712002Timetable--2018-06(w/916Detour)-1327238339',10301,90930,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'
'110101Timetable--2018-04-1389691490',2010300,94520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'110101Timetable--2018-04-1389691490',2010301,94630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'111012Timetable--2018-04-1389691490',2010301,151530,,''
'610101Timetable--2018-04-1389691490',2010300,80930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'610101Timetable--2018-04-1389691490',2010301,81030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710101Timetable--2018-04-1389691490',2010300,90930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710101Timetable--2018-04-1389691490',2010301,91030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''