'3110',30104,75200,,''
'3111',30104,55400,,'',10000,,''
'3114',30104,102540,,'',13000,,''
'3119',30104,62400,,'',9800,,'',9200,,''
'3123',30104,95540,,'',17000,,''
'3126',30104,162400,,'',10000,,'',10000,,''
'3129',30104,85700,,''
'3130',30104,185400,,''
'3138',30104,122540,,''
'3142',30104,92040,,'',13500,,''
'3145',30104,165400,,''
'3146',30104,125540,,'',17000,,'',12860,,'',20000,,'',8500,,'',8140,,''
'3148',30104,132540,,'',13000,,''
'3153',30104,135540,,''
'3155',30104,152540,,''
'3603',31804,80040,,'',4400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3611',31804,134440,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3615',31804,184440,0,'Whitby Sta',10000,0,'Whitby Sta'
'3700',31804,84440,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704',31804,80040,,''
'3707',31804,154440,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3708',31804,114440,0,'Whitby Sta'
'3709',31804,124440,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'