'1001',10101,92140,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10290,0,'Pickering Sta'
'1005merged922720',10101,155430,0,'Pickering Sta',7000,0,'Pickering Sta',3500,0,'Pickering Sta',7300,0,'Pickering Sta',7200,0,'Pickering Sta',3000,0,'Pickering Sta',6710,0,'Pickering Sta',2500,0,'Pickering Sta',2500,0,'Pickering Sta',7000,0,'Pickering Sta',10000,0,'Pickering Sta'
'1041merged922754',10101,92140,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta'
'1061merged922610',10101,92140,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta'
'1071merged922861',10101,92140,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta'
'4041merged922701',10101,72140,0,'Pickering Sta',10000,0,'Pickering Sta'
'1101merged922836',11200,173740,,''
'1102merged922834',11200,61140,,''
'1271merged922707',11200,94320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1272merged922664',11200,194320,,'',10000,,''
'1301merged922672',11200,72640,,'',8500,,'',4400,,'',16500,,'',20000,,'',20000,,'',19700,,''
'1302merged922673',11200,65940,,'',8200,,'',8500,,'',12400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9000,,''
'1303merged922674',11200,170240,,'',4500,,'',8500,,'',8600,,''
'1304merged922668',11200,54640,,'',8900,,''
'1305merged922669',11200,71640,,'',4100,,''
'1307merged922671',11200,194340,,'',10000,,'',10000,,'',10000,,''
'1308merged922675',11200,83940,,'',8100,,'',20000,,'',20000,,'',20200,,'',19500,,'',8500,,''
'1361merged922944',11200,94320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1941merged922601',11200,74320,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',30000,,''
'1942merged922599',11200,81320,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1943merged922600',11200,84320,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',10000,,''
'1161merged922920',18101,210600,,'',10000,,''
'1272merged922664',18101,210600,,'',10000,,''
'1306merged922670',18101,230600,,'',10000,,'',10000,,''
'1741merged922909',18101,230600,,'',10000,,''
'1171merged922662',18201,210600,,''
'1307merged922671',18201,230600,,'',10000,,''
'1361merged922944',18201,210600,,''
'1941merged922601',18201,230600,,''
'2106merged922606',22301,180740,0,'Pickering Pkwy Terminal'
'2201merged922805',22301,64930,0,'Pickering Pkwy Terminal',19610,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21690,0,'Pickering Pkwy Terminal'
'2202merged922806',22301,61930,0,'Pickering Pkwy Terminal',19610,0,'Pickering Pkwy Terminal',14400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',37090,0,'Pickering Pkwy Terminal'
'2203merged922807',22301,71930,0,'Pickering Pkwy Terminal',19610,0,'Pickering Pkwy Terminal',14400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',25190,0,'Pickering Pkwy Terminal',13900,0,'Pickering Pkwy Terminal',19810,0,'Pickering Pkwy Terminal'
'2204merged922808',22301,93940,0,'Pickering Pkwy Terminal',19000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2205merged922809',22301,55240,0,'Pickering Pkwy Terminal',19300,0,'Pickering Pkwy Terminal'
'2206merged922810',22301,172940,0,'Pickering Pkwy Terminal'
'2207merged922811',22301,201640,0,'Pickering Pkwy Terminal',13200,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2219merged922906',22301,195140,0,'Pickering Pkwy Terminal',16890,0,'Pickering Pkwy Terminal'
'2271merged922714',22301,74440,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2272merged922715',22301,84440,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2841merged922856',22301,80940,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2842merged922854',22301,70940,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2843merged922855',22301,93940,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2844merged922853',22301,83940,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'3661merged922709',22301,74440,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'3662merged922710',22301,84440,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'