'13101merged993887',30203,50210,,'',5500,0,'Whitby Sta',48000,0,'Whitby Sta',20000,0,'Whitby Sta'
'13105merged993884',30203,52610,,'',13100,0,'Whitby Sta'
'13108merged993881',30203,164010,0,'Whitby Sta'
'13109merged993882',30203,53810,,'',16900,0,'Whitby Sta',50000,0,'Whitby Sta'
'13111merged993782',30203,110710,0,'Whitby Sta',20000,0,'Whitby Sta'
'13114merged993786',30203,72710,0,'Whitby Sta'
'13115merged993785',30203,62710,0,'Whitby Sta',51000,0,'Whitby Sta'
'13118merged993788',30203,63710,0,'Whitby Sta',20000,0,'Whitby Sta'
'13120merged994026',30203,60810,,'',12900,0,'Whitby Sta',17000,0,'Whitby Sta'
'13122merged994024',30203,100710,0,'Whitby Sta'
'13125merged993869',30203,140710,0,'Whitby Sta'
'13133merged993924',30203,161010,0,'Whitby Sta',12000,0,'Whitby Sta'
'13137merged993920',30203,175710,0,'Whitby Sta'
'13140merged993908',30203,81210,0,'Whitby Sta',12500,0,'Whitby Sta'
'13145merged993913',30203,144010,0,'Whitby Sta'
'13147merged993915',30203,184510,0,'Whitby Sta'
'13148merged993916',30203,75710,0,'Whitby Sta'
'13153merged993828',30203,151010,0,'Whitby Sta',20000,0,'Whitby Sta'
'13155merged993826',30203,133710,0,'Whitby Sta',20300,0,'Whitby Sta',20500,0,'Whitby Sta',16700,0,'Whitby Sta'
'13156merged993825',30203,183010,0,'Whitby Sta',17700,0,'Whitby Sta',10000,0,'Whitby Sta',9500,0,'Whitby Sta'
'13158merged993836',30203,165210,0,'Whitby Sta',38500,0,'Whitby Sta'
'13159merged993835',30203,181510,0,'Whitby Sta',12200,0,'Whitby Sta',29500,0,'Whitby Sta'
'13163merged993735',30203,213210,0,'Whitby Sta',20000,0,'Whitby Sta',10000,0,'Taunton'
'3602merged994036',30203,73310,,'',9800,0,'Whitby Sta',10000,0,'Whitby Sta',30000,0,'Whitby Sta'
'3604merged994041',30203,130110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3605merged994040',30203,80310,,'',52800,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3606merged994039',30203,103110,0,'Whitby Sta',10000,0,'Whitby Sta'
'3611merged993929',30203,90110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3613merged993931',30203,173110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3617merged993935',30203,170110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3618merged993980',30203,203110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Taunton'
'3701merged993806',30203,73310,,'',9800,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged993803',30203,130110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged993809',30203,80310,,'',9800,0,'Whitby Sta',13000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3710merged993901',30203,100110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3711merged993900',30203,163110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3712merged993902',30203,143110,0,'Whitby Sta',10000,0,'Whitby Sta',17000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',13000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Taunton'
'3801',30203,93320,,'',9800,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3802',30203,143120,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Taunton'
'3901',30203,73310,,'',9800,0,'Whitby Sta',10000,0,'Whitby Sta'
'3902',30203,130110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3903',30203,153110,0,'Whitby Sta'
'3904',30203,80310,,'',9800,0,'Whitby Sta',13000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3905',30203,143110,0,'Whitby Sta'
'3908',30203,133110,0,'Whitby Sta'
'3913',30203,100110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3914',30203,163110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3915',30203,170110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3916',30203,223110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Taunton'
'3917',30203,200110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',35000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3918',30203,203110,0,'Whitby Sta',10000,0,'Whitby Sta',40000,0,'Whitby Sta'
'3919',30203,240110,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'