'110101Timetable--2018-04-1389691490',1011001,185150,,''
'1103002Timetable--2018-06(w/916Detour)-1327238339',1011001,62650,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)-1327238339',1011001,161550,0,'A - Pickering Pkwy Terminal'
'110301Timetable--2018-04-1389691490',1011001,191650,,''
'110302Timetable--2018-04-1389691490',1011001,63150,,''
'1107001Timetable--2018-06(w/916Detour)-1327238339',1011001,52250,0,'A - Pickering Pkwy Terminal'
'1107002Timetable--2018-06(w/916Detour)-1327238339',1011001,182050,0,'A - Pickering Pkwy Terminal'
'110702Timetable--2018-04-1389691490',1011001,182150,,''
'1110002Timetable--2018-06(w/916Detour)-1327238339',1011001,65750,0,'A - Pickering Pkwy Terminal'
'111001Timetable--2018-04-1389691490',1011001,90250,,''
'111002Timetable--2018-04-1389691490',1011001,80250,,''
'111004Timetable--2018-04-1389691490',1011001,60250,,'',13000,,''
'111008Timetable--2018-04-1389691490',1011001,70250,,''
'1110104Timetable--2018-06(w/916Detour)-1327238339',1011001,172210,0,'A - Pickering Pkwy Terminal'
'111012Timetable--2018-04-1389691490',1011001,160950,,'',4000,,''
'1120002Timetable--2018-06(w/916Detour)-1327238339',1011001,75750,0,'A - Pickering Pkwy Terminal',89300,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal'
'1120003Timetable--2018-06(w/916Detour)-1327238339',1011001,175210,0,'A - Pickering Pkwy Terminal'
'112001Timetable--2018-04-1389691490',1011001,83250,,''
'112003Timetable--2018-04-1389691490',1011001,174910,,''
'112004Timetable--2018-04-1389691490',1011001,194110,,''
'1193101Timetable--2018-06(w/916Detour)-1327238339',1011001,72750,0,'A - Pickering Pkwy Terminal'
'191515Timetable--2018-04-1389691490',1011001,171910,,''
'1916007Timetable--2018-06(w/916Detour)-1327238339',1011001,55750,0,'A - Pickering Pkwy Terminal'