'13101merged994237',30304,112850,,''
'13105merged994234',30304,80950,,''
'13109merged994232',30304,92850,,'',13000,,''
'13111merged994132',30304,95850,,'',20000,,''
'13114merged994136',30304,60950,,''
'13115merged994135',30304,53950,,'',48900,,'',20000,,''
'13122merged994374',30304,85850,,''
'13125merged994219',30304,125850,,'',20000,,'',17100,,''
'13134merged994269',30304,63950,,''
'13140merged994258',30304,64950,,'',8000,,''
'13141merged994259',30304,180450,,'',3500,,'',9000,,''
'13145merged994263',30304,132850,,'',20100,,'',17500,,''
'13148merged994266',30304,70950,,''
'13149merged994267',30304,173450,,''
'13150merged994181',30304,82850,,''
'13153merged994178',30304,135850,,'',46100,,'',8500,,'',5000,,''
'13155merged994176',30304,142850,,''
'13156merged994175',30304,155950,,''
'3602merged994386',31804,132420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged994385',31804,82420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3608merged994393',31804,162420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged994153',31804,82420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged994154',31804,122420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged994159',31804,152420,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'