'1414001Timetable--2018-06(w/916Detour)933158684',41403,113000,0,'Oshawa Ctr Terminal',10500,0,'Oshawa Ctr Terminal',10500,0,'Dean & Normandy'
'141401Timetable--2018-04-1389691490',41403,113000,0,'Oshawa Ctr Terminal',10500,0,'Oshawa Ctr Terminal',10500,0,'Dean & Normandy'
'1402002Timetable--2018-06(w/916Detour)933158684',3040701,162510,0,'C - Harmony Terminal'
'1403001Timetable--2018-06(w/916Detour)933158684',3040701,132510,0,'C - Harmony Terminal'
'140502Timetable--2018-04-1389691490',3040701,112310,,'',30000,,'',30000,,''
'140503Timetable--2018-04-1389691490',3040701,92310,,'',30000,,'',30000,,''
'140506Timetable--2018-04-1389691490',3040701,102310,,'',30000,,'',30000,,'',30500,,''
'1407001Timetable--2018-06(w/916Detour)933158684',3040701,92310,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal'
'1410001Timetable--2018-06(w/916Detour)933158684',3040701,152510,0,'C - Harmony Terminal'
'1410004Timetable--2018-06(w/916Detour)933158684',3040701,142510,0,'C - Harmony Terminal'
'141005Timetable--2018-04-1389691490',3040701,182310,,''
'1411003Timetable--2018-06(w/916Detour)933158684',3040701,192510,0,'C - Harmony Terminal'
'1412001Timetable--2018-06(w/916Detour)933158684',3040701,102510,0,'C - Harmony Terminal'
'1417003Timetable--2018-06(w/916Detour)933158684',3040701,172510,0,'C - Harmony Terminal'
'1420003Timetable--2018-06(w/916Detour)933158684',3040701,112510,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640101Timetable--2018-04-1389691490',3040701,181510,,''
'640108Timetable--2018-04-1389691490',3040701,121510,,''
'6405002Timetable--2018-06(w/916Detour)933158684',3040701,122010,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640501Timetable--2018-04-1389691490',3040701,91510,,'',60000,,''
'640503Timetable--2018-04-1389691490',3040701,131510,,''
'640504Timetable--2018-04-1389691490',3040701,161510,,''
'6407001Timetable--2018-06(w/916Detour)933158684',3040701,102010,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'6407002Timetable--2018-06(w/916Detour)933158684',3040701,92010,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'6407003Timetable--2018-06(w/916Detour)933158684',3040701,112010,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2018-04-1389691490',3040701,101510,,''
'640705Timetable--2018-04-1389691490',3040701,111510,,'',30000,,'',50000,,''
'691605Timetable--2018-04-1389691490',3040701,171510,,''