'110101Timetable--2018-04-1389691490',10300,160430,0,'Rosebank',3500,,'',29500,0,'Rosebank'
'1103002Timetable--2018-06(w/916Detour)933158684',10300,70810,,'',103620,,'',16500,0,'B - Rosebank'
'1103003Timetable--2018-06(w/916Detour)933158684',10300,123510,0,'C - Rosebank'
'110301Timetable--2018-04-1389691490',10300,171430,,'',13000,0,'Rosebank'
'110302Timetable--2018-04-1389691490',10300,73310,,''
'1110002Timetable--2018-06(w/916Detour)933158684',10300,80310,,''
'111003Timetable--2018-04-1389691490',10300,83310,0,'Rosebank'
'111004Timetable--2018-04-1389691490',10300,80310,,''
'111005Timetable--2018-04-1389691490',10300,63310,,''
'111009Timetable--2018-04-1389691490',10300,70810,,''
'1110104Timetable--2018-06(w/916Detour)933158684',10300,181430,,''
'111012Timetable--2018-04-1389691490',10300,181430,,''
'111013Timetable--2018-04-1389691490',10300,174430,,''
'1111102Timetable--2018-06(w/916Detour)933158684',10300,60310,,''
'1112001Timetable--2018-06(w/916Detour)933158684',10300,93510,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank',40920,0,'B - Rosebank'
'1120002Timetable--2018-06(w/916Detour)933158684',10300,83310,0,'B - Rosebank',70200,0,'C - Rosebank',6920,0,'B - Rosebank',33000,0,'B - Rosebank'
'1120003Timetable--2018-06(w/916Detour)933158684',10300,103510,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-04-1389691490',10300,190930,0,'Rosebank'
'1193101Timetable--2018-06(w/916Detour)933158684',10300,171430,,''
'1915004Timetable--2018-06(w/916Detour)933158684',10300,73310,,''
'1916003Timetable--2018-06(w/916Detour)933158684',10300,163930,,''
'1916007Timetable--2018-06(w/916Detour)933158684',10300,63310,,''
'191604Timetable--2018-04-1389691490',10300,60310,,''
'6101001Timetable--2018-06(w/916Detour)933158684',10300,110030,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'6112001Timetable--2018-06(w/916Detour)933158684',10300,90030,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'6120001Timetable--2018-06(w/916Detour)933158684',10300,80030,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)933158684',10300,110030,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)933158684',10300,100030,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)933158684',10300,90030,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'
'110101Timetable--2018-04-1389691490',2010300,93510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'610101Timetable--2018-04-1389691490',2010300,80030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710101Timetable--2018-04-1389691490',2010300,90030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''