'2106merged922872',22301,174820,0,'Pickering Pkwy Terminal'
'2201merged922837',22301,63330,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',18090,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21410,0,'Pickering Pkwy Terminal'
'2202merged922838',22301,60330,0,'Pickering Pkwy Terminal',15600,0,'Pickering Pkwy Terminal',18090,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',37310,0,'Pickering Pkwy Terminal'
'2203merged922839',22301,70330,0,'Pickering Pkwy Terminal',15600,0,'Pickering Pkwy Terminal',18090,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20910,0,'Pickering Pkwy Terminal',18590,0,'Pickering Pkwy Terminal',19810,0,'Pickering Pkwy Terminal'
'2204merged922840',22301,111020,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2205merged922841',22301,53820,0,'Pickering Pkwy Terminal',19110,0,'Pickering Pkwy Terminal'
'2206merged922842',22301,171020,0,'Pickering Pkwy Terminal'
'2207merged922843',22301,200220,0,'Pickering Pkwy Terminal',13110,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2208merged922844',22301,64330,0,'Ajax Sta'
'2210merged922935',22301,71330,0,'Ajax Sta'
'2219merged922940',22301,193720,0,'Pickering Pkwy Terminal'
'2271merged922744',22301,73020,0,'Pickering Pkwy Terminal',19910,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2272merged922745',22301,83020,0,'Pickering Pkwy Terminal',19910,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2304merged922737',22301,74430,0,'Ajax Sta'
'2841merged922888',22301,74230,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2842merged922886',22301,84230,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2843 Xmas Eve',22301,91230,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21700,0,'Pickering Pkwy Terminal'
'2843merged922887',22301,91230,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21700,0,'Pickering Pkwy Terminal'
'2844 Xmas Eve',22301,101230,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21700,0,'Pickering Pkwy Terminal'
'2844merged922885',22301,101230,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21700,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'3661merged922739',22301,73020,0,'Pickering Pkwy Terminal',19910,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'3662merged922740',22301,83020,0,'Pickering Pkwy Terminal',19910,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2101merged922870',29101,83910,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2102merged922869',29100,91450,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3941merged922818',29100,91450,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4041merged922732',29101,83910,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4061merged922929',29100,131450,,'',20000,,'',20000,,''
'4061merged922929',29101,114110,,'',20000,,'',20000,,''
'4071merged922665',29100,131450,,'',20000,,'',20000,,''
'4071merged922665',29101,114110,,'',20000,,'',20000,,''
'2101merged922870',29201,100750,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2102merged922869',29200,94110,,'',20000,,'',20000,,'',20000,,''
'3941merged922818',29200,94110,,'',20000,,'',20000,,'',20000,,''
'4041merged922732',29201,100750,,'',20000,,'',20000,,'',20000,,'',20000,,''