'1101001Timetable--2018-06(w/916Detour)933158684',1011101,164010,0,'A - Pickering Pkwy Terminal',8000,0,'A - Pickering Pkwy Terminal',8000,0,'A - Pickering Pkwy Terminal',4500,0,'A - Pickering Pkwy Terminal'
'1103002Timetable--2018-06(w/916Detour)933158684',1011101,81900,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',23000,0,'A - Pickering Pkwy Terminal',15110,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)933158684',1011101,70010,0,'A - Pickering Pkwy Terminal',104500,0,'A - Pickering Pkwy Terminal',16000,0,'A - Pickering Pkwy Terminal',3390,0,'A - Pickering Pkwy Terminal'
'1110001Timetable--2018-06(w/916Detour)933158684',1011101,141900,0,'A - Pickering Pkwy Terminal'
'1110002Timetable--2018-06(w/916Detour)933158684',1011101,73210,0,'A - Pickering Pkwy Terminal'
'111003Timetable--2018-04-1389691490',1011101,73210,,'',7190,,''
'111007Timetable--2018-04-1389691490',1011101,62710,,'',7800,,''
'111009Timetable--2018-04-1389691490',1011101,161010,,'',11000,,''
'1110102Timetable--2018-06(w/916Detour)933158684',1011101,74600,0,'A - Pickering Pkwy Terminal'
'111011Timetable--2018-04-1389691490',1011101,154900,,''
'111013Timetable--2018-04-1389691490',1011101,193900,,''
'111101Timetable--2018-04-1389691490',1011101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12110,,'',16000,,''
'111102Timetable--2018-04-1389691490',1011101,61710,,'',2800,,''
'111103Timetable--2018-04-1389691490',1011101,170010,,'',4500,,'',7500,,'',8500,,''
'1111101Timetable--2018-06(w/916Detour)933158684',1011101,61710,0,'A - Pickering Pkwy Terminal'
'1111102Timetable--2018-06(w/916Detour)933158684',1011101,71710,0,'A - Pickering Pkwy Terminal',30190,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',70110,0,'A - Pickering Pkwy Terminal'
'1112001Timetable--2018-06(w/916Detour)933158684',1011101,161010,0,'A - Pickering Pkwy Terminal'
'1120002Timetable--2018-06(w/916Detour)933158684',1011101,64510,0,'A - Pickering Pkwy Terminal'
'1193101Timetable--2018-06(w/916Detour)933158684',1011101,80400,0,'A - Pickering Pkwy Terminal'
'1225003Timetable--2018-06(w/916Detour)933158684',1011101,91900,0,'A - Pickering Pkwy Terminal',60000,0,'A - Pickering Pkwy Terminal'
'1915004Timetable--2018-06(w/916Detour)933158684',1011101,62710,0,'A - Pickering Pkwy Terminal'
'191604Timetable--2018-04-1389691490',1011101,71710,,'',2890,,'',109910,,''
'6110001Timetable--2018-06(w/916Detour)933158684',1011101,93900,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal'
'6110002Timetable--2018-06(w/916Detour)933158684',1011101,103900,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'6110003Timetable--2018-06(w/916Detour)933158684',1011101,123900,0,'A - Pickering Pkwy Terminal',50000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'
'611101Timetable--2018-04-1389691490',1011101,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711001Timetable--2018-06(w/916Detour)933158684',1011101,153900,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'711101Timetable--2018-04-1389691490',1011101,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711101Timetable--2018-06(w/916Detour)933158684',1011101,93900,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'