'13103merged993889',31202,103840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'13127merged993866',31202,150840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'13134merged993919',31202,73840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'13142merged993910',31202,70840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'13149merged993917',31202,133840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'13161merged993737',31202,173840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3609merged994047',31202,83840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3611merged993929',31202,143840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3614merged993932',31202,123840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3701merged993806',31202,113840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3705merged993810',31202,153840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3707merged993808',31202,83840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3901',31202,113840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3907',31202,153840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3909',31202,83840,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'