'10003merged922849',95000,93000,0,'Welwood Dr (Uxbridge)'
'10007merged922846',95000,83000,0,''
'10032merged922910',95000,71700,0,'Toronto & Brock (Uxbridge)',38300,0,'Welwood Dr (Uxbridge)'
'10049merged922870',95000,175500,0,'',36500,0,'Welwood Dr (Uxbridge)'
'10050merged922765',95000,133500,0,''
'10052merged922660',95000,153500,0,'Welwood Dr (Uxbridge)',31500,0,'Welwood Dr (Uxbridge)'
'10057',95000,165500,0,'',36500,0,'Welwood Dr (Uxbridge)',30000,0,'Welwood Dr (Uxbridge)'
'10007merged922846',96000,94220,,''
'10032merged922910',96000,81220,,''
'10049merged922870',96000,185720,,''
'10050merged922765',96000,143220,,''
'10057',96000,175720,,''