'13104merged994233',30403,102100,0,'Whitby Sta',20000,0,'Whitby Sta'
'13104merged994233',30404,102100,,'',20000,,''
'13106merged994235',30403,105100,0,'Whitby Sta'
'13106merged994235',30404,105100,,''
'13113merged994130',30403,112100,0,'Whitby Sta',20000,0,'Whitby Sta'
'13113merged994130',30404,112100,,'',20000,,''
'13116merged994134',30403,63600,0,'Whitby Sta',8300,0,'Whitby Sta',3900,0,'Whitby Sta',7800,0,'Whitby Sta'
'13116merged994134',30404,63600,,'',8300,,'',3900,,'',7800,,''
'13117merged994133',30403,142400,0,'Whitby Sta',13000,0,'Whitby Sta'
'13117merged994133',30404,142400,,'',13000,,''
'13122merged994374',30403,115100,0,'Whitby Sta'
'13122merged994374',30404,115100,,''
'13126merged994214',30403,64600,0,'Whitby Sta',9000,0,'Whitby Sta',8500,0,'Whitby Sta',8000,0,'Whitby Sta'
'13126merged994214',30404,64600,,'',9000,,'',8500,,'',8000,,''
'13131merged994272',30403,125100,0,'Whitby Sta',20300,0,'Whitby Sta',18000,0,'Whitby Sta',9000,0,'Whitby Sta'
'13131merged994272',30404,125100,,'',20300,,'',18000,,'',9000,,''
'13138merged994277',30403,92100,0,'Whitby Sta'
'13138merged994277',30404,92100,,''
'13143merged994261',30403,184400,0,'Whitby Sta',8700,0,'Whitby Sta'
'13143merged994261',30404,184400,,'',8700,,''
'13144merged994262',30403,70600,0,'Whitby Sta'
'13144merged994262',30404,70600,,''
'13150merged994181',30403,95100,0,'Whitby Sta'
'13150merged994181',30404,95100,,''
'13153merged994178',30403,203100,0,'Whitby Sta',9500,0,'Whitby Sta'
'13153merged994178',30404,203100,,'',9500,,''
'13156merged994175',30403,135100,0,'Whitby Sta'
'13156merged994175',30404,135100,,''
'13158merged994186',30403,152400,0,'Whitby Sta',28500,0,'Whitby Sta',41700,0,'Whitby Sta'
'13158merged994186',30404,152400,,'',28500,,'',41700,,''
'13160merged994086',30403,170900,0,'Whitby Sta',4500,0,'Whitby Sta'
'13160merged994086',30404,170900,,'',4500,,''
'13162merged994084',30403,173900,0,'Whitby Sta',8500,0,'Whitby Sta',8500,0,'Whitby Sta',4700,0,'Whitby Sta'
'13162merged994084',30404,173900,,'',8500,,'',8500,,'',4700,,''
'3604merged994391',30403,85500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3604merged994391',30404,75500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3614merged994282',30403,155500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614merged994282',30404,155500,,'',10000,,'',10000,,'',10000,,''
'3615merged994283',30403,125500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3615merged994283',30404,125500,,'',10000,,'',10000,,''
'3617merged994285',30403,195500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3617merged994285',30404,195500,,'',10000,,'',10000,,'',10000,,''
'3703merged994154',30403,105500,0,'Whitby Sta'
'3703merged994154',30404,75500,,'',30000,,''
'3708merged994151',30403,165500,0,'Whitby Sta',10000,0,'Whitby Sta'
'3708merged994151',30404,165500,,'',10000,,''
'3709merged994152',30403,85500,0,'Whitby Sta',10000,0,'Whitby Sta',20000,0,'Whitby Sta',20000,0,'Whitby Sta',20000,0,'Whitby Sta'
'3709merged994152',30404,85500,,'',10000,,'',20000,,'',20000,,'',20000,,''
'3711merged994250',30403,125500,0,'Whitby Sta',20000,0,'Whitby Sta'
'3711merged994250',30404,125500,,'',20000,,''