'110101Timetable--2018-04-1389691490',1011001,185500,,''
'1103002Timetable--2018-06(w/916Detour)933158684',1011001,62950,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)933158684',1011001,161850,0,'A - Pickering Pkwy Terminal'
'110301Timetable--2018-04-1389691490',1011001,192000,,''
'110302Timetable--2018-04-1389691490',1011001,63500,,''
'1107001Timetable--2018-06(w/916Detour)933158684',1011001,52550,0,'A - Pickering Pkwy Terminal'
'1107002Timetable--2018-06(w/916Detour)933158684',1011001,182350,0,'A - Pickering Pkwy Terminal'
'110702Timetable--2018-04-1389691490',1011001,182500,,''
'1110002Timetable--2018-06(w/916Detour)933158684',1011001,70050,0,'A - Pickering Pkwy Terminal'
'111001Timetable--2018-04-1389691490',1011001,90600,,''
'111002Timetable--2018-04-1389691490',1011001,80600,,''
'111004Timetable--2018-04-1389691490',1011001,60600,,'',13000,,''
'111008Timetable--2018-04-1389691490',1011001,70600,,''
'1110104Timetable--2018-06(w/916Detour)933158684',1011001,172520,0,'A - Pickering Pkwy Terminal'
'111012Timetable--2018-04-1389691490',1011001,161300,,'',4000,,''
'1120002Timetable--2018-06(w/916Detour)933158684',1011001,80050,0,'A - Pickering Pkwy Terminal',85300,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal'
'1120003Timetable--2018-06(w/916Detour)933158684',1011001,175520,0,'A - Pickering Pkwy Terminal'
'112001Timetable--2018-04-1389691490',1011001,83600,,''
'112003Timetable--2018-04-1389691490',1011001,175230,,''
'112004Timetable--2018-04-1389691490',1011001,194430,,''
'1193101Timetable--2018-06(w/916Detour)933158684',1011001,73050,0,'A - Pickering Pkwy Terminal'
'191515Timetable--2018-04-1389691490',1011001,172230,,''
'1916007Timetable--2018-06(w/916Detour)933158684',1011001,60050,0,'A - Pickering Pkwy Terminal'