'801merged922848',60104,131730,,''
'812',60104,183430,,''
'822',60104,61730,,''
'825',60104,71230,,''
'211merged922852',95001,132300,0,'Toronto & Brock',31710,0,'Toronto & Brock',30890,0,'Toronto & Welwood'
'801merged922848',95001,92800,0,'Toronto & Welwood'
'812',95001,152900,0,'Toronto & Welwood'
'822',95001,82500,0,'Toronto & Brock'
'823',95001,71310,0,'Toronto & Brock',112590,0,'Toronto & Welwood'
'824',95001,174010,0,'Toronto & Brock',36390,0,'Toronto & Welwood',21120,0,'Toronto & Welwood'
'825',95001,105800,0,'Toronto & Welwood'