'2106',22300,185500,0,'Pickering Beach'
'2201',22300,73000,0,'Pickering Beach',18500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach',21100,0,'Pickering Beach',19500,0,'Pickering Beach'
'2202',22300,65500,0,'Pickering Beach',19000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20700,0,'Pickering Beach',17500,0,'Pickering Beach'
'2203',22300,74900,0,'Pickering Beach',19600,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach',20900,0,'Pickering Beach',18400,0,'Pickering Beach',17500,0,'Pickering Beach',20000,0,'Pickering Beach'
'2204',22300,101500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach',12600,0,'Pickering Beach'
'2205',22300,62500,0,'Pickering Beach',19000,0,'Pickering Beach'
'2206',22300,180700,0,'Pickering Beach'
'2207',22300,204400,0,'Pickering Beach',17000,0,'Pickering Beach'
'2216',22300,171200,0,'Pickering Beach'
'2219',22300,201900,0,'Pickering Beach'
'2271',22300,81500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2272',22300,91500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2841',22300,84500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2842',22300,74500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2843',22300,81500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2844',22300,91500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'3661',22300,81500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'3662',22300,91500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'