'10003',95000,90200,0,'Welwood Dr (Uxbridge)'
'10003',95001,74900,,''
'10007',95000,80200,0,''
'10007',95001,64900,,'',37000,,''
'10032',95000,64900,0,'Toronto & Brock (Uxbridge)',38300,0,'Welwood Dr (Uxbridge)'
'10032',95001,84900,,'',30000,,''
'10049',95000,172700,0,'',32500,0,'Welwood Dr (Uxbridge)'
'10049',95001,193400,,''
'10050',95000,130700,0,''
'10050',95001,150900,,''
'10052',95000,150700,0,'Welwood Dr (Uxbridge)',31500,0,'Welwood Dr (Uxbridge)'
'10052',95001,134900,,'',31000,,''
'10057',95000,162700,0,'',32500,0,'Welwood Dr (Uxbridge)',30000,0,'Welwood Dr (Uxbridge)'
'10057',95001,183400,,'',30000,,''