'3102',60104,71350,,'',59000,,''
'3106',60104,61740,,''
'3133',60104,184350,,''
'3102',95000,92120,0,'Welwood Dr (Uxbridge)'
'3106',95000,82120,0,'Toronto & Brock (Uxbridge)'
'3131',95000,70820,0,'Toronto & Brock (Uxbridge)',34300,0,'Welwood Dr (Uxbridge)'
'3148',95000,174620,0,'Toronto & Brock (Uxbridge)',36500,0,'Welwood Dr (Uxbridge)'
'3149',95000,132620,0,'Toronto & Brock (Uxbridge)'
'3152',95000,152620,0,'Welwood Dr (Uxbridge)',31500,0,'Welwood Dr (Uxbridge)'
'3157',95000,164620,0,'Toronto & Brock (Uxbridge)',36500,0,'Welwood Dr (Uxbridge)',30000,0,'Welwood Dr (Uxbridge)'
'3600',95000,80020,0,'Welwood Dr (Uxbridge)',22000,0,'Welwood Dr (Uxbridge)'
'3609',95000,172020,0,'Welwood Dr (Uxbridge)',22000,0,'Welwood Dr (Uxbridge)'
'3610',95000,124020,0,'Welwood Dr (Uxbridge)',26000,0,'Welwood Dr (Uxbridge)'