'141101',40801,60940,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'141104',40801,70940,,'',19800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'641004',40801,150740,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'
'641102',40801,70940,0,'Oshawa Ctr Terminal',19800,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'
'641103',40801,80740,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal',20000,0,'Oshawa Ctr Terminal'
'141102',40901,73840,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'141103',40901,63840,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'641101',40901,63840,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'641104',40901,73840,,'',19900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'741101',40901,93740,,'',20000,,'',20000,,'',20000,,''
'741102',40901,103740,,'',20000,,'',20000,,'',20000,,''