'211',95001,133800,0,'Toronto & Brock',32000,0,'Toronto & Brock',36500,0,'Toronto & Welwood',30000,0,'Toronto & Welwood'
'801',95001,93300,0,'Toronto & Welwood'
'812',95001,153800,0,'Toronto & Welwood'
'822',95001,83300,0,'Toronto & Brock'
'823',95001,72000,0,'Toronto & Brock',113300,0,'Toronto & Welwood'
'824',95001,175800,0,'Toronto & Brock',36500,0,'Toronto & Welwood'
'825',95001,110300,0,'Toronto & Welwood'
'211',96001,134000,,'',36000,,''
'822',96001,84000,,''
'824',96001,180500,,''
'825',96001,72000,,''