'1414001Timetable--2018-06(w/916Detour)933158684',41403,112630,0,'Oshawa Ctr Terminal',10500,0,'Oshawa Ctr Terminal',10500,0,'Dean & Normandy'
'141401Timetable--2018-04-1389691490',41403,112630,0,'Oshawa Ctr Terminal',10500,0,'Oshawa Ctr Terminal',10500,0,'Dean & Normandy'
'1402002Timetable--2018-06(w/916Detour)933158684',3040701,162100,0,'C - Harmony Terminal'
'1403001Timetable--2018-06(w/916Detour)933158684',3040701,132100,0,'C - Harmony Terminal'
'140502Timetable--2018-04-1389691490',3040701,111900,,'',30000,,'',30000,,''
'140503Timetable--2018-04-1389691490',3040701,91900,,'',30000,,'',30000,,''
'140506Timetable--2018-04-1389691490',3040701,101900,,'',30000,,'',30000,,'',30500,,''
'1407001Timetable--2018-06(w/916Detour)933158684',3040701,91900,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal'
'1410001Timetable--2018-06(w/916Detour)933158684',3040701,152100,0,'C - Harmony Terminal'
'1410004Timetable--2018-06(w/916Detour)933158684',3040701,142100,0,'C - Harmony Terminal'
'141005Timetable--2018-04-1389691490',3040701,181900,,''
'1411003Timetable--2018-06(w/916Detour)933158684',3040701,192100,0,'C - Harmony Terminal'
'1412001Timetable--2018-06(w/916Detour)933158684',3040701,102100,0,'C - Harmony Terminal'
'1417003Timetable--2018-06(w/916Detour)933158684',3040701,172100,0,'C - Harmony Terminal'
'1420003Timetable--2018-06(w/916Detour)933158684',3040701,112100,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640101Timetable--2018-04-1389691490',3040701,181120,,''
'640108Timetable--2018-04-1389691490',3040701,121120,,''
'6405002Timetable--2018-06(w/916Detour)933158684',3040701,121620,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640501Timetable--2018-04-1389691490',3040701,91120,,'',60000,,''
'640503Timetable--2018-04-1389691490',3040701,131120,,''
'640504Timetable--2018-04-1389691490',3040701,161120,,''
'6407001Timetable--2018-06(w/916Detour)933158684',3040701,101620,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'6407002Timetable--2018-06(w/916Detour)933158684',3040701,91620,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'6407003Timetable--2018-06(w/916Detour)933158684',3040701,111620,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2018-04-1389691490',3040701,101120,,''
'640705Timetable--2018-04-1389691490',3040701,111120,,'',30000,,'',50000,,''
'691605Timetable--2018-04-1389691490',3040701,171120,,''