'111009Timetable--2018-04-1389691490',91600,192540,,''
'140110Timetable--2018-04-1389691490',91600,60900,,'',14640,,''
'140508Timetable--2018-04-1389691490',91600,201400,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,184040,,''
'150104Timetable--2018-04-1389691490',91600,181040,,''
'191511Timetable--2018-04-1389691490',91600,163630,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91600,85800,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21000,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91600,70730,,'',22070,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',21000,,'',21000,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91600,73730,,'',21680,0,'C - Harmony Terminal',27390,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91600,80730,,'',21680,0,'C - Harmony Terminal',23390,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21930,,''
'1916005Timetable--2018-06(w/916Detour)-1327238339',91600,75300,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91600,60950,,'',21350,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91600,83730,,'',22070,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21930,,''
'1916008Timetable--2018-06(w/916Detour)-1327238339',91600,91230,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91600,94230,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91600,164830,,'',21080,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)-1327238339',91600,180900,0,'C - Harmony Terminal',21500,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91600,173900,0,'C - Harmony Terminal',21500,,''
'1916013Timetable--2018-06(w/916Detour)-1327238339',91600,182910,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)-1327238339',91600,172330,,'',20970,0,'C - Harmony Terminal',22100,,'',20000,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91600,64730,,''
'191601Timetable--2018-04-1389691490',91600,63340,,'',19200,,'',19000,,'',20000,,'',20000,,'',20590,,'',20410,,'',28860,,''
'191602Timetable--2018-04-1389691490',91600,65540,,'',19000,,'',20000,,'',20000,,'',20590,,'',28910,,'',20360,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,73540,,''
'191604Timetable--2018-04-1389691490',91600,90040,,'',21500,,'',20000,,'',20590,,'',20410,,''
'191605Timetable--2018-04-1389691490',91600,81040,,''
'191606Timetable--2018-04-1389691490',91600,72040,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,94540,,'',20000,,'',20000,,'',20590,,'',20410,,'',28860,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,93040,,''
'191609Timetable--2018-04-1389691490',91600,165040,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,171040,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,83900,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,141040,,'',32860,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,93900,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,113900,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,111040,,''
'640503Timetable--2018-04-1389691490',91600,101040,,'',50000,,'',32860,,''
'640504Timetable--2018-04-1389691490',91600,131040,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,103900,,'',67140,,'',32860,,''
'640701Timetable--2018-04-1389691490',91600,121040,,'',32860,,''
'640705Timetable--2018-04-1389691490',91600,161040,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91600,54750,,'',20000,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91600,61750,,'',20000,,'',20060,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91600,71750,,'',20060,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19900,,''
'6916004Timetable--2018-06(w/916Detour)-1327238339',91600,64750,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'691605Timetable--2018-04-1389691490',91600,91040,,'',32860,,'',67140,,''
'740101Timetable--2018-04-1389691490',91600,101040,,'',32860,,''
'740102Timetable--2018-04-1389691490',91600,123900,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,91040,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,151040,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,113900,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,93900,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,83900,,'',37140,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91600,81810,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,131040,,'',62860,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91600,84750,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''
'791603Timetable--2018-04-1389691490',91600,103900,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91600,91810,0,'C - Harmony Terminal',20190,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,183900,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91600,74750,,'',20000,,'',20150,,'',20000,,'',20000,,'',20000,,'',20000,,'',19850,,''