'4944 Xmas Eve',40300,221350,,''
'4944merged922374',40300,221350,,'',3000,,'',7000,,''
'5001merged922424',40300,61050,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,'',20200,,'',20000,,''
'5002merged922281',40300,74050,,'',20000,,'',20000,,'',19800,,'',20000,,'',20200,,'',20000,,'',20000,,''
'5003merged922280',40300,221350,,'',3000,,'',7000,,''
'5041merged922557',40300,73850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,''
'5042 Xmas Eve',40300,100850,,'',40000,,'',40000,,''
'5042merged922556',40300,100850,,'',40000,,'',40000,,''
'5071merged922332',40300,110850,,'',40000,,''
'5072merged922425',40300,100850,,'',40000,,''
'5073merged922426',40300,120850,,'',40000,,''
'5074merged922429',40300,130850,,'',40000,,''
'5161merged922541',40300,100850,,'',40000,,''
'5162merged922542',40300,110850,,'',40000,,''
'5163merged922543',40300,130850,,''
'5164merged922544',40300,120850,,'',40000,,'',10000,,''
'5341merged922415',40300,63850,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5342merged922523',40300,70850,,'',40000,,'',40000,,''
'6141 Saturday',40300,90850,,'',40000,,'',40000,,''
'6141 Xmas Eve',40300,90850,,'',40000,,'',40000,,''
'6141merged922347',40300,90850,,'',40000,,'',40000,,''
'6142  Xmas Eve',40300,80850,,'',40000,,'',40000,,''
'6142merged922346',40300,80850,,'',40000,,'',40000,,''
'6901merged922430',40300,71050,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20200,,'',20000,,''
'6902merged922489',40300,64050,,'',20000,,'',20000,,'',19800,,'',20000,,'',20000,,'',20200,,'',20000,,''
'7809',40300,240850,,'',10000,,'',10000,,''
'302',92200,164900,0,'Harmony Terminal'
'410',92200,184900,0,'Harmony Terminal'
'505',92200,174900,0,'Harmony Terminal'
'511',92200,181900,0,'Harmony Terminal'
'814',92200,60840,0,'Harmony Terminal',15110,0,'Harmony Terminal'
'818',92200,72950,0,'Harmony Terminal',88950,0,'Harmony Terminal'
'819',92200,62950,0,'Harmony Terminal',19890,0,'Oshawa Sta'
'820',92200,65950,0,'Harmony Terminal'
'821',92200,154900,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'822',92200,171900,0,'Harmony Terminal'