'110101Timetable--2018-04-1389691490',1011001,185250,,''
'1103002Timetable--2018-06(w/916Detour)-1327238339',1011001,62740,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)-1327238339',1011001,161640,0,'A - Pickering Pkwy Terminal'
'110301Timetable--2018-04-1389691490',1011001,191750,,''
'110302Timetable--2018-04-1389691490',1011001,63250,,''
'1107001Timetable--2018-06(w/916Detour)-1327238339',1011001,52340,0,'A - Pickering Pkwy Terminal'
'1107002Timetable--2018-06(w/916Detour)-1327238339',1011001,182140,0,'A - Pickering Pkwy Terminal'
'110702Timetable--2018-04-1389691490',1011001,182250,,''
'1110002Timetable--2018-06(w/916Detour)-1327238339',1011001,65840,0,'A - Pickering Pkwy Terminal'
'111001Timetable--2018-04-1389691490',1011001,90350,,''
'111002Timetable--2018-04-1389691490',1011001,80350,,''
'111004Timetable--2018-04-1389691490',1011001,60350,,'',13000,,''
'111008Timetable--2018-04-1389691490',1011001,70350,,''
'1110104Timetable--2018-06(w/916Detour)-1327238339',1011001,172300,0,'A - Pickering Pkwy Terminal'
'111012Timetable--2018-04-1389691490',1011001,161050,,'',4000,,''
'1120002Timetable--2018-06(w/916Detour)-1327238339',1011001,75840,0,'A - Pickering Pkwy Terminal',89300,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal'
'1120003Timetable--2018-06(w/916Detour)-1327238339',1011001,175300,0,'A - Pickering Pkwy Terminal'
'112001Timetable--2018-04-1389691490',1011001,83350,,''
'112003Timetable--2018-04-1389691490',1011001,175010,,''
'112004Timetable--2018-04-1389691490',1011001,194210,,''
'1193101Timetable--2018-06(w/916Detour)-1327238339',1011001,72840,0,'A - Pickering Pkwy Terminal'
'191515Timetable--2018-04-1389691490',1011001,172010,,''
'1916007Timetable--2018-06(w/916Detour)-1327238339',1011001,55840,0,'A - Pickering Pkwy Terminal'