'5061merged922764',41101,85700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5062merged922765',41101,95700,,'',20000,,'',20000,,'',20000,,''
'5241merged922800',41101,75700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5242merged922802',41101,70740,,'',14960,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5243merged922801',41101,72700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5244merged922799',41101,63740,,'',18960,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5301merged922611',41101,73000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',19900,,''
'5302merged922612',41101,60840,,'',19160,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',19900,,'',20000,,''
'5303merged922613',41101,63440,,'',19560,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,''
'5304merged922614',41101,54040,,'',15960,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',19900,,''
'5471merged922858',41101,85700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5472merged922857',41101,95700,,'',20000,,'',20000,,'',20000,,''
'302merged922889',92201,175450,0,'Whitby Sta'
'811merged922603',92201,161950,0,'Whitby Sta'
'813',92201,51640,0,'Oshawa Sta'
'814',92201,70920,0,'Whitby Sta'
'818',92201,64040,0,'Whitby Sta',19580,0,'Oshawa Sta',68330,0,'Whitby Sta',20000,0,'Whitby Sta'
'819',92201,54240,0,'Whitby Sta',19380,0,'Whitby Sta'
'820',92201,61240,0,'Whitby Sta',19380,0,'Whitby Sta'
'821',92201,144950,0,'Whitby Sta',20000,0,'Whitby Sta'
'822',92201,182450,0,'Whitby Sta'
'826',92201,154950,0,'Whitby Sta'