'1414001Timetable--2018-06(w/916Detour)933158684',41403,112840,0,'Oshawa Ctr Terminal',10500,0,'Oshawa Ctr Terminal',10500,0,'Dean & Normandy'
'141401Timetable--2018-04-1389691490',41403,112840,0,'Oshawa Ctr Terminal',10500,0,'Oshawa Ctr Terminal',10500,0,'Dean & Normandy'
'1402002Timetable--2018-06(w/916Detour)933158684',3040701,162330,0,'C - Harmony Terminal'
'1403001Timetable--2018-06(w/916Detour)933158684',3040701,132330,0,'C - Harmony Terminal'
'140502Timetable--2018-04-1389691490',3040701,112130,,'',30000,,'',30000,,''
'140503Timetable--2018-04-1389691490',3040701,92130,,'',30000,,'',30000,,''
'140506Timetable--2018-04-1389691490',3040701,102130,,'',30000,,'',30000,,'',30500,,''
'1407001Timetable--2018-06(w/916Detour)933158684',3040701,92130,0,'C - Harmony Terminal',30200,0,'C - Harmony Terminal'
'1410001Timetable--2018-06(w/916Detour)933158684',3040701,152330,0,'C - Harmony Terminal'
'1410004Timetable--2018-06(w/916Detour)933158684',3040701,142330,0,'C - Harmony Terminal'
'141005Timetable--2018-04-1389691490',3040701,182130,,''
'1411003Timetable--2018-06(w/916Detour)933158684',3040701,192330,0,'C - Harmony Terminal'
'1412001Timetable--2018-06(w/916Detour)933158684',3040701,102330,0,'C - Harmony Terminal'
'1417003Timetable--2018-06(w/916Detour)933158684',3040701,172330,0,'C - Harmony Terminal'
'1420003Timetable--2018-06(w/916Detour)933158684',3040701,112330,0,'C - Harmony Terminal',70000,0,'C - Harmony Terminal'
'640101Timetable--2018-04-1389691490',3040701,181340,,''
'640108Timetable--2018-04-1389691490',3040701,121340,,''
'6405002Timetable--2018-06(w/916Detour)933158684',3040701,121840,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640501Timetable--2018-04-1389691490',3040701,91340,,'',60000,,''
'640503Timetable--2018-04-1389691490',3040701,131340,,''
'640504Timetable--2018-04-1389691490',3040701,161340,,''
'6407001Timetable--2018-06(w/916Detour)933158684',3040701,101840,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'6407002Timetable--2018-06(w/916Detour)933158684',3040701,91840,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'6407003Timetable--2018-06(w/916Detour)933158684',3040701,111840,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal',40000,0,'C - Harmony Terminal'
'640701Timetable--2018-04-1389691490',3040701,101340,,''
'640705Timetable--2018-04-1389691490',3040701,111340,,'',30000,,'',50000,,''
'691605Timetable--2018-04-1389691490',3040701,171340,,''