'5061',41100,103420,,'',20000,,'',20000,,'',20000,,''
'5062',41100,93420,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5241',41100,73420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5242',41100,83420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5243',41100,70420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5244',41100,80420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5301',41100,70610,,'',20000,,'',20000,,'',20000,,'',20210,,'',20000,,'',19600,,''
'5302',41100,73610,,'',20000,,'',20000,,'',20000,,'',20210,,'',20000,,'',19600,,'',20000,,''
'5303',41100,80610,,'',20000,,'',20000,,'',20000,,'',20210,,'',20000,,'',19600,,''
'5304',41100,63610,,'',20000,,'',20000,,'',20000,,'',20000,,'',20210,,'',20000,,'',19600,,'',20000,,''
'5471',41100,103420,,'',20000,,'',20000,,'',20000,,''
'5472',41100,93420,,'',20000,,'',20000,,'',20000,,'',20000,,''
'302',92200,170920,0,'Harmony Terminal'
'410',92200,190920,0,'Harmony Terminal'
'505',92200,180920,0,'Harmony Terminal'
'511',92200,183920,0,'Harmony Terminal'
'811',92200,153420,0,'Harmony Terminal'
'814',92200,62300,0,'Harmony Terminal',19120,0,'Harmony Terminal'
'818',92200,55300,0,'Harmony Terminal',19120,0,'Harmony Terminal',69000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819',92200,64420,0,'Harmony Terminal'
'820',92200,71420,0,'Harmony Terminal'
'821',92200,160420,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'822',92200,173920,0,'Harmony Terminal'
'826',92200,150420,0,'Harmony Terminal'
'6519',19041101,152230,,''