'1103002Timetable--2018-06(w/916Detour)933158684',60301,115050,,''
'1110001Timetable--2018-06(w/916Detour)933158684',60301,135050,,''
'111001Timetable--2018-04-1389691490',60301,115050,,''
'111010Timetable--2018-04-1389691490',60301,135050,,''
'1603001Timetable--2018-06(w/916Detour)933158684',60301,71240,,'',12500,,''
'160301Timetable--2018-04-1389691490',60301,71230,,'',12500,,''
'1101001Timetable--2018-06(w/916Detour)933158684',1011101,170010,0,'A - Pickering Pkwy Terminal',4000,0,'A - Pickering Pkwy Terminal',8000,0,'A - Pickering Pkwy Terminal',8500,0,'A - Pickering Pkwy Terminal'
'1103002Timetable--2018-06(w/916Detour)933158684',1011101,83440,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',27000,0,'A - Pickering Pkwy Terminal',11570,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)933158684',1011101,71710,0,'A - Pickering Pkwy Terminal',108800,0,'A - Pickering Pkwy Terminal',12000,0,'A - Pickering Pkwy Terminal',2930,0,'A - Pickering Pkwy Terminal'
'1110001Timetable--2018-06(w/916Detour)933158684',1011101,143440,0,'A - Pickering Pkwy Terminal'
'1110002Timetable--2018-06(w/916Detour)933158684',1011101,74910,0,'A - Pickering Pkwy Terminal'
'111003Timetable--2018-04-1389691490',1011101,74910,,'',7030,,''
'111007Timetable--2018-04-1389691490',1011101,64410,,'',7800,,''
'111009Timetable--2018-04-1389691490',1011101,163010,,'',11000,,''
'1110102Timetable--2018-06(w/916Detour)933158684',1011101,80140,0,'A - Pickering Pkwy Terminal'
'111011Timetable--2018-04-1389691490',1011101,160440,,''
'111013Timetable--2018-04-1389691490',1011101,195440,,''
'111101Timetable--2018-04-1389691490',1011101,83440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16570,,'',12000,,''
'111102Timetable--2018-04-1389691490',1011101,54110,,'',6300,,'',3000,,'',6800,,''
'111103Timetable--2018-04-1389691490',1011101,172010,,'',8500,,'',3500,,'',8500,,''
'1111101Timetable--2018-06(w/916Detour)933158684',1011101,60410,0,'A - Pickering Pkwy Terminal',3000,0,'A - Pickering Pkwy Terminal'
'1111102Timetable--2018-06(w/916Detour)933158684',1011101,54110,0,'A - Pickering Pkwy Terminal',19300,0,'A - Pickering Pkwy Terminal',30030,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',70570,0,'A - Pickering Pkwy Terminal'
'1112001Timetable--2018-06(w/916Detour)933158684',1011101,163010,0,'A - Pickering Pkwy Terminal'
'1120002Timetable--2018-06(w/916Detour)933158684',1011101,70210,0,'A - Pickering Pkwy Terminal'
'1193101Timetable--2018-06(w/916Detour)933158684',1011101,81940,0,'A - Pickering Pkwy Terminal'
'1225003Timetable--2018-06(w/916Detour)933158684',1011101,93440,0,'A - Pickering Pkwy Terminal',60000,0,'A - Pickering Pkwy Terminal'
'1915004Timetable--2018-06(w/916Detour)933158684',1011101,64410,0,'A - Pickering Pkwy Terminal'
'191604Timetable--2018-04-1389691490',1011101,73410,,'',6730,,'',110370,,''
'6110001Timetable--2018-06(w/916Detour)933158684',1011101,95440,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal'
'6110002Timetable--2018-06(w/916Detour)933158684',1011101,105440,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'6110003Timetable--2018-06(w/916Detour)933158684',1011101,125440,0,'A - Pickering Pkwy Terminal',50000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'
'611101Timetable--2018-04-1389691490',1011101,95440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711001Timetable--2018-06(w/916Detour)933158684',1011101,155440,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'711101Timetable--2018-04-1389691490',1011101,95440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711101Timetable--2018-06(w/916Detour)933158684',1011101,95440,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'
'119301Timetable--2018-04-1389691490',2019301,115310,,'',20000,,'',20000,,''
'1193101Timetable--2018-06(w/916Detour)933158684',2019301,115310,0,'B - Pickering Town Ctr',20000,0,'B - Pickering Town Ctr',20000,0,'B - Pickering Town Ctr'
'619301Timetable--2018-04-1389691490',2019301,115310,,'',20000,,'',20000,,''
'6193101Timetable--2018-06(w/916Detour)933158684',2019301,115310,0,'B - Pickering Town Ctr',20000,0,'B - Pickering Town Ctr',20000,0,'B - Pickering Town Ctr'