'5001',40301,54620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5002',40301,71620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Stevenson & Phillip Murray'
'5041',40301,71620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Stevenson & Phillip Murray'
'5042',40301,94620,,'',40000,,'',40000,,''
'5061',40301,104620,,'',40000,,''
'5341',40301,61620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5342',40301,64620,,'',40000,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'
'6141',40301,84620,,'',40000,,'',40000,,''
'6142',40301,74620,,'',40000,,'',40000,,''
'6143',40301,124620,,'',40000,,''
'6164',40301,114620,,'',40000,,''
'6901',40301,64620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6902',40301,61620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6961',40301,94620,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'
'5501',41404,140140,,''