'005',40100,113040,,'',30000,,'',30000,0,'Cedar & Wentworth'
'006',40100,93040,,'',30000,,'',30000,,''
'007',40100,103040,,'',30000,,'',30000,,''
'4801merged922905',40100,61040,,'',10200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12200,,'',16100,,'',12600,,'',17000,,'',13000,,''
'4802merged922906',40100,54040,,'',11000,,'',10200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,'',12000,,'',15600,,'',13000,,'',17000,,''
'4803merged922907',40100,63040,,'',10200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16300,,'',12000,,''
'4804merged922908',40100,81240,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',12600,,'',17000,,'',13000,,''
'4841 NYE',40100,62530,,'',10300,,'',10000,,'',10000,,'',10510,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Cedar & Wentworth'
'4841 Xmas Eve',40100,62530,,'',10300,,'',10000,,'',10000,,'',10510,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12490,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4841merged922876',40100,62530,,'',10300,,'',10000,,'',10000,,'',10510,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4842merged922877',40100,65830,,'',10000,,'',10000,,'',14400,,'',10110,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'4843merged922878',40100,113340,,'',17000,,'',13000,,'',17000,,'',13000,,'',12490,,''
'4861merged922719',40100,80530,,'',10300,,'',10110,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',11600,,''
'4862merged922717',40100,93930,,'',17010,,'',13000,,'',17000,,'',13000,,'',17000,,'',12600,0,'Cedar & Wentworth'
'4863merged922718',40100,103940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',11600,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4871merged922807',40100,80530,,'',10300,,'',10110,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',11600,,''
'4872merged922810',40100,103940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',11600,,'',10000,,'',10000,,'',10000,0,'Cedar & Wentworth'
'4873merged922809',40100,93930,,'',17010,,'',13000,,'',17000,,'',13000,,'',17000,,'',12600,0,'Cedar & Wentworth'
'7801',40100,252840,,'',9990,0,'Cedar & Wentworth'