'211merged922852',95001,131840,0,'Toronto & Brock',31670,0,'Toronto & Brock',30890,0,'Toronto & Welwood'
'801merged922848',95001,92340,0,'Toronto & Welwood'
'812',95001,152440,0,'Toronto & Welwood'
'822',95001,82040,0,'Toronto & Brock'
'823',95001,70810,0,'Toronto & Brock',112590,0,'Toronto & Welwood'
'824',95001,173510,0,'Toronto & Brock',32390,0,'Toronto & Welwood',25150,0,'Toronto & Welwood'
'825',95001,105340,0,'Toronto & Welwood'
'211merged922852',96001,133050,,'',31600,,''
'822',96001,83150,,''
'824',96001,174650,,''
'825',96001,71950,,''