'10002merged922900',95000,85700,0,'Toronto & Welwood'
'10002merged922900',95001,75400,,'',60000,,''
'10008',95000,75700,0,'Toronto & Brock'
'10008',95001,65400,,'',37000,,''
'10027merged922677',95000,64400,0,'Toronto & Brock',38300,0,'Toronto & Welwood'
'10027merged922677',95001,85400,,'',30000,,''
'10044merged922929',95000,130200,0,'Toronto & Brock',42000,0,'Toronto & Brock',32500,0,'Toronto & Welwood'
'10044merged922929',95001,151400,,'',42500,,''
'10049merged922923',95000,150200,0,'Toronto & Welwood',31500,0,'Toronto & Welwood'
'10049merged922923',95001,170400,,''
'10053merged922812',95000,162200,0,'Toronto & Brock',32500,0,'Toronto & Welwood',30000,0,'Toronto & Welwood'
'10053merged922812',95001,183900,,'',30000,,''