'111006Timetable--2018-04-1389691490',91601,52820,,''
'111009Timetable--2018-04-1389691490',91601,61320,,''
'1110102Timetable--2018-06(w/916Detour)933158684',91601,64410,,''
'111101Timetable--2018-04-1389691490',91601,72320,,''
'140110Timetable--2018-04-1389691490',91601,62820,,''
'140508Timetable--2018-04-1389691490',91601,183320,,'',20090,,''
'140510Timetable--2018-04-1389691490',91601,170320,,''
'150104Timetable--2018-04-1389691490',91601,163320,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91601,44910,,'',25510,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27030,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',24960,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91601,51410,,'',21510,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23030,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20960,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91601,54410,,'',21510,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27030,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91601,61410,,'',21010,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23030,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)933158684',91601,55920,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91601,62420,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91601,85420,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23030,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)933158684',91601,71910,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91601,74410,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91601,170940,,''
'1916011Timetable--2018-06(w/916Detour)933158684',91601,160940,,'',22480,0,'C - Pickering Pkwy Terminal',20490,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91601,180420,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)933158684',91601,163940,,''
'1916014Timetable--2018-06(w/916Detour)933158684',91601,173940,,'',26470,,'',20500,,''
'191601Timetable--2018-04-1389691490',91601,50220,,'',14600,,'',19500,,'',19000,,'',20000,,'',20000,,'',21500,,'',28590,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,70820,,'',19500,,'',20000,,'',20000,,'',30000,,'',20000,,'',20090,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,55820,,''
'191604Timetable--2018-04-1389691490',91601,93320,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,63820,,'',18500,,''
'191606Timetable--2018-04-1389691490',91601,73320,,''
'191607Timetable--2018-04-1389691490',91601,80320,,'',20000,,'',20000,,'',20000,,'',21500,,'',28590,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,74820,,''
'191609Timetable--2018-04-1389691490',91601,150320,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,153320,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,70710,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,123620,,'',37090,,'',49940,,''
'640109Timetable--2018-04-1389691490',91601,80710,,'',50000,,'',49940,,''
'640110Timetable--2018-04-1389691490',91601,100710,,'',50000,,'',49940,,''
'640502Timetable--2018-04-1389691490',91601,93620,,'',127180,,''
'640503Timetable--2018-04-1389691490',91601,83620,,'',50000,,'',37090,,''
'640504Timetable--2018-04-1389691490',91601,113620,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,90710,,'',62910,,'',37030,,''
'640701Timetable--2018-04-1389691490',91601,103620,,'',37090,,''
'640705Timetable--2018-04-1389691490',91601,143620,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91601,60520,,'',20000,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91601,63520,,'',20030,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91601,73550,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)933158684',91601,70520,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'691605Timetable--2018-04-1389691490',91601,73620,,'',37090,,'',62910,,''
'740101Timetable--2018-04-1389691490',91601,83620,,'',37090,,''
'740102Timetable--2018-04-1389691490',91601,110710,,'',50000,,'',49940,,''
'740103Timetable--2018-04-1389691490',91601,73620,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,133620,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,100710,,'',50000,,'',49940,,''
'740106Timetable--2018-04-1389691490',91601,80710,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,70710,,'',32910,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91601,83550,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,113620,,'',67030,,''
'791602Timetable--2018-06(w/916Detour)933158684',91601,90550,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'791603Timetable--2018-04-1389691490',91601,90710,,'',50000,,'',49940,,''
'791603Timetable--2018-06(w/916Detour)933158684',91601,93550,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,170710,,'',50090,,''
'791604Timetable--2018-06(w/916Detour)933158684',91601,80520,,'',20030,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''