'1101001Timetable--2018-06(w/916Detour)-1327238339',1011101,165640,0,'A - Pickering Pkwy Terminal',8000,0,'A - Pickering Pkwy Terminal',8000,0,'A - Pickering Pkwy Terminal',8500,0,'A - Pickering Pkwy Terminal'
'1103002Timetable--2018-06(w/916Detour)-1327238339',1011101,83050,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',27000,0,'A - Pickering Pkwy Terminal',11590,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)-1327238339',1011101,71340,0,'A - Pickering Pkwy Terminal',108800,0,'A - Pickering Pkwy Terminal',12000,0,'A - Pickering Pkwy Terminal',2910,0,'A - Pickering Pkwy Terminal'
'1110001Timetable--2018-06(w/916Detour)-1327238339',1011101,143050,0,'A - Pickering Pkwy Terminal'
'1110002Timetable--2018-06(w/916Detour)-1327238339',1011101,74540,0,'A - Pickering Pkwy Terminal'
'111003Timetable--2018-04-1389691490',1011101,74540,,'',7010,,''
'111007Timetable--2018-04-1389691490',1011101,64040,,'',7800,,''
'111009Timetable--2018-04-1389691490',1011101,162640,,'',11000,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',1011101,75750,0,'A - Pickering Pkwy Terminal'
'111011Timetable--2018-04-1389691490',1011101,160050,,''
'111013Timetable--2018-04-1389691490',1011101,195050,,''
'111101Timetable--2018-04-1389691490',1011101,83050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12590,,'',16000,,''
'111102Timetable--2018-04-1389691490',1011101,53740,,'',6300,,'',3000,,'',2800,,''
'111103Timetable--2018-04-1389691490',1011101,171640,,'',8500,,'',3500,,'',8500,,''
'1111101Timetable--2018-06(w/916Detour)-1327238339',1011101,60040,0,'A - Pickering Pkwy Terminal',3000,0,'A - Pickering Pkwy Terminal'
'1111102Timetable--2018-06(w/916Detour)-1327238339',1011101,53740,0,'A - Pickering Pkwy Terminal',19300,0,'A - Pickering Pkwy Terminal',30010,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',70590,0,'A - Pickering Pkwy Terminal'
'1112001Timetable--2018-06(w/916Detour)-1327238339',1011101,162640,0,'A - Pickering Pkwy Terminal'
'1120002Timetable--2018-06(w/916Detour)-1327238339',1011101,65840,0,'A - Pickering Pkwy Terminal'
'1193101Timetable--2018-06(w/916Detour)-1327238339',1011101,81550,0,'A - Pickering Pkwy Terminal'
'1225003Timetable--2018-06(w/916Detour)-1327238339',1011101,93050,0,'A - Pickering Pkwy Terminal',60000,0,'A - Pickering Pkwy Terminal'
'1915004Timetable--2018-06(w/916Detour)-1327238339',1011101,64040,0,'A - Pickering Pkwy Terminal'
'191604Timetable--2018-04-1389691490',1011101,73040,,'',2710,,'',114390,,''
'6110001Timetable--2018-06(w/916Detour)-1327238339',1011101,95050,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',40000,0,'A - Pickering Pkwy Terminal'
'6110002Timetable--2018-06(w/916Detour)-1327238339',1011101,105050,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'6110003Timetable--2018-06(w/916Detour)-1327238339',1011101,125050,0,'A - Pickering Pkwy Terminal',50000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'
'611101Timetable--2018-04-1389691490',1011101,95050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711001Timetable--2018-06(w/916Detour)-1327238339',1011101,155050,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal'
'711101Timetable--2018-04-1389691490',1011101,95050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711101Timetable--2018-06(w/916Detour)-1327238339',1011101,95050,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal',30000,0,'A - Pickering Pkwy Terminal',10000,0,'A - Pickering Pkwy Terminal'