'10010',95001,152440,0,'Toronto & Welwood'
'211',95001,131840,0,'Toronto & Brock',31670,0,'Toronto & Brock',30890,0,'Toronto & Welwood'
'22040',95001,183400,0,'Toronto & Welwood'
'22110',95001,82040,0,'Toronto & Brock'
'50030',95001,70810,0,'Toronto & Brock',34530,0,'Toronto & Welwood'
'5011',95001,173510,0,'Toronto & Brock',32390,0,'Toronto & Welwood',25150,0,'Toronto & Welwood'
'801',95001,92340,0,'Toronto & Welwood'
'211',96001,133050,,'',31600,,''
'22110',96001,83150,,''
'50030',96001,71950,,''
'5011',96001,174650,,''