'5001',40301,60010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5002',40301,73010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',7500,,'',3000,,'',7000,,'',3000,0,'Stevenson & Phillip Murray'
'5041',40301,73010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,0,'Stevenson & Phillip Murray'
'5042',40301,100010,,'',40000,,'',40000,,''
'5061',40301,110010,,'',40000,,''
'5341',40301,63010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5342',40301,70010,,'',40000,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'
'6141',40301,90010,,'',40000,,'',40000,,''
'6142',40301,80010,,'',40000,,'',40000,,''
'6143',40301,130010,,'',40000,,''
'6164',40301,120010,,'',40000,,''
'6901',40301,70010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6902',40301,63010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6961',40301,100010,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'