'111006Timetable--2018-04-1389691490',91601,54220,,''
'111009Timetable--2018-04-1389691490',91601,62720,,''
'1110102Timetable--2018-06(w/916Detour)-1327238339',91601,65800,,''
'111101Timetable--2018-04-1389691490',91601,74000,,''
'140110Timetable--2018-04-1389691490',91601,64220,,''
'140508Timetable--2018-04-1389691490',91601,184800,,'',19820,,''
'140510Timetable--2018-04-1389691490',91601,171800,,''
'150104Timetable--2018-04-1389691490',91601,164800,,''
'1916001Timetable--2018-06(w/916Detour)-1327238339',91601,94000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)-1327238339',91601,52800,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20600,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)-1327238339',91601,55800,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)-1327238339',91601,62800,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)-1327238339',91601,61500,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)-1327238339',91601,64000,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)-1327238339',91601,91000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)-1327238339',91601,73300,,''
'1916009Timetable--2018-06(w/916Detour)-1327238339',91601,75800,,''
'1916010Timetable--2018-06(w/916Detour)-1327238339',91601,172400,,''
'1916011Timetable--2018-06(w/916Detour)-1327238339',91601,162400,,'',22500,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)-1327238339',91601,181900,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)-1327238339',91601,165400,,''
'1916014Timetable--2018-06(w/916Detour)-1327238339',91601,175400,,'',26300,,'',20500,,''
'1916015Timetable--2018-06(w/916Detour)-1327238339',91601,50300,,'',21700,0,'C - Pickering Pkwy Terminal'
'191601Timetable--2018-04-1389691490',91601,51620,,'',18880,,'',15300,,'',19000,,'',20000,,'',20000,,'',25500,,'',24320,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,72500,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19820,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,61220,,''
'191604Timetable--2018-04-1389691490',91601,94800,,'',20000,,'',20000,,'',25500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,65220,,'',18580,,''
'191606Timetable--2018-04-1389691490',91601,75000,,''
'191607Timetable--2018-04-1389691490',91601,82000,,'',19800,,'',20000,,'',20000,,'',21500,,'',28320,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,80500,,''
'191609Timetable--2018-04-1389691490',91601,151800,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,154800,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,71920,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,125020,,'',36900,,'',49900,,''
'640109Timetable--2018-04-1389691490',91601,81920,,'',50000,,'',49900,,''
'640110Timetable--2018-04-1389691490',91601,101920,,'',50000,,'',49900,,''
'640502Timetable--2018-04-1389691490',91601,95020,,'',127180,,''
'640503Timetable--2018-04-1389691490',91601,85020,,'',50000,,'',36900,,''
'640504Timetable--2018-04-1389691490',91601,115020,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,91920,,'',63100,,'',36800,,''
'640701Timetable--2018-04-1389691490',91601,105020,,'',36900,,''
'640705Timetable--2018-04-1389691490',91601,145020,,''
'6916001Timetable--2018-06(w/916Detour)-1327238339',91601,61700,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'6916002Timetable--2018-06(w/916Detour)-1327238339',91601,64700,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)-1327238339',91601,74900,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)-1327238339',91601,71700,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'691605Timetable--2018-04-1389691490',91601,75020,,'',36900,,'',63100,,''
'740101Timetable--2018-04-1389691490',91601,85020,,'',36900,,''
'740102Timetable--2018-04-1389691490',91601,111920,,'',50000,,'',49900,,''
'740103Timetable--2018-04-1389691490',91601,75020,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,135020,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,101920,,'',50000,,'',49900,,''
'740106Timetable--2018-04-1389691490',91601,81920,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,71920,,'',33100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)-1327238339',91601,84900,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,115020,,'',66800,,''
'791602Timetable--2018-06(w/916Detour)-1327238339',91601,91800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'791603Timetable--2018-04-1389691490',91601,91920,,'',50000,,'',49900,,''
'791603Timetable--2018-06(w/916Detour)-1327238339',91601,95000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,171920,,'',50280,,''
'791604Timetable--2018-06(w/916Detour)-1327238339',91601,81700,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''