'111009Timetable--2018-04-1389691490',91600,191950,,''
'140110Timetable--2018-04-1389691490',91600,75000,,''
'140508Timetable--2018-04-1389691490',91600,201000,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,183450,,''
'150104Timetable--2018-04-1389691490',91600,180450,,''
'191511Timetable--2018-04-1389691490',91600,162950,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91600,64240,,'',21000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',21120,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91600,70240,,'',22000,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',25120,,'',21000,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91600,73240,,'',21710,0,'C - Harmony Terminal',27290,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91600,80240,,'',21710,0,'C - Harmony Terminal',23290,0,'C - Harmony Terminal',27590,0,'C - Harmony Terminal',22000,,''
'1916005Timetable--2018-06(w/916Detour)933158684',91600,74740,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91600,81740,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91600,83240,,'',22000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23590,0,'C - Harmony Terminal',26000,,''
'1916008Timetable--2018-06(w/916Detour)933158684',91600,90740,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91600,93740,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91600,164330,,'',21120,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)933158684',91600,180330,0,'C - Harmony Terminal',21620,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91600,173330,0,'C - Harmony Terminal',21620,,''
'1916013Timetable--2018-06(w/916Detour)933158684',91600,182450,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)933158684',91600,171830,,'',20910,0,'C - Harmony Terminal',22210,,'',20000,,''
'191601Timetable--2018-04-1389691490',91600,62800,,'',19200,,'',19000,,'',20000,,'',20000,,'',20450,,'',20500,,'',29050,,''
'191602Timetable--2018-04-1389691490',91600,65000,,'',19000,,'',20000,,'',20000,,'',20450,,'',29000,,'',20550,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,73000,,''
'191604Timetable--2018-04-1389691490',91600,85500,,'',25500,,'',20000,,'',20450,,'',20500,,''
'191605Timetable--2018-04-1389691490',91600,80500,,''
'191606Timetable--2018-04-1389691490',91600,71500,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,94000,,'',20000,,'',20000,,'',20450,,'',20500,,'',29050,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,92500,,''
'191609Timetable--2018-04-1389691490',91600,164450,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,170450,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,83500,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,140500,,'',33000,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,93500,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,113500,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,110500,,''
'640503Timetable--2018-04-1389691490',91600,100500,,'',50000,,'',33000,,''
'640504Timetable--2018-04-1389691490',91600,130500,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,103500,,'',67000,,'',33000,,''
'640701Timetable--2018-04-1389691490',91600,120500,,'',33000,,''
'640705Timetable--2018-04-1389691490',91600,160500,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91600,54340,,'',20000,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91600,61340,,'',20000,,'',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91600,71340,,'',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,,''
'6916004Timetable--2018-06(w/916Detour)933158684',91600,64340,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'691605Timetable--2018-04-1389691490',91600,90500,,'',33000,,'',67000,,''
'740101Timetable--2018-04-1389691490',91600,100500,,'',33000,,''
'740102Timetable--2018-04-1389691490',91600,123500,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,90500,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,150500,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,113500,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,93500,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,83500,,'',37000,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91600,81340,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,130500,,'',63000,,''
'791602Timetable--2018-06(w/916Detour)933158684',91600,84340,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''
'791603Timetable--2018-04-1389691490',91600,103500,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)933158684',91600,91340,0,'C - Harmony Terminal',20160,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,183500,,''
'791604Timetable--2018-06(w/916Detour)933158684',91600,74340,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19910,,''