'3101',30104,162400,,''
'3104',30104,115540,,'',20000,,''
'3107',30104,81400,,'',4300,,'',69700,,'',17000,,''
'3109',30104,55400,,'',10000,,'',9800,,''
'3111',30104,95540,,''
'3113',30104,102540,,'',20000,,'',20000,,'',39860,,''
'3114',30104,112540,,'',20000,,''
'3116',30104,62400,,'',9800,,''
'3123',30104,105540,,'',20000,,'',20000,,''
'3129',30104,92040,,''
'3131',30104,152540,,'',12860,,''
'3146',30104,185400,,''
'3150',30104,175400,,'',8500,,'',8140,,''
'3602',31804,134440,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603',31804,80040,,'',4400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614',31804,164440,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702',31804,80040,,'',4400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703',31804,154440,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704',31804,124440,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'