'211',95000,150000,,'',31000,,''
'211',95001,130100,0,'Toronto & Brock',31600,0,'Toronto & Brock',30900,0,'Toronto & Welwood'
'801',95000,135300,,''
'801',95001,90600,0,'Toronto & Welwood'
'812',95001,150700,0,'Toronto & Welwood'
'822',95000,65500,,'',35500,,''
'822',95001,80200,0,'Toronto & Brock'
'823',95000,74500,,'',90800,,''
'823',95001,64900,0,'Toronto & Brock',116700,0,'Toronto & Welwood'
'824',95000,191800,,'',22500,,''
'824',95001,171700,0,'Toronto & Brock',32400,0,'Toronto & Welwood',21100,0,'Toronto & Welwood'
'825',95000,84500,,'',29800,,''
'825',95001,103600,0,'Toronto & Welwood'