'302merged922889',92201,174530,0,'Whitby Sta'
'811merged922603',92201,161030,0,'Whitby Sta'
'814',92201,65840,0,'Whitby Sta'
'818',92201,62840,0,'Whitby Sta',19700,0,'Oshawa Sta',68490,0,'Whitby Sta',20000,0,'Whitby Sta'
'819',92201,72540,0,'Whitby Sta'
'820',92201,75540,0,'Whitby Sta'
'821',92201,144030,0,'Whitby Sta',20000,0,'Whitby Sta'
'822',92201,181530,0,'Whitby Sta'
'826',92201,154030,0,'Whitby Sta'
'410merged922781',2092201,194500,,'',6500,,'',3000,,''
'505merged922816',2092201,184500,,''
'511merged922665',2092201,191500,,''
'819',2092201,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'820',2092201,91000,,''
'821',2092201,134000,,'',7000,,''