'302merged922889',92200,170400,0,'Harmony Terminal'
'410merged922781',92200,190400,0,'Harmony Terminal'
'505merged922816',92200,180400,0,'Harmony Terminal'
'511merged922665',92200,183400,0,'Harmony Terminal'
'811merged922603',92200,152900,0,'Harmony Terminal'
'814',92200,61800,0,'Harmony Terminal',19100,0,'Harmony Terminal'
'818',92200,54800,0,'Harmony Terminal',19100,0,'Harmony Terminal',69000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819',92200,63900,0,'Harmony Terminal'
'820',92200,70900,0,'Harmony Terminal'
'821',92200,155900,0,'Harmony Terminal',37000,0,'Harmony Terminal'
'822',92200,173400,0,'Harmony Terminal'
'826',92200,145900,0,'Harmony Terminal'