'2106merged922606',22300,183320,0,'Pickering Beach'
'2106merged922606',22301,175120,0,'Pickering Pkwy Terminal'
'2201merged922805',22300,71830,0,'Pickering Beach',18500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20090,0,'Pickering Beach',20100,0,'Pickering Beach',19800,0,'Pickering Beach'
'2201merged922805',22301,63750,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',17970,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21490,0,'Pickering Pkwy Terminal'
'2202merged922806',22300,64120,0,'Pickering Beach',19210,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20190,0,'Pickering Beach'
'2202merged922806',22301,60750,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',13970,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',37390,0,'Pickering Pkwy Terminal'
'2203merged922807',22300,73730,0,'Pickering Beach',19600,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20090,0,'Pickering Beach',19900,0,'Pickering Beach',19410,0,'Pickering Beach',17620,0,'Pickering Beach',20000,0,'Pickering Beach'
'2203merged922807',22301,70750,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',13970,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20990,0,'Pickering Pkwy Terminal',18510,0,'Pickering Pkwy Terminal',19890,0,'Pickering Pkwy Terminal'
'2204merged922808',22300,100330,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20090,0,'Pickering Beach'
'2204merged922808',22301,111320,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2205merged922809',22300,61120,0,'Pickering Beach',19210,0,'Pickering Beach'
'2205merged922809',22301,54120,0,'Pickering Pkwy Terminal',19230,0,'Pickering Pkwy Terminal'
'2206merged922810',22300,175320,0,'Pickering Beach'
'2206merged922810',22301,171320,0,'Pickering Pkwy Terminal'
'2207merged922811',22300,203350,0,'Pickering Beach',17000,0,'Pickering Beach',20000,0,'Ajax Sta'
'2207merged922811',22301,200520,0,'Pickering Pkwy Terminal',13190,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2208merged922812',22301,64750,0,'Ajax Sta'
'2210merged922901',22301,71750,0,'Ajax Sta'
'2219merged922906',22300,200730,0,'Pickering Beach',12620,0,'Ajax Sta'
'2219merged922906',22301,194020,0,'Pickering Pkwy Terminal'
'2271merged922714',22300,80330,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2271merged922714',22301,73320,0,'Pickering Pkwy Terminal',19990,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2272merged922715',22300,90330,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'2272merged922715',22301,83320,0,'Pickering Pkwy Terminal',19990,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2304merged922706',22301,74850,0,'Ajax Sta'
'2841merged922856',22300,83330,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta'
'2841merged922856',22301,74650,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2842merged922854',22300,73330,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2842merged922854',22301,84650,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2843merged922855',22300,80330,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2843merged922855',22301,91650,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21660,0,'Pickering Pkwy Terminal'
'2844merged922853',22300,90330,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'2844merged922853',22301,101650,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21660,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'3661merged922709',22300,80330,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'3661merged922709',22301,73320,0,'Pickering Pkwy Terminal',19990,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'3662merged922710',22300,90330,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'3662merged922710',22301,83320,0,'Pickering Pkwy Terminal',19990,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'1206merged922820',22603,65930,,''
'2107merged922840',22603,173730,,''
'2207merged922811',22603,182030,,''
'2301merged922702',22603,60430,,'',2700,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,''
'2302merged922704',22603,53930,,'',22000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',7500,,'',10300,,'',3000,,'',7000,,'',2700,,'',2600,,'',6900,,'',7480,,'',10000,,'',10000,,''
'2303merged922703',22603,64430,,'',6900,,''
'2305merged922705',22603,172230,,''
'2371merged922666',22603,90210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3161merged922804',22603,90210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3341merged922654',22603,210210,,'',10000,,''
'3841merged922696',22603,75730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3842merged922697',22603,92730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3941merged922788',22603,185730,,'',10000,,''