'1001merged922760',10101,90000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta'
'1005merged922756',10101,153000,0,'Pickering Sta',7000,0,'Pickering Sta',3500,0,'Pickering Sta',7300,0,'Pickering Sta',3200,0,'Pickering Sta',7000,0,'Pickering Sta',3000,0,'Pickering Sta',6500,0,'Pickering Sta',2500,0,'Pickering Sta',7000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,,''
'1041merged922791',10101,90000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,,''
'1061merged922651',10101,90000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,,''
'1071merged922918',10101,90000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,0,'Pickering Sta',10000,,''
'4041merged923002',10101,70000,0,'Pickering Sta',10000,0,'Pickering Sta'
'1006merged922755',10700,195500,,''
'1006merged922755',10701,193000,,''
'1008merged922754',10700,61400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1008merged922754',10701,62000,,'',3000,,'',7000,,'',3000,,''
'1009merged922753',10700,163500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1009merged922753',10701,161000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'1001merged922760',11001,54700,,''
'1003merged922758',11001,163500,,'',11500,,'',16500,,''
'1101merged922887',11001,61400,,'',14300,,'',85300,,''
'1102merged922885',11001,72700,,'',11500,,''
'1103merged922886',11001,183000,,'',11500,,''
'1104',11001,181700,,''
'1202merged922988',11001,171200,,'',13800,,''
'1204merged922982',11001,74700,,''
'1207merged922983',11001,71200,,''
'1208merged922840',11001,64200,,'',16500,,''
'1307merged922795',11001,173500,,''
'1009merged922753',11201,193000,,''
'1101merged922887',11200,173800,,''
'1101merged922887',11201,165500,,''
'1102merged922885',11200,61200,,''
'1271merged922746',11200,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1271merged922746',11201,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1272merged922710',11200,194400,,'',10000,,''
'1272merged922710',11201,190000,,'',10000,,''
'1301merged922717',11200,72700,,'',8500,,'',4400,,'',16500,,'',20000,,'',20000,,'',19700,,''
'1301merged922717',11201,64600,,'',8500,,'',8400,,'',12500,,'',20000,,'',20000,,'',19500,,''
'1302merged922718',11200,70000,,'',4200,,'',8500,,'',12400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9000,,''
'1302merged922718',11201,70000,,'',4600,,'',16400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',14000,,''
'1303merged922719',11200,170300,,'',4500,,'',8500,,'',8600,,''
'1303merged922719',11201,162000,,'',8500,,'',4500,,'',9000,,''
'1304merged922715',11200,54700,,'',8900,,''
'1304merged922715',11201,55500,,''
'1305merged922716',11200,71700,,'',4100,,''
'1305merged922716',11201,63600,,'',8100,,''
'1307merged922795',11200,194400,,'',10000,,'',10000,,'',10000,,''
'1307merged922795',11201,190500,,'',10000,,'',10000,,'',10000,,''
'1308merged922720',11200,84000,,'',8100,,'',20000,,'',20000,,'',20200,,'',19500,,'',8500,,''
'1308merged922720',11201,75900,,'',8100,,'',20000,,'',20000,,'',20000,,'',19500,,'',8500,,'',9000,,''
'1361merged923006',11200,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1361merged923006',11201,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1941merged922647',11200,74400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',30000,,''
'1941merged922647',11201,83000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',30000,,''
'1942merged922645',11200,81400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1942merged922645',11201,73000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1943merged922646',11200,84400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',10000,,''
'1943merged922646',11201,80000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',10000,,''
'1101merged922887',12000,165200,,''
'1101merged922887',12001,162000,,''
'1204merged922982',12000,82800,,''
'1204merged922982',12001,75700,,''
'1207merged922983',12000,54500,,''
'1301merged922717',12000,61000,,'',3100,,'',28900,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',17700,,'',3500,,'',8000,,'',8900,,'',2900,,'',7100,,'',3000,,'',10000,,'',10000,,''
'1301merged922717',12001,61000,,'',29000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13500,,'',7500,,'',4000,,'',9000,,'',7100,,'',2900,,'',7200,,'',9300,,'',10000,,''
'1302merged922718',12000,62200,,'',27900,,'',82600,,''
'1302merged922718',12001,83000,,'',82500,,''
'1304merged922715',12000,70700,,'',3300,,'',7100,,'',3100,,''
'1304merged922715',12001,63600,,'',7300,,'',3100,,'',7100,,''
'1307merged922795',12000,181200,,'',3500,,''
'1307merged922795',12001,174000,,'',7500,,''
'1308merged922720',12000,65400,,'',7200,,'',3100,,'',24300,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',17000,,'',3200,,''
'1308merged922720',12001,65500,,'',7100,,'',20400,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,'',13000,,'',7000,,''
'1461merged922806',12000,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1461merged922806',12001,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1471merged922714',12000,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1471merged922714',12001,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1941merged922647',12000,81600,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',18300,,'',10000,,''
'1941merged922647',12001,74500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',18500,,'',10000,,''
'1942merged922645',12000,84600,,'',17100,,'',12800,,'',17000,,'',13000,,'',17000,,'',12900,,''
'1942merged922645',12001,81500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1943merged922646',12000,91600,,'',12900,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',12800,,'',28500,,''
'1943merged922646',12001,84500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',28500,,''
'1161merged922989',18101,210500,,'',10000,,''
'1272merged922710',18101,210500,,'',10000,,''
'1306merged922793',18101,230500,,'',10000,,'',10000,,''
'1741merged922839',18101,230500,,'',10000,,''
'1171merged922740',18201,210500,,''
'1307merged922795',18201,230500,,'',10000,,''
'1361merged923006',18201,210500,,''
'1941merged922647',18201,230500,,''
'2106merged922892',22300,182500,,''
'2106merged922892',22301,180800,,''
'2201merged922847',22300,71000,,'',14500,,'',20000,,'',20000,,'',20000,,'',20100,,'',19900,,''
'2201merged922847',22301,65000,,'',19600,,'',18400,,'',20000,,'',20000,,'',20000,,'',21700,,''
'2202merged922848',22300,63300,,'',19200,,'',20000,,'',20000,,'',20000,,'',20100,,''
'2202merged922848',22301,62000,,'',19600,,'',18400,,'',20000,,'',20000,,'',20000,,'',33100,,''
'2203merged922849',22300,72900,,'',19600,,'',20000,,'',20000,,'',20000,,'',20000,,'',19500,,'',13800,,'',20000,,''
'2203merged922849',22301,72000,,'',19600,,'',18400,,'',20000,,'',20000,,'',20000,,'',21200,,'',13900,,'',19800,,''
'2204merged922850',22300,95500,,'',20000,,'',20000,,'',20000,,''
'2204merged922850',22301,94000,,'',19000,,'',20000,,'',20000,,''
'2205merged922851',22300,60300,,'',15200,,''
'2205merged922851',22301,55300,,'',19300,,''
'2206merged922852',22300,174500,,''
'2206merged922852',22301,173000,,''
'2207merged922853',22300,202800,,'',13000,,'',20000,0,'Ajax Sta'
'2207merged922853',22301,201700,,'',13200,,'',20000,,''
'2219merged922990',22300,200000,,'',12800,0,'Ajax Sta'
'2219merged922990',22301,195200,,'',16900,,''
'2271merged922751',22300,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2271merged922751',22301,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2272merged922752',22300,85500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'2272merged922752',22301,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'2841merged922912',22300,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Ajax Sta'
'2841merged922912',22301,81000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2842merged922910',22300,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2842merged922910',22301,71000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2843merged922911',22300,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2843merged922911',22301,94000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'2844merged922909',22300,85500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'2844merged922909',22301,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,'',10000,,''
'3661merged922748',22300,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3661merged922748',22301,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3662merged922749',22300,85500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'3662merged922749',22301,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'1001merged922760',1010101,55000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,''
'1003merged922758',1011001,163500,,'',11500,,''
'1101merged922887',1011001,63500,,'',17000,,''
'1102merged922885',1011001,73000,,''
'1103merged922886',1011001,171500,,'',11500,,''
'1104',1011001,165500,,'',16500,,''
'1106merged922882',1011001,53500,,''
'1202merged922988',1011001,160000,,'',14000,,'',16500,,''
'1207merged922983',1011001,60000,,'',12000,,''
'1208merged922840',1011001,65000,,''
'2502merged922991',1011001,70500,,''
'1001merged922760',2010300,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1001merged922760',2010301,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1005merged922756',2010300,153000,,'',52900,,'',10000,,''
'1005merged922756',2010301,203000,,'',10000,,''
'1041merged922791',2010300,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1041merged922791',2010301,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1061merged922651',2010300,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1061merged922651',2010301,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1071merged922918',2010300,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1071merged922918',2010301,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4041merged923002',2010300,75500,,''
'4041merged923002',2010301,72500,,''