'2108',22504,74720,,'',100,,'',8400,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9400,,'',100,,'',8400,,'',100,,'',9400,,'',100,,''
'2109',22504,71720,,'',100,,'',8400,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',4400,,'',100,,'',9400,,'',100,,'',9700,,'',100,,'',9500,,'',100,,'',9400,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'2110',22504,170720,,'',100,,''
'2114',22504,52320,,'',100,,'',9300,,'',100,,'',8400,,'',100,,''
'2115',22504,54920,,'',100,,'',9700,,'',100,,'',8400,,'',100,,'',8400,,'',100,,''
'2171',22504,83220,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'2641',22504,73220,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'2644',22504,90220,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'2962',22504,83220,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'5042',91600,83410,,'',40000,,'',40000,,'',40000,,''
'5071',91600,93410,,'',40000,,'',40000,,''
'5072',91600,83410,,'',40000,,'',40000,,''
'5073',91600,103410,,'',40000,,'',40000,,'',20000,,''
'5074',91600,113410,,'',40000,,'',40000,,'',20000,,''
'5161',91600,83410,,'',40000,,'',40000,,''
'5162',91600,93410,,'',40000,,'',40000,,''
'5163',91600,113410,,'',40000,,'',30000,,'',20000,,''
'5164',91600,103410,,'',40000,,'',50000,,'',20000,,''
'5342',91600,93410,,'',40000,,'',40000,,''
'6141',91600,113410,,'',40000,,'',40000,,'',29640,,''
'6142',91600,103410,,'',40000,,'',40000,,'',30000,,''
'6501',91600,80320,,'',110500,,''
'6502',91600,60850,,'',22970,,'',18500,,'',20000,,'',20000,,'',20000,,'',19000,,''
'6503',91600,63320,,''
'6504',91600,65820,,'',19500,,'',20000,,'',20000,,'',19500,,'',19500,,'',18500,,'',19500,,''
'6505',91600,71320,,'',19500,,'',21500,,'',20000,,'',20000,,'',19500,,'',20500,,''
'6506',91600,73320,,'',148730,,''
'6507',91600,74820,,'',20500,,'',20000,,'',20000,,'',19500,,'',19500,,'',21000,,''
'6510',91600,92320,,''
'6511',91600,82320,,''
'6518',91600,212320,,'',19730,,''
'6519',91600,160320,,'',15500,,''
'6520',91600,165820,,''
'6601',91600,172820,,''