'302merged922923',92201,174310,0,'Whitby Sta'
'811merged922614',92201,160810,0,'Whitby Sta'
'814merged922617',92201,65520,0,'Whitby Sta'
'818merged922611',92201,62520,0,'Whitby Sta',19700,0,'Oshawa Sta',68590,0,'Whitby Sta',20000,0,'Whitby Sta'
'819merged922612',92201,72220,0,'Whitby Sta'
'820merged922727',92201,75220,0,'Whitby Sta'
'821merged922726',92201,143810,0,'Whitby Sta',20000,0,'Whitby Sta'
'822merged922661',92201,181310,0,'Whitby Sta'
'826merged922725',92201,153810,0,'Whitby Sta'
'410merged922811',2092201,194220,,'',6500,,'',3000,,''
'505merged922848',2092201,184220,,''
'511merged922687',2092201,191220,,''
'819merged922612',2092201,93720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'820merged922727',2092201,90720,,''
'821merged922726',2092201,133720,,'',7000,,''