'10003merged922849',60103,101500,,''
'10003merged922849',60104,131000,,''
'10034merged922905',60103,155500,,''
'10034merged922905',60104,185000,,''
'10052merged922660',60103,190500,,''
'10003merged922849',95000,93800,0,'Welwood Dr (Uxbridge)'
'10032merged922910',95000,110800,0,'Welwood Dr (Uxbridge)'
'10032merged922910',95001,111500,,''
'10049merged922870',95000,212800,0,'Welwood Dr (Uxbridge)'
'10052merged922660',95000,154300,0,'Welwood Dr (Uxbridge)',31500,0,'Welwood Dr (Uxbridge)'
'10052merged922660',95001,131500,,'',31000,,''
'10057',95000,202800,0,'Welwood Dr (Uxbridge)',30000,0,'Welwood Dr (Uxbridge)'
'10057',95001,210000,,''