'1001merged922754',10300,175000,,'',18000,,''
'1001merged922754',10301,160000,0,'Rosebank Rd',3500,,'',17500,,'',12000,0,'Rosebank Rd'
'1002merged922688',10300,64500,,'',17500,,''
'1002merged922688',10301,70500,,'',12500,0,'Rosebank Rd'
'1003merged922752',10300,54900,,'',17100,,'',13000,,''
'1003merged922752',10301,60000,,'',13000,,''
'1004merged922751',10300,61400,,'',13600,,''
'1004merged922751',10301,63000,,'',17000,,''
'1006merged922749',10300,172500,,'',13000,,''
'1006merged922749',10301,174000,,'',16500,0,'Rosebank Rd'
'1007merged922748',10300,184000,,''
'1007merged922748',10301,171000,,'',13000,0,'Rosebank Rd'
'1003merged922752',11001,160000,,'',11300,,'',12700,,''
'1101merged922867',11001,72000,,'',81500,,''
'1102merged922865',11001,65000,,'',15500,,''
'1103merged922866',11001,175500,,'',15500,,''
'1104merged922636',11001,174000,,''
'1202merged922953',11001,163500,,'',18000,,''
'1204merged922947',11001,71000,,''
'1207merged922955',11001,63500,,''
'1208merged922928',11001,73000,,''
'1307merged922694',11001,165800,,''
'1105merged922864',11101,60900,,'',100,,'',3000,,'',37500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',32000,,'',7000,,'',10000,,'',10000,,''
'1106merged922862',11101,62500,,'',3000,,'',19000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,'',13000,,''
'1201merged922854',11101,163600,,'',11400,,''
'1203merged922859',11101,165500,,'',8500,,'',7500,,''
'1205merged922946',11101,73000,,''
'1206merged922949',11101,71500,,'',3000,,'',7000,,''
'1207merged922955',11101,80500,,''
'1261merged922785',11101,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1271merged922685',11101,190500,,'',10000,,''
'1306merged922693',11101,190000,,''
'1371merged922713',11101,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1740merged922942',11101,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1841merged922660',11101,190500,,'',10000,,'',10000,,''
'2106merged922872',22300,182100,0,'Pickering Beach'
'2106merged922872',22301,181300,0,'Pickering Pkwy Terminal'
'2201merged922837',22300,70600,0,'Pickering Beach',14500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2201merged922837',22301,65500,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21600,0,'Pickering Pkwy Terminal'
'2202merged922838',22300,63000,0,'Pickering Beach',19100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2202merged922838',22301,62500,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',33000,0,'Pickering Pkwy Terminal'
'2203merged922839',22300,72500,0,'Pickering Beach',19600,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',19500,0,'Pickering Beach',14000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2203merged922839',22301,72500,0,'Pickering Pkwy Terminal',19600,0,'Pickering Pkwy Terminal',18400,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',21100,0,'Pickering Pkwy Terminal',14000,0,'Pickering Pkwy Terminal',19800,0,'Pickering Pkwy Terminal'
'2204merged922840',22300,95100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2204merged922840',22301,94500,0,'Pickering Pkwy Terminal',19000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2205merged922841',22300,60000,0,'Pickering Beach',15100,0,'Pickering Beach'
'2205merged922841',22301,55800,0,'Pickering Pkwy Terminal',19300,0,'Pickering Pkwy Terminal'
'2206merged922842',22300,174100,0,'Pickering Beach'
'2206merged922842',22301,173500,0,'Pickering Pkwy Terminal'
'2207merged922843',22300,202600,0,'Pickering Beach',13000,0,'Pickering Beach',20000,0,'Ajax Sta'
'2207merged922843',22301,202100,0,'Pickering Pkwy Terminal',13300,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2219merged922940',22300,195600,0,'Pickering Beach',17000,0,'Ajax Sta'
'2219merged922940',22301,195600,0,'Pickering Pkwy Terminal',17000,0,'Pickering Pkwy Terminal'
'2271merged922744',22300,75100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2271merged922744',22301,75000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2272merged922745',22300,85100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'2272merged922745',22301,85000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2841merged922888',22300,82100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta'
'2841merged922888',22301,81500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2842merged922886',22300,72100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2842merged922886',22301,71500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'2843 Xmas Eve',22300,75100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2843 Xmas Eve',22301,94500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2843merged922887',22300,75100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2843merged922887',22301,94500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2844 Xmas Eve',22300,85100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2844 Xmas Eve',22301,84500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal'
'2844merged922885',22300,85100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'2844merged922885',22301,84500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20500,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'3661merged922739',22300,75100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'3661merged922739',22301,75000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal'
'3662merged922740',22300,85100,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'3662merged922740',22301,85000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',20000,0,'Pickering Pkwy Terminal',10000,0,'Pickering Pkwy Terminal'
'2117merged922772',89004,43500,,''
'2842merged922886',89004,62500,,''
'003',91600,101500,,''
'003',91601,100200,,''
'004',91600,111500,,'',20000,,''
'004',91601,110200,,'',20000,,''
'008',91600,121500,,''
'008',91601,120200,,'',20000,,''
'009',91600,141500,,'',20000,,''
'009',91601,160200,,'',20000,,''
'010',91600,151500,,'',20000,,''
'010',91601,150200,,'',20000,,''
'5042 Xmas Eve',91600,81500,,'',40000,,'',40000,,'',40000,,''
'5042 Xmas Eve',91601,80200,,'',40000,,'',40000,,'',40000,,''
'5042merged922972',91600,81500,,'',40000,,'',40000,,'',40000,,''
'5042merged922972',91601,80200,,'',40000,,'',40000,,'',40000,,'',30000,,''
'5071merged922823',91600,91500,,'',40000,,'',40000,,''
'5071merged922823',91601,90200,,'',40000,,'',40000,,''
'5072merged922820',91600,81500,,'',40000,,'',40000,,''
'5072merged922820',91601,80200,,'',40000,,'',40000,,''
'5073merged922704',91600,101500,,'',40000,,'',40000,,'',20000,,''
'5073merged922704',91601,100200,,'',40000,,'',40000,,'',20000,,''
'5074merged922826',91600,111500,,'',40000,,'',40000,,'',20000,,''
'5074merged922826',91601,110200,,'',40000,,'',40000,,'',20000,,''
'5161merged922957',91600,81500,,'',40000,,'',40000,,''
'5161merged922957',91601,80200,,'',40000,,'',40000,,''
'5162merged922958',91600,91500,,'',40000,,'',40000,,''
'5162merged922958',91601,90200,,'',40000,,'',40000,,''
'5163merged922959',91600,111500,,'',40000,,'',30000,,'',20000,,''
'5163merged922959',91601,110200,,'',40000,,'',30000,,'',20000,,''
'5164merged922960',91600,101500,,'',40000,,'',50000,,'',20000,,''
'5164merged922960',91601,100200,,'',40000,,'',50000,,'',20000,,''
'5342merged922938',91600,91500,,'',40000,,'',40000,,''
'5342merged922938',91601,90200,,'',40000,,'',40000,,''
'6141 Saturday',91600,111500,,'',40000,,'',40000,,'',30000,,''
'6141 Saturday',91601,110200,,'',40000,,'',40000,,'',30000,,''
'6141 Xmas Eve',91600,111500,,'',40000,,'',40000,,''
'6141 Xmas Eve',91601,110200,,'',40000,,'',40000,,'',30000,,''
'6141merged922731',91600,111500,,'',40000,,'',40000,,'',30000,,'',20000,,''
'6141merged922731',91601,110200,,'',40000,,'',40000,,'',30000,,'',20000,,''
'6142  Xmas Eve',91600,101500,,'',40000,,'',40000,,'',30000,,''
'6142  Xmas Eve',91601,100200,,'',40000,,'',40000,,'',30000,,''
'6142merged922730',91600,101500,,'',40000,,'',40000,,'',30000,,''
'6142merged922730',91601,100200,,'',40000,,'',40000,,'',30000,,''
'6505merged922654',91600,55300,,'',19200,,'',19000,,'',20000,,'',20000,,'',19500,,'',19500,,'',21000,,''
'6505merged922654',91601,54600,,'',19400,,'',19500,,'',18500,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,''
'6506merged922653',91600,61500,,'',19000,,'',20000,,'',20000,,'',20000,,'',20000,,'',15000,,''
'6506merged922653',91601,61000,,'',14500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6507merged922652',91600,73000,,''
'6507merged922652',91601,72500,,'',19500,,''
'6510merged922831',91601,202500,,''
'6514merged922915',91600,71500,,'',19000,,'',20000,,'',20000,,'',20000,,'',15000,,'',25000,,'',20000,,'',20000,,''
'6514merged922915',91601,71000,,'',14500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,''
'6516merged922916',91600,64000,,'',19500,,'',20000,,'',20000,,'',19500,,'',19500,,'',18500,,'',19500,,'',20000,,''
'6516merged922916',91601,64000,,'',18500,,'',19500,,'',20000,,'',20000,,'',20000,,'',18500,,'',15000,,'',20000,,''
'6517merged922917',91600,65500,,'',19500,,''
'6517merged922917',91601,65000,,'',19000,,''
'6518merged922904',91600,82000,,''
'6518merged922904',91601,81000,,''
'6519 (2)',91600,164000,,'',19000,,''
'6519 (2)',91601,163500,,'',18500,,''
'6519merged922961',91600,164000,,'',19000,,''
'6519merged922961',91601,163500,,'',18500,,''
'6520merged922857',91600,154500,,'',19500,,''
'6520merged922857',91601,173500,,''
'6521merged922856',91600,171000,,''
'6521merged922856',91601,170500,,''
'6522merged922858',91600,185000,,''
'6522merged922858',91601,183500,,''
'7510',91600,231500,,'',20000,,''
'7510',91601,250200,,'',20000,,''
'7511',91600,261500,,''
'7511',91601,260200,,''
'1003merged922752',1011001,171000,,'',11500,,''
'1101merged922867',1011001,71000,,'',13000,,''
'1102merged922865',1011001,80500,,''
'1103merged922866',1011001,175000,,'',15500,,''
'1104merged922636',1011001,173000,,'',12500,,''
'1105merged922864',1011001,54500,,''
'1106merged922862',1011001,61000,,''
'1202merged922953',1011001,163500,,'',18000,,'',12500,,''
'1207merged922955',1011001,63500,,'',12000,,''
'1208merged922928',1011001,72500,,''
'2502merged922956',1011001,74000,,''
'2502copy',1011001,74000,,''
'1102merged922865',1011101,62200,,''
'1105merged922864',1011101,71200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8500,,'',7500,,'',8500,,'',13500,,'',10000,,''
'1106merged922862',1011101,72700,,'',7300,,'',21500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',12000,,''
'1201merged922854',1011101,160500,,'',11000,,'',12500,,''
'1204merged922947',1011101,54700,,'',6300,,'',200,,'',2800,,''
'1205merged922946',1011101,70000,,''
'1261merged922785',1011101,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1306merged922693',1011101,193500,,''
'1371merged922713',1011101,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1740merged922942',1011101,73500,,'',10000,,''
'1841merged922660',1011101,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1001merged922754',2010300,160000,0,'Pickering Pkwy Terminal',2900,0,'Pickering Pkwy Terminal',33000,0,'Pickering Pkwy Terminal'
'1007merged922748',2010300,165900,0,'Pickering Pkwy Terminal'
'1003merged922752',2011000,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'1003merged922752',2011001,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1101merged922867',2011000,92800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'1101merged922867',2011001,84000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1161merged922954',2011000,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1161merged922954',2011001,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1171merged922683',2011000,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1171merged922683',2011001,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1202merged922953',2011000,202500,,''
'1202merged922953',2011001,194000,,''
'1306merged922693',2011000,205500,,'',9800,,'',10000,,''
'1306merged922693',2011001,200500,,'',10000,,'',10000,,''
'1741 Xmas Eve',2011000,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1741 Xmas Eve',2011001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1741merged922943',2011000,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1741merged922943',2011001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1742merged922944',2011000,112400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1742merged922944',2011001,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1309merged922699',2019301,115700,,'',20000,,'',20000,,''
'2541merged922635',2019301,115700,,'',20000,,'',20000,,''