'302',92201,174310,0,'Whitby Sta'
'811',92201,160810,0,'Whitby Sta'
'814',92201,65520,0,'Whitby Sta'
'818',92201,62520,0,'Whitby Sta',19700,0,'Oshawa Sta',68590,0,'Whitby Sta',20000,0,'Whitby Sta'
'819',92201,72220,0,'Whitby Sta'
'820',92201,75220,0,'Whitby Sta'
'821',92201,143810,0,'Whitby Sta',20000,0,'Whitby Sta'
'822',92201,181310,0,'Whitby Sta'
'826',92201,153810,0,'Whitby Sta'
'410',2092201,194220,,'',6500,,'',3000,,''
'505',2092201,184220,,''
'511',2092201,191220,,''
'819',2092201,93720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'820',2092201,90720,,''
'821',2092201,133720,,'',7000,,''