'2106merged922872',22300,190020,0,'Pickering Beach'
'2201merged922837',22300,73520,0,'Pickering Beach',18500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach',21120,0,'Pickering Beach',19480,0,'Pickering Beach'
'2202merged922838',22300,70020,0,'Pickering Beach',15000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20720,0,'Pickering Beach',17500,0,'Pickering Beach'
'2203merged922839',22300,75420,0,'Pickering Beach',19600,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach',24900,0,'Pickering Beach',14290,0,'Pickering Beach',17510,0,'Pickering Beach',20000,0,'Pickering Beach'
'2204merged922840',22300,102020,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach',12620,0,'Pickering Beach'
'2205merged922841',22300,63020,0,'Pickering Beach',19000,0,'Pickering Beach'
'2206merged922842',22300,181220,0,'Pickering Beach'
'2207merged922843',22300,204820,0,'Pickering Beach',17000,0,'Pickering Beach'
'2216merged922937',22300,171740,0,'Pickering Beach'
'2219merged922940',22300,202310,0,'Pickering Beach'
'2271merged922744',22300,82010,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2272merged922745',22300,92010,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2841merged922888',22300,85010,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2842merged922886',22300,75010,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2843 Xmas Eve',22300,82010,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2843merged922887',22300,82010,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2844 Xmas Eve',22300,92010,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2844merged922885',22300,92010,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'3661merged922739',22300,82010,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'3662merged922740',22300,92010,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'