'111009Timetable--2018-04-1389691490',91500,210410,,''
'1112002Timetable--2018-06(w/916Detour)933158684',91500,72610,0,'C - Harmony Terminal'
'1215001Timetable--2018-06(w/916Detour)933158684',91500,155530,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'1216003Timetable--2018-06(w/916Detour)933158684',91500,75910,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121603Timetable--2018-04-1389691490',91500,74340,,''
'121605Timetable--2018-04-1389691490',91500,134840,,'',18570,,'',19100,,'',17900,,''
'121608Timetable--2018-04-1389691490',91500,232240,,''
'121609Timetable--2018-04-1389691490',91500,195410,,'',26830,,''
'121610Timetable--2018-04-1389691490',91500,225240,,''
'1219005Timetable--2018-06(w/916Detour)933158684',91500,153430,0,'C - Harmony Terminal'
'121901Timetable--2018-04-1389691490',91500,64110,,''
'122301Timetable--2018-04-1389691490',91500,61110,,''
'122307Timetable--2018-04-1389691490',91500,212740,,''
'1224005Timetable--2018-06(w/916Detour)933158684',91500,205930,0,'B - UOIT / DC North Campus'
'1232003Timetable--2018-06(w/916Detour)933158684',91500,222310,0,'Harmony Terminal'
'1232004Timetable--2018-06(w/916Detour)933158684',91500,175530,0,'B - UOIT / DC North Campus',17400,0,'C - Harmony Terminal',22380,0,'Harmony Terminal'
'140508Timetable--2018-04-1389691490',91500,174010,,''
'191001Timetable--2018-04-1389691490',91500,155510,,''
'1915001Timetable--2018-06(w/916Detour)933158684',91500,55610,0,'C - Harmony Terminal'
'1915002Timetable--2018-06(w/916Detour)933158684',91500,54110,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'1915003Timetable--2018-06(w/916Detour)933158684',91500,62610,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20020,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal'
'1915004Timetable--2018-06(w/916Detour)933158684',91500,93410,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'1915005Timetable--2018-06(w/916Detour)933158684',91500,65610,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',24500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20020,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus',12900,0,'B - UOIT / DC North Campus'
'1915006Timetable--2018-06(w/916Detour)933158684',91500,61110,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'1915007Timetable--2018-06(w/916Detour)933158684',91500,64110,0,'B - UOIT / DC North Campus',17300,0,'B - UOIT / DC North Campus'
'1915008Timetable--2018-06(w/916Detour)933158684',91500,164030,0,'C - Harmony Terminal'
'1915009Timetable--2018-06(w/916Detour)933158684',91500,171030,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'1915010Timetable--2018-06(w/916Detour)933158684',91500,161030,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus',12900,0,'C - Harmony Terminal'
'1915011Timetable--2018-06(w/916Detour)933158684',91500,162530,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21400,0,'C - Harmony Terminal'
'1915012Timetable--2018-06(w/916Detour)933158684',91500,212310,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'1915013Timetable--2018-06(w/916Detour)933158684',91500,225310,0,'Harmony Terminal'
'191501Timetable--2018-04-1389691490',91500,81340,,'',13500,,'',17000,,'',13000,,'',17070,,'',19100,,''
'191502Timetable--2018-04-1389691490',91500,55610,,'',17000,,'',13230,,'',24500,,'',20000,,'',20070,,'',13600,,'',18500,,''
'191503Timetable--2018-04-1389691490',91500,65610,,'',17230,,'',20500,,'',20000,,'',20070,,'',27600,,''
'191504Timetable--2018-04-1389691490',91500,71110,,'',13230,,'',17500,,'',13000,,'',17000,,'',13070,,''
'191505Timetable--2018-04-1389691490',91500,62610,,'',13230,,'',24500,,'',20000,,'',20000,,'',22170,,'',18500,,''
'191509Timetable--2018-04-1389691490',91500,91340,,'',13500,,'',17000,,''
'191512Timetable--2018-04-1389691490',91500,151910,,'',33500,,'',17000,,''
'191513Timetable--2018-04-1389691490',91500,184010,,''
'191514Timetable--2018-04-1389691490',91500,165510,,''
'191516Timetable--2018-04-1389691490',91500,93340,,'',20000,,'',20000,,''
'191517Timetable--2018-04-1389691490',91500,175510,,'',17400,,'',22330,,''
'621603Timetable--2018-04-1389691490',91500,201740,,''
'6915001Timetable--2018-06(w/916Detour)933158684',91500,54810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'6915002Timetable--2018-06(w/916Detour)933158684',91500,61810,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'6915003Timetable--2018-06(w/916Detour)933158684',91500,64810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691501Timetable--2018-04-1389691490',91500,71740,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'691502Timetable--2018-04-1389691490',91500,74740,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691504Timetable--2018-04-1389691490',91500,81740,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'722301Timetable--2018-06(w/916Detour)933158684',91500,191810,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-04-1389691490',91500,71740,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)933158684',91500,71810,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-04-1389691490',91500,81740,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'791502Timetable--2018-06(w/916Detour)933158684',91500,64810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2018-04-1389691490',91500,74740,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791503Timetable--2018-06(w/916Detour)933158684',91500,74810,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'