'5001',40301,55710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5002',40301,72710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',7500,,'',3000,,'',7000,,'',3000,0,'Stevenson & Phillip Murray'
'5041',40301,72710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,0,'Stevenson & Phillip Murray'
'5042',40301,95710,,'',40000,,'',40000,,''
'5061',40301,105710,,'',40000,,''
'5341',40301,62710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5342',40301,65710,,'',40000,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'
'6141',40301,85710,,'',40000,,'',40000,,''
'6142',40301,75710,,'',40000,,'',40000,,''
'6143',40301,125710,,'',40000,,''
'6164',40301,115710,,'',40000,,''
'6901',40301,65710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6902',40301,62710,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6961',40301,95710,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'