'302merged922889',92200,170550,0,'Harmony Terminal'
'410merged922781',92200,190550,0,'Harmony Terminal'
'505merged922816',92200,180550,0,'Harmony Terminal'
'511merged922665',92200,183550,0,'Harmony Terminal'
'811merged922603',92200,153050,0,'Harmony Terminal'
'814',92200,61950,0,'Harmony Terminal',19100,0,'Harmony Terminal'
'818',92200,54950,0,'Harmony Terminal',19100,0,'Harmony Terminal',69000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819',92200,64050,0,'Harmony Terminal'
'820',92200,71050,0,'Harmony Terminal'
'821',92200,160050,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'822',92200,173550,0,'Harmony Terminal'
'826',92200,150050,0,'Harmony Terminal'