'111009Timetable--2018-04-1389691490',91600,192800,,''
'140110Timetable--2018-04-1389691490',91600,61000,,'',14800,,''
'140508Timetable--2018-04-1389691490',91600,201500,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,184300,,''
'150104Timetable--2018-04-1389691490',91600,181300,,''
'191511Timetable--2018-04-1389691490',91600,163910,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91600,64840,,'',25190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20870,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91600,70840,,'',22190,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20870,,'',21000,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91600,73840,,'',21780,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91600,80840,,'',21780,0,'C - Harmony Terminal',27410,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21810,,''
'1916005Timetable--2018-06(w/916Detour)933158684',91600,75530,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91600,61040,,'',21490,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91600,83840,,'',26190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21810,,''
'1916008Timetable--2018-06(w/916Detour)933158684',91600,91340,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91600,94340,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91600,164940,,'',25180,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)933158684',91600,181130,0,'C - Harmony Terminal',21370,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91600,174130,0,'C - Harmony Terminal',21370,,''
'1916013Timetable--2018-06(w/916Detour)933158684',91600,183120,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)933158684',91600,172440,,'',21090,0,'C - Harmony Terminal',21970,,'',20000,,''
'191601Timetable--2018-04-1389691490',91600,63600,,'',19200,,'',19000,,'',20000,,'',20000,,'',20610,,'',20390,,'',28700,,''
'191602Timetable--2018-04-1389691490',91600,65800,,'',19000,,'',20000,,'',20000,,'',20610,,'',28890,,'',20200,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,73800,,''
'191604Timetable--2018-04-1389691490',91600,90300,,'',21500,,'',20000,,'',20610,,'',20390,,''
'191605Timetable--2018-04-1389691490',91600,81300,,''
'191606Timetable--2018-04-1389691490',91600,72300,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,94800,,'',20000,,'',20000,,'',20610,,'',20390,,'',28700,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,93300,,''
'191609Timetable--2018-04-1389691490',91600,165300,,'',20500,,''
'191610Timetable--2018-04-1389691490',91600,171300,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,84000,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,141300,,'',32700,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,94000,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,114000,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,111300,,''
'640503Timetable--2018-04-1389691490',91600,101300,,'',50000,,'',32700,,''
'640504Timetable--2018-04-1389691490',91600,131300,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,104000,,'',67300,,'',32700,,''
'640701Timetable--2018-04-1389691490',91600,121300,,'',32700,,''
'640705Timetable--2018-04-1389691490',91600,161300,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91600,54840,,'',20000,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91600,61840,,'',20000,,'',20170,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91600,71840,,'',20170,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19790,,''
'6916004Timetable--2018-06(w/916Detour)933158684',91600,64840,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'691605Timetable--2018-04-1389691490',91600,91300,,'',32700,,'',67300,,''
'740101Timetable--2018-04-1389691490',91600,101300,,'',32700,,''
'740102Timetable--2018-04-1389691490',91600,124000,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,91300,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,151300,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,114000,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,94000,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,84000,,'',37300,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91600,82010,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,131300,,'',62700,,''
'791602Timetable--2018-06(w/916Detour)933158684',91600,84840,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''
'791603Timetable--2018-04-1389691490',91600,104000,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)933158684',91600,92010,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,184000,,''
'791604Timetable--2018-06(w/916Detour)933158684',91600,74840,,'',20000,,'',20160,,'',20000,,'',20000,,'',20000,,'',20000,,'',19840,,''