'110101Timetable--2018-04-1389691490',1011001,185540,,''
'1103002Timetable--2018-06(w/916Detour)933158684',1011001,63030,0,'A - Pickering Pkwy Terminal'
'1103003Timetable--2018-06(w/916Detour)933158684',1011001,161930,0,'A - Pickering Pkwy Terminal'
'110301Timetable--2018-04-1389691490',1011001,192040,,''
'110302Timetable--2018-04-1389691490',1011001,63540,,''
'1107001Timetable--2018-06(w/916Detour)933158684',1011001,52630,0,'A - Pickering Pkwy Terminal'
'1107002Timetable--2018-06(w/916Detour)933158684',1011001,182430,0,'A - Pickering Pkwy Terminal'
'110702Timetable--2018-04-1389691490',1011001,182540,,''
'1110002Timetable--2018-06(w/916Detour)933158684',1011001,70130,0,'A - Pickering Pkwy Terminal'
'111001Timetable--2018-04-1389691490',1011001,90640,,''
'111002Timetable--2018-04-1389691490',1011001,80640,,''
'111004Timetable--2018-04-1389691490',1011001,60640,,'',13000,,''
'111008Timetable--2018-04-1389691490',1011001,70640,,''
'1110104Timetable--2018-06(w/916Detour)933158684',1011001,172600,0,'A - Pickering Pkwy Terminal'
'111012Timetable--2018-04-1389691490',1011001,161340,,'',4000,,''
'1120002Timetable--2018-06(w/916Detour)933158684',1011001,80130,0,'A - Pickering Pkwy Terminal',85300,0,'A - Pickering Pkwy Terminal',20000,0,'A - Pickering Pkwy Terminal'
'1120003Timetable--2018-06(w/916Detour)933158684',1011001,175600,0,'A - Pickering Pkwy Terminal'
'112001Timetable--2018-04-1389691490',1011001,83640,,''
'112003Timetable--2018-04-1389691490',1011001,175310,,''
'112004Timetable--2018-04-1389691490',1011001,194510,,''
'1193101Timetable--2018-06(w/916Detour)933158684',1011001,73130,0,'A - Pickering Pkwy Terminal'
'191515Timetable--2018-04-1389691490',1011001,172310,,''
'1916007Timetable--2018-06(w/916Detour)933158684',1011001,60130,0,'A - Pickering Pkwy Terminal'