'1009merged922716',11201,193050,,''
'1101merged922836',11201,165600,,''
'1271merged922707',11201,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1272merged922664',11201,190100,,'',10000,,''
'1301merged922672',11201,64700,,'',8500,,'',8400,,'',12500,,'',20000,,'',20000,,'',19500,,''
'1302merged922673',11201,70100,,'',4600,,'',16400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',14000,,''
'1303merged922674',11201,162100,,'',8500,,'',4500,,'',8950,,''
'1304merged922668',11201,55600,,''
'1305merged922669',11201,63700,,'',8100,,''
'1307merged922671',11201,190550,,'',10000,,'',10000,,'',10000,,''
'1308merged922675',11201,80000,,'',4100,,'',20000,,'',20000,,'',20000,,'',19500,,'',8500,,'',9000,,''
'1361merged922944',11201,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1941merged922601',11201,83100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',30000,,''
'1942merged922599',11201,73100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'1943merged922600',11201,80100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',10000,,''
'2106merged922606',22300,182530,0,'Pickering Beach'
'2201merged922805',22300,71050,0,'Pickering Beach',14500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach',19880,0,'Pickering Beach'
'2202merged922806',22300,63330,0,'Pickering Beach',19220,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach'
'2203merged922807',22300,72950,0,'Pickering Beach',19600,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',19980,0,'Pickering Beach',19500,0,'Pickering Beach',13790,0,'Pickering Beach',20000,0,'Pickering Beach'
'2204merged922808',22300,95550,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2205merged922809',22300,60330,0,'Pickering Beach',15220,0,'Pickering Beach'
'2206merged922810',22300,174530,0,'Pickering Beach'
'2207merged922811',22300,202820,0,'Pickering Beach',13000,0,'Pickering Beach',20000,0,'Ajax Sta'
'2219merged922906',22300,200030,0,'Pickering Beach',12790,0,'Ajax Sta'
'2271merged922714',22300,75550,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2272merged922715',22300,85550,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'2841merged922856',22300,82550,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta'
'2842merged922854',22300,72550,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2843merged922855',22300,75550,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2844merged922853',22300,85550,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'3661merged922709',22300,75550,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'3662merged922710',22300,85550,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'1001',1010101,55030,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,''