'3110',30104,74840,,''
'3111',30104,55040,,'',10000,,''
'3114',30104,102240,,'',13000,,''
'3119',30104,62040,,'',9800,,'',9200,,''
'3123',30104,95240,,'',17000,,''
'3126',30104,162040,,'',10000,,'',10000,,''
'3129',30104,85340,,''
'3130',30104,185040,,''
'3138',30104,122240,,''
'3142',30104,91740,,'',13500,,''
'3145',30104,165040,,''
'3146',30104,125240,,'',17000,,'',12800,,'',20000,,'',8500,,'',8200,,''
'3148',30104,132240,,'',13000,,''
'3153',30104,135240,,''
'3155',30104,152240,,''
'3603',31804,75620,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3611',31804,134020,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3615',31804,184020,0,'Whitby Sta',10000,0,'Whitby Sta'
'3700',31804,84020,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704',31804,75620,,''
'3707',31804,154020,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3708',31804,114020,0,'Whitby Sta'
'3709',31804,124020,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'