'3101',30104,162130,,''
'3104',30104,115330,,'',20000,,''
'3107',30104,81130,,'',4300,,'',69700,,'',17000,,''
'3109',30104,55130,,'',10000,,'',9800,,''
'3111',30104,95330,,''
'3113',30104,102330,,'',20000,,'',20000,,'',39800,,''
'3114',30104,112330,,'',20000,,''
'3116',30104,62130,,'',9800,,''
'3123',30104,105330,,'',20000,,'',20000,,''
'3129',30104,91830,,''
'3131',30104,152330,,'',12800,,''
'3146',30104,185130,,''
'3150',30104,175130,,'',8500,,'',8200,,''
'3602merged992876',31804,134120,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged992875',31804,75720,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614merged992777',31804,164120,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged992684',31804,75720,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged992685',31804,154120,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged992690',31804,124120,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'