'302',92200,171530,0,'Harmony Terminal'
'410',92200,191530,0,'Harmony Terminal'
'505',92200,181530,0,'Harmony Terminal'
'511',92200,184530,0,'Harmony Terminal'
'811',92200,154030,0,'Harmony Terminal'
'814',92200,62740,0,'Harmony Terminal',19280,0,'Harmony Terminal'
'818',92200,55740,0,'Harmony Terminal',19280,0,'Harmony Terminal',69010,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819',92200,65020,0,'Harmony Terminal'
'820',92200,72020,0,'Harmony Terminal'
'821',92200,161030,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'822',92200,174530,0,'Harmony Terminal'
'826',92200,151030,0,'Harmony Terminal'