'3113',31201,74210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3113',31202,74210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3128',31201,151210,,'',10000,,'',10000,,'',10000,,''
'3128',31202,151210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3140',31201,71210,,'',10000,,'',10000,,''
'3140',31202,71210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3149',31201,174210,,'',10000,,'',10000,,'',10000,,''
'3149',31202,174210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3154',31201,134210,,'',10000,,'',10000,,'',10000,,''
'3154',31202,134210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3602',31201,144210,,'',10000,,'',10000,,'',10000,,''
'3602',31202,144210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3607',31201,84210,,'',10000,,''
'3607',31202,84210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3609',31201,104210,,'',10000,,'',10000,,'',10000,,''
'3609',31202,104210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3707',31201,84210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3707',31202,84210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3718',31201,144210,,'',10000,,'',10000,,'',10000,,''
'3718',31202,144210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'