'3103merged923751',31201,104210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3103merged923751',31202,104210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3121merged923587',31201,74210,,'',10000,,'',10000,,''
'3121merged923587',31202,74210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3125merged923591',31201,71210,,'',10000,,'',10000,,''
'3125merged923591',31202,71210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3137merged923654',31201,151210,,'',10000,,'',10000,,'',10000,,''
'3137merged923654',31202,151210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3149merged923562',31201,174210,,'',10000,,'',10000,,'',10000,,''
'3149merged923562',31202,174210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3608merged923719',31201,84210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3608merged923719',31202,84210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3609merged923718',31201,144210,,'',10000,,'',10000,,'',10000,,''
'3609merged923718',31202,144210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3701merged923490',31201,114210,,'',10000,,'',10000,,'',10000,,''
'3701merged923490',31202,114210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3705merged923494',31201,154210,,'',10000,,'',10000,,''
'3705merged923494',31202,154210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'
'3707merged923492',31201,84210,,'',10000,,'',10000,,''
'3707merged923492',31202,84210,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal',10000,0,'Oshawa Ctr Terminal'