'111009Timetable--2018-04-1389691490',91600,193130,,''
'140110Timetable--2018-04-1389691490',91600,61410,,'',18720,,''
'140508Timetable--2018-04-1389691490',91600,201910,,'',20000,,''
'140510Timetable--2018-04-1389691490',91600,184630,,''
'150104Timetable--2018-04-1389691490',91600,181630,,''
'191511Timetable--2018-04-1389691490',91600,164310,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91600,65350,,'',25190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',20770,,'',21000,,'',20000,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91600,71350,,'',22190,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',27000,0,'C - Harmony Terminal',20770,,'',21000,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91600,74350,,'',25750,0,'C - Harmony Terminal',23440,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91600,81350,,'',21750,0,'C - Harmony Terminal',27440,0,'C - Harmony Terminal',23600,0,'C - Harmony Terminal',21810,,''
'1916005Timetable--2018-06(w/916Detour)933158684',91600,80040,0,'C - Harmony Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91600,61420,,'',21620,0,'C - Harmony Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91600,84350,,'',26190,0,'C - Harmony Terminal',23000,0,'C - Harmony Terminal',27600,0,'C - Harmony Terminal',21810,,''
'1916008Timetable--2018-06(w/916Detour)933158684',91600,91850,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91600,94850,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91600,165450,,'',25150,0,'C - Harmony Terminal'
'1916011Timetable--2018-06(w/916Detour)933158684',91600,181640,0,'C - Harmony Terminal',21270,,'',20000,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91600,174640,0,'C - Harmony Terminal',21270,,''
'1916013Timetable--2018-06(w/916Detour)933158684',91600,183600,0,'C - Harmony Terminal'
'1916014Timetable--2018-06(w/916Detour)933158684',91600,172950,,'',21090,0,'C - Harmony Terminal',21870,,'',20000,,''
'191601Timetable--2018-04-1389691490',91600,63930,,'',19200,,'',19000,,'',20000,,'',20000,,'',20680,,'',20320,,'',28780,,''
'191602Timetable--2018-04-1389691490',91600,70130,,'',15000,,'',20000,,'',20000,,'',20680,,'',28820,,'',20280,,'',20000,,'',20000,,''
'191603Timetable--2018-04-1389691490',91600,74130,,''
'191604Timetable--2018-04-1389691490',91600,90630,,'',21500,,'',20000,,'',20680,,'',20320,,''
'191605Timetable--2018-04-1389691490',91600,81630,,''
'191606Timetable--2018-04-1389691490',91600,72630,,'',19500,,''
'191607Timetable--2018-04-1389691490',91600,95130,,'',20000,,'',20000,,'',20680,,'',24320,,'',24780,,'',20000,,''
'191608Timetable--2018-04-1389691490',91600,93630,,''
'191609Timetable--2018-04-1389691490',91600,165630,,'',24500,,''
'191610Timetable--2018-04-1389691490',91600,171630,,'',20000,,''
'640101Timetable--2018-04-1389691490',91600,84410,,'',50000,,''
'640108Timetable--2018-04-1389691490',91600,141630,,'',32780,,'',50000,,''
'640109Timetable--2018-04-1389691490',91600,94410,,'',50000,,'',50000,,''
'640110Timetable--2018-04-1389691490',91600,114410,,'',50000,,'',50000,,''
'640502Timetable--2018-04-1389691490',91600,111630,,''
'640503Timetable--2018-04-1389691490',91600,101630,,'',50000,,'',32780,,''
'640504Timetable--2018-04-1389691490',91600,131630,,'',50000,,''
'640505Timetable--2018-04-1389691490',91600,104410,,'',67220,,'',32780,,''
'640701Timetable--2018-04-1389691490',91600,121630,,'',32780,,''
'640705Timetable--2018-04-1389691490',91600,161630,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91600,55220,,'',20000,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91600,62220,,'',20000,,'',20190,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91600,72220,,'',20190,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',19800,,''
'6916004Timetable--2018-06(w/916Detour)933158684',91600,65220,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'691605Timetable--2018-04-1389691490',91600,91630,,'',32780,,'',67220,,''
'740101Timetable--2018-04-1389691490',91600,101630,,'',32780,,''
'740102Timetable--2018-04-1389691490',91600,124410,,'',50000,,'',50000,,''
'740103Timetable--2018-04-1389691490',91600,91630,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91600,151630,,'',20000,,''
'740105Timetable--2018-04-1389691490',91600,114410,,'',50000,,'',50000,,''
'740106Timetable--2018-04-1389691490',91600,94410,,'',50000,,''
'791601Timetable--2018-04-1389691490',91600,84410,,'',37220,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91600,82410,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791602Timetable--2018-04-1389691490',91600,131630,,'',62780,,''
'791602Timetable--2018-06(w/916Detour)933158684',91600,85220,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''
'791603Timetable--2018-04-1389691490',91600,104410,,'',50000,,'',50000,,''
'791603Timetable--2018-06(w/916Detour)933158684',91600,92410,0,'C - Harmony Terminal',20200,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'791604Timetable--2018-04-1389691490',91600,184410,,''
'791604Timetable--2018-06(w/916Detour)933158684',91600,75220,,'',20000,,'',20190,,'',20000,,'',20000,,'',20000,,'',20000,,'',19810,,''