'1105merged922864',11101,60710,,'',590,,'',2510,,'',490,,'',6510,,'',30990,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7590,,'',2630,,'',29270,,'',6510,,'',490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,''
'1106merged922862',11101,62800,,'',2510,,'',490,,'',6510,,'',12490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',3490,,'',6510,,'',10090,,'',2630,,'',10370,,'',6630,,''
'1201merged922854',11101,164000,,'',6630,,'',4770,,'',6630,,''
'1203merged922859',11101,165900,,'',6630,,'',1870,,'',6630,,'',870,,'',2630,,''
'1205merged922946',11101,73300,,'',2510,,''
'1206merged922949',11101,71800,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,''
'1207merged922955',11101,80800,,'',2510,,''
'1261merged922785',11101,90800,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,''
'1271merged922685',11101,190800,,'',2510,,'',7490,,'',2510,,''
'1306merged922693',11101,190400,,'',2630,,''
'1371merged922713',11101,90800,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,''
'1740merged922942',11101,70800,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,''
'1841merged922660',11101,190800,,'',2510,,'',7490,,'',2510,,'',7490,,'',2510,,''