'110101Timetable--2018-04-1389691490',10300,160700,0,'Rosebank',3500,,'',29500,0,'Rosebank'
'1103002Timetable--2018-06(w/916Detour)933158684',10300,71000,,'',103700,,'',16500,0,'B - Rosebank'
'1103003Timetable--2018-06(w/916Detour)933158684',10300,123700,0,'C - Rosebank'
'110301Timetable--2018-04-1389691490',10300,171700,,'',13000,0,'Rosebank'
'110302Timetable--2018-04-1389691490',10300,73500,,''
'1110002Timetable--2018-06(w/916Detour)933158684',10300,80500,,''
'111003Timetable--2018-04-1389691490',10300,83500,0,'Rosebank'
'111004Timetable--2018-04-1389691490',10300,80500,,''
'111005Timetable--2018-04-1389691490',10300,63500,,''
'111009Timetable--2018-04-1389691490',10300,71000,,''
'1110104Timetable--2018-06(w/916Detour)933158684',10300,181700,,''
'111012Timetable--2018-04-1389691490',10300,181700,,''
'111013Timetable--2018-04-1389691490',10300,174700,,''
'1111102Timetable--2018-06(w/916Detour)933158684',10300,60500,,''
'1112001Timetable--2018-06(w/916Detour)933158684',10300,93700,0,'C - Rosebank',20000,0,'C - Rosebank',30000,0,'C - Rosebank',41000,0,'B - Rosebank'
'1120002Timetable--2018-06(w/916Detour)933158684',10300,83500,0,'B - Rosebank',70200,0,'C - Rosebank',7000,0,'B - Rosebank',33000,0,'B - Rosebank'
'1120003Timetable--2018-06(w/916Detour)933158684',10300,103700,0,'C - Rosebank',30000,0,'C - Rosebank'
'119301Timetable--2018-04-1389691490',10300,191200,0,'Rosebank'
'1193101Timetable--2018-06(w/916Detour)933158684',10300,171700,,''
'1915004Timetable--2018-06(w/916Detour)933158684',10300,73500,,''
'1916003Timetable--2018-06(w/916Detour)933158684',10300,164200,,''
'1916007Timetable--2018-06(w/916Detour)933158684',10300,63500,,''
'191604Timetable--2018-04-1389691490',10300,60500,,''
'6101001Timetable--2018-06(w/916Detour)933158684',10300,110300,0,'C - Rosebank',10000,0,'C - Rosebank',70000,0,'C - Rosebank'
'6112001Timetable--2018-06(w/916Detour)933158684',10300,90300,0,'C - Rosebank',10000,0,'C - Rosebank',40000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'6120001Timetable--2018-06(w/916Detour)933158684',10300,80300,0,'C - Rosebank',50000,0,'C - Rosebank',50000,0,'C - Rosebank'
'711201Timetable--2018-06(w/916Detour)933158684',10300,110300,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank',10000,0,'C - Rosebank'
'712001Timetable--2018-06(w/916Detour)933158684',10300,100300,0,'C - Rosebank'
'712002Timetable--2018-06(w/916Detour)933158684',10300,90300,0,'C - Rosebank',30000,0,'C - Rosebank',10000,0,'C - Rosebank'
'110101Timetable--2018-04-1389691490',2010300,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'610101Timetable--2018-04-1389691490',2010300,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710101Timetable--2018-04-1389691490',2010300,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''