'5001',40301,55230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5002',40301,72230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Stevenson & Phillip Murray'
'5041',40301,72230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Stevenson & Phillip Murray'
'5042',40301,95230,,'',40000,,'',40000,,''
'5061',40301,105230,,'',40000,,''
'5341',40301,62230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5342',40301,65230,,'',40000,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'
'6141',40301,85230,,'',40000,,'',40000,,''
'6142',40301,75230,,'',40000,,'',40000,,''
'6143',40301,125230,,'',40000,,''
'6164',40301,115230,,'',40000,,''
'6901',40301,65230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6902',40301,62230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6961',40301,95230,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'