'3104merged922385',30403,102100,0,'Whitby Sta',20000,0,'Whitby Sta',20300,0,'Whitby Sta',13000,0,'Whitby Sta'
'3104merged922385',30404,102100,,'',20000,,'',20300,,'',13000,,''
'3112merged922346',30403,63600,0,'Whitby Sta',8300,0,'Whitby Sta',3900,0,'Whitby Sta',7800,0,'Whitby Sta'
'3112merged922346',30404,63600,,'',8300,,'',3900,,'',7800,,''
'3113merged922345',30403,105100,0,'Whitby Sta',20000,0,'Whitby Sta',20300,0,'Whitby Sta',18000,0,'Whitby Sta',9000,0,'Whitby Sta'
'3113merged922345',30404,105100,,'',20000,,'',20300,,'',18000,,'',9000,,''
'3114merged922344',30403,115100,0,'Whitby Sta',88000,0,'Whitby Sta',9500,0,'Whitby Sta'
'3114merged922344',30404,115100,,'',88000,,'',9500,,''
'3117merged922341',30403,64600,0,'Whitby Sta',9000,0,'Whitby Sta',8500,0,'Whitby Sta',8000,0,'Whitby Sta'
'3117merged922341',30404,64600,,'',9000,,'',8500,,'',8000,,''
'3123merged922354',30403,92100,0,'Whitby Sta',20000,0,'Whitby Sta',20000,0,'Whitby Sta',20300,0,'Whitby Sta',28500,0,'Whitby Sta',41700,0,'Whitby Sta'
'3123merged922354',30404,92100,,'',20000,,'',20000,,'',20300,,'',28500,,'',41700,,''
'3126merged922356',30403,70600,0,'Whitby Sta'
'3126merged922356',30404,70600,,''
'3129merged922352',30403,95100,0,'Whitby Sta'
'3129merged922352',30404,95100,,''
'3131merged922368',30403,135100,0,'Whitby Sta'
'3131merged922368',30404,135100,,''
'3143merged922321',30403,184400,0,'Whitby Sta',8700,0,'Whitby Sta'
'3143merged922321',30404,184400,,'',8700,,''
'3146merged922324',30403,170900,0,'Whitby Sta',4500,0,'Whitby Sta'
'3146merged922324',30404,170900,,'',4500,,''
'3151merged922349',30403,173900,0,'Whitby Sta',8500,0,'Whitby Sta',8500,0,'Whitby Sta',4700,0,'Whitby Sta'
'3151merged922349',30404,173900,,'',8500,,'',8500,,'',4700,,''
'3604merged922380',30403,85500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3604merged922380',30404,75500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3608merged922382',30403,155500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3608merged922382',30404,155500,,'',10000,,'',10000,,'',10000,,''
'3611merged922360',30403,125500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3611merged922360',30404,125500,,'',10000,,'',10000,,''
'3615merged922364',30403,195500,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3615merged922364',30404,195500,,'',10000,,'',10000,,'',10000,,''
'3704merged922337',30403,105500,0,'Whitby Sta'
'3704merged922337',30404,75500,,'',30000,,''
'3708merged922330',30403,85500,0,'Whitby Sta',10000,0,'Whitby Sta',20000,0,'Whitby Sta',20000,0,'Whitby Sta',20000,0,'Whitby Sta'
'3708merged922330',30404,85500,,'',10000,,'',20000,,'',20000,,'',20000,,''
'3710',30403,125500,0,'Whitby Sta',20000,0,'Whitby Sta'
'3710',30404,125500,,'',20000,,''
'3712',30403,165500,0,'Whitby Sta',10000,0,'Whitby Sta'
'3712',30404,165500,,'',10000,,''