'5061merged922402',41100,103230,,'',20000,,'',20000,,'',20000,,''
'5062merged922403',41100,93230,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5241 NYE',41100,73230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5241 Xmas Eve',41100,73230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5241merged922432',41100,73230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5242  Xmas Eve',41100,83230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5242merged922434',41100,83230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5243merged922433',41100,70230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5244merged922431',41100,80230,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5301merged922269',41100,70330,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',19600,,''
'5302merged922270',41100,73330,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',19600,,'',20000,,''
'5303merged922271',41100,80330,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',19600,,''
'5304merged922272',41100,63330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',20000,,'',19600,,'',20000,,''
'5471merged922480',41100,103230,,'',20000,,'',20000,,'',20000,,''
'5472merged922479',41100,93230,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7806',41100,233230,,'',20000,,''
'7807',41100,243230,,'',20000,,''
'302',92200,170800,0,'Harmony Terminal'
'410',92200,190800,0,'Harmony Terminal'
'505',92200,180800,0,'Harmony Terminal'
'511',92200,183800,0,'Harmony Terminal'
'811',92200,153300,0,'Harmony Terminal'
'814',92200,62200,0,'Harmony Terminal',19100,0,'Harmony Terminal'
'818',92200,55200,0,'Harmony Terminal',19100,0,'Harmony Terminal',69000,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'819',92200,64300,0,'Harmony Terminal'
'820',92200,71300,0,'Harmony Terminal'
'821',92200,160300,0,'Harmony Terminal',33000,0,'Harmony Terminal'
'822',92200,173800,0,'Harmony Terminal'
'826',92200,150300,0,'Harmony Terminal'
'6519merged922545',19041101,152020,,''