'111006Timetable--2018-04-1389691490',91601,53730,,''
'111009Timetable--2018-04-1389691490',91601,62230,,''
'1110102Timetable--2018-06(w/916Detour)933158684',91601,65200,,''
'111101Timetable--2018-04-1389691490',91601,73440,,''
'140110Timetable--2018-04-1389691490',91601,63730,,''
'140508Timetable--2018-04-1389691490',91601,184240,,'',19890,,''
'140510Timetable--2018-04-1389691490',91601,171240,,''
'150104Timetable--2018-04-1389691490',91601,164240,,''
'1916001Timetable--2018-06(w/916Detour)933158684',91601,45700,,'',25700,0,'C - Pickering Pkwy Terminal',22000,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',20640,,'',20500,,''
'1916002Timetable--2018-06(w/916Detour)933158684',91601,52200,,'',21700,0,'C - Pickering Pkwy Terminal',26500,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',20640,,'',20500,,''
'1916003Timetable--2018-06(w/916Detour)933158684',91601,55200,,'',25700,0,'C - Pickering Pkwy Terminal',22500,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23100,0,'C - Pickering Pkwy Terminal'
'1916004Timetable--2018-06(w/916Detour)933158684',91601,62200,,'',21200,0,'C - Pickering Pkwy Terminal',27000,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal'
'1916005Timetable--2018-06(w/916Detour)933158684',91601,60900,0,'C - Pickering Pkwy Terminal'
'1916006Timetable--2018-06(w/916Detour)933158684',91601,63400,0,'C - Pickering Pkwy Terminal'
'1916007Timetable--2018-06(w/916Detour)933158684',91601,90400,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal',27100,0,'C - Pickering Pkwy Terminal',23000,0,'C - Pickering Pkwy Terminal'
'1916008Timetable--2018-06(w/916Detour)933158684',91601,72700,,''
'1916009Timetable--2018-06(w/916Detour)933158684',91601,75200,,''
'1916010Timetable--2018-06(w/916Detour)933158684',91601,171800,,''
'1916011Timetable--2018-06(w/916Detour)933158684',91601,161800,,'',22540,0,'C - Pickering Pkwy Terminal',20300,,''
'1916012Timetable--2018-06(w/916Detour)933158684',91601,181340,0,'C - Pickering Pkwy Terminal'
'1916013Timetable--2018-06(w/916Detour)933158684',91601,164800,,''
'1916014Timetable--2018-06(w/916Detour)933158684',91601,174800,,'',26340,,'',20500,,''
'191601Timetable--2018-04-1389691490',91601,51130,,'',14810,,'',19300,,'',19000,,'',20000,,'',20000,,'',21500,,'',28390,,'',20000,,''
'191602Timetable--2018-04-1389691490',91601,71940,,'',19300,,'',20000,,'',20000,,'',30000,,'',20000,,'',19890,,'',20000,,''
'191603Timetable--2018-04-1389691490',91601,60730,,''
'191604Timetable--2018-04-1389691490',91601,94240,,'',20000,,'',20000,,'',21500,,'',20000,,''
'191605Timetable--2018-04-1389691490',91601,64730,,'',18510,,''
'191606Timetable--2018-04-1389691490',91601,74440,,''
'191607Timetable--2018-04-1389691490',91601,81440,,'',19800,,'',20000,,'',20000,,'',21500,,'',28390,,'',20000,,''
'191608Timetable--2018-04-1389691490',91601,75940,,''
'191609Timetable--2018-04-1389691490',91601,151240,,'',21500,,''
'191610Timetable--2018-04-1389691490',91601,154240,,'',20000,,''
'640101Timetable--2018-04-1389691490',91601,71430,,'',50000,,''
'640108Timetable--2018-04-1389691490',91601,124530,,'',36900,,'',49900,,''
'640109Timetable--2018-04-1389691490',91601,81430,,'',50000,,'',49900,,''
'640110Timetable--2018-04-1389691490',91601,101430,,'',50000,,'',49900,,''
'640502Timetable--2018-04-1389691490',91601,94530,,'',127110,,''
'640503Timetable--2018-04-1389691490',91601,84530,,'',50000,,'',36900,,''
'640504Timetable--2018-04-1389691490',91601,114530,,'',50000,,''
'640505Timetable--2018-04-1389691490',91601,91430,,'',63100,,'',36800,,''
'640701Timetable--2018-04-1389691490',91601,104530,,'',36900,,''
'640705Timetable--2018-04-1389691490',91601,144530,,''
'6916001Timetable--2018-06(w/916Detour)933158684',91601,61140,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'6916002Timetable--2018-06(w/916Detour)933158684',91601,64140,,'',20200,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916003Timetable--2018-06(w/916Detour)933158684',91601,74340,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'6916004Timetable--2018-06(w/916Detour)933158684',91601,71140,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'691605Timetable--2018-04-1389691490',91601,74530,,'',36900,,'',63100,,''
'740101Timetable--2018-04-1389691490',91601,84530,,'',36900,,''
'740102Timetable--2018-04-1389691490',91601,111430,,'',50000,,'',49900,,''
'740103Timetable--2018-04-1389691490',91601,74530,,'',20000,,'',50000,,'',20000,,''
'740104Timetable--2018-04-1389691490',91601,134530,,'',20000,,''
'740105Timetable--2018-04-1389691490',91601,101430,,'',50000,,'',49900,,''
'740106Timetable--2018-04-1389691490',91601,81430,,'',50000,,''
'791601Timetable--2018-04-1389691490',91601,71430,,'',33100,,'',20000,,'',50000,,''
'791601Timetable--2018-06(w/916Detour)933158684',91601,84340,0,'C - Pickering Pkwy Terminal',20100,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791602Timetable--2018-04-1389691490',91601,114530,,'',66800,,''
'791602Timetable--2018-06(w/916Detour)933158684',91601,91240,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''
'791603Timetable--2018-04-1389691490',91601,91430,,'',50000,,'',49900,,''
'791603Timetable--2018-06(w/916Detour)933158684',91601,94440,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal',20000,0,'C - Pickering Pkwy Terminal'
'791604Timetable--2018-04-1389691490',91601,171430,,'',50210,,''
'791604Timetable--2018-06(w/916Detour)933158684',91601,81140,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19990,,''