'13104merged994233',30104,115500,,'',20000,,''
'13106merged994235',30104,102500,,'',20000,,''
'13109merged994232',30104,81310,,'',4300,,''
'13112merged994131',30104,55310,,'',10000,,'',9800,,''
'13113merged994130',30104,105500,,'',20000,,''
'13115merged994135',30104,95500,,''
'13122merged994374',30104,112500,,''
'13124merged994373',30104,62310,,'',9800,,''
'13125merged994219',30104,155310,,'',17000,,''
'13131merged994272',30104,142500,,'',39810,,''
'13145merged994263',30104,162310,,''
'13150merged994181',30104,92000,,''
'13153merged994178',30104,132500,,''
'13156merged994175',30104,152500,,'',12810,,''
'13158merged994186',30104,145500,,''
'13160merged994086',30104,185310,,''
'13163merged994085',30104,175310,,'',8500,,'',8190,,''
'3602merged994386',31804,134330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged994385',31804,75930,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3608merged994393',31804,164330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged994153',31804,75930,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged994154',31804,124330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged994159',31804,154330,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'