'3111Timetable--2018-04-1389691490',31201,74300,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'3112Timetable--2018-06(w/916Detour)933158684',31201,104300,,'',10000,,'',10000,,''
'3123Timetable--2018-04-1389691490',31201,151300,,'',10000,,'',10000,,'',10000,,''
'3127Timetable--2018-06(w/916Detour)933158684',31201,71300,,'',10000,,'',10000,,''
'3132Timetable--2018-06(w/916Detour)933158684',31201,74300,,'',10000,,'',10000,,''
'3141Timetable--2018-04-1389691490',31201,154300,,'',10000,,'',10000,,''
'3142Timetable--2018-04-1389691490',31201,71300,,'',10000,,'',10000,,'',13000,,''
'3148Timetable--2018-06(w/916Detour)933158684',31201,134300,,'',10000,,'',10000,,'',10000,,'',17000,,''
'3151Timetable--2018-06(w/916Detour)933158684',31201,151300,,'',10000,,'',10000,,''
'3154Timetable--2018-06(w/916Detour)933158684',31201,174300,,'',10000,,'',10000,,'',10000,,''
'3158Timetable--2018-04-1389691490',31201,184300,,'',10000,,'',10000,,''
'3258Timetable--2018-04-1389691490',31201,184300,,'',10000,,'',10000,,''
'3604Timetable--2018-06(w/916Detour)933158684',31201,114300,,'',10000,,'',10000,,''
'3608Timetable--2018-04-1389691490',31201,164300,,'',10000,,''
'3608Timetable--2018-06(w/916Detour)933158684',31201,84300,,'',10000,,'',10000,,''
'3610Timetable--2018-04-1389691490',31201,84300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3612Timetable--2018-06(w/916Detour)933158684',31201,144300,,'',10000,,'',10000,,'',10000,,''
'3613Timetable--2018-04-1389691490',31201,134300,,'',10000,,'',10000,,''
'3704Timetable--2018-04-1389691490',31201,114300,,'',10000,,'',10000,,'',10000,,''
'3707Timetable--2018-04-1389691490',31201,84300,,'',10000,,'',10000,,''
'3707Timetable--2018-06(w/916Detour)933158684',31201,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'3709Timetable--2018-06(w/916Detour)933158684',31201,134300,,''
'3711Timetable--2018-04-1389691490',31201,154300,,'',10000,,'',10000,,''
'111009Timetable--2018-04-1389691490',91500,211000,,''
'1112002Timetable--2018-06(w/916Detour)933158684',91500,73100,0,'C - Harmony Terminal'
'1215001Timetable--2018-06(w/916Detour)933158684',91500,160100,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'1216003Timetable--2018-06(w/916Detour)933158684',91500,80400,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'121603Timetable--2018-04-1389691490',91500,74900,,''
'121605Timetable--2018-04-1389691490',91500,135400,,'',18600,,'',19100,,'',17900,,''
'121608Timetable--2018-04-1389691490',91500,232800,,''
'121609Timetable--2018-04-1389691490',91500,200000,,'',22800,,''
'121610Timetable--2018-04-1389691490',91500,225800,,''
'1219005Timetable--2018-06(w/916Detour)933158684',91500,154000,0,'C - Harmony Terminal'
'121901Timetable--2018-04-1389691490',91500,64600,,''
'122301Timetable--2018-04-1389691490',91500,61600,,''
'122307Timetable--2018-04-1389691490',91500,213300,,''
'1224005Timetable--2018-06(w/916Detour)933158684',91500,210500,0,'B - UOIT / DC North Campus'
'1232003Timetable--2018-06(w/916Detour)933158684',91500,222800,0,'Harmony Terminal'
'1232004Timetable--2018-06(w/916Detour)933158684',91500,180100,0,'B - UOIT / DC North Campus',13400,0,'C - Harmony Terminal',22300,0,'Harmony Terminal'
'140508Timetable--2018-04-1389691490',91500,174600,,''
'191001Timetable--2018-04-1389691490',91500,160100,,''
'1915001Timetable--2018-06(w/916Detour)933158684',91500,60100,0,'C - Harmony Terminal'
'1915002Timetable--2018-06(w/916Detour)933158684',91500,54600,0,'B - UOIT / DC North Campus',17000,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'1915003Timetable--2018-06(w/916Detour)933158684',91500,63100,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',26100,0,'B - UOIT / DC North Campus',14500,0,'C - Harmony Terminal'
'1915004Timetable--2018-06(w/916Detour)933158684',91500,93900,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal'
'1915005Timetable--2018-06(w/916Detour)933158684',91500,70100,0,'C - Harmony Terminal',20300,0,'C - Harmony Terminal',20500,0,'C - Harmony Terminal',20000,0,'C - Harmony Terminal',20100,0,'C - Harmony Terminal',22100,0,'B - UOIT / DC North Campus',16900,0,'B - UOIT / DC North Campus'
'1915006Timetable--2018-06(w/916Detour)933158684',91500,61600,0,'B - UOIT / DC North Campus',13300,0,'B - UOIT / DC North Campus'
'1915007Timetable--2018-06(w/916Detour)933158684',91500,64600,0,'B - UOIT / DC North Campus',17300,0,'B - UOIT / DC North Campus'
'1915008Timetable--2018-06(w/916Detour)933158684',91500,164600,0,'C - Harmony Terminal'
'1915009Timetable--2018-06(w/916Detour)933158684',91500,171600,0,'C - Harmony Terminal',19900,0,'C - Harmony Terminal'
'1915010Timetable--2018-06(w/916Detour)933158684',91500,161600,0,'C - Harmony Terminal',21500,0,'B - UOIT / DC North Campus',16900,0,'C - Harmony Terminal'
'1915011Timetable--2018-06(w/916Detour)933158684',91500,163100,0,'B - UOIT / DC North Campus',18500,0,'C - Harmony Terminal',21400,0,'C - Harmony Terminal'
'1915012Timetable--2018-06(w/916Detour)933158684',91500,212800,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'1915013Timetable--2018-06(w/916Detour)933158684',91500,225800,0,'Harmony Terminal'
'191501Timetable--2018-04-1389691490',91500,81900,,'',13500,,'',17000,,'',13000,,'',17100,,'',19100,,''
'191502Timetable--2018-04-1389691490',91500,60100,,'',13000,,'',17300,,'',20500,,'',20000,,'',20100,,'',13600,,'',18500,,''
'191503Timetable--2018-04-1389691490',91500,70100,,'',13300,,'',20500,,'',20000,,'',20100,,'',27600,,''
'191504Timetable--2018-04-1389691490',91500,71600,,'',13300,,'',17500,,'',13000,,'',17000,,'',13100,,''
'191505Timetable--2018-04-1389691490',91500,63100,,'',17300,,'',20500,,'',20000,,'',20000,,'',22200,,'',18500,,''
'191509Timetable--2018-04-1389691490',91500,91900,,'',13500,,'',17000,,''
'191512Timetable--2018-04-1389691490',91500,152500,,'',37500,,'',13000,,''
'191513Timetable--2018-04-1389691490',91500,184600,,''
'191514Timetable--2018-04-1389691490',91500,170100,,''
'191516Timetable--2018-04-1389691490',91500,93900,,'',20000,,'',20000,,''
'191517Timetable--2018-04-1389691490',91500,180100,,'',13400,,'',22300,,''
'621603Timetable--2018-04-1389691490',91500,202300,,''
'6915001Timetable--2018-06(w/916Detour)933158684',91500,55300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'6915002Timetable--2018-06(w/916Detour)933158684',91500,62300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'
'6915003Timetable--2018-06(w/916Detour)933158684',91500,65300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'691501Timetable--2018-04-1389691490',91500,72300,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'691502Timetable--2018-04-1389691490',91500,75300,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'691504Timetable--2018-04-1389691490',91500,82300,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'722301Timetable--2018-06(w/916Detour)933158684',91500,192300,0,'Harmony Terminal',20000,0,'Harmony Terminal'
'791501Timetable--2018-04-1389691490',91500,72300,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',20000,,''
'791501Timetable--2018-06(w/916Detour)933158684',91500,72300,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13100,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal'
'791502Timetable--2018-04-1389691490',91500,82300,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,''
'791502Timetable--2018-06(w/916Detour)933158684',91500,65300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',16900,0,'Harmony Terminal'
'791503Timetable--2018-04-1389691490',91500,75300,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,''
'791503Timetable--2018-06(w/916Detour)933158684',91500,75300,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17100,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal',13000,0,'Harmony Terminal',17000,0,'Harmony Terminal'