'2106merged922466',22300,182700,0,'Pickering Beach'
'2201merged922437',22300,71300,0,'Pickering Beach',14500,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach',19800,0,'Pickering Beach'
'2202merged922438',22300,63500,0,'Pickering Beach',19300,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20100,0,'Pickering Beach'
'2203merged922439',22300,73200,0,'Pickering Beach',19600,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',19900,0,'Pickering Beach',19500,0,'Pickering Beach',13700,0,'Pickering Beach',20000,0,'Pickering Beach'
'2204merged922440',22300,95800,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2205merged922441',22300,60500,0,'Pickering Beach',15300,0,'Pickering Beach'
'2206merged922442',22300,174700,0,'Pickering Beach'
'2207merged922443',22300,202900,0,'Pickering Beach',13000,0,'Pickering Beach',20000,0,'Ajax Sta'
'2219merged922525',22300,200200,0,'Pickering Beach',12700,0,'Ajax Sta'
'2271merged922358',22300,75800,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2272merged922359',22300,85800,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'2841merged922478',22300,82800,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta'
'2842merged922476',22300,72800,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2843 Xmas Eve',22300,75800,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2843merged922477',22300,75800,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2844 Xmas Eve',22300,85800,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'2844merged922475',22300,85800,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'3661merged922355',22300,75800,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach'
'3662merged922356',22300,85800,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Pickering Beach',20000,0,'Ajax Sta',10000,0,'Ajax Sta'
'1001merged922368',1010101,55200,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,''