'3110',30104,74740,,''
'3111',30104,54940,,'',10000,,''
'3114',30104,102140,,'',13000,,''
'3119',30104,61940,,'',9800,,'',9200,,''
'3123',30104,95140,,'',17000,,''
'3126',30104,161940,,'',10000,,'',10000,,''
'3129',30104,85240,,''
'3130',30104,184940,,''
'3138',30104,122140,,''
'3142',30104,91640,,'',13500,,''
'3145',30104,164940,,''
'3146',30104,125140,,'',17000,,'',12800,,'',20000,,'',8500,,'',8200,,''
'3148',30104,132140,,'',13000,,''
'3153',30104,135140,,''
'3155',30104,152140,,''
'3603',31804,75500,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3611',31804,133900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3615',31804,183900,0,'Whitby Sta',10000,0,'Whitby Sta'
'3700',31804,83900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704',31804,75500,,''
'3707',31804,153900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3708',31804,113900,0,'Whitby Sta'
'3709',31804,123900,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'