'3101merged922388',30104,162040,,''
'3104merged922385',30104,115240,,'',20000,,''
'3107',30104,81040,,'',4300,,'',69700,,'',17000,,''
'3109merged922384',30104,55040,,'',10000,,'',9800,,''
'3111merged922347',30104,95240,,''
'3113merged922345',30104,102240,,'',20000,,'',20000,,'',39800,,''
'3114merged922344',30104,112240,,'',20000,,''
'3116merged922342',30104,62040,,'',9800,,''
'3123merged922354',30104,105240,,'',20000,,'',20000,,''
'3129merged922352',30104,91740,,''
'3131merged922368',30104,152240,,'',12800,,''
'3146merged922324',30104,185040,,''
'3150merged922350',30104,175040,,'',8500,,'',8200,,''
'3602merged922375',31804,134020,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3603merged922374',31804,75620,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3614merged922363',31804,164020,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3702merged922332',31804,75620,,'',8400,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3703merged922333',31804,154020,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'
'3704merged922337',31804,124020,0,'Whitby Sta',10000,0,'Whitby Sta',10000,0,'Whitby Sta'