'211',95000,151900,,'',32500,,'',30000,,''
'211',95001,125420,0,'Toronto & Brock',36000,0,'Toronto & Brock',32500,0,'Toronto & Welwood',30000,0,'Toronto & Welwood'
'801',95000,135900,,''
'801',95001,84920,0,'Toronto & Welwood'
'812',95001,145420,0,'Toronto & Welwood'
'822',95000,102900,,''
'822',95001,74920,0,'Toronto & Brock'
'823',95000,170900,,''
'823',95001,180920,0,'Toronto & Welwood'
'824',95000,194400,,''
'824',95001,171420,0,'Toronto & Brock',32500,0,'Toronto & Welwood'
'825',95000,85900,,'',30000,,''
'825',95001,101920,0,'Toronto & Welwood'