'5001',40301,55350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5002',40301,72350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Stevenson & Phillip Murray'
'5041',40301,72350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,0,'Stevenson & Phillip Murray'
'5042',40301,95350,,'',40000,,'',40000,,''
'5061',40301,105350,,'',40000,,''
'5341',40301,62350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5342',40301,65350,,'',40000,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'
'6141',40301,85350,,'',40000,,'',40000,,''
'6142',40301,75350,,'',40000,,'',40000,,''
'6143',40301,125350,,'',40000,,''
'6164',40301,115350,,'',40000,,''
'6901',40301,65350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6902',40301,62350,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6961',40301,95350,,'',40000,,'',40000,0,'Stevenson & Phillip Murray'